
============================================================
Verb: put-down  (total in data: 257, showing up to 10 diverse)
============================================================
   1. [[125]] put down sweetcorn   "['sweetcorn']"
   2. [[26]] put down coriander packet "['packet:coriander']"
   3. [[13, 42]] put down mug on countertop "['mug', 'countertop']"
   4. [[20]] put down spatula     "['spatula']"
   5. [[9]] put down sponge      "['sponge']"
   6. [[37]] put down pepper      "['pepper']"
   7. [[1, 18]] put down spoon onto cutting board "['spoon', 'board:cutting']"
   8. [[136]] put down rolling pin "['pin:rolling']"
   9. [[10]] put down glass       "['glass']"
  10. [[15]] put down bottle      "['bottle']"

============================================================
Verb: put  (total in data: 126, showing up to 10 diverse)
============================================================
   1. [[232]] put dustpan and brush down "['dustpan']"
   2. [[52]] put towel            "['towel']"
   3. [[14]] put fork             "['fork']"
   4. [[62]] put herb             "['herb']"
   5. [[2]] put plate            "['plate']"
   6. [[100]] put away cling film  "['film:cling']"
   7. [[18]] put chopping board   "['board:chopping']"
   8. [[60]] put oven glove       "['glove:oven']"
   9. [[18, 110]] put cutting board into rack "['board:cutting', 'rack']"
  10. [[35]] put pizza tray       "['tray:pizza']"

============================================================
Verb: put-in  (total in data: 122, showing up to 10 diverse)
============================================================
   1. [[19, 29]] put bag in pot       "['bag', 'pot']"
   2. [[29, 3]] put pot in cupboard  "['pot', 'cupboard']"
   3. [[19, 12]] put cheese bag in fridge "['bag:cheese', 'fridge']"
   4. [[25, 5]] put dough in pan     "['dough', 'pan']"
   5. [[16, 7]] put onions in bowl   "['onion', 'bowl']"
   6. [[4, 63]] put knife in sink    "['knife', 'sink']"
   7. [[100, 36]] put cling film in bin "['film:cling', 'bin']"
   8. [[1, 63]] put spoon in sink    "['spoon', 'sink']"
   9. [[13, 110]] put mug in washing rack "['mug', 'rack:washing']"
  10. [[39, 110]] put colander in drying rack "['colander', 'rack:drying']"

============================================================
Verb: pick-up  (total in data: 61, showing up to 10 diverse)
============================================================
   1. [[9]] pick up sponge       "['sponge']"
   2. [[136]] pick up rolling pin  "['pin:rolling']"
   3. [[62]] pick up bay leaf     "['leaf:bay']"
   4. [[6]] pick up lid          "['lid']"
   5. [[151]] pick up bits         "['choi:pak']"
   6. [[23, 42]] pick up stock container box from countertop "['box:stock:container', 'countertop']"
   7. [[10]] pick up glass        "['glass']"
   8. [[39]] pick up sieve        "['sieve']"
   9. [[21]] pick up container    "['container']"
  10. [[15]] pick up bottle       "['bottle']"

============================================================
Verb: put-on  (total in data: 61, showing up to 10 diverse)
============================================================
   1. [[178, 42, 184]] put the blueberries on top of the pancake "['blueberry', 'top', 'pancake']"
   2. [[30, 42]] put potatoes on counter "['potato', 'counter']"
   3. [[139]] put on patty         "['patty']"
   4. [[89, 4]] put sheath on knife  "['sheath', 'knife']"
   5. [[93, 5]] put kitchen towel on top of saucepans "['towel:kitchen', 'top:saucepan']"
   6. [[37, 28]] put pepper on minced meat "['pepper', 'meat:minced']"
   7. [[18, 110]] put chopping board on drying rack "['board:chopping', 'rack:drying']"
   8. [[6, 29]] put lid on pot       "['lid', 'pot']"
   9. [[79, 110]] put scissors on drying rack "['scissors', 'rack:drying']"
  10. [[258, 42]] put the cooked sprouts on the table "['sprout:cooked', 'table']"

============================================================
Verb: put-into  (total in data: 56, showing up to 10 diverse)
============================================================
   1. [[49, 36]] put paper into bin   "['paper', 'bin']"
   2. [[51, 89]] put the garlic into plastic cover "['garlic', 'cover:plastic']"
   3. [[223, 12]] put celery back into fridge "['celery', 'fridge']"
   4. [[19]] put into the bag     "['bag']"
   5. [[57, 5]] put chicken into pan "['chicken', 'pan']"
   6. [[125, 7]] put corn pieces into bowl "['piece:corn', 'bowl']"
   7. [[53, 5]] put eggs into the pan "['egg', 'pan']"
   8. [[26, 12]] put egg carton into fridge "['carton:egg', 'fridge']"
   9. [[210, 36]] put pepper stalk into bin "['stalk:pepper', 'bin']"
  10. [[83, 5]] put olives into pan  "['olive', 'pan']"

============================================================
Verb: move  (total in data: 54, showing up to 10 diverse)
============================================================
   1. [[39]] move sieve           "['sieve']"
   2. [[136]] move rolling pin     "['pin:rolling']"
   3. [[16, 5]] move onion in pan    "['onion', 'pan']"
   4. [[35]] move tray            "['tray']"
   5. [[41]] move carts           "['carrot']"
   6. [[123]] move foil            "['foil']"
   7. [[16, 29]] move onion in the pot "['onion', 'pot']"
   8. [[1]] move spoon           "['spoon']"
   9. [[66]] move jug             "['jug']"
  10. [[93]] move paper towel     "['towel:paper']"

============================================================
Verb: throw  (total in data: 51, showing up to 10 diverse)
============================================================
   1. [[89]] throw cover          "['cover']"
   2. [[16]] throw onion          "['onion']"
   3. [[93]] throw kitchen towel  "['towel:kitchen']"
   4. [[15]] throw oil bottle     "['bottle:oil']"
   5. [[6]] throw away lid       "['lid']"
   6. [[118]] throw cap            "['cap']"
   7. [[49]] throw paper          "['paper']"
   8. [[61]] throw empty tin      "['tin:empty']"
   9. [[45]] throw pasta piece    "['piece:pasta']"
  10. [[19]] throw bag            "['bag']"

============================================================
Verb: take  (total in data: 36, showing up to 10 diverse)
============================================================
   1. [[60]] take oven gloves     "['glove:oven']"
   2. [[13]] take mug             "['mug']"
   3. [[21]] take containers      "['container']"
   4. [[2]] take plate           "['plate']"
   5. [[9]] take sponge          "['sponge']"
   6. [[6]] take lid             "['lid']"
   7. [[41]] take carrots         "['carrot']"
   8. [[94]] take the vegetables  "['vegetable']"
   9. [[14]] take fork            "['fork']"
  10. [[4]] take knife           "['knife']"

============================================================
Verb: stir  (total in data: 34, showing up to 10 diverse)
============================================================
   1. [[28]] stir meat            "['meat']"
   2. [[45]] stir pasta           "['pasta']"
   3. [[94, 81]] still stirring vegetables and tofu "['vegetable', 'tofu']"
   4. [[53]] still stirring       "['egg']"
   5. [[30, 16, 5]] stir potatoes and onion in the pan "['potato', 'onion', 'pan']"
   6. [[94]] stir vegetables      "['vegetable']"
   7. [[16]] stir onion           "['onion']"
   8. [[51, 16, 5, 1]] stir garlic and onions in pan using wooden spoon "['garlic', 'onion', 'pan', 'spoon:wooden']"
   9. [[30]] stir potatoes        "['potato']"
  10. [[76]] stir courgette       "['courgette']"

============================================================
Verb: open  (total in data: 34, showing up to 10 diverse)
============================================================
   1. [[15]] open oil flask       "['flask:oil']"
   2. [[19]] open bag of carrots  "['bag:carrot']"
   3. [[61]] open can             "['can']"
   4. [[26]] open packet          "['packet']"
   5. [[40]] open jar             "['jar']"
   6. [[23]] open plastic box     "['box:plastic']"
   7. [[15]] open oil flask       "['flask:oil']"
   8. [[19]] open bag             "['bag']"
   9. [[61]] open can             "['can']"
  10. [[26]] open package         "['package']"

============================================================
Verb: place  (total in data: 28, showing up to 10 diverse)
============================================================
   1. [[19]] place bag            "['bag']"
   2. [[77]] place filter         "['filter']"
   3. [[86, 5]] place sausages into pan "['sausage', 'pan']"
   4. [[79]] place scissors       "['scissors']"
   5. [[15, 42]] place pesto bottle on table "['bottle:pesto', 'table']"
   6. [[39]] place colander       "['colander']"
   7. [[7]] place salad bowl     "['bowl:salad']"
   8. [[40]] place jar            "['jar']"
   9. [[14, 4, 2]] place fork and knife on plate "['fork', 'knife', 'plate']"
  10. [[25]] place dough          "['dough']"

============================================================
Verb: close  (total in data: 28, showing up to 10 diverse)
============================================================
   1. [[62]] close herb           "['herb']"
   2. [[118]] close lid of sesame oil "['lid:sesame:oil']"
   3. [[21]] close bucket         "['bucket']"
   4. [[19]] close bag            "['bag']"
   5. [[26]] close butter packaging "['packaging:butter']"
   6. [[23]] close box of salt    "['box:salt']"
   7. [[6]] close lid            "['lid']"
   8. [[40]] close sugar jar      "['jar:sugar']"
   9. [[62]] close herb           "['herb']"
  10. [[118]] close milk lid       "['lid:milk']"

============================================================
Verb: rinse  (total in data: 27, showing up to 10 diverse)
============================================================
   1. [[9]] rinse sponge         "['sponge']"
   2. [[40]] rinse jar            "['jar']"
   3. [[2]] rinse plate          "['plate']"
   4. [[142]] rinse tong           "['tong']"
   5. [[7]] rinse washing up bowl "['bowl:washing:up']"
   6. [[20]] rinse spatula        "['spatula']"
   7. [[118]] rinse bottle lid     "['lid:bottle']"
   8. [[21]] rinse container      "['container']"
   9. [[6]] rinse lid            "['lid']"
  10. [[18]] rinse chopping board "['board:chopping']"

============================================================
Verb: wash  (total in data: 20, showing up to 10 diverse)
============================================================
   1. [[61]] wash can             "['can']"
   2. [[4]] wash the knife       "['knife']"
   3. [[5]] wash saucepan        "['saucepan']"
   4. [[14]] wash fork            "['fork']"
   5. [[2]] washing the plate    "['plate']"
   6. [[1]] wash spoon           "['spoon']"
   7. [[18]] wash cutting board   "['board:cutting']"
   8. [[61]] wash can             "['can']"
   9. [[4]] wash the knife       "['knife']"
  10. [[5]] wash frying pan      "['pan:frying']"

============================================================
Verb: put-onto  (total in data: 18, showing up to 10 diverse)
============================================================
   1. [[20, 110]] put spatula onto rack "['spatula', 'rack']"
   2. [[18, 247]] put the cut board onto the utensil shelf "['board:cut', 'shelf:utensil']"
   3. [[6, 5]] put saucepan lid onto saucepan "['lid:saucepan', 'saucepan']"
   4. [[7, 110]] put bowl onto rack   "['bowl', 'rack']"
   5. [[10, 42]] put glass onto table "['glass', 'table']"
   6. [[19, 42]] put bag onto table   "['bag', 'table']"
   7. [[254, 42]] put fruit onto table "['fruit', 'table']"
   8. [[37, 2, 7]] put pepper pieces onto plate from bowl "['piece:pepper', 'plate', 'bowl']"
   9. [[4, 14, 42]] put knife and fork onto surface "['knife', 'fork', 'surface']"
  10. [[162, 2]] put omelette onto plate "['omelette', 'plate']"

============================================================
Verb: get  (total in data: 17, showing up to 10 diverse)
============================================================
   1. [[13]] get mug              "['mug']"
   2. [[1]] get spoon            "['spoon']"
   3. [[17]] get rag              "['rag']"
   4. [[98]] get spoonful of yoghurt "['spoonful:yoghurt']"
   5. [[7]] get another bowl     "['bowl']"
   6. [[93]] get kitchen towel    "['towel:kitchen']"
   7. [[257]] get spoonful of cherries "['cherry']"
   8. [[80]] get two chopsticks   "['chopstick']"
   9. [[2]] get plate            "['plate']"
  10. [[4]] get knife            "['knife']"

============================================================
Verb: place-in  (total in data: 16, showing up to 10 diverse)
============================================================
   1. [[7]] place in bowl        "['bowl']"
   2. [[21]] place them in container "['container']"
   3. [[20, 110]] place wooden spatula in drainer "['spatula:wooden', 'drainer']"
   4. [[254, 90]] place fruit in microwave "['fruit', 'microwave']"
   5. [[10, 3]] place glasses in cupboard "['glass', 'cupboard']"
   6. [[19]] place in bags        "['bag']"
   7. [[18]] place it in its place "['board:chopping']"
   8. [[5, 110]] place pan in drainer "['pan', 'drainer']"
   9. [[1, 110]] place wooden spoon in drainer "['spoon:wooden', 'drainer']"
  10. [[105, 21]] place lemon in container "['lemon', 'container']"

============================================================
Verb: pour-into  (total in data: 12, showing up to 10 diverse)
============================================================
   1. [[62, 71]] pour herbs into passata mixture "['herb', 'mixture:passata']"
   2. [[101, 5]] pour broccoli into pan "['broccoli', 'pan']"
   3. [[57, 5, 1]] pour chicken into pan using spoon "['chicken', 'pan', 'spoon']"
   4. [[43, 5]] pour chopped tomatoes into pan "['tomato:chopped', 'pan']"
   5. [[133, 5]] pour pine nuts into pan "['nut:pine', 'pan']"
   6. [[56, 7]] pour mushrooms into bowl "['mushroom', 'bowl']"
   7. [[26, 5]] pour packet into pan "['packet', 'pan']"
   8. [[16, 5]] pour onion into pan  "['onion', 'pan']"
   9. [[214, 5]] pour beans into pan  "['bean', 'pan']"
  10. [[62, 71]] pour herbs into passata mixture "['herb', 'mixture:passata']"

============================================================
Verb: eat  (total in data: 9, showing up to 10 diverse)
============================================================
   1. [[144]] eat pork             "['pork']"
   2. [[72]] eat cucumber end     "['end:cucumber']"
   3. [[37]] eat pepper           "['pepper']"
   4. [[144]] eat pork             "['pork']"
   5. [[72]] eat cucumber end     "['end:cucumber']"
   6. [[37]] eat pepper           "['pepper']"
   7. [[144]] eat pork             "['pork']"
   8. [[72]] eat cucumber end     "['end:cucumber']"
   9. [[37]] eat pepper           "['pepper']"
  10. [[144]] eat pork             "['pork']"

============================================================
Verb: throw-into  (total in data: 9, showing up to 10 diverse)
============================================================
   1. [[23, 36]] throw tupperware container into the bin "['container:tupperware', 'bin']"
   2. [[41, 36]] throw carrot into bin "['carrot', 'bin']"
   3. [[93, 36]] throw the paper towel into the dustbin "['towel:paper', 'dustbin']"
   4. [[23, 6, 36]] throw box into lid into bin "['box', 'lid', 'bin']"
   5. [[26, 36]] throw plastic into bin "['plastic', 'bin']"
   6. [[45, 36]] throw pasta into bin "['pasta', 'bin']"
   7. [[23, 36]] throw tupperware container into the bin "['container:tupperware', 'bin']"
   8. [[41, 36]] throw carrot into bin "['carrot', 'bin']"
   9. [[93, 36]] throw the paper towel into the dustbin "['towel:paper', 'dustbin']"
  10. [[23, 6, 36]] throw box into lid into bin "['box', 'lid', 'bin']"

============================================================
Verb: clean  (total in data: 8, showing up to 10 diverse)
============================================================
   1. [[4]] cleaning the knife   "['knife']"
   2. [[1]] clean spoon          "['spoon']"
   3. [[5]] cleaning the small pan "['pan:small']"
   4. [[7]] cleaning the bowls   "['bowl']"
   5. [[17, 42]] use a cloth to clean the table top "['cloth', 'top:table']"
   6. [[17]] cleaning the washing cloth "['cloth:washing']"
   7. [[4]] cleaning the knife   "['knife']"
   8. [[1]] clean spoon          "['spoon']"
   9. [[5]] cleaning the small pan "['pan:small']"
  10. [[7]] cleaning the bowls   "['bowl']"

============================================================
Verb: shake  (total in data: 8, showing up to 10 diverse)
============================================================
   1. [[43]] shake chopped tomatoes "['tomato:chopped']"
   2. [[29]] shake pot            "['pot']"
   3. [[96, 32]] shake cheese grinder to get out cheese "['grinder:cheese', 'cheese']"
   4. [[15]] shaking milk bottle  "['bottle:milk']"
   5. [[43]] shake chopped tomatoes "['tomato:chopped']"
   6. [[29]] shake pot            "['pot']"
   7. [[96, 32]] shake cheese grinder to get out cheese "['grinder:cheese', 'cheese']"
   8. [[15]] shaking milk bottle  "['bottle:milk']"
   9. [[43]] shake chopped tomatoes "['tomato:chopped']"
  10. [[29]] shake pot            "['pot']"

============================================================
Verb: sprinkle  (total in data: 7, showing up to 10 diverse)
============================================================
   1. [[32]] sprinkle cheese      "['cheese']"
   2. [[43]] sprinkle sun dried tomato "['tomato:sun:dried']"
   3. [[32, 91]] sprinkle cheese over pizza base "['cheese', 'base:pizza']"
   4. [[16]] sprinkle onion       "['onion']"
   5. [[32]] sprinkle more mozzarella "['mozzarella:more']"
   6. [[43]] sprinkle sun dried tomato "['tomato:sun:dried']"
   7. [[32, 91]] sprinkle cheese over pizza base "['cheese', 'base:pizza']"
   8. [[16]] sprinkle onion       "['onion']"
   9. [[32]] sprinkle cheese      "['cheese']"
  10. [[43]] sprinkle sun dried tomato "['tomato:sun:dried']"

============================================================
Verb: mix-with  (total in data: 6, showing up to 10 diverse)
============================================================
   1. [[81, 47]] mix the salted bean curd with the sauces "['curd:salted:bean', 'sauce']"
   2. [[16, 34]] mix the onions with the ingredients "['onion', 'ingredient']"
   3. [[117, 131, 47]] mix the leek pieces and the ginger pieces with the sauce "['piece:leek', 'piece:ginger', 'sauce']"
   4. [[51, 31]] mix the garlic with oil "['garlic', 'oil']"
   5. [[133, 127]] mix nuts with oats   "['nut', 'oat']"
   6. [[81, 47]] mix the salted bean curd with the sauces "['curd:salted:bean', 'sauce']"
   7. [[16, 34]] mix the onions with the ingredients "['onion', 'ingredient']"
   8. [[117, 131, 47]] mix the leek pieces and the ginger pieces with the sauce "['piece:leek', 'piece:ginger', 'sauce']"
   9. [[51, 31]] mix the garlic with oil "['garlic', 'oil']"
  10. [[133, 127]] mix nuts with oats   "['nut', 'oat']"

============================================================
Verb: screw-on  (total in data: 6, showing up to 10 diverse)
============================================================
   1. [[6, 15]] screw lid on tonic water bottle "['lid', 'bottle:tonic:water']"
   2. [[6, 15]] screw lid on water bottle "['lid', 'bottle:water']"
   3. [[6, 15]] screw lid on tonic water bottle "['lid', 'bottle:tonic:water']"
   4. [[6, 15]] screw lid on water bottle "['lid', 'bottle:water']"
   5. [[6, 15]] screw lid on tonic water bottle "['lid', 'bottle:tonic:water']"
   6. [[6, 15]] screw lid on water bottle "['lid', 'bottle:water']"
   7. [[6, 15]] screw lid on tonic water bottle "['lid', 'bottle:tonic:water']"
   8. [[6, 15]] screw lid on water bottle "['lid', 'bottle:water']"
   9. [[6, 15]] screw lid on tonic water bottle "['lid', 'bottle:tonic:water']"
  10. [[6, 15]] screw lid on water bottle "['lid', 'bottle:water']"

============================================================
Verb: return  (total in data: 6, showing up to 10 diverse)
============================================================
   1. [[35, 23, 3]] return trays and tupperware into cupboard "['tray', 'tupperware', 'cupboard']"
   2. [[15]] return bottle        "['bottle']"
   3. [[19]] return bag           "['bag']"
   4. [[79]] return scissors      "['scissors']"
   5. [[35, 23, 3]] return trays and tupperware into cupboard "['tray', 'tupperware', 'cupboard']"
   6. [[15]] return bottle        "['bottle']"
   7. [[19]] return bag           "['bag']"
   8. [[79]] return scissors      "['scissors']"
   9. [[35, 23, 3]] return trays and tupperware into cupboard "['tray', 'tupperware', 'cupboard']"
  10. [[15]] return bottle        "['bottle']"

============================================================
Verb: put-away  (total in data: 5, showing up to 10 diverse)
============================================================
   1. [[15]] put away soy sauce bottle "['bottle:soy:sauce']"
   2. [[79]] put away scissors    "['scissors']"
   3. [[139]] put away patties     "['patty']"
   4. [[15]] put away soy sauce bottle "['bottle:soy:sauce']"
   5. [[79]] put away scissors    "['scissors']"
   6. [[139]] put away patties     "['patty']"
   7. [[15]] put away soy sauce bottle "['bottle:soy:sauce']"
   8. [[79]] put away scissors    "['scissors']"
   9. [[139]] put away patties     "['patty']"
  10. [[15]] put away soy sauce bottle "['bottle:soy:sauce']"

============================================================
Verb: insert  (total in data: 5, showing up to 10 diverse)
============================================================
   1. [[77]] insert filter        "['filter']"
   2. [[66]] insert carafe        "['carafe']"
   3. [[135]] insert coffee holder "['holder:coffee']"
   4. [[2]] insert dish          "['dish']"
   5. [[77]] insert filter        "['filter']"
   6. [[66]] insert carafe        "['carafe']"
   7. [[135]] insert coffee holder "['holder:coffee']"
   8. [[2]] insert dish          "['dish']"
   9. [[77]] insert filter        "['filter']"
  10. [[66]] insert carafe        "['carafe']"

============================================================
Verb: mix  (total in data: 5, showing up to 10 diverse)
============================================================
   1. [[7]] mix bowl             "['bowl']"
   2. [[32, 47, 5, 1]] still mixing cheese and sauce into pan using wooden spoon "['cheese', 'sauce', 'pan', 'spoon:wooden']"
   3. [[16]] mixing the onions    "['onion']"
   4. [[7]] mix bowl             "['bowl']"
   5. [[32, 47, 5, 1]] still mixing cheese and sauce into pan using wooden spoon "['cheese', 'sauce', 'pan', 'spoon:wooden']"
   6. [[16]] mixing the onions    "['onion']"
   7. [[7]] mix bowl             "['bowl']"
   8. [[32, 47, 5, 1]] still mixing cheese and sauce into pan using wooden spoon "['cheese', 'sauce', 'pan', 'spoon:wooden']"
   9. [[16]] mixing the onions    "['onion']"
  10. [[7]] mix bowl             "['bowl']"

============================================================
Verb: scrape-into  (total in data: 5, showing up to 10 diverse)
============================================================
   1. [[57, 5]] scrape chicken into pan "['chicken', 'pan']"
   2. [[56, 7]] scrape mushroom pieces into bowl "['piece:mushroom', 'bowl']"
   3. [[86, 5]] scrape chorizo into pan "['chorizo', 'pan']"
   4. [[51, 5]] scrape garlic into pan "['garlic', 'pan']"
   5. [[57, 5]] scrape chicken into pan "['chicken', 'pan']"
   6. [[56, 7]] scrape mushroom pieces into bowl "['piece:mushroom', 'bowl']"
   7. [[86, 5]] scrape chorizo into pan "['chorizo', 'pan']"
   8. [[51, 5]] scrape garlic into pan "['garlic', 'pan']"
   9. [[57, 5]] scrape chicken into pan "['chicken', 'pan']"
  10. [[56, 7]] scrape mushroom pieces into bowl "['piece:mushroom', 'bowl']"

============================================================
Verb: pour  (total in data: 5, showing up to 10 diverse)
============================================================
   1. [[16]] pouring onion        "['onion']"
   2. [[143]] pour cream           "['cream']"
   3. [[28]] pour meat            "['meat']"
   4. [[45]] still pouring pasta  "['pasta']"
   5. [[16]] pouring onion        "['onion']"
   6. [[143]] pour cream           "['cream']"
   7. [[28]] pour meat            "['meat']"
   8. [[45]] still pouring pasta  "['pasta']"
   9. [[16]] pouring onion        "['onion']"
  10. [[143]] pour cream           "['cream']"

============================================================
Verb: stir-in  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[16, 5, 1]] stir onions in pan using wooden spoon "['onion', 'pan', 'spoon:wooden']"
   2. [[45, 21]] stir pasta in container "['pasta', 'container']"
   3. [[16, 5, 1]] stir onions in pan using wooden spoon "['onion', 'pan', 'spoon:wooden']"
   4. [[45, 21]] stir pasta in container "['pasta', 'container']"
   5. [[16, 5, 1]] stir onions in pan using wooden spoon "['onion', 'pan', 'spoon:wooden']"
   6. [[45, 21]] stir pasta in container "['pasta', 'container']"
   7. [[16, 5, 1]] stir onions in pan using wooden spoon "['onion', 'pan', 'spoon:wooden']"
   8. [[45, 21]] stir pasta in container "['pasta', 'container']"
   9. [[16, 5, 1]] stir onions in pan using wooden spoon "['onion', 'pan', 'spoon:wooden']"
  10. [[45, 21]] stir pasta in container "['pasta', 'container']"

============================================================
Verb: cut  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[76]] cut courgette        "['courgette']"
   2. [[72]] cut cucumber         "['cucumber']"
   3. [[51]] cut garlic           "['garlic']"
   4. [[76]] cut courgette        "['courgette']"
   5. [[72]] cut cucumber         "['cucumber']"
   6. [[51]] cut garlic           "['garlic']"
   7. [[76]] cut courgette        "['courgette']"
   8. [[72]] cut cucumber         "['cucumber']"
   9. [[51]] cut garlic           "['garlic']"
  10. [[76]] cut courgette        "['courgette']"

============================================================
Verb: put-back  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[51, 19]] put back garlic in bag "['garlic', 'bag']"
   2. [[17, 42]] put back cloth onto countertop "['cloth', 'countertop']"
   3. [[5, 24]] put back frying pan onto stove "['pan:frying', 'stove']"
   4. [[51, 19]] put back garlic in bag "['garlic', 'bag']"
   5. [[17, 42]] put back cloth onto countertop "['cloth', 'countertop']"
   6. [[5, 24]] put back frying pan onto stove "['pan:frying', 'stove']"
   7. [[51, 19]] put back garlic in bag "['garlic', 'bag']"
   8. [[17, 42]] put back cloth onto countertop "['cloth', 'countertop']"
   9. [[5, 24]] put back frying pan onto stove "['pan:frying', 'stove']"
  10. [[51, 19]] put back garlic in bag "['garlic', 'bag']"

============================================================
Verb: roll  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[53]] roll egg             "['egg']"
   2. [[162, 259]] roll omelette in sushi mat "['omelette', 'mat:sushi']"
   3. [[7]] roll bowl of dough   "['bowl:dough']"
   4. [[53]] roll egg             "['egg']"
   5. [[162, 259]] roll omelette in sushi mat "['omelette', 'mat:sushi']"
   6. [[7]] roll bowl of dough   "['bowl:dough']"
   7. [[53]] roll egg             "['egg']"
   8. [[162, 259]] roll omelette in sushi mat "['omelette', 'mat:sushi']"
   9. [[7]] roll bowl of dough   "['bowl:dough']"
  10. [[53]] roll egg             "['egg']"

============================================================
Verb: fold  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   2. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   3. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   4. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   5. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   6. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   7. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   8. [[19]] fold mozzarella bag  "['bag:mozzarella']"
   9. [[19]] fold mozzarella bag  "['bag:mozzarella']"
  10. [[19]] fold mozzarella bag  "['bag:mozzarella']"

============================================================
Verb: distribute  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[28]] distributing mincemeat "['mincemeat']"
   2. [[32]] distribute cheese    "['cheese']"
   3. [[28]] distributing mincemeat "['mincemeat']"
   4. [[32]] distribute cheese    "['cheese']"
   5. [[28]] distributing mincemeat "['mincemeat']"
   6. [[32]] distribute cheese    "['cheese']"
   7. [[28]] distributing mincemeat "['mincemeat']"
   8. [[32]] distribute cheese    "['cheese']"
   9. [[28]] distributing mincemeat "['mincemeat']"
  10. [[32]] distribute cheese    "['cheese']"

============================================================
Verb: hold  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[7]] hold bowl            "['bowl']"
   2. [[5]] hold pan             "['pan']"
   3. [[7]] hold bowl            "['bowl']"
   4. [[5]] hold pan             "['pan']"
   5. [[7]] hold bowl            "['bowl']"
   6. [[5]] hold pan             "['pan']"
   7. [[7]] hold bowl            "['bowl']"
   8. [[5]] hold pan             "['pan']"
   9. [[7]] hold bowl            "['bowl']"
  10. [[5]] hold pan             "['pan']"

============================================================
Verb: move-on  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   2. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   3. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   4. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   5. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   6. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   7. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   8. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
   9. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"
  10. [[26, 72]] move plastic on cucumber "['plastic', 'cucumber']"

============================================================
Verb: switch-on  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   2. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   3. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   4. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   5. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   6. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   7. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   8. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
   9. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"
  10. [[6, 29]] switch on the cover of bottom left the pot "['cover:bottom', 'pot']"

============================================================
Verb: place-onto  (total in data: 4, showing up to 10 diverse)
============================================================
   1. [[16, 91]] place onion onto pizza "['onion', 'pizza']"
   2. [[67, 91]] place aubergine onto pizza "['aubergine', 'pizza']"
   3. [[16, 91]] place onion onto pizza "['onion', 'pizza']"
   4. [[67, 91]] place aubergine onto pizza "['aubergine', 'pizza']"
   5. [[16, 91]] place onion onto pizza "['onion', 'pizza']"
   6. [[67, 91]] place aubergine onto pizza "['aubergine', 'pizza']"
   7. [[16, 91]] place onion onto pizza "['onion', 'pizza']"
   8. [[67, 91]] place aubergine onto pizza "['aubergine', 'pizza']"
   9. [[16, 91]] place onion onto pizza "['onion', 'pizza']"
  10. [[67, 91]] place aubergine onto pizza "['aubergine', 'pizza']"

============================================================
Verb: place-on  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[2, 42]] place plate on table "['plate', 'table']"
   2. [[184]] place on pancake     "['pancake']"
   3. [[29, 110]] place pot on drainer "['pot', 'drainer']"
   4. [[2, 42]] place plate on table "['plate', 'table']"
   5. [[184]] place on pancake     "['pancake']"
   6. [[29, 110]] place pot on drainer "['pot', 'drainer']"
   7. [[2, 42]] place plate on table "['plate', 'table']"
   8. [[184]] place on pancake     "['pancake']"
   9. [[29, 110]] place pot on drainer "['pot', 'drainer']"
  10. [[2, 42]] place plate on table "['plate', 'table']"

============================================================
Verb: pull-out  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[87]] pull out peeler      "['peeler']"
   2. [[160, 19]] pull tuna mixture out of bag "['mixture:tuna', 'bag']"
   3. [[66]] pull out measuring jug "['jug:measuring']"
   4. [[87]] pull out peeler      "['peeler']"
   5. [[160, 19]] pull tuna mixture out of bag "['mixture:tuna', 'bag']"
   6. [[66]] pull out measuring jug "['jug:measuring']"
   7. [[87]] pull out peeler      "['peeler']"
   8. [[160, 19]] pull tuna mixture out of bag "['mixture:tuna', 'bag']"
   9. [[66]] pull out measuring jug "['jug:measuring']"
  10. [[87]] pull out peeler      "['peeler']"

============================================================
Verb: push  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[66]] push measuring jug away "['jug:measuring']"
   2. [[35]] push oven tray       "['tray:oven']"
   3. [[66]] push measuring jug away "['jug:measuring']"
   4. [[35]] push oven tray       "['tray:oven']"
   5. [[66]] push measuring jug away "['jug:measuring']"
   6. [[35]] push oven tray       "['tray:oven']"
   7. [[66]] push measuring jug away "['jug:measuring']"
   8. [[35]] push oven tray       "['tray:oven']"
   9. [[66]] push measuring jug away "['jug:measuring']"
  10. [[35]] push oven tray       "['tray:oven']"

============================================================
Verb: put-of  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   2. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   3. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   4. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   5. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   6. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   7. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   8. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
   9. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"
  10. [[23, 12]] put box of carrots in fridge "['box:carrot', 'fridge']"

============================================================
Verb: hang  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[52]] hang towel           "['towel']"
   2. [[17]] hang cloth           "['cloth']"
   3. [[52]] hang towel           "['towel']"
   4. [[17]] hang cloth           "['cloth']"
   5. [[52]] hang towel           "['towel']"
   6. [[17]] hang cloth           "['cloth']"
   7. [[52]] hang towel           "['towel']"
   8. [[17]] hang cloth           "['cloth']"
   9. [[52]] hang towel           "['towel']"
  10. [[17]] hang cloth           "['cloth']"

============================================================
Verb: wrap  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[175]] wrap cake            "['cake']"
   2. [[175]] wrap cake            "['cake']"
   3. [[175]] wrap cake            "['cake']"
   4. [[175]] wrap cake            "['cake']"
   5. [[175]] wrap cake            "['cake']"
   6. [[175]] wrap cake            "['cake']"
   7. [[175]] wrap cake            "['cake']"
   8. [[175]] wrap cake            "['cake']"
   9. [[175]] wrap cake            "['cake']"
  10. [[175]] wrap cake            "['cake']"

============================================================
Verb: tear  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[49]] tear paper           "['paper']"
   2. [[123]] tear aluminium foil  "['foil:aluminium']"
   3. [[49]] tear paper           "['paper']"
   4. [[123]] tear aluminium foil  "['foil:aluminium']"
   5. [[49]] tear paper           "['paper']"
   6. [[123]] tear aluminium foil  "['foil:aluminium']"
   7. [[49]] tear paper           "['paper']"
   8. [[123]] tear aluminium foil  "['foil:aluminium']"
   9. [[49]] tear paper           "['paper']"
  10. [[123]] tear aluminium foil  "['foil:aluminium']"

============================================================
Verb: pull-down  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   2. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   3. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   4. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   5. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   6. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   7. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   8. [[26]] pull down cucumber packaging "['packaging:cucumber']"
   9. [[26]] pull down cucumber packaging "['packaging:cucumber']"
  10. [[26]] pull down cucumber packaging "['packaging:cucumber']"

============================================================
Verb: slice  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[72]] slice cucumber       "['cucumber']"
   2. [[32]] slice cheese         "['cheese']"
   3. [[72]] slice cucumber       "['cucumber']"
   4. [[32]] slice cheese         "['cheese']"
   5. [[72]] slice cucumber       "['cucumber']"
   6. [[32]] slice cheese         "['cheese']"
   7. [[72]] slice cucumber       "['cucumber']"
   8. [[32]] slice cheese         "['cheese']"
   9. [[72]] slice cucumber       "['cucumber']"
  10. [[32]] slice cheese         "['cheese']"

============================================================
Verb: take-off  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[6, 5]] take lid off frying pan "['lid', 'pan:frying']"
   2. [[222, 37]] take sticker off pepper "['sticker', 'pepper']"
   3. [[60]] take off gloves      "['glove']"
   4. [[6, 5]] take lid off frying pan "['lid', 'pan:frying']"
   5. [[222, 37]] take sticker off pepper "['sticker', 'pepper']"
   6. [[60]] take off gloves      "['glove']"
   7. [[6, 5]] take lid off frying pan "['lid', 'pan:frying']"
   8. [[222, 37]] take sticker off pepper "['sticker', 'pepper']"
   9. [[60]] take off gloves      "['glove']"
  10. [[6, 5]] take lid off frying pan "['lid', 'pan:frying']"

============================================================
Verb: transfer-into  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   2. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   3. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   4. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   5. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   6. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   7. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   8. [[28, 5]] transfer meat into pan "['meat', 'pan']"
   9. [[28, 5]] transfer meat into pan "['meat', 'pan']"
  10. [[28, 5]] transfer meat into pan "['meat', 'pan']"

============================================================
Verb: remove  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[18]] remove slice         "['board:cutting']"
   2. [[29]] remove the pressure pot "['pot:pressure']"
   3. [[18]] remove slice         "['board:cutting']"
   4. [[29]] remove the pressure pot "['pot:pressure']"
   5. [[18]] remove slice         "['board:cutting']"
   6. [[29]] remove the pressure pot "['pot:pressure']"
   7. [[18]] remove slice         "['board:cutting']"
   8. [[29]] remove the pressure pot "['pot:pressure']"
   9. [[18]] remove slice         "['board:cutting']"
  10. [[29]] remove the pressure pot "['pot:pressure']"

============================================================
Verb: grab  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[1]] grab                 "['spoon']"
   2. [[6]] grab lid             "['lid']"
   3. [[1]] grab                 "['spoon']"
   4. [[6]] grab lid             "['lid']"
   5. [[1]] grab                 "['spoon']"
   6. [[6]] grab lid             "['lid']"
   7. [[1]] grab                 "['spoon']"
   8. [[6]] grab lid             "['lid']"
   9. [[1]] grab                 "['spoon']"
  10. [[6]] grab lid             "['lid']"

============================================================
Verb: spread  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[62]] spread basil leaves  "['leaf:basil']"
   2. [[143]] spread cream         "['cream']"
   3. [[25]] spread dough         "['dough']"
   4. [[62]] spread basil leaves  "['leaf:basil']"
   5. [[143]] spread cream         "['cream']"
   6. [[25]] spread dough         "['dough']"
   7. [[62]] spread basil leaves  "['leaf:basil']"
   8. [[143]] spread cream         "['cream']"
   9. [[25]] spread dough         "['dough']"
  10. [[62]] spread basil leaves  "['leaf:basil']"

============================================================
Verb: put-to  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   2. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   3. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   4. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   5. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   6. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   7. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   8. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
   9. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"
  10. [[19, 36]] put packing bags to bin "['bag:packing', 'bin']"

============================================================
Verb: discard  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   2. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   3. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   4. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   5. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   6. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   7. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   8. [[51]] discard remaining smashed garlic "['garlic:smashed']"
   9. [[51]] discard remaining smashed garlic "['garlic:smashed']"
  10. [[51]] discard remaining smashed garlic "['garlic:smashed']"

============================================================
Verb: feel  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[32]] feel mozzarella      "['mozzarella']"
   2. [[32]] feel mozzarella      "['mozzarella']"
   3. [[32]] feel mozzarella      "['mozzarella']"
   4. [[32]] feel mozzarella      "['mozzarella']"
   5. [[32]] feel mozzarella      "['mozzarella']"
   6. [[32]] feel mozzarella      "['mozzarella']"
   7. [[32]] feel mozzarella      "['mozzarella']"
   8. [[32]] feel mozzarella      "['mozzarella']"
   9. [[32]] feel mozzarella      "['mozzarella']"
  10. [[32]] feel mozzarella      "['mozzarella']"

============================================================
Verb: throw-from  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   2. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   3. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   4. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   5. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   6. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   7. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   8. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
   9. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"
  10. [[19, 18]] throw away plastic bag from cutting board "['bag:plastic', 'board:cutting']"

============================================================
Verb: pour-in  (total in data: 3, showing up to 10 diverse)
============================================================
   1. [[51, 29]] pour garlic in pot   "['garlic', 'pot']"
   2. [[185, 29]] pour green beans in pot "['bean:green', 'pot']"
   3. [[43, 29]] pour chopped tomatoes in pot "['tomato:chopped', 'pot']"
   4. [[51, 29]] pour garlic in pot   "['garlic', 'pot']"
   5. [[185, 29]] pour green beans in pot "['bean:green', 'pot']"
   6. [[43, 29]] pour chopped tomatoes in pot "['tomato:chopped', 'pot']"
   7. [[51, 29]] pour garlic in pot   "['garlic', 'pot']"
   8. [[185, 29]] pour green beans in pot "['bean:green', 'pot']"
   9. [[43, 29]] pour chopped tomatoes in pot "['tomato:chopped', 'pot']"
  10. [[51, 29]] pour garlic in pot   "['garlic', 'pot']"

============================================================
Verb: lift  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[2]] lift plate           "['plate']"
   2. [[2]] lift plate           "['plate']"
   3. [[2]] lift plate           "['plate']"
   4. [[2]] lift plate           "['plate']"
   5. [[2]] lift plate           "['plate']"
   6. [[2]] lift plate           "['plate']"
   7. [[2]] lift plate           "['plate']"
   8. [[2]] lift plate           "['plate']"
   9. [[2]] lift plate           "['plate']"
  10. [[2]] lift plate           "['plate']"

============================================================
Verb: wipe  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[20]] wipe spatula         "['spatula']"
   2. [[4]] wipe knife           "['knife']"
   3. [[20]] wipe spatula         "['spatula']"
   4. [[4]] wipe knife           "['knife']"
   5. [[20]] wipe spatula         "['spatula']"
   6. [[4]] wipe knife           "['knife']"
   7. [[20]] wipe spatula         "['spatula']"
   8. [[4]] wipe knife           "['knife']"
   9. [[20]] wipe spatula         "['spatula']"
  10. [[4]] wipe knife           "['knife']"

============================================================
Verb: tip-into  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[193, 5]] tip peas into pan    "['pea', 'pan']"
   2. [[51, 5]] tip garlic into pan  "['garlic', 'pan']"
   3. [[193, 5]] tip peas into pan    "['pea', 'pan']"
   4. [[51, 5]] tip garlic into pan  "['garlic', 'pan']"
   5. [[193, 5]] tip peas into pan    "['pea', 'pan']"
   6. [[51, 5]] tip garlic into pan  "['garlic', 'pan']"
   7. [[193, 5]] tip peas into pan    "['pea', 'pan']"
   8. [[51, 5]] tip garlic into pan  "['garlic', 'pan']"
   9. [[193, 5]] tip peas into pan    "['pea', 'pan']"
  10. [[51, 5]] tip garlic into pan  "['garlic', 'pan']"

============================================================
Verb: cover-with  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[5, 6]] cover pan with lid   "['pan', 'lid']"
   2. [[2, 6]] cover the plate with a lid "['plate', 'lid']"
   3. [[5, 6]] cover pan with lid   "['pan', 'lid']"
   4. [[2, 6]] cover the plate with a lid "['plate', 'lid']"
   5. [[5, 6]] cover pan with lid   "['pan', 'lid']"
   6. [[2, 6]] cover the plate with a lid "['plate', 'lid']"
   7. [[5, 6]] cover pan with lid   "['pan', 'lid']"
   8. [[2, 6]] cover the plate with a lid "['plate', 'lid']"
   9. [[5, 6]] cover pan with lid   "['pan', 'lid']"
  10. [[2, 6]] cover the plate with a lid "['plate', 'lid']"

============================================================
Verb: hold-in  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[15]] hold bottles in place "['bottle']"
   2. [[15]] hold bottles in place "['bottle']"
   3. [[15]] hold bottles in place "['bottle']"
   4. [[15]] hold bottles in place "['bottle']"
   5. [[15]] hold bottles in place "['bottle']"
   6. [[15]] hold bottles in place "['bottle']"
   7. [[15]] hold bottles in place "['bottle']"
   8. [[15]] hold bottles in place "['bottle']"
   9. [[15]] hold bottles in place "['bottle']"
  10. [[15]] hold bottles in place "['bottle']"

============================================================
Verb: adjust  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[84]] adjusting the floor mat "['mat:floor']"
   2. [[21]] adjust container     "['container']"
   3. [[84]] adjusting the floor mat "['mat:floor']"
   4. [[21]] adjust container     "['container']"
   5. [[84]] adjusting the floor mat "['mat:floor']"
   6. [[21]] adjust container     "['container']"
   7. [[84]] adjusting the floor mat "['mat:floor']"
   8. [[21]] adjust container     "['container']"
   9. [[84]] adjusting the floor mat "['mat:floor']"
  10. [[21]] adjust container     "['container']"

============================================================
Verb: split  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[119]] continue splitting fish "['fish']"
   2. [[16]] split onion          "['onion']"
   3. [[119]] continue splitting fish "['fish']"
   4. [[16]] split onion          "['onion']"
   5. [[119]] continue splitting fish "['fish']"
   6. [[16]] split onion          "['onion']"
   7. [[119]] continue splitting fish "['fish']"
   8. [[16]] split onion          "['onion']"
   9. [[119]] continue splitting fish "['fish']"
  10. [[16]] split onion          "['onion']"

============================================================
Verb: rearrange  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[161]] rearrange line pieces "['piece:lime']"
   2. [[161]] rearrange line pieces "['piece:lime']"
   3. [[161]] rearrange line pieces "['piece:lime']"
   4. [[161]] rearrange line pieces "['piece:lime']"
   5. [[161]] rearrange line pieces "['piece:lime']"
   6. [[161]] rearrange line pieces "['piece:lime']"
   7. [[161]] rearrange line pieces "['piece:lime']"
   8. [[161]] rearrange line pieces "['piece:lime']"
   9. [[161]] rearrange line pieces "['piece:lime']"
  10. [[161]] rearrange line pieces "['piece:lime']"

============================================================
Verb: scrub  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[106]] scrub                "['squeezer:lime']"
   2. [[106]] scrub                "['squeezer:lime']"
   3. [[106]] scrub                "['squeezer:lime']"
   4. [[106]] scrub                "['squeezer:lime']"
   5. [[106]] scrub                "['squeezer:lime']"
   6. [[106]] scrub                "['squeezer:lime']"
   7. [[106]] scrub                "['squeezer:lime']"
   8. [[106]] scrub                "['squeezer:lime']"
   9. [[106]] scrub                "['squeezer:lime']"
  10. [[106]] scrub                "['squeezer:lime']"

============================================================
Verb: gather  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   2. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   3. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   4. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   5. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   6. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   7. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   8. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
   9. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"
  10. [[101, 4]] gather broccoli pieces using knife "['piece:broccoli', 'knife']"

============================================================
Verb: apply  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[123]] apply foil           "['foil']"
   2. [[123]] apply foil           "['foil']"
   3. [[123]] apply foil           "['foil']"
   4. [[123]] apply foil           "['foil']"
   5. [[123]] apply foil           "['foil']"
   6. [[123]] apply foil           "['foil']"
   7. [[123]] apply foil           "['foil']"
   8. [[123]] apply foil           "['foil']"
   9. [[123]] apply foil           "['foil']"
  10. [[123]] apply foil           "['foil']"

============================================================
Verb: arrange  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[84]] arrange place mat    "['mat:place']"
   2. [[84]] arrange place mat    "['mat:place']"
   3. [[84]] arrange place mat    "['mat:place']"
   4. [[84]] arrange place mat    "['mat:place']"
   5. [[84]] arrange place mat    "['mat:place']"
   6. [[84]] arrange place mat    "['mat:place']"
   7. [[84]] arrange place mat    "['mat:place']"
   8. [[84]] arrange place mat    "['mat:place']"
   9. [[84]] arrange place mat    "['mat:place']"
  10. [[84]] arrange place mat    "['mat:place']"

============================================================
Verb: wear  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[60]] wear gloves          "['glove']"
   2. [[199]] wear the apron       "['apron']"
   3. [[60]] wear gloves          "['glove']"
   4. [[199]] wear the apron       "['apron']"
   5. [[60]] wear gloves          "['glove']"
   6. [[199]] wear the apron       "['apron']"
   7. [[60]] wear gloves          "['glove']"
   8. [[199]] wear the apron       "['apron']"
   9. [[60]] wear gloves          "['glove']"
  10. [[199]] wear the apron       "['apron']"

============================================================
Verb: pick  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[7]] pick bowl of onions  "['bowl:onion']"
   2. [[7]] pick bowl of onions  "['bowl:onion']"
   3. [[7]] pick bowl of onions  "['bowl:onion']"
   4. [[7]] pick bowl of onions  "['bowl:onion']"
   5. [[7]] pick bowl of onions  "['bowl:onion']"
   6. [[7]] pick bowl of onions  "['bowl:onion']"
   7. [[7]] pick bowl of onions  "['bowl:onion']"
   8. [[7]] pick bowl of onions  "['bowl:onion']"
   9. [[7]] pick bowl of onions  "['bowl:onion']"
  10. [[7]] pick bowl of onions  "['bowl:onion']"

============================================================
Verb: fill  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[116]] fill squash          "['squash']"
   2. [[116]] fill squash          "['squash']"
   3. [[116]] fill squash          "['squash']"
   4. [[116]] fill squash          "['squash']"
   5. [[116]] fill squash          "['squash']"
   6. [[116]] fill squash          "['squash']"
   7. [[116]] fill squash          "['squash']"
   8. [[116]] fill squash          "['squash']"
   9. [[116]] fill squash          "['squash']"
  10. [[116]] fill squash          "['squash']"

============================================================
Verb: cut-into  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   2. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   3. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   4. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   5. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   6. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   7. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   8. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
   9. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"
  10. [[32, 7]] cut mozzarella into salad bowl "['mozzarella', 'bowl:salad']"

============================================================
Verb: turn-on  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[5]] turn on pan          "['pan']"
   2. [[5]] turn on pan          "['pan']"
   3. [[5]] turn on pan          "['pan']"
   4. [[5]] turn on pan          "['pan']"
   5. [[5]] turn on pan          "['pan']"
   6. [[5]] turn on pan          "['pan']"
   7. [[5]] turn on pan          "['pan']"
   8. [[5]] turn on pan          "['pan']"
   9. [[5]] turn on pan          "['pan']"
  10. [[5]] turn on pan          "['pan']"

============================================================
Verb: dry  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   2. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   3. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   4. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   5. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   6. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   7. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   8. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
   9. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"
  10. [[166, 52]] dry thermometer with tea towel "['thermometer', 'towel:tea']"

============================================================
Verb: leave  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[1]] leave wooden spoon   "['spoon:wooden']"
   2. [[1]] leave wooden spoon   "['spoon:wooden']"
   3. [[1]] leave wooden spoon   "['spoon:wooden']"
   4. [[1]] leave wooden spoon   "['spoon:wooden']"
   5. [[1]] leave wooden spoon   "['spoon:wooden']"
   6. [[1]] leave wooden spoon   "['spoon:wooden']"
   7. [[1]] leave wooden spoon   "['spoon:wooden']"
   8. [[1]] leave wooden spoon   "['spoon:wooden']"
   9. [[1]] leave wooden spoon   "['spoon:wooden']"
  10. [[1]] leave wooden spoon   "['spoon:wooden']"

============================================================
Verb: divide  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[28]] divide minced meat   "['meat:minced']"
   2. [[28]] divide minced meat   "['meat:minced']"
   3. [[28]] divide minced meat   "['meat:minced']"
   4. [[28]] divide minced meat   "['meat:minced']"
   5. [[28]] divide minced meat   "['meat:minced']"
   6. [[28]] divide minced meat   "['meat:minced']"
   7. [[28]] divide minced meat   "['meat:minced']"
   8. [[28]] divide minced meat   "['meat:minced']"
   9. [[28]] divide minced meat   "['meat:minced']"
  10. [[28]] divide minced meat   "['meat:minced']"

============================================================
Verb: unfold  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[17]] unfold table cloth   "['cloth:table']"
   2. [[17]] unfold table cloth   "['cloth:table']"
   3. [[17]] unfold table cloth   "['cloth:table']"
   4. [[17]] unfold table cloth   "['cloth:table']"
   5. [[17]] unfold table cloth   "['cloth:table']"
   6. [[17]] unfold table cloth   "['cloth:table']"
   7. [[17]] unfold table cloth   "['cloth:table']"
   8. [[17]] unfold table cloth   "['cloth:table']"
   9. [[17]] unfold table cloth   "['cloth:table']"
  10. [[17]] unfold table cloth   "['cloth:table']"

============================================================
Verb: shake-with  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   2. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   3. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   4. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   5. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   6. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   7. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   8. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
   9. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"
  10. [[39, 45]] shake mesh with pasta "['mesh', 'pasta']"

============================================================
Verb: separate  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[2]] separating pasta plates "['plate:pasta']"
   2. [[2]] separating pasta plates "['plate:pasta']"
   3. [[2]] separating pasta plates "['plate:pasta']"
   4. [[2]] separating pasta plates "['plate:pasta']"
   5. [[2]] separating pasta plates "['plate:pasta']"
   6. [[2]] separating pasta plates "['plate:pasta']"
   7. [[2]] separating pasta plates "['plate:pasta']"
   8. [[2]] separating pasta plates "['plate:pasta']"
   9. [[2]] separating pasta plates "['plate:pasta']"
  10. [[2]] separating pasta plates "['plate:pasta']"

============================================================
Verb: scrape-up  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   2. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   3. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   4. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   5. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   6. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   7. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   8. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
   9. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"
  10. [[16, 5, 5, 126]] scrape up remaining onions from frying pan into saucepan with soup "['onion:remaining', 'pan:frying', 'saucepan', 'soup']"

============================================================
Verb: search  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[26]] keep on searching    "['cardboard']"
   2. [[26]] keep on searching    "['cardboard']"
   3. [[26]] keep on searching    "['cardboard']"
   4. [[26]] keep on searching    "['cardboard']"
   5. [[26]] keep on searching    "['cardboard']"
   6. [[26]] keep on searching    "['cardboard']"
   7. [[26]] keep on searching    "['cardboard']"
   8. [[26]] keep on searching    "['cardboard']"
   9. [[26]] keep on searching    "['cardboard']"
  10. [[26]] keep on searching    "['cardboard']"

============================================================
Verb: squeeze  (total in data: 2, showing up to 10 diverse)
============================================================
   1. [[17]] squeeze cloth        "['cloth']"
   2. [[17]] squeeze cloth        "['cloth']"
   3. [[17]] squeeze cloth        "['cloth']"
   4. [[17]] squeeze cloth        "['cloth']"
   5. [[17]] squeeze cloth        "['cloth']"
   6. [[17]] squeeze cloth        "['cloth']"
   7. [[17]] squeeze cloth        "['cloth']"
   8. [[17]] squeeze cloth        "['cloth']"
   9. [[17]] squeeze cloth        "['cloth']"
  10. [[17]] squeeze cloth        "['cloth']"

============================================================
Verb: move-in  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   2. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   3. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   4. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   5. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   6. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   7. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   8. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
   9. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"
  10. [[16, 5]] move onion in saucepan "['onion', 'saucepan']"

============================================================
Verb: half  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[25]] half dough           "['dough']"
   2. [[25]] half dough           "['dough']"
   3. [[25]] half dough           "['dough']"
   4. [[25]] half dough           "['dough']"
   5. [[25]] half dough           "['dough']"
   6. [[25]] half dough           "['dough']"
   7. [[25]] half dough           "['dough']"
   8. [[25]] half dough           "['dough']"
   9. [[25]] half dough           "['dough']"
  10. [[25]] half dough           "['dough']"

============================================================
Verb: pour-out  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[35]] pour out trays       "['tray']"
   2. [[35]] pour out trays       "['tray']"
   3. [[35]] pour out trays       "['tray']"
   4. [[35]] pour out trays       "['tray']"
   5. [[35]] pour out trays       "['tray']"
   6. [[35]] pour out trays       "['tray']"
   7. [[35]] pour out trays       "['tray']"
   8. [[35]] pour out trays       "['tray']"
   9. [[35]] pour out trays       "['tray']"
  10. [[35]] pour out trays       "['tray']"

============================================================
Verb: fix  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[35]] fix tray position    "['position:tray']"
   2. [[35]] fix tray position    "['position:tray']"
   3. [[35]] fix tray position    "['position:tray']"
   4. [[35]] fix tray position    "['position:tray']"
   5. [[35]] fix tray position    "['position:tray']"
   6. [[35]] fix tray position    "['position:tray']"
   7. [[35]] fix tray position    "['position:tray']"
   8. [[35]] fix tray position    "['position:tray']"
   9. [[35]] fix tray position    "['position:tray']"
  10. [[35]] fix tray position    "['position:tray']"

============================================================
Verb: throw-for  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[23, 54]] throw box for recycling "['box', 'recycling']"
   2. [[23, 54]] throw box for recycling "['box', 'recycling']"
   3. [[23, 54]] throw box for recycling "['box', 'recycling']"
   4. [[23, 54]] throw box for recycling "['box', 'recycling']"
   5. [[23, 54]] throw box for recycling "['box', 'recycling']"
   6. [[23, 54]] throw box for recycling "['box', 'recycling']"
   7. [[23, 54]] throw box for recycling "['box', 'recycling']"
   8. [[23, 54]] throw box for recycling "['box', 'recycling']"
   9. [[23, 54]] throw box for recycling "['box', 'recycling']"
  10. [[23, 54]] throw box for recycling "['box', 'recycling']"

============================================================
Verb: turn-in  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   2. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   3. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   4. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   5. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   6. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   7. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   8. [[28, 5]] turn meat in pan     "['meat', 'pan']"
   9. [[28, 5]] turn meat in pan     "['meat', 'pan']"
  10. [[28, 5]] turn meat in pan     "['meat', 'pan']"

============================================================
Verb: plate-on  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[5]] plate on the pan     "['pan']"
   2. [[5]] plate on the pan     "['pan']"
   3. [[5]] plate on the pan     "['pan']"
   4. [[5]] plate on the pan     "['pan']"
   5. [[5]] plate on the pan     "['pan']"
   6. [[5]] plate on the pan     "['pan']"
   7. [[5]] plate on the pan     "['pan']"
   8. [[5]] plate on the pan     "['pan']"
   9. [[5]] plate on the pan     "['pan']"
  10. [[5]] plate on the pan     "['pan']"

============================================================
Verb: put-inside  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   2. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   3. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   4. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   5. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   6. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   7. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   8. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
   9. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"
  10. [[7, 110]] put the bowl inside the rack "['bowl', 'rack']"

============================================================
Verb: pull  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   2. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   3. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   4. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   5. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   6. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   7. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   8. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
   9. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"
  10. [[100, 72]] pull film back over cucumber "['film', 'cucumber']"

============================================================
Verb: take-into  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   2. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   3. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   4. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   5. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   6. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   7. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   8. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
   9. [[4, 249]] taking the knife into the stand "['knife', 'stand']"
  10. [[4, 249]] taking the knife into the stand "['knife', 'stand']"

============================================================
Verb: break  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[53]] break the egg        "['egg']"
   2. [[53]] break the egg        "['egg']"
   3. [[53]] break the egg        "['egg']"
   4. [[53]] break the egg        "['egg']"
   5. [[53]] break the egg        "['egg']"
   6. [[53]] break the egg        "['egg']"
   7. [[53]] break the egg        "['egg']"
   8. [[53]] break the egg        "['egg']"
   9. [[53]] break the egg        "['egg']"
  10. [[53]] break the egg        "['egg']"

============================================================
Verb: use  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[17]] use cloth            "['cloth']"
   2. [[17]] use cloth            "['cloth']"
   3. [[17]] use cloth            "['cloth']"
   4. [[17]] use cloth            "['cloth']"
   5. [[17]] use cloth            "['cloth']"
   6. [[17]] use cloth            "['cloth']"
   7. [[17]] use cloth            "['cloth']"
   8. [[17]] use cloth            "['cloth']"
   9. [[17]] use cloth            "['cloth']"
  10. [[17]] use cloth            "['cloth']"

============================================================
Verb: collect-from  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[20]] collect from spatula "['spatula']"
   2. [[20]] collect from spatula "['spatula']"
   3. [[20]] collect from spatula "['spatula']"
   4. [[20]] collect from spatula "['spatula']"
   5. [[20]] collect from spatula "['spatula']"
   6. [[20]] collect from spatula "['spatula']"
   7. [[20]] collect from spatula "['spatula']"
   8. [[20]] collect from spatula "['spatula']"
   9. [[20]] collect from spatula "['spatula']"
  10. [[20]] collect from spatula "['spatula']"

============================================================
Verb: squish  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[259]] squish sushi mat     "['mat:sushi']"
   2. [[259]] squish sushi mat     "['mat:sushi']"
   3. [[259]] squish sushi mat     "['mat:sushi']"
   4. [[259]] squish sushi mat     "['mat:sushi']"
   5. [[259]] squish sushi mat     "['mat:sushi']"
   6. [[259]] squish sushi mat     "['mat:sushi']"
   7. [[259]] squish sushi mat     "['mat:sushi']"
   8. [[259]] squish sushi mat     "['mat:sushi']"
   9. [[259]] squish sushi mat     "['mat:sushi']"
  10. [[259]] squish sushi mat     "['mat:sushi']"

============================================================
Verb: pour-onto  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   2. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   3. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   4. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   5. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   6. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   7. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   8. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
   9. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"
  10. [[81, 5]] pour tofu onto pan   "['tofu', 'pan']"

============================================================
Verb: stir-fry  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[94]] stir fry vegetables  "['vegetable']"
   2. [[94]] stir fry vegetables  "['vegetable']"
   3. [[94]] stir fry vegetables  "['vegetable']"
   4. [[94]] stir fry vegetables  "['vegetable']"
   5. [[94]] stir fry vegetables  "['vegetable']"
   6. [[94]] stir fry vegetables  "['vegetable']"
   7. [[94]] stir fry vegetables  "['vegetable']"
   8. [[94]] stir fry vegetables  "['vegetable']"
   9. [[94]] stir fry vegetables  "['vegetable']"
  10. [[94]] stir fry vegetables  "['vegetable']"

============================================================
Verb: put-with  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   2. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   3. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   4. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   5. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   6. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   7. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   8. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
   9. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"
  10. [[2, 45, 42]] put plate with pasta onto table "['plate', 'pasta', 'table']"

============================================================
Verb: crush  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[61]] crush can            "['can']"
   2. [[61]] crush can            "['can']"
   3. [[61]] crush can            "['can']"
   4. [[61]] crush can            "['can']"
   5. [[61]] crush can            "['can']"
   6. [[61]] crush can            "['can']"
   7. [[61]] crush can            "['can']"
   8. [[61]] crush can            "['can']"
   9. [[61]] crush can            "['can']"
  10. [[61]] crush can            "['can']"

============================================================
Verb: attach  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[129]] attach clip          "['clip']"
   2. [[129]] attach clip          "['clip']"
   3. [[129]] attach clip          "['clip']"
   4. [[129]] attach clip          "['clip']"
   5. [[129]] attach clip          "['clip']"
   6. [[129]] attach clip          "['clip']"
   7. [[129]] attach clip          "['clip']"
   8. [[129]] attach clip          "['clip']"
   9. [[129]] attach clip          "['clip']"
  10. [[129]] attach clip          "['clip']"

============================================================
Verb: taste  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[28]] taste meat           "['meat']"
   2. [[28]] taste meat           "['meat']"
   3. [[28]] taste meat           "['meat']"
   4. [[28]] taste meat           "['meat']"
   5. [[28]] taste meat           "['meat']"
   6. [[28]] taste meat           "['meat']"
   7. [[28]] taste meat           "['meat']"
   8. [[28]] taste meat           "['meat']"
   9. [[28]] taste meat           "['meat']"
  10. [[28]] taste meat           "['meat']"

============================================================
Verb: pour-on  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   2. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   3. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   4. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   5. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   6. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   7. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   8. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
   9. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"
  10. [[37, 28]] pour pepper on meat  "['pepper', 'meat']"

============================================================
Verb: place-into  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[39, 63]] place colander into the sink "['colander', 'sink']"
   2. [[39, 63]] place colander into the sink "['colander', 'sink']"
   3. [[39, 63]] place colander into the sink "['colander', 'sink']"
   4. [[39, 63]] place colander into the sink "['colander', 'sink']"
   5. [[39, 63]] place colander into the sink "['colander', 'sink']"
   6. [[39, 63]] place colander into the sink "['colander', 'sink']"
   7. [[39, 63]] place colander into the sink "['colander', 'sink']"
   8. [[39, 63]] place colander into the sink "['colander', 'sink']"
   9. [[39, 63]] place colander into the sink "['colander', 'sink']"
  10. [[39, 63]] place colander into the sink "['colander', 'sink']"

============================================================
Verb: move-into  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   2. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   3. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   4. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   5. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   6. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   7. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   8. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
   9. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"
  10. [[16, 30, 5]] move onions and potatoes into pan "['onion', 'potato', 'pan']"

============================================================
Verb: throw-away  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[49]] throw away paper     "['paper']"
   2. [[49]] throw away paper     "['paper']"
   3. [[49]] throw away paper     "['paper']"
   4. [[49]] throw away paper     "['paper']"
   5. [[49]] throw away paper     "['paper']"
   6. [[49]] throw away paper     "['paper']"
   7. [[49]] throw away paper     "['paper']"
   8. [[49]] throw away paper     "['paper']"
   9. [[49]] throw away paper     "['paper']"
  10. [[49]] throw away paper     "['paper']"

============================================================
Verb: lather  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[7]] lather bowl          "['bowl']"
   2. [[7]] lather bowl          "['bowl']"
   3. [[7]] lather bowl          "['bowl']"
   4. [[7]] lather bowl          "['bowl']"
   5. [[7]] lather bowl          "['bowl']"
   6. [[7]] lather bowl          "['bowl']"
   7. [[7]] lather bowl          "['bowl']"
   8. [[7]] lather bowl          "['bowl']"
   9. [[7]] lather bowl          "['bowl']"
  10. [[7]] lather bowl          "['bowl']"

============================================================
Verb: lay-on  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   2. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   3. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   4. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   5. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   6. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   7. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   8. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
   9. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"
  10. [[60, 42]] lay rubber gloves on counter "['glove:rubber', 'counter']"

============================================================
Verb: soak  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[5]] soak pan             "['pan']"
   2. [[5]] soak pan             "['pan']"
   3. [[5]] soak pan             "['pan']"
   4. [[5]] soak pan             "['pan']"
   5. [[5]] soak pan             "['pan']"
   6. [[5]] soak pan             "['pan']"
   7. [[5]] soak pan             "['pan']"
   8. [[5]] soak pan             "['pan']"
   9. [[5]] soak pan             "['pan']"
  10. [[5]] soak pan             "['pan']"

============================================================
Verb: return-to  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[19]] return plastic bags to cupboard "['bag:plastic']"
   2. [[19]] return plastic bags to cupboard "['bag:plastic']"
   3. [[19]] return plastic bags to cupboard "['bag:plastic']"
   4. [[19]] return plastic bags to cupboard "['bag:plastic']"
   5. [[19]] return plastic bags to cupboard "['bag:plastic']"
   6. [[19]] return plastic bags to cupboard "['bag:plastic']"
   7. [[19]] return plastic bags to cupboard "['bag:plastic']"
   8. [[19]] return plastic bags to cupboard "['bag:plastic']"
   9. [[19]] return plastic bags to cupboard "['bag:plastic']"
  10. [[19]] return plastic bags to cupboard "['bag:plastic']"

============================================================
Verb: wash-with  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   2. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   3. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   4. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   5. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   6. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   7. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   8. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
   9. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"
  10. [[185, 0]] wash the green bean with tap water "['bean:green', 'water:tap']"

============================================================
Verb: spread-onto  (total in data: 1, showing up to 10 diverse)
============================================================
   1. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   2. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   3. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   4. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   5. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   6. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   7. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   8. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
   9. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"
  10. [[83, 91]] spread olives onto pizza "['olive', 'pizza']"