
============================================================
Verb: put-down  (total in data: 500, showing up to 20 diverse)
============================================================
   1. [ 21] container             "put down container"
   2. [ 40] jar:spice             "put down spice jar"
   3. [ 50] pot:moka              "put down moka pot"
   4. [ 44] kettle                "put kettle down"
   5. [ 20] spatula               "put down the spate"
   6. [ 79] scissors              "put down scissors"
   7. [ 23] tupperware            "put down tupperware"
   8. [ 29] pot                   "put down pot"
   9. [ 58] cutlery               "put down cutlery"
  10. [  2] plate                 "put down plate and knife"
  11. [ 23] box                   "put down box"
  12. [135] holder:napkin         "put down napkin holder"
  13. [ 35] tray:baking           "put down baking tray"
  14. [  4] knife                 "put down knife and spatula"
  15. [ 26] package               "put down package"
  16. [ 87] peeler:potato         "put down potato peeler"
  17. [ 18] board:chopping        "put chopping board down"
  18. [108] scale                 "put down scale"
  19. [  5] saucepan              "put down saucepan"
  20. [ 19] bag:packing           "put packing bag down"

============================================================
Verb: put-in  (total in data: 205, showing up to 20 diverse)
============================================================
   1. [  2] plate                 "put plate in sink"
   2. [ 61] can                   "put cans in plastic bag"
   3. [ 20] spatula               "put spatula in dishwasher"
   4. [ 39] colander              "put colander in drying rack"
   5. [  1] spoon                 "put spoon in dishwasher"
   6. [ 14] fork                  "put fork in bowl"
   7. [ 79] scissors              "put scissors in drawer"
   8. [  4] knife                 "put knife in peanut butter"
   9. [123] foil                  "put foil in bin"
  10. [ 26] plastic               "put plastic in recycling box"
  11. [  1] teaspoon              "put teaspoon in bowl"
  12. [  2] plate                 "put plate in dishwasher"
  13. [  1] spoon                 "put spoon in bowl"
  14. [ 26] carton:soy:milk       "put soy milk carton in recycling bin"
  15. [ 18] board:chopping        "put chopping board in drying rack"
  16. [ 26] packet:crisp          "put empty crisp packet in bin"
  17. [  5] saucepan              "put saucepan in drying rack"
  18. [ 77] filter                "put filter in v60"
  19. [ 93] roll:kitchen          "put kitchen roll in bin"
  20. [ 87] skinner:carrot        "put carrot skinner in drying rack"

============================================================
Verb: put  (total in data: 193, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "put bowl down"
   2. [  2] plate                 "put plates down"
   3. [  9] sponge                "put sponge"
   4. [103] brush                 "put brush"
   5. [174] opener:can            "put can opener"
   6. [ 23] box:cereal            "put cereal box"
   7. [ 15] bottle:sauce          "put sauce bottle down"
   8. [ 21] container             "put container"
   9. [ 19] bag                   "put bag"
  10. [ 20] spatula               "put spatula"
  11. [168] basket                "put basket"
  12. [  1] spoon:wooden          "put wooden spoon"
  13. [174] opener:can            "put can opener on drying rack"
  14. [ 77] filter                "put the filters back into the cupboard"
  15. [ 61] can                   "put can"
  16. [ 14] fork                  "put fork away"
  17. [106] squeezer:lime         "put lime squeezer"
  18. [123] foil                  "put foil"
  19. [ 10] glass                 "put glass back on table"
  20. [ 40] jar:sugar             "put sugar jar"

============================================================
Verb: close  (total in data: 131, showing up to 20 diverse)
============================================================
   1. [ 70] dishwasher            "close dishwasher"
   2. [ 82] mixer                 "close mixer"
   3. [ 19] bag                   "close bag"
   4. [ 90] microwave             "close microwave"
   5. [ 26] packing:oat           "close oat packing"
   6. [ 21] bucket                "close bucket"
   7. [ 26] package:cheese        "closing the cheese package"
   8. [ 40] jar:sugar             "close sugar jar"
   9. [171] supplement            "close supplement"
  10. [ 19] bag:coffee            "close coffee bag"
  11. [ 19] bag:cheese            "close cheese bag"
  12. [ 90] door:microwave        "close microwave door"
  13. [ 40] jar:chilli:flake      "close chilli flakes jar"
  14. [ 15] bottle:milk           "close milk bottle"
  15. [ 26] packaging:bread       "close bread packaging"
  16. [ 26] packaging:butter      "close butter packaging"
  17. [124] machine:washer        "close washer machine"
  18. [ 15] bottle:oil            "close bottle of oil"
  19. [ 26] package               "close package"
  20. [ 23] box:salt              "close box of salt"

============================================================
Verb: pick-up  (total in data: 127, showing up to 20 diverse)
============================================================
   1. [136] pin:rolling           "pick up rolling pin"
   2. [ 39] colander              "pick up colander"
   3. [130] lighter               "pick up lighter"
   4. [ 19] bag:sandwich          "pick up sandwich bag"
   5. [ 23] box:lunch             "pick up lunch box"
   6. [ 14] fork                  "pick up forks"
   7. [186] toaster               "pick up toaster"
   8. [ 93] roll:paper            "pick up paper roll"
   9. [ 19] mesh:orange           "pick up oranges mesh"
  10. [ 79] scissors              "pick up scissors"
  11. [ 18] board:chopping        "pick up chopping board"
  12. [ 23] tupperware            "pick up tupperware"
  13. [ 23] box                   "pick up box"
  14. [ 88] serviette             "pick up serviette"
  15. [ 52] towel                 "pick up towel"
  16. [ 49] piece:paper           "pick up piece of paper"
  17. [ 58] cutlery               "pick up cutlery"
  18. [  4] knife                 "pick up knives"
  19. [ 35] tray:oven             "pick up oven tray"
  20. [ 13] mug                   "pick up mug"

============================================================
Verb: move  (total in data: 108, showing up to 20 diverse)
============================================================
   1. [220] slicer                "move up slicer"
   2. [ 66] jug:measuring         "move measuring jug"
   3. [ 52] towel:tea             "move tea towel"
   4. [ 40] jar                   "move jar"
   5. [ 35] tray:cutlery          "move cutlery tray"
   6. [123] foil                  "move foil"
   7. [147] processor:food        "move food processor"
   8. [ 18] board:cutting         "move cutting board"
   9. [ 17] cloth                 "move cloth"
  10. [ 18] board:chopping        "move chopping board"
  11. [ 23] box:cereal            "move cereal box"
  12. [  5] saucepan              "move saucepan"
  13. [106] juicer                "move juicer"
  14. [ 29] pot                   "move pot"
  15. [  7] bowl:large            "move large bowl"
  16. [ 13] mug                   "move mug and v60 and jug"
  17. [ 10] glass                 "move glass"
  18. [ 50] maker:coffee          "move coffee maker"
  19. [ 13] mug                   "move v60"
  20. [ 23] box                   "move box"

============================================================
Verb: put-on  (total in data: 98, showing up to 20 diverse)
============================================================
   1. [  5] saucepan              "put saucepan on side"
   2. [ 79] scissors              "put scissors on drying rack"
   3. [  4] knife                 "put knife and fork on the table"
   4. [ 18] board:chopping        "put chopping board on counter"
   5. [  4] knife                 "put knife on drying rack"
   6. [ 29] pot                   "put pot on drying rack"
   7. [222] sticker               "put sticker on countertop"
   8. [ 26] packaging             "put packaging on side"
   9. [  2] plate                 "put bao on plate"
  10. [ 13] mug                   "put mug on drying rack"
  11. [ 39] colander              "put colander on drying rack"
  12. [  5] pan                   "put pan on drying rack"
  13. [ 50] v60                   "put v60 on drying rack"
  14. [ 13] mug                   "put mug on counter"
  15. [ 77] filter                "put filter on aeropress"
  16. [ 23] box:tea               "put tea box on shelf"
  17. [129] clip                  "put clip on sugar bag"
  18. [ 18] board:chopping        "put chopping board on drying rack"
  19. [ 61] tin:coffee            "put coffee tin on top of fridge"
  20. [ 60] glove                 "put on glove"

============================================================
Verb: open  (total in data: 77, showing up to 20 diverse)
============================================================
   1. [ 19] bag:food:bin          "open food bin bag"
   2. [ 70] drawer:dishwasher     "open dishwasher drawer"
   3. [ 26] packaging             "open packaging"
   4. [ 90] microwave             "open microwave"
   5. [ 19] bag                   "open bag"
   6. [  4] knife                 "using knife to open sauce container"
   7. [ 23] box:blueberry         "opening blueberries box"
   8. [113] freezer               "open freezer"
   9. [ 26] sachet                "open sachet"
  10. [ 29] pot                   "open pot"
  11. [ 15] flask:oil             "open oil flask"
  12. [ 26] package:pasta         "open pasta package"
  13. [ 26] packaging:cream:cheese  "open cream cheese packaging"
  14. [ 35] tray                  "open tray"
  15. [ 19] bag:carrot            "open bag of carrots"
  16. [124] door:washing:machine  "open washing machine door"
  17. [ 23] box                   "open box"
  18. [ 26] package               "open package"
  19. [ 61] can                   "open can"
  20. [ 50] machine:coffee        "open coffee machine"

============================================================
Verb: place  (total in data: 68, showing up to 20 diverse)
============================================================
   1. [ 87] peeler                "place peeler"
   2. [ 13] cup                   "place cup"
   3. [  4] knife                 "place knife"
   4. [  5] pan                   "place lid back on pan"
   5. [ 19] bag:capsule           "place capsules bag"
   6. [ 14] fork                  "place fork"
   7. [ 77] filter                "place filter"
   8. [ 79] scissors              "place scissors"
   9. [ 19] bag                   "place bag"
  10. [ 52] towel                 "place towel back"
  11. [  5] pan                   "place pan"
  12. [ 10] glass                 "place glass"
  13. [ 21] container:milk        "place milk container in refrigerator"
  14. [ 39] colander              "place colander"
  15. [  7] bowl:salad            "place salad bowl"
  16. [ 14] fork                  "place fork and knife on plate"
  17. [  1] spoon                 "place spoon back"
  18. [ 44] kettle                "place kettle on base"
  19. [  2] plate                 "place plates"
  20. [  9] sponge                "place sponge"

============================================================
Verb: throw  (total in data: 67, showing up to 20 diverse)
============================================================
   1. [ 26] package:green:bean    "throw away green beans package"
   2. [ 26] packaging             "throw away packaging"
   3. [ 49] paper:foil            "throw foil paper"
   4. [ 26] package               "throw package"
   5. [ 15] bottle                "throw bottle"
   6. [ 26] plastic               "throw plastic"
   7. [  1] stirrer               "throw stirrer"
   8. [ 93] towel:kitchen         "throw kitchen towel"
   9. [ 19] bag:plastic           "throw plastic bag"
  10. [ 26] packaging:cream       "throw away cream packaging"
  11. [ 61] tin:empty             "throw empty tin"
  12. [ 15] bottle:oil            "throw oil bottle"
  13. [ 26] wrapper:bacon         "throw away bacon wrapper"
  14. [ 19] bag                   "throw away bag"
  15. [ 19] bag:plastic           "throw away plastic bag"
  16. [ 26] packaging:plastic     "throw plastic packaging"
  17. [ 26] packaging             "throw packaging"
  18. [ 52] towel                 "throw away towel"
  19. [ 19] bag                   "throw bag"
  20. [  1] stirrer:wooden        "throw wooden stirrer"

============================================================
Verb: take  (total in data: 67, showing up to 20 diverse)
============================================================
   1. [  9] sponge                "taking the sponge"
   2. [ 13] mug                   "take mug"
   3. [142] tong                  "take tong"
   4. [ 50] pot:coffee            "take coffee pot"
   5. [ 13] cup                   "take cup"
   6. [  5] pan                   "take pan and spatula"
   7. [ 93] towel:kitchen         "take kitchen towel"
   8. [  1] spoon                 "take spoon and pan"
   9. [  4] knife                 "take knife and fork and put into drawer"
  10. [ 58] cutlery               "take cutlery"
  11. [ 61] can:tomato            "take tomato can"
  12. [ 17] cloth                 "take the cloth"
  13. [ 60] glove:oven            "take oven gloves"
  14. [ 29] pot:cooking           "take cooking pot"
  15. [107] wrap:elastic          "take elastic wrap"
  16. [  2] plate                 "take plate"
  17. [ 88] napkin                "taking some napkin"
  18. [ 19] bag                   "take bag"
  19. [ 17] rag                   "take rag"
  20. [  4] fork:knife            "take knives forks and spoon and cup"

============================================================
Verb: put-into  (total in data: 63, showing up to 20 diverse)
============================================================
   1. [  1] spoon                 "put spoon into cup"
   2. [ 18] board:cutting         "put cutting boards into cupboard"
   3. [ 19] bag                   "put into the bag"
   4. [  4] knife                 "put knife into rack"
   5. [  2] plate                 "put plate into cupboard"
   6. [  4] knife                 "put knife into dishwasher"
   7. [  2] plate                 "put plate into drainer"
   8. [ 13] cup                   "put the cup into the rack"
   9. [  2] plate                 "put plate into cupboard."
  10. [  7] bowl                  "put bowls into cupboard"
  11. [  1] spoon                 "put spoon into saucepan"
  12. [ 19] bag:cereal            "put cereal bag into box"
  13. [106] squeezer:lemon        "put lemon squeezer into drawer"
  14. [ 79] scissor               "put scissor into drawer"
  15. [ 50] machine:coffee        "put into the coffee machine"
  16. [  1] spade                 "put the spade back into the electronic pot"
  17. [ 19] bag:flour             "put flour bag into cupboard"
  18. [ 20] spatula               "put spatula into drawer"
  19. [ 13] cup                   "put cup into cupboard"
  20. [ 52] towel:tea             "put tea towel into drawer"

============================================================
Verb: rinse  (total in data: 34, showing up to 20 diverse)
============================================================
   1. [  2] plate                 "rinse plate"
   2. [ 21] container             "rinse container"
   3. [  4] blade                 "rinse blades"
   4. [ 18] board:chopping        "rinse chopping board"
   5. [ 26] packet                "rinse packet"
   6. [ 20] spatula               "rinse spatula"
   7. [ 10] measurer:rice         "rinse rice measurer"
   8. [  7] bowl:washing:up       "rinse washing up bowl"
   9. [ 26] packaging             "rinse packaging"
  10. [ 17] rag                   "rinse rag"
  11. [ 29] pot                   "rinse pot"
  12. [142] tong                  "rinse tong"
  13. [ 13] cup                   "rinse cup"
  14. [ 18] board:cutting         "rinse cutting board"
  15. [ 40] jar                   "rinse jar"
  16. [  9] sponge                "rinse sponge"

============================================================
Verb: wash  (total in data: 32, showing up to 20 diverse)
============================================================
   1. [  5] pan:frying            "wash frying pan"
   2. [ 50] pot:coffee            "still washing coffee pot"
   3. [  5] saucepan              "wash saucepan"
   4. [  1] spoon                 "wash spoons"
   5. [ 14] fork                  "wash fork"
   6. [ 18] board:cutting         "wash cutting board"
   7. [ 13] cup                   "wash cup"
   8. [ 39] sieve                 "wash sieve"
   9. [ 50] machine:coffee        "wash coffee machine"
  10. [ 61] can                   "wash can"
  11. [  4] knife                 "wash knife"
  12. [  1] spoon                 "wash spoon"
  13. [  4] knife                 "wash the knife"
  14. [  1] spoon                 "washing the spoon"
  15. [  2] plate                 "wash plate"
  16. [  5] pan                   "wash pan"
  17. [  2] plate                 "washing the plate"

============================================================
Verb: get  (total in data: 26, showing up to 20 diverse)
============================================================
   1. [ 93] towel:kitchen         "get kitchen towel"
   2. [ 14] fork                  "get fork"
   3. [ 18] board:chopping        "get chopping board"
   4. [ 17] rag                   "get rag"
   5. [  2] plate                 "get plate"
   6. [ 13] mug                   "get mug"
   7. [  7] bowl                  "get another bowl"
   8. [  4] knife                 "get knife"
   9. [  7] bowl                  "get bowl"
  10. [  1] spoon                 "get spoon"
  11. [ 80] chopstick             "get two chopsticks"

============================================================
Verb: turn-off  (total in data: 23, showing up to 20 diverse)
============================================================
   1. [ 50] maker:coffee          "turn off coffee maker"
   2. [ 82] blender               "turn off blender"
   3. [ 82] mixer                 "turn off mixer"
   4. [ 50] grinder               "turn off grinder"
   5. [ 46] cooker                "turn off cooker"
   6. [ 46] oven                  "turn off oven"
   7. [ 44] cooker:water          "turn off water cooker"
   8. [179] fan                   "turn off fan"
   9. [179] fan:extractor         "turn off extractor fan"
  10. [ 50] machine:coffee        "turn off coffee machine"
  11. [  5] pan                   "turn off pan"

============================================================
Verb: turn-on  (total in data: 22, showing up to 20 diverse)
============================================================
   1. [179] fan:extractor         "turn on extractor fan"
   2. [  5] pan                   "turn on pan"
   3. [ 44] kettle                "turn kettle on"
   4. [ 65] temperature:oven      "turn on oven temperature"
   5. [179] fan                   "turn on fan"
   6. [ 70] dishwasher            "turn dishwasher on"
   7. [124] washer                "turn on washer"
   8. [ 44] kettle                "turn on kettle"
   9. [186] toaster               "turn toaster on"
  10. [186] toaster               "turn on toaster"
  11. [ 46] oven                  "turn on oven"
  12. [179] extractor             "turn on extractor"
  13. [ 50] machine:coffee        "turn on coffee machine"
  14. [124] machine:washing       "turn on washing machine"
  15. [ 90] microwave             "turn on microwave"

============================================================
Verb: grab  (total in data: 18, showing up to 20 diverse)
============================================================
   1. [  4] knife                 "grab knife"
   2. [ 18] board:cutting         "grab cutting board"
   3. [  9] sponge                "grab sponge"
   4. [  2] plate                 "grab plate"
   5. [  1] spoon                 "grab"
   6. [ 93] roll:paper            "grab paper roll"
   7. [ 19] bag:carrot            "grab carrot bag"
   8. [  1] spoon                 "grab spoon"
   9. [  4] knife                 "grab knives"
  10. [  5] pan                   "grab pan"
  11. [ 26] package               "grab package"
  12. [ 10] glass                 "grab glass"
  13. [ 35] tray                  "grab tray"

============================================================
Verb: place-in  (total in data: 17, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "place in bowl"
   2. [ 79] scissors              "place scissors in drawer"
   3. [  1] spoon:wooden          "place wooden spoon in drainer"
   4. [ 18] board:chopping        "place it in its place"
   5. [ 21] container             "place them in container"
   6. [ 10] glass                 "place glasses in cupboard"
   7. [ 96] grater                "place grater in cupboard"
   8. [ 20] spatula:wooden        "place wooden spatula in drainer"
   9. [ 97] ladle                 "place ladle in drawer"
  10. [  5] pan                   "place pan in drainer"
  11. [  4] knife                 "place knife in drainer"
  12. [ 19] bag                   "place in bags"

============================================================
Verb: adjust  (total in data: 15, showing up to 20 diverse)
============================================================
   1. [ 26] packet:coriander      "adjust coriander packet"
   2. [ 19] bag                   "adjust bag"
   3. [ 65] temperature:gas       "adjust gas temperature"
   4. [ 46] oven                  "adjust oven"
   5. [ 65] heat                  "adjust heat"
   6. [ 46] cooker                "adjust cooker"
   7. [ 21] container             "adjust container"
   8. [ 84] mat:place             "adjust place mats"
   9. [ 65] temperature           "adjust temperature"
  10. [ 84] mat:floor             "adjusting the floor mat"

============================================================
Verb: stir  (total in data: 13, showing up to 20 diverse)
============================================================
   1. [  5] pan                   "stir"
   2. [  5] pan                   "stir pan"
   3. [  1] spoon                 "using a spoon to stir sauce"

============================================================
Verb: shake  (total in data: 13, showing up to 20 diverse)
============================================================
   1. [ 35] mould:cake            "shake cake mould"
   2. [ 13] mug                   "shake mug"
   3. [ 96] grinder:cheese        "shake cheese grinder to get out cheese"
   4. [ 29] pot                   "shake pot"
   5. [  2] saucer                "shake saucer"
   6. [ 26] package:almond:drink  "shake almond drink package"
   7. [ 17] cloth                 "shake cloth"
   8. [ 15] bottle:milk           "shaking milk bottle"

============================================================
Verb: put-onto  (total in data: 13, showing up to 20 diverse)
============================================================
   1. [ 18] board:cut             "put the cut board onto the utensil shelf"
   2. [ 19] bag                   "put bag onto table"
   3. [ 10] glass                 "put glass onto table"
   4. [  7] bowl                  "put bowl onto rack"
   5. [  5] pan                   "put pans onto cupboard"
   6. [ 49] paper                 "put paper onto wok"
   7. [ 20] spatula               "put spatula onto rack"
   8. [ 29] pot                   "put pot onto rack"
   9. [107] tortilla              "put tortilla onto plate"
  10. [  4] knife                 "put knife and fork onto surface"

============================================================
Verb: put-away  (total in data: 12, showing up to 20 diverse)
============================================================
   1. [  4] knife                 "put away knife"
   2. [ 15] bottle:soy:sauce      "put away soy sauce bottle"
   3. [ 79] scissors              "put away scissors"
   4. [ 15] bottle                "put away bottle"
   5. [212] sharpener             "put away sharpener"
   6. [108] scale                 "put away scales"
   7. [ 66] jug                   "put away jug"

============================================================
Verb: take-out  (total in data: 10, showing up to 20 diverse)
============================================================
   1. [186] toaster               "take slices out of toaster"
   2. [222] sticker               "take out sticker from bell pepper"
   3. [ 40] jar                   "take out something"
   4. [ 23] tupperware            "take out tupperware"
   5. [ 15] bottle:coke           "taking out a bottle of coke"
   6. [147] bit:processor         "take out processor bit"
   7. [222] sticker               "taking out sticker"

============================================================
Verb: clean  (total in data: 9, showing up to 20 diverse)
============================================================
   1. [ 17] cloth:washing         "cleaning the washing cloth"
   2. [  4] knife                 "clean knife"
   3. [  5] pan:small             "cleaning the small pan"
   4. [  4] knife                 "cleaning the knife"
   5. [ 17] cloth                 "use a cloth to clean the table top"
   6. [  1] spoon                 "clean spoon"
   7. [  7] bowl                  "cleaning the bowls"

============================================================
Verb: place-on  (total in data: 7, showing up to 20 diverse)
============================================================
   1. [ 35] bottom:springform:tin  "place springform tin bottom on side"
   2. [  2] plate                 "place plate on table"
   3. [ 10] glass                 "place glass on table"
   4. [  2] plate                 "place it on the plate"
   5. [ 18] board:chopping        "place chopping board on top"
   6. [ 29] pot                   "place pot on drainer"
   7. [ 10] glass:milk            "placing milk glass on table"

============================================================
Verb: put-back  (total in data: 7, showing up to 20 diverse)
============================================================
   1. [  5] pan:frying            "put back frying pan onto stove"
   2. [234] powder:washing        "put back washing powder"
   3. [ 17] cloth                 "put back cloth onto countertop"
   4. [  4] knife                 "put back knife"
   5. [ 35] tray                  "put back tray"
   6. [ 15] bottle:milk           "put back milk bottle"

============================================================
Verb: throw-into  (total in data: 7, showing up to 20 diverse)
============================================================
   1. [ 26] plastic               "throw plastic into bin"
   2. [ 23] box                   "throw box into lid into bin"
   3. [ 93] towel:paper           "throw the paper towel into the dustbin"
   4. [ 23] container:tupperware  "throw tupperware container into the bin"

============================================================
Verb: return  (total in data: 7, showing up to 20 diverse)
============================================================
   1. [ 35] tray                  "return trays and tupperware into cupboard"
   2. [ 15] bottle                "return bottle"
   3. [ 44] kettle                "return kettle"
   4. [ 79] scissors              "return scissors"
   5. [ 19] bag                   "return bag"

============================================================
Verb: remove  (total in data: 7, showing up to 20 diverse)
============================================================
   1. [ 26] wrapper               "remove the wrappers"
   2. [ 18] board:cutting         "remove slice"
   3. [ 26] plastic               "remove plastic"
   4. [ 29] pot:pressure          "remove the pressure pot"
   5. [ 60] glove:oven            "remove oven glove"
   6. [ 21] container:pod         "remove container of pods"

============================================================
Verb: start  (total in data: 6, showing up to 20 diverse)
============================================================
   1. [179] fan                   "start fan"
   2. [124] machine:washing       "start washing machine"

============================================================
Verb: hang  (total in data: 6, showing up to 20 diverse)
============================================================
   1. [ 17] cloth                 "hang cloth"
   2. [ 52] towel                 "hang towel"
   3. [ 52] towel:tea             "hang tea towel"

============================================================
Verb: throw-out  (total in data: 5, showing up to 20 diverse)
============================================================
   1. [ 88] tissue                "throw out tissue"
   2. [ 19] bag:oatmeal           "throw out oatmeal bag"
   3. [100] wrap:plastic          "throw out the plastic wrap"

============================================================
Verb: dry  (total in data: 5, showing up to 20 diverse)
============================================================
   1. [166] thermometer           "dry thermometer with tea towel"
   2. [ 17] rag                   "dry rag"
   3. [  2] plate                 "dry plate"
   4. [ 13] cup                   "dry cup"

============================================================
Verb: insert  (total in data: 5, showing up to 20 diverse)
============================================================
   1. [ 66] carafe                "insert carafe"
   2. [135] holder:coffee         "insert coffee holder"
   3. [  2] dish                  "insert dish"
   4. [ 77] filter                "insert filter"

============================================================
Verb: move-on  (total in data: 5, showing up to 20 diverse)
============================================================
   1. [ 26] plastic               "move plastic on cucumber"
   2. [ 60] glove:oven            "move oven gloves on oven door"

============================================================
Verb: put-of  (total in data: 5, showing up to 20 diverse)
============================================================
   1. [ 23] tupperware:sugar      "put tupperware of sugar in cupboard"
   2. [ 23] box:carrot            "put box of carrots in fridge"

============================================================
Verb: separate  (total in data: 5, showing up to 20 diverse)
============================================================
   1. [  2] plate:pasta           "separating pasta plates"
   2. [ 50] machine:coffee        "separate them"

============================================================
Verb: pull  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [100] film                  "pull film back over cucumber"
   2. [ 93] roll:kitchen          "pull kitchen roll"
   3. [ 49] paper:greaseproof     "pull greaseproof paper off steamed bun"

============================================================
Verb: pick  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [ 50] cafetiere             "pick"
   2. [ 77] filter                "pick filter"
   3. [  7] bowl:onion            "pick bowl of onions"

============================================================
Verb: push  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [ 35] tray:oven             "push oven tray"
   2. [ 66] jug:measuring         "push measuring jug away"
   3. [ 50] aeropress             "push aeropress"

============================================================
Verb: adjust-on  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [ 65] heat                  "adjust heat on stove"
   2. [ 65] temperature           "adjust temperature on hob"

============================================================
Verb: pull-down  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [ 17] tablecloth            "pull down tablecloth"
   2. [ 26] packaging:cucumber    "pull down cucumber packaging"

============================================================
Verb: fold  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [ 19] bag:mozzarella        "fold mozzarella bag"

============================================================
Verb: hold  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "hold bowl"
   2. [  5] pan                   "hold pan"

============================================================
Verb: recycle  (total in data: 4, showing up to 20 diverse)
============================================================
   1. [ 26] packaging:pizza       "recycle pizza packaging"

============================================================
Verb: place-onto  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 15] bottle                "place bottle onto counter"
   2. [ 96] grater                "place grater onto plate"

============================================================
Verb: cover-with  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [  2] plate                 "cover the plate with a lid"
   2. [  5] pan                   "cover pan with lid"

============================================================
Verb: wipe  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 20] spatula               "wipe spatula"
   2. [  4] knife                 "wipe knife"
   3. [ 46] cooker                "wipe cooker"

============================================================
Verb: leave  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [  1] spoon:wooden          "leave wooden spoon"
   2. [  2] plate                 "leave plate"

============================================================
Verb: pour-into  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [  5] pan                   "pour into pan"
   2. [ 44] kettle                "pour kettle into pan"
   3. [ 26] packet                "pour packet into pan"

============================================================
Verb: change  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 65] temperature:oven      "change oven temperature"
   2. [ 65] temperature:cooker    "change cooker temperature"

============================================================
Verb: tear  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [123] foil:aluminium        "tear aluminium foil"
   2. [ 49] paper                 "tear paper"

============================================================
Verb: rotate  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 40] jar:clip:top          "rotate clip top jar"
   2. [ 18] board:chopping        "rotate chopping board"

============================================================
Verb: wear  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 60] glove                 "wear gloves"
   2. [ 60] glove:oven            "wear oven glove"
   3. [199] apron                 "wear the apron"

============================================================
Verb: put-to  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 19] bag:packing           "put packing bags to bin"

============================================================
Verb: throw-away  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 49] paper                 "throw away paper"
   2. [ 23] box:pizza             "throw away pizza box"
   3. [ 93] towel:paper           "throw away paper towel"

============================================================
Verb: throw-from  (total in data: 3, showing up to 20 diverse)
============================================================
   1. [ 19] bag:plastic           "throw away plastic bag from cutting board"

============================================================
Verb: twist  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "twist bowl and stir oatmeal"

============================================================
Verb: throw-in  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  1] stirrer:wooden        "throw wooden stirrer in bin"
   2. [ 88] paper:toilet          "throw toilet paper in bin"

============================================================
Verb: turn  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  5] saucepan              "turn saucepan"

============================================================
Verb: roll  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  7] bowl:dough            "roll bowl of dough"
   2. [107] tortilla              "roll tortilla"

============================================================
Verb: lift  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  2] plate                 "lift plate"

============================================================
Verb: pull-out  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 87] peeler                "pull out peeler"
   2. [ 66] jug:measuring         "pull out measuring jug"

============================================================
Verb: lay-down  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 17] cloth:table           "lay table cloth down"

============================================================
Verb: look-in  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 46] oven                  "look in oven"
   2. [165] mobile                "look in mobile"

============================================================
Verb: hold-in  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 15] bottle                "hold bottles in place"

============================================================
Verb: pack  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 23] box:lunch             "pack lunch box"

============================================================
Verb: assemble  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [158] teapot                "assemble teapot"

============================================================
Verb: flip  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [107] tortilla              "flip tortilla"
   2. [142] tongs                 "flip tongs"

============================================================
Verb: scrub  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [106] squeezer:lime         "scrub"

============================================================
Verb: mix  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "mix bowl"

============================================================
Verb: take-off  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 60] glove                 "take off gloves"
   2. [222] sticker               "take sticker off pepper"

============================================================
Verb: apply  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [123] foil                  "apply foil"

============================================================
Verb: tap  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 35] tray:weight           "tap weight tray"

============================================================
Verb: arrange  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 84] mat:place             "arrange place mat"

============================================================
Verb: switch-on  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 44] kettle:electronic     "switch on the electronic kettle"
   2. [186] toaster               "switch toaster on"

============================================================
Verb: adjust-in  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 49] paper:baking          "adjust baking paper in cake mould"

============================================================
Verb: fill-with  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "fill bowl with water"
   2. [ 61] tin                   "fill tin with water"

============================================================
Verb: empty  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 77] paper:filter          "empty filter paper from v60 into bin"
   2. [  7] bowl:washing:up       "empty washing up bowl"

============================================================
Verb: unfold  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 17] cloth:table           "unfold table cloth"

============================================================
Verb: shake-with  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 39] mesh                  "shake mesh with pasta"

============================================================
Verb: screw-in  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 50] pot:mocha             "screw in the mocha pot"

============================================================
Verb: search  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 26] cardboard             "keep on searching"

============================================================
Verb: squeeze  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 17] cloth                 "squeeze cloth"

============================================================
Verb: hang-up  (total in data: 2, showing up to 20 diverse)
============================================================
   1. [ 17] rag:dish              "hang up dish rag"

============================================================
Verb: plug-in  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 44] kettle                "plug in kettle"

============================================================
Verb: lock  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 21] container             "lock container"

============================================================
Verb: throw-onto  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [232] dustpan               "throw dustpan onto floor"

============================================================
Verb: pour-out  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 35] tray                  "pour out trays"

============================================================
Verb: fix  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 35] position:tray         "fix tray position"

============================================================
Verb: throw-for  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 23] box                   "throw box for recycling"

============================================================
Verb: return-into  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 19] bag                   "return bag into the cereal box"

============================================================
Verb: wet  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  9] sponge                "wet sponge"

============================================================
Verb: rinse-off  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  1] spoon                 "rinse off spoon"

============================================================
Verb: plate-on  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  5] pan                   "plate on the pan"

============================================================
Verb: put-inside  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "put the bowl inside the rack"

============================================================
Verb: take-from  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 14] fork                  "take fork from drawer"

============================================================
Verb: scrape  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [262] pestle                "scrape pestle"

============================================================
Verb: fold-up  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 19] bag:coffee            "fold up coffee bag"

============================================================
Verb: drop  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  9] sponge                "drop sponge"

============================================================
Verb: hang-on  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 60] glove                 "hang gloves on ovens side"

============================================================
Verb: slide  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 35] tray:oven             "slide oven tray"

============================================================
Verb: seal  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 19] bag                   "seal bag"

============================================================
Verb: lay  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 52] towel:tea             "lay tea towel"

============================================================
Verb: wipe-off  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  4] knife                 "wipe off knife"

============================================================
Verb: place-back  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [180] shaker:pepper         "place back pepper shaker"

============================================================
Verb: place-down  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 29] pot                   "place down pot"

============================================================
Verb: set  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [250] machine:sous:vide     "set sous vide machine"

============================================================
Verb: take-into  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  4] knife                 "taking the knife into the stand"

============================================================
Verb: watch  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [165] mobile                "watching the mobile"

============================================================
Verb: use  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 17] cloth                 "use cloth"

============================================================
Verb: turn-down  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [124] machine               "turn down machine"

============================================================
Verb: collect-from  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 20] spatula               "collect from spatula"

============================================================
Verb: squish  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [259] mat:sushi             "squish sushi mat"

============================================================
Verb: take-in  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  4] knife                 "take in knife"

============================================================
Verb: check  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  5] saucepan              "check saucepan"

============================================================
Verb: put-with  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  2] plate                 "put plate with pasta onto table"

============================================================
Verb: crush  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 61] can                   "crush can"

============================================================
Verb: zero  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [108] scale                 "zero scales"

============================================================
Verb: move-from  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [123] foil                  "move foil from butter"

============================================================
Verb: stack  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 66] jug:measuring         "stack clip top jar seals"

============================================================
Verb: rearrange  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 29] pot                   "rearrange pot"

============================================================
Verb: attach  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [129] clip                  "attach clip"

============================================================
Verb: tear-off  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 49] paper                 "tear off paper"

============================================================
Verb: feel  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 18] board:chopping        "feel chopping board"

============================================================
Verb: lift-off  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 52] towel:tea             "lift tea towel off plate"

============================================================
Verb: turn-away  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 26] packaging             "turn away packaging"

============================================================
Verb: place-into  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 39] colander              "place colander into the sink"

============================================================
Verb: fill-from  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 66] jug                   "fill jug from kettle"

============================================================
Verb: roll-up  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 19] bag                   "roll up bag"

============================================================
Verb: lather  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "lather bowl"

============================================================
Verb: set-down  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [108] scale                 "set down scale"

============================================================
Verb: place-inside  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  2] dish                  "placing the dish inside the fridge"

============================================================
Verb: take-with  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [107] tortilla              "taking tortillas with sauce into the table"

============================================================
Verb: cover  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 21] container:sauce       "covering sauce container"

============================================================
Verb: slide-along  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 44] kettle                "slide kettle along counter"

============================================================
Verb: lay-on  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 60] glove:rubber          "lay rubber gloves on counter"

============================================================
Verb: heat  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  7] bowl                  "heat the bowl"

============================================================
Verb: soak  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [  5] pan                   "soak pan"

============================================================
Verb: return-to  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 19] bag:plastic           "return plastic bags to cupboard"

============================================================
Verb: unroll  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 49] paper:foil            "unroll foil paper"

============================================================
Verb: stretch  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 19] bag                   "stretch bag"

============================================================
Verb: count  (total in data: 1, showing up to 20 diverse)
============================================================
   1. [ 44] boiler                "count"
