Start timestamp: 1.1, Stop timestamp: 2.75
Start frame: 65, Stop frame: 165
Narration: enter kitchen
Frames in range: ['P08_09_frame_0000000099.jpg', 'P08_09_frame_0000000142.jpg']
{'left hand', 'right hand', 'sink', 'mocha pot'}
------
Start timestamp: 2.61, Stop timestamp: 3.61
Start frame: 156, Stop frame: 217
Narration: get mocha pot
Frames in range: []
set()
------
Start timestamp: 4.96, Stop timestamp: 7.78
Start frame: 297, Stop frame: 467
Narration: unscrew mocha pot
Frames in range: ['P08_09_frame_0000000446.jpg', 'P08_09_frame_0000000326.jpg']
{'sink', 'left hand', 'tap', 'mocha pot', 'right hand'}
------
Start timestamp: 8.81, Stop timestamp: 9.56
Start frame: 528, Stop frame: 574
Narration: turn on tap water
Frames in range: ['P08_09_frame_0000000542.jpg']
{'sink', 'left hand', 'filter', 'tap', 'right hand', 'mocha'}
------
************
Start timestamp: 9.66, Stop timestamp: 10.16
Start frame: 579, Stop frame: 609
Narration: clean mocha
Frames in range: ['P08_09_frame_0000000585.jpg']
{'sink', 'left hand', 'filter', 'tap', 'right hand', 'mocha', 'water'}
------
Start timestamp: 10.26, Stop timestamp: 12.19
Start frame: 614, Stop frame: 731
Narration: pour water
Frames in range: ['P08_09_frame_0000000692.jpg', 'P08_09_frame_0000000639.jpg']
{'sink', 'left hand', 'filter', 'tap', 'right hand', 'mocha', 'water'}
------
Start timestamp: 14.11, Stop timestamp: 15.61
Start frame: 845, Stop frame: 936
Narration: get filter
Frames in range: ['P08_09_frame_0000000872.jpg', 'P08_09_frame_0000000903.jpg']
{'sink', 'left hand', 'filter', 'tap', 'coffee', 'coffee filter', 'right hand', 'mocha', 'water'}
------
************
Start timestamp: 15.88, Stop timestamp: 18.96
Start frame: 951, Stop frame: 1137
Narration: throw away coffee
Frames in range: ['P08_09_frame_0000000999.jpg', 'P08_09_frame_0000001101.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'coffee filter'}
------
Start timestamp: 19.63, Stop timestamp: 28.67
Start frame: 1176, Stop frame: 1719
Narration: clean coffee filter
Frames in range: ['P08_09_frame_0000001592.jpg', 'P08_09_frame_0000001334.jpg']
{'sink', 'left hand', 'tap', 'coffee filter', 'water', 'right hand', 'mocha'}
------
Start timestamp: 20.06, Stop timestamp: 20.56
Start frame: 1202, Stop frame: 1233
Narration: tap water on
Frames in range: []
set()
------
Start timestamp: 33.9, Stop timestamp: 36.12
Start frame: 2031, Stop frame: 2166
Narration: get kitchen towel
Frames in range: ['P08_09_frame_0000002073.jpg', 'P08_09_frame_0000002133.jpg']
{'sink', 'left hand', 'filter', 'tap', 'coffee filter', 'kitchen towel', 'right hand', 'water'}
------
************
Start timestamp: 36.22, Stop timestamp: 39.56
Start frame: 2171, Stop frame: 2372
Narration: wipe off filter
Frames in range: ['P08_09_frame_0000002223.jpg', 'P08_09_frame_0000002337.jpg']
{'sink', 'left hand', 'filter', 'tap', 'coffee filter', 'kitchen towel', 'right hand', 'water', 'mocha'}
------
Start timestamp: 39.54, Stop timestamp: 40.73
Start frame: 2370, Stop frame: 2442
Narration: place filter
Frames in range: []
set()
------
Start timestamp: 41.58, Stop timestamp: 43.02
Start frame: 2492, Stop frame: 2579
Narration: turn water on
Frames in range: ['P08_09_frame_0000002520.jpg', 'P08_09_frame_0000002573.jpg']
{'sink', 'left hand', 'tap', 'kitchen towel', 'right hand', 'mocha', 'water'}
------
Start timestamp: 42.44, Stop timestamp: 57.64
Start frame: 2543, Stop frame: 3455
Narration: clean upper part
Frames in range: ['P08_09_frame_0000003043.jpg', 'P08_09_frame_0000002573.jpg']
{'sink', 'left hand', 'tap', 'kitchen towel', 'right hand', 'mocha', 'water'}
------
Start timestamp: 58.23, Stop timestamp: 59.13
Start frame: 3490, Stop frame: 3545
Narration: turn water off
Frames in range: ['P08_09_frame_0000003514.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'mocha', 'water'}
------
************
Start timestamp: 61.6, Stop timestamp: 63.19
Start frame: 3692, Stop frame: 3788
Narration: wipe hands
Frames in range: ['P08_09_frame_0000003761.jpg', 'P08_09_frame_0000003706.jpg']
{'left hand', 'filter', 'kitchen towel', 'right hand', 'mocha'}
------
Start timestamp: 62.99, Stop timestamp: 65.64
Start frame: 3775, Stop frame: 3935
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 64.24, Stop timestamp: 69.15
Start frame: 3850, Stop frame: 4145
Narration: get coffee
Frames in range: ['P08_09_frame_0000004079.jpg', 'P08_09_frame_0000003946.jpg']
{'left hand', 'filter', 'coffee', 'spoon', 'lid', 'kitchen towel', 'right hand', 'mocha', 'coffee box'}
------
Start timestamp: 65.84, Stop timestamp: 67.42
Start frame: 3946, Stop frame: 4042
Narration: unscrew lid
Frames in range: ['P08_09_frame_0000003946.jpg']
{'left hand', 'filter', 'lid', 'kitchen towel', 'right hand', 'mocha', 'coffee box'}
------
Start timestamp: 68.66, Stop timestamp: 77.05
Start frame: 4115, Stop frame: 4619
Narration: spoon coffee in mocha pot
Frames in range: ['P08_09_frame_0000004397.jpg']
{'left hand', 'filter', 'coffee', 'spoon', 'lid', 'kitchen towel', 'right hand', 'mocha', 'coffee box'}
------
Start timestamp: 78.16, Stop timestamp: 79.19
Start frame: 4684, Stop frame: 4747
Narration: place spoon back
Frames in range: ['P08_09_frame_0000004716.jpg']
{'left hand', 'coffee', 'spoon', 'lid', 'kitchen towel', 'right hand', 'mocha', 'coffee box'}
------
************
Start timestamp: 79.59, Stop timestamp: 80.94
Start frame: 4770, Stop frame: 4852
Narration: turn lid off
Frames in range: ['P08_09_frame_0000004833.jpg', 'P08_09_frame_0000004781.jpg']
{'left hand', 'coffee', 'lid', 'right hand', 'mocha', 'coffee box', 'cupboard'}
------
Start timestamp: 81.01, Stop timestamp: 81.55
Start frame: 4855, Stop frame: 4889
Narration: open cupboard
Frames in range: ['P08_09_frame_0000004866.jpg']
{'left hand', 'lid', 'right hand', 'coffee box', 'cupboard'}
------
Start timestamp: 81.74, Stop timestamp: 83.24
Start frame: 4899, Stop frame: 4990
Narration: close cupboard
Frames in range: ['P08_09_frame_0000004926.jpg', 'P08_09_frame_0000004970.jpg']
{'left hand', 'kitchen towel', 'right hand', 'mocha', 'cupboard'}
------
************
Start timestamp: 86.86, Stop timestamp: 95.11
Start frame: 5206, Stop frame: 5701
Narration: screw in the mocha pot
Frames in range: ['P08_09_frame_0000005593.jpg', 'P08_09_frame_0000005301.jpg']
{'kitchen towel', 'left hand', 'right hand', 'mocha pot'}
------
Start timestamp: 95.52000000000001, Stop timestamp: 98.02000000000001
Start frame: 5725, Stop frame: 5876
Narration: clean cupboard
Frames in range: ['P08_09_frame_0000005851.jpg', 'P08_09_frame_0000005767.jpg']
{'left hand', 'mocha pot', 'kitchen towel', 'right hand', 'cupboard'}
------
Start timestamp: 98.62, Stop timestamp: 101.86
Start frame: 5911, Stop frame: 6106
Narration: place pot on hob
Frames in range: ['P08_09_frame_0000006072.jpg', 'P08_09_frame_0000005986.jpg']
{'hob', 'left hand', 'right hand', 'mocha pot'}
------
************
Start timestamp: 101.88, Stop timestamp: 105.88
Start frame: 6106, Stop frame: 6347
Narration: turn heat on
Frames in range: ['P08_09_frame_0000006178.jpg', 'P08_09_frame_0000006301.jpg']
{'hob', 'left hand', 'right hand', 'mocha pot'}
------
Start timestamp: 106.59, Stop timestamp: 108.09
Start frame: 6389, Stop frame: 6479
Narration: wipe hands
Frames in range: ['P08_09_frame_0000006427.jpg']
{'kitchen towel', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 108.19, Stop timestamp: 109.44
Start frame: 6484, Stop frame: 6560
Narration: open cupboard
Frames in range: ['P08_09_frame_0000006548.jpg', 'P08_09_frame_0000006510.jpg']
{'mug', 'left hand', 'hob', 'kitchen towel', 'right hand', 'cupboard'}
------
************
Start timestamp: 109.53999999999999, Stop timestamp: 111.22999999999999
Start frame: 6565, Stop frame: 6668
Narration: get mug
Frames in range: ['P08_09_frame_0000006651.jpg', 'P08_09_frame_0000006595.jpg']
{'mug', 'cupboard', 'right hand'}
------
Start timestamp: 112.63, Stop timestamp: 114.14
Start frame: 6751, Stop frame: 6842
Narration: place mug on counter
Frames in range: ['P08_09_frame_0000006837.jpg', 'P08_09_frame_0000006779.jpg']
{'left hand', 'mug', 'fridge', 'right hand'}
------
Start timestamp: 113.99000000000001, Stop timestamp: 114.99000000000001
Start frame: 6832, Stop frame: 6893
Narration: open fridge
Frames in range: ['P08_09_frame_0000006837.jpg']
{'left hand', 'mug', 'fridge', 'right hand'}
------
Start timestamp: 115.0, Stop timestamp: 117.33
Start frame: 6893, Stop frame: 7033
Narration: get milk
Frames in range: ['P08_09_frame_0000007010.jpg', 'P08_09_frame_0000006938.jpg']
{'milk bottle', 'mug', 'left hand', 'fridge', 'right hand', 'cupboard'}
------
************
Start timestamp: 118.05, Stop timestamp: 119.78999999999999
Start frame: 7075, Stop frame: 7181
Narration: unscrew lid
Frames in range: ['P08_09_frame_0000007121.jpg', 'P08_09_frame_0000007166.jpg']
{'milk bottle', 'mug', 'left hand', 'lid', 'right hand'}
------
Start timestamp: 119.81, Stop timestamp: 124.64
Start frame: 7181, Stop frame: 7471
Narration: pour milk in mug
Frames in range: ['P08_09_frame_0000007253.jpg', 'P08_09_frame_0000007418.jpg']
{'milk bottle', 'mug', 'left hand', 'lid', 'milk', 'right hand'}
------
Start timestamp: 124.44, Stop timestamp: 126.74
Start frame: 7458, Stop frame: 7597
Narration: screw lid back
Frames in range: ['P08_09_frame_0000007528.jpg']
{'milk bottle', 'mug', 'left hand', 'lid', 'milk', 'right hand'}
------
Start timestamp: 126.81, Stop timestamp: 127.96
Start frame: 7600, Stop frame: 7670
Narration: place milk
Frames in range: ['P08_09_frame_0000007638.jpg']
{'milk bottle', 'mug', 'lid', 'milk', 'right hand'}
------
************
Start timestamp: 128.97, Stop timestamp: 130.07
Start frame: 7730, Stop frame: 7797
Narration: open fridge
Frames in range: ['P08_09_frame_0000007760.jpg', 'P08_09_frame_0000007795.jpg']
{'milk bottle', 'mug', 'left hand', 'milk', 'fridge', 'right hand', 'plastic bag'}
------
Start timestamp: 130.3, Stop timestamp: 133.34
Start frame: 7810, Stop frame: 7993
Narration: get bread
Frames in range: ['P08_09_frame_0000007853.jpg', 'P08_09_frame_0000007933.jpg']
{'left hand', 'fridge', 'plastic bag', 'right hand'}
------
Start timestamp: 134.89, Stop timestamp: 140.72
Start frame: 8085, Stop frame: 8435
Narration: get cheese
Frames in range: ['P08_09_frame_0000008350.jpg', 'P08_09_frame_0000008158.jpg']
{'left hand', 'cheese package', 'fridge', 'right hand'}
------
************
Start timestamp: 141.36, Stop timestamp: 144.7
Start frame: 8473, Stop frame: 8674
Narration: close fridge
Frames in range: ['P08_09_frame_0000008539.jpg', 'P08_09_frame_0000008641.jpg']
{'tomato', 'left hand', 'fridge', 'right hand', 'cheese package', 'plastic bag'}
------
Start timestamp: 145.02, Stop timestamp: 151.01
Start frame: 8692, Stop frame: 9052
Narration: get tomatoes
Frames in range: ['P08_09_frame_0000008761.jpg', 'P08_09_frame_0000008950.jpg']
{'tomato container', 'roots', 'tomato', 'left hand', 'cheese container', 'right hand', 'plastic bag'}
------
Start timestamp: 151.01, Stop timestamp: 160.75
Start frame: 9051, Stop frame: 9636
Narration: get tomatoes
Frames in range: []
set()
------
************
Start timestamp: 160.82999999999998, Stop timestamp: 163.99
Start frame: 9640, Stop frame: 9830
Narration: throw away bits
Frames in range: ['P08_09_frame_0000009768.jpg', 'P08_09_frame_0000009707.jpg']
{'roots', 'tomato container', 'tomato', 'left hand', 'cheese container', 'fridge', 'right hand', 'plastic bag', 'bin/garbage can/recycling bin'}
------
Start timestamp: 164.64, Stop timestamp: 166.05
Start frame: 9868, Stop frame: 9954
Narration: turn the water on
Frames in range: ['P08_09_frame_0000009941.jpg', 'P08_09_frame_0000009894.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 165.85, Stop timestamp: 168.25
Start frame: 9941, Stop frame: 10085
Narration: wash tomatoes
Frames in range: ['P08_09_frame_0000009941.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 168.34, Stop timestamp: 169.28
Start frame: 10090, Stop frame: 10147
Narration: turn water off
Frames in range: ['P08_09_frame_0000010121.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
************
Start timestamp: 168.75, Stop timestamp: 171.18
Start frame: 10114, Stop frame: 10261
Narration: squeeze water
Frames in range: ['P08_09_frame_0000010151.jpg', 'P08_09_frame_0000010121.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 171.89, Stop timestamp: 173.01
Start frame: 10303, Stop frame: 10371
Narration: get chopping board
Frames in range: ['P08_09_frame_0000010368.jpg', 'P08_09_frame_0000010326.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'kitchen towel', 'right hand', 'chopping board'}
------
Start timestamp: 177.42000000000002, Stop timestamp: 178.11
Start frame: 10634, Stop frame: 10676
Narration: place chopping board on top
Frames in range: ['P08_09_frame_0000010662.jpg']
{'tomato', 'left hand', 'kitchen towel', 'right hand', 'chopping board'}
------
Start timestamp: 179.21, Stop timestamp: 179.87
Start frame: 10741, Stop frame: 10782
Narration: open cupboard
Frames in range: ['P08_09_frame_0000010771.jpg']
{'left hand', 'kitchen towel', 'right hand', 'chopping board', 'cupboard'}
------
************
Start timestamp: 181.14, Stop timestamp: 183.58
Start frame: 10857, Stop frame: 11004
Narration: get plate
Frames in range: ['P08_09_frame_0000010965.jpg', 'P08_09_frame_0000010916.jpg']
{'tomato', 'kitchen towel', 'chopping board'}
------
Start timestamp: 184.55, Stop timestamp: 185.7
Start frame: 11061, Stop frame: 11131
Narration: close cupboard
Frames in range: ['P08_09_frame_0000011082.jpg']
{'left hand', 'plate', 'kitchen towel', 'chopping board', 'cupboard'}
------
Start timestamp: 186.35, Stop timestamp: 187.94
Start frame: 11169, Stop frame: 11266
Narration: place plate
Frames in range: ['P08_09_frame_0000011259.jpg', 'P08_09_frame_0000011199.jpg']
{'tomato', 'left hand', 'plate', 'kitchen towel', 'right hand', 'chopping board'}
------
************
Start timestamp: 191.56, Stop timestamp: 198.38
Start frame: 11482, Stop frame: 11891
Narration: choose avocado
Frames in range: ['P08_09_frame_0000011797.jpg', 'P08_09_frame_0000011563.jpg']
{'tomato', 'left hand', 'right hand', 'avocado'}
------
Start timestamp: 199.71, Stop timestamp: 200.77
Start frame: 11970, Stop frame: 12035
Narration: open drawer
Frames in range: ['P08_09_frame_0000011995.jpg']
{'left hand', 'avocado', 'drawer'}
------
Start timestamp: 200.5, Stop timestamp: 210.25
Start frame: 12017, Stop frame: 12603
Narration: get knife
Frames in range: ['P08_09_frame_0000012456.jpg', 'P08_09_frame_0000012043.jpg', 'P08_09_frame_0000012223.jpg', 'P08_09_frame_0000012274.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
Start timestamp: 203.21, Stop timestamp: 205.25
Start frame: 12180, Stop frame: 12303
Narration: get fork
Frames in range: ['P08_09_frame_0000012223.jpg', 'P08_09_frame_0000012274.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
************
Start timestamp: 210.35, Stop timestamp: 211.1
Start frame: 12608, Stop frame: 12654
Narration: close drawer
Frames in range: ['P08_09_frame_0000012639.jpg']
{'fork', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 212.19, Stop timestamp: 219.07
Start frame: 12718, Stop frame: 13132
Narration: cut avocado
Frames in range: ['P08_09_frame_0000012854.jpg', 'P08_09_frame_0000013064.jpg']
{'left hand', 'avocado', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 219.88, Stop timestamp: 222.29
Start frame: 13179, Stop frame: 13325
Narration: take out pip part
Frames in range: ['P08_09_frame_0000013305.jpg', 'P08_09_frame_0000013227.jpg']
{'left hand', 'avocado', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 223.59, Stop timestamp: 236.34
Start frame: 13401, Stop frame: 14167
Narration: spoon avocado
Frames in range: ['P08_09_frame_0000013665.jpg', 'P08_09_frame_0000013938.jpg']
{'left hand', 'avocado', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 236.75, Stop timestamp: 239.59
Start frame: 14190, Stop frame: 14362
Narration: get plastic bag
Frames in range: ['P08_09_frame_0000014339.jpg', 'P08_09_frame_0000014254.jpg']
{'clip', 'left hand', 'right hand', 'plastic bag'}
------
Start timestamp: 240.59, Stop timestamp: 243.09
Start frame: 14420, Stop frame: 14571
Narration: get loaf of bread
Frames in range: ['P08_09_frame_0000014492.jpg', 'P08_09_frame_0000014524.jpg']
{'left hand', 'bread package', 'clip', 'right hand', 'plastic bag'}
------
************
Start timestamp: 248.04, Stop timestamp: 256.28
Start frame: 14867, Stop frame: 15362
Narration: close plastic bag
Frames in range: ['P08_09_frame_0000015240.jpg', 'P08_09_frame_0000015046.jpg']
{'left hand', 'clip', 'bread', 'right hand', 'plastic bag'}
------
Start timestamp: 261.79, Stop timestamp: 262.87
Start frame: 15691, Stop frame: 15757
Narration: open cupboard
Frames in range: ['P08_09_frame_0000015754.jpg', 'P08_09_frame_0000015724.jpg']
{'left hand', 'cupboard', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 263.46, Stop timestamp: 267.29
Start frame: 15791, Stop frame: 16022
Narration: get frying pan
Frames in range: ['P08_09_frame_0000015887.jpg', 'P08_09_frame_0000015981.jpg']
{'left hand', 'frying pan', 'cupboard', 'right hand'}
------
************
Start timestamp: 269.24, Stop timestamp: 271.45
Start frame: 16138, Stop frame: 16271
Narration: place pan on
Frames in range: ['P08_09_frame_0000016253.jpg', 'P08_09_frame_0000016168.jpg']
{'left hand', 'frying pan', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 271.35, Stop timestamp: 273.48
Start frame: 16264, Stop frame: 16393
Narration: turn on heat
Frames in range: []
set()
------
Start timestamp: 273.44, Stop timestamp: 276.69
Start frame: 16390, Stop frame: 16585
Narration: adjust heat
Frames in range: ['P08_09_frame_0000016465.jpg', 'P08_09_frame_0000016560.jpg']
{'frying pan', 'left hand', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'knife', 'bread'}
------
Start timestamp: 278.13, Stop timestamp: 280.21
Start frame: 16671, Stop frame: 16796
Narration: place bread on pan
Frames in range: ['P08_09_frame_0000016776.jpg', 'P08_09_frame_0000016713.jpg']
{'frying pan', 'left hand', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'knife', 'bread'}
------
************
Start timestamp: 283.43, Stop timestamp: 285.99
Start frame: 16988, Stop frame: 17143
Narration: get knife
Frames in range: ['P08_09_frame_0000017035.jpg', 'P08_09_frame_0000017118.jpg']
{'left hand', 'chopping board', 'right hand', 'drawer', 'hob/cooktop/stovetop', 'knife', 'plastic bag'}
------
Start timestamp: 286.44, Stop timestamp: 292.56
Start frame: 17169, Stop frame: 17537
Narration: cut tomato
Frames in range: ['P08_09_frame_0000017494.jpg', 'P08_09_frame_0000017249.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 292.65999999999997, Stop timestamp: 293.47
Start frame: 17542, Stop frame: 17591
Narration: get tomato
Frames in range: ['P08_09_frame_0000017576.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 293.64, Stop timestamp: 297.54
Start frame: 17600, Stop frame: 17835
Narration: cut tomato
Frames in range: ['P08_09_frame_0000017682.jpg', 'P08_09_frame_0000017779.jpg', 'P08_09_frame_0000017605.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 297.82, Stop timestamp: 298.86
Start frame: 17851, Stop frame: 17914
Narration: get tomato
Frames in range: ['P08_09_frame_0000017880.jpg', 'P08_09_frame_0000017907.jpg']
{'avocado skin', 'tomato', 'left hand', 'right hand', 'knife'}
------
Start timestamp: 298.59000000000003, Stop timestamp: 301.5
Start frame: 17897, Stop frame: 18072
Narration: cut tomato
Frames in range: ['P08_09_frame_0000017907.jpg']
{'avocado skin', 'tomato', 'left hand', 'right hand', 'knife'}
------
Start timestamp: 312.02, Stop timestamp: 315.08
Start frame: 18702, Stop frame: 18886
Narration: throw away avocado skin
Frames in range: ['P08_09_frame_0000018774.jpg', 'P08_09_frame_0000018850.jpg']
{'avocado skin', 'tomato', 'left hand', 'right hand', 'knife', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 317.24, Stop timestamp: 325.63
Start frame: 19015, Stop frame: 19519
Narration: open cheese
Frames in range: ['P08_09_frame_0000019460.jpg', 'P08_09_frame_0000019160.jpg']
{'tomato', 'left hand', 'right hand', 'cheese package', 'knife'}
------
Start timestamp: 328.2, Stop timestamp: 331.43
Start frame: 19672, Stop frame: 19866
Narration: check the coffee
Frames in range: ['P08_09_frame_0000019826.jpg', 'P08_09_frame_0000019716.jpg']
{'frying pan', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'bread'}
------
Start timestamp: 331.76, Stop timestamp: 335.1
Start frame: 19885, Stop frame: 20086
Narration: wipe off hands
Frames in range: ['P08_09_frame_0000020031.jpg', 'P08_09_frame_0000019955.jpg']
{'frying pan', 'left hand', 'kitchen towel', 'right hand', 'hob/cooktop/stovetop', 'bread'}
------
************
Start timestamp: 343.94, Stop timestamp: 346.43
Start frame: 20615, Stop frame: 20766
Narration: turn loaf of bread in pan
Frames in range: ['P08_09_frame_0000020745.jpg', 'P08_09_frame_0000020679.jpg']
{'frying pan', 'left hand', 'kitchen towel', 'hob/cooktop/stovetop', 'bread'}
------
Start timestamp: 347.78, Stop timestamp: 351.51
Start frame: 20845, Stop frame: 21070
Narration: wipe off hands
Frames in range: ['P08_09_frame_0000021022.jpg', 'P08_09_frame_0000020909.jpg']
{'kitchen towel', 'left hand'}
------
Start timestamp: 353.13, Stop timestamp: 354.92
Start frame: 21166, Stop frame: 21274
Narration: open cupboard
Frames in range: ['P08_09_frame_0000021212.jpg']
{'kitchen towel', 'left hand', 'cupboard'}
------
************
Start timestamp: 355.45, Stop timestamp: 357.58
Start frame: 21305, Stop frame: 21434
Narration: get salt
Frames in range: ['P08_09_frame_0000021417.jpg', 'P08_09_frame_0000021356.jpg']
{'kitchen towel', 'right hand', 'cupboard', 'salt bottle'}
------
Start timestamp: 356.0, Stop timestamp: 369.39
Start frame: 21338, Stop frame: 22142
Narration: cut avocado
Frames in range: ['P08_09_frame_0000021417.jpg', 'P08_09_frame_0000021767.jpg', 'P08_09_frame_0000021606.jpg', 'P08_09_frame_0000021356.jpg', 'P08_09_frame_0000021542.jpg', 'P08_09_frame_0000021721.jpg']
{'chilli bottle', 'salt bottle', 'left hand', 'avocado', 'kitchen towel', 'right hand', 'knife', 'cupboard'}
------
Start timestamp: 358.33, Stop timestamp: 361.07
Start frame: 21478, Stop frame: 21643
Narration: get chilli
Frames in range: ['P08_09_frame_0000021606.jpg', 'P08_09_frame_0000021542.jpg']
{'chilli bottle', 'salt bottle', 'avocado', 'right hand', 'knife', 'cupboard'}
------
Start timestamp: 361.67, Stop timestamp: 363.05
Start frame: 21678, Stop frame: 21762
Narration: close cupboard
Frames in range: ['P08_09_frame_0000021721.jpg']
{'chilli bottle', 'salt bottle', 'avocado', 'right hand', 'knife', 'cupboard'}
------
************
Start timestamp: 369.49, Stop timestamp: 373.36
Start frame: 22147, Stop frame: 22380
Narration: salt an avocado
Frames in range: ['P08_09_frame_0000022236.jpg', 'P08_09_frame_0000022343.jpg']
{'chilli bottle', 'salt bottle', 'left hand', 'avocado', 'plate', 'right hand', 'knife'}
------
Start timestamp: 373.47, Stop timestamp: 380.01
Start frame: 22385, Stop frame: 22778
Narration: put chilli on avocado
Frames in range: ['P08_09_frame_0000022478.jpg', 'P08_09_frame_0000022698.jpg']
{'chilli bottle', 'left hand', 'chilli', 'avocado', 'mocha pot', 'lid', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 380.05, Stop timestamp: 381.55
Start frame: 22780, Stop frame: 22871
Narration: close lid
Frames in range: ['P08_09_frame_0000022823.jpg', 'P08_09_frame_0000022857.jpg']
{'chilli bottle', 'left hand', 'chilli', 'avocado', 'mocha pot', 'lid', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 381.6, Stop timestamp: 384.62
Start frame: 22873, Stop frame: 23055
Narration: check on coffee
Frames in range: ['P08_09_frame_0000022944.jpg', 'P08_09_frame_0000023034.jpg']
{'left hand', 'chilli', 'avocado', 'mocha pot', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 384.58, Stop timestamp: 385.62
Start frame: 23051, Stop frame: 23115
Narration: close hob
Frames in range: []
set()
------
Start timestamp: 385.72, Stop timestamp: 392.38
Start frame: 23120, Stop frame: 23520
Narration: pour coffee in mug
Frames in range: ['P08_09_frame_0000023244.jpg', 'P08_09_frame_0000023439.jpg']
{'frying pan', 'mug', 'left hand', 'coffee', 'mocha pot', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 392.48, Stop timestamp: 396.36
Start frame: 23525, Stop frame: 23758
Narration: move pan
Frames in range: ['P08_09_frame_0000023605.jpg', 'P08_09_frame_0000023701.jpg']
{'frying pan', 'mug', 'left hand', 'coffee', 'mocha pot', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 396.38, Stop timestamp: 397.51
Start frame: 23759, Stop frame: 23827
Narration: place pot
Frames in range: ['P08_09_frame_0000023803.jpg']
{'frying pan', 'mug', 'left hand', 'mocha pot', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 397.61, Stop timestamp: 399.7
Start frame: 23832, Stop frame: 23959
Narration: turn loaf of bread
Frames in range: ['P08_09_frame_0000023845.jpg', 'P08_09_frame_0000023905.jpg']
{'frying pan', 'mug', 'left hand', 'mocha pot', 'right hand', 'hob/cooktop/stovetop', 'bread'}
------
Start timestamp: 413.13, Stop timestamp: 417.97
Start frame: 24763, Stop frame: 25054
Narration: move mug
Frames in range: ['P08_09_frame_0000024857.jpg', 'P08_09_frame_0000024986.jpg']
{'frying pan', 'mug', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'bread'}
------
************
Start timestamp: 417.67, Stop timestamp: 419.99
Start frame: 25035, Stop frame: 25175
Narration: open microwave
Frames in range: []
set()
------
Start timestamp: 419.58, Stop timestamp: 421.31
Start frame: 25149, Stop frame: 25254
Narration: place mug
Frames in range: ['P08_09_frame_0000025245.jpg', 'P08_09_frame_0000025212.jpg']
{'mug', 'microwave', 'left hand', 'right hand', 'plastic bag'}
------
Start timestamp: 421.59, Stop timestamp: 424.44
Start frame: 25270, Stop frame: 25441
Narration: turn on microwave
Frames in range: ['P08_09_frame_0000025400.jpg', 'P08_09_frame_0000025310.jpg']
{'microwave', 'left hand', 'fridge', 'right hand', 'plastic bag'}
------
Start timestamp: 424.98, Stop timestamp: 426.31
Start frame: 25473, Stop frame: 25554
Narration: open fridge
Frames in range: ['P08_09_frame_0000025531.jpg']
{'microwave', 'left hand', 'fridge', 'right hand', 'plastic bag'}
------
************
Start timestamp: 426.07, Stop timestamp: 428.06
Start frame: 25538, Stop frame: 25658
Narration: place bread
Frames in range: ['P08_09_frame_0000025608.jpg']
{'fridge', 'plastic bag', 'right hand'}
------
Start timestamp: 427.81, Stop timestamp: 428.96
Start frame: 25642, Stop frame: 25712
Narration: close
Frames in range: ['P08_09_frame_0000025685.jpg']
{'fridge', 'plastic bag', 'right hand'}
------
Start timestamp: 429.06, Stop timestamp: 431.59
Start frame: 25717, Stop frame: 25870
Narration: place milk
Frames in range: ['P08_09_frame_0000025767.jpg', 'P08_09_frame_0000025864.jpg', 'P08_09_frame_0000025735.jpg']
{'milk bottle', 'frying pan', 'plastic bag', 'fridge', 'right hand', 'hob/cooktop/stovetop', 'bread'}
------
Start timestamp: 431.65, Stop timestamp: 432.98
Start frame: 25873, Stop frame: 25953
Narration: close fridge
Frames in range: ['P08_09_frame_0000025917.jpg']
{'milk bottle', 'left hand', 'fridge', 'right hand', 'plastic bag'}
------
************
Start timestamp: 433.8, Stop timestamp: 436.52
Start frame: 26001, Stop frame: 26166
Narration: turn bread
Frames in range: ['P08_09_frame_0000026086.jpg', 'P08_09_frame_0000026157.jpg']
{'left hand', 'frying pan', 'bread', 'hob/cooktop/stovetop'}
------
Start timestamp: 446.45, Stop timestamp: 450.77
Start frame: 26760, Stop frame: 27020
Narration: clean knife
Frames in range: ['P08_09_frame_0000026848.jpg', 'P08_09_frame_0000026979.jpg']
{'frying pan', 'left hand', 'kitchen towel', 'right hand', 'hob/cooktop/stovetop', 'knife', 'bread'}
------
Start timestamp: 452.3, Stop timestamp: 454.33
Start frame: 27110, Stop frame: 27233
Narration: turn off of bread
Frames in range: ['P08_09_frame_0000027226.jpg', 'P08_09_frame_0000027165.jpg']
{'frying pan', 'left hand', 'kitchen towel', 'hob/cooktop/stovetop', 'knife', 'bread'}
------
************
Start timestamp: 454.43, Stop timestamp: 456.1
Start frame: 27238, Stop frame: 27339
Narration: turn off hob
Frames in range: ['P08_09_frame_0000027335.jpg', 'P08_09_frame_0000027289.jpg']
{'frying pan', 'left hand', 'kitchen towel', 'right hand', 'hob/cooktop/stovetop', 'knife', 'bread'}
------
Start timestamp: 458.1, Stop timestamp: 461.73
Start frame: 27458, Stop frame: 27677
Narration: take the bread
Frames in range: ['P08_09_frame_0000027549.jpg', 'P08_09_frame_0000027663.jpg']
{'frying pan', 'fork', 'left hand', 'plate', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'knife', 'bread'}
------
Start timestamp: 461.97, Stop timestamp: 463.73
Start frame: 27690, Stop frame: 27797
Narration: place on plate
Frames in range: ['P08_09_frame_0000027787.jpg', 'P08_09_frame_0000027749.jpg']
{'frying pan', 'fork', 'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 465.2, Stop timestamp: 466.81
Start frame: 27884, Stop frame: 27981
Narration: get cheese on knife
Frames in range: ['P08_09_frame_0000027929.jpg']
{'fork', 'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 466.8, Stop timestamp: 469.3
Start frame: 27980, Stop frame: 28130
Narration: put cheese on bread
Frames in range: ['P08_09_frame_0000027989.jpg']
{'frying pan', 'fork', 'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 469.46, Stop timestamp: 471.0
Start frame: 28139, Stop frame: 28232
Narration: get cheese on knife
Frames in range: ['P08_09_frame_0000028224.jpg', 'P08_09_frame_0000028189.jpg']
{'fork', 'left hand', 'avocado', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 472.15, Stop timestamp: 499.9
Start frame: 28300, Stop frame: 29965
Narration: spread cheese on bread
Frames in range: ['P08_09_frame_0000028822.jpg', 'P08_09_frame_0000029547.jpg']
{'fork', 'left hand', 'avocado', 'cheese', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 481.87, Stop timestamp: 507.02
Start frame: 28883, Stop frame: 30391
Narration: still spread cheese on bread
Frames in range: ['P08_09_frame_0000029547.jpg']
{'fork', 'left hand', 'avocado', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 507.73, Stop timestamp: 509.08
Start frame: 30433, Stop frame: 30515
Narration: get fork
Frames in range: ['P08_09_frame_0000030481.jpg']
{'fork', 'left hand', 'avocado', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 509.63, Stop timestamp: 511.8
Start frame: 30547, Stop frame: 30678
Narration: place avocado on bread
Frames in range: ['P08_09_frame_0000030672.jpg', 'P08_09_frame_0000030608.jpg']
{'fork', 'left hand', 'avocado', 'right hand', 'knife', 'bread'}
------
Start timestamp: 511.99, Stop timestamp: 513.28
Start frame: 30688, Stop frame: 30767
Narration: get avocado
Frames in range: ['P08_09_frame_0000030736.jpg']
{'fork', 'left hand', 'avocado', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 515.56, Stop timestamp: 526.8
Start frame: 30902, Stop frame: 31577
Narration: place avocado on bread
Frames in range: ['P08_09_frame_0000031112.jpg', 'P08_09_frame_0000031494.jpg']
{'fork', 'left hand', 'avocado', 'right hand', 'knife', 'bread'}
------
Start timestamp: 526.11, Stop timestamp: 543.67
Start frame: 31535, Stop frame: 32588
Narration: arrange avocado
Frames in range: []
set()
------
Start timestamp: 544.51, Stop timestamp: 546.12
Start frame: 32637, Stop frame: 32735
Narration: open lid
Frames in range: ['P08_09_frame_0000032695.jpg']
{'chilli bottle', 'left hand', 'avocado', 'lid', 'right hand'}
------
Start timestamp: 547.62, Stop timestamp: 552.19
Start frame: 32824, Stop frame: 33099
Narration: place chilli on avocado
Frames in range: ['P08_09_frame_0000033087.jpg', 'P08_09_frame_0000032914.jpg']
{'chilli bottle', 'left hand', 'chilli', 'avocado', 'lid', 'right hand', 'pepper'}
------
************
Start timestamp: 551.5, Stop timestamp: 553.05
Start frame: 33056, Stop frame: 33150
Narration: turn lid on
Frames in range: ['P08_09_frame_0000033087.jpg']
{'chilli bottle', 'left hand', 'chilli', 'avocado', 'lid', 'right hand', 'pepper'}
------
Start timestamp: 553.0, Stop timestamp: 559.76
Start frame: 33146, Stop frame: 33553
Narration: press pepper
Frames in range: ['P08_09_frame_0000033484.jpg', 'P08_09_frame_0000033274.jpg']
{'chilli bottle', 'left hand', 'avocado', 'lid', 'pepper'}
------
Start timestamp: 561.1, Stop timestamp: 565.35
Start frame: 33632, Stop frame: 33888
Narration: throw away lids
Frames in range: ['P08_09_frame_0000033855.jpg', 'P08_09_frame_0000033725.jpg']
{'avocado toast', 'chilli bottle', 'tomato', 'left hand', 'avocado', 'lid', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 566.69, Stop timestamp: 568.7
Start frame: 33967, Stop frame: 34088
Narration: move knives
Frames in range: ['P08_09_frame_0000034033.jpg']
{'avocado toast', 'chilli bottle', 'tomato', 'left hand', 'lid', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 568.9, Stop timestamp: 571.4
Start frame: 34099, Stop frame: 34250
Narration: pour tomatoes on avocado bread
Frames in range: ['P08_09_frame_0000034173.jpg', 'P08_09_frame_0000034110.jpg']
{'avocado toast', 'chilli bottle', 'tomato', 'left hand', 'lid', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 576.15, Stop timestamp: 577.78
Start frame: 34534, Stop frame: 34633
Narration: wipe off hands
Frames in range: ['P08_09_frame_0000034603.jpg']
{'kitchen towel', 'left hand', 'right hand'}
------
Start timestamp: 578.1, Stop timestamp: 579.78
Start frame: 34651, Stop frame: 34753
Narration: open microwave
Frames in range: ['P08_09_frame_0000034716.jpg']
{'kitchen towel', 'left hand', 'microwave', 'right hand'}
------
************
Start timestamp: 579.1, Stop timestamp: 580.6
Start frame: 34711, Stop frame: 34802
Narration: get mug
Frames in range: ['P08_09_frame_0000034716.jpg', 'P08_09_frame_0000034775.jpg']
{'mug', 'microwave', 'left hand', 'kitchen towel', 'right hand'}
------
Start timestamp: 580.55, Stop timestamp: 581.8
Start frame: 34798, Stop frame: 34874
Narration: close microwave oven
Frames in range: ['P08_09_frame_0000034850.jpg']
{'kitchen towel', 'left hand', 'mug', 'microwave'}
------
Start timestamp: 582.61, Stop timestamp: 588.52
Start frame: 34921, Stop frame: 35276
Narration: close cheese container
Frames in range: ['P08_09_frame_0000035065.jpg', 'P08_09_frame_0000035196.jpg']
{'left hand', 'cheese container', 'fridge', 'right hand'}
------
Start timestamp: 588.5, Stop timestamp: 592.78
Start frame: 35274, Stop frame: 35532
Narration: place cheese
Frames in range: ['P08_09_frame_0000035398.jpg', 'P08_09_frame_0000035370.jpg']
{'left hand', 'cheese container', 'fridge', 'right hand'}
------
Start timestamp: 588.98, Stop timestamp: 590.73
Start frame: 35303, Stop frame: 35409
Narration: open fridge
Frames in range: ['P08_09_frame_0000035398.jpg', 'P08_09_frame_0000035370.jpg']
{'left hand', 'cheese container', 'fridge', 'right hand'}
------
************
Start timestamp: 592.88, Stop timestamp: 594.62
Start frame: 35537, Stop frame: 35642
Narration: close fridge
Frames in range: ['P08_09_frame_0000035601.jpg']
{'fridge'}
------
Start timestamp: 596.35, Stop timestamp: 599.12
Start frame: 35745, Stop frame: 35912
Narration: get plate
Frames in range: ['P08_09_frame_0000035892.jpg', 'P08_09_frame_0000035804.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'knife'}
------
Start timestamp: 601.72, Stop timestamp: 603.24
Start frame: 36067, Stop frame: 36159
Narration: get fork
Frames in range: ['P08_09_frame_0000036116.jpg']
{'left hand', 'fork', 'plate'}
------
************
Start timestamp: 603.84, Stop timestamp: 604.88
Start frame: 36194, Stop frame: 36257
Narration: open cupboard
Frames in range: ['P08_09_frame_0000036255.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 604.94, Stop timestamp: 606.69
Start frame: 36260, Stop frame: 36366
Narration: place spice
Frames in range: ['P08_09_frame_0000036324.jpg']
{'salt bottle', 'cupboard', 'right hand'}
------
Start timestamp: 606.92, Stop timestamp: 608.44
Start frame: 36378, Stop frame: 36470
Narration: place salt
Frames in range: ['P08_09_frame_0000036438.jpg']
{'spice', 'right hand', 'cupboard', 'salt bottle'}
------
************
Start timestamp: 608.54, Stop timestamp: 609.54
Start frame: 36475, Stop frame: 36536
Narration: close cupboard
Frames in range: ['P08_09_frame_0000036475.jpg', 'P08_09_frame_0000036531.jpg']
{'spice', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 609.39, Stop timestamp: 612.39
Start frame: 36526, Stop frame: 36707
Narration: wipe hands
Frames in range: ['P08_09_frame_0000036531.jpg', 'P08_09_frame_0000036563.jpg']
{'kitchen towel', 'left hand', 'right hand'}
------
Start timestamp: 612.36, Stop timestamp: 613.74
Start frame: 36704, Stop frame: 36788
Narration: turn off light
Frames in range: []
set()
------
