Start timestamp: 1.02, Stop timestamp: 2.66
Narration: open fridge
------
Start timestamp: 2.89, Stop timestamp: 5.3
Narration: take peas
------
Start timestamp: 5.45, Stop timestamp: 6.28
Narration: close fridge
------
************
Frame IDs in sequence: [92, 136, 228, 284, 332]
Objects in sequence: ['fridge']
Verb-noun pairs in sequence: ['open fridge;1.02;2.66', 'take peas;2.89;5.3']
************
Start timestamp: 11.03, Stop timestamp: 16.15
Narration: open peas
------
Start timestamp: 16.96, Stop timestamp: 18.06
Narration: take mug
------
Start timestamp: 17.83, Stop timestamp: 18.8
Narration: put mug
------
Start timestamp: 19.76, Stop timestamp: 21.75
Narration: open peas
------
************
Frame IDs in sequence: [740, 924, 1035, 1078, 1220, 1262]
Objects in sequence: ['mug', 'pea', 'knife']
Verb-noun pairs in sequence: ['open peas;11.03;16.15', 'take mug;16.96;18.06', 'put mug;17.83;18.8']
************
Start timestamp: 21.83, Stop timestamp: 23.05
Narration: take lid off pan
------
Start timestamp: 22.98, Stop timestamp: 23.93
Narration: shake lid
------
Start timestamp: 24.0, Stop timestamp: 25.26
Narration: put lid down
------
Start timestamp: 25.68, Stop timestamp: 34.37
Narration: pour peas into pan
------
************
Frame IDs in sequence: [1336, 1368, 1446, 1502, 1648]
Objects in sequence: ['pot', 'cooker', 'pea', 'lid']
Verb-noun pairs in sequence: ['take lid off pan;21.83;23.05', 'shake lid;22.98;23.93', 'put lid down;24.0;25.26']
************
Start timestamp: 39.23, Stop timestamp: 43.56
Narration: roll up bag
------
Start timestamp: 46.25, Stop timestamp: 47.29
Narration: open fridge
------
Start timestamp: 47.11, Stop timestamp: 50.85
Narration: put peas in fridge
------
Start timestamp: 51.24, Stop timestamp: 53.68
Narration: close fridge
------
************
Frame IDs in sequence: [2440, 2566, 2794, 2824, 3094, 3188]
Objects in sequence: ['fridge']
Verb-noun pairs in sequence: ['roll up bag;39.23;43.56', 'open fridge;46.25;47.29', 'put peas in fridge;47.11;50.85']
************
Start timestamp: 55.29, Stop timestamp: 56.78
Narration: pick up lid
------
Start timestamp: 56.77, Stop timestamp: 58.46
Narration: put lid on pan
------
Start timestamp: 60.66, Stop timestamp: 61.43
Narration: pick up oven glove
------
Start timestamp: 61.53, Stop timestamp: 63.27
Narration: take lid off pan
------
************
Frame IDs in sequence: [3352, 3382, 3522, 3663, 3725, 3767]
Objects in sequence: ['pot', 'cooker', 'lid', 'glove']
Verb-noun pairs in sequence: ['pick up lid;55.29;56.78', 'put lid on pan;56.77;58.46', 'pick up oven glove;60.66;61.43']
************
Start timestamp: 62.41, Stop timestamp: 65.58
Narration: pick up spoon
------
Start timestamp: 63.35, Stop timestamp: 65.85
Narration: shake lid
------
Start timestamp: 66.08, Stop timestamp: 66.97
Narration: put lid down
------
Start timestamp: 66.59, Stop timestamp: 82.91
Narration: stir pan
------
Start timestamp: 83.28, Stop timestamp: 86.08
Narration: put spoon down
------
************
Frame IDs in sequence: [3832, 3915, 3986, 4510, 5034, 5121]
Objects in sequence: ['pot', 'cooker', 'sauce', 'lid', 'spoon', 'glove']
Verb-noun pairs in sequence: ['shake lid;63.35;65.85', 'put lid down;66.08;66.97', 'stir pan;66.59;82.91']
************
Start timestamp: 84.18, Stop timestamp: 86.69
Narration: put lid on pan
------
Start timestamp: 87.38, Stop timestamp: 90.44
Narration: change oven temperature
------
Start timestamp: 150.44, Stop timestamp: 152.03
Narration: put oven glove down
------
Start timestamp: 154.24, Stop timestamp: 159.42000000000002
Narration: change cooker temperature
------
************
Frame IDs in sequence: [5280, 5376, 9055, 9096, 9358, 9460]
Objects in sequence: ['cooker temperature', 'pot', 'cooker', 'glove']
Verb-noun pairs in sequence: ['change oven temperature;87.38;90.44', 'put oven glove down;150.44;152.03']
************
Start timestamp: 180.8, Stop timestamp: 183.64
Narration: change cooker temperature
------
Start timestamp: 189.17, Stop timestamp: 190.7
Narration: change cooker temperature
------
