Start timestamp: 1.37, Stop timestamp: 2.68
Narration: pick up cling film
------
Start timestamp: 3.69, Stop timestamp: 4.81
Narration: pick up tub
------
Start timestamp: 4.68, Stop timestamp: 5.87
Narration: smell starter
------
Start timestamp: 7.3, Stop timestamp: 8.7
Narration: open drawer
------
************
Frame IDs in sequence: [84, 123, 192, 217, 370, 421]
Objects in sequence: ['mixture', 'tub', 'drawer', 'cling film']
Verb-noun pairs in sequence: ['pick up cling film;1.37;2.68', 'pick up tub;3.69;4.81', 'smell starter;4.68;5.87']
************
Start timestamp: 9.11, Stop timestamp: 10.2
Narration: pick up spoon
------
Start timestamp: 10.26, Stop timestamp: 11.19
Narration: close drawer
------
Start timestamp: 11.89, Stop timestamp: 12.64
Narration: put down starter
------
************
Frame IDs in sequence: [471, 500, 530, 565, 583, 601]
Objects in sequence: ['mixture', 'cupboard', 'tub', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['pick up spoon;9.11;10.2', 'close drawer;10.26;11.19']
************
Start timestamp: 12.98, Stop timestamp: 14.03
Narration: open cupboard
------
Start timestamp: 14.21, Stop timestamp: 17.07
Narration: look for tub
------
Start timestamp: 17.71, Stop timestamp: 20.28
Narration: pick up tub
------
************
Frame IDs in sequence: [671, 713, 755, 826, 905, 976]
Objects in sequence: ['cupboard', 'tub', 'spoon']
Verb-noun pairs in sequence: ['open cupboard;12.98;14.03', 'look for tub;14.21;17.07']
************
Start timestamp: 20.0, Stop timestamp: 23.25
Narration: move bowl
------
Start timestamp: 21.43, Stop timestamp: 23.09
Narration: put down tub
------
Start timestamp: 23.35, Stop timestamp: 24.6
Narration: move bowl
------
Start timestamp: 24.7, Stop timestamp: 25.95
Narration: move bowl
------
************
Frame IDs in sequence: [1080, 1126, 1172, 1217, 1247, 1284]
Objects in sequence: ['cupboard', 'tub']
Verb-noun pairs in sequence: ['put down tub;21.43;23.09', 'move bowl;23.35;24.6']
************
Start timestamp: 25.94, Stop timestamp: 30.34
Narration: pick up tub
------
Start timestamp: 30.36, Stop timestamp: 31.04
Narration: push bowl
------
Start timestamp: 31.1, Stop timestamp: 32.74
Narration: close cupboard
------
Start timestamp: 32.5, Stop timestamp: 35.5
Narration: put down tub
------
Start timestamp: 34.23, Stop timestamp: 35.54
Narration: open lid
------
************
Frame IDs in sequence: [1516, 1560, 1623, 1674, 1726, 1755]
Objects in sequence: ['container', 'cupboard', 'tub', 'starter', 'lid', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['push bowl;30.36;31.04', 'close cupboard;31.1;32.74', 'put down tub;32.5;35.5']
************
Start timestamp: 35.36, Stop timestamp: 36.02
Narration: put down lid
------
Start timestamp: 36.0, Stop timestamp: 38.56
Narration: turn on scales
------
Start timestamp: 37.53, Stop timestamp: 40.0
Narration: open drawer
------
Start timestamp: 39.1, Stop timestamp: 39.72
Narration: pick up scales
------
Start timestamp: 39.82, Stop timestamp: 40.72
Narration: close drawer
------
************
Frame IDs in sequence: [1815, 1855, 1896, 1951, 1996, 2032]
Objects in sequence: ['tub', 'starter', 'lid', 'bowl', 'spoon', 'drawer', 'scale']
Verb-noun pairs in sequence: ['turn on scales;36.0;38.56', 'open drawer;37.53;40.0', 'pick up scales;39.1;39.72']
************
Start timestamp: 40.59, Stop timestamp: 42.11
Narration: move lid
------
Start timestamp: 42.16, Stop timestamp: 42.91
Narration: move tub
------
Start timestamp: 43.0, Stop timestamp: 43.68
Narration: put down scales
------
Start timestamp: 43.6, Stop timestamp: 44.62
Narration: put down tub
------
Start timestamp: 44.37, Stop timestamp: 45.79
Narration: transfer spoon to other hand
------
************
Frame IDs in sequence: [2125, 2165, 2186, 2207, 2249, 2276]
Objects in sequence: ['tub', 'starter', 'lid', 'bowl', 'button', 'spoon', 'scale']
Verb-noun pairs in sequence: ['move tub;42.16;42.91', 'put down scales;43.0;43.68', 'put down tub;43.6;44.62']
************
Start timestamp: 45.5, Stop timestamp: 46.54
Narration: press button on scales
------
Start timestamp: 46.49, Stop timestamp: 50.27
Narration: press button on scales
------
Start timestamp: 48.77, Stop timestamp: 50.67
Narration: press button on scale
------
Start timestamp: 53.68, Stop timestamp: 54.37
Narration: transfer spoon to other hand
------
Start timestamp: 54.47, Stop timestamp: 55.52
Narration: pick up tub
------
************
Frame IDs in sequence: [2376, 2476, 2527, 2578, 2680, 2717]
Objects in sequence: ['tub', 'starter', 'button', 'bowl', 'spoon', 'scale']
Verb-noun pairs in sequence: ['press button on scales;46.49;50.27', 'press button on scale;48.77;50.67', 'transfer spoon to other hand;53.68;54.37']
************
Start timestamp: 55.23, Stop timestamp: 55.9
Narration: spoon starter into tub
------
Start timestamp: 56.63, Stop timestamp: 57.44
Narration: spoon starter into tub
------
Start timestamp: 61.49, Stop timestamp: 66.95
Narration: shake spoon
------
Start timestamp: 67.05, Stop timestamp: 68.18
Narration: put down tub
------
************
Frame IDs in sequence: [2842, 2867, 3146, 3301, 3363, 3392]
Objects in sequence: ['mixture', 'tub', 'starter', 'bowl', 'spoon', 'scale']
Verb-noun pairs in sequence: ['spoon starter into tub;56.63;57.44', 'shake spoon;61.49;66.95']
************
Start timestamp: 68.28, Stop timestamp: 69.06
Narration: put down spoon
------
Start timestamp: 70.57, Stop timestamp: 72.03999999999999
Narration: open drawer
------
Start timestamp: 71.96000000000001, Stop timestamp: 72.74
Narration: pick up spoon
------
Start timestamp: 73.35, Stop timestamp: 76.45
Narration: open flour
------
************
Frame IDs in sequence: [3413, 3451, 3546, 3595, 3717, 3776]
Objects in sequence: ['mixture', 'tub', 'starter', 'flour bag', 'bowl', 'spoon', 'drawer', 'scale']
Verb-noun pairs in sequence: ['put down spoon;68.28;69.06', 'open drawer;70.57;72.03999999999999', 'pick up spoon;71.96000000000001;72.74']
************
Start timestamp: 76.18, Stop timestamp: 79.84
Narration: spoon flour into tub
------
Start timestamp: 79.28, Stop timestamp: 83.38
Narration: spoon flour into tub
------
Start timestamp: 83.22, Stop timestamp: 86.44
Narration: spoon flour into tub
------
Start timestamp: 86.53999999999999, Stop timestamp: 88.26
Narration: spoon flour into tub
------
Start timestamp: 88.36, Stop timestamp: 90.52
Narration: shake spoon
------
************
Frame IDs in sequence: [4026, 4126, 4351, 4384, 4450, 4501]
Objects in sequence: ['mixture', 'tub', 'starter', 'flour bag', 'bowl', 'spoon', 'flour', 'scale']
Verb-noun pairs in sequence: ['spoon flour into tub;79.28;83.38', 'spoon flour into tub;83.22;86.44', 'spoon flour into tub;86.53999999999999;88.26']
************
Start timestamp: 92.55, Stop timestamp: 94.3
Narration: spoon flour into tub
------
Start timestamp: 93.94, Stop timestamp: 98.39
Narration: spoon flour into tub
------
Start timestamp: 96.72999999999999, Stop timestamp: 97.47
Narration: shake spoon
------
Start timestamp: 97.0, Stop timestamp: 100.28999999999999
Narration: empty spoon
------
Start timestamp: 98.15, Stop timestamp: 99.92
Narration: shake spoon
------
************
Frame IDs in sequence: [4651, 4700, 4775, 4851, 4926, 4976]
Objects in sequence: ['mixture', 'tub', 'starter', 'flour bag', 'bowl', 'spoon', 'flour', 'scale']
Verb-noun pairs in sequence: ['spoon flour into tub;92.55;94.3', 'spoon flour into tub;93.94;98.39', 'shake spoon;96.72999999999999;97.47', 'empty spoon;97.0;100.28999999999999']
************
Start timestamp: 100.13, Stop timestamp: 100.87
Narration: put down spoon
------
Start timestamp: 102.47, Stop timestamp: 103.22999999999999
Narration: open drawer
------
Start timestamp: 103.94, Stop timestamp: 104.44
Narration: pick up spoon
------
************
Frame IDs in sequence: [5017, 5071, 5126, 5157, 5192, 5225]
Objects in sequence: ['sink', 'mixture', 'tub', 'starter', 'flour bag', 'bowl', 'tap', 'spoon', 'drawer', 'flour', 'scale']
Verb-noun pairs in sequence: ['put down spoon;100.13;100.87', 'open drawer;102.47;103.22999999999999']
************
Start timestamp: 104.52000000000001, Stop timestamp: 104.83
Narration: close drawer
------
Start timestamp: 104.93, Stop timestamp: 105.78999999999999
Narration: turn on tap
------
Start timestamp: 105.89, Stop timestamp: 108.28999999999999
Narration: fill spoon with water
------
************
Frame IDs in sequence: [5226, 5253, 5281, 5326, 5355, 5384]
Objects in sequence: ['sink', 'mixture', 'tub', 'starter', 'flour bag', 'bowl', 'scale', 'water', 'spoon', 'drawer', 'flour', 'tap']
Verb-noun pairs in sequence: ['close drawer;104.52000000000001;104.83', 'turn on tap;104.93;105.78999999999999']
************
Start timestamp: 108.89, Stop timestamp: 110.18
Narration: smell water
------
Start timestamp: 110.31, Stop timestamp: 110.99000000000001
Narration: empty spoon
------
Start timestamp: 110.94, Stop timestamp: 111.86
Narration: test water
------
Start timestamp: 111.00999999999999, Stop timestamp: 112.92
Narration: fill spoon with water
------
************
Frame IDs in sequence: [5463, 5492, 5521, 5548, 5576, 5617]
Objects in sequence: ['sink', 'tub', 'starter', 'water', 'spoon', 'tap']
Verb-noun pairs in sequence: ['smell water;108.89;110.18', 'empty spoon;110.31;110.99000000000001', 'test water;110.94;111.86']
************
Start timestamp: 112.44, Stop timestamp: 113.96000000000001
Narration: turn off tap
------
Start timestamp: 115.39, Stop timestamp: 122.5
Narration: empty water into tub
------
Start timestamp: 123.09, Stop timestamp: 124.13
Narration: empty water into sink
------
Start timestamp: 124.15, Stop timestamp: 125.17
Narration: put down spoon
------
************
Frame IDs in sequence: [5846, 5948, 6051, 6113, 6176, 6226]
Objects in sequence: ['sink', 'mixture', 'tub', 'starter', 'flour bag', 'bowl', 'water', 'spoon', 'flour', 'scale']
Verb-noun pairs in sequence: ['empty water into tub;115.39;122.5', 'empty water into sink;123.09;124.13']
************
Start timestamp: 125.27, Stop timestamp: 126.44
Narration: pick up spoon
------
Start timestamp: 126.28, Stop timestamp: 141.65
Narration: stir mixture
------
Start timestamp: 133.37, Stop timestamp: 134.16
Narration: hold tub
------
Start timestamp: 142.9, Stop timestamp: 144.63
Narration: check time
------
************
Frame IDs in sequence: [6276, 6321, 6676, 6701, 7160, 7217]
Objects in sequence: ['mixture', 'tub', 'starter', 'flour bag', 'bowl', 'spoon', 'flour', 'scale']
Verb-noun pairs in sequence: ['pick up spoon;125.27;126.44', 'stir mixture;126.28;141.65', 'hold tub;133.37;134.16']
************
Start timestamp: 144.6, Stop timestamp: 174.41
Narration: hold tub
------
Start timestamp: 144.66, Stop timestamp: 154.99
Narration: stir mixture
------
Start timestamp: 176.19, Stop timestamp: 177.56
Narration: turn on tap
------
Start timestamp: 177.78, Stop timestamp: 178.7
Narration: put water in tub
------
************
Frame IDs in sequence: [7326, 7651, 8244, 8838, 8901, 8930]
Objects in sequence: ['sink', 'mixture', 'tub', 'starter', 'flour bag', 'bowl', 'tap', 'water', 'spoon', 'scale']
Verb-noun pairs in sequence: ['stir mixture;144.66;154.99', 'turn on tap;176.19;177.56']
************
Start timestamp: 178.68, Stop timestamp: 179.39
Narration: turn off tap
------
Start timestamp: 179.7, Stop timestamp: 181.06
Narration: stir mixture
------
Start timestamp: 181.13, Stop timestamp: 182.8
Narration: put down tub
------
Start timestamp: 188.35, Stop timestamp: 193.42
Narration: flatten mixture
------
************
Frame IDs in sequence: [9001, 9038, 9076, 9130, 9476, 9584]
Objects in sequence: ['mixture', 'tub', 'starter', 'bowl', 'spoon', 'scale']
Verb-noun pairs in sequence: ['stir mixture;179.7;181.06', 'put down tub;181.13;182.8']
************
Start timestamp: 193.24, Stop timestamp: 194.25
Narration: put down tub
------
Start timestamp: 195.85, Stop timestamp: 197.12
Narration: pick up cling film
------
Start timestamp: 196.0, Stop timestamp: 198.8
Narration: pick up tub
------
Start timestamp: 196.85, Stop timestamp: 198.71
Narration: put cling film on tub
------
Start timestamp: 198.85, Stop timestamp: 199.67000000000002
Narration: put down tub
------
Start timestamp: 199.65, Stop timestamp: 201.59
Narration: shake spoon
------
Start timestamp: 201.34, Stop timestamp: 202.89
Narration: open dishwasher
------
************
Frame IDs in sequence: [9817, 9846, 9955, 10017, 10080, 10126]
Objects in sequence: ['mixture', 'tub', 'starter', 'bowl', 'dishwasher', 'spoon', 'cling film', 'scale']
Verb-noun pairs in sequence: ['pick up cling film;195.85;197.12', 'pick up tub;196.0;198.8', 'put cling film on tub;196.85;198.71', 'put down tub;198.85;199.67000000000002', 'shake spoon;199.65;201.59']
************
Start timestamp: 202.97, Stop timestamp: 206.14
Narration: pull out tray
------
Start timestamp: 206.27, Stop timestamp: 206.95
Narration: put down spoon
------
Start timestamp: 207.3, Stop timestamp: 207.94
Narration: pick up spoon
------
************
Frame IDs in sequence: [10178, 10222, 10267, 10319, 10351, 10384]
Objects in sequence: ['tub', 'starter', 'dishwasher', 'spoon']
Verb-noun pairs in sequence: ['pull out tray;202.97;206.14', 'put down spoon;206.27;206.95']
************
Start timestamp: 208.0, Stop timestamp: 208.77
Narration: pick up tub
------
Start timestamp: 210.2, Stop timestamp: 210.86
Narration: open food bin
------
Start timestamp: 210.92000000000002, Stop timestamp: 212.0
Narration: sniff starter
------
************
Frame IDs in sequence: [10409, 10434, 10459, 10509, 10538, 10567]
Objects in sequence: ['tub', 'starter', 'spoon', 'food bin']
Verb-noun pairs in sequence: ['pick up tub;208.0;208.77', 'open food bin;210.2;210.86']
************
Start timestamp: 214.52, Stop timestamp: 215.87
Narration: pick up starter
------
Start timestamp: 215.91, Stop timestamp: 216.96
Narration: sniff starter
------
Start timestamp: 216.81, Stop timestamp: 218.27
Narration: put down starter
------
Start timestamp: 218.19, Stop timestamp: 220.38
Narration: put down starter
------
************
Frame IDs in sequence: [10751, 10809, 10873, 10938, 10971, 11005]
Objects in sequence: ['tub', 'starter', 'spoon', 'cling film', 'scale']
Verb-noun pairs in sequence: ['pick up starter;214.52;215.87', 'sniff starter;215.91;216.96', 'put down starter;216.81;218.27']
************
Start timestamp: 219.38, Stop timestamp: 224.45
Narration: turn off scales
------
Start timestamp: 224.64, Stop timestamp: 225.7
Narration: pick up scales
------
Start timestamp: 226.52, Stop timestamp: 227.84
Narration: open drawer
------
Start timestamp: 227.39, Stop timestamp: 228.34
Narration: put down scales
------
Start timestamp: 228.32, Stop timestamp: 229.32
Narration: close drawer
------
************
Frame IDs in sequence: [11251, 11297, 11344, 11376, 11413, 11459]
Objects in sequence: ['tub', 'starter', 'dishwasher', 'spoon', 'drawer', 'scale']
Verb-noun pairs in sequence: ['pick up scales;224.64;225.7', 'open drawer;226.52;227.84', 'put down scales;227.39;228.34']
************
Start timestamp: 232.35, Stop timestamp: 233.55
Narration: open cupboard
------
Start timestamp: 234.31, Stop timestamp: 234.89
Narration: pick up bowl
------
Start timestamp: 236.93, Stop timestamp: 237.67000000000002
Narration: open fridge
------
************
Frame IDs in sequence: [11617, 11675, 11713, 11744, 11803, 11863]
Objects in sequence: ['cupboard', 'fridge', 'bowl', 'cling film']
Verb-noun pairs in sequence: ['open cupboard;232.35;233.55', 'pick up bowl;234.31;234.89']
************
Start timestamp: 237.89, Stop timestamp: 239.39
Narration: look for something
------
Start timestamp: 239.43, Stop timestamp: 240.17
Narration: pick up yoghurt
------
Start timestamp: 240.14, Stop timestamp: 241.24
Narration: pick up tiramisu
------
Start timestamp: 241.17, Stop timestamp: 242.78
Narration: pick up yoghurt
------
************
Frame IDs in sequence: [11919, 11951, 11976, 12026, 12076, 12109]
Objects in sequence: ['yoghurt', 'fridge']
Verb-noun pairs in sequence: ['look for something;237.89;239.39', 'pick up yoghurt;239.43;240.17', 'pick up tiramisu;240.14;241.24']
************
Start timestamp: 243.63, Stop timestamp: 244.52
Narration: close fridge
------
Start timestamp: 245.8, Stop timestamp: 247.05
Narration: open drawer
------
Start timestamp: 247.21, Stop timestamp: 248.1
Narration: look for something
------
************
Frame IDs in sequence: [12190, 12247, 12305, 12346, 12371, 12400]
Objects in sequence: ['tub', 'starter', 'fridge', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['close fridge;243.63;244.52', 'open drawer;245.8;247.05']
************
Start timestamp: 251.9, Stop timestamp: 252.73
Narration: pick up spoon
------
Start timestamp: 253.0, Stop timestamp: 254.01
Narration: close drawer
------
Start timestamp: 254.47, Stop timestamp: 255.56
Narration: open yoghurt
------
************
Frame IDs in sequence: [12613, 12638, 12663, 12696, 12730, 12763]
Objects in sequence: ['yoghurt tub', 'tub', 'starter', 'yoghurt lid', 'bowl', 'spoon', 'drawer', 'yoghurt']
Verb-noun pairs in sequence: ['pick up spoon;251.9;252.73', 'close drawer;253.0;254.01']
************
Start timestamp: 255.3, Stop timestamp: 255.96
Narration: put down lid
------
Start timestamp: 256.25, Stop timestamp: 257.05
Narration: smell yoghurt
------
Start timestamp: 257.13, Stop timestamp: 258.3
Narration: scoop yoghurt with spoon
------
Start timestamp: 258.72, Stop timestamp: 259.65
Narration: put yoghurt in bowl
------
************
Frame IDs in sequence: [12830, 12853, 12876, 12901, 12926, 12951]
Objects in sequence: ['yoghurt tub', 'yoghurt lid', 'bowl', 'spoon', 'yoghurt']
Verb-noun pairs in sequence: ['smell yoghurt;256.25;257.05', 'scoop yoghurt with spoon;257.13;258.3']
************
Start timestamp: 260.62, Stop timestamp: 261.55
Narration: spoon yoghurt into bowl
------
Start timestamp: 263.27, Stop timestamp: 264.3
Narration: spoon yoghurt into bowl
------
Start timestamp: 265.82, Stop timestamp: 266.91
Narration: spoon yoghurt into bowl
------
************
Frame IDs in sequence: [13051, 13113, 13144, 13176, 13238, 13301]
Objects in sequence: ['yoghurt tub', 'yoghurt lid', 'bowl', 'spoon', 'yoghurt']
Verb-noun pairs in sequence: ['spoon yoghurt into bowl;260.62;261.55', 'spoon yoghurt into bowl;263.27;264.3']
************
Start timestamp: 267.0, Stop timestamp: 271.13
Narration: spoon yoghurt into bowl
------
Start timestamp: 267.63, Stop timestamp: 269.59
Narration: stir yoghurt
------
Start timestamp: 270.79, Stop timestamp: 271.63
Narration: shake spoon
------
Start timestamp: 272.49, Stop timestamp: 273.28
Narration: put down yoghurt
------
Start timestamp: 273.04, Stop timestamp: 273.97
Narration: pick up lid
------
Start timestamp: 274.15, Stop timestamp: 275.19
Narration: put lid on yoghurt
------
************
Frame IDs in sequence: [13423, 13526, 13626, 13651, 13725, 13751]
Objects in sequence: ['yoghurt tub', 'yoghurt lid', 'bowl', 'spoon', 'yoghurt']
Verb-noun pairs in sequence: ['spoon yoghurt into bowl;267.0;271.13', 'stir yoghurt;267.63;269.59', 'shake spoon;270.79;271.63', 'put down yoghurt;272.49;273.28', 'pick up lid;273.04;273.97']
************
Start timestamp: 279.02, Stop timestamp: 279.53
Narration: pick up kettle
------
Start timestamp: 280.42, Stop timestamp: 281.05
Narration: open kettle
------
Start timestamp: 280.95, Stop timestamp: 282.2
Narration: turn on tap
------
Start timestamp: 282.3, Stop timestamp: 283.55
Narration: put water in kettle
------
************
Frame IDs in sequence: [13946, 13986, 14026, 14051, 14126, 14162]
Objects in sequence: ['sink', 'kettle lid', 'tub', 'bowl', 'yoghurt', 'kettle', 'tap']
Verb-noun pairs in sequence: ['pick up kettle;279.02;279.53', 'open kettle;280.42;281.05', 'turn on tap;280.95;282.2']
************
Start timestamp: 282.89, Stop timestamp: 284.99
Narration: turn off tap
------
Start timestamp: 285.04, Stop timestamp: 285.7
Narration: close kettle lid
------
Start timestamp: 286.0, Stop timestamp: 287.25
Narration: put down kettle
------
Start timestamp: 287.2, Stop timestamp: 287.85
Narration: turn on kettle
------
Start timestamp: 288.54, Stop timestamp: 289.7
Narration: touch fridge
------
************
Frame IDs in sequence: [14251, 14283, 14309, 14342, 14396, 14451]
Objects in sequence: ['sink', 'fridge', 'bowl', 'spoon', 'yoghurt', 'kettle', 'tap']
Verb-noun pairs in sequence: ['close kettle lid;285.04;285.7', 'put down kettle;286.0;287.25', 'turn on kettle;287.2;287.85']
************
Start timestamp: 290.76, Stop timestamp: 291.65
Narration: pick up yoghurt
------
Start timestamp: 292.05, Stop timestamp: 292.7
Narration: open fridge
------
Start timestamp: 292.8, Stop timestamp: 294.55
Narration: put yoghurt in fridge
------
************
Frame IDs in sequence: [14538, 14576, 14601, 14634, 14675, 14701]
Objects in sequence: ['yoghurt package', 'fridge', 'bowl', 'spoon', 'yoghurt']
Verb-noun pairs in sequence: ['pick up yoghurt;290.76;291.65', 'open fridge;292.05;292.7']
************
Start timestamp: 294.78, Stop timestamp: 296.44
Narration: close fridge
------
Start timestamp: 296.94, Stop timestamp: 298.02
Narration: open cupboard
------
Start timestamp: 298.12, Stop timestamp: 300.16
Narration: look for something
------
************
Frame IDs in sequence: [14746, 14809, 14851, 14880, 14919, 14980]
Objects in sequence: ['yoghurt package', 'cupboard', 'fridge']
Verb-noun pairs in sequence: ['close fridge;294.78;296.44', 'open cupboard;296.94;298.02']
************
Start timestamp: 300.17, Stop timestamp: 301.92
Narration: pick up granola
------
Start timestamp: 304.17, Stop timestamp: 305.7
Narration: open granola
------
Start timestamp: 306.02, Stop timestamp: 307.12
Narration: smell granola
------
************
Frame IDs in sequence: [15221, 15261, 15317, 15354, 15419, 15476]
Objects in sequence: ['granola package', 'bowl', 'spoon', 'yoghurt', 'granola', 'kettle']
Verb-noun pairs in sequence: ['pick up granola;300.17;301.92', 'open granola;304.17;305.7']
************
Start timestamp: 307.22, Stop timestamp: 310.36
Narration: pour granola into bowl
------
Start timestamp: 310.43, Stop timestamp: 311.43
Narration: put down granola
------
Start timestamp: 311.53, Stop timestamp: 316.79
Narration: stir granola in bowl
------
************
Frame IDs in sequence: [15527, 15559, 15642, 15796, 15840, 15876]
Objects in sequence: ['granola package', 'bowl', 'spoon', 'yoghurt', 'granola', 'kettle']
Verb-noun pairs in sequence: ['pour granola into bowl;307.22;310.36', 'put down granola;310.43;311.43']
************
Start timestamp: 316.87, Stop timestamp: 317.69
Narration: close granola
------
Start timestamp: 317.79, Stop timestamp: 318.97
Narration: pick up granola
------
Start timestamp: 321.21, Stop timestamp: 322.18
Narration: open cupboard
------
************
Frame IDs in sequence: [15896, 15946, 16013, 16080, 16121, 16151]
Objects in sequence: ['granola package', 'cupboard', 'bowl', 'spoon', 'drawer', 'yoghurt']
Verb-noun pairs in sequence: ['close granola;316.87;317.69', 'pick up granola;317.79;318.97']
************
Start timestamp: 322.27, Stop timestamp: 323.39
Narration: put granola in cupboard
------
Start timestamp: 324.15, Stop timestamp: 325.97
Narration: push pasta
------
Start timestamp: 327.15, Stop timestamp: 327.65
Narration: pick up honey
------
************
Frame IDs in sequence: [16226, 16282, 16353, 16393, 16433, 16513]
Objects in sequence: ['granola package', 'honey', 'cupboard', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['put granola in cupboard;322.27;323.39', 'push pasta;324.15;325.97']
************
Start timestamp: 329.7, Stop timestamp: 330.95
Narration: squeeze honey into bowl
------
Start timestamp: 331.51, Stop timestamp: 333.55
Narration: put honey in cupboard
------
Start timestamp: 336.15999999999997, Stop timestamp: 339.15999999999997
Narration: close flour
------
************
Frame IDs in sequence: [16590, 16659, 16838, 16926, 17057, 17100]
Objects in sequence: ['honey', 'cupboard', 'flour']
Verb-noun pairs in sequence: ['squeeze honey into bowl;329.7;330.95', 'put honey in cupboard;331.51;333.55']
************
Start timestamp: 341.03, Stop timestamp: 342.1
Narration: open cupboard
------
Start timestamp: 342.67, Stop timestamp: 344.08
Narration: pick up coffee
------
Start timestamp: 345.28, Stop timestamp: 346.55
Narration: pick up aeropress
------
************
Frame IDs in sequence: [17151, 17188, 17232, 17276, 17317, 17351]
Objects in sequence: ['coffee', 'cupboard', 'aeropress', 'spoon', 'flour']
Verb-noun pairs in sequence: ['open cupboard;341.03;342.1', 'pick up coffee;342.67;344.08']
************
Start timestamp: 346.7, Stop timestamp: 347.44
Narration: put down aeropress lid
------
Start timestamp: 347.3, Stop timestamp: 350.03
Narration: pull aeropress
------
Start timestamp: 348.0, Stop timestamp: 351.52
Narration: put down aeropress
------
Start timestamp: 351.17, Stop timestamp: 352.92
Narration: straighten aeropress
------
Start timestamp: 354.82, Stop timestamp: 355.92
Narration: pick up spoon
------
************
Frame IDs in sequence: [17459, 17551, 17740, 17774, 17880, 17930]
Objects in sequence: ['coffee', 'aeropress', 'bowl', 'spoon', 'drawer', 'flour']
Verb-noun pairs in sequence: ['put down aeropress lid;346.7;347.44', 'pull aeropress;347.3;350.03', 'put down aeropress;348.0;351.52', 'straighten aeropress;351.17;352.92']
************
Start timestamp: 357.62, Stop timestamp: 358.61
Narration: pick up coffee
------
Start timestamp: 358.21, Stop timestamp: 362.32
Narration: open coffee
------
Start timestamp: 359.77, Stop timestamp: 366.16
Narration: spoon coffee into aeropress
------
Start timestamp: 366.16, Stop timestamp: 366.97
Narration: put down spoon
------
************
Frame IDs in sequence: [18088, 18251, 18363, 18398, 18496, 18620]
Objects in sequence: ['coffee', 'cupboard', 'aeropress', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['pick up coffee;357.62;358.61', 'open coffee;358.21;362.32', 'spoon coffee into aeropress;359.77;366.16']
************
Start timestamp: 366.97, Stop timestamp: 368.2
Narration: put down coffee
------
Start timestamp: 368.3, Stop timestamp: 374.3
Narration: open cupboard
------
Start timestamp: 374.64, Stop timestamp: 375.26
Narration: close cupboard
------
************
Frame IDs in sequence: [18729, 18821, 18913, 19011, 19236]
Objects in sequence: ['cupboard', 'bowl', 'spoon', 'mug']
Verb-noun pairs in sequence: ['put down coffee;366.97;368.2', 'open cupboard;368.3;374.3']
************
Start timestamp: 377.0, Stop timestamp: 381.07
Narration: pick up mug
------
Start timestamp: 381.17, Stop timestamp: 386.69
Narration: smell mug
------
Start timestamp: 386.74, Stop timestamp: 387.63
Narration: pick up washing up liquid
------
************
Frame IDs in sequence: [19336, 19354, 19373, 19401, 19438, 19471]
Objects in sequence: ['sink', 'mug', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['pick up mug;377.0;381.07', 'smell mug;381.17;386.69']
************
Start timestamp: 387.67, Stop timestamp: 389.09
Narration: squirt washing up liquid into mug
------
Start timestamp: 389.19, Stop timestamp: 389.79
Narration: put down washing up liquid
------
Start timestamp: 389.9, Stop timestamp: 391.46
Narration: turn on tap
------
************
Frame IDs in sequence: [19513, 19555, 19600, 19630, 19701, 19751]
Objects in sequence: ['sink', 'sponge', 'water', 'mug', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['squirt washing up liquid into mug;387.67;389.09', 'put down washing up liquid;389.19;389.79']
************
Start timestamp: 391.49, Stop timestamp: 392.95
Narration: pick up sponge
------
Start timestamp: 392.76, Stop timestamp: 395.08
Narration: squeeze sponge
------
Start timestamp: 393.6, Stop timestamp: 395.59000000000003
Narration: wet sponge
------
Start timestamp: 396.79, Stop timestamp: 399.03
Narration: wash mug
------
************
Frame IDs in sequence: [19851, 19917, 19964, 20001, 20180, 20484]
Objects in sequence: ['sink', 'sponge', 'water', 'mug', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['pick up sponge;391.49;392.95', 'squeeze sponge;392.76;395.08', 'wet sponge;393.6;395.59000000000003']
************
Start timestamp: 399.15, Stop timestamp: 400.27
Narration: turn off tap
------
Start timestamp: 400.25, Stop timestamp: 401.6
Narration: turn on tap
------
Start timestamp: 401.35, Stop timestamp: 411.69
Narration: wash mug
------
Start timestamp: 411.69, Stop timestamp: 413.36
Narration: rinse mug
------
************
Frame IDs in sequence: [20692, 20742, 20796, 20851, 20934, 21003]
Objects in sequence: ['sink', 'sponge', 'water', 'mug', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['turn off tap;399.15;400.27', 'turn on tap;400.25;401.6', 'wash mug;401.35;411.69']
************
Start timestamp: 413.2, Stop timestamp: 415.42
Narration: wash mug
------
Start timestamp: 415.38, Stop timestamp: 415.81
Narration: put down sponge
------
Start timestamp: 416.05, Stop timestamp: 419.37
Narration: rinse mug
------
Start timestamp: 419.06, Stop timestamp: 420.21
Narration: turn off tap
------
Start timestamp: 420.1, Stop timestamp: 420.72
Narration: empty mug
------
************
Frame IDs in sequence: [21308, 21492, 21676, 21817, 21955, 21995]
Objects in sequence: ['container', 'tub', 'starter', 'fridge', 'bowl', 'spoon', 'mug', 'towel']
Verb-noun pairs in sequence: ['put down sponge;415.38;415.81', 'rinse mug;416.05;419.37', 'turn off tap;419.06;420.21']
************
Start timestamp: 420.71, Stop timestamp: 423.22
Narration: pick up towel
------
Start timestamp: 422.95, Stop timestamp: 435.89
Narration: dry mug
------
Start timestamp: 435.99, Stop timestamp: 437.14
Narration: put down mug
------
Start timestamp: 439.0, Stop timestamp: 440.05
Narration: open fridge
------
************
Frame IDs in sequence: [22069, 22101, 22171, 22238, 22286, 22334]
Objects in sequence: ['container', 'starter', 'fridge']
Verb-noun pairs in sequence: ['dry mug;422.95;435.89', 'put down mug;435.99;437.14']
************
Start timestamp: 440.65, Stop timestamp: 442.5
Narration: pick up starter
------
Start timestamp: 443.25, Stop timestamp: 445.25
Narration: smell starter
------
Start timestamp: 446.55, Stop timestamp: 447.55
Narration: put down starter
------
************
Frame IDs in sequence: [22471, 22510, 22550, 22602, 22655, 22701]
Objects in sequence: ['container', 'fridge', 'drawer']
Verb-noun pairs in sequence: ['pick up starter;440.65;442.5', 'smell starter;443.25;445.25']
************
Start timestamp: 447.45, Stop timestamp: 449.15
Narration: pick up tub
------
Start timestamp: 449.5, Stop timestamp: 450.05
Narration: look at tub
------
Start timestamp: 450.5, Stop timestamp: 451.54
Narration: put down tub
------
Start timestamp: 452.95, Stop timestamp: 454.22
Narration: open drawer
------
************
Frame IDs in sequence: [22746, 22764, 22782, 22799, 22817, 22851]
Objects in sequence: ['container', 'starter', 'fridge', 'drawer']
Verb-noun pairs in sequence: ['look at tub;449.5;450.05', 'put down tub;450.5;451.54']
************
Start timestamp: 454.97, Stop timestamp: 455.64
Narration: close drawer
------
Start timestamp: 455.73, Stop timestamp: 456.47
Narration: open drawer
------
Start timestamp: 456.9, Stop timestamp: 457.6
Narration: close drawer
------
************
Frame IDs in sequence: [23001, 23051, 24076, 24101, 24209, 24351]
Objects in sequence: ['container', 'coffee', 'aeropress', 'fridge', 'bowl', 'coffee package', 'water', 'spoon', 'drawer', 'kettle']
Verb-noun pairs in sequence: ['close drawer;454.97;455.64', 'open drawer;455.73;456.47']
************
Start timestamp: 459.65999999999997, Stop timestamp: 461.5
Narration: close fridge
------
Start timestamp: 481.15, Stop timestamp: 482.48
Narration: pick up kettle
------
Start timestamp: 483.37, Stop timestamp: 488.3
Narration: pour water into aeropress
------
************
Frame IDs in sequence: [24446, 24492, 24523, 24551, 24626, 24676]
Objects in sequence: ['coffee', 'aeropress', 'lid', 'bowl', 'coffee package', 'spoon', 'kettle']
Verb-noun pairs in sequence: ['close fridge;459.65999999999997;461.5', 'pick up kettle;481.15;482.48']
************
Start timestamp: 488.47, Stop timestamp: 490.19
Narration: put down kettle
------
Start timestamp: 490.28, Stop timestamp: 491.16
Narration: pick up spoon
------
Start timestamp: 491.67, Stop timestamp: 494.72
Narration: stir coffee in aeropress
------
************
Frame IDs in sequence: [24785, 24840, 24876, 24901, 24951, 25001]
Objects in sequence: ['sink', 'coffee', 'tub', 'aeropress', 'lid', 'bowl', 'coffee package', 'spoon', 'tap']
Verb-noun pairs in sequence: ['put down kettle;488.47;490.19', 'pick up spoon;490.28;491.16']
************
Start timestamp: 495.56, Stop timestamp: 497.29
Narration: turn on tap
------
Start timestamp: 495.73, Stop timestamp: 497.28
Narration: rinse spoon
------
Start timestamp: 497.2, Stop timestamp: 497.65
Narration: shake spoon
------
Start timestamp: 497.27, Stop timestamp: 497.61
Narration: turn off tap
------
Start timestamp: 497.56, Stop timestamp: 498.17
Narration: put down spoon
------
Start timestamp: 499.78, Stop timestamp: 500.33
Narration: pick up lid
------
************
Frame IDs in sequence: [25078, 25126, 25196, 25238, 25280, 25317]
Objects in sequence: ['aeropress', 'lid', 'bowl', 'spoon', 'mug', 'kettle']
Verb-noun pairs in sequence: ['turn on tap;495.56;497.29', 'rinse spoon;495.73;497.28', 'shake spoon;497.2;497.65', 'turn off tap;497.27;497.61', 'put down spoon;497.56;498.17']
************
Start timestamp: 500.11, Stop timestamp: 501.3
Narration: screw in lid
------
Start timestamp: 500.3, Stop timestamp: 501.55
Narration: put lid on aeropress
------
Start timestamp: 501.4, Stop timestamp: 502.77
Narration: squeeze aeropress
------
Start timestamp: 503.89, Stop timestamp: 504.62
Narration: pick up aeropress
------
Start timestamp: 504.39, Stop timestamp: 508.95
Narration: turn aeropress upside down
------
Start timestamp: 505.01, Stop timestamp: 506.69
Narration: put aeropress on mug
------
************
Frame IDs in sequence: [26196, 26229, 26326, 26384, 26426, 26455]
Objects in sequence: ['sink', 'filter', 'tub', 'aeropress', 'lid', 'bowl', 'spoon', 'mug', 'kettle', 'tap']
Verb-noun pairs in sequence: ['squeeze aeropress;501.4;502.77', 'pick up aeropress;503.89;504.62', 'turn aeropress upside down;504.39;508.95']
************
Start timestamp: 506.53, Stop timestamp: 523.74
Narration: push down on aeropress
------
Start timestamp: 523.7, Stop timestamp: 525.05
Narration: pick up aeropress
------
Start timestamp: 526.01, Stop timestamp: 528.24
Narration: screw off lid
------
Start timestamp: 528.34, Stop timestamp: 529.15
Narration: put down lid
------
************
Frame IDs in sequence: [26476, 26509, 26566, 26608, 26651, 26680]
Objects in sequence: ['sink', 'filter', 'sponge', 'aeropress', 'water', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['pick up aeropress;523.7;525.05', 'screw off lid;526.01;528.24']
************
Start timestamp: 528.96, Stop timestamp: 529.63
Narration: pick up filter
------
Start timestamp: 529.6, Stop timestamp: 529.97
Narration: put down filter
------
Start timestamp: 530.03, Stop timestamp: 531.61
Narration: push aeropress
------
Start timestamp: 531.45, Stop timestamp: 532.59
Narration: turn on tap
------
Start timestamp: 532.67, Stop timestamp: 533.9
Narration: wash aeropress
------
************
Frame IDs in sequence: [26732, 26754, 26776, 26801, 26834, 26867]
Objects in sequence: ['sink', 'filter', 'sponge', 'aeropress', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['put down filter;529.6;529.97', 'push aeropress;530.03;531.61', 'turn on tap;531.45;532.59']
************
Start timestamp: 533.66, Stop timestamp: 534.4
Narration: turn off tap
------
Start timestamp: 534.35, Stop timestamp: 535.08
Narration: shake aeropress
------
Start timestamp: 535.18, Stop timestamp: 536.31
Narration: put down aeropress
------
Start timestamp: 536.94, Stop timestamp: 537.8
Narration: turn on tap
------
************
Frame IDs in sequence: [26942, 26980, 27028, 27076, 27102, 27128]
Objects in sequence: ['sink', 'filter', 'sponge', 'water', 'washing up liquid', 'tap']
Verb-noun pairs in sequence: ['shake aeropress;534.35;535.08', 'put down aeropress;535.18;536.31']
************
Start timestamp: 538.39, Stop timestamp: 539.87
Narration: rinse filter
------
Start timestamp: 541.55, Stop timestamp: 542.02
Narration: turn off tap
------
Start timestamp: 542.15, Stop timestamp: 542.45
Narration: shake filter
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['rinse filter;538.39;539.87', 'turn off tap;541.55;542.02']
************
Start timestamp: 542.48, Stop timestamp: 543.09
Narration: put down filter
------
Start timestamp: 543.14, Stop timestamp: 543.85
Narration: push aeropress
------
Start timestamp: 543.68, Stop timestamp: 546.8
Narration: dry hands
------
