Start timestamp: 0.18, Stop timestamp: 1.63
Narration: pick up tongs
------
Start timestamp: 3.66, Stop timestamp: 4.85
Narration: put down tongs
------
Start timestamp: 6.79, Stop timestamp: 7.89
Narration: pick up plate
------
************
Frame IDs in sequence: [44, 80, 236, 262, 343, 424]
Objects in sequence: ['tongs', 'counter', 'plate', 'drainer']
Verb-noun pairs in sequence: ['pick up tongs;0.18;1.63', 'put down tongs;3.66;4.85']
************
Start timestamp: 7.99, Stop timestamp: 9.42
Narration: put plate on table
------
Start timestamp: 9.79, Stop timestamp: 11.35
Narration: open fridge
------
Start timestamp: 14.72, Stop timestamp: 19.36
Narration: pick up hamburger bun
------
************
Frame IDs in sequence: [504, 542, 601, 663, 953, 1081]
Objects in sequence: ['tongs', 'fridge', 'plate', 'hamburger bun bag']
Verb-noun pairs in sequence: ['put plate on table;7.99;9.42', 'open fridge;9.79;11.35']
************
Start timestamp: 28.49, Stop timestamp: 35.54
Narration: take hamburger bun from bag
------
Start timestamp: 39.74, Stop timestamp: 42.63
Narration: close bag
------
Start timestamp: 45.12, Stop timestamp: 47.45
Narration: put bag in fridge
------
************
Frame IDs in sequence: [1808, 2048, 2442, 2496, 2737, 2819]
Objects in sequence: ['fridge', 'hamburger bun', 'hamburger bun bag']
Verb-noun pairs in sequence: ['take hamburger bun from bag;28.49;35.54', 'close bag;39.74;42.63']
************
Start timestamp: 48.84, Stop timestamp: 51.15
Narration: take cheese
------
Start timestamp: 50.93, Stop timestamp: 52.14
Narration: close
------
Start timestamp: 57.8, Stop timestamp: 59.25
Narration: pick up tomato tin
------
Start timestamp: 58.68, Stop timestamp: 60.04
Narration: close fridge
------
Start timestamp: 69.15, Stop timestamp: 69.78999999999999
Narration: put cheese on hamburger
------
************
Frame IDs in sequence: [2965, 3029, 3481, 3540, 3848, 4156]
Objects in sequence: ['tomato tin', 'cheese', 'fridge', 'hamburger bun', 'plate', 'stretch foil']
Verb-noun pairs in sequence: ['take cheese;48.84;51.15', 'close;50.93;52.14', 'pick up tomato tin;57.8;59.25', 'close fridge;58.68;60.04']
************
Start timestamp: 78.25, Stop timestamp: 80.93
Narration: throw paper in trash
------
Start timestamp: 85.56, Stop timestamp: 87.0
Narration: grab spoon
------
Start timestamp: 90.88, Stop timestamp: 92.15
Narration: open tomato tin
------
************
Frame IDs in sequence: [4741, 4807, 5157, 5199, 5459, 5501]
Objects in sequence: ['tomato tin', 'drawer', 'tomato', 'trash bin', 'plastic wrap', 'bag', 'spoon', 'cutlery holder', 'nylon']
Verb-noun pairs in sequence: ['throw paper in trash;78.25;80.93', 'grab spoon;85.56;87.0']
************
Start timestamp: 93.14, Stop timestamp: 95.46000000000001
Narration: take tomato
------
Start timestamp: 95.83, Stop timestamp: 98.09
Narration: put tomato on hamburger bread
------
Start timestamp: 116.47, Stop timestamp: 117.47999999999999
Narration: put down spoon in sink
------
************
Frame IDs in sequence: [5626, 5707, 5774, 5840, 6428, 7017]
Objects in sequence: ['tomato tin', 'tap', 'tomato', 'sink', 'hamburger bun', 'plastic wrap', 'cheese', 'plate', 'spoon', 'drainer']
Verb-noun pairs in sequence: ['take tomato;93.14;95.46000000000001', 'put tomato on hamburger bread;95.83;98.09']
************
Start timestamp: 119.12, Stop timestamp: 123.53
Narration: cover tomato can
------
Start timestamp: 127.83, Stop timestamp: 129.19
Narration: take tomato can
------
Start timestamp: 130.63, Stop timestamp: 131.47
Narration: open refrigerator
------
************
Frame IDs in sequence: [7207, 7375, 7530, 7686, 7719, 7861]
Objects in sequence: ['tomato tin', 'tomato', 'refrigerator', 'hamburger bun', 'cheese', 'plastic wrap', 'plate']
Verb-noun pairs in sequence: ['cover tomato can;119.12;123.53', 'take tomato can;127.83;129.19']
************
Start timestamp: 132.09, Stop timestamp: 134.85
Narration: put tomato can in refrigerator
------
Start timestamp: 136.92000000000002, Stop timestamp: 137.81
Narration: close refrigerator
------
Start timestamp: 144.24, Stop timestamp: 145.77
Narration: take sausage with tongs
------
************
Frame IDs in sequence: [7968, 8046, 8230, 8260, 8677, 8733]
Objects in sequence: ['tomato tin', 'tomato', 'sausage', 'refrigerator', 'tongs', 'hob', 'counter', 'hamburger bun', 'pan', 'cheese', 'plastic wrap', 'plate', 'stretch foil']
Verb-noun pairs in sequence: ['put tomato can in refrigerator;132.09;134.85', 'close refrigerator;136.92000000000002;137.81']
************
Start timestamp: 146.16, Stop timestamp: 147.54
Narration: put sausage on hamburger
------
Start timestamp: 161.72, Stop timestamp: 163.34
Narration: close hamburger
------
Start timestamp: 170.92000000000002, Stop timestamp: 172.38
Narration: put down tongs on sink
------
************
Frame IDs in sequence: [8799, 8827, 9728, 9782, 10278, 10324]
Objects in sequence: ['tap', 'tomato', 'sausage', 'sink', 'tongs', 'hamburger', 'pan', 'cheese', 'hamburger bun', 'plate']
Verb-noun pairs in sequence: ['put sausage on hamburger;146.16;147.54', 'close hamburger;161.72;163.34']
************
