Start timestamp: 2.9, Stop timestamp: 4.38
Start frame: 145, Stop frame: 219
Narration: turn down hob
Frames in range: ['P03_113_frame_0000000167.jpg', 'P03_113_frame_0000000208.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'saucepan lid'}
------
Start timestamp: 4.32, Stop timestamp: 5.87
Start frame: 216, Stop frame: 294
Narration: lift up pan
Frames in range: ['P03_113_frame_0000000242.jpg']
{'hob', 'left hand', 'saucepan', 'saucepan lid'}
------
Start timestamp: 4.46, Stop timestamp: 5.62
Start frame: 223, Stop frame: 281
Narration: shake pan
Frames in range: ['P03_113_frame_0000000242.jpg']
{'hob', 'left hand', 'saucepan', 'saucepan lid'}
------
Start timestamp: 5.45, Stop timestamp: 6.08
Start frame: 272, Stop frame: 304
Narration: put down pan
Frames in range: ['P03_113_frame_0000000296.jpg']
{'hob', 'left hand', 'saucepan', 'saucepan lid'}
------
Start timestamp: 6.81, Stop timestamp: 7.46
Start frame: 340, Stop frame: 373
Narration: lift up pan
Frames in range: ['P03_113_frame_0000000351.jpg']
{'hob', 'saucepan', 'saucepan lid', 'right hand'}
------
************
Start timestamp: 7.6, Stop timestamp: 8.27
Start frame: 380, Stop frame: 414
Narration: put down pan
Frames in range: ['P03_113_frame_0000000392.jpg', 'P03_113_frame_0000000411.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'saucepan lid'}
------
Start timestamp: 8.33, Stop timestamp: 9.01
Start frame: 416, Stop frame: 451
Narration: turn off hob
Frames in range: ['P03_113_frame_0000000430.jpg', 'P03_113_frame_0000000441.jpg']
{'hob', 'saucepan', 'saucepan lid', 'right hand'}
------
Start timestamp: 9.05, Stop timestamp: 9.44
Start frame: 452, Stop frame: 472
Narration: turn off hob
Frames in range: ['P03_113_frame_0000000453.jpg']
{'hob', 'saucepan', 'saucepan lid', 'right hand'}
------
************
Start timestamp: 10.39, Stop timestamp: 11.19
Start frame: 519, Stop frame: 560
Narration: open cupboard
Frames in range: ['P03_113_frame_0000000520.jpg', 'P03_113_frame_0000000545.jpg']
{'cupboard', 'right hand', 'plate'}
------
Start timestamp: 11.2, Stop timestamp: 12.47
Start frame: 560, Stop frame: 624
Narration: take plates from cupboard
Frames in range: ['P03_113_frame_0000000578.jpg']
{'cupboard', 'right hand', 'plate'}
------
Start timestamp: 13.82, Stop timestamp: 14.69
Start frame: 691, Stop frame: 735
Narration: move bowl of cheese
Frames in range: ['P03_113_frame_0000000711.jpg']
{'cheese bowl', 'right hand'}
------
************
Start timestamp: 14.9, Stop timestamp: 16.47
Start frame: 745, Stop frame: 824
Narration: put down plates
Frames in range: ['P03_113_frame_0000000759.jpg', 'P03_113_frame_0000000813.jpg']
{'cheese bowl', 'saucepan', 'plate', 'hob', 'right hand', 'saucepan lid'}
------
Start timestamp: 17.24, Stop timestamp: 18.21
Start frame: 861, Stop frame: 911
Narration: close cupboard
Frames in range: ['P03_113_frame_0000000885.jpg']
{'hob', 'left hand', 'saucepan', 'saucepan lid'}
------
Start timestamp: 17.79, Stop timestamp: 18.46
Start frame: 889, Stop frame: 923
Narration: take off lid
Frames in range: []
set()
------
Start timestamp: 18.67, Stop timestamp: 19.41
Start frame: 933, Stop frame: 971
Narration: put down lid
Frames in range: ['P03_113_frame_0000000938.jpg', 'P03_113_frame_0000000970.jpg']
{'left hand', 'saucepan', 'rice', 'hob', 'saucepan lid'}
------
************
Start timestamp: 19.16, Stop timestamp: 20.64
Start frame: 958, Stop frame: 1032
Narration: pick up saucepan
Frames in range: ['P03_113_frame_0000000970.jpg']
{'hob', 'saucepan', 'saucepan lid', 'rice'}
------
Start timestamp: 21.29, Stop timestamp: 30.01
Start frame: 1064, Stop frame: 1501
Narration: spoon rice onto plate
Frames in range: ['P03_113_frame_0000001221.jpg', 'P03_113_frame_0000001438.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand'}
------
Start timestamp: 29.91, Stop timestamp: 34.17
Start frame: 1495, Stop frame: 1709
Narration: scrape rice from bottom of pan
Frames in range: []
set()
------
Start timestamp: 33.69, Stop timestamp: 42.36
Start frame: 1684, Stop frame: 2118
Narration: spoon rice onto plate
Frames in range: ['P03_113_frame_0000001811.jpg', 'P03_113_frame_0000001976.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand'}
------
Start timestamp: 50.11, Stop timestamp: 50.94
Start frame: 2505, Stop frame: 2547
Narration: pick up washing up liquid
Frames in range: ['P03_113_frame_0000002509.jpg', 'P03_113_frame_0000002544.jpg']
{'washing up liquid', 'sink', 'left hand', 'saucepan', 'tap', 'rice', 'spoon'}
------
************
Start timestamp: 50.95, Stop timestamp: 52.25
Start frame: 2547, Stop frame: 2613
Narration: squeeze washing up liquid into saucepan
Frames in range: []
set()
------
Start timestamp: 52.37, Stop timestamp: 52.89
Start frame: 2618, Stop frame: 2645
Narration: put down washing up liquid
Frames in range: ['P03_113_frame_0000002630.jpg']
{'washing up liquid', 'sink', 'left hand', 'saucepan', 'tap', 'washing up liquid/dish soap'}
------
Start timestamp: 53.0, Stop timestamp: 53.74
Start frame: 2650, Stop frame: 2687
Narration: turn on tap
Frames in range: ['P03_113_frame_0000002656.jpg', 'P03_113_frame_0000002665.jpg', 'P03_113_frame_0000002680.jpg']
{'washing up liquid', 'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'water', 'washing up liquid/dish soap'}
------
************
Start timestamp: 53.96, Stop timestamp: 54.92
Start frame: 2698, Stop frame: 2746
Narration: fill saucepan with water
Frames in range: []
set()
------
Start timestamp: 54.84, Stop timestamp: 56.45
Start frame: 2742, Stop frame: 2823
Narration: move tap
Frames in range: ['P03_113_frame_0000002817.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water'}
------
Start timestamp: 56.18, Stop timestamp: 57.31
Start frame: 2809, Stop frame: 2866
Narration: put down saucepan
Frames in range: ['P03_113_frame_0000002817.jpg', 'P03_113_frame_0000002851.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water'}
------
Start timestamp: 56.64, Stop timestamp: 62.39
Start frame: 2832, Stop frame: 3120
Narration: turn off tap
Frames in range: ['P03_113_frame_0000002851.jpg', 'P03_113_frame_0000002992.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water'}
------
Start timestamp: 62.61, Stop timestamp: 63.54
Start frame: 3130, Stop frame: 3177
Narration: pick up saucepan
Frames in range: ['P03_113_frame_0000003134.jpg', 'P03_113_frame_0000003159.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand'}
------
************
Start timestamp: 63.82, Stop timestamp: 64.41
Start frame: 3191, Stop frame: 3221
Narration: put down saucepan
Frames in range: []
set()
------
Start timestamp: 66.29, Stop timestamp: 67.62
Start frame: 3314, Stop frame: 3381
Narration: take lid off saucepan
Frames in range: ['P03_113_frame_0000003332.jpg', 'P03_113_frame_0000003371.jpg']
{'left hand', 'saucepan', 'spoon', 'saucepan lid', 'chilli food'}
------
Start timestamp: 67.73, Stop timestamp: 69.26
Start frame: 3386, Stop frame: 3464
Narration: put down lid
Frames in range: ['P03_113_frame_0000003397.jpg', 'P03_113_frame_0000003444.jpg']
{'left hand', 'saucepan', 'spoon', 'saucepan lid', 'chilli food'}
------
************
Start timestamp: 69.59, Stop timestamp: 70.47
Start frame: 3479, Stop frame: 3524
Narration: pick up saucepan
Frames in range: ['P03_113_frame_0000003492.jpg', 'P03_113_frame_0000003523.jpg']
{'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 69.74, Stop timestamp: 70.7
Start frame: 3486, Stop frame: 3535
Narration: stir chilli
Frames in range: ['P03_113_frame_0000003492.jpg', 'P03_113_frame_0000003523.jpg']
{'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 70.87, Stop timestamp: 71.56
Start frame: 3543, Stop frame: 3578
Narration: put down saucepan
Frames in range: ['P03_113_frame_0000003576.jpg']
{'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 73.16, Stop timestamp: 76.94
Start frame: 3658, Stop frame: 3847
Narration: pick up saucepan
Frames in range: ['P03_113_frame_0000003701.jpg', 'P03_113_frame_0000003805.jpg']
{'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
************
Start timestamp: 82.65, Stop timestamp: 84.97
Start frame: 4132, Stop frame: 4249
Narration: spoon chilli onto plate
Frames in range: ['P03_113_frame_0000004155.jpg', 'P03_113_frame_0000004217.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 86.35, Stop timestamp: 90.58
Start frame: 4317, Stop frame: 4529
Narration: spoon chilli onto plate
Frames in range: ['P03_113_frame_0000004357.jpg', 'P03_113_frame_0000004482.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 90.28, Stop timestamp: 91.32
Start frame: 4514, Stop frame: 4566
Narration: scrape chilli
Frames in range: []
set()
------
Start timestamp: 91.74, Stop timestamp: 94.2
Start frame: 4587, Stop frame: 4710
Narration: spoon chilli onto plate
Frames in range: ['P03_113_frame_0000004630.jpg', 'P03_113_frame_0000004679.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
************
Start timestamp: 94.12, Stop timestamp: 95.81
Start frame: 4706, Stop frame: 4791
Narration: scrape chilli
Frames in range: []
set()
------
Start timestamp: 95.72, Stop timestamp: 97.75
Start frame: 4786, Stop frame: 4888
Narration: spoon chilli onto plate
Frames in range: ['P03_113_frame_0000004801.jpg', 'P03_113_frame_0000004853.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 97.50999999999999, Stop timestamp: 99.38
Start frame: 4875, Stop frame: 4969
Narration: scrape chilli
Frames in range: []
set()
------
Start timestamp: 98.83, Stop timestamp: 104.05
Start frame: 4941, Stop frame: 5203
Narration: spoon chilli onto plate
Frames in range: ['P03_113_frame_0000004976.jpg', 'P03_113_frame_0000005044.jpg', 'P03_113_frame_0000005113.jpg']
{'left hand', 'saucepan', 'rice', 'plate', 'spoon', 'right hand', 'chilli food'}
------
Start timestamp: 107.39, Stop timestamp: 108.0
Start frame: 5369, Stop frame: 5400
Narration: take washing up liquid
Frames in range: ['P03_113_frame_0000005371.jpg']
{'washing up liquid', 'sink', 'saucepan', 'tap', 'spoon', 'right hand'}
------
************
Start timestamp: 107.85, Stop timestamp: 108.84
Start frame: 5392, Stop frame: 5442
Narration: squeeze washing up liquid into saucepan
Frames in range: []
set()
------
Start timestamp: 108.94, Stop timestamp: 109.66
Start frame: 5447, Stop frame: 5483
Narration: put washing up liquid back
Frames in range: ['P03_113_frame_0000005451.jpg']
{'washing up liquid', 'sink', 'saucepan', 'tap', 'spoon', 'right hand', 'washing up liquid/dish soap'}
------
Start timestamp: 110.47, Stop timestamp: 112.37
Start frame: 5523, Stop frame: 5619
Narration: turn on tap
Frames in range: ['P03_113_frame_0000005546.jpg', 'P03_113_frame_0000005601.jpg']
{'sink', 'saucepan', 'tap', 'spoon', 'right hand', 'water', 'washing up liquid/dish soap'}
------
Start timestamp: 111.74000000000001, Stop timestamp: 113.06
Start frame: 5587, Stop frame: 5653
Narration: fill saucepan with water
Frames in range: ['P03_113_frame_0000005601.jpg']
{'sink', 'saucepan', 'tap', 'spoon', 'right hand', 'water'}
------
Start timestamp: 113.28999999999999, Stop timestamp: 118.47
Start frame: 5664, Stop frame: 5924
Narration: rinse off spoon
Frames in range: ['P03_113_frame_0000005741.jpg', 'P03_113_frame_0000005876.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'water', 'right hand'}
------
************
Start timestamp: 117.95, Stop timestamp: 121.21
Start frame: 5897, Stop frame: 6061
Narration: turn on tap more
Frames in range: ['P03_113_frame_0000005980.jpg']
{'sink', 'saucepan', 'tap', 'spoon', 'right hand', 'water'}
------
Start timestamp: 121.31, Stop timestamp: 122.13
Start frame: 6065, Stop frame: 6107
Narration: turn off tap
Frames in range: ['P03_113_frame_0000006084.jpg']
{'sink', 'saucepan', 'tap', 'spoon', 'water'}
------
Start timestamp: 122.52, Stop timestamp: 123.57
Start frame: 6126, Stop frame: 6179
Narration: pick up saucepan
Frames in range: ['P03_113_frame_0000006146.jpg', 'P03_113_frame_0000006174.jpg']
{'saucepan', 'water', 'spoon'}
------
Start timestamp: 123.63, Stop timestamp: 125.82
Start frame: 6181, Stop frame: 6291
Narration: put down saucepan
Frames in range: ['P03_113_frame_0000006205.jpg', 'P03_113_frame_0000006251.jpg']
{'saucepan', 'water', 'spoon'}
------
************
Start timestamp: 127.55, Stop timestamp: 128.1
Start frame: 6377, Stop frame: 6405
Narration: pick up bowl of cheese
Frames in range: ['P03_113_frame_0000006384.jpg']
{'food', 'left hand', 'cheese bowl', 'plate', 'cheese'}
------
Start timestamp: 128.55, Stop timestamp: 131.74
Start frame: 6427, Stop frame: 6587
Narration: sprinkle cheese onto plate
Frames in range: ['P03_113_frame_0000006451.jpg', 'P03_113_frame_0000006528.jpg']
{'left hand', 'cheese bowl', 'food', 'plate', 'cheese', 'right hand'}
------
Start timestamp: 131.72, Stop timestamp: 135.51
Start frame: 6586, Stop frame: 6776
Narration: sprinkle cheese onto plate
Frames in range: []
set()
------
Start timestamp: 135.62, Stop timestamp: 138.12
Start frame: 6781, Stop frame: 6906
Narration: pour remaining cheese onto plate
Frames in range: ['P03_113_frame_0000006801.jpg', 'P03_113_frame_0000006876.jpg']
{'left hand', 'cheese bowl', 'food', 'plate', 'cheese', 'right hand'}
------
************
Start timestamp: 138.76, Stop timestamp: 140.61
Start frame: 6938, Stop frame: 7031
Narration: put down bowl of cheese
Frames in range: ['P03_113_frame_0000006955.jpg', 'P03_113_frame_0000007001.jpg']
{'food', 'left hand', 'cheese bowl', 'plate', 'cheese', 'right hand'}
------
Start timestamp: 142.06, Stop timestamp: 142.72
Start frame: 7103, Stop frame: 7136
Narration: open drawer
Frames in range: ['P03_113_frame_0000007115.jpg', 'P03_113_frame_0000007130.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 142.92000000000002, Stop timestamp: 144.22
Start frame: 7146, Stop frame: 7211
Narration: pick up knives
Frames in range: ['P03_113_frame_0000007175.jpg', 'P03_113_frame_0000007202.jpg']
{'knife', 'fork', 'right hand', 'drawer'}
------
************
Start timestamp: 144.24, Stop timestamp: 145.11
Start frame: 7212, Stop frame: 7256
Narration: pick up forks
Frames in range: ['P03_113_frame_0000007230.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 145.59, Stop timestamp: 146.57999999999998
Start frame: 7279, Stop frame: 7329
Narration: close drawer
Frames in range: []
set()
------
