Start timestamp: 1.59, Stop timestamp: 3.93
Narration: pick up spoon
------
Start timestamp: 4.52, Stop timestamp: 7.08
Narration: stir lemon curd
------
Start timestamp: 7.18, Stop timestamp: 8.45
Narration: turn off hob
------
************
Frame IDs in sequence: [101, 146, 265, 321, 376, 405]
Objects in sequence: ['bowl (bowl)', 'hob (hob)', 'spoon (spoon)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['pick up spoon;1.59;3.93', 'stir lemon curd;4.52;7.08']
************
Start timestamp: 8.47, Stop timestamp: 19.69
Narration: stir lemon curd
------
Start timestamp: 20.84, Stop timestamp: 28.46
Narration: tap spoon against side of large bowl
------
Start timestamp: 28.31, Stop timestamp: 29.69
Narration: put down spoon
------
Start timestamp: 31.34, Stop timestamp: 33.22
Narration: open drawer
------
************
Frame IDs in sequence: [509, 867, 1121, 1351, 1587, 1651]
Objects in sequence: ['bowl (bowl)', 'drawer (drawer)', 'hob (hob)', 'spoon (spoon)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['stir lemon curd;8.47;19.69', 'tap spoon against side of large bowl;20.84;28.46', 'put down spoon;28.31;29.69']
************
Start timestamp: 33.6, Stop timestamp: 34.23
Narration: close drawer
------
Start timestamp: 34.48, Stop timestamp: 36.16
Narration: open drawer
------
Start timestamp: 36.1, Stop timestamp: 37.94
Narration: pick up ladle from drawer
------
Start timestamp: 38.39, Stop timestamp: 39.62
Narration: close drawer
------
************
Frame IDs in sequence: [1680, 1728, 1775, 1851, 1928, 1959]
Objects in sequence: ['drawer (drawer)', 'ladle (ladle)']
Verb-noun pairs in sequence: ['close drawer;33.6;34.23', 'open drawer;34.48;36.16', 'pick up ladle from drawer;36.1;37.94']
************
Start timestamp: 39.66, Stop timestamp: 40.72
Narration: put down ladle
------
Start timestamp: 40.82, Stop timestamp: 42.37
Narration: open cupboard
------
Start timestamp: 43.01, Stop timestamp: 44.98
Narration: close cupboard
------
************
Frame IDs in sequence: [2001, 2053, 2088, 2159, 2196, 2234]
Objects in sequence: ['cupboard (cupboard)', 'ladle (ladle)']
Verb-noun pairs in sequence: ['put down ladle;39.66;40.72', 'open cupboard;40.82;42.37']
************
Start timestamp: 46.44, Stop timestamp: 48.53
Narration: lift up large bowl
------
Start timestamp: 48.31, Stop timestamp: 50.24
Narration: drop large bowl
------
Start timestamp: 49.96, Stop timestamp: 56.59
Narration: lift up large bowl
------
Start timestamp: 51.91, Stop timestamp: 58.6
Narration: put large bowl in large saucepan
------
Start timestamp: 58.66, Stop timestamp: 59.4
Narration: pick up spoon
------
************
Frame IDs in sequence: [2351, 2401, 2559, 2656, 2753, 2946]
Objects in sequence: ['bowl (bowl)', 'hob (hob)', 'spoon (spoon)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['lift up large bowl;46.44;48.53', 'drop large bowl;48.31;50.24', 'lift up large bowl;49.96;56.59', 'put large bowl in large saucepan;51.91;58.6']
************
Start timestamp: 61.13, Stop timestamp: 67.25
Narration: stir lemon curd
------
Start timestamp: 67.48, Stop timestamp: 68.16
Narration: tap spoon against side of large bowl
------
Start timestamp: 68.13, Stop timestamp: 69.08
Narration: turn off oven
------
Start timestamp: 70.48, Stop timestamp: 73.53999999999999
Narration: tap spoon against side of large bowl
------
************
Frame IDs in sequence: [3138, 3276, 3392, 3480, 3569, 3639]
Objects in sequence: ['bowl (bowl)', 'hob (hob)', 'spoon (spoon)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['stir lemon curd;61.13;67.25', 'tap spoon against side of large bowl;67.48;68.16', 'turn off oven;68.13;69.08']
************
Start timestamp: 74.03, Stop timestamp: 75.13
Narration: put spoon on counter
------
Start timestamp: 75.32, Stop timestamp: 76.36
Narration: open oven
------
Start timestamp: 77.42, Stop timestamp: 84.05
Narration: put hands in oven mitts
------
************
Frame IDs in sequence: [3721, 3770, 3811, 3969, 4053, 4138]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'oven (oven)', 'spoon (spoon)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['put spoon on counter;74.03;75.13', 'open oven;75.32;76.36']
************
Start timestamp: 78.26, Stop timestamp: 80.81
Narration: grab oven mitts
------
Start timestamp: 78.33, Stop timestamp: 78.95
Narration: turn down heat knob of oven
------
Start timestamp: 82.99, Stop timestamp: 85.13
Narration: take baking tray out of oven
------
Start timestamp: 86.6, Stop timestamp: 87.64
Narration: close oven
------
Start timestamp: 89.44, Stop timestamp: 90.78
Narration: move measuring jug
------
Start timestamp: 90.88, Stop timestamp: 93.00999999999999
Narration: move scales
------
************
Frame IDs in sequence: [4346, 4413, 4480, 4517, 4582, 4613]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'jug (measuring jug)', 'oven (oven)', 'scale (scale)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['close oven;86.6;87.64', 'move measuring jug;89.44;90.78']
************
Start timestamp: 93.11, Stop timestamp: 94.2
Narration: move grater
------
Start timestamp: 94.0, Stop timestamp: 96.42
Narration: put down baking tray on counter
------
Start timestamp: 94.96000000000001, Stop timestamp: 96.28999999999999
Narration: move baking tray on counter
------
Start timestamp: 97.09, Stop timestamp: 98.59
Narration: pick up clip top jar
------
************
Frame IDs in sequence: [4679, 4719, 4759, 4801, 4838, 4876]
Objects in sequence: ['glove (oven mitt)', 'grater (grater)', 'jar (clip top jar)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['move grater;93.11;94.2', 'put down baking tray on counter;94.0;96.42', 'move baking tray on counter;94.96000000000001;96.28999999999999']
************
Start timestamp: 103.09, Stop timestamp: 104.08
Narration: put down clip top jar
------
Start timestamp: 104.38, Stop timestamp: 106.22
Narration: pick up clip top jar
------
Start timestamp: 109.4, Stop timestamp: 110.53
Narration: put down clip top jar
------
************
Frame IDs in sequence: [5167, 5251, 5276, 5330, 5384, 5492]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['put down clip top jar;103.09;104.08', 'pick up clip top jar;104.38;106.22']
************
Start timestamp: 111.07, Stop timestamp: 111.87
Narration: pick up clip top jar
------
Start timestamp: 116.57, Stop timestamp: 118.27000000000001
Narration: remove hand from oven mitt
------
Start timestamp: 118.37, Stop timestamp: 118.92
Narration: pick up ladle
------
************
Frame IDs in sequence: [5567, 5710, 5854, 5890, 5917, 5946]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'oven (oven)', 'spreads (lemon curd)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['pick up clip top jar;111.07;111.87', 'remove hand from oven mitt;116.57;118.27000000000001']
************
Start timestamp: 124.28, Stop timestamp: 131.13
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 134.0, Stop timestamp: 138.84
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 140.97, Stop timestamp: 145.32999999999998
Narration: ladle lemon curd into clip top jar
------
************
Frame IDs in sequence: [6301, 6476, 6751, 6884, 7101, 7201]
Objects in sequence: ['glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['ladle lemon curd into clip top jar;124.28;131.13', 'ladle lemon curd into clip top jar;134.0;138.84']
************
Start timestamp: 154.06, Stop timestamp: 161.65
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 163.46, Stop timestamp: 165.44
Narration: put down ladle
------
Start timestamp: 166.48, Stop timestamp: 167.56
Narration: put hand in oven mitt
------
************
Frame IDs in sequence: [7826, 7976, 8180, 8234, 8330, 8363]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['ladle lemon curd into clip top jar;154.06;161.65', 'put down ladle;163.46;165.44']
************
Start timestamp: 167.6, Stop timestamp: 168.89
Narration: put down clip top jar
------
Start timestamp: 169.55, Stop timestamp: 171.29
Narration: pick up clip top jar
------
Start timestamp: 171.91, Stop timestamp: 172.57999999999998
Narration: remove hand from oven mitt
------
************
Frame IDs in sequence: [8401, 8428, 8470, 8513, 8560, 8607]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['put down clip top jar;167.6;168.89', 'pick up clip top jar;169.55;171.29']
************
Start timestamp: 173.26, Stop timestamp: 175.05
Narration: pick up ladle
------
Start timestamp: 174.78, Stop timestamp: 176.79
Narration: scrape around lemon curd
------
Start timestamp: 176.72, Stop timestamp: 182.28
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 182.99, Stop timestamp: 185.48
Narration: scrape lemon curd
------
************
Frame IDs in sequence: [8688, 8730, 8876, 9051, 9176, 9238]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['pick up ladle;173.26;175.05', 'scrape around lemon curd;174.78;176.79', 'ladle lemon curd into clip top jar;176.72;182.28']
************
Start timestamp: 185.14, Stop timestamp: 191.58
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 192.71, Stop timestamp: 196.68
Narration: scrape lemon curd
------
Start timestamp: 196.67000000000002, Stop timestamp: 204.04
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 204.32999999999998, Stop timestamp: 205.1
Narration: put down ladle
------
Start timestamp: 205.89, Stop timestamp: 209.86
Narration: remove hand from oven mitt
------
************
Frame IDs in sequence: [9676, 9801, 10015, 10230, 10359, 10447]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['scrape lemon curd;192.71;196.68', 'ladle lemon curd into clip top jar;196.67000000000002;204.04', 'put down ladle;204.32999999999998;205.1']
************
Start timestamp: 210.35, Stop timestamp: 211.46
Narration: pick up serviette
------
Start timestamp: 211.48, Stop timestamp: 215.31
Narration: wipe side of clip top jar with serviette
------
Start timestamp: 217.07, Stop timestamp: 220.26
Narration: wipe top of clip top jar with serviette
------
************
Frame IDs in sequence: [10542, 10638, 10701, 10803, 10905, 10976]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'napkin (serviette/table napkin)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['pick up serviette;210.35;211.46', 'wipe side of clip top jar with serviette;211.48;215.31']
************
Start timestamp: 220.12, Stop timestamp: 221.22
Narration: close clip top jar
------
Start timestamp: 221.67000000000002, Stop timestamp: 227.94
Narration: wipe oven mitt with serviette
------
Start timestamp: 227.57999999999998, Stop timestamp: 228.55
Narration: put dirty in bin
------
Start timestamp: 229.18, Stop timestamp: 230.14
Narration: put hand in oven mitt
------
Start timestamp: 230.09, Stop timestamp: 232.45
Narration: open clip top jar
------
Start timestamp: 232.12, Stop timestamp: 232.99
Narration: put down clip top jar
------
************
Frame IDs in sequence: [11176, 11251, 11326, 11476, 11501, 11621]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'napkin (serviette/table napkin)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['wipe oven mitt with serviette;221.67000000000002;227.94', 'put dirty in bin;227.57999999999998;228.55', 'put hand in oven mitt;229.18;230.14', 'open clip top jar;230.09;232.45']
************
Start timestamp: 233.5, Stop timestamp: 236.76
Narration: remove hands from oven mitt
------
Start timestamp: 236.57, Stop timestamp: 237.14
Narration: pick up ladle
------
Start timestamp: 237.4, Stop timestamp: 240.49
Narration: scrape lemon curd in large bowl
------
Start timestamp: 240.17, Stop timestamp: 245.76
Narration: ladle lemon curd into clip top jar
------
Start timestamp: 246.98, Stop timestamp: 248.04
Narration: put down ladle on spoon
------
************
Frame IDs in sequence: [11700, 11814, 11913, 11975, 12367, 12401]
Objects in sequence: ['bowl (bowl)', 'glove (oven mitt)', 'hob (hob)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['remove hands from oven mitt;233.5;236.76', 'pick up ladle;236.57;237.14', 'scrape lemon curd in large bowl;237.4;240.49', 'ladle lemon curd into clip top jar;240.17;245.76']
************
Start timestamp: 248.2, Stop timestamp: 250.84
Narration: put oven mitt on oven
------
Start timestamp: 252.5, Stop timestamp: 253.71
Narration: move clip top jar
------
Start timestamp: 254.1, Stop timestamp: 254.85
Narration: touch clip of clip top jar
------
************
Frame IDs in sequence: [12428, 12507, 12579, 12651, 12676, 12713]
Objects in sequence: ['bowl (bowl)', 'clip (clip)', 'glove (oven mitt)', 'jar (clip top jar)', 'ladle (ladle)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['put oven mitt on oven;248.2;250.84', 'move clip top jar;252.5;253.71']
************
Start timestamp: 255.06, Stop timestamp: 258.37
Narration: pick up seal of clip top jar
------
Start timestamp: 260.87, Stop timestamp: 262.32
Narration: stretch seal around clip top jar top
------
Start timestamp: 262.42, Stop timestamp: 263.68
Narration: put down seal of clip top jar
------
************
Frame IDs in sequence: [12777, 12876, 13061, 13109, 13138, 13176]
Objects in sequence: ['jar (clip top jar)', 'jar (clip top jar top)', 'lid (clip top jar seal)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['pick up seal of clip top jar;255.06;258.37', 'stretch seal around clip top jar top;260.87;262.32']
************
Start timestamp: 263.22, Stop timestamp: 263.88
Narration: lift off seal of clip top jar
------
Start timestamp: 263.98, Stop timestamp: 265.16
Narration: touch top of clip top jar
------
Start timestamp: 265.15, Stop timestamp: 266.52
Narration: put down seal of clip top jar
------
Start timestamp: 267.48, Stop timestamp: 268.92
Narration: take oven mitt from oven
------
Start timestamp: 268.82, Stop timestamp: 270.19
Narration: put hands in oven mitts
------
Start timestamp: 270.34, Stop timestamp: 278.28
Narration: stretch seal of clip top jar around top
------
************
Frame IDs in sequence: [13217, 13246, 13400, 13426, 13609, 13838]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'jar (clip top jar top)', 'lid (clip top jar seal)', 'oven (oven)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['touch top of clip top jar;263.98;265.16', 'put down seal of clip top jar;265.15;266.52', 'take oven mitt from oven;267.48;268.92', 'put hands in oven mitts;268.82;270.19']
************
Start timestamp: 278.02, Stop timestamp: 279.15999999999997
Narration: close clip top jar lid
------
Start timestamp: 280.67, Stop timestamp: 282.98
Narration: remove hand from oven mitt
------
Start timestamp: 281.0, Stop timestamp: 284.46
Narration: pick up seal of clip top jar
------
Start timestamp: 284.56, Stop timestamp: 287.74
Narration: move clip top jar
------
Start timestamp: 286.31, Stop timestamp: 288.40999999999997
Narration: put seal on clip top jar
------
Start timestamp: 286.95, Stop timestamp: 290.13
Narration: put hand in oven mitt
------
Start timestamp: 290.23, Stop timestamp: 291.55
Narration: rotate clip top jar
------
************
Frame IDs in sequence: [14052, 14284, 14351, 14443, 14536]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'jar (clip top jar top)', 'lid (clip top jar seal)', 'oven (oven)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['remove hand from oven mitt;280.67;282.98', 'pick up seal of clip top jar;281.0;284.46', 'move clip top jar;284.56;287.74', 'put seal on clip top jar;286.31;288.40999999999997', 'put hand in oven mitt;286.95;290.13']
************
Start timestamp: 292.63, Stop timestamp: 301.88
Narration: stretch seal of clip top jar onto top
------
Start timestamp: 299.74, Stop timestamp: 307.78
Narration: remove hand from oven mitt
------
Start timestamp: 304.63, Stop timestamp: 306.21
Narration: put oven mitts on oven
------
Start timestamp: 310.48, Stop timestamp: 312.93
Narration: close lid of clip top jar
------
************
Frame IDs in sequence: [14701, 14976, 15238, 15287, 15551, 15598]
Objects in sequence: ['glove (oven mitt)', 'jar (clip top jar)', 'jar (clip top jar top)', 'oven (oven)', 'spreads (lemon curd)']
Verb-noun pairs in sequence: ['stretch seal of clip top jar onto top;292.63;301.88', 'remove hand from oven mitt;299.74;307.78', 'put oven mitts on oven;304.63;306.21']
************
Start timestamp: 314.73, Stop timestamp: 316.33
Narration: brush off hands
------
