Start timestamp: 2.75, Stop timestamp: 6.07
Narration: move oil and salt
------
Start timestamp: 9.34, Stop timestamp: 12.72
Narration: turn on stove
------
Start timestamp: 14.15, Stop timestamp: 15.82
Narration: put pan in stove
------
************
Frame IDs in sequence: [211, 323, 600, 716, 872, 916]
Objects in sequence: ['salt', 'oil', 'pan', 'stove']
************
Start timestamp: 17.12, Stop timestamp: 19.57
Narration: adjust cooker
------
Start timestamp: 23.53, Stop timestamp: 24.21
Narration: take egg
------
Start timestamp: 28.33, Stop timestamp: 32.35
Narration: crack egg
------
************
Frame IDs in sequence: [1082, 1138, 1422, 1598, 1775, 1867]
Objects in sequence: ['pan', 'stove', 'egg']
************
Start timestamp: 33.69, Stop timestamp: 37.13
Narration: put egg in pan
------
Start timestamp: 39.35, Stop timestamp: 41.12
Narration: throw shell
------
Start timestamp: 41.46, Stop timestamp: 42.33
Narration: take egg
------
************
Frame IDs in sequence: [2091, 2165, 2391, 2435, 2493, 2534]
Objects in sequence: ['rubbish bin', 'eggshell', 'pan', 'stove', 'egg']
************
Start timestamp: 43.31, Stop timestamp: 45.23
Narration: crack egg
------
Start timestamp: 45.29, Stop timestamp: 48.87
Narration: put egg in pan
------
Start timestamp: 50.46, Stop timestamp: 51.93
Narration: throw shell
------
************
Frame IDs in sequence: [2616, 2694, 2790, 2900, 3053, 3092]
Objects in sequence: ['rubbish bin', 'eggshell', 'pan', 'stove', 'egg']
************
Start timestamp: 52.08, Stop timestamp: 53.38
Narration: take egg
------
Start timestamp: 53.86, Stop timestamp: 55.4
Narration: open fridge
------
Start timestamp: 56.07, Stop timestamp: 57.78
Narration: open eggs package
------
************
Frame IDs in sequence: [3138, 3176, 3244, 3304, 3394, 3439]
Objects in sequence: ['fridge', 'egg box', 'egg']
************
Start timestamp: 57.82, Stop timestamp: 58.66
Narration: put egg in package
------
Start timestamp: 58.49, Stop timestamp: 59.52
Narration: close package
------
Start timestamp: 59.98, Stop timestamp: 61.13
Narration: close fridge
------
Start timestamp: 62.73, Stop timestamp: 66.1
Narration: adjust cooker
------
************
Frame IDs in sequence: [3477, 3604, 3665, 3735, 3806, 3905]
Objects in sequence: ['pan', 'fridge', 'egg box', 'stove', 'egg']
************
Start timestamp: 66.49, Stop timestamp: 67.2
Narration: take spoon
------
Start timestamp: 68.53, Stop timestamp: 80.51
Narration: pour oil on eggs
------
Start timestamp: 80.61, Stop timestamp: 85.85
Narration: continue pouring oil on eggs
------
************
Frame IDs in sequence: [3995, 4029, 4249, 4716, 4952, 5076]
Objects in sequence: ['oil', 'pan', 'stove', 'spoon', 'egg']
************
Start timestamp: 85.95, Stop timestamp: 104.15
Narration: continue pouring oil on eggs
------
Start timestamp: 106.07, Stop timestamp: 107.65
Narration: turn off stove
------
Start timestamp: 108.43, Stop timestamp: 109.55
Narration: put down spoon
------
************
Frame IDs in sequence: [5508, 5883, 6387, 6427, 6528, 6556]
Objects in sequence: ['oil', 'pan', 'stove', 'spoon', 'egg']
************
Start timestamp: 110.91, Stop timestamp: 112.9
Narration: take pan
------
Start timestamp: 113.19, Stop timestamp: 114.00999999999999
Narration: take fork
------
Start timestamp: 116.69, Stop timestamp: 117.94
Narration: put down fork
------
************
Frame IDs in sequence: [6694, 6727, 6798, 6910, 7022, 7072]
Objects in sequence: ['plate', 'pan', 'fork', 'dish', 'stove', 'egg']
************
Start timestamp: 118.03999999999999, Stop timestamp: 119.22999999999999
Narration: take spoon
------
Start timestamp: 124.98, Stop timestamp: 126.37
Narration: put egg in dish
------
Start timestamp: 126.19, Stop timestamp: 131.44
Narration: put egg in dish
------
Start timestamp: 132.11, Stop timestamp: 137.61
Narration: pour oil on egg
------
************
Frame IDs in sequence: [7104, 7148, 7522, 7565, 7989, 8169]
Objects in sequence: ['plate', 'oil', 'pan', 'fork', 'spoon', 'egg']
************
Start timestamp: 138.78, Stop timestamp: 141.28
Narration: put down pan
------
Start timestamp: 142.92000000000002, Stop timestamp: 144.64
Narration: put down spoon
------
