Start timestamp: 1.17, Stop timestamp: 2.92
Start frame: 70, Stop frame: 176
Narration: pick up plate
Frames in range: ['P22_01_frame_0000000105.jpg', 'P22_01_frame_0000000147.jpg']
{'left hand', 'plate', 'cabinet', 'right hand', 'drainer'}
------
Start timestamp: 3.54, Stop timestamp: 4.28
Start frame: 212, Stop frame: 257
Narration: pick up plate
Frames in range: ['P22_01_frame_0000000213.jpg', 'P22_01_frame_0000000252.jpg']
{'left hand', 'right hand', 'plate', 'drainer'}
------
Start timestamp: 5.6, Stop timestamp: 6.32
Start frame: 335, Stop frame: 379
Narration: open cabinet
Frames in range: ['P22_01_frame_0000000344.jpg']
{'cabinet', 'right hand', 'plate', 'drainer'}
------
************
Start timestamp: 8.27, Stop timestamp: 11.01
Start frame: 495, Stop frame: 660
Narration: put down plate
Frames in range: ['P22_01_frame_0000000518.jpg', 'P22_01_frame_0000000639.jpg']
{'cabinet', 'right hand', 'plate'}
------
Start timestamp: 13.73, Stop timestamp: 18.8
Start frame: 822, Stop frame: 1127
Narration: put down plate
Frames in range: ['P22_01_frame_0000000890.jpg', 'P22_01_frame_0000001045.jpg']
{'left hand', 'cabinet', 'right hand', 'plate'}
------
Start timestamp: 16.02, Stop timestamp: 19.95
Start frame: 960, Stop frame: 1196
Narration: pick up salad bowl
Frames in range: ['P22_01_frame_0000001045.jpg']
{'left hand', 'cabinet', 'right hand'}
------
Start timestamp: 20.02, Stop timestamp: 21.52
Start frame: 1199, Stop frame: 1290
Narration: open cabinet
Frames in range: ['P22_01_frame_0000001211.jpg', 'P22_01_frame_0000001267.jpg']
{'cabinet', 'right hand'}
------
************
Start timestamp: 21.12, Stop timestamp: 24.03
Start frame: 1265, Stop frame: 1441
Narration: shake salad bowl
Frames in range: ['P22_01_frame_0000001267.jpg']
{'cabinet'}
------
Start timestamp: 23.97, Stop timestamp: 30.0
Start frame: 1436, Stop frame: 1799
Narration: dry salad bowl
Frames in range: ['P22_01_frame_0000001556.jpg', 'P22_01_frame_0000001736.jpg']
{'cloth', 'left hand', 'colendar', 'salad bowl', 'cabinet'}
------
Start timestamp: 30.17, Stop timestamp: 33.24
Start frame: 1808, Stop frame: 1993
Narration: put down salad bowl
Frames in range: ['P22_01_frame_0000001858.jpg', 'P22_01_frame_0000001944.jpg']
{'cloth', 'left hand', 'colendar', 'salad bowl', 'cabinet', 'right hand'}
------
Start timestamp: 36.7, Stop timestamp: 39.96
Start frame: 2199, Stop frame: 2396
Narration: put down cloth
Frames in range: ['P22_01_frame_0000002250.jpg', 'P22_01_frame_0000002328.jpg']
{'left hand', 'cloth', 'right hand'}
------
************
Start timestamp: 40.08, Stop timestamp: 41.38
Start frame: 2402, Stop frame: 2481
Narration: pick up jar
Frames in range: ['P22_01_frame_0000002458.jpg', 'P22_01_frame_0000002432.jpg']
{'left hand', 'jar', 'cutting board', 'drainer'}
------
Start timestamp: 45.5, Stop timestamp: 46.65
Start frame: 2727, Stop frame: 2797
Narration: put down jar
Frames in range: ['P22_01_frame_0000002781.jpg', 'P22_01_frame_0000002747.jpg']
{'cutting board', 'left hand', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 46.53, Stop timestamp: 47.5
Start frame: 2789, Stop frame: 2848
Narration: pick up cutting board
Frames in range: []
set()
------
Start timestamp: 48.59, Stop timestamp: 50.38
Start frame: 2912, Stop frame: 3020
Narration: open drawer
Frames in range: ['P22_01_frame_0000002939.jpg', 'P22_01_frame_0000003006.jpg']
{'cutting board', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 50.48, Stop timestamp: 52.95
Start frame: 3025, Stop frame: 3174
Narration: put down cutting board
Frames in range: ['P22_01_frame_0000003064.jpg', 'P22_01_frame_0000003138.jpg']
{'left hand', 'right hand', 'cutting board', 'drawer'}
------
Start timestamp: 52.99, Stop timestamp: 55.0
Start frame: 3176, Stop frame: 3297
Narration: close drawer
Frames in range: ['P22_01_frame_0000003205.jpg', 'P22_01_frame_0000003267.jpg']
{'cutlery', 'right hand', 'drawer'}
------
Start timestamp: 56.37, Stop timestamp: 59.51
Start frame: 3378, Stop frame: 3568
Narration: pick up silverware
Frames in range: ['P22_01_frame_0000003434.jpg', 'P22_01_frame_0000003516.jpg']
{'cutlery', 'left hand', 'drainer'}
------
************
Start timestamp: 61.41, Stop timestamp: 63.74
Start frame: 3680, Stop frame: 3821
Narration: open drawer
Frames in range: ['P22_01_frame_0000003716.jpg', 'P22_01_frame_0000003799.jpg']
{'fork', 'left hand', 'spoon', 'potato peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 62.93, Stop timestamp: 66.25
Start frame: 3772, Stop frame: 3972
Narration: put down knife
Frames in range: ['P22_01_frame_0000003799.jpg', 'P22_01_frame_0000003836.jpg', 'P22_01_frame_0000003877.jpg']
{'fork', 'left hand', 'spoon', 'potato peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 63.84, Stop timestamp: 65.02
Start frame: 3826, Stop frame: 3898
Narration: put down fork
Frames in range: ['P22_01_frame_0000003836.jpg', 'P22_01_frame_0000003877.jpg']
{'fork', 'left hand', 'spoon', 'potato peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 66.35, Stop timestamp: 68.28999999999999
Start frame: 3977, Stop frame: 4094
Narration: put down potato peeler
Frames in range: ['P22_01_frame_0000004021.jpg', 'P22_01_frame_0000004071.jpg']
{'fork', 'left hand', 'spoon', 'potato peeler', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 68.39, Stop timestamp: 71.03999999999999
Start frame: 4099, Stop frame: 4259
Narration: put down knife
Frames in range: ['P22_01_frame_0000004145.jpg', 'P22_01_frame_0000004205.jpg']
{'fork', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 70.61, Stop timestamp: 73.34
Start frame: 4232, Stop frame: 4397
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 73.42, Stop timestamp: 74.92
Start frame: 4400, Stop frame: 4491
Narration: put down fork
Frames in range: ['P22_01_frame_0000004425.jpg', 'P22_01_frame_0000004465.jpg']
{'fork', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 75.02, Stop timestamp: 76.77
Start frame: 4496, Stop frame: 4602
Narration: put down silverware
Frames in range: ['P22_01_frame_0000004531.jpg', 'P22_01_frame_0000004584.jpg']
{'fork', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 76.87, Stop timestamp: 78.37
Start frame: 4607, Stop frame: 4698
Narration: put down knife
Frames in range: ['P22_01_frame_0000004645.jpg', 'P22_01_frame_0000004677.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 78.48, Stop timestamp: 79.97
Start frame: 4704, Stop frame: 4794
Narration: pick up paper
Frames in range: ['P22_01_frame_0000004730.jpg', 'P22_01_frame_0000004779.jpg']
{'kitchen roll', 'paper', 'right hand', 'drawer'}
------
Start timestamp: 81.57, Stop timestamp: 88.32
Start frame: 4889, Stop frame: 5294
Narration: wrap knife in paper
Frames in range: ['P22_01_frame_0000004986.jpg', 'P22_01_frame_0000005189.jpg']
{'paper', 'left hand', 'kitchen roll', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 88.42, Stop timestamp: 90.92
Start frame: 5299, Stop frame: 5450
Narration: pick up knife
Frames in range: ['P22_01_frame_0000005339.jpg', 'P22_01_frame_0000005406.jpg']
{'paper', 'left hand', 'kitchen roll', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 92.78, Stop timestamp: 96.4
Start frame: 5561, Stop frame: 5779
Narration: pick up piece of paper
Frames in range: ['P22_01_frame_0000005602.jpg', 'P22_01_frame_0000005741.jpg']
{'paper', 'left hand', 'kitchen roll', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 98.82, Stop timestamp: 104.94
Start frame: 5923, Stop frame: 6291
Narration: wrap knife in paper
Frames in range: ['P22_01_frame_0000006030.jpg', 'P22_01_frame_0000006193.jpg']
{'paper', 'left hand', 'kitchen roll', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 105.38, Stop timestamp: 107.44
Start frame: 6316, Stop frame: 6440
Narration: put down knives
Frames in range: ['P22_01_frame_0000006343.jpg', 'P22_01_frame_0000006415.jpg']
{'paper', 'left hand', 'plate', 'right hand', 'drawer', 'knife', 'drainer'}
------
Start timestamp: 107.82, Stop timestamp: 110.03
Start frame: 6462, Stop frame: 6596
Narration: close drawer
Frames in range: ['P22_01_frame_0000006498.jpg', 'P22_01_frame_0000006570.jpg']
{'left hand', 'plate', 'right hand', 'drawer', 'knife', 'drainer'}
------
Start timestamp: 110.22999999999999, Stop timestamp: 111.06
Start frame: 6607, Stop frame: 6657
Narration: pick up plate
Frames in range: ['P22_01_frame_0000006632.jpg']
{'plate', 'cabinet', 'right hand', 'drawer', 'drainer'}
------
************
Start timestamp: 111.75999999999999, Stop timestamp: 114.05
Start frame: 6698, Stop frame: 6837
Narration: put down plate
Frames in range: ['P22_01_frame_0000006743.jpg', 'P22_01_frame_0000006809.jpg']
{'plate', 'cabinet', 'right hand', 'cup', 'drainer'}
------
Start timestamp: 114.15, Stop timestamp: 115.7
Start frame: 6842, Stop frame: 6936
Narration: pick up plate
Frames in range: ['P22_01_frame_0000006887.jpg', 'P22_01_frame_0000006926.jpg']
{'cup lid', 'plate', 'cabinet', 'right hand', 'cup', 'drainer'}
------
Start timestamp: 115.7, Stop timestamp: 116.39
Start frame: 6935, Stop frame: 6977
Narration: arrange plate
Frames in range: []
set()
------
************
Start timestamp: 117.25999999999999, Stop timestamp: 118.49000000000001
Start frame: 7028, Stop frame: 7103
Narration: pick up cup
Frames in range: ['P22_01_frame_0000007054.jpg', 'P22_01_frame_0000007082.jpg']
{'cup lid', 'left hand', 'cabinet', 'right hand', 'cup', 'drainer'}
------
Start timestamp: 119.56, Stop timestamp: 120.89
Start frame: 7166, Stop frame: 7247
Narration: close cup
Frames in range: ['P22_01_frame_0000007238.jpg', 'P22_01_frame_0000007198.jpg']
{'cup lid', 'left hand', 'cabinet', 'right hand', 'cup'}
------
Start timestamp: 121.37, Stop timestamp: 123.2
Start frame: 7274, Stop frame: 7385
Narration: put down cup
Frames in range: ['P22_01_frame_0000007358.jpg', 'P22_01_frame_0000007310.jpg']
{'cabinet', 'right hand', 'cup'}
------
************
Start timestamp: 122.63, Stop timestamp: 125.46
Start frame: 7350, Stop frame: 7521
Narration: arrange cup
Frames in range: ['P22_01_frame_0000007358.jpg']
{'cabinet', 'right hand', 'cup'}
------
Start timestamp: 128.38, Stop timestamp: 129.52
Start frame: 7695, Stop frame: 7764
Narration: open cabinet
Frames in range: ['P22_01_frame_0000007722.jpg', 'P22_01_frame_0000007763.jpg']
{'cabinet', 'right hand'}
------
Start timestamp: 129.62, Stop timestamp: 132.43
Start frame: 7769, Stop frame: 7938
Narration: put away cup
Frames in range: ['P22_01_frame_0000007809.jpg', 'P22_01_frame_0000007913.jpg']
{'left hand', 'cabinet', 'cup'}
------
Start timestamp: 132.53, Stop timestamp: 134.7
Start frame: 7943, Stop frame: 8074
Narration: close cabinet
Frames in range: ['P22_01_frame_0000007989.jpg', 'P22_01_frame_0000008049.jpg']
{'left hand', 'cabinet', 'right hand'}
------
************
Start timestamp: 138.34, Stop timestamp: 140.99
Start frame: 8292, Stop frame: 8451
Narration: put down glass
Frames in range: ['P22_01_frame_0000008359.jpg', 'P22_01_frame_0000008409.jpg']
{'left hand', 'cabinet', 'right hand', 'cup', 'glass'}
------
Start timestamp: 140.82999999999998, Stop timestamp: 142.56
Start frame: 8441, Stop frame: 8546
Narration: put down glass
Frames in range: []
set()
------
Start timestamp: 142.8, Stop timestamp: 143.8
Start frame: 8559, Stop frame: 8620
Narration: pick up container
Frames in range: ['P22_01_frame_0000008574.jpg', 'P22_01_frame_0000008610.jpg']
{'left hand', 'container', 'cabinet', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 146.95, Stop timestamp: 154.07
Start frame: 8808, Stop frame: 9235
Narration: put down container
Frames in range: ['P22_01_frame_0000008920.jpg', 'P22_01_frame_0000009120.jpg']
{'container', 'left hand', 'cabinet', 'right hand'}
------
************
Start timestamp: 158.88, Stop timestamp: 160.22
Start frame: 9523, Stop frame: 9604
Narration: pick up jar
Frames in range: ['P22_01_frame_0000009563.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 160.98, Stop timestamp: 161.73
Start frame: 9649, Stop frame: 9695
Narration: pick up lid
Frames in range: ['P22_01_frame_0000009662.jpg', 'P22_01_frame_0000009695.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 162.32999999999998, Stop timestamp: 163.57999999999998
Start frame: 9730, Stop frame: 9805
Narration: put down jar
Frames in range: ['P22_01_frame_0000009766.jpg', 'P22_01_frame_0000009730.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
************
Start timestamp: 163.66, Stop timestamp: 164.89
Start frame: 9809, Stop frame: 9884
Narration: pick up jar
Frames in range: ['P22_01_frame_0000009835.jpg', 'P22_01_frame_0000009864.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 165.28, Stop timestamp: 167.78
Start frame: 9906, Stop frame: 10057
Narration: shake jar
Frames in range: ['P22_01_frame_0000009942.jpg', 'P22_01_frame_0000010031.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 167.72, Stop timestamp: 169.23
Start frame: 10053, Stop frame: 10144
Narration: put down lid
Frames in range: []
set()
------
Start timestamp: 169.47, Stop timestamp: 170.42000000000002
Start frame: 10158, Stop frame: 10215
Narration: pick up lid
Frames in range: ['P22_01_frame_0000010181.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
************
Start timestamp: 169.91, Stop timestamp: 171.64
Start frame: 10184, Stop frame: 10289
Narration: put down lids
Frames in range: ['P22_01_frame_0000010219.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 171.93, Stop timestamp: 174.18
Start frame: 10305, Stop frame: 10441
Narration: move jars
Frames in range: ['P22_01_frame_0000010341.jpg', 'P22_01_frame_0000010421.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'drainer'}
------
Start timestamp: 174.28, Stop timestamp: 175.28
Start frame: 10446, Stop frame: 10507
Narration: move lids
Frames in range: ['P22_01_frame_0000010473.jpg']
{'left hand', 'lid', 'right hand', 'cup', 'jar', 'tea bag', 'drainer'}
------
Start timestamp: 175.84, Stop timestamp: 176.67000000000002
Start frame: 10539, Stop frame: 10590
Narration: pick up cup
Frames in range: ['P22_01_frame_0000010556.jpg', 'P22_01_frame_0000010579.jpg']
{'left hand', 'lid', 'right hand', 'cup', 'jar', 'tea bag', 'drainer'}
------
************
Start timestamp: 177.2, Stop timestamp: 177.77
Start frame: 10621, Stop frame: 10656
Narration: pick up tea bag
Frames in range: ['P22_01_frame_0000010650.jpg']
{'left hand', 'lid', 'right hand', 'cup', 'drainer'}
------
Start timestamp: 177.87, Stop timestamp: 181.53
Start frame: 10661, Stop frame: 10881
Narration: throw away tea bag
Frames in range: ['P22_01_frame_0000010722.jpg', 'P22_01_frame_0000010812.jpg']
{'garbage', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'cup', 'tea bag'}
------
Start timestamp: 182.32, Stop timestamp: 184.31
Start frame: 10928, Stop frame: 11048
Narration: open tap
Frames in range: ['P22_01_frame_0000010962.jpg', 'P22_01_frame_0000011022.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'cup'}
------
************
Start timestamp: 184.41, Stop timestamp: 187.69
Start frame: 11053, Stop frame: 11251
Narration: wash hands
Frames in range: ['P22_01_frame_0000011126.jpg', 'P22_01_frame_0000011202.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 185.9, Stop timestamp: 187.36
Start frame: 11142, Stop frame: 11231
Narration: pick up sponge
Frames in range: ['P22_01_frame_0000011202.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 187.46, Stop timestamp: 190.84
Start frame: 11236, Stop frame: 11439
Narration: put soap on sponge
Frames in range: []
set()
------
Start timestamp: 191.61, Stop timestamp: 192.61
Start frame: 11485, Stop frame: 11546
Narration: rinse sponge
Frames in range: ['P22_01_frame_0000011520.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 191.96, Stop timestamp: 192.46
Start frame: 11506, Stop frame: 11537
Narration: close tap
Frames in range: ['P22_01_frame_0000011520.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 192.56, Stop timestamp: 202.31
Start frame: 11542, Stop frame: 12127
Narration: wash cup
Frames in range: ['P22_01_frame_0000011553.jpg', 'P22_01_frame_0000011858.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'cup'}
------
Start timestamp: 202.27, Stop timestamp: 203.41
Start frame: 12124, Stop frame: 12193
Narration: turn on tap
Frames in range: ['P22_01_frame_0000012163.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
************
Start timestamp: 203.0, Stop timestamp: 206.5
Start frame: 12167, Stop frame: 12378
Narration: rinse hands
Frames in range: []
set()
------
Start timestamp: 206.66, Stop timestamp: 209.97
Start frame: 12387, Stop frame: 12586
Narration: rinse cup
Frames in range: ['P22_01_frame_0000012441.jpg', 'P22_01_frame_0000012547.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 209.0, Stop timestamp: 211.38
Start frame: 12527, Stop frame: 12671
Narration: fill cup with water
Frames in range: ['P22_01_frame_0000012547.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 211.32999999999998, Stop timestamp: 212.12
Start frame: 12667, Stop frame: 12715
Narration: shake cup
Frames in range: ['P22_01_frame_0000012681.jpg', 'P22_01_frame_0000012712.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 212.11, Stop timestamp: 212.88
Start frame: 12713, Stop frame: 12761
Narration: empty cup
Frames in range: ['P22_01_frame_0000012760.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 212.98, Stop timestamp: 215.09
Start frame: 12766, Stop frame: 12893
Narration: fill cup with water
Frames in range: ['P22_01_frame_0000012808.jpg', 'P22_01_frame_0000012864.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
************
Start timestamp: 214.2, Stop timestamp: 215.55
Start frame: 12839, Stop frame: 12921
Narration: shake cup
Frames in range: ['P22_01_frame_0000012864.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 215.65, Stop timestamp: 216.41
Start frame: 12926, Stop frame: 12972
Narration: rinse cup
Frames in range: ['P22_01_frame_0000012960.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup'}
------
Start timestamp: 219.11, Stop timestamp: 219.75
Start frame: 13133, Stop frame: 13172
Narration: turn off tap
Frames in range: ['P22_01_frame_0000013154.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup', 'drainer'}
------
Start timestamp: 219.84, Stop timestamp: 222.29
Start frame: 13177, Stop frame: 13325
Narration: put down cup
Frames in range: ['P22_01_frame_0000013184.jpg', 'P22_01_frame_0000013230.jpg', 'P22_01_frame_0000013304.jpg', 'P22_01_frame_0000013267.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup', 'drainer'}
------
************
Start timestamp: 222.72, Stop timestamp: 223.54
Start frame: 13349, Stop frame: 13400
Narration: turn on tap
Frames in range: ['P22_01_frame_0000013374.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'cup', 'drainer'}
------
Start timestamp: 223.32, Stop timestamp: 224.49
Start frame: 13385, Stop frame: 13456
Narration: rinse hands
Frames in range: []
set()
------
Start timestamp: 224.87, Stop timestamp: 226.46
Start frame: 13478, Stop frame: 13575
Narration: rinse sponge
Frames in range: ['P22_01_frame_0000013521.jpg', 'P22_01_frame_0000013569.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 227.12, Stop timestamp: 229.97
Start frame: 13613, Stop frame: 13785
Narration: rinse hands
Frames in range: ['P22_01_frame_0000013683.jpg', 'P22_01_frame_0000013751.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 229.93, Stop timestamp: 230.77
Start frame: 13782, Stop frame: 13833
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 230.66, Stop timestamp: 232.41
Start frame: 13825, Stop frame: 13931
Narration: shake hands
Frames in range: ['P22_01_frame_0000013861.jpg', 'P22_01_frame_0000013919.jpg']
{'left hand', 'right hand', 'water', 'sink'}
------
Start timestamp: 232.49, Stop timestamp: 233.19
Start frame: 13935, Stop frame: 13978
Narration: take rag
Frames in range: ['P22_01_frame_0000013961.jpg']
{'left hand', 'cloth', 'right hand'}
------
Start timestamp: 233.37, Stop timestamp: 237.13
Start frame: 13988, Stop frame: 14214
Narration: dry hands
Frames in range: ['P22_01_frame_0000014099.jpg', 'P22_01_frame_0000014037.jpg', 'P22_01_frame_0000014162.jpg']
{'left hand', 'cloth', 'right hand'}
------
************
Start timestamp: 237.69, Stop timestamp: 238.9
Start frame: 14247, Stop frame: 14320
Narration: put down towel
Frames in range: ['P22_01_frame_0000014282.jpg']
{'left hand', 'cloth', 'right hand'}
------
Start timestamp: 242.14, Stop timestamp: 243.56
Start frame: 14513, Stop frame: 14600
Narration: open cabinet
Frames in range: ['P22_01_frame_0000014560.jpg', 'P22_01_frame_0000014600.jpg']
{'left hand', 'cabinet', 'right hand', 'plate'}
------
Start timestamp: 244.46, Stop timestamp: 246.16
Start frame: 14652, Stop frame: 14755
Narration: grab plate
Frames in range: ['P22_01_frame_0000014694.jpg', 'P22_01_frame_0000014738.jpg']
{'cabinet', 'right hand', 'plate'}
------
************
Start timestamp: 246.95, Stop timestamp: 248.23
Start frame: 14802, Stop frame: 14879
Narration: put down plate
Frames in range: ['P22_01_frame_0000014848.jpg']
{'left hand', 'cabinet', 'plate'}
------
Start timestamp: 248.7, Stop timestamp: 249.53
Start frame: 14907, Stop frame: 14957
Narration: close cabinet
Frames in range: ['P22_01_frame_0000014943.jpg']
{'cabinet', 'plate'}
------
Start timestamp: 250.79, Stop timestamp: 252.12
Start frame: 15032, Stop frame: 15113
Narration: open fridge
Frames in range: ['P22_01_frame_0000015062.jpg', 'P22_01_frame_0000015094.jpg']
{'left hand', 'cabinet', 'fridge'}
------
************
Start timestamp: 254.24, Stop timestamp: 255.5
Start frame: 15239, Stop frame: 15315
Narration: grab fruit
Frames in range: ['P22_01_frame_0000015259.jpg']
{'cabinet', 'right hand', 'fridge', 'peach box'}
------
Start timestamp: 255.6, Stop timestamp: 256.47
Start frame: 15320, Stop frame: 15373
Narration: put down fruit
Frames in range: ['P22_01_frame_0000015347.jpg']
{'left hand', 'peach box', 'right hand'}
------
Start timestamp: 257.05, Stop timestamp: 258.28
Start frame: 15407, Stop frame: 15482
Narration: grab basket
Frames in range: ['P22_01_frame_0000015449.jpg']
{'left hand', 'fridge', 'basket', 'right hand'}
------
************
Start timestamp: 258.35, Stop timestamp: 260.04
Start frame: 15485, Stop frame: 15587
Narration: put down basket
Frames in range: ['P22_01_frame_0000015488.jpg', 'P22_01_frame_0000015527.jpg', 'P22_01_frame_0000015578.jpg']
{'peach box', 'fruit', 'banana', 'left hand', 'fridge', 'basket', 'right hand'}
------
Start timestamp: 260.35, Stop timestamp: 261.26
Start frame: 15605, Stop frame: 15660
Narration: close fridge
Frames in range: ['P22_01_frame_0000015625.jpg', 'P22_01_frame_0000015656.jpg']
{'left hand', 'fridge', 'basket', 'peach box'}
------
Start timestamp: 263.34, Stop timestamp: 265.33
Start frame: 15784, Stop frame: 15904
Narration: grab peach
Frames in range: ['P22_01_frame_0000015846.jpg', 'P22_01_frame_0000015888.jpg']
{'peach box', 'banana', 'peach', 'left hand', 'basket', 'right hand'}
------
************
Start timestamp: 268.25, Stop timestamp: 269.25
Start frame: 16078, Stop frame: 16139
Narration: open tap
Frames in range: ['P22_01_frame_0000016108.jpg']
{'tap', 'right hand', 'sink'}
------
Start timestamp: 269.94, Stop timestamp: 279.83
Start frame: 16180, Stop frame: 16774
Narration: rinse peach
Frames in range: ['P22_01_frame_0000016306.jpg', 'P22_01_frame_0000016621.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 279.74, Stop timestamp: 280.39
Start frame: 16767, Stop frame: 16807
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 280.49, Stop timestamp: 284.46
Start frame: 16812, Stop frame: 17051
Narration: shake peach
Frames in range: ['P22_01_frame_0000016893.jpg', 'P22_01_frame_0000017001.jpg']
{'sink', 'peach', 'left hand', 'tap', 'plate', 'right hand'}
------
************
Start timestamp: 284.56, Stop timestamp: 285.93
Start frame: 17056, Stop frame: 17139
Narration: put down peach
Frames in range: ['P22_01_frame_0000017095.jpg', 'P22_01_frame_0000017129.jpg']
{'left hand', 'peach', 'sink', 'plate'}
------
Start timestamp: 286.03, Stop timestamp: 289.15
Start frame: 17144, Stop frame: 17332
Narration: dry hands
Frames in range: ['P22_01_frame_0000017209.jpg', 'P22_01_frame_0000017319.jpg']
{'cloth', 'peach', 'plate', 'right hand', 'drawer'}
------
Start timestamp: 289.0, Stop timestamp: 290.75
Start frame: 17322, Stop frame: 17428
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 290.77, Stop timestamp: 294.95
Start frame: 17428, Stop frame: 17680
Narration: put down cloth
Frames in range: ['P22_01_frame_0000017570.jpg', 'P22_01_frame_0000017657.jpg', 'P22_01_frame_0000017484.jpg']
{'cloth', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'drawer'}
------
************
Start timestamp: 295.02, Stop timestamp: 296.2
Start frame: 17683, Stop frame: 17755
Narration: pick up potato peeler
Frames in range: ['P22_01_frame_0000017729.jpg']
{'cloth', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'drawer'}
------
Start timestamp: 298.29, Stop timestamp: 327.77
Start frame: 17879, Stop frame: 19647
Narration: peel peach
Frames in range: ['P22_01_frame_0000018409.jpg', 'P22_01_frame_0000019100.jpg']
{'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
Start timestamp: 309.73, Stop timestamp: 326.14
Start frame: 18565, Stop frame: 19549
Narration: peel peach
Frames in range: ['P22_01_frame_0000019100.jpg']
{'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
Start timestamp: 320.5, Stop timestamp: 326.65
Start frame: 19210, Stop frame: 19580
Narration: peel peach
Frames in range: []
set()
------
Start timestamp: 334.29, Stop timestamp: 342.23
Start frame: 20037, Stop frame: 20514
Narration: peel peach
Frames in range: ['P22_01_frame_0000020451.jpg', 'P22_01_frame_0000020192.jpg']
{'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
************
Start timestamp: 341.37, Stop timestamp: 348.86
Start frame: 20461, Stop frame: 20911
Narration: peel peach
Frames in range: []
set()
------
Start timestamp: 352.34000000000003, Stop timestamp: 359.87
Start frame: 21119, Stop frame: 21571
Narration: peel peach
Frames in range: ['P22_01_frame_0000021262.jpg', 'P22_01_frame_0000021502.jpg']
{'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
Start timestamp: 359.99, Stop timestamp: 361.13
Start frame: 21577, Stop frame: 21647
Narration: put down down potato peeler
Frames in range: ['P22_01_frame_0000021623.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
Start timestamp: 360.98, Stop timestamp: 361.77
Start frame: 21637, Stop frame: 21685
Narration: grab potato peeler
Frames in range: []
set()
------
Start timestamp: 362.08, Stop timestamp: 366.48
Start frame: 21703, Stop frame: 21967
Narration: clean potato peeler
Frames in range: ['P22_01_frame_0000021803.jpg', 'P22_01_frame_0000021713.jpg', 'P22_01_frame_0000021923.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
************
Start timestamp: 366.48, Stop timestamp: 367.32
Start frame: 21966, Stop frame: 22018
Narration: put down down potato peeler
Frames in range: []
set()
------
Start timestamp: 367.42, Stop timestamp: 371.03
Start frame: 22023, Stop frame: 22240
Narration: grab peach rinds
Frames in range: ['P22_01_frame_0000022085.jpg', 'P22_01_frame_0000022193.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
Start timestamp: 373.84, Stop timestamp: 374.57
Start frame: 22407, Stop frame: 22452
Narration: open waste basket
Frames in range: ['P22_01_frame_0000022446.jpg']
{'left hand', 'right hand', 'garbage', 'peach rind'}
------
************
Start timestamp: 374.73, Stop timestamp: 377.3
Start frame: 22461, Stop frame: 22616
Narration: toss rinds
Frames in range: ['P22_01_frame_0000022593.jpg', 'P22_01_frame_0000022508.jpg']
{'left hand', 'right hand', 'garbage'}
------
Start timestamp: 375.63, Stop timestamp: 377.54
Start frame: 22515, Stop frame: 22630
Narration: close waste basket
Frames in range: ['P22_01_frame_0000022593.jpg']
{'left hand', 'right hand', 'garbage'}
------
Start timestamp: 379.66, Stop timestamp: 380.36
Start frame: 22756, Stop frame: 22799
Narration: take rind
Frames in range: ['P22_01_frame_0000022795.jpg']
{'left hand', 'right hand', 'garbage'}
------
Start timestamp: 381.05, Stop timestamp: 381.95
Start frame: 22840, Stop frame: 22895
Narration: open waste basket
Frames in range: ['P22_01_frame_0000022884.jpg']
{'left hand', 'garbage', 'right hand'}
------
************
Start timestamp: 381.88, Stop timestamp: 382.52
Start frame: 22889, Stop frame: 22929
Narration: toss rind
Frames in range: ['P22_01_frame_0000022929.jpg']
{'left hand', 'garbage', 'right hand'}
------
Start timestamp: 382.03, Stop timestamp: 382.85
Start frame: 22898, Stop frame: 22949
Narration: close waste basket
Frames in range: ['P22_01_frame_0000022929.jpg']
{'left hand', 'garbage', 'right hand'}
------
Start timestamp: 385.23, Stop timestamp: 386.13
Start frame: 23090, Stop frame: 23145
Narration: grab peach
Frames in range: ['P22_01_frame_0000023118.jpg']
{'peach', 'potato peeler', 'right hand', 'plate'}
------
Start timestamp: 386.81, Stop timestamp: 387.77
Start frame: 23185, Stop frame: 23243
Narration: put down down peach
Frames in range: ['P22_01_frame_0000023214.jpg']
{'peach', 'potato peeler', 'right hand', 'plate'}
------
************
Start timestamp: 392.25, Stop timestamp: 396.1
Start frame: 23511, Stop frame: 23743
Narration: tear out banana from bunch
Frames in range: ['P22_01_frame_0000023616.jpg', 'P22_01_frame_0000023730.jpg']
{'banana', 'left hand', 'basket', 'right hand'}
------
Start timestamp: 392.46, Stop timestamp: 394.71
Start frame: 23524, Stop frame: 23659
Narration: take banana
Frames in range: ['P22_01_frame_0000023616.jpg']
{'banana', 'left hand', 'basket', 'right hand'}
------
Start timestamp: 396.75, Stop timestamp: 401.15999999999997
Start frame: 23781, Stop frame: 24046
Narration: tear out banana
Frames in range: ['P22_01_frame_0000023856.jpg', 'P22_01_frame_0000024030.jpg']
{'banana', 'left hand', 'basket', 'right hand'}
------
Start timestamp: 401.08, Stop timestamp: 404.25
Start frame: 24040, Stop frame: 24231
Narration: tear out banana
Frames in range: []
set()
------
Start timestamp: 404.73, Stop timestamp: 405.5
Start frame: 24259, Stop frame: 24306
Narration: put banana
Frames in range: ['P22_01_frame_0000024296.jpg']
{'banana', 'basket', 'right hand'}
------
************
Start timestamp: 406.12, Stop timestamp: 407.38
Start frame: 24342, Stop frame: 24419
Narration: open fridge
Frames in range: ['P22_01_frame_0000024382.jpg', 'P22_01_frame_0000024413.jpg']
{'left hand', 'fridge', 'peach box'}
------
Start timestamp: 407.39, Stop timestamp: 408.84000000000003
Start frame: 24418, Stop frame: 24506
Narration: put fruits
Frames in range: ['P22_01_frame_0000024505.jpg', 'P22_01_frame_0000024455.jpg']
{'fridge', 'right hand', 'peach box'}
------
Start timestamp: 408.94, Stop timestamp: 412.37
Start frame: 24511, Stop frame: 24718
Narration: put basket
Frames in range: ['P22_01_frame_0000024565.jpg', 'P22_01_frame_0000024679.jpg']
{'banana', 'fridge', 'basket', 'right hand'}
------
************
Start timestamp: 412.29, Stop timestamp: 414.18
Start frame: 24712, Stop frame: 24826
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 416.44, Stop timestamp: 417.37
Start frame: 24961, Stop frame: 25018
Narration: move dish
Frames in range: ['P22_01_frame_0000025009.jpg']
{'banana', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand'}
------
Start timestamp: 419.26, Stop timestamp: 420.6
Start frame: 25130, Stop frame: 25211
Narration: open drawer
Frames in range: ['P22_01_frame_0000025178.jpg']
{'left hand', 'potato peeler', 'right hand', 'drawer'}
------
Start timestamp: 421.0, Stop timestamp: 422.0
Start frame: 25234, Stop frame: 25295
Narration: take knife
Frames in range: ['P22_01_frame_0000025280.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
************
Start timestamp: 424.16, Stop timestamp: 434.41
Start frame: 25424, Stop frame: 26039
Narration: cut peach
Frames in range: ['P22_01_frame_0000025553.jpg', 'P22_01_frame_0000025917.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 434.02, Stop timestamp: 442.39
Start frame: 26015, Stop frame: 26517
Narration: cut peach
Frames in range: ['P22_01_frame_0000026291.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 442.49, Stop timestamp: 450.59
Start frame: 26522, Stop frame: 27009
Narration: cut peach
Frames in range: ['P22_01_frame_0000026666.jpg', 'P22_01_frame_0000026917.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 450.83, Stop timestamp: 458.61
Start frame: 27022, Stop frame: 27490
Narration: cut peach
Frames in range: ['P22_01_frame_0000027178.jpg', 'P22_01_frame_0000027428.jpg']
{'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife'}
------
************
Start timestamp: 458.25, Stop timestamp: 465.39
Start frame: 27467, Stop frame: 27896
Narration: remove peach slice
Frames in range: []
set()
------
Start timestamp: 465.43, Stop timestamp: 470.06
Start frame: 27897, Stop frame: 28176
Narration: remove peach slice
Frames in range: ['P22_01_frame_0000027977.jpg', 'P22_01_frame_0000028150.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 470.90999999999997, Stop timestamp: 475.33
Start frame: 28226, Stop frame: 28492
Narration: remove slice
Frames in range: ['P22_01_frame_0000028289.jpg', 'P22_01_frame_0000028426.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 475.43, Stop timestamp: 481.07
Start frame: 28497, Stop frame: 28836
Narration: remove slice
Frames in range: ['P22_01_frame_0000028634.jpg', 'P22_01_frame_0000028740.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
************
Start timestamp: 481.02, Stop timestamp: 487.77
Start frame: 28832, Stop frame: 29237
Narration: remove slice
Frames in range: ['P22_01_frame_0000029163.jpg', 'P22_01_frame_0000029231.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 485.62, Stop timestamp: 487.62
Start frame: 29108, Stop frame: 29228
Narration: remove slice
Frames in range: ['P22_01_frame_0000029163.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 488.62, Stop timestamp: 489.57
Start frame: 29287, Stop frame: 29345
Narration: remove slice
Frames in range: ['P22_01_frame_0000029340.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 489.67, Stop timestamp: 492.11
Start frame: 29350, Stop frame: 29498
Narration: remove slice
Frames in range: ['P22_01_frame_0000029370.jpg', 'P22_01_frame_0000029416.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
************
Start timestamp: 492.93, Stop timestamp: 497.06
Start frame: 29546, Stop frame: 29794
Narration: throw away peach pit
Frames in range: ['P22_01_frame_0000029620.jpg', 'P22_01_frame_0000029761.jpg']
{'peach slice', 'garbage', 'left hand', 'plate', 'peach pit', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 499.42, Stop timestamp: 500.13
Start frame: 29935, Stop frame: 29978
Narration: open fridge
Frames in range: ['P22_01_frame_0000029971.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 500.68, Stop timestamp: 504.14
Start frame: 30010, Stop frame: 30219
Narration: pick up peach
Frames in range: ['P22_01_frame_0000030091.jpg', 'P22_01_frame_0000030200.jpg']
{'fridge', 'right hand', 'peach box'}
------
************
Start timestamp: 507.28, Stop timestamp: 512.17
Start frame: 30406, Stop frame: 30700
Narration: rinse peach
Frames in range: ['P22_01_frame_0000030491.jpg', 'P22_01_frame_0000030655.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 512.07, Stop timestamp: 512.92
Start frame: 30693, Stop frame: 30745
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 512.93, Stop timestamp: 515.68
Start frame: 30745, Stop frame: 30910
Narration: shake hands
Frames in range: ['P22_01_frame_0000030819.jpg', 'P22_01_frame_0000030905.jpg']
{'sink', 'peach', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 515.76, Stop timestamp: 516.68
Start frame: 30914, Stop frame: 30970
Narration: open cabinet
Frames in range: ['P22_01_frame_0000030965.jpg']
{'peach slice', 'sink', 'left hand', 'tap', 'plate', 'potato peeler', 'cabinet', 'knife'}
------
************
Start timestamp: 516.82, Stop timestamp: 518.77
Start frame: 30978, Stop frame: 31096
Narration: pick up plate
Frames in range: ['P22_01_frame_0000030995.jpg', 'P22_01_frame_0000031053.jpg']
{'peach slice', 'sink', 'peach', 'tap', 'plate', 'potato peeler', 'cabinet', 'right hand', 'knife'}
------
Start timestamp: 520.56, Stop timestamp: 522.13
Start frame: 31202, Stop frame: 31297
Narration: move plate
Frames in range: ['P22_01_frame_0000031242.jpg']
{'peach slice', 'sink', 'left hand', 'plate', 'potato peeler', 'cabinet', 'right hand', 'knife'}
------
Start timestamp: 522.23, Stop timestamp: 522.98
Start frame: 31302, Stop frame: 31348
Narration: put down plate
Frames in range: ['P22_01_frame_0000031306.jpg']
{'peach slice', 'sink', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife'}
------
************
Start timestamp: 523.03, Stop timestamp: 525.21
Start frame: 31350, Stop frame: 31482
Narration: pick up potato peeler
Frames in range: ['P22_01_frame_0000031352.jpg', 'P22_01_frame_0000031404.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 525.1, Stop timestamp: 534.07
Start frame: 31474, Stop frame: 32013
Narration: peel peach
Frames in range: ['P22_01_frame_0000031487.jpg', 'P22_01_frame_0000031786.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife'}
------
Start timestamp: 533.82, Stop timestamp: 539.35
Start frame: 31997, Stop frame: 32329
Narration: peel peach
Frames in range: ['P22_01_frame_0000032085.jpg', 'P22_01_frame_0000032283.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 540.03, Stop timestamp: 543.09
Start frame: 32369, Stop frame: 32553
Narration: peel peach
Frames in range: ['P22_01_frame_0000032540.jpg', 'P22_01_frame_0000032453.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
************
Start timestamp: 543.76, Stop timestamp: 549.09
Start frame: 32593, Stop frame: 32913
Narration: peel peach
Frames in range: ['P22_01_frame_0000032734.jpg', 'P22_01_frame_0000032840.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 549.81, Stop timestamp: 556.23
Start frame: 32955, Stop frame: 33341
Narration: peel peach
Frames in range: ['P22_01_frame_0000033060.jpg', 'P22_01_frame_0000033274.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 552.94, Stop timestamp: 566.14
Start frame: 33143, Stop frame: 33935
Narration: peel peach
Frames in range: ['P22_01_frame_0000033274.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 567.51, Stop timestamp: 568.21
Start frame: 34016, Stop frame: 34059
Narration: grab knife
Frames in range: ['P22_01_frame_0000034051.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
************
Start timestamp: 568.23, Stop timestamp: 573.63
Start frame: 34059, Stop frame: 34384
Narration: cut peach
Frames in range: ['P22_01_frame_0000034175.jpg', 'P22_01_frame_0000034365.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 573.14, Stop timestamp: 575.88
Start frame: 34354, Stop frame: 34519
Narration: cut peach
Frames in range: ['P22_01_frame_0000034365.jpg', 'P22_01_frame_0000034507.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 575.66, Stop timestamp: 582.18
Start frame: 34505, Stop frame: 34896
Narration: cut peach
Frames in range: ['P22_01_frame_0000034507.jpg', 'P22_01_frame_0000034650.jpg', 'P22_01_frame_0000034804.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 580.91, Stop timestamp: 586.07
Start frame: 34819, Stop frame: 35130
Narration: cut peach
Frames in range: []
set()
------
Start timestamp: 586.17, Stop timestamp: 587.52
Start frame: 35135, Stop frame: 35216
Narration: remove slice
Frames in range: ['P22_01_frame_0000035196.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
************
Start timestamp: 587.62, Stop timestamp: 588.39
Start frame: 35221, Stop frame: 35269
Narration: put down down slice
Frames in range: ['P22_01_frame_0000035266.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 588.49, Stop timestamp: 591.56
Start frame: 35274, Stop frame: 35459
Narration: remove slice
Frames in range: ['P22_01_frame_0000035301.jpg', 'P22_01_frame_0000035334.jpg', 'P22_01_frame_0000035385.jpg', 'P22_01_frame_0000035436.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 588.87, Stop timestamp: 591.37
Start frame: 35296, Stop frame: 35447
Narration: remove slice
Frames in range: ['P22_01_frame_0000035301.jpg', 'P22_01_frame_0000035334.jpg', 'P22_01_frame_0000035385.jpg', 'P22_01_frame_0000035436.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 591.58, Stop timestamp: 592.43
Start frame: 35459, Stop frame: 35511
Narration: put down down slice
Frames in range: ['P22_01_frame_0000035506.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
************
Start timestamp: 591.62, Stop timestamp: 592.62
Start frame: 35461, Stop frame: 35522
Narration: put down down slice
Frames in range: ['P22_01_frame_0000035506.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'peach rind'}
------
Start timestamp: 592.45, Stop timestamp: 594.98
Start frame: 35511, Stop frame: 35664
Narration: cut peach
Frames in range: ['P22_01_frame_0000035538.jpg', 'P22_01_frame_0000035575.jpg', 'P22_01_frame_0000035620.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 592.72, Stop timestamp: 594.72
Start frame: 35527, Stop frame: 35648
Narration: cut peach
Frames in range: ['P22_01_frame_0000035538.jpg', 'P22_01_frame_0000035575.jpg', 'P22_01_frame_0000035620.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 594.75, Stop timestamp: 595.32
Start frame: 35649, Stop frame: 35684
Narration: remove slice
Frames in range: ['P22_01_frame_0000035665.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 595.42, Stop timestamp: 595.92
Start frame: 35689, Stop frame: 35720
Narration: put down down slice
Frames in range: []
set()
------
Start timestamp: 596.02, Stop timestamp: 600.27
Start frame: 35725, Stop frame: 35981
Narration: cut peach
Frames in range: ['P22_01_frame_0000035729.jpg', 'P22_01_frame_0000035827.jpg', 'P22_01_frame_0000035891.jpg', 'P22_01_frame_0000035955.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
************
Start timestamp: 600.37, Stop timestamp: 601.12
Start frame: 35986, Stop frame: 36032
Narration: remove slice
Frames in range: ['P22_01_frame_0000035991.jpg', 'P22_01_frame_0000036028.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 601.22, Stop timestamp: 601.97
Start frame: 36037, Stop frame: 36083
Narration: put down down slice
Frames in range: ['P22_01_frame_0000036065.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 607.32, Stop timestamp: 607.82
Start frame: 36402, Stop frame: 36433
Narration: remove slice
Frames in range: []
set()
------
************
Start timestamp: 608.7, Stop timestamp: 610.76
Start frame: 36485, Stop frame: 36609
Narration: put down down slice
Frames in range: ['P22_01_frame_0000036548.jpg']
{'peach slice', 'peach', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 610.68, Stop timestamp: 612.18
Start frame: 36604, Stop frame: 36695
Narration: remove slice
Frames in range: ['P22_01_frame_0000036626.jpg', 'P22_01_frame_0000036692.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 612.28, Stop timestamp: 613.28
Start frame: 36700, Stop frame: 36761
Narration: put down down slice
Frames in range: ['P22_01_frame_0000036758.jpg']
{'peach slice', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 614.29, Stop timestamp: 617.2
Start frame: 36820, Stop frame: 36996
Narration: cut slice
Frames in range: ['P22_01_frame_0000036908.jpg', 'P22_01_frame_0000036968.jpg']
{'peach slice', 'left hand', 'peach', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
************
Start timestamp: 619.58, Stop timestamp: 621.24
Start frame: 37137, Stop frame: 37238
Narration: clean potato peeler
Frames in range: ['P22_01_frame_0000037208.jpg']
{'peach slice', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 621.58, Stop timestamp: 622.33
Start frame: 37257, Stop frame: 37303
Narration: put down down potato peeler
Frames in range: []
set()
------
Start timestamp: 622.5, Stop timestamp: 623.37
Start frame: 37312, Stop frame: 37365
Narration: grab banana
Frames in range: ['P22_01_frame_0000037358.jpg', 'P22_01_frame_0000037315.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
************
Start timestamp: 623.47, Stop timestamp: 624.95
Start frame: 37370, Stop frame: 37460
Narration: cut banana
Frames in range: ['P22_01_frame_0000037388.jpg', 'P22_01_frame_0000037429.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind'}
------
Start timestamp: 625.05, Stop timestamp: 630.83
Start frame: 37465, Stop frame: 37812
Narration: peel banana
Frames in range: ['P22_01_frame_0000037469.jpg', 'P22_01_frame_0000037560.jpg', 'P22_01_frame_0000037747.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind', 'banana skin'}
------
Start timestamp: 630.93, Stop timestamp: 631.96
Start frame: 37817, Stop frame: 37880
Narration: put down down knife
Frames in range: ['P22_01_frame_0000037869.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind', 'banana skin'}
------
************
Start timestamp: 632.91, Stop timestamp: 633.77
Start frame: 37936, Stop frame: 37989
Narration: open cupboard
Frames in range: ['P22_01_frame_0000037979.jpg', 'P22_01_frame_0000037937.jpg']
{'peach slice', 'left hand', 'plate', 'cabinet', 'right hand', 'knife'}
------
Start timestamp: 633.86, Stop timestamp: 634.86
Start frame: 37993, Stop frame: 38054
Narration: grab plate
Frames in range: ['P22_01_frame_0000038009.jpg', 'P22_01_frame_0000038049.jpg']
{'peach slice', 'left hand', 'plate', 'potato peeler', 'cabinet', 'right hand', 'peach rind', 'banana skin'}
------
Start timestamp: 636.6, Stop timestamp: 637.7
Start frame: 38157, Stop frame: 38224
Narration: put down down plate
Frames in range: ['P22_01_frame_0000038214.jpg']
{'peach slice', 'plate', 'potato peeler', 'right hand', 'banana skin'}
------
************
Start timestamp: 638.81, Stop timestamp: 641.1
Start frame: 38290, Stop frame: 38428
Narration: pick up banana
Frames in range: ['P22_01_frame_0000038349.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind', 'banana skin'}
------
Start timestamp: 642.52, Stop timestamp: 643.87
Start frame: 38512, Stop frame: 38594
Narration: cut banana
Frames in range: ['P22_01_frame_0000038576.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind', 'banana skin'}
------
Start timestamp: 645.09, Stop timestamp: 646.45
Start frame: 38666, Stop frame: 38749
Narration: slice banana
Frames in range: ['P22_01_frame_0000038711.jpg']
{'banana', 'left hand', 'plate', 'right hand', 'knife', 'banana skin'}
------
************
Start timestamp: 646.41, Stop timestamp: 649.77
Start frame: 38745, Stop frame: 38948
Narration: slice banana
Frames in range: ['P22_01_frame_0000038775.jpg', 'P22_01_frame_0000038904.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind', 'banana skin'}
------
Start timestamp: 650.12, Stop timestamp: 651.77
Start frame: 38968, Stop frame: 39068
Narration: move plate
Frames in range: ['P22_01_frame_0000039034.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'knife', 'peach rind', 'banana skin'}
------
Start timestamp: 651.97, Stop timestamp: 652.58
Start frame: 39079, Stop frame: 39116
Narration: put aside plate
Frames in range: []
set()
------
Start timestamp: 652.16, Stop timestamp: 660.99
Start frame: 39090, Stop frame: 39620
Narration: slice banana
Frames in range: ['P22_01_frame_0000039130.jpg', 'P22_01_frame_0000039304.jpg', 'P22_01_frame_0000039442.jpg', 'P22_01_frame_0000039581.jpg']
{'banana', 'left hand', 'plate', 'right hand', 'knife'}
------
Start timestamp: 654.84, Stop timestamp: 655.56
Start frame: 39251, Stop frame: 39295
Narration: slice banana
Frames in range: []
set()
------
************
Start timestamp: 659.12, Stop timestamp: 662.04
Start frame: 39507, Stop frame: 39683
Narration: slice banana
Frames in range: ['P22_01_frame_0000039581.jpg', 'P22_01_frame_0000039671.jpg']
{'banana', 'left hand', 'plate', 'right hand', 'knife'}
------
Start timestamp: 660.59, Stop timestamp: 661.72
Start frame: 39595, Stop frame: 39664
Narration: slice banana
Frames in range: []
set()
------
Start timestamp: 663.17, Stop timestamp: 663.83
Start frame: 39750, Stop frame: 39791
Narration: slice banana
Frames in range: ['P22_01_frame_0000039790.jpg']
{'banana', 'left hand', 'plate', 'right hand', 'knife'}
------
Start timestamp: 677.84, Stop timestamp: 680.61
Start frame: 40629, Stop frame: 40796
Narration: put down banana slice
Frames in range: ['P22_01_frame_0000040722.jpg']
{'banana', 'left hand', 'plate', 'right hand', 'knife'}
------
************
Start timestamp: 680.94, Stop timestamp: 683.19
Start frame: 40815, Stop frame: 40951
Narration: pick up plate
Frames in range: ['P22_01_frame_0000040906.jpg', 'P22_01_frame_0000040951.jpg']
{'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'peach rind', 'banana skin'}
------
Start timestamp: 683.29, Stop timestamp: 684.95
Start frame: 40956, Stop frame: 41056
Narration: pick up potato peeler
Frames in range: ['P22_01_frame_0000041036.jpg']
{'left hand', 'plate', 'potato peeler', 'right hand', 'peach rind', 'banana skin'}
------
Start timestamp: 684.64, Stop timestamp: 686.39
Start frame: 41037, Stop frame: 41143
Narration: put down potato peeler
Frames in range: ['P22_01_frame_0000041071.jpg']
{'banana', 'left hand', 'plate', 'potato peeler', 'right hand', 'peach rind', 'banana skin'}
------
Start timestamp: 686.99, Stop timestamp: 688.09
Start frame: 41178, Stop frame: 41245
Narration: open trash can
Frames in range: ['P22_01_frame_0000041232.jpg']
{'garbage', 'left hand', 'plate', 'right hand', 'peach rind', 'banana skin'}
------
************
Start timestamp: 688.19, Stop timestamp: 694.29
Start frame: 41250, Stop frame: 41616
Narration: throw leftovers in trash can
Frames in range: ['P22_01_frame_0000041560.jpg', 'P22_01_frame_0000041270.jpg', 'P22_01_frame_0000041382.jpg']
{'garbage', 'left hand', 'plate', 'right hand', 'peach rind', 'banana skin'}
------
Start timestamp: 694.39, Stop timestamp: 696.64
Start frame: 41621, Stop frame: 41757
Narration: close trash bin
Frames in range: ['P22_01_frame_0000041683.jpg']
{'left hand', 'right hand', 'garbage', 'plate'}
------
Start timestamp: 697.23, Stop timestamp: 697.94
Start frame: 41792, Stop frame: 41835
Narration: place dish
Frames in range: []
set()
------
************
Start timestamp: 697.92, Stop timestamp: 698.57
Start frame: 41833, Stop frame: 41873
Narration: open tap
Frames in range: ['P22_01_frame_0000041851.jpg']
{'sink', 'left hand', 'tap', 'plate', 'potato peeler', 'right hand'}
------
Start timestamp: 698.83, Stop timestamp: 700.77
Start frame: 41887, Stop frame: 42005
Narration: wash hands
Frames in range: ['P22_01_frame_0000041909.jpg', 'P22_01_frame_0000041967.jpg']
{'sink', 'left hand', 'tap', 'plate', 'potato peeler', 'water', 'right hand'}
------
Start timestamp: 700.43, Stop timestamp: 701.44
Start frame: 41983, Stop frame: 42045
Narration: move tap
Frames in range: ['P22_01_frame_0000042013.jpg']
{'sink', 'left hand', 'tap', 'plate', 'potato peeler', 'water', 'right hand'}
------
Start timestamp: 702.51, Stop timestamp: 703.17
Start frame: 42108, Stop frame: 42149
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 704.32, Stop timestamp: 705.07
Start frame: 42216, Stop frame: 42262
Narration: pick up rag
Frames in range: []
set()
------
************
Start timestamp: 705.17, Stop timestamp: 708.92
Start frame: 42267, Stop frame: 42493
Narration: dry hands
Frames in range: ['P22_01_frame_0000042293.jpg', 'P22_01_frame_0000042395.jpg', 'P22_01_frame_0000042493.jpg']
{'left hand', 'cloth', 'right hand'}
------
Start timestamp: 709.02, Stop timestamp: 710.77
Start frame: 42498, Stop frame: 42604
Narration: put down rag
Frames in range: ['P22_01_frame_0000042574.jpg']
{'left hand', 'cloth', 'right hand'}
------
Start timestamp: 713.06, Stop timestamp: 718.69
Start frame: 42740, Stop frame: 43079
Narration: extract capsules from the bag
Frames in range: ['P22_01_frame_0000042875.jpg', 'P22_01_frame_0000043034.jpg']
{'left hand', 'bag', 'cabinet', 'right hand'}
------
************
Start timestamp: 713.37, Stop timestamp: 714.12
Start frame: 42759, Stop frame: 42805
Narration: open cabinet
Frames in range: []
set()
------
Start timestamp: 714.7, Stop timestamp: 718.22
Start frame: 42839, Stop frame: 43051
Narration: pick up coffee capsules
Frames in range: ['P22_01_frame_0000042875.jpg', 'P22_01_frame_0000043034.jpg']
{'left hand', 'bag', 'cabinet', 'right hand'}
------
Start timestamp: 719.52, Stop timestamp: 720.24
Start frame: 43128, Stop frame: 43172
Narration: place capsule
Frames in range: ['P22_01_frame_0000043172.jpg']
{'left hand', 'bag', 'right hand'}
------
Start timestamp: 720.79, Stop timestamp: 722.18
Start frame: 43204, Stop frame: 43288
Narration: place capsule
Frames in range: ['P22_01_frame_0000043208.jpg', 'P22_01_frame_0000043264.jpg']
{'left hand', 'bag', 'right hand', 'coffee capsule'}
------
Start timestamp: 722.38, Stop timestamp: 725.44
Start frame: 43299, Stop frame: 43483
Narration: place capsules bag
Frames in range: ['P22_01_frame_0000043300.jpg', 'P22_01_frame_0000043402.jpg']
{'left hand', 'cabinet', 'right hand', 'coffee capsule', 'bag'}
------
************
Start timestamp: 725.54, Stop timestamp: 726.79
Start frame: 43488, Stop frame: 43564
Narration: close cabinet
Frames in range: ['P22_01_frame_0000043544.jpg']
{'bag', 'cabinet'}
------
Start timestamp: 727.62, Stop timestamp: 731.64
Start frame: 43613, Stop frame: 43855
Narration: open coffee maker
Frames in range: ['P22_01_frame_0000043709.jpg', 'P22_01_frame_0000043815.jpg']
{'left hand', 'coffee maker', 'cabinet', 'right hand'}
------
Start timestamp: 732.2, Stop timestamp: 734.6
Start frame: 43888, Stop frame: 44032
Narration: insert capsule
Frames in range: ['P22_01_frame_0000043965.jpg']
{'left hand', 'coffee maker', 'right hand', 'coffee capsule'}
------
************
Start timestamp: 734.46, Stop timestamp: 735.41
Start frame: 44023, Stop frame: 44081
Narration: move capsule
Frames in range: ['P22_01_frame_0000044042.jpg']
{'left hand', 'coffee maker', 'right hand'}
------
Start timestamp: 736.21, Stop timestamp: 738.68
Start frame: 44128, Stop frame: 44277
Narration: pick up cup
Frames in range: ['P22_01_frame_0000044216.jpg']
{'drainer', 'cup'}
------
Start timestamp: 739.1, Stop timestamp: 741.96
Start frame: 44301, Stop frame: 44474
Narration: put down cup
Frames in range: ['P22_01_frame_0000044464.jpg', 'P22_01_frame_0000044402.jpg']
{'left hand', 'coffee maker', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 742.39, Stop timestamp: 743.26
Start frame: 44498, Stop frame: 44552
Narration: open cabinet
Frames in range: []
set()
------
************
Start timestamp: 744.3, Stop timestamp: 745.05
Start frame: 44613, Stop frame: 44659
Narration: pick up jar
Frames in range: ['P22_01_frame_0000044658.jpg']
{'jar', 'cabinet', 'right hand'}
------
Start timestamp: 744.89, Stop timestamp: 745.65
Start frame: 44648, Stop frame: 44695
Narration: put down jar
Frames in range: ['P22_01_frame_0000044658.jpg', 'P22_01_frame_0000044687.jpg']
{'jar', 'cabinet', 'right hand'}
------
Start timestamp: 747.08, Stop timestamp: 748.43
Start frame: 44780, Stop frame: 44861
Narration: open cabinet
Frames in range: ['P22_01_frame_0000044837.jpg']
{'left hand', 'cabinet', 'right hand'}
------
Start timestamp: 749.1, Stop timestamp: 749.85
Start frame: 44901, Stop frame: 44947
Narration: pick up bread
Frames in range: []
set()
------
************
Start timestamp: 749.95, Stop timestamp: 750.77
Start frame: 44952, Stop frame: 45002
Narration: put down bread
Frames in range: ['P22_01_frame_0000044957.jpg']
{'left hand', 'cabinet', 'bread packaging', 'right hand'}
------
Start timestamp: 751.05, Stop timestamp: 752.8
Start frame: 45017, Stop frame: 45123
Narration: close cabinet
Frames in range: ['P22_01_frame_0000045077.jpg', 'P22_01_frame_0000045106.jpg', 'P22_01_frame_0000045044.jpg']
{'left hand', 'cabinet', 'bread packaging', 'right hand', 'jar'}
------
Start timestamp: 753.15, Stop timestamp: 753.73
Start frame: 45143, Stop frame: 45179
Narration: open cabinet
Frames in range: []
set()
------
************
Start timestamp: 756.39, Stop timestamp: 757.75
Start frame: 45338, Stop frame: 45420
Narration: pick up cookies
Frames in range: ['P22_01_frame_0000045407.jpg']
{'cookie', 'cabinet', 'right hand'}
------
Start timestamp: 757.84, Stop timestamp: 758.72
Start frame: 45424, Stop frame: 45478
Narration: put down cookies
Frames in range: ['P22_01_frame_0000045437.jpg']
{'cookie', 'cabinet', 'right hand'}
------
Start timestamp: 760.0, Stop timestamp: 770.75
Start frame: 45554, Stop frame: 46199
Narration: open bread packaging
Frames in range: ['P22_01_frame_0000046128.jpg', 'P22_01_frame_0000045782.jpg']
{'left hand', 'cookie', 'bread packaging', 'right hand', 'jar'}
------
************
Start timestamp: 772.35, Stop timestamp: 773.6
Start frame: 46294, Stop frame: 46370
Narration: open drawer
Frames in range: ['P22_01_frame_0000046367.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 773.51, Stop timestamp: 774.42
Start frame: 46364, Stop frame: 46419
Narration: pick up scissors
Frames in range: ['P22_01_frame_0000046367.jpg', 'P22_01_frame_0000046413.jpg']
{'left hand', 'right hand', 'scissors', 'drawer'}
------
Start timestamp: 774.3, Stop timestamp: 775.3
Start frame: 46411, Stop frame: 46472
Narration: close drawer
Frames in range: ['P22_01_frame_0000046462.jpg', 'P22_01_frame_0000046413.jpg']
{'left hand', 'right hand', 'scissors', 'drawer'}
------
Start timestamp: 775.26, Stop timestamp: 784.15
Start frame: 46469, Stop frame: 47002
Narration: open bread package
Frames in range: ['P22_01_frame_0000046994.jpg', 'P22_01_frame_0000046506.jpg']
{'left hand', 'bread packaging', 'right hand', 'drawer', 'scissors'}
------
Start timestamp: 782.32, Stop timestamp: 786.29
Start frame: 46892, Stop frame: 47131
Narration: take out slice of bread
Frames in range: ['P22_01_frame_0000046994.jpg', 'P22_01_frame_0000047118.jpg']
{'left hand', 'coffee maker', 'bread packaging', 'right hand', 'scissors'}
------
************
Start timestamp: 786.39, Stop timestamp: 791.91
Start frame: 47136, Stop frame: 47468
Narration: put slice of bread in toaster
Frames in range: ['P22_01_frame_0000047238.jpg', 'P22_01_frame_0000047448.jpg']
{'bread slice', 'left hand', 'coffee maker', 'toaster', 'bread packaging', 'right hand', 'scissors'}
------
Start timestamp: 792.01, Stop timestamp: 792.87
Start frame: 47473, Stop frame: 47525
Narration: turn on toaster
Frames in range: ['P22_01_frame_0000047522.jpg']
{'left hand', 'coffee maker', 'toaster', 'right hand'}
------
Start timestamp: 793.56, Stop timestamp: 798.66
Start frame: 47566, Stop frame: 47872
Narration: close bread package
Frames in range: ['P22_01_frame_0000047689.jpg', 'P22_01_frame_0000047859.jpg']
{'left hand', 'bread packaging', 'right hand'}
------
************
Start timestamp: 798.76, Stop timestamp: 804.02
Start frame: 47877, Stop frame: 48194
Narration: close bread package
Frames in range: ['P22_01_frame_0000048031.jpg', 'P22_01_frame_0000048161.jpg']
{'left hand', 'bread packaging', 'right hand'}
------
Start timestamp: 804.58, Stop timestamp: 805.78
Start frame: 48226, Stop frame: 48299
Narration: open cabinet
Frames in range: ['P22_01_frame_0000048293.jpg']
{'cabinet', 'right hand'}
------
Start timestamp: 806.3, Stop timestamp: 807.49
Start frame: 48329, Stop frame: 48401
Narration: put away bread
Frames in range: ['P22_01_frame_0000048399.jpg']
{'left hand', 'coffee maker', 'cabinet', 'bread packaging', 'right hand', 'cup'}
------
************
Start timestamp: 807.59, Stop timestamp: 809.5
Start frame: 48406, Stop frame: 48522
Narration: close cabinet
Frames in range: ['P22_01_frame_0000048499.jpg', 'P22_01_frame_0000048429.jpg']
{'coffee maker', 'cabinet', 'bread packaging', 'right hand', 'cup'}
------
Start timestamp: 809.71, Stop timestamp: 811.15
Start frame: 48534, Stop frame: 48621
Narration: turn coffee maker on
Frames in range: ['P22_01_frame_0000048598.jpg', 'P22_01_frame_0000048539.jpg']
{'left hand', 'coffee maker', 'cabinet', 'right hand', 'cup'}
------
Start timestamp: 812.77, Stop timestamp: 813.54
Start frame: 48717, Stop frame: 48764
Narration: take plastic
Frames in range: []
set()
------
************
Start timestamp: 817.59, Stop timestamp: 819.45
Start frame: 49006, Stop frame: 49118
Narration: throw plastic
Frames in range: ['P22_01_frame_0000049102.jpg']
{'left hand', 'trash bag', 'right hand', 'plastic'}
------
Start timestamp: 821.84, Stop timestamp: 822.6
Start frame: 49261, Stop frame: 49307
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 822.63, Stop timestamp: 823.26
Start frame: 49308, Stop frame: 49347
Narration: close drawer
Frames in range: ['P22_01_frame_0000049312.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 823.44, Stop timestamp: 824.13
Start frame: 49357, Stop frame: 49399
Narration: open drawer
Frames in range: ['P22_01_frame_0000049360.jpg', 'P22_01_frame_0000049393.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 824.2, Stop timestamp: 825.46
Start frame: 49402, Stop frame: 49479
Narration: take place mats
Frames in range: ['P22_01_frame_0000049410.jpg', 'P22_01_frame_0000049427.jpg', 'P22_01_frame_0000049455.jpg']
{'steel mesh', 'left hand', 'right hand', 'place mat', 'drawer'}
------
Start timestamp: 825.76, Stop timestamp: 826.42
Start frame: 49496, Stop frame: 49536
Narration: close drawer
Frames in range: []
set()
------
************
Start timestamp: 827.7, Stop timestamp: 828.85
Start frame: 49612, Stop frame: 49682
Narration: put place mat on table
Frames in range: ['P22_01_frame_0000049672.jpg']
{'left hand', 'table', 'right hand', 'place mat'}
------
Start timestamp: 829.0, Stop timestamp: 830.65
Start frame: 49690, Stop frame: 49790
Narration: open place mat
Frames in range: ['P22_01_frame_0000049722.jpg', 'P22_01_frame_0000049758.jpg']
{'left hand', 'table', 'right hand', 'place mat'}
------
Start timestamp: 831.05, Stop timestamp: 835.05
Start frame: 49813, Stop frame: 50053
Narration: open place mat
Frames in range: ['P22_01_frame_0000049821.jpg', 'P22_01_frame_0000049911.jpg', 'P22_01_frame_0000050044.jpg']
{'left hand', 'table', 'right hand', 'place mat'}
------
************
Start timestamp: 835.08, Stop timestamp: 836.29
Start frame: 50054, Stop frame: 50128
Narration: arrange place mat
Frames in range: ['P22_01_frame_0000050112.jpg']
{'left hand', 'table', 'right hand', 'place mat'}
------
Start timestamp: 838.04, Stop timestamp: 839.07
Start frame: 50232, Stop frame: 50294
Narration: take knife
Frames in range: []
set()
------
Start timestamp: 839.87, Stop timestamp: 841.59
Start frame: 50341, Stop frame: 50445
Narration: put knife
Frames in range: ['P22_01_frame_0000050408.jpg']
{'peach slice', 'banana', 'plate', 'right hand', 'knife'}
------
************
Start timestamp: 840.0, Stop timestamp: 851.7
Start frame: 50349, Stop frame: 51051
Narration: close coffee maker
Frames in range: ['P22_01_frame_0000050408.jpg', 'P22_01_frame_0000050554.jpg', 'P22_01_frame_0000050582.jpg', 'P22_01_frame_0000050692.jpg', 'P22_01_frame_0000050752.jpg', 'P22_01_frame_0000050902.jpg', 'P22_01_frame_0000050946.jpg', 'P22_01_frame_0000051038.jpg', 'P22_01_frame_0000050478.jpg']
{'peach slice', 'sink', 'banana', 'left hand', 'cup', 'coffee maker', 'plate', 'right hand', 'place mat', 'drawer', 'knife'}
------
Start timestamp: 842.54, Stop timestamp: 843.4
Start frame: 50501, Stop frame: 50554
Narration: take dishes
Frames in range: ['P22_01_frame_0000050554.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'right hand'}
------
Start timestamp: 844.08, Stop timestamp: 846.22
Start frame: 50594, Stop frame: 50723
Narration: put dishes
Frames in range: ['P22_01_frame_0000050692.jpg']
{'peach slice', 'banana', 'left hand', 'plate', 'right hand', 'place mat'}
------
Start timestamp: 848.13, Stop timestamp: 849.23
Start frame: 50836, Stop frame: 50903
Narration: insert cup
Frames in range: ['P22_01_frame_0000050902.jpg']
{'left hand', 'coffee maker', 'right hand', 'drawer', 'cup'}
------
************
Start timestamp: 849.43, Stop timestamp: 854.17
Start frame: 50914, Stop frame: 51200
Narration: turn on coffee maker
Frames in range: ['P22_01_frame_0000050946.jpg', 'P22_01_frame_0000051038.jpg', 'P22_01_frame_0000051157.jpg']
{'left hand', 'coffee maker', 'right hand', 'cup'}
------
Start timestamp: 864.1, Stop timestamp: 864.9
Start frame: 51794, Stop frame: 51843
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 864.76, Stop timestamp: 867.24
Start frame: 51833, Stop frame: 51983
Narration: pick up knife
Frames in range: ['P22_01_frame_0000051857.jpg', 'P22_01_frame_0000051890.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 867.34, Stop timestamp: 869.57
Start frame: 51988, Stop frame: 52123
Narration: pick up forks
Frames in range: ['P22_01_frame_0000052073.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
************
Start timestamp: 871.75, Stop timestamp: 872.77
Start frame: 52252, Stop frame: 52314
Narration: put down fork
Frames in range: []
set()
------
Start timestamp: 873.15, Stop timestamp: 873.91
Start frame: 52336, Stop frame: 52383
Narration: put down fork
Frames in range: ['P22_01_frame_0000052357.jpg']
{'peach slice', 'fork', 'banana', 'left hand', 'plate', 'right hand', 'place mat', 'knife'}
------
Start timestamp: 875.0, Stop timestamp: 875.52
Start frame: 52447, Stop frame: 52479
Narration: put down knife
Frames in range: []
set()
------
************
Start timestamp: 877.5, Stop timestamp: 878.62
Start frame: 52597, Stop frame: 52665
Narration: open cabinet
Frames in range: []
set()
------
Start timestamp: 878.41, Stop timestamp: 882.25
Start frame: 52651, Stop frame: 52883
Narration: pick up plate
Frames in range: ['P22_01_frame_0000052854.jpg', 'P22_01_frame_0000052678.jpg', 'P22_01_frame_0000052704.jpg']
{'sink', 'left hand', 'plate', 'cabinet', 'right hand', 'knife'}
------
Start timestamp: 880.07, Stop timestamp: 882.77
Start frame: 52751, Stop frame: 52914
Narration: close cabinet
Frames in range: ['P22_01_frame_0000052854.jpg']
{'cabinet', 'right hand', 'plate'}
------
Start timestamp: 882.87, Stop timestamp: 885.82
Start frame: 52919, Stop frame: 53097
Narration: put down plate
Frames in range: ['P22_01_frame_0000053033.jpg', 'P22_01_frame_0000053091.jpg', 'P22_01_frame_0000052942.jpg']
{'sink', 'left hand', 'toaster', 'plate', 'cabinet', 'right hand', 'knife'}
------
************
Start timestamp: 910.28, Stop timestamp: 911.42
Start frame: 54562, Stop frame: 54631
Narration: pick up slice of bread
Frames in range: ['P22_01_frame_0000054626.jpg']
{'bread slice', 'left hand', 'toaster', 'right hand'}
------
Start timestamp: 911.52, Stop timestamp: 912.87
Start frame: 54636, Stop frame: 54718
Narration: put down slice of bread
Frames in range: ['P22_01_frame_0000054662.jpg', 'P22_01_frame_0000054716.jpg']
{'bread slice', 'left hand', 'toaster', 'plate', 'right hand', 'jar'}
------
Start timestamp: 912.78, Stop timestamp: 914.84
Start frame: 54712, Stop frame: 54836
Narration: open jar
Frames in range: ['P22_01_frame_0000054716.jpg', 'P22_01_frame_0000054746.jpg']
{'bread slice', 'left hand', 'plate', 'right hand', 'jar'}
------
Start timestamp: 914.94, Stop timestamp: 916.99
Start frame: 54841, Stop frame: 54965
Narration: put down jar
Frames in range: ['P22_01_frame_0000054926.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar'}
------
************
Start timestamp: 917.09, Stop timestamp: 918.24
Start frame: 54970, Stop frame: 55040
Narration: pick up knife
Frames in range: ['P22_01_frame_0000054986.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'right hand', 'jar'}
------
Start timestamp: 918.34, Stop timestamp: 921.39
Start frame: 55045, Stop frame: 55229
Narration: pick up cream with knife
Frames in range: ['P22_01_frame_0000055046.jpg', 'P22_01_frame_0000055106.jpg', 'P22_01_frame_0000055166.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar', 'knife', 'table'}
------
Start timestamp: 924.43, Stop timestamp: 927.64
Start frame: 55410, Stop frame: 55603
Narration: spread cream
Frames in range: ['P22_01_frame_0000055518.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar', 'knife'}
------
************
Start timestamp: 935.0, Stop timestamp: 938.5
Start frame: 56043, Stop frame: 56254
Narration: spread cream
Frames in range: ['P22_01_frame_0000056127.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar', 'knife'}
------
Start timestamp: 939.24, Stop timestamp: 941.6
Start frame: 56298, Stop frame: 56440
Narration: pick up cream
Frames in range: ['P22_01_frame_0000056397.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'right hand', 'jar', 'knife'}
------
Start timestamp: 959.91, Stop timestamp: 961.74
Start frame: 57537, Stop frame: 57647
Narration: pick up cream
Frames in range: ['P22_01_frame_0000057629.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar', 'knife'}
------
************
Start timestamp: 962.35, Stop timestamp: 965.68
Start frame: 57683, Stop frame: 57883
Narration: spread cream
Frames in range: ['P22_01_frame_0000057809.jpg', 'P22_01_frame_0000057883.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar', 'knife'}
------
Start timestamp: 966.55, Stop timestamp: 967.8
Start frame: 57935, Stop frame: 58010
Narration: put slice of bread
Frames in range: ['P22_01_frame_0000057999.jpg']
{'left hand', 'plate', 'cream', 'right hand', 'jar', 'knife'}
------
Start timestamp: 967.75, Stop timestamp: 969.5
Start frame: 58006, Stop frame: 58112
Narration: turn off coffee maker
Frames in range: ['P22_01_frame_0000058037.jpg']
{'bread slice', 'left hand', 'plate', 'cream', 'lid', 'right hand', 'jar', 'knife'}
------
Start timestamp: 971.49, Stop timestamp: 972.95
Start frame: 58231, Stop frame: 58319
Narration: open cupboard
Frames in range: ['P22_01_frame_0000058307.jpg']
{'left hand', 'cabinet'}
------
************
Start timestamp: 973.02, Stop timestamp: 973.75
Start frame: 58322, Stop frame: 58367
Narration: open cupboard
Frames in range: ['P22_01_frame_0000058349.jpg']
{'left hand', 'cabinet', 'right hand'}
------
Start timestamp: 973.65, Stop timestamp: 975.65
Start frame: 58360, Stop frame: 58481
Narration: pick up cup
Frames in range: ['P22_01_frame_0000058397.jpg', 'P22_01_frame_0000058477.jpg']
{'left hand', 'cabinet', 'cup'}
------
Start timestamp: 975.79, Stop timestamp: 976.32
Start frame: 58488, Stop frame: 58521
Narration: close cupboard
Frames in range: ['P22_01_frame_0000058517.jpg']
{'left hand', 'cabinet', 'cup'}
------
Start timestamp: 976.53, Stop timestamp: 978.0
Start frame: 58533, Stop frame: 58622
Narration: close cupboard
Frames in range: ['P22_01_frame_0000058558.jpg', 'P22_01_frame_0000058609.jpg']
{'cabinet', 'right hand'}
------
************
Start timestamp: 980.04, Stop timestamp: 980.88
Start frame: 58743, Stop frame: 58795
Narration: put cup
Frames in range: []
set()
------
Start timestamp: 981.0, Stop timestamp: 982.37
Start frame: 58801, Stop frame: 58884
Narration: pick up cup
Frames in range: ['P22_01_frame_0000058825.jpg']
{'left hand', 'coffee maker', 'right hand', 'cup'}
------
Start timestamp: 982.47, Stop timestamp: 983.53
Start frame: 58889, Stop frame: 58953
Narration: put cup
Frames in range: ['P22_01_frame_0000058890.jpg', 'P22_01_frame_0000058919.jpg']
{'left hand', 'coffee maker', 'right hand', 'cup'}
------
************
Start timestamp: 984.14, Stop timestamp: 985.13
Start frame: 58989, Stop frame: 59049
Narration: pick up cup
Frames in range: ['P22_01_frame_0000058999.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 984.67, Stop timestamp: 986.38
Start frame: 59021, Stop frame: 59124
Narration: open coffee maker
Frames in range: ['P22_01_frame_0000059057.jpg', 'P22_01_frame_0000059095.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 987.83, Stop timestamp: 991.42
Start frame: 59210, Stop frame: 59426
Narration: put down down capsule
Frames in range: ['P22_01_frame_0000059323.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 988.29, Stop timestamp: 989.75
Start frame: 59238, Stop frame: 59326
Narration: pull out pod
Frames in range: ['P22_01_frame_0000059323.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 994.26, Stop timestamp: 995.28
Start frame: 59596, Stop frame: 59658
Narration: insert capsule
Frames in range: []
set()
------
************
Start timestamp: 994.53, Stop timestamp: 1000.85
Start frame: 59612, Stop frame: 59992
Narration: close coffee maker
Frames in range: ['P22_01_frame_0000059682.jpg', 'P22_01_frame_0000059754.jpg', 'P22_01_frame_0000059790.jpg', 'P22_01_frame_0000059898.jpg', 'P22_01_frame_0000059862.jpg', 'P22_01_frame_0000059935.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 995.38, Stop timestamp: 997.21
Start frame: 59663, Stop frame: 59773
Narration: insert support
Frames in range: ['P22_01_frame_0000059682.jpg', 'P22_01_frame_0000059754.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'coffee capsule', 'cup'}
------
Start timestamp: 997.31, Stop timestamp: 999.08
Start frame: 59778, Stop frame: 59885
Narration: insert cup
Frames in range: ['P22_01_frame_0000059790.jpg', 'P22_01_frame_0000059862.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 1001.64, Stop timestamp: 1005.23
Start frame: 60038, Stop frame: 60254
Narration: turn on coffee maker
Frames in range: ['P22_01_frame_0000060172.jpg']
{'left hand', 'coffee maker', 'coffee', 'cream', 'right hand', 'cup', 'jar'}
------
************
Start timestamp: 1011.01, Stop timestamp: 1011.71
Start frame: 60599, Stop frame: 60642
Narration: grab plate
Frames in range: []
set()
------
Start timestamp: 1012.23, Stop timestamp: 1013.26
Start frame: 60673, Stop frame: 60735
Narration: grab cup
Frames in range: ['P22_01_frame_0000060692.jpg']
{'left hand', 'coffee', 'plate', 'cream', 'right hand', 'cup'}
------
Start timestamp: 1013.55, Stop timestamp: 1015.92
Start frame: 60752, Stop frame: 60895
Narration: put down down cup
Frames in range: ['P22_01_frame_0000060838.jpg']
{'peach slice', 'fork', 'banana', 'left hand', 'plate', 'cream', 'place mat', 'table'}
------
************
Start timestamp: 1016.02, Stop timestamp: 1017.95
Start frame: 60900, Stop frame: 61016
Narration: put down down plate
Frames in range: ['P22_01_frame_0000060902.jpg', 'P22_01_frame_0000061005.jpg']
{'peach slice', 'fork', 'bread slice', 'banana', 'left hand', 'coffee', 'plate', 'cream', 'right hand', 'place mat', 'cup', 'table'}
------
Start timestamp: 1017.55, Stop timestamp: 1018.88
Start frame: 60992, Stop frame: 61072
Narration: move plate
Frames in range: ['P22_01_frame_0000061005.jpg', 'P22_01_frame_0000061032.jpg']
{'peach slice', 'fork', 'banana', 'left hand', 'bread slice', 'coffee', 'plate', 'cream', 'right hand', 'place mat', 'cup', 'table'}
------
Start timestamp: 1021.24, Stop timestamp: 1024.36
Start frame: 61213, Stop frame: 61401
Narration: move knife
Frames in range: ['P22_01_frame_0000061317.jpg']
{'left hand', 'cream', 'lid', 'right hand', 'cup', 'jar', 'knife'}
------
Start timestamp: 1024.69, Stop timestamp: 1025.4
Start frame: 61419, Stop frame: 61463
Narration: grab lid
Frames in range: ['P22_01_frame_0000061429.jpg']
{'left hand', 'cream', 'lid', 'right hand', 'jar', 'knife'}
------
************
Start timestamp: 1025.5, Stop timestamp: 1027.71
Start frame: 61468, Stop frame: 61601
Narration: close jar
Frames in range: ['P22_01_frame_0000061497.jpg', 'P22_01_frame_0000061559.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'knife'}
------
Start timestamp: 1028.48, Stop timestamp: 1029.3
Start frame: 61647, Stop frame: 61697
Narration: open cupboard
Frames in range: ['P22_01_frame_0000061648.jpg']
{'left hand', 'lid', 'right hand', 'jar', 'knife'}
------
Start timestamp: 1029.34, Stop timestamp: 1030.28
Start frame: 61698, Stop frame: 61756
Narration: put down down jar
Frames in range: ['P22_01_frame_0000061714.jpg', 'P22_01_frame_0000061744.jpg']
{'knife', 'cabinet', 'right hand'}
------
************
Start timestamp: 1032.03, Stop timestamp: 1032.6
Start frame: 61859, Stop frame: 61895
Narration: grab biscuits
Frames in range: ['P22_01_frame_0000061864.jpg']
{'biscuit', 'right hand'}
------
Start timestamp: 1033.2, Stop timestamp: 1034.07
Start frame: 61930, Stop frame: 61983
Narration: put down down biscuits
Frames in range: ['P22_01_frame_0000061968.jpg']
{'left hand', 'biscuit', 'right hand', 'knife', 'table'}
------
Start timestamp: 1034.17, Stop timestamp: 1037.12
Start frame: 61988, Stop frame: 62166
Narration: put down down knife
Frames in range: ['P22_01_frame_0000062077.jpg', 'P22_01_frame_0000062013.jpg']
{'left hand', 'biscuit', 'right hand', 'knife', 'table'}
------
************
Start timestamp: 1049.46, Stop timestamp: 1052.88
Start frame: 62904, Stop frame: 63110
Narration: turn off coffee maker
Frames in range: ['P22_01_frame_0000063016.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 1052.56, Stop timestamp: 1054.65
Start frame: 63090, Stop frame: 63216
Narration: pick up cup
Frames in range: ['P22_01_frame_0000063124.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 1053.0, Stop timestamp: 1064.85
Start frame: 63116, Stop frame: 63828
Narration: put down kettle
Frames in range: ['P22_01_frame_0000063770.jpg', 'P22_01_frame_0000063124.jpg', 'P22_01_frame_0000063376.jpg']
{'left hand', 'coffee maker', 'coffee', 'kettle', 'right hand', 'cup'}
------
Start timestamp: 1054.74, Stop timestamp: 1055.31
Start frame: 63221, Stop frame: 63256
Narration: put down cup
Frames in range: []
set()
------
Start timestamp: 1055.41, Stop timestamp: 1056.84
Start frame: 63261, Stop frame: 63348
Narration: pick up kettle
Frames in range: []
set()
------
Start timestamp: 1056.75, Stop timestamp: 1062.92
Start frame: 63341, Stop frame: 63712
Narration: pour water into cup
Frames in range: ['P22_01_frame_0000063376.jpg']
{'left hand', 'coffee maker', 'coffee', 'kettle', 'right hand', 'cup'}
------
Start timestamp: 1064.95, Stop timestamp: 1066.04
Start frame: 63833, Stop frame: 63899
Narration: pick up cup
Frames in range: []
set()
------
************
Start timestamp: 1066.14, Stop timestamp: 1068.67
Start frame: 63904, Stop frame: 64057
Narration: put down cup
Frames in range: ['P22_01_frame_0000063918.jpg', 'P22_01_frame_0000064000.jpg']
{'left hand', 'coffee maker', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 1069.43, Stop timestamp: 1070.79
Start frame: 64101, Stop frame: 64184
Narration: open drawer
Frames in range: ['P22_01_frame_0000064141.jpg']
{'coffee', 'right hand', 'cup'}
------
Start timestamp: 1071.35, Stop timestamp: 1072.38
Start frame: 64216, Stop frame: 64279
Narration: pick up spoon
Frames in range: ['P22_01_frame_0000064231.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 1072.29, Stop timestamp: 1084.06
Start frame: 64273, Stop frame: 64979
Narration: stir coffee
Frames in range: ['P22_01_frame_0000064296.jpg', 'P22_01_frame_0000064711.jpg']
{'left hand', 'coffee', 'spoon', 'right hand', 'drawer', 'cup', 'table'}
------
Start timestamp: 1084.73, Stop timestamp: 1087.17
Start frame: 65018, Stop frame: 65166
Narration: pick up scissors
Frames in range: ['P22_01_frame_0000065127.jpg']
{'scissors', 'drawer'}
------
Start timestamp: 1087.77, Stop timestamp: 1088.51
Start frame: 65200, Stop frame: 65246
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1088.49, Stop timestamp: 1089.19
Start frame: 65244, Stop frame: 65287
Narration: put away scissors
Frames in range: ['P22_01_frame_0000065268.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 1089.15, Stop timestamp: 1089.87
Start frame: 65283, Stop frame: 65327
Narration: close drawer
Frames in range: ['P22_01_frame_0000065308.jpg']
{'left hand', 'right hand', 'scissors', 'drawer'}
------
************
