Start timestamp: 8.69, Stop timestamp: 11.37
Narration: open washing machine door
------
Start timestamp: 13.07, Stop timestamp: 13.79
Narration: take detergent
------
Start timestamp: 14.16, Stop timestamp: 14.83
Narration: put detergent
------
************
Frame IDs in sequence: [453, 526, 592, 659, 688, 724]
Objects in sequence: ['bag (bag)', 'liquid:washing (detergent)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['open washing machine door;8.69;11.37', 'take detergent;13.07;13.79', 'put detergent;14.16;14.83']
************
Start timestamp: 15.5, Stop timestamp: 17.0
Narration: take clothes
------
Start timestamp: 17.25, Stop timestamp: 17.93
Narration: put clothes
------
Start timestamp: 19.15, Stop timestamp: 23.03
Narration: take clothes
------
************
Frame IDs in sequence: [792, 830, 876, 948, 1021, 1101]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['take clothes;15.5;17.0', 'put clothes;17.25;17.93', 'take clothes;19.15;23.03']
************
Start timestamp: 23.4, Stop timestamp: 24.38
Narration: put clothes
------
Start timestamp: 26.47, Stop timestamp: 26.96
Narration: put clothes
------
Start timestamp: 27.3, Stop timestamp: 28.75
Narration: take clothes
------
************
Frame IDs in sequence: [1184, 1213, 1271, 1330, 1380, 1423]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['put clothes;23.4;24.38', 'put clothes;26.47;26.96', 'take clothes;27.3;28.75']
************
Start timestamp: 28.37, Stop timestamp: 33.95
Narration: take clothes
------
Start timestamp: 28.73, Stop timestamp: 30.22
Narration: put clothes
------
Start timestamp: 30.32, Stop timestamp: 32.75
Narration: take clothes
------
Start timestamp: 32.85, Stop timestamp: 36.39
Narration: put clothes
------
Start timestamp: 36.41, Stop timestamp: 41.28
Narration: take clothes
------
************
Frame IDs in sequence: [1530, 1601, 1692, 1780, 1867, 1990]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'liquid:washing (detergent)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['take clothes;30.32;32.75', 'put clothes;32.85;36.39', 'take clothes;36.41;41.28']
************
Start timestamp: 41.3, Stop timestamp: 43.93
Narration: put clothes
------
Start timestamp: 44.3, Stop timestamp: 44.73
Narration: take clothes
------
Start timestamp: 44.82, Stop timestamp: 45.45
Narration: put clothes
------
************
Frame IDs in sequence: [2098, 2124, 2151, 2184, 2217, 2251]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['put clothes;41.3;43.93', 'take clothes;44.3;44.73', 'put clothes;44.82;45.45']
************
Start timestamp: 45.67, Stop timestamp: 46.28
Narration: take clothes
------
Start timestamp: 46.4, Stop timestamp: 46.94
Narration: put clothes
------
Start timestamp: 47.46, Stop timestamp: 52.95
Narration: take clothes
------
************
Frame IDs in sequence: [2292, 2326, 2372, 2419, 2502, 2586]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['take clothes;45.67;46.28', 'put clothes;46.4;46.94', 'take clothes;47.46;52.95']
************
Start timestamp: 52.97, Stop timestamp: 59.98
Narration: put clothes
------
Start timestamp: 62.09, Stop timestamp: 62.88
Narration: take clothes
------
Start timestamp: 62.83, Stop timestamp: 63.4
Narration: put clothes
------
Start timestamp: 63.84, Stop timestamp: 66.1
Narration: take clothes
------
************
Frame IDs in sequence: [2755, 2914, 3017, 3121, 3207, 3276]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'liquid:washing (detergent)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['put clothes;52.97;59.98', 'take clothes;62.09;62.88', 'take clothes;63.84;66.1']
************
Start timestamp: 66.2, Stop timestamp: 68.36
Narration: put clothes
------
Start timestamp: 69.08, Stop timestamp: 70.19
Narration: take clothes
------
Start timestamp: 70.19, Stop timestamp: 72.6
Narration: put clothes
------
************
Frame IDs in sequence: [3342, 3401, 3476, 3551, 3626]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'liquid:washing (detergent)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['put clothes;66.2;68.36', 'take clothes;69.08;70.19', 'put clothes;70.19;72.6']
************
Start timestamp: 72.14, Stop timestamp: 73.89
Narration: put sock
------
Start timestamp: 72.68, Stop timestamp: 73.46000000000001
Narration: take sock
------
Start timestamp: 73.7, Stop timestamp: 75.94
Narration: take clothes
------
Start timestamp: 75.6, Stop timestamp: 77.18
Narration: put clothes
------
Start timestamp: 77.2, Stop timestamp: 78.91
Narration: take clothes
------
************
Frame IDs in sequence: [3657, 3785, 3844, 3881, 3926]
Objects in sequence: ['bag (bag)', 'cap (cap)', 'clothes (clothes)', 'liquid:washing (detergent)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['take sock;72.68;73.46000000000001', 'take clothes;73.7;75.94', 'take clothes;77.2;78.91']
************
Start timestamp: 78.9, Stop timestamp: 79.66
Narration: put clothes
------
Start timestamp: 79.64, Stop timestamp: 81.95
Narration: take cap
------
Start timestamp: 81.84, Stop timestamp: 83.58
Narration: close door
------
Start timestamp: 82.99, Stop timestamp: 84.02
Narration: put cap
------
Start timestamp: 86.48, Stop timestamp: 87.38
Narration: take detergent
------
************
Frame IDs in sequence: [4023, 4076, 4162, 4207, 4252, 4297, 4342]
Objects in sequence: ['bag (bag)', 'cap (cap)', 'clothes (clothes)', 'liquid:washing (detergent)', 'machine:washing (washing machine)', 'machine:washing (washing machine door)']
Verb-noun pairs in sequence: ['take cap;79.64;81.95', 'put cap;82.99;84.02', 'take detergent;86.48;87.38']
************
Start timestamp: 87.4, Stop timestamp: 88.36
Narration: put detergent
------
Start timestamp: 88.68, Stop timestamp: 89.38
Narration: take bag
------
Start timestamp: 90.32, Stop timestamp: 90.74
Narration: put bag
------
************
Frame IDs in sequence: [4391, 4449, 4519]
Objects in sequence: ['bag (bag)', 'cap (cap)', 'clothes (clothes)', 'liquid:washing (detergent)']
Verb-noun pairs in sequence: ['put detergent;87.4;88.36', 'take bag;88.68;89.38', 'put bag;90.32;90.74']
************
Start timestamp: 94.74000000000001, Stop timestamp: 95.28999999999999
Narration: open cupboard
------
Start timestamp: 95.69, Stop timestamp: 96.64
Narration: take cleaning spray
------
Start timestamp: 96.61, Stop timestamp: 97.27000000000001
Narration: close cupboard
------
Start timestamp: 97.64, Stop timestamp: 98.69
Narration: take sponge
------
************
Frame IDs in sequence: [4742, 4792, 4833, 4889, 4920]
Objects in sequence: ['cupboard (cupboard)', 'liquid:washing (cleaning spray)', 'sponge (sponge)']
Verb-noun pairs in sequence: ['open cupboard;94.74000000000001;95.28999999999999', 'take cleaning spray;95.69;96.64', 'take sponge;97.64;98.69']
************
Start timestamp: 99.68, Stop timestamp: 100.75
Narration: put cleaning spray
------
Start timestamp: 101.12, Stop timestamp: 102.38
Narration: take out grid
------
Start timestamp: 102.86, Stop timestamp: 104.31
Narration: put grid
------
************
Frame IDs in sequence: [5005, 5065, 5101, 5175, 5201]
Objects in sequence: ['hob (grid)', 'hob (hob)', 'liquid:washing (cleaning spray)', 'sponge (sponge)']
Verb-noun pairs in sequence: ['put cleaning spray;99.68;100.75', 'take out grid;101.12;102.38', 'put grid;102.86;104.31']
************
Start timestamp: 107.72, Stop timestamp: 108.37
Narration: throw rubbish
------
Start timestamp: 112.03, Stop timestamp: 114.53
Narration: spray hob
------
Start timestamp: 114.59, Stop timestamp: 117.35
Narration: open spray
------
************
Frame IDs in sequence: [5388, 5630, 5701, 5763, 5826]
Objects in sequence: ['hob (grid)', 'hob (hob)', 'liquid:washing (cleaning spray)', 'rubbish (rubbish/trash)', 'sponge (sponge)']
Verb-noun pairs in sequence: ['throw rubbish;107.72;108.37', 'spray hob;112.03;114.53', 'open spray;114.59;117.35']
************
Start timestamp: 117.45, Stop timestamp: 121.54
Narration: spray hob
------
Start timestamp: 121.61, Stop timestamp: 122.72
Narration: put cleaning spray
------
Start timestamp: 122.34, Stop timestamp: 122.86
Narration: take sponge
------
Start timestamp: 122.87, Stop timestamp: 130.73
Narration: clean hob
------
************
Frame IDs in sequence: [5930, 6017, 6092, 6126, 6278, 6468]
Objects in sequence: ['hob (grid)', 'hob (hob)', 'liquid:washing (cleaning spray)', 'sponge (sponge)']
Verb-noun pairs in sequence: ['spray hob;117.45;121.54', 'put cleaning spray;121.61;122.72', 'clean hob;122.87;130.73']
************
Start timestamp: 135.52, Stop timestamp: 141.68
Narration: clean hob
------
Start timestamp: 144.47, Stop timestamp: 150.82999999999998
Narration: clean hob
------
Start timestamp: 151.8, Stop timestamp: 153.09
Narration: turn on tap
------
************
Frame IDs in sequence: [6875, 7013, 7309, 7430, 7601, 7634]
Objects in sequence: ['hob (hob)', 'liquid:washing (cleaning spray)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['clean hob;135.52;141.68', 'clean hob;144.47;150.82999999999998', 'turn on tap;151.8;153.09']
************
Start timestamp: 153.12, Stop timestamp: 155.89
Narration: rinse sponge
------
Start timestamp: 156.0, Stop timestamp: 157.07
Narration: turn off tap
------
Start timestamp: 160.35, Stop timestamp: 172.8
Narration: clean hob
------
************
Frame IDs in sequence: [7687, 7751, 7813, 7844, 8126, 8455]
Objects in sequence: ['hob (hob)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse sponge;153.12;155.89', 'turn off tap;156.0;157.07', 'clean hob;160.35;172.8']
************
Start timestamp: 172.9, Stop timestamp: 177.82999999999998
Narration: clean hob
------
Start timestamp: 178.76, Stop timestamp: 179.78
Narration: turn on tap
------
Start timestamp: 180.13, Stop timestamp: 180.95
Narration: rinse sponge
------
************
Frame IDs in sequence: [8698, 8849, 8957, 8984, 9023]
Objects in sequence: ['hob (hob)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['clean hob;172.9;177.82999999999998', 'turn on tap;178.76;179.78', 'rinse sponge;180.13;180.95']
************
Start timestamp: 183.88, Stop timestamp: 190.45
Narration: clean hob
------
Start timestamp: 190.96, Stop timestamp: 191.8
Narration: put sponge
------
Start timestamp: 191.89, Stop timestamp: 192.9
Narration: take grid
------
************
Frame IDs in sequence: [9309, 9463, 9551, 9584, 9609, 9636]
Objects in sequence: ['hob (grid)', 'hob (hob)', 'sink (sink)', 'sponge (sponge)']
Verb-noun pairs in sequence: ['clean hob;183.88;190.45', 'put sponge;190.96;191.8', 'take grid;191.89;192.9']
************
Start timestamp: 193.87, Stop timestamp: 196.5
Narration: place grid
------
Start timestamp: 197.85, Stop timestamp: 198.62
Narration: take cleaning spray
------
Start timestamp: 198.4, Stop timestamp: 201.21
Narration: spray counter
------
Start timestamp: 202.48, Stop timestamp: 203.02
Narration: open cupboard
------
************
Frame IDs in sequence: [9726, 9784, 9889, 9930, 10025, 10073, 10121]
Objects in sequence: ['cupboard (cupboard)', 'hob (grid)', 'hob (hob)', 'liquid:washing (cleaning spray)', 'sponge (sponge)']
Verb-noun pairs in sequence: ['place grid;193.87;196.5', 'take cleaning spray;197.85;198.62', 'open cupboard;202.48;203.02']
************
Start timestamp: 203.12, Stop timestamp: 203.89
Narration: put cleaning spray
------
Start timestamp: 205.31, Stop timestamp: 210.3
Narration: wipe counter
------
Start timestamp: 210.05, Stop timestamp: 214.53
Narration: wipe counter
------
Start timestamp: 221.77, Stop timestamp: 222.99
Narration: put sponge
------
************
Frame IDs in sequence: [10167, 10321, 10467, 10785, 11104, 11141]
Objects in sequence: ['cupboard (cupboard)', 'liquid:washing (cleaning spray)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'top (counter)', 'water (water)']
Verb-noun pairs in sequence: ['put cleaning spray;203.12;203.89', 'wipe counter;205.31;210.3', 'put sponge;221.77;222.99']
************
Start timestamp: 223.27, Stop timestamp: 224.22
Narration: turn on tap
------
Start timestamp: 225.39, Stop timestamp: 226.13
Narration: take spoon
------
Start timestamp: 226.18, Stop timestamp: 226.85
Narration: take spoon
------
************
Frame IDs in sequence: [11201, 11268, 11301, 11336]
Objects in sequence: ['bowl (bowl)', 'sink (sink)', 'sponge (scrabber)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'top (counter)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;223.27;224.22', 'take spoon;225.39;226.13', 'take spoon;226.18;226.85']
************
Start timestamp: 227.27, Stop timestamp: 234.43
Narration: scrub spoon
------
Start timestamp: 234.27, Stop timestamp: 235.07
Narration: put spoon
------
Start timestamp: 235.24, Stop timestamp: 235.74
Narration: take bowl
------
Start timestamp: 236.14, Stop timestamp: 249.59
Narration: scrub bowl
------
************
Frame IDs in sequence: [11465, 11559, 11653, 11767, 11901, 12096, 12292, 12477]
Objects in sequence: ['bowl (bowl)', 'sink (sink)', 'sponge (scrabber)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['scrub spoon;227.27;234.43', 'take bowl;235.24;235.74', 'scrub bowl;236.14;249.59']
************
Start timestamp: 237.48, Stop timestamp: 247.58
Narration: scrub bowl
------
Start timestamp: 248.25, Stop timestamp: 249.69
Narration: put sponge
------
Start timestamp: 253.29, Stop timestamp: 253.9
Narration: put bowl
------
Start timestamp: 253.88, Stop timestamp: 254.59
Narration: take sponge
------
Start timestamp: 254.53, Stop timestamp: 255.23
Narration: damp sponge
------
Start timestamp: 254.65, Stop timestamp: 255.28
Narration: turn off tap
------
Start timestamp: 255.66, Stop timestamp: 259.73
Narration: take dishwashing liquid
------
************
Frame IDs in sequence: [12728, 12755, 12846, 12926]
Objects in sequence: ['liquid:washing (dishwashing liquid)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put bowl;253.29;253.9', 'damp sponge;254.53;255.23', 'take dishwashing liquid;255.66;259.73']
************
Start timestamp: 259.0, Stop timestamp: 262.87
Narration: pour dishwashing liquid in sponge
------
Start timestamp: 265.99, Stop timestamp: 267.21
Narration: put dishwashing liquid
------
Start timestamp: 267.07, Stop timestamp: 267.83
Narration: turn on tap
------
Start timestamp: 267.83, Stop timestamp: 268.95
Narration: damp sponge
------
Start timestamp: 268.45, Stop timestamp: 268.9
Narration: turn off tap
------
Start timestamp: 268.95, Stop timestamp: 269.83
Narration: take spoon
------
************
Frame IDs in sequence: [13321, 13401, 13460]
Objects in sequence: ['bowl (bowl)', 'liquid:washing (dishwashing liquid)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put dishwashing liquid;265.99;267.21', 'damp sponge;267.83;268.95', 'take spoon;268.95;269.83']
************
Start timestamp: 269.82, Stop timestamp: 272.62
Narration: wash spoon
------
Start timestamp: 272.63, Stop timestamp: 273.2
Narration: put spoon
------
Start timestamp: 273.3, Stop timestamp: 274.03
Narration: take bowl
------
Start timestamp: 274.59000000000003, Stop timestamp: 283.32
Narration: wash bowl
------
************
Frame IDs in sequence: [13663, 13701, 13848, 13966, 14084]
Objects in sequence: ['bowl (bowl)', 'liquid:washing (foam)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['put spoon;272.63;273.2', 'take bowl;273.3;274.03', 'wash bowl;274.59000000000003;283.32']
************
Start timestamp: 285.31, Stop timestamp: 286.54
Narration: put sponge
------
Start timestamp: 286.89, Stop timestamp: 287.82
Narration: turn on tap
------
Start timestamp: 288.14, Stop timestamp: 295.47
Narration: rinse bowl
------
************
Frame IDs in sequence: [14282, 14355, 14529, 14698]
Objects in sequence: ['bowl (bowl)', 'liquid:washing (foam)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put sponge;285.31;286.54', 'turn on tap;286.89;287.82', 'rinse bowl;288.14;295.47']
************
Start timestamp: 295.28, Stop timestamp: 299.4
Narration: put bowl
------
Start timestamp: 301.19, Stop timestamp: 301.9
Narration: take spoon
------
Start timestamp: 302.15, Stop timestamp: 306.56
Narration: rinse spoon
------
Start timestamp: 306.93, Stop timestamp: 308.86
Narration: put spoon
------
************
Frame IDs in sequence: [15065, 15171, 15303, 15379, 15421]
Objects in sequence: ['bowl (bowl)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take spoon;301.19;301.9', 'rinse spoon;302.15;306.56', 'put spoon;306.93;308.86']
************
Start timestamp: 308.98, Stop timestamp: 309.71
Narration: take sponge
------
Start timestamp: 309.81, Stop timestamp: 312.08
Narration: damp sponge
------
Start timestamp: 314.24, Stop timestamp: 319.22
Narration: clean sink
------
************
Frame IDs in sequence: [15463, 15501, 15534, 15567, 15792, 15901]
Objects in sequence: ['rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'top (counter)', 'water (water)']
Verb-noun pairs in sequence: ['take sponge;308.98;309.71', 'damp sponge;309.81;312.08', 'clean sink;314.24;319.22']
************
Start timestamp: 314.54, Stop timestamp: 319.02
Narration: wipe counter
------
Start timestamp: 318.72, Stop timestamp: 320.32
Narration: damp sponge
------
Start timestamp: 321.22, Stop timestamp: 328.4
Narration: clean sink
------
Start timestamp: 328.39, Stop timestamp: 329.52
Narration: damp sponge
------
Start timestamp: 329.03, Stop timestamp: 329.75
Narration: turn off tap
------
Start timestamp: 331.85, Stop timestamp: 332.7
Narration: put sponge
------
************
Frame IDs in sequence: [16149, 16330, 16461, 16610]
Objects in sequence: ['sink (sink)', 'sponge (sponge)', 'tap (tap)', 'top (counter)', 'water (water)']
Verb-noun pairs in sequence: ['clean sink;321.22;328.4', 'turn off tap;329.03;329.75', 'put sponge;331.85;332.7']
************
Start timestamp: 334.59000000000003, Stop timestamp: 343.63
Narration: wipe hands
------
Start timestamp: 343.27, Stop timestamp: 345.84000000000003
Narration: put towel
------
Start timestamp: 348.04, Stop timestamp: 350.67
Narration: take bag
------
Start timestamp: 353.4, Stop timestamp: 354.51
Narration: put bag
------
************
Frame IDs in sequence: [16839, 17109, 17273, 17438, 17500]
Objects in sequence: ['bag (bag)', 'clothes (clothes)', 'liquid:washing (detergent)', 'sink (sink)', 'top (counter)', 'towel (towel)']
Verb-noun pairs in sequence: ['wipe hands;334.59000000000003;343.63', 'take bag;348.04;350.67', 'put bag;353.4;354.51']
************
