Start timestamp: 1.41, Stop timestamp: 4.75
Narration: take the plastic cover
------
Start timestamp: 8.83, Stop timestamp: 14.55
Narration: take the onions
------
Start timestamp: 19.24, Stop timestamp: 21.44
Narration: take the washing cloth
------
************
Frame IDs in sequence: [125, 231, 650, 788, 1176, 1262]
Objects in sequence: ['cleaning equipment and material (cloth) (washing cloth)', 'containers (bag) (plastic bag)', 'containers (cover) (plastic cover)']
Verb-noun pairs in sequence: ['take the plastic cover;1.41;4.75', 'take the onions;8.83;14.55', 'take the washing cloth;19.24;21.44']
************
Start timestamp: 23.22, Stop timestamp: 27.41
Narration: cleaning the table
------
Start timestamp: 27.49, Stop timestamp: 29.76
Narration: take the waste
------
Start timestamp: 28.56, Stop timestamp: 30.08
Narration: put into dustpan
------
Start timestamp: 35.03, Stop timestamp: 37.36
Narration: take the spoon
------
************
Frame IDs in sequence: [1468, 1597, 1675, 1733, 2133, 2223]
Objects in sequence: ['cleaning equipment and material (cloth) (washing cloth)', 'containers (container) (cutlery container)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'furniture (top) (table)', 'rubbish (rubbish) (waste)']
Verb-noun pairs in sequence: ['cleaning the table;23.22;27.41', 'take the waste;27.49;29.76', 'take the spoon;35.03;37.36']
************
Start timestamp: 36.15, Stop timestamp: 40.97
Narration: searching for something
------
Start timestamp: 43.31, Stop timestamp: 45.23
Narration: take the knife
------
Start timestamp: 47.47, Stop timestamp: 48.82
Narration: take the plate
------
Start timestamp: 53.93, Stop timestamp: 62.37
Narration: cut the onion outer layer
------
************
Frame IDs in sequence: [2626, 2680, 2874, 3091, 3308, 3573]
Objects in sequence: ['containers (container) (cutlery container)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (top) (table)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['take the knife;43.31;45.23', 'take the plate;47.47;48.82', 'cut the onion outer layer;53.93;62.37']
************
Start timestamp: 66.22, Stop timestamp: 67.65
Narration: cut the two pieces
------
Start timestamp: 69.05, Stop timestamp: 96.92
Narration: remove the outer layer from the onion
------
Start timestamp: 97.02000000000001, Stop timestamp: 107.8
Narration: remove the waste from the table
------
************
Frame IDs in sequence: [3985, 4029, 4411, 5565, 6045, 6301]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'rubbish (rubbish) (waste)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['cut the two pieces;66.22;67.65', 'remove the outer layer from the onion;69.05;96.92', 'remove the waste from the table;97.02000000000001;107.8']
************
Start timestamp: 113.75, Stop timestamp: 114.47
Narration: put into the dustbin
------
Start timestamp: 121.66, Stop timestamp: 159.47
Narration: cut the onions into small pieces
------
Start timestamp: 161.52, Stop timestamp: 164.6
Narration: take the cloth
------
************
Frame IDs in sequence: [6844, 7707, 8343, 8984, 9737, 9824]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (top) (table)', 'rubbish (bin) (dustbin)', 'rubbish (rubbish) (waste)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put into the dustbin;113.75;114.47', 'cut the onions into small pieces;121.66;159.47', 'take the cloth;161.52;164.6']
************
Start timestamp: 165.39, Stop timestamp: 167.74
Narration: clean the hands
------
Start timestamp: 168.7, Stop timestamp: 171.69
Narration: take the curry leaves
------
Start timestamp: 174.74, Stop timestamp: 181.4
Narration: put outside
------
************
Frame IDs in sequence: [9958, 10039, 10151, 10272, 10608, 10806]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'containers (bag) (bag)', 'containers (bag) (jeera bag)', 'prepared food (food) (ingredient)', 'vegetables (leaf) (curry leaf)']
Verb-noun pairs in sequence: ['clean the hands;165.39;167.74', 'take the curry leaves;168.7;171.69', 'put outside;174.74;181.4']
************
Start timestamp: 174.82, Stop timestamp: 177.17000000000002
Narration: take the bag
------
Start timestamp: 177.67000000000002, Stop timestamp: 185.34
Narration: take the ingredients
------
Start timestamp: 189.58, Stop timestamp: 190.41
Narration: open the door
------
Start timestamp: 190.35, Stop timestamp: 192.26
Narration: take the oil
------
Start timestamp: 198.35, Stop timestamp: 199.9
Narration: remove the pan
------
Start timestamp: 200.0, Stop timestamp: 202.5
Narration: switch on the stove
------
************
Frame IDs in sequence: [11394, 11420, 11925, 11981, 12033, 12111]
Objects in sequence: ['appliances (hob) (stove)', 'containers (bottle) (oil bottle)', 'cookware (pan) (pan)', 'spices and herbs and sauces (oil) (oil)', 'storage (cupboard) (cupboard)', 'storage (cupboard) (cupboard door)', 'utensils (lighter) (lighter)']
Verb-noun pairs in sequence: ['open the door;189.58;190.41', 'remove the pan;198.35;199.9', 'switch on the stove;200.0;202.5']
************
Start timestamp: 205.93, Stop timestamp: 207.09
Narration: put the pan into the stove
------
Start timestamp: 217.41, Stop timestamp: 218.39
Narration: take the vegetables
------
Start timestamp: 230.45, Stop timestamp: 238.7
Narration: take the garlic
------
************
Frame IDs in sequence: [12375, 12401, 13064, 13094, 13951, 14231]
Objects in sequence: ['appliances (hob) (stove)', 'containers (bag) (bag)', 'cookware (pan) (pan)', 'utensils (colander) (colander)', 'vegetables (garlic) (garlic)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['put the pan into the stove;205.93;207.09', 'take the vegetables;217.41;218.39', 'take the garlic;230.45;238.7']
************
Start timestamp: 243.91, Stop timestamp: 246.4
Narration: remove the peel from the garlic piece
------
Start timestamp: 245.81, Stop timestamp: 250.65
Narration: remove the outer layer from the garlic
------
Start timestamp: 250.75, Stop timestamp: 314.46
Narration: remove the waste from the garlic
------
Start timestamp: 315.75, Stop timestamp: 383.75
Narration: cut the garlic into small pieces
------
************
Frame IDs in sequence: [14686, 14764, 16059, 17574, 19795, 22013]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'rubbish (skin) (garlic peel)', 'vegetables (garlic) (garlic)', 'vegetables (garlic) (garlic piece)']
Verb-noun pairs in sequence: ['remove the peel from the garlic piece;243.91;246.4', 'remove the waste from the garlic;250.75;314.46', 'cut the garlic into small pieces;315.75;383.75']
************
Start timestamp: 397.32, Stop timestamp: 397.93
Narration: take the oil
------
Start timestamp: 397.95, Stop timestamp: 405.7
Narration: put the oil into the pan
------
Start timestamp: 416.40999999999997, Stop timestamp: 426.79
Narration: remove the waste on the table
------
************
Frame IDs in sequence: [23861, 23989, 24257, 24684, 25110, 25448]
Objects in sequence: ['appliances (hob) (stove)', 'containers (bottle) (oil bottle)', 'containers (cap) (bottle lid)', 'cookware (pan) (pan)', 'rubbish (rubbish) (waste)', 'spices and herbs and sauces (oil) (oil)']
Verb-noun pairs in sequence: ['take the oil;397.32;397.93', 'put the oil into the pan;397.95;405.7', 'remove the waste on the table;416.40999999999997;426.79']
************
Start timestamp: 428.24, Stop timestamp: 429.01
Narration: put into the dustpan
------
Start timestamp: 429.21, Stop timestamp: 451.42
Narration: put the jeera into the oil
------
Start timestamp: 475.36, Stop timestamp: 477.32
Narration: take the spoon
------
************
Frame IDs in sequence: [25715, 25979, 26620, 27580, 28541, 28618]
Objects in sequence: ['appliances (hob) (stove)', 'cleaning equipment and material (cloth) (cloth)', 'containers (bag) (bag)', 'containers (bag) (jeera bag)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'rubbish (bin) (dustbin)', 'rubbish (rubbish) (waste)', 'spices and herbs and sauces (oil) (oil)']
Verb-noun pairs in sequence: ['put into the dustpan;428.24;429.01', 'put the jeera into the oil;429.21;451.42', 'take the spoon;475.36;477.32']
************
Start timestamp: 476.34000000000003, Stop timestamp: 479.43
Narration: remove it on on the spoon with the cloth
------
Start timestamp: 479.53, Stop timestamp: 490.33
Narration: put the garlic into the pan
------
Start timestamp: 490.27, Stop timestamp: 505.04
Narration: mix the garlic with oil
------
Start timestamp: 505.0, Stop timestamp: 514.98
Narration: take the red chilli
------
Start timestamp: 515.08, Stop timestamp: 539.47
Narration: put it into the oil pan
------
************
Frame IDs in sequence: [28932, 29286, 30467, 30798, 31292, 31899]
Objects in sequence: ['appliances (hob) (stove)', 'containers (bag) (curry leaf bag)', 'containers (package) (red chilli package)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (chilli) (red chilli)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put the garlic into the pan;479.53;490.33', 'take the red chilli;505.0;514.98', 'put it into the oil pan;515.08;539.47']
************
Start timestamp: 548.53, Stop timestamp: 552.49
Narration: put into the pan
------
Start timestamp: 558.35, Stop timestamp: 565.94
Narration: mix the ingredients
------
Start timestamp: 566.92, Stop timestamp: 572.05
Narration: put the onions into the pan
------
************
Frame IDs in sequence: [32990, 33095, 33649, 33871, 34057, 34251]
Objects in sequence: ['appliances (hob) (stove)', 'containers (bag) (curry leaf bag)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'vegetables (leaf) (curry leaf)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put into the pan;548.53;552.49', 'mix the ingredients;558.35;565.94', 'put the onions into the pan;566.92;572.05']
************
Start timestamp: 610.9, Stop timestamp: 611.78
Narration: take the vegetables
------
Start timestamp: 616.77, Stop timestamp: 631.02
Narration: mix the onions with the ingredients
------
Start timestamp: 664.87, Stop timestamp: 666.62
Narration: take the vegetables
------
************
Frame IDs in sequence: [36671, 37224, 37576, 38744, 39913, 39974]
Objects in sequence: ['appliances (hob) (stove)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (colander) (colander)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['take the vegetables;610.9;611.78', 'mix the onions with the ingredients;616.77;631.02', 'take the vegetables;664.87;666.62']
************
Start timestamp: 667.62, Stop timestamp: 668.63
Narration: put into the pan
------
Start timestamp: 668.73, Stop timestamp: 685.69
Narration: mixing the curry
------
Start timestamp: 712.02, Stop timestamp: 713.27
Narration: take the plate
------
************
Frame IDs in sequence: [40075, 40421, 40788, 41771, 42754, 42782]
Objects in sequence: ['appliances (hob) (stove)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'utensils (colander) (colander)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['put into the pan;667.62;668.63', 'mixing the curry;668.73;685.69', 'take the plate;712.02;713.27']
************
Start timestamp: 713.86, Stop timestamp: 715.01
Narration: put into the pan
------
Start timestamp: 717.6, Stop timestamp: 720.87
Narration: open the door
------
Start timestamp: 724.35, Stop timestamp: 735.03
Narration: look in mobile
------
************
Frame IDs in sequence: [42856, 43104, 43192, 43430, 43669, 43919]
Objects in sequence: ['appliances (hob) (stove)', 'appliances (phone) (mobile)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'storage (cupboard) (door)']
Verb-noun pairs in sequence: ['put into the pan;713.86;715.01', 'open the door;717.6;720.87', 'look in mobile;724.35;735.03']
************
Start timestamp: 774.0, Stop timestamp: 778.55
Narration: remove the plate from the pan
------
Start timestamp: 783.23, Stop timestamp: 795.27
Narration: put the red chilli sorry turmeric powder onto the curry
------
Start timestamp: 795.32, Stop timestamp: 820.9
Narration: mixing the curry
------
************
Frame IDs in sequence: [46507, 46642, 47248, 47538, 48113, 48816]
Objects in sequence: ['appliances (hob) (stove)', 'cleaning equipment and material (cloth) (cloth)', 'containers (bag) (turmeric powder bag)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['remove the plate from the pan;774.0;778.55', 'put the red chilli sorry turmeric powder onto the curry;783.23;795.27', 'mixing the curry;795.32;820.9']
************
Start timestamp: 822.27, Stop timestamp: 823.82
Narration: open the door
------
Start timestamp: 824.58, Stop timestamp: 825.67
Narration: take the salt
------
Start timestamp: 827.67, Stop timestamp: 829.45
Narration: take the spoon
------
************
Frame IDs in sequence: [49354, 49421, 49490, 49521, 49671, 49733]
Objects in sequence: ['containers (box) (salt box)', 'cutlery (spoon) (spoon)', 'storage (cupboard) (cupboard)', 'storage (cupboard) (cupboard door)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['open the door;822.27;823.82', 'take the salt;824.58;825.67', 'take the spoon;827.67;829.45']
************
Start timestamp: 829.55, Stop timestamp: 834.83
Narration: put salt into the spoon
------
Start timestamp: 838.68, Stop timestamp: 842.82
Narration: put salt into the pan
------
Start timestamp: 895.03, Stop timestamp: 896.21
Narration: take the red chillies
------
************
Frame IDs in sequence: [49863, 50027, 50357, 50501, 53719, 53763]
Objects in sequence: ['appliances (hob) (stove)', 'containers (bag) (turmeric powder bag)', 'containers (box) (salt box)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (salt) (salt)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['put salt into the spoon;829.55;834.83', 'put salt into the pan;838.68;842.82', 'take the red chillies;895.03;896.21']
************
Start timestamp: 896.01, Stop timestamp: 912.0
Narration: put into the curry
------
Start timestamp: 912.1, Stop timestamp: 948.58
Narration: mixing the curry
------
Start timestamp: 949.38, Stop timestamp: 956.87
Narration: put the plate on the pan
------
Start timestamp: 957.77, Stop timestamp: 959.56
Narration: take the bowl
------
************
Frame IDs in sequence: [55198, 56251, 57118, 57274, 57488, 57539]
Objects in sequence: ['appliances (hob) (stove)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'utensils (colander) (colander)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['mixing the curry;912.1;948.58', 'put the plate on the pan;949.38;956.87', 'take the bowl;957.77;959.56']
************
Start timestamp: 959.55, Stop timestamp: 969.96
Narration: remove waste inside the bowl
------
Start timestamp: 969.69, Stop timestamp: 970.74
Narration: put into the dustbin
------
Start timestamp: 973.1, Stop timestamp: 974.42
Narration: open the tap
------
Start timestamp: 974.47, Stop timestamp: 990.33
Narration: washing that bowl
------
************
Frame IDs in sequence: [58201, 58399, 58453, 58772, 59010, 59246]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'rubbish (bin) (dustbin)', 'rubbish (rubbish) (waste)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['put into the dustbin;969.69;970.74', 'open the tap;973.1;974.42', 'washing that bowl;974.47;990.33']
************
Start timestamp: 1007.53, Stop timestamp: 1010.66
Narration: put the bowl inside the rack
------
Start timestamp: 1010.62, Stop timestamp: 1013.88
Narration: take the plate
------
Start timestamp: 1014.29, Stop timestamp: 1019.15
Narration: washing the plate
------
Start timestamp: 1018.99, Stop timestamp: 1024.73
Narration: put inside the rack
------
Start timestamp: 1028.43, Stop timestamp: 1029.6
Narration: take the salt
------
************
Frame IDs in sequence: [60481, 60593, 60919, 61074, 61404, 61735]
Objects in sequence: ['appliances (tap) (tap)', 'containers (box) (salt box)', 'crockery (bowl) (bowl)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (rack)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['put the bowl inside the rack;1007.53;1010.66', 'washing the plate;1014.29;1019.15', 'take the salt;1028.43;1029.6']
************
Start timestamp: 1029.82, Stop timestamp: 1030.77
Narration: open the door
------
Start timestamp: 1030.59, Stop timestamp: 1032.41
Narration: put inside the rack
------
Start timestamp: 1032.27, Stop timestamp: 1036.54
Narration: take the ingredients
------
Start timestamp: 1037.97, Stop timestamp: 1054.02
Narration: put inside the bag
------
************
Frame IDs in sequence: [61805, 61841, 62016, 62155, 62439, 62986]
Objects in sequence: ['containers (bag) (bag)', 'prepared food (food) (ingredient)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open the door;1029.82;1030.77', 'take the ingredients;1032.27;1036.54', 'put inside the bag;1037.97;1054.02']
************
Start timestamp: 1048.16, Stop timestamp: 1060.88
Narration: putting inside the bag
------
Start timestamp: 1063.02, Stop timestamp: 1064.89
Narration: take the curry leaves
------
Start timestamp: 1067.87, Stop timestamp: 1068.99
Narration: open the fridge
------
Start timestamp: 1070.67, Stop timestamp: 1073.36
Narration: put inside the fridge
------
************
Frame IDs in sequence: [63812, 63866, 64088, 64117, 64276, 64358]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bag) (curry leaf bag)', 'vegetables (leaf) (curry leaf)']
Verb-noun pairs in sequence: ['take the curry leaves;1063.02;1064.89', 'open the fridge;1067.87;1068.99', 'put inside the fridge;1070.67;1073.36']
************
Start timestamp: 1072.99, Stop timestamp: 1073.88
Narration: close the fridge
------
Start timestamp: 1077.44, Stop timestamp: 1082.57
Narration: take the pan
------
Start timestamp: 1083.04, Stop timestamp: 1084.16
Narration: plate on the pan
------
Start timestamp: 1086.96, Stop timestamp: 1088.11
Narration: take the spoon
------
************
Frame IDs in sequence: [64719, 64855, 65005, 65041, 65145, 65247]
Objects in sequence: ['appliances (hob) (stove)', 'cleaning equipment and material (cloth) (cloth)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'vegetables (vegetable) (vegetable)']
Verb-noun pairs in sequence: ['take the pan;1077.44;1082.57', 'plate on the pan;1083.04;1084.16', 'take the spoon;1086.96;1088.11']
************
Start timestamp: 1088.02, Stop timestamp: 1089.77
Narration: mix the curry
------
Start timestamp: 1114.58, Stop timestamp: 1118.27
Narration: clean the table
------
Start timestamp: 1118.84, Stop timestamp: 1120.25
Narration: remove the waste
------
Start timestamp: 1122.93, Stop timestamp: 1124.2
Narration: put into the dustbin
------
************
Frame IDs in sequence: [66949, 67061, 67159, 67277, 67393, 67429]
Objects in sequence: ['rubbish (bin) (dustbin)', 'rubbish (rubbish) (waste)']
Verb-noun pairs in sequence: ['clean the table;1114.58;1118.27', 'remove the waste;1118.84;1120.25', 'put into the dustbin;1122.93;1124.2']
************
Start timestamp: 1137.34, Stop timestamp: 1138.65
Narration: take the knife
------
Start timestamp: 1139.91, Stop timestamp: 1144.39
Narration: cleaning the knife
------
Start timestamp: 1143.86, Stop timestamp: 1145.13
Narration: put into the stand
------
Start timestamp: 1145.64, Stop timestamp: 1146.84
Narration: take the washing cloth
------
************
Frame IDs in sequence: [68270, 68312, 68486, 68593, 68746, 68793]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (cloth) (washing cloth)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['take the knife;1137.34;1138.65', 'cleaning the knife;1139.91;1144.39', 'take the washing cloth;1145.64;1146.84']
************
Start timestamp: 1146.69, Stop timestamp: 1151.35
Narration: cleaning the washing cloth
------
Start timestamp: 1153.69, Stop timestamp: 1154.97
Narration: put inside the rack stand
------
Start timestamp: 1154.66, Stop timestamp: 1155.59
Narration: take the brush
------
Start timestamp: 1155.73, Stop timestamp: 1157.33
Narration: washing the brush
------
Start timestamp: 1157.27, Stop timestamp: 1160.66
Narration: cleaning the sink
------
Start timestamp: 1163.22, Stop timestamp: 1164.46
Narration: switch off the gas
------
************
Frame IDs in sequence: [69239, 69281, 69373, 69413, 69823, 69854]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (cloth) (washing cloth)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'furniture (stand) (rack stand)']
Verb-noun pairs in sequence: ['put inside the rack stand;1153.69;1154.97', 'washing the brush;1155.73;1157.33', 'switch off the gas;1163.22;1164.46']
************
