Start timestamp: 3.45, Stop timestamp: 9.39
Narration: take pot
------
Start timestamp: 5.18, Stop timestamp: 6.55
Narration: open cupboard
------
Start timestamp: 7.48, Stop timestamp: 9.47
Narration: put pot in cupboard
------
Start timestamp: 9.97, Stop timestamp: 12.56
Narration: take bowl
------
Start timestamp: 12.8, Stop timestamp: 15.9
Narration: put bowl in cupboard
------
************
Frame IDs in sequence: [296, 452, 637, 717, 803, 913]
Objects in sequence: ['saucepan', 'drainer', 'cupboard', 'bowl']
************
Start timestamp: 17.13, Stop timestamp: 18.68
Narration: take lid of pot
------
Start timestamp: 19.51, Stop timestamp: 21.01
Narration: put on pot
------
Start timestamp: 21.11, Stop timestamp: 23.68
Narration: close cupboard
------
************
Frame IDs in sequence: [1043, 1091, 1202, 1227, 1293, 1371]
Objects in sequence: ['plate', 'saucepan', 'drainer', 'cupboard', 'lid']
************
Start timestamp: 24.74, Stop timestamp: 25.88
Narration: take mug
------
Start timestamp: 26.42, Stop timestamp: 27.24
Narration: put on counter
------
Start timestamp: 27.41, Stop timestamp: 30.15
Narration: take plate and other plate
------
************
Frame IDs in sequence: [1497, 1532, 1600, 1646, 1692, 1767]
Objects in sequence: ['plate', 'mug', 'drainer', 'counter']
************
Start timestamp: 32.78, Stop timestamp: 33.56
Narration: open cupboard
------
Start timestamp: 33.66, Stop timestamp: 35.55
Narration: put plates in cupboard
------
Start timestamp: 35.65, Stop timestamp: 38.49
Narration: take out bowl
------
************
Frame IDs in sequence: [1970, 2012, 2040, 2106, 2194, 2283]
Objects in sequence: ['cloth', 'plate', 'cupboard', 'bowl']
************
Start timestamp: 38.09, Stop timestamp: 38.91
Narration: put bowl on counter
------
Start timestamp: 38.54, Stop timestamp: 39.79
Narration: take mug
------
Start timestamp: 39.89, Stop timestamp: 40.73
Narration: put mug on counter
------
Start timestamp: 40.82, Stop timestamp: 42.59
Narration: close cupboard
------
************
Frame IDs in sequence: [2336, 2376, 2412, 2450, 2488, 2525]
Objects in sequence: ['cloth', 'cupboard', 'cup', 'bowl']
************
Start timestamp: 45.05, Stop timestamp: 47.2
Narration: take water boiler
------
Start timestamp: 47.95, Stop timestamp: 49.65
Narration: open tap
------
Start timestamp: 48.51, Stop timestamp: 50.75
Narration: put water in water boiler
------
Start timestamp: 51.48, Stop timestamp: 53.16
Narration: put water boiler on stove top
------
************
Frame IDs in sequence: [2737, 2793, 2886, 2971, 3124, 3171]
Objects in sequence: ['tap', 'water boiler', 'sink', 'stove top', 'water']
************
Start timestamp: 52.96, Stop timestamp: 55.37
Narration: turn on stove top
------
Start timestamp: 57.21, Stop timestamp: 65.32
Narration: take knives forks and spoon and cup
------
Start timestamp: 77.66, Stop timestamp: 78.31
Narration: open drawer
------
Start timestamp: 78.06, Stop timestamp: 79.83
Narration: place cup in drawer
------
Start timestamp: 80.18, Stop timestamp: 81.99
Narration: open other drawer
------
************
Frame IDs in sequence: [3505, 3760, 4214, 4669, 4843, 4899]
Objects in sequence: ['knife', 'mug', 'drawer', 'drainer', 'fork', 'cutlery bowl', 'cup', 'spoon']
************
Start timestamp: 81.36, Stop timestamp: 84.05
Narration: place cutlery in drawer
------
Start timestamp: 83.56, Stop timestamp: 84.83
Narration: close drawer
------
Start timestamp: 87.82, Stop timestamp: 88.85
Narration: take coffee machine
------
Start timestamp: 88.64, Stop timestamp: 89.77
Narration: open coffee machine
------
Start timestamp: 88.95, Stop timestamp: 91.2
Narration: take out coffee filter
------
************
Frame IDs in sequence: [5035, 5157, 5279, 5311, 5371, 5445]
Objects in sequence: ['drawer', 'coffee', 'coffee filter', 'coffee pot', 'coffee machine']
************
Start timestamp: 92.3, Stop timestamp: 93.8
Narration: throw out coffee filter
------
Start timestamp: 94.96000000000001, Stop timestamp: 96.4
Narration: take coffee pot
------
Start timestamp: 96.44, Stop timestamp: 101.06
Narration: put water in coffee pot
------
************
Frame IDs in sequence: [5552, 5618, 5724, 5754, 5862, 5996]
Objects in sequence: ['water', 'tap', 'sink', 'coffee filter', 'coffee pot', 'coffee machine']
************
Start timestamp: 103.57, Stop timestamp: 109.25999999999999
Narration: pour water into coffee machine
------
Start timestamp: 111.3, Stop timestamp: 112.56
Narration: open cupboard
------
Start timestamp: 112.66, Stop timestamp: 114.07
Narration: place pot back in coffee machine
------
************
Frame IDs in sequence: [6280, 6464, 6586, 6709, 6791, 6827]
Objects in sequence: ['cupboard', 'coffee pot', 'coffee machine']
************
Start timestamp: 114.17, Stop timestamp: 116.4
Narration: take out coffee filters
------
Start timestamp: 117.38, Stop timestamp: 120.23
Narration: take out coffee
------
Start timestamp: 121.21, Stop timestamp: 126.57
Narration: take a coffee filter
------
************
Frame IDs in sequence: [6885, 6945, 7091, 7179, 7337, 7493]
Objects in sequence: ['coffee bag', 'coffee filter bag', 'cupboard']
************
Start timestamp: 126.58, Stop timestamp: 128.0
Narration: place in coffee machine
------
Start timestamp: 130.77, Stop timestamp: 133.73
Narration: open coffee
------
Start timestamp: 134.41, Stop timestamp: 136.71
Narration: put spoon in coffee
------
************
Frame IDs in sequence: [7904, 7988, 8112, 8152, 8496, 8533]
Objects in sequence: ['coffee bag', 'coffee', 'coffee filter', 'spoon', 'coffee pot', 'coffee machine']
************
Start timestamp: 134.92, Stop timestamp: 140.53
Narration: put coffee in coffee machine
------
Start timestamp: 141.19, Stop timestamp: 142.89
Narration: put spoon in coffee
------
Start timestamp: 141.95, Stop timestamp: 149.37
Narration: put coffee in coffee machine
------
Start timestamp: 151.56, Stop timestamp: 152.9
Narration: close coffee machine
------
Start timestamp: 154.81, Stop timestamp: 156.69
Narration: rinse spoon
------
************
Frame IDs in sequence: [9109, 9165, 9333, 9373, 9457, 9542]
Objects in sequence: ['tap', 'coffee bag', 'sink', 'coffee', 'coffee cup', 'coffee filter', 'coffee pot', 'cup', 'spoon', 'water', 'coffee machine']
************
Start timestamp: 158.75, Stop timestamp: 159.35
Narration: put spoon in coffee cup
------
Start timestamp: 159.49, Stop timestamp: 162.88
Narration: close coffee
------
Start timestamp: 160.43, Stop timestamp: 166.98
Narration: put coffee in cupboard
------
Start timestamp: 169.21, Stop timestamp: 170.78
Narration: put coffee filters in cupboard
------
************
Frame IDs in sequence: [9614, 9722, 10182, 10222, 10444, 10482]
Objects in sequence: ['coffee bag', 'coffee filter bag', 'cupboard']
************
Start timestamp: 170.11, Stop timestamp: 173.57999999999998
Narration: take out oatmeal bag
------
Start timestamp: 173.66, Stop timestamp: 175.48
Narration: close cupboard
------
Start timestamp: 175.57999999999998, Stop timestamp: 179.82999999999998
Narration: take bowl
------
Start timestamp: 179.96, Stop timestamp: 191.79
Narration: dry cup
------
************
Frame IDs in sequence: [10694, 10986, 11389, 11550, 11610]
Objects in sequence: ['measuring spoon', 'cupboard', 'cup', 'tissue', 'bowl']
************
Start timestamp: 191.89, Stop timestamp: 194.11
Narration: open cupboard
------
Start timestamp: 194.21, Stop timestamp: 194.89
Narration: throw out tissue
------
Start timestamp: 194.99, Stop timestamp: 198.5
Narration: take out oatmeal
------
************
Frame IDs in sequence: [11656, 11684, 11762, 11874, 12136, 12194]
Objects in sequence: ['plate', 'drainer', 'cupboard', 'bin/garbage can/recycling bin']
************
Start timestamp: 198.49, Stop timestamp: 201.54
Narration: open oatmeal
------
Start timestamp: 202.04, Stop timestamp: 203.55
Narration: take plate
------
Start timestamp: 203.26, Stop timestamp: 205.8
Narration: open cupboard
------
Start timestamp: 205.77, Stop timestamp: 207.61
Narration: put plate in cupboard
------
Start timestamp: 207.36, Stop timestamp: 208.45
Narration: close cupboard
------
Start timestamp: 210.4, Stop timestamp: 212.9
Narration: open oatmeal
------
************
Frame IDs in sequence: [12384, 12428, 12665, 12751, 12851, 13067]
Objects in sequence: ['cloth', 'plate', 'measuring spoon', 'cupboard', 'oatmeal', 'oatmeal bag']
************
Start timestamp: 213.0, Stop timestamp: 220.07
Narration: scoop out oatmeal with cup
------
Start timestamp: 219.67000000000002, Stop timestamp: 222.05
Narration: put oatmeal in bowl
------
Start timestamp: 225.25, Stop timestamp: 229.0
Narration: close oatmeal
------
Start timestamp: 229.15, Stop timestamp: 230.22
Narration: turn on coffee machine
------
************
Frame IDs in sequence: [13544, 13680, 13768, 13872, 13950, 14028]
Objects in sequence: ['cupboard', 'oatmeal', 'coffee machine', 'clip', 'bowl', 'oatmeal bag']
************
Start timestamp: 230.2, Stop timestamp: 232.22
Narration: open cupboard
------
Start timestamp: 230.38, Stop timestamp: 235.13
Narration: put oatmeal in cupboard
------
Start timestamp: 233.71, Stop timestamp: 235.13
Narration: close cupboard
------
Start timestamp: 238.24, Stop timestamp: 241.21
Narration: open oatmeal bag
------
Start timestamp: 239.73, Stop timestamp: 246.93
Narration: pour oatmeal into bowl
------
Start timestamp: 250.95, Stop timestamp: 252.14
Narration: throw out oatmeal bag
------
************
Frame IDs in sequence: [14328, 14424, 15079, 15107, 15369, 15433]
Objects in sequence: ['tap', 'coffee bag', 'sink', 'measuring spoon', 'cupboard', 'oatmeal', 'water', 'bowl', 'bin/garbage can/recycling bin']
************
Start timestamp: 255.46, Stop timestamp: 258.31
Narration: rinse cup
------
Start timestamp: 259.53, Stop timestamp: 261.04
Narration: put cup in sink
------
Start timestamp: 281.08, Stop timestamp: 283.08
Narration: take cup
------
************
Frame IDs in sequence: [15591, 15644, 16875, 16948, 17041, 17133]
Objects in sequence: ['tap', 'sink', 'measuring spoon', 'cup', 'water']
************
Start timestamp: 283.43, Stop timestamp: 285.93
Narration: put cup on counter
------
Start timestamp: 309.53, Stop timestamp: 311.03
Narration: turn off stove
------
Start timestamp: 311.74, Stop timestamp: 318.96
Narration: pour water into oatmeal bowl
------
************
Frame IDs in sequence: [18603, 18714, 18825, 19043, 19177, 19251]
Objects in sequence: ['water boiler', 'switch', 'stove top', 'oatmeal', 'water', 'bowl']
************
Start timestamp: 319.17, Stop timestamp: 321.48
Narration: put boiler back on stove top
------
Start timestamp: 321.57, Stop timestamp: 322.92
Narration: take spoon
------
Start timestamp: 322.99, Stop timestamp: 327.27
Narration: stir oatmeal
------
************
Frame IDs in sequence: [19327, 19427, 19586, 19770, 19940, 20110]
Objects in sequence: ['oatmeal', 'cup', 'spoon', 'bowl']
************
Start timestamp: 327.84, Stop timestamp: 336.51
Narration: keep stirring oatmeal
------
Start timestamp: 337.40999999999997, Stop timestamp: 371.11
Narration: twist bowl and stir oatmeal
------
Start timestamp: 397.63, Stop timestamp: 400.33
Narration: take coffee pot
------
************
Frame IDs in sequence: [20745, 21904, 23900, 23986, 24629, 24715]
Objects in sequence: ['coffee', 'oatmeal', 'coffee machine', 'cup', 'spoon', 'coffee pot', 'bowl']
************
Start timestamp: 400.11, Stop timestamp: 409.01
Narration: pour coffee in mug
------
Start timestamp: 409.64, Stop timestamp: 413.29
Narration: put pot back in coffee machine
------
Start timestamp: 413.57, Stop timestamp: 414.79
Narration: turn off coffee machine
------
