Start timestamp: 2.9, Stop timestamp: 4.38
Narration: turn down hob
------
Start timestamp: 4.32, Stop timestamp: 5.87
Narration: lift up pan
------
Start timestamp: 4.46, Stop timestamp: 5.62
Narration: shake pan
------
Start timestamp: 5.45, Stop timestamp: 6.08
Narration: put down pan
------
Start timestamp: 6.81, Stop timestamp: 7.46
Narration: lift up pan
------
************
Frame IDs in sequence: [167, 208, 242, 296, 323, 351]
Objects in sequence: ['hob (hob)', 'lid (saucepan lid)', 'pan (saucepan)']
Verb-noun pairs in sequence: ['turn down hob;2.9;4.38', 'shake pan;4.46;5.62', 'lift up pan;6.81;7.46']
************
Start timestamp: 7.6, Stop timestamp: 8.27
Narration: put down pan
------
Start timestamp: 8.33, Stop timestamp: 9.01
Narration: turn off hob
------
Start timestamp: 9.05, Stop timestamp: 9.44
Narration: turn off hob
------
************
Frame IDs in sequence: [392, 411, 430, 441, 453, 476]
Objects in sequence: ['hob (hob)', 'lid (saucepan lid)', 'pan (saucepan)']
Verb-noun pairs in sequence: ['put down pan;7.6;8.27', 'turn off hob;8.33;9.01', 'turn off hob;9.05;9.44']
************
Start timestamp: 10.39, Stop timestamp: 11.19
Narration: open cupboard
------
Start timestamp: 11.2, Stop timestamp: 12.47
Narration: take plates from cupboard
------
Start timestamp: 13.82, Stop timestamp: 14.69
Narration: move bowl of cheese
------
************
Frame IDs in sequence: [520, 545, 578, 644, 677, 711]
Objects in sequence: ['bowl (cheese bowl)', 'cupboard (cupboard)', 'plate (plate)']
Verb-noun pairs in sequence: ['open cupboard;10.39;11.19', 'take plates from cupboard;11.2;12.47', 'move bowl of cheese;13.82;14.69']
************
Start timestamp: 14.9, Stop timestamp: 16.47
Narration: put down plates
------
Start timestamp: 17.24, Stop timestamp: 18.21
Narration: close cupboard
------
Start timestamp: 17.79, Stop timestamp: 18.46
Narration: take off lid
------
Start timestamp: 18.67, Stop timestamp: 19.41
Narration: put down lid
------
************
Frame IDs in sequence: [759, 813, 849, 885, 938, 970]
Objects in sequence: ['bowl (cheese bowl)', 'hob (hob)', 'lid (saucepan lid)', 'pan (saucepan)', 'plate (plate)', 'rice (rice)']
Verb-noun pairs in sequence: ['put down plates;14.9;16.47', 'close cupboard;17.24;18.21', 'put down lid;18.67;19.41']
************
Start timestamp: 19.16, Stop timestamp: 20.64
Narration: pick up saucepan
------
Start timestamp: 21.29, Stop timestamp: 30.01
Narration: spoon rice onto plate
------
Start timestamp: 29.91, Stop timestamp: 34.17
Narration: scrape rice from bottom of pan
------
Start timestamp: 33.69, Stop timestamp: 42.36
Narration: spoon rice onto plate
------
Start timestamp: 50.11, Stop timestamp: 50.94
Narration: pick up washing up liquid
------
************
Frame IDs in sequence: [1221, 1438, 1811, 1976, 2509, 2544]
Objects in sequence: ['liquid:washing (washing up liquid)', 'pan (saucepan)', 'plate (plate)', 'rice (rice)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['spoon rice onto plate;21.29;30.01', 'spoon rice onto plate;33.69;42.36', 'pick up washing up liquid;50.11;50.94']
************
Start timestamp: 50.95, Stop timestamp: 52.25
Narration: squeeze washing up liquid into saucepan
------
Start timestamp: 52.37, Stop timestamp: 52.89
Narration: put down washing up liquid
------
Start timestamp: 53.0, Stop timestamp: 53.74
Narration: turn on tap
------
************
Frame IDs in sequence: [2630, 2647, 2656, 2665, 2680, 2696]
Objects in sequence: ['liquid:washing (washing up liquid)', 'liquid:washing (washing up liquid/dish soap)', 'pan (saucepan)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['squeeze washing up liquid into saucepan;50.95;52.25', 'put down washing up liquid;52.37;52.89', 'turn on tap;53.0;53.74']
************
Start timestamp: 53.96, Stop timestamp: 54.92
Narration: fill saucepan with water
------
Start timestamp: 54.84, Stop timestamp: 56.45
Narration: move tap
------
Start timestamp: 56.18, Stop timestamp: 57.31
Narration: put down saucepan
------
Start timestamp: 56.64, Stop timestamp: 62.39
Narration: turn off tap
------
Start timestamp: 62.61, Stop timestamp: 63.54
Narration: pick up saucepan
------
************
Frame IDs in sequence: [2817, 2851, 2992, 3134, 3159, 3188]
Objects in sequence: ['pan (saucepan)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['fill saucepan with water;53.96;54.92', 'put down saucepan;56.18;57.31', 'pick up saucepan;62.61;63.54']
************
Start timestamp: 63.82, Stop timestamp: 64.41
Narration: put down saucepan
------
Start timestamp: 66.29, Stop timestamp: 67.62
Narration: take lid off saucepan
------
Start timestamp: 67.73, Stop timestamp: 69.26
Narration: put down lid
------
************
Frame IDs in sequence: [3332, 3371, 3397, 3444, 3492, 3523]
Objects in sequence: ['lid (saucepan lid)', 'mixture (chilli food)', 'pan (saucepan)', 'plate (plate)', 'rice (rice)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down saucepan;63.82;64.41', 'take lid off saucepan;66.29;67.62', 'put down lid;67.73;69.26']
************
Start timestamp: 69.59, Stop timestamp: 70.47
Narration: pick up saucepan
------
Start timestamp: 69.74, Stop timestamp: 70.7
Narration: stir chilli
------
Start timestamp: 70.87, Stop timestamp: 71.56
Narration: put down saucepan
------
Start timestamp: 73.16, Stop timestamp: 76.94
Narration: pick up saucepan
------
************
Frame IDs in sequence: [3542, 3576, 3701, 3805, 4155, 4217]
Objects in sequence: ['mixture (chilli food)', 'pan (saucepan)', 'plate (plate)', 'rice (rice)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up saucepan;69.59;70.47', 'put down saucepan;70.87;71.56', 'pick up saucepan;73.16;76.94']
************
Start timestamp: 82.65, Stop timestamp: 84.97
Narration: spoon chilli onto plate
------
Start timestamp: 86.35, Stop timestamp: 90.58
Narration: spoon chilli onto plate
------
Start timestamp: 90.28, Stop timestamp: 91.32
Narration: scrape chilli
------
Start timestamp: 91.74, Stop timestamp: 94.2
Narration: spoon chilli onto plate
------
************
Frame IDs in sequence: [4357, 4482, 4630, 4679, 4801, 4853]
Objects in sequence: ['mixture (chilli food)', 'pan (saucepan)', 'plate (plate)', 'rice (rice)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['spoon chilli onto plate;82.65;84.97', 'spoon chilli onto plate;86.35;90.58', 'spoon chilli onto plate;91.74;94.2']
************
Start timestamp: 94.12, Stop timestamp: 95.81
Narration: scrape chilli
------
Start timestamp: 95.72, Stop timestamp: 97.75
Narration: spoon chilli onto plate
------
Start timestamp: 97.50999999999999, Stop timestamp: 99.38
Narration: scrape chilli
------
Start timestamp: 98.83, Stop timestamp: 104.05
Narration: spoon chilli onto plate
------
Start timestamp: 107.39, Stop timestamp: 108.0
Narration: take washing up liquid
------
************
Frame IDs in sequence: [4976, 5044, 5113, 5242, 5371, 5451]
Objects in sequence: ['liquid:washing (washing up liquid)', 'liquid:washing (washing up liquid/dish soap)', 'mixture (chilli food)', 'pan (saucepan)', 'plate (plate)', 'rice (rice)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['spoon chilli onto plate;95.72;97.75', 'spoon chilli onto plate;98.83;104.05', 'take washing up liquid;107.39;108.0']
************
Start timestamp: 107.85, Stop timestamp: 108.84
Narration: squeeze washing up liquid into saucepan
------
Start timestamp: 108.94, Stop timestamp: 109.66
Narration: put washing up liquid back
------
Start timestamp: 110.47, Stop timestamp: 112.37
Narration: turn on tap
------
Start timestamp: 111.74000000000001, Stop timestamp: 113.06
Narration: fill saucepan with water
------
Start timestamp: 113.28999999999999, Stop timestamp: 118.47
Narration: rinse off spoon
------
************
Frame IDs in sequence: [5546, 5601, 5741, 5876, 5980, 6084]
Objects in sequence: ['liquid:washing (washing up liquid/dish soap)', 'pan (saucepan)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put washing up liquid back;108.94;109.66', 'turn on tap;110.47;112.37', 'rinse off spoon;113.28999999999999;118.47']
************
Start timestamp: 117.95, Stop timestamp: 121.21
Narration: turn on tap more
------
Start timestamp: 121.31, Stop timestamp: 122.13
Narration: turn off tap
------
Start timestamp: 122.52, Stop timestamp: 123.57
Narration: pick up saucepan
------
Start timestamp: 123.63, Stop timestamp: 125.82
Narration: put down saucepan
------
************
Frame IDs in sequence: [6146, 6174, 6205, 6251, 6317, 6384]
Objects in sequence: ['bowl (cheese bowl)', 'cheese (cheese)', 'food (food)', 'pan (saucepan)', 'plate (plate)', 'spoon (spoon)', 'water (water)']
Verb-noun pairs in sequence: ['turn off tap;121.31;122.13', 'pick up saucepan;122.52;123.57', 'put down saucepan;123.63;125.82']
************
Start timestamp: 127.55, Stop timestamp: 128.1
Narration: pick up bowl of cheese
------
Start timestamp: 128.55, Stop timestamp: 131.74
Narration: sprinkle cheese onto plate
------
Start timestamp: 131.72, Stop timestamp: 135.51
Narration: sprinkle cheese onto plate
------
Start timestamp: 135.62, Stop timestamp: 138.12
Narration: pour remaining cheese onto plate
------
************
Frame IDs in sequence: [6451, 6528, 6801, 6876, 6955, 7001]
Objects in sequence: ['bowl (cheese bowl)', 'cheese (cheese)', 'food (food)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up bowl of cheese;127.55;128.1', 'sprinkle cheese onto plate;128.55;131.74', 'pour remaining cheese onto plate;135.62;138.12']
************
Start timestamp: 138.76, Stop timestamp: 140.61
Narration: put down bowl of cheese
------
Start timestamp: 142.06, Stop timestamp: 142.72
Narration: open drawer
------
Start timestamp: 142.92000000000002, Stop timestamp: 144.22
Narration: pick up knives
------
************
Frame IDs in sequence: [7115, 7130, 7145, 7175, 7202, 7230]
Objects in sequence: ['drawer (drawer)', 'fork (fork)', 'knife (knife)']
Verb-noun pairs in sequence: ['put down bowl of cheese;138.76;140.61', 'open drawer;142.06;142.72', 'pick up knives;142.92000000000002;144.22']
************
Start timestamp: 144.24, Stop timestamp: 145.11
Narration: pick up forks
------
Start timestamp: 145.59, Stop timestamp: 146.57999999999998
Narration: close drawer
------
