Start timestamp: 0.91, Stop timestamp: 2.17
Narration: move oven gloves on oven door
------
Start timestamp: 2.25, Stop timestamp: 3.59
Narration: look in oven
------
Start timestamp: 3.88, Stop timestamp: 8.74
Narration: turn off switch
------
************
Frame IDs in sequence: [65, 127, 195, 263, 329, 396]
Objects in sequence: ['switch', 'glove', 'oven door']
Verb-noun pairs in sequence: ['move-on;glove:oven;0.91;2.17', 'look-in;oven;2.25;3.59']
************
Start timestamp: 9.39, Stop timestamp: 11.37
Narration: lift lid off rice cooker
------
Start timestamp: 14.79, Stop timestamp: 16.07
Narration: put down rice cooker lid
------
Start timestamp: 18.39, Stop timestamp: 22.25
Narration: wipe water with tea towel
------
************
Frame IDs in sequence: [491, 546, 757, 866, 976, 1067]
Objects in sequence: ['rice cooker lid', 'tea towel', 'rice cooker', 'hob', 'water']
Verb-noun pairs in sequence: ['lift-off;lid;9.39;11.37', 'put-down;lid:rice:cooker;14.79;16.07']
************
Start timestamp: 22.31, Stop timestamp: 23.16
Narration: pick up kettle
------
Start timestamp: 23.23, Stop timestamp: 23.64
Narration: put down kettle
------
Start timestamp: 24.02, Stop timestamp: 24.54
Narration: turn on kettle
------
************
Frame IDs in sequence: [1117, 1125, 1134, 1151, 1167, 1184]
Objects in sequence: ['kettle']
Verb-noun pairs in sequence: ['pick-up;kettle;22.31;23.16', 'put-down;kettle;23.23;23.64']
************
Start timestamp: 26.47, Stop timestamp: 27.98
Narration: pick up mug
------
Start timestamp: 28.61, Stop timestamp: 29.4
Narration: empty mug into sink
------
Start timestamp: 29.5, Stop timestamp: 30.27
Narration: turn on tap
------
************
Frame IDs in sequence: [1344, 1376, 1407, 1438, 1463, 1513]
Objects in sequence: ['sink', 'tap', 'aeropress', 'water', 'mug', 'coffee']
Verb-noun pairs in sequence: ['pick-up;mug;26.47;27.98', 'empty;mug;28.61;29.4']
************
Start timestamp: 30.0, Stop timestamp: 30.63
Narration: shake mug
------
Start timestamp: 30.37, Stop timestamp: 32.41
Narration: rinse mug
------
Start timestamp: 31.52, Stop timestamp: 33.22
Narration: turn off tap
------
Start timestamp: 33.24, Stop timestamp: 34.37
Narration: put down mug
------
Start timestamp: 35.02, Stop timestamp: 36.11
Narration: pick up aeropress
------
************
Frame IDs in sequence: [1550, 1592, 1636, 1680, 1755, 1796]
Objects in sequence: ['sink', 'tap', 'aeropress', 'aeropress filter', 'mug', 'water']
Verb-noun pairs in sequence: ['rinse;mug;30.37;32.41', 'turn-off;tap;31.52;33.22', 'put-down;mug;33.24;34.37']
************
Start timestamp: 35.84, Stop timestamp: 36.68
Narration: put down aeropress filter
------
Start timestamp: 37.25, Stop timestamp: 38.05
Narration: flick bit off aeropress
------
Start timestamp: 38.58, Stop timestamp: 40.87
Narration: pull out aeropress presser
------
Start timestamp: 40.55, Stop timestamp: 41.85
Narration: put down aeropress
------
Start timestamp: 43.02, Stop timestamp: 43.56
Narration: open cupboard
------
************
Frame IDs in sequence: [1876, 1901, 1959, 2011, 2146, 2180]
Objects in sequence: ['sink', 'tap', 'aeropress', 'cup', 'cupboard']
Verb-noun pairs in sequence: ['flick;aeropress;37.25;38.05', 'pull-out;aeropress;38.58;40.87', 'put-down;aeropress;40.55;41.85']
************
Start timestamp: 44.02, Stop timestamp: 45.58
Narration: pick up coffee
------
Start timestamp: 45.93, Stop timestamp: 48.08
Narration: open coffee bag
------
Start timestamp: 49.19, Stop timestamp: 50.59
Narration: open drawer
------
************
Frame IDs in sequence: [2223, 2255, 2376, 2433, 2490]
Objects in sequence: ['drawer', 'cupboard', 'coffee bag']
Verb-noun pairs in sequence: ['pick-up;coffee;44.02;45.58', 'open;bag:coffee;45.93;48.08']
************
Start timestamp: 50.11, Stop timestamp: 51.21
Narration: pick up spoon
------
Start timestamp: 51.17, Stop timestamp: 52.2
Narration: spoon coffee into aeropress
------
Start timestamp: 54.94, Stop timestamp: 56.69
Narration: tap spoon on aeropress
------
Start timestamp: 56.87, Stop timestamp: 57.9
Narration: put down spoon
------
************
Frame IDs in sequence: [2580, 2673, 2720, 2767, 2801, 2851]
Objects in sequence: ['drawer', 'aeropress', 'hob', 'coffee bag', 'spoon', 'coffee']
Verb-noun pairs in sequence: ['spoon-into;coffee;51.17;52.2', 'tap-on;spoon;54.94;56.69']
************
Start timestamp: 58.14, Stop timestamp: 59.39
Narration: fold up coffee bag
------
Start timestamp: 59.65, Stop timestamp: 60.4
Narration: open cupboard
------
Start timestamp: 60.44, Stop timestamp: 61.84
Narration: put coffee in cupboard
------
************
Frame IDs in sequence: [2930, 2957, 2984, 3001, 3019, 3048]
Objects in sequence: ['coffee bag', 'cupboard']
Verb-noun pairs in sequence: ['fold-up;bag:coffee;58.14;59.39', 'open;cupboard;59.65;60.4']
************
Start timestamp: 61.16, Stop timestamp: 62.51
Narration: close cupboard
------
Start timestamp: 62.54, Stop timestamp: 63.49
Narration: pick up kettle
------
Start timestamp: 64.09, Stop timestamp: 69.87
Narration: pour water from kettle into aeropress
------
Start timestamp: 70.76, Stop timestamp: 71.55
Narration: put down kettle
------
************
Frame IDs in sequence: [3136, 3167, 3276, 3426, 3546, 3574]
Objects in sequence: ['kettle', 'aeropress', 'coffee', 'hob', 'spoon', 'water']
Verb-noun pairs in sequence: ['pick-up;kettle;62.54;63.49', 'pour-from;water;64.09;69.87']
************
Start timestamp: 72.15, Stop timestamp: 73.55
Narration: pick up spoon
------
Start timestamp: 74.01, Stop timestamp: 77.87
Narration: stir coffee in aeropress with spoon handle
------
Start timestamp: 79.26, Stop timestamp: 80.89
Narration: turn on tap
------
************
Frame IDs in sequence: [3615, 3671, 3751, 3842, 3980, 4026]
Objects in sequence: ['sink', 'tap', 'aeropress', 'water', 'hob', 'spoon', 'coffee']
Verb-noun pairs in sequence: ['pick-up;spoon;72.15;73.55', 'stir-in;coffee;74.01;77.87']
************
Start timestamp: 80.72, Stop timestamp: 81.26
Narration: rinse spoon handle
------
Start timestamp: 81.39, Stop timestamp: 81.78
Narration: turn off tap
------
Start timestamp: 82.94, Stop timestamp: 83.72
Narration: pick up tea towel
------
Start timestamp: 83.4, Stop timestamp: 84.6
Narration: dry spoon with tea towel
------
Start timestamp: 84.38, Stop timestamp: 86.85
Narration: pick up aeropress filter
------
************
Frame IDs in sequence: [4084, 4151, 4176, 4216, 4257, 4313]
Objects in sequence: ['sink', 'aeropress', 'tea towel', 'hob', 'spoon', 'aeropress filter', 'coffee']
Verb-noun pairs in sequence: ['turn-off;tap;81.39;81.78', 'pick-up;towel:tea;82.94;83.72', 'dry;spoon;83.4;84.6']
************
Start timestamp: 84.51, Stop timestamp: 85.3
Narration: put down spoon
------
Start timestamp: 86.89, Stop timestamp: 87.7
Narration: wipe bit off aeropress filter
------
Start timestamp: 87.64, Stop timestamp: 89.06
Narration: put filter on aeropress
------
Start timestamp: 89.05, Stop timestamp: 90.64
Narration: lock filter on aeropress
------
Start timestamp: 90.62, Stop timestamp: 93.17
Narration: push down aeropress
------
Start timestamp: 93.59, Stop timestamp: 94.28999999999999
Narration: turn over aeropress
------
************
Frame IDs in sequence: [4351, 4384, 4463, 4509, 4676, 4713]
Objects in sequence: ['aeropress', 'mug', 'hob', 'aeropress filter', 'coffee']
Verb-noun pairs in sequence: ['wipe;filter:aeropress;86.89;87.7', 'put-on;filter;87.64;89.06', 'lock-on;filter;89.05;90.64', 'push-down;aeropress;90.62;93.17']
************
Start timestamp: 94.95, Stop timestamp: 96.11
Narration: put aeropress on mug
------
Start timestamp: 95.87, Stop timestamp: 100.14
Narration: press down on aeropress
------
Start timestamp: 100.39, Stop timestamp: 101.39
Narration: pick up knife
------
Start timestamp: 102.3, Stop timestamp: 103.64
Narration: open drawer
------
************
Frame IDs in sequence: [4751, 4800, 5030, 5063, 5126, 5159]
Objects in sequence: ['drawer', 'aeropress', 'knife', 'mug']
Verb-noun pairs in sequence: ['put-on;aeropress;94.95;96.11', 'press-down;aeropress;95.87;100.14', 'pick-up;knife;100.39;101.39']
************
Start timestamp: 103.78999999999999, Stop timestamp: 104.71000000000001
Narration: take sheath off knife
------
Start timestamp: 104.53999999999999, Stop timestamp: 105.03999999999999
Narration: turn over sheath
------
Start timestamp: 105.14, Stop timestamp: 107.14
Narration: sheath knife
------
Start timestamp: 107.44, Stop timestamp: 107.99000000000001
Narration: put knife in drawer
------
************
Frame IDs in sequence: [5201, 5226, 5276, 5307, 5338, 5388]
Objects in sequence: ['drawer', 'sheath', 'knife']
Verb-noun pairs in sequence: ['take-off;sheath;103.78999999999999;104.71000000000001', 'turn-over;sheath;104.53999999999999;105.03999999999999', 'sheath;knife;105.14;107.14']
************
Start timestamp: 107.84, Stop timestamp: 108.71000000000001
Narration: close drawer
------
Start timestamp: 110.11, Stop timestamp: 124.94
Narration: press down on aeropress
------
Start timestamp: 125.04, Stop timestamp: 126.54
Narration: take aeropress off mug
------
Start timestamp: 127.49, Stop timestamp: 129.46
Narration: unscrew filter from aeropress
------
************
Frame IDs in sequence: [5621, 6026, 6261, 6317, 6394, 6446]
Objects in sequence: ['sink', 'aeropress', 'aeropress filter', 'mug']
Verb-noun pairs in sequence: ['press-down;aeropress;110.11;124.94', 'take-off;aeropress;125.04;126.54']
************
Start timestamp: 129.22, Stop timestamp: 130.24
Narration: shake hand
------
Start timestamp: 131.35, Stop timestamp: 132.19
Narration: put down filter holder
------
Start timestamp: 131.71, Stop timestamp: 132.56
Narration: pull filter off aeropress
------
Start timestamp: 132.7, Stop timestamp: 133.08
Narration: take filter off aeropress
------
Start timestamp: 133.17, Stop timestamp: 133.89
Narration: put down filter
------
************
Frame IDs in sequence: [6565, 6580, 6596, 6619, 6642, 6671]
Objects in sequence: ['sink', 'filter holder', 'aeropress', 'aeropress filter']
Verb-noun pairs in sequence: ['put-down;holder:filter;131.35;132.19', 'pull-off;filter;131.71;132.56', 'take-off;filter;132.7;133.08']
************
Start timestamp: 133.93, Stop timestamp: 134.81
Narration: pick up sponge
------
Start timestamp: 134.75, Stop timestamp: 135.0
Narration: drop sponge
------
Start timestamp: 135.19, Stop timestamp: 135.95
Narration: push down on aeropress
------
Start timestamp: 136.29, Stop timestamp: 136.98
Narration: turn on tap
------
************
Frame IDs in sequence: [6701, 6728, 6752, 6777, 6801, 6826]
Objects in sequence: ['sink', 'sponge', 'tap', 'filter holder', 'aeropress', 'aeropress filter']
Verb-noun pairs in sequence: ['pick-up;sponge;133.93;134.81', 'drop;sponge;134.75;135.0', 'push-down;aeropress;135.19;135.95']
************
Start timestamp: 136.85, Stop timestamp: 137.35
Narration: rinse fingers under tap
------
Start timestamp: 137.65, Stop timestamp: 140.5
Narration: rinse bottom of aeropress under tap
------
Start timestamp: 140.8, Stop timestamp: 142.4
Narration: put down aeropress
------
Start timestamp: 142.34, Stop timestamp: 143.6
Narration: pick up filter and filter holder
------
Start timestamp: 143.69, Stop timestamp: 147.24
Narration: rinse filter under tap
------
************
Frame IDs in sequence: [6917, 7001, 7072, 7149, 7226, 7301]
Objects in sequence: ['sink', 'tap', 'filter holder', 'filter', 'aeropress', 'aeropress filter', 'water']
Verb-noun pairs in sequence: ['rinse-under;bottom:aeropress;137.65;140.5', 'put-down;aeropress;140.8;142.4', 'pick-up;filter;142.34;143.6']
************
Start timestamp: 146.34, Stop timestamp: 147.88
Narration: wipe coffee off filter
------
Start timestamp: 147.48, Stop timestamp: 148.41
Narration: turn off tap
------
Start timestamp: 148.49, Stop timestamp: 149.0
Narration: shake filter
------
Start timestamp: 149.0, Stop timestamp: 149.87
Narration: put filter on aeropress
------
************
Frame IDs in sequence: [7391, 7421, 7477, 7534, 7567, 7601]
Objects in sequence: ['sink', 'tap', 'filter holder', 'tea towel', 'aeropress filter', 'water']
Verb-noun pairs in sequence: ['turn-off;tap;147.48;148.41', 'shake;filter;148.49;149.0']
************
Start timestamp: 150.15, Stop timestamp: 152.35
Narration: pick up tea towel
------
Start timestamp: 152.45, Stop timestamp: 153.7
Narration: dry hands with tea towel
------
Start timestamp: 153.54, Stop timestamp: 154.79
Narration: put tea towel on oven door
------
Start timestamp: 154.3, Stop timestamp: 157.9
Narration: look in oven
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick-up;towel:tea;150.15;152.35', 'dry-with;hand;152.45;153.7', 'put-on;towel:tea;153.54;154.79']
************
