Start timestamp: 3.57, Stop timestamp: 6.04
Start frame: 178, Stop frame: 302
Narration: open drawer
Frames in range: ['P22_107_frame_0000000213.jpg', 'P22_107_frame_0000000288.jpg']
{'left hand', 'bag', 'right hand', 'drawer'}
------
Start timestamp: 5.21, Stop timestamp: 9.04
Start frame: 260, Stop frame: 452
Narration: pick up bag
Frames in range: ['P22_107_frame_0000000288.jpg']
{'left hand', 'bag', 'right hand', 'drawer'}
------
Start timestamp: 9.55, Stop timestamp: 11.09
Start frame: 477, Stop frame: 555
Narration: close drawer
Frames in range: ['P22_107_frame_0000000493.jpg', 'P22_107_frame_0000000544.jpg']
{'left hand', 'bag', 'right hand', 'drawer'}
------
Start timestamp: 11.0, Stop timestamp: 13.86
Start frame: 550, Stop frame: 693
Narration: open bag
Frames in range: []
set()
------
Start timestamp: 15.73, Stop timestamp: 16.54
Start frame: 786, Stop frame: 827
Narration: pick up jar
Frames in range: ['P22_107_frame_0000000788.jpg', 'P22_107_frame_0000000826.jpg']
{'jar', 'bag', 'left hand', 'right hand'}
------
************
Start timestamp: 16.45, Stop timestamp: 17.35
Start frame: 822, Stop frame: 868
Narration: throw jar
Frames in range: ['P22_107_frame_0000000826.jpg']
{'jar', 'left hand', 'bag', 'right hand'}
------
Start timestamp: 18.56, Stop timestamp: 20.15
Start frame: 927, Stop frame: 1008
Narration: put down bag
Frames in range: ['P22_107_frame_0000000937.jpg', 'P22_107_frame_0000001001.jpg']
{'bottle', 'left hand', 'bag', 'right hand'}
------
Start timestamp: 20.11, Stop timestamp: 20.74
Start frame: 1005, Stop frame: 1037
Narration: pick up bottle
Frames in range: []
set()
------
Start timestamp: 20.65, Stop timestamp: 25.79
Start frame: 1032, Stop frame: 1290
Narration: crush bottle
Frames in range: ['P22_107_frame_0000001094.jpg', 'P22_107_frame_0000001201.jpg', 'P22_107_frame_0000001276.jpg']
{'bottle', 'left hand', 'bag', 'right hand'}
------
Start timestamp: 27.0, Stop timestamp: 27.71
Start frame: 1350, Stop frame: 1386
Narration: pick up bag
Frames in range: ['P22_107_frame_0000001351.jpg']
{'bottle', 'left hand', 'bag', 'right hand'}
------
************
Start timestamp: 27.81, Stop timestamp: 28.72
Start frame: 1390, Stop frame: 1436
Narration: throw bottle
Frames in range: ['P22_107_frame_0000001411.jpg']
{'left hand', 'bag', 'right hand'}
------
Start timestamp: 28.82, Stop timestamp: 31.81
Start frame: 1441, Stop frame: 1591
Narration: pick up glass
Frames in range: ['P22_107_frame_0000001561.jpg']
{'box'}
------
Start timestamp: 31.5, Stop timestamp: 32.61
Start frame: 1575, Stop frame: 1631
Narration: put down glass
Frames in range: ['P22_107_frame_0000001630.jpg']
{'left hand', 'bag', 'right hand', 'box'}
------
Start timestamp: 33.75, Stop timestamp: 34.88
Start frame: 1687, Stop frame: 1745
Narration: put down bag
Frames in range: ['P22_107_frame_0000001700.jpg', 'P22_107_frame_0000001726.jpg']
{'left hand', 'bag', 'right hand', 'box'}
------
************
Start timestamp: 36.63, Stop timestamp: 38.98
Start frame: 1831, Stop frame: 1949
Narration: open cupboard
Frames in range: ['P22_107_frame_0000001871.jpg', 'P22_107_frame_0000001934.jpg']
{'bowl', 'left hand', 'right hand', 'glass', 'cupboard', 'drainer'}
------
Start timestamp: 39.24, Stop timestamp: 41.29
Start frame: 1962, Stop frame: 2065
Narration: pick up glass
Frames in range: ['P22_107_frame_0000002042.jpg', 'P22_107_frame_0000001994.jpg']
{'bowl', 'right hand', 'glass', 'cupboard', 'drainer'}
------
Start timestamp: 41.71, Stop timestamp: 42.87
Start frame: 2085, Stop frame: 2144
Narration: put down glass
Frames in range: ['P22_107_frame_0000002101.jpg', 'P22_107_frame_0000002132.jpg']
{'bowl', 'left hand', 'right hand', 'glass', 'cupboard', 'drainer'}
------
************
Start timestamp: 42.73, Stop timestamp: 43.6
Start frame: 2136, Stop frame: 2180
Narration: pick up bowl
Frames in range: []
set()
------
Start timestamp: 44.02, Stop timestamp: 44.92
Start frame: 2201, Stop frame: 2246
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000002242.jpg', 'P22_107_frame_0000002211.jpg']
{'bowl', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 44.79, Stop timestamp: 46.04
Start frame: 2239, Stop frame: 2302
Narration: put down bowl
Frames in range: ['P22_107_frame_0000002242.jpg']
{'bowl', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 47.04, Stop timestamp: 48.04
Start frame: 2352, Stop frame: 2402
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000002367.jpg']
{'bowl', 'cupboard', 'right hand', 'drainer'}
------
Start timestamp: 48.94, Stop timestamp: 50.01
Start frame: 2447, Stop frame: 2501
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000002463.jpg']
{'left hand', 'cupboard', 'bowl'}
------
************
Start timestamp: 49.86, Stop timestamp: 51.09
Start frame: 2493, Stop frame: 2555
Narration: insert bowl
Frames in range: []
set()
------
Start timestamp: 51.46, Stop timestamp: 52.11
Start frame: 2573, Stop frame: 2606
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000002582.jpg']
{'left hand', 'right hand', 'bowl', 'sink'}
------
Start timestamp: 52.18, Stop timestamp: 53.05
Start frame: 2609, Stop frame: 2653
Narration: put down bowls
Frames in range: ['P22_107_frame_0000002612.jpg', 'P22_107_frame_0000002648.jpg']
{'bowl', 'sink', 'left hand', 'plate', 'right hand', 'drainer'}
------
Start timestamp: 52.95, Stop timestamp: 54.55
Start frame: 2647, Stop frame: 2728
Narration: put down bowl
Frames in range: ['P22_107_frame_0000002648.jpg', 'P22_107_frame_0000002702.jpg']
{'bowl', 'sink', 'left hand', 'plate', 'drainer'}
------
Start timestamp: 54.6, Stop timestamp: 56.05
Start frame: 2730, Stop frame: 2803
Narration: pick up plate
Frames in range: ['P22_107_frame_0000002757.jpg', 'P22_107_frame_0000002798.jpg']
{'bowl', 'sink', 'plate', 'right hand', 'drainer'}
------
************
Start timestamp: 57.39, Stop timestamp: 58.22
Start frame: 2869, Stop frame: 2911
Narration: pick up plate
Frames in range: ['P22_107_frame_0000002905.jpg']
{'bowl', 'sink', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 58.32, Stop timestamp: 59.59
Start frame: 2916, Stop frame: 2980
Narration: put down plate
Frames in range: ['P22_107_frame_0000002927.jpg', 'P22_107_frame_0000002949.jpg', 'P22_107_frame_0000002970.jpg']
{'sink', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 59.6, Stop timestamp: 60.78
Start frame: 2980, Stop frame: 3039
Narration: pick up plate
Frames in range: ['P22_107_frame_0000002992.jpg']
{'bowl', 'sink', 'left hand', 'plate', 'right hand', 'cupboard'}
------
************
Start timestamp: 60.81, Stop timestamp: 68.53
Start frame: 3040, Stop frame: 3427
Narration: put down plate
Frames in range: ['P22_107_frame_0000003138.jpg', 'P22_107_frame_0000003246.jpg', 'P22_107_frame_0000003355.jpg']
{'bowl', 'sink', 'left hand', 'plate', 'right hand', 'glass', 'cupboard', 'drainer'}
------
Start timestamp: 68.99, Stop timestamp: 69.83
Start frame: 3449, Stop frame: 3492
Narration: pick up glass
Frames in range: ['P22_107_frame_0000003453.jpg', 'P22_107_frame_0000003482.jpg']
{'bowl', 'sink', 'plate', 'right hand', 'glass', 'cupboard', 'drainer'}
------
Start timestamp: 69.94, Stop timestamp: 71.23
Start frame: 3497, Stop frame: 3562
Narration: put down glass
Frames in range: ['P22_107_frame_0000003515.jpg']
{'bowl', 'sink', 'plate', 'right hand', 'glass', 'cupboard', 'drainer'}
------
************
Start timestamp: 71.61, Stop timestamp: 72.66
Start frame: 3580, Stop frame: 3633
Narration: pick up glass
Frames in range: ['P22_107_frame_0000003588.jpg', 'P22_107_frame_0000003619.jpg']
{'bowl', 'sink', 'cutlery', 'left hand', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 72.37, Stop timestamp: 73.85
Start frame: 3618, Stop frame: 3693
Narration: put down glass
Frames in range: ['P22_107_frame_0000003619.jpg']
{'sink', 'cutlery', 'left hand', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 73.65, Stop timestamp: 74.81
Start frame: 3682, Stop frame: 3741
Narration: pick up glass
Frames in range: ['P22_107_frame_0000003701.jpg']
{'sink', 'cutlery', 'left hand', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 74.76, Stop timestamp: 76.64
Start frame: 3738, Stop frame: 3832
Narration: put down glass
Frames in range: ['P22_107_frame_0000003777.jpg']
{'sink', 'cutlery', 'left hand', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 76.81, Stop timestamp: 78.49
Start frame: 3840, Stop frame: 3925
Narration: pick up cutlery
Frames in range: ['P22_107_frame_0000003853.jpg', 'P22_107_frame_0000003896.jpg']
{'cutlery', 'left hand', 'cupboard', 'sink'}
------
************
Start timestamp: 78.59, Stop timestamp: 81.45
Start frame: 3929, Stop frame: 4073
Narration: close cupboard
Frames in range: ['P22_107_frame_0000004057.jpg', 'P22_107_frame_0000003971.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 81.98, Stop timestamp: 83.31
Start frame: 4099, Stop frame: 4166
Narration: open drawer
Frames in range: ['P22_107_frame_0000004119.jpg', 'P22_107_frame_0000004151.jpg']
{'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 83.03999999999999, Stop timestamp: 85.71000000000001
Start frame: 4152, Stop frame: 4286
Narration: put down knife
Frames in range: ['P22_107_frame_0000004273.jpg']
{'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 84.96000000000001, Stop timestamp: 87.36
Start frame: 4248, Stop frame: 4368
Narration: put down knife
Frames in range: ['P22_107_frame_0000004273.jpg', 'P22_107_frame_0000004326.jpg']
{'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 87.19, Stop timestamp: 88.27
Start frame: 4359, Stop frame: 4414
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 88.37, Stop timestamp: 89.14
Start frame: 4418, Stop frame: 4457
Narration: put down spoon
Frames in range: ['P22_107_frame_0000004421.jpg', 'P22_107_frame_0000004447.jpg']
{'fork', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 89.28, Stop timestamp: 90.45
Start frame: 4464, Stop frame: 4523
Narration: put down forks
Frames in range: ['P22_107_frame_0000004482.jpg', 'P22_107_frame_0000004507.jpg']
{'fork', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 90.53999999999999, Stop timestamp: 91.39
Start frame: 4527, Stop frame: 4570
Narration: put down knife
Frames in range: ['P22_107_frame_0000004532.jpg', 'P22_107_frame_0000004567.jpg']
{'fork', 'bowl', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 91.46000000000001, Stop timestamp: 92.37
Start frame: 4573, Stop frame: 4619
Narration: close drawer
Frames in range: ['P22_107_frame_0000004589.jpg', 'P22_107_frame_0000004609.jpg']
{'bowl', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 92.43, Stop timestamp: 92.97
Start frame: 4621, Stop frame: 4649
Narration: open drawer
Frames in range: ['P22_107_frame_0000004630.jpg', 'P22_107_frame_0000004643.jpg']
{'bowl', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 93.07, Stop timestamp: 93.89
Start frame: 4653, Stop frame: 4695
Narration: pick up teaspoon
Frames in range: ['P22_107_frame_0000004657.jpg', 'P22_107_frame_0000004684.jpg']
{'bowl', 'left hand', 'right hand', 'drawer', 'teaspoon'}
------
************
Start timestamp: 94.55, Stop timestamp: 96.06
Start frame: 4727, Stop frame: 4803
Narration: put down teaspoon
Frames in range: ['P22_107_frame_0000004751.jpg']
{'bowl', 'left hand', 'right hand', 'drawer', 'teaspoon'}
------
Start timestamp: 97.06, Stop timestamp: 97.94
Start frame: 4853, Stop frame: 4897
Narration: open cupboard
Frames in range: ['P22_107_frame_0000004861.jpg', 'P22_107_frame_0000004893.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 98.69, Stop timestamp: 100.1
Start frame: 4934, Stop frame: 5005
Narration: move bag
Frames in range: ['P22_107_frame_0000004951.jpg', 'P22_107_frame_0000004980.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
************
Start timestamp: 100.25, Stop timestamp: 102.28999999999999
Start frame: 5012, Stop frame: 5115
Narration: pick up jar
Frames in range: ['P22_107_frame_0000005023.jpg', 'P22_107_frame_0000005086.jpg']
{'jar', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 102.69, Stop timestamp: 103.83
Start frame: 5134, Stop frame: 5192
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 103.7, Stop timestamp: 104.53999999999999
Start frame: 5185, Stop frame: 5227
Narration: put down jar
Frames in range: []
set()
------
Start timestamp: 106.95, Stop timestamp: 109.35
Start frame: 5347, Stop frame: 5468
Narration: open fridge
Frames in range: ['P22_107_frame_0000005376.jpg', 'P22_107_frame_0000005428.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 109.22999999999999, Stop timestamp: 110.74000000000001
Start frame: 5461, Stop frame: 5537
Narration: pick up bottle
Frames in range: []
set()
------
Start timestamp: 110.69, Stop timestamp: 113.61
Start frame: 5534, Stop frame: 5681
Narration: close fridge
Frames in range: ['P22_107_frame_0000005561.jpg', 'P22_107_frame_0000005600.jpg', 'P22_107_frame_0000005640.jpg']
{'bottle', 'fridge', 'right hand', 'cup'}
------
Start timestamp: 113.69, Stop timestamp: 114.97
Start frame: 5684, Stop frame: 5749
Narration: turn on light
Frames in range: ['P22_107_frame_0000005700.jpg', 'P22_107_frame_0000005747.jpg']
{'bottle', 'left hand', 'right hand', 'cup'}
------
Start timestamp: 115.53999999999999, Stop timestamp: 116.56
Start frame: 5777, Stop frame: 5828
Narration: pick up glass
Frames in range: ['P22_107_frame_0000005795.jpg']
{'left hand', 'glass'}
------
************
Start timestamp: 116.27000000000001, Stop timestamp: 117.02000000000001
Start frame: 5813, Stop frame: 5852
Narration: put down glass
Frames in range: []
set()
------
Start timestamp: 116.99000000000001, Stop timestamp: 118.24000000000001
Start frame: 5849, Stop frame: 5912
Narration: move glasses
Frames in range: ['P22_107_frame_0000005867.jpg', 'P22_107_frame_0000005883.jpg', 'P22_107_frame_0000005900.jpg']
{'bottle', 'left hand', 'right hand', 'cup', 'glass'}
------
Start timestamp: 118.27000000000001, Stop timestamp: 118.91
Start frame: 5913, Stop frame: 5946
Narration: pick up bottle
Frames in range: ['P22_107_frame_0000005923.jpg', 'P22_107_frame_0000005935.jpg']
{'bottle', 'left hand', 'right hand', 'cup', 'glass'}
------
Start timestamp: 118.97999999999999, Stop timestamp: 119.75999999999999
Start frame: 5948, Stop frame: 5988
Narration: open bottle
Frames in range: []
set()
------
************
Start timestamp: 119.83, Stop timestamp: 124.63
Start frame: 5991, Stop frame: 6232
Narration: pour water
Frames in range: ['P22_107_frame_0000006050.jpg', 'P22_107_frame_0000006100.jpg', 'P22_107_frame_0000006151.jpg', 'P22_107_frame_0000006221.jpg']
{'bottle', 'left hand', 'right hand', 'water', 'cup', 'glass'}
------
Start timestamp: 125.59, Stop timestamp: 126.23
Start frame: 6279, Stop frame: 6312
Narration: put down bottle
Frames in range: ['P22_107_frame_0000006292.jpg']
{'bottle', 'left hand', 'water', 'right hand', 'cup', 'glass'}
------
Start timestamp: 126.14, Stop timestamp: 127.39
Start frame: 6307, Stop frame: 6370
Narration: pick up glass
Frames in range: ['P22_107_frame_0000006359.jpg']
{'bottle', 'left hand', 'water', 'right hand', 'cup', 'glass'}
------
Start timestamp: 127.23, Stop timestamp: 127.91
Start frame: 6361, Stop frame: 6396
Narration: put down lid
Frames in range: []
set()
------
************
Start timestamp: 129.62, Stop timestamp: 130.32
Start frame: 6481, Stop frame: 6516
Narration: pick up glass
Frames in range: []
set()
------
Start timestamp: 131.81, Stop timestamp: 133.37
Start frame: 6590, Stop frame: 6669
Narration: pour water
Frames in range: ['P22_107_frame_0000006619.jpg', 'P22_107_frame_0000006651.jpg']
{'sink', 'left hand', 'right hand', 'water', 'cup', 'glass'}
------
Start timestamp: 133.36, Stop timestamp: 135.09
Start frame: 6668, Stop frame: 6755
Narration: put down glass
Frames in range: ['P22_107_frame_0000006715.jpg']
{'sink', 'left hand', 'right hand', 'water', 'cup', 'glass'}
------
Start timestamp: 135.19, Stop timestamp: 136.25
Start frame: 6759, Stop frame: 6813
Narration: put down glass
Frames in range: ['P22_107_frame_0000006780.jpg']
{'sink', 'left hand', 'water', 'cup', 'glass'}
------
************
Start timestamp: 135.78, Stop timestamp: 136.32999999999998
Start frame: 6789, Stop frame: 6817
Narration: pick up lid
Frames in range: []
set()
------
Start timestamp: 136.91, Stop timestamp: 138.09
Start frame: 6845, Stop frame: 6905
Narration: close bottle
Frames in range: ['P22_107_frame_0000006851.jpg', 'P22_107_frame_0000006883.jpg']
{'bottle', 'left hand', 'right hand', 'water', 'cup', 'glass'}
------
Start timestamp: 140.7, Stop timestamp: 143.54
Start frame: 7034, Stop frame: 7177
Narration: open fridge
Frames in range: ['P22_107_frame_0000007134.jpg', 'P22_107_frame_0000007049.jpg']
{'bottle', 'left hand', 'door', 'yogurt', 'fridge', 'right hand'}
------
Start timestamp: 143.51, Stop timestamp: 144.59
Start frame: 7175, Stop frame: 7230
Narration: put down bottle
Frames in range: []
set()
------
Start timestamp: 145.13, Stop timestamp: 145.71
Start frame: 7256, Stop frame: 7286
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000007272.jpg']
{'yogurt', 'fridge', 'right hand'}
------
************
Start timestamp: 146.2, Stop timestamp: 147.6
Start frame: 7309, Stop frame: 7380
Narration: put down yogurt
Frames in range: ['P22_107_frame_0000007326.jpg', 'P22_107_frame_0000007360.jpg']
{'packaging', 'left hand', 'yogurt', 'fridge'}
------
Start timestamp: 147.43, Stop timestamp: 150.61
Start frame: 7371, Stop frame: 7531
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000007524.jpg']
{'yogurt', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 153.51, Stop timestamp: 154.32999999999998
Start frame: 7675, Stop frame: 7717
Narration: put down yogurt
Frames in range: ['P22_107_frame_0000007688.jpg']
{'yogurt', 'left hand', 'right hand'}
------
Start timestamp: 154.36, Stop timestamp: 156.43
Start frame: 7718, Stop frame: 7822
Narration: open packaging
Frames in range: ['P22_107_frame_0000007742.jpg', 'P22_107_frame_0000007813.jpg']
{'yogurt', 'left hand', 'packaging', 'right hand'}
------
************
Start timestamp: 156.62, Stop timestamp: 160.12
Start frame: 7831, Stop frame: 8006
Narration: move yoghurt
Frames in range: ['P22_107_frame_0000007876.jpg', 'P22_107_frame_0000007963.jpg']
{'yogurt', 'left hand', 'packaging', 'right hand'}
------
Start timestamp: 157.01, Stop timestamp: 159.24
Start frame: 7850, Stop frame: 7962
Narration: open packaging
Frames in range: ['P22_107_frame_0000007876.jpg']
{'yogurt', 'left hand', 'packaging', 'right hand'}
------
Start timestamp: 159.34, Stop timestamp: 160.42000000000002
Start frame: 7967, Stop frame: 8022
Narration: put down yogurt
Frames in range: []
set()
------
Start timestamp: 161.31, Stop timestamp: 163.47
Start frame: 8065, Stop frame: 8174
Narration: move yoghurt
Frames in range: ['P22_107_frame_0000008101.jpg', 'P22_107_frame_0000008138.jpg']
{'left hand', 'yogurt', 'fridge', 'right hand', 'packaging'}
------
Start timestamp: 164.52, Stop timestamp: 166.68
Start frame: 8226, Stop frame: 8334
Narration: move yoghurt
Frames in range: ['P22_107_frame_0000008262.jpg', 'P22_107_frame_0000008318.jpg']
{'yogurt', 'packaging', 'fridge', 'right hand'}
------
************
Start timestamp: 169.32999999999998, Stop timestamp: 171.39
Start frame: 8466, Stop frame: 8570
Narration: pick up blackberries
Frames in range: ['P22_107_frame_0000008493.jpg', 'P22_107_frame_0000008536.jpg']
{'yogurt', 'fridge', 'right hand'}
------
Start timestamp: 172.29, Stop timestamp: 173.1
Start frame: 8614, Stop frame: 8655
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000008619.jpg', 'P22_107_frame_0000008651.jpg']
{'left hand', 'yogurt', 'fridge', 'right hand', 'packaging', 'blackberry'}
------
Start timestamp: 173.95, Stop timestamp: 174.97
Start frame: 8697, Stop frame: 8749
Narration: put down yogurt
Frames in range: ['P22_107_frame_0000008730.jpg']
{'yogurt', 'fridge', 'right hand'}
------
************
Start timestamp: 175.21, Stop timestamp: 176.32
Start frame: 8760, Stop frame: 8816
Narration: put down yogurt
Frames in range: ['P22_107_frame_0000008787.jpg']
{'left hand', 'yogurt', 'right hand', 'packaging', 'blackberry'}
------
Start timestamp: 176.17000000000002, Stop timestamp: 176.85
Start frame: 8808, Stop frame: 8843
Narration: put down paper
Frames in range: []
set()
------
Start timestamp: 176.88, Stop timestamp: 179.39
Start frame: 8844, Stop frame: 8970
Narration: close fridge
Frames in range: ['P22_107_frame_0000008875.jpg', 'P22_107_frame_0000008955.jpg']
{'blackberry', 'left hand', 'fridge', 'right hand', 'packaging', 'cupboard'}
------
Start timestamp: 179.17000000000002, Stop timestamp: 180.92
Start frame: 8958, Stop frame: 9046
Narration: pick up paper
Frames in range: []
set()
------
Start timestamp: 182.46, Stop timestamp: 183.44
Start frame: 9123, Stop frame: 9172
Narration: open cupboard
Frames in range: ['P22_107_frame_0000009138.jpg', 'P22_107_frame_0000009167.jpg']
{'packaging', 'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 184.24, Stop timestamp: 189.68
Start frame: 9212, Stop frame: 9484
Narration: pick up bag
Frames in range: ['P22_107_frame_0000009296.jpg', 'P22_107_frame_0000009430.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
Start timestamp: 190.33, Stop timestamp: 191.83
Start frame: 9516, Stop frame: 9592
Narration: open bag
Frames in range: ['P22_107_frame_0000009571.jpg', 'P22_107_frame_0000009538.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
Start timestamp: 191.9, Stop timestamp: 193.98
Start frame: 9595, Stop frame: 9699
Narration: throw paper
Frames in range: ['P22_107_frame_0000009605.jpg', 'P22_107_frame_0000009676.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
************
Start timestamp: 194.13, Stop timestamp: 196.46
Start frame: 9706, Stop frame: 9823
Narration: pick up bag
Frames in range: ['P22_107_frame_0000009780.jpg', 'P22_107_frame_0000009746.jpg']
{'paper', 'left hand', 'white bag', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 196.55, Stop timestamp: 200.23
Start frame: 9827, Stop frame: 10012
Narration: pick up paper
Frames in range: ['P22_107_frame_0000009867.jpg', 'P22_107_frame_0000009976.jpg']
{'paper', 'white bag', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 200.32999999999998, Stop timestamp: 201.01
Start frame: 10016, Stop frame: 10051
Narration: throw paper
Frames in range: ['P22_107_frame_0000010017.jpg', 'P22_107_frame_0000010051.jpg']
{'paper', 'left hand', 'white bag', 'right hand', 'bag', 'cupboard'}
------
************
Start timestamp: 201.03, Stop timestamp: 202.18
Start frame: 10051, Stop frame: 10109
Narration: pick up paper
Frames in range: ['P22_107_frame_0000010063.jpg', 'P22_107_frame_0000010051.jpg', 'P22_107_frame_0000010095.jpg']
{'paper', 'left hand', 'white bag', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 202.28, Stop timestamp: 203.17000000000002
Start frame: 10114, Stop frame: 10159
Narration: throw paper
Frames in range: ['P22_107_frame_0000010134.jpg']
{'paper', 'left hand', 'white bag', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 202.65, Stop timestamp: 204.32999999999998
Start frame: 10132, Stop frame: 10217
Narration: pick up bag
Frames in range: ['P22_107_frame_0000010134.jpg', 'P22_107_frame_0000010198.jpg']
{'paper', 'left hand', 'white bag', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 204.62, Stop timestamp: 206.02
Start frame: 10231, Stop frame: 10301
Narration: put down bag
Frames in range: ['P22_107_frame_0000010263.jpg']
{'paper', 'left hand', 'white bag', 'right hand', 'bag', 'cupboard'}
------
************
Start timestamp: 205.71, Stop timestamp: 207.1
Start frame: 10285, Stop frame: 10355
Narration: put down bag
Frames in range: []
set()
------
Start timestamp: 206.59, Stop timestamp: 210.81
Start frame: 10329, Stop frame: 10541
Narration: adjust bag
Frames in range: ['P22_107_frame_0000010408.jpg', 'P22_107_frame_0000010476.jpg']
{'left hand', 'white bag', 'cupboard', 'right hand'}
------
Start timestamp: 210.85, Stop timestamp: 212.25
Start frame: 10542, Stop frame: 10613
Narration: close cupboard
Frames in range: ['P22_107_frame_0000010559.jpg', 'P22_107_frame_0000010584.jpg']
{'left hand', 'white bag', 'cupboard', 'right hand'}
------
Start timestamp: 214.28, Stop timestamp: 215.75
Start frame: 10714, Stop frame: 10788
Narration: open jar
Frames in range: ['P22_107_frame_0000010722.jpg', 'P22_107_frame_0000010776.jpg']
{'bowl', 'left hand', 'lid', 'right hand', 'jar', 'glass'}
------
************
Start timestamp: 215.79, Stop timestamp: 216.57
Start frame: 10789, Stop frame: 10829
Narration: put down lid
Frames in range: ['P22_107_frame_0000010798.jpg', 'P22_107_frame_0000010825.jpg']
{'bowl', 'left hand', 'lid', 'right hand', 'jar', 'teaspoon', 'glass'}
------
Start timestamp: 216.67000000000002, Stop timestamp: 219.32
Start frame: 10833, Stop frame: 10966
Narration: open jar
Frames in range: ['P22_107_frame_0000010855.jpg', 'P22_107_frame_0000010936.jpg']
{'bowl', 'left hand', 'lid', 'right hand', 'jar', 'teaspoon', 'glass'}
------
Start timestamp: 219.42000000000002, Stop timestamp: 223.66
Start frame: 10971, Stop frame: 11183
Narration: lift jar
Frames in range: ['P22_107_frame_0000011021.jpg', 'P22_107_frame_0000011146.jpg']
{'bowl', 'left hand', 'lid', 'right hand', 'jar', 'teaspoon', 'glass'}
------
************
Start timestamp: 227.66, Stop timestamp: 228.92000000000002
Start frame: 11383, Stop frame: 11446
Narration: put down jar
Frames in range: ['P22_107_frame_0000011396.jpg', 'P22_107_frame_0000011421.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'jar', 'teaspoon', 'glass'}
------
Start timestamp: 231.06, Stop timestamp: 232.88
Start frame: 11553, Stop frame: 11644
Narration: pick up measuring spoon
Frames in range: ['P22_107_frame_0000011571.jpg', 'P22_107_frame_0000011634.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'jar', 'teaspoon', 'glass', 'measuring spoon'}
------
Start timestamp: 236.62, Stop timestamp: 238.91
Start frame: 11831, Stop frame: 11946
Narration: put down powder
Frames in range: ['P22_107_frame_0000011859.jpg', 'P22_107_frame_0000011901.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'jar', 'teaspoon', 'glass', 'measuring spoon'}
------
************
Start timestamp: 239.43, Stop timestamp: 240.51
Start frame: 11971, Stop frame: 12026
Narration: pick up powder
Frames in range: ['P22_107_frame_0000011986.jpg', 'P22_107_frame_0000012021.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'jar', 'teaspoon', 'glass', 'measuring spoon'}
------
Start timestamp: 242.81, Stop timestamp: 244.74
Start frame: 12140, Stop frame: 12237
Narration: put down powder
Frames in range: ['P22_107_frame_0000012167.jpg', 'P22_107_frame_0000012209.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'jar', 'teaspoon', 'glass', 'measuring spoon'}
------
Start timestamp: 245.21, Stop timestamp: 247.73
Start frame: 12260, Stop frame: 12387
Narration: pick up powder
Frames in range: ['P22_107_frame_0000012296.jpg', 'P22_107_frame_0000012351.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'jar', 'teaspoon', 'glass', 'measuring spoon'}
------
************
Start timestamp: 248.24, Stop timestamp: 249.54
Start frame: 12412, Stop frame: 12477
Narration: put down powder
Frames in range: ['P22_107_frame_0000012426.jpg', 'P22_107_frame_0000012459.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'teaspoon', 'glass', 'measuring spoon'}
------
Start timestamp: 249.93, Stop timestamp: 252.04
Start frame: 12496, Stop frame: 12602
Narration: pick up powder
Frames in range: ['P22_107_frame_0000012526.jpg', 'P22_107_frame_0000012576.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'teaspoon', 'glass', 'measuring spoon'}
------
Start timestamp: 252.67, Stop timestamp: 253.91
Start frame: 12633, Stop frame: 12696
Narration: put down powder
Frames in range: ['P22_107_frame_0000012651.jpg']
{'bowl', 'left hand', 'powder', 'right hand', 'teaspoon', 'glass', 'measuring spoon'}
------
************
Start timestamp: 254.55, Stop timestamp: 256.25
Start frame: 12727, Stop frame: 12813
Narration: put down measuring cup
Frames in range: ['P22_107_frame_0000012776.jpg', 'P22_107_frame_0000012751.jpg']
{'left hand', 'lid', 'powder', 'right hand', 'jar', 'glass', 'measuring spoon'}
------
Start timestamp: 256.34, Stop timestamp: 258.12
Start frame: 12816, Stop frame: 12906
Narration: close jar
Frames in range: ['P22_107_frame_0000012884.jpg', 'P22_107_frame_0000012850.jpg']
{'left hand', 'lid', 'powder', 'right hand', 'jar', 'glass'}
------
Start timestamp: 258.39, Stop timestamp: 259.51
Start frame: 12919, Stop frame: 12976
Narration: pick up lid
Frames in range: ['P22_107_frame_0000012965.jpg', 'P22_107_frame_0000012926.jpg']
{'left hand', 'lid', 'powder', 'right hand', 'jar', 'glass'}
------
************
Start timestamp: 259.6, Stop timestamp: 261.37
Start frame: 12980, Stop frame: 13069
Narration: close jar
Frames in range: ['P22_107_frame_0000013001.jpg', 'P22_107_frame_0000013050.jpg']
{'left hand', 'lid', 'powder', 'right hand', 'jar', 'glass'}
------
Start timestamp: 260.71, Stop timestamp: 262.23
Start frame: 13035, Stop frame: 13112
Narration: pick up jar
Frames in range: ['P22_107_frame_0000013050.jpg', 'P22_107_frame_0000013084.jpg']
{'left hand', 'lid', 'powder', 'right hand', 'jar', 'glass'}
------
Start timestamp: 263.64, Stop timestamp: 264.53
Start frame: 13182, Stop frame: 13227
Narration: open cupboard
Frames in range: ['P22_107_frame_0000013188.jpg', 'P22_107_frame_0000013222.jpg']
{'lid', 'left hand', 'jar', 'cupboard'}
------
Start timestamp: 264.61, Stop timestamp: 265.59
Start frame: 13230, Stop frame: 13280
Narration: put down jar
Frames in range: []
set()
------
************
Start timestamp: 265.6, Stop timestamp: 266.3
Start frame: 13280, Stop frame: 13315
Narration: close cupboard
Frames in range: ['P22_107_frame_0000013288.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 267.47, Stop timestamp: 268.87
Start frame: 13373, Stop frame: 13444
Narration: pick up teaspoon
Frames in range: ['P22_107_frame_0000013396.jpg', 'P22_107_frame_0000013432.jpg']
{'bowl', 'left hand', 'right hand', 'teaspoon', 'glass', 'mixture'}
------
Start timestamp: 268.94, Stop timestamp: 305.37
Start frame: 13447, Stop frame: 15269
Narration: stir mixture
Frames in range: ['P22_107_frame_0000013801.jpg', 'P22_107_frame_0000014387.jpg', 'P22_107_frame_0000014974.jpg']
{'bowl', 'left hand', 'right hand', 'glass', 'mixture'}
------
************
Start timestamp: 304.67, Stop timestamp: 315.47
Start frame: 15233, Stop frame: 15774
Narration: compress mixture
Frames in range: ['P22_107_frame_0000015773.jpg']
{'bowl', 'left hand', 'right hand', 'glass', 'mixture'}
------
Start timestamp: 313.34, Stop timestamp: 323.1
Start frame: 15666, Stop frame: 16156
Narration: stir mixture
Frames in range: ['P22_107_frame_0000015773.jpg', 'P22_107_frame_0000016013.jpg']
{'bowl', 'left hand', 'right hand', 'teaspoon', 'glass', 'mixture'}
------
Start timestamp: 327.75, Stop timestamp: 335.63
Start frame: 16387, Stop frame: 16782
Narration: compress mixture
Frames in range: ['P22_107_frame_0000016517.jpg', 'P22_107_frame_0000016651.jpg']
{'bowl', 'left hand', 'right hand', 'teaspoon', 'glass', 'mixture'}
------
Start timestamp: 336.15, Stop timestamp: 343.75
Start frame: 16807, Stop frame: 17188
Narration: stir mixture
Frames in range: ['P22_107_frame_0000016925.jpg', 'P22_107_frame_0000017076.jpg']
{'bowl', 'left hand', 'right hand', 'teaspoon', 'glass', 'mixture'}
------
************
Start timestamp: 344.8, Stop timestamp: 345.07
Start frame: 17240, Stop frame: 17254
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 345.14, Stop timestamp: 347.19
Start frame: 17257, Stop frame: 17360
Narration: rinse hand
Frames in range: ['P22_107_frame_0000017267.jpg', 'P22_107_frame_0000017300.jpg', 'P22_107_frame_0000017317.jpg', 'P22_107_frame_0000017334.jpg', 'P22_107_frame_0000017359.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 347.29, Stop timestamp: 347.68
Start frame: 17364, Stop frame: 17384
Narration: turn off tap
Frames in range: []
set()
------
************
Start timestamp: 348.14, Stop timestamp: 348.44
Start frame: 17407, Stop frame: 17422
Narration: shake hands
Frames in range: ['P22_107_frame_0000017422.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 348.62, Stop timestamp: 349.15
Start frame: 17431, Stop frame: 17458
Narration: pick up cloth
Frames in range: ['P22_107_frame_0000017444.jpg', 'P22_107_frame_0000017456.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 349.6, Stop timestamp: 350.27
Start frame: 17480, Stop frame: 17514
Narration: dry hands
Frames in range: ['P22_107_frame_0000017492.jpg']
{'left hand', 'tap', 'cloth', 'sink'}
------
************
Start timestamp: 352.62, Stop timestamp: 353.17
Start frame: 17631, Stop frame: 17659
Narration: put down cloth
Frames in range: ['P22_107_frame_0000017640.jpg', 'P22_107_frame_0000017659.jpg']
{'chopping board', 'right hand'}
------
Start timestamp: 353.19, Stop timestamp: 354.31
Start frame: 17659, Stop frame: 17716
Narration: pick up cutting board
Frames in range: ['P22_107_frame_0000017679.jpg', 'P22_107_frame_0000017705.jpg', 'P22_107_frame_0000017659.jpg']
{'left hand', 'chopping board', 'right hand'}
------
Start timestamp: 354.45, Stop timestamp: 355.54
Start frame: 17722, Stop frame: 17777
Narration: open drawer
Frames in range: ['P22_107_frame_0000017765.jpg', 'P22_107_frame_0000017734.jpg']
{'left hand', 'chopping board', 'drawer'}
------
************
Start timestamp: 355.65, Stop timestamp: 356.32
Start frame: 17782, Stop frame: 17816
Narration: put down cutting board
Frames in range: ['P22_107_frame_0000017796.jpg']
{'left hand', 'chopping board', 'right hand', 'drawer'}
------
Start timestamp: 356.63, Stop timestamp: 357.2
Start frame: 17831, Stop frame: 17860
Narration: close drawer
Frames in range: ['P22_107_frame_0000017859.jpg']
{'left hand'}
------
Start timestamp: 360.33, Stop timestamp: 363.5
Start frame: 18016, Stop frame: 18175
Narration: open yogurt
Frames in range: ['P22_107_frame_0000018059.jpg', 'P22_107_frame_0000018130.jpg']
{'yogurt', 'left hand', 'right hand'}
------
************
Start timestamp: 363.55, Stop timestamp: 364.2
Start frame: 18177, Stop frame: 18210
Narration: put down lid
Frames in range: ['P22_107_frame_0000018203.jpg']
{'lid', 'left hand', 'right hand', 'yogurt container'}
------
Start timestamp: 364.25, Stop timestamp: 367.76
Start frame: 18212, Stop frame: 18388
Narration: open yogurt
Frames in range: ['P22_107_frame_0000018269.jpg', 'P22_107_frame_0000018344.jpg']
{'yogurt container', 'left hand', 'lid', 'yogurt', 'right hand'}
------
Start timestamp: 368.46, Stop timestamp: 369.74
Start frame: 18423, Stop frame: 18487
Narration: open drawer
Frames in range: ['P22_107_frame_0000018451.jpg']
{'bowl', 'right hand', 'drawer'}
------
************
Start timestamp: 370.68, Stop timestamp: 371.77
Start frame: 18534, Stop frame: 18589
Narration: pick up spoon
Frames in range: ['P22_107_frame_0000018557.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 371.78, Stop timestamp: 372.68
Start frame: 18589, Stop frame: 18634
Narration: close drawer
Frames in range: ['P22_107_frame_0000018594.jpg', 'P22_107_frame_0000018623.jpg']
{'yoghurt', 'bowl', 'yogurt container', 'left hand', 'spoon', 'right hand', 'drawer', 'blackberry'}
------
Start timestamp: 372.63, Stop timestamp: 373.98
Start frame: 18631, Stop frame: 18699
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000018674.jpg']
{'yoghurt', 'bowl', 'yogurt container', 'left hand', 'spoon', 'blackberry'}
------
Start timestamp: 374.09, Stop timestamp: 375.0
Start frame: 18704, Stop frame: 18750
Narration: move yoghurt
Frames in range: ['P22_107_frame_0000018726.jpg']
{'yoghurt', 'bowl', 'yogurt container', 'left hand', 'spoon', 'blackberry'}
------
************
Start timestamp: 375.1, Stop timestamp: 375.71
Start frame: 18755, Stop frame: 18786
Narration: put down bowl
Frames in range: ['P22_107_frame_0000018769.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 375.77, Stop timestamp: 377.25
Start frame: 18788, Stop frame: 18863
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000018789.jpg', 'P22_107_frame_0000018809.jpg', 'P22_107_frame_0000018834.jpg', 'P22_107_frame_0000018860.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 377.35, Stop timestamp: 378.19
Start frame: 18867, Stop frame: 18910
Narration: put yoghurt
Frames in range: ['P22_107_frame_0000018886.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
************
Start timestamp: 378.31, Stop timestamp: 379.84
Start frame: 18915, Stop frame: 18992
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000018926.jpg', 'P22_107_frame_0000018976.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 380.24, Stop timestamp: 381.16
Start frame: 19012, Stop frame: 19058
Narration: put yoghurt
Frames in range: ['P22_107_frame_0000019028.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 381.04, Stop timestamp: 382.55
Start frame: 19052, Stop frame: 19128
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000019081.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 382.48, Stop timestamp: 383.69
Start frame: 19124, Stop frame: 19185
Narration: put yoghurt
Frames in range: ['P22_107_frame_0000019134.jpg', 'P22_107_frame_0000019180.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
************
Start timestamp: 383.79, Stop timestamp: 384.58
Start frame: 19189, Stop frame: 19229
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000019201.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 384.59, Stop timestamp: 385.66
Start frame: 19229, Stop frame: 19283
Narration: put down spoon
Frames in range: ['P22_107_frame_0000019263.jpg']
{'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 385.77, Stop timestamp: 388.79
Start frame: 19288, Stop frame: 19440
Narration: close yoghurt
Frames in range: ['P22_107_frame_0000019366.jpg', 'P22_107_frame_0000019326.jpg', 'P22_107_frame_0000019407.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'lid', 'right hand', 'blackberry'}
------
************
Start timestamp: 388.98, Stop timestamp: 389.73
Start frame: 19449, Stop frame: 19487
Narration: put down yogurt
Frames in range: ['P22_107_frame_0000019467.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 389.77, Stop timestamp: 392.89
Start frame: 19488, Stop frame: 19645
Narration: open blackberries
Frames in range: ['P22_107_frame_0000019525.jpg', 'P22_107_frame_0000019613.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 393.76, Stop timestamp: 395.81
Start frame: 19688, Stop frame: 19791
Narration: pick up blackberry
Frames in range: ['P22_107_frame_0000019713.jpg', 'P22_107_frame_0000019763.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
************
Start timestamp: 395.74, Stop timestamp: 396.71
Start frame: 19787, Stop frame: 19836
Narration: pick up blackberry
Frames in range: []
set()
------
Start timestamp: 396.77, Stop timestamp: 397.84000000000003
Start frame: 19838, Stop frame: 19892
Narration: pick up blackberry
Frames in range: ['P22_107_frame_0000019851.jpg', 'P22_107_frame_0000019879.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 399.14, Stop timestamp: 400.19
Start frame: 19957, Stop frame: 20010
Narration: pick up blackberry
Frames in range: ['P22_107_frame_0000019976.jpg']
{'bowl', 'yogurt container', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 402.35, Stop timestamp: 403.75
Start frame: 20117, Stop frame: 20188
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000020132.jpg', 'P22_107_frame_0000020171.jpg']
{'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
************
Start timestamp: 404.46, Stop timestamp: 405.27
Start frame: 20223, Stop frame: 20264
Narration: put down bowl
Frames in range: ['P22_107_frame_0000020234.jpg']
{'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand'}
------
Start timestamp: 405.69, Stop timestamp: 406.71
Start frame: 20284, Stop frame: 20336
Narration: turn on tap
Frames in range: ['P22_107_frame_0000020296.jpg', 'P22_107_frame_0000020332.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'blackberry'}
------
Start timestamp: 406.31, Stop timestamp: 408.64
Start frame: 20315, Stop frame: 20432
Narration: wash blackberry
Frames in range: ['P22_107_frame_0000020332.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'blackberry'}
------
Start timestamp: 408.71, Stop timestamp: 410.19
Start frame: 20435, Stop frame: 20510
Narration: wash blackberry
Frames in range: ['P22_107_frame_0000020451.jpg', 'P22_107_frame_0000020476.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'blackberry'}
------
************
Start timestamp: 410.2, Stop timestamp: 411.97
Start frame: 20510, Stop frame: 20599
Narration: wash blackberry
Frames in range: ['P22_107_frame_0000020526.jpg', 'P22_107_frame_0000020576.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'blackberry'}
------
Start timestamp: 411.73, Stop timestamp: 414.76
Start frame: 20586, Stop frame: 20738
Narration: wash blackberry
Frames in range: []
set()
------
Start timestamp: 414.86, Stop timestamp: 415.18
Start frame: 20743, Stop frame: 20759
Narration: turn off tap
Frames in range: ['P22_107_frame_0000020744.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'blackberry'}
------
Start timestamp: 415.28, Stop timestamp: 417.99
Start frame: 20764, Stop frame: 20900
Narration: shake blackberries
Frames in range: ['P22_107_frame_0000020792.jpg', 'P22_107_frame_0000020832.jpg', 'P22_107_frame_0000020873.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
************
Start timestamp: 417.81, Stop timestamp: 420.79
Start frame: 20890, Stop frame: 21040
Narration: put down blackberry
Frames in range: ['P22_107_frame_0000020934.jpg', 'P22_107_frame_0000020996.jpg']
{'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 419.56, Stop timestamp: 420.72
Start frame: 20978, Stop frame: 21036
Narration: put down blackberries
Frames in range: ['P22_107_frame_0000020996.jpg']
{'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 420.77, Stop timestamp: 422.31
Start frame: 21038, Stop frame: 21116
Narration: pick up cloth
Frames in range: ['P22_107_frame_0000021059.jpg', 'P22_107_frame_0000021086.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'tap', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 422.05, Stop timestamp: 423.73
Start frame: 21102, Stop frame: 21187
Narration: dry hands
Frames in range: ['P22_107_frame_0000021176.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 423.37, Stop timestamp: 424.56
Start frame: 21168, Stop frame: 21228
Narration: put down cloth
Frames in range: ['P22_107_frame_0000021176.jpg', 'P22_107_frame_0000021208.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
************
Start timestamp: 426.49, Stop timestamp: 434.37
Start frame: 21324, Stop frame: 21719
Narration: pick up blackberry
Frames in range: ['P22_107_frame_0000021383.jpg', 'P22_107_frame_0000021638.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 428.37, Stop timestamp: 432.56
Start frame: 21418, Stop frame: 21628
Narration: pick up blackberry
Frames in range: []
set()
------
Start timestamp: 433.91, Stop timestamp: 434.61
Start frame: 21695, Stop frame: 21731
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 434.62, Stop timestamp: 436.07
Start frame: 21731, Stop frame: 21804
Narration: rinse blackberries
Frames in range: ['P22_107_frame_0000021755.jpg', 'P22_107_frame_0000021768.jpg', 'P22_107_frame_0000021781.jpg']
{'sink', 'tap', 'water', 'right hand', 'blackberry'}
------
Start timestamp: 436.17, Stop timestamp: 436.74
Start frame: 21808, Stop frame: 21837
Narration: turn off tap
Frames in range: ['P22_107_frame_0000021832.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'blackberry'}
------
************
Start timestamp: 436.78, Stop timestamp: 437.5
Start frame: 21839, Stop frame: 21875
Narration: shake blackberries
Frames in range: ['P22_107_frame_0000021857.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'yogurt', 'right hand', 'blackberry'}
------
Start timestamp: 437.55, Stop timestamp: 438.29
Start frame: 21877, Stop frame: 21915
Narration: put down blackberries
Frames in range: ['P22_107_frame_0000021895.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'glass', 'blackberry'}
------
Start timestamp: 438.67, Stop timestamp: 439.65
Start frame: 21933, Stop frame: 21983
Narration: pick up cloth
Frames in range: ['P22_107_frame_0000021942.jpg', 'P22_107_frame_0000021976.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'glass', 'blackberry'}
------
************
Start timestamp: 439.56, Stop timestamp: 440.68
Start frame: 21978, Stop frame: 22034
Narration: dry hands
Frames in range: ['P22_107_frame_0000022009.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'right hand', 'glass', 'blackberry'}
------
Start timestamp: 440.54, Stop timestamp: 441.45
Start frame: 22027, Stop frame: 22073
Narration: put down cloth
Frames in range: ['P22_107_frame_0000022042.jpg']
{'cloth', 'bowl', 'sink', 'left hand', 'spoon', 'yogurt', 'glass', 'blackberry'}
------
Start timestamp: 442.96, Stop timestamp: 445.82
Start frame: 22148, Stop frame: 22291
Narration: close blackberries
Frames in range: ['P22_107_frame_0000022180.jpg', 'P22_107_frame_0000022228.jpg', 'P22_107_frame_0000022276.jpg']
{'left hand', 'blackberry', 'right hand'}
------
Start timestamp: 446.82, Stop timestamp: 448.96
Start frame: 22341, Stop frame: 22448
Narration: open fridge
Frames in range: ['P22_107_frame_0000022371.jpg', 'P22_107_frame_0000022426.jpg']
{'left hand', 'door', 'yogurt', 'fridge', 'right hand', 'blackberry'}
------
************
Start timestamp: 449.03, Stop timestamp: 449.61
Start frame: 22451, Stop frame: 22481
Narration: pick up yogurt
Frames in range: ['P22_107_frame_0000022465.jpg']
{'yogurt', 'fridge'}
------
Start timestamp: 449.71, Stop timestamp: 450.61
Start frame: 22485, Stop frame: 22531
Narration: put down yogurt
Frames in range: ['P22_107_frame_0000022486.jpg']
{'yogurt', 'fridge', 'right hand'}
------
Start timestamp: 450.44, Stop timestamp: 451.94
Start frame: 22522, Stop frame: 22597
Narration: pick up blackberries
Frames in range: ['P22_107_frame_0000022587.jpg', 'P22_107_frame_0000022553.jpg']
{'fridge', 'blackberry', 'right hand'}
------
Start timestamp: 451.78, Stop timestamp: 453.18
Start frame: 22589, Stop frame: 22659
Narration: put down blackberries
Frames in range: ['P22_107_frame_0000022621.jpg', 'P22_107_frame_0000022648.jpg']
{'fridge', 'blackberry', 'right hand'}
------
************
Start timestamp: 453.51, Stop timestamp: 454.87
Start frame: 22675, Stop frame: 22744
Narration: close fridge
Frames in range: ['P22_107_frame_0000022692.jpg']
{'fridge', 'blackberry', 'right hand'}
------
Start timestamp: 457.22, Stop timestamp: 458.97
Start frame: 22861, Stop frame: 22949
Narration: open cupboard
Frames in range: ['P22_107_frame_0000022884.jpg', 'P22_107_frame_0000022928.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 458.99, Stop timestamp: 461.02
Start frame: 22949, Stop frame: 23051
Narration: pick up cereals
Frames in range: ['P22_107_frame_0000022981.jpg', 'P22_107_frame_0000023012.jpg']
{'left hand', 'cereal box', 'cupboard'}
------
************
Start timestamp: 461.89, Stop timestamp: 463.03
Start frame: 23094, Stop frame: 23152
Narration: extract cereals
Frames in range: ['P22_107_frame_0000023103.jpg']
{'left hand', 'cereal box', 'cupboard', 'right hand'}
------
Start timestamp: 463.13, Stop timestamp: 464.57
Start frame: 23156, Stop frame: 23229
Narration: remove clip
Frames in range: ['P22_107_frame_0000023184.jpg']
{'clip', 'left hand', 'right hand', 'cereal'}
------
Start timestamp: 464.64, Stop timestamp: 467.52
Start frame: 23232, Stop frame: 23376
Narration: open cereals
Frames in range: ['P22_107_frame_0000023267.jpg', 'P22_107_frame_0000023336.jpg']
{'bowl', 'left hand', 'spoon', 'yogurt', 'cereal bag', 'blackberry', 'cereal'}
------
************
Start timestamp: 467.62, Stop timestamp: 475.71
Start frame: 23381, Stop frame: 23786
Narration: pour cereals
Frames in range: ['P22_107_frame_0000023451.jpg', 'P22_107_frame_0000023576.jpg', 'P22_107_frame_0000023701.jpg']
{'bowl', 'left hand', 'spoon', 'yogurt', 'cereal bag', 'blackberry', 'cereal'}
------
Start timestamp: 476.5, Stop timestamp: 478.51
Start frame: 23825, Stop frame: 23926
Narration: close cereals
Frames in range: ['P22_107_frame_0000023914.jpg', 'P22_107_frame_0000023848.jpg']
{'bowl', 'cereal box', 'spoon', 'clip', 'right hand', 'cereal'}
------
Start timestamp: 478.39, Stop timestamp: 480.2
Start frame: 23919, Stop frame: 24010
Narration: put clip
Frames in range: ['P22_107_frame_0000023990.jpg']
{'left hand', 'cereal box', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 479.7, Stop timestamp: 481.05
Start frame: 23985, Stop frame: 24053
Narration: close clip
Frames in range: ['P22_107_frame_0000023990.jpg', 'P22_107_frame_0000024046.jpg']
{'left hand', 'cereal box', 'clip', 'right hand', 'cereal bag', 'cereal'}
------
************
Start timestamp: 481.11, Stop timestamp: 484.99
Start frame: 24055, Stop frame: 24250
Narration: put down cereals
Frames in range: ['P22_107_frame_0000024098.jpg', 'P22_107_frame_0000024201.jpg']
{'left hand', 'cereal box', 'clip', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 485.02, Stop timestamp: 486.25
Start frame: 24251, Stop frame: 24313
Narration: close box
Frames in range: ['P22_107_frame_0000024263.jpg', 'P22_107_frame_0000024292.jpg']
{'left hand', 'cereal box', 'cupboard', 'right hand'}
------
Start timestamp: 492.62, Stop timestamp: 494.79
Start frame: 24631, Stop frame: 24740
Narration: put down package
Frames in range: ['P22_107_frame_0000024707.jpg', 'P22_107_frame_0000024650.jpg']
{'cereal box', 'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 495.17, Stop timestamp: 496.8
Start frame: 24758, Stop frame: 24840
Narration: close cupboard
Frames in range: ['P22_107_frame_0000024807.jpg', 'P22_107_frame_0000024775.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 498.21, Stop timestamp: 500.41
Start frame: 24910, Stop frame: 25021
Narration: open fridge
Frames in range: ['P22_107_frame_0000025011.jpg', 'P22_107_frame_0000024938.jpg']
{'water bottle', 'left hand', 'door', 'fridge', 'right hand'}
------
Start timestamp: 500.45, Stop timestamp: 501.84
Start frame: 25022, Stop frame: 25092
Narration: pick up water bottle
Frames in range: ['P22_107_frame_0000025039.jpg', 'P22_107_frame_0000025076.jpg']
{'fridge', 'door', 'right hand', 'water bottle'}
------
************
Start timestamp: 501.7, Stop timestamp: 503.25
Start frame: 25085, Stop frame: 25163
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 503.22, Stop timestamp: 504.72
Start frame: 25161, Stop frame: 25236
Narration: turn on tap
Frames in range: ['P22_107_frame_0000025186.jpg', 'P22_107_frame_0000025223.jpg']
{'left hand', 'glass', 'right hand', 'water bottle'}
------
Start timestamp: 504.82, Stop timestamp: 507.53
Start frame: 25241, Stop frame: 25377
Narration: pour water
Frames in range: ['P22_107_frame_0000025338.jpg', 'P22_107_frame_0000025276.jpg']
{'left hand', 'glass', 'water', 'water bottle'}
------
Start timestamp: 507.56, Stop timestamp: 509.07
Start frame: 25378, Stop frame: 25454
Narration: close bottle
Frames in range: ['P22_107_frame_0000025451.jpg', 'P22_107_frame_0000025396.jpg']
{'water bottle', 'left hand', 'right hand', 'water', 'glass'}
------
************
Start timestamp: 509.15, Stop timestamp: 511.8
Start frame: 25457, Stop frame: 25590
Narration: crush bottle
Frames in range: ['P22_107_frame_0000025496.jpg']
{'water bottle', 'left hand', 'right hand', 'water', 'glass'}
------
Start timestamp: 512.81, Stop timestamp: 514.22
Start frame: 25640, Stop frame: 25711
Narration: throw bottle
Frames in range: ['P22_107_frame_0000025692.jpg', 'P22_107_frame_0000025651.jpg']
{'box', 'sink', 'left hand', 'right hand', 'bag'}
------
Start timestamp: 515.66, Stop timestamp: 516.66
Start frame: 25783, Stop frame: 25833
Narration: pick up glass
Frames in range: ['P22_107_frame_0000025788.jpg', 'P22_107_frame_0000025817.jpg']
{'right hand', 'sink', 'cup'}
------
************
Start timestamp: 516.5, Stop timestamp: 517.8
Start frame: 25825, Stop frame: 25890
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 517.89, Stop timestamp: 519.57
Start frame: 25894, Stop frame: 25979
Narration: rinse glass
Frames in range: ['P22_107_frame_0000025917.jpg', 'P22_107_frame_0000025963.jpg']
{'sink', 'box', 'tap', 'right hand', 'water', 'cup', 'bag'}
------
Start timestamp: 519.28, Stop timestamp: 520.97
Start frame: 25964, Stop frame: 26049
Narration: put down glass
Frames in range: []
set()
------
Start timestamp: 522.3, Stop timestamp: 523.55
Start frame: 26114, Stop frame: 26178
Narration: open drawer
Frames in range: ['P22_107_frame_0000026134.jpg', 'P22_107_frame_0000026169.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 523.54, Stop timestamp: 524.2
Start frame: 26177, Stop frame: 26211
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 524.16, Stop timestamp: 525.77
Start frame: 26208, Stop frame: 26289
Narration: open drawer
Frames in range: ['P22_107_frame_0000026238.jpg', 'P22_107_frame_0000026269.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 525.75, Stop timestamp: 528.74
Start frame: 26287, Stop frame: 26437
Narration: pick up place mat
Frames in range: ['P22_107_frame_0000026366.jpg']
{'left hand', 'place mat', 'right hand', 'drawer'}
------
Start timestamp: 528.84, Stop timestamp: 530.05
Start frame: 26442, Stop frame: 26503
Narration: close drawer
Frames in range: ['P22_107_frame_0000026463.jpg']
{'place mat', 'right hand', 'drawer'}
------
Start timestamp: 530.47, Stop timestamp: 532.41
Start frame: 26523, Stop frame: 26621
Narration: put down place mat
Frames in range: ['P22_107_frame_0000026561.jpg', 'P22_107_frame_0000026592.jpg']
{'fridge', 'cupboard', 'right hand', 'place mat'}
------
Start timestamp: 532.46, Stop timestamp: 533.92
Start frame: 26623, Stop frame: 26696
Narration: close cupboard
Frames in range: ['P22_107_frame_0000026646.jpg', 'P22_107_frame_0000026689.jpg']
{'left hand', 'fridge', 'right hand', 'place mat'}
------
************
Start timestamp: 535.32, Stop timestamp: 535.94
Start frame: 26766, Stop frame: 26798
Narration: put down place mat
Frames in range: ['P22_107_frame_0000026780.jpg']
{'left hand', 'right hand', 'place mat'}
------
Start timestamp: 535.83, Stop timestamp: 536.66
Start frame: 26791, Stop frame: 26833
Narration: move remote
Frames in range: []
set()
------
Start timestamp: 536.76, Stop timestamp: 537.72
Start frame: 26838, Stop frame: 26886
Narration: adjust place mats
Frames in range: ['P22_107_frame_0000026843.jpg', 'P22_107_frame_0000026869.jpg']
{'left hand', 'right hand', 'place mat'}
------
Start timestamp: 540.72, Stop timestamp: 548.4
Start frame: 27036, Stop frame: 27420
Narration: stir mixture
Frames in range: ['P22_107_frame_0000027305.jpg', 'P22_107_frame_0000027126.jpg']
{'left hand', 'glass', 'mixture', 'right hand'}
------
************
Start timestamp: 548.4, Stop timestamp: 549.58
Start frame: 27420, Stop frame: 27480
Narration: pick glasses
Frames in range: []
set()
------
Start timestamp: 550.07, Stop timestamp: 552.16
Start frame: 27503, Stop frame: 27608
Narration: put down glasses
Frames in range: ['P22_107_frame_0000027532.jpg', 'P22_107_frame_0000027567.jpg']
{'left hand', 'spoon', 'right hand', 'place mat', 'glass', 'mixture'}
------
Start timestamp: 554.47, Stop timestamp: 555.42
Start frame: 27723, Stop frame: 27771
Narration: pick up bowl
Frames in range: ['P22_107_frame_0000027730.jpg']
{'cereal', 'bowl', 'right hand', 'spoon'}
------
************
Start timestamp: 557.08, Stop timestamp: 558.43
Start frame: 27854, Stop frame: 27922
Narration: put down bowl
Frames in range: ['P22_107_frame_0000027871.jpg', 'P22_107_frame_0000027916.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'place mat', 'cereal'}
------
Start timestamp: 558.2, Stop timestamp: 576.31
Start frame: 27910, Stop frame: 28816
Narration: stir yoghurt
Frames in range: ['P22_107_frame_0000027916.jpg', 'P22_107_frame_0000028376.jpg', 'P22_107_frame_0000028606.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'place mat', 'cereal'}
------
Start timestamp: 576.41, Stop timestamp: 577.19
Start frame: 28820, Stop frame: 28860
Narration: put down spoon
Frames in range: ['P22_107_frame_0000028837.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'place mat', 'cereal'}
------
