Start timestamp: 4.54, Stop timestamp: 6.24
Narration: pick up pan
------
Start timestamp: 5.77, Stop timestamp: 6.61
Narration: take lid off pan
------
Start timestamp: 8.23, Stop timestamp: 9.06
Narration: turn on tap
------
Start timestamp: 9.4, Stop timestamp: 12.58
Narration: fill pan with water
------
************
Frame IDs in sequence: [308, 337, 424, 512, 619, 717]
Objects in sequence: ['sink', 'hob', 'lid', 'pot', 'water', 'pan', 'tap']
Verb-noun pairs in sequence: ['pick up pan;4.54;6.24', 'take lid off pan;5.77;6.61', 'turn on tap;8.23;9.06']
************
Start timestamp: 12.93, Stop timestamp: 15.3
Narration: turn off tap
------
Start timestamp: 16.03, Stop timestamp: 18.5
Narration: put pan on cooker
------
Start timestamp: 19.27, Stop timestamp: 22.82
Narration: change cooker temperature
------
************
Frame IDs in sequence: [812, 862, 990, 1076, 1191, 1317]
Objects in sequence: ['sink', 'cooker temperature', 'hob', 'cooker', 'lid', 'pot', 'water', 'pan', 'tap']
Verb-noun pairs in sequence: ['turn off tap;12.93;15.3', 'put pan on cooker;16.03;18.5']
************
Start timestamp: 23.98, Stop timestamp: 26.24
Narration: open cupboard
------
Start timestamp: 25.46, Stop timestamp: 27.03
Narration: take salt
------
Start timestamp: 27.24, Stop timestamp: 28.1
Narration: pour salt in pan
------
Start timestamp: 28.71, Stop timestamp: 30.01
Narration: put salt in cupboard
------
************
Frame IDs in sequence: [1465, 1536, 1597, 1659, 1732, 1773]
Objects in sequence: ['cupboard', 'hob', 'lid', 'pot', 'water', 'salt']
Verb-noun pairs in sequence: ['open cupboard;23.98;26.24', 'take salt;25.46;27.03', 'pour salt in pan;27.24;28.1']
************
Start timestamp: 29.67, Stop timestamp: 31.15
Narration: put lid on pan
------
Start timestamp: 32.68, Stop timestamp: 35.21
Narration: take lid off pan
------
Start timestamp: 35.24, Stop timestamp: 37.39
Narration: shake lid
------
Start timestamp: 37.54, Stop timestamp: 38.34
Narration: put lid down
------
************
Frame IDs in sequence: [2004, 2052, 2097, 2142, 2195, 2272]
Objects in sequence: ['tomato sauce', 'hob', 'lid', 'pot', 'spoon', 'pan']
Verb-noun pairs in sequence: ['take lid off pan;32.68;35.21', 'shake lid;35.24;37.39']
************
Start timestamp: 38.44, Stop timestamp: 51.67
Narration: stir pan
------
Start timestamp: 55.82, Stop timestamp: 57.06
Narration: put spoon down
------
Start timestamp: 57.48, Stop timestamp: 59.09
Narration: put lid on pan
------
************
Frame IDs in sequence: [2493, 2884, 3370, 3403, 3482, 3515]
Objects in sequence: ['tomato sauce', 'hob', 'lid', 'pot', 'spoon', 'pan']
Verb-noun pairs in sequence: ['stir pan;38.44;51.67', 'put spoon down;55.82;57.06']
************
Start timestamp: 59.22, Stop timestamp: 60.69
Narration: put glove back
------
Start timestamp: 62.99, Stop timestamp: 64.24
Narration: close cupboard
------
Start timestamp: 65.82, Stop timestamp: 76.39
Narration: open potatoes
------
************
Frame IDs in sequence: [3585, 3618, 3794, 3845, 4076, 4403]
Objects in sequence: ['glove', 'cupboard', 'hob', 'lid', 'pot', 'scissors', 'potato package']
Verb-noun pairs in sequence: ['put glove back;59.22;60.69', 'close cupboard;62.99;64.24']
************
Start timestamp: 66.16, Stop timestamp: 66.98
Narration: pick up scissors
------
Start timestamp: 80.63, Stop timestamp: 82.3
Narration: take lid off pan
------
Start timestamp: 83.52, Stop timestamp: 106.7
Narration: put potatoes in pan
------
Start timestamp: 106.8, Stop timestamp: 109.03
Narration: pick up potatoes
------
************
Frame IDs in sequence: [4866, 4919, 5276, 6134, 6438, 6519]
Objects in sequence: ['hob', 'potato', 'lid', 'pot', 'water', 'potato package']
Verb-noun pairs in sequence: ['take lid off pan;80.63;82.3', 'put potatoes in pan;83.52;106.7']
************
Start timestamp: 108.8, Stop timestamp: 110.28999999999999
Narration: open cupboard
------
Start timestamp: 110.35, Stop timestamp: 111.6
Narration: put potatoes in cupboard
------
Start timestamp: 112.22, Stop timestamp: 113.87
Narration: close cupboard
------
Start timestamp: 116.27000000000001, Stop timestamp: 118.09
Narration: pick up chopping board
------
************
Frame IDs in sequence: [6653, 6691, 6769, 6818, 7007, 7069]
Objects in sequence: ['chopping board', 'knife', 'cupboard', 'hob', 'potato', 'lid', 'pot']
Verb-noun pairs in sequence: ['put potatoes in cupboard;110.35;111.6', 'close cupboard;112.22;113.87']
************
Start timestamp: 120.56, Stop timestamp: 121.49
Narration: open dishwasher
------
Start timestamp: 120.62, Stop timestamp: 126.71
Narration: put chopping board in dishwasher
------
Start timestamp: 126.8, Stop timestamp: 130.61
Narration: put knife in dishwasher
------
Start timestamp: 131.42, Stop timestamp: 133.26
Narration: close dishwasher
------
************
Frame IDs in sequence: [7242, 7268, 7659, 7804, 7922, 7971]
Objects in sequence: ['chopping board', 'knife', 'dishwasher']
Verb-noun pairs in sequence: ['open dishwasher;120.56;121.49', 'put chopping board in dishwasher;120.62;126.71', 'put knife in dishwasher;126.8;130.61']
************
Start timestamp: 133.11, Stop timestamp: 134.56
Narration: open drawer
------
Start timestamp: 134.32, Stop timestamp: 136.65
Narration: pick up knife
------
Start timestamp: 137.71, Stop timestamp: 138.62
Narration: open cupboard
------
Start timestamp: 138.95, Stop timestamp: 140.69
Narration: take chopping board
------
************
Frame IDs in sequence: [8098, 8170, 8268, 8316, 8370, 8422]
Objects in sequence: ['knife', 'cupboard', 'drawer']
Verb-noun pairs in sequence: ['pick up knife;134.32;136.65', 'open cupboard;137.71;138.62']
************
Start timestamp: 141.04, Stop timestamp: 142.57999999999998
Narration: put chopping board on counter
------
Start timestamp: 142.84, Stop timestamp: 144.45
Narration: take carrots
------
Start timestamp: 144.88, Stop timestamp: 149.19
Narration: open carrots
------
************
Frame IDs in sequence: [8500, 8530, 8607, 8650, 8770, 8872]
Objects in sequence: ['chopping board', 'knife', 'counter', 'carrot package']
Verb-noun pairs in sequence: ['put chopping board on counter;141.04;142.57999999999998', 'take carrots;142.84;144.45']
************
Start timestamp: 148.74, Stop timestamp: 150.99
Narration: take carrot
------
Start timestamp: 151.42000000000002, Stop timestamp: 152.76
Narration: take carrot
------
Start timestamp: 152.6, Stop timestamp: 154.36
Narration: take carrot
------
Start timestamp: 155.09, Stop timestamp: 156.2
Narration: take carrots
------
Start timestamp: 155.7, Stop timestamp: 157.13
Narration: move carrots
------
Start timestamp: 157.36, Stop timestamp: 158.27
Narration: pick up knife
------
************
Frame IDs in sequence: [9109, 9154, 9310, 9358, 9444, 9483]
Objects in sequence: ['chopping board', 'knife', 'carrot', 'carrot package']
Verb-noun pairs in sequence: ['take carrot;151.42000000000002;152.76', 'take carrot;152.6;154.36', 'take carrots;155.09;156.2', 'move carrots;155.7;157.13']
************
Start timestamp: 158.88, Stop timestamp: 160.37
Narration: chop ends off carrots
------
Start timestamp: 164.53, Stop timestamp: 167.55
Narration: put lid on pan
------
Start timestamp: 171.37, Stop timestamp: 178.77
Narration: chop carrots
------
************
Frame IDs in sequence: [9571, 9608, 9911, 10031, 10361, 10572]
Objects in sequence: ['chopping board', 'knife', 'hob', 'potato', 'lid', 'carrot', 'pot', 'water']
Verb-noun pairs in sequence: ['chop ends off carrots;158.88;160.37', 'put lid on pan;164.53;167.55']
************
Start timestamp: 179.57999999999998, Stop timestamp: 180.9
Narration: put carrots in bag
------
Start timestamp: 182.27, Stop timestamp: 209.94
Narration: chop carrots
------
Start timestamp: 214.52, Stop timestamp: 216.11
Narration: put rubbish in bin
------
************
Frame IDs in sequence: [10790, 10851, 11488, 12283, 12896, 12944]
Objects in sequence: ['chopping board', 'knife', 'carrot', 'bag']
Verb-noun pairs in sequence: ['put carrots in bag;179.57999999999998;180.9', 'chop carrots;182.27;209.94']
************
Start timestamp: 215.88, Stop timestamp: 219.45
Narration: pick up carrots
------
Start timestamp: 220.05, Stop timestamp: 222.11
Narration: open cupboard
------
Start timestamp: 222.2, Stop timestamp: 223.47
Narration: close cupboard
------
Start timestamp: 225.43, Stop timestamp: 226.69
Narration: open fridge
------
************
Frame IDs in sequence: [13240, 13282, 13348, 13380, 13545, 13575]
Objects in sequence: ['chopping board', 'knife', 'cupboard', 'fridge', 'carrot', 'carrot package']
Verb-noun pairs in sequence: ['open cupboard;220.05;222.11', 'close cupboard;222.2;223.47']
************
Start timestamp: 226.98, Stop timestamp: 229.59
Narration: put carrots in fridge
------
Start timestamp: 229.69, Stop timestamp: 230.62
Narration: close fridge
------
Start timestamp: 238.72, Stop timestamp: 240.11
Narration: pick up knife
------
************
Frame IDs in sequence: [13653, 13735, 13785, 13832, 14347, 14385]
Objects in sequence: ['chopping board', 'knife', 'fridge', 'carrot', 'carrot package']
Verb-noun pairs in sequence: ['put carrots in fridge;226.98;229.59', 'close fridge;229.69;230.62']
************
Start timestamp: 240.11, Stop timestamp: 241.13
Narration: put down knife
------
