Start timestamp: 3.57, Stop timestamp: 6.04
Narration: open drawer
------
Start timestamp: 5.21, Stop timestamp: 9.04
Narration: pick up bag
------
Start timestamp: 9.55, Stop timestamp: 11.09
Narration: close drawer
------
Start timestamp: 11.0, Stop timestamp: 13.86
Narration: open bag
------
Start timestamp: 15.73, Stop timestamp: 16.54
Narration: pick up jar
------
************
Frame IDs in sequence: [213, 288, 493, 544, 788, 826]
Objects in sequence: ['bag', 'drawer', 'jar']
Verb-noun pairs in sequence: ['open;drawer;3.57;6.04', 'pick-up;bag;5.21;9.04', 'close;drawer;9.55;11.09', 'open;bag;11.0;13.86']
************
Start timestamp: 16.45, Stop timestamp: 17.35
Narration: throw jar
------
Start timestamp: 18.56, Stop timestamp: 20.15
Narration: put down bag
------
Start timestamp: 20.11, Stop timestamp: 20.74
Narration: pick up bottle
------
Start timestamp: 20.65, Stop timestamp: 25.79
Narration: crush bottle
------
Start timestamp: 27.0, Stop timestamp: 27.71
Narration: pick up bag
------
************
Frame IDs in sequence: [937, 1001, 1094, 1201, 1276, 1351]
Objects in sequence: ['bag', 'bottle']
Verb-noun pairs in sequence: ['put-down;bag;18.56;20.15', 'pick-up;bottle;20.11;20.74', 'crush;bottle;20.65;25.79']
************
Start timestamp: 27.81, Stop timestamp: 28.72
Narration: throw bottle
------
Start timestamp: 28.82, Stop timestamp: 31.81
Narration: pick up glass
------
Start timestamp: 31.5, Stop timestamp: 32.61
Narration: put down glass
------
Start timestamp: 33.75, Stop timestamp: 34.88
Narration: put down bag
------
************
Frame IDs in sequence: [1411, 1561, 1630, 1700, 1726]
Objects in sequence: ['bag', 'box']
Verb-noun pairs in sequence: ['throw;bottle;27.81;28.72', 'pick-up;glass;28.82;31.81', 'put-down;glass;31.5;32.61']
************
Start timestamp: 36.63, Stop timestamp: 38.98
Narration: open cupboard
------
Start timestamp: 39.24, Stop timestamp: 41.29
Narration: pick up glass
------
Start timestamp: 41.71, Stop timestamp: 42.87
Narration: put down glass
------
************
Frame IDs in sequence: [1871, 1934, 1994, 2042, 2101, 2132]
Objects in sequence: ['bowl', 'glass', 'cupboard', 'drainer']
Verb-noun pairs in sequence: ['open;cupboard;36.63;38.98', 'pick-up;glass;39.24;41.29']
************
Start timestamp: 42.73, Stop timestamp: 43.6
Narration: pick up bowl
------
Start timestamp: 44.02, Stop timestamp: 44.92
Narration: pick up bowl
------
Start timestamp: 44.79, Stop timestamp: 46.04
Narration: put down bowl
------
Start timestamp: 47.04, Stop timestamp: 48.04
Narration: pick up bowl
------
Start timestamp: 48.94, Stop timestamp: 50.01
Narration: pick up bowl
------
************
Frame IDs in sequence: [2211, 2242, 2304, 2367, 2415, 2463]
Objects in sequence: ['bowl', 'cupboard', 'drainer']
Verb-noun pairs in sequence: ['pick-up;bowl;44.02;44.92', 'put-down;bowl;44.79;46.04', 'pick-up;bowl;47.04;48.04']
************
Start timestamp: 49.86, Stop timestamp: 51.09
Narration: insert bowl
------
Start timestamp: 51.46, Stop timestamp: 52.11
Narration: pick up bowl
------
Start timestamp: 52.18, Stop timestamp: 53.05
Narration: put down bowls
------
Start timestamp: 52.95, Stop timestamp: 54.55
Narration: put down bowl
------
Start timestamp: 54.6, Stop timestamp: 56.05
Narration: pick up plate
------
************
Frame IDs in sequence: [2582, 2612, 2648, 2702, 2757, 2798]
Objects in sequence: ['bowl', 'sink', 'drainer', 'plate']
Verb-noun pairs in sequence: ['pick-up;bowl;51.46;52.11', 'put-down;bowl;52.18;53.05', 'put-down;bowl;52.95;54.55']
************
Start timestamp: 57.39, Stop timestamp: 58.22
Narration: pick up plate
------
Start timestamp: 58.32, Stop timestamp: 59.59
Narration: put down plate
------
Start timestamp: 59.6, Stop timestamp: 60.78
Narration: pick up plate
------
************
Frame IDs in sequence: [2867, 2905, 2927, 2949, 2970, 2992]
Objects in sequence: ['bowl', 'sink', 'cupboard', 'plate']
Verb-noun pairs in sequence: ['pick-up;plate;57.39;58.22', 'put-down;plate;58.32;59.59']
************
Start timestamp: 60.81, Stop timestamp: 68.53
Narration: put down plate
------
Start timestamp: 68.99, Stop timestamp: 69.83
Narration: pick up glass
------
Start timestamp: 69.94, Stop timestamp: 71.23
Narration: put down glass
------
************
Frame IDs in sequence: [3138, 3246, 3355, 3453, 3482, 3515]
Objects in sequence: ['bowl', 'sink', 'glass', 'cupboard', 'drainer', 'plate']
Verb-noun pairs in sequence: ['put-down;plate;60.81;68.53', 'pick-up;glass;68.99;69.83']
************
Start timestamp: 71.61, Stop timestamp: 72.66
Narration: pick up glass
------
Start timestamp: 72.37, Stop timestamp: 73.85
Narration: put down glass
------
Start timestamp: 73.65, Stop timestamp: 74.81
Narration: pick up glass
------
Start timestamp: 74.76, Stop timestamp: 76.64
Narration: put down glass
------
Start timestamp: 76.81, Stop timestamp: 78.49
Narration: pick up cutlery
------
************
Frame IDs in sequence: [3588, 3619, 3701, 3777, 3853, 3896]
Objects in sequence: ['bowl', 'sink', 'glass', 'cutlery', 'cupboard']
Verb-noun pairs in sequence: ['pick-up;glass;71.61;72.66', 'put-down;glass;72.37;73.85', 'pick-up;glass;73.65;74.81', 'put-down;glass;74.76;76.64']
************
Start timestamp: 78.59, Stop timestamp: 81.45
Narration: close cupboard
------
Start timestamp: 81.98, Stop timestamp: 83.31
Narration: open drawer
------
Start timestamp: 83.03999999999999, Stop timestamp: 85.71000000000001
Narration: put down knife
------
Start timestamp: 84.96000000000001, Stop timestamp: 87.36
Narration: put down knife
------
************
Frame IDs in sequence: [3971, 4057, 4119, 4151, 4273, 4326]
Objects in sequence: ['drawer', 'cupboard', 'knife', 'spoon']
Verb-noun pairs in sequence: ['close;cupboard;78.59;81.45', 'open;drawer;81.98;83.31', 'put-down;knife;83.03999999999999;85.71000000000001']
************
Start timestamp: 87.19, Stop timestamp: 88.27
Narration: put down spoon
------
Start timestamp: 88.37, Stop timestamp: 89.14
Narration: put down spoon
------
Start timestamp: 89.28, Stop timestamp: 90.45
Narration: put down forks
------
Start timestamp: 90.53999999999999, Stop timestamp: 91.39
Narration: put down knife
------
************
Frame IDs in sequence: [4421, 4447, 4482, 4507, 4532, 4567]
Objects in sequence: ['bowl', 'drawer', 'fork', 'knife', 'spoon']
Verb-noun pairs in sequence: ['put-down;spoon;88.37;89.14', 'put-down;fork;89.28;90.45']
************
Start timestamp: 91.46000000000001, Stop timestamp: 92.37
Narration: close drawer
------
Start timestamp: 92.43, Stop timestamp: 92.97
Narration: open drawer
------
Start timestamp: 93.07, Stop timestamp: 93.89
Narration: pick up teaspoon
------
************
Frame IDs in sequence: [4589, 4609, 4630, 4643, 4657, 4684]
Objects in sequence: ['bowl', 'drawer', 'teaspoon']
Verb-noun pairs in sequence: ['close;drawer;91.46000000000001;92.37', 'open;drawer;92.43;92.97']
************
Start timestamp: 94.55, Stop timestamp: 96.06
Narration: put down teaspoon
------
Start timestamp: 97.06, Stop timestamp: 97.94
Narration: open cupboard
------
Start timestamp: 98.69, Stop timestamp: 100.1
Narration: move bag
------
************
Frame IDs in sequence: [4751, 4861, 4893, 4951, 4980]
Objects in sequence: ['bowl', 'drawer', 'bag', 'cupboard', 'teaspoon']
Verb-noun pairs in sequence: ['put-down;teaspoon;94.55;96.06', 'open;cupboard;97.06;97.94']
************
Start timestamp: 100.25, Stop timestamp: 102.28999999999999
Narration: pick up jar
------
Start timestamp: 102.69, Stop timestamp: 103.83
Narration: close cupboard
------
Start timestamp: 103.7, Stop timestamp: 104.53999999999999
Narration: put down jar
------
Start timestamp: 106.95, Stop timestamp: 109.35
Narration: open fridge
------
************
Frame IDs in sequence: [5023, 5086, 5263, 5376, 5428]
Objects in sequence: ['fridge', 'cupboard', 'jar']
Verb-noun pairs in sequence: ['pick-up;jar;100.25;102.28999999999999', 'close;cupboard;102.69;103.83', 'put-down;jar;103.7;104.53999999999999']
************
Start timestamp: 109.22999999999999, Stop timestamp: 110.74000000000001
Narration: pick up bottle
------
Start timestamp: 110.69, Stop timestamp: 113.61
Narration: close fridge
------
Start timestamp: 113.69, Stop timestamp: 114.97
Narration: turn on light
------
Start timestamp: 115.53999999999999, Stop timestamp: 116.56
Narration: pick up glass
------
************
Frame IDs in sequence: [5561, 5600, 5640, 5700, 5747, 5795]
Objects in sequence: ['bottle', 'fridge', 'glass', 'cup']
Verb-noun pairs in sequence: ['close;fridge;110.69;113.61', 'turn-on;light;113.69;114.97']
************
Start timestamp: 116.27000000000001, Stop timestamp: 117.02000000000001
Narration: put down glass
------
Start timestamp: 116.99000000000001, Stop timestamp: 118.24000000000001
Narration: move glasses
------
Start timestamp: 118.27000000000001, Stop timestamp: 118.91
Narration: pick up bottle
------
Start timestamp: 118.97999999999999, Stop timestamp: 119.75999999999999
Narration: open bottle
------
************
Frame IDs in sequence: [5867, 5883, 5900, 5923, 5935, 5947]
Objects in sequence: ['bottle', 'glass', 'cup']
Verb-noun pairs in sequence: ['move;glass;116.99000000000001;118.24000000000001', 'pick-up;bottle;118.27000000000001;118.91']
************
Start timestamp: 119.83, Stop timestamp: 124.63
Narration: pour water
------
Start timestamp: 125.59, Stop timestamp: 126.23
Narration: put down bottle
------
Start timestamp: 126.14, Stop timestamp: 127.39
Narration: pick up glass
------
Start timestamp: 127.23, Stop timestamp: 127.91
Narration: put down lid
------
************
Frame IDs in sequence: [6050, 6100, 6151, 6221, 6292, 6359]
Objects in sequence: ['bottle', 'glass', 'cup', 'water']
Verb-noun pairs in sequence: ['pour;water;119.83;124.63', 'put-down;bottle;125.59;126.23', 'pick-up;glass;126.14;127.39']
************
Start timestamp: 129.62, Stop timestamp: 130.32
Narration: pick up glass
------
Start timestamp: 131.81, Stop timestamp: 133.37
Narration: pour water
------
Start timestamp: 133.36, Stop timestamp: 135.09
Narration: put down glass
------
Start timestamp: 135.19, Stop timestamp: 136.25
Narration: put down glass
------
************
Frame IDs in sequence: [6480, 6549, 6619, 6651, 6715, 6780]
Objects in sequence: ['sink', 'glass', 'cup', 'water']
Verb-noun pairs in sequence: ['pick-up;glass;129.62;130.32', 'pour;water;131.81;133.37', 'put-down;glass;133.36;135.09']
************
Start timestamp: 135.78, Stop timestamp: 136.32999999999998
Narration: pick up lid
------
Start timestamp: 136.91, Stop timestamp: 138.09
Narration: close bottle
------
Start timestamp: 140.7, Stop timestamp: 143.54
Narration: open fridge
------
Start timestamp: 143.51, Stop timestamp: 144.59
Narration: put down bottle
------
Start timestamp: 145.13, Stop timestamp: 145.71
Narration: pick up yogurt
------
************
Frame IDs in sequence: [6851, 6883, 7049, 7134, 7272]
Objects in sequence: ['bottle', 'fridge', 'glass', 'cup', 'door', 'yogurt', 'water']
Verb-noun pairs in sequence: ['close;bottle;136.91;138.09', 'open;fridge;140.7;143.54', 'put-down;bottle;143.51;144.59']
************
Start timestamp: 146.2, Stop timestamp: 147.6
Narration: put down yogurt
------
Start timestamp: 147.43, Stop timestamp: 150.61
Narration: pick up yogurt
------
Start timestamp: 153.51, Stop timestamp: 154.32999999999998
Narration: put down yogurt
------
Start timestamp: 154.36, Stop timestamp: 156.43
Narration: open packaging
------
************
Frame IDs in sequence: [7326, 7360, 7524, 7688, 7742, 7813]
Objects in sequence: ['fridge', 'yogurt', 'packaging']
Verb-noun pairs in sequence: ['put-down;yogurt;146.2;147.6', 'pick-up;yogurt;147.43;150.61', 'put-down;yogurt;153.51;154.32999999999998']
************
Start timestamp: 156.62, Stop timestamp: 160.12
Narration: move yoghurt
------
Start timestamp: 157.01, Stop timestamp: 159.24
Narration: open packaging
------
Start timestamp: 159.34, Stop timestamp: 160.42000000000002
Narration: put down yogurt
------
Start timestamp: 161.31, Stop timestamp: 163.47
Narration: move yoghurt
------
Start timestamp: 164.52, Stop timestamp: 166.68
Narration: move yoghurt
------
************
Frame IDs in sequence: [7876, 7963, 8101, 8138, 8262, 8318]
Objects in sequence: ['fridge', 'yogurt', 'packaging']
Verb-noun pairs in sequence: ['move;yoghurt;156.62;160.12', 'open;packaging;157.01;159.24', 'put-down;yogurt;159.34;160.42000000000002', 'move;yoghurt;161.31;163.47']
************
Start timestamp: 169.32999999999998, Stop timestamp: 171.39
Narration: pick up blackberries
------
Start timestamp: 172.29, Stop timestamp: 173.1
Narration: pick up yogurt
------
Start timestamp: 173.95, Stop timestamp: 174.97
Narration: put down yogurt
------
************
Frame IDs in sequence: [8493, 8536, 8619, 8651, 8696, 8730]
Objects in sequence: ['fridge', 'yogurt', 'blackberry', 'packaging']
Verb-noun pairs in sequence: ['pick-up;blackberry;169.32999999999998;171.39', 'pick-up;yogurt;172.29;173.1']
************
Start timestamp: 175.21, Stop timestamp: 176.32
Narration: put down yogurt
------
Start timestamp: 176.17000000000002, Stop timestamp: 176.85
Narration: put down paper
------
Start timestamp: 176.88, Stop timestamp: 179.39
Narration: close fridge
------
Start timestamp: 179.17000000000002, Stop timestamp: 180.92
Narration: pick up paper
------
Start timestamp: 182.46, Stop timestamp: 183.44
Narration: open cupboard
------
************
Frame IDs in sequence: [8787, 8875, 8955, 9138, 9167]
Objects in sequence: ['fridge', 'cupboard', 'yogurt', 'blackberry', 'packaging']
Verb-noun pairs in sequence: ['put-down;yogurt;175.21;176.32', 'put-down;paper;176.17000000000002;176.85', 'close;fridge;176.88;179.39', 'pick-up;paper;179.17000000000002;180.92']
************
Start timestamp: 184.24, Stop timestamp: 189.68
Narration: pick up bag
------
Start timestamp: 190.33, Stop timestamp: 191.83
Narration: open bag
------
Start timestamp: 191.9, Stop timestamp: 193.98
Narration: throw paper
------
************
Frame IDs in sequence: [9296, 9430, 9538, 9571, 9605, 9676]
Objects in sequence: ['bag', 'cupboard']
Verb-noun pairs in sequence: ['pick-up;bag;184.24;189.68', 'open;bag;190.33;191.83']
************
Start timestamp: 194.13, Stop timestamp: 196.46
Narration: pick up bag
------
Start timestamp: 196.55, Stop timestamp: 200.23
Narration: pick up paper
------
Start timestamp: 200.32999999999998, Stop timestamp: 201.01
Narration: throw paper
------
************
Frame IDs in sequence: [9746, 9780, 9867, 9976, 10017, 10051]
Objects in sequence: ['bag', 'paper', 'white bag', 'cupboard']
Verb-noun pairs in sequence: ['pick-up;bag;194.13;196.46', 'pick-up;paper;196.55;200.23']
************
Start timestamp: 201.03, Stop timestamp: 202.18
Narration: pick up paper
------
Start timestamp: 202.28, Stop timestamp: 203.17000000000002
Narration: throw paper
------
Start timestamp: 202.65, Stop timestamp: 204.32999999999998
Narration: pick up bag
------
Start timestamp: 204.62, Stop timestamp: 206.02
Narration: put down bag
------
************
Frame IDs in sequence: [10063, 10095, 10134, 10198, 10230, 10263]
Objects in sequence: ['bag', 'paper', 'white bag', 'cupboard']
Verb-noun pairs in sequence: ['pick-up;paper;201.03;202.18', 'throw;paper;202.28;203.17000000000002', 'pick-up;bag;202.65;204.32999999999998']
************
Start timestamp: 205.71, Stop timestamp: 207.1
Narration: put down bag
------
Start timestamp: 206.59, Stop timestamp: 210.81
Narration: adjust bag
------
Start timestamp: 210.85, Stop timestamp: 212.25
Narration: close cupboard
------
Start timestamp: 214.28, Stop timestamp: 215.75
Narration: open jar
------
************
Frame IDs in sequence: [10408, 10476, 10559, 10584, 10722, 10776]
Objects in sequence: ['bowl', 'white bag', 'glass', 'cupboard', 'lid', 'jar']
Verb-noun pairs in sequence: ['adjust;bag;206.59;210.81', 'close;cupboard;210.85;212.25']
************
Start timestamp: 215.79, Stop timestamp: 216.57
Narration: put down lid
------
Start timestamp: 216.67000000000002, Stop timestamp: 219.32
Narration: open jar
------
Start timestamp: 219.42000000000002, Stop timestamp: 223.66
Narration: lift jar
------
************
Frame IDs in sequence: [10798, 10825, 10855, 10936, 11021, 11146]
Objects in sequence: ['bowl', 'jar', 'glass', 'teaspoon', 'lid']
Verb-noun pairs in sequence: ['put-down;lid;215.79;216.57', 'open;jar;216.67000000000002;219.32']
************
Start timestamp: 227.66, Stop timestamp: 228.92000000000002
Narration: put down jar
------
Start timestamp: 231.06, Stop timestamp: 232.88
Narration: pick up measuring spoon
------
Start timestamp: 236.62, Stop timestamp: 238.91
Narration: put down powder
------
************
Frame IDs in sequence: [11396, 11421, 11571, 11634, 11859, 11901]
Objects in sequence: ['bowl', 'glass', 'teaspoon', 'measuring spoon', 'powder', 'jar']
Verb-noun pairs in sequence: ['put-down;jar;227.66;228.92000000000002', 'pick-up;spoon:measuring;231.06;232.88']
************
Start timestamp: 239.43, Stop timestamp: 240.51
Narration: pick up powder
------
Start timestamp: 242.81, Stop timestamp: 244.74
Narration: put down powder
------
Start timestamp: 245.21, Stop timestamp: 247.73
Narration: pick up powder
------
************
Frame IDs in sequence: [11986, 12021, 12167, 12209, 12296, 12351]
Objects in sequence: ['bowl', 'glass', 'teaspoon', 'measuring spoon', 'powder', 'jar']
Verb-noun pairs in sequence: ['pick-up;powder;239.43;240.51', 'put-down;powder;242.81;244.74']
************
Start timestamp: 248.24, Stop timestamp: 249.54
Narration: put down powder
------
Start timestamp: 249.93, Stop timestamp: 252.04
Narration: pick up powder
------
Start timestamp: 252.67, Stop timestamp: 253.91
Narration: put down powder
------
************
Frame IDs in sequence: [12426, 12459, 12526, 12576, 12613, 12651]
Objects in sequence: ['bowl', 'glass', 'teaspoon', 'measuring spoon', 'powder']
Verb-noun pairs in sequence: ['put-down;powder;248.24;249.54', 'pick-up;powder;249.93;252.04']
************
Start timestamp: 254.55, Stop timestamp: 256.25
Narration: put down measuring cup
------
Start timestamp: 256.34, Stop timestamp: 258.12
Narration: close jar
------
Start timestamp: 258.39, Stop timestamp: 259.51
Narration: pick up lid
------
************
Frame IDs in sequence: [12751, 12776, 12850, 12884, 12926, 12965]
Objects in sequence: ['glass', 'measuring spoon', 'powder', 'lid', 'jar']
Verb-noun pairs in sequence: ['put-down;cup:measuring;254.55;256.25', 'close;jar;256.34;258.12']
************
Start timestamp: 259.6, Stop timestamp: 261.37
Narration: close jar
------
Start timestamp: 260.71, Stop timestamp: 262.23
Narration: pick up jar
------
Start timestamp: 263.64, Stop timestamp: 264.53
Narration: open cupboard
------
Start timestamp: 264.61, Stop timestamp: 265.59
Narration: put down jar
------
************
Frame IDs in sequence: [13001, 13050, 13084, 13119, 13188, 13222]
Objects in sequence: ['glass', 'cupboard', 'powder', 'lid', 'jar']
Verb-noun pairs in sequence: ['close;jar;259.6;261.37', 'pick-up;jar;260.71;262.23', 'open;cupboard;263.64;264.53']
************
Start timestamp: 265.6, Stop timestamp: 266.3
Narration: close cupboard
------
Start timestamp: 267.47, Stop timestamp: 268.87
Narration: pick up teaspoon
------
Start timestamp: 268.94, Stop timestamp: 305.37
Narration: stir mixture
------
************
Frame IDs in sequence: [13288, 13396, 13432, 13801, 14387, 14974]
Objects in sequence: ['bowl', 'glass', 'cupboard', 'teaspoon', 'mixture']
Verb-noun pairs in sequence: ['close;cupboard;265.6;266.3', 'pick-up;teaspoon;267.47;268.87']
************
Start timestamp: 304.67, Stop timestamp: 315.47
Narration: compress mixture
------
Start timestamp: 313.34, Stop timestamp: 323.1
Narration: stir mixture
------
Start timestamp: 327.75, Stop timestamp: 335.63
Narration: compress mixture
------
Start timestamp: 336.15, Stop timestamp: 343.75
Narration: stir mixture
------
************
Frame IDs in sequence: [15773, 16013, 16517, 16651, 16925, 17076]
Objects in sequence: ['bowl', 'glass', 'teaspoon', 'mixture']
Verb-noun pairs in sequence: ['stir;mixture;313.34;323.1', 'compress;mixture;327.75;335.63']
************
Start timestamp: 344.8, Stop timestamp: 345.07
Narration: turn on tap
------
Start timestamp: 345.14, Stop timestamp: 347.19
Narration: rinse hand
------
Start timestamp: 347.29, Stop timestamp: 347.68
Narration: turn off tap
------
************
Frame IDs in sequence: [17236, 17267, 17300, 17317, 17334, 17359]
Objects in sequence: ['sink', 'tap', 'water']
Verb-noun pairs in sequence: ['turn-on;tap;344.8;345.07', 'rinse;hand;345.14;347.19']
************
Start timestamp: 348.14, Stop timestamp: 348.44
Narration: shake hands
------
Start timestamp: 348.62, Stop timestamp: 349.15
Narration: pick up cloth
------
Start timestamp: 349.6, Stop timestamp: 350.27
Narration: dry hands
------
************
Frame IDs in sequence: [17401, 17422, 17444, 17456, 17468, 17492]
Objects in sequence: ['sink', 'tap', 'cloth', 'water']
Verb-noun pairs in sequence: ['shake;hand;348.14;348.44', 'pick-up;cloth;348.62;349.15']
************
Start timestamp: 352.62, Stop timestamp: 353.17
Narration: put down cloth
------
Start timestamp: 353.19, Stop timestamp: 354.31
Narration: pick up cutting board
------
Start timestamp: 354.45, Stop timestamp: 355.54
Narration: open drawer
------
************
Frame IDs in sequence: [17640, 17659, 17679, 17705, 17734, 17765]
Objects in sequence: ['chopping board', 'drawer']
Verb-noun pairs in sequence: ['put-down;cloth;352.62;353.17', 'pick-up;board:cutting;353.19;354.31']
************
Start timestamp: 355.65, Stop timestamp: 356.32
Narration: put down cutting board
------
Start timestamp: 356.63, Stop timestamp: 357.2
Narration: close drawer
------
Start timestamp: 360.33, Stop timestamp: 363.5
Narration: open yogurt
------
************
Frame IDs in sequence: [17796, 17830, 17859, 17959, 18059, 18130]
Objects in sequence: ['drawer', 'chopping board', 'yogurt']
Verb-noun pairs in sequence: ['put-down;board:cutting;355.65;356.32', 'close;drawer;356.63;357.2']
************
Start timestamp: 363.55, Stop timestamp: 364.2
Narration: put down lid
------
Start timestamp: 364.25, Stop timestamp: 367.76
Narration: open yogurt
------
Start timestamp: 368.46, Stop timestamp: 369.74
Narration: open drawer
------
************
Frame IDs in sequence: [18176, 18203, 18269, 18344, 18397, 18451]
Objects in sequence: ['bowl', 'drawer', 'yogurt container', 'yogurt', 'lid']
Verb-noun pairs in sequence: ['put-down;lid;363.55;364.2', 'open;yogurt;364.25;367.76']
************
Start timestamp: 370.68, Stop timestamp: 371.77
Narration: pick up spoon
------
Start timestamp: 371.78, Stop timestamp: 372.68
Narration: close drawer
------
Start timestamp: 372.63, Stop timestamp: 373.98
Narration: pick up bowl
------
Start timestamp: 374.09, Stop timestamp: 375.0
Narration: move yoghurt
------
************
Frame IDs in sequence: [18557, 18594, 18623, 18674, 18700, 18726]
Objects in sequence: ['bowl', 'drawer', 'yoghurt', 'yogurt container', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['pick-up;spoon;370.68;371.77', 'close;drawer;371.78;372.68', 'pick-up;bowl;372.63;373.98']
************
Start timestamp: 375.1, Stop timestamp: 375.71
Narration: put down bowl
------
Start timestamp: 375.77, Stop timestamp: 377.25
Narration: pick up yogurt
------
Start timestamp: 377.35, Stop timestamp: 378.19
Narration: put yoghurt
------
************
Frame IDs in sequence: [18769, 18789, 18809, 18834, 18860, 18886]
Objects in sequence: ['bowl', 'yogurt container', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['put-down;bowl;375.1;375.71', 'pick-up;yogurt;375.77;377.25']
************
Start timestamp: 378.31, Stop timestamp: 379.84
Narration: pick up yogurt
------
Start timestamp: 380.24, Stop timestamp: 381.16
Narration: put yoghurt
------
Start timestamp: 381.04, Stop timestamp: 382.55
Narration: pick up yogurt
------
Start timestamp: 382.48, Stop timestamp: 383.69
Narration: put yoghurt
------
************
Frame IDs in sequence: [18926, 18976, 19028, 19081, 19134, 19180]
Objects in sequence: ['bowl', 'yogurt container', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['pick-up;yogurt;378.31;379.84', 'put;yoghurt;380.24;381.16', 'pick-up;yogurt;381.04;382.55']
************
Start timestamp: 383.79, Stop timestamp: 384.58
Narration: pick up yogurt
------
Start timestamp: 384.59, Stop timestamp: 385.66
Narration: put down spoon
------
Start timestamp: 385.77, Stop timestamp: 388.79
Narration: close yoghurt
------
************
Frame IDs in sequence: [19201, 19263, 19326, 19366, 19407, 19467]
Objects in sequence: ['bowl', 'yogurt container', 'yogurt', 'blackberry', 'spoon', 'lid']
Verb-noun pairs in sequence: ['pick-up;yogurt;383.79;384.58', 'put-down;spoon;384.59;385.66']
************
Start timestamp: 388.98, Stop timestamp: 389.73
Narration: put down yogurt
------
Start timestamp: 389.77, Stop timestamp: 392.89
Narration: open blackberries
------
Start timestamp: 393.76, Stop timestamp: 395.81
Narration: pick up blackberry
------
************
Frame IDs in sequence: [19525, 19613, 19713, 19763, 19851, 19879]
Objects in sequence: ['bowl', 'yogurt container', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['put-down;yogurt;388.98;389.73', 'open;blackberry;389.77;392.89']
************
Start timestamp: 395.74, Stop timestamp: 396.71
Narration: pick up blackberry
------
Start timestamp: 396.77, Stop timestamp: 397.84000000000003
Narration: pick up blackberry
------
Start timestamp: 399.14, Stop timestamp: 400.19
Narration: pick up blackberry
------
Start timestamp: 402.35, Stop timestamp: 403.75
Narration: pick up bowl
------
************
Frame IDs in sequence: [19976, 20015, 20054, 20132, 20171, 20234]
Objects in sequence: ['bowl', 'sink', 'yogurt container', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['pick-up;blackberry;396.77;397.84000000000003', 'pick-up;blackberry;399.14;400.19']
************
Start timestamp: 404.46, Stop timestamp: 405.27
Narration: put down bowl
------
Start timestamp: 405.69, Stop timestamp: 406.71
Narration: turn on tap
------
Start timestamp: 406.31, Stop timestamp: 408.64
Narration: wash blackberry
------
Start timestamp: 408.71, Stop timestamp: 410.19
Narration: wash blackberry
------
************
Frame IDs in sequence: [20296, 20332, 20451, 20476, 20526, 20576]
Objects in sequence: ['sink', 'tap', 'blackberry', 'water']
Verb-noun pairs in sequence: ['put-down;bowl;404.46;405.27', 'turn-on;tap;405.69;406.71', 'wash;blackberry;406.31;408.64']
************
Start timestamp: 410.2, Stop timestamp: 411.97
Narration: wash blackberry
------
Start timestamp: 411.73, Stop timestamp: 414.76
Narration: wash blackberry
------
Start timestamp: 414.86, Stop timestamp: 415.18
Narration: turn off tap
------
Start timestamp: 415.28, Stop timestamp: 417.99
Narration: shake blackberries
------
************
Frame IDs in sequence: [20744, 20792, 20832, 20873, 20934, 20996]
Objects in sequence: ['bowl', 'sink', 'tap', 'yogurt', 'blackberry', 'spoon', 'water']
Verb-noun pairs in sequence: ['wash;blackberry;410.2;411.97', 'wash;blackberry;411.73;414.76', 'turn-off;tap;414.86;415.18']
************
Start timestamp: 417.81, Stop timestamp: 420.79
Narration: put down blackberry
------
Start timestamp: 419.56, Stop timestamp: 420.72
Narration: put down blackberries
------
Start timestamp: 420.77, Stop timestamp: 422.31
Narration: pick up cloth
------
Start timestamp: 422.05, Stop timestamp: 423.73
Narration: dry hands
------
Start timestamp: 423.37, Stop timestamp: 424.56
Narration: put down cloth
------
************
Frame IDs in sequence: [21059, 21086, 21176, 21208, 21383, 21638]
Objects in sequence: ['bowl', 'sink', 'tap', 'cloth', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['put-down;blackberry;419.56;420.72', 'pick-up;cloth;420.77;422.31', 'dry;hand;422.05;423.73']
************
Start timestamp: 426.49, Stop timestamp: 434.37
Narration: pick up blackberry
------
Start timestamp: 428.37, Stop timestamp: 432.56
Narration: pick up blackberry
------
Start timestamp: 433.91, Stop timestamp: 434.61
Narration: turn on tap
------
Start timestamp: 434.62, Stop timestamp: 436.07
Narration: rinse blackberries
------
Start timestamp: 436.17, Stop timestamp: 436.74
Narration: turn off tap
------
************
Frame IDs in sequence: [21755, 21768, 21781, 21807, 21832, 21857]
Objects in sequence: ['bowl', 'sink', 'tap', 'yogurt', 'blackberry', 'spoon', 'water']
Verb-noun pairs in sequence: ['pick-up;blackberry;426.49;434.37', 'pick-up;blackberry;428.37;432.56', 'turn-on;tap;433.91;434.61', 'rinse;blackberry;434.62;436.07']
************
Start timestamp: 436.78, Stop timestamp: 437.5
Narration: shake blackberries
------
Start timestamp: 437.55, Stop timestamp: 438.29
Narration: put down blackberries
------
Start timestamp: 438.67, Stop timestamp: 439.65
Narration: pick up cloth
------
************
Frame IDs in sequence: [21895, 21918, 21942, 21976, 22009, 22042]
Objects in sequence: ['bowl', 'sink', 'glass', 'cloth', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['shake;blackberry;436.78;437.5', 'put-down;blackberry;437.55;438.29']
************
Start timestamp: 439.56, Stop timestamp: 440.68
Narration: dry hands
------
Start timestamp: 440.54, Stop timestamp: 441.45
Narration: put down cloth
------
Start timestamp: 442.96, Stop timestamp: 445.82
Narration: close blackberries
------
Start timestamp: 446.82, Stop timestamp: 448.96
Narration: open fridge
------
************
Frame IDs in sequence: [22180, 22228, 22276, 22371, 22426, 22465]
Objects in sequence: ['fridge', 'door', 'yogurt', 'blackberry']
Verb-noun pairs in sequence: ['put-down;cloth;440.54;441.45', 'close;blackberry;442.96;445.82']
************
Start timestamp: 449.03, Stop timestamp: 449.61
Narration: pick up yogurt
------
Start timestamp: 449.71, Stop timestamp: 450.61
Narration: put down yogurt
------
Start timestamp: 450.44, Stop timestamp: 451.94
Narration: pick up blackberries
------
Start timestamp: 451.78, Stop timestamp: 453.18
Narration: put down blackberries
------
************
Frame IDs in sequence: [22486, 22553, 22587, 22621, 22648, 22692]
Objects in sequence: ['fridge', 'yogurt', 'blackberry']
Verb-noun pairs in sequence: ['pick-up;yogurt;449.03;449.61', 'put-down;yogurt;449.71;450.61', 'pick-up;blackberry;450.44;451.94']
************
Start timestamp: 453.51, Stop timestamp: 454.87
Narration: close fridge
------
Start timestamp: 457.22, Stop timestamp: 458.97
Narration: open cupboard
------
Start timestamp: 458.99, Stop timestamp: 461.02
Narration: pick up cereals
------
************
Frame IDs in sequence: [22884, 22928, 22981, 23012, 23057, 23103]
Objects in sequence: ['cereal box', 'cupboard']
Verb-noun pairs in sequence: ['close;fridge;453.51;454.87', 'open;cupboard;457.22;458.97']
************
Start timestamp: 461.89, Stop timestamp: 463.03
Narration: extract cereals
------
Start timestamp: 463.13, Stop timestamp: 464.57
Narration: remove clip
------
Start timestamp: 464.64, Stop timestamp: 467.52
Narration: open cereals
------
************
Frame IDs in sequence: [23184, 23267, 23336, 23451, 23576, 23701]
Objects in sequence: ['bowl', 'cereal bag', 'cereal', 'clip', 'yogurt', 'blackberry', 'spoon']
Verb-noun pairs in sequence: ['extract;cereal;461.89;463.03', 'remove;clip;463.13;464.57']
************
Start timestamp: 467.62, Stop timestamp: 475.71
Narration: pour cereals
------
Start timestamp: 476.5, Stop timestamp: 478.51
Narration: close cereals
------
Start timestamp: 478.39, Stop timestamp: 480.2
Narration: put clip
------
Start timestamp: 479.7, Stop timestamp: 481.05
Narration: close clip
------
************
Frame IDs in sequence: [23848, 23914, 23990, 24046, 24098, 24201]
Objects in sequence: ['bowl', 'cereal bag', 'clip', 'cereal', 'cereal box', 'spoon']
Verb-noun pairs in sequence: ['pour;cereal;467.62;475.71', 'close;cereal;476.5;478.51', 'put;clip;478.39;480.2']
************
Start timestamp: 481.11, Stop timestamp: 484.99
Narration: put down cereals
------
Start timestamp: 485.02, Stop timestamp: 486.25
Narration: close box
------
Start timestamp: 492.62, Stop timestamp: 494.79
Narration: put down package
------
************
Frame IDs in sequence: [24263, 24292, 24650, 24707, 24775, 24807]
Objects in sequence: ['cereal box', 'cupboard']
Verb-noun pairs in sequence: ['put-down;cereal;481.11;484.99', 'close;box;485.02;486.25']
************
Start timestamp: 495.17, Stop timestamp: 496.8
Narration: close cupboard
------
Start timestamp: 498.21, Stop timestamp: 500.41
Narration: open fridge
------
Start timestamp: 500.45, Stop timestamp: 501.84
Narration: pick up water bottle
------
************
Frame IDs in sequence: [24938, 25011, 25039, 25076, 25186, 25223]
Objects in sequence: ['fridge', 'glass', 'water bottle', 'door']
Verb-noun pairs in sequence: ['close;cupboard;495.17;496.8', 'open;fridge;498.21;500.41']
************
Start timestamp: 501.7, Stop timestamp: 503.25
Narration: close fridge
------
Start timestamp: 503.22, Stop timestamp: 504.72
Narration: turn on tap
------
Start timestamp: 504.82, Stop timestamp: 507.53
Narration: pour water
------
Start timestamp: 507.56, Stop timestamp: 509.07
Narration: close bottle
------
************
Frame IDs in sequence: [25276, 25338, 25396, 25451, 25496]
Objects in sequence: ['glass', 'water bottle', 'water']
Verb-noun pairs in sequence: ['turn-on;tap;503.22;504.72', 'pour;water;504.82;507.53']
************
Start timestamp: 509.15, Stop timestamp: 511.8
Narration: crush bottle
------
Start timestamp: 512.81, Stop timestamp: 514.22
Narration: throw bottle
------
Start timestamp: 515.66, Stop timestamp: 516.66
Narration: pick up glass
------
************
Frame IDs in sequence: [25651, 25692, 25788, 25817, 25917, 25963]
Objects in sequence: ['bag', 'sink', 'tap', 'box', 'cup', 'water']
Verb-noun pairs in sequence: ['crush;bottle;509.15;511.8', 'throw;bottle;512.81;514.22']
************
Start timestamp: 516.5, Stop timestamp: 517.8
Narration: turn on tap
------
Start timestamp: 517.89, Stop timestamp: 519.57
Narration: rinse glass
------
Start timestamp: 519.28, Stop timestamp: 520.97
Narration: put down glass
------
Start timestamp: 522.3, Stop timestamp: 523.55
Narration: open drawer
------
Start timestamp: 523.54, Stop timestamp: 524.2
Narration: close drawer
------
Start timestamp: 524.16, Stop timestamp: 525.77
Narration: open drawer
------
************
Frame IDs in sequence: [26134, 26169, 26238, 26269, 26366, 26463]
Objects in sequence: ['drawer', 'place mat']
Verb-noun pairs in sequence: ['rinse;glass;517.89;519.57', 'put-down;glass;519.28;520.97', 'open;drawer;522.3;523.55', 'close;drawer;523.54;524.2']
************
Start timestamp: 525.75, Stop timestamp: 528.74
Narration: pick up place mat
------
Start timestamp: 528.84, Stop timestamp: 530.05
Narration: close drawer
------
Start timestamp: 530.47, Stop timestamp: 532.41
Narration: put down place mat
------
Start timestamp: 532.46, Stop timestamp: 533.92
Narration: close cupboard
------
************
Frame IDs in sequence: [26561, 26592, 26646, 26689, 26734, 26780]
Objects in sequence: ['place mat', 'fridge', 'cupboard']
Verb-noun pairs in sequence: ['close;drawer;528.84;530.05', 'put-down;mat:place;530.47;532.41']
************
Start timestamp: 535.32, Stop timestamp: 535.94
Narration: put down place mat
------
Start timestamp: 535.83, Stop timestamp: 536.66
Narration: move remote
------
Start timestamp: 536.76, Stop timestamp: 537.72
Narration: adjust place mats
------
Start timestamp: 540.72, Stop timestamp: 548.4
Narration: stir mixture
------
************
Frame IDs in sequence: [26843, 26869, 27126, 27305, 27532, 27567]
Objects in sequence: ['place mat', 'glass', 'spoon', 'mixture']
Verb-noun pairs in sequence: ['put-down;mat:place;535.32;535.94', 'move;remote;535.83;536.66', 'adjust;mat:place;536.76;537.72']
************
Start timestamp: 548.4, Stop timestamp: 549.58
Narration: pick glasses
------
Start timestamp: 550.07, Stop timestamp: 552.16
Narration: put down glasses
------
Start timestamp: 554.47, Stop timestamp: 555.42
Narration: pick up bowl
------
************
Frame IDs in sequence: [27730, 27871, 27916, 28376, 28606, 28837]
Objects in sequence: ['bowl', 'place mat', 'cereal', 'spoon']
Verb-noun pairs in sequence: ['pick;glass;548.4;549.58', 'put-down;glass;550.07;552.16']
************
Start timestamp: 557.08, Stop timestamp: 558.43
Narration: put down bowl
------
Start timestamp: 558.2, Stop timestamp: 576.31
Narration: stir yoghurt
------
Start timestamp: 576.41, Stop timestamp: 577.19
Narration: put down spoon
------
