Start timestamp: 2.39, Stop timestamp: 3.46
Narration: open cupboard
------
Start timestamp: 3.98, Stop timestamp: 6.55
Narration: take bread
------
Start timestamp: 7.04, Stop timestamp: 7.94
Narration: close cupboard
------
************
Frame IDs in sequence: [126, 169, 225, 292, 332, 373]
Objects in sequence: ['cupboard (cupboard)', 'package (bread package)']
Verb-noun pairs in sequence: ['open cupboard;2.39;3.46', 'take bread;3.98;6.55']
************
Start timestamp: 8.55, Stop timestamp: 18.79
Narration: open bread package
------
Start timestamp: 18.82, Stop timestamp: 21.28
Narration: take out bread slices
------
Start timestamp: 20.92, Stop timestamp: 22.78
Narration: put bread slice in toaster
------
Start timestamp: 24.05, Stop timestamp: 25.67
Narration: take out bread slice
------
************
Frame IDs in sequence: [546, 763, 984, 1021, 1226, 1271]
Objects in sequence: ['bread (bread slice)', 'package (bread package)', 'toaster (toaster)']
Verb-noun pairs in sequence: ['open bread package;8.55;18.79', 'take out bread slices;18.82;21.28', 'put bread slice in toaster;20.92;22.78']
************
Start timestamp: 25.77, Stop timestamp: 27.77
Narration: put bread slice in toaster
------
Start timestamp: 28.1, Stop timestamp: 31.65
Narration: turn on toaster
------
Start timestamp: 32.15, Stop timestamp: 40.86
Narration: close bread package
------
************
Frame IDs in sequence: [1313, 1346, 1463, 1546, 1675, 1896]
Objects in sequence: ['bread (bread slice)', 'package (bread package)', 'toaster (toaster)']
Verb-noun pairs in sequence: ['put bread slice in toaster;25.77;27.77', 'turn on toaster;28.1;31.65']
************
Start timestamp: 41.9, Stop timestamp: 42.51
Narration: open cupboard
------
Start timestamp: 42.58, Stop timestamp: 43.64
Narration: put bread in cupboard
------
Start timestamp: 43.74, Stop timestamp: 44.33
Narration: close cupboard
------
************
Frame IDs in sequence: [2096, 2124, 2138, 2153, 2176, 2199]
Objects in sequence: ['cupboard (cupboard)', 'package (bread package)']
Verb-noun pairs in sequence: ['open cupboard;41.9;42.51', 'put bread in cupboard;42.58;43.64']
************
Start timestamp: 46.38, Stop timestamp: 48.0
Narration: take plate
------
Start timestamp: 48.59, Stop timestamp: 51.32
Narration: leave plate
------
Start timestamp: 53.61, Stop timestamp: 55.66
Narration: take chopping board
------
************
Frame IDs in sequence: [2330, 2376, 2526, 2701, 2765]
Objects in sequence: ['board:chopping (chopping board)', 'plate (plate)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['take plate;46.38;48.0', 'leave plate;48.59;51.32']
************
Start timestamp: 57.96, Stop timestamp: 59.3
Narration: put chopping board
------
Start timestamp: 61.39, Stop timestamp: 62.67
Narration: open fridge
------
Start timestamp: 63.63, Stop timestamp: 64.51
Narration: take tomato
------
************
Frame IDs in sequence: [2921, 2951, 3023, 3096, 3196, 3226]
Objects in sequence: ['board:chopping (chopping board)', 'fridge (fridge)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put chopping board;57.96;59.3', 'open fridge;61.39;62.67']
************
Start timestamp: 65.15, Stop timestamp: 67.26
Narration: take mozzarella
------
Start timestamp: 69.16, Stop timestamp: 71.44
Narration: close fridge
------
Start timestamp: 73.24, Stop timestamp: 75.26
Narration: put tomato and mozzarella
------
************
Frame IDs in sequence: [3290, 3338, 3485, 3538, 3619, 3701]
Objects in sequence: ['board:chopping (chopping board)', 'fridge (fridge)', 'package (mozzarella package)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['take mozzarella;65.15;67.26', 'close fridge;69.16;71.44']
************
Start timestamp: 76.11, Stop timestamp: 77.49
Narration: open cupboard
------
Start timestamp: 77.59, Stop timestamp: 79.13
Narration: take garlic
------
Start timestamp: 79.0, Stop timestamp: 83.23
Narration: take out garlic clove
------
Start timestamp: 82.45, Stop timestamp: 84.24
Narration: put garlic
------
************
Frame IDs in sequence: [3826, 3851, 3901, 3930, 4153, 4182]
Objects in sequence: ['cupboard (cupboard)', 'garlic (garlic)']
Verb-noun pairs in sequence: ['open cupboard;76.11;77.49', 'take garlic;77.59;79.13', 'take out garlic clove;79.0;83.23']
************
Start timestamp: 85.9, Stop timestamp: 88.53999999999999
Narration: put garlic clove on chopping board
------
Start timestamp: 89.78999999999999, Stop timestamp: 90.74
Narration: open drawer
------
Start timestamp: 90.51, Stop timestamp: 93.89
Narration: take knife
------
Start timestamp: 93.99000000000001, Stop timestamp: 98.63
Narration: close drawer
------
************
Frame IDs in sequence: [4313, 4392, 4509, 4630, 4751, 4851]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'garlic (garlic)', 'knife (knife)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put garlic clove on chopping board;85.9;88.53999999999999', 'open drawer;89.78999999999999;90.74', 'take knife;90.51;93.89']
************
Start timestamp: 98.95, Stop timestamp: 101.42
Narration: take tomato
------
Start timestamp: 102.64, Stop timestamp: 106.03
Narration: turn on tap
------
Start timestamp: 105.97999999999999, Stop timestamp: 114.97
Narration: wash tomato
------
Start timestamp: 115.07, Stop timestamp: 115.84
Narration: turn off tap
------
************
Frame IDs in sequence: [4980, 5044, 5171, 5242, 5506, 5771]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'tomato (tomato)', 'water (water)']
Verb-noun pairs in sequence: ['take tomato;98.95;101.42', 'turn on tap;102.64;106.03', 'wash tomato;105.97999999999999;114.97']
************
Start timestamp: 118.0, Stop timestamp: 119.4
Narration: put tomato
------
Start timestamp: 119.12, Stop timestamp: 120.63
Narration: take knife
------
Start timestamp: 121.0, Stop timestamp: 138.41
Narration: cut tomato
------
Start timestamp: 138.57999999999998, Stop timestamp: 171.46
Narration: peel off garlic
------
************
Frame IDs in sequence: [5926, 5955, 6351, 6726, 7313, 8076]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'skin (garlic peel)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put tomato;118.0;119.4', 'take knife;119.12;120.63', 'cut tomato;121.0;138.41']
************
Start timestamp: 171.56, Stop timestamp: 173.15
Narration: put garlic
------
Start timestamp: 173.85, Stop timestamp: 187.86
Narration: pick up trash
------
Start timestamp: 194.86, Stop timestamp: 201.13
Narration: throw away trash
------
************
Frame IDs in sequence: [8592, 8634, 8838, 9196, 9826, 9959]
Objects in sequence: ['bin (bin)', 'board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'skin (garlic peel)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put garlic;171.56;173.15', 'pick up trash;173.85;187.86']
************
Start timestamp: 204.21, Stop timestamp: 205.0
Narration: take knife
------
Start timestamp: 205.06, Stop timestamp: 209.32999999999998
Narration: cut garlic
------
Start timestamp: 213.99, Stop timestamp: 214.93
Narration: throw away trash
------
************
Frame IDs in sequence: [10225, 10309, 10426, 10561, 10697, 10733]
Objects in sequence: ['bin (bin)', 'board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['take knife;204.21;205.0', 'cut garlic;205.06;209.32999999999998']
************
Start timestamp: 219.68, Stop timestamp: 220.81
Narration: put bread in plate
------
Start timestamp: 221.69, Stop timestamp: 222.36
Narration: open cupboard
------
Start timestamp: 222.64, Stop timestamp: 223.72
Narration: take salt
------
************
Frame IDs in sequence: [10998, 11043, 11088, 11119, 11150, 11180]
Objects in sequence: ['bread (bread slice)', 'cupboard (cupboard)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['put bread in plate;219.68;220.81', 'open cupboard;221.69;222.36']
************
Start timestamp: 223.8, Stop timestamp: 225.77
Narration: take oil
------
Start timestamp: 226.16, Stop timestamp: 227.17000000000002
Narration: close cupboard
------
Start timestamp: 228.15, Stop timestamp: 229.28
Narration: put oil and salt
------
************
Frame IDs in sequence: [11201, 11258, 11323, 11426, 11455]
Objects in sequence: ['cupboard (cupboard)', 'oil (oil)', 'salt (salt)']
Verb-noun pairs in sequence: ['take oil;223.8;225.77', 'close cupboard;226.16;227.17000000000002']
************
Start timestamp: 233.61, Stop timestamp: 251.98
Narration: cut tomato
------
Start timestamp: 251.81, Stop timestamp: 267.58
Narration: cut tomato
------
Start timestamp: 269.77, Stop timestamp: 270.96
Narration: open drawer
------
Start timestamp: 271.2, Stop timestamp: 272.37
Narration: take scissors
------
************
Frame IDs in sequence: [11901, 12426, 12969, 13513, 13546, 13576]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'garlic (garlic)', 'knife (knife)', 'scissors (scissors)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['cut tomato;233.61;251.98', 'cut tomato;251.81;267.58', 'open drawer;269.77;270.96']
************
Start timestamp: 275.2, Stop timestamp: 276.25
Narration: take mozzarella
------
Start timestamp: 277.96, Stop timestamp: 282.3
Narration: cut mozzarella package
------
Start timestamp: 282.04, Stop timestamp: 284.03
Narration: put scissors
------
Start timestamp: 284.09000000000003, Stop timestamp: 293.13
Narration: empty liquid
------
************
Frame IDs in sequence: [13763, 13794, 13951, 14076, 14276, 14526]
Objects in sequence: ['board:chopping (chopping board)', 'liquid (liquid)', 'package (mozzarella package)', 'scissors (scissors)', 'sink (sink)']
Verb-noun pairs in sequence: ['take mozzarella;275.2;276.25', 'cut mozzarella package;277.96;282.3', 'put scissors;282.04;284.03']
************
Start timestamp: 299.29, Stop timestamp: 300.6
Narration: throw away trash
------
Start timestamp: 302.03, Stop timestamp: 303.58
Narration: take scissors
------
Start timestamp: 304.39, Stop timestamp: 309.84
Narration: open mozzarella package
------
************
Frame IDs in sequence: [14969, 15113, 15151, 15309, 15401]
Objects in sequence: ['bin (bin)', 'board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'package (mozzarella package)', 'scissors (scissors)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['throw away trash;299.29;300.6', 'take scissors;302.03;303.58']
************
Start timestamp: 309.66, Stop timestamp: 314.01
Narration: take out mozzarella
------
Start timestamp: 313.82, Stop timestamp: 314.85
Narration: put mozzarella
------
Start timestamp: 314.87, Stop timestamp: 315.58
Narration: put package
------
Start timestamp: 319.38, Stop timestamp: 336.54
Narration: cut mozzarella
------
************
Frame IDs in sequence: [15701, 15726, 15778, 16178, 16390, 16603]
Objects in sequence: ['board:chopping (chopping board)', 'cheese (mozzarella)', 'garlic (garlic)', 'knife (knife)', 'package (mozzarella package)', 'scissors (scissors)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put mozzarella;313.82;314.85', 'put package;314.87;315.58']
************
Start timestamp: 340.15999999999997, Stop timestamp: 351.65
Narration: put mozzarella on bread
------
Start timestamp: 351.59000000000003, Stop timestamp: 357.85
Narration: cut mozzarella
------
Start timestamp: 356.26, Stop timestamp: 359.94
Narration: put mozzarella on bread
------
Start timestamp: 360.04, Stop timestamp: 364.67
Narration: put mozzarella in package
------
************
Frame IDs in sequence: [17173, 17473, 17851, 17944, 18071, 18188]
Objects in sequence: ['board:chopping (chopping board)', 'bread (bread slice)', 'cheese (mozzarella)', 'garlic (garlic)', 'knife (knife)', 'package (mozzarella package)', 'plate (plate)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put mozzarella on bread;340.15999999999997;351.65', 'cut mozzarella;351.59000000000003;357.85', 'put mozzarella on bread;356.26;359.94']
************
Start timestamp: 371.77, Stop timestamp: 372.62
Narration: open cupboard
------
Start timestamp: 374.32, Stop timestamp: 377.09
Narration: take plastic package
------
Start timestamp: 379.95, Stop timestamp: 386.77
Narration: open plastic package
------
************
Frame IDs in sequence: [18605, 18740, 18840, 18958, 19076, 19276]
Objects in sequence: ['board:chopping (chopping board)', 'bread (bread slice)', 'cheese (mozzarella)', 'cupboard (cupboard)', 'garlic (garlic)', 'knife (knife)', 'package (mozzarella package)', 'package (plastic package)', 'plate (plate)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['open cupboard;371.77;372.62', 'take plastic package;374.32;377.09']
************
Start timestamp: 388.19, Stop timestamp: 390.71
Narration: put mozzarella in package
------
Start timestamp: 390.84, Stop timestamp: 397.15999999999997
Narration: close package
------
Start timestamp: 400.99, Stop timestamp: 402.22
Narration: open fridge
------
************
Frame IDs in sequence: [19451, 19505, 19621, 19755, 20067, 20101]
Objects in sequence: ['board:chopping (chopping board)', 'bread (bread slice)', 'cheese (mozzarella)', 'fridge (fridge)', 'garlic (garlic)', 'knife (knife)', 'package (mozzarella package)', 'package (plastic package)', 'plate (plate)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put mozzarella in package;388.19;390.71', 'close package;390.84;397.15999999999997']
************
Start timestamp: 402.25, Stop timestamp: 403.57
Narration: put mozzarella
------
Start timestamp: 403.46, Stop timestamp: 404.45
Narration: close fridge
------
Start timestamp: 409.34000000000003, Stop timestamp: 431.13
Narration: put tomato on bread
------
Start timestamp: 431.74, Stop timestamp: 455.65
Narration: put tomato on bread
------
************
Frame IDs in sequence: [20130, 20167, 20642, 21319, 21838, 22451]
Objects in sequence: ['board:chopping (chopping board)', 'bread (bread slice)', 'cheese (mozzarella)', 'fridge (fridge)', 'garlic (garlic)', 'knife (knife)', 'package (mozzarella package)', 'plate (plate)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put mozzarella;402.25;403.57', 'close fridge;403.46;404.45', 'put tomato on bread;409.34000000000003;431.13']
************
Start timestamp: 454.64, Stop timestamp: 465.14
Narration: cut garlic
------
Start timestamp: 484.31, Stop timestamp: 521.01
Narration: put garlic on bread
------
Start timestamp: 523.66, Stop timestamp: 526.49
Narration: put chopping board
------
Start timestamp: 527.98, Stop timestamp: 529.32
Narration: turn on tap
------
************
Frame IDs in sequence: [24817, 25651, 26203, 26301, 26413, 26451]
Objects in sequence: ['board:chopping (chopping board)', 'bread (bread)', 'bread (bread slice)', 'cheese (mozzarella)', 'garlic (garlic)', 'knife (knife)', 'plate (plate)', 'scissors (scissors)', 'sink (sink)', 'tap (tap)', 'tomato (tomato)', 'water (water)']
Verb-noun pairs in sequence: ['put garlic on bread;484.31;521.01', 'put chopping board;523.66;526.49']
************
Start timestamp: 529.19, Stop timestamp: 531.93
Narration: wash hands
------
Start timestamp: 531.99, Stop timestamp: 532.74
Narration: turn off tap
------
Start timestamp: 535.1, Stop timestamp: 542.23
Narration: wipe hands
------
Start timestamp: 542.81, Stop timestamp: 556.81
Narration: pour salt
------
************
Frame IDs in sequence: [26613, 26846, 27026, 27325, 27513, 27701]
Objects in sequence: ['food (mozzarella meal)', 'oil (olive oil)', 'plate (plate)', 'salt (salt)', 'sink (sink)', 'tap (tap)', 'tomato (tomato)', 'towel (towel)']
Verb-noun pairs in sequence: ['turn off tap;531.99;532.74', 'wipe hands;535.1;542.23']
************
Start timestamp: 558.3, Stop timestamp: 576.56
Narration: pour olive oil
------
Start timestamp: 579.77, Stop timestamp: 581.06
Narration: open cupboard
------
Start timestamp: 581.07, Stop timestamp: 582.43
Narration: put olive oil
------
************
Frame IDs in sequence: [28238, 28642, 29001, 29047, 29080, 29119]
Objects in sequence: ['cupboard (cupboard)', 'food (mozzarella meal)', 'oil (olive oil)', 'plate (plate)', 'salt (salt)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['pour olive oil;558.3;576.56', 'open cupboard;579.77;581.06']
************
Start timestamp: 582.71, Stop timestamp: 583.98
Narration: put salt
------
Start timestamp: 587.49, Stop timestamp: 589.27
Narration: turn on tap
------
Start timestamp: 594.09, Stop timestamp: 595.62
Narration: rinse scissors
------
************
Frame IDs in sequence: [29144, 29185, 29401, 29455, 29721, 29763]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'knife (knife)', 'salt (salt)', 'scissors (scissors)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put salt;582.71;583.98', 'turn on tap;587.49;589.27']
************
Start timestamp: 595.64, Stop timestamp: 597.71
Narration: rinse knife
------
Start timestamp: 597.77, Stop timestamp: 599.33
Narration: put scissors and knife
------
Start timestamp: 599.43, Stop timestamp: 601.95
Narration: rinse chopping board
------
************
Frame IDs in sequence: [29792, 29859, 29901, 29951, 30001, 30065]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'scissors (scissors)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse knife;595.64;597.71', 'put scissors and knife;597.77;599.33']
************
Start timestamp: 601.95, Stop timestamp: 602.86
Narration: put chopping board
------
Start timestamp: 603.57, Stop timestamp: 604.22
Narration: take sponge
------
Start timestamp: 606.83, Stop timestamp: 608.94
Narration: pour dishwashing liquid on sponge
------
************
Frame IDs in sequence: [30188, 30276, 30365, 30426, 30526, 30576]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'liquid:washing (dishwashing liquid)', 'scissors (scissors)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)']
Verb-noun pairs in sequence: ['put chopping board;601.95;602.86', 'take sponge;603.57;604.22']
************
Start timestamp: 608.86, Stop timestamp: 609.98
Narration: put dishwashing liquid
------
Start timestamp: 609.96, Stop timestamp: 612.26
Narration: turn on tap
------
Start timestamp: 613.84, Stop timestamp: 619.28
Narration: wash scissors
------
Start timestamp: 619.76, Stop timestamp: 623.92
Narration: wash knife
------
************
Frame IDs in sequence: [30788, 30896, 31026, 31096, 31167, 31251]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'liquid:washing (dishwashing liquid)', 'scissors (scissors)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)']
Verb-noun pairs in sequence: ['turn on tap;609.96;612.26', 'wash scissors;613.84;619.28']
************
Start timestamp: 624.54, Stop timestamp: 625.74
Narration: turn on tap
------
Start timestamp: 626.55, Stop timestamp: 632.19
Narration: rinse scissors and knife
------
Start timestamp: 633.02, Stop timestamp: 634.92
Narration: put scissors and knife
------
************
Frame IDs in sequence: [31392, 31551, 31676, 31721, 31817, 31851]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'liquid:washing (dishwashing liquid)', 'scissors (scissors)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;624.54;625.74', 'rinse scissors and knife;626.55;632.19']
************
Start timestamp: 636.45, Stop timestamp: 637.05
Narration: turn off tap
------
Start timestamp: 638.12, Stop timestamp: 639.91
Narration: pour dishwashing liquid on sponge
------
Start timestamp: 640.97, Stop timestamp: 642.22
Narration: turn on tap
------
************
Frame IDs in sequence: [31926, 31976, 32069, 32276, 32394, 32513]
Objects in sequence: ['board:chopping (chopping board)', 'liquid:washing (dishwashing liquid)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn off tap;636.45;637.05', 'pour dishwashing liquid on sponge;638.12;639.91']
************
Start timestamp: 643.46, Stop timestamp: 652.66
Narration: wash chopping board
------
Start timestamp: 652.35, Stop timestamp: 653.37
Narration: put sponge
------
Start timestamp: 654.02, Stop timestamp: 654.96
Narration: turn on tap
------
Start timestamp: 654.97, Stop timestamp: 665.75
Narration: rinse chopping board
------
************
Frame IDs in sequence: [32701, 32736, 33021, 33307, 33409, 33463]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash chopping board;643.46;652.66', 'put sponge;652.35;653.37', 'turn on tap;654.02;654.96']
************
Start timestamp: 665.84, Stop timestamp: 666.44
Narration: turn off tap
------
Start timestamp: 667.71, Stop timestamp: 669.77
Narration: put chopping board
------
Start timestamp: 671.06, Stop timestamp: 672.07
Narration: take sponge
------
************
Frame IDs in sequence: [33563, 33596, 33636, 33676, 33726, 33792]
Objects in sequence: ['board:chopping (chopping board)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn off tap;665.84;666.44', 'put chopping board;667.71;669.77']
************
Start timestamp: 672.17, Stop timestamp: 673.85
Narration: wet sponge
------
Start timestamp: 673.95, Stop timestamp: 676.94
Narration: clean sink
------
Start timestamp: 677.04, Stop timestamp: 702.51
Narration: clean counter
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['wet sponge;672.17;673.85', 'clean sink;673.95;676.94']
************
Start timestamp: 705.8, Stop timestamp: 710.89
Narration: wipe hands
------
