Start timestamp: 3.09, Stop timestamp: 4.43
Narration: open door
------
Start timestamp: 4.83, Stop timestamp: 5.87
Narration: grab plate
------
Start timestamp: 5.87, Stop timestamp: 7.28
Narration: close door
------
************
Frame IDs in sequence: [178, 245, 284, 367, 409, 451]
Objects in sequence: ['towel', 'cupboard', 'plate']
Verb-noun pairs in sequence: ['open door;3.09;4.43', 'grab plate;4.83;5.87']
************
Start timestamp: 8.52, Stop timestamp: 9.53
Narration: grab towel
------
Start timestamp: 12.23, Stop timestamp: 13.36
Narration: hang towel
------
Start timestamp: 13.51, Stop timestamp: 14.63
Narration: grab glove
------
************
Frame IDs in sequence: [615, 653, 692, 728, 765, 825]
Objects in sequence: ['towel', 'right glove', 'glove']
Verb-noun pairs in sequence: ['grab towel;8.52;9.53', 'hang towel;12.23;13.36']
************
Start timestamp: 15.26, Stop timestamp: 16.68
Narration: put on glove
------
Start timestamp: 16.78, Stop timestamp: 18.2
Narration: open oven
------
Start timestamp: 18.19, Stop timestamp: 20.28
Narration: grab oven rack
------
Start timestamp: 21.23, Stop timestamp: 22.6
Narration: grab tray
------
************
Frame IDs in sequence: [861, 896, 981, 1067, 1109, 1163]
Objects in sequence: ['toast', 'tray', 'hob', 'oven', 'cheese', 'right glove']
Verb-noun pairs in sequence: ['put on glove;15.26;16.68', 'open oven;16.78;18.2', 'grab oven rack;18.19;20.28']
************
Start timestamp: 21.77, Stop timestamp: 22.84
Narration: take tray from oven
------
Start timestamp: 22.91, Stop timestamp: 23.67
Narration: put tray onto hob
------
Start timestamp: 24.13, Stop timestamp: 26.47
Narration: turn off oven
------
Start timestamp: 26.47, Stop timestamp: 27.85
Narration: turn off oven
------
************
Frame IDs in sequence: [1242, 1286, 1383, 1480, 1583, 1659]
Objects in sequence: ['toast', 'tray', 'hob', 'oven', 'cheese', 'right glove']
Verb-noun pairs in sequence: ['put tray onto hob;22.91;23.67', 'turn off oven;24.13;26.47']
************
Start timestamp: 29.16, Stop timestamp: 30.58
Narration: grab tray
------
Start timestamp: 30.92, Stop timestamp: 34.12
Narration: grab tray
------
Start timestamp: 33.74, Stop timestamp: 37.5
Narration: put bread onto plate
------
Start timestamp: 45.56, Stop timestamp: 46.75
Narration: grab plate
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['grab tray;29.16;30.58', 'grab tray;30.92;34.12', 'put bread onto plate;33.74;37.5']
************
