Start timestamp: 0.9, Stop timestamp: 2.5
Start frame: 53, Stop frame: 150
Narration: pick up kettle
Frames in range: ['P11_16_frame_0000000080.jpg', 'P11_16_frame_0000000130.jpg']
{'left hand', 'hob', 'kettle', 'leek', 'pan', 'chopping board'}
------
Start timestamp: 2.3, Stop timestamp: 8.51
Start frame: 137, Stop frame: 511
Narration: pour kettle into pan
Frames in range: []
set()
------
Start timestamp: 10.62, Stop timestamp: 12.56
Start frame: 636, Stop frame: 753
Narration: turn off timer
Frames in range: ['P11_16_frame_0000000650.jpg', 'P11_16_frame_0000000708.jpg']
{'hob', 'left hand', 'kettle', 'timer'}
------
Start timestamp: 15.33, Stop timestamp: 31.33
Start frame: 918, Stop frame: 1878
Narration: pour leeks into pan
Frames in range: ['P11_16_frame_0000001109.jpg', 'P11_16_frame_0000001712.jpg']
{'left hand', 'hob', 'kettle', 'leek', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 24.96, Stop timestamp: 26.65
Start frame: 1496, Stop frame: 1598
Narration: pick up leek
Frames in range: []
set()
------
Start timestamp: 26.49, Stop timestamp: 31.63
Start frame: 1587, Stop frame: 1896
Narration: pour leeks into pan
Frames in range: ['P11_16_frame_0000001712.jpg']
{'left hand', 'hob', 'kettle', 'leek', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 31.5, Stop timestamp: 34.23
Start frame: 1888, Stop frame: 2052
Narration: set timer
Frames in range: ['P11_16_frame_0000001938.jpg', 'P11_16_frame_0000002008.jpg']
{'left hand'}
------
Start timestamp: 41.57, Stop timestamp: 42.29
Start frame: 2491, Stop frame: 2535
Narration: pick up lid
Frames in range: ['P11_16_frame_0000002511.jpg']
{'lid', 'left hand', 'colander'}
------
Start timestamp: 42.39, Stop timestamp: 43.17
Start frame: 2540, Stop frame: 2588
Narration: pick up colander
Frames in range: ['P11_16_frame_0000002545.jpg', 'P11_16_frame_0000002576.jpg']
{'lid', 'left hand', 'colander', 'right hand'}
------
************
Start timestamp: 48.0, Stop timestamp: 50.15
Start frame: 2877, Stop frame: 3006
Narration: open washing machine door
Frames in range: ['P11_16_frame_0000002914.jpg', 'P11_16_frame_0000002974.jpg']
{'washing machine', 'left hand'}
------
Start timestamp: 51.13, Stop timestamp: 53.79
Start frame: 3064, Stop frame: 3225
Narration: throw away fluff
Frames in range: ['P11_16_frame_0000003184.jpg', 'P11_16_frame_0000003094.jpg']
{'washing machine', 'laundry pod', 'clothes', 'right hand'}
------
Start timestamp: 54.94, Stop timestamp: 60.35
Start frame: 3293, Stop frame: 3618
Narration: take out clothes
Frames in range: ['P11_16_frame_0000003552.jpg']
{'washing machine', 'left hand', 'clothes', 'right hand'}
------
************
Start timestamp: 58.81, Stop timestamp: 63.16
Start frame: 3525, Stop frame: 3786
Narration: take out clothes
Frames in range: ['P11_16_frame_0000003552.jpg']
{'washing machine', 'left hand', 'clothes', 'right hand'}
------
Start timestamp: 63.26, Stop timestamp: 69.69
Start frame: 3791, Stop frame: 4178
Narration: put clothes in washer
Frames in range: ['P11_16_frame_0000003886.jpg', 'P11_16_frame_0000004115.jpg']
{'washing machine', 'left hand', 'basket', 'right hand', 'clothes'}
------
Start timestamp: 67.47, Stop timestamp: 69.32
Start frame: 4044, Stop frame: 4156
Narration: put clothes in washer
Frames in range: ['P11_16_frame_0000004115.jpg']
{'washing machine', 'clothes', 'right hand'}
------
Start timestamp: 68.0, Stop timestamp: 83.23
Start frame: 4075, Stop frame: 4989
Narration: put clothes in washer
Frames in range: ['P11_16_frame_0000004115.jpg', 'P11_16_frame_0000004542.jpg']
{'washing machine', 'left hand', 'basket', 'right hand', 'clothes'}
------
Start timestamp: 69.42, Stop timestamp: 86.24
Start frame: 4161, Stop frame: 5170
Narration: put clothes in washer
Frames in range: ['P11_16_frame_0000005033.jpg', 'P11_16_frame_0000004542.jpg']
{'washing machine', 'left hand', 'basket', 'right hand', 'clothes'}
------
Start timestamp: 72.09, Stop timestamp: 89.4
Start frame: 4321, Stop frame: 5359
Narration: put clothes in washer
Frames in range: ['P11_16_frame_0000005033.jpg', 'P11_16_frame_0000004542.jpg']
{'washing machine', 'left hand', 'basket', 'right hand', 'clothes'}
------
Start timestamp: 88.72, Stop timestamp: 89.71000000000001
Start frame: 5317, Stop frame: 5378
Narration: close door
Frames in range: []
set()
------
Start timestamp: 89.85, Stop timestamp: 91.06
Start frame: 5385, Stop frame: 5459
Narration: turn on washer
Frames in range: ['P11_16_frame_0000005414.jpg', 'P11_16_frame_0000005448.jpg']
{'washing machine', 'left hand', 'right hand'}
------
************
Start timestamp: 91.59, Stop timestamp: 94.36
Start frame: 5489, Stop frame: 5656
Narration: set dials
Frames in range: ['P11_16_frame_0000005533.jpg', 'P11_16_frame_0000005622.jpg']
{'washing machine', 'washing powder', 'dial', 'right hand'}
------
Start timestamp: 94.18, Stop timestamp: 99.15
Start frame: 5645, Stop frame: 5944
Narration: scoop washing powder
Frames in range: []
set()
------
Start timestamp: 99.86, Stop timestamp: 101.27000000000001
Start frame: 5985, Stop frame: 6071
Narration: put washing powder in washing machine
Frames in range: ['P11_16_frame_0000006013.jpg', 'P11_16_frame_0000006045.jpg']
{'washing machine', 'washing powder', 'measuring cup', 'left hand', 'dial', 'washing powder container', 'right hand'}
------
Start timestamp: 101.42, Stop timestamp: 103.9
Start frame: 6079, Stop frame: 6228
Narration: turn off timer
Frames in range: ['P11_16_frame_0000006127.jpg']
{'washing machine', 'measuring cup', 'left hand', 'dial', 'washing powder container', 'right hand'}
------
************
Start timestamp: 106.87, Stop timestamp: 120.25
Start frame: 6405, Stop frame: 7208
Narration: pour kale into pot
Frames in range: ['P11_16_frame_0000006678.jpg', 'P11_16_frame_0000007038.jpg']
{'left hand', 'kale', 'hob', 'right hand', 'pan', 'packaging'}
------
Start timestamp: 120.25, Stop timestamp: 121.02
Start frame: 7207, Stop frame: 7254
Narration: throw away packaging
Frames in range: []
set()
------
Start timestamp: 122.84, Stop timestamp: 125.18
Start frame: 7363, Stop frame: 7504
Narration: rinse hands
Frames in range: ['P11_16_frame_0000007394.jpg', 'P11_16_frame_0000007460.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
************
Start timestamp: 125.67, Stop timestamp: 127.98
Start frame: 7532, Stop frame: 7672
Narration: pick up pot lids
Frames in range: ['P11_16_frame_0000007588.jpg', 'P11_16_frame_0000007646.jpg']
{'sink', 'left hand', 'tap', 'pot lid', 'right hand', 'pan'}
------
Start timestamp: 125.82, Stop timestamp: 129.73
Start frame: 7541, Stop frame: 7777
Narration: push down kale
Frames in range: ['P11_16_frame_0000007588.jpg', 'P11_16_frame_0000007646.jpg']
{'sink', 'left hand', 'tap', 'pot lid', 'right hand', 'pan'}
------
Start timestamp: 127.91, Stop timestamp: 138.82
Start frame: 7666, Stop frame: 8321
Narration: mix kale the into the water
Frames in range: ['P11_16_frame_0000008245.jpg']
{'left hand', 'kale', 'hob', 'pot lid', 'right hand', 'pan'}
------
Start timestamp: 136.25, Stop timestamp: 140.57999999999998
Start frame: 8166, Stop frame: 8427
Narration: mix kale
Frames in range: ['P11_16_frame_0000008245.jpg', 'P11_16_frame_0000008337.jpg']
{'left hand', 'kale', 'spoon', 'hob', 'pot lid', 'right hand', 'pan'}
------
Start timestamp: 139.85, Stop timestamp: 147.45
Start frame: 8382, Stop frame: 8839
Narration: mix kale
Frames in range: []
set()
------
Start timestamp: 147.93, Stop timestamp: 148.86
Start frame: 8866, Stop frame: 8923
Narration: put lid on pots
Frames in range: ['P11_16_frame_0000008896.jpg']
{'left hand', 'kale', 'spoon', 'hob', 'pot lid', 'right hand', 'pan'}
------
************
Start timestamp: 148.96, Stop timestamp: 151.19
Start frame: 8928, Stop frame: 9063
Narration: put down spoon
Frames in range: ['P11_16_frame_0000008952.jpg', 'P11_16_frame_0000009036.jpg']
{'left hand', 'kale', 'spoon', 'hob', 'pot lid', 'right hand', 'pan'}
------
Start timestamp: 152.39, Stop timestamp: 153.38
Start frame: 9134, Stop frame: 9194
Narration: adjust pots
Frames in range: ['P11_16_frame_0000009148.jpg']
{'left hand', 'spoon', 'pan', 'floor', 'chopping board'}
------
Start timestamp: 153.46, Stop timestamp: 154.8
Start frame: 9198, Stop frame: 9279
Narration: pick up spoon
Frames in range: ['P11_16_frame_0000009200.jpg']
{'left hand', 'spoon', 'chopping board', 'pan', 'floor', 'knife'}
------
************
Start timestamp: 154.38, Stop timestamp: 157.16
Start frame: 9253, Stop frame: 9421
Narration: pick up knife on chopping boards
Frames in range: ['P11_16_frame_0000009280.jpg']
{'left hand', 'spoon', 'chopping board', 'right hand', 'floor', 'knife'}
------
Start timestamp: 160.82999999999998, Stop timestamp: 161.81
Start frame: 9640, Stop frame: 9699
Narration: pick up item on floor
Frames in range: ['P11_16_frame_0000009671.jpg']
{'left hand', 'floor'}
------
Start timestamp: 163.98, Stop timestamp: 165.49
Start frame: 9828, Stop frame: 9920
Narration: pick up colander
Frames in range: ['P11_16_frame_0000009846.jpg', 'P11_16_frame_0000009911.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'colander'}
------
Start timestamp: 166.93, Stop timestamp: 169.65
Start frame: 10005, Stop frame: 10169
Narration: rinse hands
Frames in range: ['P11_16_frame_0000010075.jpg', 'P11_16_frame_0000010131.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 169.75, Stop timestamp: 172.35
Start frame: 10174, Stop frame: 10331
Narration: put soap on sponge
Frames in range: ['P11_16_frame_0000010247.jpg', 'P11_16_frame_0000010301.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 174.22, Stop timestamp: 176.38
Start frame: 10442, Stop frame: 10573
Narration: wash knife
Frames in range: ['P11_16_frame_0000010494.jpg', 'P11_16_frame_0000010542.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'knife'}
------
Start timestamp: 176.82999999999998, Stop timestamp: 179.63
Start frame: 10599, Stop frame: 10768
Narration: wash knife
Frames in range: ['P11_16_frame_0000010662.jpg', 'P11_16_frame_0000010730.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'knife'}
------
************
Start timestamp: 179.73, Stop timestamp: 182.02
Start frame: 10773, Stop frame: 10911
Narration: wash knife handle
Frames in range: ['P11_16_frame_0000010820.jpg', 'P11_16_frame_0000010884.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'knife'}
------
Start timestamp: 181.89, Stop timestamp: 187.48
Start frame: 10902, Stop frame: 11238
Narration: rinse knife
Frames in range: []
set()
------
Start timestamp: 186.9, Stop timestamp: 191.4
Start frame: 11202, Stop frame: 11473
Narration: rinse knife
Frames in range: ['P11_16_frame_0000011292.jpg', 'P11_16_frame_0000011442.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 191.55, Stop timestamp: 194.1
Start frame: 11481, Stop frame: 11635
Narration: dry off knife
Frames in range: ['P11_16_frame_0000011519.jpg', 'P11_16_frame_0000011593.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 193.9, Stop timestamp: 198.0
Start frame: 11622, Stop frame: 11869
Narration: put away knife
Frames in range: []
set()
------
Start timestamp: 200.02, Stop timestamp: 205.82999999999998
Start frame: 11989, Stop frame: 12338
Narration: rinse chopping block
Frames in range: ['P11_16_frame_0000012103.jpg', 'P11_16_frame_0000012253.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 206.61, Stop timestamp: 215.8
Start frame: 12384, Stop frame: 12936
Narration: wash chopping block
Frames in range: ['P11_16_frame_0000012554.jpg', 'P11_16_frame_0000012780.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board'}
------
Start timestamp: 215.9, Stop timestamp: 218.35
Start frame: 12941, Stop frame: 13088
Narration: turn on tap
Frames in range: ['P11_16_frame_0000013004.jpg', 'P11_16_frame_0000013080.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'chopping board'}
------
************
Start timestamp: 216.68, Stop timestamp: 229.22
Start frame: 12987, Stop frame: 13740
Narration: rinse off chopping block
Frames in range: ['P11_16_frame_0000013004.jpg', 'P11_16_frame_0000013080.jpg', 'P11_16_frame_0000013665.jpg', 'P11_16_frame_0000013725.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'chopping board'}
------
Start timestamp: 227.31, Stop timestamp: 229.28
Start frame: 13624, Stop frame: 13744
Narration: rinse off chopping block
Frames in range: ['P11_16_frame_0000013665.jpg', 'P11_16_frame_0000013725.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'chopping board'}
------
Start timestamp: 229.85, Stop timestamp: 232.78
Start frame: 13777, Stop frame: 13953
Narration: put chopping block on drying rack
Frames in range: ['P11_16_frame_0000013836.jpg', 'P11_16_frame_0000013904.jpg']
{'left hand', 'right hand', 'drying rack', 'chopping board', 'cupboard'}
------
Start timestamp: 236.57, Stop timestamp: 237.13
Start frame: 14180, Stop frame: 14214
Narration: open cupboards
Frames in range: ['P11_16_frame_0000014205.jpg']
{'right hand', 'chopping board', 'cupboard', 'drying rack'}
------
************
Start timestamp: 237.57999999999998, Stop timestamp: 241.48
Start frame: 14240, Stop frame: 14475
Narration: take out bowl
Frames in range: ['P11_16_frame_0000014332.jpg', 'P11_16_frame_0000014425.jpg']
{'bowl', 'left hand', 'drying rack', 'chopping board', 'cupboard'}
------
Start timestamp: 238.55, Stop timestamp: 240.66
Start frame: 14298, Stop frame: 14426
Narration: take out bowl
Frames in range: ['P11_16_frame_0000014332.jpg', 'P11_16_frame_0000014425.jpg']
{'bowl', 'left hand', 'drying rack', 'chopping board', 'cupboard'}
------
Start timestamp: 241.13, Stop timestamp: 244.67
Start frame: 14453, Stop frame: 14666
Narration: close cupboards
Frames in range: []
set()
------
Start timestamp: 245.87, Stop timestamp: 246.99
Start frame: 14737, Stop frame: 14805
Narration: put down bowl
Frames in range: ['P11_16_frame_0000014776.jpg']
{'bowl', 'left hand', 'kale', 'spoon', 'hob', 'pot lid'}
------
Start timestamp: 246.67, Stop timestamp: 248.06
Start frame: 14785, Stop frame: 14869
Narration: put down bowl
Frames in range: ['P11_16_frame_0000014806.jpg']
{'bowl', 'left hand', 'kale', 'spoon', 'hob', 'pot lid'}
------
Start timestamp: 248.45, Stop timestamp: 249.55
Start frame: 14892, Stop frame: 14959
Narration: pick up spoon
Frames in range: ['P11_16_frame_0000014926.jpg']
{'bowl', 'left hand', 'kale', 'spoon', 'hob', 'pot lid'}
------
************
Start timestamp: 249.79, Stop timestamp: 253.94
Start frame: 14972, Stop frame: 15222
Narration: stir kale
Frames in range: ['P11_16_frame_0000015076.jpg', 'P11_16_frame_0000015184.jpg']
{'bowl', 'left hand', 'kale', 'spoon', 'hob', 'pot lid', 'right hand'}
------
Start timestamp: 254.04, Stop timestamp: 255.12
Start frame: 15227, Stop frame: 15292
Narration: put on lid
Frames in range: ['P11_16_frame_0000015254.jpg', 'P11_16_frame_0000015280.jpg']
{'lid', 'left hand', 'right hand', 'spoon'}
------
Start timestamp: 255.93, Stop timestamp: 258.21
Start frame: 15340, Stop frame: 15478
Narration: put down spoon
Frames in range: ['P11_16_frame_0000015370.jpg', 'P11_16_frame_0000015474.jpg']
{'left hand', 'fork', 'spoon'}
------
************
Start timestamp: 258.97, Stop timestamp: 261.27
Start frame: 15522, Stop frame: 15661
Narration: pick up fork
Frames in range: ['P11_16_frame_0000015573.jpg', 'P11_16_frame_0000015633.jpg']
{'left hand', 'fork', 'right hand', 'spoon'}
------
Start timestamp: 261.44, Stop timestamp: 262.64
Start frame: 15670, Stop frame: 15743
Narration: pick up fork
Frames in range: ['P11_16_frame_0000015707.jpg', 'P11_16_frame_0000015732.jpg']
{'left hand', 'fork', 'right hand'}
------
Start timestamp: 265.08, Stop timestamp: 266.78
Start frame: 15888, Stop frame: 15991
Narration: put down forks
Frames in range: ['P11_16_frame_0000015943.jpg', 'P11_16_frame_0000015974.jpg']
{'left hand', 'right hand', 'fork', 'bowl'}
------
************
Start timestamp: 266.88, Stop timestamp: 267.99
Start frame: 15996, Stop frame: 16064
Narration: move bowls
Frames in range: ['P11_16_frame_0000016029.jpg']
{'left hand', 'right hand', 'fork', 'bowl'}
------
Start timestamp: 267.82, Stop timestamp: 268.6
Start frame: 16053, Stop frame: 16100
Narration: open cupboards
Frames in range: ['P11_16_frame_0000016067.jpg']
{'right hand', 'bowl'}
------
Start timestamp: 268.61, Stop timestamp: 270.73
Start frame: 16100, Stop frame: 16228
Narration: take out soy sauce
Frames in range: ['P11_16_frame_0000016145.jpg', 'P11_16_frame_0000016215.jpg']
{'left hand', 'lid', 'right hand', 'cupboard', 'soy sauce'}
------
Start timestamp: 270.83, Stop timestamp: 274.49
Start frame: 16233, Stop frame: 16453
Narration: take out soy sauce
Frames in range: ['P11_16_frame_0000016295.jpg', 'P11_16_frame_0000016404.jpg']
{'left hand', 'lid', 'right hand', 'cupboard', 'soy sauce'}
------
************
Start timestamp: 275.57, Stop timestamp: 277.83
Start frame: 16517, Stop frame: 16654
Narration: open lid
Frames in range: ['P11_16_frame_0000016578.jpg', 'P11_16_frame_0000016646.jpg']
{'left hand', 'lid', 'right hand', 'cupboard', 'soy sauce'}
------
Start timestamp: 279.21, Stop timestamp: 280.94
Start frame: 16735, Stop frame: 16840
Narration: open lid
Frames in range: ['P11_16_frame_0000016780.jpg', 'P11_16_frame_0000016834.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'soy sauce'}
------
Start timestamp: 281.0, Stop timestamp: 287.15999999999997
Start frame: 16843, Stop frame: 17213
Narration: pour soy sauce
Frames in range: ['P11_16_frame_0000016938.jpg', 'P11_16_frame_0000017112.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'soy sauce'}
------
************
Start timestamp: 286.96, Stop timestamp: 288.14
Start frame: 17200, Stop frame: 17272
Narration: adjust bottle
Frames in range: []
set()
------
Start timestamp: 288.68, Stop timestamp: 297.69
Start frame: 17303, Stop frame: 17844
Narration: pour soy sauce
Frames in range: ['P11_16_frame_0000017404.jpg', 'P11_16_frame_0000017719.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'soy sauce'}
------
Start timestamp: 296.77, Stop timestamp: 298.40999999999997
Start frame: 17788, Stop frame: 17887
Narration: put down soy sauce
Frames in range: []
set()
------
Start timestamp: 298.43, Stop timestamp: 300.64
Start frame: 17887, Stop frame: 18021
Narration: close bottle
Frames in range: ['P11_16_frame_0000017947.jpg', 'P11_16_frame_0000017999.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'cupboard'}
------
Start timestamp: 300.74, Stop timestamp: 302.25
Start frame: 18026, Stop frame: 18117
Narration: put away bottle
Frames in range: ['P11_16_frame_0000018079.jpg', 'P11_16_frame_0000018109.jpg']
{'lid', 'left hand', 'cupboard', 'bottle'}
------
************
Start timestamp: 302.35, Stop timestamp: 309.32
Start frame: 18122, Stop frame: 18541
Narration: close lid
Frames in range: ['P11_16_frame_0000018277.jpg', 'P11_16_frame_0000018459.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'cupboard'}
------
Start timestamp: 312.05, Stop timestamp: 314.09
Start frame: 18704, Stop frame: 18827
Narration: pick up chilli oil
Frames in range: ['P11_16_frame_0000018740.jpg', 'P11_16_frame_0000018810.jpg']
{'bottle', 'left hand', 'right hand', 'chilli oil', 'cupboard'}
------
Start timestamp: 314.19, Stop timestamp: 315.38
Start frame: 18832, Stop frame: 18904
Narration: put down chilli oil
Frames in range: ['P11_16_frame_0000018876.jpg']
{'left hand', 'chilli oil', 'cupboard'}
------
************
Start timestamp: 315.31, Stop timestamp: 317.18
Start frame: 18899, Stop frame: 19012
Narration: put back olive oil
Frames in range: ['P11_16_frame_0000018969.jpg']
{'bottle', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 317.28, Stop timestamp: 318.83
Start frame: 19017, Stop frame: 19111
Narration: shut cupboard
Frames in range: ['P11_16_frame_0000019062.jpg', 'P11_16_frame_0000019092.jpg']
{'bottle', 'left hand', 'cupboard'}
------
Start timestamp: 321.36, Stop timestamp: 333.9
Start frame: 19262, Stop frame: 20014
Narration: rinse hands
Frames in range: ['P11_16_frame_0000019419.jpg', 'P11_16_frame_0000019841.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand'}
------
Start timestamp: 337.08, Stop timestamp: 343.59000000000003
Start frame: 20204, Stop frame: 20595
Narration: check oven timer
Frames in range: ['P11_16_frame_0000020331.jpg', 'P11_16_frame_0000020497.jpg']
{'left hand', 'oven'}
------
************
