Start timestamp: 3.56, Stop timestamp: 7.21
Narration: mix coconut milk
------
Start timestamp: 7.1, Stop timestamp: 9.61
Narration: add water
------
Start timestamp: 9.68, Stop timestamp: 19.75
Narration: pour water
------
Start timestamp: 22.71, Stop timestamp: 25.15
Narration: pour coconut milk powder
------
************
Frame IDs in sequence: [291, 387, 753, 1052, 1419, 1472]
Objects in sequence: ['bag (bag)', 'bowl (bowl)', 'milk (coconut milk)', 'powder (coconut milk powder)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['mix coconut milk;3.56;7.21', 'add water;7.1;9.61', 'pour water;9.68;19.75']
************
Start timestamp: 25.1, Stop timestamp: 35.45
Narration: mix coconut milk
------
Start timestamp: 35.55, Stop timestamp: 38.8
Narration: put water
------
Start timestamp: 60.47, Stop timestamp: 64.41
Narration: stir beef
------
Start timestamp: 68.47, Stop timestamp: 70.41
Narration: open cupboard
------
************
Frame IDs in sequence: [2163, 2253, 3703, 3821, 4135, 4199]
Objects in sequence: ['beef (beef)', 'bowl (bowl)', 'cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'milk (coconut milk)', 'pot (pot)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put water;35.55;38.8', 'stir beef;60.47;64.41']
************
Start timestamp: 74.34, Stop timestamp: 78.39
Narration: pick up potatoes
------
Start timestamp: 80.26, Stop timestamp: 81.4
Narration: turn on light
------
Start timestamp: 92.78, Stop timestamp: 94.78999999999999
Narration: throw away bag
------
************
Frame IDs in sequence: [4515, 4659, 4826, 4866, 5605]
Objects in sequence: ['bag (bag)', 'bin (dust bin)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['pick up potatoes;74.34;78.39', 'turn on light;80.26;81.4']
************
Start timestamp: 97.58, Stop timestamp: 99.09
Narration: pick up peeler
------
Start timestamp: 102.21000000000001, Stop timestamp: 117.43
Narration: peel potatoes
------
Start timestamp: 117.24000000000001, Stop timestamp: 148.78
Narration: peel potato
------
Start timestamp: 151.54, Stop timestamp: 158.14
Narration: stir beef
------
************
Frame IDs in sequence: [5875, 5923, 6307, 6729, 9190, 9341]
Objects in sequence: ['beef (beef)', 'bin (bin)', 'dishwasher (dishwasher)', 'hob (hob/cooktop/stovetop)', 'pan (wok)', 'peeler:potato (peeler)', 'pot (pot)', 'potato (potato)', 'skin (potato peel)']
Verb-noun pairs in sequence: ['pick up peeler;97.58;99.09', 'peel potatoes;102.21000000000001;117.43', 'peel potato;117.24000000000001;148.78']
************
Start timestamp: 159.97, Stop timestamp: 162.32999999999998
Narration: peel potato
------
Start timestamp: 160.76, Stop timestamp: 201.11
Narration: peel potato
------
Start timestamp: 162.22, Stop timestamp: 163.75
Narration: check time
------
Start timestamp: 201.65, Stop timestamp: 203.07
Narration: open oven
------
Start timestamp: 203.21, Stop timestamp: 204.57
Narration: check peanuts
------
************
Frame IDs in sequence: [9616, 9703, 12122, 12174, 12213, 12248]
Objects in sequence: ['bin (bin)', 'oven (oven)', 'peeler:potato (peeler)', 'potato (potato)', 'skin (potato peel)']
Verb-noun pairs in sequence: ['peel potato;159.97;162.32999999999998', 'peel potato;160.76;201.11', 'check time;162.22;163.75', 'open oven;201.65;203.07']
************
Start timestamp: 211.07999999999998, Stop timestamp: 261.91
Narration: peel potato
------
Start timestamp: 262.01, Stop timestamp: 278.98
Narration: cut potato
------
Start timestamp: 280.38, Stop timestamp: 295.25
Narration: cut potato
------
************
Frame IDs in sequence: [13244, 14927, 15966, 16527, 16977, 17508]
Objects in sequence: ['bin (bin)', 'board:chopping (chopping board)', 'knife (knife)', 'peeler:potato (peeler)', 'potato (potato)', 'skin (potato peel)']
Verb-noun pairs in sequence: ['peel potato;211.07999999999998;261.91', 'cut potato;262.01;278.98']
************
Start timestamp: 294.53, Stop timestamp: 304.18
Narration: cut potato
------
Start timestamp: 304.28, Stop timestamp: 354.52
Narration: still cutting potato
------
Start timestamp: 358.12, Stop timestamp: 361.69
Narration: put potato in pan
------
Start timestamp: 363.64, Stop timestamp: 374.37
Narration: stir pan
------
************
Frame IDs in sequence: [19250, 20331, 21533, 21659, 22043, 22283]
Objects in sequence: ['beef (beef)', 'board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'pot (pot)', 'potato (potato)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['still cutting potato;304.28;354.52', 'put potato in pan;358.12;361.69']
************
