Start timestamp: 0.71, Stop timestamp: 1.49
Narration: switch on lights
------
Start timestamp: 1.45, Stop timestamp: 2.73
Narration: adjust lights
------
Start timestamp: 3.36, Stop timestamp: 4.9
Narration: close door
------
Start timestamp: 8.77, Stop timestamp: 10.52
Narration: throw something into bin
------
************
Frame IDs in sequence: [53, 228, 278, 415, 553, 597]
Objects in sequence: ['drawer', 'bin/garbage can/recycling bin', 'switch']
Verb-noun pairs in sequence: ['switch on lights;0.71;1.49', 'adjust lights;1.45;2.73', 'close door;3.36;4.9']
************
Start timestamp: 13.18, Stop timestamp: 14.77
Narration: take knife
------
Start timestamp: 14.87, Stop timestamp: 16.5
Narration: take tong
------
Start timestamp: 16.6, Stop timestamp: 19.37
Narration: take cutlery
------
************
Frame IDs in sequence: [822, 867, 913, 983, 1052, 1119]
Objects in sequence: ['knife', 'tong', 'drainer', 'cutlery', 'chopping board']
Verb-noun pairs in sequence: ['take knife;13.18;14.77', 'take tong;14.87;16.5']
************
Start timestamp: 21.04, Stop timestamp: 22.1
Narration: open drawer
------
Start timestamp: 22.12, Stop timestamp: 28.18
Narration: put cutlery into drawer
------
Start timestamp: 28.47, Stop timestamp: 31.64
Narration: take table cloth
------
************
Frame IDs in sequence: [1267, 1317, 1395, 1612, 1774, 1834]
Objects in sequence: ['knife', 'tong', 'drawer', 'cutlery']
Verb-noun pairs in sequence: ['open drawer;21.04;22.1', 'put cutlery into drawer;22.12;28.18']
************
Start timestamp: 32.42, Stop timestamp: 34.33
Narration: unfold table cloth
------
Start timestamp: 34.19, Stop timestamp: 37.71
Narration: lay table cloth down
------
Start timestamp: 39.19, Stop timestamp: 41.43
Narration: take spoon
------
Start timestamp: 42.56, Stop timestamp: 43.54
Narration: put down spoon
------
************
Frame IDs in sequence: [1962, 2034, 2216, 2398, 2464, 2569]
Objects in sequence: ['spoon', 'table cloth', 'table', 'drawer']
Verb-noun pairs in sequence: ['unfold table cloth;32.42;34.33', 'lay table cloth down;34.19;37.71', 'take spoon;39.19;41.43']
************
Start timestamp: 44.24, Stop timestamp: 45.63
Narration: take cutting board
------
Start timestamp: 46.0, Stop timestamp: 49.28
Narration: take cutting board
------
Start timestamp: 49.21, Stop timestamp: 50.59
Narration: open cupboard
------
Start timestamp: 49.52, Stop timestamp: 55.95
Narration: put cutting boards into cupboard
------
************
Frame IDs in sequence: [2677, 2713, 2812, 2923, 3046, 3244]
Objects in sequence: ['cupboard', 'drainer', 'cutting board']
Verb-noun pairs in sequence: ['take cutting board;44.24;45.63', 'take cutting board;46.0;49.28', 'open cupboard;49.21;50.59']
************
Start timestamp: 56.05, Stop timestamp: 57.11
Narration: close cupboard.
------
Start timestamp: 57.47, Stop timestamp: 58.79
Narration: take plate.
------
Start timestamp: 59.45, Stop timestamp: 60.43
Narration: open cupboard.
------
************
Frame IDs in sequence: [3367, 3420, 3463, 3499, 3542, 3586]
Objects in sequence: ['cloth', 'cupboard', 'drainer', 'plate']
Verb-noun pairs in sequence: ['close cupboard.;56.05;57.11', 'take plate.;57.47;58.79']
************
Start timestamp: 60.64, Stop timestamp: 63.12
Narration: put plate into cupboard.
------
Start timestamp: 63.08, Stop timestamp: 63.96
Narration: take cup.
------
Start timestamp: 63.95, Stop timestamp: 64.79
Narration: close cupboard.
------
Start timestamp: 65.29, Stop timestamp: 66.3
Narration: put cup down.
------
************
Frame IDs in sequence: [3694, 3750, 3798, 3846, 3876, 3942]
Objects in sequence: ['spoon', 'cupboard', 'table cloth', 'table', 'cup', 'plate']
Verb-noun pairs in sequence: ['put plate into cupboard.;60.64;63.12', 'take cup.;63.08;63.96', 'close cupboard.;63.95;64.79']
************
Start timestamp: 67.13, Stop timestamp: 69.19
Narration: take saucepan.
------
Start timestamp: 69.48, Stop timestamp: 71.02
Narration: take pan.
------
Start timestamp: 71.68, Stop timestamp: 75.0
Narration: open cupboard.
------
************
Frame IDs in sequence: [4064, 4119, 4205, 4235, 4355, 4460]
Objects in sequence: ['saucepan', 'pan', 'cupboard', 'drainer']
Verb-noun pairs in sequence: ['take saucepan.;67.13;69.19', 'take pan.;69.48;71.02']
************
Start timestamp: 75.44, Stop timestamp: 76.93
Narration: put fry pan into cupboard.
------
Start timestamp: 77.55, Stop timestamp: 80.89
Narration: put saucepan into cupboard.
------
Start timestamp: 81.01, Stop timestamp: 83.65
Narration: close cupboard.
------
************
Frame IDs in sequence: [4559, 4629, 4699, 4807, 4897, 4965]
Objects in sequence: ['saucepan', 'pan', 'cloth', 'cupboard']
Verb-noun pairs in sequence: ['put fry pan into cupboard.;75.44;76.93', 'put saucepan into cupboard.;77.55;80.89']
************
Start timestamp: 84.32, Stop timestamp: 85.19
Narration: take colander.
------
Start timestamp: 85.55, Stop timestamp: 88.94
Narration: put colander into cupboard.
------
Start timestamp: 89.11, Stop timestamp: 90.26
Narration: close cupboard.
------
************
Frame IDs in sequence: [5059, 5107, 5167, 5237, 5307, 5371]
Objects in sequence: ['cupboard', 'colander', 'table cloth', 'drainer']
Verb-noun pairs in sequence: ['take colander.;84.32;85.19', 'put colander into cupboard.;85.55;88.94']
************
Start timestamp: 89.11, Stop timestamp: 90.37
Narration: close cupboard.
------
Start timestamp: 91.03, Stop timestamp: 91.87
Narration: take glass.
------
Start timestamp: 92.42, Stop timestamp: 93.75
Narration: open cupboard.
------
Start timestamp: 94.05, Stop timestamp: 96.75999999999999
Narration: put glass into cupboard.
------
************
Frame IDs in sequence: [5473, 5515, 5558, 5618, 5677, 5760]
Objects in sequence: ['cupboard', 'drainer', 'glass']
Verb-noun pairs in sequence: ['take glass.;91.03;91.87', 'open cupboard.;92.42;93.75']
************
Start timestamp: 102.28999999999999, Stop timestamp: 103.87
Narration: open fridge
------
Start timestamp: 103.47, Stop timestamp: 104.64
Narration: take soy milk
------
Start timestamp: 104.78999999999999, Stop timestamp: 106.03999999999999
Narration: close fridge
------
Start timestamp: 107.02000000000001, Stop timestamp: 110.68
Narration: shake soy milk
------
************
Frame IDs in sequence: [6150, 6218, 6308, 6336, 6488, 6609]
Objects in sequence: ['fridge', 'milk bottle']
Verb-noun pairs in sequence: ['open fridge;102.28999999999999;103.87', 'take soy milk;103.47;104.64', 'close fridge;104.78999999999999;106.03999999999999']
************
Start timestamp: 110.61, Stop timestamp: 112.47999999999999
Narration: open soy milk
------
Start timestamp: 112.36, Stop timestamp: 117.39
Narration: pour soy milk into cup
------
Start timestamp: 117.7, Stop timestamp: 120.98
Narration: close soy milk
------
Start timestamp: 121.92, Stop timestamp: 122.71
Narration: open fridge
------
************
Frame IDs in sequence: [6855, 6971, 7045, 7119, 7209, 7323]
Objects in sequence: ['spoon', 'table cloth', 'fridge', 'table', 'cup', 'soy milk', 'milk bottle']
Verb-noun pairs in sequence: ['pour soy milk into cup;112.36;117.39', 'close soy milk;117.7;120.98']
************
Start timestamp: 122.65, Stop timestamp: 123.83
Narration: put soy milk into fridge
------
Start timestamp: 123.65, Stop timestamp: 125.26
Narration: close fridge
------
Start timestamp: 128.26, Stop timestamp: 129.52
Narration: open cupboard
------
Start timestamp: 130.58, Stop timestamp: 132.7
Narration: take cereals
------
************
Frame IDs in sequence: [7449, 7489, 7608, 7728, 7856, 7930]
Objects in sequence: ['fridge', 'cupboard', 'cereal box']
Verb-noun pairs in sequence: ['close fridge;123.65;125.26', 'open cupboard;128.26;129.52']
************
Start timestamp: 132.8, Stop timestamp: 134.21
Narration: close cupboard
------
Start timestamp: 135.62, Stop timestamp: 136.6
Narration: put down cereals
------
Start timestamp: 137.54, Stop timestamp: 140.16
Narration: open cereal box
------
************
Frame IDs in sequence: [7990, 8040, 8156, 8221, 8286, 8392]
Objects in sequence: ['cupboard', 'table cloth', 'table', 'cup', 'cereal bag', 'cereal box']
Verb-noun pairs in sequence: ['close cupboard;132.8;134.21', 'put down cereals;135.62;136.6']
************
Start timestamp: 139.31, Stop timestamp: 141.17000000000002
Narration: take cereal bag
------
Start timestamp: 142.35, Stop timestamp: 143.98
Narration: unfold cereal bag
------
Start timestamp: 145.68, Stop timestamp: 157.39
Narration: pour cereals
------
Start timestamp: 157.75, Stop timestamp: 159.27
Narration: put in bag
------
************
Frame IDs in sequence: [8563, 8629, 8971, 9257, 9495, 9536]
Objects in sequence: ['cereal', 'table cloth', 'table', 'cup', 'cereal bag', 'soy milk']
Verb-noun pairs in sequence: ['unfold cereal bag;142.35;143.98', 'pour cereals;145.68;157.39']
************
