Start timestamp: 3.9, Stop timestamp: 6.05
Narration: switch off extractor fan
------
Start timestamp: 7.23, Stop timestamp: 8.31
Narration: take glove
------
Start timestamp: 8.21, Stop timestamp: 12.35
Narration: put on glove
------
Start timestamp: 12.37, Stop timestamp: 14.5
Narration: take glove
------
************
Frame IDs in sequence: [248, 331, 451, 476, 769, 834]
Objects in sequence: ['appliances (fan:extractor) (extractor fan)', 'materials (glove) (glove)', 'materials (glove:right) (right glove)']
Verb-noun pairs in sequence: ['switch off extractor fan;3.9;6.05', 'take glove;7.23;8.31', 'take glove;12.37;14.5']
************
Start timestamp: 14.6, Stop timestamp: 17.02
Narration: put on glove
------
Start timestamp: 17.12, Stop timestamp: 19.85
Narration: open drawer
------
Start timestamp: 18.74, Stop timestamp: 21.25
Narration: take fork
------
Start timestamp: 21.91, Stop timestamp: 23.71
Narration: pick up plate
------
************
Frame IDs in sequence: [908, 992, 1061, 1150, 1346, 1394]
Objects in sequence: ['appliances (hob) (hob)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'furniture (drawer) (drawer)', 'materials (glove:left) (left glove)', 'materials (glove:right) (right glove)']
Verb-noun pairs in sequence: ['put on glove;14.6;17.02', 'open drawer;17.12;19.85', 'pick up plate;21.91;23.71']
************
Start timestamp: 23.71, Stop timestamp: 28.96
Narration: open oven
------
Start timestamp: 29.04, Stop timestamp: 32.0
Narration: take pizza into oven onto plate
------
Start timestamp: 32.37, Stop timestamp: 34.42
Narration: put pizza on counter
------
************
Frame IDs in sequence: [1782, 1883, 1994, 2035]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (oven) (oven)', 'cookware (tray) (tray)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'materials (glove:left) (left glove)', 'materials (glove:right) (right glove)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['open oven;23.71;28.96', 'take pizza into oven onto plate;29.04;32.0', 'put pizza on counter;32.37;34.42']
************
Start timestamp: 35.67, Stop timestamp: 37.37
Narration: close oven
------
Start timestamp: 46.13, Stop timestamp: 49.4
Narration: put plate down
------
Start timestamp: 49.5, Stop timestamp: 50.35
Narration: put fork down
------
************
Frame IDs in sequence: [2184, 2223, 2816, 2915, 2988, 3014]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (oven) (oven)', 'cookware (tray) (tray)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'materials (glove:left) (left glove)', 'materials (glove:right) (right glove)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['close oven;35.67;37.37', 'put plate down;46.13;49.4', 'put fork down;49.5;50.35']
************
Start timestamp: 50.21, Stop timestamp: 53.87
Narration: take off gloves
------
Start timestamp: 54.69, Stop timestamp: 58.43
Narration: test pizza
------
Start timestamp: 58.24, Stop timestamp: 61.73
Narration: pick up pizza
------
Start timestamp: 61.71, Stop timestamp: 62.96
Narration: put pizza on plate
------
Start timestamp: 63.11, Stop timestamp: 67.19
Narration: take tray from under pizza
------
************
Frame IDs in sequence: [3358, 3443, 3726, 3756, 3851, 3996]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (tray) (tray)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['test pizza;54.69;58.43', 'put pizza on plate;61.71;62.96', 'take tray from under pizza;63.11;67.19']
************
Start timestamp: 67.05, Stop timestamp: 68.69
Narration: pick up pizza
------
Start timestamp: 69.07, Stop timestamp: 70.11
Narration: put pizza
------
Start timestamp: 71.26, Stop timestamp: 73.03999999999999
Narration: put tray
------
Start timestamp: 74.05, Stop timestamp: 74.97
Narration: turn off extractor fan
------
************
Frame IDs in sequence: [4159, 4188, 4310, 4357, 4445, 4492]
Objects in sequence: ['appliances (fan:extractor) (extractor fan)', 'appliances (hob) (hob)', 'cookware (tray) (tray)', 'crockery (plate) (plate)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['put pizza;69.07;70.11', 'put tray;71.26;73.03999999999999', 'turn off extractor fan;74.05;74.97']
************
Start timestamp: 75.44, Stop timestamp: 76.98
Narration: rub hands
------
Start timestamp: 77.38, Stop timestamp: 78.51
Narration: pick up scissors
------
Start timestamp: 79.36, Stop timestamp: 80.3
Narration: put scissors
------
************
Frame IDs in sequence: [4551, 4597, 4661, 4688, 4771, 4813]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (tray) (tray)', 'cutlery (fork) (fork)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['rub hands;75.44;76.98', 'pick up scissors;77.38;78.51', 'put scissors;79.36;80.3']
************
Start timestamp: 80.35, Stop timestamp: 81.45
Narration: pick up fork
------
Start timestamp: 81.55, Stop timestamp: 82.51
Narration: put fork
------
Start timestamp: 82.42, Stop timestamp: 83.4
Narration: check oven
------
Start timestamp: 84.75, Stop timestamp: 86.07
Narration: pick up lid
------
************
Frame IDs in sequence: [4851, 4881, 4903, 4934, 5096, 5141]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (oven) (oven)', 'baked goods and grains (dough) (dough)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cookware (tray) (tray)', 'cutlery (fork) (fork)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['pick up fork;80.35;81.45', 'put fork;81.55;82.51', 'pick up lid;84.75;86.07']
************
Start timestamp: 86.16, Stop timestamp: 87.53999999999999
Narration: put down lid
------
Start timestamp: 87.61, Stop timestamp: 90.61
Narration: take dough
------
Start timestamp: 91.51, Stop timestamp: 96.38
Narration: roll up dough
------
************
Frame IDs in sequence: [5186, 5222, 5309, 5376, 5574, 5719]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'containers (bag) (flour bag)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cookware (tray) (tray)']
Verb-noun pairs in sequence: ['put down lid;86.16;87.53999999999999', 'take dough;87.61;90.61', 'roll up dough;91.51;96.38']
************
Start timestamp: 96.55, Stop timestamp: 98.83
Narration: take flour
------
Start timestamp: 98.33, Stop timestamp: 105.28
Narration: put flour on counter
------
Start timestamp: 98.68, Stop timestamp: 100.53
Narration: spread flour on counter
------
Start timestamp: 100.22999999999999, Stop timestamp: 102.74000000000001
Narration: pick up dough flour
------
Start timestamp: 105.84, Stop timestamp: 113.03999999999999
Narration: squeeze dough
------
************
Frame IDs in sequence: [5847, 5873, 6049, 6127, 6467, 6708]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (dough flour)', 'baked goods and grains (flour) (flour)', 'containers (bag) (flour bag)', 'cookware (pot) (pot)']
Verb-noun pairs in sequence: ['take flour;96.55;98.83', 'pick up dough flour;100.22999999999999;102.74000000000001', 'squeeze dough;105.84;113.03999999999999']
************
Start timestamp: 113.1, Stop timestamp: 114.06
Narration: put dough down
------
Start timestamp: 114.78, Stop timestamp: 115.75
Narration: pick up rolling pin
------
Start timestamp: 115.86, Stop timestamp: 133.22
Narration: roll dough
------
************
Frame IDs in sequence: [6801, 6834, 6889, 6918, 7106, 7799]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'baked goods and grains (flour) (four)', 'cookware (pot) (pot)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['put dough down;113.1;114.06', 'pick up rolling pin;114.78;115.75', 'roll dough;115.86;133.22']
************
Start timestamp: 125.79, Stop timestamp: 132.22
Narration: still rolling dough
------
Start timestamp: 134.56, Stop timestamp: 146.11
Narration: still rolling dough
------
Start timestamp: 146.21, Stop timestamp: 168.43
Narration: still rolling dough
------
Start timestamp: 168.25, Stop timestamp: 170.12
Narration: pick up tray
------
Start timestamp: 172.13, Stop timestamp: 173.7
Narration: flip dough
------
************
Frame IDs in sequence: [8259, 8582, 9040, 9854, 10347, 10391]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'cookware (tray) (tray)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['still rolling dough;134.56;146.11', 'still rolling dough;146.21;168.43', 'flip dough;172.13;173.7']
************
Start timestamp: 172.96, Stop timestamp: 179.39
Narration: spread dough
------
Start timestamp: 179.59, Stop timestamp: 185.37
Narration: brush flour
------
Start timestamp: 181.74, Stop timestamp: 185.31
Narration: brush flour
------
Start timestamp: 188.89, Stop timestamp: 190.6
Narration: rub off knife
------
Start timestamp: 191.8, Stop timestamp: 205.77
Narration: cut dough
------
************
Frame IDs in sequence: [10867, 11007, 11363, 11402, 11696, 11930, 12163]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['brush flour;179.59;185.37', 'rub off knife;188.89;190.6', 'cut dough;191.8;205.77']
************
Start timestamp: 206.28, Stop timestamp: 206.9
Narration: put knife
------
Start timestamp: 206.95, Stop timestamp: 207.7
Narration: pick up excess dough
------
Start timestamp: 207.77, Stop timestamp: 208.75
Narration: rub hands
------
************
Frame IDs in sequence: [12391, 12424, 12473, 12504]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'cutlery (knife) (knife)', 'prepared food (pizza) (pizza base)']
Verb-noun pairs in sequence: ['put knife;206.28;206.9', 'pick up excess dough;206.95;207.7', 'rub hands;207.77;208.75']
************
Start timestamp: 209.74, Stop timestamp: 210.7
Narration: open cupboard
------
Start timestamp: 210.81, Stop timestamp: 214.91
Narration: take plate out of cupboard
------
Start timestamp: 212.25, Stop timestamp: 215.38
Narration: close cupboard
------
Start timestamp: 215.28, Stop timestamp: 216.32999999999998
Narration: pick up fork
------
************
Frame IDs in sequence: [12605, 12706, 12846, 12941]
Objects in sequence: ['appliances (oven) (oven)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;209.74;210.7', 'take plate out of cupboard;210.81;214.91', 'pick up fork;215.28;216.32999999999998']
************
Start timestamp: 216.2, Stop timestamp: 217.81
Narration: open oven
------
Start timestamp: 219.37, Stop timestamp: 222.07999999999998
Narration: take pizza out of oven onto plate
------
Start timestamp: 223.14, Stop timestamp: 224.67000000000002
Narration: close oven
------
Start timestamp: 226.69, Stop timestamp: 229.29
Narration: put lid on pan
------
************
Frame IDs in sequence: [13208, 13290, 13403, 13459, 13658, 13726]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (oven) (oven)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cookware (tray) (tray)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['take pizza out of oven onto plate;219.37;222.07999999999998', 'close oven;223.14;224.67000000000002', 'put lid on pan;226.69;229.29']
************
Start timestamp: 229.59, Stop timestamp: 232.76
Narration: put pizza down
------
Start timestamp: 232.94, Stop timestamp: 238.94
Narration: take tray from under pizza
------
Start timestamp: 240.27, Stop timestamp: 242.35
Narration: put tray down
------
************
Frame IDs in sequence: [13833, 13927, 14085, 14249, 14455, 14514]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cookware (tray) (tray)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['put pizza down;229.59;232.76', 'take tray from under pizza;232.94;238.94', 'put tray down;240.27;242.35']
************
Start timestamp: 241.89, Stop timestamp: 245.42
Narration: pick up pizza
------
Start timestamp: 246.55, Stop timestamp: 248.54
Narration: move tray
------
Start timestamp: 250.0, Stop timestamp: 251.36
Narration: move pizza
------
Start timestamp: 251.11, Stop timestamp: 254.08
Narration: put down pizza
------
Start timestamp: 254.96, Stop timestamp: 256.7
Narration: pick up pizza base
------
************
Frame IDs in sequence: [14823, 14878, 15033, 15177, 15249, 15322, 15379]
Objects in sequence: ['cutlery (fork) (fork)', 'prepared food (pizza) (pizza)', 'prepared food (pizza) (pizza base)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['move tray;246.55;248.54', 'move pizza;250.0;251.36', 'pick up pizza base;254.96;256.7']
************
Start timestamp: 256.86, Stop timestamp: 258.08
Narration: put pizza base
------
Start timestamp: 259.33, Stop timestamp: 261.92
Narration: pick up tray
------
Start timestamp: 263.61, Stop timestamp: 264.36
Narration: take lid off pan
------
************
Frame IDs in sequence: [15440, 15588, 15681, 15828, 15860]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cookware (tray) (tray)', 'cutlery (fork) (fork)', 'prepared food (pizza) (pizza base)']
Verb-noun pairs in sequence: ['put pizza base;256.86;258.08', 'pick up tray;259.33;261.92', 'take lid off pan;263.61;264.36']
************
Start timestamp: 264.44, Stop timestamp: 269.69
Narration: take dough
------
Start timestamp: 269.54, Stop timestamp: 270.39
Narration: put lid on pan
------
Start timestamp: 270.89, Stop timestamp: 273.99
Narration: pick up dough
------
Start timestamp: 271.0, Stop timestamp: 276.0
Narration: roll dough
------
Start timestamp: 276.0, Stop timestamp: 277.7
Narration: move knife
------
************
Frame IDs in sequence: [15967, 16127, 16277, 16377, 16588, 16637]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cookware (tray) (tray)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)']
Verb-noun pairs in sequence: ['take dough;264.44;269.69', 'pick up dough;270.89;273.99', 'move knife;276.0;277.7']
************
Start timestamp: 283.26, Stop timestamp: 284.3
Narration: move fork
------
Start timestamp: 284.65999999999997, Stop timestamp: 285.45
Narration: squeeze dough
------
Start timestamp: 286.07, Stop timestamp: 287.8
Narration: take flour
------
************
Frame IDs in sequence: [17020, 17050, 17091, 17118, 17201, 17234]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'containers (bag) (flour bag)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)']
Verb-noun pairs in sequence: ['move fork;283.26;284.3', 'squeeze dough;284.65999999999997;285.45', 'take flour;286.07;287.8']
************
Start timestamp: 287.45, Stop timestamp: 290.26
Narration: spread flour on counter
------
Start timestamp: 293.23, Stop timestamp: 295.62
Narration: put dough
------
Start timestamp: 294.47, Stop timestamp: 296.57
Narration: press dough
------
Start timestamp: 296.62, Stop timestamp: 311.48
Narration: roll dough
------
Start timestamp: 310.71, Stop timestamp: 311.95
Narration: take flour
------
Start timestamp: 311.47, Stop timestamp: 312.29
Narration: sprinkle flour on counter
------
Start timestamp: 312.27, Stop timestamp: 313.4
Narration: spread flour
------
************
Frame IDs in sequence: [17630, 17717, 18041, 18387, 18572, 18756]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'containers (bag) (flour bag)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['put dough;293.23;295.62', 'roll dough;296.62;311.48', 'spread flour;312.27;313.4']
************
Start timestamp: 313.84, Stop timestamp: 315.25
Narration: spread flour on dough
------
Start timestamp: 315.42, Stop timestamp: 323.21
Narration: roll dough
------
Start timestamp: 326.27, Stop timestamp: 338.94
Narration: still rolling dough
------
************
Frame IDs in sequence: [18854, 18895, 19050, 19264, 19835, 20151]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'containers (bag) (flour bag)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['spread flour on dough;313.84;315.25', 'roll dough;315.42;323.21', 'still rolling dough;326.27;338.94']
************
Start timestamp: 340.21, Stop timestamp: 349.62
Narration: still rolling dough
------
Start timestamp: 349.52, Stop timestamp: 351.0
Narration: pick up base
------
Start timestamp: 350.88, Stop timestamp: 352.82
Narration: put tray
------
Start timestamp: 353.27, Stop timestamp: 361.81
Narration: roll dough
------
************
Frame IDs in sequence: [20579, 20858, 21082, 21142, 21329, 21610]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'cookware (tray) (tray)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['still rolling dough;340.21;349.62', 'put tray;350.88;352.82', 'roll dough;353.27;361.81']
************
Start timestamp: 361.67, Stop timestamp: 363.65
Narration: pick up tray
------
Start timestamp: 362.18, Stop timestamp: 364.18
Narration: put tray on pizza
------
Start timestamp: 364.27, Stop timestamp: 365.79
Narration: put down rolling pin
------
Start timestamp: 367.33, Stop timestamp: 368.87
Narration: flip dough
------
************
Frame IDs in sequence: [21774, 21822, 21894, 22064, 22113]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'cookware (tray) (tray)', 'prepared food (pizza) (pizza base)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['put tray on pizza;362.18;364.18', 'put down rolling pin;364.27;365.79', 'flip dough;367.33;368.87']
************
Start timestamp: 369.37, Stop timestamp: 375.62
Narration: spread dough
------
Start timestamp: 375.8, Stop timestamp: 378.51
Narration: brush flour off dough
------
Start timestamp: 379.42, Stop timestamp: 380.19
Narration: pick up knife
------
************
Frame IDs in sequence: [22273, 22379, 22485, 22580, 22665, 22786]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'cleaning equipment and material (brush) (brush)', 'cutlery (knife) (knife)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['spread dough;369.37;375.62', 'brush flour off dough;375.8;378.51', 'pick up knife;379.42;380.19']
************
Start timestamp: 380.66, Stop timestamp: 395.13
Narration: cut dough
------
Start timestamp: 395.8, Stop timestamp: 397.55
Narration: move fork
------
Start timestamp: 398.5, Stop timestamp: 399.75
Narration: pick up pizza base
------
************
Frame IDs in sequence: [23061, 23303, 23546, 23768, 23826, 23878, 23931, 23972]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'cleaning equipment and material (brush) (brush)', 'containers (bag) (flour bag)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (pizza) (pizza base)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['cut dough;380.66;395.13', 'move fork;395.8;397.55', 'pick up pizza base;398.5;399.75']
************
Start timestamp: 399.97, Stop timestamp: 400.97
Narration: put pizza base down
------
Start timestamp: 401.44, Stop timestamp: 404.57
Narration: pick up dough
------
Start timestamp: 404.26, Stop timestamp: 405.07
Narration: pick up lid
------
Start timestamp: 404.96, Stop timestamp: 405.63
Narration: put dough in pan
------
************
Frame IDs in sequence: [24017, 24124, 24217, 24310]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (dough) (dough)', 'containers (lid) (lid)', 'containers (package) (tomato package)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (pizza) (pizza base)']
Verb-noun pairs in sequence: ['put pizza base down;399.97;400.97', 'pick up dough;401.44;404.57', 'put dough in pan;404.96;405.63']
************
Start timestamp: 408.71, Stop timestamp: 409.7
Narration: pick up tomato
------
Start timestamp: 412.8, Stop timestamp: 417.61
Narration: pour tomatoes
------
Start timestamp: 417.58, Stop timestamp: 418.92
Narration: spread tomatoes
------
Start timestamp: 419.69, Stop timestamp: 422.88
Narration: pour tomatoes
------
************
Frame IDs in sequence: [24528, 24567, 24837, 24987, 25226, 25316]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bottle) (tomato bottle)', 'containers (lid) (lid)', 'containers (package) (tomato package)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['pick up tomato;408.71;409.7', 'pour tomatoes;412.8;417.61', 'pour tomatoes;419.69;422.88']
************
Start timestamp: 424.28, Stop timestamp: 425.12
Narration: put tomatoes
------
Start timestamp: 425.48, Stop timestamp: 426.73
Narration: pick up chopping board
------
Start timestamp: 427.02, Stop timestamp: 435.29
Narration: put chillies
------
************
Frame IDs in sequence: [25466, 25503, 25544, 25578, 25692, 26049]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (tomato package)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['put tomatoes;424.28;425.12', 'pick up chopping board;425.48;426.73', 'put chillies;427.02;435.29']
************
Start timestamp: 427.25, Stop timestamp: 436.0
Narration: put chillies
------
Start timestamp: 436.18, Stop timestamp: 437.3
Narration: put down chopping board and spoon
------
Start timestamp: 437.39, Stop timestamp: 457.95
Narration: squeeze tomatoes
------
Start timestamp: 459.08, Stop timestamp: 463.75
Narration: spread tomatoes
------
************
Frame IDs in sequence: [26187, 26225, 26609, 27282, 27603, 27768]
Objects in sequence: ['appliances (hob) (hob)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['put down chopping board and spoon;436.18;437.3', 'squeeze tomatoes;437.39;457.95', 'spread tomatoes;459.08;463.75']
************
Start timestamp: 463.65, Stop timestamp: 464.48
Narration: pick up tomatoes
------
Start timestamp: 465.31, Stop timestamp: 468.65999999999997
Narration: pour tomatoes
------
Start timestamp: 468.76, Stop timestamp: 469.97
Narration: put down tomatoes
------
Start timestamp: 470.07, Stop timestamp: 484.75
Narration: spread tomatoes
------
************
Frame IDs in sequence: [27960, 28073, 28142, 28177, 28358, 28918]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (sweetcorn can)', 'containers (lid) (lid)', 'containers (package) (tomato package)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'vegetables (corn) (sweetcorn)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['pour tomatoes;465.31;468.65999999999997', 'put down tomatoes;468.76;469.97', 'spread tomatoes;470.07;484.75']
************
Start timestamp: 485.6, Stop timestamp: 488.63
Narration: pick up sweetcorn
------
Start timestamp: 488.02, Stop timestamp: 489.15
Narration: pull lid
------
Start timestamp: 489.57, Stop timestamp: 496.08
Narration: sprinkle sweetcorn
------
Start timestamp: 496.15, Stop timestamp: 503.75
Narration: sprinkle sweetcorn
------
************
Frame IDs in sequence: [29171, 29264, 29460, 29672, 29890, 30079]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (sweetcorn can)', 'containers (lid) (lid)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'vegetables (corn) (sweetcorn)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['pick up sweetcorn;485.6;488.63', 'sprinkle sweetcorn;489.57;496.08', 'sprinkle sweetcorn;496.15;503.75']
************
Start timestamp: 503.85, Stop timestamp: 510.78
Narration: sprinkle sweetcorn
------
Start timestamp: 513.47, Stop timestamp: 517.51
Narration: sprinkle sweetcorn
------
Start timestamp: 519.24, Stop timestamp: 520.55
Narration: put lid on sweetcorn
------
************
Frame IDs in sequence: [30331, 30556, 30870, 30983, 31083, 31184, 31211]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (sweetcorn can)', 'containers (lid) (lid)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'vegetables (corn) (sweetcorn)']
Verb-noun pairs in sequence: ['sprinkle sweetcorn;503.85;510.78', 'sprinkle sweetcorn;513.47;517.51', 'put lid on sweetcorn;519.24;520.55']
************
Start timestamp: 520.65, Stop timestamp: 521.84
Narration: put down sweetcorn
------
Start timestamp: 521.67, Stop timestamp: 523.04
Narration: pick up onion
------
Start timestamp: 522.97, Stop timestamp: 528.1
Narration: sprinkle onion
------
Start timestamp: 528.2, Stop timestamp: 529.15
Narration: pick up onion
------
************
Frame IDs in sequence: [31265, 31451, 31624, 31709, 31748]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (sweetcorn can)', 'containers (lid) (lid)', 'crockery (bowl) (bowl)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'vegetables (corn) (sweetcorn)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down sweetcorn;520.65;521.84', 'sprinkle onion;522.97;528.1', 'pick up onion;528.2;529.15']
************
Start timestamp: 529.25, Stop timestamp: 536.19
Narration: sprinkle onion
------
Start timestamp: 530.19, Stop timestamp: 536.19
Narration: sprinkle onion
------
Start timestamp: 536.26, Stop timestamp: 538.44
Narration: pick up onion
------
Start timestamp: 545.22, Stop timestamp: 547.52
Narration: pick up onion
------
************
Frame IDs in sequence: [31859, 32073, 32201, 32253, 32755, 32827]
Objects in sequence: ['appliances (hob) (hob)', 'crockery (bowl) (bowl)', 'prepared food (pizza) (pizza base)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['sprinkle onion;529.25;536.19', 'pick up onion;536.26;538.44', 'pick up onion;545.22;547.52']
************
Start timestamp: 548.07, Stop timestamp: 554.08
Narration: sprinkle onion
------
Start timestamp: 554.55, Stop timestamp: 555.71
Narration: pick up pesto
------
Start timestamp: 555.51, Stop timestamp: 556.95
Narration: take lid off pesto
------
Start timestamp: 557.05, Stop timestamp: 557.92
Narration: pick up spoon
------
************
Frame IDs in sequence: [32945, 33168, 33280, 33340, 33447]
Objects in sequence: ['appliances (hob) (hob)', 'containers (jar) (pesto jar)', 'crockery (bowl) (bowl)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'spices and herbs and sauces (sauce) (pesto)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['sprinkle onion;548.07;554.08', 'pick up pesto;554.55;555.71', 'pick up spoon;557.05;557.92']
************
Start timestamp: 559.93, Stop timestamp: 567.42
Narration: sprinkle pesto
------
Start timestamp: 568.54, Stop timestamp: 572.89
Narration: spread pesto
------
Start timestamp: 571.33, Stop timestamp: 587.46
Narration: spread pesto
------
Start timestamp: 586.78, Stop timestamp: 587.69
Narration: lick spoon
------
************
Frame IDs in sequence: [33696, 33906, 34169, 34282, 35210, 35251]
Objects in sequence: ['appliances (hob) (hob)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'spices and herbs and sauces (sauce) (pesto)']
Verb-noun pairs in sequence: ['sprinkle pesto;559.93;567.42', 'spread pesto;568.54;572.89', 'lick spoon;586.78;587.69']
************
Start timestamp: 587.85, Stop timestamp: 590.85
Narration: put lid on pesto
------
Start timestamp: 590.67, Stop timestamp: 591.7
Narration: put down pesto
------
Start timestamp: 591.8, Stop timestamp: 593.87
Narration: pick up sun-dried tomatoes
------
Start timestamp: 594.5, Stop timestamp: 596.0
Narration: open sun-dried tomatoes
------
************
Frame IDs in sequence: [35311, 35406, 35529, 35606, 35686, 35726]
Objects in sequence: ['appliances (hob) (hob)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (pizza) (pizza base)', 'spices and herbs and sauces (sauce) (pesto)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put lid on pesto;587.85;590.85', 'pick up sun-dried tomatoes;591.8;593.87', 'open sun-dried tomatoes;594.5;596.0']
************
Start timestamp: 595.88, Stop timestamp: 597.81
Narration: pick up chopping board
------
Start timestamp: 598.42, Stop timestamp: 599.44
Narration: move knife
------
Start timestamp: 599.8, Stop timestamp: 600.3
Narration: put down chopping board
------
Start timestamp: 601.41, Stop timestamp: 602.52
Narration: put lid down
------
************
Frame IDs in sequence: [35909, 35948, 36000, 36105, 36142]
Objects in sequence: ['containers (jar) (jar)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (sun dried tomato)']
Verb-noun pairs in sequence: ['move knife;598.42;599.44', 'put down chopping board;599.8;600.3', 'put lid down;601.41;602.52']
************
Start timestamp: 603.6, Stop timestamp: 622.26
Narration: take sun-dried tomato out of jar
------
Start timestamp: 621.63, Stop timestamp: 622.34
Narration: put jar
------
Start timestamp: 622.56, Stop timestamp: 623.84
Narration: pick up sun-dried tomatoes
------
Start timestamp: 623.94, Stop timestamp: 634.46
Narration: chop sun-dried tomatoes
------
************
Frame IDs in sequence: [36566, 36827, 37088, 37358, 37418, 37660, 37847]
Objects in sequence: ['containers (jar) (jar)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (sun dried tomato)']
Verb-noun pairs in sequence: ['take sun-dried tomato out of jar;603.6;622.26', 'pick up sun-dried tomatoes;622.56;623.84', 'chop sun-dried tomatoes;623.94;634.46']
************
Start timestamp: 634.16, Stop timestamp: 643.53
Narration: sprinkle sun-dried tomatoes
------
Start timestamp: 644.03, Stop timestamp: 656.09
Narration: chop sun-dried tomatoes
------
Start timestamp: 652.82, Stop timestamp: 656.72
Narration: pick up sun-dried tomatoes
------
Start timestamp: 656.81, Stop timestamp: 667.2
Narration: sprinkle sun-dried tomatoes
------
Start timestamp: 672.41, Stop timestamp: 674.2
Narration: turn on tap
------
************
Frame IDs in sequence: [38891, 39130, 39520, 39894, 40373, 40413]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (jar) (jar)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (pizza) (pizza base)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (sun dried tomato)']
Verb-noun pairs in sequence: ['chop sun-dried tomatoes;644.03;656.09', 'sprinkle sun-dried tomatoes;656.81;667.2', 'turn on tap;672.41;674.2']
************
Start timestamp: 674.67, Stop timestamp: 694.7
Narration: wash hands
------
Start timestamp: 689.84, Stop timestamp: 695.93
Narration: turn off tap
------
Start timestamp: 694.8, Stop timestamp: 695.71
Narration: turn off tap
------
Start timestamp: 698.51, Stop timestamp: 699.48
Narration: open fridge
------
************
Frame IDs in sequence: [40858, 41373, 41694, 41730, 41907, 41963]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (washing liquid)', 'containers (jar) (jar)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (pizza) (pizza)', 'prepared food (pizza) (pizza base)', 'vegetables (tomato) (sun dried tomato)']
Verb-noun pairs in sequence: ['wash hands;674.67;694.7', 'turn off tap;694.8;695.71', 'open fridge;698.51;699.48']
************
Start timestamp: 699.96, Stop timestamp: 701.7
Narration: take out cheese
------
Start timestamp: 706.34, Stop timestamp: 711.99
Narration: open cheese with knife
------
Start timestamp: 712.04, Stop timestamp: 714.37
Narration: drain cheese
------
************
Frame IDs in sequence: [42030, 42095, 42474, 42645, 42735, 42825]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bag) (cheese bag)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'vegetables (tomato) (sun dried tomato)']
Verb-noun pairs in sequence: ['take out cheese;699.96;701.7', 'open cheese with knife;706.34;711.99', 'drain cheese;712.04;714.37']
************
Start timestamp: 714.4, Stop timestamp: 717.18
Narration: put lid on sun-dried tomatoes
------
Start timestamp: 717.23, Stop timestamp: 718.18
Narration: put sun-dried tomatoes
------
Start timestamp: 718.9, Stop timestamp: 724.74
Narration: take cheese out of packet
------
************
Frame IDs in sequence: [42915, 42984, 43054, 43216, 43364, 43485]
Objects in sequence: ['containers (bag) (cheese bag)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (cheese)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (sun dried tomato)']
Verb-noun pairs in sequence: ['put lid on sun-dried tomatoes;714.4;717.18', 'put sun-dried tomatoes;717.23;718.18', 'take cheese out of packet;718.9;724.74']
************
Start timestamp: 726.12, Stop timestamp: 729.69
Narration: cut cheese
------
Start timestamp: 730.8, Stop timestamp: 769.56
Narration: sprinkle cheese
------
Start timestamp: 758.5, Stop timestamp: 760.4
Narration: pick up cheese
------
Start timestamp: 760.5, Stop timestamp: 793.51
Narration: sprinkle cheese
------
Start timestamp: 793.61, Stop timestamp: 795.48
Narration: turn on tap
------
************
Frame IDs in sequence: [43607, 43738, 44443, 45406, 47654, 47711]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (bag) (cheese bag)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (cheese)', 'furniture (sink) (sink)', 'prepared food (pizza) (pizza)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['cut cheese;726.12;729.69', 'sprinkle cheese;730.8;769.56', 'turn on tap;793.61;795.48']
************
Start timestamp: 795.28, Stop timestamp: 797.51
Narration: wash hands
------
Start timestamp: 795.92, Stop timestamp: 798.11
Narration: turn off tap
------
Start timestamp: 798.18, Stop timestamp: 799.56
Narration: open cupboard
------
Start timestamp: 799.16, Stop timestamp: 803.45
Narration: take out plate
------
Start timestamp: 803.41, Stop timestamp: 806.18
Narration: put pizza on plate
------
************
Frame IDs in sequence: [47808, 47853, 47903, 47960, 48253, 48323]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (oven) (oven)', 'appliances (tap) (tap)', 'containers (bag) (cheese bag)', 'crockery (plate) (plate)', 'dairy and eggs (cheese) (cheese)', 'furniture (sink) (sink)', 'prepared food (pizza) (pizza)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['turn off tap;795.92;798.11', 'open cupboard;798.18;799.56', 'put pizza on plate;803.41;806.18']
************
Start timestamp: 806.28, Stop timestamp: 808.81
Narration: open oven
------
Start timestamp: 808.91, Stop timestamp: 811.36
Narration: put pizza in oven
------
Start timestamp: 811.25, Stop timestamp: 815.26
Narration: pick up pizza and plate
------
Start timestamp: 815.6, Stop timestamp: 818.1
Narration: put pizza in oven
------
************
Frame IDs in sequence: [48422, 48501, 48587, 48629, 48810, 48991, 49043]
Objects in sequence: ['appliances (oven) (oven)', 'crockery (plate) (plate)', 'dairy and eggs (cheese) (cheese)', 'prepared food (pizza) (pizza)']
Verb-noun pairs in sequence: ['open oven;806.28;808.81', 'put pizza in oven;808.91;811.36', 'put pizza in oven;815.6;818.1']
************
Start timestamp: 818.2, Stop timestamp: 819.2
Narration: close oven
------
Start timestamp: 819.3, Stop timestamp: 826.05
Narration: put down plate
------
Start timestamp: 825.9, Stop timestamp: 827.65
Narration: pick up knife
------
Start timestamp: 827.75, Stop timestamp: 829.19
Narration: pick up chopping board
------
************
Frame IDs in sequence: [49118, 49235, 49463, 49702]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (oven) (oven)', 'appliances (tap) (tap)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'prepared food (pizza) (pizza)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['close oven;818.2;819.2', 'put down plate;819.3;826.05', 'pick up chopping board;827.75;829.19']
************
Start timestamp: 829.1, Stop timestamp: 831.7
Narration: open dishwasher
------
Start timestamp: 831.43, Stop timestamp: 836.31
Narration: put knife and chopping board in dishwasher
------
Start timestamp: 836.4, Stop timestamp: 838.4
Narration: close dishwasher
------
Start timestamp: 839.75, Stop timestamp: 849.25
Narration: pick up sun-dried tomatoes and sweetcorn
------
************
Frame IDs in sequence: [49964, 50103, 50214, 50275, 50580, 50843]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (hob) (hob)', 'containers (can) (sweet corn can)', 'containers (jar) (jar)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put knife and chopping board in dishwasher;831.43;836.31', 'close dishwasher;836.4;838.4', 'pick up sun-dried tomatoes and sweetcorn;839.75;849.25']
************
Start timestamp: 846.74, Stop timestamp: 848.12
Narration: pick up pesto
------
Start timestamp: 850.49, Stop timestamp: 852.09
Narration: open fridge
------
Start timestamp: 851.67, Stop timestamp: 855.06
Narration: put food in fridge
------
Start timestamp: 854.97, Stop timestamp: 856.1
Narration: close fridge
------
Start timestamp: 857.96, Stop timestamp: 859.99
Narration: pick up rolling pin
------
************
Frame IDs in sequence: [51056, 51102, 51324, 51351, 51421, 51492, 51577]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (fridge) (fridge)', 'appliances (tap) (tap)', 'containers (bag) (flour bag)', 'furniture (sink) (sink)', 'spices and herbs and sauces (sauce) (pesto)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['open fridge;850.49;852.09', 'close fridge;854.97;856.1', 'pick up rolling pin;857.96;859.99']
************
Start timestamp: 860.5, Stop timestamp: 861.16
Narration: open dishwasher
------
Start timestamp: 861.24, Stop timestamp: 863.2
Narration: put rolling pin in dishwasher
------
Start timestamp: 863.19, Stop timestamp: 864.47
Narration: close dishwasher
------
Start timestamp: 864.31, Stop timestamp: 865.42
Narration: pick up flour
------
************
Frame IDs in sequence: [51635, 51708, 51743, 51869, 51913]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (tap) (tap)', 'containers (bag) (flour bag)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['open dishwasher;860.5;861.16', 'put rolling pin in dishwasher;861.24;863.2', 'pick up flour;864.31;865.42']
************
Start timestamp: 865.24, Stop timestamp: 868.38
Narration: roll up bag
------
Start timestamp: 868.28, Stop timestamp: 869.32
Narration: open cupboard
------
Start timestamp: 869.35, Stop timestamp: 870.26
Narration: put flour in bag
------
Start timestamp: 870.31, Stop timestamp: 871.34
Narration: close cupboard
------
************
Frame IDs in sequence: [52114, 52140, 52166, 52193, 52275]
Objects in sequence: ['containers (bag) (bag)', 'containers (bag) (flour bag)', 'containers (package) (tomato package)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;868.28;869.32', 'put flour in bag;869.35;870.26', 'close cupboard;870.31;871.34']
************
Start timestamp: 871.36, Stop timestamp: 872.33
Narration: pick up tomatoes
------
Start timestamp: 874.48, Stop timestamp: 876.48
Narration: pick up chillies
------
Start timestamp: 877.08, Stop timestamp: 878.38
Narration: pick bowl of onions
------
************
Frame IDs in sequence: [52305, 52502, 52564, 52651, 52681]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (bag)', 'containers (package) (tomato package)', 'crockery (bowl) (onion bowl)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['pick up tomatoes;871.36;872.33', 'pick up chillies;874.48;876.48', 'pick bowl of onions;877.08;878.38']
************
Start timestamp: 880.84, Stop timestamp: 882.63
Narration: open fridge
------
Start timestamp: 882.68, Stop timestamp: 888.35
Narration: put food in fridge
------
Start timestamp: 888.51, Stop timestamp: 889.12
Narration: close fridge
------
************
Frame IDs in sequence: [52884, 52941, 53069, 53213, 53312]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bag) (bag)', 'containers (package) (tomato package)', 'crockery (bowl) (bowl)']
Verb-noun pairs in sequence: ['open fridge;880.84;882.63', 'put food in fridge;882.68;888.35', 'close fridge;888.51;889.12']
************
Start timestamp: 892.59, Stop timestamp: 893.54
Narration: pick up bag
------
Start timestamp: 893.25, Stop timestamp: 895.35
Narration: put bag in bag
------
Start timestamp: 896.86, Stop timestamp: 897.62
Narration: pick up fork
------
Start timestamp: 897.72, Stop timestamp: 898.5
Narration: open dishwasher
------
************
Frame IDs in sequence: [53575, 53831, 53869, 53896]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'containers (bag) (plastic bag)', 'cutlery (fork) (fork)']
Verb-noun pairs in sequence: ['pick up bag;892.59;893.54', 'pick up fork;896.86;897.62', 'open dishwasher;897.72;898.5']
************
Start timestamp: 898.17, Stop timestamp: 898.86
Narration: put fork in dishwasher
------
Start timestamp: 898.66, Stop timestamp: 899.63
Narration: close dishwasher
------
Start timestamp: 900.36, Stop timestamp: 901.3
Narration: pick up plate
------
Start timestamp: 901.6, Stop timestamp: 902.87
Narration: move plate
------
************
Frame IDs in sequence: [54043, 54078, 54115, 54168]
Objects in sequence: ['cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['close dishwasher;898.66;899.63', 'pick up plate;900.36;901.3', 'move plate;901.6;902.87']
************
Start timestamp: 904.4, Stop timestamp: 905.69
Narration: pick up sponge
------
Start timestamp: 905.32, Stop timestamp: 907.41
Narration: put down sponge
------
Start timestamp: 908.74, Stop timestamp: 912.75
Narration: put rubbish in bag
------
Start timestamp: 908.91, Stop timestamp: 910.83
Narration: pick up rubbish
------
Start timestamp: 914.59, Stop timestamp: 915.63
Narration: pick up spoon
------
************
Frame IDs in sequence: [54299, 54575, 54708, 54800, 54892]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'containers (bag) (bag)', 'containers (bag) (cheese bag)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'rubbish (rubbish) (rubbish/trash)']
Verb-noun pairs in sequence: ['pick up sponge;904.4;905.69', 'put rubbish in bag;908.74;912.75', 'pick up spoon;914.59;915.63']
************
Start timestamp: 916.69, Stop timestamp: 918.0
Narration: put spoon in dishwasher
------
Start timestamp: 919.73, Stop timestamp: 920.76
Narration: pick up sponge
------
Start timestamp: 921.0, Stop timestamp: 924.1
Narration: squeeze sponge
------
************
Frame IDs in sequence: [55034, 55210, 55422]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'cleaning equipment and material (sponge) (sponge)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'furniture (top) (counter)']
Verb-noun pairs in sequence: ['put spoon in dishwasher;916.69;918.0', 'pick up sponge;919.73;920.76', 'squeeze sponge;921.0;924.1']
************
Start timestamp: 924.73, Stop timestamp: 937.25
Narration: wipe counter
------
Start timestamp: 937.35, Stop timestamp: 938.86
Narration: move pan
------
Start timestamp: 938.96, Stop timestamp: 957.4
Narration: still wiping counter
------
************
Frame IDs in sequence: [55678, 55828, 55978, 56267, 56307, 56677, 57118, 57436]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'cookware (pot) (pot)', 'furniture (sink) (sink)', 'furniture (top) (counter)']
Verb-noun pairs in sequence: ['wipe counter;924.73;937.25', 'move pan;937.35;938.86', 'still wiping counter;938.96;957.4']
************
Start timestamp: 956.77, Stop timestamp: 961.61
Narration: put down pan
------
Start timestamp: 962.33, Stop timestamp: 963.19
Narration: turn on tap
------
Start timestamp: 963.1, Stop timestamp: 967.82
Narration: rinse sponge
------
Start timestamp: 968.89, Stop timestamp: 969.65
Narration: turn off tap
------
Start timestamp: 970.64, Stop timestamp: 971.39
Narration: open cupboard
------
************
Frame IDs in sequence: [57756, 58150, 58204, 58259]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (cleaner)', 'cleaning equipment and material (sponge) (sponge)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'furniture (top) (counter)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['turn on tap;962.33;963.19', 'turn off tap;968.89;969.65', 'open cupboard;970.64;971.39']
************
Start timestamp: 971.77, Stop timestamp: 972.95
Narration: take cleaner
------
Start timestamp: 972.82, Stop timestamp: 973.87
Narration: close cupboard
------
Start timestamp: 973.7, Stop timestamp: 976.99
Narration: open cleaner
------
Start timestamp: 975.0, Stop timestamp: 976.14
Narration: turn on
------
Start timestamp: 977.15, Stop timestamp: 986.67
Narration: squirt cleaner
------
************
Frame IDs in sequence: [58319, 58349, 58443, 58579, 58784, 58951, 59118]
Objects in sequence: ['appliances (hob) (hob)', 'cleaning equipment and material (liquid:washing) (cleaner)', 'cleaning equipment and material (sponge) (sponge)', 'furniture (top) (counter)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['take cleaner;971.77;972.95', 'open cleaner;973.7;976.99', 'squirt cleaner;977.15;986.67']
************
Start timestamp: 987.92, Stop timestamp: 988.83
Narration: open cupboard
------
Start timestamp: 988.62, Stop timestamp: 989.94
Narration: put cleaner away
------
Start timestamp: 991.29, Stop timestamp: 1014.76
Narration: scrub counter and cooker
------
Start timestamp: 1015.05, Stop timestamp: 1020.1
Narration: rinse sponge
------
************
Frame IDs in sequence: [59300, 59850, 60491, 60963, 61115]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (cleaner)', 'cleaning equipment and material (sponge) (sponge)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'furniture (top) (counter)', 'furniture (wall) (tile)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;987.92;988.83', 'scrub counter and cooker;991.29;1014.76', 'rinse sponge;1015.05;1020.1']
************
Start timestamp: 1015.16, Stop timestamp: 1015.97
Narration: turn on tap
------
Start timestamp: 1020.0, Stop timestamp: 1022.93
Narration: wipe tiles
------
Start timestamp: 1022.93, Stop timestamp: 1028.57
Narration: wash counter and cooker
------
Start timestamp: 1035.91, Stop timestamp: 1040.67
Narration: wipe cooker
------
Start timestamp: 1044.36, Stop timestamp: 1046.36
Narration: wipe cooker
------
************
Frame IDs in sequence: [61463, 61616, 62224, 62371, 62682, 62743]
Objects in sequence: ['appliances (hob) (hob)', 'cleaning equipment and material (sponge) (sponge)', 'furniture (top) (counter)', 'furniture (wall) (tile)']
Verb-noun pairs in sequence: ['wash counter and cooker;1022.93;1028.57', 'wipe cooker;1035.91;1040.67', 'wipe cooker;1044.36;1046.36']
************
Start timestamp: 1046.53, Stop timestamp: 1050.37
Narration: rinse sponge
------
Start timestamp: 1051.41, Stop timestamp: 1052.39
Narration: turn off tap
------
Start timestamp: 1052.39, Stop timestamp: 1054.26
Narration: rinse hands
------
************
Frame IDs in sequence: [62842, 62945, 63096, 63124]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['rinse sponge;1046.53;1050.37', 'turn off tap;1051.41;1052.39', 'rinse hands;1052.39;1054.26']
************
