Start timestamp: 3.85, Stop timestamp: 4.39
Narration: hold pan
------
Start timestamp: 4.29, Stop timestamp: 5.23
Narration: move pan
------
Start timestamp: 5.55, Stop timestamp: 6.55
Narration: open cupboard
------
Start timestamp: 7.15, Stop timestamp: 8.9
Narration: pick up herb
------
************
Frame IDs in sequence: [241, 291, 342, 387, 471, 497]
Objects in sequence: ['meat', 'pan', 'cupboard', 'herb jar', 'hob']
************
Start timestamp: 9.25, Stop timestamp: 9.86
Narration: open herb
------
Start timestamp: 10.1, Stop timestamp: 14.64
Narration: sprinkle herb on meat
------
Start timestamp: 14.7, Stop timestamp: 20.2
Narration: sprinkle herb on meat
------
************
Frame IDs in sequence: [572, 662, 737, 812, 962, 1108]
Objects in sequence: ['meat', 'pan', 'herb jar', 'herb', 'lid', 'hob']
************
Start timestamp: 21.59, Stop timestamp: 23.12
Narration: close herb
------
Start timestamp: 22.9, Stop timestamp: 24.15
Narration: put herb
------
Start timestamp: 27.0, Stop timestamp: 28.0
Narration: open drawer
------
Start timestamp: 28.1, Stop timestamp: 31.1
Narration: get spoon
------
************
Frame IDs in sequence: [1311, 1368, 1635, 1674, 1743, 1817]
Objects in sequence: ['meat', 'pan', 'drawer', 'cupboard', 'herb jar', 'spoon', 'lid', 'hob']
************
Start timestamp: 31.45, Stop timestamp: 32.95
Narration: open fridge
------
Start timestamp: 33.47, Stop timestamp: 34.65
Narration: pick up yoghurt
------
Start timestamp: 39.32, Stop timestamp: 40.33
Narration: put yoghurt
------
************
Frame IDs in sequence: [1896, 1970, 2037, 2380]
Objects in sequence: ['drawer', 'fridge', 'yoghurt cup', 'spoon', 'yoghurt lid']
************
Start timestamp: 40.11, Stop timestamp: 40.76
Narration: put spoon
------
Start timestamp: 41.08, Stop timestamp: 42.6
Narration: pick up tahini
------
Start timestamp: 42.78, Stop timestamp: 43.82
Narration: open tahini
------
Start timestamp: 44.14, Stop timestamp: 45.05
Narration: pick up spoon
------
************
Frame IDs in sequence: [2489, 2524, 2584, 2624, 2661, 2702]
Objects in sequence: ['tahini jar', 'meat', 'pan', 'cupboard', 'tahini', 'spoon', 'lid', 'hob']
************
Start timestamp: 45.02, Stop timestamp: 52.09
Narration: mix tahini
------
Start timestamp: 47.38, Stop timestamp: 54.79
Narration: stirring tahini
------
Start timestamp: 54.99, Stop timestamp: 57.47
Narration: scoop tahini
------
Start timestamp: 56.4, Stop timestamp: 57.5
Narration: scoop tahini
------
Start timestamp: 57.56, Stop timestamp: 65.19
Narration: pour tahini on meat
------
************
Frame IDs in sequence: [2944, 3184, 3313, 3416, 3545, 3755]
Objects in sequence: ['tahini jar', 'meat', 'pan', 'spoon', 'tahini', 'hob']
************
Start timestamp: 57.6, Stop timestamp: 59.45
Narration: put tahini on meat
------
Start timestamp: 66.89, Stop timestamp: 68.49
Narration: close tahini
------
Start timestamp: 68.59, Stop timestamp: 69.7
Narration: put tahini away
------
Start timestamp: 69.98, Stop timestamp: 73.71000000000001
Narration: open yoghurt
------
************
Frame IDs in sequence: [4043, 4085, 4123, 4158, 4235, 4368]
Objects in sequence: ['tahini jar', 'meat', 'pan', 'lid', 'cupboard', 'herb jar', 'spoon', 'tahini', 'yoghurt lid', 'hob']
************
Start timestamp: 73.8, Stop timestamp: 74.6
Narration: pick up spoon
------
Start timestamp: 74.55, Stop timestamp: 77.32
Narration: scoop yoghurt
------
Start timestamp: 77.25, Stop timestamp: 80.2
Narration: put yoghurt
------
Start timestamp: 80.48, Stop timestamp: 81.55
Narration: put spoon
------
************
Frame IDs in sequence: [4438, 4473, 4666, 4746, 4832, 4882]
Objects in sequence: ['yoghurt', 'meat', 'pan', 'chopping board', 'yoghurt cup', 'spoon', 'tahini', 'yoghurt lid', 'hob']
************
Start timestamp: 81.57, Stop timestamp: 84.25
Narration: close yoghurt
------
Start timestamp: 81.63, Stop timestamp: 84.36
Narration: put yoghurt
------
Start timestamp: 84.72, Stop timestamp: 90.17
Narration: mix meat
------
Start timestamp: 89.61, Stop timestamp: 97.50999999999999
Narration: stir meat with yoghurt and tahini
------
Start timestamp: 102.02000000000001, Stop timestamp: 103.58
Narration: open drawer
------
************
Frame IDs in sequence: [4926, 5027, 5166, 5356, 6127, 6187]
Objects in sequence: ['yoghurt', 'meat', 'pan', 'drawer', 'chopping board', 'yoghurt cup', 'spoon', 'tahini', 'yoghurt lid', 'hob']
************
Start timestamp: 104.11, Stop timestamp: 104.86
Narration: get tupperware
------
Start timestamp: 105.17, Stop timestamp: 106.06
Narration: open drawer
------
Start timestamp: 106.56, Stop timestamp: 107.56
Narration: get spoon
------
************
Frame IDs in sequence: [6256, 6283, 6315, 6358, 6387, 6417]
Objects in sequence: ['drawer', 'tupperware', 'spoon']
************
Start timestamp: 107.7, Stop timestamp: 109.28999999999999
Narration: close drawer
------
Start timestamp: 111.05, Stop timestamp: 112.75999999999999
Narration: open tupperware
------
Start timestamp: 113.36, Stop timestamp: 114.61
Narration: pick up meat
------
************
Frame IDs in sequence: [6479, 6685, 6742, 6830, 6862]
Objects in sequence: ['meat', 'pan', 'drawer', 'tupperware lid', 'tupperware', 'spoon', 'hob']
************
Start timestamp: 114.33, Stop timestamp: 115.49000000000001
Narration: put meat in tupperware
------
Start timestamp: 115.5, Stop timestamp: 117.25
Narration: pick up meat
------
Start timestamp: 117.35, Stop timestamp: 118.65
Narration: put meat in tupperware
------
Start timestamp: 118.84, Stop timestamp: 121.04
Narration: pick up meat
------
************
Frame IDs in sequence: [6968, 6998, 7074, 7126, 7178, 7209]
Objects in sequence: ['meat', 'pan', 'tupperware', 'spoon', 'hob']
************
Start timestamp: 121.09, Stop timestamp: 122.46
Narration: put in tupperware
------
Start timestamp: 122.56, Stop timestamp: 124.25
Narration: pick up meat
------
Start timestamp: 124.35, Stop timestamp: 125.76
Narration: put in tupperware
------
************
Frame IDs in sequence: [7294, 7328, 7372, 7418, 7478, 7514]
Objects in sequence: ['meat', 'pan', 'tupperware', 'spoon', 'hob']
************
Start timestamp: 125.86, Stop timestamp: 126.72
Narration: put spoon
------
Start timestamp: 126.82, Stop timestamp: 129.11
Narration: close tupperware
------
Start timestamp: 129.64, Stop timestamp: 130.75
Narration: put tupperware away
------
************
Frame IDs in sequence: [7567, 7599, 7635, 7719, 7793, 7829]
Objects in sequence: ['chopping board', 'pan', 'meat', 'tupperware lid', 'tupperware', 'spoon', 'hob']
************
Start timestamp: 130.68, Stop timestamp: 131.43
Narration: hold pan
------
Start timestamp: 132.03, Stop timestamp: 137.71
Narration: stir meat with tahini and yoghurt
------
Start timestamp: 137.81, Stop timestamp: 146.9
Narration: mixing meat
------
Start timestamp: 147.52, Stop timestamp: 151.53
Narration: open yoghurt
------
************
Frame IDs in sequence: [8005, 8163, 8456, 8649, 8925, 9010]
Objects in sequence: ['meat', 'pan', 'yoghurt cup', 'spoon', 'yoghurt lid', 'hob']
************
Start timestamp: 151.63, Stop timestamp: 153.86
Narration: pick up spoon
------
Start timestamp: 153.96, Stop timestamp: 155.94
Narration: scoop yoghurt
------
Start timestamp: 156.04, Stop timestamp: 157.65
Narration: pour yoghurt
------
************
Frame IDs in sequence: [9139, 9197, 9268, 9340, 9389, 9436]
Objects in sequence: ['yoghurt', 'chopping board', 'pan', 'meat', 'yoghurt cup', 'spoon', 'yoghurt lid', 'hob']
************
Start timestamp: 157.5, Stop timestamp: 158.81
Narration: put spoon
------
Start timestamp: 158.04, Stop timestamp: 159.82
Narration: put yoghurt
------
Start timestamp: 159.79, Stop timestamp: 161.82999999999998
Narration: hold pan
------
Start timestamp: 160.54, Stop timestamp: 168.68
Narration: stir meat with yoghurt
------
Start timestamp: 166.3, Stop timestamp: 180.41
Narration: still stirring meat
------
Start timestamp: 180.95, Stop timestamp: 182.7
Narration: taste meat mix
------
************
Frame IDs in sequence: [9508, 9578, 9761, 9953, 10879, 10935]
Objects in sequence: ['yoghurt', 'chopping board', 'meat', 'pan', 'yoghurt cup', 'spoon', 'yoghurt lid', 'meat mix', 'hob']
************
Start timestamp: 182.8, Stop timestamp: 186.8
Narration: stir meat
------
Start timestamp: 186.82, Stop timestamp: 187.4
Narration: pick up pan
------
Start timestamp: 189.62, Stop timestamp: 190.97
Narration: put pan
------
************
Frame IDs in sequence: [11022, 11134, 11209, 11243, 11399, 11442]
Objects in sequence: ['meat', 'pan', 'spoon', 'meat mix', 'hob']
************
Start timestamp: 191.32, Stop timestamp: 193.1
Narration: move pan
------
Start timestamp: 195.77, Stop timestamp: 197.27
Narration: open cupboard
------
Start timestamp: 198.87, Stop timestamp: 204.62
Narration: pick up tray
------
************
Frame IDs in sequence: [11501, 11558, 11773, 11813, 11982, 12195]
Objects in sequence: ['pan', 'tray', 'cupboard', 'bag', 'spoon', 'meat mix']
************
Start timestamp: 205.15, Stop timestamp: 207.72
Narration: pick up tray
------
Start timestamp: 210.96, Stop timestamp: 214.38
Narration: move bags
------
Start timestamp: 214.47, Stop timestamp: 215.75
Narration: close cupboard
------
************
Frame IDs in sequence: [12341, 12418, 12695, 12824, 12879, 12930]
Objects in sequence: ['tray', 'cupboard', 'bag']
************
Start timestamp: 215.73, Stop timestamp: 217.07
Narration: pick up tray
------
Start timestamp: 217.94, Stop timestamp: 220.17000000000002
Narration: put tray
------
Start timestamp: 220.13, Stop timestamp: 221.98
Narration: put tray
------
Start timestamp: 224.45, Stop timestamp: 225.46
Narration: pick up open cupboard
------
Start timestamp: 229.69, Stop timestamp: 231.39
Narration: return tray
------
************
Frame IDs in sequence: [13100, 13184, 13470, 13504, 13803, 13863]
Objects in sequence: ['tray', 'cupboard']
************
Start timestamp: 231.02, Stop timestamp: 237.89
Narration: pick another tray
------
Start timestamp: 237.88, Stop timestamp: 238.5
Narration: remove lid
------
Start timestamp: 238.48, Stop timestamp: 239.22
Narration: put lid
------
Start timestamp: 239.82999999999998, Stop timestamp: 240.83
Narration: close cupboard
------
Start timestamp: 240.72, Stop timestamp: 242.85
Narration: shake tray
------
Start timestamp: 246.24, Stop timestamp: 247.0
Narration: move tray
------
************
Frame IDs in sequence: [14273, 14405, 14502, 14599, 14696, 14794]
Objects in sequence: ['coffee tray', 'tray', 'cupboard', 'lid']
************
Start timestamp: 247.63, Stop timestamp: 248.79
Narration: put tray
------
Start timestamp: 254.48, Stop timestamp: 255.98
Narration: pick up plate
------
Start timestamp: 260.24, Stop timestamp: 262.24
Narration: move can
------
************
Frame IDs in sequence: [14870, 14919, 15298, 15330, 15654, 15700]
Objects in sequence: ['plate', 'coffee tray', 'tray', 'cupboard', 'can']
************
Start timestamp: 262.95, Stop timestamp: 265.13
Narration: get thyme
------
Start timestamp: 267.48, Stop timestamp: 267.98
Narration: put plate
------
Start timestamp: 267.94, Stop timestamp: 268.69
Narration: put thyme
------
Start timestamp: 271.29, Stop timestamp: 272.29
Narration: set off timer
------
************
Frame IDs in sequence: [15797, 15856, 15957, 16058, 16176, 16295]
Objects in sequence: ['timer', 'plate', 'thyme jar', 'cupboard', 'oven']
************
Start timestamp: 272.90999999999997, Stop timestamp: 274.51
Narration: open oven
------
Start timestamp: 274.40999999999997, Stop timestamp: 275.58
Narration: pull drawer
------
Start timestamp: 275.52, Stop timestamp: 276.88
Narration: pick up bowl
------
Start timestamp: 277.58, Stop timestamp: 278.9
Narration: push drawer
------
************
Frame IDs in sequence: [16390, 16442, 16555, 16593, 16683, 16728]
Objects in sequence: ['towel', 'drawer', 'tray', 'oven']
************
Start timestamp: 278.96, Stop timestamp: 280.42
Narration: close oven
------
Start timestamp: 284.25, Stop timestamp: 286.35
Narration: move tray
------
Start timestamp: 288.92, Stop timestamp: 290.15999999999997
Narration: set off timer
------
************
Frame IDs in sequence: [16774, 16937, 17100, 17161, 17261, 17361]
Objects in sequence: ['timer', 'towel', 'timer button', 'tray', 'oven']
************
Start timestamp: 292.36, Stop timestamp: 293.4
Narration: put bowl
------
Start timestamp: 293.54, Stop timestamp: 295.21
Narration: remove towels
------
Start timestamp: 297.2, Stop timestamp: 298.27
Narration: close drawer
------
************
Frame IDs in sequence: [17569, 17641, 17689, 17764, 17839, 17869]
Objects in sequence: ['towel', 'drawer', 'dough', 'bowl']
************
Start timestamp: 298.05, Stop timestamp: 299.3
Narration: open drawer
------
Start timestamp: 299.25, Stop timestamp: 300.34
Narration: put towels
------
Start timestamp: 300.44, Stop timestamp: 301.5
Narration: close drawer
------
Start timestamp: 302.94, Stop timestamp: 305.89
Narration: knead dough
------
************
Frame IDs in sequence: [17970, 17998, 18034, 18059, 18229, 18319]
Objects in sequence: ['towel', 'drawer', 'dough', 'bowl']
************
Start timestamp: 306.99, Stop timestamp: 311.58
Narration: knead dough in bowl
------
Start timestamp: 312.24, Stop timestamp: 315.67
Narration: hold bowl
------
Start timestamp: 318.75, Stop timestamp: 345.7
Narration: knead dough
------
************
Frame IDs in sequence: [18496, 18650, 18788, 18885, 19641, 20397]
Objects in sequence: ['dough', 'bowl']
************
Start timestamp: 321.3, Stop timestamp: 342.8
Narration: hold bowl
------
Start timestamp: 340.4, Stop timestamp: 345.01
Narration: knead dough
------
Start timestamp: 351.79, Stop timestamp: 355.21
Narration: move bowl
------
Start timestamp: 356.55, Stop timestamp: 357.83
Narration: pick up tray
------
Start timestamp: 357.79, Stop timestamp: 363.52
Narration: put tray
------
Start timestamp: 363.4, Stop timestamp: 364.84
Narration: move paper towel
------
************
Frame IDs in sequence: [21172, 21236, 21407, 21461, 21833, 21879]
Objects in sequence: ['pan', 'paper towel', 'tray', 'dough', 'spoon', 'meat mix', 'bowl']
************
Start timestamp: 364.94, Stop timestamp: 366.41
Narration: move pan
------
Start timestamp: 366.51, Stop timestamp: 367.63
Narration: move tray
------
Start timestamp: 367.28, Stop timestamp: 369.41
Narration: pick up olive oil
------
Start timestamp: 369.3, Stop timestamp: 372.27
Narration: open olive oil bottle
------
************
Frame IDs in sequence: [21923, 21954, 22010, 22043, 22202, 22267]
Objects in sequence: ['oil bottle', 'pan', 'tray', 'spoon', 'meat mix']
************
Start timestamp: 374.08, Stop timestamp: 374.71
Narration: pick up olive oil
------
Start timestamp: 375.43, Stop timestamp: 377.89
Narration: pour oil onto tray
------
Start timestamp: 378.31, Stop timestamp: 379.46
Narration: put olive oil bottle
------
************
Frame IDs in sequence: [22452, 22508, 22565, 22611, 22657, 22730]
Objects in sequence: ['oil bottle', 'oil', 'tray']
************
Start timestamp: 379.95, Stop timestamp: 383.95
Narration: spread olive in tray
------
Start timestamp: 384.05, Stop timestamp: 395.02
Narration: spread olive in tray
------
Start timestamp: 395.36, Stop timestamp: 399.61
Narration: pick up dough
------
************
Frame IDs in sequence: [22845, 22993, 23196, 23479, 23773, 23905]
Objects in sequence: ['oil bottle', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 400.09000000000003, Stop timestamp: 404.35
Narration: get a bowl of dough
------
Start timestamp: 404.31, Stop timestamp: 406.25
Narration: pick up olive oil
------
Start timestamp: 406.65999999999997, Stop timestamp: 408.15999999999997
Narration: pour olive oil in plate
------
Start timestamp: 409.01, Stop timestamp: 410.01
Narration: put olive oil
------
************
Frame IDs in sequence: [24055, 24175, 24419, 24475, 24545, 24596]
Objects in sequence: ['oil bottle', 'plate', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 410.6, Stop timestamp: 411.26
Narration: pick up some oil
------
Start timestamp: 413.06, Stop timestamp: 426.83
Narration: knead dough in hand
------
Start timestamp: 429.82, Stop timestamp: 433.47
Narration: roll dough
------
************
Frame IDs in sequence: [24643, 24674, 24993, 25406, 25840, 25966]
Objects in sequence: ['plate', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 434.33, Stop timestamp: 435.78
Narration: put bowl of dough
------
Start timestamp: 435.88, Stop timestamp: 439.82
Narration: get bowl of dough
------
Start timestamp: 443.18, Stop timestamp: 444.18
Narration: pick up oil
------
************
Frame IDs in sequence: [26089, 26202, 26337, 26472, 26540, 26608]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 444.28, Stop timestamp: 457.97
Narration: knead dough
------
Start timestamp: 458.07, Stop timestamp: 458.97
Narration: pick up oil
------
Start timestamp: 465.11, Stop timestamp: 471.09000000000003
Narration: roll dough
------
************
Frame IDs in sequence: [26795, 27238, 27484, 27519, 28010, 28139]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 473.19, Stop timestamp: 474.12
Narration: pick up oil
------
Start timestamp: 473.86, Stop timestamp: 475.09000000000003
Narration: spread oil on hand
------
Start timestamp: 475.19, Stop timestamp: 477.48
Narration: get a bowl of dough
------
Start timestamp: 477.58, Stop timestamp: 482.35
Narration: knead bowl of dough
------
************
Frame IDs in sequence: [28409, 28476, 28544, 28620, 28740, 28865]
Objects in sequence: ['plate', 'dough ball', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 491.96, Stop timestamp: 500.29
Narration: roll bowl of dough
------
Start timestamp: 499.93, Stop timestamp: 502.03
Narration: put bowl of dough
------
Start timestamp: 502.78, Stop timestamp: 503.41
Narration: get some oil
------
Start timestamp: 503.1, Stop timestamp: 504.31
Narration: spread oil on hand
------
Start timestamp: 504.69, Stop timestamp: 509.19
Narration: get ball of dough
------
************
Frame IDs in sequence: [29650, 29842, 30011, 30181, 30342, 30461]
Objects in sequence: ['plate', 'dough ball', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 507.92, Stop timestamp: 518.49
Narration: knead ball of dough
------
Start timestamp: 519.03, Stop timestamp: 524.34
Narration: roll ball of dough
------
Start timestamp: 524.12, Stop timestamp: 526.2
Narration: put ball of dough
------
Start timestamp: 526.2, Stop timestamp: 527.44
Narration: get some oil
------
Start timestamp: 527.71, Stop timestamp: 528.6
Narration: spread oil on hand
------
************
Frame IDs in sequence: [31211, 31393, 31573, 31623, 31683, 31713]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 528.37, Stop timestamp: 531.23
Narration: get ball of dough
------
Start timestamp: 531.14, Stop timestamp: 546.58
Narration: knead ball of dough
------
Start timestamp: 546.42, Stop timestamp: 548.05
Narration: roll ball of dough
------
Start timestamp: 548.15, Stop timestamp: 548.94
Narration: get some oil
------
Start timestamp: 548.92, Stop timestamp: 554.53
Narration: roll ball of dough
------
Start timestamp: 554.33, Stop timestamp: 558.74
Narration: put ball of dough
------
************
Frame IDs in sequence: [32042, 32298, 32554, 32912, 33304, 33453]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 559.05, Stop timestamp: 562.9
Narration: get ball of dough
------
Start timestamp: 563.82, Stop timestamp: 564.62
Narration: get some oil
------
Start timestamp: 564.72, Stop timestamp: 568.33
Narration: knead ball of dough
------
************
Frame IDs in sequence: [33605, 33717, 33782, 33848, 33951, 34038]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 582.21, Stop timestamp: 583.38
Narration: roll ball of dough
------
Start timestamp: 583.61, Stop timestamp: 584.33
Narration: get some oil
------
Start timestamp: 584.43, Stop timestamp: 591.13
Narration: roll ball of dough
------
************
Frame IDs in sequence: [34938, 34986, 35031, 35133, 35237, 35341]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 591.23, Stop timestamp: 592.49
Narration: put ball of dough
------
Start timestamp: 593.14, Stop timestamp: 593.87
Narration: get some oil
------
Start timestamp: 593.97, Stop timestamp: 594.72
Narration: spread oil on hand
------
************
Frame IDs in sequence: [35506, 35558, 35584, 35611, 35645, 35677]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 594.82, Stop timestamp: 599.07
Narration: get ball of dough
------
Start timestamp: 599.17, Stop timestamp: 600.92
Narration: knead ball of dough
------
Start timestamp: 600.77, Stop timestamp: 601.36
Narration: get some oil
------
Start timestamp: 600.95, Stop timestamp: 611.83
Narration: knead ball of dough
------
************
Frame IDs in sequence: [35736, 35900, 35983, 36027, 36247, 36556]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 601.38, Stop timestamp: 607.37
Narration: knead ball of dough
------
Start timestamp: 606.73, Stop timestamp: 612.41
Narration: roll
------
Start timestamp: 611.76, Stop timestamp: 614.24
Narration: pick up oil bottle
------
Start timestamp: 614.19, Stop timestamp: 616.71
Narration: pour oil bottle into plate
------
Start timestamp: 616.88, Stop timestamp: 618.65
Narration: put bottle of oil
------
Start timestamp: 618.75, Stop timestamp: 619.65
Narration: get some oil
------
************
Frame IDs in sequence: [36908, 36968, 37028, 37068, 37108, 37173]
Objects in sequence: ['oil bottle', 'plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 619.52, Stop timestamp: 620.49
Narration: spread oil on hand
------
Start timestamp: 620.44, Stop timestamp: 627.45
Narration: knead ball of dough
------
Start timestamp: 627.55, Stop timestamp: 629.64
Narration: roll ball of dough
------
Start timestamp: 636.53, Stop timestamp: 637.7
Narration: put ball of dough
------
************
Frame IDs in sequence: [37378, 37508, 37691, 37744, 38199, 38245]
Objects in sequence: ['dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 637.83, Stop timestamp: 639.56
Narration: get some oil
------
Start timestamp: 638.0, Stop timestamp: 639.34
Narration: spread oil on hand
------
Start timestamp: 639.53, Stop timestamp: 642.78
Narration: get ball of dough
------
Start timestamp: 642.56, Stop timestamp: 654.86
Narration: knead ball of dough
------
Start timestamp: 654.5, Stop timestamp: 659.36
Narration: roll ball of dough
------
Start timestamp: 659.46, Stop timestamp: 660.38
Narration: put ball of dough
------
************
Frame IDs in sequence: [38295, 38337, 38776, 39055, 39581, 39611]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 661.44, Stop timestamp: 664.23
Narration: get some meat from pan
------
Start timestamp: 664.41, Stop timestamp: 670.97
Narration: put meat on ball of dough
------
Start timestamp: 671.26, Stop timestamp: 672.92
Narration: get some meat
------
************
Frame IDs in sequence: [39708, 39821, 39956, 40121, 40308, 40361]
Objects in sequence: ['dough ball', 'pan', 'pie', 'tray', 'dough', 'spoon', 'meat mix', 'bowl']
************
Start timestamp: 671.45, Stop timestamp: 673.23
Narration: get some meat
------
Start timestamp: 673.15, Stop timestamp: 676.29
Narration: put meat on ball of dough
------
Start timestamp: 673.4, Stop timestamp: 677.24
Narration: put meat on ball of dough
------
Start timestamp: 675.73, Stop timestamp: 677.29
Narration: squeeze
------
Start timestamp: 677.5, Stop timestamp: 678.95
Narration: get some meat
------
Start timestamp: 679.23, Stop timestamp: 684.69
Narration: put meat on ball of dough
------
************
Frame IDs in sequence: [40422, 40511, 40662, 40714, 40812, 41022]
Objects in sequence: ['pie', 'dough ball', 'pan', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 684.85, Stop timestamp: 685.91
Narration: get meat
------
Start timestamp: 686.89, Stop timestamp: 687.94
Narration: put meat on ball of dough
------
Start timestamp: 689.96, Stop timestamp: 692.32
Narration: get meat mix
------
************
Frame IDs in sequence: [41112, 41232, 41262, 41352, 41442, 41504]
Objects in sequence: ['pie', 'dough ball', 'pan', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 692.57, Stop timestamp: 697.64
Narration: put meat on ball of dough
------
Start timestamp: 697.84, Stop timestamp: 698.86
Narration: get meat mix
------
Start timestamp: 699.98, Stop timestamp: 702.85
Narration: put meat on ball of dough
------
************
Frame IDs in sequence: [41646, 41803, 41893, 41923, 42026, 42103]
Objects in sequence: ['pie', 'dough ball', 'pan', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 719.36, Stop timestamp: 722.75
Narration: get meat mix
------
Start timestamp: 722.85, Stop timestamp: 728.03
Narration: put mix on ball of dough
------
Start timestamp: 728.14, Stop timestamp: 729.55
Narration: get meat mix
------
************
Frame IDs in sequence: [43186, 43334, 43441, 43605, 43711, 43755]
Objects in sequence: ['pie', 'dough ball', 'pan', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 729.88, Stop timestamp: 732.47
Narration: put mix on ball of dough
------
Start timestamp: 732.63, Stop timestamp: 736.45
Narration: get meat mix
------
Start timestamp: 736.79, Stop timestamp: 743.57
Narration: put mix on ball of dough
------
************
Frame IDs in sequence: [43845, 43905, 43995, 44145, 44295, 44541]
Objects in sequence: ['pie', 'dough ball', 'pan', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 743.81, Stop timestamp: 744.88
Narration: get meat mix from pan
------
Start timestamp: 744.88, Stop timestamp: 747.05
Narration: put mix on ball of dough
------
Start timestamp: 747.05, Stop timestamp: 749.0
Narration: get meat mix from pan
------
************
Frame IDs in sequence: [44634, 44674, 44857, 44900, 45016, 45226]
Objects in sequence: ['pie', 'pan', 'dough ball', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 747.11, Stop timestamp: 749.24
Narration: get meat mix from pan
------
Start timestamp: 749.23, Stop timestamp: 755.25
Narration: put meat mix on ball of dough
------
Start timestamp: 749.26, Stop timestamp: 755.22
Narration: put mix meat on ball of dough
------
Start timestamp: 755.41, Stop timestamp: 756.74
Narration: get meat mix from pan
------
Start timestamp: 761.78, Stop timestamp: 767.32
Narration: put meat mix on ball of dough
------
************
Frame IDs in sequence: [45346, 45382, 45767, 45947, 46170, 46262]
Objects in sequence: ['pie', 'pan', 'dough ball', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 767.07, Stop timestamp: 768.58
Narration: get meat mix from pan
------
Start timestamp: 768.44, Stop timestamp: 771.95
Narration: put meat mix on ball of dough
------
Start timestamp: 773.82, Stop timestamp: 778.34
Narration: pick up tray
------
Start timestamp: 778.84, Stop timestamp: 781.23
Narration: put tray on stove
------
************
Frame IDs in sequence: [46506, 46616, 46788, 46848, 47069, 47131]
Objects in sequence: ['pie', 'pan', 'tray', 'dough', 'meat mix', 'bowl', 'hob']
************
Start timestamp: 784.0, Stop timestamp: 785.62
Narration: pick up tray
------
Start timestamp: 786.01, Stop timestamp: 787.11
Narration: put tray
------
Start timestamp: 787.01, Stop timestamp: 787.67
Narration: pick up plate
------
Start timestamp: 787.77, Stop timestamp: 789.76
Narration: pour oil from plate to tray
------
************
Frame IDs in sequence: [47181, 47218, 47294, 47358, 47515, 47755]
Objects in sequence: ['plate', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 790.26, Stop timestamp: 797.46
Narration: spread oil in tray
------
Start timestamp: 797.94, Stop timestamp: 798.53
Narration: pick up plate
------
Start timestamp: 798.28, Stop timestamp: 801.16
Narration: pour oil in tray
------
Start timestamp: 801.26, Stop timestamp: 804.53
Narration: spread oil in tray
------
************
Frame IDs in sequence: [47890, 48007, 48124, 48229, 48319, 48438]
Objects in sequence: ['plate', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 804.63, Stop timestamp: 807.67
Narration: get bowl of dough from bowl
------
Start timestamp: 807.76, Stop timestamp: 819.34
Narration: knead dough
------
Start timestamp: 821.17, Stop timestamp: 826.22
Narration: roll bowl of dough
------
************
Frame IDs in sequence: [48620, 48962, 49373, 49490, 49971, 50271]
Objects in sequence: ['pie', 'tray', 'oven', 'oven switch', 'dough', 'bowl']
************
Start timestamp: 826.1, Stop timestamp: 827.9
Narration: put ball of dough
------
Start timestamp: 829.69, Stop timestamp: 840.07
Narration: turn oven on
------
Start timestamp: 842.69, Stop timestamp: 846.46
Narration: get ball of dough
------
Start timestamp: 846.06, Stop timestamp: 859.48
Narration: knead ball of dough
------
Start timestamp: 859.36, Stop timestamp: 862.79
Narration: roll ball of dough
------
************
Frame IDs in sequence: [50632, 50733, 51605, 51695, 51846, 51923]
Objects in sequence: ['dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 862.36, Stop timestamp: 863.21
Narration: put ball of dough
------
Start timestamp: 863.44, Stop timestamp: 866.43
Narration: get ball of dough
------
Start timestamp: 866.53, Stop timestamp: 867.36
Narration: get some oil
------
Start timestamp: 867.31, Stop timestamp: 880.91
Narration: knead ball of dough
------
Start timestamp: 881.19, Stop timestamp: 886.6
Narration: roll ball of dough
------
************
Frame IDs in sequence: [52013, 52247, 52482, 52951, 53094, 53300]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 886.44, Stop timestamp: 887.71
Narration: put ball of dough
------
Start timestamp: 888.05, Stop timestamp: 888.6
Narration: get some oil
------
Start timestamp: 888.17, Stop timestamp: 888.95
Narration: spread oil on hand
------
Start timestamp: 888.77, Stop timestamp: 892.02
Narration: get ball of dough
------
Start timestamp: 891.38, Stop timestamp: 902.35
Narration: knead ball of dough
------
Start timestamp: 901.45, Stop timestamp: 907.51
Narration: roll ball of dough
------
************
Frame IDs in sequence: [53356, 53454, 54210, 54348, 54505, 54535]
Objects in sequence: ['plate', 'oil', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 907.11, Stop timestamp: 908.32
Narration: put ball of dough
------
Start timestamp: 908.17, Stop timestamp: 909.2
Narration: get some oil
------
Start timestamp: 908.8, Stop timestamp: 909.53
Narration: spread oil on hand
------
Start timestamp: 909.13, Stop timestamp: 913.71
Narration: get ball of dough
------
Start timestamp: 912.56, Stop timestamp: 931.1
Narration: knead ball of dough
------
Start timestamp: 930.29, Stop timestamp: 931.14
Narration: get some oil
------
Start timestamp: 931.92, Stop timestamp: 940.46
Narration: roll all ball of dough
------
************
Frame IDs in sequence: [54989, 55333, 55677, 56054, 56347, 56437]
Objects in sequence: ['dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 940.47, Stop timestamp: 941.18
Narration: put ball of dough
------
Start timestamp: 941.14, Stop timestamp: 941.86
Narration: get some oil
------
Start timestamp: 942.08, Stop timestamp: 942.76
Narration: spread oil on hand
------
Start timestamp: 942.86, Stop timestamp: 946.13
Narration: get ball of dough
------
************
Frame IDs in sequence: [56543, 56638, 56707, 56777, 56848, 56878]
Objects in sequence: ['plate', 'dough ball', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 947.28, Stop timestamp: 948.0
Narration: get some oil
------
Start timestamp: 948.1, Stop timestamp: 948.74
Narration: spread oil on hand
------
Start timestamp: 948.52, Stop timestamp: 960.3
Narration: knead ball of dough
------
Start timestamp: 959.31, Stop timestamp: 967.86
Narration: roll
------
************
Frame IDs in sequence: [56888, 57273, 57466, 57659, 57933, 58169]
Objects in sequence: ['plate', 'dough ball', 'pan', 'oil', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 967.67, Stop timestamp: 968.95
Narration: put ball of dough
------
Start timestamp: 969.05, Stop timestamp: 970.23
Narration: get meat mix
------
Start timestamp: 970.31, Stop timestamp: 972.8
Narration: put meat mix on dough
------
Start timestamp: 972.8, Stop timestamp: 974.16
Narration: get meat mix from pan
------
************
Frame IDs in sequence: [58259, 58334, 58518, 58596, 58684, 58710]
Objects in sequence: ['dough ball', 'pan', 'pie', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 974.2, Stop timestamp: 977.34
Narration: put meat mix on dough
------
Start timestamp: 977.38, Stop timestamp: 978.99
Narration: get mix meat from pan
------
Start timestamp: 979.09, Stop timestamp: 983.34
Narration: put mix meat on dough
------
************
Frame IDs in sequence: [58816, 58950, 59030, 59055, 59130, 59201]
Objects in sequence: ['pie', 'pan', 'dough ball', 'tray', 'dough', 'meat mix', 'bowl']
************
Start timestamp: 980.29, Stop timestamp: 991.65
Narration: put meat mix on dough
------
Start timestamp: 983.44, Stop timestamp: 984.76
Narration: get meat mix from pan
------
Start timestamp: 985.15, Stop timestamp: 987.12
Narration: put meat mix on dough
------
Start timestamp: 987.21, Stop timestamp: 989.33
Narration: get meat mix from pan
------
************
Frame IDs in sequence: [59261, 59340, 59550, 59630, 59701, 59752]
Objects in sequence: ['pie', 'pan', 'dough ball', 'tray', 'spoon', 'meat mix']
************
Start timestamp: 992.04, Stop timestamp: 994.39
Narration: get meat mix from pan from spoon
------
Start timestamp: 994.74, Stop timestamp: 996.04
Narration: put meat mix on dough
------
Start timestamp: 996.14, Stop timestamp: 1002.99
Narration: get meat mix from pan
------
************
Frame IDs in sequence: [59832, 60030, 60232, 60341, 61016, 61052]
Objects in sequence: ['pie', 'pan', 'dough ball', 'tray', 'cupboard', 'spoon', 'meat mix']
************
Start timestamp: 1003.03, Stop timestamp: 1006.2
Narration: put meat mix on dough
------
Start timestamp: 1016.5, Stop timestamp: 1017.78
Narration: open cupboard
------
Start timestamp: 1019.32, Stop timestamp: 1023.06
Narration: get tray
------
************
Frame IDs in sequence: [61233, 61317, 61442, 61488, 61595, 61703]
Objects in sequence: ['plate', 'pie', 'dough ball', 'oil', 'tray', 'cupboard', 'bag']
************
Start timestamp: 1023.78, Stop timestamp: 1025.08
Narration: remove bags
------
Start timestamp: 1028.09, Stop timestamp: 1029.27
Narration: pick up tray
------
Start timestamp: 1030.69, Stop timestamp: 1031.92
Narration: put tray
------
************
Frame IDs in sequence: [61869, 61911, 61953, 61983, 62013, 62043]
Objects in sequence: ['plate', 'oil', 'tray']
************
Start timestamp: 1030.76, Stop timestamp: 1032.85
Narration: put tray
------
Start timestamp: 1032.26, Stop timestamp: 1033.01
Narration: pick up plate
------
Start timestamp: 1033.11, Stop timestamp: 1034.36
Narration: pour oil
------
Start timestamp: 1037.56, Stop timestamp: 1038.53
Narration: pick up olive oil bottle
------
************
Frame IDs in sequence: [62256, 62300, 62619, 62824, 63004, 63064]
Objects in sequence: ['oil bottle', 'plate', 'oil', 'tray', 'dough', 'bowl']
************
Start timestamp: 1038.31, Stop timestamp: 1039.85
Narration: pour oil on tray
------
Start timestamp: 1041.41, Stop timestamp: 1048.91
Narration: spread oil in tray
------
Start timestamp: 1049.26, Stop timestamp: 1051.51
Narration: pick up dough half dough
------
Start timestamp: 1052.31, Stop timestamp: 1056.09
Narration: knead ball of dough
------
************
Frame IDs in sequence: [63168, 63304, 63633, 63963, 64029, 64056]
Objects in sequence: ['pie', 'dough ball', 'tray', 'dough', 'bowl']
************
Start timestamp: 1055.97, Stop timestamp: 1066.52
Narration: roll ball of dough
------
Start timestamp: 1065.75, Stop timestamp: 1066.75
Narration: put ball of dough
------
Start timestamp: 1067.09, Stop timestamp: 1067.84
Narration: pick up ball of dough
------
Start timestamp: 1067.56, Stop timestamp: 1070.75
Narration: roll
------
Start timestamp: 1068.04, Stop timestamp: 1071.09
Narration: knead ball of dough
------
************
Frame IDs in sequence: [64143, 64206, 64706, 64762, 64988, 65028]
Objects in sequence: ['dough ball', 'pie', 'drawer', 'tray', 'dough', 'bowl']
************
Start timestamp: 1077.54, Stop timestamp: 1080.4
Narration: roll ball of dough
------
Start timestamp: 1080.39, Stop timestamp: 1081.64
Narration: put ball of dough on tray
------
Start timestamp: 1082.99, Stop timestamp: 1083.99
Narration: open drawer
------
Start timestamp: 1084.34, Stop timestamp: 1085.67
Narration: pick up spoon
------
************
Frame IDs in sequence: [65092, 65174, 65257, 65300, 65377, 65468]
Objects in sequence: ['oil bottle', 'plate', 'pie', 'dough ball', 'drawer', 'pan', 'oil', 'tray', 'spoon']
************
Start timestamp: 1087.44, Stop timestamp: 1088.45
Narration: pick up olive oil bottle
------
Start timestamp: 1088.79, Stop timestamp: 1092.04
Narration: pour olive oil in plate
------
Start timestamp: 1092.14, Stop timestamp: 1093.14
Narration: put olive oil bottle
------
************
Frame IDs in sequence: [65532, 65565, 65738, 65858, 65978, 66038]
Objects in sequence: ['oil bottle', 'jar', 'plate', 'oil', 'dough ball', 'thyme', 'tray', 'spoon', 'lid']
************
Start timestamp: 1093.68, Stop timestamp: 1099.39
Narration: open jar
------
Start timestamp: 1099.49, Stop timestamp: 1100.97
Narration: scoop thyme
------
Start timestamp: 1101.07, Stop timestamp: 1101.9
Narration: put thyme in tray
------
************
Frame IDs in sequence: [66068, 66098, 66244, 66436, 66549, 66609]
Objects in sequence: ['plate', 'jar', 'oil', 'dough ball', 'thyme', 'tray', 'mixture', 'spoon']
************
Start timestamp: 1102.99, Stop timestamp: 1108.8
Narration: mix thyme and olive oil in plate
------
Start timestamp: 1108.9, Stop timestamp: 1110.46
Narration: scoop thyme and olive oil using hand
------
Start timestamp: 1109.89, Stop timestamp: 1113.74
Narration: put thyme and olive oil on dough
------
Start timestamp: 1113.68, Stop timestamp: 1114.35
Narration: scoop thyme and olive oil using hand
------
************
Frame IDs in sequence: [66830, 66856, 67029, 67149, 67269, 67458]
Objects in sequence: ['plate', 'pie', 'dough ball', 'jar', 'oil', 'thyme', 'tray', 'mixture']
************
Start timestamp: 1115.79, Stop timestamp: 1122.97
Narration: put thyme and olive oil on dough
------
Start timestamp: 1124.16, Stop timestamp: 1125.05
Narration: pick up tray
------
Start timestamp: 1124.42, Stop timestamp: 1130.63
Narration: put plate
------
Start timestamp: 1132.33, Stop timestamp: 1133.43
Narration: pick up olive oil bottle
------
************
Frame IDs in sequence: [67954, 67985, 68050, 68140, 68260, 68290]
Objects in sequence: ['oil bottle', 'plate', 'jar', 'oil', 'thyme', 'spoon']
************
Start timestamp: 1133.49, Stop timestamp: 1136.29
Narration: pour olive oil into plate
------
Start timestamp: 1136.09, Stop timestamp: 1137.08
Narration: return bottle
------
Start timestamp: 1137.38, Stop timestamp: 1138.34
Narration: hold plate
------
Start timestamp: 1138.39, Stop timestamp: 1139.16
Narration: get thyme
------
************
Frame IDs in sequence: [68320, 68356, 68392, 68464, 68531, 68588]
Objects in sequence: ['oil bottle', 'plate', 'oil', 'jar', 'thyme', 'mixture', 'spoon']
************
Start timestamp: 1140.51, Stop timestamp: 1142.76
Narration: mix thyme in plate
------
Start timestamp: 1142.86, Stop timestamp: 1143.46
Narration: pick up olive oil
------
Start timestamp: 1143.33, Stop timestamp: 1145.7
Narration: add olive
------
Start timestamp: 1145.55, Stop timestamp: 1151.28
Narration: mix olive oil and thyme
------
************
Frame IDs in sequence: [68821, 69033, 69161, 69251, 69401, 69547]
Objects in sequence: ['jar', 'plate', 'pie', 'dough ball', 'thyme', 'tray', 'mixture', 'spoon']
************
Start timestamp: 1147.45, Stop timestamp: 1148.67
Narration: pick up plate
------
Start timestamp: 1148.67, Stop timestamp: 1151.31
Narration: hold plate
------
Start timestamp: 1152.45, Stop timestamp: 1154.95
Narration: scoop olive oil and thyme
------
Start timestamp: 1152.68, Stop timestamp: 1155.47
Narration: put olive oil and thyme into dough
------
Start timestamp: 1155.57, Stop timestamp: 1160.14
Narration: put mixture of olive oil and thyme onto dough
------
Start timestamp: 1162.5, Stop timestamp: 1167.0
Narration: scoop olive oil and dough from plate
------
************
Frame IDs in sequence: [69822, 69944, 70047, 70101, 70332, 70669]
Objects in sequence: ['plate', 'pie', 'dough ball', 'tray', 'mixture']
************
Start timestamp: 1167.1, Stop timestamp: 1168.6
Narration: add olive oil and thyme to dough
------
Start timestamp: 1168.7, Stop timestamp: 1180.15
Narration: pour olive oil and thyme from plate to dough
------
Start timestamp: 1181.15, Stop timestamp: 1183.21
Narration: put plate
------
************
Frame IDs in sequence: [70893, 70963, 71178, 71233, 71384, 71474]
Objects in sequence: ['plate', 'jar', 'pie', 'thyme', 'tray', 'spoon']
************
Start timestamp: 1182.03, Stop timestamp: 1192.92
Narration: scoop thyme using spoon
------
Start timestamp: 1186.02, Stop timestamp: 1187.35
Narration: add thyme to dough
------
Start timestamp: 1189.54, Stop timestamp: 1191.84
Narration: pour thyme from plate to dough
------
Start timestamp: 1194.42, Stop timestamp: 1195.88
Narration: put plate in sink
------
************
Frame IDs in sequence: [71676, 71732, 71790, 71864, 72144, 72615]
Objects in sequence: ['tap', 'sink', 'plate', 'water']
************
Start timestamp: 1195.98, Stop timestamp: 1198.2
Narration: open tap
------
Start timestamp: 1198.3, Stop timestamp: 1213.72
Narration: wash hands
------
Start timestamp: 1213.82, Stop timestamp: 1216.92
Narration: pick up towel
------
************
Frame IDs in sequence: [72869, 72945, 73163, 73335, 73611, 73666]
Objects in sequence: ['pine nut bag', 'towel', 'pie', 'pine nut', 'coffee tray', 'tray', 'cupboard']
************
Start timestamp: 1215.16, Stop timestamp: 1217.39
Narration: dry hands
------
Start timestamp: 1218.68, Stop timestamp: 1223.21
Narration: open cupboard
------
Start timestamp: 1221.02, Stop timestamp: 1221.97
Narration: pick up pine nuts
------
Start timestamp: 1222.67, Stop timestamp: 1226.98
Narration: pour pine nuts into hand
------
Start timestamp: 1226.62, Stop timestamp: 1228.12
Narration: place pine nuts
------
Start timestamp: 1228.62, Stop timestamp: 1230.27
Narration: add pine nuts to pie
------
************
Frame IDs in sequence: [73743, 73788, 73966, 74139, 74293, 74440]
Objects in sequence: ['pine nut bag', 'pie', 'pine nut', 'tray']
************
Start timestamp: 1230.06, Stop timestamp: 1231.69
Narration: pick up pine nuts from hand
------
Start timestamp: 1231.79, Stop timestamp: 1236.89
Narration: put pine nuts on pie
------
Start timestamp: 1236.99, Stop timestamp: 1241.66
Narration: put pine nuts on pie
------
Start timestamp: 1242.05, Stop timestamp: 1244.55
Narration: pick up pine nuts bag
------
************
Frame IDs in sequence: [74542, 74597, 74762, 74837, 74922]
Objects in sequence: ['pine nut bag', 'pie', 'pine nut', 'tray', 'hob']
************
Start timestamp: 1245.15, Stop timestamp: 1248.15
Narration: pour pine nuts bag into hand
------
Start timestamp: 1248.25, Stop timestamp: 1249.4
Narration: put pine nuts bag
------
Start timestamp: 1249.81, Stop timestamp: 1252.94
Narration: add pine nuts to pie
------
************
Frame IDs in sequence: [75041, 75110, 75377, 75581, 75785, 76179]
Objects in sequence: ['pine nut bag', 'pie', 'pine nut', 'tray', 'hob']
************
Start timestamp: 1250.03, Stop timestamp: 1252.75
Narration: add pine nuts to pie
------
Start timestamp: 1254.09, Stop timestamp: 1267.59
Narration: add pine nuts to pie
------
Start timestamp: 1262.04, Stop timestamp: 1265.2
Narration: add pine nuts to pie
------
Start timestamp: 1266.47, Stop timestamp: 1268.37
Narration: add pine nuts to pie
------
Start timestamp: 1269.37, Stop timestamp: 1270.26
Narration: pick up pine nuts bag
------
Start timestamp: 1270.89, Stop timestamp: 1274.19
Narration: pour pine nuts into hand
------
************
Frame IDs in sequence: [76300, 76398, 76568, 76644, 77012, 77089]
Objects in sequence: ['pine nut bag', 'pie', 'pine nut', 'tray', 'hob']
************
Start timestamp: 1273.66, Stop timestamp: 1274.69
Narration: return pine nuts bag
------
Start timestamp: 1275.46, Stop timestamp: 1278.59
Narration: add pine nuts on pie
------
Start timestamp: 1278.59, Stop timestamp: 1281.69
Narration: add pine nuts to pie
------
Start timestamp: 1282.11, Stop timestamp: 1286.29
Narration: put pine nuts on pie
------
************
Frame IDs in sequence: [77229, 77263, 77474, 77510, 77591, 77625]
Objects in sequence: ['pine nut bag', 'fridge']
************
Start timestamp: 1286.89, Stop timestamp: 1288.05
Narration: pick up pine nuts bag
------
Start timestamp: 1291.0, Stop timestamp: 1292.01
Narration: open fridge
------
Start timestamp: 1291.81, Stop timestamp: 1292.81
Narration: return bag
------
Start timestamp: 1292.79, Stop timestamp: 1293.78
Narration: close fridge
------
************
Frame IDs in sequence: [77772, 77815, 77863, 77912, 77980, 78049]
Objects in sequence: ['right glove', 'towel', 'glove', 'oven']
************
Start timestamp: 1296.01, Stop timestamp: 1297.06
Narration: pick up towel
------
Start timestamp: 1298.11, Stop timestamp: 1299.11
Narration: pick up oven gloves
------
Start timestamp: 1300.43, Stop timestamp: 1301.4
Narration: open oven
------
************
Frame IDs in sequence: [78156, 78315, 78437, 78499, 78544, 78590]
Objects in sequence: ['right glove', 'left glove', 'drawer', 'oven']
************
Start timestamp: 1301.75, Stop timestamp: 1306.47
Narration: remove oven tray
------
Start timestamp: 1306.82, Stop timestamp: 1308.88
Narration: push oven tray
------
Start timestamp: 1308.98, Stop timestamp: 1310.05
Narration: close oven
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
Start timestamp: 1311.33, Stop timestamp: 1311.96
Narration: remove oven glove
------
