Start timestamp: 6.1, Stop timestamp: 7.79
Start frame: 305, Stop frame: 390
Narration: open drawer
Frames in range: ['P11_102_frame_0000000334.jpg', 'P11_102_frame_0000000362.jpg']
{'left hand', 'right hand', 'drawer', 'pan', 'pot'}
------
Start timestamp: 7.25, Stop timestamp: 9.54
Start frame: 362, Stop frame: 477
Narration: pick up pot
Frames in range: ['P11_102_frame_0000000362.jpg', 'P11_102_frame_0000000433.jpg']
{'left hand', 'right hand', 'drawer', 'pan', 'pot'}
------
Start timestamp: 9.64, Stop timestamp: 12.49
Start frame: 482, Stop frame: 625
Narration: pick up pot
Frames in range: ['P11_102_frame_0000000505.jpg', 'P11_102_frame_0000000602.jpg']
{'left hand', 'right hand', 'drawer', 'pan', 'pot'}
------
Start timestamp: 13.99, Stop timestamp: 14.86
Start frame: 699, Stop frame: 743
Narration: put down pots
Frames in range: ['P11_102_frame_0000000717.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'pot'}
------
************
Start timestamp: 14.84, Stop timestamp: 15.8
Start frame: 742, Stop frame: 790
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 15.67, Stop timestamp: 18.88
Start frame: 783, Stop frame: 944
Narration: fill up pot
Frames in range: ['P11_102_frame_0000000842.jpg', 'P11_102_frame_0000000888.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand'}
------
Start timestamp: 19.18, Stop timestamp: 19.9
Start frame: 959, Stop frame: 995
Narration: put down pot
Frames in range: ['P11_102_frame_0000000971.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand'}
------
Start timestamp: 21.39, Stop timestamp: 23.44
Start frame: 1069, Stop frame: 1172
Narration: fill up pot
Frames in range: ['P11_102_frame_0000001086.jpg', 'P11_102_frame_0000001134.jpg']
{'left hand', 'tap', 'sink', 'pot'}
------
************
Start timestamp: 23.99, Stop timestamp: 24.63
Start frame: 1199, Stop frame: 1232
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 25.65, Stop timestamp: 26.57
Start frame: 1282, Stop frame: 1329
Narration: put lid on pot
Frames in range: ['P11_102_frame_0000001284.jpg', 'P11_102_frame_0000001309.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 25.85, Stop timestamp: 28.05
Start frame: 1292, Stop frame: 1403
Narration: put pot on hob
Frames in range: ['P11_102_frame_0000001309.jpg', 'P11_102_frame_0000001375.jpg']
{'lid', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 28.02, Stop timestamp: 30.22
Start frame: 1401, Stop frame: 1511
Narration: turn on hob light
Frames in range: ['P11_102_frame_0000001441.jpg', 'P11_102_frame_0000001484.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
************
Start timestamp: 30.31, Stop timestamp: 31.96
Start frame: 1515, Stop frame: 1598
Narration: turn on hob
Frames in range: ['P11_102_frame_0000001526.jpg', 'P11_102_frame_0000001580.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 32.06, Stop timestamp: 33.79
Start frame: 1603, Stop frame: 1690
Narration: pick up pot
Frames in range: ['P11_102_frame_0000001613.jpg', 'P11_102_frame_0000001664.jpg']
{'left hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 34.44, Stop timestamp: 35.25
Start frame: 1722, Stop frame: 1763
Narration: put pot on hob
Frames in range: ['P11_102_frame_0000001740.jpg']
{'left hand', 'hob/cooktop/stovetop', 'pot'}
------
************
Start timestamp: 37.27, Stop timestamp: 38.18
Start frame: 1863, Stop frame: 1909
Narration: pick up kettle
Frames in range: ['P11_102_frame_0000001871.jpg']
{'kettle', 'left hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 37.85, Stop timestamp: 42.79
Start frame: 1892, Stop frame: 2140
Narration: empty kettle
Frames in range: ['P11_102_frame_0000002046.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 42.01, Stop timestamp: 51.97
Start frame: 2100, Stop frame: 2599
Narration: fill up kettle
Frames in range: ['P11_102_frame_0000002221.jpg', 'P11_102_frame_0000002451.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 49.21, Stop timestamp: 53.11
Start frame: 2460, Stop frame: 2656
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 52.92, Stop timestamp: 59.38
Start frame: 2646, Stop frame: 2969
Narration: put kettle on dock
Frames in range: ['P11_102_frame_0000002705.jpg', 'P11_102_frame_0000002876.jpg']
{'kettle', 'left hand', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 59.34, Stop timestamp: 59.8
Start frame: 2967, Stop frame: 2990
Narration: turn on kettle
Frames in range: []
set()
------
Start timestamp: 62.71, Stop timestamp: 64.23
Start frame: 3135, Stop frame: 3212
Narration: open fridge
Frames in range: ['P11_102_frame_0000003165.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 65.47, Stop timestamp: 66.85
Start frame: 3273, Stop frame: 3343
Narration: pick up leeks
Frames in range: ['P11_102_frame_0000003296.jpg', 'P11_102_frame_0000003322.jpg']
{'left hand', 'leek', 'fridge'}
------
Start timestamp: 74.64, Stop timestamp: 75.36
Start frame: 3732, Stop frame: 3768
Narration: put down leeks
Frames in range: ['P11_102_frame_0000003751.jpg']
{'fridge'}
------
************
Start timestamp: 76.11, Stop timestamp: 77.33
Start frame: 3805, Stop frame: 3867
Narration: open drawer
Frames in range: ['P11_102_frame_0000003826.jpg', 'P11_102_frame_0000003851.jpg']
{'left hand', 'kale', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 76.94, Stop timestamp: 78.91
Start frame: 3847, Stop frame: 3946
Narration: pick up kale
Frames in range: ['P11_102_frame_0000003851.jpg', 'P11_102_frame_0000003946.jpg']
{'left hand', 'kale', 'fridge', 'right hand'}
------
Start timestamp: 78.84, Stop timestamp: 79.84
Start frame: 3942, Stop frame: 3992
Narration: close drawer
Frames in range: ['P11_102_frame_0000003946.jpg', 'P11_102_frame_0000003986.jpg']
{'left hand', 'kale', 'fridge', 'right hand'}
------
Start timestamp: 82.31, Stop timestamp: 83.42
Start frame: 4115, Stop frame: 4171
Narration: put down kale
Frames in range: ['P11_102_frame_0000004136.jpg']
{'left hand', 'kale', 'leek', 'right hand'}
------
************
Start timestamp: 88.67, Stop timestamp: 89.47
Start frame: 4433, Stop frame: 4474
Narration: open cupboard
Frames in range: ['P11_102_frame_0000004450.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 90.36, Stop timestamp: 94.17
Start frame: 4518, Stop frame: 4709
Narration: pick up chopping board
Frames in range: ['P11_102_frame_0000004542.jpg', 'P11_102_frame_0000004640.jpg', 'P11_102_frame_0000004709.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 94.12, Stop timestamp: 94.6
Start frame: 4706, Stop frame: 4730
Narration: close cupboard
Frames in range: ['P11_102_frame_0000004709.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 95.1, Stop timestamp: 96.62
Start frame: 4755, Stop frame: 4831
Narration: put down chopping board
Frames in range: ['P11_102_frame_0000004778.jpg', 'P11_102_frame_0000004817.jpg']
{'left hand', 'kale', 'leek', 'right hand', 'chopping board'}
------
************
Start timestamp: 96.72999999999999, Stop timestamp: 98.46000000000001
Start frame: 4836, Stop frame: 4923
Narration: open leeks
Frames in range: ['P11_102_frame_0000004845.jpg', 'P11_102_frame_0000004907.jpg']
{'left hand', 'leek', 'right hand', 'packaging', 'chopping board'}
------
Start timestamp: 98.56, Stop timestamp: 103.41
Start frame: 4928, Stop frame: 5171
Narration: turn away packaging
Frames in range: ['P11_102_frame_0000004982.jpg', 'P11_102_frame_0000005101.jpg']
{'left hand', 'leek', 'right hand', 'packaging', 'chopping board'}
------
Start timestamp: 105.16, Stop timestamp: 116.38
Start frame: 5258, Stop frame: 5819
Narration: wash leeks
Frames in range: ['P11_102_frame_0000005430.jpg', 'P11_102_frame_0000005675.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand'}
------
************
Start timestamp: 109.33, Stop timestamp: 110.86
Start frame: 5466, Stop frame: 5543
Narration: put leek on drying rack
Frames in range: []
set()
------
Start timestamp: 110.38, Stop timestamp: 112.65
Start frame: 5519, Stop frame: 5633
Narration: wash leek
Frames in range: []
set()
------
Start timestamp: 111.9, Stop timestamp: 114.09
Start frame: 5595, Stop frame: 5705
Narration: shake off leek
Frames in range: ['P11_102_frame_0000005675.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand'}
------
Start timestamp: 112.0, Stop timestamp: 116.1
Start frame: 5600, Stop frame: 5805
Narration: wash leek
Frames in range: ['P11_102_frame_0000005675.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand'}
------
Start timestamp: 114.12, Stop timestamp: 114.74000000000001
Start frame: 5706, Stop frame: 5737
Narration: put down leek
Frames in range: []
set()
------
Start timestamp: 114.12, Stop timestamp: 114.55
Start frame: 5706, Stop frame: 5728
Narration: dry off leek
Frames in range: []
set()
------
Start timestamp: 116.12, Stop timestamp: 117.05
Start frame: 5806, Stop frame: 5853
Narration: adjust tap
Frames in range: []
set()
------
Start timestamp: 117.59, Stop timestamp: 118.36
Start frame: 5879, Stop frame: 5918
Narration: turn off tap
Frames in range: ['P11_102_frame_0000005884.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand', 'drainer'}
------
Start timestamp: 118.2, Stop timestamp: 120.52
Start frame: 5910, Stop frame: 6026
Narration: shake off leek
Frames in range: ['P11_102_frame_0000005963.jpg', 'P11_102_frame_0000006003.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand', 'drainer'}
------
Start timestamp: 120.63, Stop timestamp: 121.23
Start frame: 6031, Stop frame: 6062
Narration: put down leek
Frames in range: ['P11_102_frame_0000006043.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand', 'drainer'}
------
Start timestamp: 121.67, Stop timestamp: 123.48
Start frame: 6083, Stop frame: 6174
Narration: wash hands
Frames in range: ['P11_102_frame_0000006123.jpg', 'P11_102_frame_0000006153.jpg']
{'sink', 'left hand', 'tap', 'leek', 'right hand', 'drainer'}
------
************
Start timestamp: 129.26, Stop timestamp: 130.33
Start frame: 6463, Stop frame: 6517
Narration: pick up knife
Frames in range: ['P11_102_frame_0000006480.jpg']
{'left hand'}
------
Start timestamp: 132.36, Stop timestamp: 133.32
Start frame: 6618, Stop frame: 6666
Narration: pick up knife sharpener
Frames in range: ['P11_102_frame_0000006623.jpg', 'P11_102_frame_0000006657.jpg']
{'right hand', 'knife sharpener'}
------
Start timestamp: 133.86, Stop timestamp: 139.82
Start frame: 6693, Stop frame: 6991
Narration: hone knife
Frames in range: ['P11_102_frame_0000006794.jpg', 'P11_102_frame_0000006901.jpg']
{'left hand', 'knife', 'right hand', 'knife sharpener'}
------
************
Start timestamp: 139.92000000000002, Stop timestamp: 140.91
Start frame: 6996, Stop frame: 7046
Narration: put down knife
Frames in range: ['P11_102_frame_0000007017.jpg']
{'left hand', 'knife', 'chopping board'}
------
Start timestamp: 140.0, Stop timestamp: 143.35
Start frame: 7000, Stop frame: 7168
Narration: put down knife sharpener
Frames in range: ['P11_102_frame_0000007017.jpg', 'P11_102_frame_0000007106.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'knife sharpener'}
------
Start timestamp: 144.01, Stop timestamp: 144.63
Start frame: 7200, Stop frame: 7232
Narration: pick up leeks
Frames in range: ['P11_102_frame_0000007221.jpg']
{'left hand', 'leek', 'right hand', 'drainer'}
------
Start timestamp: 145.41, Stop timestamp: 146.3
Start frame: 7270, Stop frame: 7316
Narration: put down leeks
Frames in range: ['P11_102_frame_0000007273.jpg', 'P11_102_frame_0000007301.jpg']
{'left hand', 'knife', 'leek', 'right hand', 'chopping board'}
------
************
Start timestamp: 146.53, Stop timestamp: 181.74
Start frame: 7326, Stop frame: 9087
Narration: chop leek
Frames in range: ['P11_102_frame_0000007603.jpg', 'P11_102_frame_0000008657.jpg']
{'left hand', 'leek', 'chopping board', 'right hand', 'knife', 'leek pieces'}
------
Start timestamp: 180.49, Stop timestamp: 201.49
Start frame: 9024, Stop frame: 10075
Narration: chop leek
Frames in range: []
set()
------
Start timestamp: 202.4, Stop timestamp: 203.96
Start frame: 10120, Stop frame: 10198
Narration: pick up leek
Frames in range: ['P11_102_frame_0000010140.jpg', 'P11_102_frame_0000010169.jpg']
{'left hand', 'leek', 'chopping board', 'right hand', 'knife', 'leek pieces'}
------
Start timestamp: 204.06, Stop timestamp: 227.56
Start frame: 10203, Stop frame: 11378
Narration: chop leek
Frames in range: ['P11_102_frame_0000010413.jpg', 'P11_102_frame_0000011088.jpg']
{'left hand', 'leek', 'chopping board', 'right hand', 'knife', 'leek pieces'}
------
************
Start timestamp: 234.19, Stop timestamp: 237.64
Start frame: 11709, Stop frame: 11882
Narration: rinse leek
Frames in range: ['P11_102_frame_0000011738.jpg', 'P11_102_frame_0000011838.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'leek pieces'}
------
Start timestamp: 242.49, Stop timestamp: 243.93
Start frame: 12124, Stop frame: 12197
Narration: pick up leek
Frames in range: ['P11_102_frame_0000012157.jpg']
{'left hand', 'leek pieces'}
------
Start timestamp: 249.0, Stop timestamp: 250.94
Start frame: 12450, Stop frame: 12547
Narration: pick up lid
Frames in range: ['P11_102_frame_0000012476.jpg', 'P11_102_frame_0000012513.jpg']
{'lid', 'left hand', 'right hand', 'leek pieces'}
------
************
Start timestamp: 250.54, Stop timestamp: 251.27
Start frame: 12527, Stop frame: 12564
Narration: put lid down
Frames in range: []
set()
------
Start timestamp: 254.66, Stop timestamp: 256.55
Start frame: 12733, Stop frame: 12828
Narration: rinse leek
Frames in range: ['P11_102_frame_0000012755.jpg', 'P11_102_frame_0000012801.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'leek pieces'}
------
Start timestamp: 260.3, Stop timestamp: 268.55
Start frame: 13015, Stop frame: 13428
Narration: throw away leeks
Frames in range: ['P11_102_frame_0000013121.jpg', 'P11_102_frame_0000013313.jpg']
{'left hand', 'leaf skin', 'right hand', 'leek pieces'}
------
Start timestamp: 260.85, Stop timestamp: 263.87
Start frame: 13042, Stop frame: 13194
Narration: pick up leaf skins
Frames in range: ['P11_102_frame_0000013121.jpg']
{'left hand', 'leaf skin', 'right hand', 'leek pieces'}
------
Start timestamp: 268.58, Stop timestamp: 271.15
Start frame: 13429, Stop frame: 13558
Narration: open drawer
Frames in range: ['P11_102_frame_0000013461.jpg', 'P11_102_frame_0000013542.jpg']
{'left hand', 'drawer', 'right hand', 'leek pieces'}
------
************
Start timestamp: 271.19, Stop timestamp: 273.26
Start frame: 13559, Stop frame: 13663
Narration: pick up measuring cylinder
Frames in range: ['P11_102_frame_0000013584.jpg', 'P11_102_frame_0000013651.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'jug', 'drawer'}
------
Start timestamp: 273.36, Stop timestamp: 277.48
Start frame: 13668, Stop frame: 13874
Narration: fill up jug
Frames in range: ['P11_102_frame_0000013726.jpg', 'P11_102_frame_0000013801.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'jug'}
------
Start timestamp: 280.26, Stop timestamp: 282.37
Start frame: 14013, Stop frame: 14119
Narration: pour water into pot
Frames in range: ['P11_102_frame_0000014042.jpg', 'P11_102_frame_0000014088.jpg']
{'left hand', 'lid', 'hob', 'water', 'right hand', 'jug', 'pot'}
------
************
Start timestamp: 283.6, Stop timestamp: 284.90999999999997
Start frame: 14180, Stop frame: 14246
Narration: pour water into pot
Frames in range: ['P11_102_frame_0000014192.jpg', 'P11_102_frame_0000014226.jpg']
{'left hand', 'hob', 'pot lid', 'water', 'right hand', 'pan', 'jug'}
------
Start timestamp: 287.93, Stop timestamp: 290.90999999999997
Start frame: 14396, Stop frame: 14546
Narration: open drawer
Frames in range: ['P11_102_frame_0000014434.jpg', 'P11_102_frame_0000014501.jpg']
{'left hand', 'water', 'right hand', 'jug', 'drawer'}
------
Start timestamp: 289.75, Stop timestamp: 291.81
Start frame: 14487, Stop frame: 14591
Narration: put away jug
Frames in range: ['P11_102_frame_0000014501.jpg']
{'left hand', 'jug', 'right hand', 'drawer'}
------
Start timestamp: 297.02, Stop timestamp: 304.51
Start frame: 14851, Stop frame: 15226
Narration: adjust hob
Frames in range: ['P11_102_frame_0000014951.jpg', 'P11_102_frame_0000015151.jpg']
{'hob', 'left hand'}
------
************
Start timestamp: 304.48, Stop timestamp: 309.51
Start frame: 15224, Stop frame: 15476
Narration: pick up kettle
Frames in range: []
set()
------
Start timestamp: 309.99, Stop timestamp: 317.74
Start frame: 15499, Stop frame: 15887
Narration: pour water into pot
Frames in range: ['P11_102_frame_0000015553.jpg', 'P11_102_frame_0000015776.jpg']
{'left hand', 'hob', 'kettle', 'pot lid', 'right hand', 'water', 'pan'}
------
Start timestamp: 315.88, Stop timestamp: 317.7
Start frame: 15794, Stop frame: 15885
Narration: put down pot lid
Frames in range: []
set()
------
Start timestamp: 317.79, Stop timestamp: 322.26
Start frame: 15889, Stop frame: 16113
Narration: pour water into pot
Frames in range: ['P11_102_frame_0000015940.jpg', 'P11_102_frame_0000016067.jpg']
{'left hand', 'hob', 'kettle', 'pot lid', 'water', 'right hand', 'pan', 'pot'}
------
Start timestamp: 326.16, Stop timestamp: 326.66
Start frame: 16308, Stop frame: 16334
Narration: put lid on pot
Frames in range: ['P11_102_frame_0000016321.jpg']
{'left hand', 'hob', 'kettle', 'pot lid', 'right hand', 'pot'}
------
************
Start timestamp: 327.31, Stop timestamp: 329.89
Start frame: 16365, Stop frame: 16495
Narration: put down kettle
Frames in range: []
set()
------
Start timestamp: 329.86, Stop timestamp: 331.51
Start frame: 16493, Stop frame: 16576
Narration: put down pot lid
Frames in range: []
set()
------
Start timestamp: 333.0, Stop timestamp: 343.04
Start frame: 16650, Stop frame: 17152
Narration: adjust oven
Frames in range: []
set()
------
