Start timestamp: 2.61, Stop timestamp: 3.91
Narration: open drawer
------
Start timestamp: 4.09, Stop timestamp: 6.09
Narration: take tray
------
Start timestamp: 10.38, Stop timestamp: 12.0
Narration: put down tray
------
************
Frame IDs in sequence: [166, 216, 276, 334, 628, 681]
Objects in sequence: ['drawer', 'tray']
Verb-noun pairs in sequence: ['open drawer;2.61;3.91', 'take tray;4.09;6.09']
************
Start timestamp: 11.21, Stop timestamp: 12.96
Narration: close drawer
------
Start timestamp: 14.79, Stop timestamp: 16.04
Narration: take oven glove
------
Start timestamp: 16.14, Stop timestamp: 18.49
Narration: put down oven glove
------
Start timestamp: 17.82, Stop timestamp: 21.18
Narration: turn on oven temperature
------
Start timestamp: 24.22, Stop timestamp: 25.18
Narration: take potatoes
------
************
Frame IDs in sequence: [917, 1021, 1077, 1274, 1471, 1499]
Objects in sequence: ['sink', 'oven temperature', 'potato', 'strainer', 'glove']
Verb-noun pairs in sequence: ['take oven glove;14.79;16.04', 'put down oven glove;16.14;18.49', 'turn on oven temperature;17.82;21.18']
************
Start timestamp: 25.27, Stop timestamp: 28.31
Narration: strain potatoes
------
Start timestamp: 29.89, Stop timestamp: 34.87
Narration: put potatoes in tray
------
Start timestamp: 35.88, Stop timestamp: 37.3
Narration: put down strainer
------
************
Frame IDs in sequence: [1576, 1640, 1846, 2018, 2172, 2214]
Objects in sequence: ['tray', 'sink', 'potato', 'strainer']
Verb-noun pairs in sequence: ['strain potatoes;25.27;28.31', 'put potatoes in tray;29.89;34.87']
************
Start timestamp: 39.06, Stop timestamp: 40.8
Narration: take aubergine and knife
------
Start timestamp: 45.54, Stop timestamp: 48.24
Narration: put down aubergine and knife
------
Start timestamp: 48.59, Stop timestamp: 49.96
Narration: open cupboard
------
************
Frame IDs in sequence: [2371, 2420, 2773, 2859, 2939, 2983]
Objects in sequence: ['aubergine', 'cupboard', 'knife']
Verb-noun pairs in sequence: ['take aubergine and knife;39.06;40.8', 'put down aubergine and knife;45.54;48.24']
************
Start timestamp: 50.73, Stop timestamp: 51.74
Narration: take dish
------
Start timestamp: 55.24, Stop timestamp: 56.79
Narration: put down dish
------
Start timestamp: 56.78, Stop timestamp: 69.18
Narration: move vegetables in dish
------
Start timestamp: 68.89, Stop timestamp: 75.14
Narration: cut courgette
------
************
Frame IDs in sequence: [3067, 3345, 3389, 3804, 4220, 4452]
Objects in sequence: ['vegetable', 'cupboard', 'courgette piece', 'plate', 'chopping board', 'knife', 'courgette']
Verb-noun pairs in sequence: ['take dish;50.73;51.74', 'put down dish;55.24;56.79', 'move vegetables in dish;56.78;69.18']
************
Start timestamp: 75.24, Stop timestamp: 94.81
Narration: continue cutting courgette
------
Start timestamp: 96.11, Stop timestamp: 98.32
Narration: take courgette
------
Start timestamp: 96.41, Stop timestamp: 97.32
Narration: dropped courgette piece
------
Start timestamp: 97.42, Stop timestamp: 104.9
Narration: continue cutting courgette
------
Start timestamp: 109.06, Stop timestamp: 109.94
Narration: put down courgette
------
************
Frame IDs in sequence: [4871, 5487, 5812, 5870, 6549, 6589]
Objects in sequence: ['courgette piece', 'chopping board', 'knife', 'courgette']
Verb-noun pairs in sequence: ['continue cutting courgette;75.24;94.81', 'take courgette;96.11;98.32', 'dropped courgette piece;96.41;97.32', 'continue cutting courgette;97.42;104.9']
************
Start timestamp: 112.39, Stop timestamp: 138.89
Narration: cut courgette
------
Start timestamp: 139.03, Stop timestamp: 140.82
Narration: put down knife
------
Start timestamp: 142.45, Stop timestamp: 144.96
Narration: take chopping board
------
************
Frame IDs in sequence: [7225, 8066, 8352, 8422, 8586, 8677]
Objects in sequence: ['courgette piece', 'chopping board', 'knife', 'courgette']
Verb-noun pairs in sequence: ['cut courgette;112.39;138.89', 'put down knife;139.03;140.82']
************
Start timestamp: 153.35, Stop timestamp: 154.37
Narration: put down chopping board
------
Start timestamp: 175.5, Stop timestamp: 183.87
Narration: cut aubergine
------
Start timestamp: 184.13, Stop timestamp: 191.05
Narration: continue cutting aubergine
------
************
Frame IDs in sequence: [9227, 9253, 10657, 10889, 11157, 11335]
Objects in sequence: ['vegetable', 'aubergine piece', 'aubergine', 'plate', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['put down chopping board;153.35;154.37', 'cut aubergine;175.5;183.87']
************
Start timestamp: 185.51, Stop timestamp: 204.94
Narration: continue cutting aubergine
------
Start timestamp: 190.59, Stop timestamp: 191.59
Narration: put vegetables in tray
------
Start timestamp: 192.05, Stop timestamp: 193.43
Narration: take aubergine
------
Start timestamp: 193.54, Stop timestamp: 194.12
Narration: put down aubergine
------
Start timestamp: 206.11, Stop timestamp: 229.46
Narration: continue cutting aubergine
------
************
Frame IDs in sequence: [11538, 11589, 11616, 12117, 12619, 13337]
Objects in sequence: ['aubergine piece', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['take aubergine;192.05;193.43', 'put down aubergine;193.54;194.12']
************
Start timestamp: 229.37, Stop timestamp: 230.79
Narration: put down knife
------
Start timestamp: 230.94, Stop timestamp: 232.02
Narration: take chopping board
------
Start timestamp: 236.81, Stop timestamp: 237.32999999999998
Narration: put aubergine in tray
------
Start timestamp: 237.1, Stop timestamp: 238.84
Narration: put down chopping board
------
Start timestamp: 240.83, Stop timestamp: 242.16
Narration: take spring onions
------
************
Frame IDs in sequence: [13868, 13894, 14208, 14238, 14460, 14498]
Objects in sequence: ['aubergine piece', 'spring onion', 'plate', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['take chopping board;230.94;232.02', 'put aubergine in tray;236.81;237.32999999999998', 'put down chopping board;237.1;238.84']
************
Start timestamp: 242.63, Stop timestamp: 243.6
Narration: put down spring onions
------
Start timestamp: 246.71, Stop timestamp: 257.74
Narration: chop spring onions
------
Start timestamp: 253.75, Stop timestamp: 265.71
Narration: continue chopping spring onions
------
Start timestamp: 265.85, Stop timestamp: 266.83
Narration: take chopping board
------
************
Frame IDs in sequence: [14569, 14605, 14919, 15249, 15611, 15974]
Objects in sequence: ['spring onion', 'chopping board', 'knife', 'spring onion piece']
Verb-noun pairs in sequence: ['put down spring onions;242.63;243.6', 'chop spring onions;246.71;257.74', 'continue chopping spring onions;253.75;265.71']
************
Start timestamp: 268.42, Stop timestamp: 270.96
Narration: put spring onions in tray
------
Start timestamp: 272.59000000000003, Stop timestamp: 273.34000000000003
Narration: put down chopping board
------
Start timestamp: 281.29, Stop timestamp: 293.58
Narration: chop onion
------
************
Frame IDs in sequence: [16136, 16210, 16374, 16708, 17043, 17451]
Objects in sequence: ['vegetable', 'tray', 'onion', 'chopping board', 'knife', 'spring onion piece']
Verb-noun pairs in sequence: ['put spring onions in tray;268.42;270.96', 'put down chopping board;272.59000000000003;273.34000000000003']
************
Start timestamp: 336.03, Stop timestamp: 340.61
Narration: continue chopping onion
------
Start timestamp: 346.83, Stop timestamp: 348.06
Narration: continue chopping onion
------
Start timestamp: 354.04, Stop timestamp: 430.6
Narration: continue chopping onion
------
************
Frame IDs in sequence: [20218, 20384, 20819, 20865, 22370, 24897]
Objects in sequence: ['pepper', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['continue chopping onion;336.03;340.61', 'continue chopping onion;346.83;348.06']
************
Start timestamp: 425.63, Stop timestamp: 426.4
Narration: continue chopping pepper
------
Start timestamp: 427.18, Stop timestamp: 427.92
Narration: continue chopping pepper
------
Start timestamp: 427.7, Stop timestamp: 428.27
Narration: continue chopping pepper
------
Start timestamp: 428.75, Stop timestamp: 429.44
Narration: continue chopping pepper
------
Start timestamp: 429.54, Stop timestamp: 430.65
Narration: continue chopping pepper
------
Start timestamp: 431.33, Stop timestamp: 432.42
Narration: put down knife
------
Start timestamp: 432.34, Stop timestamp: 432.93
Narration: put down knife
------
Start timestamp: 432.67, Stop timestamp: 433.41
Narration: take chopping board
------
Start timestamp: 433.03, Stop timestamp: 435.77
Narration: take chopping board
------
Start timestamp: 434.76, Stop timestamp: 438.51
Narration: put onion in tray
------
************
Frame IDs in sequence: [25886, 25928, 25970, 26065, 26160, 26244]
Objects in sequence: ['vegetable', 'tray', 'pepper', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['put down knife;431.33;432.42', 'put down knife;432.34;432.93', 'take chopping board;432.67;433.41', 'take chopping board;433.03;435.77']
************
Start timestamp: 435.57, Stop timestamp: 437.05
Narration: put pepper in tray
------
Start timestamp: 440.4, Stop timestamp: 440.97
Narration: put down chopping board
------
Start timestamp: 440.66, Stop timestamp: 441.36
Narration: put down chopping board
------
Start timestamp: 440.96, Stop timestamp: 441.66
Narration: take carrot
------
Start timestamp: 441.1, Stop timestamp: 441.71
Narration: take pepper
------
Start timestamp: 441.81, Stop timestamp: 442.62
Narration: put down pepper
------
************
Frame IDs in sequence: [26437, 26459, 26482, 26504, 26526, 26555]
Objects in sequence: ['chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['put down chopping board;440.4;440.97', 'put down chopping board;440.66;441.36', 'take carrot;440.96;441.66', 'take pepper;441.1;441.71']
************
Start timestamp: 442.72, Stop timestamp: 443.72
Narration: chop pepper
------
Start timestamp: 488.5, Stop timestamp: 490.09
Narration: put down carrot
------
Start timestamp: 489.72, Stop timestamp: 491.44
Narration: cut carrot
------
Start timestamp: 492.96, Stop timestamp: 494.52
Narration: continue cutting carrot
------
************
Frame IDs in sequence: [26573, 26619, 29327, 29399, 29606, 29662]
Objects in sequence: ['chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['chop pepper;442.72;443.72', 'put down carrot;488.5;490.09', 'cut carrot;489.72;491.44']
************
Start timestamp: 494.62, Stop timestamp: 497.87
Narration: continue cutting carrot
------
Start timestamp: 500.39, Stop timestamp: 501.73
Narration: continue cutting carrot
------
Start timestamp: 504.01, Stop timestamp: 509.64
Narration: continue cutting carrot
------
************
Frame IDs in sequence: [29716, 29812, 30042, 30078, 30338, 30458]
Objects in sequence: ['chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['continue cutting carrot;494.62;497.87', 'continue cutting carrot;500.39;501.73']
************
Start timestamp: 509.42, Stop timestamp: 510.42
Narration: put down knife
------
Start timestamp: 510.46, Stop timestamp: 511.33
Narration: take chopping board
------
Start timestamp: 512.37, Stop timestamp: 514.82
Narration: put carrot in tray
------
Start timestamp: 515.41, Stop timestamp: 517.06
Narration: put down chopping board
------
************
Frame IDs in sequence: [30645, 30721, 30797, 30855, 30909, 30963]
Objects in sequence: ['vegetable', 'tray', 'chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['take chopping board;510.46;511.33', 'put carrot in tray;512.37;514.82']
************
