Start timestamp: 2.95, Stop timestamp: 4.2
Narration: open drawer
------
Start timestamp: 4.58, Stop timestamp: 5.3
Narration: grab tongs
------
Start timestamp: 5.26, Stop timestamp: 5.9
Narration: close drawer
------
Start timestamp: 7.06, Stop timestamp: 9.36
Narration: remove pancake
------
************
Frame IDs in sequence: [188, 241, 287, 369, 451, 513]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (pancake) (pancake)', 'furniture (drawer) (drawer)', 'utensils (tongs) (tongs)']
Verb-noun pairs in sequence: ['open drawer;2.95;4.2', 'grab tongs;4.58;5.3', 'remove pancake;7.06;9.36']
************
Start timestamp: 9.73, Stop timestamp: 10.71
Narration: place pancake
------
Start timestamp: 11.4, Stop timestamp: 21.25
Narration: remove pancake
------
Start timestamp: 21.15, Stop timestamp: 22.43
Narration: place pancake
------
Start timestamp: 22.53, Stop timestamp: 23.72
Narration: flip tongs
------
************
Frame IDs in sequence: [603, 816, 979, 1142, 1257]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (pancake) (pancake)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'utensils (tongs) (tongs)']
Verb-noun pairs in sequence: ['place pancake;9.73;10.71', 'remove pancake;11.4;21.25', 'flip tongs;22.53;23.72']
************
Start timestamp: 24.57, Stop timestamp: 25.3
Narration: pick up knife
------
Start timestamp: 25.28, Stop timestamp: 26.84
Narration: open butter
------
Start timestamp: 25.85, Stop timestamp: 27.01
Narration: get butter
------
Start timestamp: 29.2, Stop timestamp: 35.32
Narration: spread butter
------
************
Frame IDs in sequence: [1517, 1574, 1600, 1850, 2022]
Objects in sequence: ['baked goods and grains (pancake) (pancake)', 'containers (lid) (lid)', 'containers (package) (butter package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)']
Verb-noun pairs in sequence: ['pick up knife;24.57;25.3', 'get butter;25.85;27.01', 'spread butter;29.2;35.32']
************
Start timestamp: 35.81, Stop timestamp: 41.47
Narration: spread more butter
------
Start timestamp: 42.61, Stop timestamp: 44.37
Narration: close butter
------
Start timestamp: 44.78, Stop timestamp: 45.79
Narration: put knife
------
************
Frame IDs in sequence: [2212, 2307, 2403, 2581, 2645, 2705]
Objects in sequence: ['baked goods and grains (pancake) (pancake)', 'containers (lid) (lid)', 'containers (package) (butter package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)']
Verb-noun pairs in sequence: ['spread more butter;35.81;41.47', 'close butter;42.61;44.37', 'put knife;44.78;45.79']
************
Start timestamp: 45.11, Stop timestamp: 45.79
Narration: pick up butter
------
Start timestamp: 47.47, Stop timestamp: 48.3
Narration: open fridge
------
Start timestamp: 48.88, Stop timestamp: 49.38
Narration: place butter
------
Start timestamp: 49.75, Stop timestamp: 50.25
Narration: close fridge
------
************
Frame IDs in sequence: [2855, 2885, 2915, 2945, 2967, 2989]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (package) (butter package)']
Verb-noun pairs in sequence: ['open fridge;47.47;48.3', 'place butter;48.88;49.38', 'close fridge;49.75;50.25']
************
