Start timestamp: 3.7, Stop timestamp: 4.95
Start frame: 110, Stop frame: 149
Narration: stop toaster
Frames in range: []
set()
------
Start timestamp: 5.44, Stop timestamp: 6.98
Start frame: 163, Stop frame: 210
Narration: take off coffee
Frames in range: []
set()
------
Start timestamp: 7.08, Stop timestamp: 14.83
Start frame: 212, Stop frame: 445
Narration: pour coffee in mug
Frames in range: ['P18_02_frame_0000000391.jpg', 'P18_02_frame_0000000286.jpg', 'P18_02_frame_0000000366.jpg', 'P18_02_frame_0000000239.jpg']
{'mug', 'coffee machine', 'coffee pot', 'left hand', 'toaster', 'right hand'}
------
************
Start timestamp: 14.93, Stop timestamp: 17.28
Start frame: 447, Stop frame: 518
Narration: place coffee pot in sink
Frames in range: ['P18_02_frame_0000000499.jpg']
{'mug', 'coffee machine', 'coffee pot', 'left hand', 'toaster', 'right hand'}
------
Start timestamp: 19.08, Stop timestamp: 24.19
Start frame: 571, Stop frame: 725
Narration: take out slices or switch around the slices of bread
Frames in range: []
set()
------
Start timestamp: 20.7, Stop timestamp: 24.41
Start frame: 620, Stop frame: 732
Narration: put back in toaster
Frames in range: []
set()
------
Start timestamp: 27.52, Stop timestamp: 29.98
Start frame: 824, Stop frame: 899
Narration: take sponge
Frames in range: []
set()
------
************
Start timestamp: 30.33, Stop timestamp: 33.27
Start frame: 908, Stop frame: 998
Narration: put dish soap on sponge
Frames in range: ['P18_02_frame_0000000932.jpg']
{'coffee pot', 'right hand', 'sink'}
------
Start timestamp: 32.81, Stop timestamp: 44.57
Start frame: 983, Stop frame: 1336
Narration: wash spoon
Frames in range: ['P18_02_frame_0000001225.jpg', 'P18_02_frame_0000001004.jpg']
{'sink', 'bread slice', 'left hand', 'coffee pot', 'tap', 'toaster', 'sponge', 'right hand'}
------
Start timestamp: 45.75, Stop timestamp: 59.68
Start frame: 1371, Stop frame: 1789
Narration: wash plate
Frames in range: ['P18_02_frame_0000001378.jpg', 'P18_02_frame_0000001759.jpg', 'P18_02_frame_0000001691.jpg']
{'sink', 'bread slice', 'left hand', 'tap', 'toaster', 'sponge', 'right hand', 'water'}
------
Start timestamp: 61.39, Stop timestamp: 62.28
Start frame: 1839, Stop frame: 1867
Narration: take off the lid
Frames in range: []
set()
------
************
Start timestamp: 61.43, Stop timestamp: 62.26
Start frame: 1841, Stop frame: 1866
Narration: take coffee pot
Frames in range: []
set()
------
Start timestamp: 62.38, Stop timestamp: 82.76
Start frame: 1869, Stop frame: 2481
Narration: wash lid
Frames in range: ['P18_02_frame_0000002416.jpg', 'P18_02_frame_0000001950.jpg']
{'sink', 'coffee pot', 'left hand', 'tap', 'plate', 'spoon', 'lid', 'sponge', 'right hand', 'dish soap bottle', 'water', 'drying rack'}
------
Start timestamp: 83.52, Stop timestamp: 94.17
Start frame: 2503, Stop frame: 2823
Narration: wash coffee pot
Frames in range: []
set()
------
Start timestamp: 94.72, Stop timestamp: 123.26
Start frame: 2838, Stop frame: 3695
Narration: still washing coffee pot
Frames in range: ['P18_02_frame_0000002882.jpg', 'P18_02_frame_0000003366.jpg']
{'sink', 'coffee pot', 'left hand', 'tap', 'plate', 'spoon', 'lid', 'sponge', 'right hand', 'dish soap bottle', 'water', 'drying rack'}
------
************
Start timestamp: 124.74, Stop timestamp: 126.82
Start frame: 3738, Stop frame: 3801
Narration: put soap on hands
Frames in range: []
set()
------
Start timestamp: 126.92, Stop timestamp: 136.75
Start frame: 3803, Stop frame: 4099
Narration: wash hands
Frames in range: []
set()
------
Start timestamp: 136.12, Stop timestamp: 137.76
Start frame: 4079, Stop frame: 4129
Narration: turn off the tap
Frames in range: []
set()
------
Start timestamp: 137.81, Stop timestamp: 146.35
Start frame: 4130, Stop frame: 4387
Narration: dry hands on towel
Frames in range: ['P18_02_frame_0000004159.jpg']
{'sink', 'coffee pot', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'dish soap bottle', 'water', 'drying rack'}
------
************
Start timestamp: 148.59, Stop timestamp: 155.42000000000002
Start frame: 4453, Stop frame: 4658
Narration: take slices out of toaster
Frames in range: []
set()
------
Start timestamp: 155.52, Stop timestamp: 158.03
Start frame: 4660, Stop frame: 4737
Narration: unscrew peanut butter
Frames in range: []
set()
------
Start timestamp: 160.17000000000002, Stop timestamp: 162.2
Start frame: 4800, Stop frame: 4862
Narration: put knife in peanut butter
Frames in range: []
set()
------
************
Start timestamp: 162.99, Stop timestamp: 173.46
Start frame: 4884, Stop frame: 5199
Narration: spread peanut butter onto toast
Frames in range: []
set()
------
Start timestamp: 180.81, Stop timestamp: 183.41
Start frame: 5418, Stop frame: 5497
Narration: put the cap on the peanut butter
Frames in range: []
set()
------
Start timestamp: 184.41, Stop timestamp: 185.49
Start frame: 5526, Stop frame: 5560
Narration: open cupboard
Frames in range: []
set()
------
************
Start timestamp: 185.05, Stop timestamp: 186.63
Start frame: 5545, Stop frame: 5594
Narration: put peanut butter in cupboard
Frames in range: []
set()
------
Start timestamp: 187.02, Stop timestamp: 188.28
Start frame: 5604, Stop frame: 5643
Narration: close cupboard
Frames in range: []
set()
------
