Start timestamp: 2.98, Stop timestamp: 4.62
Start frame: 178, Stop frame: 277
Narration: open cupboard
Frames in range: ['P06_03_frame_0000000211.jpg', 'P06_03_frame_0000000248.jpg']
{'cupboard', 'right hand', 'counter'}
------
Start timestamp: 6.95, Stop timestamp: 8.05
Start frame: 416, Stop frame: 483
Narration: take pan out of cupboard
Frames in range: ['P06_03_frame_0000000430.jpg', 'P06_03_frame_0000000470.jpg']
{'counter', 'left hand', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 8.15, Stop timestamp: 10.68
Start frame: 488, Stop frame: 641
Narration: put pan on counter
Frames in range: ['P06_03_frame_0000000512.jpg', 'P06_03_frame_0000000591.jpg']
{'left hand', 'counter', 'pot'}
------
************
Start timestamp: 11.0, Stop timestamp: 12.32
Start frame: 659, Stop frame: 739
Narration: open cupboard
Frames in range: ['P06_03_frame_0000000691.jpg', 'P06_03_frame_0000000719.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 12.35, Stop timestamp: 15.5
Start frame: 740, Stop frame: 930
Narration: take plastic bag
Frames in range: ['P06_03_frame_0000000796.jpg', 'P06_03_frame_0000000877.jpg']
{'plastic bag', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 16.95, Stop timestamp: 18.7
Start frame: 1015, Stop frame: 1121
Narration: close cupboard and
Frames in range: ['P06_03_frame_0000001041.jpg', 'P06_03_frame_0000001091.jpg']
{'left hand', 'cupboard', 'plastic bag', 'right hand'}
------
************
Start timestamp: 18.8, Stop timestamp: 20.05
Start frame: 1126, Stop frame: 1202
Narration: take flour out of plastic bag
Frames in range: ['P06_03_frame_0000001140.jpg', 'P06_03_frame_0000001186.jpg']
{'left hand', 'plastic bag', 'right hand', 'flour'}
------
Start timestamp: 20.4, Stop timestamp: 27.75
Start frame: 1222, Stop frame: 1664
Narration: open flour
Frames in range: ['P06_03_frame_0000001325.jpg', 'P06_03_frame_0000001520.jpg']
{'left hand', 'right hand', 'flour', 'pot'}
------
Start timestamp: 27.54, Stop timestamp: 34.18
Start frame: 1650, Stop frame: 2049
Narration: pour flour into pan
Frames in range: []
set()
------
Start timestamp: 34.92, Stop timestamp: 38.52
Start frame: 2093, Stop frame: 2309
Narration: check flour
Frames in range: ['P06_03_frame_0000002126.jpg', 'P06_03_frame_0000002259.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
************
Start timestamp: 38.92, Stop timestamp: 41.66
Start frame: 2332, Stop frame: 2498
Narration: pour flour into pan
Frames in range: ['P06_03_frame_0000002371.jpg', 'P06_03_frame_0000002443.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
Start timestamp: 41.85, Stop timestamp: 47.11
Start frame: 2508, Stop frame: 2824
Narration: check flour
Frames in range: ['P06_03_frame_0000002597.jpg', 'P06_03_frame_0000002743.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
Start timestamp: 47.58, Stop timestamp: 48.85
Start frame: 2851, Stop frame: 2929
Narration: pour flour into pan
Frames in range: ['P06_03_frame_0000002880.jpg', 'P06_03_frame_0000002914.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
************
Start timestamp: 49.51, Stop timestamp: 55.62
Start frame: 2967, Stop frame: 3334
Narration: check flour
Frames in range: ['P06_03_frame_0000003034.jpg', 'P06_03_frame_0000003214.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
Start timestamp: 55.72, Stop timestamp: 58.74
Start frame: 3339, Stop frame: 3521
Narration: pour flour into pan
Frames in range: ['P06_03_frame_0000003388.jpg', 'P06_03_frame_0000003484.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
Start timestamp: 58.84, Stop timestamp: 62.9
Start frame: 3526, Stop frame: 3771
Narration: check flour
Frames in range: ['P06_03_frame_0000003604.jpg', 'P06_03_frame_0000003724.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
************
Start timestamp: 63.12, Stop timestamp: 64.1
Start frame: 3783, Stop frame: 3843
Narration: put flour down
Frames in range: ['P06_03_frame_0000003797.jpg', 'P06_03_frame_0000003827.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 64.51, Stop timestamp: 65.97
Start frame: 3866, Stop frame: 3955
Narration: open cupboard
Frames in range: ['P06_03_frame_0000003905.jpg', 'P06_03_frame_0000003946.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 67.88, Stop timestamp: 68.85
Start frame: 4068, Stop frame: 4127
Narration: take pepper
Frames in range: ['P06_03_frame_0000004099.jpg']
{'flour', 'flour packet', 'right hand', 'pepper', 'cupboard', 'pot'}
------
************
Start timestamp: 69.12, Stop timestamp: 71.96000000000001
Start frame: 4143, Stop frame: 4314
Narration: pour pepper into pan
Frames in range: ['P06_03_frame_0000004163.jpg', 'P06_03_frame_0000004223.jpg', 'P06_03_frame_0000004283.jpg']
{'flour', 'pepper bottle', 'left hand', 'right hand', 'pepper', 'pot'}
------
Start timestamp: 72.14, Stop timestamp: 73.26
Start frame: 4324, Stop frame: 4392
Narration: put pepper
Frames in range: ['P06_03_frame_0000004341.jpg']
{'flour', 'pepper bottle', 'right hand', 'pepper', 'cupboard', 'pot'}
------
Start timestamp: 73.68, Stop timestamp: 75.67
Start frame: 4416, Stop frame: 4536
Narration: open drawer
Frames in range: ['P06_03_frame_0000004445.jpg', 'P06_03_frame_0000004505.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 80.07, Stop timestamp: 81.34
Start frame: 4799, Stop frame: 4876
Narration: take spoon
Frames in range: ['P06_03_frame_0000004814.jpg', 'P06_03_frame_0000004870.jpg']
{'flour', 'left hand', 'spoon', 'right hand', 'drawer', 'pepper', 'pot'}
------
Start timestamp: 84.91, Stop timestamp: 91.53
Start frame: 5089, Stop frame: 5487
Narration: pour salt into spoon
Frames in range: ['P06_03_frame_0000005197.jpg', 'P06_03_frame_0000005436.jpg']
{'salt', 'salt bottle', 'flour', 'left hand', 'spoon', 'right hand', 'pepper', 'pot'}
------
Start timestamp: 92.53999999999999, Stop timestamp: 93.82
Start frame: 5546, Stop frame: 5624
Narration: tip salt into pan
Frames in range: ['P06_03_frame_0000005576.jpg']
{'salt', 'salt bottle', 'flour', 'left hand', 'spoon', 'right hand', 'pepper', 'pot'}
------
************
Start timestamp: 95.1, Stop timestamp: 96.09
Start frame: 5700, Stop frame: 5760
Narration: take sugar
Frames in range: ['P06_03_frame_0000005731.jpg']
{'flour', 'left hand', 'pepper', 'sugar packet', 'cupboard', 'pot'}
------
Start timestamp: 97.19, Stop timestamp: 103.97999999999999
Start frame: 5825, Stop frame: 6233
Narration: spoon sugar
Frames in range: ['P06_03_frame_0000005928.jpg', 'P06_03_frame_0000006027.jpg', 'P06_03_frame_0000006127.jpg', 'P06_03_frame_0000005829.jpg']
{'flour', 'left hand', 'sugar', 'spoon', 'right hand', 'pepper', 'sugar packet', 'pot'}
------
Start timestamp: 98.78, Stop timestamp: 108.00999999999999
Start frame: 5920, Stop frame: 6475
Narration: spoon sugar into pan
Frames in range: ['P06_03_frame_0000005928.jpg', 'P06_03_frame_0000006027.jpg', 'P06_03_frame_0000006127.jpg', 'P06_03_frame_0000006277.jpg']
{'flour', 'left hand', 'sugar', 'spoon', 'right hand', 'pepper', 'sugar packet', 'pot'}
------
Start timestamp: 104.21000000000001, Stop timestamp: 105.39
Start frame: 6246, Stop frame: 6318
Narration: spoon sugar into pan
Frames in range: ['P06_03_frame_0000006277.jpg']
{'flour', 'left hand', 'sugar', 'spoon', 'right hand', 'pepper', 'sugar packet', 'pot'}
------
************
Start timestamp: 108.18, Stop timestamp: 110.25
Start frame: 6484, Stop frame: 6609
Narration: put sugar in cupboard
Frames in range: ['P06_03_frame_0000006524.jpg', 'P06_03_frame_0000006578.jpg']
{'left hand', 'spoon', 'yeast box', 'sugar packet', 'cupboard', 'yeast packet'}
------
Start timestamp: 110.19, Stop timestamp: 112.99000000000001
Start frame: 6604, Stop frame: 6773
Narration: take yeast
Frames in range: []
set()
------
Start timestamp: 113.4, Stop timestamp: 116.34
Start frame: 6797, Stop frame: 6974
Narration: take yeast out of packet
Frames in range: ['P06_03_frame_0000006848.jpg', 'P06_03_frame_0000006944.jpg']
{'left hand', 'spoon', 'yeast box', 'right hand', 'yeast packet'}
------
Start timestamp: 116.49000000000001, Stop timestamp: 118.21000000000001
Start frame: 6982, Stop frame: 7086
Narration: put packet down
Frames in range: ['P06_03_frame_0000007016.jpg', 'P06_03_frame_0000007071.jpg']
{'left hand', 'spoon', 'yeast box', 'right hand', 'yeast packet'}
------
************
Start timestamp: 118.09, Stop timestamp: 126.34
Start frame: 7078, Stop frame: 7573
Narration: open yeast
Frames in range: []
set()
------
Start timestamp: 126.5, Stop timestamp: 133.32
Start frame: 7582, Stop frame: 7992
Narration: pour yeast into pan
Frames in range: ['P06_03_frame_0000007864.jpg', 'P06_03_frame_0000007689.jpg']
{'flour', 'yeast', 'left hand', 'flour packet', 'yeast box', 'right hand', 'pot', 'yeast packet'}
------
Start timestamp: 133.31, Stop timestamp: 135.31
Start frame: 7990, Stop frame: 8111
Narration: put yeast in bin
Frames in range: []
set()
------
Start timestamp: 136.35, Stop timestamp: 138.34
Start frame: 8172, Stop frame: 8293
Narration: put yeast in cupboard
Frames in range: ['P06_03_frame_0000008216.jpg', 'P06_03_frame_0000008271.jpg']
{'flour', 'flour packet', 'yeast box', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 139.21, Stop timestamp: 143.38
Start frame: 8344, Stop frame: 8595
Narration: roll up flour
Frames in range: ['P06_03_frame_0000008409.jpg', 'P06_03_frame_0000008509.jpg']
{'flour', 'left hand', 'flour packet', 'right hand', 'pot'}
------
************
Start timestamp: 142.51, Stop timestamp: 143.32999999999998
Start frame: 8542, Stop frame: 8592
Narration: put flour on counter
Frames in range: []
set()
------
Start timestamp: 144.14, Stop timestamp: 145.63
Start frame: 8639, Stop frame: 8730
Narration: take oil
Frames in range: ['P06_03_frame_0000008679.jpg', 'P06_03_frame_0000008709.jpg']
{'oil bottle', 'flour', 'left hand', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 145.51, Stop timestamp: 148.16
Start frame: 8721, Stop frame: 8881
Narration: open oil
Frames in range: []
set()
------
Start timestamp: 148.14, Stop timestamp: 153.65
Start frame: 8879, Stop frame: 9210
Narration: pour oil into pan
Frames in range: ['P06_03_frame_0000009008.jpg', 'P06_03_frame_0000009130.jpg']
{'oil bottle', 'oil', 'flour', 'left hand', 'lid', 'right hand', 'pot'}
------
Start timestamp: 154.44, Stop timestamp: 156.8
Start frame: 9257, Stop frame: 9399
Narration: put lid on oil
Frames in range: ['P06_03_frame_0000009305.jpg', 'P06_03_frame_0000009364.jpg']
{'oil bottle', 'flour', 'left hand', 'lid', 'right hand', 'cupboard', 'pot'}
------
************
Start timestamp: 157.32, Stop timestamp: 159.06
Start frame: 9429, Stop frame: 9535
Narration: put oil in cupboard
Frames in range: ['P06_03_frame_0000009479.jpg']
{'oil bottle', 'counter', 'flour', 'left hand', 'right hand', 'oregano bottle', 'cupboard', 'pot'}
------
Start timestamp: 158.94, Stop timestamp: 160.32999999999998
Start frame: 9526, Stop frame: 9611
Narration: take oregano
Frames in range: []
set()
------
Start timestamp: 161.92000000000002, Stop timestamp: 164.96
Start frame: 9705, Stop frame: 9888
Narration: pour oregano into pan
Frames in range: ['P06_03_frame_0000009761.jpg', 'P06_03_frame_0000009859.jpg']
{'flour', 'counter', 'left hand', 'right hand', 'oregano bottle', 'cupboard', 'pot'}
------
Start timestamp: 164.55, Stop timestamp: 165.27
Start frame: 9863, Stop frame: 9907
Narration: close oregano
Frames in range: []
set()
------
Start timestamp: 165.55, Stop timestamp: 166.74
Start frame: 9923, Stop frame: 9995
Narration: put oregano on counter
Frames in range: ['P06_03_frame_0000009936.jpg', 'P06_03_frame_0000009985.jpg']
{'oil bottle', 'flour', 'counter', 'right hand', 'oregano bottle', 'cupboard', 'pot'}
------
************
Start timestamp: 169.54, Stop timestamp: 171.73
Start frame: 10162, Stop frame: 10294
Narration: take kettle
Frames in range: ['P06_03_frame_0000010225.jpg', 'P06_03_frame_0000010268.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand', 'bag'}
------
Start timestamp: 173.26, Stop timestamp: 174.76
Start frame: 10385, Stop frame: 10476
Narration: open kettle
Frames in range: ['P06_03_frame_0000010415.jpg', 'P06_03_frame_0000010472.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand', 'bag'}
------
Start timestamp: 174.63, Stop timestamp: 176.07
Start frame: 10467, Stop frame: 10554
Narration: turn on tap
Frames in range: ['P06_03_frame_0000010472.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand', 'bag'}
------
Start timestamp: 176.63, Stop timestamp: 182.25
Start frame: 10587, Stop frame: 10925
Narration: fill up kettle
Frames in range: ['P06_03_frame_0000010667.jpg', 'P06_03_frame_0000010842.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand', 'water', 'bag'}
------
************
Start timestamp: 182.18, Stop timestamp: 182.9
Start frame: 10919, Stop frame: 10964
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 182.8, Stop timestamp: 184.26
Start frame: 10957, Stop frame: 11045
Narration: close kettle
Frames in range: ['P06_03_frame_0000010992.jpg', 'P06_03_frame_0000011020.jpg']
{'kettle', 'bag', 'left hand', 'right hand'}
------
Start timestamp: 186.1, Stop timestamp: 187.13
Start frame: 11154, Stop frame: 11217
Narration: put kettle down
Frames in range: ['P06_03_frame_0000011175.jpg', 'P06_03_frame_0000011202.jpg']
{'kettle', 'bag', 'left hand', 'right hand'}
------
Start timestamp: 187.25, Stop timestamp: 188.27
Start frame: 11223, Stop frame: 11285
Narration: take bag
Frames in range: ['P06_03_frame_0000011259.jpg', 'P06_03_frame_0000011285.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
************
Start timestamp: 189.45, Stop timestamp: 190.4
Start frame: 11355, Stop frame: 11413
Narration: put bag in cupboard
Frames in range: ['P06_03_frame_0000011375.jpg', 'P06_03_frame_0000011412.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
Start timestamp: 191.27, Stop timestamp: 193.73
Start frame: 11464, Stop frame: 11613
Narration: take bag
Frames in range: ['P06_03_frame_0000011526.jpg', 'P06_03_frame_0000011599.jpg']
{'left hand', 'button', 'kettle', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 193.05, Stop timestamp: 198.32999999999998
Start frame: 11571, Stop frame: 11888
Narration: plug in kettle
Frames in range: ['P06_03_frame_0000011599.jpg']
{'left hand', 'button', 'kettle', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 198.17000000000002, Stop timestamp: 200.01
Start frame: 11878, Stop frame: 11989
Narration: turn on kettle
Frames in range: ['P06_03_frame_0000011923.jpg', 'P06_03_frame_0000011953.jpg']
{'left hand', 'button', 'kettle', 'right hand', 'bag', 'cupboard'}
------
************
Start timestamp: 242.36, Stop timestamp: 244.56
Start frame: 14527, Stop frame: 14659
Narration: unplug kettle
Frames in range: ['P06_03_frame_0000014587.jpg', 'P06_03_frame_0000014643.jpg']
{'kettle', 'plug', 'socket', 'right hand'}
------
Start timestamp: 244.66, Stop timestamp: 246.58
Start frame: 14664, Stop frame: 14781
Narration: take kettle
Frames in range: ['P06_03_frame_0000014688.jpg', 'P06_03_frame_0000014746.jpg']
{'kettle', 'plug', 'socket', 'right hand'}
------
Start timestamp: 246.06, Stop timestamp: 247.46
Start frame: 14748, Stop frame: 14833
Narration: check kettle
Frames in range: []
set()
------
Start timestamp: 247.7, Stop timestamp: 250.11
Start frame: 14847, Stop frame: 14992
Narration: open kettle
Frames in range: ['P06_03_frame_0000014890.jpg', 'P06_03_frame_0000014986.jpg']
{'kettle', 'left hand', 'right hand'}
------
************
Start timestamp: 253.25, Stop timestamp: 253.94
Start frame: 15179, Stop frame: 15222
Narration: turn on tap to fill up kettle
Frames in range: ['P06_03_frame_0000015203.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 256.55, Stop timestamp: 257.4
Start frame: 15377, Stop frame: 15429
Narration: turn off tap
Frames in range: ['P06_03_frame_0000015406.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 257.5, Stop timestamp: 259.0
Start frame: 15434, Stop frame: 15525
Narration: check water
Frames in range: ['P06_03_frame_0000015436.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
************
Start timestamp: 262.78, Stop timestamp: 263.5
Start frame: 15751, Stop frame: 15795
Narration: close kettle
Frames in range: ['P06_03_frame_0000015783.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 263.47, Stop timestamp: 269.62
Start frame: 15792, Stop frame: 16162
Narration: pour water into pan
Frames in range: ['P06_03_frame_0000015985.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 267.44, Stop timestamp: 275.79
Start frame: 16030, Stop frame: 16531
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000016187.jpg', 'P06_03_frame_0000016405.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 274.33, Stop timestamp: 279.22
Start frame: 16443, Stop frame: 16737
Narration: still mixing ingredients
Frames in range: []
set()
------
Start timestamp: 279.2, Stop timestamp: 282.63
Start frame: 16735, Stop frame: 16941
Narration: pour water into pan and
Frames in range: ['P06_03_frame_0000016788.jpg', 'P06_03_frame_0000016890.jpg']
{'left hand', 'kettle', 'water', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 282.73, Stop timestamp: 293.96
Start frame: 16946, Stop frame: 17620
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000017156.jpg', 'P06_03_frame_0000017510.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 294.08, Stop timestamp: 296.15
Start frame: 17627, Stop frame: 17752
Narration: pour water in pan and
Frames in range: ['P06_03_frame_0000017689.jpg', 'P06_03_frame_0000017735.jpg']
{'left hand', 'kettle', 'water', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 296.12, Stop timestamp: 309.71
Start frame: 17749, Stop frame: 18565
Narration: mix ingredients
Frames in range: []
set()
------
Start timestamp: 309.85, Stop timestamp: 311.09
Start frame: 18572, Stop frame: 18647
Narration: put kettle down
Frames in range: ['P06_03_frame_0000018620.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 311.08, Stop timestamp: 312.61
Start frame: 18646, Stop frame: 18738
Narration: open cupboard
Frames in range: ['P06_03_frame_0000018655.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 312.58, Stop timestamp: 314.29
Start frame: 18736, Stop frame: 18839
Narration: take oil
Frames in range: ['P06_03_frame_0000018787.jpg', 'P06_03_frame_0000018819.jpg']
{'oil bottle', 'left hand', 'ingredient', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 315.79, Stop timestamp: 319.68
Start frame: 18928, Stop frame: 19162
Narration: take lid off oil
Frames in range: ['P06_03_frame_0000019030.jpg', 'P06_03_frame_0000019116.jpg']
{'oil bottle', 'left hand', 'lid', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 321.35, Stop timestamp: 325.35
Start frame: 19261, Stop frame: 19502
Narration: pour oil into pan
Frames in range: ['P06_03_frame_0000019340.jpg', 'P06_03_frame_0000019450.jpg']
{'oil bottle', 'oil', 'left hand', 'lid', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 325.1, Stop timestamp: 326.45
Start frame: 19486, Stop frame: 19568
Narration: put down oil
Frames in range: []
set()
------
Start timestamp: 326.62, Stop timestamp: 329.4
Start frame: 19577, Stop frame: 19745
Narration: put lid on oil
Frames in range: ['P06_03_frame_0000019635.jpg', 'P06_03_frame_0000019731.jpg']
{'oil bottle', 'oil', 'left hand', 'lid', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 329.59, Stop timestamp: 330.91
Start frame: 19755, Stop frame: 19835
Narration: drop oil
Frames in range: ['P06_03_frame_0000019789.jpg']
{'oil bottle', 'oil', 'left hand', 'lid', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 330.41, Stop timestamp: 331.81
Start frame: 19804, Stop frame: 19889
Narration: pick up oil
Frames in range: ['P06_03_frame_0000019845.jpg']
{'oil bottle', 'oil', 'left hand', 'lid', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 332.02, Stop timestamp: 334.01
Start frame: 19901, Stop frame: 20021
Narration: put lid on oil
Frames in range: ['P06_03_frame_0000019942.jpg', 'P06_03_frame_0000020001.jpg']
{'oil bottle', 'oil', 'left hand', 'lid', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 333.84000000000003, Stop timestamp: 335.55
Start frame: 20010, Stop frame: 20113
Narration: put oil in cupboard
Frames in range: []
set()
------
Start timestamp: 335.31, Stop timestamp: 336.90999999999997
Start frame: 20098, Stop frame: 20195
Narration: close cupboard
Frames in range: ['P06_03_frame_0000020151.jpg', 'P06_03_frame_0000020181.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 336.67, Stop timestamp: 350.81
Start frame: 20180, Stop frame: 21028
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000020181.jpg', 'P06_03_frame_0000020324.jpg', 'P06_03_frame_0000020404.jpg', 'P06_03_frame_0000020632.jpg']
{'left hand', 'kettle', 'right hand', 'water', 'ingredient', 'pot'}
------
Start timestamp: 338.2, Stop timestamp: 340.53
Start frame: 20271, Stop frame: 20412
Narration: pour water
Frames in range: ['P06_03_frame_0000020324.jpg', 'P06_03_frame_0000020404.jpg']
{'left hand', 'kettle', 'right hand', 'water', 'ingredient', 'pot'}
------
Start timestamp: 341.37, Stop timestamp: 354.65999999999997
Start frame: 20461, Stop frame: 21259
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000020632.jpg', 'P06_03_frame_0000021078.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 354.76, Stop timestamp: 366.24
Start frame: 21264, Stop frame: 21953
Narration: still mixing ingredients
Frames in range: ['P06_03_frame_0000021427.jpg', 'P06_03_frame_0000021828.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 365.49, Stop timestamp: 366.68
Start frame: 21907, Stop frame: 21979
Narration: pick up kettle
Frames in range: []
set()
------
Start timestamp: 367.52, Stop timestamp: 369.11
Start frame: 22029, Stop frame: 22125
Narration: pour water into pan
Frames in range: ['P06_03_frame_0000022089.jpg', 'P06_03_frame_0000022119.jpg']
{'left hand', 'kettle', 'water', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 370.23, Stop timestamp: 387.19
Start frame: 22191, Stop frame: 23209
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000022394.jpg', 'P06_03_frame_0000023064.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 387.99, Stop timestamp: 390.33
Start frame: 23256, Stop frame: 23397
Narration: pick up kettle
Frames in range: ['P06_03_frame_0000023331.jpg', 'P06_03_frame_0000023388.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 390.88, Stop timestamp: 393.84000000000003
Start frame: 23429, Stop frame: 23607
Narration: pour water into pan
Frames in range: ['P06_03_frame_0000023484.jpg', 'P06_03_frame_0000023575.jpg']
{'left hand', 'kettle', 'right hand', 'water', 'ingredient', 'pot'}
------
Start timestamp: 394.63, Stop timestamp: 402.13
Start frame: 23654, Stop frame: 24104
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000023783.jpg', 'P06_03_frame_0000024025.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
************
Start timestamp: 399.65999999999997, Stop timestamp: 421.5
Start frame: 23955, Stop frame: 25265
Narration: knead dough
Frames in range: ['P06_03_frame_0000024025.jpg']
{'left hand', 'kettle', 'right hand', 'ingredient', 'pot'}
------
Start timestamp: 421.29, Stop timestamp: 422.99
Start frame: 25252, Stop frame: 25355
Narration: move spoon
Frames in range: ['P06_03_frame_0000025318.jpg']
{'counter', 'left hand', 'spoon', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 423.24, Stop timestamp: 428.28
Start frame: 25369, Stop frame: 25672
Narration: still kneading dough
Frames in range: ['P06_03_frame_0000025479.jpg', 'P06_03_frame_0000025612.jpg']
{'counter', 'left hand', 'spoon', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 427.77, Stop timestamp: 429.22
Start frame: 25640, Stop frame: 25728
Narration: put down counter
Frames in range: []
set()
------
Start timestamp: 429.33, Stop timestamp: 435.52
Start frame: 25734, Stop frame: 26106
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000025887.jpg', 'P06_03_frame_0000026007.jpg']
{'counter', 'left hand', 'spoon', 'hob', 'dough', 'right hand', 'pot'}
------
************
Start timestamp: 434.73, Stop timestamp: 437.69
Start frame: 26057, Stop frame: 26236
Narration: pour water into pan
Frames in range: []
set()
------
Start timestamp: 437.88, Stop timestamp: 460.42
Start frame: 26246, Stop frame: 27598
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000026567.jpg', 'P06_03_frame_0000027196.jpg']
{'left hand', 'kettle', 'dough', 'right hand', 'pot'}
------
Start timestamp: 459.69, Stop timestamp: 460.63
Start frame: 27553, Stop frame: 27611
Narration: pick up kettle
Frames in range: []
set()
------
Start timestamp: 460.49, Stop timestamp: 461.99
Start frame: 27601, Stop frame: 27692
Narration: pour water into pan
Frames in range: ['P06_03_frame_0000027653.jpg', 'P06_03_frame_0000027689.jpg']
{'left hand', 'kettle', 'dough', 'water', 'right hand', 'pot'}
------
Start timestamp: 461.94, Stop timestamp: 463.14
Start frame: 27688, Stop frame: 27761
Narration: put down kettle
Frames in range: ['P06_03_frame_0000027689.jpg']
{'left hand', 'kettle', 'dough', 'water', 'right hand', 'pot'}
------
Start timestamp: 463.24, Stop timestamp: 477.03
Start frame: 27766, Stop frame: 28594
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000028033.jpg', 'P06_03_frame_0000028439.jpg']
{'left hand', 'kettle', 'dough', 'right hand', 'pot'}
------
************
Start timestamp: 477.58, Stop timestamp: 489.68
Start frame: 28626, Stop frame: 29352
Narration: knead dough
Frames in range: ['P06_03_frame_0000028844.jpg', 'P06_03_frame_0000029220.jpg']
{'left hand', 'right hand', 'pot', 'dough'}
------
Start timestamp: 489.98, Stop timestamp: 496.46
Start frame: 29369, Stop frame: 29758
Narration: mix ingredients
Frames in range: ['P06_03_frame_0000029538.jpg', 'P06_03_frame_0000029651.jpg']
{'left hand', 'right hand', 'pot', 'dough'}
------
Start timestamp: 497.08, Stop timestamp: 503.83
Start frame: 29795, Stop frame: 30200
Narration: knead dough
Frames in range: ['P06_03_frame_0000029916.jpg', 'P06_03_frame_0000030091.jpg']
{'left hand', 'right hand', 'pot', 'dough'}
------
************
Start timestamp: 503.83, Stop timestamp: 509.58
Start frame: 30199, Stop frame: 30545
Narration: take ingredients out of pan
Frames in range: []
set()
------
Start timestamp: 509.83, Stop timestamp: 518.33
Start frame: 30559, Stop frame: 31069
Narration: take dough off hand
Frames in range: ['P06_03_frame_0000030692.jpg', 'P06_03_frame_0000030933.jpg']
{'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 518.68, Stop timestamp: 524.93
Start frame: 31089, Stop frame: 31465
Narration: take dough out of pan
Frames in range: ['P06_03_frame_0000031202.jpg', 'P06_03_frame_0000031402.jpg']
{'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
************
Start timestamp: 525.6, Stop timestamp: 527.21
Start frame: 31504, Stop frame: 31601
Narration: move pan
Frames in range: ['P06_03_frame_0000031563.jpg']
{'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 527.46, Stop timestamp: 543.48
Start frame: 31615, Stop frame: 32577
Narration: knead dough
Frames in range: ['P06_03_frame_0000031970.jpg', 'P06_03_frame_0000032312.jpg']
{'counter', 'left hand', 'hob', 'kettle', 'dough', 'right hand'}
------
Start timestamp: 543.6, Stop timestamp: 547.75
Start frame: 32583, Stop frame: 32833
Narration: move kettle
Frames in range: ['P06_03_frame_0000032685.jpg', 'P06_03_frame_0000032801.jpg']
{'counter', 'left hand', 'hob', 'kettle', 'dough', 'right hand'}
------
************
Start timestamp: 548.08, Stop timestamp: 596.08
Start frame: 32851, Stop frame: 35730
Narration: knead dough
Frames in range: ['P06_03_frame_0000033485.jpg', 'P06_03_frame_0000034862.jpg']
{'counter', 'left hand', 'hob', 'dough', 'right hand'}
------
Start timestamp: 577.51, Stop timestamp: 593.65
Start frame: 34615, Stop frame: 35584
Narration: still kneading dough
Frames in range: ['P06_03_frame_0000034862.jpg']
{'counter', 'left hand', 'hob', 'dough', 'right hand'}
------
Start timestamp: 587.87, Stop timestamp: 608.84
Start frame: 35236, Stop frame: 36494
Narration: still kneading dough
Frames in range: []
set()
------
Start timestamp: 604.12, Stop timestamp: 626.41
Start frame: 36210, Stop frame: 37548
Narration: still kneading dough
Frames in range: ['P06_03_frame_0000036668.jpg', 'P06_03_frame_0000037245.jpg']
{'left hand', 'right hand', 'counter', 'dough'}
------
Start timestamp: 615.28, Stop timestamp: 642.04
Start frame: 36879, Stop frame: 38484
Narration: still kneading dough
Frames in range: ['P06_03_frame_0000037245.jpg']
{'left hand', 'right hand', 'counter', 'dough'}
------
Start timestamp: 642.36, Stop timestamp: 651.94
Start frame: 38503, Stop frame: 39078
Narration: take dough off fingers
Frames in range: ['P06_03_frame_0000038686.jpg', 'P06_03_frame_0000038946.jpg']
{'left hand', 'right hand', 'counter', 'dough'}
------
************
Start timestamp: 652.39, Stop timestamp: 661.74
Start frame: 39104, Stop frame: 39665
Narration: knead dough
Frames in range: ['P06_03_frame_0000039292.jpg', 'P06_03_frame_0000039604.jpg']
{'left hand', 'right hand', 'counter', 'dough'}
------
Start timestamp: 662.46, Stop timestamp: 671.84
Start frame: 39707, Stop frame: 40271
Narration: still kneading dough
Frames in range: ['P06_03_frame_0000039915.jpg', 'P06_03_frame_0000040056.jpg', 'P06_03_frame_0000040198.jpg']
{'counter', 'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 673.32, Stop timestamp: 675.1
Start frame: 40358, Stop frame: 40466
Narration: pick up dough
Frames in range: ['P06_03_frame_0000040423.jpg', 'P06_03_frame_0000040466.jpg']
{'counter', 'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
************
Start timestamp: 675.2, Stop timestamp: 676.95
Start frame: 40471, Stop frame: 40577
Narration: put dough in pan
Frames in range: ['P06_03_frame_0000040550.jpg']
{'counter', 'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 677.26, Stop timestamp: 679.65
Start frame: 40595, Stop frame: 40739
Narration: move pan
Frames in range: ['P06_03_frame_0000040654.jpg']
{'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
