Start timestamp: 2.16, Stop timestamp: 3.0
Narration: taking the onion
------
Start timestamp: 4.13, Stop timestamp: 7.77
Narration: cutting the onion
------
Start timestamp: 10.47, Stop timestamp: 11.51
Narration: cutting two pieces of the onion
------
************
Frame IDs in sequence: [142, 175, 322, 418, 628, 686]
Objects in sequence: ['knife', 'onion', 'waste']
************
Start timestamp: 13.24, Stop timestamp: 41.78
Narration: removing unwanted layer from the onion piece
------
Start timestamp: 41.16, Stop timestamp: 41.89
Narration: putting the onion into the plate
------
Start timestamp: 63.06, Stop timestamp: 70.95
Narration: adjusting the floor mat
------
Start timestamp: 72.87, Stop timestamp: 75.87
Narration: cleaning the waste from the table
------
************
Frame IDs in sequence: [1235, 1970, 3869, 4174, 4400, 4531]
Objects in sequence: ['dustbin', 'onion piece', 'floor mat', 'plate', 'counter', 'waste']
************
Start timestamp: 77.83, Stop timestamp: 79.58
Narration: put into the dustbin
------
Start timestamp: 81.77, Stop timestamp: 84.77
Narration: cleaning the table
------
Start timestamp: 86.21000000000001, Stop timestamp: 87.62
Narration: put the dust into the dustbin
------
************
Frame IDs in sequence: [4701, 4730, 4957, 5043, 5187, 5227]
Objects in sequence: ['dustbin', 'counter', 'waste']
************
Start timestamp: 89.63, Stop timestamp: 90.4
Narration: open the cap
------
Start timestamp: 90.5, Stop timestamp: 92.5
Narration: hand is washing
------
Start timestamp: 92.6, Stop timestamp: 93.35
Narration: close the cap
------
************
Frame IDs in sequence: [5379, 5421, 5467, 5496, 5526, 5568]
Objects in sequence: ['tap', 'sink', 'plate', 'water']
************
Start timestamp: 93.41, Stop timestamp: 94.41
Narration: taking the plate
------
Start timestamp: 97.47999999999999, Stop timestamp: 98.47999999999999
Narration: take the onion piece
------
Start timestamp: 98.99000000000001, Stop timestamp: 125.27
Narration: make it small pieces
------
************
Frame IDs in sequence: [5612, 5650, 5874, 6464, 6781, 7099]
Objects in sequence: ['tap', 'onion piece', 'knife', 'plate']
************
Start timestamp: 127.78, Stop timestamp: 128.52
Narration: taking another onion piece
------
Start timestamp: 130.38, Stop timestamp: 146.46
Narration: making small pieces
------
Start timestamp: 148.21, Stop timestamp: 165.13
Narration: making the onion into the small pieces
------
************
Frame IDs in sequence: [7689, 8004, 8543, 8877, 9211, 9616]
Objects in sequence: ['onion piece', 'knife', 'plate']
************
Start timestamp: 173.79, Stop timestamp: 235.96
Narration: cutting the onion into the small pieces
------
Start timestamp: 236.06, Stop timestamp: 242.85
Narration: putting all small pieces into the one plate
------
Start timestamp: 243.73, Stop timestamp: 244.97
Narration: taking the garlic
------
************
Frame IDs in sequence: [11037, 13551, 14256, 14452, 14633, 14675]
Objects in sequence: ['onion piece', 'knife', 'plate', 'garlic']
************
Start timestamp: 244.32, Stop timestamp: 248.88
Narration: removing a piece from the garlic small
------
Start timestamp: 248.98, Stop timestamp: 267.46
Narration: making the garlic into the small pieces
------
Start timestamp: 268.11, Stop timestamp: 271.19
Narration: removing the outer layer from the garlic
------
Start timestamp: 270.68, Stop timestamp: 289.57
Narration: removing the outer layer from the garlic piece
------
Start timestamp: 320.11, Stop timestamp: 353.15
Narration: removing outer layer from the garlic piece
------
************
Frame IDs in sequence: [15285, 15827, 16114, 16224, 19714, 20685]
Objects in sequence: ['knife', 'garlic slices', 'waste', 'bin']
************
Start timestamp: 353.25, Stop timestamp: 359.38
Narration: remove the rest from the table
------
Start timestamp: 359.26, Stop timestamp: 361.12
Narration: put into the dustbin
------
Start timestamp: 361.22, Stop timestamp: 362.13
Narration: open the tap
------
Start timestamp: 362.24, Stop timestamp: 363.05
Narration: wash the hands
------
************
Frame IDs in sequence: [21303, 21486, 21684, 21716, 21742, 21774]
Objects in sequence: ['tap', 'sink', 'counter', 'waste', 'water']
************
Start timestamp: 362.92, Stop timestamp: 363.62
Narration: close the tap
------
Start timestamp: 363.81, Stop timestamp: 366.84
Narration: open the door
------
Start timestamp: 366.46, Stop timestamp: 368.32
Narration: take the oil
------
Start timestamp: 369.79, Stop timestamp: 380.52
Narration: putting into the pan
------
Start timestamp: 382.29, Stop timestamp: 382.89
Narration: open the door
------
************
Frame IDs in sequence: [21878, 21954, 22162, 22370, 22721, 22949]
Objects in sequence: ['oil bottle', 'pan', 'cupboard', 'hob']
************
Start timestamp: 383.35, Stop timestamp: 384.54
Narration: put oil into the door
------
Start timestamp: 385.55, Stop timestamp: 387.77
Narration: taking the salt
------
Start timestamp: 388.32, Stop timestamp: 389.94
Narration: putting on the table
------
************
Frame IDs in sequence: [23009, 23051, 23182, 23231, 23331, 23371]
Objects in sequence: ['oil bottle', 'oil', 'pan', 'cupboard', 'counter', 'salt package']
************
Start timestamp: 391.34, Stop timestamp: 396.05
Narration: searching for something
------
Start timestamp: 392.04, Stop timestamp: 397.06
Narration: searching for lighting
------
Start timestamp: 398.35, Stop timestamp: 401.6
Narration: open the gas
------
Start timestamp: 403.05, Stop timestamp: 403.55
Narration: switch on the gas
------
************
Frame IDs in sequence: [23574, 23696, 23824, 23952, 24052, 24186]
Objects in sequence: ['pan', 'package', 'lighter', 'hob']
************
Start timestamp: 407.92, Stop timestamp: 409.0
Narration: adjusting the gas
------
Start timestamp: 411.09000000000003, Stop timestamp: 412.2
Narration: open the fridge
------
Start timestamp: 412.58, Stop timestamp: 413.96
Narration: taking something from the fridge
------
************
Frame IDs in sequence: [24490, 24516, 24599, 24683, 24785, 24814]
Objects in sequence: ['hob', 'fridge', 'lighter', 'switch hob']
************
Start timestamp: 414.06, Stop timestamp: 417.82
Narration: taking curry leaves
------
Start timestamp: 417.92, Stop timestamp: 421.1
Narration: removing curry leaves from the packet
------
Start timestamp: 420.06, Stop timestamp: 452.43
Narration: remove the only curry leaves from the roots
------
Start timestamp: 429.62, Stop timestamp: 430.45
Narration: put the branches outside
------
************
Frame IDs in sequence: [25125, 25199, 25493, 25788]
Objects in sequence: ['curry leaf', 'packet']
************
Start timestamp: 456.5, Stop timestamp: 459.75
Narration: put the curry leaves into the fridge
------
Start timestamp: 459.68, Stop timestamp: 461.68
Narration: closing the fridge
------
Start timestamp: 461.78, Stop timestamp: 466.34000000000003
Narration: put the waste into the dustbin
------
Start timestamp: 468.72, Stop timestamp: 469.72
Narration: taking the jeera
------
************
Frame IDs in sequence: [27448, 27538, 27771, 27905, 28140, 28170]
Objects in sequence: ['jeera package', 'dustbin', 'packet', 'fridge', 'waste']
************
Start timestamp: 470.5, Stop timestamp: 480.79
Narration: put into the pan with oil
------
Start timestamp: 482.59, Stop timestamp: 484.29
Narration: taking the turmeric powder
------
Start timestamp: 484.37, Stop timestamp: 493.05
Narration: put into the pan
------
************
Frame IDs in sequence: [28356, 28532, 28709, 28991, 29223, 29449]
Objects in sequence: ['jeera package', 'turmeric powder', 'turmeric powder package', 'oil', 'pan', 'jeera', 'hob']
************
Start timestamp: 498.78, Stop timestamp: 500.87
Narration: cutting the garlic
------
Start timestamp: 501.27, Stop timestamp: 506.63
Narration: adjusting the curry leaves inside the plate
------
Start timestamp: 507.54, Stop timestamp: 538.48
Narration: cutting the garlic into small pieces
------
************
Frame IDs in sequence: [29950, 30030, 30118, 30322, 30837, 31800]
Objects in sequence: ['onion piece', 'knife', 'garlic piece', 'plate', 'metal plate', 'curry leaf', 'garlic slices']
************
Start timestamp: 542.12, Stop timestamp: 553.48
Narration: cutting the garlic into the small pieces
------
Start timestamp: 558.29, Stop timestamp: 566.74
Narration: taking the red chilli
------
Start timestamp: 566.86, Stop timestamp: 568.26
Narration: put into the plate
------
************
Frame IDs in sequence: [32733, 33007, 33648, 33878, 34032, 34086]
Objects in sequence: ['chilli package', 'onion piece', 'garlic piece', 'knife', 'curry leaf', 'plate', 'pan', 'package', 'garlic slices', 'red chilli']
************
Start timestamp: 569.15, Stop timestamp: 570.82
Narration: cut the red chilli
------
Start timestamp: 570.7, Stop timestamp: 571.57
Narration: put into the pan
------
Start timestamp: 573.08, Stop timestamp: 574.07
Narration: cutting the red chilli
------
Start timestamp: 573.95, Stop timestamp: 574.48
Narration: put into the pan
------
Start timestamp: 580.84, Stop timestamp: 583.1
Narration: take the garlic
------
************
Frame IDs in sequence: [34182, 34226, 34406, 34439, 34893, 34945]
Objects in sequence: ['garlic piece', 'knife', 'plate', 'curry leaf', 'pan', 'red chilli', 'hob']
************
Start timestamp: 583.67, Stop timestamp: 584.6
Narration: put into the pan
------
Start timestamp: 584.78, Stop timestamp: 587.17
Narration: take the garlic
------
Start timestamp: 587.42, Stop timestamp: 588.12
Narration: put into the garlic pan
------
************
Frame IDs in sequence: [35039, 35085, 35131, 35165, 35199, 35259]
Objects in sequence: ['garlic piece', 'plate', 'pan', 'red chilli', 'hob']
************
Start timestamp: 593.15, Stop timestamp: 594.65
Narration: taking the spoon
------
Start timestamp: 594.22, Stop timestamp: 601.55
Narration: washing the spoon
------
Start timestamp: 596.09, Stop timestamp: 597.24
Narration: open the tap
------
Start timestamp: 601.26, Stop timestamp: 601.77
Narration: close the tap
------
************
Frame IDs in sequence: [35618, 35668, 35788, 35935, 36082]
Objects in sequence: ['tap', 'sink', 'spoon', 'water']
************
Start timestamp: 610.31, Stop timestamp: 612.26
Narration: mixing the curry
------
Start timestamp: 615.88, Stop timestamp: 626.17
Narration: putting the curry leafs into the pan
------
Start timestamp: 630.53, Stop timestamp: 641.7
Narration: put the onions into the pan
------
************
Frame IDs in sequence: [36655, 36701, 37119, 37437, 38022, 38330]
Objects in sequence: ['onion piece', 'garlic piece', 'curry leaf', 'plate', 'pan', 'red chilli', 'spoon', 'hob']
************
Start timestamp: 641.8, Stop timestamp: 645.46
Narration: mixing the onions
------
Start timestamp: 646.02, Stop timestamp: 646.71
Narration: open the tap
------
Start timestamp: 646.8, Stop timestamp: 651.58
Narration: washing the plate
------
************
Frame IDs in sequence: [38589, 38673, 38771, 38797, 38863, 39003]
Objects in sequence: ['tap', 'sink', 'curry', 'plate', 'pan', 'spoon', 'water', 'hob']
************
Start timestamp: 650.78, Stop timestamp: 651.9
Narration: put onto the top of the tap
------
Start timestamp: 653.66, Stop timestamp: 672.34
Narration: mixing the curry
------
Start timestamp: 685.55, Stop timestamp: 696.88
Narration: watching the mobile
------
Start timestamp: 709.95, Stop timestamp: 711.52
Narration: closing the tap
------
************
Frame IDs in sequence: [39586, 40080, 41287, 41596, 42629, 42661]
Objects in sequence: ['water', 'tap', 'sink', 'curry', 'pan', 'spoon', 'mobile/cell phone', 'hob']
************
Start timestamp: 710.6, Stop timestamp: 711.18
Narration: open the tap
------
Start timestamp: 711.83, Stop timestamp: 718.53
Narration: mixing the curry
------
Start timestamp: 722.67, Stop timestamp: 729.2
Narration: cleaning the bowls
------
Start timestamp: 731.8, Stop timestamp: 733.13
Narration: take the plate
------
************
Frame IDs in sequence: [42781, 43027, 43449, 43682, 43922, 43966]
Objects in sequence: ['sink cap', 'tap', 'washing liquid bottle', 'sink', 'curry', 'plate', 'small pan', 'pan', 'spoon', 'water', 'bowl', 'hob']
************
Start timestamp: 733.76, Stop timestamp: 734.83
Narration: put the washing liquid on it
------
Start timestamp: 735.69, Stop timestamp: 738.31
Narration: taking the sponge
------
Start timestamp: 738.12, Stop timestamp: 745.55
Narration: clean the plate
------
Start timestamp: 738.7, Stop timestamp: 754.57
Narration: washing the plate
------
************
Frame IDs in sequence: [44040, 44086, 44186, 44266, 44540, 45123]
Objects in sequence: ['tap', 'washing liquid bottle', 'sponge', 'sink', 'plate', 'washing liquid', 'water']
************
Start timestamp: 745.58, Stop timestamp: 746.65
Narration: open the tap
------
Start timestamp: 755.1, Stop timestamp: 756.24
Narration: put plate on side
------
Start timestamp: 762.04, Stop timestamp: 774.06
Narration: mixing the curry
------
Start timestamp: 778.36, Stop timestamp: 792.13
Narration: putting salt into curry
------
************
Frame IDs in sequence: [45317, 45349, 45956, 46282, 46945, 47271]
Objects in sequence: ['tap', 'salt', 'curry', 'plate', 'pan', 'spoon', 'salt package', 'hob']
************
Start timestamp: 792.12, Stop timestamp: 793.23
Narration: putting salt to the side
------
Start timestamp: 793.56, Stop timestamp: 818.32
Narration: mixing the curry
------
Start timestamp: 820.43, Stop timestamp: 830.14
Narration: putting pepper into the curry
------
Start timestamp: 842.3, Stop timestamp: 844.05
Narration: putting the pepper to the side
------
************
Frame IDs in sequence: [48056, 48825, 49327, 49662, 50559, 50633]
Objects in sequence: ['curry', 'pan', 'chili powder', 'spoon', 'chili powder package', 'hob']
************
Start timestamp: 845.55, Stop timestamp: 860.2
Narration: mixing the curry
------
Start timestamp: 857.0, Stop timestamp: 868.26
Narration: open the top
------
Start timestamp: 861.51, Stop timestamp: 865.25
Narration: open the door
------
Start timestamp: 868.36, Stop timestamp: 870.43
Narration: washing the hands
------
************
Frame IDs in sequence: [51009, 51331, 51764, 51862, 52133, 52203]
Objects in sequence: ['tap', 'sink', 'curry', 'door', 'pan', 'spoon', 'water', 'hob']
************
Start timestamp: 870.48, Stop timestamp: 871.37
Narration: close the top
------
Start timestamp: 874.34, Stop timestamp: 879.0
Narration: mixing the curry
------
Start timestamp: 879.62, Stop timestamp: 882.6
Narration: putting plate onto the pan
------
************
Frame IDs in sequence: [52233, 52381, 52529, 52643, 52838, 52908]
Objects in sequence: ['tap', 'curry', 'plate', 'pan', 'spoon', 'lid', 'egg']
************
Start timestamp: 882.7, Stop timestamp: 888.04
Narration: put the garlic into plastic cover
------
Start timestamp: 888.14, Stop timestamp: 893.33
Narration: putting plastic cover into the bag
------
Start timestamp: 895.08, Stop timestamp: 897.26
Narration: remove all ingredients
------
************
Frame IDs in sequence: [53046, 53214, 53334, 53544, 53725, 53799]
Objects in sequence: ['turmeric powder package', 'bag', 'plastic bag', 'chili powder package']
************
Start timestamp: 896.98, Stop timestamp: 900.92
Narration: put into the bag
------
Start timestamp: 907.76, Stop timestamp: 908.76
Narration: take salt
------
Start timestamp: 909.44, Stop timestamp: 910.32
Narration: open the door
------
Start timestamp: 911.14, Stop timestamp: 912.5
Narration: put salt into the
------
************
Frame IDs in sequence: [54475, 54505, 54590, 54616, 54694, 54728]
Objects in sequence: ['cupboard', 'salt package']
************
Start timestamp: 918.34, Stop timestamp: 923.63
Narration: cleaning the table
------
Start timestamp: 924.29, Stop timestamp: 928.32
Narration: put into the waste
------
Start timestamp: 925.66, Stop timestamp: 927.55
Narration: put dust into the dustbin
------
Start timestamp: 928.92, Stop timestamp: 930.92
Narration: washing the hands
------
************
Frame IDs in sequence: [55166, 55362, 55496, 55645, 55749, 55827]
Objects in sequence: ['dustbin', 'tap', 'sink', 'counter', 'waste', 'water']
************
Start timestamp: 933.59, Stop timestamp: 942.14
Narration: washing the sink
------
Start timestamp: 937.17, Stop timestamp: 937.95
Narration: open the tap
------
Start timestamp: 937.83, Stop timestamp: 940.21
Narration: take the water
------
Start timestamp: 940.31, Stop timestamp: 958.83
Narration: clean the sink
------
Start timestamp: 964.57, Stop timestamp: 966.26
Narration: open the fridge
------
Start timestamp: 965.85, Stop timestamp: 968.37
Narration: take the eggs
------
Start timestamp: 970.16, Stop timestamp: 986.87
Narration: open the eggs cover
------
************
Frame IDs in sequence: [56157, 56367, 57899, 57959, 58453, 58872]
Objects in sequence: ['tap', 'sink', 'plastic cup', 'fridge', 'egg box', 'water']
************
Start timestamp: 992.13, Stop timestamp: 994.24
Narration: take the cloth
------
Start timestamp: 994.34, Stop timestamp: 997.6
Narration: take the plate on to the pan on the pan
------
Start timestamp: 1002.83, Stop timestamp: 1026.92
Narration: mix the curry
------
************
Frame IDs in sequence: [59550, 59613, 59717, 59813, 60660, 61106]
Objects in sequence: ['cloth', 'curry', 'pan', 'spoon', 'lid', 'hob']
************
Start timestamp: 1026.96, Stop timestamp: 1028.58
Narration: take the egg
------
Start timestamp: 1030.03, Stop timestamp: 1033.75
Narration: break the egg
------
Start timestamp: 1032.82, Stop timestamp: 1040.67
Narration: put egg into the pan
------
Start timestamp: 1035.03, Stop timestamp: 1040.53
Narration: put into the pan
------
************
Frame IDs in sequence: [61633, 61683, 61847, 61953, 62193, 62313]
Objects in sequence: ['eggshell', 'knife', 'curry', 'plate', 'pan', 'egg box', 'spoon', 'egg', 'hob']
************
Start timestamp: 1042.74, Stop timestamp: 1045.2
Narration: break the egg
------
Start timestamp: 1044.33, Stop timestamp: 1047.11
Narration: break the egg
------
Start timestamp: 1045.21, Stop timestamp: 1047.37
Narration: put into the pan
------
Start timestamp: 1066.46, Stop timestamp: 1067.51
Narration: open the tap
------
************
Frame IDs in sequence: [62596, 62672, 63333, 63995, 64042, 64174]
Objects in sequence: ['tap', 'eggshell', 'knife', 'curry', 'sink', 'small pan', 'pan', 'egg box', 'water', 'egg', 'hob']
************
Start timestamp: 1067.39, Stop timestamp: 1068.93
Narration: wash the hands
------
Start timestamp: 1069.28, Stop timestamp: 1070.28
Narration: close the tap
------
Start timestamp: 1073.92, Stop timestamp: 1075.26
Narration: mix the curry
------
Start timestamp: 1081.01, Stop timestamp: 1086.19
Narration: adjust the flame
------
************
Frame IDs in sequence: [64454, 64488, 64927, 65121, 66518, 68707]
Objects in sequence: ['curry', 'pan', 'hob/cooktop/stovetop', 'spoon', 'egg', 'switch hob']
************
Start timestamp: 1087.08, Stop timestamp: 1167.64
Narration: mixing the curry
------
Start timestamp: 1169.54, Stop timestamp: 1170.55
Narration: take the egg
------
Start timestamp: 1170.97, Stop timestamp: 1175.56
Narration: break the egg
------
************
Frame IDs in sequence: [70182, 70222, 70306, 70460, 70693, 70724]
Objects in sequence: ['eggshell', 'knife', 'curry', 'pan', 'egg box', 'egg', 'hob']
************
Start timestamp: 1177.73, Stop timestamp: 1179.4
Narration: put into the pan
------
Start timestamp: 1186.0, Stop timestamp: 1187.04
Narration: open the tap
------
Start timestamp: 1187.12, Stop timestamp: 1188.98
Narration: washing the hands
------
************
Frame IDs in sequence: [71173, 71203, 71251, 71313, 71698, 72030]
Objects in sequence: ['tap', 'sink', 'small pan', 'curry', 'pan', 'spoon', 'water', 'hob']
************
Start timestamp: 1193.03, Stop timestamp: 1203.01
Narration: mixing the curry
------
Start timestamp: 1202.9, Stop timestamp: 1221.41
Narration: checking the
------
Start timestamp: 1222.28, Stop timestamp: 1249.79
Narration: mixing in the curry
------
Start timestamp: 1252.1, Stop timestamp: 1253.89
Narration: break the egg
------
************
Frame IDs in sequence: [73594, 74631, 75155, 75197, 75321, 75453]
Objects in sequence: ['eggshell', 'knife', 'curry', 'pan', 'spoon', 'egg', 'hob']
************
Start timestamp: 1254.51, Stop timestamp: 1259.03
Narration: put into the pan
------
Start timestamp: 1270.94, Stop timestamp: 1271.64
Narration: open the tap
------
Start timestamp: 1271.32, Stop timestamp: 1275.49
Narration: wash the hands
------
Start timestamp: 1275.36, Stop timestamp: 1276.3
Narration: close the tap
------
************
Frame IDs in sequence: [76260, 76538, 76573, 76941, 77134, 77327]
Objects in sequence: ['tap', 'sink', 'water']
************
Start timestamp: 1277.77, Stop timestamp: 1291.55
Narration: cleaning the tap
------
Start timestamp: 1291.1, Stop timestamp: 1357.27
Narration: mixing the curry
------
Start timestamp: 1362.16, Stop timestamp: 1367.39
Narration: hang the pot
------
Start timestamp: 1368.69, Stop timestamp: 1378.15
Narration: put the dust into the dustbin
------
************
Frame IDs in sequence: [81812, 81943, 82305, 82568, 82760, 82788]
Objects in sequence: ['dustbin', 'tap', 'cloth', 'sink', 'egg box', 'waste', 'water']
************
Start timestamp: 1377.82, Stop timestamp: 1379.02
Narration: open the tap
------
Start timestamp: 1379.12, Stop timestamp: 1380.06
Narration: wash the hands
------
Start timestamp: 1380.17, Stop timestamp: 1381.0
Narration: close the tap
------
Start timestamp: 1381.61, Stop timestamp: 1389.56
Narration: put the dust into the dustbin
------
************
Frame IDs in sequence: [82822, 82855, 83014, 83278, 83506, 83546]
Objects in sequence: ['dustbin', 'tap', 'sink', 'plate', 'waste', 'spoon']
************
Start timestamp: 1391.65, Stop timestamp: 1392.86
Narration: take the plate
------
Start timestamp: 1395.44, Stop timestamp: 1396.39
Narration: open the tap
------
Start timestamp: 1395.94, Stop timestamp: 1399.8
Narration: washing the plate
------
Start timestamp: 1406.08, Stop timestamp: 1406.83
Narration: take the washing liquid
------
************
Frame IDs in sequence: [83747, 83902, 84057, 84367, 84401, 84447]
Objects in sequence: ['tap', 'washing liquid bottle', 'sponge', 'sink', 'plate', 'washing liquid']
************
Start timestamp: 1406.93, Stop timestamp: 1408.21
Narration: put into the brush
------
Start timestamp: 1408.31, Stop timestamp: 1421.02
Narration: wash the plate with the brush
------
Start timestamp: 1421.04, Stop timestamp: 1421.94
Narration: open the tap
------
************
Frame IDs in sequence: [84628, 84834, 85040, 85272, 85599, 85997]
Objects in sequence: ['tap', 'washing liquid bottle', 'sponge', 'sink', 'plate', 'water']
************
Start timestamp: 1422.04, Stop timestamp: 1436.39
Narration: washing the plate
------
Start timestamp: 1438.0, Stop timestamp: 1438.74
Narration: take the spoon
------
Start timestamp: 1438.54, Stop timestamp: 1447.07
Narration: cleaning the spoon
------
Start timestamp: 1462.74, Stop timestamp: 1463.73
Narration: put the spoon into the spoon stand
------
************
Frame IDs in sequence: [86300, 87040, 87781, 87810, 87973, 88057]
Objects in sequence: ['tap', 'sponge', 'sink', 'small pan', 'spoon stand', 'spoon', 'water']
************
Start timestamp: 1465.45, Stop timestamp: 1468.28
Narration: take the small pan
------
Start timestamp: 1467.81, Stop timestamp: 1470.93
Narration: cleaning the small pan
------
Start timestamp: 1493.15, Stop timestamp: 1495.18
Narration: take the spoon
------
Start timestamp: 1494.66, Stop timestamp: 1502.43
Narration: washing the spoon
------
Start timestamp: 1521.15, Stop timestamp: 1523.15
Narration: take the cup
------
************
Frame IDs in sequence: [89615, 89669, 91288, 91366, 92045, 92073]
Objects in sequence: ['plastic spoon', 'plastic cup', 'sink', 'cupboard', 'cup']
************
Start timestamp: 1522.63, Stop timestamp: 1528.03
Narration: washing the cup
------
Start timestamp: 1533.9, Stop timestamp: 1534.81
Narration: open the door
------
Start timestamp: 1534.26, Stop timestamp: 1541.92
Narration: take the coffee machine
------
Start timestamp: 1534.72, Stop timestamp: 1535.56
Narration: take the cleaning liquid
------
Start timestamp: 1536.74, Stop timestamp: 1537.77
Narration: put the cup into the rack
------
Start timestamp: 1537.61, Stop timestamp: 1538.61
Narration: close the door
------
Start timestamp: 1540.53, Stop timestamp: 1550.87
Narration: washing the coffee machine
------
************
Frame IDs in sequence: [92217, 92413, 92610, 92896, 93096, 93128]
Objects in sequence: ['water', 'tap', 'sponge', 'sink', 'plastic cup', 'cupboard', 'cleaning liquid bottle', 'cup', 'rack', 'coffee machine']
************
Start timestamp: 1551.51, Stop timestamp: 1552.44
Narration: put it with the brush
------
Start timestamp: 1555.53, Stop timestamp: 1567.15
Narration: cleaning the coffee machine with the brush
------
Start timestamp: 1567.46, Stop timestamp: 1570.52
Narration: open the tap
------
************
Frame IDs in sequence: [93579, 93791, 94109, 94179, 94475, 94537]
Objects in sequence: ['water', 'tap', 'sponge', 'sink', 'filter', 'rack', 'coffee machine']
************
Start timestamp: 1574.22, Stop timestamp: 1576.13
Narration: washing the coffee machine
------
Start timestamp: 1577.31, Stop timestamp: 1580.97
Narration: cleaning with the brush
------
Start timestamp: 1587.83, Stop timestamp: 1602.44
Narration: open the door
------
************
Frame IDs in sequence: [94698, 94808, 95486, 95892, 96373, 96582]
Objects in sequence: ['rack', 'tap', 'sponge', 'sink', 'cupboard', 'filter', 'water', 'coffee machine']
************
Start timestamp: 1596.44, Stop timestamp: 1605.43
Narration: put coffee machine into the back
------
Start timestamp: 1604.85, Stop timestamp: 1611.61
Narration: put into the coffee machine
------
Start timestamp: 1611.67, Stop timestamp: 1612.44
Narration: open the tap
------
Start timestamp: 1612.46, Stop timestamp: 1621.22
Narration: cleaning the brush
------
************
Frame IDs in sequence: [96722, 96850, 97146, 97350, 97554, 97879]
Objects in sequence: ['tap', 'sponge', 'sink', 'knife', 'dishtowel', 'lighter', 'counter']
************
Start timestamp: 1622.89, Stop timestamp: 1633.18
Narration: cleaning the table with the brush
------
Start timestamp: 1633.86, Stop timestamp: 1634.72
Narration: put the dust into the dustbin
------
Start timestamp: 1635.42, Stop timestamp: 1637.5
Narration: open the tap
------
************
Frame IDs in sequence: [98034, 98081, 98159, 98213, 98391, 98527]
Objects in sequence: ['dustbin', 'tap', 'knife', 'sink', 'sponge', 'dishtowel', 'waste', 'water']
************
Start timestamp: 1639.06, Stop timestamp: 1643.02
Narration: washing the knife
------
Start timestamp: 1643.6, Stop timestamp: 1644.52
Narration: taking the knife into the stand
------
Start timestamp: 1651.91, Stop timestamp: 1657.19
Narration: put the brush into the rack
------
************
Frame IDs in sequence: [98622, 98652, 99208, 99346, 99542, 99645]
Objects in sequence: ['tap', 'knife', 'sink', 'sponge', 'spoon stand', 'dishtowel', 'water']
************
Start timestamp: 1658.24, Stop timestamp: 1661.2
Narration: close the tap
------
