Start timestamp: 3.21, Stop timestamp: 4.47
Start frame: 192, Stop frame: 268
Narration: pick up spatula
Frames in range: ['P04_04_frame_0000000220.jpg']
{'spatula', 'sink', 'left hand', 'hob', 'right hand', 'pan'}
------
Start timestamp: 5.08, Stop timestamp: 7.48
Start frame: 304, Stop frame: 449
Narration: open dishwasher
Frames in range: ['P04_04_frame_0000000342.jpg', 'P04_04_frame_0000000414.jpg']
{'sink', 'left hand', 'right hand', 'drawer', 'dishwasher'}
------
Start timestamp: 16.47, Stop timestamp: 17.32
Start frame: 987, Stop frame: 1039
Narration: pull out drawer
Frames in range: ['P04_04_frame_0000001011.jpg']
{'dishwasher', 'drawer', 'right hand', 'sink'}
------
************
Start timestamp: 26.64, Stop timestamp: 28.26
Start frame: 1596, Stop frame: 1694
Narration: pick up fork
Frames in range: ['P04_04_frame_0000001626.jpg', 'P04_04_frame_0000001678.jpg']
{'dishwasher', 'fork', 'right hand', 'sink'}
------
Start timestamp: 28.86, Stop timestamp: 30.23
Start frame: 1729, Stop frame: 1812
Narration: put in dishwasher
Frames in range: ['P04_04_frame_0000001758.jpg', 'P04_04_frame_0000001792.jpg']
{'dishwasher', 'right hand', 'sink'}
------
Start timestamp: 30.91, Stop timestamp: 32.52
Start frame: 1852, Stop frame: 1950
Narration: pick up chopstick
Frames in range: ['P04_04_frame_0000001872.jpg', 'P04_04_frame_0000001942.jpg']
{'dishwasher', 'chopstick', 'right hand'}
------
************
Start timestamp: 32.28, Stop timestamp: 32.85
Start frame: 1934, Stop frame: 1970
Narration: put in dishwasher
Frames in range: ['P04_04_frame_0000001942.jpg']
{'dishwasher', 'right hand'}
------
Start timestamp: 32.95, Stop timestamp: 33.51
Start frame: 1975, Stop frame: 2009
Narration: open drawer
Frames in range: ['P04_04_frame_0000001977.jpg', 'P04_04_frame_0000002006.jpg']
{'left hand', 'right hand', 'drawer', 'dishwasher', 'lunch box'}
------
Start timestamp: 33.61, Stop timestamp: 35.17
Start frame: 2014, Stop frame: 2109
Narration: open drawer
Frames in range: ['P04_04_frame_0000002043.jpg', 'P04_04_frame_0000002080.jpg', 'P04_04_frame_0000002105.jpg']
{'left hand', 'right hand', 'drawer', 'dishwasher', 'lunch box'}
------
Start timestamp: 35.27, Stop timestamp: 36.05
Start frame: 2114, Stop frame: 2161
Narration: pick up lunch box
Frames in range: ['P04_04_frame_0000002130.jpg']
{'left hand', 'right hand', 'drawer', 'dishwasher', 'lunch box'}
------
************
Start timestamp: 38.11, Stop timestamp: 40.47
Start frame: 2284, Stop frame: 2426
Narration: put in dishwasher
Frames in range: ['P04_04_frame_0000002312.jpg', 'P04_04_frame_0000002400.jpg']
{'sink', 'left hand', 'right hand', 'dishwasher', 'cupboard', 'lunch box'}
------
Start timestamp: 39.68, Stop timestamp: 43.21
Start frame: 2378, Stop frame: 2591
Narration: put in dishwasher
Frames in range: ['P04_04_frame_0000002400.jpg']
{'sink', 'left hand', 'right hand', 'dishwasher', 'cupboard', 'lunch box'}
------
Start timestamp: 47.62, Stop timestamp: 48.52
Start frame: 2854, Stop frame: 2909
Narration: pick up spatula
Frames in range: ['P04_04_frame_0000002875.jpg', 'P04_04_frame_0000002907.jpg']
{'spatula', 'sink', 'dishwasher', 'cupboard', 'lunch box'}
------
Start timestamp: 58.1, Stop timestamp: 59.1
Start frame: 3482, Stop frame: 3543
Narration: open cupboards
Frames in range: ['P04_04_frame_0000003503.jpg', 'P04_04_frame_0000003540.jpg']
{'dishwasher', 'cupboard', 'right hand', 'sink'}
------
************
Start timestamp: 59.04, Stop timestamp: 62.66
Start frame: 3538, Stop frame: 3756
Narration: pick up dishwasher tablet
Frames in range: ['P04_04_frame_0000003540.jpg']
{'dishwasher', 'cupboard', 'right hand', 'sink'}
------
Start timestamp: 62.76, Stop timestamp: 65.05
Start frame: 3761, Stop frame: 3900
Narration: push drawer
Frames in range: ['P04_04_frame_0000003815.jpg', 'P04_04_frame_0000003875.jpg']
{'sink', 'packet', 'left hand', 'tool', 'right hand', 'drawer', 'dishwasher'}
------
Start timestamp: 65.15, Stop timestamp: 67.78
Start frame: 3905, Stop frame: 4063
Narration: open packet
Frames in range: ['P04_04_frame_0000003935.jpg', 'P04_04_frame_0000004023.jpg']
{'pod', 'sink', 'packet', 'left hand', 'right hand', 'drawer', 'dishwasher'}
------
Start timestamp: 68.12, Stop timestamp: 69.76
Start frame: 4083, Stop frame: 4182
Narration: put in dishwasher
Frames in range: ['P04_04_frame_0000004123.jpg', 'P04_04_frame_0000004155.jpg']
{'pod', 'packet', 'left hand', 'right hand', 'drawer', 'dishwasher'}
------
************
Start timestamp: 70.2, Stop timestamp: 72.62
Start frame: 4207, Stop frame: 4353
Narration: turn on dishwasher
Frames in range: ['P04_04_frame_0000004243.jpg', 'P04_04_frame_0000004321.jpg']
{'pod', 'sink', 'left hand', 'right hand', 'dishwasher'}
------
Start timestamp: 77.72, Stop timestamp: 79.83
Start frame: 4658, Stop frame: 4786
Narration: put in bin
Frames in range: ['P04_04_frame_0000004686.jpg', 'P04_04_frame_0000004760.jpg']
{'left hand', 'pod', 'bin/garbage can/recycling bin'}
------
Start timestamp: 82.63, Stop timestamp: 83.77
Start frame: 4952, Stop frame: 5022
Narration: pick up spatula
Frames in range: ['P04_04_frame_0000004974.jpg', 'P04_04_frame_0000005008.jpg']
{'spatula', 'sink', 'left hand', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 84.48, Stop timestamp: 101.83
Start frame: 5063, Stop frame: 6104
Narration: wash frying pan
Frames in range: ['P04_04_frame_0000005268.jpg', 'P04_04_frame_0000005820.jpg']
{'frying pan', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'washing liquid'}
------
Start timestamp: 103.09, Stop timestamp: 112.93
Start frame: 6179, Stop frame: 6770
Narration: dry frying pan
Frames in range: ['P04_04_frame_0000006277.jpg', 'P04_04_frame_0000006653.jpg']
{'frying pan', 'cloth', 'sink', 'left hand', 'tap', 'hob', 'right hand', 'washing liquid'}
------
Start timestamp: 113.03, Stop timestamp: 115.36
Start frame: 6775, Stop frame: 6915
Narration: put down frying pan
Frames in range: ['P04_04_frame_0000006834.jpg', 'P04_04_frame_0000006895.jpg']
{'hob', 'left hand', 'frying pan', 'spatula'}
------
************
Start timestamp: 115.00999999999999, Stop timestamp: 115.61
Start frame: 6893, Stop frame: 6930
Narration: lift up frying pan
Frames in range: ['P04_04_frame_0000006895.jpg']
{'hob', 'left hand', 'frying pan', 'spatula'}
------
Start timestamp: 115.71000000000001, Stop timestamp: 117.84
Start frame: 6935, Stop frame: 7064
Narration: dry frying pan
Frames in range: ['P04_04_frame_0000006974.jpg', 'P04_04_frame_0000007036.jpg']
{'frying pan', 'cloth', 'left hand', 'hob', 'right hand', 'cupboard'}
------
Start timestamp: 117.19, Stop timestamp: 118.61
Start frame: 7024, Stop frame: 7110
Narration: put down frying pan
Frames in range: ['P04_04_frame_0000007036.jpg']
{'hob', 'left hand', 'frying pan', 'cupboard'}
------
Start timestamp: 118.71000000000001, Stop timestamp: 128.54
Start frame: 7115, Stop frame: 7705
Narration: turn on hob
Frames in range: ['P04_04_frame_0000007313.jpg', 'P04_04_frame_0000007580.jpg']
{'frying pan', 'spatula', 'cloth', 'hob', 'right hand', 'cupboard'}
------
Start timestamp: 127.67, Stop timestamp: 129.76
Start frame: 7652, Stop frame: 7778
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 129.25, Stop timestamp: 130.96
Start frame: 7747, Stop frame: 7850
Narration: pick up saucepan
Frames in range: ['P04_04_frame_0000007779.jpg', 'P04_04_frame_0000007836.jpg']
{'frying pan', 'spatula', 'cloth', 'left hand', 'saucepan', 'hob', 'right hand', 'cupboard'}
------
************
Start timestamp: 131.37, Stop timestamp: 140.88
Start frame: 7874, Stop frame: 8445
Narration: fill saucepan with water
Frames in range: ['P04_04_frame_0000008049.jpg', 'P04_04_frame_0000008199.jpg', 'P04_04_frame_0000008349.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'water'}
------
Start timestamp: 139.76, Stop timestamp: 142.46
Start frame: 8377, Stop frame: 8540
Narration: put saucepan on hob
Frames in range: []
set()
------
Start timestamp: 140.88, Stop timestamp: 141.67000000000002
Start frame: 8444, Stop frame: 8492
Narration: pick up wok
Frames in range: []
set()
------
Start timestamp: 142.55, Stop timestamp: 143.35
Start frame: 8544, Stop frame: 8593
Narration: put down wok
Frames in range: ['P04_04_frame_0000008566.jpg']
{'sink', 'left hand', 'tap', 'hob', 'water', 'pan'}
------
************
Start timestamp: 143.71, Stop timestamp: 146.56
Start frame: 8613, Stop frame: 8785
Narration: turn on hob
Frames in range: ['P04_04_frame_0000008664.jpg', 'P04_04_frame_0000008744.jpg']
{'spatula', 'saucepan', 'hob', 'right hand', 'pan'}
------
Start timestamp: 146.66, Stop timestamp: 148.17000000000002
Start frame: 8790, Stop frame: 8882
Narration: turn on extractor fan
Frames in range: ['P04_04_frame_0000008809.jpg', 'P04_04_frame_0000008860.jpg']
{'spatula', 'left hand', 'saucepan', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 148.76, Stop timestamp: 149.51
Start frame: 8916, Stop frame: 8962
Narration: turn off light
Frames in range: ['P04_04_frame_0000008925.jpg', 'P04_04_frame_0000008958.jpg']
{'spatula', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 150.62, Stop timestamp: 151.62
Start frame: 9028, Stop frame: 9089
Narration: turn on light
Frames in range: ['P04_04_frame_0000009060.jpg']
{'spatula', 'left hand', 'saucepan', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 153.4, Stop timestamp: 154.34
Start frame: 9194, Stop frame: 9252
Narration: open cupboard
Frames in range: ['P04_04_frame_0000009214.jpg', 'P04_04_frame_0000009250.jpg']
{'spatula', 'saucepan', 'hob', 'right hand', 'pan', 'cupboard'}
------
Start timestamp: 155.89, Stop timestamp: 157.53
Start frame: 9344, Stop frame: 9443
Narration: open dishwasher
Frames in range: ['P04_04_frame_0000009370.jpg', 'P04_04_frame_0000009430.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'dishwasher', 'cupboard'}
------
************
Start timestamp: 159.13, Stop timestamp: 161.28
Start frame: 9538, Stop frame: 9668
Narration: pick up chopping board
Frames in range: ['P04_04_frame_0000009577.jpg', 'P04_04_frame_0000009637.jpg']
{'left hand', 'right hand', 'dishwasher', 'chopping board', 'cupboard'}
------
Start timestamp: 162.62, Stop timestamp: 164.54
Start frame: 9747, Stop frame: 9863
Narration: close dishwasher
Frames in range: ['P04_04_frame_0000009770.jpg', 'P04_04_frame_0000009851.jpg']
{'sink', 'left hand', 'dishwasher', 'chopping board', 'cupboard'}
------
Start timestamp: 169.0, Stop timestamp: 170.0
Start frame: 10129, Stop frame: 10190
Narration: open cupboard
Frames in range: ['P04_04_frame_0000010149.jpg', 'P04_04_frame_0000010181.jpg']
{'left hand', 'tap', 'cupboard', 'sink'}
------
************
Start timestamp: 171.99, Stop timestamp: 174.19
Start frame: 10309, Stop frame: 10441
Narration: pick up potatoes
Frames in range: ['P04_04_frame_0000010358.jpg', 'P04_04_frame_0000010421.jpg']
{'left hand', 'right hand', 'cupboard', 'potato'}
------
Start timestamp: 175.75, Stop timestamp: 177.1
Start frame: 10534, Stop frame: 10616
Narration: put down potatoes
Frames in range: ['P04_04_frame_0000010572.jpg', 'P04_04_frame_0000010606.jpg']
{'left hand', 'chopping board', 'right hand', 'potato'}
------
Start timestamp: 178.29, Stop timestamp: 181.04
Start frame: 10686, Stop frame: 10852
Narration: pick up potato
Frames in range: ['P04_04_frame_0000010732.jpg', 'P04_04_frame_0000010833.jpg']
{'left hand', 'potato bag', 'potato', 'right hand', 'chopping board'}
------
************
Start timestamp: 182.14, Stop timestamp: 183.26
Start frame: 10917, Stop frame: 10985
Narration: pick up knife
Frames in range: ['P04_04_frame_0000010956.jpg']
{'knife', 'right hand'}
------
Start timestamp: 183.24, Stop timestamp: 184.49
Start frame: 10983, Stop frame: 11059
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 185.34, Stop timestamp: 186.09
Start frame: 11109, Stop frame: 11155
Narration: close drawer
Frames in range: ['P04_04_frame_0000011122.jpg', 'P04_04_frame_0000011148.jpg']
{'left hand', 'potato', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 186.69, Stop timestamp: 187.44
Start frame: 11190, Stop frame: 11236
Narration: open dishwasher
Frames in range: ['P04_04_frame_0000011210.jpg']
{'dishwasher', 'left hand', 'drawer', 'sink'}
------
************
Start timestamp: 196.79, Stop timestamp: 201.04
Start frame: 11795, Stop frame: 12051
Narration: slice potato
Frames in range: ['P04_04_frame_0000011893.jpg', 'P04_04_frame_0000012013.jpg']
{'sink', 'left hand', 'potato', 'peeler', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 205.64, Stop timestamp: 251.14
Start frame: 12326, Stop frame: 15054
Narration: peel potato
Frames in range: ['P04_04_frame_0000013214.jpg', 'P04_04_frame_0000014418.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 262.0, Stop timestamp: 263.48
Start frame: 15704, Stop frame: 15794
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000015740.jpg', 'P04_04_frame_0000015772.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 263.58, Stop timestamp: 265.28
Start frame: 15799, Stop frame: 15901
Narration: put potato in pan
Frames in range: ['P04_04_frame_0000015848.jpg', 'P04_04_frame_0000015887.jpg']
{'potato slice', 'left hand', 'saucepan', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 266.93, Stop timestamp: 271.1
Start frame: 15999, Stop frame: 16250
Narration: cut potato slice into chunks
Frames in range: ['P04_04_frame_0000016080.jpg', 'P04_04_frame_0000016190.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 271.05, Stop timestamp: 272.78
Start frame: 16246, Stop frame: 16351
Narration: put in pan
Frames in range: []
set()
------
Start timestamp: 274.22, Stop timestamp: 278.42
Start frame: 16436, Stop frame: 16689
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000016499.jpg', 'P04_04_frame_0000016638.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 278.57, Stop timestamp: 280.17
Start frame: 16697, Stop frame: 16794
Narration: put chunks in pan
Frames in range: ['P04_04_frame_0000016728.jpg', 'P04_04_frame_0000016769.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 281.22, Stop timestamp: 283.49
Start frame: 16856, Stop frame: 16993
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000016905.jpg', 'P04_04_frame_0000016974.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 283.61, Stop timestamp: 284.65
Start frame: 16999, Stop frame: 17062
Narration: put chunks in pan
Frames in range: ['P04_04_frame_0000017028.jpg', 'P04_04_frame_0000017053.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 287.23, Stop timestamp: 290.31
Start frame: 17216, Stop frame: 17402
Narration: pick up potato
Frames in range: ['P04_04_frame_0000017264.jpg', 'P04_04_frame_0000017365.jpg']
{'left hand', 'potato peel', 'potato bag', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 290.85, Stop timestamp: 296.65
Start frame: 17433, Stop frame: 17782
Narration: peel potato
Frames in range: ['P04_04_frame_0000017508.jpg', 'P04_04_frame_0000017749.jpg']
{'frying pan', 'left hand', 'potato peel', 'peeler', 'potato', 'hob', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 296.7, Stop timestamp: 297.68
Start frame: 17784, Stop frame: 17843
Narration: test frying pan
Frames in range: ['P04_04_frame_0000017802.jpg']
{'frying pan', 'left hand', 'potato peel', 'peeler', 'potato', 'hob', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 297.78, Stop timestamp: 299.25
Start frame: 17848, Stop frame: 17938
Narration: look at frying pan
Frames in range: ['P04_04_frame_0000017858.jpg', 'P04_04_frame_0000017890.jpg', 'P04_04_frame_0000017938.jpg']
{'frying pan', 'left hand', 'potato peel', 'peeler', 'potato', 'hob', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 300.1, Stop timestamp: 312.61
Start frame: 17988, Stop frame: 18738
Narration: peel potato
Frames in range: ['P04_04_frame_0000018143.jpg', 'P04_04_frame_0000018560.jpg']
{'left hand', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 313.36, Stop timestamp: 316.19
Start frame: 18782, Stop frame: 18953
Narration: chop end off potato
Frames in range: ['P04_04_frame_0000018846.jpg', 'P04_04_frame_0000018927.jpg']
{'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 320.3, Stop timestamp: 331.15
Start frame: 19198, Stop frame: 19850
Narration: peel potato
Frames in range: ['P04_04_frame_0000019400.jpg', 'P04_04_frame_0000019731.jpg']
{'left hand', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 333.54, Stop timestamp: 338.15
Start frame: 19992, Stop frame: 20269
Narration: slice potato
Frames in range: ['P04_04_frame_0000020111.jpg', 'P04_04_frame_0000020211.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 338.27, Stop timestamp: 340.94
Start frame: 20275, Stop frame: 20436
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000020358.jpg', 'P04_04_frame_0000020414.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 340.94, Stop timestamp: 342.58
Start frame: 20435, Stop frame: 20535
Narration: put in pan
Frames in range: []
set()
------
Start timestamp: 343.26, Stop timestamp: 346.5
Start frame: 20575, Stop frame: 20770
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000020662.jpg', 'P04_04_frame_0000020746.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 343.32, Stop timestamp: 346.64
Start frame: 20578, Stop frame: 20778
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000020662.jpg', 'P04_04_frame_0000020746.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 346.73, Stop timestamp: 349.36
Start frame: 20783, Stop frame: 20941
Narration: put in pan
Frames in range: ['P04_04_frame_0000020862.jpg', 'P04_04_frame_0000020919.jpg']
{'left hand', 'saucepan', 'potato', 'chopping board', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
************
Start timestamp: 346.93, Stop timestamp: 349.13
Start frame: 20795, Stop frame: 20927
Narration: put in pan
Frames in range: ['P04_04_frame_0000020862.jpg', 'P04_04_frame_0000020919.jpg']
{'left hand', 'saucepan', 'potato', 'chopping board', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 349.65999999999997, Stop timestamp: 353.36
Start frame: 20958, Stop frame: 21181
Narration: cut potato into chunks
Frames in range: ['P04_04_frame_0000021022.jpg', 'P04_04_frame_0000021122.jpg']
{'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 361.67, Stop timestamp: 365.16
Start frame: 21678, Stop frame: 21888
Narration: pick up potato
Frames in range: ['P04_04_frame_0000021773.jpg', 'P04_04_frame_0000021860.jpg']
{'left hand', 'potato peel', 'potato bag', 'potato', 'peeler', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 366.12, Stop timestamp: 367.68
Start frame: 21945, Stop frame: 22039
Narration: chop end off potato
Frames in range: ['P04_04_frame_0000021996.jpg', 'P04_04_frame_0000022039.jpg']
{'potato slice', 'left hand', 'saucepan', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 369.31, Stop timestamp: 403.38
Start frame: 22136, Stop frame: 24179
Narration: peel potato
Frames in range: ['P04_04_frame_0000022703.jpg', 'P04_04_frame_0000023581.jpg']
{'left hand', 'potato peel', 'potato', 'peeler', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 404.61, Stop timestamp: 406.3
Start frame: 24252, Stop frame: 24354
Narration: chop end off potato
Frames in range: ['P04_04_frame_0000024295.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 407.44, Stop timestamp: 418.11
Start frame: 24421, Stop frame: 25062
Narration: slice potato
Frames in range: ['P04_04_frame_0000024604.jpg', 'P04_04_frame_0000024893.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 416.7, Stop timestamp: 427.64
Start frame: 24977, Stop frame: 25633
Narration: chop potato into chunks
Frames in range: ['P04_04_frame_0000025386.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 417.2, Stop timestamp: 417.74
Start frame: 25006, Stop frame: 25040
Narration: chop potato
Frames in range: []
set()
------
Start timestamp: 419.75, Stop timestamp: 434.01
Start frame: 25159, Stop frame: 26015
Narration: put in pan
Frames in range: ['P04_04_frame_0000025386.jpg', 'P04_04_frame_0000025819.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 425.48, Stop timestamp: 427.32
Start frame: 25503, Stop frame: 25614
Narration: slice potato
Frames in range: []
set()
------
Start timestamp: 427.15, Stop timestamp: 428.65
Start frame: 25603, Stop frame: 25694
Narration: put in pan
Frames in range: []
set()
------
Start timestamp: 433.98, Stop timestamp: 437.75
Start frame: 26012, Stop frame: 26239
Narration: pick up potato
Frames in range: []
set()
------
Start timestamp: 437.83, Stop timestamp: 440.98
Start frame: 26243, Stop frame: 26433
Narration: slice end off potato
Frames in range: ['P04_04_frame_0000026330.jpg', 'P04_04_frame_0000026392.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 441.49, Stop timestamp: 480.07
Start frame: 26462, Stop frame: 28776
Narration: peel potato
Frames in range: ['P04_04_frame_0000027219.jpg', 'P04_04_frame_0000028360.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 480.58, Stop timestamp: 483.98
Start frame: 28805, Stop frame: 29010
Narration: chop potato
Frames in range: ['P04_04_frame_0000028860.jpg', 'P04_04_frame_0000028980.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 486.74, Stop timestamp: 487.77
Start frame: 29175, Stop frame: 29237
Narration: chop potato
Frames in range: ['P04_04_frame_0000029212.jpg']
{'potato slice', 'left hand', 'potato peel', 'potato', 'peeler', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 494.31, Stop timestamp: 496.9
Start frame: 29628, Stop frame: 29785
Narration: open drawer
Frames in range: ['P04_04_frame_0000029701.jpg', 'P04_04_frame_0000029783.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 497.19, Stop timestamp: 499.2
Start frame: 29801, Stop frame: 29923
Narration: pick up food bin bag
Frames in range: ['P04_04_frame_0000029881.jpg', 'P04_04_frame_0000029919.jpg']
{'left hand', 'food bin bag', 'right hand', 'drawer'}
------
Start timestamp: 503.56, Stop timestamp: 509.06
Start frame: 30183, Stop frame: 30514
Narration: open food bin bag
Frames in range: ['P04_04_frame_0000030291.jpg', 'P04_04_frame_0000030451.jpg']
{'left hand', 'potato peel', 'right hand', 'chopping board', 'food bin bag'}
------
Start timestamp: 509.41, Stop timestamp: 527.41
Start frame: 30534, Stop frame: 31613
Narration: put in bin
Frames in range: ['P04_04_frame_0000030943.jpg', 'P04_04_frame_0000031281.jpg']
{'left hand', 'potato peel', 'potato', 'right hand', 'chopping board'}
------
************
Start timestamp: 532.05, Stop timestamp: 533.3
Start frame: 31891, Stop frame: 31967
Narration: open fridge
Frames in range: ['P04_04_frame_0000031936.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 533.15, Stop timestamp: 535.65
Start frame: 31957, Stop frame: 32107
Narration: pick up paneer
Frames in range: ['P04_04_frame_0000031983.jpg']
{'left hand', 'fridge', 'packet'}
------
Start timestamp: 537.18, Stop timestamp: 545.18
Start frame: 32198, Stop frame: 32679
Narration: open packet
Frames in range: ['P04_04_frame_0000032313.jpg', 'P04_04_frame_0000032584.jpg']
{'packet', 'left hand', 'potato', 'right hand', 'chopping board'}
------
Start timestamp: 545.53, Stop timestamp: 546.79
Start frame: 32699, Stop frame: 32775
Narration: empty packet
Frames in range: ['P04_04_frame_0000032757.jpg']
{'packet', 'left hand', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 549.38, Stop timestamp: 551.13
Start frame: 32929, Stop frame: 33035
Narration: slice paneer
Frames in range: ['P04_04_frame_0000032997.jpg', 'P04_04_frame_0000033031.jpg']
{'packet', 'left hand', 'paneer', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 554.23, Stop timestamp: 558.21
Start frame: 33220, Stop frame: 33460
Narration: cut into cubes
Frames in range: ['P04_04_frame_0000033305.jpg', 'P04_04_frame_0000033441.jpg']
{'packet', 'left hand', 'paneer', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 559.08, Stop timestamp: 569.83
Start frame: 33511, Stop frame: 34156
Narration: slice paneer
Frames in range: ['P04_04_frame_0000033698.jpg', 'P04_04_frame_0000034085.jpg']
{'left hand', 'paneer', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 571.64, Stop timestamp: 599.4
Start frame: 34264, Stop frame: 35929
Narration: cut paneer into cubes
Frames in range: ['P04_04_frame_0000034746.jpg', 'P04_04_frame_0000035406.jpg']
{'left hand', 'paneer', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 571.93, Stop timestamp: 580.93
Start frame: 34281, Stop frame: 34821
Narration: slice paneer
Frames in range: ['P04_04_frame_0000034746.jpg']
{'left hand', 'paneer', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 599.5, Stop timestamp: 600.83
Start frame: 35934, Stop frame: 36014
Narration: test pan
Frames in range: ['P04_04_frame_0000035980.jpg']
{'left hand', 'paneer', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 601.02, Stop timestamp: 641.92
Start frame: 36025, Stop frame: 38477
Narration: put paneer into pan
Frames in range: ['P04_04_frame_0000036728.jpg', 'P04_04_frame_0000037714.jpg']
{'frying pan', 'sink', 'left hand', 'paneer', 'hob', 'right hand', 'chopping board'}
------
************
Start timestamp: 644.0, Stop timestamp: 646.37
Start frame: 38601, Stop frame: 38744
Narration: pick up frying pan
Frames in range: ['P04_04_frame_0000038673.jpg']
{'frying pan', 'paneer', 'hob', 'right hand', 'chopping board'}
------
Start timestamp: 645.33, Stop timestamp: 646.19
Start frame: 38681, Stop frame: 38733
Narration: tilt frying pan
Frames in range: []
set()
------
Start timestamp: 647.87, Stop timestamp: 648.79
Start frame: 38833, Stop frame: 38889
Narration: turn on tap
Frames in range: ['P04_04_frame_0000038877.jpg']
{'frying pan', 'sink', 'tap', 'water', 'right hand'}
------
Start timestamp: 648.83, Stop timestamp: 649.84
Start frame: 38890, Stop frame: 38952
Narration: rinse hands
Frames in range: ['P04_04_frame_0000038920.jpg', 'P04_04_frame_0000038950.jpg']
{'sink', 'packet', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 650.41, Stop timestamp: 653.9
Start frame: 38985, Stop frame: 39195
Narration: dry hands
Frames in range: ['P04_04_frame_0000039076.jpg', 'P04_04_frame_0000039172.jpg']
{'sink', 'packet'}
------
Start timestamp: 653.81, Stop timestamp: 655.06
Start frame: 39189, Stop frame: 39265
Narration: pick up packet
Frames in range: ['P04_04_frame_0000039248.jpg']
{'left hand', 'water', 'sink', 'packet'}
------
Start timestamp: 655.16, Stop timestamp: 655.78
Start frame: 39270, Stop frame: 39308
Narration: put down packet
Frames in range: []
set()
------
Start timestamp: 660.63, Stop timestamp: 661.57
Start frame: 39598, Stop frame: 39655
Narration: open cupboard
Frames in range: ['P04_04_frame_0000039640.jpg']
{'left hand', 'cupboard', 'sink'}
------
************
Start timestamp: 662.2, Stop timestamp: 664.54
Start frame: 39692, Stop frame: 39833
Narration: pick up onion
Frames in range: ['P04_04_frame_0000039762.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 666.56, Stop timestamp: 668.81
Start frame: 39953, Stop frame: 40089
Narration: put skin in bin
Frames in range: ['P04_04_frame_0000040045.jpg']
{'sink', 'left hand', 'onion', 'right hand', 'bag', 'cupboard', 'bin/garbage can/recycling bin'}
------
Start timestamp: 669.9, Stop timestamp: 672.23
Start frame: 40153, Stop frame: 40294
Narration: halve onion
Frames in range: ['P04_04_frame_0000040240.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 674.33, Stop timestamp: 675.33
Start frame: 40419, Stop frame: 40480
Narration: slice top off onion
Frames in range: ['P04_04_frame_0000040463.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 675.76, Stop timestamp: 685.23
Start frame: 40505, Stop frame: 41073
Narration: peel onion
Frames in range: ['P04_04_frame_0000040506.jpg', 'P04_04_frame_0000040722.jpg', 'P04_04_frame_0000040932.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 686.18, Stop timestamp: 688.08
Start frame: 41129, Stop frame: 41244
Narration: put onion in bin
Frames in range: ['P04_04_frame_0000041202.jpg', 'P04_04_frame_0000041239.jpg']
{'bin', 'left hand', 'onion', 'right hand', 'bag'}
------
************
Start timestamp: 690.03, Stop timestamp: 691.25
Start frame: 41360, Stop frame: 41434
Narration: slice top off onion
Frames in range: ['P04_04_frame_0000041412.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 691.35, Stop timestamp: 697.98
Start frame: 41439, Stop frame: 41837
Narration: peel onion
Frames in range: ['P04_04_frame_0000041447.jpg', 'P04_04_frame_0000041547.jpg', 'P04_04_frame_0000041773.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 698.03, Stop timestamp: 700.32
Start frame: 41839, Stop frame: 41978
Narration: put onion peelings in bin
Frames in range: ['P04_04_frame_0000041971.jpg', 'P04_04_frame_0000041894.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peeling', 'bag', 'knife', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 701.25, Stop timestamp: 705.52
Start frame: 42032, Stop frame: 42289
Narration: pick up onion peelings
Frames in range: ['P04_04_frame_0000042158.jpg', 'P04_04_frame_0000042064.jpg', 'P04_04_frame_0000042253.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 705.87, Stop timestamp: 706.84
Start frame: 42309, Stop frame: 42369
Narration: put in bin
Frames in range: []
set()
------
Start timestamp: 708.99, Stop timestamp: 720.2
Start frame: 42496, Stop frame: 43169
Narration: slice onion
Frames in range: ['P04_04_frame_0000042752.jpg', 'P04_04_frame_0000042995.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 724.44, Stop timestamp: 735.02
Start frame: 43422, Stop frame: 44058
Narration: slice onion
Frames in range: ['P04_04_frame_0000043592.jpg', 'P04_04_frame_0000043995.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 735.23, Stop timestamp: 736.05
Start frame: 44069, Stop frame: 44119
Narration: pick up onion
Frames in range: []
set()
------
Start timestamp: 736.67, Stop timestamp: 737.58
Start frame: 44156, Stop frame: 44211
Narration: put in bin
Frames in range: []
set()
------
************
Start timestamp: 737.68, Stop timestamp: 739.05
Start frame: 44216, Stop frame: 44299
Narration: open cupboard
Frames in range: ['P04_04_frame_0000044223.jpg', 'P04_04_frame_0000044265.jpg', 'P04_04_frame_0000044295.jpg']
{'left hand', 'onion', 'plate', 'right hand', 'bag', 'cupboard', 'bin/garbage can/recycling bin'}
------
Start timestamp: 738.84, Stop timestamp: 739.83
Start frame: 44286, Stop frame: 44346
Narration: pick up plate
Frames in range: ['P04_04_frame_0000044295.jpg', 'P04_04_frame_0000044325.jpg']
{'left hand', 'plate', 'onion', 'right hand', 'cupboard'}
------
Start timestamp: 739.83, Stop timestamp: 740.93
Start frame: 44345, Stop frame: 44412
Narration: put down plate
Frames in range: ['P04_04_frame_0000044368.jpg', 'P04_04_frame_0000044411.jpg']
{'left hand', 'onion', 'plate', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 741.22, Stop timestamp: 743.86
Start frame: 44428, Stop frame: 44588
Narration: pick up kitchen roll
Frames in range: ['P04_04_frame_0000044512.jpg']
{'hob', 'left hand', 'kitchen roll', 'right hand'}
------
************
Start timestamp: 741.52, Stop timestamp: 744.45
Start frame: 44446, Stop frame: 44623
Narration: pull kitchen roll
Frames in range: ['P04_04_frame_0000044512.jpg', 'P04_04_frame_0000044603.jpg']
{'spatula', 'left hand', 'hob', 'kitchen roll', 'right hand'}
------
Start timestamp: 745.09, Stop timestamp: 746.46
Start frame: 44660, Stop frame: 44743
Narration: put on plate
Frames in range: ['P04_04_frame_0000044729.jpg']
{'kitchen roll/paper towel roll', 'left hand', 'right hand', 'plate'}
------
Start timestamp: 746.56, Stop timestamp: 747.57
Start frame: 44748, Stop frame: 44810
Narration: pick up spatula
Frames in range: ['P04_04_frame_0000044757.jpg', 'P04_04_frame_0000044806.jpg']
{'spatula', 'kitchen roll/paper towel roll', 'left hand', 'paneer', 'plate', 'hob', 'right hand', 'pan'}
------
Start timestamp: 747.67, Stop timestamp: 762.08
Start frame: 44815, Stop frame: 45680
Narration: turn paneer
Frames in range: ['P04_04_frame_0000044838.jpg', 'P04_04_frame_0000045129.jpg', 'P04_04_frame_0000045511.jpg']
{'spatula', 'paneer', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 768.48, Stop timestamp: 770.41
Start frame: 46062, Stop frame: 46179
Narration: open drawer
Frames in range: ['P04_04_frame_0000046124.jpg']
{'left hand', 'paneer', 'drawer', 'pan'}
------
Start timestamp: 770.45, Stop timestamp: 771.48
Start frame: 46180, Stop frame: 46243
Narration: pick up spoon fork
Frames in range: ['P04_04_frame_0000046204.jpg', 'P04_04_frame_0000046234.jpg']
{'left hand', 'paneer', 'spoon', 'drawer', 'pan'}
------
Start timestamp: 776.48, Stop timestamp: 779.16
Start frame: 46542, Stop frame: 46703
Narration: test potato
Frames in range: ['P04_04_frame_0000046643.jpg', 'P04_04_frame_0000046691.jpg']
{'fork', 'saucepan', 'potato', 'hob', 'right hand'}
------
************
Start timestamp: 779.26, Stop timestamp: 780.22
Start frame: 46708, Stop frame: 46767
Narration: put down fork
Frames in range: ['P04_04_frame_0000046767.jpg']
{'hob', 'saucepan', 'fork', 'right hand'}
------
Start timestamp: 779.69, Stop timestamp: 783.11
Start frame: 46734, Stop frame: 46940
Narration: roll up sleeves
Frames in range: ['P04_04_frame_0000046767.jpg', 'P04_04_frame_0000046798.jpg']
{'fork', 'left hand', 'saucepan', 'hob', 'right hand'}
------
Start timestamp: 783.49, Stop timestamp: 785.33
Start frame: 46962, Stop frame: 47073
Narration: pick up wok
Frames in range: ['P04_04_frame_0000047028.jpg']
{'sink', 'left hand', 'wok', 'tap', 'right hand', 'bag'}
------
Start timestamp: 784.15, Stop timestamp: 796.27
Start frame: 47001, Stop frame: 47729
Narration: wash wok
Frames in range: ['P04_04_frame_0000047028.jpg', 'P04_04_frame_0000047101.jpg']
{'sink', 'left hand', 'wok', 'tap', 'right hand', 'bag'}
------
Start timestamp: 796.42, Stop timestamp: 808.85
Start frame: 47737, Stop frame: 48483
Narration: dry wok
Frames in range: ['P04_04_frame_0000047998.jpg', 'P04_04_frame_0000048274.jpg']
{'cloth', 'left hand', 'wok', 'onion', 'hob', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 809.15, Stop timestamp: 813.08
Start frame: 48500, Stop frame: 48737
Narration: put down wok
Frames in range: ['P04_04_frame_0000048628.jpg', 'P04_04_frame_0000048728.jpg']
{'cloth', 'left hand', 'wok', 'saucepan', 'onion', 'hob', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 814.24, Stop timestamp: 818.6
Start frame: 48805, Stop frame: 49067
Narration: move onion
Frames in range: ['P04_04_frame_0000048944.jpg', 'P04_04_frame_0000049018.jpg']
{'left hand', 'onion', 'hob', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 819.4, Stop timestamp: 821.14
Start frame: 49114, Stop frame: 49220
Narration: open cupboard
Frames in range: ['P04_04_frame_0000049190.jpg']
{'left hand', 'chopping board', 'cupboard'}
------
************
Start timestamp: 821.06, Stop timestamp: 823.67
Start frame: 49214, Stop frame: 49371
Narration: pick up onion
Frames in range: ['P04_04_frame_0000049250.jpg']
{'top', 'cupboard', 'right hand'}
------
Start timestamp: 824.6, Stop timestamp: 828.72
Start frame: 49426, Stop frame: 49674
Narration: halve onion
Frames in range: ['P04_04_frame_0000049550.jpg', 'P04_04_frame_0000049649.jpg']
{'top', 'left hand', 'onion', 'knife', 'right hand', 'onion peel', 'chopping board'}
------
Start timestamp: 828.99, Stop timestamp: 830.96
Start frame: 49689, Stop frame: 49808
Narration: chop off top
Frames in range: ['P04_04_frame_0000049761.jpg']
{'top', 'left hand', 'onion', 'knife', 'right hand', 'onion peel', 'chopping board'}
------
Start timestamp: 830.96, Stop timestamp: 832.91
Start frame: 49807, Stop frame: 49925
Narration: chop off top
Frames in range: ['P04_04_frame_0000049821.jpg']
{'top', 'left hand', 'onion', 'knife', 'right hand', 'onion peel', 'chopping board'}
------
************
Start timestamp: 836.7, Stop timestamp: 846.15
Start frame: 50151, Stop frame: 50719
Narration: peel onion
Frames in range: []
set()
------
