Start timestamp: 1.42, Stop timestamp: 2.92
Start frame: 85, Stop frame: 176
Narration: put in food bin
Frames in range: ['P04_12_frame_0000000118.jpg', 'P04_12_frame_0000000151.jpg']
{'food bin', 'left hand', 'rubbish', 'right hand', 'bag'}
------
Start timestamp: 3.37, Stop timestamp: 4.06
Start frame: 201, Stop frame: 244
Narration: pick up bag
Frames in range: ['P04_12_frame_0000000216.jpg']
{'food bin', 'left hand', 'rubbish', 'right hand', 'bag'}
------
Start timestamp: 4.37, Stop timestamp: 6.86
Start frame: 261, Stop frame: 412
Narration: put in food bin
Frames in range: ['P04_12_frame_0000000301.jpg', 'P04_12_frame_0000000383.jpg']
{'food bin', 'left hand', 'rubbish', 'right hand', 'bag'}
------
************
Start timestamp: 13.29, Stop timestamp: 17.16
Start frame: 796, Stop frame: 1029
Narration: close food bin
Frames in range: ['P04_12_frame_0000000849.jpg', 'P04_12_frame_0000000962.jpg']
{'food bin', 'sink', 'left hand', 'tap', 'rubbish', 'right hand'}
------
Start timestamp: 29.13, Stop timestamp: 36.73
Start frame: 1746, Stop frame: 2202
Narration: wash hands
Frames in range: ['P04_12_frame_0000001863.jpg', 'P04_12_frame_0000002096.jpg']
{'food bin', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 37.26, Stop timestamp: 42.16
Start frame: 2233, Stop frame: 2528
Narration: dry hands
Frames in range: ['P04_12_frame_0000002450.jpg']
{'cloth', 'right hand'}
------
************
Start timestamp: 45.96, Stop timestamp: 47.53
Start frame: 2754, Stop frame: 2849
Narration: open drawer
Frames in range: ['P04_12_frame_0000002781.jpg', 'P04_12_frame_0000002831.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
Start timestamp: 47.59, Stop timestamp: 48.45
Start frame: 2852, Stop frame: 2905
Narration: pick up fork
Frames in range: ['P04_12_frame_0000002862.jpg', 'P04_12_frame_0000002900.jpg']
{'fork', 'right hand', 'drawer'}
------
Start timestamp: 49.68, Stop timestamp: 55.45
Start frame: 2977, Stop frame: 3324
Narration: mix stock
Frames in range: ['P04_12_frame_0000003064.jpg', 'P04_12_frame_0000003232.jpg']
{'sauce', 'fork', 'right hand'}
------
************
Start timestamp: 56.17, Stop timestamp: 68.66
Start frame: 3366, Stop frame: 4116
Narration: stir pan
Frames in range: ['P04_12_frame_0000003571.jpg', 'P04_12_frame_0000003936.jpg']
{'spatula', 'food', 'hob', 'right hand', 'pan'}
------
Start timestamp: 73.28, Stop timestamp: 74.74
Start frame: 4392, Stop frame: 4480
Narration: open drawer
Frames in range: ['P04_12_frame_0000004415.jpg', 'P04_12_frame_0000004467.jpg']
{'spice', 'right hand', 'drawer'}
------
Start timestamp: 76.44, Stop timestamp: 126.85
Start frame: 4581, Stop frame: 7604
Narration: pick up spices
Frames in range: ['P04_12_frame_0000005259.jpg', 'P04_12_frame_0000006974.jpg']
{'left hand', 'spice', 'right hand', 'drawer', 'packaging'}
------
************
Start timestamp: 127.51, Stop timestamp: 132.52
Start frame: 7642, Stop frame: 7944
Narration: put down spices
Frames in range: ['P04_12_frame_0000007695.jpg', 'P04_12_frame_0000007885.jpg']
{'spice', 'left hand', 'hob', 'right hand'}
------
Start timestamp: 133.27, Stop timestamp: 134.49
Start frame: 7988, Stop frame: 8062
Narration: pick up spice
Frames in range: ['P04_12_frame_0000008019.jpg', 'P04_12_frame_0000008049.jpg']
{'spice', 'right hand'}
------
Start timestamp: 135.13, Stop timestamp: 136.44
Start frame: 8099, Stop frame: 8179
Narration: put down spice
Frames in range: ['P04_12_frame_0000008129.jpg', 'P04_12_frame_0000008175.jpg']
{'spice', 'hob', 'right hand'}
------
************
Start timestamp: 153.54, Stop timestamp: 159.09
Start frame: 9203, Stop frame: 9536
Narration: stir pan
Frames in range: []
set()
------
