Start timestamp: 2.75, Stop timestamp: 5.25
Start frame: 164, Stop frame: 315
Narration: open bag
Frames in range: ['P02_03_frame_0000000212.jpg', 'P02_03_frame_0000000292.jpg']
{'left hand', 'right hand', 'onion bag', 'shelf'}
------
Start timestamp: 5.35, Stop timestamp: 7.85
Start frame: 320, Stop frame: 471
Narration: get onion bag
Frames in range: ['P02_03_frame_0000000430.jpg', 'P02_03_frame_0000000368.jpg']
{'left hand', 'right hand', 'onion bag', 'shelf'}
------
Start timestamp: 8.19, Stop timestamp: 9.19
Start frame: 490, Stop frame: 551
Narration: put onion bag in lower shelf
Frames in range: ['P02_03_frame_0000000537.jpg', 'P02_03_frame_0000000511.jpg']
{'left hand', 'right hand', 'onion bag', 'shelf'}
------
************
Start timestamp: 11.04, Stop timestamp: 12.54
Start frame: 661, Stop frame: 752
Narration: get water filter
Frames in range: ['P02_03_frame_0000000731.jpg', 'P02_03_frame_0000000685.jpg']
{'left hand', 'right hand', 'water filter', 'cup'}
------
Start timestamp: 11.3, Stop timestamp: 12.33
Start frame: 677, Stop frame: 740
Narration: get cup
Frames in range: ['P02_03_frame_0000000731.jpg', 'P02_03_frame_0000000685.jpg']
{'left hand', 'right hand', 'water filter', 'cup'}
------
Start timestamp: 12.67, Stop timestamp: 14.39
Start frame: 759, Stop frame: 863
Narration: fill water
Frames in range: ['P02_03_frame_0000000834.jpg', 'P02_03_frame_0000000797.jpg']
{'cup', 'left hand', 'water', 'right hand', 'water filter'}
------
Start timestamp: 14.22, Stop timestamp: 15.04
Start frame: 852, Stop frame: 902
Narration: put water filter
Frames in range: []
set()
------
Start timestamp: 14.92, Stop timestamp: 21.23
Start frame: 894, Stop frame: 1273
Narration: drink from cup
Frames in range: ['P02_03_frame_0000001173.jpg', 'P02_03_frame_0000000979.jpg']
{'left hand', 'water filter', 'cup'}
------
************
Start timestamp: 21.33, Stop timestamp: 22.97
Start frame: 1278, Stop frame: 1377
Narration: put cup down
Frames in range: ['P02_03_frame_0000001347.jpg', 'P02_03_frame_0000001292.jpg']
{'left hand', 'water', 'cup'}
------
Start timestamp: 26.74, Stop timestamp: 29.05
Start frame: 1602, Stop frame: 1742
Narration: pick up lid
Frames in range: ['P02_03_frame_0000001693.jpg', 'P02_03_frame_0000001639.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 29.16, Stop timestamp: 30.96
Start frame: 1747, Stop frame: 1856
Narration: pick up pan
Frames in range: ['P02_03_frame_0000001830.jpg', 'P02_03_frame_0000001773.jpg']
{'lid', 'left hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 29.75, Stop timestamp: 31.6
Start frame: 1783, Stop frame: 1895
Narration: put pan
Frames in range: ['P02_03_frame_0000001830.jpg']
{'lid', 'left hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 31.5, Stop timestamp: 34.86
Start frame: 1888, Stop frame: 2090
Narration: put lid
Frames in range: ['P02_03_frame_0000002022.jpg', 'P02_03_frame_0000001944.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 35.44, Stop timestamp: 37.93
Start frame: 2124, Stop frame: 2274
Narration: put pan
Frames in range: ['P02_03_frame_0000002253.jpg', 'P02_03_frame_0000002149.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 36.13, Stop timestamp: 37.42
Start frame: 2165, Stop frame: 2243
Narration: pick up pan
Frames in range: []
set()
------
Start timestamp: 37.99, Stop timestamp: 38.91
Start frame: 2277, Stop frame: 2333
Narration: pick up lid
Frames in range: ['P02_03_frame_0000002327.jpg', 'P02_03_frame_0000002283.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 38.89, Stop timestamp: 40.36
Start frame: 2331, Stop frame: 2420
Narration: put lid
Frames in range: []
set()
------
Start timestamp: 41.28, Stop timestamp: 42.53
Start frame: 2474, Stop frame: 2550
Narration: pick up pan
Frames in range: ['P02_03_frame_0000002532.jpg', 'P02_03_frame_0000002481.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 41.95, Stop timestamp: 42.81
Start frame: 2514, Stop frame: 2567
Narration: move pan
Frames in range: ['P02_03_frame_0000002532.jpg']
{'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 43.74, Stop timestamp: 45.74
Start frame: 2621, Stop frame: 2742
Narration: put lid
Frames in range: ['P02_03_frame_0000002728.jpg', 'P02_03_frame_0000002659.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 46.34, Stop timestamp: 47.35
Start frame: 2777, Stop frame: 2839
Narration: pick up pan
Frames in range: ['P02_03_frame_0000002816.jpg', 'P02_03_frame_0000002794.jpg']
{'lid', 'left hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 47.58, Stop timestamp: 49.78
Start frame: 2851, Stop frame: 2984
Narration: put pan under the next one
Frames in range: ['P02_03_frame_0000002947.jpg', 'P02_03_frame_0000002896.jpg']
{'left hand', 'right hand', 'pan'}
------
Start timestamp: 49.71, Stop timestamp: 50.76
Start frame: 2979, Stop frame: 3043
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 50.7, Stop timestamp: 51.91
Start frame: 3038, Stop frame: 3112
Narration: open cupboard
Frames in range: ['P02_03_frame_0000003101.jpg', 'P02_03_frame_0000003063.jpg']
{'left hand', 'cupboard', 'right hand', 'pan'}
------
Start timestamp: 52.43, Stop timestamp: 53.77
Start frame: 3142, Stop frame: 3223
Narration: pick up pot
Frames in range: ['P02_03_frame_0000003199.jpg', 'P02_03_frame_0000003173.jpg']
{'cupboard', 'right hand', 'pan'}
------
************
Start timestamp: 57.47, Stop timestamp: 58.7
Start frame: 3444, Stop frame: 3519
Narration: close cupboard
Frames in range: ['P02_03_frame_0000003519.jpg', 'P02_03_frame_0000003461.jpg']
{'stove', 'cupboard', 'right hand', 'pan'}
------
Start timestamp: 58.07, Stop timestamp: 60.16
Start frame: 3480, Stop frame: 3606
Narration: close cupboard
Frames in range: ['P02_03_frame_0000003519.jpg']
{'stove', 'cupboard', 'right hand', 'pan'}
------
Start timestamp: 60.47, Stop timestamp: 61.93
Start frame: 3624, Stop frame: 3713
Narration: put pot on stove
Frames in range: ['P02_03_frame_0000003698.jpg', 'P02_03_frame_0000003664.jpg']
{'stove', 'right hand', 'pan'}
------
Start timestamp: 63.79, Stop timestamp: 65.29
Start frame: 3823, Stop frame: 3914
Narration: pick up chopping board
Frames in range: ['P02_03_frame_0000003883.jpg', 'P02_03_frame_0000003858.jpg']
{'left hand', 'chopping board'}
------
************
Start timestamp: 65.67, Stop timestamp: 67.15
Start frame: 3936, Stop frame: 4025
Narration: put chopping board
Frames in range: ['P02_03_frame_0000003966.jpg', 'P02_03_frame_0000003997.jpg']
{'left hand', 'fridge', 'chopping board'}
------
Start timestamp: 68.1, Stop timestamp: 69.77
Start frame: 4081, Stop frame: 4183
Narration: open fridge
Frames in range: ['P02_03_frame_0000004116.jpg', 'P02_03_frame_0000004172.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 71.41, Stop timestamp: 72.31
Start frame: 4280, Stop frame: 4335
Narration: pick up yoghurt
Frames in range: ['P02_03_frame_0000004296.jpg', 'P02_03_frame_0000004320.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 73.62, Stop timestamp: 74.32
Start frame: 4412, Stop frame: 4455
Narration: put yoghurt
Frames in range: ['P02_03_frame_0000004418.jpg', 'P02_03_frame_0000004446.jpg']
{'left hand', 'yoghurt', 'broccoli'}
------
Start timestamp: 75.25, Stop timestamp: 76.06
Start frame: 4510, Stop frame: 4560
Narration: pick up broccoli
Frames in range: ['P02_03_frame_0000004537.jpg', 'P02_03_frame_0000004547.jpg']
{'left hand', 'broccoli', 'right hand'}
------
Start timestamp: 78.61, Stop timestamp: 79.25
Start frame: 4711, Stop frame: 4751
Narration: get scissors
Frames in range: ['P02_03_frame_0000004731.jpg', 'P02_03_frame_0000004737.jpg']
{'left hand', 'broccoli', 'right hand', 'scissors'}
------
************
Start timestamp: 80.5, Stop timestamp: 81.53999999999999
Start frame: 4825, Stop frame: 4888
Narration: open plastic cover using scissors
Frames in range: ['P02_03_frame_0000004830.jpg', 'P02_03_frame_0000004877.jpg']
{'left hand', 'broccoli', 'right hand', 'scissors'}
------
Start timestamp: 81.72, Stop timestamp: 86.23
Start frame: 4898, Stop frame: 5169
Narration: remove plastic cover
Frames in range: ['P02_03_frame_0000004961.jpg', 'P02_03_frame_0000005085.jpg']
{'left hand', 'right hand', 'broccoli', 'plastic cover', 'scissors'}
------
Start timestamp: 88.15, Stop timestamp: 89.03999999999999
Start frame: 5283, Stop frame: 5338
Narration: open trash bin
Frames in range: ['P02_03_frame_0000005303.jpg', 'P02_03_frame_0000005331.jpg']
{'left hand', 'trash bin', 'right hand', 'broccoli', 'plastic cover'}
------
************
Start timestamp: 88.89, Stop timestamp: 89.97
Start frame: 5328, Stop frame: 5393
Narration: throw cover
Frames in range: ['P02_03_frame_0000005331.jpg']
{'left hand', 'trash bin', 'right hand', 'broccoli', 'plastic cover'}
------
Start timestamp: 90.02, Stop timestamp: 90.78999999999999
Start frame: 5395, Stop frame: 5442
Narration: close trash bin
Frames in range: ['P02_03_frame_0000005421.jpg', 'P02_03_frame_0000005427.jpg']
{'left hand', 'trash bin', 'right hand', 'broccoli'}
------
Start timestamp: 92.6, Stop timestamp: 93.8
Start frame: 5550, Stop frame: 5623
Narration: open tap
Frames in range: ['P02_03_frame_0000005584.jpg', 'P02_03_frame_0000005597.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'broccoli'}
------
Start timestamp: 94.22999999999999, Stop timestamp: 97.11
Start frame: 5648, Stop frame: 5821
Narration: rinse broccoli
Frames in range: ['P02_03_frame_0000005707.jpg', 'P02_03_frame_0000005767.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'broccoli'}
------
************
Start timestamp: 97.57, Stop timestamp: 102.14
Start frame: 5848, Stop frame: 6123
Narration: sprinkle water on broccoli
Frames in range: ['P02_03_frame_0000005933.jpg', 'P02_03_frame_0000006067.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'broccoli', 'scissors'}
------
Start timestamp: 102.47, Stop timestamp: 103.91
Start frame: 6142, Stop frame: 6229
Narration: close tap
Frames in range: ['P02_03_frame_0000006183.jpg', 'P02_03_frame_0000006208.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'broccoli', 'scissors'}
------
Start timestamp: 103.9, Stop timestamp: 104.78
Start frame: 6227, Stop frame: 6281
Narration: pick up scissors
Frames in range: []
set()
------
Start timestamp: 104.93, Stop timestamp: 107.31
Start frame: 6289, Stop frame: 6433
Narration: move broccoli and scissors to chopping board
Frames in range: ['P02_03_frame_0000006330.jpg', 'P02_03_frame_0000006402.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
************
Start timestamp: 107.41, Stop timestamp: 115.33
Start frame: 6438, Stop frame: 6913
Narration: cut broccoli
Frames in range: ['P02_03_frame_0000006600.jpg', 'P02_03_frame_0000006758.jpg']
{'left hand', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
Start timestamp: 117.53999999999999, Stop timestamp: 123.81
Start frame: 7045, Stop frame: 7422
Narration: cut broccoli
Frames in range: ['P02_03_frame_0000007118.jpg', 'P02_03_frame_0000007330.jpg']
{'left hand', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
Start timestamp: 125.78, Stop timestamp: 133.2
Start frame: 7539, Stop frame: 7985
Narration: still cutting broccoli
Frames in range: ['P02_03_frame_0000007617.jpg', 'P02_03_frame_0000007917.jpg']
{'left hand', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
************
Start timestamp: 126.44, Stop timestamp: 132.78
Start frame: 7578, Stop frame: 7959
Narration: still cutting broccoli
Frames in range: ['P02_03_frame_0000007617.jpg', 'P02_03_frame_0000007917.jpg']
{'left hand', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
Start timestamp: 141.81, Stop timestamp: 147.78
Start frame: 8500, Stop frame: 8858
Narration: separate broccoli using hand
Frames in range: ['P02_03_frame_0000008618.jpg', 'P02_03_frame_0000008800.jpg']
{'left hand', 'broccoli rest', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
Start timestamp: 147.92000000000002, Stop timestamp: 149.84
Start frame: 8866, Stop frame: 8982
Narration: pick up rest of broccoli
Frames in range: ['P02_03_frame_0000008914.jpg', 'P02_03_frame_0000008980.jpg']
{'left hand', 'broccoli rest', 'trash bin', 'right hand', 'broccoli', 'chopping board', 'scissors'}
------
Start timestamp: 149.77, Stop timestamp: 150.67000000000002
Start frame: 8977, Stop frame: 9032
Narration: open trash bin
Frames in range: ['P02_03_frame_0000008980.jpg']
{'left hand', 'broccoli rest', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 150.51, Stop timestamp: 151.54
Start frame: 9021, Stop frame: 9084
Narration: throw broccoli
Frames in range: ['P02_03_frame_0000009040.jpg', 'P02_03_frame_0000009070.jpg']
{'left hand', 'broccoli rest', 'trash bin', 'right hand', 'scissors'}
------
************
Start timestamp: 151.02, Stop timestamp: 151.57
Start frame: 9052, Stop frame: 9086
Narration: close trash bin
Frames in range: ['P02_03_frame_0000009070.jpg']
{'left hand', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 152.86, Stop timestamp: 154.45
Start frame: 9162, Stop frame: 9258
Narration: remove from floor
Frames in range: ['P02_03_frame_0000009186.jpg', 'P02_03_frame_0000009250.jpg']
{'left hand', 'bit', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 154.7, Stop timestamp: 155.31
Start frame: 9272, Stop frame: 9310
Narration: open trash bin
Frames in range: ['P02_03_frame_0000009300.jpg']
{'left hand', 'bit', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 155.1, Stop timestamp: 155.6
Start frame: 9296, Stop frame: 9327
Narration: throw
Frames in range: ['P02_03_frame_0000009300.jpg', 'P02_03_frame_0000009317.jpg']
{'left hand', 'bit', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 155.6, Stop timestamp: 156.1
Start frame: 9326, Stop frame: 9357
Narration: close trash bin
Frames in range: ['P02_03_frame_0000009340.jpg']
{'left hand', 'trash bin', 'right hand', 'scissors'}
------
************
Start timestamp: 157.2, Stop timestamp: 158.2
Start frame: 9422, Stop frame: 9483
Narration: open tap
Frames in range: ['P02_03_frame_0000009444.jpg', 'P02_03_frame_0000009474.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'scissors'}
------
Start timestamp: 158.3, Stop timestamp: 160.29
Start frame: 9488, Stop frame: 9608
Narration: rinse scissors
Frames in range: ['P02_03_frame_0000009521.jpg', 'P02_03_frame_0000009581.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'scissors'}
------
Start timestamp: 160.15, Stop timestamp: 161.04
Start frame: 9599, Stop frame: 9653
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 161.0, Stop timestamp: 162.38
Start frame: 9650, Stop frame: 9734
Narration: put scissors down
Frames in range: ['P02_03_frame_0000009678.jpg', 'P02_03_frame_0000009731.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'scissors'}
------
************
Start timestamp: 163.5, Stop timestamp: 165.29
Start frame: 9800, Stop frame: 9908
Narration: put lid
Frames in range: ['P02_03_frame_0000009844.jpg', 'P02_03_frame_0000009903.jpg']
{'sink', 'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 163.84, Stop timestamp: 164.57
Start frame: 9820, Stop frame: 9865
Narration: open lid
Frames in range: ['P02_03_frame_0000009844.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 164.1, Stop timestamp: 167.85
Start frame: 9836, Stop frame: 10061
Narration: move pan
Frames in range: ['P02_03_frame_0000009844.jpg', 'P02_03_frame_0000009903.jpg']
{'sink', 'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 167.76, Stop timestamp: 174.77
Start frame: 10055, Stop frame: 10476
Narration: move broccoli from chopping board to pan using hand
Frames in range: ['P02_03_frame_0000010148.jpg', 'P02_03_frame_0000010346.jpg']
{'left hand', 'right hand', 'pan', 'broccoli', 'chopping board'}
------
Start timestamp: 177.29, Stop timestamp: 178.29
Start frame: 10626, Stop frame: 10687
Narration: open tap
Frames in range: ['P02_03_frame_0000010662.jpg', 'P02_03_frame_0000010687.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'pan', 'broccoli'}
------
************
Start timestamp: 177.64, Stop timestamp: 184.89
Start frame: 10647, Stop frame: 11083
Narration: fill pan with water
Frames in range: ['P02_03_frame_0000010662.jpg', 'P02_03_frame_0000011065.jpg', 'P02_03_frame_0000010687.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'pan', 'broccoli'}
------
Start timestamp: 184.23, Stop timestamp: 185.12
Start frame: 11042, Stop frame: 11097
Narration: close tap
Frames in range: ['P02_03_frame_0000011065.jpg', 'P02_03_frame_0000011090.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pan', 'broccoli'}
------
Start timestamp: 186.35, Stop timestamp: 188.37
Start frame: 11169, Stop frame: 11291
Narration: put pan with broccoli on stove
Frames in range: ['P02_03_frame_0000011203.jpg', 'P02_03_frame_0000011266.jpg']
{'pan', 'left hand', 'water', 'right hand', 'hob/cooktop/stovetop', 'broccoli'}
------
Start timestamp: 188.43, Stop timestamp: 193.59
Start frame: 11294, Stop frame: 11604
Narration: switch stove on
Frames in range: ['P02_03_frame_0000011352.jpg', 'P02_03_frame_0000011558.jpg']
{'pan', 'left hand', 'water', 'right hand', 'hob/cooktop/stovetop', 'broccoli'}
------
************
Start timestamp: 195.46, Stop timestamp: 199.74
Start frame: 11715, Stop frame: 11973
Narration: pick up towel
Frames in range: ['P02_03_frame_0000011780.jpg', 'P02_03_frame_0000011953.jpg']
{'left hand', 'bag', 'towel', 'right hand'}
------
Start timestamp: 199.61, Stop timestamp: 201.84
Start frame: 11964, Stop frame: 12099
Narration: dry hands
Frames in range: []
set()
------
Start timestamp: 201.41, Stop timestamp: 202.97
Start frame: 12072, Stop frame: 12167
Narration: put towel
Frames in range: ['P02_03_frame_0000012103.jpg', 'P02_03_frame_0000012163.jpg']
{'left hand', 'bag', 'towel', 'right hand'}
------
Start timestamp: 203.47, Stop timestamp: 205.79
Start frame: 12196, Stop frame: 12336
Narration: pick up towel from floor
Frames in range: ['P02_03_frame_0000012223.jpg', 'P02_03_frame_0000012314.jpg']
{'left hand', 'bag', 'towel', 'right hand'}
------
************
Start timestamp: 205.76, Stop timestamp: 207.69
Start frame: 12333, Stop frame: 12449
Narration: put towel
Frames in range: []
set()
------
Start timestamp: 210.06, Stop timestamp: 211.49
Start frame: 12591, Stop frame: 12677
Narration: open fridge
Frames in range: ['P02_03_frame_0000012614.jpg', 'P02_03_frame_0000012675.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 211.57, Stop timestamp: 212.3
Start frame: 12681, Stop frame: 12726
Narration: get tupperware
Frames in range: ['P02_03_frame_0000012718.jpg', 'P02_03_frame_0000012711.jpg']
{'left hand', 'fridge', 'packet'}
------
Start timestamp: 214.71, Stop timestamp: 216.46
Start frame: 12869, Stop frame: 12975
Narration: pick up plate
Frames in range: ['P02_03_frame_0000012953.jpg', 'P02_03_frame_0000012919.jpg']
{'tupperware', 'right hand', 'plate', 'drainer'}
------
************
Start timestamp: 217.01, Stop timestamp: 219.01
Start frame: 13007, Stop frame: 13128
Narration: open tupperware
Frames in range: ['P02_03_frame_0000013111.jpg', 'P02_03_frame_0000013065.jpg']
{'left hand', 'tupperware', 'right hand', 'plate'}
------
Start timestamp: 219.4, Stop timestamp: 220.54
Start frame: 13150, Stop frame: 13220
Narration: put plate
Frames in range: ['P02_03_frame_0000013189.jpg']
{'left hand', 'tupperware', 'right hand', 'plate'}
------
Start timestamp: 220.63, Stop timestamp: 223.11
Start frame: 13224, Stop frame: 13374
Narration: open tupperware
Frames in range: ['P02_03_frame_0000013227.jpg', 'P02_03_frame_0000013333.jpg', 'P02_03_frame_0000013269.jpg']
{'left hand', 'tupperware', 'right hand', 'plate'}
------
************
Start timestamp: 222.87, Stop timestamp: 224.9
Start frame: 13358, Stop frame: 13481
Narration: put chicken on plate
Frames in range: []
set()
------
Start timestamp: 222.97, Stop timestamp: 224.71
Start frame: 13364, Stop frame: 13470
Narration: pick up chicken from tupperware
Frames in range: []
set()
------
Start timestamp: 226.02, Stop timestamp: 228.64
Start frame: 13547, Stop frame: 13705
Narration: close tupperware
Frames in range: ['P02_03_frame_0000013696.jpg', 'P02_03_frame_0000013606.jpg']
{'left hand', 'tupperware', 'right hand', 'sink'}
------
Start timestamp: 228.74, Stop timestamp: 229.65
Start frame: 13710, Stop frame: 13766
Narration: put tupperware in sink
Frames in range: ['P02_03_frame_0000013759.jpg', 'P02_03_frame_0000013730.jpg']
{'tupperware', 'right hand', 'sink'}
------
Start timestamp: 233.72, Stop timestamp: 234.3
Start frame: 14009, Stop frame: 14044
Narration: pick up knife
Frames in range: ['P02_03_frame_0000014042.jpg']
{'tap', 'tupperware', 'right hand', 'sink'}
------
************
Start timestamp: 233.89, Stop timestamp: 235.49
Start frame: 14019, Stop frame: 14116
Narration: pick up scissors
Frames in range: ['P02_03_frame_0000014042.jpg']
{'tap', 'tupperware', 'right hand', 'sink'}
------
Start timestamp: 238.18, Stop timestamp: 240.11
Start frame: 14276, Stop frame: 14393
Narration: open onion bag
Frames in range: ['P02_03_frame_0000014388.jpg', 'P02_03_frame_0000014325.jpg']
{'left hand', 'onion', 'right hand', 'scissors', 'onion bag'}
------
Start timestamp: 241.16, Stop timestamp: 242.56
Start frame: 14455, Stop frame: 14540
Narration: pick up onion
Frames in range: ['P02_03_frame_0000014536.jpg', 'P02_03_frame_0000014494.jpg']
{'left hand', 'onion', 'right hand', 'scissors', 'onion bag'}
------
Start timestamp: 244.05, Stop timestamp: 245.49
Start frame: 14628, Stop frame: 14715
Narration: pick up another onion
Frames in range: ['P02_03_frame_0000014703.jpg', 'P02_03_frame_0000014671.jpg']
{'left hand', 'onion', 'right hand', 'scissors', 'onion bag'}
------
************
Start timestamp: 247.45, Stop timestamp: 248.58
Start frame: 14832, Stop frame: 14900
Narration: put onion on chopping board
Frames in range: ['P02_03_frame_0000014897.jpg', 'P02_03_frame_0000014877.jpg']
{'left hand', 'onion', 'trash bin', 'right hand', 'chopping board', 'scissors'}
------
Start timestamp: 249.39, Stop timestamp: 250.73
Start frame: 14948, Stop frame: 15029
Narration: throw onion
Frames in range: ['P02_03_frame_0000015011.jpg', 'P02_03_frame_0000014988.jpg']
{'left hand', 'onion', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 249.55, Stop timestamp: 250.63
Start frame: 14958, Stop frame: 15023
Narration: open trash bin
Frames in range: ['P02_03_frame_0000015011.jpg', 'P02_03_frame_0000014988.jpg']
{'left hand', 'onion', 'trash bin', 'right hand', 'scissors'}
------
Start timestamp: 252.34, Stop timestamp: 253.43
Start frame: 15125, Stop frame: 15191
Narration: return scissors
Frames in range: ['P02_03_frame_0000015169.jpg']
{'right hand', 'scissors'}
------
************
Start timestamp: 253.16, Stop timestamp: 254.31
Start frame: 15174, Stop frame: 15244
Narration: pick up knife
Frames in range: ['P02_03_frame_0000015193.jpg']
{'knife', 'right hand', 'scissors'}
------
Start timestamp: 256.52, Stop timestamp: 259.04
Start frame: 15375, Stop frame: 15527
Narration: chop end of onion
Frames in range: ['P02_03_frame_0000015511.jpg', 'P02_03_frame_0000015435.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'onion end'}
------
Start timestamp: 259.73, Stop timestamp: 281.73
Start frame: 15568, Stop frame: 16887
Narration: peel onion
Frames in range: ['P02_03_frame_0000016504.jpg', 'P02_03_frame_0000015823.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'onion peels', 'chopping board', 'onion end'}
------
Start timestamp: 281.64, Stop timestamp: 284.82
Start frame: 16881, Stop frame: 17073
Narration: chop end of onion
Frames in range: []
set()
------
Start timestamp: 284.88, Stop timestamp: 306.8
Start frame: 17075, Stop frame: 18390
Narration: peel onion
Frames in range: ['P02_03_frame_0000018160.jpg', 'P02_03_frame_0000017299.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'onion peels', 'chopping board', 'onion end'}
------
************
Start timestamp: 306.9, Stop timestamp: 309.51
Start frame: 18395, Stop frame: 18553
Narration: put onion
Frames in range: ['P02_03_frame_0000018537.jpg', 'P02_03_frame_0000018458.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peels', 'knife'}
------
Start timestamp: 309.61, Stop timestamp: 311.97
Start frame: 18558, Stop frame: 18700
Narration: pick up chopping board
Frames in range: ['P02_03_frame_0000018675.jpg', 'P02_03_frame_0000018613.jpg']
{'left hand', 'onion', 'trash bin', 'chopping board', 'right hand', 'onion peels', 'knife'}
------
Start timestamp: 312.11, Stop timestamp: 313.77
Start frame: 18707, Stop frame: 18808
Narration: open trash bin
Frames in range: ['P02_03_frame_0000018769.jpg']
{'left hand', 'trash bin', 'chopping board', 'right hand', 'onion peels', 'knife'}
------
************
Start timestamp: 312.48, Stop timestamp: 316.25
Start frame: 18730, Stop frame: 18957
Narration: throw peels
Frames in range: ['P02_03_frame_0000018811.jpg', 'P02_03_frame_0000018769.jpg']
{'left hand', 'trash bin', 'chopping board', 'right hand', 'onion peels', 'knife'}
------
Start timestamp: 316.64, Stop timestamp: 317.38
Start frame: 18979, Stop frame: 19024
Narration: close trash bin
Frames in range: ['P02_03_frame_0000019011.jpg']
{'left hand', 'trash bin', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 317.85, Stop timestamp: 318.95
Start frame: 19051, Stop frame: 19118
Narration: put chopping board
Frames in range: ['P02_03_frame_0000019091.jpg']
{'left hand', 'chopping board', 'knife'}
------
Start timestamp: 318.85, Stop timestamp: 320.25
Start frame: 19111, Stop frame: 19196
Narration: put onion on chopping board
Frames in range: ['P02_03_frame_0000019127.jpg']
{'knife', 'left hand', 'chopping board', 'right hand'}
------
Start timestamp: 320.65, Stop timestamp: 321.15
Start frame: 19219, Stop frame: 19250
Narration: put knife
Frames in range: ['P02_03_frame_0000019245.jpg']
{'left hand', 'chopping board', 'right hand'}
------
************
Start timestamp: 323.38, Stop timestamp: 324.58
Start frame: 19383, Stop frame: 19456
Narration: pick up kettle
Frames in range: ['P02_03_frame_0000019409.jpg']
{'kettle', 'left hand'}
------
Start timestamp: 325.11, Stop timestamp: 325.64
Start frame: 19487, Stop frame: 19519
Narration: open kettle
Frames in range: []
set()
------
Start timestamp: 326.11, Stop timestamp: 332.84000000000003
Start frame: 19547, Stop frame: 19951
Narration: fill kettle
Frames in range: ['P02_03_frame_0000019603.jpg', 'P02_03_frame_0000019841.jpg', 'P02_03_frame_0000019686.jpg']
{'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
************
Start timestamp: 326.17, Stop timestamp: 327.25
Start frame: 19550, Stop frame: 19616
Narration: open tap
Frames in range: ['P02_03_frame_0000019603.jpg']
{'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 326.6, Stop timestamp: 332.43
Start frame: 19576, Stop frame: 19926
Narration: fill kettle
Frames in range: ['P02_03_frame_0000019603.jpg', 'P02_03_frame_0000019841.jpg', 'P02_03_frame_0000019686.jpg']
{'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 326.67, Stop timestamp: 333.08
Start frame: 19580, Stop frame: 19965
Narration: close tap
Frames in range: ['P02_03_frame_0000019603.jpg', 'P02_03_frame_0000019841.jpg', 'P02_03_frame_0000019686.jpg']
{'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 327.67, Stop timestamp: 332.67
Start frame: 19640, Stop frame: 19941
Narration: hold tap
Frames in range: ['P02_03_frame_0000019841.jpg', 'P02_03_frame_0000019686.jpg']
{'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 332.93, Stop timestamp: 333.58
Start frame: 19955, Stop frame: 19995
Narration: close kettle
Frames in range: ['P02_03_frame_0000019978.jpg']
{'kettle', 'cupboard', 'water'}
------
Start timestamp: 334.44, Stop timestamp: 335.58
Start frame: 20046, Stop frame: 20115
Narration: put kettle down
Frames in range: ['P02_03_frame_0000020109.jpg', 'P02_03_frame_0000020096.jpg']
{'kettle', 'left hand', 'cupboard'}
------
Start timestamp: 335.49, Stop timestamp: 336.5
Start frame: 20109, Stop frame: 20170
Narration: switch kettle on
Frames in range: ['P02_03_frame_0000020109.jpg']
{'kettle', 'left hand', 'cupboard'}
------
Start timestamp: 338.4, Stop timestamp: 340.44
Start frame: 20283, Stop frame: 20406
Narration: open cupboard
Frames in range: ['P02_03_frame_0000020389.jpg', 'P02_03_frame_0000020330.jpg']
{'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 341.01, Stop timestamp: 345.65
Start frame: 20440, Stop frame: 20719
Narration: pick pot
Frames in range: ['P02_03_frame_0000020661.jpg', 'P02_03_frame_0000020526.jpg']
{'left hand', 'lid', 'right hand', 'pan', 'cupboard'}
------
Start timestamp: 345.68, Stop timestamp: 346.56
Start frame: 20720, Stop frame: 20773
Narration: remove lid
Frames in range: ['P02_03_frame_0000020769.jpg', 'P02_03_frame_0000020740.jpg']
{'lid', 'cupboard', 'right hand', 'pan'}
------
Start timestamp: 347.32, Stop timestamp: 350.5
Start frame: 20818, Stop frame: 21009
Narration: close cupboard
Frames in range: ['P02_03_frame_0000020977.jpg', 'P02_03_frame_0000020883.jpg']
{'lid', 'cupboard', 'right hand', 'pan'}
------
************
Start timestamp: 349.93, Stop timestamp: 357.56
Start frame: 20974, Stop frame: 21433
Narration: put pot on stove
Frames in range: ['P02_03_frame_0000020977.jpg', 'P02_03_frame_0000021309.jpg', 'P02_03_frame_0000021171.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan', 'broccoli', 'cupboard'}
------
Start timestamp: 350.71, Stop timestamp: 356.72
Start frame: 21021, Stop frame: 21382
Narration: move the other pot
Frames in range: ['P02_03_frame_0000021309.jpg', 'P02_03_frame_0000021171.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan', 'broccoli'}
------
Start timestamp: 358.01, Stop timestamp: 360.05
Start frame: 21459, Stop frame: 21582
Narration: pick up lid off pan
Frames in range: ['P02_03_frame_0000021574.jpg', 'P02_03_frame_0000021511.jpg']
{'lid', 'right hand', 'hob/cooktop/stovetop', 'pan', 'broccoli'}
------
Start timestamp: 363.96, Stop timestamp: 386.08
Start frame: 21815, Stop frame: 23142
Narration: slice onions
Frames in range: ['P02_03_frame_0000022875.jpg', 'P02_03_frame_0000022106.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 386.49, Stop timestamp: 396.76
Start frame: 23166, Stop frame: 23782
Narration: still slicing onions
Frames in range: ['P02_03_frame_0000023674.jpg', 'P02_03_frame_0000023353.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 399.65, Stop timestamp: 413.05
Start frame: 23955, Stop frame: 24759
Narration: chop onions
Frames in range: ['P02_03_frame_0000024579.jpg', 'P02_03_frame_0000024241.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 413.57, Stop timestamp: 442.94
Start frame: 24789, Stop frame: 26550
Narration: still chopping slices of onion
Frames in range: ['P02_03_frame_0000026114.jpg', 'P02_03_frame_0000025369.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 444.04, Stop timestamp: 468.14
Start frame: 26615, Stop frame: 28061
Narration: still chopping onion
Frames in range: ['P02_03_frame_0000027599.jpg', 'P02_03_frame_0000026863.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 471.04, Stop timestamp: 483.1
Start frame: 28234, Stop frame: 28958
Narration: still chopping onion
Frames in range: ['P02_03_frame_0000028815.jpg', 'P02_03_frame_0000028500.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 484.69, Stop timestamp: 495.04
Start frame: 29052, Stop frame: 29673
Narration: still chopping onion
Frames in range: ['P02_03_frame_0000029499.jpg', 'P02_03_frame_0000029273.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 495.22, Stop timestamp: 498.1
Start frame: 29683, Stop frame: 29857
Narration: pick up rest of onion slices
Frames in range: ['P02_03_frame_0000029736.jpg', 'P02_03_frame_0000029832.jpg']
{'onion slice rest', 'left hand', 'right hand', 'onion'}
------
Start timestamp: 499.39, Stop timestamp: 500.5
Start frame: 29933, Stop frame: 30000
Narration: open trash bin
Frames in range: ['P02_03_frame_0000029988.jpg']
{'onion slice rest', 'left hand', 'trash bin', 'right hand'}
------
Start timestamp: 500.31, Stop timestamp: 501.09
Start frame: 29988, Stop frame: 30036
Narration: throw slices
Frames in range: ['P02_03_frame_0000030019.jpg', 'P02_03_frame_0000029988.jpg']
{'onion slice rest', 'left hand', 'trash bin', 'right hand'}
------
Start timestamp: 500.86, Stop timestamp: 501.45
Start frame: 30021, Stop frame: 30057
Narration: close trash bin
Frames in range: []
set()
------
************
Start timestamp: 503.18, Stop timestamp: 504.62
Start frame: 30160, Stop frame: 30247
Narration: get paper towel
Frames in range: ['P02_03_frame_0000030204.jpg']
{'left hand', 'paper towel roll', 'right hand'}
------
Start timestamp: 511.33, Stop timestamp: 511.94
Start frame: 30649, Stop frame: 30686
Narration: open trash bin
Frames in range: ['P02_03_frame_0000030685.jpg']
{'left hand', 'trash bin', 'right hand', 'paper towel'}
------
Start timestamp: 511.55, Stop timestamp: 512.16
Start frame: 30662, Stop frame: 30699
Narration: throw paper towel
Frames in range: ['P02_03_frame_0000030696.jpg', 'P02_03_frame_0000030685.jpg']
{'left hand', 'trash bin', 'right hand', 'paper towel'}
------
Start timestamp: 512.01, Stop timestamp: 512.7
Start frame: 30689, Stop frame: 30732
Narration: close trash bin
Frames in range: ['P02_03_frame_0000030696.jpg', 'P02_03_frame_0000030722.jpg']
{'left hand', 'trash bin', 'right hand', 'paper towel'}
------
************
Start timestamp: 514.8, Stop timestamp: 515.56
Start frame: 30857, Stop frame: 30903
Narration: open fridge
Frames in range: ['P02_03_frame_0000030899.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 515.64, Stop timestamp: 516.91
Start frame: 30907, Stop frame: 30984
Narration: get pine nuts bag
Frames in range: ['P02_03_frame_0000030917.jpg', 'P02_03_frame_0000030963.jpg']
{'left hand', 'fridge', 'right hand', 'pine nut bag'}
------
Start timestamp: 520.26, Stop timestamp: 521.15
Start frame: 31184, Stop frame: 31238
Narration: put pine nuts bag
Frames in range: ['P02_03_frame_0000031231.jpg']
{'left hand', 'pine nut bag', 'right hand'}
------
************
Start timestamp: 521.2, Stop timestamp: 522.2
Start frame: 31240, Stop frame: 31301
Narration: open cupboard
Frames in range: ['P02_03_frame_0000031243.jpg', 'P02_03_frame_0000031297.jpg']
{'left hand', 'pine nut bag', 'cupboard', 'right hand'}
------
Start timestamp: 523.49, Stop timestamp: 524.41
Start frame: 31378, Stop frame: 31434
Narration: get salt
Frames in range: ['P02_03_frame_0000031423.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 524.51, Stop timestamp: 526.3
Start frame: 31439, Stop frame: 31547
Narration: get oil
Frames in range: ['P02_03_frame_0000031449.jpg', 'P02_03_frame_0000031497.jpg']
{'left hand', 'salt', 'cupboard', 'right hand'}
------
************
Start timestamp: 526.06, Stop timestamp: 526.72
Start frame: 31532, Stop frame: 31572
Narration: put oil down
Frames in range: ['P02_03_frame_0000031558.jpg']
{'left hand', 'oil'}
------
Start timestamp: 527.35, Stop timestamp: 528.35
Start frame: 31609, Stop frame: 31670
Narration: put salt down
Frames in range: ['P02_03_frame_0000031660.jpg']
{'oil bottle', 'salt', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 529.09, Stop timestamp: 531.24
Start frame: 31713, Stop frame: 31843
Narration: open oil
Frames in range: ['P02_03_frame_0000031774.jpg']
{'oil bottle', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 531.76, Stop timestamp: 533.81
Start frame: 31873, Stop frame: 31997
Narration: sprinkle oil on pan
Frames in range: ['P02_03_frame_0000031938.jpg']
{'oil bottle', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 533.89, Stop timestamp: 536.11
Start frame: 32001, Stop frame: 32135
Narration: pour oil in pan
Frames in range: ['P02_03_frame_0000032114.jpg', 'P02_03_frame_0000032066.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 536.87, Stop timestamp: 537.79
Start frame: 32180, Stop frame: 32236
Narration: close oil
Frames in range: ['P02_03_frame_0000032218.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 537.61, Stop timestamp: 538.86
Start frame: 32224, Stop frame: 32300
Narration: put oil down
Frames in range: ['P02_03_frame_0000032262.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 538.76, Stop timestamp: 539.51
Start frame: 32293, Stop frame: 32339
Narration: switch stove on
Frames in range: ['P02_03_frame_0000032334.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 540.36, Stop timestamp: 544.68
Start frame: 32389, Stop frame: 32649
Narration: put pine nuts in pan
Frames in range: ['P02_03_frame_0000032616.jpg', 'P02_03_frame_0000032476.jpg']
{'pine nut bag', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pine nut'}
------
Start timestamp: 545.46, Stop timestamp: 548.21
Start frame: 32694, Stop frame: 32860
Narration: add pine nuts to pan
Frames in range: ['P02_03_frame_0000032791.jpg']
{'pine nut bag', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pine nut'}
------
Start timestamp: 551.41, Stop timestamp: 552.19
Start frame: 33051, Stop frame: 33099
Narration: open fridge
Frames in range: ['P02_03_frame_0000033087.jpg']
{'fridge', 'right hand', 'pine nut bag'}
------
************
Start timestamp: 552.26, Stop timestamp: 553.04
Start frame: 33102, Stop frame: 33150
Narration: return pine nuts
Frames in range: ['P02_03_frame_0000033125.jpg']
{'left hand', 'fridge', 'pine nut bag'}
------
Start timestamp: 553.04, Stop timestamp: 553.77
Start frame: 33149, Stop frame: 33194
Narration: close fridge
Frames in range: ['P02_03_frame_0000033161.jpg', 'P02_03_frame_0000033153.jpg']
{'left hand', 'tray', 'pine nut'}
------
Start timestamp: 553.95, Stop timestamp: 557.64
Start frame: 33203, Stop frame: 33425
Narration: move tray
Frames in range: ['P02_03_frame_0000033405.jpg', 'P02_03_frame_0000033305.jpg']
{'food', 'left hand', 'tray', 'plate', 'right hand'}
------
************
Start timestamp: 558.34, Stop timestamp: 559.09
Start frame: 33466, Stop frame: 33512
Narration: pick up plate
Frames in range: ['P02_03_frame_0000033500.jpg']
{'food', 'left hand', 'right hand', 'plate'}
------
Start timestamp: 559.09, Stop timestamp: 560.03
Start frame: 33511, Stop frame: 33569
Narration: open microwave
Frames in range: ['P02_03_frame_0000033531.jpg']
{'food', 'left hand', 'right hand', 'plate'}
------
Start timestamp: 560.13, Stop timestamp: 562.19
Start frame: 33574, Stop frame: 33698
Narration: put plate in microwave
Frames in range: ['P02_03_frame_0000033683.jpg', 'P02_03_frame_0000033630.jpg']
{'plug', 'microwave', 'left hand', 'food', 'plate', 'right hand', 'socket'}
------
************
Start timestamp: 560.93, Stop timestamp: 562.35
Start frame: 33622, Stop frame: 33708
Narration: close microwave
Frames in range: ['P02_03_frame_0000033683.jpg', 'P02_03_frame_0000033630.jpg']
{'plug', 'microwave', 'left hand', 'food', 'plate', 'right hand', 'socket'}
------
Start timestamp: 564.3, Stop timestamp: 566.41
Start frame: 33824, Stop frame: 33951
Narration: unplug
Frames in range: ['P02_03_frame_0000033892.jpg']
{'left hand', 'plug', 'socket', 'right hand'}
------
Start timestamp: 566.44, Stop timestamp: 567.27
Start frame: 33952, Stop frame: 34003
Narration: unplug
Frames in range: ['P02_03_frame_0000033962.jpg']
{'left hand', 'plug', 'socket', 'right hand'}
------
Start timestamp: 567.37, Stop timestamp: 568.7
Start frame: 34008, Stop frame: 34088
Narration: unplug
Frames in range: ['P02_03_frame_0000034016.jpg', 'P02_03_frame_0000034064.jpg']
{'left hand', 'plug', 'socket', 'right hand'}
------
************
Start timestamp: 568.8, Stop timestamp: 570.58
Start frame: 34093, Stop frame: 34201
Narration: move plug
Frames in range: ['P02_03_frame_0000034104.jpg', 'P02_03_frame_0000034138.jpg']
{'left hand', 'plug', 'socket', 'right hand'}
------
Start timestamp: 571.58, Stop timestamp: 574.02
Start frame: 34260, Stop frame: 34407
Narration: plug into socket
Frames in range: ['P02_03_frame_0000034334.jpg']
{'left hand', 'plug', 'socket', 'right hand'}
------
Start timestamp: 575.13, Stop timestamp: 578.36
Start frame: 34473, Stop frame: 34667
Narration: switch microwave on
Frames in range: ['P02_03_frame_0000034643.jpg', 'P02_03_frame_0000034536.jpg']
{'microwave', 'right hand'}
------
************
Start timestamp: 581.18, Stop timestamp: 582.5
Start frame: 34835, Stop frame: 34916
Narration: move pan
Frames in range: ['P02_03_frame_0000034889.jpg']
{'pan', 'right hand', 'hob/cooktop/stovetop', 'drawer', 'pine nut'}
------
Start timestamp: 582.45, Stop timestamp: 583.36
Start frame: 34912, Stop frame: 34967
Narration: open drawer
Frames in range: ['P02_03_frame_0000034926.jpg']
{'left hand', 'right hand', 'drawer', 'pan', 'hob/cooktop/stovetop', 'pine nut'}
------
Start timestamp: 583.46, Stop timestamp: 585.38
Start frame: 34972, Stop frame: 35088
Narration: get wooden spoon
Frames in range: ['P02_03_frame_0000035019.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'drawer', 'wooden spoon'}
------
Start timestamp: 585.61, Stop timestamp: 599.3
Start frame: 35101, Stop frame: 35923
Narration: stir pine nuts in pan using wooden spoon
Frames in range: ['P02_03_frame_0000035107.jpg', 'P02_03_frame_0000035834.jpg', 'P02_03_frame_0000035403.jpg']
{'right hand', 'drawer', 'pan', 'hob/cooktop/stovetop', 'wooden spoon', 'pine nut'}
------
************
Start timestamp: 599.4, Stop timestamp: 601.88
Start frame: 35928, Stop frame: 36077
Narration: still stirring pine nuts
Frames in range: ['P02_03_frame_0000035986.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 601.7, Stop timestamp: 603.2
Start frame: 36065, Stop frame: 36156
Narration: move pan
Frames in range: ['P02_03_frame_0000036078.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 602.82, Stop timestamp: 605.44
Start frame: 36133, Stop frame: 36291
Narration: hold pan
Frames in range: ['P02_03_frame_0000036278.jpg', 'P02_03_frame_0000036214.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 605.64, Stop timestamp: 611.11
Start frame: 36302, Stop frame: 36630
Narration: stir pine nuts
Frames in range: ['P02_03_frame_0000036605.jpg', 'P02_03_frame_0000036438.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
************
Start timestamp: 611.24, Stop timestamp: 612.08
Start frame: 36637, Stop frame: 36689
Narration: open cupboard
Frames in range: ['P02_03_frame_0000036687.jpg']
{'left hand', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'wooden spoon', 'pine nut'}
------
Start timestamp: 612.18, Stop timestamp: 615.31
Start frame: 36694, Stop frame: 36882
Narration: get plate
Frames in range: ['P02_03_frame_0000036719.jpg', 'P02_03_frame_0000036849.jpg', 'P02_03_frame_0000036769.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
Start timestamp: 615.63, Stop timestamp: 616.44
Start frame: 36900, Stop frame: 36950
Narration: put plate down
Frames in range: []
set()
------
************
Start timestamp: 616.65, Stop timestamp: 617.59
Start frame: 36962, Stop frame: 37019
Narration: hold pan
Frames in range: ['P02_03_frame_0000036962.jpg']
{'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 616.75, Stop timestamp: 639.76
Start frame: 36968, Stop frame: 38348
Narration: still stirring pine nuts
Frames in range: ['P02_03_frame_0000037043.jpg', 'P02_03_frame_0000037786.jpg', 'P02_03_frame_0000037021.jpg', 'P02_03_frame_0000037403.jpg']
{'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 617.69, Stop timestamp: 635.57
Start frame: 37024, Stop frame: 38097
Narration: stir pine nuts
Frames in range: ['P02_03_frame_0000037043.jpg', 'P02_03_frame_0000037786.jpg', 'P02_03_frame_0000037403.jpg']
{'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 639.68, Stop timestamp: 640.79
Start frame: 38342, Stop frame: 38409
Narration: switch stove off
Frames in range: ['P02_03_frame_0000038390.jpg']
{'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
************
Start timestamp: 640.63, Stop timestamp: 641.96
Start frame: 38399, Stop frame: 38480
Narration: pick up pan
Frames in range: ['P02_03_frame_0000038424.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 641.78, Stop timestamp: 648.81
Start frame: 38468, Stop frame: 38890
Narration: slide pine nuts from pan to plate using wooden spoon
Frames in range: ['P02_03_frame_0000038789.jpg', 'P02_03_frame_0000038585.jpg']
{'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 648.85, Stop timestamp: 650.41
Start frame: 38892, Stop frame: 38986
Narration: put pan down
Frames in range: ['P02_03_frame_0000038940.jpg']
{'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 653.26, Stop timestamp: 653.87
Start frame: 39156, Stop frame: 39194
Narration: switch off microwave
Frames in range: []
set()
------
************
Start timestamp: 653.97, Stop timestamp: 654.85
Start frame: 39199, Stop frame: 39252
Narration: open microwave
Frames in range: ['P02_03_frame_0000039221.jpg']
{'left hand', 'microwave', 'fridge', 'right hand'}
------
Start timestamp: 655.47, Stop timestamp: 656.59
Start frame: 39288, Stop frame: 39357
Narration: open fridge
Frames in range: ['P02_03_frame_0000039354.jpg']
{'microwave', 'fridge', 'right hand'}
------
Start timestamp: 656.9, Stop timestamp: 664.21
Start frame: 39374, Stop frame: 39813
Narration: searching fridge
Frames in range: ['P02_03_frame_0000039479.jpg', 'P02_03_frame_0000039736.jpg']
{'pasta', 'fridge', 'right hand'}
------
************
Start timestamp: 659.25, Stop timestamp: 661.25
Start frame: 39515, Stop frame: 39636
Narration: pick up pasta
Frames in range: []
set()
------
Start timestamp: 659.89, Stop timestamp: 665.37
Start frame: 39553, Stop frame: 39883
Narration: pick up cheese
Frames in range: ['P02_03_frame_0000039736.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 665.35, Stop timestamp: 667.85
Start frame: 39881, Stop frame: 40031
Narration: pick up pesto
Frames in range: ['P02_03_frame_0000039944.jpg']
{'pasta', 'fridge', 'right hand'}
------
Start timestamp: 667.95, Stop timestamp: 669.2
Start frame: 40036, Stop frame: 40112
Narration: close fridge
Frames in range: ['P02_03_frame_0000040102.jpg']
{'pasta', 'left hand', 'cheese', 'fridge'}
------
Start timestamp: 671.3, Stop timestamp: 672.3
Start frame: 40237, Stop frame: 40298
Narration: put pesto
Frames in range: ['P02_03_frame_0000040292.jpg']
{'salt', 'pesto', 'cheese', 'right hand', 'pasta'}
------
************
Start timestamp: 672.31, Stop timestamp: 673.4
Start frame: 40298, Stop frame: 40364
Narration: move salt
Frames in range: ['P02_03_frame_0000040328.jpg']
{'salt', 'pesto', 'cheese', 'right hand', 'pasta'}
------
Start timestamp: 673.5, Stop timestamp: 674.25
Start frame: 40369, Stop frame: 40415
Narration: move pesto
Frames in range: []
set()
------
Start timestamp: 674.35, Stop timestamp: 675.1
Start frame: 40420, Stop frame: 40466
Narration: put pasta
Frames in range: ['P02_03_frame_0000040430.jpg', 'P02_03_frame_0000040442.jpg']
{'salt', 'pesto', 'cheese', 'right hand', 'pasta'}
------
************
Start timestamp: 675.2, Stop timestamp: 676.2
Start frame: 40471, Stop frame: 40532
Narration: put cheese
Frames in range: ['P02_03_frame_0000040490.jpg', 'P02_03_frame_0000040482.jpg', 'P02_03_frame_0000040520.jpg']
{'salt', 'pesto', 'left hand', 'stove', 'cheese', 'right hand', 'pasta', 'cupboard'}
------
Start timestamp: 677.3, Stop timestamp: 678.3
Start frame: 40597, Stop frame: 40658
Narration: switch stove off
Frames in range: []
set()
------
Start timestamp: 678.65, Stop timestamp: 680.15
Start frame: 40678, Stop frame: 40769
Narration: open cupboard
Frames in range: ['P02_03_frame_0000040739.jpg', 'P02_03_frame_0000040685.jpg']
{'stove', 'cheese', 'cupboard', 'right hand'}
------
************
Start timestamp: 684.01, Stop timestamp: 685.48
Start frame: 40999, Stop frame: 41088
Narration: pick up mesh
Frames in range: ['P02_03_frame_0000041069.jpg']
{'mesh', 'left hand', 'broccoli', 'pan'}
------
Start timestamp: 685.3, Stop timestamp: 688.27
Start frame: 41076, Stop frame: 41255
Narration: pick up pot
Frames in range: ['P02_03_frame_0000041097.jpg']
{'mesh', 'left hand', 'broccoli', 'pan'}
------
Start timestamp: 690.05, Stop timestamp: 702.88
Start frame: 41361, Stop frame: 42131
Narration: pour broccoli from pot to mesh
Frames in range: ['P02_03_frame_0000041639.jpg', 'P02_03_frame_0000041914.jpg']
{'mesh', 'sink', 'left hand', 'right hand', 'pan', 'broccoli'}
------
Start timestamp: 703.87, Stop timestamp: 705.54
Start frame: 42190, Stop frame: 42291
Narration: shake mesh
Frames in range: ['P02_03_frame_0000042246.jpg']
{'mesh', 'sink', 'left hand', 'right hand', 'pan', 'broccoli'}
------
************
Start timestamp: 705.87, Stop timestamp: 707.07
Start frame: 42309, Stop frame: 42382
Narration: put mesh on plate
Frames in range: ['P02_03_frame_0000042380.jpg']
{'mesh', 'plate', 'right hand', 'pan', 'broccoli'}
------
Start timestamp: 708.4, Stop timestamp: 711.57
Start frame: 42461, Stop frame: 42652
Narration: move mesh
Frames in range: ['P02_03_frame_0000042639.jpg', 'P02_03_frame_0000042542.jpg']
{'mesh', 'left hand', 'plate', 'right hand', 'pan', 'broccoli'}
------
Start timestamp: 712.88, Stop timestamp: 713.68
Start frame: 42730, Stop frame: 42779
Narration: put mesh onto
Frames in range: []
set()
------
************
Start timestamp: 714.42, Stop timestamp: 715.83
Start frame: 42822, Stop frame: 42907
Narration: put pan
Frames in range: ['P02_03_frame_0000042884.jpg']
{'left hand', 'plate', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
Start timestamp: 716.61, Stop timestamp: 717.41
Start frame: 42953, Stop frame: 43002
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 718.34, Stop timestamp: 719.93
Start frame: 43057, Stop frame: 43153
Narration: get plate
Frames in range: ['P02_03_frame_0000043128.jpg']
{'left hand', 'cupboard', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 720.9, Stop timestamp: 721.81
Start frame: 43210, Stop frame: 43266
Narration: put mesh onto plate
Frames in range: []
set()
------
Start timestamp: 722.38, Stop timestamp: 724.25
Start frame: 43299, Stop frame: 43412
Narration: put plate and mesh down
Frames in range: ['P02_03_frame_0000043364.jpg']
{'mesh', 'sink', 'left hand', 'plate', 'right hand', 'broccoli'}
------
Start timestamp: 725.84, Stop timestamp: 728.48
Start frame: 43506, Stop frame: 43666
Narration: pick up kettle
Frames in range: ['P02_03_frame_0000043611.jpg', 'P02_03_frame_0000043665.jpg']
{'left hand', 'kettle', 'right hand', 'plate'}
------
************
Start timestamp: 728.55, Stop timestamp: 734.55
Start frame: 43669, Stop frame: 44029
Narration: pour water
Frames in range: ['P02_03_frame_0000043785.jpg', 'P02_03_frame_0000043875.jpg', 'P02_03_frame_0000043965.jpg']
{'left hand', 'kettle', 'water', 'hob/cooktop/stovetop', 'pan', 'right hand'}
------
Start timestamp: 735.02, Stop timestamp: 735.73
Start frame: 44057, Stop frame: 44100
Narration: still pouring water
Frames in range: []
set()
------
Start timestamp: 736.21, Stop timestamp: 737.06
Start frame: 44128, Stop frame: 44180
Narration: put kettle down
Frames in range: ['P02_03_frame_0000044138.jpg']
{'left hand', 'kettle', 'water', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 738.85, Stop timestamp: 741.2
Start frame: 44286, Stop frame: 44428
Narration: read recipe on pasta
Frames in range: ['P02_03_frame_0000044368.jpg']
{'pasta', 'left hand', 'right hand'}
------
Start timestamp: 741.89, Stop timestamp: 742.95
Start frame: 44468, Stop frame: 44533
Narration: put pasta down
Frames in range: ['P02_03_frame_0000044521.jpg']
{'pasta', 'left hand', 'right hand'}
------
Start timestamp: 744.05, Stop timestamp: 745.01
Start frame: 44598, Stop frame: 44656
Narration: pick up scissors
Frames in range: ['P02_03_frame_0000044648.jpg']
{'right hand', 'stand', 'scissors'}
------
************
Start timestamp: 745.06, Stop timestamp: 747.72
Start frame: 44658, Stop frame: 44819
Narration: cut pasta bag
Frames in range: ['P02_03_frame_0000044752.jpg', 'P02_03_frame_0000044686.jpg']
{'left hand', 'scissors', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'pasta bag'}
------
Start timestamp: 750.08, Stop timestamp: 752.14
Start frame: 44959, Stop frame: 45084
Narration: switch stove on
Frames in range: ['P02_03_frame_0000045077.jpg', 'P02_03_frame_0000045033.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 752.65, Stop timestamp: 757.83
Start frame: 45113, Stop frame: 45425
Narration: pour pasta into pot
Frames in range: ['P02_03_frame_0000045374.jpg', 'P02_03_frame_0000045242.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'pasta bag'}
------
************
Start timestamp: 758.37, Stop timestamp: 760.79
Start frame: 45456, Stop frame: 45602
Narration: close pasta bag
Frames in range: ['P02_03_frame_0000045529.jpg']
{'left hand', 'pasta bag', 'right hand'}
------
Start timestamp: 760.34, Stop timestamp: 762.94
Start frame: 45574, Stop frame: 45731
Narration: set timer on
Frames in range: ['P02_03_frame_0000045612.jpg']
{'left hand', 'pasta bag', 'right hand'}
------
Start timestamp: 765.68, Stop timestamp: 766.57
Start frame: 45894, Stop frame: 45949
Narration: open fridge
Frames in range: ['P02_03_frame_0000045943.jpg']
{'fridge', 'pasta bag', 'right hand'}
------
Start timestamp: 766.67, Stop timestamp: 768.22
Start frame: 45954, Stop frame: 46048
Narration: put pasta bag in fridge
Frames in range: ['P02_03_frame_0000045977.jpg', 'P02_03_frame_0000046025.jpg']
{'left hand', 'fridge', 'pasta bag', 'right hand'}
------
************
Start timestamp: 768.6, Stop timestamp: 769.57
Start frame: 46069, Stop frame: 46129
Narration: close fridge
Frames in range: ['P02_03_frame_0000046079.jpg', 'P02_03_frame_0000046127.jpg']
{'microwave', 'left hand', 'food', 'plate', 'fridge', 'pasta bag'}
------
Start timestamp: 769.67, Stop timestamp: 771.55
Start frame: 46134, Stop frame: 46247
Narration: pick up plate from microwave
Frames in range: ['P02_03_frame_0000046157.jpg', 'P02_03_frame_0000046207.jpg']
{'microwave', 'food', 'plate', 'fridge', 'right hand'}
------
Start timestamp: 771.59, Stop timestamp: 772.49
Start frame: 46249, Stop frame: 46304
Narration: close microwave
Frames in range: ['P02_03_frame_0000046255.jpg']
{'microwave', 'food', 'plate', 'fridge', 'right hand'}
------
************
Start timestamp: 774.96, Stop timestamp: 776.09
Start frame: 46451, Stop frame: 46519
Narration: move scissors
Frames in range: ['P02_03_frame_0000046517.jpg']
{'oil bottle', 'left hand', 'plate', 'hob/cooktop/stovetop', 'pasta', 'pasta pan', 'scissors'}
------
Start timestamp: 775.69, Stop timestamp: 776.73
Start frame: 46494, Stop frame: 46558
Narration: put plate
Frames in range: ['P02_03_frame_0000046541.jpg', 'P02_03_frame_0000046517.jpg']
{'oil bottle', 'left hand', 'plate', 'hob/cooktop/stovetop', 'pasta', 'pasta pan', 'scissors'}
------
Start timestamp: 778.95, Stop timestamp: 780.45
Start frame: 46690, Stop frame: 46781
Narration: pick up oil
Frames in range: ['P02_03_frame_0000046758.jpg']
{'oil bottle', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pasta', 'pasta pan', 'scissors'}
------
Start timestamp: 781.55, Stop timestamp: 784.3
Start frame: 46846, Stop frame: 47011
Narration: sprinkle oil into pasta pot
Frames in range: ['P02_03_frame_0000046938.jpg']
{'oil bottle', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pasta', 'pasta pan'}
------
************
Start timestamp: 785.06, Stop timestamp: 785.93
Start frame: 47056, Stop frame: 47109
Narration: pick up salt
Frames in range: []
set()
------
Start timestamp: 786.03, Stop timestamp: 787.31
Start frame: 47114, Stop frame: 47192
Narration: put salt into pasta pot
Frames in range: ['P02_03_frame_0000047124.jpg', 'P02_03_frame_0000047178.jpg', 'P02_03_frame_0000047130.jpg']
{'salt bottle', 'right hand', 'hob/cooktop/stovetop', 'pasta', 'pasta pan'}
------
Start timestamp: 787.94, Stop timestamp: 789.0
Start frame: 47229, Stop frame: 47293
Narration: put salt
Frames in range: []
set()
------
************
Start timestamp: 789.2, Stop timestamp: 791.95
Start frame: 47304, Stop frame: 47470
Narration: lower heat on stove
Frames in range: ['P02_03_frame_0000047384.jpg', 'P02_03_frame_0000047322.jpg']
{'pasta', 'pasta pan', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 794.45, Stop timestamp: 796.49
Start frame: 47619, Stop frame: 47742
Narration: pick up chopping board with onions
Frames in range: ['P02_03_frame_0000047695.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 796.55, Stop timestamp: 803.3
Start frame: 47745, Stop frame: 48150
Narration: chop a few onions using knife
Frames in range: ['P02_03_frame_0000047773.jpg', 'P02_03_frame_0000048053.jpg', 'P02_03_frame_0000047896.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 803.64, Stop timestamp: 804.79
Start frame: 48170, Stop frame: 48240
Narration: pick up chopping board
Frames in range: ['P02_03_frame_0000048233.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 807.04, Stop timestamp: 809.22
Start frame: 48374, Stop frame: 48505
Narration: switch stove on
Frames in range: ['P02_03_frame_0000048457.jpg']
{'onion', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 809.32, Stop timestamp: 810.81
Start frame: 48510, Stop frame: 48600
Narration: move wooden spoon
Frames in range: ['P02_03_frame_0000048511.jpg', 'P02_03_frame_0000048590.jpg']
{'onion', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 812.33, Stop timestamp: 817.56
Start frame: 48691, Stop frame: 49005
Narration: pick up knife
Frames in range: ['P02_03_frame_0000048822.jpg', 'P02_03_frame_0000048992.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board', 'wooden spoon'}
------
Start timestamp: 816.38, Stop timestamp: 827.83
Start frame: 48933, Stop frame: 49621
Narration: slide onions from chopping board to pan
Frames in range: ['P02_03_frame_0000048992.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board', 'wooden spoon'}
------
Start timestamp: 829.58, Stop timestamp: 831.07
Start frame: 49725, Stop frame: 49815
Narration: put chopping board and knife into sink
Frames in range: ['P02_03_frame_0000049791.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 830.93, Stop timestamp: 832.17
Start frame: 49805, Stop frame: 49881
Narration: pick up knife
Frames in range: ['P02_03_frame_0000049829.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 835.49, Stop timestamp: 840.17
Start frame: 50079, Stop frame: 50360
Narration: stir onions in pan using wooden spoon
Frames in range: ['P02_03_frame_0000050181.jpg', 'P02_03_frame_0000050345.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 839.66, Stop timestamp: 848.44
Start frame: 50329, Stop frame: 50856
Narration: divide onion into smaller pieces using wooden spoon
Frames in range: ['P02_03_frame_0000050345.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 848.28, Stop timestamp: 850.93
Start frame: 50845, Stop frame: 51005
Narration: pick up onion piece
Frames in range: ['P02_03_frame_0000050932.jpg', 'P02_03_frame_0000050994.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 848.9, Stop timestamp: 851.25
Start frame: 50883, Stop frame: 51024
Narration: put onion piece
Frames in range: ['P02_03_frame_0000050932.jpg', 'P02_03_frame_0000050994.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 852.03, Stop timestamp: 858.82
Start frame: 51070, Stop frame: 51478
Narration: stir onion in pan using wooden spoon
Frames in range: ['P02_03_frame_0000051232.jpg', 'P02_03_frame_0000051392.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 860.09, Stop timestamp: 860.6
Start frame: 51553, Stop frame: 51585
Narration: pick up garlic
Frames in range: []
set()
------
************
Start timestamp: 861.98, Stop timestamp: 863.52
Start frame: 51667, Stop frame: 51760
Narration: put garlic into pan
Frames in range: ['P02_03_frame_0000051743.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'garlic'}
------
Start timestamp: 863.62, Stop timestamp: 864.31
Start frame: 51765, Stop frame: 51807
Narration: close garlic
Frames in range: ['P02_03_frame_0000051773.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'garlic'}
------
Start timestamp: 864.12, Stop timestamp: 864.72
Start frame: 51795, Stop frame: 51832
Narration: put garlic
Frames in range: []
set()
------
Start timestamp: 865.17, Stop timestamp: 872.84
Start frame: 51858, Stop frame: 52319
Narration: stir garlic and onions in pan using wooden spoon
Frames in range: ['P02_03_frame_0000052227.jpg', 'P02_03_frame_0000052033.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 872.94, Stop timestamp: 874.36
Start frame: 52324, Stop frame: 52410
Narration: lower heat
Frames in range: ['P02_03_frame_0000052403.jpg']
{'left hand', 'onion', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 875.5, Stop timestamp: 880.9
Start frame: 52477, Stop frame: 52802
Narration: stir onions using wooden spoon in pan
Frames in range: ['P02_03_frame_0000052614.jpg', 'P02_03_frame_0000052780.jpg']
{'left hand', 'onion', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 881.09, Stop timestamp: 882.28
Start frame: 52812, Stop frame: 52884
Narration: pick up knife
Frames in range: ['P02_03_frame_0000052884.jpg']
{'left hand', 'chicken piece', 'onion', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
************
Start timestamp: 881.62, Stop timestamp: 883.35
Start frame: 52844, Stop frame: 52949
Narration: hold chicken piece
Frames in range: ['P02_03_frame_0000052914.jpg', 'P02_03_frame_0000052884.jpg']
{'left hand', 'chicken piece', 'plate', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 882.21, Stop timestamp: 887.74
Start frame: 52879, Stop frame: 53212
Narration: chop chicken piece using knife
Frames in range: ['P02_03_frame_0000052914.jpg', 'P02_03_frame_0000052884.jpg']
{'left hand', 'chicken piece', 'plate', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 888.48, Stop timestamp: 902.08
Start frame: 53255, Stop frame: 54071
Narration: still chopping chicken
Frames in range: ['P02_03_frame_0000053883.jpg', 'P02_03_frame_0000053571.jpg']
{'left hand', 'chicken piece', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 902.19, Stop timestamp: 902.93
Start frame: 54077, Stop frame: 54122
Narration: put knife down
Frames in range: []
set()
------
Start timestamp: 903.35, Stop timestamp: 904.82
Start frame: 54146, Stop frame: 54235
Narration: pick up two spoons
Frames in range: ['P02_03_frame_0000054153.jpg', 'P02_03_frame_0000054161.jpg', 'P02_03_frame_0000054223.jpg']
{'left hand', 'chicken piece', 'plate', 'spoon', 'knife', 'right hand', 'chopping board', 'drainer'}
------
************
Start timestamp: 905.69, Stop timestamp: 907.09
Start frame: 54287, Stop frame: 54372
Narration: put two spoons
Frames in range: ['P02_03_frame_0000054365.jpg']
{'left hand', 'onion', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 907.61, Stop timestamp: 908.46
Start frame: 54402, Stop frame: 54454
Narration: hold pan
Frames in range: []
set()
------
Start timestamp: 908.56, Stop timestamp: 940.63
Start frame: 54459, Stop frame: 56382
Narration: stir onions in pan using wooden spoon
Frames in range: ['P02_03_frame_0000054461.jpg', 'P02_03_frame_0000055094.jpg', 'P02_03_frame_0000054487.jpg', 'P02_03_frame_0000055955.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 940.2, Stop timestamp: 942.26
Start frame: 56355, Stop frame: 56480
Narration: increase heat on stove
Frames in range: []
set()
------
Start timestamp: 943.06, Stop timestamp: 944.52
Start frame: 56527, Stop frame: 56615
Narration: pick up two spoons
Frames in range: ['P02_03_frame_0000056608.jpg']
{'pesto jar', 'spoon', 'lid', 'cheese', 'right hand'}
------
Start timestamp: 945.1, Stop timestamp: 946.93
Start frame: 56649, Stop frame: 56760
Narration: open pesto
Frames in range: ['P02_03_frame_0000056718.jpg']
{'left hand', 'pesto jar', 'spoon', 'lid', 'cheese', 'right hand'}
------
Start timestamp: 947.43, Stop timestamp: 949.54
Start frame: 56789, Stop frame: 56916
Narration: scoop pesto using spoon
Frames in range: ['P02_03_frame_0000056870.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'right hand'}
------
************
Start timestamp: 949.51, Stop timestamp: 951.01
Start frame: 56913, Stop frame: 57004
Narration: put pesto into pan
Frames in range: ['P02_03_frame_0000056946.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'right hand'}
------
Start timestamp: 951.65, Stop timestamp: 953.17
Start frame: 57041, Stop frame: 57134
Narration: close pesto
Frames in range: ['P02_03_frame_0000057118.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'cheese', 'right hand'}
------
Start timestamp: 953.27, Stop timestamp: 954.36
Start frame: 57139, Stop frame: 57205
Narration: put pesto down
Frames in range: ['P02_03_frame_0000057166.jpg', 'P02_03_frame_0000057204.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'cheese', 'right hand'}
------
Start timestamp: 954.46, Stop timestamp: 955.72
Start frame: 57210, Stop frame: 57286
Narration: put spoon down
Frames in range: ['P02_03_frame_0000057244.jpg', 'P02_03_frame_0000057280.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'cheese', 'right hand'}
------
************
Start timestamp: 955.41, Stop timestamp: 956.16
Start frame: 57267, Stop frame: 57313
Narration: pick up cheese and
Frames in range: ['P02_03_frame_0000057280.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'cheese', 'right hand'}
------
Start timestamp: 956.36, Stop timestamp: 957.11
Start frame: 57324, Stop frame: 57370
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 957.54, Stop timestamp: 959.69
Start frame: 57395, Stop frame: 57524
Narration: hold cheese and
Frames in range: ['P02_03_frame_0000057400.jpg', 'P02_03_frame_0000057412.jpg', 'P02_03_frame_0000057478.jpg']
{'left hand', 'cheese container', 'onion', 'spoon', 'right hand', 'pan'}
------
Start timestamp: 960.21, Stop timestamp: 961.96
Start frame: 57555, Stop frame: 57660
Narration: scoop cheese using spoon
Frames in range: ['P02_03_frame_0000057629.jpg']
{'left hand', 'cheese container', 'onion', 'spoon', 'cheese', 'right hand', 'pan'}
------
************
Start timestamp: 961.91, Stop timestamp: 963.26
Start frame: 57656, Stop frame: 57738
Narration: put cheese into pan
Frames in range: ['P02_03_frame_0000057689.jpg']
{'left hand', 'cheese container', 'onion', 'spoon', 'cheese', 'right hand', 'pan'}
------
Start timestamp: 963.36, Stop timestamp: 964.88
Start frame: 57743, Stop frame: 57835
Narration: scoop more cheese
Frames in range: ['P02_03_frame_0000057819.jpg']
{'pesto', 'left hand', 'cheese container', 'onion', 'spoon', 'cheese', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 965.03, Stop timestamp: 966.55
Start frame: 57843, Stop frame: 57936
Narration: put cheese into pan
Frames in range: ['P02_03_frame_0000057869.jpg', 'P02_03_frame_0000057921.jpg']
{'pesto', 'left hand', 'cheese container', 'onion', 'spoon', 'cheese', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 968.03, Stop timestamp: 969.13
Start frame: 58023, Stop frame: 58090
Narration: put spoon into sink
Frames in range: []
set()
------
************
Start timestamp: 970.84, Stop timestamp: 971.7
Start frame: 58192, Stop frame: 58244
Narration: put cheese down
Frames in range: []
set()
------
Start timestamp: 971.71, Stop timestamp: 973.08
Start frame: 58244, Stop frame: 58327
Narration: pick up spoon
Frames in range: ['P02_03_frame_0000058282.jpg', 'P02_03_frame_0000058256.jpg']
{'pesto', 'left hand', 'cheese container', 'pasta water', 'onion', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 973.78, Stop timestamp: 978.78
Start frame: 58368, Stop frame: 58669
Narration: move water from pot to pan
Frames in range: ['P02_03_frame_0000058534.jpg']
{'pesto', 'pasta water', 'onion', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 979.12, Stop timestamp: 980.84
Start frame: 58688, Stop frame: 58792
Narration: lower heat
Frames in range: ['P02_03_frame_0000058783.jpg']
{'pesto', 'left hand', 'cheese container', 'pasta water', 'onion', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 981.34, Stop timestamp: 985.88
Start frame: 58821, Stop frame: 59094
Narration: move water using spoon from pot to pan
Frames in range: ['P02_03_frame_0000058823.jpg', 'P02_03_frame_0000058947.jpg']
{'pesto', 'left hand', 'pasta water', 'more water', 'onion', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 986.07, Stop timestamp: 989.95
Start frame: 59105, Stop frame: 59338
Narration: still moving more water
Frames in range: ['P02_03_frame_0000059201.jpg']
{'pesto', 'pasta water', 'onion', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 990.61, Stop timestamp: 991.83
Start frame: 59377, Stop frame: 59451
Narration: put spoon down
Frames in range: []
set()
------
Start timestamp: 992.73, Stop timestamp: 1002.46
Start frame: 59504, Stop frame: 60088
Narration: mix cheese pesto and onions in pan using wooden spoon
Frames in range: ['P02_03_frame_0000059758.jpg', 'P02_03_frame_0000060014.jpg']
{'sauce', 'left hand', 'plate', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 1000.85, Stop timestamp: 1008.67
Start frame: 59991, Stop frame: 60460
Narration: still mixing cheese and pesto in pan using wooden spoon
Frames in range: ['P02_03_frame_0000060014.jpg']
{'sauce', 'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 1006.6, Stop timestamp: 1026.93
Start frame: 60335, Stop frame: 61555
Narration: still mixing cheese and sauce into pan using wooden spoon
Frames in range: ['P02_03_frame_0000060621.jpg', 'P02_03_frame_0000061343.jpg']
{'sauce', 'left hand', 'onion', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
************
Start timestamp: 1027.03, Stop timestamp: 1027.85
Start frame: 61560, Stop frame: 61610
Narration: pick up pine nuts plate
Frames in range: []
set()
------
Start timestamp: 1027.91, Stop timestamp: 1030.77
Start frame: 61612, Stop frame: 61785
Narration: pour pine nuts into pan
Frames in range: ['P02_03_frame_0000061632.jpg', 'P02_03_frame_0000061648.jpg', 'P02_03_frame_0000061722.jpg']
{'sauce', 'pesto', 'left hand', 'plate', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 1030.76, Stop timestamp: 1031.51
Start frame: 61783, Stop frame: 61829
Narration: put plate
Frames in range: ['P02_03_frame_0000061812.jpg']
{'sauce', 'left hand', 'plate', 'right hand', 'pan', 'wooden spoon', 'pine nut'}
------
Start timestamp: 1031.61, Stop timestamp: 1033.59
Start frame: 61834, Stop frame: 61954
Narration: pick up plate with chicken
Frames in range: ['P02_03_frame_0000061918.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'pan', 'wooden spoon'}
------
************
Start timestamp: 1033.43, Stop timestamp: 1035.54
Start frame: 61943, Stop frame: 62071
Narration: pour chicken into pan using spoon
Frames in range: ['P02_03_frame_0000061967.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'pan', 'wooden spoon'}
------
Start timestamp: 1035.64, Stop timestamp: 1036.6
Start frame: 62076, Stop frame: 62134
Narration: put plate
Frames in range: []
set()
------
Start timestamp: 1036.92, Stop timestamp: 1037.74
Start frame: 62153, Stop frame: 62203
Narration: pick up mesh with broccoli
Frames in range: ['P02_03_frame_0000062187.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'pan'}
------
Start timestamp: 1038.27, Stop timestamp: 1043.93
Start frame: 62233, Stop frame: 62574
Narration: pour broccoli into pan
Frames in range: ['P02_03_frame_0000062242.jpg', 'P02_03_frame_0000062391.jpg']
{'mesh', 'sauce', 'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'broccoli'}
------
************
Start timestamp: 1044.62, Stop timestamp: 1045.89
Start frame: 62614, Stop frame: 62691
Narration: put mesh down
Frames in range: []
set()
------
Start timestamp: 1047.42, Stop timestamp: 1048.16
Start frame: 62782, Stop frame: 62827
Narration: hold pan and mix sauce
Frames in range: []
set()
------
Start timestamp: 1047.93, Stop timestamp: 1058.26
Start frame: 62812, Stop frame: 63433
Narration: stir sauce
Frames in range: ['P02_03_frame_0000062865.jpg', 'P02_03_frame_0000062880.jpg']
{'left hand', 'pasta water', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1058.6, Stop timestamp: 1059.3
Start frame: 63452, Stop frame: 63495
Narration: use wooden spoon
Frames in range: []
set()
------
************
Start timestamp: 1059.1, Stop timestamp: 1060.54
Start frame: 63482, Stop frame: 63569
Narration: pick up spoon
Frames in range: ['P02_03_frame_0000063520.jpg', 'P02_03_frame_0000063556.jpg']
{'pasta water', 'mixed sauce', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1060.88, Stop timestamp: 1063.63
Start frame: 63589, Stop frame: 63755
Narration: move water from pot to pan
Frames in range: ['P02_03_frame_0000063686.jpg']
{'pasta water', 'mixed sauce', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1063.47, Stop timestamp: 1065.49
Start frame: 63744, Stop frame: 63866
Narration: move water
Frames in range: ['P02_03_frame_0000063756.jpg']
{'pasta water', 'mixed sauce', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1067.87, Stop timestamp: 1069.14
Start frame: 64008, Stop frame: 64085
Narration: put spoon
Frames in range: []
set()
------
Start timestamp: 1069.65, Stop timestamp: 1070.62
Start frame: 64114, Stop frame: 64174
Narration: increase heat
Frames in range: ['P02_03_frame_0000064128.jpg']
{'plate', 'spoon', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 1071.21, Stop timestamp: 1076.96
Start frame: 64208, Stop frame: 64554
Narration: hold pan and stir sauce
Frames in range: ['P02_03_frame_0000064340.jpg', 'P02_03_frame_0000064536.jpg', 'P02_03_frame_0000064222.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1077.06, Stop timestamp: 1077.97
Start frame: 64559, Stop frame: 64614
Narration: increase heat
Frames in range: []
set()
------
Start timestamp: 1078.07, Stop timestamp: 1081.47
Start frame: 64619, Stop frame: 64824
Narration: hold pan and stir sauce
Frames in range: ['P02_03_frame_0000064626.jpg', 'P02_03_frame_0000064747.jpg', 'P02_03_frame_0000064657.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 1081.57, Stop timestamp: 1083.21
Start frame: 64829, Stop frame: 64928
Narration: set off timer
Frames in range: ['P02_03_frame_0000064845.jpg', 'P02_03_frame_0000064913.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1083.31, Stop timestamp: 1096.26
Start frame: 64933, Stop frame: 65710
Narration: stir sauce
Frames in range: ['P02_03_frame_0000064981.jpg', 'P02_03_frame_0000065175.jpg', 'P02_03_frame_0000065580.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1096.36, Stop timestamp: 1098.11
Start frame: 65715, Stop frame: 65821
Narration: still stirring sauce
Frames in range: ['P02_03_frame_0000065820.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 1097.99, Stop timestamp: 1099.09
Start frame: 65813, Stop frame: 65880
Narration: lower heat
Frames in range: ['P02_03_frame_0000065820.jpg', 'P02_03_frame_0000065876.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1099.18, Stop timestamp: 1102.29
Start frame: 65884, Stop frame: 66072
Narration: hold pan and stir sauce
Frames in range: ['P02_03_frame_0000065979.jpg']
{'left hand', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1102.95, Stop timestamp: 1107.97
Start frame: 66110, Stop frame: 66412
Narration: open cupboard
Frames in range: ['P02_03_frame_0000066368.jpg', 'P02_03_frame_0000066234.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1103.27, Stop timestamp: 1109.27
Start frame: 66130, Stop frame: 66490
Narration: search in cupboard
Frames in range: ['P02_03_frame_0000066368.jpg', 'P02_03_frame_0000066234.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1114.1, Stop timestamp: 1115.91
Start frame: 66779, Stop frame: 66888
Narration: pick up steel mesh
Frames in range: ['P02_03_frame_0000066857.jpg']
{'steel mesh', 'cupboard', 'right hand'}
------
************
Start timestamp: 1117.14, Stop timestamp: 1120.0
Start frame: 66961, Stop frame: 67133
Narration: close cupboard
Frames in range: ['P02_03_frame_0000067067.jpg']
{'steel mesh', 'cupboard', 'right hand'}
------
Start timestamp: 1120.23, Stop timestamp: 1126.56
Start frame: 67146, Stop frame: 67527
Narration: hold stain and stir sauce
Frames in range: ['P02_03_frame_0000067491.jpg', 'P02_03_frame_0000067161.jpg', 'P02_03_frame_0000067269.jpg']
{'steel mesh', 'left hand', 'pasta water', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'wooden spoon'}
------
Start timestamp: 1126.43, Stop timestamp: 1127.94
Start frame: 67518, Stop frame: 67609
Narration: set off timer
Frames in range: []
set()
------
Start timestamp: 1129.05, Stop timestamp: 1130.58
Start frame: 67675, Stop frame: 67768
Narration: switch off stove
Frames in range: []
set()
------
************
Start timestamp: 1130.64, Stop timestamp: 1133.04
Start frame: 67770, Stop frame: 67915
Narration: pick up pot with pasta
Frames in range: ['P02_03_frame_0000067870.jpg', 'P02_03_frame_0000067810.jpg', 'P02_03_frame_0000067770.jpg']
{'pasta water', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1135.26, Stop timestamp: 1138.06
Start frame: 68047, Stop frame: 68216
Narration: move chopping board from sink
Frames in range: ['P02_03_frame_0000068156.jpg']
{'mesh', 'sink', 'left hand', 'tap', 'spoon', 'right hand', 'water', 'pan', 'pasta', 'chopping board'}
------
Start timestamp: 1140.22, Stop timestamp: 1143.4
Start frame: 68344, Stop frame: 68536
Narration: pour water and pasta from pot to mesh on top of sink
Frames in range: ['P02_03_frame_0000068470.jpg']
{'mesh', 'sink', 'left hand', 'tap', 'right hand', 'pan', 'pasta', 'chopping board'}
------
************
Start timestamp: 1148.98, Stop timestamp: 1150.37
Start frame: 68869, Stop frame: 68954
Narration: pour pasta into pan
Frames in range: []
set()
------
Start timestamp: 1151.15, Stop timestamp: 1152.26
Start frame: 68999, Stop frame: 69067
Narration: put mesh in sink
Frames in range: ['P02_03_frame_0000069006.jpg']
{'mesh', 'mixed sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'wooden spoon'}
------
Start timestamp: 1152.82, Stop timestamp: 1153.53
Start frame: 69100, Stop frame: 69143
Narration: hold pan
Frames in range: ['P02_03_frame_0000069113.jpg', 'P02_03_frame_0000069100.jpg']
{'mesh', 'sink', 'tap', 'right hand', 'pan'}
------
************
Start timestamp: 1153.58, Stop timestamp: 1158.75
Start frame: 69145, Stop frame: 69456
Narration: stir pasta with sauce
Frames in range: ['P02_03_frame_0000069311.jpg', 'P02_03_frame_0000069190.jpg', 'P02_03_frame_0000069208.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1154.17, Stop timestamp: 1158.35
Start frame: 69181, Stop frame: 69432
Narration: shake mesh with pasta
Frames in range: ['P02_03_frame_0000069311.jpg', 'P02_03_frame_0000069190.jpg', 'P02_03_frame_0000069208.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1158.85, Stop timestamp: 1165.54
Start frame: 69461, Stop frame: 69863
Narration: mix pasta with sauce
Frames in range: ['P02_03_frame_0000069669.jpg', 'P02_03_frame_0000069470.jpg', 'P02_03_frame_0000069822.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1165.64, Stop timestamp: 1176.72
Start frame: 69868, Stop frame: 70533
Narration: still mixing pasta with sauce
Frames in range: ['P02_03_frame_0000070109.jpg', 'P02_03_frame_0000070505.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 1188.68, Stop timestamp: 1189.88
Start frame: 71249, Stop frame: 71322
Narration: set off alarm
Frames in range: []
set()
------
Start timestamp: 1190.14, Stop timestamp: 1191.53
Start frame: 71337, Stop frame: 71421
Narration: hold pan
Frames in range: ['P02_03_frame_0000071367.jpg', 'P02_03_frame_0000071342.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'oven', 'wooden spoon'}
------
Start timestamp: 1190.64, Stop timestamp: 1195.17
Start frame: 71367, Stop frame: 71639
Narration: stir pasta with sauce
Frames in range: ['P02_03_frame_0000071437.jpg', 'P02_03_frame_0000071367.jpg', 'P02_03_frame_0000071473.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'oven', 'wooden spoon'}
------
Start timestamp: 1195.71, Stop timestamp: 1196.72
Start frame: 71670, Stop frame: 71732
Narration: increase heat
Frames in range: []
set()
------
************
Start timestamp: 1199.27, Stop timestamp: 1199.98
Start frame: 71884, Stop frame: 71927
Narration: switch off stove
Frames in range: []
set()
------
Start timestamp: 1200.66, Stop timestamp: 1201.66
Start frame: 71967, Stop frame: 72028
Narration: close oil
Frames in range: ['P02_03_frame_0000071992.jpg']
{'pasta mixed sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1203.93, Stop timestamp: 1205.04
Start frame: 72163, Stop frame: 72231
Narration: pick up chopping board
Frames in range: []
set()
------
************
Start timestamp: 1206.01, Stop timestamp: 1206.95
Start frame: 72288, Stop frame: 72345
Narration: put chopping board
Frames in range: []
set()
------
Start timestamp: 1208.34, Stop timestamp: 1209.25
Start frame: 72427, Stop frame: 72483
Narration: pick up scissors
Frames in range: []
set()
------
Start timestamp: 1209.08, Stop timestamp: 1210.11
Start frame: 72472, Stop frame: 72535
Narration: return scissors
Frames in range: ['P02_03_frame_0000072510.jpg', 'P02_03_frame_0000072532.jpg']
{'scissors', 'right hand', 'plate'}
------
Start timestamp: 1210.41, Stop timestamp: 1210.91
Start frame: 72552, Stop frame: 72583
Narration: pick up plate
Frames in range: []
set()
------
************
Start timestamp: 1211.21, Stop timestamp: 1211.96
Start frame: 72599, Stop frame: 72645
Narration: put plate
Frames in range: ['P02_03_frame_0000072645.jpg', 'P02_03_frame_0000072627.jpg']
{'right hand', 'plate'}
------
Start timestamp: 1217.94, Stop timestamp: 1219.12
Start frame: 73003, Stop frame: 73075
Narration: put plate
Frames in range: []
set()
------
Start timestamp: 1220.58, Stop timestamp: 1221.85
Start frame: 73161, Stop frame: 73238
Narration: pick up pan
Frames in range: []
set()
------
************
Start timestamp: 1221.93, Stop timestamp: 1230.6
Start frame: 73242, Stop frame: 73763
Narration: pour pasta from pan to plate using wooden spoon
Frames in range: ['P02_03_frame_0000073247.jpg', 'P02_03_frame_0000073485.jpg', 'P02_03_frame_0000073666.jpg', 'P02_03_frame_0000073284.jpg']
{'pasta mixed sauce', 'left hand', 'plate', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 1229.54, Stop timestamp: 1238.49
Start frame: 73698, Stop frame: 74236
Narration: still pouring pasta
Frames in range: []
set()
------
Start timestamp: 1238.73, Stop timestamp: 1239.65
Start frame: 74249, Stop frame: 74305
Narration: put pan
Frames in range: []
set()
------
Start timestamp: 1239.19, Stop timestamp: 1239.7
Start frame: 74277, Stop frame: 74308
Narration: put spoon
Frames in range: []
set()
------
Start timestamp: 1240.73, Stop timestamp: 1242.76
Start frame: 74369, Stop frame: 74492
Narration: check stove
Frames in range: ['P02_03_frame_0000074483.jpg']
{'pasta mixed sauce', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 1242.83, Stop timestamp: 1245.38
Start frame: 74495, Stop frame: 74649
Narration: pick up plate
Frames in range: ['P02_03_frame_0000074612.jpg', 'P02_03_frame_0000074530.jpg']
{'pasta mixed sauce', 'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 1246.58, Stop timestamp: 1247.91
Start frame: 74720, Stop frame: 74800
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1247.7, Stop timestamp: 1249.47
Start frame: 74787, Stop frame: 74894
Narration: pick up fork
Frames in range: []
set()
------
Start timestamp: 1249.75, Stop timestamp: 1250.88
Start frame: 74910, Stop frame: 74978
Narration: close drawer
Frames in range: []
set()
------
************
