Start timestamp: 2.2, Stop timestamp: 3.95
Narration: open fridge
------
Start timestamp: 3.97, Stop timestamp: 5.7
Narration: pull drawer
------
Start timestamp: 5.8, Stop timestamp: 12.61
Narration: pick up pepper
------
************
Frame IDs in sequence: [134, 182, 209, 255, 392, 418, 453, 502, 551, 592, 621]
Objects in sequence: ['appliances (fridge) (fridge)', 'furniture (drawer) (drawer)', 'vegetables (onion) (onion)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['open fridge;2.2;3.95', 'pull drawer;3.97;5.7', 'pick up pepper;5.8;12.61']
************
Start timestamp: 7.81, Stop timestamp: 8.31
Narration: pick up onion
------
Start timestamp: 8.77, Stop timestamp: 9.7
Narration: pick up onion
------
Start timestamp: 10.29, Stop timestamp: 12.72
Narration: pick up pepper
------
Start timestamp: 12.71, Stop timestamp: 13.53
Narration: close drawer
------
Start timestamp: 16.06, Stop timestamp: 17.14
Narration: put down vegetables
------
Start timestamp: 20.32, Stop timestamp: 21.23
Narration: open drawer
------
************
Frame IDs in sequence: [650, 803, 834, 1018, 1048]
Objects in sequence: ['appliances (fridge) (fridge)', 'furniture (drawer) (drawer)', 'vegetables (onion) (onion)', 'vegetables (pepper) (pepper)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['close drawer;12.71;13.53', 'put down vegetables;16.06;17.14', 'open drawer;20.32;21.23']
************
Start timestamp: 21.44, Stop timestamp: 23.75
Narration: pick up sweet potato
------
Start timestamp: 25.06, Stop timestamp: 26.02
Narration: pick up sweet potato
------
Start timestamp: 27.36, Stop timestamp: 28.5
Narration: close drawer
------
************
Frame IDs in sequence: [1105, 1159, 1255, 1388, 1413]
Objects in sequence: ['appliances (fridge) (fridge)', 'furniture (drawer) (drawer)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up sweet potato;21.44;23.75', 'pick up sweet potato;25.06;26.02', 'close drawer;27.36;28.5']
************
Start timestamp: 33.93, Stop timestamp: 35.31
Narration: pick up garlic
------
Start timestamp: 35.99, Stop timestamp: 37.35
Narration: close fridge
------
Start timestamp: 39.81, Stop timestamp: 40.51
Narration: put down vegetables
------
************
Frame IDs in sequence: [1726, 1803, 1847, 1927, 2008]
Objects in sequence: ['appliances (fridge) (fridge)', 'furniture (drawer) (drawer)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up garlic;33.93;35.31', 'close fridge;35.99;37.35', 'put down vegetables;39.81;40.51']
************
Start timestamp: 41.93, Stop timestamp: 42.61
Narration: pick up chopping board
------
Start timestamp: 44.94, Stop timestamp: 45.73
Narration: put down chopping board
------
Start timestamp: 46.12, Stop timestamp: 47.06
Narration: open drawer
------
************
Frame IDs in sequence: [2267, 2294, 2321, 2349]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up chopping board;41.93;42.61', 'put down chopping board;44.94;45.73', 'open drawer;46.12;47.06']
************
Start timestamp: 47.48, Stop timestamp: 49.09
Narration: pick up knife
------
Start timestamp: 49.64, Stop timestamp: 51.09
Narration: check knife
------
Start timestamp: 51.28, Stop timestamp: 54.47
Narration: pick up knife sharpener
------
************
Frame IDs in sequence: [2396, 2426, 2501, 2528, 2606, 2649, 2692]
Objects in sequence: ['cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'utensils (board:chopping) (chopping board)', 'utensils (whetstone) (knife sharpener)']
Verb-noun pairs in sequence: ['pick up knife;47.48;49.09', 'check knife;49.64;51.09', 'pick up knife sharpener;51.28;54.47']
************
Start timestamp: 55.11, Stop timestamp: 56.03
Narration: pick up spoon
------
Start timestamp: 55.99, Stop timestamp: 56.7
Narration: close drawer
------
Start timestamp: 57.0, Stop timestamp: 58.0
Narration: put down spoon
------
Start timestamp: 58.6, Stop timestamp: 66.71
Narration: sharpen knife
------
************
Frame IDs in sequence: [2758, 2864, 2892, 3042, 3239]
Objects in sequence: ['cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'utensils (whetstone) (knife sharpener)']
Verb-noun pairs in sequence: ['pick up spoon;55.11;56.03', 'put down spoon;57.0;58.0', 'sharpen knife;58.6;66.71']
************
Start timestamp: 66.81, Stop timestamp: 67.94
Narration: deburr knife
------
Start timestamp: 68.05, Stop timestamp: 69.56
Narration: open drawer
------
Start timestamp: 69.32, Stop timestamp: 71.12
Narration: put down knife sharpener
------
Start timestamp: 71.05, Stop timestamp: 71.97
Narration: close drawer
------
************
Frame IDs in sequence: [3351, 3384, 3419, 3442, 3465, 3501, 3519, 3538]
Objects in sequence: ['cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'utensils (whetstone) (knife sharpener)']
Verb-noun pairs in sequence: ['deburr knife;66.81;67.94', 'open drawer;68.05;69.56', 'close drawer;71.05;71.97']
************
Start timestamp: 72.08, Stop timestamp: 72.62
Narration: put down knife
------
Start timestamp: 72.72, Stop timestamp: 74.73
Narration: open cupboard
------
Start timestamp: 79.23, Stop timestamp: 80.76
Narration: pick up pan
------
************
Frame IDs in sequence: [3605, 3635, 3673, 3705, 3967, 4026]
Objects in sequence: ['cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down knife;72.08;72.62', 'open cupboard;72.72;74.73', 'pick up pan;79.23;80.76']
************
Start timestamp: 82.05, Stop timestamp: 82.83
Narration: put down pan
------
Start timestamp: 83.66, Stop timestamp: 85.87
Narration: pick up lid
------
Start timestamp: 85.85, Stop timestamp: 88.36
Narration: close cupboard
------
Start timestamp: 87.52, Stop timestamp: 89.15
Narration: move pan
------
************
Frame IDs in sequence: [4138, 4265, 4336, 4373]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put down pan;82.05;82.83', 'pick up lid;83.66;85.87', 'move pan;87.52;89.15']
************
Start timestamp: 90.01, Stop timestamp: 90.64
Narration: put down lid
------
Start timestamp: 91.15, Stop timestamp: 92.71000000000001
Narration: pick up onion
------
Start timestamp: 92.62, Stop timestamp: 93.71000000000001
Narration: pick up knife
------
Start timestamp: 93.43, Stop timestamp: 100.93
Narration: chop onion
------
************
Frame IDs in sequence: [4510, 4540, 4571, 4598, 4626, 4655]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down lid;90.01;90.64', 'pick up onion;91.15;92.71000000000001', 'chop onion;93.43;100.93']
************
Start timestamp: 102.93, Stop timestamp: 104.22999999999999
Narration: wipe chopping board
------
Start timestamp: 104.34, Stop timestamp: 108.82
Narration: peel onion
------
Start timestamp: 108.0, Stop timestamp: 110.5
Narration: put down knife
------
Start timestamp: 108.84, Stop timestamp: 111.68
Narration: pick up knife
------
************
Frame IDs in sequence: [5167, 5192, 5284, 5396, 5426, 5498]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['wipe chopping board;102.93;104.22999999999999', 'peel onion;104.34;108.82', 'pick up knife;108.84;111.68']
************
Start timestamp: 112.32, Stop timestamp: 120.9
Narration: peel onion
------
Start timestamp: 121.67, Stop timestamp: 122.4
Narration: pick up knife
------
Start timestamp: 122.93, Stop timestamp: 123.94
Narration: pick up onion
------
************
Frame IDs in sequence: [5684, 5825, 5896, 5967, 6090, 6162]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['peel onion;112.32;120.9', 'pick up knife;121.67;122.4', 'pick up onion;122.93;123.94']
************
Start timestamp: 124.39, Stop timestamp: 132.64
Narration: chop onion
------
Start timestamp: 133.11, Stop timestamp: 133.58
Narration: put down onion
------
Start timestamp: 134.09, Stop timestamp: 134.65
Narration: pick up onion
------
************
Frame IDs in sequence: [6284, 6347, 6411, 6538, 6659, 6709]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['chop onion;124.39;132.64', 'put down onion;133.11;133.58', 'pick up onion;134.09;134.65']
************
Start timestamp: 135.98, Stop timestamp: 139.04
Narration: chop onion
------
Start timestamp: 138.9, Stop timestamp: 140.9
Narration: put down knife
------
Start timestamp: 141.14, Stop timestamp: 149.64
Narration: peel onion
------
Start timestamp: 156.68, Stop timestamp: 158.82999999999998
Narration: put down onion
------
************
Frame IDs in sequence: [6851, 6901, 6975, 7021, 7151, 7371, 7861, 7917]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['chop onion;135.98;139.04', 'peel onion;141.14;149.64', 'put down onion;156.68;158.82999999999998']
************
Start timestamp: 162.04, Stop timestamp: 187.13
Narration: chop onion
------
Start timestamp: 190.32, Stop timestamp: 191.22
Narration: pick up olive oil
------
Start timestamp: 191.3, Stop timestamp: 192.34
Narration: take lid off oil
------
************
Frame IDs in sequence: [8376, 8683, 8990, 9517, 9576, 9611]
Objects in sequence: ['containers (bottle) (bottle)', 'containers (cap) (bottle cap)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'spices and herbs and sauces (oil) (oil)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (chopped onion)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['chop onion;162.04;187.13', 'pick up olive oil;190.32;191.22', 'take lid off oil;191.3;192.34']
************
Start timestamp: 192.42, Stop timestamp: 194.05
Narration: pour olive oil into pan
------
Start timestamp: 194.52, Stop timestamp: 196.29
Narration: put lid on oil
------
Start timestamp: 195.84, Stop timestamp: 197.54
Narration: put down oil
------
Start timestamp: 197.64, Stop timestamp: 199.92000000000002
Narration: turn on extractor
------
************
Frame IDs in sequence: [9649, 9700, 9751, 9792, 9917, 9965]
Objects in sequence: ['appliances (fan:extractor) (extractor)', 'appliances (hob) (hob/cooktop/stovetop)', 'containers (bottle) (bottle)', 'containers (cap) (bottle cap)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'spices and herbs and sauces (oil) (oil)']
Verb-noun pairs in sequence: ['pour olive oil into pan;192.42;194.05', 'put lid on oil;194.52;196.29', 'turn on extractor;197.64;199.92000000000002']
************
Start timestamp: 199.59, Stop timestamp: 207.93
Narration: turn on hob
------
Start timestamp: 211.24, Stop timestamp: 215.85
Narration: open window
------
Start timestamp: 217.03, Stop timestamp: 218.07
Narration: pick up knife
------
Start timestamp: 218.11, Stop timestamp: 222.55
Narration: pick up chopping board
------
************
Frame IDs in sequence: [10644, 10721, 10851, 10896, 10982, 11057]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (window) (window)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (chopped onion)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['open window;211.24;215.85', 'pick up knife;217.03;218.07', 'pick up chopping board;218.11;222.55']
************
Start timestamp: 222.6, Stop timestamp: 225.86
Narration: scrape onion into pan
------
Start timestamp: 226.35, Stop timestamp: 229.44
Narration: put down chopping board
------
Start timestamp: 229.05, Stop timestamp: 253.89
Narration: chop onion
------
Start timestamp: 253.99, Stop timestamp: 255.04
Narration: pick up chopping board
------
************
Frame IDs in sequence: [11176, 11234, 11362, 11436, 11650, 12476, 12701, 12738]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (chopped onion)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['scrape onion into pan;222.6;225.86', 'put down chopping board;226.35;229.44', 'pick up chopping board;253.99;255.04']
************
Start timestamp: 255.14, Stop timestamp: 258.55
Narration: scrape onion into pan
------
Start timestamp: 258.91, Stop timestamp: 259.98
Narration: put down chopping board
------
Start timestamp: 261.5, Stop timestamp: 284.76
Narration: chop onion
------
************
Frame IDs in sequence: [12788, 12886, 12971, 12998, 13313, 13967]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (chopped onion)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['scrape onion into pan;255.14;258.55', 'put down chopping board;258.91;259.98', 'chop onion;261.5;284.76']
************
Start timestamp: 284.71, Stop timestamp: 295.43
Narration: pick up chopping board
------
Start timestamp: 285.0, Stop timestamp: 289.59000000000003
Narration: scrape onion into pan
------
Start timestamp: 289.52, Stop timestamp: 291.28
Narration: put down chopping board and knife
------
Start timestamp: 291.58, Stop timestamp: 292.04
Narration: pick up spoon
------
Start timestamp: 292.36, Stop timestamp: 294.99
Narration: stir onion
------
************
Frame IDs in sequence: [14292, 14350, 14409, 14499, 14542, 14593, 14651, 14711]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (chopped onion)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['scrape onion into pan;285.0;289.59000000000003', 'pick up spoon;291.58;292.04', 'stir onion;292.36;294.99']
************
Start timestamp: 294.98, Stop timestamp: 296.92
Narration: adjust hob
------
Start timestamp: 296.96, Stop timestamp: 301.08
Narration: stir onion
------
Start timestamp: 301.16, Stop timestamp: 301.59
Narration: put down spoon
------
Start timestamp: 302.19, Stop timestamp: 303.46
Narration: pick up pepper
------
************
Frame IDs in sequence: [14888, 15001, 15057, 15084, 15126, 15174]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'materials (label) (sticker)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (chopped onion)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['stir onion;296.96;301.08', 'put down spoon;301.16;301.59', 'pick up pepper;302.19;303.46']
************
Start timestamp: 303.56, Stop timestamp: 307.05
Narration: take sticker off pepper
------
Start timestamp: 307.05, Stop timestamp: 308.56
Narration: put down pepper
------
Start timestamp: 308.83, Stop timestamp: 309.68
Narration: pick up pepper
------
************
Frame IDs in sequence: [15223, 15294, 15453, 15481]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (label) (sticker)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['take sticker off pepper;303.56;307.05', 'put down pepper;307.05;308.56', 'pick up pepper;308.83;309.68']
************
Start timestamp: 309.78, Stop timestamp: 310.78
Narration: take sticker off pepper
------
Start timestamp: 311.46, Stop timestamp: 312.18
Narration: put down pepper
------
Start timestamp: 311.66, Stop timestamp: 312.86
Narration: pick up knife
------
Start timestamp: 313.26, Stop timestamp: 314.01
Narration: put down pepper and knife
------
************
Frame IDs in sequence: [15509, 15547, 15566, 15586, 15663, 15688]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (label) (sticker)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['take sticker off pepper;309.78;310.78', 'put down pepper;311.46;312.18', 'put down pepper and knife;313.26;314.01']
************
Start timestamp: 313.76, Stop timestamp: 315.11
Narration: pick up garlic
------
Start timestamp: 315.26, Stop timestamp: 318.87
Narration: break garlic
------
Start timestamp: 322.9, Stop timestamp: 326.5
Narration: put down garlic
------
Start timestamp: 325.89, Stop timestamp: 326.92
Narration: pick up knife
------
Start timestamp: 327.02, Stop timestamp: 330.07
Narration: crush garlic
------
************
Frame IDs in sequence: [15819, 15865, 15911, 16182, 16224, 16267, 16313, 16380, 16465]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (garlic) (garlic clove)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['break garlic;315.26;318.87', 'put down garlic;322.9;326.5', 'crush garlic;327.02;330.07']
************
Start timestamp: 331.38, Stop timestamp: 342.27
Narration: chop garlic
------
Start timestamp: 342.7, Stop timestamp: 343.65
Narration: adjust
------
Start timestamp: 343.73, Stop timestamp: 346.64
Narration: stir pan
------
************
Frame IDs in sequence: [16709, 16830, 16951, 17149, 17209, 17309]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (garlic) (garlic clove)', 'vegetables (onion) (chopped onions)']
Verb-noun pairs in sequence: ['chop garlic;331.38;342.27', 'adjust;342.7;343.65', 'stir pan;343.73;346.64']
************
Start timestamp: 347.35, Stop timestamp: 347.94
Narration: pick up knife
------
Start timestamp: 348.4, Stop timestamp: 348.9
Narration: crush garlic
------
Start timestamp: 350.67, Stop timestamp: 359.65999999999997
Narration: peel garlic
------
************
Frame IDs in sequence: [17376, 17401, 17426, 17617, 17761, 17905]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (garlic) (garlic clove)']
Verb-noun pairs in sequence: ['pick up knife;347.35;347.94', 'crush garlic;348.4;348.9', 'peel garlic;350.67;359.65999999999997']
************
Start timestamp: 360.65, Stop timestamp: 361.37
Narration: pick up garlic
------
Start timestamp: 361.78, Stop timestamp: 366.59
Narration: chop garlic
------
Start timestamp: 367.62, Stop timestamp: 372.31
Narration: chop garlic
------
************
Frame IDs in sequence: [18034, 18126, 18242, 18331, 18421, 18563]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (garlic) (garlic clove)']
Verb-noun pairs in sequence: ['pick up garlic;360.65;361.37', 'chop garlic;361.78;366.59', 'chop garlic;367.62;372.31']
************
Start timestamp: 372.83, Stop timestamp: 374.32
Narration: peel garlic
------
Start timestamp: 375.52, Stop timestamp: 379.37
Narration: scrape chopping board
------
Start timestamp: 381.99, Stop timestamp: 384.31
Narration: open door
------
************
Frame IDs in sequence: [18661, 18690, 18796, 18938, 19117, 19188]
Objects in sequence: ['cutlery (knife) (knife)', 'storage (cupboard) (door)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['peel garlic;372.83;374.32', 'scrape chopping board;375.52;379.37', 'open door;381.99;384.31']
************
Start timestamp: 384.18, Stop timestamp: 387.77
Narration: open freezer
------
Start timestamp: 387.73, Stop timestamp: 389.05
Narration: open drawer
------
Start timestamp: 388.93, Stop timestamp: 395.75
Narration: pick up chilli
------
Start timestamp: 395.79, Stop timestamp: 399.52
Narration: pick up bag
------
Start timestamp: 399.57, Stop timestamp: 400.0
Narration: close drawer
------
************
Frame IDs in sequence: [19405, 19440, 19534, 19701, 19842, 19926, 19978]
Objects in sequence: ['appliances (freezer) (freezer)', 'containers (bag) (bag)', 'furniture (drawer) (drawer)', 'spices and herbs and sauces (chilli) (chilli)']
Verb-noun pairs in sequence: ['open drawer;387.73;389.05', 'pick up bag;395.79;399.52', 'close drawer;399.57;400.0']
************
Start timestamp: 400.51, Stop timestamp: 401.57
Narration: close fridge
------
Start timestamp: 403.52, Stop timestamp: 403.98
Narration: put down bag
------
Start timestamp: 404.22, Stop timestamp: 405.31
Narration: put down chillies
------
************
Frame IDs in sequence: [20050, 20118, 20152, 20187, 20226, 20261]
Objects in sequence: ['appliances (freezer) (freezer)', 'containers (bag) (bag)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['close fridge;400.51;401.57', 'put down bag;403.52;403.98', 'put down chillies;404.22;405.31']
************
Start timestamp: 405.17, Stop timestamp: 405.82
Narration: pick up knife
------
Start timestamp: 406.46, Stop timestamp: 433.31
Narration: chop chilli
------
Start timestamp: 435.31, Stop timestamp: 436.3
Narration: wipe knife
------
Start timestamp: 436.77, Stop timestamp: 437.36
Narration: pick up chilli
------
************
Frame IDs in sequence: [20481, 20701, 21067, 21434, 21773, 21806, 21834]
Objects in sequence: ['cutlery (knife) (knife)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['chop chilli;406.46;433.31', 'wipe knife;435.31;436.3', 'pick up chilli;436.77;437.36']
************
Start timestamp: 438.26, Stop timestamp: 449.69
Narration: chop chilli
------
Start timestamp: 451.49, Stop timestamp: 451.94
Narration: put down knife
------
Start timestamp: 452.26, Stop timestamp: 453.23
Narration: adjust hob
------
************
Frame IDs in sequence: [21965, 22096, 22312, 22582, 22626]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['chop chilli;438.26;449.69', 'put down knife;451.49;451.94', 'adjust hob;452.26;453.23']
************
Start timestamp: 453.82, Stop timestamp: 457.07
Narration: stir pan
------
Start timestamp: 457.8, Stop timestamp: 458.42
Narration: pick up knife
------
Start timestamp: 458.15, Stop timestamp: 468.92
Narration: chop chillies and garlic
------
Start timestamp: 471.15999999999997, Stop timestamp: 471.78
Narration: put down knife
------
************
Frame IDs in sequence: [22721, 22759, 22798, 22901, 23056, 23193, 23331, 23442, 23553]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['stir pan;453.82;457.07', 'pick up knife;457.8;458.42', 'put down knife;471.15999999999997;471.78']
************
Start timestamp: 471.7, Stop timestamp: 472.57
Narration: pick up chilli
------
Start timestamp: 472.38, Stop timestamp: 474.2
Narration: put chilli in bin
------
Start timestamp: 474.35, Stop timestamp: 475.67
Narration: pick up knife
------
Start timestamp: 475.61, Stop timestamp: 487.85
Narration: chop chillies and garlic
------
Start timestamp: 488.38, Stop timestamp: 489.59
Narration: pick up rubbish
------
************
Frame IDs in sequence: [23640, 23684, 23737, 23771, 23976, 24242, 24438, 24476]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (rubbish) (rubbish)', 'rubbish (rubbish) (rubbish/trash)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['put chilli in bin;472.38;474.2', 'pick up knife;474.35;475.67', 'pick up rubbish;488.38;489.59']
************
Start timestamp: 489.69, Stop timestamp: 491.3
Narration: put rubbish in bin
------
Start timestamp: 491.41, Stop timestamp: 492.29
Narration: pick up knife
------
Start timestamp: 493.73, Stop timestamp: 523.31
Narration: chop chillies and garlic
------
************
Frame IDs in sequence: [24495, 24515, 24554, 24593, 25103, 25726]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (rubbish) (rubbish)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['put rubbish in bin;489.69;491.3', 'pick up knife;491.41;492.29', 'chop chillies and garlic;493.73;523.31']
************
Start timestamp: 523.57, Stop timestamp: 524.71
Narration: pick up chopping board
------
Start timestamp: 524.84, Stop timestamp: 532.97
Narration: scrape ingredients into pan
------
Start timestamp: 526.85, Stop timestamp: 534.39
Narration: put down chopping board and knife
------
Start timestamp: 534.57, Stop timestamp: 539.21
Narration: stir pan
------
************
Frame IDs in sequence: [26187, 26226, 26350, 26567, 26805, 26906]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (chilli) (chilli)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['pick up chopping board;523.57;524.71', 'scrape ingredients into pan;524.84;532.97', 'stir pan;534.57;539.21']
************
Start timestamp: 539.15, Stop timestamp: 540.71
Narration: adjust hob
------
Start timestamp: 540.4, Stop timestamp: 543.66
Narration: put down spoon
------
Start timestamp: 560.26, Stop timestamp: 561.61
Narration: pick up pepper and knife
------
Start timestamp: 562.06, Stop timestamp: 583.94
Narration: chop pepper
------
************
Frame IDs in sequence: [27078, 27159, 28042, 28346, 28689, 29033]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['put down spoon;540.4;543.66', 'pick up pepper and knife;560.26;561.61', 'chop pepper;562.06;583.94']
************
Start timestamp: 583.83, Stop timestamp: 585.24
Narration: pick up pepper
------
Start timestamp: 584.64, Stop timestamp: 585.62
Narration: put down pepper
------
Start timestamp: 586.47, Stop timestamp: 596.93
Narration: chop pepper
------
Start timestamp: 633.66, Stop timestamp: 641.89
Narration: stir pan
------
************
Frame IDs in sequence: [29248, 29442, 29730, 30754, 31778, 31968]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['put down pepper;584.64;585.62', 'chop pepper;586.47;596.93', 'stir pan;633.66;641.89']
************
Start timestamp: 642.35, Stop timestamp: 644.05
Narration: pick up knife
------
Start timestamp: 643.51, Stop timestamp: 645.13
Narration: pick up chopping board
------
Start timestamp: 645.1, Stop timestamp: 649.06
Narration: scrape pepper into pan
------
Start timestamp: 649.03, Stop timestamp: 650.33
Narration: put down chopping board
------
Start timestamp: 650.11, Stop timestamp: 650.77
Narration: pick up pepper
------
************
Frame IDs in sequence: [32151, 32296, 32354, 32383, 32413, 32452, 32505]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['pick up knife;642.35;644.05', 'scrape pepper into pan;645.1;649.06', 'pick up pepper;650.11;650.77']
************
Start timestamp: 650.87, Stop timestamp: 664.04
Narration: chop pepper
------
Start timestamp: 664.44, Stop timestamp: 673.07
Narration: stir pan
------
Start timestamp: 673.76, Stop timestamp: 674.88
Narration: pick up knife
------
************
Frame IDs in sequence: [32659, 32980, 33286, 33563, 33705, 33738]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['chop pepper;650.87;664.04', 'stir pan;664.44;673.07', 'pick up knife;673.76;674.88']
************
Start timestamp: 673.9, Stop timestamp: 685.2
Narration: chop pepper
------
Start timestamp: 677.19, Stop timestamp: 678.23
Narration: pick up pepper
------
Start timestamp: 678.32, Stop timestamp: 679.07
Narration: put pepper into pan
------
Start timestamp: 680.07, Stop timestamp: 727.48
Narration: chop pepper
------
************
Frame IDs in sequence: [33867, 33894, 33934, 34380, 35101, 35823]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['pick up pepper;677.19;678.23', 'put pepper into pan;678.32;679.07', 'chop pepper;680.07;727.48']
************
Start timestamp: 727.83, Stop timestamp: 729.34
Narration: pick up chopping board
------
Start timestamp: 729.44, Stop timestamp: 734.08
Narration: scrape pepper into pan
------
Start timestamp: 734.81, Stop timestamp: 735.57
Narration: put down chopping board and knife
------
************
Frame IDs in sequence: [36413, 36476, 36540, 36615, 36742, 36773]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['pick up chopping board;727.83;729.34', 'scrape pepper into pan;729.44;734.08', 'put down chopping board and knife;734.81;735.57']
************
Start timestamp: 735.62, Stop timestamp: 744.14
Narration: stir pan
------
Start timestamp: 744.2, Stop timestamp: 744.85
Narration: pick up salt
------
Start timestamp: 745.08, Stop timestamp: 747.38
Narration: pour salt into hand
------
************
Frame IDs in sequence: [36901, 37101, 37213, 37242, 37274, 37340]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (bottle) (salt bottle)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (salt) (salt)']
Verb-noun pairs in sequence: ['stir pan;735.62;744.14', 'pick up salt;744.2;744.85', 'pour salt into hand;745.08;747.38']
************
Start timestamp: 747.48, Stop timestamp: 748.6
Narration: put salt in pan
------
Start timestamp: 747.78, Stop timestamp: 749.43
Narration: put down salt
------
Start timestamp: 748.85, Stop timestamp: 751.3
Narration: scrape pans
------
Start timestamp: 751.3, Stop timestamp: 752.3
Narration: open cupboard
------
************
Frame IDs in sequence: [37402, 37432, 37463, 37498, 37516, 37534]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (bottle) (salt bottle)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'spices and herbs and sauces (salt) (salt)']
Verb-noun pairs in sequence: ['put salt in pan;747.48;748.6', 'scrape pans;748.85;751.3', 'open cupboard;751.3;752.3']
************
Start timestamp: 752.61, Stop timestamp: 753.33
Narration: pick up pepper
------
Start timestamp: 754.44, Stop timestamp: 755.01
Narration: take lid off pepper
------
Start timestamp: 756.36, Stop timestamp: 758.71
Narration: pour pepper into pan
------
************
Frame IDs in sequence: [37646, 37721, 37746, 37798, 37851, 37901]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (bottle) (bottle)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pick up pepper;752.61;753.33', 'take lid off pepper;754.44;755.01', 'pour pepper into pan;756.36;758.71']
************
Start timestamp: 759.68, Stop timestamp: 760.02
Narration: pick up lid
------
Start timestamp: 760.16, Stop timestamp: 761.95
Narration: put lid on pepper
------
Start timestamp: 763.35, Stop timestamp: 764.01
Narration: put pepper in cupboard
------
************
Frame IDs in sequence: [38026, 38056, 38086, 38130, 38175]
Objects in sequence: ['containers (bottle) (bottle)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pick up lid;759.68;760.02', 'put lid on pepper;760.16;761.95', 'put pepper in cupboard;763.35;764.01']
************
Start timestamp: 764.11, Stop timestamp: 764.93
Narration: close cupboard
------
Start timestamp: 765.01, Stop timestamp: 782.74
Narration: stir pan
------
Start timestamp: 786.16, Stop timestamp: 787.86
Narration: open cupboard
------
************
Frame IDs in sequence: [38223, 38414, 38686, 38958, 39319, 39368]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close cupboard;764.11;764.93', 'stir pan;765.01;782.74', 'open cupboard;786.16;787.86']
************
Start timestamp: 787.75, Stop timestamp: 789.95
Narration: pick up chopped tomatoes
------
Start timestamp: 790.05, Stop timestamp: 793.22
Narration: pick up chopped tomatoes
------
Start timestamp: 792.25, Stop timestamp: 796.32
Narration: close cupboard
------
Start timestamp: 800.1, Stop timestamp: 801.02
Narration: open cupboard
------
Start timestamp: 800.81, Stop timestamp: 803.58
Narration: pick up colander
------
Start timestamp: 805.65, Stop timestamp: 807.41
Narration: shake can
------
************
Frame IDs in sequence: [39551, 39606, 39666, 39755, 40003, 40051, 40314, 40344]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (can) (can)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pick up chopped tomatoes;790.05;793.22', 'open cupboard;800.1;801.02', 'shake can;805.65;807.41']
************
Start timestamp: 807.45, Stop timestamp: 814.73
Narration: open can
------
Start timestamp: 815.13, Stop timestamp: 821.47
Narration: pour tomatoes into pan
------
Start timestamp: 823.31, Stop timestamp: 836.56
Narration: stir pan
------
************
Frame IDs in sequence: [40501, 40663, 40817, 40968, 41334, 41480, 41626]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (can) (can)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['open can;807.45;814.73', 'pour tomatoes into pan;815.13;821.47', 'stir pan;823.31;836.56']
************
Start timestamp: 836.66, Stop timestamp: 838.04
Narration: pick up can
------
Start timestamp: 837.91, Stop timestamp: 838.82
Narration: shake can
------
Start timestamp: 838.6, Stop timestamp: 843.55
Narration: open can
------
Start timestamp: 844.37, Stop timestamp: 850.75
Narration: pour chopped tomatoes into pan
------
************
Frame IDs in sequence: [41846, 41880, 41938, 42294, 42453, 42536]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (can) (can)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['pick up can;836.66;838.04', 'open can;838.6;843.55', 'pour chopped tomatoes into pan;844.37;850.75']
************
Start timestamp: 850.47, Stop timestamp: 851.57
Narration: put down can
------
Start timestamp: 851.67, Stop timestamp: 858.8
Narration: stir pan
------
Start timestamp: 858.9, Stop timestamp: 861.83
Narration: pick up can
------
Start timestamp: 863.28, Stop timestamp: 864.93
Narration: open drawer
------
************
Frame IDs in sequence: [42690, 42781, 42873, 42988, 43042, 43193]
Objects in sequence: ['appliances (hob) (hob/stove hob)', 'containers (can) (can)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'materials (foil) (foil)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['stir pan;851.67;858.8', 'pick up can;858.9;861.83', 'open drawer;863.28;864.93']
************
Start timestamp: 867.33, Stop timestamp: 870.08
Narration: move foil
------
Start timestamp: 869.9, Stop timestamp: 871.08
Narration: close drawer
------
Start timestamp: 870.94, Stop timestamp: 873.01
Narration: move bowl
------
Start timestamp: 875.48, Stop timestamp: 876.32
Narration: open drawer
------
************
Frame IDs in sequence: [43384, 43472, 43571, 43638, 43776, 43813]
Objects in sequence: ['containers (box) (foil box)', 'containers (can) (can)', 'crockery (bowl) (bowl)', 'furniture (drawer) (drawer)', 'materials (foil) (foil)']
Verb-noun pairs in sequence: ['move foil;867.33;870.08', 'move bowl;870.94;873.01', 'open drawer;875.48;876.32']
************
Start timestamp: 876.83, Stop timestamp: 878.57
Narration: pick up can opener
------
Start timestamp: 879.55, Stop timestamp: 880.66
Narration: pick up can
------
Start timestamp: 883.48, Stop timestamp: 884.08
Narration: open drawer
------
************
Frame IDs in sequence: [43857, 43911, 43996, 44025, 44062, 44099, 44173, 44198]
Objects in sequence: ['containers (can) (can)', 'furniture (drawer) (drawer)', 'utensils (opener:bottle) (can opener)']
Verb-noun pairs in sequence: ['pick up can opener;876.83;878.57', 'pick up can;879.55;880.66', 'open drawer;883.48;884.08']
************
Start timestamp: 884.19, Stop timestamp: 884.87
Narration: put down can opener
------
Start timestamp: 885.08, Stop timestamp: 885.55
Narration: close drawer
------
Start timestamp: 885.99, Stop timestamp: 886.63
Narration: shake can
------
************
Frame IDs in sequence: [44265, 44301]
Objects in sequence: ['containers (can) (can)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['put down can opener;884.19;884.87', 'close drawer;885.08;885.55', 'shake can;885.99;886.63']
************
Start timestamp: 886.81, Stop timestamp: 890.76
Narration: open can
------
Start timestamp: 890.84, Stop timestamp: 897.42
Narration: pour beans into colander
------
Start timestamp: 897.77, Stop timestamp: 899.53
Narration: put down can
------
************
Frame IDs in sequence: [44346, 44392, 44434, 44476, 44599, 44815, 44921, 44947]
Objects in sequence: ['containers (can) (can)', 'containers (lid) (can lid)', 'furniture (sink) (sink)', 'utensils (colander) (colander)', 'vegetables (bean) (bean)']
Verb-noun pairs in sequence: ['open can;886.81;890.76', 'pour beans into colander;890.84;897.42', 'put down can;897.77;899.53']
************
Start timestamp: 898.86, Stop timestamp: 902.1
Narration: pick up can
------
Start timestamp: 902.75, Stop timestamp: 903.95
Narration: shake can
------
Start timestamp: 903.74, Stop timestamp: 913.09
Narration: open can
------
Start timestamp: 913.72, Stop timestamp: 919.19
Narration: pour beans into colander
------
Start timestamp: 919.29, Stop timestamp: 919.89
Narration: put down can
------
************
Frame IDs in sequence: [45146, 45188, 45255, 45501, 45771, 45907, 45976]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'furniture (sink) (sink)', 'utensils (colander) (colander)', 'vegetables (bean) (bean)']
Verb-noun pairs in sequence: ['shake can;902.75;903.95', 'pour beans into colander;913.72;919.19', 'put down can;919.29;919.89']
************
Start timestamp: 919.9, Stop timestamp: 920.6
Narration: pick up colander
------
Start timestamp: 920.44, Stop timestamp: 923.05
Narration: shake colander
------
Start timestamp: 922.91, Stop timestamp: 923.91
Narration: move plug
------
Start timestamp: 924.21, Stop timestamp: 925.48
Narration: turn on tap
------
************
Frame IDs in sequence: [46013, 46033, 46054, 46086, 46119, 46217, 46244]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'furniture (sink) (sink)', 'utensils (colander) (colander)', 'vegetables (bean) (bean)']
Verb-noun pairs in sequence: ['pick up colander;919.9;920.6', 'move plug;922.91;923.91', 'turn on tap;924.21;925.48']
************
Start timestamp: 926.81, Stop timestamp: 929.73
Narration: shake colander
------
Start timestamp: 929.83, Stop timestamp: 932.55
Narration: adjust tap
------
Start timestamp: 932.53, Stop timestamp: 933.0
Narration: turn off tap
------
Start timestamp: 933.31, Stop timestamp: 937.5
Narration: shake colander
------
************
Frame IDs in sequence: [46363, 46442, 46526, 46592, 46709, 46828]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)', 'vegetables (bean) (bean)']
Verb-noun pairs in sequence: ['shake colander;926.81;929.73', 'adjust tap;929.83;932.55', 'shake colander;933.31;937.5']
************
Start timestamp: 937.88, Stop timestamp: 941.61
Narration: pour beans into pan
------
Start timestamp: 941.97, Stop timestamp: 947.77
Narration: stir pan
------
Start timestamp: 947.77, Stop timestamp: 949.6
Narration: put colander in sink
------
************
Frame IDs in sequence: [46938, 47042, 47184, 47292]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'utensils (colander) (colander)', 'vegetables (bean) (bean)']
Verb-noun pairs in sequence: ['pour beans into pan;937.88;941.61', 'stir pan;941.97;947.77', 'put colander in sink;947.77;949.6']
************
Start timestamp: 950.26, Stop timestamp: 959.89
Narration: stir pan
------
Start timestamp: 962.97, Stop timestamp: 964.31
Narration: put spoon
------
Start timestamp: 965.65, Stop timestamp: 967.13
Narration: pick up chocolate
------
************
Frame IDs in sequence: [47615, 47869, 48020, 48171, 48296, 48342]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (chocolate) (chocolate)']
Verb-noun pairs in sequence: ['stir pan;950.26;959.89', 'put spoon;962.97;964.31', 'pick up chocolate;965.65;967.13']
************
Start timestamp: 972.06, Stop timestamp: 972.42
Narration: break chocolate
------
Start timestamp: 972.63, Stop timestamp: 975.37
Narration: put chocolate in pan
------
Start timestamp: 975.47, Stop timestamp: 978.6
Narration: break chocolate
------
************
Frame IDs in sequence: [48613, 48669, 48721, 48765, 48809, 48882]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pot) (pot)', 'prepared food (chocolate) (chocolate)']
Verb-noun pairs in sequence: ['break chocolate;972.06;972.42', 'put chocolate in pan;972.63;975.37', 'break chocolate;975.47;978.6']
************
Start timestamp: 978.53, Stop timestamp: 982.33
Narration: break chocolate
------
Start timestamp: 981.86, Stop timestamp: 988.78
Narration: put chocolate in pan
------
Start timestamp: 988.7, Stop timestamp: 993.31
Narration: pick up chocolate
------
Start timestamp: 992.73, Stop timestamp: 996.31
Narration: put chocolate down
------
Start timestamp: 998.09, Stop timestamp: 1004.53
Narration: stir pan
------
************
Frame IDs in sequence: [49201, 49330, 49763, 49955, 50146]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pot) (pot)', 'prepared food (chocolate) (chocolate)']
Verb-noun pairs in sequence: ['put chocolate in pan;981.86;988.78', 'put chocolate down;992.73;996.31', 'stir pan;998.09;1004.53']
************
Start timestamp: 1004.96, Stop timestamp: 1005.71
Narration: open cupboard
------
Start timestamp: 1006.0, Stop timestamp: 1008.43
Narration: pick out tub
------
Start timestamp: 1008.1, Stop timestamp: 1010.14
Narration: put down tub
------
Start timestamp: 1010.58, Stop timestamp: 1011.77
Narration: pick up spices
------
************
Frame IDs in sequence: [50251, 50284, 50334, 50382, 50546, 50571]
Objects in sequence: ['containers (jar) (jar)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;1004.96;1005.71', 'pick out tub;1006.0;1008.43', 'pick up spices;1010.58;1011.77']
************
Start timestamp: 1012.39, Stop timestamp: 1015.39
Narration: look at spices
------
Start timestamp: 1015.07, Stop timestamp: 1017.46
Narration: open pot
------
Start timestamp: 1017.45, Stop timestamp: 1018.65
Narration: put down lid
------
Start timestamp: 1018.75, Stop timestamp: 1024.54
Narration: pour spice into hand
------
************
Frame IDs in sequence: [50640, 50713, 50781, 50846, 51026, 51146]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (container)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'cookware (pot) (pot)']
Verb-noun pairs in sequence: ['look at spices;1012.39;1015.39', 'put down lid;1017.45;1018.65', 'pour spice into hand;1018.75;1024.54']
************
Start timestamp: 1024.61, Stop timestamp: 1026.18
Narration: put spice in pan
------
Start timestamp: 1026.28, Stop timestamp: 1029.85
Narration: put lid on jar
------
Start timestamp: 1028.15, Stop timestamp: 1034.74
Narration: pick up stock
------
Start timestamp: 1038.65, Stop timestamp: 1039.67
Narration: put stock in cupboard
------
************
Frame IDs in sequence: [51242, 51296, 51355, 51451, 51953]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'spices and herbs and sauces (stock) (stock)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put spice in pan;1024.61;1026.18', 'put lid on jar;1026.28;1029.85', 'put stock in cupboard;1038.65;1039.67']
************
Start timestamp: 1040.75, Stop timestamp: 1041.42
Narration: open pot
------
Start timestamp: 1045.65, Stop timestamp: 1046.83
Narration: open bag
------
Start timestamp: 1049.89, Stop timestamp: 1053.19
Narration: pour spice into pan
------
************
Frame IDs in sequence: [52055, 52169, 52226, 52284, 52335, 52526, 52617]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (bag)', 'containers (container) (container)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'spices and herbs and sauces (stock) (stock)']
Verb-noun pairs in sequence: ['open pot;1040.75;1041.42', 'open bag;1045.65;1046.83', 'pour spice into pan;1049.89;1053.19']
************
Start timestamp: 1054.91, Stop timestamp: 1056.66
Narration: close bag
------
Start timestamp: 1056.26, Stop timestamp: 1057.45
Narration: put bag in pot
------
Start timestamp: 1058.73, Stop timestamp: 1059.99
Narration: put lid on pot
------
Start timestamp: 1060.62, Stop timestamp: 1074.38
Narration: stir pan
------
************
Frame IDs in sequence: [52755, 52825, 52853, 52950, 52986, 53201, 53503]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (bag)', 'containers (container) (container)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)']
Verb-noun pairs in sequence: ['close bag;1054.91;1056.66', 'put lid on pot;1058.73;1059.99', 'stir pan;1060.62;1074.38']
************
Start timestamp: 1079.02, Stop timestamp: 1079.78
Narration: pick up can
------
Start timestamp: 1081.47, Stop timestamp: 1082.31
Narration: put down can
------
Start timestamp: 1083.12, Stop timestamp: 1084.44
Narration: pick up lid
------
************
Frame IDs in sequence: [53970, 54076, 54111, 54139, 54167, 54201]
Objects in sequence: ['containers (can) (can)', 'spices and herbs and sauces (stock) (stock cube)']
Verb-noun pairs in sequence: ['pick up can;1079.02;1079.78', 'put down can;1081.47;1082.31', 'pick up lid;1083.12;1084.44']
************
Start timestamp: 1084.52, Stop timestamp: 1085.81
Narration: put lids in cans
------
Start timestamp: 1085.14, Stop timestamp: 1087.34
Narration: pick up stock cube
------
Start timestamp: 1087.12, Stop timestamp: 1096.67
Narration: unwrap stock cube
------
Start timestamp: 1096.38, Stop timestamp: 1098.16
Narration: pick up chopped tomatoes
------
Start timestamp: 1098.26, Stop timestamp: 1099.24
Narration: shake can
------
************
Frame IDs in sequence: [54248, 54463, 54582, 54701, 54851, 54893, 54948]
Objects in sequence: ['containers (can) (can)', 'spices and herbs and sauces (stock) (stock cube)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put lids in cans;1084.52;1085.81', 'unwrap stock cube;1087.12;1096.67', 'shake can;1098.26;1099.24']
************
Start timestamp: 1099.2, Stop timestamp: 1102.47
Narration: open can
------
Start timestamp: 1102.48, Stop timestamp: 1106.58
Narration: pour chopped tomatoes into pan
------
Start timestamp: 1108.41, Stop timestamp: 1109.76
Narration: close can
------
Start timestamp: 1111.02, Stop timestamp: 1120.06
Narration: stir pan
------
************
Frame IDs in sequence: [55201, 55267, 55448, 55581, 55715, 55874]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (can)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (stock) (stock cube)', 'vegetables (tomato) (chopped tomato)']
Verb-noun pairs in sequence: ['pour chopped tomatoes into pan;1102.48;1106.58', 'close can;1108.41;1109.76', 'stir pan;1111.02;1120.06']
************
Start timestamp: 1120.35, Stop timestamp: 1121.79
Narration: pick up stock cube
------
Start timestamp: 1121.67, Stop timestamp: 1129.41
Narration: unwrap stock cube
------
Start timestamp: 1130.05, Stop timestamp: 1130.69
Narration: pick up knife
------
Start timestamp: 1130.79, Stop timestamp: 1140.0
Narration: chop stock cube
------
************
Frame IDs in sequence: [56038, 56146, 56263, 56380, 56445, 56510, 56677, 56801, 56926]
Objects in sequence: ['containers (package) (wrapper)', 'cutlery (knife) (knife)', 'spices and herbs and sauces (stock) (stock cube)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up stock cube;1120.35;1121.79', 'pick up knife;1130.05;1130.69', 'chop stock cube;1130.79;1140.0']
************
Start timestamp: 1140.1, Stop timestamp: 1141.18
Narration: pick up chopping board
------
Start timestamp: 1141.28, Stop timestamp: 1143.57
Narration: scrape stock cubes into pan
------
Start timestamp: 1144.22, Stop timestamp: 1145.56
Narration: put down chopping board and knife
------
************
Frame IDs in sequence: [57013, 57100, 57148, 57230, 57272]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (stock) (stock cube)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up chopping board;1140.1;1141.18', 'scrape stock cubes into pan;1141.28;1143.57', 'put down chopping board and knife;1144.22;1145.56']
************
Start timestamp: 1145.37, Stop timestamp: 1162.47
Narration: stir pan
------
Start timestamp: 1162.35, Stop timestamp: 1163.65
Narration: pick up lid
------
Start timestamp: 1164.39, Stop timestamp: 1166.14
Narration: put lid on pan
------
Start timestamp: 1166.54, Stop timestamp: 1167.86
Narration: adjust hob
------
************
Frame IDs in sequence: [58134, 58169, 58258, 58299, 58340, 58372]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)']
Verb-noun pairs in sequence: ['pick up lid;1162.35;1163.65', 'put lid on pan;1164.39;1166.14', 'adjust hob;1166.54;1167.86']
************
Start timestamp: 1168.49, Stop timestamp: 1170.2
Narration: put down spoon
------
Start timestamp: 1170.39, Stop timestamp: 1175.04
Narration: pick up sweet potato
------
Start timestamp: 1174.32, Stop timestamp: 1175.14
Narration: pick up can
------
Start timestamp: 1175.46, Stop timestamp: 1176.24
Narration: put down can
------
************
Frame IDs in sequence: [58449, 58486, 58584, 58635, 58687, 58721, 58751, 58807]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (can)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put down spoon;1168.49;1170.2', 'pick up sweet potato;1170.39;1175.04', 'put down can;1175.46;1176.24']
************
Start timestamp: 1176.44, Stop timestamp: 1178.16
Narration: pick up knife
------
Start timestamp: 1178.26, Stop timestamp: 1223.11
Narration: chop sweet potato
------
Start timestamp: 1223.21, Stop timestamp: 1248.48
Narration: turn on oven
------
************
Frame IDs in sequence: [58843, 58901, 59676, 60453, 61587, 62156]
Objects in sequence: ['appliances (oven) (oven)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up knife;1176.44;1178.16', 'chop sweet potato;1178.26;1223.11', 'turn on oven;1223.21;1248.48']
************
Start timestamp: 1248.17, Stop timestamp: 1249.93
Narration: open oven
------
Start timestamp: 1249.22, Stop timestamp: 1252.92
Narration: take out tray
------
Start timestamp: 1264.15, Stop timestamp: 1265.48
Narration: close oven
------
Start timestamp: 1265.65, Stop timestamp: 1267.59
Narration: put down tray
------
************
Frame IDs in sequence: [62498, 62604, 63217, 63253, 63315, 63357]
Objects in sequence: ['appliances (oven) (oven)', 'cookware (tray) (tray)']
Verb-noun pairs in sequence: ['take out tray;1249.22;1252.92', 'close oven;1264.15;1265.48', 'put down tray;1265.65;1267.59']
************
Start timestamp: 1267.05, Stop timestamp: 1269.11
Narration: pick up knife
------
Start timestamp: 1269.08, Stop timestamp: 1271.01
Narration: scrape chopping board
------
Start timestamp: 1271.01, Stop timestamp: 1297.48
Narration: chop sweet potato
------
Start timestamp: 1297.4, Stop timestamp: 1299.05
Narration: scrape chopping board
------
Start timestamp: 1298.89, Stop timestamp: 1302.69
Narration: chop sweet potato
------
************
Frame IDs in sequence: [63473, 63538, 63801, 64636, 64884, 64938]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['scrape chopping board;1269.08;1271.01', 'chop sweet potato;1271.01;1297.48', 'chop sweet potato;1298.89;1302.69']
************
Start timestamp: 1303.89, Stop timestamp: 1305.85
Narration: pick up sweet potato
------
Start timestamp: 1304.73, Stop timestamp: 1355.39
Narration: chop sweet potato
------
Start timestamp: 1355.49, Stop timestamp: 1359.2
Narration: scrape chopping board
------
Start timestamp: 1359.75, Stop timestamp: 1389.54
Narration: chop sweet potato
------
************
Frame IDs in sequence: [65211, 65257, 65863, 67226, 67811, 67901, 68492, 68798, 69105, 69476]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up sweet potato;1303.89;1305.85', 'scrape chopping board;1355.49;1359.2', 'chop sweet potato;1359.75;1389.54']
************
Start timestamp: 1389.34, Stop timestamp: 1390.29
Narration: scrape chopping board
------
Start timestamp: 1390.84, Stop timestamp: 1391.76
Narration: pick up chopping board
------
Start timestamp: 1392.04, Stop timestamp: 1394.83
Narration: put down chopping board
------
Start timestamp: 1397.24, Stop timestamp: 1399.34
Narration: open cupboard
------
************
Frame IDs in sequence: [69547, 69576, 69646, 69717, 69884, 69941]
Objects in sequence: ['cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up chopping board;1390.84;1391.76', 'put down chopping board;1392.04;1394.83', 'open cupboard;1397.24;1399.34']
************
Start timestamp: 1400.04, Stop timestamp: 1403.39
Narration: pick up lid
------
Start timestamp: 1403.78, Stop timestamp: 1409.64
Narration: pick up pan
------
Start timestamp: 1412.44, Stop timestamp: 1413.34
Narration: close cupboard
------
************
Frame IDs in sequence: [70053, 70125, 70240, 70413, 70527, 70642]
Objects in sequence: ['containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up lid;1400.04;1403.39', 'pick up pan;1403.78;1409.64', 'close cupboard;1412.44;1413.34']
************
Start timestamp: 1415.37, Stop timestamp: 1417.47
Narration: put down pan
------
Start timestamp: 1417.39, Stop timestamp: 1418.91
Narration: put down lid
------
Start timestamp: 1418.0, Stop timestamp: 1421.0
Narration: pick up knife
------
Start timestamp: 1420.32, Stop timestamp: 1439.59
Narration: chop sweet potato
------
Start timestamp: 1439.66, Stop timestamp: 1441.09
Narration: put sweet potato in pan
------
************
Frame IDs in sequence: [70798, 70846, 70955, 71026, 71321, 71651, 71987, 72036]
Objects in sequence: ['containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put down pan;1415.37;1417.47', 'pick up knife;1418.0;1421.0', 'put sweet potato in pan;1439.66;1441.09']
************
Start timestamp: 1441.19, Stop timestamp: 1450.92
Narration: chop sweet potato
------
Start timestamp: 1450.53, Stop timestamp: 1452.49
Narration: put sweet potato in pan
------
Start timestamp: 1452.58, Stop timestamp: 1467.99
Narration: chop sweet potato
------
Start timestamp: 1468.09, Stop timestamp: 1470.2
Narration: put sweet potato in pan
------
************
Frame IDs in sequence: [72209, 72369, 72538, 72599, 72746, 73206, 73443]
Objects in sequence: ['cookware (pot) (pot)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['chop sweet potato;1441.19;1450.92', 'chop sweet potato;1452.58;1467.99', 'put sweet potato in pan;1468.09;1470.2']
************
Start timestamp: 1469.69, Stop timestamp: 1478.69
Narration: chop sweet potato
------
Start timestamp: 1479.23, Stop timestamp: 1484.14
Narration: put sweet potato in pan
------
Start timestamp: 1484.03, Stop timestamp: 1497.1
Narration: chop sweet potato
------
Start timestamp: 1495.62, Stop timestamp: 1497.35
Narration: cut sweet potato
------
Start timestamp: 1505.6, Stop timestamp: 1507.8
Narration: put sweet potato in pan
------
************
Frame IDs in sequence: [74005, 74128, 74794, 74842, 75307, 75362]
Objects in sequence: ['cookware (pot) (pot)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put sweet potato in pan;1479.23;1484.14', 'cut sweet potato;1495.62;1497.35', 'put sweet potato in pan;1505.6;1507.8']
************
Start timestamp: 1507.9, Stop timestamp: 1517.85
Narration: chop sweet potato
------
Start timestamp: 1517.95, Stop timestamp: 1519.36
Narration: put sweet potato in pan
------
Start timestamp: 1519.46, Stop timestamp: 1527.78
Narration: chop sweet potato
------
************
Frame IDs in sequence: [75484, 75738, 75921, 75948, 76101, 76326, 76367]
Objects in sequence: ['cookware (pot) (pot)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['chop sweet potato;1507.9;1517.85', 'put sweet potato in pan;1517.95;1519.36', 'chop sweet potato;1519.46;1527.78']
************
Start timestamp: 1527.22, Stop timestamp: 1528.58
Narration: put sweet potato in pan
------
Start timestamp: 1528.59, Stop timestamp: 1529.59
Narration: put down knife
------
Start timestamp: 1529.31, Stop timestamp: 1530.55
Narration: pick up spice
------
Start timestamp: 1531.5, Stop timestamp: 1537.69
Narration: pour spice into hand
------
Start timestamp: 1537.52, Stop timestamp: 1539.14
Narration: put spice in pan
------
Start timestamp: 1541.0, Stop timestamp: 1543.18
Narration: put lid on spice
------
************
Frame IDs in sequence: [76476, 76523, 76646, 76826, 76909, 76943, 77075, 77121]
Objects in sequence: ['containers (jar) (jar)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'spices and herbs and sauces (spice) (spice)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put down knife;1528.59;1529.59', 'pour spice into hand;1531.5;1537.69', 'put lid on spice;1541.0;1543.18']
************
Start timestamp: 1544.34, Stop timestamp: 1546.33
Narration: pick up packet
------
Start timestamp: 1546.38, Stop timestamp: 1550.66
Narration: pour packet into pan
------
Start timestamp: 1550.69, Stop timestamp: 1554.6
Narration: roll up bag
------
************
Frame IDs in sequence: [77251, 77284, 77347, 77484, 77573, 77637, 77701]
Objects in sequence: ['containers (bag) (bag)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pick up packet;1544.34;1546.33', 'pour packet into pan;1546.38;1550.66', 'roll up bag;1550.69;1554.6']
************
Start timestamp: 1554.64, Stop timestamp: 1556.11
Narration: put bag in pot
------
Start timestamp: 1556.11, Stop timestamp: 1557.93
Narration: close pot
------
Start timestamp: 1557.92, Stop timestamp: 1561.5
Narration: pick up salt
------
Start timestamp: 1561.67, Stop timestamp: 1567.36
Narration: pour salt into hand
------
************
Frame IDs in sequence: [77751, 77789, 77840, 78157, 78296]
Objects in sequence: ['containers (bottle) (salt bottle)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'spices and herbs and sauces (salt) (salt)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put bag in pot;1554.64;1556.11', 'close pot;1556.11;1557.93', 'pour salt into hand;1561.67;1567.36']
************
Start timestamp: 1567.46, Stop timestamp: 1570.51
Narration: pour salt in pan
------
Start timestamp: 1573.87, Stop timestamp: 1574.53
Narration: open cupboard
------
Start timestamp: 1574.94, Stop timestamp: 1575.85
Narration: cut pepper
------
************
Frame IDs in sequence: [78404, 78505, 78600, 78696, 78767]
Objects in sequence: ['cookware (pot) (pot)', 'storage (cupboard) (cupboard)', 'vegetables (pepper) (pepper)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['pour salt in pan;1567.46;1570.51', 'open cupboard;1573.87;1574.53', 'cut pepper;1574.94;1575.85']
************
Start timestamp: 1579.78, Stop timestamp: 1581.7
Narration: put pepper in pan
------
Start timestamp: 1581.39, Stop timestamp: 1583.14
Narration: put lid on pepper
------
Start timestamp: 1584.3, Stop timestamp: 1584.71
Narration: put pepper in cupboard
------
Start timestamp: 1584.74, Stop timestamp: 1586.59
Narration: close cupboard
------
************
Frame IDs in sequence: [79021, 79064, 79101, 79144, 79225, 79267, 79293, 79319]
Objects in sequence: ['containers (lid) (lid)', 'cookware (pot) (pot)', 'storage (cupboard) (cupboard)', 'vegetables (pepper) (pepper)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put pepper in pan;1579.78;1581.7', 'put pepper in cupboard;1584.3;1584.71', 'close cupboard;1584.74;1586.59']
************
Start timestamp: 1585.84, Stop timestamp: 1588.34
Narration: pick up oil
------
Start timestamp: 1588.04, Stop timestamp: 1588.54
Narration: open oil
------
Start timestamp: 1588.94, Stop timestamp: 1591.19
Narration: pour oil into pan
------
Start timestamp: 1591.75, Stop timestamp: 1593.66
Narration: put lid on oil
------
************
Frame IDs in sequence: [79484, 79530, 79605, 79659]
Objects in sequence: ['containers (cap) (bottle cap)', 'cookware (pot) (pot)', 'spices and herbs and sauces (oil) (oil)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['open oil;1588.04;1588.54', 'pour oil into pan;1588.94;1591.19', 'put lid on oil;1591.75;1593.66']
************
Start timestamp: 1594.45, Stop timestamp: 1595.74
Narration: put down oil
------
Start timestamp: 1596.14, Stop timestamp: 1619.39
Narration: mix ingredients in pan
------
Start timestamp: 1620.28, Stop timestamp: 1620.83
Narration: pick up lid
------
************
Frame IDs in sequence: [79734, 79763, 80125, 80418, 80712, 80870, 81029]
Objects in sequence: ['containers (cap) (bottle cap)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'spices and herbs and sauces (oil) (oil)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put down oil;1594.45;1595.74', 'mix ingredients in pan;1596.14;1619.39', 'pick up lid;1620.28;1620.83']
************
Start timestamp: 1621.03, Stop timestamp: 1622.12
Narration: put lid on pan
------
Start timestamp: 1622.14, Stop timestamp: 1624.39
Narration: open oven
------
Start timestamp: 1624.53, Stop timestamp: 1626.22
Narration: pick up pan
------
************
Frame IDs in sequence: [81067, 81125, 81179, 81243, 81289]
Objects in sequence: ['appliances (oven) (oven)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'vegetables (potato) (sweet potato)']
Verb-noun pairs in sequence: ['put lid on pan;1621.03;1622.12', 'open oven;1622.14;1624.39', 'pick up pan;1624.53;1626.22']
************
Start timestamp: 1625.83, Stop timestamp: 1628.7
Narration: put pan in oven
------
Start timestamp: 1628.8, Stop timestamp: 1630.07
Narration: close oven
------
Start timestamp: 1632.33, Stop timestamp: 1634.08
Narration: turn on tap
------
Start timestamp: 1634.18, Stop timestamp: 1637.94
Narration: wash hands
------
************
Frame IDs in sequence: [81455, 81492, 81646, 81680, 81767, 81832]
Objects in sequence: ['appliances (oven) (oven)', 'appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['close oven;1628.8;1630.07', 'turn on tap;1632.33;1634.08', 'wash hands;1634.18;1637.94']
************
Start timestamp: 1638.14, Stop timestamp: 1638.91
Narration: pick up washing up liquid
------
Start timestamp: 1638.99, Stop timestamp: 1640.25
Narration: pour washing up liquid into hand
------
Start timestamp: 1641.15, Stop timestamp: 1648.46
Narration: wash hands
------
************
Frame IDs in sequence: [81913, 81976, 82057, 82138, 82217, 82296]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (washing up liquid)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['pick up washing up liquid;1638.14;1638.91', 'pour washing up liquid into hand;1638.99;1640.25', 'wash hands;1641.15;1648.46']
************
Start timestamp: 1647.36, Stop timestamp: 1648.69
Narration: shake hands
------
Start timestamp: 1649.07, Stop timestamp: 1649.99
Narration: turn off tap
------
Start timestamp: 1652.91, Stop timestamp: 1653.92
Narration: pick up spoon
------
Start timestamp: 1653.97, Stop timestamp: 1656.15
Narration: take lid off pan
------
************
Frame IDs in sequence: [82462, 82494, 82577, 82661, 82722, 82784]
Objects in sequence: ['appliances (tap) (tap)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['turn off tap;1649.07;1649.99', 'pick up spoon;1652.91;1653.92', 'take lid off pan;1653.97;1656.15']
************
Start timestamp: 1656.32, Stop timestamp: 1671.28
Narration: stir pan
------
Start timestamp: 1672.17, Stop timestamp: 1673.14
Narration: put lid on pan
------
Start timestamp: 1673.08, Stop timestamp: 1674.59
Narration: taste spoon
------
Start timestamp: 1674.75, Stop timestamp: 1676.08
Narration: put spoon down
------
************
Frame IDs in sequence: [82955, 83153, 83352, 83630, 83676, 83716, 83751, 83788]
Objects in sequence: ['containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (mixture) (mixture)']
Verb-noun pairs in sequence: ['stir pan;1656.32;1671.28', 'put lid on pan;1672.17;1673.14', 'put spoon down;1674.75;1676.08']
************
Start timestamp: 1678.37, Stop timestamp: 1680.19
Narration: pick up can
------
Start timestamp: 1682.95, Stop timestamp: 1684.06
Narration: open fridge
------
Start timestamp: 1684.4, Stop timestamp: 1685.6
Narration: put can in fridge
------
************
Frame IDs in sequence: [83938, 83976, 84071, 84166, 84230, 84271]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (can) (can)']
Verb-noun pairs in sequence: ['pick up can;1678.37;1680.19', 'open fridge;1682.95;1684.06', 'put can in fridge;1684.4;1685.6']
************
Start timestamp: 1686.53, Stop timestamp: 1687.15
Narration: close fridge
------
Start timestamp: 1693.48, Stop timestamp: 1694.17
Narration: pick up colander
------
Start timestamp: 1694.03, Stop timestamp: 1695.16
Narration: turn on tap
------
Start timestamp: 1695.44, Stop timestamp: 1697.44
Narration: wash colander
------
************
Frame IDs in sequence: [84498, 84674, 84705, 84796, 84851]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drying rack)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['close fridge;1686.53;1687.15', 'pick up colander;1693.48;1694.17', 'wash colander;1695.44;1697.44']
************
Start timestamp: 1701.32, Stop timestamp: 1701.94
Narration: turn off tap
------
Start timestamp: 1702.02, Stop timestamp: 1702.93
Narration: put colander in drying rack
------
Start timestamp: 1703.12, Stop timestamp: 1704.08
Narration: pick up can
------
************
Frame IDs in sequence: [85080, 85138, 85176, 85194]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drying rack)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['turn off tap;1701.32;1701.94', 'put colander in drying rack;1702.02;1702.93', 'pick up can;1703.12;1704.08']
************
Start timestamp: 1704.11, Stop timestamp: 1704.63
Narration: turn on tap
------
Start timestamp: 1704.84, Stop timestamp: 1705.39
Narration: rinse can
------
Start timestamp: 1706.48, Stop timestamp: 1707.16
Narration: pick up can
------
************
Frame IDs in sequence: [85213, 85224, 85235, 85257, 85325, 85355]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['turn on tap;1704.11;1704.63', 'rinse can;1704.84;1705.39', 'pick up can;1706.48;1707.16']
************
Start timestamp: 1707.63, Stop timestamp: 1712.91
Narration: rinse can
------
Start timestamp: 1714.18, Stop timestamp: 1714.78
Narration: put down cans
------
Start timestamp: 1714.93, Stop timestamp: 1715.87
Narration: pick up cans
------
************
Frame IDs in sequence: [85466, 85551, 85636, 85721, 85760, 85790]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['rinse can;1707.63;1712.91', 'put down cans;1714.18;1714.78', 'pick up cans;1714.93;1715.87']
************
Start timestamp: 1715.7, Stop timestamp: 1719.32
Narration: rinse can
------
Start timestamp: 1719.34, Stop timestamp: 1724.69
Narration: rinse can
------
Start timestamp: 1724.9, Stop timestamp: 1727.33
Narration: shake cans
------
Start timestamp: 1725.0, Stop timestamp: 1727.5
Narration: put down cans
------
Start timestamp: 1729.63, Stop timestamp: 1731.64
Narration: pick up rubbish
------
************
Frame IDs in sequence: [86038, 86171, 86271, 86333, 86378, 86424, 86515, 86557]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'rubbish (rubbish) (rubbish)']
Verb-noun pairs in sequence: ['rinse can;1719.34;1724.69', 'shake cans;1724.9;1727.33', 'pick up rubbish;1729.63;1731.64']
************
Start timestamp: 1731.25, Stop timestamp: 1734.34
Narration: put rubbish in bin
------
Start timestamp: 1735.14, Stop timestamp: 1740.17
Narration: pick up recycling
------
Start timestamp: 1747.44, Stop timestamp: 1749.42
Narration: pick up food recycling bin
------
Start timestamp: 1750.18, Stop timestamp: 1751.95
Narration: open food recycling bin
------
************
Frame IDs in sequence: [86817, 86937, 87401, 87448, 87517, 87576]
Objects in sequence: ['containers (bottle) (milk bottle)', 'containers (box) (cardboard box)', 'containers (container) (clear container)', 'rubbish (bin) (food recycling bin)', 'rubbish (rubbish) (rubbish)']
Verb-noun pairs in sequence: ['pick up recycling;1735.14;1740.17', 'pick up food recycling bin;1747.44;1749.42', 'open food recycling bin;1750.18;1751.95']
************
Start timestamp: 1751.24, Stop timestamp: 1756.33
Narration: put rubbish in food recycling bin
------
Start timestamp: 1755.84, Stop timestamp: 1758.95
Narration: pick up garlic
------
Start timestamp: 1760.57, Stop timestamp: 1761.7
Narration: open fridge
------
Start timestamp: 1761.79, Stop timestamp: 1763.04
Narration: put garlic in fridge
------
************
Frame IDs in sequence: [87825, 87912, 88047, 88109, 88140]
Objects in sequence: ['appliances (fridge) (fridge)', 'rubbish (bin) (food recycling bin)', 'rubbish (rubbish) (rubbish)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['pick up garlic;1755.84;1758.95', 'open fridge;1760.57;1761.7', 'put garlic in fridge;1761.79;1763.04']
************
Start timestamp: 1762.34, Stop timestamp: 1763.71
Narration: close fridge
------
Start timestamp: 1765.46, Stop timestamp: 1769.0
Narration: cut rubbish
------
Start timestamp: 1768.12, Stop timestamp: 1770.54
Narration: rubbish in recycling bin
------
Start timestamp: 1770.62, Stop timestamp: 1774.69
Narration: put rubbish in bin
------
Start timestamp: 1775.03, Stop timestamp: 1777.06
Narration: pick up knife and chopping board
------
************
Frame IDs in sequence: [88326, 88413, 88492, 88567, 88621, 88676, 88776, 88817]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (food recycling bin)', 'rubbish (rubbish) (rubbish)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['cut rubbish;1765.46;1769.0', 'put rubbish in bin;1770.62;1774.69', 'pick up knife and chopping board;1775.03;1777.06']
************
Start timestamp: 1776.69, Stop timestamp: 1789.98
Narration: scrape rubbish onto chopping board
------
Start timestamp: 1790.08, Stop timestamp: 1799.08
Narration: scrape rubbish into bin
------
Start timestamp: 1799.18, Stop timestamp: 1802.44
Narration: close recycling bin
------
Start timestamp: 1802.54, Stop timestamp: 1803.48
Narration: pick up recycling bin
------
************
Frame IDs in sequence: [89571, 89875, 89992, 90099, 90128, 90155]
Objects in sequence: ['crockery (glass) (glass)', 'cutlery (knife) (knife)', 'rubbish (bin) (food recycling bin)', 'rubbish (rubbish) (rubbish)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['scrape rubbish into bin;1790.08;1799.08', 'close recycling bin;1799.18;1802.44', 'pick up recycling bin;1802.54;1803.48']
************
Start timestamp: 1803.32, Stop timestamp: 1804.72
Narration: put recycling bin on shelf
------
Start timestamp: 1806.54, Stop timestamp: 1807.86
Narration: pick up rubbish
------
Start timestamp: 1807.31, Stop timestamp: 1809.64
Narration: put rubbish in bin
------
Start timestamp: 1809.67, Stop timestamp: 1812.35
Narration: pick up pots
------
Start timestamp: 1812.36, Stop timestamp: 1813.32
Narration: put pot in cupboard
------
************
Frame IDs in sequence: [90336, 90367, 90404, 90455, 90515, 90597, 90640]
Objects in sequence: ['containers (bag) (bag)', 'containers (container) (container)', 'containers (jar) (jar)', 'storage (cupboard) (cupboard)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['pick up rubbish;1806.54;1807.86', 'pick up pots;1809.67;1812.35', 'put pot in cupboard;1812.36;1813.32']
************
Start timestamp: 1813.27, Stop timestamp: 1815.24
Narration: put pot in cupboard
------
Start timestamp: 1817.39, Stop timestamp: 1818.31
Narration: pick up onion
------
Start timestamp: 1819.98, Stop timestamp: 1821.79
Narration: open fridge
------
Start timestamp: 1821.88, Stop timestamp: 1824.34
Narration: put onion in fridge
------
************
Frame IDs in sequence: [90873, 91024, 91059, 91114, 91192]
Objects in sequence: ['appliances (fridge) (fridge)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['pick up onion;1817.39;1818.31', 'open fridge;1819.98;1821.79', 'put onion in fridge;1821.88;1824.34']
************
Start timestamp: 1824.44, Stop timestamp: 1826.3
Narration: close fridge
------
Start timestamp: 1828.95, Stop timestamp: 1830.25
Narration: pick up knife
------
Start timestamp: 1830.68, Stop timestamp: 1831.68
Narration: turn on tap
------
************
Frame IDs in sequence: [91250, 91286, 91463, 91505, 91551, 91576]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['close fridge;1824.44;1826.3', 'pick up knife;1828.95;1830.25', 'turn on tap;1830.68;1831.68']
************
Start timestamp: 1831.52, Stop timestamp: 1834.69
Narration: wash up knife
------
Start timestamp: 1836.86, Stop timestamp: 1837.66
Narration: pick up chopping board
------
Start timestamp: 1837.34, Stop timestamp: 1837.84
Narration: put down knife
------
Start timestamp: 1837.7, Stop timestamp: 1841.77
Narration: wash chopping board
------
Start timestamp: 1843.93, Stop timestamp: 1845.25
Narration: put chopping board in drying rack
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up chopping board;1836.86;1837.66', 'wash chopping board;1837.7;1841.77', 'put chopping board in drying rack;1843.93;1845.25']
************
Start timestamp: 1845.32, Stop timestamp: 1850.9
Narration: pull out plug
------
Start timestamp: 1851.0, Stop timestamp: 1852.43
Narration: pick up towel
------
Start timestamp: 1851.99, Stop timestamp: 1854.69
Narration: dry hands
------
Start timestamp: 1855.21, Stop timestamp: 1855.79
Narration: put down towel
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pull out plug;1845.32;1850.9', 'pick up towel;1851.0;1852.43', 'put down towel;1855.21;1855.79']
************
