Start timestamp: 4.14, Stop timestamp: 5.93
Start frame: 248, Stop frame: 356
Narration: open fridge
Frames in range: ['P01_05_frame_0000000275.jpg', 'P01_05_frame_0000000344.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 6.51, Stop timestamp: 8.08
Start frame: 390, Stop frame: 485
Narration: take mushrooms
Frames in range: ['P01_05_frame_0000000422.jpg', 'P01_05_frame_0000000458.jpg']
{'mushroom package', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 8.03, Stop timestamp: 8.7
Start frame: 481, Stop frame: 522
Narration: move container
Frames in range: []
set()
------
Start timestamp: 8.74, Stop timestamp: 14.23
Start frame: 523, Stop frame: 853
Narration: take sausages
Frames in range: ['P01_05_frame_0000000584.jpg', 'P01_05_frame_0000000775.jpg']
{'left hand', 'fridge', 'sausage box', 'right hand', 'mushroom package'}
------
************
Start timestamp: 14.15, Stop timestamp: 16.23
Start frame: 848, Stop frame: 973
Narration: put mushrooms into fridge
Frames in range: []
set()
------
Start timestamp: 16.33, Stop timestamp: 19.87
Start frame: 978, Stop frame: 1192
Narration: close fridge
Frames in range: ['P01_05_frame_0000001035.jpg', 'P01_05_frame_0000001125.jpg']
{'left hand', 'fridge', 'sausage box', 'right hand'}
------
Start timestamp: 22.33, Stop timestamp: 24.31
Start frame: 1338, Stop frame: 1458
Narration: put down sausages
Frames in range: ['P01_05_frame_0000001383.jpg', 'P01_05_frame_0000001421.jpg']
{'left hand', 'sausage box', 'right hand', 'paper'}
------
Start timestamp: 25.5, Stop timestamp: 27.88
Start frame: 1528, Stop frame: 1672
Narration: take cutting board
Frames in range: ['P01_05_frame_0000001558.jpg', 'P01_05_frame_0000001639.jpg']
{'left hand', 'right hand', 'cup', 'chopping board', 'drainer'}
------
************
Start timestamp: 27.53, Stop timestamp: 29.29
Start frame: 1650, Stop frame: 1756
Narration: put down cutting board
Frames in range: []
set()
------
Start timestamp: 30.03, Stop timestamp: 31.1
Start frame: 1799, Stop frame: 1865
Narration: open cupboard
Frames in range: ['P01_05_frame_0000001822.jpg', 'P01_05_frame_0000001852.jpg']
{'left hand', 'cupboard', 'right hand', 'cup'}
------
Start timestamp: 30.75, Stop timestamp: 33.5
Start frame: 1843, Stop frame: 2008
Narration: put cup into cupboard
Frames in range: ['P01_05_frame_0000001852.jpg']
{'left hand', 'cupboard', 'right hand', 'cup'}
------
Start timestamp: 34.79, Stop timestamp: 36.91
Start frame: 2085, Stop frame: 2213
Narration: take plate
Frames in range: ['P01_05_frame_0000002114.jpg', 'P01_05_frame_0000002178.jpg']
{'plate', 'right hand', 'pot', 'drainer'}
------
Start timestamp: 36.95, Stop timestamp: 39.95
Start frame: 2214, Stop frame: 2395
Narration: take plate
Frames in range: ['P01_05_frame_0000002272.jpg', 'P01_05_frame_0000002344.jpg']
{'plate', 'right hand', 'pot', 'drainer'}
------
************
Start timestamp: 40.3, Stop timestamp: 41.55
Start frame: 2415, Stop frame: 2491
Narration: put down plate
Frames in range: ['P01_05_frame_0000002434.jpg', 'P01_05_frame_0000002474.jpg']
{'table', 'right hand', 'plate'}
------
Start timestamp: 42.15, Stop timestamp: 44.65
Start frame: 2526, Stop frame: 2677
Narration: put plate into cupboard
Frames in range: ['P01_05_frame_0000002569.jpg', 'P01_05_frame_0000002618.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 46.0, Stop timestamp: 47.85
Start frame: 2757, Stop frame: 2869
Narration: take saucepan
Frames in range: ['P01_05_frame_0000002785.jpg', 'P01_05_frame_0000002831.jpg']
{'right hand', 'pot', 'drainer'}
------
************
Start timestamp: 48.45, Stop timestamp: 49.2
Start frame: 2904, Stop frame: 2950
Narration: open cupboard
Frames in range: ['P01_05_frame_0000002911.jpg', 'P01_05_frame_0000002945.jpg']
{'left hand', 'cupboard', 'pot'}
------
Start timestamp: 50.91, Stop timestamp: 52.06
Start frame: 3051, Stop frame: 3121
Narration: move saucepans
Frames in range: ['P01_05_frame_0000003065.jpg', 'P01_05_frame_0000003117.jpg']
{'left hand', 'saucepan', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 54.4, Stop timestamp: 55.65
Start frame: 3260, Stop frame: 3336
Narration: put saucepan into cupboard
Frames in range: ['P01_05_frame_0000003278.jpg', 'P01_05_frame_0000003334.jpg']
{'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 56.31, Stop timestamp: 60.0
Start frame: 3375, Stop frame: 3597
Narration: take saucepan
Frames in range: ['P01_05_frame_0000003455.jpg', 'P01_05_frame_0000003558.jpg']
{'left hand', 'saucepan', 'cupboard', 'right hand'}
------
Start timestamp: 60.22, Stop timestamp: 61.42
Start frame: 3609, Stop frame: 3682
Narration: put on saucepan
Frames in range: ['P01_05_frame_0000003636.jpg', 'P01_05_frame_0000003666.jpg']
{'saucepan', 'cupboard', 'right hand'}
------
Start timestamp: 64.53, Stop timestamp: 68.44
Start frame: 3867, Stop frame: 4103
Narration: take bowls
Frames in range: ['P01_05_frame_0000003924.jpg', 'P01_05_frame_0000004034.jpg']
{'bowl', 'left hand', 'right hand', 'drainer'}
------
************
Start timestamp: 70.28999999999999, Stop timestamp: 73.82
Start frame: 4213, Stop frame: 4425
Narration: put bowls into cupboard
Frames in range: ['P01_05_frame_0000004282.jpg', 'P01_05_frame_0000004386.jpg']
{'bowl', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 77.35, Stop timestamp: 79.58
Start frame: 4636, Stop frame: 4771
Narration: take colander
Frames in range: ['P01_05_frame_0000004693.jpg', 'P01_05_frame_0000004739.jpg']
{'lid', 'colander', 'right hand', 'drainer'}
------
Start timestamp: 79.62, Stop timestamp: 81.27
Start frame: 4772, Stop frame: 4872
Narration: take lid
Frames in range: ['P01_05_frame_0000004817.jpg', 'P01_05_frame_0000004861.jpg']
{'left hand', 'lid', 'right hand', 'colander', 'drainer'}
------
************
Start timestamp: 81.37, Stop timestamp: 82.76
Start frame: 4877, Stop frame: 4961
Narration: take glass
Frames in range: ['P01_05_frame_0000004901.jpg', 'P01_05_frame_0000004937.jpg']
{'ladle', 'lid', 'right hand', 'glass', 'drainer'}
------
Start timestamp: 83.22, Stop timestamp: 84.66
Start frame: 4988, Stop frame: 5075
Narration: put glass into cupboard
Frames in range: ['P01_05_frame_0000005016.jpg', 'P01_05_frame_0000005046.jpg']
{'lid', 'right hand'}
------
Start timestamp: 85.87, Stop timestamp: 87.57
Start frame: 5147, Stop frame: 5249
Narration: take ladle
Frames in range: ['P01_05_frame_0000005185.jpg', 'P01_05_frame_0000005237.jpg']
{'lid', 'right hand', 'ladle', 'drainer'}
------
************
Start timestamp: 93.22999999999999, Stop timestamp: 94.45
Start frame: 5588, Stop frame: 5662
Narration: take cloth
Frames in range: ['P01_05_frame_0000005614.jpg']
{'left hand', 'cloth', 'drawer'}
------
Start timestamp: 94.52000000000001, Stop timestamp: 104.65
Start frame: 5665, Stop frame: 6273
Narration: dry ladle
Frames in range: ['P01_05_frame_0000005792.jpg', 'P01_05_frame_0000006084.jpg']
{'left hand', 'cloth', 'right hand', 'ladle'}
------
Start timestamp: 94.55, Stop timestamp: 104.86
Start frame: 5667, Stop frame: 6286
Narration: dry ladle
Frames in range: ['P01_05_frame_0000005792.jpg', 'P01_05_frame_0000006084.jpg']
{'left hand', 'cloth', 'right hand', 'ladle'}
------
Start timestamp: 104.75, Stop timestamp: 105.95
Start frame: 6278, Stop frame: 6351
Narration: open drawer
Frames in range: ['P01_05_frame_0000006307.jpg', 'P01_05_frame_0000006350.jpg']
{'cloth', 'left hand', 'ladle', 'right hand', 'drawer'}
------
************
Start timestamp: 106.05, Stop timestamp: 106.88
Start frame: 6356, Stop frame: 6407
Narration: put ladle back into drawer
Frames in range: ['P01_05_frame_0000006370.jpg', 'P01_05_frame_0000006400.jpg']
{'cloth', 'left hand', 'ladle', 'right hand', 'drawer'}
------
Start timestamp: 109.86, Stop timestamp: 110.85
Start frame: 6585, Stop frame: 6645
Narration: take knife
Frames in range: ['P01_05_frame_0000006617.jpg']
{'knife', 'cloth', 'right hand', 'drainer'}
------
Start timestamp: 110.9, Stop timestamp: 111.75999999999999
Start frame: 6647, Stop frame: 6699
Narration: dry knife
Frames in range: ['P01_05_frame_0000006671.jpg']
{'cloth', 'left hand', 'right hand', 'knife', 'drainer'}
------
************
Start timestamp: 111.94, Stop timestamp: 112.50999999999999
Start frame: 6709, Stop frame: 6744
Narration: put down knife
Frames in range: ['P01_05_frame_0000006723.jpg']
{'knife', 'chopping board', 'right hand'}
------
Start timestamp: 112.75, Stop timestamp: 113.82
Start frame: 6758, Stop frame: 6823
Narration: take spatula
Frames in range: ['P01_05_frame_0000006789.jpg']
{'spatula', 'right hand', 'drainer'}
------
Start timestamp: 115.02000000000001, Stop timestamp: 118.09
Start frame: 6894, Stop frame: 7079
Narration: take cutlery
Frames in range: ['P01_05_frame_0000006945.jpg', 'P01_05_frame_0000006989.jpg', 'P01_05_frame_0000007033.jpg']
{'spatula', 'cloth', 'cutlery', 'right hand', 'drainer'}
------
************
Start timestamp: 119.65, Stop timestamp: 121.77
Start frame: 7171, Stop frame: 7299
Narration: open drawer
Frames in range: ['P01_05_frame_0000007209.jpg', 'P01_05_frame_0000007269.jpg']
{'spatula', 'cloth', 'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 120.25, Stop timestamp: 121.5
Start frame: 7207, Stop frame: 7283
Narration: put down cloth
Frames in range: ['P01_05_frame_0000007209.jpg', 'P01_05_frame_0000007269.jpg']
{'spatula', 'cloth', 'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 121.7, Stop timestamp: 122.66
Start frame: 7294, Stop frame: 7353
Narration: put down spatula
Frames in range: ['P01_05_frame_0000007321.jpg', 'P01_05_frame_0000007349.jpg']
{'spatula', 'cloth', 'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 121.85, Stop timestamp: 122.6
Start frame: 7303, Stop frame: 7349
Narration: put spatula into drawer
Frames in range: ['P01_05_frame_0000007321.jpg', 'P01_05_frame_0000007349.jpg']
{'spatula', 'cloth', 'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 122.94, Stop timestamp: 126.36
Start frame: 7369, Stop frame: 7575
Narration: put down cutleries
Frames in range: ['P01_05_frame_0000007435.jpg', 'P01_05_frame_0000007505.jpg']
{'cloth', 'cutlery', 'left hand', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 126.46, Stop timestamp: 127.84
Start frame: 7580, Stop frame: 7663
Narration: open drawer
Frames in range: ['P01_05_frame_0000007614.jpg', 'P01_05_frame_0000007656.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 128.94, Stop timestamp: 140.36
Start frame: 7728, Stop frame: 8414
Narration: put down cutleries
Frames in range: ['P01_05_frame_0000007866.jpg', 'P01_05_frame_0000008250.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 139.79, Stop timestamp: 141.79
Start frame: 8379, Stop frame: 8499
Narration: close drawers
Frames in range: []
set()
------
Start timestamp: 142.09, Stop timestamp: 144.41
Start frame: 8516, Stop frame: 8656
Narration: close cupboard
Frames in range: ['P01_05_frame_0000008561.jpg', 'P01_05_frame_0000008637.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'cupboard'}
------
************
Start timestamp: 142.18, Stop timestamp: 143.82
Start frame: 8522, Stop frame: 8621
Narration: close cupboard
Frames in range: ['P01_05_frame_0000008561.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'cupboard'}
------
Start timestamp: 144.51, Stop timestamp: 146.32
Start frame: 8661, Stop frame: 8771
Narration: close cupboard
Frames in range: ['P01_05_frame_0000008711.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 146.57, Stop timestamp: 148.43
Start frame: 8785, Stop frame: 8897
Narration: open cupboard
Frames in range: ['P01_05_frame_0000008831.jpg', 'P01_05_frame_0000008863.jpg']
{'left hand', 'lid', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 148.26, Stop timestamp: 150.32999999999998
Start frame: 8886, Stop frame: 9011
Narration: take potato
Frames in range: []
set()
------
Start timestamp: 152.52, Stop timestamp: 156.94
Start frame: 9142, Stop frame: 9407
Narration: put lid into cupboard
Frames in range: ['P01_05_frame_0000009221.jpg', 'P01_05_frame_0000009341.jpg']
{'left hand', 'potato', 'lid', 'chopping board', 'right hand', 'knife', 'cupboard'}
------
************
Start timestamp: 156.88, Stop timestamp: 158.3
Start frame: 9403, Stop frame: 9489
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 159.46, Stop timestamp: 160.55
Start frame: 9558, Stop frame: 9624
Narration: move sausages
Frames in range: ['P01_05_frame_0000009573.jpg']
{'left hand', 'potato', 'chopping board', 'sausage box', 'right hand', 'knife'}
------
Start timestamp: 161.56, Stop timestamp: 162.92000000000002
Start frame: 9683, Stop frame: 9766
Narration: move cutting board
Frames in range: ['P01_05_frame_0000009714.jpg', 'P01_05_frame_0000009754.jpg']
{'left hand', 'potato', 'chopping board', 'sausage box', 'right hand', 'knife'}
------
Start timestamp: 164.89, Stop timestamp: 165.94
Start frame: 9883, Stop frame: 9947
Narration: take kettle
Frames in range: ['P01_05_frame_0000009942.jpg', 'P01_05_frame_0000009904.jpg']
{'kettle', 'microwave', 'right hand'}
------
************
Start timestamp: 166.43, Stop timestamp: 167.18
Start frame: 9975, Stop frame: 10021
Narration: open kettle
Frames in range: ['P01_05_frame_0000010004.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 168.05, Stop timestamp: 168.92000000000002
Start frame: 10072, Stop frame: 10126
Narration: turn off top
Frames in range: ['P01_05_frame_0000010086.jpg', 'P01_05_frame_0000010118.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 168.84, Stop timestamp: 180.57
Start frame: 10120, Stop frame: 10824
Narration: pour water into kettle
Frames in range: ['P01_05_frame_0000010479.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 180.35, Stop timestamp: 181.65
Start frame: 10810, Stop frame: 10889
Narration: close kettle
Frames in range: ['P01_05_frame_0000010841.jpg', 'P01_05_frame_0000010874.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
************
Start timestamp: 180.67, Stop timestamp: 181.42
Start frame: 10829, Stop frame: 10875
Narration: close tap
Frames in range: ['P01_05_frame_0000010841.jpg', 'P01_05_frame_0000010874.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 182.3, Stop timestamp: 184.22
Start frame: 10927, Stop frame: 11043
Narration: put down kettle
Frames in range: ['P01_05_frame_0000010963.jpg', 'P01_05_frame_0000011025.jpg']
{'left hand', 'kettle', 'microwave'}
------
Start timestamp: 184.18, Stop timestamp: 185.19
Start frame: 11039, Stop frame: 11101
Narration: turn on kettle
Frames in range: []
set()
------
Start timestamp: 186.77, Stop timestamp: 187.81
Start frame: 11195, Stop frame: 11258
Narration: take spoon
Frames in range: ['P01_05_frame_0000011223.jpg']
{'drainer', 'right hand', 'spoon'}
------
Start timestamp: 190.41, Stop timestamp: 191.28
Start frame: 11413, Stop frame: 11466
Narration: open drawer
Frames in range: ['P01_05_frame_0000011443.jpg']
{'left hand', 'drawer'}
------
************
Start timestamp: 191.24, Stop timestamp: 192.18
Start frame: 11462, Stop frame: 11520
Narration: put spoon
Frames in range: ['P01_05_frame_0000011471.jpg', 'P01_05_frame_0000011499.jpg']
{'cloth', 'left hand', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 191.57, Stop timestamp: 192.93
Start frame: 11482, Stop frame: 11565
Narration: close drawer
Frames in range: ['P01_05_frame_0000011499.jpg', 'P01_05_frame_0000011558.jpg']
{'cloth', 'left hand', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 192.78, Stop timestamp: 194.62
Start frame: 11555, Stop frame: 11666
Narration: take cloth
Frames in range: ['P01_05_frame_0000011558.jpg', 'P01_05_frame_0000011641.jpg']
{'left hand', 'cupboard', 'cloth', 'right hand'}
------
Start timestamp: 195.11, Stop timestamp: 196.21
Start frame: 11694, Stop frame: 11761
Narration: hang cloth
Frames in range: ['P01_05_frame_0000011724.jpg']
{'cloth', 'potato', 'knife', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 196.86, Stop timestamp: 197.81
Start frame: 11799, Stop frame: 11857
Narration: open drawer
Frames in range: ['P01_05_frame_0000011822.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 197.68, Stop timestamp: 199.2
Start frame: 11848, Stop frame: 11941
Narration: take knife
Frames in range: ['P01_05_frame_0000011864.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 199.24, Stop timestamp: 199.82
Start frame: 11942, Stop frame: 11978
Narration: close drawer
Frames in range: ['P01_05_frame_0000011956.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 200.5, Stop timestamp: 201.39
Start frame: 12017, Stop frame: 12072
Narration: put down knife
Frames in range: ['P01_05_frame_0000012044.jpg']
{'left hand', 'potato', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 201.38, Stop timestamp: 202.1
Start frame: 12070, Stop frame: 12114
Narration: move knife
Frames in range: []
set()
------
Start timestamp: 202.76, Stop timestamp: 223.05
Start frame: 12153, Stop frame: 13370
Narration: peel potato
Frames in range: ['P01_05_frame_0000012414.jpg', 'P01_05_frame_0000012699.jpg', 'P01_05_frame_0000012985.jpg']
{'left hand', 'potato', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 223.15, Stop timestamp: 238.87
Start frame: 13375, Stop frame: 14318
Narration: peel potato
Frames in range: ['P01_05_frame_0000013558.jpg', 'P01_05_frame_0000014112.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 236.82, Stop timestamp: 242.11
Start frame: 14195, Stop frame: 14513
Narration: continue peeling potato
Frames in range: []
set()
------
Start timestamp: 243.2, Stop timestamp: 264.62
Start frame: 14577, Stop frame: 15862
Narration: continue peeling potato
Frames in range: ['P01_05_frame_0000014979.jpg', 'P01_05_frame_0000015497.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 247.83, Stop timestamp: 252.08
Start frame: 14854, Stop frame: 15110
Narration: still peeling potato
Frames in range: ['P01_05_frame_0000014979.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 264.72, Stop timestamp: 268.35
Start frame: 15867, Stop frame: 16085
Narration: put down potato
Frames in range: ['P01_05_frame_0000015946.jpg', 'P01_05_frame_0000016032.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 267.23, Stop timestamp: 288.9
Start frame: 16017, Stop frame: 17317
Narration: continue slicing potato
Frames in range: ['P01_05_frame_0000016032.jpg', 'P01_05_frame_0000017297.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 267.88, Stop timestamp: 276.81
Start frame: 16056, Stop frame: 16593
Narration: slice potato
Frames in range: []
set()
------
Start timestamp: 288.03, Stop timestamp: 288.61
Start frame: 17264, Stop frame: 17300
Narration: put down knife
Frames in range: ['P01_05_frame_0000017297.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 288.46, Stop timestamp: 289.15999999999997
Start frame: 17290, Stop frame: 17333
Narration: take knife
Frames in range: ['P01_05_frame_0000017297.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 290.15, Stop timestamp: 291.36
Start frame: 17391, Stop frame: 17465
Narration: open drawer
Frames in range: ['P01_05_frame_0000017419.jpg', 'P01_05_frame_0000017459.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 291.21, Stop timestamp: 291.98
Start frame: 17455, Stop frame: 17502
Narration: put knife in drawer
Frames in range: ['P01_05_frame_0000017459.jpg', 'P01_05_frame_0000017498.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 292.02, Stop timestamp: 293.06
Start frame: 17503, Stop frame: 17567
Narration: close drawer
Frames in range: ['P01_05_frame_0000017538.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 293.84000000000003, Stop timestamp: 294.62
Start frame: 17612, Stop frame: 17660
Narration: take saucepan
Frames in range: ['P01_05_frame_0000017651.jpg']
{'cloth', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 294.86, Stop timestamp: 296.1
Start frame: 17673, Stop frame: 17749
Narration: put saucepan on hob
Frames in range: ['P01_05_frame_0000017715.jpg']
{'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 296.29, Stop timestamp: 299.27
Start frame: 17759, Stop frame: 17939
Narration: dry hands
Frames in range: ['P01_05_frame_0000017762.jpg', 'P01_05_frame_0000017810.jpg', 'P01_05_frame_0000017869.jpg', 'P01_05_frame_0000017929.jpg']
{'cloth', 'left hand', 'saucepan', 'potato', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'knife'}
------
************
Start timestamp: 296.85, Stop timestamp: 298.1
Start frame: 17793, Stop frame: 17869
Narration: take cloth
Frames in range: ['P01_05_frame_0000017810.jpg', 'P01_05_frame_0000017869.jpg']
{'cloth', 'left hand', 'potato', 'knife', 'right hand', 'hob/cooktop/stovetop', 'chopping board'}
------
Start timestamp: 299.37, Stop timestamp: 300.85
Start frame: 17944, Stop frame: 18033
Narration: move cutting board
Frames in range: ['P01_05_frame_0000017976.jpg']
{'cloth', 'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 301.93, Stop timestamp: 308.05
Start frame: 18097, Stop frame: 18465
Narration: take potato skin
Frames in range: ['P01_05_frame_0000018204.jpg', 'P01_05_frame_0000018311.jpg', 'P01_05_frame_0000018419.jpg']
{'left hand', 'potato skin', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 310.13, Stop timestamp: 311.01
Start frame: 18589, Stop frame: 18642
Narration: open bin
Frames in range: ['P01_05_frame_0000018621.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'potato skin'}
------
************
Start timestamp: 311.11, Stop timestamp: 311.67
Start frame: 18647, Stop frame: 18682
Narration: throw skin into bin
Frames in range: ['P01_05_frame_0000018681.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 313.2, Stop timestamp: 314.41
Start frame: 18773, Stop frame: 18846
Narration: take cloth
Frames in range: ['P01_05_frame_0000018801.jpg', 'P01_05_frame_0000018839.jpg']
{'cloth', 'left hand', 'potato', 'chopping board', 'knife'}
------
Start timestamp: 314.46, Stop timestamp: 315.85
Start frame: 18848, Stop frame: 18933
Narration: dry hands
Frames in range: ['P01_05_frame_0000018891.jpg', 'P01_05_frame_0000018931.jpg']
{'cloth', 'left hand', 'potato', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 325.58, Stop timestamp: 326.48
Start frame: 19515, Stop frame: 19570
Narration: open bin
Frames in range: ['P01_05_frame_0000019552.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 326.87, Stop timestamp: 328.04
Start frame: 19592, Stop frame: 19663
Narration: close bin
Frames in range: ['P01_05_frame_0000019634.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 329.56, Stop timestamp: 335.15
Start frame: 19753, Stop frame: 20089
Narration: dry hands
Frames in range: ['P01_05_frame_0000019888.jpg', 'P01_05_frame_0000020057.jpg']
{'cloth', 'left hand', 'potato', 'right hand', 'chopping board', 'cupboard'}
------
************
Start timestamp: 334.82, Stop timestamp: 337.7
Start frame: 20069, Stop frame: 20242
Narration: turn on hob
Frames in range: []
set()
------
Start timestamp: 337.82, Stop timestamp: 340.42
Start frame: 20248, Stop frame: 20405
Narration: open cupboard
Frames in range: ['P01_05_frame_0000020332.jpg', 'P01_05_frame_0000020386.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 341.03, Stop timestamp: 343.47
Start frame: 20441, Stop frame: 20588
Narration: take frying pan
Frames in range: ['P01_05_frame_0000020511.jpg', 'P01_05_frame_0000020575.jpg']
{'left hand', 'frying pan', 'cupboard', 'right hand'}
------
Start timestamp: 343.84000000000003, Stop timestamp: 346.5
Start frame: 20609, Stop frame: 20770
Narration: close cupboard
Frames in range: ['P01_05_frame_0000020665.jpg', 'P01_05_frame_0000020730.jpg']
{'frying pan', 'left hand', 'potato', 'chopping board', 'right hand', 'knife', 'cupboard'}
------
************
Start timestamp: 347.48, Stop timestamp: 349.65
Start frame: 20827, Stop frame: 20959
Narration: put pan on hob
Frames in range: ['P01_05_frame_0000020893.jpg', 'P01_05_frame_0000020947.jpg']
{'frying pan', 'left hand', 'saucepan', 'potato', 'knife', 'right hand', 'hob/cooktop/stovetop', 'chopping board'}
------
Start timestamp: 374.48, Stop timestamp: 378.0
Start frame: 22446, Stop frame: 22658
Narration: take kettle
Frames in range: ['P01_05_frame_0000022510.jpg', 'P01_05_frame_0000022619.jpg']
{'kettle', 'microwave', 'right hand'}
------
Start timestamp: 379.96, Stop timestamp: 381.66
Start frame: 22774, Stop frame: 22877
Narration: pour water into saucepan
Frames in range: ['P01_05_frame_0000022827.jpg', 'P01_05_frame_0000022867.jpg']
{'frying pan', 'saucepan', 'kettle', 'water', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 384.26, Stop timestamp: 390.73
Start frame: 23032, Stop frame: 23421
Narration: still pouring water
Frames in range: ['P01_05_frame_0000023145.jpg', 'P01_05_frame_0000023305.jpg']
{'frying pan', 'saucepan', 'kettle', 'water', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 390.3, Stop timestamp: 394.23
Start frame: 23394, Stop frame: 23631
Narration: put down kettle
Frames in range: []
set()
------
Start timestamp: 396.68, Stop timestamp: 407.40999999999997
Start frame: 23777, Stop frame: 24421
Narration: take salt
Frames in range: ['P01_05_frame_0000024000.jpg', 'P01_05_frame_0000024290.jpg']
{'frying pan', 'salt bottle', 'left hand', 'saucepan', 'spoon', 'right hand', 'drawer', 'hob/cooktop/stovetop', 'water'}
------
Start timestamp: 398.72, Stop timestamp: 399.6
Start frame: 23899, Stop frame: 23953
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 399.68, Stop timestamp: 400.68
Start frame: 23956, Stop frame: 24017
Narration: take spoon
Frames in range: ['P01_05_frame_0000024000.jpg']
{'salt bottle', 'left hand', 'spoon', 'right hand', 'drawer', 'hob/cooktop/stovetop'}
------
Start timestamp: 400.78, Stop timestamp: 402.28
Start frame: 24022, Stop frame: 24113
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 402.72, Stop timestamp: 404.07
Start frame: 24139, Stop frame: 24220
Narration: open salt
Frames in range: []
set()
------
Start timestamp: 404.95, Stop timestamp: 408.5
Start frame: 24272, Stop frame: 24486
Narration: pour salt into spoon
Frames in range: ['P01_05_frame_0000024290.jpg']
{'frying pan', 'salt bottle', 'left hand', 'saucepan', 'spoon', 'right hand', 'water', 'hob/cooktop/stovetop'}
------
Start timestamp: 408.58, Stop timestamp: 410.33
Start frame: 24490, Stop frame: 24596
Narration: pour salt
Frames in range: ['P01_05_frame_0000024537.jpg', 'P01_05_frame_0000024589.jpg']
{'frying pan', 'salt', 'salt bottle', 'left hand', 'saucepan', 'spoon', 'right hand', 'water', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 412.98, Stop timestamp: 414.15
Start frame: 24754, Stop frame: 24825
Narration: put down salt
Frames in range: ['P01_05_frame_0000024803.jpg']
{'frying pan', 'salt bottle', 'left hand', 'saucepan', 'potato', 'spoon', 'knife', 'right hand', 'hob/cooktop/stovetop', 'water', 'chopping board'}
------
Start timestamp: 413.83, Stop timestamp: 414.53
Start frame: 24804, Stop frame: 24847
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 414.86, Stop timestamp: 417.2
Start frame: 24866, Stop frame: 25007
Narration: take cutting board
Frames in range: ['P01_05_frame_0000024919.jpg', 'P01_05_frame_0000025005.jpg']
{'frying pan', 'left hand', 'saucepan', 'potato', 'spoon', 'knife', 'right hand', 'hob/cooktop/stovetop', 'chopping board'}
------
Start timestamp: 417.52, Stop timestamp: 425.12
Start frame: 25026, Stop frame: 25482
Narration: pour potatoes into saucepan
Frames in range: ['P01_05_frame_0000025102.jpg', 'P01_05_frame_0000025199.jpg', 'P01_05_frame_0000025379.jpg']
{'frying pan', 'left hand', 'saucepan', 'potato', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'water', 'knife'}
------
************
Start timestamp: 425.69, Stop timestamp: 427.79
Start frame: 25515, Stop frame: 25642
Narration: put down cutting board
Frames in range: ['P01_05_frame_0000025566.jpg', 'P01_05_frame_0000025636.jpg']
{'left hand', 'spoon', 'knife', 'sausage box', 'right hand', 'chopping board'}
------
Start timestamp: 432.35, Stop timestamp: 434.99
Start frame: 25915, Stop frame: 26074
Narration: throw sausage sleeve
Frames in range: ['P01_05_frame_0000025996.jpg', 'P01_05_frame_0000026068.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 439.19, Stop timestamp: 440.27
Start frame: 26325, Stop frame: 26390
Narration: take sausages
Frames in range: ['P01_05_frame_0000026370.jpg']
{'spoon', 'chopping board', 'sausage box', 'right hand', 'knife'}
------
************
Start timestamp: 440.38, Stop timestamp: 455.22
Start frame: 26396, Stop frame: 27286
Narration: open sausage box
Frames in range: ['P01_05_frame_0000026404.jpg', 'P01_05_frame_0000026642.jpg', 'P01_05_frame_0000027007.jpg']
{'left hand', 'spoon', 'chopping board', 'sausage box', 'right hand', 'sausage', 'knife', 'plastic'}
------
Start timestamp: 459.24, Stop timestamp: 461.73
Start frame: 27526, Stop frame: 27677
Narration: throw plastic into bin
Frames in range: ['P01_05_frame_0000027592.jpg', 'P01_05_frame_0000027662.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 461.42, Stop timestamp: 462.42
Start frame: 27657, Stop frame: 27718
Narration: close bin
Frames in range: ['P01_05_frame_0000027662.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 465.0, Stop timestamp: 467.72
Start frame: 27872, Stop frame: 28036
Narration: dry hands
Frames in range: ['P01_05_frame_0000027948.jpg', 'P01_05_frame_0000028020.jpg']
{'cloth', 'left hand', 'spoon', 'sausage box', 'chopping board', 'right hand', 'sausage', 'knife'}
------
************
Start timestamp: 468.96, Stop timestamp: 469.96
Start frame: 28109, Stop frame: 28170
Narration: open cupboard
Frames in range: ['P01_05_frame_0000028146.jpg']
{'cloth', 'cupboard', 'right hand'}
------
Start timestamp: 470.59000000000003, Stop timestamp: 472.53
Start frame: 28207, Stop frame: 28324
Narration: take cutting board
Frames in range: ['P01_05_frame_0000028260.jpg', 'P01_05_frame_0000028320.jpg']
{'cloth', 'left hand', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 472.37, Stop timestamp: 474.25
Start frame: 28313, Stop frame: 28427
Narration: close cupboard
Frames in range: ['P01_05_frame_0000028320.jpg']
{'cloth', 'left hand', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 475.67, Stop timestamp: 476.84000000000003
Start frame: 28511, Stop frame: 28582
Narration: move bottle
Frames in range: ['P01_05_frame_0000028563.jpg']
{'bottle', 'left hand', 'glass', 'chopping board', 'table'}
------
************
Start timestamp: 477.54, Stop timestamp: 478.3
Start frame: 28623, Stop frame: 28670
Narration: move glass
Frames in range: ['P01_05_frame_0000028657.jpg']
{'bottle', 'left hand', 'glass', 'chopping board', 'table'}
------
Start timestamp: 478.52, Stop timestamp: 479.22
Start frame: 28682, Stop frame: 28725
Narration: move glass
Frames in range: ['P01_05_frame_0000028697.jpg']
{'bottle', 'left hand', 'glass', 'right hand', 'chopping board', 'table'}
------
Start timestamp: 480.62, Stop timestamp: 481.57
Start frame: 28808, Stop frame: 28866
Narration: put down cutting board
Frames in range: ['P01_05_frame_0000028849.jpg']
{'left hand', 'chopping board', 'right hand'}
------
************
Start timestamp: 481.67, Stop timestamp: 483.16
Start frame: 28871, Stop frame: 28961
Narration: open drawer
Frames in range: ['P01_05_frame_0000028891.jpg', 'P01_05_frame_0000028921.jpg']
{'left hand', 'chopping board', 'right hand', 'drawer'}
------
Start timestamp: 483.18, Stop timestamp: 484.55
Start frame: 28961, Stop frame: 29044
Narration: take knife
Frames in range: ['P01_05_frame_0000028977.jpg', 'P01_05_frame_0000029011.jpg']
{'left hand', 'knife', 'right hand', 'drawer', 'chopping board'}
------
Start timestamp: 485.43, Stop timestamp: 486.68
Start frame: 29096, Stop frame: 29172
Narration: take bread
Frames in range: ['P01_05_frame_0000029100.jpg', 'P01_05_frame_0000029151.jpg']
{'bowl', 'left hand', 'knife', 'right hand', 'chopping board', 'bread bag'}
------
************
Start timestamp: 490.03, Stop timestamp: 490.78
Start frame: 29372, Stop frame: 29418
Narration: put down bread
Frames in range: ['P01_05_frame_0000029401.jpg']
{'left hand', 'right hand', 'chopping board', 'bread bag', 'bread'}
------
Start timestamp: 492.19, Stop timestamp: 497.69
Start frame: 29501, Stop frame: 29832
Narration: slice bread
Frames in range: ['P01_05_frame_0000029524.jpg', 'P01_05_frame_0000029648.jpg', 'P01_05_frame_0000029762.jpg']
{'bowl', 'left hand', 'knife', 'right hand', 'chopping board', 'bread bag', 'bread'}
------
Start timestamp: 498.23, Stop timestamp: 503.48
Start frame: 29863, Stop frame: 30179
Narration: continue slicing bread
Frames in range: ['P01_05_frame_0000029940.jpg', 'P01_05_frame_0000030152.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'bread bag', 'bread'}
------
************
Start timestamp: 507.63, Stop timestamp: 508.93
Start frame: 30427, Stop frame: 30506
Narration: put down knife
Frames in range: ['P01_05_frame_0000030482.jpg']
{'chopping board', 'knife', 'right hand'}
------
Start timestamp: 510.46, Stop timestamp: 511.35
Start frame: 30597, Stop frame: 30651
Narration: take bread bag
Frames in range: []
set()
------
Start timestamp: 512.02, Stop timestamp: 514.55
Start frame: 30690, Stop frame: 30843
Narration: put bread in bag
Frames in range: ['P01_05_frame_0000030829.jpg', 'P01_05_frame_0000030755.jpg']
{'bowl', 'left hand', 'right hand', 'chopping board', 'bread bag', 'bread'}
------
************
Start timestamp: 515.89, Stop timestamp: 517.8
Start frame: 30922, Stop frame: 31037
Narration: fold bag
Frames in range: ['P01_05_frame_0000031018.jpg', 'P01_05_frame_0000030993.jpg']
{'left hand', 'right hand', 'chopping board', 'bread bag', 'bread'}
------
Start timestamp: 518.89, Stop timestamp: 519.95
Start frame: 31102, Stop frame: 31166
Narration: put down bag
Frames in range: ['P01_05_frame_0000031143.jpg']
{'left hand', 'right hand', 'chopping board', 'bread bag', 'bread'}
------
Start timestamp: 523.08, Stop timestamp: 524.13
Start frame: 31353, Stop frame: 31417
Narration: put down cutting board
Frames in range: ['P01_05_frame_0000031389.jpg']
{'right hand', 'left hand', 'chopping board', 'bread'}
------
************
Start timestamp: 525.68, Stop timestamp: 528.27
Start frame: 31509, Stop frame: 31665
Narration: take table cloth
Frames in range: ['P01_05_frame_0000031654.jpg', 'P01_05_frame_0000031568.jpg']
{'left hand', 'right hand'}
------
Start timestamp: 529.55, Stop timestamp: 531.92
Start frame: 31741, Stop frame: 31884
Narration: unfold table cloth
Frames in range: ['P01_05_frame_0000031802.jpg']
{'table cloth', 'left hand', 'right hand'}
------
Start timestamp: 532.63, Stop timestamp: 533.89
Start frame: 31925, Stop frame: 32002
Narration: move plate
Frames in range: ['P01_05_frame_0000031980.jpg']
{'table', 'right hand', 'plate'}
------
************
Start timestamp: 537.34, Stop timestamp: 539.43
Start frame: 32208, Stop frame: 32334
Narration: dry blades
Frames in range: ['P01_05_frame_0000032252.jpg', 'P01_05_frame_0000032318.jpg']
{'left hand', 'cloth', 'right hand', 'plate'}
------
Start timestamp: 538.5, Stop timestamp: 541.0
Start frame: 32277, Stop frame: 32428
Narration: put blade down
Frames in range: ['P01_05_frame_0000032318.jpg']
{'left hand', 'cloth', 'right hand', 'plate'}
------
Start timestamp: 543.06, Stop timestamp: 544.81
Start frame: 32551, Stop frame: 32656
Narration: open drawer
Frames in range: ['P01_05_frame_0000032594.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 544.56, Stop timestamp: 546.07
Start frame: 32640, Stop frame: 32732
Narration: take fork
Frames in range: ['P01_05_frame_0000032661.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 546.05, Stop timestamp: 546.89
Start frame: 32730, Stop frame: 32781
Narration: close drawer
Frames in range: ['P01_05_frame_0000032767.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
************
Start timestamp: 547.36, Stop timestamp: 549.32
Start frame: 32808, Stop frame: 32927
Narration: put down fork
Frames in range: ['P01_05_frame_0000032865.jpg']
{'bottle', 'fork', 'plate', 'right hand', 'table cloth', 'table'}
------
Start timestamp: 562.19, Stop timestamp: 563.36
Start frame: 33697, Stop frame: 33768
Narration: take bottle
Frames in range: ['P01_05_frame_0000033756.jpg']
{'bottle', 'fork', 'right hand', 'table cloth', 'table'}
------
Start timestamp: 564.6, Stop timestamp: 567.04
Start frame: 33842, Stop frame: 33989
Narration: open bottle
Frames in range: ['P01_05_frame_0000033905.jpg']
{'bottle', 'left hand', 'right hand', 'sink'}
------
************
Start timestamp: 567.51, Stop timestamp: 570.3
Start frame: 34016, Stop frame: 34184
Narration: turn on tap
Frames in range: ['P01_05_frame_0000034084.jpg', 'P01_05_frame_0000034176.jpg']
{'bottle', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 569.0, Stop timestamp: 582.3
Start frame: 34105, Stop frame: 34904
Narration: pour water into bottle
Frames in range: ['P01_05_frame_0000034176.jpg', 'P01_05_frame_0000034557.jpg']
{'bottle', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 581.98, Stop timestamp: 582.98
Start frame: 34883, Stop frame: 34944
Narration: turn off tap
Frames in range: ['P01_05_frame_0000034939.jpg']
{'bottle', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 584.21, Stop timestamp: 586.5
Start frame: 35017, Stop frame: 35155
Narration: put bottle down
Frames in range: ['P01_05_frame_0000035077.jpg', 'P01_05_frame_0000035145.jpg']
{'bottle', 'left hand'}
------
************
Start timestamp: 629.77, Stop timestamp: 634.48
Start frame: 37748, Stop frame: 38031
Narration: take fruit box
Frames in range: ['P01_05_frame_0000037840.jpg', 'P01_05_frame_0000038024.jpg']
{'left hand', 'fruit box', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 636.51, Stop timestamp: 644.31
Start frame: 38152, Stop frame: 38620
Narration: open fruit box
Frames in range: ['P01_05_frame_0000038302.jpg', 'P01_05_frame_0000038563.jpg']
{'mesh', 'fruit', 'left hand', 'fruit box', 'spoon', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 645.96, Stop timestamp: 647.96
Start frame: 38718, Stop frame: 38839
Narration: take mesh
Frames in range: ['P01_05_frame_0000038801.jpg', 'P01_05_frame_0000038832.jpg']
{'mesh', 'fruit', 'left hand', 'fruit box', 'right hand', 'chopping board'}
------
************
Start timestamp: 649.63, Stop timestamp: 650.68
Start frame: 38938, Stop frame: 39002
Narration: open bin
Frames in range: ['P01_05_frame_0000038982.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 649.99, Stop timestamp: 650.68
Start frame: 38960, Stop frame: 39002
Narration: throw mesh into bin
Frames in range: ['P01_05_frame_0000038982.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 650.52, Stop timestamp: 651.77
Start frame: 38992, Stop frame: 39068
Narration: close bin
Frames in range: ['P01_05_frame_0000039017.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 653.45, Stop timestamp: 654.46
Start frame: 39167, Stop frame: 39229
Narration: take fruit box
Frames in range: ['P01_05_frame_0000039221.jpg']
{'fruit', 'sink', 'left hand', 'fruit box', 'right hand'}
------
Start timestamp: 655.96, Stop timestamp: 670.07
Start frame: 39318, Stop frame: 40165
Narration: wash fruit
Frames in range: ['P01_05_frame_0000039584.jpg', 'P01_05_frame_0000039785.jpg', 'P01_05_frame_0000039986.jpg']
{'fruit', 'sink', 'left hand', 'tap', 'fruit box', 'right hand', 'water'}
------
************
Start timestamp: 658.73, Stop timestamp: 682.65
Start frame: 39484, Stop frame: 40919
Narration: continue washing fruit
Frames in range: ['P01_05_frame_0000039584.jpg', 'P01_05_frame_0000039785.jpg', 'P01_05_frame_0000039986.jpg', 'P01_05_frame_0000040737.jpg', 'P01_05_frame_0000040763.jpg']
{'fruit', 'sink', 'left hand', 'tap', 'fruit box', 'right hand', 'water'}
------
Start timestamp: 678.77, Stop timestamp: 679.69
Start frame: 40685, Stop frame: 40741
Narration: turn off tap
Frames in range: ['P01_05_frame_0000040737.jpg']
{'fruit', 'sink', 'left hand', 'tap', 'fruit box', 'right hand', 'water'}
------
Start timestamp: 687.07, Stop timestamp: 688.47
Start frame: 41183, Stop frame: 41267
Narration: put fruit onto table
Frames in range: ['P01_05_frame_0000041247.jpg']
{'left hand', 'fruit box', 'fruit', 'table'}
------
Start timestamp: 689.42, Stop timestamp: 691.06
Start frame: 41323, Stop frame: 41423
Narration: dry hands
Frames in range: ['P01_05_frame_0000041395.jpg']
{'left hand', 'cupboard', 'cloth', 'right hand'}
------
************
Start timestamp: 691.76, Stop timestamp: 692.4
Start frame: 41464, Stop frame: 41503
Narration: adjust hob
Frames in range: []
set()
------
Start timestamp: 695.04, Stop timestamp: 696.72
Start frame: 41660, Stop frame: 41762
Narration: take sausages
Frames in range: ['P01_05_frame_0000041732.jpg']
{'frying pan', 'left hand', 'sausage box', 'right hand', 'hob/cooktop/stovetop', 'sausage'}
------
Start timestamp: 696.99, Stop timestamp: 705.59
Start frame: 41777, Stop frame: 42294
Narration: put sausages onto pan
Frames in range: ['P01_05_frame_0000041905.jpg', 'P01_05_frame_0000042059.jpg', 'P01_05_frame_0000042214.jpg']
{'frying pan', 'left hand', 'sausage box', 'right hand', 'hob/cooktop/stovetop', 'sausage'}
------
************
Start timestamp: 705.86, Stop timestamp: 706.95
Start frame: 42309, Stop frame: 42375
Narration: adjust hob
Frames in range: ['P01_05_frame_0000042371.jpg']
{'frying pan', 'left hand', 'sausage box', 'right hand', 'hob/cooktop/stovetop', 'sausage'}
------
Start timestamp: 708.14, Stop timestamp: 713.1
Start frame: 42445, Stop frame: 42744
Narration: put sausages onto pan
Frames in range: ['P01_05_frame_0000042544.jpg', 'P01_05_frame_0000042677.jpg']
{'frying pan', 'left hand', 'sausage box', 'right hand', 'hob/cooktop/stovetop', 'sausage'}
------
Start timestamp: 716.84, Stop timestamp: 719.09
Start frame: 42967, Stop frame: 43103
Narration: throw box into lid into bin
Frames in range: ['P01_05_frame_0000043035.jpg']
{'left hand', 'sausage box', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 725.99, Stop timestamp: 735.61
Start frame: 43515, Stop frame: 44093
Narration: dry hands
Frames in range: ['P01_05_frame_0000043698.jpg', 'P01_05_frame_0000044052.jpg']
{'left hand', 'cupboard', 'right hand', 'cloth'}
------
Start timestamp: 737.45, Stop timestamp: 738.26
Start frame: 44202, Stop frame: 44252
Narration: hang clothes
Frames in range: []
set()
------
Start timestamp: 739.79, Stop timestamp: 744.42
Start frame: 44343, Stop frame: 44621
Narration: take clothes
Frames in range: ['P01_05_frame_0000044466.jpg', 'P01_05_frame_0000044567.jpg']
{'left hand', 'cloth', 'right hand'}
------
************
Start timestamp: 749.04, Stop timestamp: 750.85
Start frame: 44897, Stop frame: 45006
Narration: hang clothes
Frames in range: ['P01_05_frame_0000044965.jpg']
{'left hand', 'cupboard', 'cloth', 'right hand'}
------
Start timestamp: 780.42, Stop timestamp: 781.28
Start frame: 46778, Stop frame: 46830
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 781.67, Stop timestamp: 784.12
Start frame: 46853, Stop frame: 47001
Narration: take tongs
Frames in range: ['P01_05_frame_0000046865.jpg', 'P01_05_frame_0000046926.jpg']
{'cloth', 'left hand', 'right hand', 'drawer', 'cupboard'}
------
************
Start timestamp: 788.1, Stop timestamp: 789.23
Start frame: 47238, Stop frame: 47307
Narration: put down tongs
Frames in range: ['P01_05_frame_0000047297.jpg']
{'chopping board', 'right hand', 'hob/cooktop/stovetop', 'tongs', 'knife'}
------
Start timestamp: 789.44, Stop timestamp: 790.21
Start frame: 47319, Stop frame: 47366
Narration: take spoon
Frames in range: ['P01_05_frame_0000047337.jpg']
{'spoon', 'knife', 'right hand', 'hob/cooktop/stovetop', 'tongs', 'chopping board'}
------
Start timestamp: 791.31, Stop timestamp: 798.98
Start frame: 47431, Stop frame: 47891
Narration: stir
Frames in range: ['P01_05_frame_0000047848.jpg', 'P01_05_frame_0000047501.jpg', 'P01_05_frame_0000047636.jpg']
{'sausage', 'frying pan', 'left hand', 'saucepan', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'water'}
------
************
Start timestamp: 799.81, Stop timestamp: 800.55
Start frame: 47940, Stop frame: 47986
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 806.93, Stop timestamp: 808.8
Start frame: 48367, Stop frame: 48480
Narration: adjust hop
Frames in range: ['P01_05_frame_0000048446.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water'}
------
Start timestamp: 884.59, Stop timestamp: 888.08
Start frame: 53022, Stop frame: 53232
Narration: move saucepan
Frames in range: ['P01_05_frame_0000053133.jpg', 'P01_05_frame_0000053217.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water'}
------
************
Start timestamp: 910.05, Stop timestamp: 911.73
Start frame: 54548, Stop frame: 54650
Narration: adjust hob
Frames in range: ['P01_05_frame_0000054624.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water'}
------
Start timestamp: 945.73, Stop timestamp: 948.42
Start frame: 56687, Stop frame: 56849
Narration: open drawer
Frames in range: ['P01_05_frame_0000056785.jpg']
{'left hand', 'saucepan', 'right hand', 'drawer', 'hob/cooktop/stovetop'}
------
Start timestamp: 948.74, Stop timestamp: 952.33
Start frame: 56867, Stop frame: 57083
Narration: open drawer
Frames in range: ['P01_05_frame_0000056967.jpg', 'P01_05_frame_0000057079.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 951.04, Stop timestamp: 952.27
Start frame: 57005, Stop frame: 57080
Narration: close drawer
Frames in range: ['P01_05_frame_0000057079.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 952.37, Stop timestamp: 955.32
Start frame: 57085, Stop frame: 57262
Narration: take lighter
Frames in range: ['P01_05_frame_0000057175.jpg', 'P01_05_frame_0000057251.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 956.92, Stop timestamp: 958.58
Start frame: 57357, Stop frame: 57458
Narration: take candle
Frames in range: ['P01_05_frame_0000057421.jpg']
{'left hand', 'lighter', 'candle', 'right hand'}
------
Start timestamp: 957.86, Stop timestamp: 967.22
Start frame: 57414, Stop frame: 57976
Narration: turn on candle
Frames in range: ['P01_05_frame_0000057421.jpg', 'P01_05_frame_0000057505.jpg']
{'left hand', 'lighter', 'candle', 'right hand'}
------
Start timestamp: 968.23, Stop timestamp: 970.61
Start frame: 58035, Stop frame: 58179
Narration: put down candle
Frames in range: ['P01_05_frame_0000058140.jpg']
{'candle', 'left hand', 'lighter', 'right hand', 'table'}
------
************
Start timestamp: 971.8, Stop timestamp: 974.06
Start frame: 58249, Stop frame: 58386
Narration: open drawer
Frames in range: ['P01_05_frame_0000058350.jpg']
{'left hand', 'saucepan', 'lighter', 'right hand', 'hob/cooktop/stovetop', 'drawer'}
------
Start timestamp: 972.73, Stop timestamp: 973.35
Start frame: 58305, Stop frame: 58343
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 973.2, Stop timestamp: 974.2
Start frame: 58333, Stop frame: 58394
Narration: open drawer
Frames in range: ['P01_05_frame_0000058350.jpg']
{'left hand', 'saucepan', 'lighter', 'right hand', 'hob/cooktop/stovetop', 'drawer'}
------
Start timestamp: 976.8, Stop timestamp: 977.3
Start frame: 58549, Stop frame: 58580
Narration: take tong
Frames in range: []
set()
------
Start timestamp: 978.15, Stop timestamp: 980.61
Start frame: 58630, Stop frame: 58778
Narration: flip sausage
Frames in range: ['P01_05_frame_0000058729.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
************
Start timestamp: 982.43, Stop timestamp: 983.35
Start frame: 58886, Stop frame: 58943
Narration: flip sausage
Frames in range: []
set()
------
Start timestamp: 985.84, Stop timestamp: 989.55
Start frame: 59091, Stop frame: 59314
Narration: flip sausage
Frames in range: ['P01_05_frame_0000059221.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 990.27, Stop timestamp: 992.8
Start frame: 59356, Stop frame: 59509
Narration: flip sausage
Frames in range: ['P01_05_frame_0000059463.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
************
Start timestamp: 994.26, Stop timestamp: 996.68
Start frame: 59596, Stop frame: 59742
Narration: flip sausage
Frames in range: ['P01_05_frame_0000059674.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 997.0, Stop timestamp: 1000.6
Start frame: 59760, Stop frame: 59977
Narration: flip sausage
Frames in range: ['P01_05_frame_0000059764.jpg', 'P01_05_frame_0000059876.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1000.7, Stop timestamp: 1003.18
Start frame: 59982, Stop frame: 60131
Narration: flip sausage
Frames in range: ['P01_05_frame_0000059987.jpg', 'P01_05_frame_0000060062.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
************
Start timestamp: 1030.75, Stop timestamp: 1033.47
Start frame: 61783, Stop frame: 61947
Narration: flip sausage
Frames in range: ['P01_05_frame_0000061900.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1034.3, Stop timestamp: 1035.95
Start frame: 61996, Stop frame: 62095
Narration: flip sausage
Frames in range: ['P01_05_frame_0000062076.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1039.52, Stop timestamp: 1040.95
Start frame: 62308, Stop frame: 62395
Narration: flip sausage
Frames in range: ['P01_05_frame_0000062388.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'tong'}
------
************
Start timestamp: 1050.09, Stop timestamp: 1051.8
Start frame: 62942, Stop frame: 63045
Narration: flip sausage
Frames in range: ['P01_05_frame_0000063027.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1058.38, Stop timestamp: 1081.33
Start frame: 63439, Stop frame: 64815
Narration: heat sausage
Frames in range: ['P01_05_frame_0000063749.jpg', 'P01_05_frame_0000064646.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1081.43, Stop timestamp: 1082.48
Start frame: 64820, Stop frame: 64884
Narration: put down tong
Frames in range: []
set()
------
************
Start timestamp: 1082.58, Stop timestamp: 1083.37
Start frame: 64889, Stop frame: 64938
Narration: take knife
Frames in range: ['P01_05_frame_0000064898.jpg', 'P01_05_frame_0000064928.jpg']
{'frying pan', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1084.2, Stop timestamp: 1086.86
Start frame: 64987, Stop frame: 65147
Narration: check potato
Frames in range: ['P01_05_frame_0000065108.jpg', 'P01_05_frame_0000065038.jpg']
{'frying pan', 'left hand', 'saucepan', 'water', 'right hand', 'sausage', 'hob/cooktop/stovetop', 'knife', 'tong'}
------
Start timestamp: 1087.99, Stop timestamp: 1089.02
Start frame: 65214, Stop frame: 65276
Narration: put down knife
Frames in range: ['P01_05_frame_0000065237.jpg']
{'frying pan', 'left hand', 'saucepan', 'water', 'right hand', 'sausage', 'hob/cooktop/stovetop', 'knife'}
------
************
Start timestamp: 1089.17, Stop timestamp: 1091.48
Start frame: 65284, Stop frame: 65424
Narration: adjust hob
Frames in range: ['P01_05_frame_0000065304.jpg', 'P01_05_frame_0000065380.jpg']
{'frying pan', 'left hand', 'saucepan', 'spoon', 'knife', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'chopping board', 'tong'}
------
Start timestamp: 1092.72, Stop timestamp: 1094.42
Start frame: 65497, Stop frame: 65600
Narration: take tong
Frames in range: ['P01_05_frame_0000065512.jpg', 'P01_05_frame_0000065587.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1094.47, Stop timestamp: 1095.48
Start frame: 65602, Stop frame: 65664
Narration: adjust hob
Frames in range: ['P01_05_frame_0000065647.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
************
Start timestamp: 1099.78, Stop timestamp: 1106.74
Start frame: 65920, Stop frame: 66339
Narration: turn sausage
Frames in range: ['P01_05_frame_0000066071.jpg', 'P01_05_frame_0000066313.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1106.84, Stop timestamp: 1110.76
Start frame: 66344, Stop frame: 66580
Narration: turn sausage
Frames in range: ['P01_05_frame_0000066465.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1112.59, Stop timestamp: 1126.99
Start frame: 66688, Stop frame: 67552
Narration: turn sausage
Frames in range: ['P01_05_frame_0000067330.jpg', 'P01_05_frame_0000066912.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
************
Start timestamp: 1127.0, Stop timestamp: 1130.27
Start frame: 67552, Stop frame: 67749
Narration: turn sausage
Frames in range: ['P01_05_frame_0000067747.jpg', 'P01_05_frame_0000067675.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1130.37, Stop timestamp: 1133.34
Start frame: 67754, Stop frame: 67933
Narration: turn sausage
Frames in range: ['P01_05_frame_0000067865.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
Start timestamp: 1133.44, Stop timestamp: 1139.76
Start frame: 67938, Stop frame: 68318
Narration: turn sausage
Frames in range: ['P01_05_frame_0000067951.jpg', 'P01_05_frame_0000068293.jpg', 'P01_05_frame_0000068073.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'tong'}
------
************
Start timestamp: 1140.57, Stop timestamp: 1141.93
Start frame: 68365, Stop frame: 68448
Narration: put down tong
Frames in range: []
set()
------
Start timestamp: 1148.95, Stop timestamp: 1150.05
Start frame: 68868, Stop frame: 68935
Narration: adjust hob
Frames in range: []
set()
------
Start timestamp: 1165.84, Stop timestamp: 1167.73
Start frame: 69880, Stop frame: 69994
Narration: turn off hob
Frames in range: ['P01_05_frame_0000069983.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'knob'}
------
************
Start timestamp: 1167.5, Stop timestamp: 1168.73
Start frame: 69980, Stop frame: 70054
Narration: take saucepan
Frames in range: ['P01_05_frame_0000069983.jpg', 'P01_05_frame_0000070026.jpg']
{'frying pan', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'sausage', 'water', 'knob'}
------
Start timestamp: 1170.01, Stop timestamp: 1171.86
Start frame: 70130, Stop frame: 70242
Narration: take colander
Frames in range: ['P01_05_frame_0000070221.jpg']
{'sink', 'saucepan', 'tap', 'water', 'right hand', 'colander'}
------
Start timestamp: 1172.03, Stop timestamp: 1175.27
Start frame: 70251, Stop frame: 70446
Narration: drain potato
Frames in range: ['P01_05_frame_0000070283.jpg', 'P01_05_frame_0000070365.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'potato', 'right hand', 'water', 'colander'}
------
Start timestamp: 1176.22, Stop timestamp: 1177.72
Start frame: 70502, Stop frame: 70593
Narration: put down saucepan
Frames in range: []
set()
------
************
Start timestamp: 1183.12, Stop timestamp: 1187.78
Start frame: 70916, Stop frame: 71196
Narration: pour potato onto plate
Frames in range: ['P01_05_frame_0000071072.jpg', 'P01_05_frame_0000071178.jpg']
{'left hand', 'potato', 'plate', 'table cloth', 'right hand', 'colander'}
------
Start timestamp: 1188.98, Stop timestamp: 1190.2
Start frame: 71267, Stop frame: 71341
Narration: put down colander
Frames in range: []
set()
------
Start timestamp: 1191.06, Stop timestamp: 1192.59
Start frame: 71392, Stop frame: 71484
Narration: take oil
Frames in range: []
set()
------
************
Start timestamp: 1192.58, Stop timestamp: 1193.59
Start frame: 71483, Stop frame: 71544
Narration: put down oil
Frames in range: ['P01_05_frame_0000071503.jpg', 'P01_05_frame_0000071534.jpg']
{'oil bottle', 'frying pan', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'sausage'}
------
Start timestamp: 1194.44, Stop timestamp: 1195.12
Start frame: 71594, Stop frame: 71636
Narration: take sausages
Frames in range: []
set()
------
Start timestamp: 1195.71, Stop timestamp: 1196.94
Start frame: 71670, Stop frame: 71745
Narration: take fork
Frames in range: ['P01_05_frame_0000071685.jpg']
{'left hand', 'frying pan', 'cloth', 'sausage'}
------
Start timestamp: 1196.86, Stop timestamp: 1198.16
Start frame: 71739, Stop frame: 71818
Narration: move potatoes
Frames in range: ['P01_05_frame_0000071761.jpg', 'P01_05_frame_0000071799.jpg']
{'frying pan', 'fork', 'left hand', 'potato', 'plate', 'right hand', 'sausage', 'table cloth'}
------
Start timestamp: 1198.26, Stop timestamp: 1211.63
Start frame: 71823, Stop frame: 72626
Narration: place sausages into pan
Frames in range: ['P01_05_frame_0000072131.jpg', 'P01_05_frame_0000072338.jpg', 'P01_05_frame_0000072545.jpg']
{'frying pan', 'fork', 'left hand', 'potato', 'plate', 'right hand', 'sausage', 'table cloth'}
------
************
Start timestamp: 1213.29, Stop timestamp: 1219.65
Start frame: 72724, Stop frame: 73106
Narration: wash pan
Frames in range: ['P01_05_frame_0000072924.jpg', 'P01_05_frame_0000073038.jpg']
{'frying pan', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 1213.32, Stop timestamp: 1214.79
Start frame: 72726, Stop frame: 72815
Narration: put down frying pan
Frames in range: []
set()
------
Start timestamp: 1219.65, Stop timestamp: 1226.73
Start frame: 73105, Stop frame: 73531
Narration: wash pan
Frames in range: []
set()
------
Start timestamp: 1226.14, Stop timestamp: 1227.17
Start frame: 73494, Stop frame: 73557
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 1227.11, Stop timestamp: 1228.06
Start frame: 73553, Stop frame: 73610
Narration: take olive oil
Frames in range: ['P01_05_frame_0000073579.jpg', 'P01_05_frame_0000073610.jpg']
{'frying pan', 'oil bottle', 'cloth', 'sink', 'left hand', 'water'}
------
************
Start timestamp: 1228.16, Stop timestamp: 1230.91
Start frame: 73615, Stop frame: 73781
Narration: open oil
Frames in range: ['P01_05_frame_0000073733.jpg']
{'oil bottle', 'fork', 'left hand', 'potato', 'plate', 'right hand', 'sausage', 'table cloth'}
------
Start timestamp: 1230.97, Stop timestamp: 1237.74
Start frame: 73784, Stop frame: 74191
Narration: pour oil
Frames in range: ['P01_05_frame_0000073835.jpg', 'P01_05_frame_0000073957.jpg']
{'oil bottle', 'olive oil', 'fork', 'left hand', 'potato', 'plate', 'right hand', 'sausage', 'table cloth'}
------
Start timestamp: 1237.55, Stop timestamp: 1242.16
Start frame: 74178, Stop frame: 74456
Narration: close oil
Frames in range: ['P01_05_frame_0000074195.jpg']
{'oil bottle', 'fork', 'left hand', 'potato', 'plate', 'right hand', 'sausage', 'table cloth'}
------
Start timestamp: 1241.53, Stop timestamp: 1244.43
Start frame: 74417, Stop frame: 74592
Narration: put down oil
Frames in range: ['P01_05_frame_0000074548.jpg']
{'left hand', 'oil bottle', 'right hand'}
------
************
Start timestamp: 1244.25, Stop timestamp: 1244.99
Start frame: 74580, Stop frame: 74625
Narration: take rosemary
Frames in range: ['P01_05_frame_0000074614.jpg']
{'rosemary', 'left hand', 'oil bottle', 'right hand'}
------
Start timestamp: 1245.15, Stop timestamp: 1247.23
Start frame: 74634, Stop frame: 74760
Narration: open rosemary
Frames in range: ['P01_05_frame_0000074748.jpg']
{'rosemary', 'left hand', 'potato', 'plate', 'right hand', 'table cloth'}
------
Start timestamp: 1248.49, Stop timestamp: 1255.88
Start frame: 74834, Stop frame: 75278
Narration: sprinkle rosemary
Frames in range: ['P01_05_frame_0000075040.jpg']
{'fork', 'rosemary', 'left hand', 'potato', 'plate', 'lid', 'right hand', 'sausage', 'table cloth'}
------
Start timestamp: 1255.94, Stop timestamp: 1258.73
Start frame: 75281, Stop frame: 75449
Narration: close rosemary
Frames in range: ['P01_05_frame_0000075286.jpg', 'P01_05_frame_0000075402.jpg']
{'fork', 'rosemary', 'left hand', 'potato', 'plate', 'lid', 'right hand', 'sausage', 'table cloth'}
------
************
Start timestamp: 1258.78, Stop timestamp: 1260.0
Start frame: 75451, Stop frame: 75525
Narration: put rosemary down
Frames in range: ['P01_05_frame_0000075500.jpg']
{'rosemary', 'left hand', 'cloth', 'right hand'}
------
Start timestamp: 1262.52, Stop timestamp: 1263.74
Start frame: 75675, Stop frame: 75749
Narration: take knife
Frames in range: []
set()
------
Start timestamp: 1263.73, Stop timestamp: 1268.99
Start frame: 75748, Stop frame: 76064
Narration: mix food
Frames in range: []
set()
------
