Start timestamp: 3.25, Stop timestamp: 4.25
Start frame: 162, Stop frame: 213
Narration: pick up mug from drainer
Frames in range: ['P02_128_frame_0000000176.jpg', 'P02_128_frame_0000000201.jpg']
{'coffee machine', 'mug', 'left hand', 'right hand', 'drainer'}
------
Start timestamp: 4.58, Stop timestamp: 5.1
Start frame: 229, Stop frame: 255
Narration: lift coffee machine base
Frames in range: ['P02_128_frame_0000000251.jpg']
{'coffee machine', 'mug', 'left hand', 'right hand', 'drainer'}
------
Start timestamp: 4.91, Stop timestamp: 5.44
Start frame: 245, Stop frame: 272
Narration: put down mug
Frames in range: ['P02_128_frame_0000000251.jpg']
{'coffee machine', 'mug', 'left hand', 'right hand', 'drainer'}
------
Start timestamp: 5.81, Stop timestamp: 6.52
Start frame: 290, Stop frame: 326
Narration: turn on coffee machine
Frames in range: ['P02_128_frame_0000000301.jpg']
{'coffee machine', 'mug', 'left hand', 'right hand', 'drainer'}
------
************
Start timestamp: 7.94, Stop timestamp: 8.47
Start frame: 397, Stop frame: 424
Narration: pick up coffee capsule
Frames in range: []
set()
------
Start timestamp: 9.14, Stop timestamp: 9.74
Start frame: 457, Stop frame: 487
Narration: open coffee machine
Frames in range: ['P02_128_frame_0000000467.jpg', 'P02_128_frame_0000000484.jpg']
{'coffee machine', 'mug', 'box', 'left hand', 'right hand', 'coffee capsule'}
------
Start timestamp: 9.77, Stop timestamp: 10.17
Start frame: 488, Stop frame: 509
Narration: put capsule in coffee machine
Frames in range: ['P02_128_frame_0000000501.jpg']
{'coffee machine', 'mug', 'box', 'left hand', 'right hand', 'coffee capsule'}
------
************
Start timestamp: 10.27, Stop timestamp: 10.68
Start frame: 513, Stop frame: 534
Narration: close coffee machine
Frames in range: ['P02_128_frame_0000000513.jpg']
{'coffee machine', 'mug', 'box', 'left hand', 'right hand'}
------
Start timestamp: 14.44, Stop timestamp: 15.3
Start frame: 722, Stop frame: 765
Narration: turn on coffee machine
Frames in range: ['P02_128_frame_0000000730.jpg']
{'coffee machine', 'box', 'right hand', 'mug'}
------
Start timestamp: 19.74, Stop timestamp: 24.44
Start frame: 986, Stop frame: 1222
Narration: pick up bowl
Frames in range: ['P02_128_frame_0000001025.jpg', 'P02_128_frame_0000001155.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 24.09, Stop timestamp: 25.2
Start frame: 1204, Stop frame: 1260
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 27.19, Stop timestamp: 28.07
Start frame: 1359, Stop frame: 1404
Narration: put down bowl
Frames in range: ['P02_128_frame_0000001376.jpg']
{'left hand', 'fridge', 'bowl'}
------
Start timestamp: 29.98, Stop timestamp: 30.95
Start frame: 1499, Stop frame: 1548
Narration: open fridge
Frames in range: ['P02_128_frame_0000001505.jpg', 'P02_128_frame_0000001548.jpg']
{'milk bottle', 'left hand', 'fridge', 'fridge door'}
------
Start timestamp: 31.21, Stop timestamp: 32.01
Start frame: 1560, Stop frame: 1601
Narration: pick milk from fridge door
Frames in range: ['P02_128_frame_0000001576.jpg']
{'milk bottle', 'left hand', 'fridge', 'fridge door'}
------
************
Start timestamp: 34.23, Stop timestamp: 36.09
Start frame: 1711, Stop frame: 1805
Narration: open milk bottle
Frames in range: ['P02_128_frame_0000001734.jpg', 'P02_128_frame_0000001780.jpg']
{'milk bottle', 'bowl', 'sink', 'left hand', 'lid', 'right hand'}
------
Start timestamp: 35.99, Stop timestamp: 40.14
Start frame: 1799, Stop frame: 2007
Narration: pour milk from bottle into mug
Frames in range: []
set()
------
Start timestamp: 40.69, Stop timestamp: 45.3
Start frame: 2034, Stop frame: 2265
Narration: pour milk from bottle into bowl
Frames in range: ['P02_128_frame_0000002076.jpg', 'P02_128_frame_0000002201.jpg']
{'milk bottle', 'bowl', 'sink', 'left hand', 'lid', 'milk', 'right hand'}
------
Start timestamp: 49.27, Stop timestamp: 50.42
Start frame: 2463, Stop frame: 2521
Narration: open tap
Frames in range: ['P02_128_frame_0000002486.jpg', 'P02_128_frame_0000002513.jpg']
{'milk bottle', 'bowl', 'sink', 'left hand', 'tap', 'spoon', 'right hand', 'water'}
------
************
Start timestamp: 49.82, Stop timestamp: 51.08
Start frame: 2491, Stop frame: 2554
Narration: pour water into milk bottle
Frames in range: ['P02_128_frame_0000002513.jpg', 'P02_128_frame_0000002541.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 50.39, Stop timestamp: 51.4
Start frame: 2519, Stop frame: 2570
Narration: close tap
Frames in range: ['P02_128_frame_0000002541.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 50.8, Stop timestamp: 51.81
Start frame: 2540, Stop frame: 2591
Narration: shake milk bottle
Frames in range: ['P02_128_frame_0000002541.jpg', 'P02_128_frame_0000002578.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 51.4, Stop timestamp: 52.72
Start frame: 2570, Stop frame: 2636
Narration: empty milk bottle
Frames in range: ['P02_128_frame_0000002578.jpg', 'P02_128_frame_0000002615.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 52.54, Stop timestamp: 54.5
Start frame: 2627, Stop frame: 2725
Narration: close tap
Frames in range: ['P02_128_frame_0000002653.jpg', 'P02_128_frame_0000002701.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 52.65, Stop timestamp: 54.88
Start frame: 2632, Stop frame: 2744
Narration: open tap
Frames in range: ['P02_128_frame_0000002653.jpg', 'P02_128_frame_0000002701.jpg', 'P02_128_frame_0000002730.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 53.2, Stop timestamp: 54.67
Start frame: 2660, Stop frame: 2734
Narration: pour water into milk bottle
Frames in range: ['P02_128_frame_0000002701.jpg', 'P02_128_frame_0000002730.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 54.7, Stop timestamp: 55.15
Start frame: 2735, Stop frame: 2758
Narration: shake milk bottle
Frames in range: []
set()
------
************
Start timestamp: 55.59, Stop timestamp: 57.03
Start frame: 2779, Stop frame: 2852
Narration: empty milk bottle
Frames in range: ['P02_128_frame_0000002800.jpg', 'P02_128_frame_0000002826.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'lid', 'right hand', 'water'}
------
Start timestamp: 57.13, Stop timestamp: 59.09
Start frame: 2856, Stop frame: 2955
Narration: close milk bottle
Frames in range: ['P02_128_frame_0000002876.jpg', 'P02_128_frame_0000002938.jpg']
{'milk bottle', 'sink', 'left hand', 'tap', 'lid', 'recycling box', 'right hand'}
------
Start timestamp: 59.67, Stop timestamp: 60.64
Start frame: 2983, Stop frame: 3032
Narration: throw milk bottle into recycling box
Frames in range: ['P02_128_frame_0000003001.jpg', 'P02_128_frame_0000003030.jpg']
{'milk bottle', 'left hand', 'lid', 'recycling box', 'right hand', 'bag'}
------
************
Start timestamp: 63.95, Stop timestamp: 64.85
Start frame: 3197, Stop frame: 3243
Narration: open fridge
Frames in range: ['P02_128_frame_0000003213.jpg']
{'left hand', 'fridge', 'fridge door', 'right hand'}
------
Start timestamp: 66.37, Stop timestamp: 67.77
Start frame: 3318, Stop frame: 3389
Narration: get milk bottle from fridge
Frames in range: ['P02_128_frame_0000003334.jpg', 'P02_128_frame_0000003367.jpg']
{'milk bottle', 'left hand', 'fridge', 'fridge door'}
------
Start timestamp: 67.71, Stop timestamp: 68.6
Start frame: 3385, Stop frame: 3430
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 70.45, Stop timestamp: 72.2
Start frame: 3522, Stop frame: 3610
Narration: turn on coffee machine
Frames in range: ['P02_128_frame_0000003551.jpg']
{'milk bottle', 'coffee machine', 'mug', 'button', 'coffee', 'right hand'}
------
************
Start timestamp: 71.53, Stop timestamp: 75.25
Start frame: 3576, Stop frame: 3763
Narration: open milk bottle
Frames in range: []
set()
------
Start timestamp: 75.35, Stop timestamp: 75.84
Start frame: 3767, Stop frame: 3792
Narration: put down lid
Frames in range: ['P02_128_frame_0000003780.jpg']
{'milk bottle', 'left hand', 'lid', 'right hand', 'seal'}
------
Start timestamp: 75.94, Stop timestamp: 78.13
Start frame: 3797, Stop frame: 3907
Narration: remove seal from milk bottle
Frames in range: ['P02_128_frame_0000003821.jpg', 'P02_128_frame_0000003849.jpg', 'P02_128_frame_0000003878.jpg']
{'milk bottle', 'left hand', 'lid', 'right hand', 'seal'}
------
Start timestamp: 79.34, Stop timestamp: 80.69
Start frame: 3967, Stop frame: 4035
Narration: open bin
Frames in range: ['P02_128_frame_0000003988.jpg']
{'seal', 'recycling box', 'right hand'}
------
************
Start timestamp: 80.53999999999999, Stop timestamp: 80.89
Start frame: 4026, Stop frame: 4045
Narration: throw seal
Frames in range: []
set()
------
Start timestamp: 80.94, Stop timestamp: 81.53999999999999
Start frame: 4047, Stop frame: 4077
Narration: close bin
Frames in range: []
set()
------
Start timestamp: 82.76, Stop timestamp: 85.62
Start frame: 4138, Stop frame: 4281
Narration: pour milk from bottle into bowl
Frames in range: ['P02_128_frame_0000004176.jpg', 'P02_128_frame_0000004242.jpg']
{'milk bottle', 'bowl', 'left hand', 'lid', 'milk', 'right hand'}
------
Start timestamp: 85.37, Stop timestamp: 86.63
Start frame: 4268, Stop frame: 4332
Narration: pick up lid
Frames in range: ['P02_128_frame_0000004319.jpg']
{'milk bottle', 'bowl', 'left hand', 'lid', 'milk', 'right hand'}
------
Start timestamp: 86.78999999999999, Stop timestamp: 90.03
Start frame: 4339, Stop frame: 4502
Narration: close milk bottle
Frames in range: ['P02_128_frame_0000004396.jpg', 'P02_128_frame_0000004451.jpg']
{'milk bottle', 'left hand', 'lid', 'right hand'}
------
************
Start timestamp: 89.93, Stop timestamp: 90.96000000000001
Start frame: 4496, Stop frame: 4548
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 89.95, Stop timestamp: 92.22
Start frame: 4497, Stop frame: 4611
Narration: put milk bottle in fridge door
Frames in range: ['P02_128_frame_0000004609.jpg']
{'milk bottle', 'fridge door', 'cereal box', 'left hand', 'fridge'}
------
Start timestamp: 92.21000000000001, Stop timestamp: 92.94
Start frame: 4610, Stop frame: 4647
Narration: close fridge
Frames in range: ['P02_128_frame_0000004646.jpg']
{'fridge door', 'cereal box', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 93.03999999999999, Stop timestamp: 94.07
Start frame: 4652, Stop frame: 4704
Narration: pick up cereal box
Frames in range: ['P02_128_frame_0000004676.jpg']
{'fridge door', 'cereal box', 'left hand', 'fridge', 'right hand', 'cereal bag'}
------
Start timestamp: 95.52000000000001, Stop timestamp: 96.7
Start frame: 4776, Stop frame: 4835
Narration: open cereal box
Frames in range: ['P02_128_frame_0000004792.jpg']
{'cereal bag', 'cereal box', 'left hand', 'right hand'}
------
************
Start timestamp: 96.57, Stop timestamp: 97.37
Start frame: 4828, Stop frame: 4869
Narration: open cereal bag
Frames in range: []
set()
------
Start timestamp: 99.77000000000001, Stop timestamp: 100.59
Start frame: 4988, Stop frame: 5030
Narration: get cereal from bag
Frames in range: ['P02_128_frame_0000005001.jpg']
{'bowl', 'cereal box', 'left hand', 'milk', 'right hand'}
------
Start timestamp: 101.86, Stop timestamp: 102.44
Start frame: 5093, Stop frame: 5122
Narration: put cereal in bowl
Frames in range: ['P02_128_frame_0000005101.jpg']
{'bowl', 'cereal box', 'left hand', 'milk', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 102.65, Stop timestamp: 104.68
Start frame: 5132, Stop frame: 5234
Narration: get cereal from bag
Frames in range: ['P02_128_frame_0000005159.jpg', 'P02_128_frame_0000005201.jpg']
{'bowl', 'cereal box', 'left hand', 'milk', 'right hand', 'cereal bag', 'cereal'}
------
************
Start timestamp: 104.5, Stop timestamp: 105.37
Start frame: 5225, Stop frame: 5269
Narration: put cereal in bowl
Frames in range: []
set()
------
Start timestamp: 105.77000000000001, Stop timestamp: 106.41
Start frame: 5288, Stop frame: 5321
Narration: close cereal bag
Frames in range: ['P02_128_frame_0000005301.jpg']
{'bowl', 'cereal box', 'left hand', 'milk', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 108.0, Stop timestamp: 109.5
Start frame: 5400, Stop frame: 5475
Narration: put down box
Frames in range: ['P02_128_frame_0000005426.jpg', 'P02_128_frame_0000005455.jpg']
{'cereal bag', 'cereal box', 'left hand', 'drawer'}
------
Start timestamp: 109.57, Stop timestamp: 110.6
Start frame: 5478, Stop frame: 5530
Narration: open drawer
Frames in range: ['P02_128_frame_0000005498.jpg']
{'cereal box', 'left hand', 'right hand', 'drawer', 'cereal bag'}
------
************
Start timestamp: 110.94, Stop timestamp: 113.4
Start frame: 5547, Stop frame: 5670
Narration: pick up spoon from drawer
Frames in range: ['P02_128_frame_0000005580.jpg', 'P02_128_frame_0000005638.jpg']
{'left hand', 'cereal box', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 112.83, Stop timestamp: 114.03
Start frame: 5641, Stop frame: 5702
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 116.39, Stop timestamp: 121.64
Start frame: 5819, Stop frame: 6082
Narration: soak cereal in milk using spoon
Frames in range: ['P02_128_frame_0000005876.jpg', 'P02_128_frame_0000006001.jpg']
{'box', 'left hand', 'plate', 'spoon', 'milk', 'right hand', 'cereal'}
------
Start timestamp: 121.6, Stop timestamp: 121.99
Start frame: 6080, Stop frame: 6100
Narration: leave spoon in bowl
Frames in range: []
set()
------
Start timestamp: 122.0, Stop timestamp: 124.03
Start frame: 6100, Stop frame: 6202
Narration: pick up wooden stirrer from box
Frames in range: ['P02_128_frame_0000006130.jpg', 'P02_128_frame_0000006176.jpg']
{'box', 'plate', 'spoon', 'milk', 'right hand', 'wooden stirrer', 'cereal'}
------
************
Start timestamp: 124.13, Stop timestamp: 128.37
Start frame: 6206, Stop frame: 6419
Narration: stir coffee using wooden stirrer
Frames in range: []
set()
------
Start timestamp: 128.22, Stop timestamp: 130.95
Start frame: 6411, Stop frame: 6548
Narration: open bin
Frames in range: []
set()
------
Start timestamp: 130.98, Stop timestamp: 131.36
Start frame: 6548, Stop frame: 6569
Narration: throw wooden stirrer
Frames in range: []
set()
------
