Start timestamp: 3.5, Stop timestamp: 4.47
Narration: take cup
------
Start timestamp: 4.23, Stop timestamp: 7.05
Narration: drink water
------
Start timestamp: 6.17, Stop timestamp: 9.03
Narration: put cup down
------
Start timestamp: 8.92, Stop timestamp: 10.69
Narration: take plate
------
Start timestamp: 10.79, Stop timestamp: 12.33
Narration: put plate on counter
------
************
Frame IDs in sequence: [223, 319, 413, 489, 666, 698]
Objects in sequence: ['cup (cup)', 'plate (plate)']
Verb-noun pairs in sequence: ['take cup;3.5;4.47', 'drink water;4.23;7.05', 'put cup down;6.17;9.03', 'take plate;8.92;10.69']
************
Start timestamp: 12.43, Stop timestamp: 14.09
Narration: take coffee pot
------
Start timestamp: 14.19, Stop timestamp: 15.07
Narration: take lid
------
Start timestamp: 14.88, Stop timestamp: 16.05
Narration: put lid on pot
------
Start timestamp: 16.48, Stop timestamp: 18.13
Narration: put pot in coffee machine
------
************
Frame IDs in sequence: [770, 812, 866, 940, 1012, 1064]
Objects in sequence: ['lid (lid)', 'maker:coffee (coffee machine)', 'maker:coffee (coffee pot)']
Verb-noun pairs in sequence: ['take coffee pot;12.43;14.09', 'take lid;14.19;15.07', 'put lid on pot;14.88;16.05']
************
Start timestamp: 18.63, Stop timestamp: 20.7
Narration: take knife and spoon
------
Start timestamp: 21.52, Stop timestamp: 22.61
Narration: take mug
------
Start timestamp: 22.91, Stop timestamp: 23.95
Narration: take cup
------
************
Frame IDs in sequence: [1158, 1222, 1262, 1304, 1340, 1402]
Objects in sequence: ['container (container)', 'cup (cup)', 'cup (mug)', 'knife (knife)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take knife and spoon;18.63;20.7', 'take mug;21.52;22.61']
************
Start timestamp: 25.77, Stop timestamp: 27.5
Narration: open cupboard
------
Start timestamp: 28.04, Stop timestamp: 29.17
Narration: put cup
------
Start timestamp: 29.86, Stop timestamp: 30.85
Narration: put mug in cupboard
------
************
Frame IDs in sequence: [1585, 1635, 1701, 1737, 1805, 1841]
Objects in sequence: ['cup (cup)', 'cup (mug)', 'cupboard (cupboard)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open cupboard;25.77;27.5', 'put cup;28.04;29.17']
************
Start timestamp: 31.39, Stop timestamp: 32.49
Narration: close cupboard
------
Start timestamp: 33.16, Stop timestamp: 34.28
Narration: open drawer
------
Start timestamp: 35.34, Stop timestamp: 36.04
Narration: put knife and spoon in drawer
------
************
Frame IDs in sequence: [1893, 1939, 2007, 2067, 2127, 2159]
Objects in sequence: ['cloth (cloth)', 'cupboard (cupboard)', 'drawer (drawer)', 'fork (fork)', 'knife (knife)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['close cupboard;31.39;32.49', 'open drawer;33.16;34.28']
************
Start timestamp: 36.14, Stop timestamp: 39.15
Narration: take knife and fork out of drawer
------
Start timestamp: 42.16, Stop timestamp: 43.5
Narration: put them on the plate
------
Start timestamp: 44.77, Stop timestamp: 45.94
Narration: open cupboard
------
************
Frame IDs in sequence: [2213, 2295, 2550, 2598, 2704, 2738]
Objects in sequence: ['drawer (drawer)', 'fork (fork)', 'knife (knife)', 'plate (plate)']
Verb-noun pairs in sequence: ['take knife and fork out of drawer;36.14;39.15', 'put them on the plate;42.16;43.5']
************
Start timestamp: 47.09, Stop timestamp: 50.0
Narration: take bowl
------
Start timestamp: 50.79, Stop timestamp: 51.81
Narration: put on counter
------
Start timestamp: 51.8, Stop timestamp: 53.8
Narration: close cupboard
------
Start timestamp: 55.63, Stop timestamp: 56.89
Narration: open fridge
------
************
Frame IDs in sequence: [2876, 2972, 3064, 3094, 3360, 3400]
Objects in sequence: ['bowl (bowl)', 'cupboard (cupboard)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['take bowl;47.09;50.0', 'put on counter;50.79;51.81', 'close cupboard;51.8;53.8']
************
Start timestamp: 58.04, Stop timestamp: 60.41
Narration: take tupperware
------
Start timestamp: 60.47, Stop timestamp: 61.84
Narration: put on counter
------
Start timestamp: 63.07, Stop timestamp: 64.28
Narration: take cucumber
------
************
Frame IDs in sequence: [3515, 3591, 3658, 3687, 3808, 3836]
Objects in sequence: ['box (tupperware)', 'cucumber (cucumber)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['take tupperware;58.04;60.41', 'put on counter;60.47;61.84']
************
Start timestamp: 64.83, Stop timestamp: 66.44
Narration: take salad
------
Start timestamp: 67.44, Stop timestamp: 69.59
Narration: close fridge
------
Start timestamp: 70.53, Stop timestamp: 72.56
Narration: put salad and cucumber on counter
------
************
Frame IDs in sequence: [3922, 3959, 4068, 4145, 4259, 4322]
Objects in sequence: ['bag (salad bag)', 'box (tupperware)', 'cucumber (cucumber)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['take salad;64.83;66.44', 'close fridge;67.44;69.59']
************
Start timestamp: 74.47, Stop timestamp: 78.47
Narration: open lid of tupperware
------
Start timestamp: 78.57, Stop timestamp: 80.0
Narration: put lid in sink
------
Start timestamp: 82.68, Stop timestamp: 84.85
Narration: put tupperware in oven
------
************
Frame IDs in sequence: [4534, 4650, 4720, 4778, 4990, 5056]
Objects in sequence: ['box (tupperware)', 'lid (tupperware lid)', 'oven (oven)', 'pasta (pasta)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['open lid of tupperware;74.47;78.47', 'put lid in sink;78.57;80.0']
************
Start timestamp: 84.95, Stop timestamp: 86.28
Narration: close oven
------
Start timestamp: 87.51, Stop timestamp: 88.78
Narration: take salad
------
Start timestamp: 88.88, Stop timestamp: 94.93
Narration: open salad bag
------
************
Frame IDs in sequence: [5112, 5168, 5270, 5304, 5434, 5615]
Objects in sequence: ['bag (salad bag)', 'oven (oven)']
Verb-noun pairs in sequence: ['close oven;84.95;86.28', 'take salad;87.51;88.78']
************
Start timestamp: 95.72999999999999, Stop timestamp: 103.59
Narration: pour salad in bowl
------
Start timestamp: 103.69, Stop timestamp: 111.05
Narration: close salad bag
------
Start timestamp: 113.28, Stop timestamp: 114.25999999999999
Narration: take elastic
------
************
Frame IDs in sequence: [5811, 5971, 6131, 6325, 6548, 6824]
Objects in sequence: ['bag (salad bag)', 'bowl (bowl)', 'container (container)', 'salad (salad)']
Verb-noun pairs in sequence: ['pour salad in bowl;95.72999999999999;103.59', 'close salad bag;103.69;111.05']
************
Start timestamp: 114.36, Stop timestamp: 117.18
Narration: put over salad
------
Start timestamp: 117.66, Stop timestamp: 119.58
Narration: open fridge
------
Start timestamp: 119.68, Stop timestamp: 123.38
Narration: put salad in fridge
------
************
Frame IDs in sequence: [6911, 7008, 7082, 7140, 7223, 7358]
Objects in sequence: ['bag (salad bag)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['put over salad;114.36;117.18', 'open fridge;117.66;119.58']
************
Start timestamp: 120.88, Stop timestamp: 126.25
Narration: take out bag
------
Start timestamp: 132.03, Stop timestamp: 133.72
Narration: open bag
------
Start timestamp: 134.14, Stop timestamp: 137.23
Narration: take out raisins
------
Start timestamp: 137.97, Stop timestamp: 144.2
Narration: put raisins in salad
------
************
Frame IDs in sequence: [7942, 7998, 8120, 8192, 8378, 8537]
Objects in sequence: ['bag (bag)', 'bowl (bowl)', 'clip (bag clip)', 'raisin (raisin)', 'salad (salad)']
Verb-noun pairs in sequence: ['open bag;132.03;133.72', 'take out raisins;134.14;137.23']
************
Start timestamp: 143.09, Stop timestamp: 147.22
Narration: put raisins back in bag
------
Start timestamp: 147.2, Stop timestamp: 149.21
Narration: close bag
------
Start timestamp: 149.31, Stop timestamp: 151.57
Narration: seal bag
------
Start timestamp: 151.56, Stop timestamp: 153.13
Narration: open fridge
------
Start timestamp: 153.03, Stop timestamp: 154.3
Narration: put bag in fridge
------
************
Frame IDs in sequence: [8861, 8915, 8987, 9061, 9190, 9233]
Objects in sequence: ['bag (bag)', 'clip (bag clip)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['close bag;147.2;149.21', 'seal bag;149.31;151.57', 'open fridge;151.56;153.13']
************
Start timestamp: 154.4, Stop timestamp: 156.77
Narration: close fridge
------
Start timestamp: 156.93, Stop timestamp: 158.97
Narration: take cucumber
------
Start timestamp: 162.23, Stop timestamp: 163.21
Narration: take knife
------
************
Frame IDs in sequence: [9285, 9387, 9443, 9501, 9742, 9780]
Objects in sequence: ['cucumber (cucumber)', 'fork (fork)', 'fridge (fridge)', 'knife (knife)', 'plate (plate)']
Verb-noun pairs in sequence: ['close fridge;154.4;156.77', 'take cucumber;156.93;158.97']
************
Start timestamp: 163.1, Stop timestamp: 166.36
Narration: cut cucumber
------
Start timestamp: 167.6, Stop timestamp: 170.39
Narration: cut the end off the cucumber
------
Start timestamp: 170.93, Stop timestamp: 177.63
Narration: take plastic wrap off of cucumber
------
Start timestamp: 177.73, Stop timestamp: 180.42
Narration: throw out the plastic wrap
------
************
Frame IDs in sequence: [10102, 10196, 10338, 10525, 10715, 10783]
Objects in sequence: ['cucumber (cucumber)', 'cupboard (cupboard)', 'knife (knife)', 'wrap:plastic (plastic wrap)']
Verb-noun pairs in sequence: ['cut the end off the cucumber;167.6;170.39', 'take plastic wrap off of cucumber;170.93;177.63']
************
Start timestamp: 183.43, Stop timestamp: 185.04
Narration: open fridge
------
Start timestamp: 185.21, Stop timestamp: 186.97
Narration: put cucumber in fridge
------
Start timestamp: 187.22, Stop timestamp: 187.91
Narration: close fridge
------
************
Frame IDs in sequence: [11027, 11082, 11143, 11178, 11214, 11250]
Objects in sequence: ['cucumber (cucumber)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['open fridge;183.43;185.04', 'put cucumber in fridge;185.21;186.97']
************
Start timestamp: 188.69, Stop timestamp: 190.33
Narration: open tap
------
Start timestamp: 190.98, Stop timestamp: 193.08
Narration: put soap on hands
------
Start timestamp: 193.35, Stop timestamp: 201.91
Narration: wash hands
------
************
Frame IDs in sequence: [11341, 11397, 11471, 11534, 11744, 11980]
Objects in sequence: ['knife (knife)', 'liquid:washing (soap dispenser)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;188.69;190.33', 'put soap on hands;190.98;193.08']
************
Start timestamp: 205.56, Stop timestamp: 208.6
Narration: wash knife
------
Start timestamp: 212.68, Stop timestamp: 214.93
Narration: put more soap on sponge
------
Start timestamp: 215.39, Stop timestamp: 219.39
Narration: wash knife
------
************
Frame IDs in sequence: [12372, 12462, 12783, 12863, 13003, 13109]
Objects in sequence: ['knife (knife)', 'liquid:washing (soap dispenser)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash knife;205.56;208.6', 'put more soap on sponge;212.68;214.93']
************
Start timestamp: 227.2, Stop timestamp: 238.19
Narration: wash plate
------
Start timestamp: 240.27, Stop timestamp: 254.93
Narration: wash the lid of the tupperware
------
Start timestamp: 263.27, Stop timestamp: 269.51
Narration: rinse hands
------
************
Frame IDs in sequence: [13752, 14114, 14559, 15015, 15892, 16060]
Objects in sequence: ['box (tupperware)', 'cucumber (cucumber)', 'lid (lid)', 'plate (plate)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash plate;227.2;238.19', 'wash the lid of the tupperware;240.27;254.93']
************
Start timestamp: 263.31, Stop timestamp: 264.31
Narration: take cucumber
------
Start timestamp: 264.43, Stop timestamp: 270.46
Narration: wash cucumber
------
Start timestamp: 269.88, Stop timestamp: 271.86
Narration: close tap
------
Start timestamp: 274.04, Stop timestamp: 277.9
Narration: dry hands with towel
------
Start timestamp: 279.26, Stop timestamp: 282.40999999999997
Narration: dry cucumber with towel
------
************
Frame IDs in sequence: [16220, 16276, 16494, 16595, 16799, 16875]
Objects in sequence: ['cucumber (cucumber)', 'oven (oven)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'towel (towel)', 'water (water)']
Verb-noun pairs in sequence: ['close tap;269.88;271.86', 'dry hands with towel;274.04;277.9']
************
Start timestamp: 282.68, Stop timestamp: 283.78
Narration: take knife
------
Start timestamp: 284.09000000000003, Stop timestamp: 287.61
Narration: put fork in bowl
------
Start timestamp: 288.42, Stop timestamp: 290.17
Narration: cut cucumber
------
************
Frame IDs in sequence: [16987, 17047, 17107, 17207, 17327, 17393]
Objects in sequence: ['bowl (cutlery bowl)', 'cucumber (cucumber)', 'fork (fork)', 'knife (knife)', 'plate (plate)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['take knife;282.68;283.78', 'put fork in bowl;284.09000000000003;287.61']
************
Start timestamp: 289.8, Stop timestamp: 292.43
Narration: eat cucumber
------
Start timestamp: 292.44, Stop timestamp: 302.59
Narration: still cutting cucumber
------
Start timestamp: 303.62, Stop timestamp: 318.23
Narration: put cut cucumber in bowl
------
Start timestamp: 304.72, Stop timestamp: 307.32
Narration: put cut cucumber in bowl
------
Start timestamp: 310.01, Stop timestamp: 314.92
Narration: cut cucumber
------
Start timestamp: 318.33, Stop timestamp: 323.13
Narration: open cupboard
------
************
Frame IDs in sequence: [17652, 18028, 18498, 18789, 19163, 19309]
Objects in sequence: ['bowl (bowl)', 'cucumber (cucumber)', 'fork (fork)', 'knife (knife)', 'salad (salad)']
Verb-noun pairs in sequence: ['still cutting cucumber;292.44;302.59', 'put cut cucumber in bowl;303.62;318.23', 'put cut cucumber in bowl;304.72;307.32', 'cut cucumber;310.01;314.92']
************
Start timestamp: 323.23, Stop timestamp: 326.46
Narration: take out oregano
------
Start timestamp: 326.46, Stop timestamp: 334.01
Narration: put oregano in salad
------
Start timestamp: 334.11, Stop timestamp: 335.35
Narration: open tap
------
************
Frame IDs in sequence: [19419, 19519, 20072, 20098, 20176, 20276]
Objects in sequence: ['cupboard (cupboard)', 'oregano (oregano)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take out oregano;323.23;326.46', 'put oregano in salad;326.46;334.01']
************
Start timestamp: 335.45, Stop timestamp: 338.27
Narration: rinse hands
------
Start timestamp: 338.37, Stop timestamp: 339.15999999999997
Narration: close tap
------
Start timestamp: 339.12, Stop timestamp: 341.81
Narration: dry hand
------
Start timestamp: 341.58, Stop timestamp: 344.53
Narration: close tupperware of oregano
------
************
Frame IDs in sequence: [20314, 20543, 20617, 20741, 20867, 20951]
Objects in sequence: ['box (oregano tupperware)', 'cupboard (cupboard)', 'lid (tupperware lid)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse hands;335.45;338.27', 'close tap;338.37;339.15999999999997', 'dry hand;339.12;341.81']
************
Start timestamp: 347.15, Stop timestamp: 350.05
Narration: put tupperware of oregano in cupboard
------
Start timestamp: 351.23, Stop timestamp: 352.18
Narration: take salt
------
Start timestamp: 352.34000000000003, Stop timestamp: 355.64
Narration: take off the cap of salt
------
************
Frame IDs in sequence: [21081, 21111, 21197, 21287, 21401, 21481]
Objects in sequence: ['bottle (salt bottle)', 'bowl (bowl)', 'cap (salt cap)', 'cupboard (cupboard)', 'fork (fork)', 'lid (tupperware lid)', 'salad (salad)']
Verb-noun pairs in sequence: ['put tupperware of oregano in cupboard;347.15;350.05', 'take salt;351.23;352.18']
************
Start timestamp: 355.74, Stop timestamp: 358.79
Narration: put salt in salad
------
Start timestamp: 358.61, Stop timestamp: 360.74
Narration: put cap back on the salt
------
Start timestamp: 361.24, Stop timestamp: 362.12
Narration: put salt in cupboard
------
Start timestamp: 363.95, Stop timestamp: 364.86
Narration: close cupboard
------
************
Frame IDs in sequence: [21696, 21724, 21848, 21876, 22064, 22118]
Objects in sequence: ['bottle (olive oil bottle)', 'bowl (bowl)', 'cap (olive oil cap)', 'cupboard (cupboard)', 'fork (fork)', 'salad (salad)']
Verb-noun pairs in sequence: ['put salt in salad;355.74;358.79', 'put cap back on the salt;358.61;360.74', 'put salt in cupboard;361.24;362.12']
************
Start timestamp: 367.61, Stop timestamp: 368.74
Narration: untwist cap of olive oil
------
Start timestamp: 369.35, Stop timestamp: 373.91
Narration: pour olive oil on salad
------
Start timestamp: 373.91, Stop timestamp: 375.13
Narration: close olive oil
------
************
Frame IDs in sequence: [22252, 22354, 22563, 22621, 22735, 22805]
Objects in sequence: ['bottle (olive oil bottle)', 'bottle (vinegar bottle)', 'bowl (bowl)', 'cap (olive oil cap)', 'cap (vinegar cap)', 'fork (fork)', 'salad (salad)', 'vinegar (vinegar)']
Verb-noun pairs in sequence: ['untwist cap of olive oil;367.61;368.74', 'pour olive oil on salad;369.35;373.91']
************
Start timestamp: 375.86, Stop timestamp: 377.16
Narration: untwist cap of vinegar
------
Start timestamp: 378.06, Stop timestamp: 381.27
Narration: pour vinegar on salad
------
Start timestamp: 381.37, Stop timestamp: 383.31
Narration: close vinegar
------
************
Frame IDs in sequence: [22915, 22963, 23243, 23728, 24072, 24204]
Objects in sequence: ['bottle (vinegar bottle)', 'bowl (bowl)', 'cap (vinegar cap)', 'fork (fork)', 'oven (oven)', 'salad (salad)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['untwist cap of vinegar;375.86;377.16', 'pour vinegar on salad;378.06;381.27']
************
Start timestamp: 383.91, Stop timestamp: 399.11
Narration: stir salad
------
Start timestamp: 400.09000000000003, Stop timestamp: 404.19
Narration: open oven
------
Start timestamp: 408.58, Stop timestamp: 409.8
Narration: take oven mittens
------
************
Frame IDs in sequence: [24568, 24719, 24767, 24867, 24961]
Objects in sequence: ['box (tupperware)', 'glove (oven mitten)', 'oven (oven)', 'pasta (pasta)']
Verb-noun pairs in sequence: ['stir salad;383.91;399.11', 'open oven;400.09000000000003;404.19']
************
Start timestamp: 411.45, Stop timestamp: 413.25
Narration: open oven again
------
Start timestamp: 413.35, Stop timestamp: 416.73
Narration: take out tupperware
------
Start timestamp: 420.05, Stop timestamp: 422.35
Narration: turn off oven
------
************
Frame IDs in sequence: [25229, 25305, 25375, 25405]
Objects in sequence: ['button (switch)', 'glove (mitten)', 'hob (hob)']
Verb-noun pairs in sequence: ['open oven again;411.45;413.25', 'take out tupperware;413.35;416.73']
************
Start timestamp: 422.61, Stop timestamp: 423.93
Narration: take off mitten
------
Start timestamp: 423.55, Stop timestamp: 425.58
Narration: put mitten away
------
