Start timestamp: 3.2, Stop timestamp: 5.02
Narration: pick up water filter
------
Start timestamp: 3.78, Stop timestamp: 4.63
Narration: pick up glass
------
Start timestamp: 4.59, Stop timestamp: 6.29
Narration: pour water from filter into glass
------
Start timestamp: 6.35, Stop timestamp: 7.13
Narration: drink water
------
Start timestamp: 7.19, Stop timestamp: 8.94
Narration: put down water filter
------
************
Frame IDs in sequence: [190, 226, 271, 317, 355, 426]
Objects in sequence: ['glass', 'water filter', 'water']
************
Start timestamp: 11.99, Stop timestamp: 12.99
Narration: put down glass
------
Start timestamp: 15.37, Stop timestamp: 16.25
Narration: pick up pan from sink
------
Start timestamp: 16.0, Stop timestamp: 18.0
Narration: rinse pan
------
Start timestamp: 16.18, Stop timestamp: 16.65
Narration: open tap
------
Start timestamp: 17.43, Stop timestamp: 17.87
Narration: close tap
------
************
Frame IDs in sequence: [613, 701, 745, 790, 869]
Objects in sequence: ['tap', 'sink', 'pan', 'glass']
************
Start timestamp: 17.95, Stop timestamp: 18.3
Narration: pick up sponge
------
Start timestamp: 18.1, Stop timestamp: 29.75
Narration: sponge pan
------
Start timestamp: 29.74, Stop timestamp: 30.52
Narration: put down sponge
------
Start timestamp: 30.62, Stop timestamp: 31.62
Narration: open tap
------
************
Frame IDs in sequence: [892, 1041, 1190, 1339, 1488, 1551]
Objects in sequence: ['tap', 'sponge', 'sink', 'pan']
************
Start timestamp: 31.63, Stop timestamp: 37.92
Narration: rinse pan
------
Start timestamp: 37.92, Stop timestamp: 38.43
Narration: pick up sponge
------
Start timestamp: 38.09, Stop timestamp: 39.8
Narration: sponge pan
------
Start timestamp: 39.64, Stop timestamp: 40.22
Narration: put down sponge
------
************
Frame IDs in sequence: [1907, 1984, 2015, 2071, 2123, 2176]
Objects in sequence: ['tap', 'sponge', 'sink', 'pan']
************
Start timestamp: 40.29, Stop timestamp: 43.96
Narration: rinse pan
------
Start timestamp: 43.96, Stop timestamp: 44.7
Narration: close tap
------
Start timestamp: 44.0, Stop timestamp: 44.2
Narration: rinse pan
------
Start timestamp: 44.75, Stop timestamp: 46.95
Narration: open tap
------
************
Frame IDs in sequence: [2201, 2259, 2289, 2319, 2372, 2425]
Objects in sequence: ['tap', 'sink', 'pan', 'drainer']
************
Start timestamp: 46.92, Stop timestamp: 47.42
Narration: close tap
------
Start timestamp: 47.85, Stop timestamp: 49.35
Narration: put pan in drainer
------
Start timestamp: 49.7, Stop timestamp: 55.25
Narration: empty sink
------
Start timestamp: 56.59, Stop timestamp: 59.09
Narration: dry hands using towel
------
************
Frame IDs in sequence: [2576, 2701, 2875, 2905, 3217]
Objects in sequence: ['tap', 'towel', 'sink', 'cupboard']
************
Start timestamp: 64.12, Stop timestamp: 64.75
Narration: open cupboard
------
Start timestamp: 64.89, Stop timestamp: 66.3
Narration: pick up bowls
------
Start timestamp: 67.55, Stop timestamp: 68.24
Narration: return bowls
------
************
Frame IDs in sequence: [3263, 3298, 3343, 3389, 3414, 3440]
Objects in sequence: ['cupboard', 'bowl']
************
Start timestamp: 68.77, Stop timestamp: 69.39
Narration: close cupboard
------
Start timestamp: 71.19, Stop timestamp: 73.94
Narration: move water filter
------
Start timestamp: 72.34, Stop timestamp: 74.21000000000001
Narration: put down bowl
------
Start timestamp: 75.76, Stop timestamp: 76.82
Narration: open cupboard
------
************
Frame IDs in sequence: [3576, 3626, 3676, 3740, 3805, 3869]
Objects in sequence: ['glass', 'cupboard', 'water filter', 'bowl']
************
Start timestamp: 77.23, Stop timestamp: 78.05
Narration: pick up glass from cupboard
------
Start timestamp: 78.08, Stop timestamp: 78.93
Narration: close cupboard
------
Start timestamp: 80.11, Stop timestamp: 81.46000000000001
Narration: put glass down inside bowl
------
************
Frame IDs in sequence: [3919, 3972, 4026, 4061, 4092, 4146]
Objects in sequence: ['drawer', 'glass', 'bowl']
************
Start timestamp: 81.77, Stop timestamp: 83.26
Narration: open drawer
------
Start timestamp: 83.22, Stop timestamp: 84.22
Narration: pick up spoon
------
Start timestamp: 84.28999999999999, Stop timestamp: 85.28999999999999
Narration: close drawer
------
Start timestamp: 85.69, Stop timestamp: 86.49
Narration: pick up glass
------
************
Frame IDs in sequence: [4226, 4255, 4301, 4326, 4351, 4401]
Objects in sequence: ['biscuit powder', 'drawer', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 86.53, Stop timestamp: 88.85
Narration: scoop biscuit powder from food processor into glass using spoon
------
Start timestamp: 88.7, Stop timestamp: 90.99
Narration: scoop biscuit powder from food processor into glass using spoon
------
Start timestamp: 88.78999999999999, Stop timestamp: 90.7
Narration: scoop biscuit powder from food processor into glass using spoon
------
Start timestamp: 91.05, Stop timestamp: 95.12
Narration: scoop biscuit powder from food processor into glass using spoon
------
Start timestamp: 95.15, Stop timestamp: 99.65
Narration: scoop biscuit powder from food processor into glass using spoon
------
************
Frame IDs in sequence: [4601, 4701, 4826, 4951, 5284, 5351]
Objects in sequence: ['chopping blade', 'biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 104.99000000000001, Stop timestamp: 107.53999999999999
Narration: remove food processor chopping blades
------
Start timestamp: 108.85, Stop timestamp: 110.35
Narration: put down chopping blades
------
Start timestamp: 110.72999999999999, Stop timestamp: 112.84
Narration: scoop biscuit powder from food processor into glass using spoon
------
************
Frame IDs in sequence: [5451, 5501, 5571, 5613, 5676, 5751]
Objects in sequence: ['chopping blade', 'biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 113.05, Stop timestamp: 115.55
Narration: scoop biscuits from food processor into glass using spoon
------
Start timestamp: 115.59, Stop timestamp: 118.4
Narration: scoop biscuits from food processor into glass using spoon
------
Start timestamp: 120.65, Stop timestamp: 121.73
Narration: put glass down inside bowl
------
************
Frame IDs in sequence: [5821, 5876, 6057, 6084, 6121, 6151]
Objects in sequence: ['biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 121.99, Stop timestamp: 123.24
Narration: remove biscuit piece
------
Start timestamp: 123.11, Stop timestamp: 124.73
Narration: put down biscuit piece
------
Start timestamp: 124.8, Stop timestamp: 127.55
Narration: pick up food processor bowl
------
Start timestamp: 127.55, Stop timestamp: 132.46
Narration: pour biscuits from food processor into glass
------
************
Frame IDs in sequence: [6271, 6326, 6701, 6776, 6951, 7026]
Objects in sequence: ['biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 133.09, Stop timestamp: 136.52
Narration: pour biscuits from glass into bowl
------
Start timestamp: 136.32999999999998, Stop timestamp: 138.29
Narration: put glass down inside bowl
------
Start timestamp: 138.35, Stop timestamp: 141.24
Narration: pour biscuits from food processor into glass
------
Start timestamp: 141.34, Stop timestamp: 142.46
Narration: put down food processor bowl
------
************
Frame IDs in sequence: [7076, 7101, 7176, 7246, 7285, 7325]
Objects in sequence: ['biscuit packaging', 'biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 142.4, Stop timestamp: 143.31
Narration: lock food processor
------
Start timestamp: 143.41, Stop timestamp: 144.45
Narration: put biscuit piece inside food processor
------
Start timestamp: 144.43, Stop timestamp: 144.99
Narration: pick up biscuit packaging
------
Start timestamp: 144.64, Stop timestamp: 146.77
Narration: crumble packaging
------
Start timestamp: 146.94, Stop timestamp: 147.81
Narration: open bin
------
************
Frame IDs in sequence: [7358, 7384, 7417, 7453, 7561]
Objects in sequence: ['biscuit packaging', 'biscuit powder', 'glass', 'spoon', 'bowl', 'bin/garbage can/recycling bin']
************
Start timestamp: 147.91, Stop timestamp: 148.27
Narration: throw packaging inside bin
------
Start timestamp: 148.24, Stop timestamp: 148.7
Narration: close bin
------
Start timestamp: 150.82999999999998, Stop timestamp: 151.7
Narration: put down spoon
------
Start timestamp: 153.65, Stop timestamp: 154.9
Narration: pick up ladder
------
************
Frame IDs in sequence: [7692, 7736, 7806, 7876, 7991]
Objects in sequence: ['cupboard', 'ladder']
************
Start timestamp: 154.86, Stop timestamp: 157.12
Narration: open ladder
------
Start timestamp: 157.22, Stop timestamp: 158.85
Narration: step on ladder
------
Start timestamp: 159.45, Stop timestamp: 160.45
Narration: open cupboard
------
Start timestamp: 160.3, Stop timestamp: 161.07999999999998
Narration: pick up biscuits
------
Start timestamp: 161.4, Stop timestamp: 162.45
Narration: pick up biscuits
------
************
Frame IDs in sequence: [8090, 8117, 8162, 8198, 8269, 8300]
Objects in sequence: ['biscuit packaging', 'cupboard', 'cocoa powder tin']
************
Start timestamp: 162.95, Stop timestamp: 164.1
Narration: pick up cocoa powder tin
------
Start timestamp: 165.0, Stop timestamp: 166.17000000000002
Narration: move biscuits
------
Start timestamp: 166.3, Stop timestamp: 167.67000000000002
Narration: pick up condensed milk tin
------
************
Frame IDs in sequence: [8346, 8375, 8405, 8436, 8464, 8492]
Objects in sequence: ['biscuit packaging', 'condensed milk tin', 'cupboard']
************
Start timestamp: 168.04, Stop timestamp: 169.1
Narration: close cupboard
------
Start timestamp: 169.55, Stop timestamp: 170.35
Narration: put down condensed milk tin
------
Start timestamp: 171.01, Stop timestamp: 171.94
Narration: put down cocoa powder tin
------
************
Frame IDs in sequence: [8559, 8626, 8663, 8769, 8876, 9063]
Objects in sequence: ['biscuit packaging', 'biscuit powder', 'food processor bowl', 'bowl', 'glass', 'spoon', 'cocoa powder tin', 'ladder']
************
Start timestamp: 172.22, Stop timestamp: 173.62
Narration: step off ladder
------
Start timestamp: 173.6, Stop timestamp: 176.47
Narration: put down biscuits
------
Start timestamp: 176.27, Stop timestamp: 182.21
Narration: open biscuits packaging
------
Start timestamp: 183.23, Stop timestamp: 184.95
Narration: put biscuits inside food processor
------
************
Frame IDs in sequence: [9188, 9226, 9280, 9330, 9451, 9484]
Objects in sequence: ['biscuit packaging', 'chopping blade', 'food processor bowl', 'biscuit']
************
Start timestamp: 185.33, Stop timestamp: 187.1
Narration: pick up biscuits from food processor
------
Start timestamp: 186.9, Stop timestamp: 188.76
Narration: pick up food processor chopping blades
------
Start timestamp: 188.79, Stop timestamp: 190.29
Narration: put chopping blades inside food processor
------
Start timestamp: 190.37, Stop timestamp: 191.02
Narration: put biscuits inside food processor
------
************
Frame IDs in sequence: [9530, 9703, 9876, 9938, 10073, 10101]
Objects in sequence: ['biscuit packaging', 'food processor bowl', 'bin/garbage can/recycling bin', 'biscuit']
************
Start timestamp: 190.88, Stop timestamp: 196.78
Narration: pour biscuits from packaging into food processor
------
Start timestamp: 196.63, Stop timestamp: 199.57999999999998
Narration: crumble packaging
------
Start timestamp: 201.41, Stop timestamp: 201.95
Narration: open bin
------
Start timestamp: 201.85, Stop timestamp: 202.25
Narration: throw packaging
------
Start timestamp: 202.41, Stop timestamp: 202.95
Narration: close bin
------
************
Frame IDs in sequence: [10119, 10172, 10226, 10301, 10396, 10492]
Objects in sequence: ['food processor bowl', 'food processor cover', 'bin/garbage can/recycling bin', 'biscuit']
************
Start timestamp: 204.15, Stop timestamp: 205.01
Narration: pick up food processor cover
------
Start timestamp: 205.05, Stop timestamp: 211.15
Narration: cover food processor
------
Start timestamp: 211.13, Stop timestamp: 212.32999999999998
Narration: lock food processor cover
------
Start timestamp: 212.42000000000002, Stop timestamp: 222.3
Narration: turn on food processor
------
************
Frame IDs in sequence: [10726, 10951, 11140, 11330, 11388, 11430]
Objects in sequence: ['biscuit powder', 'food processor bowl', 'food processor cover', 'food processor engine']
************
Start timestamp: 220.79, Stop timestamp: 225.64
Narration: turn off food processor
------
Start timestamp: 226.29, Stop timestamp: 227.99
Narration: open food processor cover
------
Start timestamp: 228.05, Stop timestamp: 229.1
Narration: put down cover
------
Start timestamp: 229.11, Stop timestamp: 231.41
Narration: remove chopping blades
------
************
Frame IDs in sequence: [11651, 11676, 11701, 11726, 11763, 11801]
Objects in sequence: ['chopping blade', 'biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 232.8, Stop timestamp: 233.92000000000002
Narration: put down chopping blades
------
Start timestamp: 234.22, Stop timestamp: 235.79
Narration: pick up food processor bowl
------
Start timestamp: 235.95, Stop timestamp: 236.35
Narration: pick up spoon
------
************
Frame IDs in sequence: [11901, 12171, 12373, 12576, 12630, 12921]
Objects in sequence: ['biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 236.43, Stop timestamp: 246.48
Narration: pour biscuit powder from food processor bowl into glass
------
Start timestamp: 239.2, Stop timestamp: 246.6
Narration: pour biscuits from glass into bowl
------
Start timestamp: 250.97, Stop timestamp: 253.47
Narration: put down glass inside bowl
------
Start timestamp: 253.41, Stop timestamp: 257.94
Narration: pour biscuits from food processor into glass
------
Start timestamp: 258.18, Stop timestamp: 258.77
Narration: put down food processor bowl
------
************
Frame IDs in sequence: [12988, 13026, 13073, 13121, 13151, 13207]
Objects in sequence: ['biscuit packaging', 'chopping blade', 'biscuit powder', 'glass', 'spoon', 'food processor bowl']
************
Start timestamp: 258.57, Stop timestamp: 259.54
Narration: lock bowl
------
Start timestamp: 259.64, Stop timestamp: 260.56
Narration: pick up chopping blades
------
Start timestamp: 260.39, Stop timestamp: 262.48
Narration: insert chopping blades into food processor
------
Start timestamp: 262.06, Stop timestamp: 263.58
Narration: put spoon inside glass
------
Start timestamp: 263.78, Stop timestamp: 264.67
Narration: pick up biscuits
------
************
Frame IDs in sequence: [13284, 13336, 13388, 13451, 13476, 13513]
Objects in sequence: ['biscuit packaging', 'chopping blade', 'food processor bowl', 'biscuit']
************
Start timestamp: 264.75, Stop timestamp: 268.86
Narration: open biscuit packaging
------
Start timestamp: 269.05, Stop timestamp: 269.67
Narration: get biscuits from packaging
------
Start timestamp: 270.0, Stop timestamp: 270.98
Narration: throw biscuits in food processor
------
************
Frame IDs in sequence: [13601, 13638, 13676, 13751, 13776, 13805]
Objects in sequence: ['packaging', 'food processor bowl', 'biscuit']
************
Start timestamp: 271.23, Stop timestamp: 274.65
Narration: get biscuits from packaging
------
Start timestamp: 274.74, Stop timestamp: 275.34000000000003
Narration: throw biscuits in food processor
------
Start timestamp: 275.44, Stop timestamp: 276.47
Narration: get biscuits from packaging
------
************
Frame IDs in sequence: [13876, 13913, 13961, 14009, 14084, 14126]
Objects in sequence: ['food processor engine', 'food processor bowl', 'packaging', 'food processor cover', 'biscuit']
************
Start timestamp: 276.35, Stop timestamp: 276.79
Narration: throw biscuits in food processor
------
Start timestamp: 276.75, Stop timestamp: 279.25
Narration: get biscuit from packaging
------
Start timestamp: 279.12, Stop timestamp: 279.71
Narration: throw biscuit in food processor
------
Start timestamp: 279.75, Stop timestamp: 281.1
Narration: put down biscuits
------
Start timestamp: 280.95, Stop timestamp: 281.63
Narration: pick up food processor cover
------
Start timestamp: 281.6, Stop timestamp: 282.85
Narration: cover food processor
------
************
Frame IDs in sequence: [14151, 14201, 14676, 14876, 15067, 15126]
Objects in sequence: ['chopping blade', 'biscuit powder', 'food processor bowl', 'food processor cover', 'food processor engine']
************
Start timestamp: 282.88, Stop timestamp: 284.76
Narration: lock food processor
------
Start timestamp: 284.73, Stop timestamp: 286.04
Narration: turn on food processor
------
Start timestamp: 292.15999999999997, Stop timestamp: 299.27
Narration: turn off food processor
------
Start timestamp: 299.14, Stop timestamp: 300.03
Narration: open food processor
------
Start timestamp: 300.4, Stop timestamp: 303.05
Narration: put down cover
------
************
Frame IDs in sequence: [15192, 15234, 15276, 15326, 15369, 15396]
Objects in sequence: ['chopping blade', 'biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 303.6, Stop timestamp: 304.35
Narration: pick up chopping blades
------
Start timestamp: 305.1, Stop timestamp: 306.79
Narration: put down chopping blades
------
Start timestamp: 306.63, Stop timestamp: 307.59
Narration: unlock food processor
------
Start timestamp: 307.47, Stop timestamp: 308.0
Narration: pick up food processor bowl
------
************
Frame IDs in sequence: [15413, 15565, 15717, 15771, 15825, 15851]
Objects in sequence: ['biscuit powder', 'glass', 'spoon', 'food processor bowl', 'bowl']
************
Start timestamp: 308.1, Stop timestamp: 308.76
Narration: pick up spoon
------
Start timestamp: 308.64, Stop timestamp: 313.81
Narration: pour biscuits powder from food processor into glass
------
Start timestamp: 313.85, Stop timestamp: 315.76
Narration: shake food processor bowl
------
Start timestamp: 315.86, Stop timestamp: 317.49
Narration: put down food processor bowl
------
************
Frame IDs in sequence: [15926, 15963, 16026, 16076, 16201, 16326]
Objects in sequence: ['biscuit powder', 'glass', 'spoon', 'bowl']
************
Start timestamp: 318.09, Stop timestamp: 319.93
Narration: pour biscuits powder from glass into bowl
------
Start timestamp: 320.32, Stop timestamp: 321.61
Narration: put down glass
------
Start timestamp: 321.58, Stop timestamp: 326.86
Narration: stir biscuits powder using spoon
------
Start timestamp: 326.53, Stop timestamp: 327.04
Narration: put down spoon
------
************
Frame IDs in sequence: [16476, 16530, 16585, 16646, 16730, 16776]
Objects in sequence: ['oven tray', 'apron', 'ladder', 'floor']
************
Start timestamp: 329.33, Stop timestamp: 330.76
Narration: remove ladder
------
Start timestamp: 330.14, Stop timestamp: 331.32
Narration: close ladder
------
Start timestamp: 331.28, Stop timestamp: 333.01
Narration: pick up aprons from floor
------
Start timestamp: 332.88, Stop timestamp: 333.81
Narration: put aprons on ladder
------
Start timestamp: 334.11, Stop timestamp: 335.95
Narration: pick up oven tray
------
************
Frame IDs in sequence: [16823, 16857, 16948, 16984, 17042, 17101]
Objects in sequence: ['oven', 'oven tray', 'apron', 'ladder', 'wall']
************
Start timestamp: 336.15, Stop timestamp: 337.74
Narration: put ladder next to wall
------
Start timestamp: 338.69, Stop timestamp: 340.19
Narration: open oven
------
Start timestamp: 339.69, Stop timestamp: 341.53
Narration: slide tray inside oven
------
Start timestamp: 341.62, Stop timestamp: 342.62
Narration: close oven
------
************
Frame IDs in sequence: [17330, 17592, 17726, 17861, 18130]
Objects in sequence: ['pan', 'drainer', 'roll', 'kitchen towel', 'hob']
************
Start timestamp: 345.0, Stop timestamp: 347.52
Narration: unroll kitchen towels from stand
------
Start timestamp: 347.36, Stop timestamp: 348.49
Narration: tear kitchen towel from roll
------
Start timestamp: 351.51, Stop timestamp: 352.42
Narration: pick up pan from drainer
------
Start timestamp: 352.4, Stop timestamp: 362.03
Narration: dry pan using kitchen towel
------
Start timestamp: 361.89, Stop timestamp: 363.71
Narration: put pan on hob
------
************
Frame IDs in sequence: [18283, 18328, 18376, 18514, 18653, 18688]
Objects in sequence: ['bin/garbage can/recycling bin', 'fridge']
************
Start timestamp: 365.33, Stop timestamp: 365.89
Narration: open bin
------
Start timestamp: 365.88, Stop timestamp: 366.3
Narration: throw kitchen towel
------
Start timestamp: 366.4, Stop timestamp: 367.6
Narration: close bin
------
Start timestamp: 372.86, Stop timestamp: 373.8
Narration: open fridge
------
************
Frame IDs in sequence: [18776, 18801, 18858, 18915, 18945, 18976]
Objects in sequence: ['knife', 'butter', 'drawer', 'fridge']
************
Start timestamp: 374.97, Stop timestamp: 376.55
Narration: pick up butter
------
Start timestamp: 376.41, Stop timestamp: 377.65
Narration: close fridge
------
Start timestamp: 377.89, Stop timestamp: 378.84
Narration: open drawer
------
Start timestamp: 379.25, Stop timestamp: 380.03
Narration: pick up knife
------
************
Frame IDs in sequence: [19163, 19190, 19217, 19234, 19251, 19281]
Objects in sequence: ['condensed milk tin', 'knife', 'butter', 'cocoa powder', 'grater']
************
Start timestamp: 379.91, Stop timestamp: 380.5
Narration: close drawer
------
Start timestamp: 382.93, Stop timestamp: 383.93
Narration: move condensed milk tin
------
Start timestamp: 384.01, Stop timestamp: 384.7
Narration: move tin
------
Start timestamp: 384.76, Stop timestamp: 386.38
Narration: move grater
------
************
Frame IDs in sequence: [19338, 19384, 19792, 19944, 20071, 20122]
Objects in sequence: ['knife', 'butter', 'pan', 'butter packaging']
************
Start timestamp: 386.41, Stop timestamp: 388.23
Narration: put down butter
------
Start timestamp: 388.06, Stop timestamp: 394.68
Narration: open butter packaging
------
Start timestamp: 395.21, Stop timestamp: 400.28
Narration: cut butter using knife
------
Start timestamp: 398.75, Stop timestamp: 400.4
Narration: pick up butter
------
Start timestamp: 400.43, Stop timestamp: 403.12
Narration: put butter piece inside pan
------
************
Frame IDs in sequence: [20217, 20244, 20301, 20380, 20422, 20465]
Objects in sequence: ['butter', 'pan', 'butter packaging', 'hob/cooktop/stovetop']
************
Start timestamp: 402.81, Stop timestamp: 403.92
Narration: put down knife
------
Start timestamp: 403.95, Stop timestamp: 405.01
Narration: turn butter piece
------
Start timestamp: 404.6, Stop timestamp: 405.49
Narration: turn on hob
------
Start timestamp: 405.55, Stop timestamp: 408.1
Narration: adjust heat
------
Start timestamp: 408.46, Stop timestamp: 410.6
Narration: close butter packaging
------
************
Frame IDs in sequence: [20688, 20778, 20870, 20916, 20963]
Objects in sequence: ['drawer', 'fridge']
************
Start timestamp: 413.6, Stop timestamp: 414.6
Narration: open fridge
------
Start timestamp: 414.44, Stop timestamp: 415.48
Narration: put butter in fridge
------
Start timestamp: 415.47, Stop timestamp: 416.36
Narration: close fridge
------
Start timestamp: 418.79, Stop timestamp: 419.88
Narration: open drawer
------
************
Frame IDs in sequence: [21059, 21098, 21138, 21192, 21233, 21270]
Objects in sequence: ['condensed milk tin', 'wooden spoon', 'butter', 'pan', 'drawer']
************
Start timestamp: 419.76, Stop timestamp: 420.77
Narration: pick up wooden spoon
------
Start timestamp: 420.87, Stop timestamp: 421.35
Narration: close drawer
------
Start timestamp: 421.35, Stop timestamp: 422.68
Narration: move butter inside pan
------
Start timestamp: 422.61, Stop timestamp: 424.28
Narration: put down wooden spoon
------
Start timestamp: 424.31, Stop timestamp: 425.56
Narration: pick up condensed milk tin
------
************
Frame IDs in sequence: [21380, 21423, 21549, 21676, 21715, 21901]
Objects in sequence: ['condensed milk tin', 'chopping blade', 'drawer', 'can opener', 'food processor']
************
Start timestamp: 427.22, Stop timestamp: 428.66
Narration: open drawer
------
Start timestamp: 428.66, Stop timestamp: 431.07
Narration: pick up can opener
------
Start timestamp: 433.37, Stop timestamp: 434.38
Narration: put down tin
------
************
Frame IDs in sequence: [21976, 22001, 22026, 22053, 22080, 22109]
Objects in sequence: ['condensed milk tin', 'chopping blade', 'food processor bowl', 'can opener']
************
Start timestamp: 434.39, Stop timestamp: 437.75
Narration: move food processor
------
Start timestamp: 437.87, Stop timestamp: 439.16
Narration: pick up chopping blades
------
Start timestamp: 439.32, Stop timestamp: 440.13
Narration: insert chopping blades in food processor
------
************
Frame IDs in sequence: [22151, 22184, 22294, 22405, 22626, 22663]
Objects in sequence: ['condensed milk tin', 'can opener']
************
Start timestamp: 440.3, Stop timestamp: 440.99
Narration: move plastic cover
------
Start timestamp: 441.72, Stop timestamp: 442.09
Narration: move tin
------
Start timestamp: 442.66, Stop timestamp: 444.31
Narration: attach can opener to tin
------
************
Frame IDs in sequence: [22801, 22832, 22951, 23071, 23201, 23434]
Objects in sequence: ['condensed milk tin', 'knife', 'condensed milk', 'tin cover', 'can opener', 'bin/garbage can/recycling bin']
************
Start timestamp: 444.24, Stop timestamp: 452.43
Narration: rotate can opener
------
Start timestamp: 452.24, Stop timestamp: 452.97
Narration: remove can opener
------
Start timestamp: 453.07, Stop timestamp: 454.33
Narration: put down can opener
------
Start timestamp: 454.28, Stop timestamp: 455.14
Narration: open drawer
------
Start timestamp: 455.5, Stop timestamp: 456.7
Narration: pick up knife
------
************
Frame IDs in sequence: [23630, 23694, 23759, 23788, 23910, 23938]
Objects in sequence: ['condensed milk tin', 'knife', 'wooden spoon', 'butter', 'pan', 'condensed milk', 'hob/cooktop/stovetop', 'bin/garbage can/recycling bin']
************
Start timestamp: 459.88, Stop timestamp: 465.93
Narration: remove tin cover using knife
------
Start timestamp: 468.57, Stop timestamp: 469.22
Narration: open bin
------
Start timestamp: 469.06, Stop timestamp: 472.6
Narration: throw tin cover
------
Start timestamp: 472.6, Stop timestamp: 473.49
Narration: close bin
------
************
Frame IDs in sequence: [24101, 24233, 24409, 24526]
Objects in sequence: ['wooden spoon', 'butter', 'pan', 'hob/cooktop/stovetop']
************
Start timestamp: 474.72, Stop timestamp: 476.13
Narration: put knife inside tin
------
Start timestamp: 478.27, Stop timestamp: 479.1
Narration: pick up wooden spoon
------
Start timestamp: 479.0, Stop timestamp: 481.68
Narration: move butter inside pan using wooden spoon
------
Start timestamp: 481.63, Stop timestamp: 482.45
Narration: put down wooden spoon
------
************
Frame IDs in sequence: [24773, 24876, 25051, 25181, 25311, 25571]
Objects in sequence: ['wooden spoon', 'butter', 'pan', 'hob/cooktop/stovetop']
************
Start timestamp: 483.87, Stop timestamp: 486.19
Narration: turn on light
------
Start timestamp: 490.33, Stop timestamp: 491.39
Narration: pick up spoon
------
Start timestamp: 491.0, Stop timestamp: 492.46
Narration: hit spoon on side of bowl
------
Start timestamp: 495.13, Stop timestamp: 495.77
Narration: pick up wooden spoon
------
************
Frame IDs in sequence: [25876, 25905, 26221, 26276, 26435, 26594]
Objects in sequence: ['wooden spoon', 'butter', 'pan', 'hob/cooktop/stovetop']
************
Start timestamp: 495.85, Stop timestamp: 502.37
Narration: move butter inside pan
------
Start timestamp: 501.88, Stop timestamp: 502.88
Narration: put down wooden spoon
------
Start timestamp: 511.06, Stop timestamp: 511.75
Narration: pick up wooden spoon
------
Start timestamp: 511.63, Stop timestamp: 517.2
Narration: move butter inside pan
------
Start timestamp: 517.42, Stop timestamp: 518.21
Narration: put down wooden spoon
------
************
Frame IDs in sequence: [28176, 28217, 28299, 28382, 28441, 28501]
Objects in sequence: ['wooden spoon', 'cocoa powder', 'butter', 'pan', 'hob/cooktop/stovetop', 'spoon', 'lid']
************
Start timestamp: 523.04, Stop timestamp: 526.94
Narration: adjust heat
------
Start timestamp: 531.7, Stop timestamp: 532.38
Narration: pick up wooden spoon
------
Start timestamp: 532.12, Stop timestamp: 542.26
Narration: move butter inside pan
------
Start timestamp: 563.28, Stop timestamp: 564.48
Narration: put down wooden spoon
------
************
Frame IDs in sequence: [28580, 28635, 28690, 28751, 28805, 28851]
Objects in sequence: ['can cover', 'cocoa powder', 'can', 'spoon', 'bin/garbage can/recycling bin']
************
Start timestamp: 567.26, Stop timestamp: 568.23
Narration: pick up cocoa powder can
------
Start timestamp: 568.2, Stop timestamp: 569.77
Narration: open can
------
Start timestamp: 569.87, Stop timestamp: 570.53
Narration: put down lid
------
Start timestamp: 570.63, Stop timestamp: 574.48
Narration: open cover of can
------
************
Frame IDs in sequence: [28870, 28915, 28961, 29001, 29041, 29121]
Objects in sequence: ['wooden spoon', 'cocoa powder', 'butter', 'pan', 'can', 'hob/cooktop/stovetop', 'spoon', 'bin/garbage can/recycling bin']
************
Start timestamp: 574.72, Stop timestamp: 576.46
Narration: crumble cover
------
Start timestamp: 576.44, Stop timestamp: 576.99
Narration: open bin
------
Start timestamp: 576.86, Stop timestamp: 577.45
Narration: throw cover
------
Start timestamp: 577.55, Stop timestamp: 577.86
Narration: close bin
------
************
Frame IDs in sequence: [29186, 29226, 29306, 29386, 29451, 29492]
Objects in sequence: ['wooden spoon', 'cocoa powder', 'butter', 'pan', 'can', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 579.18, Stop timestamp: 580.04
Narration: pick up cocoa powder can
------
Start timestamp: 579.91, Stop timestamp: 581.86
Narration: scoop cocoa powder from can
------
Start timestamp: 581.96, Stop timestamp: 583.17
Narration: pour cocoa powder into pan using spoon
------
Start timestamp: 583.27, Stop timestamp: 585.2
Narration: scoop cocoa powder from can
------
************
Frame IDs in sequence: [29517, 29596, 29626, 29759, 29842, 29926]
Objects in sequence: ['wooden spoon', 'cocoa powder', 'butter', 'pan', 'hob/cooktop/stovetop']
************
Start timestamp: 584.91, Stop timestamp: 586.63
Narration: pour cocoa powder into pan using spoon
------
Start timestamp: 587.31, Stop timestamp: 588.37
Narration: put down can
------
Start timestamp: 588.28, Stop timestamp: 588.69
Narration: put down spoon
------
Start timestamp: 589.0, Stop timestamp: 589.89
Narration: pick up wooden spoon
------
Start timestamp: 589.93, Stop timestamp: 590.88
Narration: move butter and cocoa powder inside pan
------
************
Frame IDs in sequence: [32926, 33101, 33151, 33201, 33265]
Objects in sequence: ['condensed milk tin', 'knife', 'wooden spoon', 'pan', 'condensed milk', 'mixture', 'hob/cooktop/stovetop']
************
Start timestamp: 591.91, Stop timestamp: 592.54
Narration: hold pan
------
Start timestamp: 592.57, Stop timestamp: 600.5
Narration: stir butter and cocoa powder
------
Start timestamp: 658.4, Stop timestamp: 659.11
Narration: put down wooden spoon
------
************
Frame IDs in sequence: [33409, 33601, 34151, 34751, 35246, 35276]
Objects in sequence: ['condensed milk tin', 'knife', 'wooden spoon', 'pan', 'condensed milk', 'hob/cooktop/stovetop']
************
Start timestamp: 661.32, Stop timestamp: 663.41
Narration: pick up condensed milk tin
------
Start timestamp: 663.48, Stop timestamp: 665.45
Narration: remove knife from condensed milk tin
------
Start timestamp: 666.74, Stop timestamp: 673.57
Narration: pour condensed milk from tin into pan
------
************
Frame IDs in sequence: [35442, 35471, 36163, 37039, 37915, 38984]
Objects in sequence: ['condensed milk tin', 'knife', 'wooden spoon', 'pan', 'condensed milk', 'mixture', 'hob/cooktop/stovetop']
************
Start timestamp: 673.63, Stop timestamp: 702.26
Narration: scrape condensed milk from tin using knife
------
Start timestamp: 702.06, Stop timestamp: 704.2
Narration: put down empty tin
------
Start timestamp: 704.3, Stop timestamp: 705.76
Narration: pick up wooden spoon
------
Start timestamp: 705.48, Stop timestamp: 708.34
Narration: slide condensed milk from spoon into pan
------
Start timestamp: 708.44, Stop timestamp: 709.96
Narration: put down knife
------
************
Frame IDs in sequence: [39057, 39271, 39692, 39909, 40126, 40296]
Objects in sequence: ['wooden spoon', 'pan', 'mixture', 'hob/cooktop/stovetop']
************
Start timestamp: 709.85, Stop timestamp: 719.6
Narration: stir mixture in pan
------
Start timestamp: 713.19, Stop timestamp: 779.0
Narration: hold pan
------
Start timestamp: 778.18, Stop timestamp: 779.16
Narration: put down wooden spoon
------
Start timestamp: 779.16, Stop timestamp: 780.23
Narration: adjust heat
------
Start timestamp: 780.81, Stop timestamp: 781.53
Narration: pick up wooden spoon
------
************
Frame IDs in sequence: [40755, 41090, 41426, 42026, 42296, 42563]
Objects in sequence: ['wooden spoon', 'pan', 'mixture', 'hob/cooktop/stovetop']
************
Start timestamp: 781.57, Stop timestamp: 800.31
Narration: stir mixture in pan
------
Start timestamp: 800.97, Stop timestamp: 807.85
Narration: hold wooden spoon
------
Start timestamp: 807.79, Stop timestamp: 811.26
Narration: stir mixture in pan
------
Start timestamp: 810.41, Stop timestamp: 825.05
Narration: hold pan
------
************
Frame IDs in sequence: [43317, 43446, 43526, 43676, 43826, 43884]
Objects in sequence: ['wooden spoon', 'pan', 'chocolate mixture', 'biscuit', 'bowl', 'hob']
************
Start timestamp: 825.15, Stop timestamp: 844.14
Narration: hold wooden spoon
------
Start timestamp: 844.24, Stop timestamp: 853.83
Narration: stir mixture in pan
------
Start timestamp: 845.0, Stop timestamp: 865.48
Narration: hold pan
------
Start timestamp: 865.56, Stop timestamp: 869.56
Narration: hold wooden spoon
------
************
Frame IDs in sequence: [45067, 45126, 45201, 45271, 45365, 45476]
Objects in sequence: ['wooden spoon', 'pan', 'hop', 'chocolate mixture', 'bowl']
************
Start timestamp: 869.55, Stop timestamp: 870.29
Narration: put down wooden spoon
------
Start timestamp: 870.21, Stop timestamp: 871.36
Narration: turn off hob
------
Start timestamp: 871.3, Stop timestamp: 876.3
Narration: pick up pan
------
Start timestamp: 875.61, Stop timestamp: 878.83
Narration: pour chocolate mixture from pan into bowl
------
Start timestamp: 878.7, Stop timestamp: 902.55
Narration: scrape pan using wooden spoon
------
Start timestamp: 901.15, Stop timestamp: 903.12
Narration: put wooden spoon inside bowl
------
************
Frame IDs in sequence: [45626, 45688, 47301, 47376, 49042, 49076]
Objects in sequence: ['wooden spoon', 'chocolate mixture', 'bowl']
************
Start timestamp: 903.22, Stop timestamp: 906.21
Narration: put pan on hop
------
Start timestamp: 906.31, Stop timestamp: 910.05
Narration: pick up wooden spoon
------
Start timestamp: 908.16, Stop timestamp: 944.58
Narration: mix chocolate mixture with biscuits
------
Start timestamp: 912.27, Stop timestamp: 914.23
Narration: hold bowl
------
************
Frame IDs in sequence: [49119, 49180, 49237, 49294, 49326, 49369]
Objects in sequence: ['tap', 'sponge', 'sink', 'can opener']
************
Start timestamp: 945.44, Stop timestamp: 948.27
Narration: hit wooden spoon on side of bowl
------
Start timestamp: 948.22, Stop timestamp: 980.77
Narration: mix chocolate mixture with biscuits using wooden spoon
------
Start timestamp: 980.8, Stop timestamp: 981.55
Narration: leave wooden spoon in bowl
------
Start timestamp: 981.93, Stop timestamp: 984.4
Narration: pick up can opener
------
************
Frame IDs in sequence: [49426, 49455, 49567, 49592, 49632, 49682]
Objects in sequence: ['tap', 'sink', 'drainer', 'water', 'can opener']
************
Start timestamp: 984.39, Stop timestamp: 985.19
Narration: pick up sponge
------
Start timestamp: 985.29, Stop timestamp: 987.31
Narration: sponge can opener
------
Start timestamp: 987.39, Stop timestamp: 987.96
Narration: put down sponge
------
Start timestamp: 987.99, Stop timestamp: 989.78
Narration: open tap
------
************
Frame IDs in sequence: [49709, 49733, 49757, 49789, 49821, 49855]
Objects in sequence: ['tap', 'sink', 'water']
************
Start timestamp: 988.54, Stop timestamp: 991.29
Narration: rinse can opener
------
Start timestamp: 991.39, Stop timestamp: 992.11
Narration: close tap
------
Start timestamp: 992.39, Stop timestamp: 993.74
Narration: put can opener in drainer
------
Start timestamp: 993.82, Stop timestamp: 994.79
Narration: open tap
------
************
Frame IDs in sequence: [49982, 50029, 50076, 50103, 50130, 50162]
Objects in sequence: ['tap', 'towel', 'sink', 'pan', 'hop']
************
Start timestamp: 994.89, Stop timestamp: 996.99
Narration: rinse hand
------
Start timestamp: 997.15, Stop timestamp: 997.63
Narration: close tap
------
Start timestamp: 999.0, Stop timestamp: 1001.89
Narration: dry hands with towel
------
************
Frame IDs in sequence: [50200, 50242, 50284, 50311, 50339, 50394]
Objects in sequence: ['water', 'tap', 'knife', 'sink', 'pan', 'spoon', 'tin']
************
Start timestamp: 1002.03, Stop timestamp: 1002.59
Narration: pick up pan
------
Start timestamp: 1002.89, Stop timestamp: 1003.44
Narration: put pan in sink
------
Start timestamp: 1003.23, Stop timestamp: 1005.1
Narration: soak pan
------
Start timestamp: 1003.49, Stop timestamp: 1004.54
Narration: open tap
------
************
Frame IDs in sequence: [50451, 50483, 50515, 50544, 50562, 50580]
Objects in sequence: ['water', 'tap', 'knife', 'sink', 'pan', 'spoon', 'tin']
************
Start timestamp: 1005.35, Stop timestamp: 1006.1
Narration: pick up spoon from cocoa powder can
------
Start timestamp: 1007.45, Stop timestamp: 1008.35
Narration: put spoon in sink
------
Start timestamp: 1008.87, Stop timestamp: 1009.93
Narration: pick up knife and tin
------
************
Frame IDs in sequence: [50630, 50662, 50688, 50708, 50729, 50755]
Objects in sequence: ['knife', 'sink', 'pan', 'tin', 'spoon', 'lid']
************
Start timestamp: 1010.03, Stop timestamp: 1010.8
Narration: put knife in sink
------
Start timestamp: 1010.86, Stop timestamp: 1011.67
Narration: close tap
------
Start timestamp: 1012.5, Stop timestamp: 1013.28
Narration: pick up knife
------
************
Frame IDs in sequence: [50834, 50859, 50884, 50907, 50930, 50976]
Objects in sequence: ['sink', 'pan', 'empty tin', 'spoon']
************
Start timestamp: 1013.43, Stop timestamp: 1013.99
Narration: put knife in sink
------
Start timestamp: 1014.26, Stop timestamp: 1015.18
Narration: pick up lid
------
Start timestamp: 1015.12, Stop timestamp: 1016.27
Narration: close cocoa powder can
------
Start timestamp: 1016.56, Stop timestamp: 1017.29
Narration: pick up spoon
------
************
Frame IDs in sequence: [51001, 51026, 51065, 51099, 51134]
Objects in sequence: ['wooden spoon', 'empty tin', 'chocolate mixture', 'bowl', 'bin/garbage can/recycling bin']
************
Start timestamp: 1017.37, Stop timestamp: 1018.17
Narration: put spoon in sink
------
Start timestamp: 1019.27, Stop timestamp: 1019.83
Narration: open bin
------
Start timestamp: 1019.87, Stop timestamp: 1020.44
Narration: throw empty tin
------
************
Frame IDs in sequence: [51176, 51267, 51451, 51615, 51780, 51853]
Objects in sequence: ['wooden spoon', 'tray', 'cupboard', 'chocolate mixture', 'bowl']
************
Start timestamp: 1020.56, Stop timestamp: 1021.24
Narration: close bin
------
Start timestamp: 1022.46, Stop timestamp: 1023.04
Narration: hold bowl
------
Start timestamp: 1023.09, Stop timestamp: 1025.82
Narration: mix biscuits and chocolate
------
************
Frame IDs in sequence: [51913, 51938, 52030, 52110, 52255, 52323]
Objects in sequence: ['foil paper', 'plastic bowl', 'tray', 'cupboard', 'plastic bag']
************
Start timestamp: 1023.14, Stop timestamp: 1023.74
Narration: pick up wooden spoon
------
Start timestamp: 1025.82, Stop timestamp: 1026.38
Narration: leave wooden spoon
------
Start timestamp: 1028.66, Stop timestamp: 1029.51
Narration: open cupboard
------
Start timestamp: 1035.17, Stop timestamp: 1037.83
Narration: remove trays from cupboard
------
************
Frame IDs in sequence: [52428, 52514, 52601, 52701, 52776, 52851]
Objects in sequence: ['foil paper', 'cupboard', 'dust bin', 'bin/garbage can/recycling bin']
************
Start timestamp: 1038.11, Stop timestamp: 1039.02
Narration: remove tupperware from cupboard
------
Start timestamp: 1039.89, Stop timestamp: 1042.79
Narration: pick up foil paper
------
Start timestamp: 1042.45, Stop timestamp: 1044.2
Narration: return trays and tupperware into cupboard
------
Start timestamp: 1044.52, Stop timestamp: 1047.09
Narration: pick up plastic bags from floor
------
************
Frame IDs in sequence: [52911, 52946, 52981, 53051, 53076, 53101]
Objects in sequence: ['foil paper', 'mixer lid', 'dust bin', 'bin/garbage can/recycling bin']
************
Start timestamp: 1046.71, Stop timestamp: 1048.02
Narration: return plastic bags to cupboard
------
Start timestamp: 1048.08, Stop timestamp: 1049.55
Narration: close cupboard
------
Start timestamp: 1048.82, Stop timestamp: 1050.88
Narration: unroll foil paper
------
Start timestamp: 1050.81, Stop timestamp: 1055.24
Narration: tear foil paper
------
Start timestamp: 1055.29, Stop timestamp: 1057.58
Narration: crumple foil paper
------
************
Frame IDs in sequence: [53592, 53626, 53726, 53751, 53776, 53805]
Objects in sequence: ['foil paper', 'mixer lid', 'packet']
************
Start timestamp: 1057.53, Stop timestamp: 1058.13
Narration: open bin
------
Start timestamp: 1058.15, Stop timestamp: 1058.74
Narration: throw paper in bin
------
Start timestamp: 1058.7, Stop timestamp: 1059.25
Narration: close bin
------
Start timestamp: 1060.69, Stop timestamp: 1061.87
Narration: move cover
------
Start timestamp: 1061.97, Stop timestamp: 1062.7
Narration: move biscuits
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
Start timestamp: 1062.62, Stop timestamp: 1070.6
Narration: unroll foil paper
------
Start timestamp: 1071.43, Stop timestamp: 1072.8
Narration: pick up plastic cover
------
Start timestamp: 1072.72, Stop timestamp: 1074.41
Narration: put plastic cover on food processor
------
Start timestamp: 1074.46, Stop timestamp: 1075.29
Narration: move biscuits
------
Start timestamp: 1075.37, Stop timestamp: 1076.67
Narration: unroll foil paper
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
