Start timestamp: 0.27, Stop timestamp: 2.11
Narration: open door
------
Start timestamp: 3.25, Stop timestamp: 5.88
Narration: close door
------
Start timestamp: 4.88, Stop timestamp: 6.04
Narration: switch on lights
------
Start timestamp: 6.57, Stop timestamp: 8.42
Narration: adjust lights
------
************
Frame IDs in sequence: [45, 241, 324, 422, 481]
Objects in sequence: ['button (switch)', 'cupboard (door)']
Verb-noun pairs in sequence: ['open door;0.27;2.11', 'close door;3.25;5.88', 'switch on lights;4.88;6.04']
************
Start timestamp: 11.61, Stop timestamp: 13.12
Narration: open fridge
------
Start timestamp: 13.57, Stop timestamp: 14.56
Narration: take soy milk
------
Start timestamp: 14.86, Stop timestamp: 15.67
Narration: take container
------
************
Frame IDs in sequence: [711, 769, 821, 865, 892, 931]
Objects in sequence: ['container (container)', 'fridge (fridge)', 'milk (soy milk)']
Verb-noun pairs in sequence: ['open fridge;11.61;13.12', 'take soy milk;13.57;14.56']
************
Start timestamp: 16.87, Stop timestamp: 17.98
Narration: put back container
------
Start timestamp: 18.54, Stop timestamp: 19.25
Narration: take container
------
Start timestamp: 19.68, Stop timestamp: 22.53
Narration: close fridge
------
************
Frame IDs in sequence: [1027, 1071, 1119, 1147, 1227, 1311]
Objects in sequence: ['container (container)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['put back container;16.87;17.98', 'take container;18.54;19.25']
************
Start timestamp: 24.77, Stop timestamp: 25.93
Narration: put down container
------
Start timestamp: 24.93, Stop timestamp: 25.87
Narration: put down soy milk
------
Start timestamp: 27.36, Stop timestamp: 28.98
Narration: take table cloth
------
Start timestamp: 30.48, Stop timestamp: 33.39
Narration: move bottle
------
************
Frame IDs in sequence: [1502, 1529, 1670, 1713, 1862, 1953]
Objects in sequence: ['bin (bin)', 'bottle (bottle)', 'container (container)', 'glass (glass)', 'milk (soy milk)']
Verb-noun pairs in sequence: ['put down container;24.77;25.93', 'put down soy milk;24.93;25.87', 'take table cloth;27.36;28.98']
************
Start timestamp: 32.98, Stop timestamp: 34.46
Narration: move glass
------
Start timestamp: 35.74, Stop timestamp: 39.04
Narration: unfold tablecloth
------
Start timestamp: 38.09, Stop timestamp: 42.42
Narration: pull down tablecloth
------
Start timestamp: 45.67, Stop timestamp: 47.7
Narration: open cupboard
------
Start timestamp: 48.03, Stop timestamp: 49.25
Narration: take cup
------
************
Frame IDs in sequence: [2199, 2297, 2764, 2829, 2897]
Objects in sequence: ['cloth (table cloth)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['unfold tablecloth;35.74;39.04', 'pull down tablecloth;38.09;42.42', 'open cupboard;45.67;47.7']
************
Start timestamp: 50.75, Stop timestamp: 51.6
Narration: put down cup
------
Start timestamp: 51.7, Stop timestamp: 52.95
Narration: take soy milk
------
Start timestamp: 53.06, Stop timestamp: 55.72
Narration: shake soy milk
------
************
Frame IDs in sequence: [3060, 3094, 3124, 3154, 3221, 3304]
Objects in sequence: ['cloth (table cloth)', 'cup (cup)', 'milk (soy milk)']
Verb-noun pairs in sequence: ['put down cup;50.75;51.6', 'take soy milk;51.7;52.95']
************
Start timestamp: 55.68, Stop timestamp: 57.63
Narration: open soy milk
------
Start timestamp: 57.87, Stop timestamp: 64.78
Narration: pour soy milk
------
Start timestamp: 64.87, Stop timestamp: 66.48
Narration: close soy milk
------
Start timestamp: 69.59, Stop timestamp: 71.17
Narration: open fridge
------
************
Frame IDs in sequence: [3605, 3755, 3906, 3965, 4212, 4245]
Objects in sequence: ['bottle (soy milk bottle)', 'cup (cup)', 'fridge (fridge)', 'lid (lid)', 'milk (soy milk)']
Verb-noun pairs in sequence: ['pour soy milk;57.87;64.78', 'close soy milk;64.87;66.48']
************
Start timestamp: 71.27, Stop timestamp: 72.11
Narration: put down the soy milk
------
Start timestamp: 72.14, Stop timestamp: 73.46000000000001
Narration: close fridge
------
Start timestamp: 76.3, Stop timestamp: 77.05
Narration: open drawer
------
************
Frame IDs in sequence: [4293, 4355, 4385, 4488, 4591, 4622]
Objects in sequence: ['bottle (soy milk bottle)', 'drawer (drawer)', 'fridge (fridge)', 'lid (lid)']
Verb-noun pairs in sequence: ['put down the soy milk;71.27;72.11', 'close fridge;72.14;73.46000000000001']
************
Start timestamp: 78.34, Stop timestamp: 79.35
Narration: take spoon
------
Start timestamp: 79.45, Stop timestamp: 80.45
Narration: close drawer
------
Start timestamp: 81.84, Stop timestamp: 82.6
Narration: put down spoon
------
************
Frame IDs in sequence: [4719, 4747, 4776, 4914]
Objects in sequence: ['drawer (drawer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take spoon;78.34;79.35', 'close drawer;79.45;80.45']
************
Start timestamp: 83.34, Stop timestamp: 84.22
Narration: open cupboard
------
Start timestamp: 85.24, Stop timestamp: 87.39
Narration: take cereals
------
Start timestamp: 87.74, Stop timestamp: 89.45
Narration: close cupboard
------
************
Frame IDs in sequence: [5016, 5046, 5141, 5199, 5277]
Objects in sequence: ['box (cereal box)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;83.34;84.22', 'take cereals;85.24;87.39']
************
Start timestamp: 92.35, Stop timestamp: 95.00999999999999
Narration: put down cereals
------
Start timestamp: 95.00999999999999, Stop timestamp: 97.28
Narration: open cereal bag
------
Start timestamp: 97.61, Stop timestamp: 98.71000000000001
Narration: extract bag
------
************
Frame IDs in sequence: [5578, 5664, 5882, 5918, 6058, 6122]
Objects in sequence: ['bag (cereal bag)', 'box (cereal box)', 'cereal (cereal)']
Verb-noun pairs in sequence: ['put down cereals;92.35;95.00999999999999', 'open cereal bag;95.00999999999999;97.28']
************
Start timestamp: 100.11, Stop timestamp: 102.44
Narration: unfold bag
------
Start timestamp: 103.84, Stop timestamp: 108.85
Narration: pour cereals
------
Start timestamp: 107.66, Stop timestamp: 112.7
Narration: still pouring cereals
------
Start timestamp: 113.34, Stop timestamp: 114.65
Narration: put down bag
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['unfold bag;100.11;102.44', 'pour cereals;103.84;108.85', 'still pouring cereals;107.66;112.7']
************
