Start timestamp: 0.42, Stop timestamp: 1.16
Narration: pick up pitta breads
------
Start timestamp: 1.56, Stop timestamp: 1.95
Narration: put down pitta breads
------
Start timestamp: 2.23, Stop timestamp: 3.05
Narration: pick up pitta bread
------
************
Frame IDs in sequence: [23, 53, 71, 90, 115, 147]
Objects in sequence: ['baked goods and grains (bread) (pitta bread)', 'containers (package) (pitta bread package)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up pitta breads;0.42;1.16', 'put down pitta breads;1.56;1.95', 'pick up pitta bread;2.23;3.05']
************
Start timestamp: 3.15, Stop timestamp: 4.36
Narration: put pitta bread in toaster
------
Start timestamp: 3.91, Stop timestamp: 6.43
Narration: turn toaster on
------
Start timestamp: 6.48, Stop timestamp: 8.74
Narration: take bag of coffee
------
Start timestamp: 9.13, Stop timestamp: 10.56
Narration: open bag of coffee
------
************
Frame IDs in sequence: [171, 201, 280, 359, 414, 484]
Objects in sequence: ['appliances (toaster) (toaster)', 'containers (bag) (coffee bag)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put pitta bread in toaster;3.15;4.36', 'take bag of coffee;6.48;8.74', 'open bag of coffee;9.13;10.56']
************
Start timestamp: 10.88, Stop timestamp: 12.18
Narration: take v60
------
Start timestamp: 12.08, Stop timestamp: 13.69
Narration: put v60
------
Start timestamp: 12.58, Stop timestamp: 14.94
Narration: take spoon
------
Start timestamp: 13.94, Stop timestamp: 17.58
Narration: pour coffee into spoon
------
Start timestamp: 17.41, Stop timestamp: 17.95
Narration: pour coffee into grinder
------
************
Frame IDs in sequence: [567, 646, 721, 793, 865, 898]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'containers (bag) (coffee bag)', 'cutlery (spoon) (spoon)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['take v60;10.88;12.18', 'take spoon;12.58;14.94', 'pour coffee into grinder;17.41;17.95']
************
Start timestamp: 19.2, Stop timestamp: 20.48
Narration: turn grinder on
------
Start timestamp: 20.42, Stop timestamp: 23.68
Narration: close coffee bag
------
Start timestamp: 21.0, Stop timestamp: 23.33
Narration: pick up v60
------
Start timestamp: 23.1, Stop timestamp: 23.45
Narration: put down coffee packet
------
Start timestamp: 23.49, Stop timestamp: 24.32
Narration: put down v60
------
************
Frame IDs in sequence: [976, 1001, 1073, 1111, 1150, 1189]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'containers (bag) (coffee bag)', 'crockery (cup) (cup)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['turn grinder on;19.2;20.48', 'pick up v60;21.0;23.33', 'put down v60;23.49;24.32']
************
Start timestamp: 24.68, Stop timestamp: 25.28
Narration: open cupboard
------
Start timestamp: 25.37, Stop timestamp: 26.14
Narration: take filters
------
Start timestamp: 26.24, Stop timestamp: 28.46
Narration: remove filter
------
************
Frame IDs in sequence: [1266, 1307, 1348, 1372, 1396]
Objects in sequence: ['containers (box) (filters package)', 'storage (cupboard) (cupboard)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['open cupboard;24.68;25.28', 'take filters;25.37;26.14', 'remove filter;26.24;28.46']
************
Start timestamp: 28.49, Stop timestamp: 29.28
Narration: put filters back into cupboard
------
Start timestamp: 29.52, Stop timestamp: 30.15
Narration: close cupboard
------
Start timestamp: 30.6, Stop timestamp: 33.5
Narration: fold filter
------
************
Frame IDs in sequence: [1446, 1473, 1522, 1571, 1608, 1646]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'containers (box) (filters package)', 'crockery (cup) (cup)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['put filters back into cupboard;28.49;29.28', 'close cupboard;29.52;30.15', 'fold filter;30.6;33.5']
************
Start timestamp: 33.46, Stop timestamp: 34.77
Narration: open filter
------
Start timestamp: 34.99, Stop timestamp: 37.0
Narration: turn coffee grinder on
------
Start timestamp: 37.04, Stop timestamp: 39.55
Narration: put filter into v60
------
Start timestamp: 39.58, Stop timestamp: 40.3
Narration: pour coffee into filter
------
************
Frame IDs in sequence: [1780, 1828, 1883, 1917, 1951, 1988]
Objects in sequence: ['appliances (maker:coffee) (coffee grinder)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'containers (container) (coffee container)', 'drinks (coffee) (coffee)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['turn coffee grinder on;34.99;37.0', 'put filter into v60;37.04;39.55', 'pour coffee into filter;39.58;40.3']
************
Start timestamp: 40.4, Stop timestamp: 42.58
Narration: put coffee container back into grinder
------
Start timestamp: 42.83, Stop timestamp: 44.05
Narration: take mug
------
Start timestamp: 43.44, Stop timestamp: 44.89
Narration: take v60
------
Start timestamp: 44.73, Stop timestamp: 45.54
Narration: put mug and v60 onto table
------
************
Frame IDs in sequence: [2044, 2075, 2107, 2163, 2201, 2247]
Objects in sequence: ['appliances (maker:coffee) (coffee grinder)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'containers (container) (coffee container)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['put coffee container back into grinder;40.4;42.58', 'take mug;42.83;44.05', 'put mug and v60 onto table;44.73;45.54']
************
Start timestamp: 45.86, Stop timestamp: 46.83
Narration: take jug
------
Start timestamp: 46.74, Stop timestamp: 47.3
Narration: turn on tap
------
Start timestamp: 47.0, Stop timestamp: 50.0
Narration: turn off tap
------
Start timestamp: 47.34, Stop timestamp: 49.65
Narration: fill jug
------
Start timestamp: 50.1, Stop timestamp: 51.41
Narration: open kettle
------
************
Frame IDs in sequence: [2313, 2352, 2391, 2465, 2519, 2551]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'crockery (jug) (jug)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['take jug;45.86;46.83', 'turn off tap;47.0;50.0', 'open kettle;50.1;51.41']
************
Start timestamp: 51.45, Stop timestamp: 52.47
Narration: pour water into kettle
------
Start timestamp: 52.57, Stop timestamp: 53.08
Narration: close kettle
------
Start timestamp: 53.44, Stop timestamp: 54.83
Narration: put jug
------
************
Frame IDs in sequence: [2584, 2613, 2638, 2667, 2696, 2733]
Objects in sequence: ['appliances (kettle) (kettle)', 'crockery (jug) (jug)', 'drinks (water) (water)']
Verb-noun pairs in sequence: ['pour water into kettle;51.45;52.47', 'close kettle;52.57;53.08', 'put jug;53.44;54.83']
************
Start timestamp: 55.43, Stop timestamp: 56.44
Narration: turn on tap
------
Start timestamp: 56.35, Stop timestamp: 57.85
Narration: rinse sponge
------
Start timestamp: 58.18, Stop timestamp: 59.39
Narration: apply washing up liquid to sponge
------
Start timestamp: 60.44, Stop timestamp: 61.02
Narration: pick up plate
------
************
Frame IDs in sequence: [2780, 2809, 2871, 2934, 2982, 3030]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (washing up liquid)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['turn on tap;55.43;56.44', 'apply washing up liquid to sponge;58.18;59.39', 'pick up plate;60.44;61.02']
************
Start timestamp: 61.12, Stop timestamp: 69.4
Narration: wash plate
------
Start timestamp: 67.81, Stop timestamp: 76.28
Narration: rinse plate
------
Start timestamp: 76.73, Stop timestamp: 77.66
Narration: put plate on drying rack
------
Start timestamp: 77.96000000000001, Stop timestamp: 78.86
Narration: pick up mug
------
************
Frame IDs in sequence: [3117, 3259, 3401, 3626, 3851, 3919]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['wash plate;61.12;69.4', 'put plate on drying rack;76.73;77.66', 'pick up mug;77.96000000000001;78.86']
************
Start timestamp: 78.61, Stop timestamp: 85.45
Narration: wash mug
------
Start timestamp: 85.16, Stop timestamp: 90.28
Narration: rinse mug
------
Start timestamp: 90.1, Stop timestamp: 90.89
Narration: turn on kettle
------
Start timestamp: 90.59, Stop timestamp: 93.09
Narration: put mug
------
Start timestamp: 92.97999999999999, Stop timestamp: 93.9
Narration: pick up lemon squeezer
------
Start timestamp: 93.95, Stop timestamp: 99.3
Narration: take apart lemon squeezer
------
************
Frame IDs in sequence: [4338, 4467, 4570, 4620, 4771, 4876]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (mug)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['rinse mug;85.16;90.28', 'put mug;90.59;93.09', 'take apart lemon squeezer;93.95;99.3']
************
Start timestamp: 99.31, Stop timestamp: 101.14
Narration: put lemon squeezer pieces into washing up bowl
------
Start timestamp: 99.37, Stop timestamp: 100.38
Narration: rinse lemon squeezer pieces
------
Start timestamp: 101.21000000000001, Stop timestamp: 101.81
Narration: pick up plate
------
Start timestamp: 102.19, Stop timestamp: 104.19
Narration: scrub plate
------
************
Frame IDs in sequence: [4982, 5021, 5061, 5097, 5134, 5197]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (juicer) (lemon squeezer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['put lemon squeezer pieces into washing up bowl;99.31;101.14', 'pick up plate;101.21000000000001;101.81', 'scrub plate;102.19;104.19']
************
Start timestamp: 104.28999999999999, Stop timestamp: 108.03999999999999
Narration: put down plate
------
Start timestamp: 108.34, Stop timestamp: 108.96000000000001
Narration: pick up knife
------
Start timestamp: 109.24000000000001, Stop timestamp: 110.49000000000001
Narration: scrub knife
------
************
Frame IDs in sequence: [5255, 5309, 5363, 5430, 5470, 5505]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put down plate;104.28999999999999;108.03999999999999', 'pick up knife;108.34;108.96000000000001', 'scrub knife;109.24000000000001;110.49000000000001']
************
Start timestamp: 112.7, Stop timestamp: 113.19
Narration: put knife into washing up bowl
------
Start timestamp: 113.4, Stop timestamp: 113.83
Narration: pick up knife
------
Start timestamp: 114.25999999999999, Stop timestamp: 114.50999999999999
Narration: put knife into washing up bowl
------
************
Frame IDs in sequence: [5650, 5667, 5684, 5703, 5713, 5723]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put knife into washing up bowl;112.7;113.19', 'pick up knife;113.4;113.83', 'put knife into washing up bowl;114.25999999999999;114.50999999999999']
************
Start timestamp: 114.69, Stop timestamp: 117.50999999999999
Narration: scrub knife
------
Start timestamp: 121.6, Stop timestamp: 123.2
Narration: put knife into washing up bowl
------
Start timestamp: 123.3, Stop timestamp: 125.47
Narration: wash lemon squeezer piece
------
************
Frame IDs in sequence: [5761, 5848, 6101, 6145, 6207, 6251]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['scrub knife;114.69;117.50999999999999', 'put knife into washing up bowl;121.6;123.2', 'wash lemon squeezer piece;123.3;125.47']
************
Start timestamp: 125.75, Stop timestamp: 126.91
Narration: turn on tap
------
Start timestamp: 126.95, Stop timestamp: 129.47
Narration: rinse lemon squeezer piece
------
Start timestamp: 130.68, Stop timestamp: 133.24
Narration: put lemon squeezer piece into washing up bowl
------
************
Frame IDs in sequence: [6296, 6323, 6363, 6455, 6561, 6609]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['turn on tap;125.75;126.91', 'rinse lemon squeezer piece;126.95;129.47', 'put lemon squeezer piece into washing up bowl;130.68;133.24']
************
Start timestamp: 132.95, Stop timestamp: 134.02
Narration: pick up knife
------
Start timestamp: 134.12, Stop timestamp: 135.93
Narration: scrub knife
------
Start timestamp: 136.02, Stop timestamp: 137.66
Narration: turn on tap
------
Start timestamp: 137.05, Stop timestamp: 142.27
Narration: rinse knife
------
Start timestamp: 142.24, Stop timestamp: 142.94
Narration: turn off tap
------
************
Frame IDs in sequence: [6736, 6771, 6823, 6863, 7113, 7147]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['scrub knife;134.12;135.93', 'turn on tap;136.02;137.66', 'turn off tap;142.24;142.94']
************
Start timestamp: 142.88, Stop timestamp: 145.12
Narration: put knife into drying rack
------
Start timestamp: 145.82, Stop timestamp: 146.52
Narration: turn on tap
------
Start timestamp: 146.23, Stop timestamp: 149.16
Narration: rinse plate
------
Start timestamp: 149.07999999999998, Stop timestamp: 149.87
Narration: put plate onto drying rack
------
Start timestamp: 149.93, Stop timestamp: 150.61
Narration: turn off tap
------
************
Frame IDs in sequence: [7294, 7326, 7394, 7428, 7463, 7513]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['turn on tap;145.82;146.52', 'put plate onto drying rack;149.07999999999998;149.87', 'turn off tap;149.93;150.61']
************
Start timestamp: 150.71, Stop timestamp: 152.07999999999998
Narration: pick up fork
------
Start timestamp: 152.18, Stop timestamp: 157.38
Narration: scrub fork
------
Start timestamp: 157.48, Stop timestamp: 158.75
Narration: turn on tap
------
************
Frame IDs in sequence: [7554, 7617, 7680, 7777, 7839, 7901]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'cutlery (fork) (fork)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['pick up fork;150.71;152.07999999999998', 'scrub fork;152.18;157.38', 'turn on tap;157.48;158.75']
************
Start timestamp: 158.81, Stop timestamp: 163.38
Narration: rinse fork
------
Start timestamp: 160.61, Stop timestamp: 163.61
Narration: turn off tap
------
Start timestamp: 163.63, Stop timestamp: 164.84
Narration: put fork into drying rack
------
Start timestamp: 165.1, Stop timestamp: 166.35
Narration: pick up lemon squeezer piece
------
************
Frame IDs in sequence: [8005, 8094, 8147, 8200, 8263, 8296]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (bowl) (washing up bowl)', 'cutlery (fork) (fork)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['rinse fork;158.81;163.38', 'put fork into drying rack;163.63;164.84', 'pick up lemon squeezer piece;165.1;166.35']
************
Start timestamp: 165.84, Stop timestamp: 174.91
Narration: scrub lemon squeezer piece
------
Start timestamp: 174.86, Stop timestamp: 176.0
Narration: submerge lemon squeezer piece
------
Start timestamp: 175.78, Stop timestamp: 176.92000000000002
Narration: turn on tap
------
Start timestamp: 176.99, Stop timestamp: 179.29
Narration: rinse lemon squeezer piece
------
Start timestamp: 179.21, Stop timestamp: 179.93
Narration: turn off tap
------
Start timestamp: 179.62, Stop timestamp: 180.4
Narration: put lemon squeezer piece onto drying rack
------
************
Frame IDs in sequence: [8769, 8798, 8888, 8926, 8981, 9009]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (bowl) (washing up bowl)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['submerge lemon squeezer piece;174.86;176.0', 'rinse lemon squeezer piece;176.99;179.29', 'put lemon squeezer piece onto drying rack;179.62;180.4']
************
Start timestamp: 180.5, Stop timestamp: 181.6
Narration: pick up lemon squeezer piece
------
Start timestamp: 181.61, Stop timestamp: 190.44
Narration: scrub lemon squeezer piece
------
Start timestamp: 190.4, Stop timestamp: 191.83
Narration: turn on tap
------
Start timestamp: 191.23, Stop timestamp: 192.22
Narration: rinse lemon squeezer piece
------
************
Frame IDs in sequence: [9030, 9071, 9532, 9576]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['pick up lemon squeezer piece;180.5;181.6', 'scrub lemon squeezer piece;181.61;190.44', 'rinse lemon squeezer piece;191.23;192.22']
************
Start timestamp: 192.22, Stop timestamp: 196.27
Narration: inspect lemon squeezer piece
------
Start timestamp: 196.22, Stop timestamp: 198.3
Narration: submerge lemon squeezer piece
------
Start timestamp: 197.41, Stop timestamp: 198.24
Narration: pick up knife
------
Start timestamp: 198.34, Stop timestamp: 200.24
Narration: scrub knife
------
************
Frame IDs in sequence: [9659, 9767, 9877, 9905, 9930, 9992]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['inspect lemon squeezer piece;192.22;196.27', 'pick up knife;197.41;198.24', 'scrub knife;198.34;200.24']
************
Start timestamp: 200.32999999999998, Stop timestamp: 202.57999999999998
Narration: rinse knife
------
Start timestamp: 202.67000000000002, Stop timestamp: 204.13
Narration: put knife into drying rack
------
Start timestamp: 203.91, Stop timestamp: 205.52
Narration: pick up knife
------
Start timestamp: 205.31, Stop timestamp: 207.7
Narration: scrub knife
------
************
Frame IDs in sequence: [10055, 10100, 10151, 10192, 10298, 10363]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['rinse knife;200.32999999999998;202.57999999999998', 'put knife into drying rack;202.67000000000002;204.13', 'scrub knife;205.31;207.7']
************
Start timestamp: 207.75, Stop timestamp: 210.5
Narration: rinse knife
------
Start timestamp: 212.1, Stop timestamp: 213.19
Narration: put knife into drying rack
------
Start timestamp: 213.95, Stop timestamp: 214.45
Narration: pick up lemon squeezer piece
------
************
Frame IDs in sequence: [10423, 10500, 10626, 10692, 10721]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['rinse knife;207.75;210.5', 'put knife into drying rack;212.1;213.19', 'pick up lemon squeezer piece;213.95;214.45']
************
Start timestamp: 217.26, Stop timestamp: 222.44
Narration: scrub lemon squeezer piece
------
Start timestamp: 222.46, Stop timestamp: 226.14
Narration: rinse lemon squeezer piece
------
Start timestamp: 225.03, Stop timestamp: 225.82
Narration: turn off tap
------
Start timestamp: 226.43, Stop timestamp: 227.3
Narration: put lemon squeezer piece onto draining board
------
************
Frame IDs in sequence: [10940, 11076, 11186, 11248, 11291, 11334]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['scrub lemon squeezer piece;217.26;222.44', 'rinse lemon squeezer piece;222.46;226.14', 'put lemon squeezer piece onto draining board;226.43;227.3']
************
Start timestamp: 228.35, Stop timestamp: 229.16
Narration: pick up spoon
------
Start timestamp: 229.0, Stop timestamp: 232.53
Narration: rinse spoon
------
Start timestamp: 229.29, Stop timestamp: 230.79
Narration: scrub spoon
------
Start timestamp: 231.25, Stop timestamp: 232.24
Narration: turn on tap
------
************
Frame IDs in sequence: [11436, 11484, 11502, 11521, 11547, 11573, 11609]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['pick up spoon;228.35;229.16', 'scrub spoon;229.29;230.79', 'turn on tap;231.25;232.24']
************
Start timestamp: 232.63, Stop timestamp: 233.19
Narration: turn off tap
------
Start timestamp: 233.28, Stop timestamp: 234.8
Narration: put spoon into drying rack
------
Start timestamp: 234.7, Stop timestamp: 235.2
Narration: pick up lemon squeezer piece
------
Start timestamp: 235.36, Stop timestamp: 248.21
Narration: scrub lemon squeezer piece
------
************
Frame IDs in sequence: [11690, 11715, 11915, 12098, 12282]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['turn off tap;232.63;233.19', 'put spoon into drying rack;233.28;234.8', 'scrub lemon squeezer piece;235.36;248.21']
************
Start timestamp: 248.31, Stop timestamp: 249.0
Narration: turn on tap
------
Start timestamp: 249.1, Stop timestamp: 250.92
Narration: rinse lemon squeezer piece
------
Start timestamp: 250.88, Stop timestamp: 251.73
Narration: turn off tap
------
Start timestamp: 251.83, Stop timestamp: 252.89
Narration: put lemon squeezer piece on drying rack
------
************
Frame IDs in sequence: [12421, 12484, 12519, 12596, 12632]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['turn on tap;248.31;249.0', 'rinse lemon squeezer piece;249.1;250.92', 'put lemon squeezer piece on drying rack;251.83;252.89']
************
Start timestamp: 253.78, Stop timestamp: 256.24
Narration: empty washing up bowl
------
Start timestamp: 256.7, Stop timestamp: 257.46
Narration: turn on tap
------
Start timestamp: 257.33, Stop timestamp: 259.01
Narration: rinse washing up bowl
------
Start timestamp: 260.4, Stop timestamp: 260.99
Narration: turn off tap
------
************
Frame IDs in sequence: [12726, 12763, 12839, 12874, 12944, 13015, 13046]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['empty washing up bowl;253.78;256.24', 'turn on tap;256.7;257.46', 'turn off tap;260.4;260.99']
************
Start timestamp: 262.12, Stop timestamp: 262.56
Narration: move chopping board
------
Start timestamp: 263.24, Stop timestamp: 263.77
Narration: pick up chopping board
------
Start timestamp: 263.75, Stop timestamp: 264.75
Narration: wipe surface
------
Start timestamp: 264.63, Stop timestamp: 265.08
Narration: put down chopping board
------
************
Frame IDs in sequence: [13117, 13165, 13190, 13215, 13240]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'containers (package) (pitta bread package)', 'crockery (bowl) (washing up bowl)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['move chopping board;262.12;262.56', 'pick up chopping board;263.24;263.77', 'put down chopping board;264.63;265.08']
************
Start timestamp: 265.16, Stop timestamp: 265.93
Narration: pick up pitta breads
------
Start timestamp: 266.0, Stop timestamp: 267.65
Narration: wipe surface
------
Start timestamp: 266.26, Stop timestamp: 266.93
Narration: pick up sponge
------
Start timestamp: 266.42, Stop timestamp: 269.24
Narration: wipe pitta breads
------
Start timestamp: 267.75, Stop timestamp: 270.74
Narration: put down pitta breads
------
************
Frame IDs in sequence: [13276, 13321, 13353, 13425, 13521]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'containers (package) (pitta bread package)', 'crockery (bowl) (washing up bowl)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up pitta breads;265.16;265.93', 'wipe surface;266.0;267.65', 'put down pitta breads;267.75;270.74']
************
Start timestamp: 270.06, Stop timestamp: 270.56
Narration: pick up toaster
------
Start timestamp: 270.61, Stop timestamp: 271.92
Narration: wipe surface
------
Start timestamp: 272.03, Stop timestamp: 276.27
Narration: pick up sponge
------
Start timestamp: 276.87, Stop timestamp: 277.29
Narration: pick up sponge
------
Start timestamp: 277.09000000000003, Stop timestamp: 277.38
Narration: put sponge in washing up bowl
------
Start timestamp: 277.38, Stop timestamp: 277.83
Narration: turn on tap
------
************
Frame IDs in sequence: [13646, 13750, 13847, 13880]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['pick up sponge;272.03;276.27', 'pick up sponge;276.87;277.29', 'turn on tap;277.38;277.83']
************
Start timestamp: 277.89, Stop timestamp: 279.54
Narration: rinse sponge
------
Start timestamp: 279.03, Stop timestamp: 281.62
Narration: empty washing up bowl
------
Start timestamp: 281.63, Stop timestamp: 282.32
Narration: turn off tap
------
Start timestamp: 282.4, Stop timestamp: 283.22
Narration: put washing bowl down
------
************
Frame IDs in sequence: [13899, 13919, 13946, 13973, 14079, 14136]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['rinse sponge;277.89;279.54', 'turn off tap;281.63;282.32', 'put washing bowl down;282.4;283.22']
************
Start timestamp: 284.0, Stop timestamp: 286.58
Narration: dry hands
------
Start timestamp: 287.25, Stop timestamp: 288.15
Narration: move chopping board
------
Start timestamp: 288.22, Stop timestamp: 289.69
Narration: pick up pitta bread
------
************
Frame IDs in sequence: [14230, 14267, 14305, 14367, 14400, 14433, 14463]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (pitta bread)', 'cleaning equipment and material (sponge) (sponge)', 'materials (towel) (tea towel)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['dry hands;284.0;286.58', 'move chopping board;287.25;288.15', 'pick up pitta bread;288.22;289.69']
************
Start timestamp: 291.22, Stop timestamp: 292.06
Narration: pick up kettle
------
Start timestamp: 292.0, Stop timestamp: 292.5
Narration: pick up water jug
------
Start timestamp: 292.32, Stop timestamp: 295.77
Narration: pour water from kettle into jug
------
Start timestamp: 296.1, Stop timestamp: 297.73
Narration: put down kettle
------
************
Frame IDs in sequence: [14570, 14657, 14751, 14815, 14869]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (maker:coffee) (v60 cup)', 'containers (package) (pitta bread package)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pick up kettle;291.22;292.06', 'pour water from kettle into jug;292.32;295.77', 'put down kettle;296.1;297.73']
************
Start timestamp: 297.94, Stop timestamp: 299.82
Narration: pick up mug and v60
------
Start timestamp: 299.15, Stop timestamp: 300.61
Narration: put down mug and v60
------
Start timestamp: 300.71, Stop timestamp: 306.14
Narration: pour water into v60
------
Start timestamp: 306.2, Stop timestamp: 307.33
Narration: put down jug
------
************
Frame IDs in sequence: [14923, 14963, 15096, 15161, 15226, 15278, 15330]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (v60 cup)', 'crockery (jug) (jug)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pick up mug and v60;297.94;299.82', 'pour water into v60;300.71;306.14', 'put down jug;306.2;307.33']
************
Start timestamp: 307.43, Stop timestamp: 308.54
Narration: open fridge
------
Start timestamp: 308.59, Stop timestamp: 309.7
Narration: take hummus
------
Start timestamp: 309.6, Stop timestamp: 310.72
Narration: close fridge
------
Start timestamp: 310.16, Stop timestamp: 311.49
Narration: open hummus
------
************
Frame IDs in sequence: [15392, 15442, 15477, 15513, 15550]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (v60 cup)', 'containers (lid) (lid)', 'crockery (jug) (jug)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['open fridge;307.43;308.54', 'take hummus;308.59;309.7', 'open hummus;310.16;311.49']
************
Start timestamp: 311.39, Stop timestamp: 313.69
Narration: smell hummus
------
Start timestamp: 313.72, Stop timestamp: 314.84
Narration: close hummus
------
Start timestamp: 314.93, Stop timestamp: 315.62
Narration: put hummus down
------
Start timestamp: 316.31, Stop timestamp: 317.27
Narration: open cupboard
------
************
Frame IDs in sequence: [15692, 15759, 15794, 15812, 15830, 15864]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'spices and herbs and sauces (hummus) (hummus)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['close hummus;313.72;314.84', 'put hummus down;314.93;315.62', 'open cupboard;316.31;317.27']
************
Start timestamp: 317.68, Stop timestamp: 318.66
Narration: take plate
------
Start timestamp: 318.86, Stop timestamp: 319.45
Narration: close cupboard
------
Start timestamp: 319.55, Stop timestamp: 320.07
Narration: put plate
------
************
Frame IDs in sequence: [15898, 15946, 15974, 16003]
Objects in sequence: ['baked goods and grains (bread) (pitta bread)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take plate;317.68;318.66', 'close cupboard;318.86;319.45', 'put plate;319.55;320.07']
************
Start timestamp: 320.02, Stop timestamp: 320.98
Narration: pick up knife
------
Start timestamp: 321.5, Stop timestamp: 328.09
Narration: slice pitta bread
------
Start timestamp: 328.16, Stop timestamp: 330.78
Narration: pick up pitta bread pieces
------
Start timestamp: 330.63, Stop timestamp: 331.19
Narration: put pitta bread pieces onto plate
------
Start timestamp: 331.17, Stop timestamp: 332.21
Narration: pick up sponge
------
************
Frame IDs in sequence: [16138, 16227, 16317, 16450, 16501, 16576, 16601]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (bread) (pitta bread)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['slice pitta bread;321.5;328.09', 'pick up pitta bread pieces;328.16;330.78', 'pick up sponge;331.17;332.21']
************
Start timestamp: 331.57, Stop timestamp: 333.8
Narration: put down sponge
------
Start timestamp: 332.18, Stop timestamp: 333.36
Narration: wipe knife
------
Start timestamp: 333.9, Stop timestamp: 334.37
Narration: move tap
------
Start timestamp: 334.43, Stop timestamp: 335.18
Narration: turn on tap
------
Start timestamp: 335.24, Stop timestamp: 337.37
Narration: rinse knife
------
************
Frame IDs in sequence: [16702, 16733, 16760, 16788, 16834]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (bread) (pitta bread)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['move tap;333.9;334.37', 'turn on tap;334.43;335.18', 'rinse knife;335.24;337.37']
************
Start timestamp: 337.02, Stop timestamp: 337.82
Narration: turn off tap
------
Start timestamp: 337.89, Stop timestamp: 339.22
Narration: put knife into drying rack
------
Start timestamp: 339.18, Stop timestamp: 339.93
Narration: flick hands
------
Start timestamp: 340.03, Stop timestamp: 341.5
Narration: dry hands
------
Start timestamp: 342.49, Stop timestamp: 343.97
Narration: pick up hummus
------
************
Frame IDs in sequence: [16922, 17021, 17055, 17092, 17130, 17180]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (tap) (tap)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'drinks (coffee) (coffee)', 'furniture (sink) (sink)', 'materials (towel) (tea towel)', 'spices and herbs and sauces (hummus) (hummus)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['put knife into drying rack;337.89;339.22', 'dry hands;340.03;341.5', 'pick up hummus;342.49;343.97']
************
Start timestamp: 343.72, Stop timestamp: 344.71
Narration: put hummus onto plate
------
Start timestamp: 344.68, Stop timestamp: 345.57
Narration: pick up jug
------
Start timestamp: 345.52, Stop timestamp: 358.64
Narration: pour water into v60
------
Start timestamp: 358.74, Stop timestamp: 359.64
Narration: pick up hummus
------
Start timestamp: 359.38, Stop timestamp: 360.4
Narration: open hummus
------
Start timestamp: 360.48, Stop timestamp: 361.53
Narration: put down hummus lid
------
************
Frame IDs in sequence: [17253, 17955, 17980, 18027, 18053]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'baked goods and grains (bread) (pitta bread)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pick up jug;344.68;345.57', 'pick up hummus;358.74;359.64', 'put down hummus lid;360.48;361.53']
************
Start timestamp: 362.04, Stop timestamp: 362.71
Narration: pick up jug
------
Start timestamp: 363.11, Stop timestamp: 370.07
Narration: pour water
------
Start timestamp: 369.91, Stop timestamp: 370.64
Narration: put down jug
------
Start timestamp: 370.79, Stop timestamp: 371.38
Narration: pick up pitta piece
------
************
Frame IDs in sequence: [18133, 18242, 18336, 18430, 18550]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'baked goods and grains (bread) (pitta piece)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pick up jug;362.04;362.71', 'pour water;363.11;370.07', 'pick up pitta piece;370.79;371.38']
************
Start timestamp: 371.52, Stop timestamp: 372.86
Narration: dip pitta piece into hummus
------
Start timestamp: 372.92, Stop timestamp: 374.79
Narration: eat pitta bread
------
Start timestamp: 380.23, Stop timestamp: 381.56
Narration: dip pitta piece into hummus
------
************
Frame IDs in sequence: [18594, 18626, 18667, 18714, 19026, 19059]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['dip pitta piece into hummus;371.52;372.86', 'eat pitta bread;372.92;374.79', 'dip pitta piece into hummus;380.23;381.56']
************
Start timestamp: 381.66, Stop timestamp: 382.6
Narration: eat pitta bread
------
Start timestamp: 382.7, Stop timestamp: 383.62
Narration: put down pitta piece onto plate
------
Start timestamp: 383.66, Stop timestamp: 384.5
Narration: pick up jug
------
************
Frame IDs in sequence: [19085, 19119, 19147, 19174, 19204]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['eat pitta bread;381.66;382.6', 'put down pitta piece onto plate;382.7;383.62', 'pick up jug;383.66;384.5']
************
Start timestamp: 384.6, Stop timestamp: 390.61
Narration: pour water into v60
------
Start timestamp: 390.57, Stop timestamp: 392.15999999999997
Narration: put down jug
------
Start timestamp: 402.21, Stop timestamp: 402.8
Narration: pick up pitta piece
------
Start timestamp: 402.81, Stop timestamp: 403.87
Narration: dip pitta piece into hummus
------
************
Frame IDs in sequence: [19288, 19381, 19475, 20114, 20172]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pour water into v60;384.6;390.61', 'pick up pitta piece;402.21;402.8', 'dip pitta piece into hummus;402.81;403.87']
************
Start timestamp: 404.15999999999997, Stop timestamp: 405.40999999999997
Narration: eat pitta piece
------
Start timestamp: 406.03, Stop timestamp: 407.06
Narration: dip pitta piece into hummus
------
Start timestamp: 406.9, Stop timestamp: 418.21
Narration: eat pitta piece
------
Start timestamp: 424.19, Stop timestamp: 430.1
Narration: jiggle v60
------
************
Frame IDs in sequence: [20230, 20265, 20313, 20342, 21284, 21351, 21419, 21483]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['eat pitta piece;404.15999999999997;405.40999999999997', 'dip pitta piece into hummus;406.03;407.06', 'jiggle v60;424.19;430.1']
************
Start timestamp: 430.68, Stop timestamp: 431.13
Narration: pick up pitta piece
------
Start timestamp: 431.97, Stop timestamp: 432.84
Narration: dip pitta piece into hummus
------
Start timestamp: 433.27, Stop timestamp: 434.13
Narration: eat pitta piece
------
************
Frame IDs in sequence: [21548, 21617, 21671]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pick up pitta piece;430.68;431.13', 'dip pitta piece into hummus;431.97;432.84', 'eat pitta piece;433.27;434.13']
************
Start timestamp: 436.21, Stop timestamp: 436.86
Narration: put down pitta piece
------
Start timestamp: 447.83, Stop timestamp: 448.69
Narration: pick up pitta piece
------
Start timestamp: 448.1, Stop timestamp: 450.45
Narration: dip pitta piece into hummus
------
Start timestamp: 450.55, Stop timestamp: 452.02
Narration: eat pitta piece
------
************
Frame IDs in sequence: [21826, 22117, 22409, 22538, 22578]
Objects in sequence: ['baked goods and grains (bread) (pitta piece)', 'crockery (plate) (plate)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down pitta piece;436.21;436.86', 'pick up pitta piece;447.83;448.69', 'eat pitta piece;450.55;452.02']
************
Start timestamp: 452.31, Stop timestamp: 454.11
Narration: dip pitta piece into hummus
------
Start timestamp: 454.22, Stop timestamp: 476.61
Narration: eat pitta piece
------
Start timestamp: 476.64, Stop timestamp: 479.87
Narration: pick up v60
------
************
Frame IDs in sequence: [22623, 22680, 23026, 23501, 23875, 23947]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['dip pitta piece into hummus;452.31;454.11', 'eat pitta piece;454.22;476.61', 'pick up v60;476.64;479.87']
************
Start timestamp: 479.75, Stop timestamp: 482.19
Narration: put down v60
------
Start timestamp: 483.46, Stop timestamp: 484.36
Narration: pick up pitta piece
------
Start timestamp: 484.42, Stop timestamp: 486.05
Narration: dip pitta piece into hummus
------
Start timestamp: 486.15, Stop timestamp: 487.17
Narration: eat pitta piece
------
************
Frame IDs in sequence: [24192, 24238, 24271, 24307, 24332]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['pick up pitta piece;483.46;484.36', 'dip pitta piece into hummus;484.42;486.05', 'eat pitta piece;486.15;487.17']
************
Start timestamp: 500.15, Stop timestamp: 506.84
Narration: eat pitta piece
------
Start timestamp: 506.94, Stop timestamp: 508.64
Narration: dip pitta piece into hummus
------
Start timestamp: 507.28, Stop timestamp: 508.17
Narration: dip pitta piece into hummus
------
Start timestamp: 510.0, Stop timestamp: 512.9
Narration: move v60
------
************
Frame IDs in sequence: [25071, 25276, 25384, 25551, 25617]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['eat pitta piece;500.15;506.84', 'dip pitta piece into hummus;506.94;508.64', 'move v60;510.0;512.9']
************
Start timestamp: 512.43, Stop timestamp: 516.36
Narration: eat pitta piece
------
Start timestamp: 516.46, Stop timestamp: 517.51
Narration: dip pitta piece into hummus
------
Start timestamp: 517.61, Stop timestamp: 519.2
Narration: eat pitta piece
------
Start timestamp: 524.6, Stop timestamp: 525.3
Narration: pick up tea towel
------
************
Frame IDs in sequence: [25826, 25857, 25900, 25948, 26237]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'baked goods and grains (bread) (pitta piece)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)', 'materials (towel) (tea towel)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter)']
Verb-noun pairs in sequence: ['dip pitta piece into hummus;516.46;517.51', 'eat pitta piece;517.61;519.2', 'pick up tea towel;524.6;525.3']
************
Start timestamp: 526.46, Stop timestamp: 527.01
Narration: pick up plate
------
Start timestamp: 527.01, Stop timestamp: 528.68
Narration: dry plate
------
Start timestamp: 528.78, Stop timestamp: 529.36
Narration: open cupboard
------
************
Frame IDs in sequence: [26332, 26358, 26385, 26438]
Objects in sequence: ['crockery (plate) (plate)', 'materials (towel) (tea towel)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up plate;526.46;527.01', 'dry plate;527.01;528.68', 'open cupboard;528.78;529.36']
************
Start timestamp: 529.3, Stop timestamp: 531.26
Narration: put plate
------
Start timestamp: 531.27, Stop timestamp: 532.11
Narration: pick up plate
------
Start timestamp: 531.79, Stop timestamp: 533.99
Narration: wipe plate
------
Start timestamp: 534.09, Stop timestamp: 534.69
Narration: open cupboard
------
Start timestamp: 535.49, Stop timestamp: 536.15
Narration: move glasses
------
************
Frame IDs in sequence: [26571, 26604, 26637, 26703, 26746, 26790]
Objects in sequence: ['crockery (glass) (glass)', 'crockery (plate) (plate)', 'materials (towel) (tea towel)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pick up plate;531.27;532.11', 'open cupboard;534.09;534.69', 'move glasses;535.49;536.15']
************
Start timestamp: 538.14, Stop timestamp: 539.18
Narration: pick up plates
------
Start timestamp: 539.14, Stop timestamp: 540.4
Narration: put plate
------
Start timestamp: 543.33, Stop timestamp: 543.98
Narration: pick up knife
------
Start timestamp: 543.59, Stop timestamp: 544.6
Narration: open drawer
------
Start timestamp: 545.79, Stop timestamp: 546.48
Narration: put down knife
------
************
Frame IDs in sequence: [26917, 27049, 27115, 27182, 27288, 27319, 27324]
Objects in sequence: ['crockery (glass) (glass)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'materials (towel) (tea towel)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up plates;538.14;539.18', 'pick up knife;543.33;543.98', 'put down knife;545.79;546.48']
************
Start timestamp: 546.1, Stop timestamp: 548.45
Narration: put fork in drawer
------
Start timestamp: 546.58, Stop timestamp: 547.05
Narration: pick up fork
------
Start timestamp: 547.05, Stop timestamp: 548.05
Narration: dry fork
------
Start timestamp: 548.55, Stop timestamp: 549.55
Narration: pick up knife
------
************
Frame IDs in sequence: [27378, 27405, 27433, 27467]
Objects in sequence: ['cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'materials (towel) (tea towel)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up fork;546.58;547.05', 'dry fork;547.05;548.05', 'pick up knife;548.55;549.55']
************
Start timestamp: 549.62, Stop timestamp: 550.27
Narration: dry knife
------
Start timestamp: 550.25, Stop timestamp: 550.89
Narration: put knife in drawer
------
Start timestamp: 551.27, Stop timestamp: 551.62
Narration: pick up spoon
------
Start timestamp: 551.72, Stop timestamp: 553.67
Narration: dry spoon
------
************
Frame IDs in sequence: [27512, 27571, 27609, 27640, 27669]
Objects in sequence: ['cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'materials (towel) (tea towel)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['dry knife;549.62;550.27', 'pick up spoon;551.27;551.62', 'dry spoon;551.72;553.67']
************
Start timestamp: 553.65, Stop timestamp: 554.28
Narration: put spoon in drawer
------
Start timestamp: 554.94, Stop timestamp: 555.62
Narration: pick up lemon squeezer piece
------
Start timestamp: 555.72, Stop timestamp: 558.7
Narration: dry lemon squeezer piece
------
Start timestamp: 556.35, Stop timestamp: 559.6
Narration: put lemon squeezer piece on draining board
------
Start timestamp: 559.0, Stop timestamp: 560.92
Narration: pick up lemon squeezer piece
------
************
Frame IDs in sequence: [27758, 27814, 27886, 27980, 28026]
Objects in sequence: ['cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'materials (towel) (tea towel)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['pick up lemon squeezer piece;554.94;555.62', 'dry lemon squeezer piece;555.72;558.7', 'pick up lemon squeezer piece;559.0;560.92']
************
Start timestamp: 561.02, Stop timestamp: 573.32
Narration: dry lemon squeezer piece
------
Start timestamp: 575.31, Stop timestamp: 576.54
Narration: pick up lemon squeezer piece
------
Start timestamp: 577.12, Stop timestamp: 578.76
Narration: dry lemon squeezer piece
------
************
Frame IDs in sequence: [28255, 28489, 28780, 28817, 28879, 28906]
Objects in sequence: ['materials (towel) (tea towel)', 'storage (rack:drying) (drainer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['dry lemon squeezer piece;561.02;573.32', 'pick up lemon squeezer piece;575.31;576.54', 'dry lemon squeezer piece;577.12;578.76']
************
Start timestamp: 578.61, Stop timestamp: 579.17
Narration: put down lemon squeezer piece
------
Start timestamp: 591.59, Stop timestamp: 594.68
Narration: reconstruct lemon squeezer
------
Start timestamp: 594.98, Stop timestamp: 595.53
Narration: open drawer
------
Start timestamp: 595.6, Stop timestamp: 597.21
Narration: put lemon squeezer into drawer
------
************
Frame IDs in sequence: [29626, 29709, 29744, 29779, 29834]
Objects in sequence: ['furniture (drawer) (drawer)', 'utensils (juicer) (lemon squeezer)', 'utensils (juicer) (lemon squeezer piece)']
Verb-noun pairs in sequence: ['reconstruct lemon squeezer;591.59;594.68', 'open drawer;594.98;595.53', 'put lemon squeezer into drawer;595.6;597.21']
************
Start timestamp: 598.01, Stop timestamp: 598.96
Narration: close drawer
------
Start timestamp: 598.87, Stop timestamp: 599.93
Narration: close drawer
------
Start timestamp: 601.0, Stop timestamp: 603.84
Narration: hang tea towel
------
Start timestamp: 605.53, Stop timestamp: 606.18
Narration: pick up v60
------
************
Frame IDs in sequence: [29906, 29935, 30080, 30155, 30215, 30276]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee)', 'furniture (drawer) (drawer)', 'materials (towel) (tea towel)', 'rubbish (bin) (bin)', 'utensils (filter) (filter)', 'utensils (juicer) (lemon squeezer)']
Verb-noun pairs in sequence: ['close drawer;598.01;598.96', 'hang tea towel;601.0;603.84', 'pick up v60;605.53;606.18']
************
Start timestamp: 606.0, Stop timestamp: 606.31
Narration: pick up jug
------
Start timestamp: 607.46, Stop timestamp: 608.27
Narration: empty filter paper from v60 into bin
------
Start timestamp: 608.69, Stop timestamp: 609.95
Narration: put v60 in washing up bowl
------
Start timestamp: 610.04, Stop timestamp: 610.98
Narration: close cupboard
------
************
Frame IDs in sequence: [30384, 30451, 30480, 30509, 30542]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'crockery (bowl) (washing up bowl)', 'furniture (sink) (sink)', 'rubbish (bin) (bin)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['empty filter paper from v60 into bin;607.46;608.27', 'put v60 in washing up bowl;608.69;609.95', 'close cupboard;610.04;610.98']
************
Start timestamp: 611.01, Stop timestamp: 612.35
Narration: close cupboard
------
Start timestamp: 612.44, Stop timestamp: 613.47
Narration: turn on tap
------
Start timestamp: 613.28, Stop timestamp: 614.46
Narration: fill jug with water
------
Start timestamp: 614.53, Stop timestamp: 615.72
Narration: empty jug
------
************
Frame IDs in sequence: [30564, 30587, 30641, 30667, 30736, 30773]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'appliances (tap) (tap)', 'crockery (bowl) (washing bowl)', 'crockery (bowl) (washing up bowl)', 'crockery (jug) (jug)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close cupboard;611.01;612.35', 'turn on tap;612.44;613.47', 'empty jug;614.53;615.72']
************
Start timestamp: 614.56, Stop timestamp: 614.87
Narration: turn off tap
------
Start timestamp: 615.45, Stop timestamp: 616.17
Narration: turn on tap
------
Start timestamp: 615.77, Stop timestamp: 617.54
Narration: fill up jug
------
Start timestamp: 617.56, Stop timestamp: 618.18
Narration: turn off tap
------
Start timestamp: 618.28, Stop timestamp: 618.87
Narration: empty jug
------
************
Frame IDs in sequence: [30811, 30867, 30913, 30938]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (tap) (tap)', 'baked goods and grains (bread) (pitta piece)', 'crockery (bowl) (washing bowl)', 'crockery (bowl) (washing up bowl)', 'crockery (jug) (jug)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['fill up jug;615.77;617.54', 'turn off tap;617.56;618.18', 'empty jug;618.28;618.87']
************
Start timestamp: 618.88, Stop timestamp: 620.6
Narration: put jug on drying rack
------
Start timestamp: 622.83, Stop timestamp: 623.73
Narration: pick up pitta piece
------
Start timestamp: 623.83, Stop timestamp: 624.73
Narration: dip pitta piece into hummus
------
************
Frame IDs in sequence: [30975, 31000, 31075, 31151]
Objects in sequence: ['appliances (maker:coffee) (v60 cup)', 'appliances (tap) (tap)', 'baked goods and grains (bread) (pitta piece)', 'crockery (bowl) (washing up bowl)', 'crockery (jug) (jug)', 'crockery (plate) (plate)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put jug on drying rack;618.88;620.6', 'pick up pitta piece;622.83;623.73', 'dip pitta piece into hummus;623.83;624.73']
************
Start timestamp: 624.73, Stop timestamp: 625.81
Narration: eat pitta piece
------
Start timestamp: 625.9, Stop timestamp: 626.38
Narration: put pitta piece down
------
