Start timestamp: 4.61, Stop timestamp: 5.71
Narration: pick up oven glove
------
Start timestamp: 7.1, Stop timestamp: 10.05
Narration: take lid off pan
------
Start timestamp: 9.51, Stop timestamp: 11.96
Narration: put lid down
------
Start timestamp: 9.6, Stop timestamp: 11.1
Narration: shake lid
------
Start timestamp: 12.58, Stop timestamp: 14.98
Narration: pick up chopping board
------
************
Frame IDs in sequence: [303, 329, 475, 569, 801, 873]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'materials (glove) (glove)', 'utensils (board:chopping) (chopping board)', 'vegetables (carrot) (carrot)']
Verb-noun pairs in sequence: ['pick up oven glove;4.61;5.71', 'take lid off pan;7.1;10.05', 'pick up chopping board;12.58;14.98']
************
Start timestamp: 16.03, Stop timestamp: 22.85
Narration: scrape carrots into pan
------
Start timestamp: 24.15, Stop timestamp: 25.62
Narration: put down chopping board
------
Start timestamp: 26.42, Stop timestamp: 28.54
Narration: put lid on pan
------
************
Frame IDs in sequence: [1047, 1292, 1453, 1524, 1616, 1680]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'materials (glove) (glove)', 'utensils (board:chopping) (chopping board)', 'vegetables (carrot) (carrot)']
Verb-noun pairs in sequence: ['scrape carrots into pan;16.03;22.85', 'put down chopping board;24.15;25.62', 'put lid on pan;26.42;28.54']
************
Start timestamp: 28.59, Stop timestamp: 30.94
Narration: take lid off pan
------
Start timestamp: 30.94, Stop timestamp: 33.33
Narration: shake lid
------
Start timestamp: 33.15, Stop timestamp: 34.63
Narration: put lid down
------
Start timestamp: 34.73, Stop timestamp: 36.34
Narration: pick up spoon
------
************
Frame IDs in sequence: [1754, 1820, 2025, 2061, 2119, 2163]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (container) (container)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'materials (glove) (glove)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take lid off pan;28.59;30.94', 'put lid down;33.15;34.63', 'pick up spoon;34.73;36.34']
************
Start timestamp: 36.61, Stop timestamp: 48.11
Narration: stir pan
------
Start timestamp: 51.73, Stop timestamp: 53.59
Narration: put spoon down
------
Start timestamp: 53.22, Stop timestamp: 54.95
Narration: put lid on pan
------
Start timestamp: 54.98, Stop timestamp: 55.98
Narration: put oven glove down
------
************
Frame IDs in sequence: [2313, 2765, 3124, 3184, 3304, 3347]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (container) (container)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'materials (glove) (glove)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['stir pan;36.61;48.11', 'put spoon down;51.73;53.59', 'put oven glove down;54.98;55.98']
************
Start timestamp: 58.47, Stop timestamp: 59.44
Narration: open fridge
------
Start timestamp: 59.81, Stop timestamp: 62.67
Narration: take peas
------
Start timestamp: 63.12, Stop timestamp: 64.06
Narration: close fridge
------
************
Frame IDs in sequence: [3520, 3550, 3627, 3676, 3726, 3816]
Objects in sequence: ['appliances (fridge) (fridge)', 'vegetables (pea) (pea)']
Verb-noun pairs in sequence: ['open fridge;58.47;59.44', 'take peas;59.81;62.67', 'close fridge;63.12;64.06']
************
Start timestamp: 64.16, Stop timestamp: 70.25
Narration: read instructions
------
Start timestamp: 71.66, Stop timestamp: 72.93
Narration: open fridge
------
Start timestamp: 73.03, Stop timestamp: 74.73
Narration: put peas back in fridge
------
************
Frame IDs in sequence: [3979, 4143, 4325, 4351, 4415, 4475]
Objects in sequence: ['appliances (fridge) (fridge)', 'vegetables (pea) (pea)']
Verb-noun pairs in sequence: ['read instructions;64.16;70.25', 'open fridge;71.66;72.93', 'put peas back in fridge;73.03;74.73']
************
Start timestamp: 74.68, Stop timestamp: 76.5
Narration: close fridge
------
