Start timestamp: 0.94, Stop timestamp: 1.96
Narration: pick up patties
------
Start timestamp: 1.99, Stop timestamp: 2.66
Narration: put in bag
------
Start timestamp: 5.05, Stop timestamp: 11.86
Narration: close bag
------
************
Frame IDs in sequence: [66, 109, 135, 278, 421, 591]
Objects in sequence: ['containers (bag) (bag)', 'meat and substitute (burger) (patty)']
Verb-noun pairs in sequence: ['pick up patties;0.94;1.96', 'put in bag;1.99;2.66', 'close bag;5.05;11.86']
************
Start timestamp: 11.91, Stop timestamp: 13.38
Narration: open freezer
------
Start timestamp: 13.93, Stop timestamp: 15.54
Narration: put in freezer
------
Start timestamp: 17.12, Stop timestamp: 17.94
Narration: open drawer
------
************
Frame IDs in sequence: [741, 783, 874, 903, 1041]
Objects in sequence: ['appliances (freezer) (freezer)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['open freezer;11.91;13.38', 'put in freezer;13.93;15.54', 'open drawer;17.12;17.94']
************
Start timestamp: 18.05, Stop timestamp: 20.59
Narration: pick up bag
------
Start timestamp: 25.13, Stop timestamp: 46.08
Narration: put tamagoyaki in bag
------
Start timestamp: 46.0, Stop timestamp: 48.49
Narration: close bag
------
Start timestamp: 47.04, Stop timestamp: 47.61
Narration: open freezer
------
************
Frame IDs in sequence: [1115, 1213, 1556, 1897, 2381, 2843]
Objects in sequence: ['containers (bag) (bag)', 'cookware (tray) (tray)', 'dairy and eggs (omelette) (tamagoyaki)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['pick up bag;18.05;20.59', 'put tamagoyaki in bag;25.13;46.08', 'open freezer;47.04;47.61']
************
Start timestamp: 50.13, Stop timestamp: 53.23
Narration: put in freezer
------
Start timestamp: 53.56, Stop timestamp: 54.62
Narration: close freezer
------
Start timestamp: 54.7, Stop timestamp: 55.95
Narration: pick up trays
------
************
Frame IDs in sequence: [3039, 3100, 3154, 3244, 3295, 3333]
Objects in sequence: ['appliances (freezer) (freezer)', 'crockery (plate) (plate)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['put in freezer;50.13;53.23', 'close freezer;53.56;54.62', 'pick up trays;54.7;55.95']
************
Start timestamp: 56.01, Stop timestamp: 57.59
Narration: put in sink
------
Start timestamp: 57.9, Stop timestamp: 62.15
Narration: stir pan
------
Start timestamp: 66.75, Stop timestamp: 69.45
Narration: measure spice
------
************
Frame IDs in sequence: [3393, 3424, 3561, 3672, 4034, 4126]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (tap) (tap)', 'containers (bottle) (spice bottle)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'spices and herbs and sauces (spice) (spice)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['put in sink;56.01;57.59', 'stir pan;57.9;62.15', 'measure spice;66.75;69.45']
************
Start timestamp: 69.25, Stop timestamp: 71.51
Narration: turn on hob
------
Start timestamp: 73.35, Stop timestamp: 78.75
Narration: stir pan
------
Start timestamp: 76.11, Stop timestamp: 78.83
Narration: stir pan
------
Start timestamp: 76.57, Stop timestamp: 77.21000000000001
Narration: open fridge
------
Start timestamp: 91.53, Stop timestamp: 96.08
Narration: pick up spinach
------
Start timestamp: 101.95, Stop timestamp: 103.74000000000001
Narration: open spinach
------
************
Frame IDs in sequence: [4496, 4649, 5559, 5679, 6156, 6190]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob/cooktop/stovetop)', 'containers (bag) (spinach bag)', 'cookware (pan) (pan)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['stir pan;73.35;78.75', 'pick up spinach;91.53;96.08', 'open spinach;101.95;103.74000000000001']
************
Start timestamp: 104.18, Stop timestamp: 114.88
Narration: put spinach in pan
------
Start timestamp: 118.16, Stop timestamp: 124.34
Narration: stir pan
------
Start timestamp: 131.4, Stop timestamp: 133.03
Narration: open cupboard
------
************
Frame IDs in sequence: [6393, 6675, 7208, 7358, 7917, 7959]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (bag) (spinach bag)', 'cookware (pan) (pan)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['put spinach in pan;104.18;114.88', 'stir pan;118.16;124.34', 'open cupboard;131.4;133.03']
************
Start timestamp: 133.28, Stop timestamp: 134.94
Narration: pick up pan
------
Start timestamp: 135.48, Stop timestamp: 138.12
Narration: put down pan
------
Start timestamp: 136.72, Stop timestamp: 139.32999999999998
Narration: turn on hob
------
Start timestamp: 148.01, Stop timestamp: 153.01
Narration: roll bread
------
************
Frame IDs in sequence: [8010, 8084, 8154, 8229, 8935, 9087]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['pick up pan;133.28;134.94', 'put down pan;135.48;138.12', 'roll bread;148.01;153.01']
************
Start timestamp: 153.36, Stop timestamp: 155.93
Narration: move flour
------
Start timestamp: 155.91, Stop timestamp: 157.35
Narration: put in box
------
Start timestamp: 158.91, Stop timestamp: 161.25
Narration: close box
------
Start timestamp: 162.11, Stop timestamp: 164.61
Narration: put away box
------
************
Frame IDs in sequence: [9233, 9310, 9551, 9641, 9852]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'baked goods and grains (flour) (flour)', 'containers (box) (box)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['move flour;153.36;155.93', 'close box;158.91;161.25', 'put away box;162.11;164.61']
************
Start timestamp: 165.96, Stop timestamp: 184.56
Narration: roll bread
------
Start timestamp: 177.59, Stop timestamp: 192.94
Narration: roll bread
------
Start timestamp: 196.76, Stop timestamp: 198.01
Narration: put bread in pan
------
Start timestamp: 206.02, Stop timestamp: 216.03
Narration: roll bread
------
************
Frame IDs in sequence: [10271, 10761, 11827, 11859, 12524, 12783]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (dough) (dough)', 'cookware (pan) (pan)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['roll bread;165.96;184.56', 'put bread in pan;196.76;198.01', 'roll bread;206.02;216.03']
************
Start timestamp: 213.0, Stop timestamp: 215.77
Narration: roll bread
------
Start timestamp: 216.13, Stop timestamp: 223.2
Narration: turn bread
------
Start timestamp: 232.57, Stop timestamp: 235.41
Narration: pick up
------
Start timestamp: 237.09, Stop timestamp: 242.23
Narration: squeeze dough
------
************
Frame IDs in sequence: [13049, 13274, 13996, 14060, 14329, 14475]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['turn bread;216.13;223.2', 'pick up;232.57;235.41', 'squeeze dough;237.09;242.23']
************
Start timestamp: 245.63, Stop timestamp: 248.79
Narration: pick up box
------
Start timestamp: 249.72, Stop timestamp: 250.72
Narration: open box
------
Start timestamp: 251.0, Stop timestamp: 252.3
Narration: pick up flour
------
************
Frame IDs in sequence: [15002, 15038, 15070, 15122]
Objects in sequence: ['containers (box) (box)']
Verb-noun pairs in sequence: ['pick up box;245.63;248.79', 'open box;249.72;250.72', 'pick up flour;251.0;252.3']
************
Start timestamp: 252.4, Stop timestamp: 253.52
Narration: sprinkle flour
------
Start timestamp: 254.84, Stop timestamp: 256.1
Narration: sprinkle flour
------
Start timestamp: 256.12, Stop timestamp: 257.59
Narration: close box
------
************
Frame IDs in sequence: [15166, 15234, 15302, 15343, 15404, 15436]
Objects in sequence: ['baked goods and grains (dough) (dough)', 'containers (box) (box)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['sprinkle flour;252.4;253.52', 'sprinkle flour;254.84;256.1', 'close box;256.12;257.59']
************
Start timestamp: 258.33, Stop timestamp: 260.33
Narration: put away box
------
Start timestamp: 262.68, Stop timestamp: 283.43
Narration: roll dough
------
Start timestamp: 284.28, Stop timestamp: 285.78
Narration: put dough in pan
------
************
Frame IDs in sequence: [15540, 15589, 16067, 16704, 17084, 17111]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (dough) (dough)', 'containers (box) (box)', 'cookware (pan) (pan)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'utensils (pin:rolling) (rolling pin)']
Verb-noun pairs in sequence: ['put away box;258.33;260.33', 'roll dough;262.68;283.43', 'put dough in pan;284.28;285.78']
************
Start timestamp: 286.88, Stop timestamp: 301.63
Narration: stir spinach
------
Start timestamp: 301.73, Stop timestamp: 303.48
Narration: pick up spinach
------
Start timestamp: 303.58, Stop timestamp: 304.33
Narration: put in pan
------
************
Frame IDs in sequence: [17448, 17700, 17951, 18130, 18179, 18235]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (dough) (dough)', 'containers (bag) (spinach bag)', 'cookware (pan) (pan)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['stir spinach;286.88;301.63', 'pick up spinach;301.73;303.48', 'put in pan;303.58;304.33']
************
Start timestamp: 308.65, Stop timestamp: 309.51
Narration: put spinach in pan
------
Start timestamp: 311.05, Stop timestamp: 312.08
Narration: pick up spinach
------
Start timestamp: 313.38, Stop timestamp: 314.63
Narration: put in fridge
------
************
Frame IDs in sequence: [18537, 18568, 18681, 18711, 18828, 18862]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'containers (bag) (spinach bag)', 'cookware (pan) (pan)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['put spinach in pan;308.65;309.51', 'pick up spinach;311.05;312.08', 'put in fridge;313.38;314.63']
************
Start timestamp: 315.9, Stop timestamp: 325.71
Narration: wash hands
------
Start timestamp: 333.52, Stop timestamp: 334.33
Narration: pick up potatoes
------
Start timestamp: 336.12, Stop timestamp: 338.1
Narration: put in cupboard
------
************
Frame IDs in sequence: [19118, 19400, 20031, 20182, 20245]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (cereal) (shreddies)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['wash hands;315.9;325.71', 'pick up potatoes;333.52;334.33', 'put in cupboard;336.12;338.1']
************
Start timestamp: 338.40999999999997, Stop timestamp: 339.22
Narration: pick up shreddies
------
Start timestamp: 339.57, Stop timestamp: 341.32
Narration: put in cupboard
------
Start timestamp: 343.42, Stop timestamp: 345.67
Narration: pick up bread
------
************
Frame IDs in sequence: [20312, 20392, 20442, 20541, 20638, 20709]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'baked goods and grains (cereal) (shreddies)', 'cookware (pan) (pan)', 'storage (cupboard) (cupboard)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['pick up shreddies;338.40999999999997;339.22', 'put in cupboard;339.57;341.32', 'pick up bread;343.42;345.67']
************
Start timestamp: 348.94, Stop timestamp: 352.92
Narration: put creme fraiche in pan
------
Start timestamp: 357.0, Stop timestamp: 363.41
Narration: put paneer in pan
------
Start timestamp: 364.65, Stop timestamp: 367.59
Narration: put kitchen roll in bin
------
************
Frame IDs in sequence: [20993, 21119, 21549, 21714, 21913, 22001]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'crockery (cup) (cup)', 'dairy and eggs (cheese) (paneer)', 'dairy and eggs (cream) (creme fraiche)', 'materials (towel:kitchen) (kitchen roll)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['put creme fraiche in pan;348.94;352.92', 'put paneer in pan;357.0;363.41', 'put kitchen roll in bin;364.65;367.59']
************
Start timestamp: 369.28, Stop timestamp: 370.05
Narration: pick up plate
------
Start timestamp: 370.15, Stop timestamp: 372.12
Narration: rinse plate
------
Start timestamp: 373.18, Stop timestamp: 375.43
Narration: dry plate
------
************
Frame IDs in sequence: [22174, 22244, 22296, 22358, 22420, 22482]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel) (tea towel)']
Verb-noun pairs in sequence: ['pick up plate;369.28;370.05', 'rinse plate;370.15;372.12', 'dry plate;373.18;375.43']
************
Start timestamp: 377.98, Stop timestamp: 378.89
Narration: pick up clip
------
Start timestamp: 384.46, Stop timestamp: 390.05
Narration: stir pan
------
Start timestamp: 392.75, Stop timestamp: 398.76
Narration: put creme fraiche in pan
------
************
Frame IDs in sequence: [22705, 23127, 23349, 23675, 23821]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'crockery (cup) (cup)', 'dairy and eggs (cheese) (paneer)', 'dairy and eggs (cream) (creme fraiche)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['pick up clip;377.98;378.89', 'stir pan;384.46;390.05', 'put creme fraiche in pan;392.75;398.76']
************
Start timestamp: 407.83, Stop timestamp: 425.33
Narration: stir pan
------
Start timestamp: 427.93, Stop timestamp: 435.68
Narration: flip bread
------
Start timestamp: 437.28, Stop timestamp: 441.53
Narration: stir pan
------
************
Frame IDs in sequence: [24777, 25196, 25835, 26043, 26306, 26403]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['stir pan;407.83;425.33', 'flip bread;427.93;435.68', 'stir pan;437.28;441.53']
************
Start timestamp: 442.13, Stop timestamp: 454.88
Narration: stir pan
------
Start timestamp: 461.98, Stop timestamp: 465.48
Narration: turn up hob
------
Start timestamp: 471.02, Stop timestamp: 472.72
Narration: pick up knife
------
************
Frame IDs in sequence: [26659, 27166, 27761, 27861, 28276, 28320]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['stir pan;442.13;454.88', 'turn up hob;461.98;465.48', 'pick up knife;471.02;472.72']
************
Start timestamp: 472.82, Stop timestamp: 490.43
Narration: wash knife
------
Start timestamp: 500.13, Stop timestamp: 503.04
Narration: pick up sharpener
------
Start timestamp: 503.14, Stop timestamp: 511.41
Narration: sharpen knife
------
************
Frame IDs in sequence: [28681, 29130, 30046, 30151, 30315, 30507]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (whetstone) (sharpener)']
Verb-noun pairs in sequence: ['wash knife;472.82;490.43', 'pick up sharpener;500.13;503.04', 'sharpen knife;503.14;511.41']
************
Start timestamp: 511.51, Stop timestamp: 536.76
Narration: sharpen knife
------
Start timestamp: 537.24, Stop timestamp: 539.98
Narration: put away sharpener
------
Start timestamp: 540.59, Stop timestamp: 555.03
Narration: test sharpness of knife
------
************
Frame IDs in sequence: [31126, 31681, 32277, 32362, 32592, 33122]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (paper) (paper)', 'utensils (whetstone) (sharpener)']
Verb-noun pairs in sequence: ['sharpen knife;511.51;536.76', 'put away sharpener;537.24;539.98', 'test sharpness of knife;540.59;555.03']
************
Start timestamp: 555.13, Stop timestamp: 557.23
Narration: put away knife
------
Start timestamp: 558.12, Stop timestamp: 568.0
Narration: stir pan
------
Start timestamp: 568.35, Stop timestamp: 571.48
Narration: pick up spinach
------
************
Frame IDs in sequence: [33350, 33404, 33696, 33885, 34158, 34235]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'prepared food (food) (food)', 'utensils (colander) (sieve)', 'utensils (spatula) (spatula)', 'vegetables (spinach) (spinach)']
Verb-noun pairs in sequence: ['put away knife;555.13;557.23', 'stir pan;558.12;568.0', 'pick up spinach;568.35;571.48']
************
Start timestamp: 571.44, Stop timestamp: 578.99
Narration: put in pan
------
Start timestamp: 572.32, Stop timestamp: 579.24
Narration: flip bread
------
Start timestamp: 593.63, Stop timestamp: 595.36
Narration: open cupboard
------
Start timestamp: 597.62, Stop timestamp: 599.25
Narration: pick up spoon
------
************
Frame IDs in sequence: [34475, 34627, 35649, 35680, 35873]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['flip bread;572.32;579.24', 'open cupboard;593.63;595.36', 'pick up spoon;597.62;599.25']
************
Start timestamp: 600.38, Stop timestamp: 617.85
Narration: serve potato curry
------
Start timestamp: 624.21, Stop timestamp: 630.34
Narration: flip bread
------
Start timestamp: 629.52, Stop timestamp: 632.21
Narration: flip bread
------
Start timestamp: 632.31, Stop timestamp: 636.27
Narration: rearrange bread
------
************
Frame IDs in sequence: [36251, 36734, 37538, 37749, 38020, 38114]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['serve potato curry;600.38;617.85', 'flip bread;624.21;630.34', 'rearrange bread;632.31;636.27']
************
Start timestamp: 638.2, Stop timestamp: 641.08
Narration: turn off hob
------
Start timestamp: 640.75, Stop timestamp: 642.84
Narration: turn off hob
------
Start timestamp: 642.72, Stop timestamp: 650.18
Narration: stir pan
------
Start timestamp: 654.27, Stop timestamp: 669.77
Narration: serve saag paneer
------
************
Frame IDs in sequence: [38330, 38409, 38708, 38925, 39535, 40024]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['turn off hob;638.2;641.08', 'stir pan;642.72;650.18', 'serve saag paneer;654.27;669.77']
************
Start timestamp: 671.96, Stop timestamp: 689.88
Narration: serve saag paneer
------
Start timestamp: 692.59, Stop timestamp: 694.13
Narration: clip bread
------
Start timestamp: 694.91, Stop timestamp: 700.7
Narration: clip bread
------
************
Frame IDs in sequence: [40693, 41142, 41581, 41624, 41781, 41954]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['serve saag paneer;671.96;689.88', 'clip bread;692.59;694.13', 'clip bread;694.91;700.7']
************
Start timestamp: 707.04, Stop timestamp: 708.04
Narration: open fridge
------
Start timestamp: 708.05, Stop timestamp: 709.39
Narration: pick up butter
------
Start timestamp: 711.35, Stop timestamp: 713.26
Narration: turn off pan
------
************
Frame IDs in sequence: [42433, 42463, 42505, 42553, 42715, 42767]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'baked goods and grains (bread) (bread)', 'containers (container) (butter container)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'dairy and eggs (butter) (butter)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open fridge;707.04;708.04', 'pick up butter;708.05;709.39', 'turn off pan;711.35;713.26']
************
Start timestamp: 714.37, Stop timestamp: 715.33
Narration: open drawer
------
Start timestamp: 715.24, Stop timestamp: 717.44
Narration: pick up knife
------
Start timestamp: 718.38, Stop timestamp: 739.72
Narration: spread butter on bread
------
Start timestamp: 720.0, Stop timestamp: 731.58
Narration: spread butter on bread
------
Start timestamp: 731.85, Stop timestamp: 734.58
Narration: clip bread
------
Start timestamp: 734.39, Stop timestamp: 739.57
Narration: spread butter
------
Start timestamp: 738.42, Stop timestamp: 741.76
Narration: put bread
------
Start timestamp: 741.86, Stop timestamp: 756.21
Narration: spread butter
------
************
Frame IDs in sequence: [42886, 42916, 43301, 43959, 44668, 45091]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'containers (container) (butter container)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'dairy and eggs (butter) (butter)', 'furniture (drawer) (drawer)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open drawer;714.37;715.33', 'spread butter on bread;718.38;739.72', 'spread butter;741.86;756.21']
************
Start timestamp: 763.74, Stop timestamp: 765.66
Narration: turn off extractor plan
------
Start timestamp: 770.41, Stop timestamp: 773.89
Narration: put bread on plate
------
Start timestamp: 773.97, Stop timestamp: 777.88
Narration: put bread on plate
------
************
Frame IDs in sequence: [45858, 45892, 46280, 46379, 46503, 46621]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (bread) (bread)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (potato curry)', 'prepared food (curry) (saag paneer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['turn off extractor plan;763.74;765.66', 'put bread on plate;770.41;773.89', 'put bread on plate;773.97;777.88']
************
Start timestamp: 778.11, Stop timestamp: 779.92
Narration: put down spatula
------
Start timestamp: 780.22, Stop timestamp: 787.45
Narration: turn off hob
------
