Start timestamp: 1.41, Stop timestamp: 11.2
Narration: pick up eggs
------
Start timestamp: 3.54, Stop timestamp: 10.16
Narration: pour eggs
------
Start timestamp: 9.99, Stop timestamp: 11.38
Narration: put down
------
Start timestamp: 11.7, Stop timestamp: 12.7
Narration: pick up chopsticks
------
Start timestamp: 13.29, Stop timestamp: 16.54
Narration: move pan
------
************
Frame IDs in sequence: [211, 391, 572, 722, 835, 946]
Objects in sequence: ['bowl', 'pan', 'chopping board', 'chopstick', 'egg', 'knife', 'hob']
Verb-noun pairs in sequence: ['pick-up;egg;1.41;11.2', 'pour;egg;3.54;10.16', 'put-down;egg;9.99;11.38', 'pick-up;chopstick;11.7;12.7']
************
Start timestamp: 18.16, Stop timestamp: 25.14
Narration: pick bit out of pan
------
Start timestamp: 26.48, Stop timestamp: 27.49
Narration: put down chopsticks
------
Start timestamp: 33.02, Stop timestamp: 34.14
Narration: open drawer
------
************
Frame IDs in sequence: [1172, 1391, 1617, 1807, 1997, 2033]
Objects in sequence: ['bowl', 'pan', 'drawer', 'chopstick', 'chopping board', 'egg', 'knife', 'hob']
Verb-noun pairs in sequence: ['pick-out;pan;18.16;25.14', 'put-down;chopstick;26.48;27.49']
************
Start timestamp: 34.47, Stop timestamp: 35.32
Narration: pick up spatula
------
Start timestamp: 37.11, Stop timestamp: 41.32
Narration: flip tuna patty
------
Start timestamp: 41.85, Stop timestamp: 43.6
Narration: flip tuna patty
------
************
Frame IDs in sequence: [2079, 2181, 2283, 2417, 2538, 2584]
Objects in sequence: ['spatula', 'drawer', 'pan', 'tuna patty', 'hob']
Verb-noun pairs in sequence: ['pick-up;spatula;34.47;35.32', 'flip;patty:tuna;37.11;41.32']
************
Start timestamp: 44.35, Stop timestamp: 46.52
Narration: flip tuna patty
------
Start timestamp: 47.45, Stop timestamp: 48.7
Narration: flip tuna patty
------
Start timestamp: 50.23, Stop timestamp: 51.23
Narration: flip tuna patty
------
************
Frame IDs in sequence: [2700, 2755, 2876, 2948, 3020, 3062]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'hob']
Verb-noun pairs in sequence: ['flip;patty:tuna;44.35;46.52', 'flip;patty:tuna;47.45;48.7']
************
Start timestamp: 53.43, Stop timestamp: 54.51
Narration: flip tuna patty
------
Start timestamp: 54.58, Stop timestamp: 58.25
Narration: flip tuna patty
------
Start timestamp: 60.37, Stop timestamp: 61.13
Narration: open cupboard
------
************
Frame IDs in sequence: [3222, 3250, 3334, 3424, 3631, 3657]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'cupboard', 'hob']
Verb-noun pairs in sequence: ['flip;patty:tuna;53.43;54.51', 'flip;patty:tuna;54.58;58.25']
************
Start timestamp: 61.74, Stop timestamp: 63.1
Narration: pick up sesame oil
------
Start timestamp: 65.55, Stop timestamp: 70.82
Narration: pour sesame oil into pan
------
Start timestamp: 71.13, Stop timestamp: 73.61
Narration: move pan
------
************
Frame IDs in sequence: [3725, 3776, 4043, 4145, 4295, 4385]
Objects in sequence: ['pan', 'tuna patty', 'sesame oil', 'cupboard', 'hob']
Verb-noun pairs in sequence: ['pick-up;oil:sesame;61.74;63.1', 'pour-into;oil:sesame;65.55;70.82']
************
Start timestamp: 74.21000000000001, Stop timestamp: 77.22
Narration: pour sesame oil into pan
------
Start timestamp: 80.06, Stop timestamp: 81.55
Narration: put sesame oil into cupboard
------
Start timestamp: 83.55, Stop timestamp: 85.92
Narration: pick up chopsticks
------
************
Frame IDs in sequence: [4505, 4584, 4809, 4866, 5036, 5120]
Objects in sequence: ['pan', 'tuna patty', 'sesame oil', 'cupboard', 'chopstick', 'chopping board', 'knife', 'hob']
Verb-noun pairs in sequence: ['pour-into;oil:sesame;74.21000000000001;77.22', 'put-into;oil:sesame;80.06;81.55']
************
Start timestamp: 86.7, Stop timestamp: 91.03
Narration: whisk egg
------
Start timestamp: 93.9, Stop timestamp: 95.27000000000001
Narration: test temperature
------
Start timestamp: 95.27000000000001, Stop timestamp: 97.21000000000001
Narration: move pan
------
************
Frame IDs in sequence: [5242, 5376, 5647, 5697, 6063, 6093]
Objects in sequence: ['bowl', 'pan', 'cupboard', 'chopstick', 'egg', 'hob']
Verb-noun pairs in sequence: ['whisk;egg;86.7;91.03', 'test;temperature;93.9;95.27000000000001']
************
Start timestamp: 100.59, Stop timestamp: 101.97999999999999
Narration: open cupboard
------
Start timestamp: 105.17, Stop timestamp: 108.31
Narration: pull out pie dish base
------
Start timestamp: 112.88, Stop timestamp: 113.69
Narration: close cupboard
------
************
Frame IDs in sequence: [6337, 6457, 6618, 6699, 6780, 6810]
Objects in sequence: ['bowl', 'pie dish base', 'cupboard', 'egg']
Verb-noun pairs in sequence: ['open;cupboard;100.59;101.97999999999999', 'pull-out;base:pie:dish;105.17;108.31']
************
Start timestamp: 113.8, Stop timestamp: 114.47
Narration: pick up
------
Start timestamp: 114.84, Stop timestamp: 116.93
Narration: put down base
------
Start timestamp: 121.0, Stop timestamp: 122.61
Narration: pick up knife
------
************
Frame IDs in sequence: [6920, 6969, 7133, 7298, 7328, 7381]
Objects in sequence: ['egg bowl', 'kitchen roll', 'chopstick', 'knife']
Verb-noun pairs in sequence: ['pick-up;patty;113.8;114.47', 'put-down;base;114.84;116.93']
************
Start timestamp: 122.68, Stop timestamp: 123.56
Narration: pick up kitchen roll
------
Start timestamp: 124.2, Stop timestamp: 125.56
Narration: pick up chopping board
------
Start timestamp: 127.3, Stop timestamp: 134.16
Narration: wash chopping board
------
************
Frame IDs in sequence: [7478, 7508, 7709, 7975, 8229, 8334]
Objects in sequence: ['sink', 'sponge', 'tap', 'cloth', 'chopping board', 'knife', 'water']
Verb-noun pairs in sequence: ['pick-up;roll:kitchen;122.68;123.56', 'pick-up;board:chopping;124.2;125.56']
************
Start timestamp: 136.4, Stop timestamp: 139.9
Narration: dry chopping board
------
Start timestamp: 141.37, Stop timestamp: 142.16
Narration: pick up knife
------
Start timestamp: 141.97, Stop timestamp: 144.01
Narration: put down chopping board
------
Start timestamp: 143.82, Stop timestamp: 144.57
Narration: put down knife
------
************
Frame IDs in sequence: [8497, 8567, 8638, 8674, 8710, 8770]
Objects in sequence: ['chopping board', 'knife', 'chop stick']
Verb-noun pairs in sequence: ['dry;board:chopping;136.4;139.9', 'pick-up;knife;141.37;142.16', 'put-down;board:chopping;141.97;144.01']
************
Start timestamp: 144.67000000000002, Stop timestamp: 146.42000000000002
Narration: pick up chop sticks
------
Start timestamp: 146.52, Stop timestamp: 147.52
Narration: put on egg bowl
------
Start timestamp: 148.0, Stop timestamp: 149.86
Narration: open fridge
------
************
Frame IDs in sequence: [8800, 8830, 8890, 8962, 9100, 9192]
Objects in sequence: ['egg bowl', 'fridge', 'carrot package', 'chop stick']
Verb-noun pairs in sequence: ['pick-up;stick:chop;144.67000000000002;146.42000000000002', 'put-on;bowl:egg;146.52;147.52']
************
Start timestamp: 149.61, Stop timestamp: 151.11
Narration: open drawer
------
Start timestamp: 150.63, Stop timestamp: 154.27
Narration: pick up carrots
------
Start timestamp: 153.81, Stop timestamp: 156.17000000000002
Narration: close fridge
------
Start timestamp: 156.27, Stop timestamp: 158.23
Narration: put down carrots
------
Start timestamp: 158.65, Stop timestamp: 167.47
Narration: pull carrots out of bag
------
************
Frame IDs in sequence: [9412, 9446, 9701, 9955, 10093, 10131]
Objects in sequence: ['fridge', 'carrot package', 'carrot']
Verb-noun pairs in sequence: ['pick-up;carrot;150.63;154.27', 'close;fridge;153.81;156.17000000000002', 'put-down;carrot;156.27;158.23']
************
Start timestamp: 167.57, Stop timestamp: 169.51
Narration: open fridge
------
Start timestamp: 169.43, Stop timestamp: 170.26
Narration: open drawer
------
Start timestamp: 170.11, Stop timestamp: 171.72
Narration: put away carrots
------
Start timestamp: 171.31, Stop timestamp: 172.42000000000002
Narration: close fridge
------
Start timestamp: 172.32999999999998, Stop timestamp: 174.24
Narration: open drawer
------
************
Frame IDs in sequence: [10215, 10271, 10365, 10421, 10481, 10552]
Objects in sequence: ['drawer', 'fridge', 'carrot package']
Verb-noun pairs in sequence: ['open;fridge;167.57;169.51', 'open;drawer;169.43;170.26', 'put;carrot;170.11;171.72', 'close;fridge;171.31;172.42000000000002']
************
Start timestamp: 174.34, Stop timestamp: 176.31
Narration: pull out peeler
------
Start timestamp: 177.74, Stop timestamp: 191.06
Narration: peel carrots
------
Start timestamp: 192.8, Stop timestamp: 193.55
Narration: pick up carrot
------
************
Frame IDs in sequence: [10852, 11218, 11581, 11988, 12395, 12433]
Objects in sequence: ['peel', 'peeler', 'carrot']
Verb-noun pairs in sequence: ['pull-out;peeler;174.34;176.31', 'peel;carrot;177.74;191.06']
************
Start timestamp: 193.19, Stop timestamp: 206.48
Narration: peel carrot
------
Start timestamp: 206.54, Stop timestamp: 207.5
Narration: pick up carrot
------
Start timestamp: 207.59, Stop timestamp: 214.14
Narration: peel carrot
------
Start timestamp: 214.53, Stop timestamp: 215.03
Narration: drop carrot
------
************
Frame IDs in sequence: [12592, 12683, 12774, 12884, 12947, 13004]
Objects in sequence: ['peel', 'peeler', 'carrot']
Verb-noun pairs in sequence: ['pick-up;carrot;206.54;207.5', 'peel;carrot;207.59;214.14']
************
Start timestamp: 215.02, Stop timestamp: 215.61
Narration: pick up carrot
------
Start timestamp: 215.73, Stop timestamp: 216.98
Narration: pick up carrot
------
Start timestamp: 246.69, Stop timestamp: 250.52
Narration: put peelings in bin
------
Start timestamp: 255.5, Stop timestamp: 256.23
Narration: pick up spatula
------
************
Frame IDs in sequence: [14867, 14986, 15166, 15346, 15463, 15572]
Objects in sequence: ['spatula', 'bin/garbage can/recycling bin', 'pan', 'egg', 'hob', 'peeling']
Verb-noun pairs in sequence: ['pick-up;carrot;215.73;216.98', 'put-in;peeling;246.69;250.52']
************
Start timestamp: 256.5, Stop timestamp: 260.54
Narration: rub spatula around egg
------
Start timestamp: 264.88, Stop timestamp: 271.86
Narration: scrap spatula on pan
------
Start timestamp: 272.07, Stop timestamp: 274.76
Narration: look at underside of tuna burger
------
************
Frame IDs in sequence: [16034, 16214, 16378, 16440, 16749, 16903]
Objects in sequence: ['spatula', 'pan', 'tuna burger underside', 'carrot end', 'egg', 'chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['rub-around;spatula;256.5;260.54', 'scrap-on;spatula;264.88;271.86']
************
Start timestamp: 278.5, Stop timestamp: 282.35
Narration: cut end of carrot
------
Start timestamp: 285.88, Stop timestamp: 288.47
Narration: slice end of carrot
------
Start timestamp: 289.26, Stop timestamp: 291.87
Narration: slice end of carrot
------
************
Frame IDs in sequence: [17193, 17271, 17401, 17465, 17572, 17623]
Objects in sequence: ['carrot', 'chopping board', 'knife', 'carrot end']
Verb-noun pairs in sequence: ['cut;end:carrot;278.5;282.35', 'slice;end:carrot;285.88;288.47']
************
Start timestamp: 292.53, Stop timestamp: 294.17
Narration: pick up ends of carrot
------
Start timestamp: 294.69, Stop timestamp: 295.95
Narration: put ends in bin
------
Start timestamp: 305.52, Stop timestamp: 315.14
Narration: slice carrot
------
************
Frame IDs in sequence: [17699, 17746, 18439, 18740, 19130, 19450]
Objects in sequence: ['bin/garbage can/recycling bin', 'carrot piece', 'carrot', 'chopping board', 'knife', 'carrot end']
Verb-noun pairs in sequence: ['pick-up;end:carrot;292.53;294.17', 'put-in;bin;294.69;295.95']
************
Start timestamp: 315.24, Stop timestamp: 327.52
Narration: slice carrot
------
Start timestamp: 331.31, Stop timestamp: 355.7
Narration: slice carrot to julienne
------
Start timestamp: 349.39, Stop timestamp: 351.42
Narration: look at carrot pieces
------
Start timestamp: 352.1, Stop timestamp: 353.9
Narration: slice carrot piece
------
Start timestamp: 357.73, Stop timestamp: 359.47
Narration: scrape carrot off knife
------
************
Frame IDs in sequence: [20121, 21112, 21502, 21533, 22043, 22163]
Objects in sequence: ['carrot piece', 'chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['slice;carrot;315.24;327.52', 'slice-to;carrot;331.31;355.7', 'look-at;piece:carrot;349.39;351.42', 'slice;piece:carrot;352.1;353.9']
************
Start timestamp: 366.88, Stop timestamp: 370.33
Narration: chop carrot
------
Start timestamp: 372.18, Stop timestamp: 374.09
Narration: slice bottom of carrot
------
Start timestamp: 376.13, Stop timestamp: 406.8
Narration: slice carrot diagonally
------
************
Frame IDs in sequence: [22373, 22403, 22891, 23904, 25677, 26106]
Objects in sequence: ['carrot piece', 'chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['chop;carrot;366.88;370.33', 'slice;bottom:carrot;372.18;374.09']
************
Start timestamp: 406.73, Stop timestamp: 425.08
Narration: slice carrot
------
Start timestamp: 424.0, Stop timestamp: 438.56
Narration: slice carrot
------
Start timestamp: 439.49, Stop timestamp: 442.76
Narration: scrape carrot off knife
------
Start timestamp: 443.53, Stop timestamp: 450.28
Narration: slice carrot
------
************
Frame IDs in sequence: [26445, 26517, 26736, 26908, 27232, 27478]
Objects in sequence: ['spatula', 'carrot piece', 'pan', 'egg', 'chopping board', 'knife', 'hob', 'carrot']
Verb-noun pairs in sequence: ['slice;carrot;424.0;438.56', 'scrape-off;carrot;439.49;442.76']
************
Start timestamp: 449.71, Stop timestamp: 450.85
Narration: put down knife
------
Start timestamp: 451.72, Stop timestamp: 459.64
Narration: test egg
------
Start timestamp: 457.33, Stop timestamp: 483.99
Narration: roll egg
------
Start timestamp: 480.1, Stop timestamp: 492.54
Narration: detach egg from pan
------
Start timestamp: 486.01, Stop timestamp: 494.36
Narration: roll egg
------
Start timestamp: 494.36, Stop timestamp: 495.87
Narration: put down spatula
------
************
Frame IDs in sequence: [28950, 29430, 29687, 29733, 29974, 30271]
Objects in sequence: ['spatula', 'pan', 'kitchen roll', 'egg', 'hob']
Verb-noun pairs in sequence: ['test;egg;451.72;459.64', 'roll;egg;457.33;483.99', 'detach-from;egg;480.1;492.54', 'roll;egg;486.01;494.36']
************
Start timestamp: 495.28, Stop timestamp: 496.8
Narration: pick up kitchen roll
------
Start timestamp: 496.1, Stop timestamp: 506.6
Narration: rub kitchen roll in rolling pan
------
Start timestamp: 506.61, Stop timestamp: 507.45
Narration: put down kitchen roll
------
Start timestamp: 507.8, Stop timestamp: 508.86
Narration: pick up eggs
------
************
Frame IDs in sequence: [30481, 30523, 30632, 30714, 30986, 31112]
Objects in sequence: ['bowl', 'pan', 'chopstick', 'egg']
Verb-noun pairs in sequence: ['rub-in;roll:kitchen;496.1;506.6', 'put-down;roll:kitchen;506.61;507.45']
************
Start timestamp: 509.45, Stop timestamp: 513.03
Narration: pour eggs into pan
------
Start timestamp: 512.96, Stop timestamp: 514.77
Narration: put down bowl of eggs
------
Start timestamp: 515.39, Stop timestamp: 519.46
Narration: move pan to distribute eggs
------
Start timestamp: 521.45, Stop timestamp: 522.45
Narration: test side of tuna
------
************
Frame IDs in sequence: [31312, 31472, 31592, 31713, 31933, 32043]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'hob']
Verb-noun pairs in sequence: ['pour-into;egg;509.45;513.03', 'put-down;bowl:egg;512.96;514.77', 'move;pan;515.39;519.46']
************
Start timestamp: 522.91, Stop timestamp: 531.47
Narration: take tuna patty out of pan
------
Start timestamp: 524.58, Stop timestamp: 527.53
Narration: take tuna out of pan
------
Start timestamp: 524.87, Stop timestamp: 527.59
Narration: take tuna patty out of pan
------
Start timestamp: 528.81, Stop timestamp: 539.85
Narration: take tuna patty out of pan
------
Start timestamp: 531.57, Stop timestamp: 534.67
Narration: take tuna patty out of pan
------
Start timestamp: 534.77, Stop timestamp: 540.77
Narration: take tuna patty out of pan
------
************
Frame IDs in sequence: [32187, 32327, 32493, 32708, 32924, 33170]
Objects in sequence: ['spatula', 'pan', 'bag', 'tuna patty', 'tuna mixture', 'hob']
Verb-noun pairs in sequence: ['take-out;patty:tuna;522.91;531.47', 'take-out;tuna;524.58;527.53', 'take-out;patty:tuna;524.87;527.59', 'take-out;patty:tuna;528.81;539.85', 'take-out;patty:tuna;531.57;534.67']
************
Start timestamp: 541.25, Stop timestamp: 541.91
Narration: take tuna patty out of pan
------
Start timestamp: 541.74, Stop timestamp: 545.75
Narration: pick up tuna mixture
------
Start timestamp: 546.79, Stop timestamp: 554.26
Narration: shape into patty
------
Start timestamp: 554.29, Stop timestamp: 556.08
Narration: put in pan
------
************
Frame IDs in sequence: [33284, 33328, 33430, 33526, 33695, 33785]
Objects in sequence: ['bag', 'pan', 'tuna patty', 'tuna mixture', 'hob']
Verb-noun pairs in sequence: ['take-out;patty:tuna;541.25;541.91', 'pick-up;mixture:tuna;541.74;545.75', 'shape-into;patty;546.79;554.26']
************
Start timestamp: 556.7, Stop timestamp: 559.93
Narration: pick up tuna mixture
------
Start timestamp: 560.73, Stop timestamp: 563.6
Narration: shape tuna patty
------
Start timestamp: 562.89, Stop timestamp: 564.04
Narration: put in pan
------
Start timestamp: 581.84, Stop timestamp: 586.18
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [34956, 35136, 35737, 35802, 35917, 36007]
Objects in sequence: ['pan', 'bag', 'tuna patty', 'tuna mixture', 'hob']
Verb-noun pairs in sequence: ['pick-up;mixture:tuna;556.7;559.93', 'shape;patty:tuna;560.73;563.6', 'put-in;pan;562.89;564.04']
************
Start timestamp: 586.18, Stop timestamp: 594.83
Narration: shape tuna patty
------
Start timestamp: 595.1, Stop timestamp: 597.6
Narration: put in pan
------
Start timestamp: 598.02, Stop timestamp: 601.12
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [36157, 36315, 36445, 36475, 36578, 36608]
Objects in sequence: ['bag', 'pan', 'tuna patty', 'tuna mixture', 'hob']
Verb-noun pairs in sequence: ['shape;patty:tuna;586.18;594.83', 'put-in;pan;595.1;597.6']
************
Start timestamp: 601.22, Stop timestamp: 606.74
Narration: shape tuna patty
------
Start timestamp: 607.12, Stop timestamp: 608.37
Narration: put in pan
------
Start timestamp: 609.05, Stop timestamp: 610.59
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [36788, 36893, 36998, 37178, 37356, 37526]
Objects in sequence: ['pan', 'bag', 'tuna patty', 'tuna mixture']
Verb-noun pairs in sequence: ['shape;patty:tuna;601.22;606.74', 'put-in;pan;607.12;608.37']
************
Start timestamp: 610.94, Stop timestamp: 618.66
Narration: shape tuna patty
------
Start timestamp: 617.88, Stop timestamp: 619.26
Narration: shape tuna patty
------
Start timestamp: 619.17, Stop timestamp: 620.17
Narration: put in pan
------
Start timestamp: 619.36, Stop timestamp: 620.38
Narration: put in pan
------
Start timestamp: 620.34, Stop timestamp: 626.61
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [37673, 37869, 38139, 38289, 39220, 39314]
Objects in sequence: ['pan', 'bag', 'tuna patty', 'tuna mixture']
Verb-noun pairs in sequence: ['shape;patty:tuna;610.94;618.66', 'shape;patty:tuna;617.88;619.26', 'put-in;pan;619.17;620.17', 'put-in;pan;619.36;620.38']
************
Start timestamp: 621.33, Stop timestamp: 626.78
Narration: pick up tuna mixture
------
Start timestamp: 626.71, Stop timestamp: 633.35
Narration: shape tuna patty
------
Start timestamp: 633.25, Stop timestamp: 634.18
Narration: put in pan
------
Start timestamp: 634.16, Stop timestamp: 639.99
Narration: pick up tuna mixture
------
Start timestamp: 653.02, Stop timestamp: 655.95
Narration: put down tuna mixture
------
************
Frame IDs in sequence: [39514, 39551, 39791, 39890, 40104, 40385]
Objects in sequence: ['sink', 'pan', 'tap', 'egg', 'hob', 'water']
Verb-noun pairs in sequence: ['shape;patty:tuna;626.71;633.35', 'put-in;pan;633.25;634.18', 'pick-up;mixture:tuna;634.16;639.99']
************
Start timestamp: 657.64, Stop timestamp: 659.99
Narration: wash hands
------
Start timestamp: 662.1, Stop timestamp: 665.69
Narration: dry hands
------
Start timestamp: 667.26, Stop timestamp: 675.89
Narration: roll egg
------
************
Frame IDs in sequence: [40723, 40883, 41119, 41169, 41365, 41553]
Objects in sequence: ['spatula', 'pan', 'egg', 'hob']
Verb-noun pairs in sequence: ['wash;hand;657.64;659.99', 'dry;hand;662.1;665.69']
************
Start timestamp: 669.63, Stop timestamp: 671.6
Narration: loose egg from pan
------
Start timestamp: 671.98, Stop timestamp: 675.58
Narration: roll egg
------
Start timestamp: 677.08, Stop timestamp: 683.58
Narration: detach egg from pan
------
Start timestamp: 684.18, Stop timestamp: 687.18
Narration: roll egg
------
Start timestamp: 687.78, Stop timestamp: 694.53
Narration: detach egg from pan
------
************
Frame IDs in sequence: [41910, 42164, 42456, 42647, 42889, 42989]
Objects in sequence: ['spatula', 'bowl', 'pan', 'egg', 'chopstick']
Verb-noun pairs in sequence: ['detach-from;egg;677.08;683.58', 'roll;egg;684.18;687.18']
************
Start timestamp: 696.78, Stop timestamp: 704.37
Narration: roll egg
------
Start timestamp: 705.48, Stop timestamp: 712.96
Narration: pour egg into pan
------
Start timestamp: 714.33, Stop timestamp: 716.83
Narration: move frying pan
------
************
Frame IDs in sequence: [43221, 43361, 43419, 43457, 43612, 43692]
Objects in sequence: ['carrot choppings', 'chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['roll;egg;696.78;704.37', 'pour-into;egg;705.48;712.96']
************
Start timestamp: 719.57, Stop timestamp: 723.15
Narration: pick up carrot
------
Start timestamp: 721.61, Stop timestamp: 722.21
Narration: pick up kitchen roll
------
Start timestamp: 723.19, Stop timestamp: 724.68
Narration: move carrot choppings
------
Start timestamp: 723.96, Stop timestamp: 729.53
Narration: put down kitchen roll
------
Start timestamp: 725.7, Stop timestamp: 729.16
Narration: slice carrot
------
************
Frame IDs in sequence: [43867, 44008, 44270, 44769, 45495, 45920]
Objects in sequence: ['carrot choppings', 'chopping board', 'knife', 'carrot']
Verb-noun pairs in sequence: ['pick-up;carrot;719.57;723.15', 'pick-up;roll:kitchen;721.61;722.21', 'move;choppings:carrot;723.19;724.68', 'put-down;roll:kitchen;723.96;729.53']
************
Start timestamp: 730.29, Stop timestamp: 734.22
Narration: cut bottom off carrot
------
Start timestamp: 734.37, Stop timestamp: 752.31
Narration: slice carrot
------
Start timestamp: 752.49, Stop timestamp: 771.74
Narration: slice carrot
------
************
Frame IDs in sequence: [46352, 46460, 46615, 46807, 46914, 47021]
Objects in sequence: ['spatula', 'carrot choppings', 'pan', 'egg', 'chopping board', 'knife', 'hob']
Verb-noun pairs in sequence: ['cut-off;carrot;730.29;734.22', 'slice;carrot;734.37;752.31']
************
Start timestamp: 771.76, Stop timestamp: 775.43
Narration: remove carrot from knife
------
Start timestamp: 776.56, Stop timestamp: 777.67
Narration: put down knife
------
Start timestamp: 778.61, Stop timestamp: 786.27
Narration: remove egg from pan
------
************
Frame IDs in sequence: [47429, 47922, 48446, 48506, 48937, 48981]
Objects in sequence: ['spatula', 'pan', 'cupboard', 'egg', 'hob', 'tuna burger']
Verb-noun pairs in sequence: ['remove-from;carrot;771.76;775.43', 'put-down;knife;776.56;777.67']
************
Start timestamp: 787.96, Stop timestamp: 800.83
Narration: flip tuna burger
------
Start timestamp: 788.02, Stop timestamp: 789.6
Narration: flip tuna burger
------
Start timestamp: 790.75, Stop timestamp: 792.14
Narration: flip tuna burger
------
Start timestamp: 792.81, Stop timestamp: 794.43
Narration: flip tuna burger
------
Start timestamp: 794.61, Stop timestamp: 796.67
Narration: flip tuna burger
------
Start timestamp: 796.9, Stop timestamp: 799.12
Narration: flip tuna burger
------
Start timestamp: 799.22, Stop timestamp: 801.01
Narration: flip tuna burger
------
Start timestamp: 807.31, Stop timestamp: 808.64
Narration: test pan
------
Start timestamp: 815.36, Stop timestamp: 816.74
Narration: open cupboard
------
************
Frame IDs in sequence: [49035, 49066, 49097, 49131, 49153, 49175]
Objects in sequence: ['bowl', 'fridge', 'cupboard']
Verb-noun pairs in sequence: ['flip;burger:tuna;787.96;800.83', 'flip;burger:tuna;788.02;789.6', 'flip;burger:tuna;790.75;792.14', 'flip;burger:tuna;792.81;794.43', 'flip;burger:tuna;794.61;796.67', 'flip;burger:tuna;796.9;799.12', 'flip;burger:tuna;799.22;801.01', 'test;pan;807.31;808.64']
************
Start timestamp: 816.96, Stop timestamp: 817.82
Narration: pick up bowl
------
Start timestamp: 818.28, Stop timestamp: 818.93
Narration: put down bowl
------
Start timestamp: 819.43, Stop timestamp: 820.34
Narration: open fridge
------
************
Frame IDs in sequence: [49341, 49461, 49582, 49796, 50006, 50074]
Objects in sequence: ['cucumber', 'fridge', 'cucumber packaging']
Verb-noun pairs in sequence: ['pick-up;bowl;816.96;817.82', 'put-down;bowl;818.28;818.93']
************
Start timestamp: 819.97, Stop timestamp: 821.8
Narration: open drawer
------
Start timestamp: 821.86, Stop timestamp: 823.02
Narration: pick up cucumber
------
Start timestamp: 822.66, Stop timestamp: 823.34
Narration: put away drawer
------
Start timestamp: 824.58, Stop timestamp: 832.35
Narration: open cucumber
------
Start timestamp: 832.45, Stop timestamp: 835.22
Narration: pull down cucumber packaging
------
************
Frame IDs in sequence: [50418, 51097, 51495, 51527, 51658, 51782]
Objects in sequence: ['bowl', 'cucumber', 'cucumber packaging', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['pick-up;cucumber;821.86;823.02', 'put;drawer;822.66;823.34', 'open;cucumber;824.58;832.35']
************
Start timestamp: 835.32, Stop timestamp: 854.74
Narration: slice cucumber
------
Start timestamp: 853.42, Stop timestamp: 857.32
Narration: stack up cucumber
------
Start timestamp: 853.68, Stop timestamp: 856.95
Narration: pull cucumber from knife
------
Start timestamp: 857.79, Stop timestamp: 859.3
Narration: slice cucumber
------
Start timestamp: 858.88, Stop timestamp: 860.21
Narration: put in bowl
------
Start timestamp: 859.4, Stop timestamp: 864.12
Narration: put in bowl
------
************
Frame IDs in sequence: [51906, 52122, 52276, 52385]
Objects in sequence: ['bowl', 'cucumber', 'cucumber packaging', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['slice;cucumber;835.32;854.74', 'stack-up;cucumber;853.42;857.32', 'pull-from;cucumber;853.68;856.95', 'slice;cucumber;857.79;859.3', 'put-in;bowl;858.88;860.21']
************
Start timestamp: 864.85, Stop timestamp: 865.85
Narration: slice cucumber
------
Start timestamp: 867.8, Stop timestamp: 872.05
Narration: slice cucumber
------
Start timestamp: 874.62, Stop timestamp: 875.83
Narration: pick up cucumber
------
************
Frame IDs in sequence: [52641, 52689, 52819, 52884, 53004, 53044]
Objects in sequence: ['bowl', 'sink', 'cucumber', 'tap', 'cucumber packaging', 'knife', 'water']
Verb-noun pairs in sequence: ['slice;cucumber;864.85;865.85', 'slice;cucumber;867.8;872.05']
************
Start timestamp: 876.7, Stop timestamp: 878.76
Narration: wash cucumber
------
Start timestamp: 879.6, Stop timestamp: 882.38
Narration: stack cucumber
------
Start timestamp: 883.19, Stop timestamp: 884.58
Narration: slice cucumber
------
************
Frame IDs in sequence: [53125, 53213, 53351, 53447, 53619, 53792]
Objects in sequence: ['bowl', 'cucumber', 'cucumber packaging', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['wash;cucumber;876.7;878.76', 'stack;cucumber;879.6;882.38']
************
Start timestamp: 884.68, Stop timestamp: 887.87
Narration: put in bowl
------
Start timestamp: 885.62, Stop timestamp: 886.34
Narration: stack cucumber
------
Start timestamp: 886.44, Stop timestamp: 892.7
Narration: slice cucumber
------
Start timestamp: 888.23, Stop timestamp: 892.14
Narration: slice cucumber
------
Start timestamp: 896.1, Stop timestamp: 897.11
Narration: put in bowl
------
************
Frame IDs in sequence: [54040, 54112, 54414, 54589, 54777, 54804]
Objects in sequence: ['drawer', 'cucumber', 'fridge', 'cucumber packaging', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['put-in;bowl;884.68;887.87', 'stack;cucumber;885.62;886.34', 'slice;cucumber;886.44;892.7', 'slice;cucumber;888.23;892.14']
************
Start timestamp: 900.2, Stop timestamp: 902.75
Narration: slice cucumber
------
Start timestamp: 905.92, Stop timestamp: 911.21
Narration: put away cucumber
------
Start timestamp: 911.09, Stop timestamp: 912.33
Narration: open fridge
------
Start timestamp: 912.67, Stop timestamp: 913.8
Narration: open drawer
------
************
Frame IDs in sequence: [54853, 54896, 55119, 55523, 55752, 55792]
Objects in sequence: ['spatula', 'bowl', 'pan', 'drawer', 'fridge', 'egg', 'chopstick', 'hob']
Verb-noun pairs in sequence: ['slice;cucumber;900.2;902.75', 'put;cucumber;905.92;911.21', 'open;fridge;911.09;912.33']
************
Start timestamp: 913.25, Stop timestamp: 914.46
Narration: put cucumber
------
Start timestamp: 914.07, Stop timestamp: 915.02
Narration: close drawer
------
Start timestamp: 914.83, Stop timestamp: 915.91
Narration: close fridge
------
Start timestamp: 916.16, Stop timestamp: 927.0
Narration: roll egg
------
Start timestamp: 928.62, Stop timestamp: 930.32
Narration: pour egg
------
************
Frame IDs in sequence: [55978, 56067, 56156, 56312, 56450, 56597]
Objects in sequence: ['bowl', 'pan', 'sink', 'kitchen roll', 'dishwasher', 'egg', 'hob']
Verb-noun pairs in sequence: ['close;drawer;914.07;915.02', 'close;fridge;914.83;915.91', 'roll;egg;916.16;927.0']
************
Start timestamp: 932.29, Stop timestamp: 936.99
Narration: rub pan with kitchen roll
------
Start timestamp: 937.74, Stop timestamp: 941.72
Narration: pour egg
------
Start timestamp: 943.03, Stop timestamp: 943.74
Narration: open dishwasher
------
************
Frame IDs in sequence: [56717, 56755, 56793, 56851, 56909, 56938]
Objects in sequence: ['bowl', 'drawer', 'sink', 'tap', 'dishwasher', 'chopstick']
Verb-noun pairs in sequence: ['rub-with;pan;932.29;936.99', 'pour;egg;937.74;941.72']
************
Start timestamp: 944.8, Stop timestamp: 946.03
Narration: put bowl
------
Start timestamp: 946.38, Stop timestamp: 947.09
Narration: close drawer
------
Start timestamp: 947.03, Stop timestamp: 948.28
Narration: put chopsticks
------
Start timestamp: 948.13, Stop timestamp: 949.04
Narration: close dishwasher
------
************
Frame IDs in sequence: [57057, 57169, 57357, 57383, 57417, 57455]
Objects in sequence: ['bowl', 'pan', 'cucumber', 'chopping board', 'egg', 'knife', 'hob']
Verb-noun pairs in sequence: ['put;bowl;944.8;946.03', 'close;drawer;946.38;947.09', 'put;chopstick;947.03;948.28']
************
Start timestamp: 949.7, Stop timestamp: 953.57
Narration: move pan to distribute egg
------
Start timestamp: 955.73, Stop timestamp: 956.45
Narration: pick up cucumber
------
Start timestamp: 956.54, Stop timestamp: 958.19
Narration: cut cucumber
------
************
Frame IDs in sequence: [57616, 57651, 57686, 57720, 57768, 57816]
Objects in sequence: ['drawer', 'fridge', 'red pepper paste']
Verb-noun pairs in sequence: ['move;pan;949.7;953.57', 'pick-up;cucumber;955.73;956.45']
************
Start timestamp: 956.69, Stop timestamp: 958.73
Narration: slice cucumber
------
Start timestamp: 959.85, Stop timestamp: 960.76
Narration: open fridge
------
Start timestamp: 960.86, Stop timestamp: 962.39
Narration: pick up red pepper paste
------
Start timestamp: 963.27, Stop timestamp: 964.33
Narration: open drawer
------
************
Frame IDs in sequence: [57874, 57912, 57960, 57994, 58038, 58094]
Objects in sequence: ['drawer', 'red pepper paste', 'red pepper paste package', 'spoon']
Verb-noun pairs in sequence: ['open;fridge;959.85;960.76', 'pick-up;paste:red:pepper;960.86;962.39']
************
Start timestamp: 964.4, Stop timestamp: 965.4
Narration: pick up spoon
------
Start timestamp: 965.5, Stop timestamp: 966.84
Narration: open red pepper paste
------
Start timestamp: 966.94, Stop timestamp: 968.61
Narration: spoon red pepper paste
------
************
Frame IDs in sequence: [58206, 58248, 58278, 58342, 58470]
Objects in sequence: ['fridge', 'red pepper paste', 'cupboard', 'red pepper paste package']
Verb-noun pairs in sequence: ['pick-up;spoon;964.4;965.4', 'open;paste:red:pepper;965.5;966.84']
************
Start timestamp: 969.99, Stop timestamp: 970.86
Narration: close red pepper paste
------
Start timestamp: 970.87, Stop timestamp: 972.89
Narration: put in fridge
------
Start timestamp: 974.13, Stop timestamp: 975.27
Narration: open cupboards
------
************
Frame IDs in sequence: [58799, 58851, 58945, 59013, 59267, 59429]
Objects in sequence: ['bowl', 'bottle', 'drawer', 'cucumber', 'hob', 'spoon', 'rice vinegar']
Verb-noun pairs in sequence: ['close;paste:red:pepper;969.99;970.86', 'put-in;fridge;970.87;972.89']
************
Start timestamp: 979.68, Stop timestamp: 981.22
Narration: pick up spoon
------
Start timestamp: 981.9, Stop timestamp: 984.01
Narration: open bottle
------
Start timestamp: 985.99, Stop timestamp: 991.51
Narration: pour rice vinegar
------
************
Frame IDs in sequence: [59644, 59716, 59762, 59823, 59883, 59911]
Objects in sequence: ['drawer', 'bottle', 'cupboard']
Verb-noun pairs in sequence: ['pick-up;spoon;979.68;981.22', 'open;bottle;981.9;984.01']
************
Start timestamp: 993.75, Stop timestamp: 995.49
Narration: close rice vinegar
------
Start timestamp: 995.59, Stop timestamp: 997.23
Narration: put away rice vinegar
------
Start timestamp: 997.78, Stop timestamp: 998.62
Narration: open drawer
------
************
Frame IDs in sequence: [59946, 59978, 60272, 60302, 60486, 60546]
Objects in sequence: ['bowl', 'bottle', 'drawer', 'cucumber', 'cupboard', 'hob']
Verb-noun pairs in sequence: ['close;vinegar:rice;993.75;995.49', 'put;vinegar:rice;995.59;997.23']
************
Start timestamp: 998.68, Stop timestamp: 1000.18
Narration: pick up sushi mat
------
Start timestamp: 1004.3, Stop timestamp: 1005.33
Narration: pick up soy sauce
------
Start timestamp: 1007.23, Stop timestamp: 1009.93
Narration: pour soy sauce
------
************
Frame IDs in sequence: [60619, 60708, 60812, 60871, 60997, 61053]
Objects in sequence: ['bowl', 'cucumber', 'soy sauce bottle', 'cupboard', 'fish sauce', 'hob']
Verb-noun pairs in sequence: ['pick-up;mat:sushi;998.68;1000.18', 'pick-up;sauce:soy;1004.3;1005.33']
************
Start timestamp: 1010.14, Stop timestamp: 1012.18
Narration: close soy sauce bottle
------
Start timestamp: 1011.39, Stop timestamp: 1014.12
Narration: put away soy sauce bottle
------
Start timestamp: 1013.23, Stop timestamp: 1014.73
Narration: pick up fish sauce
------
Start timestamp: 1015.88, Stop timestamp: 1018.29
Narration: realize its fish sauce
------
************
Frame IDs in sequence: [61215, 61262, 61485, 61632, 61716, 61758]
Objects in sequence: ['bowl', 'cucumber', 'cupboard', 'hob', 'sesame oil bottle']
Verb-noun pairs in sequence: ['close;bottle:soy:sauce;1010.14;1012.18', 'put-away;bottle:soy:sauce;1011.39;1014.12', 'pick-up;sauce:fish;1013.23;1014.73']
************
Start timestamp: 1017.6, Stop timestamp: 1020.04
Narration: put away fish sauce
------
Start timestamp: 1020.1, Stop timestamp: 1021.69
Narration: pick up sesame oil
------
Start timestamp: 1021.37, Stop timestamp: 1030.16
Narration: put down sesame oil
------
Start timestamp: 1022.99, Stop timestamp: 1028.15
Narration: pour sesame oil
------
Start timestamp: 1028.25, Stop timestamp: 1029.9
Narration: close sesame oil
------
************
Frame IDs in sequence: [62112, 62202, 62482, 62510, 62823, 62857]
Objects in sequence: ['cupboard', 'chopping board', 'onion', 'knife']
Verb-noun pairs in sequence: ['pick-up;oil:sesame;1020.1;1021.69', 'put-down;oil:sesame;1021.37;1030.16', 'pour;oil:sesame;1022.99;1028.15']
************
Start timestamp: 1034.03, Stop timestamp: 1037.14
Narration: pick up onion
------
Start timestamp: 1040.98, Stop timestamp: 1042.52
Narration: cut onion in half
------
Start timestamp: 1046.73, Stop timestamp: 1048.07
Narration: cut top off onion
------
************
Frame IDs in sequence: [63184, 63630, 65362, 65457, 65888, 66857]
Objects in sequence: ['onion pieces', 'chopping board', 'onion', 'knife', 'onion peeling']
Verb-noun pairs in sequence: ['pick-up;onion;1034.03;1037.14', 'cut-in;onion;1040.98;1042.52']
************
Start timestamp: 1050.67, Stop timestamp: 1064.73
Narration: peel onion
------
Start timestamp: 1063.55, Stop timestamp: 1088.99
Narration: keep peeling onion
------
Start timestamp: 1088.42, Stop timestamp: 1091.6
Narration: pick up onion peeling
------
Start timestamp: 1092.0, Stop timestamp: 1119.78
Narration: dice onion
------
************
Frame IDs in sequence: [67686, 67836, 68124, 68621, 68981, 69151]
Objects in sequence: ['bowl', 'onion pieces', 'chopping board', 'onion', 'knife', 'spoon', 'mixture']
Verb-noun pairs in sequence: ['peel;onion;1050.67;1064.73', 'peel;onion;1063.55;1088.99', 'pick-up;peeling:onion;1088.42;1091.6']
************
Start timestamp: 1092.34, Stop timestamp: 1093.5
Narration: put in bin
------
Start timestamp: 1095.36, Stop timestamp: 1101.86
Narration: slice along onion
------
Start timestamp: 1101.96, Stop timestamp: 1111.0
Narration: slice into onion
------
Start timestamp: 1127.06, Stop timestamp: 1132.29
Narration: put in a plastic bowl
------
Start timestamp: 1133.14, Stop timestamp: 1147.6
Narration: mix bowl
------
Start timestamp: 1147.96, Stop timestamp: 1153.69
Narration: pick up bits from floor
------
************
Frame IDs in sequence: [69454, 69680, 69822, 69890, 70078, 70212]
Objects in sequence: ['spatula', 'pan', 'omelette', 'hob']
Verb-noun pairs in sequence: ['put-in;bowl:plastic;1127.06;1132.29', 'mix;bowl;1133.14;1147.6']
************
Start timestamp: 1156.42, Stop timestamp: 1162.82
Narration: roll egg
------
Start timestamp: 1163.43, Stop timestamp: 1165.39
Narration: collect from spatula
------
Start timestamp: 1166.59, Stop timestamp: 1171.63
Narration: roll out
------
************
Frame IDs in sequence: [70633, 70669, 70749, 70813, 70912, 70961]
Objects in sequence: ['spatula', 'pan', 'sink', 'tap', 'omelette', 'hob', 'sushi mat', 'water']
Verb-noun pairs in sequence: ['roll;egg;1156.42;1162.82', 'collect-from;spatula;1163.43;1165.39']
************
Start timestamp: 1177.01, Stop timestamp: 1178.38
Narration: pick up sushi mat
------
Start timestamp: 1178.81, Stop timestamp: 1180.77
Narration: wet sushi mat
------
Start timestamp: 1181.61, Stop timestamp: 1183.04
Narration: put down sushi mat
------
************
Frame IDs in sequence: [71047, 71094, 71143, 71286, 71429, 71618]
Objects in sequence: ['spatula', 'pan', 'hob', 'rolled omelette', 'sushi mat']
Verb-noun pairs in sequence: ['pick-up;mat:sushi;1177.01;1178.38', 'wet;mat:sushi;1178.81;1180.77']
************
Start timestamp: 1183.92, Stop timestamp: 1184.96
Narration: pick up rolled omelette
------
Start timestamp: 1184.97, Stop timestamp: 1186.14
Narration: put on sushi mat
------
Start timestamp: 1188.21, Stop timestamp: 1195.83
Narration: roll omelette in sushi mat
------
************
Frame IDs in sequence: [71980, 72178, 72376, 72410, 72478, 72515]
Objects in sequence: ['bowl', 'pan', 'mixture', 'sesame oil', 'hob', 'sesame oil bottle', 'carrot peel']
Verb-noun pairs in sequence: ['pick-up;omelette:rolled;1183.92;1184.96', 'put-on;mat:sushi;1184.97;1186.14']
************
Start timestamp: 1195.51, Stop timestamp: 1197.05
Narration: squish sushi mat
------
Start timestamp: 1199.4, Stop timestamp: 1200.45
Narration: pick up sesame oil
------
Start timestamp: 1206.04, Stop timestamp: 1207.39
Narration: pick up carrot
------
Start timestamp: 1207.44, Stop timestamp: 1208.74
Narration: put in pan
------
************
Frame IDs in sequence: [72915, 72949, 73003, 73162, 73321, 73353]
Objects in sequence: ['pan', 'chopping board', 'hob', 'carrot peel']
Verb-noun pairs in sequence: ['pick-up;oil:sesame;1199.4;1200.45', 'pick-up;carrot;1206.04;1207.39']
************
Start timestamp: 1214.94, Stop timestamp: 1216.35
Narration: pick up carrot
------
Start timestamp: 1215.3, Stop timestamp: 1216.12
Narration: pick up carrot
------
Start timestamp: 1216.53, Stop timestamp: 1217.03
Narration: put in pan
------
Start timestamp: 1216.55, Stop timestamp: 1217.38
Narration: put in pan
------
Start timestamp: 1221.71, Stop timestamp: 1222.71
Narration: put carrot in pan
------
************
Frame IDs in sequence: [73425, 73465, 73516, 73546, 74134, 74272]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'tray', 'chopping board', 'hob', 'carrot peel']
Verb-noun pairs in sequence: ['pick-up;carrot;1214.94;1216.35', 'pick-up;carrot;1215.3;1216.12', 'put-in;pan;1216.53;1217.03', 'put-in;pan;1216.55;1217.38']
************
Start timestamp: 1223.27, Stop timestamp: 1224.91
Narration: pick up carrot
------
Start timestamp: 1225.24, Stop timestamp: 1225.91
Narration: put in pan
------
Start timestamp: 1234.77, Stop timestamp: 1238.95
Narration: remove tuna patty from pan
------
************
Frame IDs in sequence: [74523, 74644, 74714, 74784, 74924, 74995]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'tray', 'hob']
Verb-noun pairs in sequence: ['pick-up;carrot;1223.27;1224.91', 'put-in;pan;1225.24;1225.91']
************
Start timestamp: 1241.66, Stop timestamp: 1245.09
Narration: remove tuna patty on tray
------
Start timestamp: 1243.95, Stop timestamp: 1245.0
Narration: put tuna patty on tray
------
Start timestamp: 1248.39, Stop timestamp: 1249.15
Narration: put tuna patty on tray
------
Start timestamp: 1249.68, Stop timestamp: 1250.51
Narration: pick up tuna patty
------
************
Frame IDs in sequence: [75067, 75119, 75172, 75197, 75226, 75256]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'tray', 'hob']
Verb-noun pairs in sequence: ['remove-on;patty:tuna;1241.66;1245.09', 'put-on;patty:tuna;1243.95;1245.0', 'put-on;patty:tuna;1248.39;1249.15']
************
Start timestamp: 1250.7, Stop timestamp: 1251.7
Narration: put on tray
------
Start timestamp: 1252.55, Stop timestamp: 1253.55
Narration: pick up tuna patty
------
Start timestamp: 1253.9, Stop timestamp: 1255.04
Narration: put on tray
------
************
Frame IDs in sequence: [75456, 75518, 75588, 75633, 75678, 75724]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'tray', 'hob']
Verb-noun pairs in sequence: ['put-on;tray;1250.7;1251.7', 'pick-up;patty:tuna;1252.55;1253.55']
************
Start timestamp: 1257.25, Stop timestamp: 1258.0
Narration: pick up tuna patty
------
Start timestamp: 1258.1, Stop timestamp: 1260.22
Narration: put on tray
------
Start timestamp: 1261.2, Stop timestamp: 1262.45
Narration: pick up tuna patty
------
************
Frame IDs in sequence: [75782, 75858, 75934, 76038, 76128, 76208]
Objects in sequence: ['spatula', 'pan', 'bag', 'tuna patty', 'tray', 'tuna mixture']
Verb-noun pairs in sequence: ['pick-up;patty:tuna;1257.25;1258.0', 'put-on;tray;1258.1;1260.22']
************
Start timestamp: 1262.55, Stop timestamp: 1263.72
Narration: put on tray
------
Start timestamp: 1264.73, Stop timestamp: 1268.04
Narration: pick up tuna mixture
------
Start timestamp: 1264.85, Stop timestamp: 1268.2
Narration: pick up tuna mixture
------
Start timestamp: 1268.03, Stop timestamp: 1271.09
Narration: squeeze into patty
------
Start timestamp: 1268.56, Stop timestamp: 1270.66
Narration: squeeze into patty
------
************
Frame IDs in sequence: [76252, 76338, 76637, 76753, 76878, 76947]
Objects in sequence: ['pan', 'bag', 'tuna patty', 'tray', 'tuna mixture', 'hob']
Verb-noun pairs in sequence: ['put-on;tray;1262.55;1263.72', 'pick-up;mixture:tuna;1264.73;1268.04', 'pick-up;mixture:tuna;1264.85;1268.2', 'squeeze-into;patty;1268.03;1271.09']
************
Start timestamp: 1270.76, Stop timestamp: 1272.67
Narration: put in pan
------
Start timestamp: 1271.33, Stop timestamp: 1272.47
Narration: put in pan
------
Start timestamp: 1272.61, Stop timestamp: 1276.7
Narration: pick up tuna mixture
------
Start timestamp: 1276.67, Stop timestamp: 1280.6
Narration: squeeze into patty
------
Start timestamp: 1280.68, Stop timestamp: 1283.03
Narration: put in pan
------
************
Frame IDs in sequence: [77920, 78092, 78617, 78727, 78867, 78900]
Objects in sequence: ['bag', 'pan', 'tuna patty', 'tuna mixture', 'hob']
Verb-noun pairs in sequence: ['put-in;pan;1270.76;1272.67', 'put-in;pan;1271.33;1272.47', 'pick-up;mixture:tuna;1272.61;1276.7', 'squeeze-into;patty;1276.67;1280.6']
************
Start timestamp: 1297.68, Stop timestamp: 1303.18
Narration: pick up bag
------
Start timestamp: 1303.05, Stop timestamp: 1309.42
Narration: pick up tuna mixture
------
Start timestamp: 1309.35, Stop timestamp: 1313.54
Narration: squeeze into patty
------
Start timestamp: 1314.06, Stop timestamp: 1315.56
Narration: put in pan
------
************
Frame IDs in sequence: [78961, 78994, 79027, 79078, 79129, 79195]
Objects in sequence: ['bag', 'pan', 'tuna patty', 'tray', 'hob']
Verb-noun pairs in sequence: ['pick-up;bag;1297.68;1303.18', 'pick-up;mixture:tuna;1303.05;1309.42', 'squeeze-into;patty;1309.35;1313.54']
************
Start timestamp: 1315.6, Stop timestamp: 1316.74
Narration: pick up bag
------
Start timestamp: 1316.84, Stop timestamp: 1317.83
Narration: pick up tuna mixture
------
Start timestamp: 1318.19, Stop timestamp: 1321.03
Narration: put on patty
------
************
Frame IDs in sequence: [79417, 79491, 79596, 79712, 79972]
Objects in sequence: ['bin/garbage can/recycling bin', 'bag', 'pan', 'tuna patty', 'hob']
Verb-noun pairs in sequence: ['pick-up;bag;1315.6;1316.74', 'pick-up;mixture:tuna;1316.84;1317.83']
************
Start timestamp: 1322.89, Stop timestamp: 1325.96
Narration: pull tuna mixture out of bag
------
Start timestamp: 1326.18, Stop timestamp: 1328.89
Narration: put on patty
------
Start timestamp: 1332.76, Stop timestamp: 1333.82
Narration: put bag in bin
------
************
Frame IDs in sequence: [80272, 80422, 80617, 80753, 80979, 81023]
Objects in sequence: ['bowl', 'spatula', 'pan', 'carrot', 'mixture', 'knife', 'hob', 'spoon', 'carrot peel']
Verb-noun pairs in sequence: ['pull-out;mixture:tuna;1322.89;1325.96', 'put-on;patty;1326.18;1328.89']
************
Start timestamp: 1336.61, Stop timestamp: 1341.49
Narration: move carts
------
Start timestamp: 1341.84, Stop timestamp: 1347.68
Narration: mix bowl
------
Start timestamp: 1349.11, Stop timestamp: 1350.93
Narration: pick up knife
------
************
Frame IDs in sequence: [81083, 81119, 81154, 81189, 81249, 81313]
Objects in sequence: ['kitchen roll', 'onion', 'knife']
Verb-noun pairs in sequence: ['move;carrot;1336.61;1341.49', 'mix;bowl;1341.84;1347.68']
************
Start timestamp: 1350.96, Stop timestamp: 1352.53
Narration: put down knife
------
Start timestamp: 1352.44, Stop timestamp: 1353.01
Narration: pick up kitchen roll
------
Start timestamp: 1353.09, Stop timestamp: 1353.61
Narration: put down kitchen roll
------
Start timestamp: 1353.76, Stop timestamp: 1355.96
Narration: pick up onion
------
************
Frame IDs in sequence: [81383, 81503, 81624, 81654, 81708, 81752]
Objects in sequence: ['sink', 'tap', 'dishwasher', 'onion', 'spoon']
Verb-noun pairs in sequence: ['put-down;knife;1350.96;1352.53', 'pick-up;roll:kitchen;1352.44;1353.01', 'put-down;roll:kitchen;1353.09;1353.61']
************
Start timestamp: 1356.06, Stop timestamp: 1356.67
Narration: put down onion
------
Start timestamp: 1360.32, Stop timestamp: 1361.21
Narration: pick up spoon
------
Start timestamp: 1361.6, Stop timestamp: 1362.84
Narration: put in dishwasher
------
************
Frame IDs in sequence: [81826, 81864, 81914, 81994, 82074, 82104]
Objects in sequence: ['drawer']
Verb-noun pairs in sequence: ['put-down;onion;1356.06;1356.67', 'pick-up;spoon;1360.32;1361.21']
************
Start timestamp: 1363.37, Stop timestamp: 1364.66
Narration: open drawer
------
Start timestamp: 1364.95, Stop timestamp: 1365.76
Narration: close drawer
------
Start timestamp: 1367.51, Stop timestamp: 1368.61
Narration: open drawer
------
************
Frame IDs in sequence: [82194, 82282, 82400, 82491, 82781, 83157]
Objects in sequence: ['bag', 'drawer', 'diced onion']
Verb-noun pairs in sequence: ['open;drawer;1363.37;1364.66', 'close;drawer;1364.95;1365.76']
************
Start timestamp: 1369.34, Stop timestamp: 1372.19
Narration: pick up bag
------
Start timestamp: 1372.81, Stop timestamp: 1375.34
Narration: open bag
------
Start timestamp: 1375.44, Stop timestamp: 1389.2
Narration: put diced onion in bag
------
************
Frame IDs in sequence: [83516, 83786, 84028, 84056, 84302, 84330]
Objects in sequence: ['bag', 'freezer', 'box', 'rice cooker']
Verb-noun pairs in sequence: ['pick-up;bag;1369.34;1372.19', 'open;bag;1372.81;1375.34']
************
Start timestamp: 1389.82, Stop timestamp: 1397.73
Narration: put bag in freezer
------
Start timestamp: 1397.12, Stop timestamp: 1399.34
Narration: pick up rice
------
Start timestamp: 1399.98, Stop timestamp: 1401.26
Narration: close freezer
------
Start timestamp: 1401.11, Stop timestamp: 1404.06
Narration: open container
------
Start timestamp: 1404.5, Stop timestamp: 1406.16
Narration: move rice cooker
------
************
Frame IDs in sequence: [84410, 84443, 84507, 84627, 84809, 84839]
Objects in sequence: ['microwave', 'box', 'onion']
Verb-noun pairs in sequence: ['put-in;bag;1389.82;1397.73', 'pick-up;rice;1397.12;1399.34', 'close;freezer;1399.98;1401.26', 'open;container;1401.11;1404.06']
************
Start timestamp: 1406.26, Stop timestamp: 1407.64
Narration: open microwave
------
Start timestamp: 1406.98, Stop timestamp: 1412.65
Narration: turn on microwave
------
Start timestamp: 1407.82, Stop timestamp: 1411.0
Narration: put in microwave
------
Start timestamp: 1410.97, Stop timestamp: 1411.76
Narration: close microwave
------
Start timestamp: 1412.97, Stop timestamp: 1414.17
Narration: pick up onion
------
************
Frame IDs in sequence: [84958, 84988, 85040, 85131, 85222, 85280]
Objects in sequence: ['drawer', 'cling film']
Verb-noun pairs in sequence: ['open;microwave;1406.26;1407.64', 'turn-on;microwave;1406.98;1412.65', 'put-in;microwave;1407.82;1411.0', 'close;microwave;1410.97;1411.76']
************
Start timestamp: 1415.74, Stop timestamp: 1416.95
Narration: open drawer
------
Start timestamp: 1417.05, Stop timestamp: 1417.96
Narration: pick up cling film
------
Start timestamp: 1419.1, Stop timestamp: 1422.46
Narration: pull cling film
------
************
Frame IDs in sequence: [85471, 85511, 85657, 85742, 85843, 85921]
Objects in sequence: ['cling film', 'drawer', 'fridge', 'onion']
Verb-noun pairs in sequence: ['open;drawer;1415.74;1416.95', 'pick-up;film:cling;1417.05;1417.96']
************
Start timestamp: 1424.06, Stop timestamp: 1425.6
Narration: put away cling film
------
Start timestamp: 1426.47, Stop timestamp: 1430.02
Narration: put onion in cling film
------
Start timestamp: 1430.55, Stop timestamp: 1432.27
Narration: open fridge
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put;film:cling;1424.06;1425.6', 'put-in;onion;1426.47;1430.02']
************
Start timestamp: 1432.42, Stop timestamp: 1433.5
Narration: put onion
------
Start timestamp: 1433.6, Stop timestamp: 1434.41
Narration: close fridge
------
