Start timestamp: 3.2, Stop timestamp: 5.02
Start frame: 160, Stop frame: 251
Narration: pick up water filter
Frames in range: ['P02_130_frame_0000000190.jpg', 'P02_130_frame_0000000226.jpg']
{'left hand', 'glass', 'right hand', 'water filter'}
------
Start timestamp: 3.78, Stop timestamp: 4.63
Start frame: 189, Stop frame: 232
Narration: pick up glass
Frames in range: ['P02_130_frame_0000000190.jpg', 'P02_130_frame_0000000226.jpg']
{'left hand', 'glass', 'right hand', 'water filter'}
------
Start timestamp: 4.59, Stop timestamp: 6.29
Start frame: 229, Stop frame: 315
Narration: pour water from filter into glass
Frames in range: ['P02_130_frame_0000000271.jpg']
{'left hand', 'right hand', 'water', 'water filter', 'glass'}
------
Start timestamp: 6.35, Stop timestamp: 7.13
Start frame: 317, Stop frame: 357
Narration: drink water
Frames in range: ['P02_130_frame_0000000317.jpg', 'P02_130_frame_0000000355.jpg']
{'left hand', 'right hand', 'water', 'water filter', 'glass'}
------
Start timestamp: 7.19, Stop timestamp: 8.94
Start frame: 359, Stop frame: 447
Narration: put down water filter
Frames in range: ['P02_130_frame_0000000426.jpg']
{'left hand', 'glass', 'water filter'}
------
************
Start timestamp: 11.99, Stop timestamp: 12.99
Start frame: 599, Stop frame: 650
Narration: put down glass
Frames in range: ['P02_130_frame_0000000613.jpg']
{'left hand', 'glass'}
------
Start timestamp: 15.37, Stop timestamp: 16.25
Start frame: 768, Stop frame: 813
Narration: pick up pan from sink
Frames in range: ['P02_130_frame_0000000790.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan'}
------
Start timestamp: 16.0, Stop timestamp: 18.0
Start frame: 800, Stop frame: 900
Narration: rinse pan
Frames in range: ['P02_130_frame_0000000869.jpg', 'P02_130_frame_0000000892.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 16.18, Stop timestamp: 16.65
Start frame: 809, Stop frame: 833
Narration: open tap
Frames in range: []
set()
------
Start timestamp: 17.43, Stop timestamp: 17.87
Start frame: 871, Stop frame: 894
Narration: close tap
Frames in range: ['P02_130_frame_0000000892.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
************
Start timestamp: 17.95, Stop timestamp: 18.3
Start frame: 897, Stop frame: 915
Narration: pick up sponge
Frames in range: []
set()
------
Start timestamp: 18.1, Stop timestamp: 29.75
Start frame: 905, Stop frame: 1488
Narration: sponge pan
Frames in range: ['P02_130_frame_0000001041.jpg', 'P02_130_frame_0000001339.jpg', 'P02_130_frame_0000001190.jpg', 'P02_130_frame_0000001488.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 29.74, Stop timestamp: 30.52
Start frame: 1487, Stop frame: 1526
Narration: put down sponge
Frames in range: ['P02_130_frame_0000001488.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 30.62, Stop timestamp: 31.62
Start frame: 1531, Stop frame: 1581
Narration: open tap
Frames in range: ['P02_130_frame_0000001551.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
************
Start timestamp: 31.63, Stop timestamp: 37.92
Start frame: 1581, Stop frame: 1896
Narration: rinse pan
Frames in range: []
set()
------
Start timestamp: 37.92, Stop timestamp: 38.43
Start frame: 1896, Stop frame: 1922
Narration: pick up sponge
Frames in range: ['P02_130_frame_0000001907.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 38.09, Stop timestamp: 39.8
Start frame: 1904, Stop frame: 1990
Narration: sponge pan
Frames in range: ['P02_130_frame_0000001984.jpg', 'P02_130_frame_0000001907.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 39.64, Stop timestamp: 40.22
Start frame: 1982, Stop frame: 2011
Narration: put down sponge
Frames in range: ['P02_130_frame_0000001984.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
************
Start timestamp: 40.29, Stop timestamp: 43.96
Start frame: 2014, Stop frame: 2198
Narration: rinse pan
Frames in range: ['P02_130_frame_0000002071.jpg', 'P02_130_frame_0000002176.jpg', 'P02_130_frame_0000002015.jpg', 'P02_130_frame_0000002123.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 43.96, Stop timestamp: 44.7
Start frame: 2198, Stop frame: 2235
Narration: close tap
Frames in range: ['P02_130_frame_0000002201.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'drainer'}
------
Start timestamp: 44.0, Stop timestamp: 44.2
Start frame: 2200, Stop frame: 2210
Narration: rinse pan
Frames in range: ['P02_130_frame_0000002201.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'drainer'}
------
Start timestamp: 44.75, Stop timestamp: 46.95
Start frame: 2237, Stop frame: 2348
Narration: open tap
Frames in range: ['P02_130_frame_0000002259.jpg', 'P02_130_frame_0000002319.jpg', 'P02_130_frame_0000002289.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'drainer'}
------
************
Start timestamp: 46.92, Stop timestamp: 47.42
Start frame: 2346, Stop frame: 2371
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 47.85, Stop timestamp: 49.35
Start frame: 2392, Stop frame: 2468
Narration: put pan in drainer
Frames in range: ['P02_130_frame_0000002425.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'drainer'}
------
Start timestamp: 49.7, Stop timestamp: 55.25
Start frame: 2485, Stop frame: 2763
Narration: empty sink
Frames in range: ['P02_130_frame_0000002701.jpg', 'P02_130_frame_0000002576.jpg']
{'tap', 'right hand', 'sink'}
------
Start timestamp: 56.59, Stop timestamp: 59.09
Start frame: 2829, Stop frame: 2955
Narration: dry hands using towel
Frames in range: ['P02_130_frame_0000002905.jpg', 'P02_130_frame_0000002875.jpg']
{'towel', 'right hand'}
------
************
Start timestamp: 64.12, Stop timestamp: 64.75
Start frame: 3206, Stop frame: 3238
Narration: open cupboard
Frames in range: ['P02_130_frame_0000003217.jpg']
{'left hand', 'towel', 'cupboard'}
------
Start timestamp: 64.89, Stop timestamp: 66.3
Start frame: 3244, Stop frame: 3315
Narration: pick up bowls
Frames in range: ['P02_130_frame_0000003298.jpg', 'P02_130_frame_0000003263.jpg']
{'left hand', 'right hand', 'cupboard', 'bowl'}
------
Start timestamp: 67.55, Stop timestamp: 68.24
Start frame: 3377, Stop frame: 3412
Narration: return bowls
Frames in range: ['P02_130_frame_0000003389.jpg']
{'right hand', 'cupboard', 'bowl'}
------
************
Start timestamp: 68.77, Stop timestamp: 69.39
Start frame: 3438, Stop frame: 3470
Narration: close cupboard
Frames in range: ['P02_130_frame_0000003440.jpg']
{'left hand', 'cupboard', 'bowl'}
------
Start timestamp: 71.19, Stop timestamp: 73.94
Start frame: 3559, Stop frame: 3697
Narration: move water filter
Frames in range: ['P02_130_frame_0000003626.jpg', 'P02_130_frame_0000003576.jpg', 'P02_130_frame_0000003676.jpg']
{'left hand', 'glass', 'bowl', 'water filter'}
------
Start timestamp: 72.34, Stop timestamp: 74.21000000000001
Start frame: 3617, Stop frame: 3711
Narration: put down bowl
Frames in range: ['P02_130_frame_0000003626.jpg', 'P02_130_frame_0000003676.jpg']
{'left hand', 'glass', 'bowl', 'water filter'}
------
Start timestamp: 75.76, Stop timestamp: 76.82
Start frame: 3788, Stop frame: 3841
Narration: open cupboard
Frames in range: ['P02_130_frame_0000003805.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 77.23, Stop timestamp: 78.05
Start frame: 3861, Stop frame: 3903
Narration: pick up glass from cupboard
Frames in range: ['P02_130_frame_0000003869.jpg']
{'left hand', 'glass', 'cupboard'}
------
Start timestamp: 78.08, Stop timestamp: 78.93
Start frame: 3904, Stop frame: 3947
Narration: close cupboard
Frames in range: ['P02_130_frame_0000003919.jpg']
{'right hand'}
------
Start timestamp: 80.11, Stop timestamp: 81.46000000000001
Start frame: 4005, Stop frame: 4074
Narration: put glass down inside bowl
Frames in range: ['P02_130_frame_0000004061.jpg', 'P02_130_frame_0000004026.jpg']
{'bowl', 'left hand', 'right hand', 'drawer', 'glass'}
------
************
Start timestamp: 81.77, Stop timestamp: 83.26
Start frame: 4088, Stop frame: 4163
Narration: open drawer
Frames in range: ['P02_130_frame_0000004146.jpg', 'P02_130_frame_0000004092.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 83.22, Stop timestamp: 84.22
Start frame: 4161, Stop frame: 4211
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 84.28999999999999, Stop timestamp: 85.28999999999999
Start frame: 4214, Stop frame: 4265
Narration: close drawer
Frames in range: ['P02_130_frame_0000004255.jpg', 'P02_130_frame_0000004226.jpg']
{'biscuit powder', 'food processor bowl', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 85.69, Stop timestamp: 86.49
Start frame: 4284, Stop frame: 4325
Narration: pick up glass
Frames in range: ['P02_130_frame_0000004301.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'glass'}
------
************
Start timestamp: 86.53, Stop timestamp: 88.85
Start frame: 4326, Stop frame: 4443
Narration: scoop biscuit powder from food processor into glass using spoon
Frames in range: ['P02_130_frame_0000004326.jpg', 'P02_130_frame_0000004351.jpg', 'P02_130_frame_0000004401.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 88.7, Stop timestamp: 90.99
Start frame: 4435, Stop frame: 4550
Narration: scoop biscuit powder from food processor into glass using spoon
Frames in range: []
set()
------
Start timestamp: 88.78999999999999, Stop timestamp: 90.7
Start frame: 4439, Stop frame: 4535
Narration: scoop biscuit powder from food processor into glass using spoon
Frames in range: []
set()
------
Start timestamp: 91.05, Stop timestamp: 95.12
Start frame: 4552, Stop frame: 4756
Narration: scoop biscuit powder from food processor into glass using spoon
Frames in range: ['P02_130_frame_0000004601.jpg', 'P02_130_frame_0000004701.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 95.15, Stop timestamp: 99.65
Start frame: 4757, Stop frame: 4983
Narration: scoop biscuit powder from food processor into glass using spoon
Frames in range: ['P02_130_frame_0000004826.jpg', 'P02_130_frame_0000004951.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
************
Start timestamp: 104.99000000000001, Stop timestamp: 107.53999999999999
Start frame: 5249, Stop frame: 5377
Narration: remove food processor chopping blades
Frames in range: ['P02_130_frame_0000005284.jpg', 'P02_130_frame_0000005351.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 108.85, Stop timestamp: 110.35
Start frame: 5442, Stop frame: 5518
Narration: put down chopping blades
Frames in range: ['P02_130_frame_0000005451.jpg', 'P02_130_frame_0000005501.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 110.72999999999999, Stop timestamp: 112.84
Start frame: 5536, Stop frame: 5642
Narration: scoop biscuit powder from food processor into glass using spoon
Frames in range: ['P02_130_frame_0000005571.jpg', 'P02_130_frame_0000005613.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
************
Start timestamp: 113.05, Stop timestamp: 115.55
Start frame: 5652, Stop frame: 5778
Narration: scoop biscuits from food processor into glass using spoon
Frames in range: ['P02_130_frame_0000005676.jpg', 'P02_130_frame_0000005751.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 115.59, Stop timestamp: 118.4
Start frame: 5779, Stop frame: 5920
Narration: scoop biscuits from food processor into glass using spoon
Frames in range: ['P02_130_frame_0000005821.jpg', 'P02_130_frame_0000005876.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 120.65, Stop timestamp: 121.73
Start frame: 6032, Stop frame: 6087
Narration: put glass down inside bowl
Frames in range: ['P02_130_frame_0000006057.jpg', 'P02_130_frame_0000006084.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
************
Start timestamp: 121.99, Stop timestamp: 123.24
Start frame: 6099, Stop frame: 6162
Narration: remove biscuit piece
Frames in range: ['P02_130_frame_0000006121.jpg', 'P02_130_frame_0000006151.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand'}
------
Start timestamp: 123.11, Stop timestamp: 124.73
Start frame: 6155, Stop frame: 6237
Narration: put down biscuit piece
Frames in range: []
set()
------
Start timestamp: 124.8, Stop timestamp: 127.55
Start frame: 6240, Stop frame: 6378
Narration: pick up food processor bowl
Frames in range: ['P02_130_frame_0000006271.jpg', 'P02_130_frame_0000006326.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 127.55, Stop timestamp: 132.46
Start frame: 6377, Stop frame: 6623
Narration: pour biscuits from food processor into glass
Frames in range: []
set()
------
************
Start timestamp: 133.09, Stop timestamp: 136.52
Start frame: 6654, Stop frame: 6827
Narration: pour biscuits from glass into bowl
Frames in range: ['P02_130_frame_0000006701.jpg', 'P02_130_frame_0000006776.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 136.32999999999998, Stop timestamp: 138.29
Start frame: 6816, Stop frame: 6915
Narration: put glass down inside bowl
Frames in range: []
set()
------
Start timestamp: 138.35, Stop timestamp: 141.24
Start frame: 6917, Stop frame: 7062
Narration: pour biscuits from food processor into glass
Frames in range: ['P02_130_frame_0000006951.jpg', 'P02_130_frame_0000007026.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 141.34, Stop timestamp: 142.46
Start frame: 7067, Stop frame: 7123
Narration: put down food processor bowl
Frames in range: ['P02_130_frame_0000007076.jpg', 'P02_130_frame_0000007101.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging', 'glass'}
------
************
Start timestamp: 142.4, Stop timestamp: 143.31
Start frame: 7120, Stop frame: 7166
Narration: lock food processor
Frames in range: []
set()
------
Start timestamp: 143.41, Stop timestamp: 144.45
Start frame: 7170, Stop frame: 7223
Narration: put biscuit piece inside food processor
Frames in range: ['P02_130_frame_0000007176.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging'}
------
Start timestamp: 144.43, Stop timestamp: 144.99
Start frame: 7221, Stop frame: 7250
Narration: pick up biscuit packaging
Frames in range: ['P02_130_frame_0000007246.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging'}
------
Start timestamp: 144.64, Stop timestamp: 146.77
Start frame: 7231, Stop frame: 7339
Narration: crumble packaging
Frames in range: ['P02_130_frame_0000007285.jpg', 'P02_130_frame_0000007246.jpg', 'P02_130_frame_0000007325.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging', 'glass'}
------
Start timestamp: 146.94, Stop timestamp: 147.81
Start frame: 7347, Stop frame: 7391
Narration: open bin
Frames in range: ['P02_130_frame_0000007384.jpg', 'P02_130_frame_0000007358.jpg']
{'biscuit packaging', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 147.91, Stop timestamp: 148.27
Start frame: 7395, Stop frame: 7414
Narration: throw packaging inside bin
Frames in range: []
set()
------
Start timestamp: 148.24, Stop timestamp: 148.7
Start frame: 7412, Stop frame: 7435
Narration: close bin
Frames in range: ['P02_130_frame_0000007417.jpg']
{'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 150.82999999999998, Stop timestamp: 151.7
Start frame: 7541, Stop frame: 7585
Narration: put down spoon
Frames in range: ['P02_130_frame_0000007561.jpg']
{'bowl', 'biscuit powder', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 153.65, Stop timestamp: 154.9
Start frame: 7682, Stop frame: 7745
Narration: pick up ladder
Frames in range: ['P02_130_frame_0000007692.jpg', 'P02_130_frame_0000007736.jpg']
{'left hand', 'right hand', 'ladder'}
------
************
Start timestamp: 154.86, Stop timestamp: 157.12
Start frame: 7743, Stop frame: 7856
Narration: open ladder
Frames in range: ['P02_130_frame_0000007806.jpg']
{'left hand', 'right hand', 'ladder'}
------
Start timestamp: 157.22, Stop timestamp: 158.85
Start frame: 7861, Stop frame: 7943
Narration: step on ladder
Frames in range: ['P02_130_frame_0000007876.jpg']
{'left hand', 'right hand', 'ladder'}
------
Start timestamp: 159.45, Stop timestamp: 160.45
Start frame: 7972, Stop frame: 8023
Narration: open cupboard
Frames in range: ['P02_130_frame_0000007991.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 160.3, Stop timestamp: 161.07999999999998
Start frame: 8015, Stop frame: 8054
Narration: pick up biscuits
Frames in range: []
set()
------
Start timestamp: 161.4, Stop timestamp: 162.45
Start frame: 8070, Stop frame: 8123
Narration: pick up biscuits
Frames in range: ['P02_130_frame_0000008117.jpg', 'P02_130_frame_0000008090.jpg']
{'left hand', 'right hand', 'cocoa powder tin', 'biscuit packaging', 'cupboard'}
------
************
Start timestamp: 162.95, Stop timestamp: 164.1
Start frame: 8147, Stop frame: 8205
Narration: pick up cocoa powder tin
Frames in range: ['P02_130_frame_0000008162.jpg', 'P02_130_frame_0000008198.jpg']
{'biscuit packaging', 'cupboard', 'right hand', 'cocoa powder tin'}
------
Start timestamp: 165.0, Stop timestamp: 166.17000000000002
Start frame: 8250, Stop frame: 8309
Narration: move biscuits
Frames in range: ['P02_130_frame_0000008269.jpg', 'P02_130_frame_0000008300.jpg']
{'biscuit packaging', 'cupboard', 'right hand'}
------
Start timestamp: 166.3, Stop timestamp: 167.67000000000002
Start frame: 8315, Stop frame: 8384
Narration: pick up condensed milk tin
Frames in range: ['P02_130_frame_0000008346.jpg', 'P02_130_frame_0000008375.jpg']
{'biscuit packaging', 'condensed milk tin', 'cupboard', 'right hand'}
------
************
Start timestamp: 168.04, Stop timestamp: 169.1
Start frame: 8402, Stop frame: 8455
Narration: close cupboard
Frames in range: ['P02_130_frame_0000008405.jpg', 'P02_130_frame_0000008436.jpg']
{'biscuit packaging', 'cupboard', 'right hand'}
------
Start timestamp: 169.55, Stop timestamp: 170.35
Start frame: 8477, Stop frame: 8518
Narration: put down condensed milk tin
Frames in range: ['P02_130_frame_0000008492.jpg']
{'condensed milk tin', 'right hand'}
------
Start timestamp: 171.01, Stop timestamp: 171.94
Start frame: 8550, Stop frame: 8597
Narration: put down cocoa powder tin
Frames in range: ['P02_130_frame_0000008559.jpg']
{'right hand', 'cocoa powder tin'}
------
************
Start timestamp: 172.22, Stop timestamp: 173.62
Start frame: 8611, Stop frame: 8681
Narration: step off ladder
Frames in range: ['P02_130_frame_0000008663.jpg', 'P02_130_frame_0000008626.jpg']
{'right hand', 'ladder', 'cocoa powder tin'}
------
Start timestamp: 173.6, Stop timestamp: 176.47
Start frame: 8680, Stop frame: 8824
Narration: put down biscuits
Frames in range: ['P02_130_frame_0000008769.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging', 'glass'}
------
Start timestamp: 176.27, Stop timestamp: 182.21
Start frame: 8813, Stop frame: 9111
Narration: open biscuits packaging
Frames in range: ['P02_130_frame_0000008876.jpg', 'P02_130_frame_0000009063.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'right hand', 'biscuit packaging', 'glass'}
------
Start timestamp: 183.23, Stop timestamp: 184.95
Start frame: 9161, Stop frame: 9248
Narration: put biscuits inside food processor
Frames in range: ['P02_130_frame_0000009226.jpg', 'P02_130_frame_0000009188.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging', 'chopping blade'}
------
************
Start timestamp: 185.33, Stop timestamp: 187.1
Start frame: 9266, Stop frame: 9355
Narration: pick up biscuits from food processor
Frames in range: ['P02_130_frame_0000009280.jpg', 'P02_130_frame_0000009330.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging', 'chopping blade'}
------
Start timestamp: 186.9, Stop timestamp: 188.76
Start frame: 9345, Stop frame: 9438
Narration: pick up food processor chopping blades
Frames in range: []
set()
------
Start timestamp: 188.79, Stop timestamp: 190.29
Start frame: 9439, Stop frame: 9515
Narration: put chopping blades inside food processor
Frames in range: ['P02_130_frame_0000009484.jpg', 'P02_130_frame_0000009451.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging', 'chopping blade'}
------
Start timestamp: 190.37, Stop timestamp: 191.02
Start frame: 9518, Stop frame: 9551
Narration: put biscuits inside food processor
Frames in range: ['P02_130_frame_0000009530.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging'}
------
************
Start timestamp: 190.88, Stop timestamp: 196.78
Start frame: 9544, Stop frame: 9839
Narration: pour biscuits from packaging into food processor
Frames in range: ['P02_130_frame_0000009703.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging'}
------
Start timestamp: 196.63, Stop timestamp: 199.57999999999998
Start frame: 9831, Stop frame: 9979
Narration: crumble packaging
Frames in range: ['P02_130_frame_0000009876.jpg', 'P02_130_frame_0000009938.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging'}
------
Start timestamp: 201.41, Stop timestamp: 201.95
Start frame: 10070, Stop frame: 10098
Narration: open bin
Frames in range: ['P02_130_frame_0000010073.jpg']
{'left hand', 'biscuit packaging', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 201.85, Stop timestamp: 202.25
Start frame: 10092, Stop frame: 10113
Narration: throw packaging
Frames in range: ['P02_130_frame_0000010101.jpg']
{'left hand', 'biscuit packaging', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 202.41, Stop timestamp: 202.95
Start frame: 10120, Stop frame: 10148
Narration: close bin
Frames in range: []
set()
------
************
Start timestamp: 204.15, Stop timestamp: 205.01
Start frame: 10207, Stop frame: 10251
Narration: pick up food processor cover
Frames in range: ['P02_130_frame_0000010226.jpg']
{'food processor bowl', 'biscuit', 'right hand', 'food processor cover'}
------
Start timestamp: 205.05, Stop timestamp: 211.15
Start frame: 10252, Stop frame: 10558
Narration: cover food processor
Frames in range: ['P02_130_frame_0000010301.jpg', 'P02_130_frame_0000010492.jpg', 'P02_130_frame_0000010396.jpg']
{'left hand', 'food processor bowl', 'food processor cover', 'biscuit', 'right hand'}
------
Start timestamp: 211.13, Stop timestamp: 212.32999999999998
Start frame: 10556, Stop frame: 10617
Narration: lock food processor cover
Frames in range: []
set()
------
Start timestamp: 212.42000000000002, Stop timestamp: 222.3
Start frame: 10621, Stop frame: 11115
Narration: turn on food processor
Frames in range: ['P02_130_frame_0000010726.jpg', 'P02_130_frame_0000010951.jpg']
{'left hand', 'right hand', 'biscuit powder', 'food processor cover'}
------
************
Start timestamp: 220.79, Stop timestamp: 225.64
Start frame: 11039, Stop frame: 11282
Narration: turn off food processor
Frames in range: ['P02_130_frame_0000011140.jpg']
{'biscuit powder', 'left hand', 'food processor engine', 'food processor cover', 'right hand'}
------
Start timestamp: 226.29, Stop timestamp: 227.99
Start frame: 11314, Stop frame: 11400
Narration: open food processor cover
Frames in range: ['P02_130_frame_0000011330.jpg', 'P02_130_frame_0000011388.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'right hand'}
------
Start timestamp: 228.05, Stop timestamp: 229.1
Start frame: 11402, Stop frame: 11455
Narration: put down cover
Frames in range: ['P02_130_frame_0000011430.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'right hand'}
------
Start timestamp: 229.11, Stop timestamp: 231.41
Start frame: 11455, Stop frame: 11571
Narration: remove chopping blades
Frames in range: []
set()
------
************
Start timestamp: 232.8, Stop timestamp: 233.92000000000002
Start frame: 11640, Stop frame: 11696
Narration: put down chopping blades
Frames in range: ['P02_130_frame_0000011651.jpg', 'P02_130_frame_0000011676.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 234.22, Stop timestamp: 235.79
Start frame: 11711, Stop frame: 11790
Narration: pick up food processor bowl
Frames in range: ['P02_130_frame_0000011763.jpg', 'P02_130_frame_0000011726.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 235.95, Stop timestamp: 236.35
Start frame: 11797, Stop frame: 11818
Narration: pick up spoon
Frames in range: ['P02_130_frame_0000011801.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
************
Start timestamp: 236.43, Stop timestamp: 246.48
Start frame: 11821, Stop frame: 12324
Narration: pour biscuit powder from food processor bowl into glass
Frames in range: ['P02_130_frame_0000011901.jpg', 'P02_130_frame_0000012171.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 239.2, Stop timestamp: 246.6
Start frame: 11960, Stop frame: 12330
Narration: pour biscuits from glass into bowl
Frames in range: ['P02_130_frame_0000012171.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 250.97, Stop timestamp: 253.47
Start frame: 12548, Stop frame: 12674
Narration: put down glass inside bowl
Frames in range: ['P02_130_frame_0000012576.jpg', 'P02_130_frame_0000012630.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 253.41, Stop timestamp: 257.94
Start frame: 12670, Stop frame: 12897
Narration: pour biscuits from food processor into glass
Frames in range: []
set()
------
Start timestamp: 258.18, Stop timestamp: 258.77
Start frame: 12909, Stop frame: 12939
Narration: put down food processor bowl
Frames in range: ['P02_130_frame_0000012921.jpg']
{'bowl', 'biscuit powder', 'food processor bowl', 'right hand', 'glass'}
------
************
Start timestamp: 258.57, Stop timestamp: 259.54
Start frame: 12928, Stop frame: 12978
Narration: lock bowl
Frames in range: []
set()
------
Start timestamp: 259.64, Stop timestamp: 260.56
Start frame: 12982, Stop frame: 13028
Narration: pick up chopping blades
Frames in range: ['P02_130_frame_0000013026.jpg', 'P02_130_frame_0000012988.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'right hand', 'biscuit packaging', 'glass', 'chopping blade'}
------
Start timestamp: 260.39, Stop timestamp: 262.48
Start frame: 13019, Stop frame: 13124
Narration: insert chopping blades into food processor
Frames in range: ['P02_130_frame_0000013026.jpg', 'P02_130_frame_0000013073.jpg', 'P02_130_frame_0000013121.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging', 'glass', 'chopping blade'}
------
Start timestamp: 262.06, Stop timestamp: 263.58
Start frame: 13103, Stop frame: 13179
Narration: put spoon inside glass
Frames in range: ['P02_130_frame_0000013121.jpg', 'P02_130_frame_0000013151.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'biscuit packaging', 'glass', 'chopping blade'}
------
Start timestamp: 263.78, Stop timestamp: 264.67
Start frame: 13188, Stop frame: 13234
Narration: pick up biscuits
Frames in range: ['P02_130_frame_0000013207.jpg']
{'left hand', 'food processor bowl', 'right hand', 'biscuit packaging', 'chopping blade'}
------
************
Start timestamp: 264.75, Stop timestamp: 268.86
Start frame: 13237, Stop frame: 13443
Narration: open biscuit packaging
Frames in range: ['P02_130_frame_0000013284.jpg', 'P02_130_frame_0000013336.jpg', 'P02_130_frame_0000013388.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging', 'chopping blade'}
------
Start timestamp: 269.05, Stop timestamp: 269.67
Start frame: 13452, Stop frame: 13484
Narration: get biscuits from packaging
Frames in range: ['P02_130_frame_0000013476.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging', 'chopping blade'}
------
Start timestamp: 270.0, Stop timestamp: 270.98
Start frame: 13500, Stop frame: 13549
Narration: throw biscuits in food processor
Frames in range: ['P02_130_frame_0000013513.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'biscuit packaging', 'chopping blade'}
------
************
Start timestamp: 271.23, Stop timestamp: 274.65
Start frame: 13561, Stop frame: 13733
Narration: get biscuits from packaging
Frames in range: ['P02_130_frame_0000013601.jpg', 'P02_130_frame_0000013638.jpg', 'P02_130_frame_0000013676.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'packaging'}
------
Start timestamp: 274.74, Stop timestamp: 275.34000000000003
Start frame: 13737, Stop frame: 13768
Narration: throw biscuits in food processor
Frames in range: ['P02_130_frame_0000013751.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'packaging'}
------
Start timestamp: 275.44, Stop timestamp: 276.47
Start frame: 13772, Stop frame: 13824
Narration: get biscuits from packaging
Frames in range: ['P02_130_frame_0000013776.jpg', 'P02_130_frame_0000013805.jpg']
{'left hand', 'food processor bowl', 'biscuit', 'right hand', 'packaging'}
------
************
Start timestamp: 276.35, Stop timestamp: 276.79
Start frame: 13817, Stop frame: 13840
Narration: throw biscuits in food processor
Frames in range: []
set()
------
Start timestamp: 276.75, Stop timestamp: 279.25
Start frame: 13837, Stop frame: 13963
Narration: get biscuit from packaging
Frames in range: ['P02_130_frame_0000013876.jpg', 'P02_130_frame_0000013913.jpg', 'P02_130_frame_0000013961.jpg']
{'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'biscuit', 'right hand', 'packaging'}
------
Start timestamp: 279.12, Stop timestamp: 279.71
Start frame: 13956, Stop frame: 13986
Narration: throw biscuit in food processor
Frames in range: ['P02_130_frame_0000013961.jpg']
{'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'biscuit', 'right hand', 'packaging'}
------
Start timestamp: 279.75, Stop timestamp: 281.1
Start frame: 13987, Stop frame: 14056
Narration: put down biscuits
Frames in range: ['P02_130_frame_0000014009.jpg']
{'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'biscuit', 'right hand', 'packaging'}
------
Start timestamp: 280.95, Stop timestamp: 281.63
Start frame: 14047, Stop frame: 14082
Narration: pick up food processor cover
Frames in range: []
set()
------
Start timestamp: 281.6, Stop timestamp: 282.85
Start frame: 14080, Stop frame: 14143
Narration: cover food processor
Frames in range: ['P02_130_frame_0000014084.jpg', 'P02_130_frame_0000014126.jpg']
{'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'biscuit', 'right hand', 'packaging'}
------
************
Start timestamp: 282.88, Stop timestamp: 284.76
Start frame: 14144, Stop frame: 14238
Narration: lock food processor
Frames in range: ['P02_130_frame_0000014151.jpg', 'P02_130_frame_0000014201.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'right hand'}
------
Start timestamp: 284.73, Stop timestamp: 286.04
Start frame: 14236, Stop frame: 14303
Narration: turn on food processor
Frames in range: []
set()
------
Start timestamp: 292.15999999999997, Stop timestamp: 299.27
Start frame: 14607, Stop frame: 14964
Narration: turn off food processor
Frames in range: ['P02_130_frame_0000014676.jpg', 'P02_130_frame_0000014876.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'food processor engine', 'food processor cover', 'right hand'}
------
Start timestamp: 299.14, Stop timestamp: 300.03
Start frame: 14957, Stop frame: 15002
Narration: open food processor
Frames in range: []
set()
------
Start timestamp: 300.4, Stop timestamp: 303.05
Start frame: 15019, Stop frame: 15153
Narration: put down cover
Frames in range: ['P02_130_frame_0000015126.jpg', 'P02_130_frame_0000015067.jpg']
{'biscuit powder', 'left hand', 'food processor bowl', 'food processor cover', 'right hand', 'chopping blade'}
------
************
Start timestamp: 303.6, Stop timestamp: 304.35
Start frame: 15180, Stop frame: 15218
Narration: pick up chopping blades
Frames in range: ['P02_130_frame_0000015192.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 305.1, Stop timestamp: 306.79
Start frame: 15255, Stop frame: 15340
Narration: put down chopping blades
Frames in range: ['P02_130_frame_0000015326.jpg', 'P02_130_frame_0000015276.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 306.63, Stop timestamp: 307.59
Start frame: 15331, Stop frame: 15380
Narration: unlock food processor
Frames in range: ['P02_130_frame_0000015369.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'right hand', 'glass', 'chopping blade'}
------
Start timestamp: 307.47, Stop timestamp: 308.0
Start frame: 15373, Stop frame: 15400
Narration: pick up food processor bowl
Frames in range: ['P02_130_frame_0000015396.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
************
Start timestamp: 308.1, Stop timestamp: 308.76
Start frame: 15405, Stop frame: 15438
Narration: pick up spoon
Frames in range: ['P02_130_frame_0000015413.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 308.64, Stop timestamp: 313.81
Start frame: 15432, Stop frame: 15691
Narration: pour biscuits powder from food processor into glass
Frames in range: ['P02_130_frame_0000015565.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 313.85, Stop timestamp: 315.76
Start frame: 15692, Stop frame: 15788
Narration: shake food processor bowl
Frames in range: ['P02_130_frame_0000015771.jpg', 'P02_130_frame_0000015717.jpg']
{'bowl', 'biscuit powder', 'left hand', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 315.86, Stop timestamp: 317.49
Start frame: 15793, Stop frame: 15875
Narration: put down food processor bowl
Frames in range: ['P02_130_frame_0000015851.jpg', 'P02_130_frame_0000015825.jpg']
{'bowl', 'biscuit powder', 'food processor bowl', 'spoon', 'right hand', 'glass'}
------
************
Start timestamp: 318.09, Stop timestamp: 319.93
Start frame: 15904, Stop frame: 15997
Narration: pour biscuits powder from glass into bowl
Frames in range: ['P02_130_frame_0000015963.jpg', 'P02_130_frame_0000015926.jpg']
{'bowl', 'biscuit powder', 'left hand', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 320.32, Stop timestamp: 321.61
Start frame: 16016, Stop frame: 16081
Narration: put down glass
Frames in range: ['P02_130_frame_0000016076.jpg', 'P02_130_frame_0000016026.jpg']
{'bowl', 'biscuit powder', 'left hand', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 321.58, Stop timestamp: 326.86
Start frame: 16079, Stop frame: 16343
Narration: stir biscuits powder using spoon
Frames in range: ['P02_130_frame_0000016326.jpg', 'P02_130_frame_0000016201.jpg']
{'bowl', 'biscuit powder', 'left hand', 'spoon', 'right hand', 'glass'}
------
Start timestamp: 326.53, Stop timestamp: 327.04
Start frame: 16326, Stop frame: 16353
Narration: put down spoon
Frames in range: ['P02_130_frame_0000016326.jpg']
{'bowl', 'biscuit powder', 'left hand', 'spoon', 'right hand', 'glass'}
------
************
Start timestamp: 329.33, Stop timestamp: 330.76
Start frame: 16466, Stop frame: 16538
Narration: remove ladder
Frames in range: ['P02_130_frame_0000016476.jpg', 'P02_130_frame_0000016530.jpg']
{'left hand', 'apron', 'right hand', 'ladder', 'oven tray', 'floor'}
------
Start timestamp: 330.14, Stop timestamp: 331.32
Start frame: 16507, Stop frame: 16566
Narration: close ladder
Frames in range: ['P02_130_frame_0000016530.jpg']
{'left hand', 'apron', 'ladder', 'oven tray', 'floor'}
------
Start timestamp: 331.28, Stop timestamp: 333.01
Start frame: 16564, Stop frame: 16651
Narration: pick up aprons from floor
Frames in range: ['P02_130_frame_0000016585.jpg', 'P02_130_frame_0000016646.jpg']
{'left hand', 'apron', 'right hand', 'ladder', 'oven tray', 'floor'}
------
Start timestamp: 332.88, Stop timestamp: 333.81
Start frame: 16644, Stop frame: 16691
Narration: put aprons on ladder
Frames in range: ['P02_130_frame_0000016646.jpg']
{'apron', 'right hand', 'ladder', 'oven tray', 'floor'}
------
Start timestamp: 334.11, Stop timestamp: 335.95
Start frame: 16705, Stop frame: 16798
Narration: pick up oven tray
Frames in range: ['P02_130_frame_0000016730.jpg', 'P02_130_frame_0000016776.jpg']
{'oven tray', 'left hand', 'floor', 'ladder'}
------
************
Start timestamp: 336.15, Stop timestamp: 337.74
Start frame: 16807, Stop frame: 16887
Narration: put ladder next to wall
Frames in range: ['P02_130_frame_0000016823.jpg', 'P02_130_frame_0000016857.jpg']
{'apron', 'right hand', 'wall', 'ladder', 'oven'}
------
Start timestamp: 338.69, Stop timestamp: 340.19
Start frame: 16934, Stop frame: 17010
Narration: open oven
Frames in range: ['P02_130_frame_0000016948.jpg', 'P02_130_frame_0000016984.jpg']
{'left hand', 'ladder', 'wall', 'oven tray', 'oven'}
------
Start timestamp: 339.69, Stop timestamp: 341.53
Start frame: 16984, Stop frame: 17077
Narration: slide tray inside oven
Frames in range: ['P02_130_frame_0000017042.jpg', 'P02_130_frame_0000016984.jpg']
{'left hand', 'right hand', 'ladder', 'oven', 'oven tray'}
------
Start timestamp: 341.62, Stop timestamp: 342.62
Start frame: 17081, Stop frame: 17131
Narration: close oven
Frames in range: ['P02_130_frame_0000017101.jpg']
{'left hand', 'oven'}
------
************
Start timestamp: 345.0, Stop timestamp: 347.52
Start frame: 17250, Stop frame: 17376
Narration: unroll kitchen towels from stand
Frames in range: ['P02_130_frame_0000017330.jpg']
{'left hand', 'roll', 'right hand'}
------
Start timestamp: 347.36, Stop timestamp: 348.49
Start frame: 17368, Stop frame: 17425
Narration: tear kitchen towel from roll
Frames in range: []
set()
------
Start timestamp: 351.51, Stop timestamp: 352.42
Start frame: 17575, Stop frame: 17621
Narration: pick up pan from drainer
Frames in range: ['P02_130_frame_0000017592.jpg']
{'left hand', 'drainer', 'pan'}
------
Start timestamp: 352.4, Stop timestamp: 362.03
Start frame: 17620, Stop frame: 18102
Narration: dry pan using kitchen towel
Frames in range: ['P02_130_frame_0000017861.jpg', 'P02_130_frame_0000017726.jpg']
{'hob', 'kitchen towel', 'right hand', 'pan'}
------
Start timestamp: 361.89, Stop timestamp: 363.71
Start frame: 18094, Stop frame: 18186
Narration: put pan on hob
Frames in range: ['P02_130_frame_0000018130.jpg']
{'left hand', 'hob', 'kitchen towel', 'right hand', 'pan'}
------
************
Start timestamp: 365.33, Stop timestamp: 365.89
Start frame: 18266, Stop frame: 18295
Narration: open bin
Frames in range: ['P02_130_frame_0000018283.jpg']
{'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 365.88, Stop timestamp: 366.3
Start frame: 18294, Stop frame: 18315
Narration: throw kitchen towel
Frames in range: []
set()
------
Start timestamp: 366.4, Stop timestamp: 367.6
Start frame: 18320, Stop frame: 18380
Narration: close bin
Frames in range: ['P02_130_frame_0000018376.jpg', 'P02_130_frame_0000018328.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 372.86, Stop timestamp: 373.8
Start frame: 18643, Stop frame: 18690
Narration: open fridge
Frames in range: ['P02_130_frame_0000018653.jpg', 'P02_130_frame_0000018688.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 374.97, Stop timestamp: 376.55
Start frame: 18748, Stop frame: 18828
Narration: pick up butter
Frames in range: ['P02_130_frame_0000018776.jpg', 'P02_130_frame_0000018801.jpg']
{'left hand', 'butter', 'fridge'}
------
Start timestamp: 376.41, Stop timestamp: 377.65
Start frame: 18820, Stop frame: 18883
Narration: close fridge
Frames in range: ['P02_130_frame_0000018858.jpg']
{'fridge', 'right hand', 'drawer'}
------
Start timestamp: 377.89, Stop timestamp: 378.84
Start frame: 18894, Stop frame: 18942
Narration: open drawer
Frames in range: ['P02_130_frame_0000018915.jpg']
{'left hand', 'butter', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 379.25, Stop timestamp: 380.03
Start frame: 18962, Stop frame: 19002
Narration: pick up knife
Frames in range: ['P02_130_frame_0000018976.jpg']
{'left hand', 'butter', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 379.91, Stop timestamp: 380.5
Start frame: 18995, Stop frame: 19025
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 382.93, Stop timestamp: 383.93
Start frame: 19146, Stop frame: 19197
Narration: move condensed milk tin
Frames in range: ['P02_130_frame_0000019163.jpg', 'P02_130_frame_0000019190.jpg']
{'left hand', 'condensed milk tin', 'butter', 'grater', 'right hand', 'knife'}
------
Start timestamp: 384.01, Stop timestamp: 384.7
Start frame: 19200, Stop frame: 19235
Narration: move tin
Frames in range: ['P02_130_frame_0000019217.jpg', 'P02_130_frame_0000019234.jpg']
{'condensed milk tin', 'butter', 'cocoa powder', 'right hand', 'grater', 'knife'}
------
Start timestamp: 384.76, Stop timestamp: 386.38
Start frame: 19238, Stop frame: 19319
Narration: move grater
Frames in range: ['P02_130_frame_0000019281.jpg', 'P02_130_frame_0000019251.jpg']
{'condensed milk tin', 'butter', 'right hand', 'grater', 'knife'}
------
************
Start timestamp: 386.41, Stop timestamp: 388.23
Start frame: 19320, Stop frame: 19412
Narration: put down butter
Frames in range: ['P02_130_frame_0000019384.jpg', 'P02_130_frame_0000019338.jpg']
{'left hand', 'butter packaging', 'butter', 'right hand', 'pan', 'knife'}
------
Start timestamp: 388.06, Stop timestamp: 394.68
Start frame: 19403, Stop frame: 19734
Narration: open butter packaging
Frames in range: []
set()
------
Start timestamp: 395.21, Stop timestamp: 400.28
Start frame: 19760, Stop frame: 20014
Narration: cut butter using knife
Frames in range: ['P02_130_frame_0000019944.jpg', 'P02_130_frame_0000019792.jpg']
{'left hand', 'butter packaging', 'butter', 'right hand', 'pan', 'knife'}
------
Start timestamp: 398.75, Stop timestamp: 400.4
Start frame: 19937, Stop frame: 20020
Narration: pick up butter
Frames in range: ['P02_130_frame_0000019944.jpg']
{'left hand', 'butter packaging', 'butter', 'right hand', 'pan', 'knife'}
------
Start timestamp: 400.43, Stop timestamp: 403.12
Start frame: 20021, Stop frame: 20156
Narration: put butter piece inside pan
Frames in range: ['P02_130_frame_0000020122.jpg', 'P02_130_frame_0000020071.jpg']
{'left hand', 'butter packaging', 'butter', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 402.81, Stop timestamp: 403.92
Start frame: 20140, Stop frame: 20196
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 403.95, Stop timestamp: 405.01
Start frame: 20197, Stop frame: 20251
Narration: turn butter piece
Frames in range: ['P02_130_frame_0000020217.jpg', 'P02_130_frame_0000020244.jpg']
{'butter packaging', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 404.6, Stop timestamp: 405.49
Start frame: 20230, Stop frame: 20275
Narration: turn on hob
Frames in range: ['P02_130_frame_0000020244.jpg']
{'butter packaging', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 405.55, Stop timestamp: 408.1
Start frame: 20277, Stop frame: 20405
Narration: adjust heat
Frames in range: ['P02_130_frame_0000020301.jpg', 'P02_130_frame_0000020380.jpg']
{'butter packaging', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 408.46, Stop timestamp: 410.6
Start frame: 20423, Stop frame: 20530
Narration: close butter packaging
Frames in range: ['P02_130_frame_0000020465.jpg']
{'left hand', 'butter packaging', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 413.6, Stop timestamp: 414.6
Start frame: 20680, Stop frame: 20730
Narration: open fridge
Frames in range: ['P02_130_frame_0000020688.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 414.44, Stop timestamp: 415.48
Start frame: 20722, Stop frame: 20774
Narration: put butter in fridge
Frames in range: []
set()
------
Start timestamp: 415.47, Stop timestamp: 416.36
Start frame: 20773, Stop frame: 20818
Narration: close fridge
Frames in range: ['P02_130_frame_0000020778.jpg']
{'fridge'}
------
Start timestamp: 418.79, Stop timestamp: 419.88
Start frame: 20939, Stop frame: 20994
Narration: open drawer
Frames in range: ['P02_130_frame_0000020963.jpg']
{'left hand', 'drawer'}
------
************
Start timestamp: 419.76, Stop timestamp: 420.77
Start frame: 20988, Stop frame: 21039
Narration: pick up wooden spoon
Frames in range: []
set()
------
Start timestamp: 420.87, Stop timestamp: 421.35
Start frame: 21043, Stop frame: 21068
Narration: close drawer
Frames in range: ['P02_130_frame_0000021059.jpg']
{'left hand', 'condensed milk tin', 'butter', 'right hand', 'drawer', 'pan', 'wooden spoon'}
------
Start timestamp: 421.35, Stop timestamp: 422.68
Start frame: 21067, Stop frame: 21134
Narration: move butter inside pan
Frames in range: ['P02_130_frame_0000021098.jpg']
{'condensed milk tin', 'butter', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 422.61, Stop timestamp: 424.28
Start frame: 21130, Stop frame: 21214
Narration: put down wooden spoon
Frames in range: ['P02_130_frame_0000021138.jpg', 'P02_130_frame_0000021192.jpg']
{'condensed milk tin', 'butter', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 424.31, Stop timestamp: 425.56
Start frame: 21215, Stop frame: 21278
Narration: pick up condensed milk tin
Frames in range: ['P02_130_frame_0000021270.jpg', 'P02_130_frame_0000021233.jpg']
{'left hand', 'condensed milk tin', 'right hand'}
------
************
Start timestamp: 427.22, Stop timestamp: 428.66
Start frame: 21361, Stop frame: 21433
Narration: open drawer
Frames in range: ['P02_130_frame_0000021423.jpg', 'P02_130_frame_0000021380.jpg']
{'left hand', 'condensed milk tin', 'right hand', 'drawer'}
------
Start timestamp: 428.66, Stop timestamp: 431.07
Start frame: 21433, Stop frame: 21554
Narration: pick up can opener
Frames in range: ['P02_130_frame_0000021549.jpg']
{'left hand', 'condensed milk tin', 'right hand', 'drawer'}
------
Start timestamp: 433.37, Stop timestamp: 434.38
Start frame: 21668, Stop frame: 21719
Narration: put down tin
Frames in range: ['P02_130_frame_0000021676.jpg', 'P02_130_frame_0000021715.jpg']
{'left hand', 'condensed milk tin', 'can opener', 'food processor', 'right hand', 'drawer', 'chopping blade'}
------
************
Start timestamp: 434.39, Stop timestamp: 437.75
Start frame: 21719, Stop frame: 21888
Narration: move food processor
Frames in range: []
set()
------
Start timestamp: 437.87, Stop timestamp: 439.16
Start frame: 21893, Stop frame: 21958
Narration: pick up chopping blades
Frames in range: ['P02_130_frame_0000021901.jpg']
{'left hand', 'condensed milk tin', 'can opener', 'food processor', 'right hand', 'chopping blade'}
------
Start timestamp: 439.32, Stop timestamp: 440.13
Start frame: 21966, Stop frame: 22007
Narration: insert chopping blades in food processor
Frames in range: ['P02_130_frame_0000021976.jpg', 'P02_130_frame_0000022001.jpg']
{'condensed milk tin', 'food processor bowl', 'right hand', 'chopping blade'}
------
************
Start timestamp: 440.3, Stop timestamp: 440.99
Start frame: 22015, Stop frame: 22050
Narration: move plastic cover
Frames in range: ['P02_130_frame_0000022026.jpg']
{'condensed milk tin', 'food processor bowl', 'right hand', 'chopping blade'}
------
Start timestamp: 441.72, Stop timestamp: 442.09
Start frame: 22086, Stop frame: 22105
Narration: move tin
Frames in range: []
set()
------
Start timestamp: 442.66, Stop timestamp: 444.31
Start frame: 22133, Stop frame: 22216
Narration: attach can opener to tin
Frames in range: ['P02_130_frame_0000022151.jpg', 'P02_130_frame_0000022184.jpg']
{'left hand', 'condensed milk tin', 'can opener', 'right hand'}
------
************
Start timestamp: 444.24, Stop timestamp: 452.43
Start frame: 22212, Stop frame: 22622
Narration: rotate can opener
Frames in range: ['P02_130_frame_0000022294.jpg', 'P02_130_frame_0000022405.jpg']
{'left hand', 'condensed milk tin', 'can opener', 'right hand'}
------
Start timestamp: 452.24, Stop timestamp: 452.97
Start frame: 22612, Stop frame: 22649
Narration: remove can opener
Frames in range: ['P02_130_frame_0000022626.jpg']
{'left hand', 'condensed milk tin', 'can opener', 'right hand'}
------
Start timestamp: 453.07, Stop timestamp: 454.33
Start frame: 22653, Stop frame: 22717
Narration: put down can opener
Frames in range: ['P02_130_frame_0000022663.jpg']
{'left hand', 'condensed milk tin', 'can opener', 'right hand'}
------
Start timestamp: 454.28, Stop timestamp: 455.14
Start frame: 22714, Stop frame: 22757
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 455.5, Stop timestamp: 456.7
Start frame: 22775, Stop frame: 22835
Narration: pick up knife
Frames in range: ['P02_130_frame_0000022801.jpg', 'P02_130_frame_0000022832.jpg']
{'left hand', 'condensed milk tin', 'tin cover', 'can opener', 'condensed milk', 'right hand', 'knife'}
------
************
Start timestamp: 459.88, Stop timestamp: 465.93
Start frame: 22994, Stop frame: 23297
Narration: remove tin cover using knife
Frames in range: ['P02_130_frame_0000023201.jpg', 'P02_130_frame_0000023071.jpg']
{'left hand', 'condensed milk tin', 'tin cover', 'can opener', 'condensed milk', 'right hand', 'knife'}
------
Start timestamp: 468.57, Stop timestamp: 469.22
Start frame: 23428, Stop frame: 23461
Narration: open bin
Frames in range: ['P02_130_frame_0000023434.jpg']
{'left hand', 'tin cover', 'right hand', 'knife', 'bin/garbage can/recycling bin'}
------
Start timestamp: 469.06, Stop timestamp: 472.6
Start frame: 23453, Stop frame: 23630
Narration: throw tin cover
Frames in range: ['P02_130_frame_0000023630.jpg']
{'left hand', 'knife', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 472.6, Stop timestamp: 473.49
Start frame: 23630, Stop frame: 23675
Narration: close bin
Frames in range: ['P02_130_frame_0000023630.jpg']
{'left hand', 'knife', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 474.72, Stop timestamp: 476.13
Start frame: 23736, Stop frame: 23807
Narration: put knife inside tin
Frames in range: ['P02_130_frame_0000023759.jpg', 'P02_130_frame_0000023788.jpg']
{'condensed milk tin', 'knife', 'right hand', 'condensed milk'}
------
Start timestamp: 478.27, Stop timestamp: 479.1
Start frame: 23913, Stop frame: 23955
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000023938.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 479.0, Stop timestamp: 481.68
Start frame: 23950, Stop frame: 24084
Narration: move butter inside pan using wooden spoon
Frames in range: []
set()
------
Start timestamp: 481.63, Stop timestamp: 482.45
Start frame: 24081, Stop frame: 24123
Narration: put down wooden spoon
Frames in range: ['P02_130_frame_0000024101.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 483.87, Stop timestamp: 486.19
Start frame: 24193, Stop frame: 24310
Narration: turn on light
Frames in range: ['P02_130_frame_0000024233.jpg']
{'butter', 'wooden spoon', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 490.33, Stop timestamp: 491.39
Start frame: 24516, Stop frame: 24570
Narration: pick up spoon
Frames in range: ['P02_130_frame_0000024526.jpg']
{'right hand'}
------
Start timestamp: 491.0, Stop timestamp: 492.46
Start frame: 24550, Stop frame: 24623
Narration: hit spoon on side of bowl
Frames in range: []
set()
------
Start timestamp: 495.13, Stop timestamp: 495.77
Start frame: 24756, Stop frame: 24789
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000024773.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 495.85, Stop timestamp: 502.37
Start frame: 24792, Stop frame: 25119
Narration: move butter inside pan
Frames in range: ['P02_130_frame_0000024876.jpg', 'P02_130_frame_0000025051.jpg']
{'left hand', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 501.88, Stop timestamp: 502.88
Start frame: 25094, Stop frame: 25144
Narration: put down wooden spoon
Frames in range: []
set()
------
Start timestamp: 511.06, Stop timestamp: 511.75
Start frame: 25553, Stop frame: 25588
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000025571.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 511.63, Stop timestamp: 517.2
Start frame: 25581, Stop frame: 25861
Narration: move butter inside pan
Frames in range: []
set()
------
Start timestamp: 517.42, Stop timestamp: 518.21
Start frame: 25870, Stop frame: 25911
Narration: put down wooden spoon
Frames in range: ['P02_130_frame_0000025905.jpg', 'P02_130_frame_0000025876.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 523.04, Stop timestamp: 526.94
Start frame: 26152, Stop frame: 26348
Narration: adjust heat
Frames in range: ['P02_130_frame_0000026221.jpg', 'P02_130_frame_0000026276.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 531.7, Stop timestamp: 532.38
Start frame: 26585, Stop frame: 26619
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000026594.jpg']
{'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 532.12, Stop timestamp: 542.26
Start frame: 26606, Stop frame: 27113
Narration: move butter inside pan
Frames in range: []
set()
------
Start timestamp: 563.28, Stop timestamp: 564.48
Start frame: 28164, Stop frame: 28224
Narration: put down wooden spoon
Frames in range: ['P02_130_frame_0000028176.jpg', 'P02_130_frame_0000028217.jpg']
{'lid', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 567.26, Stop timestamp: 568.23
Start frame: 28363, Stop frame: 28412
Narration: pick up cocoa powder can
Frames in range: ['P02_130_frame_0000028382.jpg']
{'left hand', 'spoon', 'lid', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 568.2, Stop timestamp: 569.77
Start frame: 28410, Stop frame: 28489
Narration: open can
Frames in range: ['P02_130_frame_0000028441.jpg']
{'left hand', 'spoon', 'lid', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 569.87, Stop timestamp: 570.53
Start frame: 28493, Stop frame: 28527
Narration: put down lid
Frames in range: ['P02_130_frame_0000028501.jpg']
{'left hand', 'spoon', 'lid', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 570.63, Stop timestamp: 574.48
Start frame: 28531, Stop frame: 28724
Narration: open cover of can
Frames in range: ['P02_130_frame_0000028580.jpg', 'P02_130_frame_0000028635.jpg', 'P02_130_frame_0000028690.jpg']
{'left hand', 'spoon', 'cocoa powder', 'right hand', 'can', 'can cover'}
------
************
Start timestamp: 574.72, Stop timestamp: 576.46
Start frame: 28736, Stop frame: 28823
Narration: crumble cover
Frames in range: ['P02_130_frame_0000028751.jpg', 'P02_130_frame_0000028805.jpg']
{'left hand', 'spoon', 'can cover', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 576.44, Stop timestamp: 576.99
Start frame: 28822, Stop frame: 28850
Narration: open bin
Frames in range: []
set()
------
Start timestamp: 576.86, Stop timestamp: 577.45
Start frame: 28843, Stop frame: 28873
Narration: throw cover
Frames in range: ['P02_130_frame_0000028870.jpg', 'P02_130_frame_0000028851.jpg']
{'left hand', 'can cover', 'bin/garbage can/recycling bin', 'spoon'}
------
Start timestamp: 577.55, Stop timestamp: 577.86
Start frame: 28877, Stop frame: 28893
Narration: close bin
Frames in range: []
set()
------
************
Start timestamp: 579.18, Stop timestamp: 580.04
Start frame: 28958, Stop frame: 29002
Narration: pick up cocoa powder can
Frames in range: ['P02_130_frame_0000028961.jpg', 'P02_130_frame_0000029001.jpg']
{'left hand', 'spoon', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'can', 'wooden spoon'}
------
Start timestamp: 579.91, Stop timestamp: 581.86
Start frame: 28995, Stop frame: 29093
Narration: scoop cocoa powder from can
Frames in range: ['P02_130_frame_0000029041.jpg', 'P02_130_frame_0000029001.jpg']
{'left hand', 'spoon', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 581.96, Stop timestamp: 583.17
Start frame: 29098, Stop frame: 29159
Narration: pour cocoa powder into pan using spoon
Frames in range: ['P02_130_frame_0000029121.jpg']
{'left hand', 'spoon', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'can', 'wooden spoon'}
------
Start timestamp: 583.27, Stop timestamp: 585.2
Start frame: 29163, Stop frame: 29261
Narration: scoop cocoa powder from can
Frames in range: ['P02_130_frame_0000029226.jpg', 'P02_130_frame_0000029186.jpg']
{'left hand', 'spoon', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'can', 'wooden spoon'}
------
************
Start timestamp: 584.91, Stop timestamp: 586.63
Start frame: 29245, Stop frame: 29332
Narration: pour cocoa powder into pan using spoon
Frames in range: ['P02_130_frame_0000029306.jpg']
{'left hand', 'spoon', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'can', 'wooden spoon'}
------
Start timestamp: 587.31, Stop timestamp: 588.37
Start frame: 29365, Stop frame: 29419
Narration: put down can
Frames in range: ['P02_130_frame_0000029386.jpg']
{'left hand', 'spoon', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'can', 'wooden spoon'}
------
Start timestamp: 588.28, Stop timestamp: 588.69
Start frame: 29414, Stop frame: 29435
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 589.0, Stop timestamp: 589.89
Start frame: 29450, Stop frame: 29495
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000029492.jpg', 'P02_130_frame_0000029451.jpg']
{'left hand', 'spoon', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'can', 'wooden spoon'}
------
Start timestamp: 589.93, Stop timestamp: 590.88
Start frame: 29496, Stop frame: 29544
Narration: move butter and cocoa powder inside pan
Frames in range: ['P02_130_frame_0000029517.jpg']
{'left hand', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 591.91, Stop timestamp: 592.54
Start frame: 29595, Stop frame: 29627
Narration: hold pan
Frames in range: ['P02_130_frame_0000029596.jpg', 'P02_130_frame_0000029626.jpg']
{'left hand', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 592.57, Stop timestamp: 600.5
Start frame: 29628, Stop frame: 30025
Narration: stir butter and cocoa powder
Frames in range: ['P02_130_frame_0000029842.jpg', 'P02_130_frame_0000029759.jpg', 'P02_130_frame_0000029926.jpg']
{'left hand', 'butter', 'cocoa powder', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 658.4, Stop timestamp: 659.11
Start frame: 32920, Stop frame: 32956
Narration: put down wooden spoon
Frames in range: ['P02_130_frame_0000032926.jpg']
{'left hand', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 661.32, Stop timestamp: 663.41
Start frame: 33066, Stop frame: 33171
Narration: pick up condensed milk tin
Frames in range: ['P02_130_frame_0000033151.jpg', 'P02_130_frame_0000033101.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'right hand', 'knife'}
------
Start timestamp: 663.48, Stop timestamp: 665.45
Start frame: 33174, Stop frame: 33273
Narration: remove knife from condensed milk tin
Frames in range: ['P02_130_frame_0000033201.jpg', 'P02_130_frame_0000033265.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'right hand', 'hob/cooktop/stovetop', 'knife'}
------
Start timestamp: 666.74, Stop timestamp: 673.57
Start frame: 33337, Stop frame: 33679
Narration: pour condensed milk from tin into pan
Frames in range: ['P02_130_frame_0000033409.jpg', 'P02_130_frame_0000033601.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 673.63, Stop timestamp: 702.26
Start frame: 33681, Stop frame: 35113
Narration: scrape condensed milk from tin using knife
Frames in range: ['P02_130_frame_0000034151.jpg', 'P02_130_frame_0000034751.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 702.06, Stop timestamp: 704.2
Start frame: 35103, Stop frame: 35210
Narration: put down empty tin
Frames in range: []
set()
------
Start timestamp: 704.3, Stop timestamp: 705.76
Start frame: 35215, Stop frame: 35288
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000035246.jpg', 'P02_130_frame_0000035276.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 705.48, Stop timestamp: 708.34
Start frame: 35274, Stop frame: 35417
Narration: slide condensed milk from spoon into pan
Frames in range: ['P02_130_frame_0000035276.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 708.44, Stop timestamp: 709.96
Start frame: 35422, Stop frame: 35498
Narration: put down knife
Frames in range: ['P02_130_frame_0000035442.jpg', 'P02_130_frame_0000035471.jpg']
{'left hand', 'condensed milk tin', 'condensed milk', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 709.85, Stop timestamp: 719.6
Start frame: 35492, Stop frame: 35980
Narration: stir mixture in pan
Frames in range: []
set()
------
Start timestamp: 713.19, Stop timestamp: 779.0
Start frame: 35659, Stop frame: 38950
Narration: hold pan
Frames in range: ['P02_130_frame_0000037039.jpg', 'P02_130_frame_0000036163.jpg', 'P02_130_frame_0000037915.jpg']
{'left hand', 'condensed milk tin', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 778.18, Stop timestamp: 779.16
Start frame: 38909, Stop frame: 38958
Narration: put down wooden spoon
Frames in range: []
set()
------
Start timestamp: 779.16, Stop timestamp: 780.23
Start frame: 38958, Stop frame: 39012
Narration: adjust heat
Frames in range: ['P02_130_frame_0000038984.jpg']
{'condensed milk tin', 'condensed milk', 'wooden spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'mixture'}
------
Start timestamp: 780.81, Stop timestamp: 781.53
Start frame: 39040, Stop frame: 39077
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000039057.jpg']
{'wooden spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
************
Start timestamp: 781.57, Stop timestamp: 800.31
Start frame: 39078, Stop frame: 40016
Narration: stir mixture in pan
Frames in range: ['P02_130_frame_0000039692.jpg', 'P02_130_frame_0000039271.jpg', 'P02_130_frame_0000039909.jpg']
{'left hand', 'wooden spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 800.97, Stop timestamp: 807.85
Start frame: 40048, Stop frame: 40393
Narration: hold wooden spoon
Frames in range: ['P02_130_frame_0000040126.jpg', 'P02_130_frame_0000040296.jpg']
{'wooden spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 807.79, Stop timestamp: 811.26
Start frame: 40389, Stop frame: 40563
Narration: stir mixture in pan
Frames in range: []
set()
------
Start timestamp: 810.41, Stop timestamp: 825.05
Start frame: 40520, Stop frame: 41253
Narration: hold pan
Frames in range: ['P02_130_frame_0000040755.jpg', 'P02_130_frame_0000041090.jpg']
{'left hand', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 825.15, Stop timestamp: 844.14
Start frame: 41257, Stop frame: 42207
Narration: hold wooden spoon
Frames in range: ['P02_130_frame_0000041426.jpg', 'P02_130_frame_0000042026.jpg']
{'left hand', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 844.24, Stop timestamp: 853.83
Start frame: 42212, Stop frame: 42692
Narration: stir mixture in pan
Frames in range: ['P02_130_frame_0000042296.jpg', 'P02_130_frame_0000042563.jpg']
{'left hand', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 845.0, Stop timestamp: 865.48
Start frame: 42250, Stop frame: 43274
Narration: hold pan
Frames in range: ['P02_130_frame_0000042296.jpg', 'P02_130_frame_0000042563.jpg']
{'left hand', 'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 865.56, Stop timestamp: 869.56
Start frame: 43278, Stop frame: 43478
Narration: hold wooden spoon
Frames in range: ['P02_130_frame_0000043317.jpg', 'P02_130_frame_0000043446.jpg']
{'chocolate mixture', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
************
Start timestamp: 869.55, Stop timestamp: 870.29
Start frame: 43477, Stop frame: 43515
Narration: put down wooden spoon
Frames in range: []
set()
------
Start timestamp: 870.21, Stop timestamp: 871.36
Start frame: 43510, Stop frame: 43568
Narration: turn off hob
Frames in range: ['P02_130_frame_0000043526.jpg']
{'chocolate mixture', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 871.3, Stop timestamp: 876.3
Start frame: 43565, Stop frame: 43815
Narration: pick up pan
Frames in range: ['P02_130_frame_0000043676.jpg']
{'chocolate mixture', 'left hand', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 875.61, Stop timestamp: 878.83
Start frame: 43780, Stop frame: 43942
Narration: pour chocolate mixture from pan into bowl
Frames in range: ['P02_130_frame_0000043826.jpg', 'P02_130_frame_0000043884.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'biscuit', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 878.7, Stop timestamp: 902.55
Start frame: 43935, Stop frame: 45128
Narration: scrape pan using wooden spoon
Frames in range: ['P02_130_frame_0000045067.jpg', 'P02_130_frame_0000045126.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 901.15, Stop timestamp: 903.12
Start frame: 45057, Stop frame: 45156
Narration: put wooden spoon inside bowl
Frames in range: ['P02_130_frame_0000045067.jpg', 'P02_130_frame_0000045126.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'pan', 'wooden spoon'}
------
************
Start timestamp: 903.22, Stop timestamp: 906.21
Start frame: 45161, Stop frame: 45311
Narration: put pan on hop
Frames in range: ['P02_130_frame_0000045201.jpg', 'P02_130_frame_0000045271.jpg']
{'left hand', 'hop', 'pan'}
------
Start timestamp: 906.31, Stop timestamp: 910.05
Start frame: 45315, Stop frame: 45503
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000045365.jpg', 'P02_130_frame_0000045476.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
Start timestamp: 908.16, Stop timestamp: 944.58
Start frame: 45408, Stop frame: 47229
Narration: mix chocolate mixture with biscuits
Frames in range: ['P02_130_frame_0000045476.jpg', 'P02_130_frame_0000045626.jpg', 'P02_130_frame_0000045688.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
Start timestamp: 912.27, Stop timestamp: 914.23
Start frame: 45613, Stop frame: 45712
Narration: hold bowl
Frames in range: ['P02_130_frame_0000045626.jpg', 'P02_130_frame_0000045688.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
************
Start timestamp: 945.44, Stop timestamp: 948.27
Start frame: 47272, Stop frame: 47414
Narration: hit wooden spoon on side of bowl
Frames in range: ['P02_130_frame_0000047301.jpg', 'P02_130_frame_0000047376.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
Start timestamp: 948.22, Stop timestamp: 980.77
Start frame: 47411, Stop frame: 49039
Narration: mix chocolate mixture with biscuits using wooden spoon
Frames in range: []
set()
------
Start timestamp: 980.8, Stop timestamp: 981.55
Start frame: 49040, Stop frame: 49078
Narration: leave wooden spoon in bowl
Frames in range: ['P02_130_frame_0000049042.jpg', 'P02_130_frame_0000049076.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
Start timestamp: 981.93, Stop timestamp: 984.4
Start frame: 49096, Stop frame: 49220
Narration: pick up can opener
Frames in range: ['P02_130_frame_0000049119.jpg', 'P02_130_frame_0000049180.jpg']
{'can opener', 'right hand', 'sink'}
------
************
Start timestamp: 984.39, Stop timestamp: 985.19
Start frame: 49219, Stop frame: 49260
Narration: pick up sponge
Frames in range: ['P02_130_frame_0000049237.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'sponge', 'right hand'}
------
Start timestamp: 985.29, Stop timestamp: 987.31
Start frame: 49264, Stop frame: 49366
Narration: sponge can opener
Frames in range: ['P02_130_frame_0000049294.jpg', 'P02_130_frame_0000049326.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'sponge', 'right hand'}
------
Start timestamp: 987.39, Stop timestamp: 987.96
Start frame: 49369, Stop frame: 49398
Narration: put down sponge
Frames in range: ['P02_130_frame_0000049369.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'sponge', 'right hand'}
------
Start timestamp: 987.99, Stop timestamp: 989.78
Start frame: 49399, Stop frame: 49489
Narration: open tap
Frames in range: ['P02_130_frame_0000049426.jpg', 'P02_130_frame_0000049455.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 988.54, Stop timestamp: 991.29
Start frame: 49427, Stop frame: 49565
Narration: rinse can opener
Frames in range: ['P02_130_frame_0000049455.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'right hand', 'water', 'drainer'}
------
Start timestamp: 991.39, Stop timestamp: 992.11
Start frame: 49569, Stop frame: 49606
Narration: close tap
Frames in range: ['P02_130_frame_0000049592.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'right hand', 'water', 'drainer'}
------
Start timestamp: 992.39, Stop timestamp: 993.74
Start frame: 49619, Stop frame: 49687
Narration: put can opener in drainer
Frames in range: ['P02_130_frame_0000049632.jpg', 'P02_130_frame_0000049682.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'right hand', 'drainer'}
------
Start timestamp: 993.82, Stop timestamp: 994.79
Start frame: 49691, Stop frame: 49740
Narration: open tap
Frames in range: ['P02_130_frame_0000049709.jpg', 'P02_130_frame_0000049733.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 994.89, Stop timestamp: 996.99
Start frame: 49744, Stop frame: 49850
Narration: rinse hand
Frames in range: ['P02_130_frame_0000049757.jpg', 'P02_130_frame_0000049821.jpg', 'P02_130_frame_0000049789.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 997.15, Stop timestamp: 997.63
Start frame: 49857, Stop frame: 49882
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 999.0, Stop timestamp: 1001.89
Start frame: 49950, Stop frame: 50095
Narration: dry hands with towel
Frames in range: ['P02_130_frame_0000049982.jpg', 'P02_130_frame_0000050029.jpg', 'P02_130_frame_0000050076.jpg']
{'left hand', 'right hand', 'pan', 'towel', 'hop'}
------
************
Start timestamp: 1002.03, Stop timestamp: 1002.59
Start frame: 50101, Stop frame: 50130
Narration: pick up pan
Frames in range: ['P02_130_frame_0000050103.jpg', 'P02_130_frame_0000050130.jpg']
{'sink', 'left hand', 'tap', 'pan', 'towel', 'hop'}
------
Start timestamp: 1002.89, Stop timestamp: 1003.44
Start frame: 50144, Stop frame: 50172
Narration: put pan in sink
Frames in range: ['P02_130_frame_0000050162.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan'}
------
Start timestamp: 1003.23, Stop timestamp: 1005.1
Start frame: 50161, Stop frame: 50255
Narration: soak pan
Frames in range: ['P02_130_frame_0000050162.jpg', 'P02_130_frame_0000050200.jpg', 'P02_130_frame_0000050242.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'tin', 'right hand', 'pan'}
------
Start timestamp: 1003.49, Stop timestamp: 1004.54
Start frame: 50174, Stop frame: 50227
Narration: open tap
Frames in range: ['P02_130_frame_0000050200.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan'}
------
************
Start timestamp: 1005.35, Stop timestamp: 1006.1
Start frame: 50267, Stop frame: 50305
Narration: pick up spoon from cocoa powder can
Frames in range: ['P02_130_frame_0000050284.jpg']
{'sink', 'left hand', 'spoon', 'tin', 'right hand', 'pan', 'knife'}
------
Start timestamp: 1007.45, Stop timestamp: 1008.35
Start frame: 50372, Stop frame: 50418
Narration: put spoon in sink
Frames in range: ['P02_130_frame_0000050394.jpg']
{'sink', 'tap', 'spoon', 'right hand', 'water', 'pan'}
------
Start timestamp: 1008.87, Stop timestamp: 1009.93
Start frame: 50443, Stop frame: 50497
Narration: pick up knife and tin
Frames in range: ['P02_130_frame_0000050451.jpg', 'P02_130_frame_0000050483.jpg']
{'sink', 'left hand', 'spoon', 'tin', 'right hand', 'water', 'pan', 'knife'}
------
************
Start timestamp: 1010.03, Stop timestamp: 1010.8
Start frame: 50501, Stop frame: 50540
Narration: put knife in sink
Frames in range: ['P02_130_frame_0000050515.jpg']
{'sink', 'tap', 'spoon', 'right hand', 'water', 'pan'}
------
Start timestamp: 1010.86, Stop timestamp: 1011.67
Start frame: 50543, Stop frame: 50584
Narration: close tap
Frames in range: ['P02_130_frame_0000050544.jpg', 'P02_130_frame_0000050562.jpg', 'P02_130_frame_0000050580.jpg']
{'sink', 'tap', 'spoon', 'tin', 'right hand', 'water', 'pan', 'knife'}
------
Start timestamp: 1012.5, Stop timestamp: 1013.28
Start frame: 50625, Stop frame: 50664
Narration: pick up knife
Frames in range: ['P02_130_frame_0000050630.jpg', 'P02_130_frame_0000050662.jpg']
{'sink', 'left hand', 'spoon', 'lid', 'tin', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 1013.43, Stop timestamp: 1013.99
Start frame: 50671, Stop frame: 50700
Narration: put knife in sink
Frames in range: ['P02_130_frame_0000050688.jpg']
{'lid', 'knife', 'right hand', 'sink'}
------
Start timestamp: 1014.26, Stop timestamp: 1015.18
Start frame: 50713, Stop frame: 50759
Narration: pick up lid
Frames in range: ['P02_130_frame_0000050729.jpg', 'P02_130_frame_0000050755.jpg']
{'sink', 'left hand', 'spoon', 'lid', 'tin', 'right hand'}
------
Start timestamp: 1015.12, Stop timestamp: 1016.27
Start frame: 50756, Stop frame: 50814
Narration: close cocoa powder can
Frames in range: []
set()
------
Start timestamp: 1016.56, Stop timestamp: 1017.29
Start frame: 50828, Stop frame: 50865
Narration: pick up spoon
Frames in range: ['P02_130_frame_0000050834.jpg', 'P02_130_frame_0000050859.jpg']
{'sink', 'left hand', 'empty tin', 'spoon', 'right hand', 'pan'}
------
************
Start timestamp: 1017.37, Stop timestamp: 1018.17
Start frame: 50868, Stop frame: 50909
Narration: put spoon in sink
Frames in range: ['P02_130_frame_0000050884.jpg', 'P02_130_frame_0000050907.jpg']
{'sink', 'left hand', 'empty tin', 'spoon', 'right hand', 'pan'}
------
Start timestamp: 1019.27, Stop timestamp: 1019.83
Start frame: 50963, Stop frame: 50992
Narration: open bin
Frames in range: ['P02_130_frame_0000050976.jpg']
{'left hand', 'empty tin', 'right hand'}
------
Start timestamp: 1019.87, Stop timestamp: 1020.44
Start frame: 50993, Stop frame: 51022
Narration: throw empty tin
Frames in range: ['P02_130_frame_0000051001.jpg']
{'left hand', 'empty tin', 'right hand'}
------
************
Start timestamp: 1020.56, Stop timestamp: 1021.24
Start frame: 51028, Stop frame: 51062
Narration: close bin
Frames in range: []
set()
------
Start timestamp: 1022.46, Stop timestamp: 1023.04
Start frame: 51123, Stop frame: 51152
Narration: hold bowl
Frames in range: ['P02_130_frame_0000051134.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1023.09, Stop timestamp: 1025.82
Start frame: 51154, Stop frame: 51291
Narration: mix biscuits and chocolate
Frames in range: ['P02_130_frame_0000051176.jpg', 'P02_130_frame_0000051267.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
************
Start timestamp: 1023.14, Stop timestamp: 1023.74
Start frame: 51157, Stop frame: 51187
Narration: pick up wooden spoon
Frames in range: ['P02_130_frame_0000051176.jpg']
{'chocolate mixture', 'bowl', 'left hand', 'right hand', 'wooden spoon'}
------
Start timestamp: 1025.82, Stop timestamp: 1026.38
Start frame: 51291, Stop frame: 51320
Narration: leave wooden spoon
Frames in range: []
set()
------
Start timestamp: 1028.66, Stop timestamp: 1029.51
Start frame: 51433, Stop frame: 51476
Narration: open cupboard
Frames in range: ['P02_130_frame_0000051451.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1035.17, Stop timestamp: 1037.83
Start frame: 51758, Stop frame: 51892
Narration: remove trays from cupboard
Frames in range: ['P02_130_frame_0000051780.jpg', 'P02_130_frame_0000051853.jpg']
{'left hand', 'right hand', 'cupboard', 'tray'}
------
************
Start timestamp: 1038.11, Stop timestamp: 1039.02
Start frame: 51905, Stop frame: 51951
Narration: remove tupperware from cupboard
Frames in range: ['P02_130_frame_0000051913.jpg', 'P02_130_frame_0000051938.jpg']
{'plastic bowl', 'right hand', 'cupboard', 'tray'}
------
Start timestamp: 1039.89, Stop timestamp: 1042.79
Start frame: 51994, Stop frame: 52140
Narration: pick up foil paper
Frames in range: ['P02_130_frame_0000052030.jpg', 'P02_130_frame_0000052110.jpg']
{'foil paper', 'plastic bowl', 'tray', 'right hand', 'cupboard', 'plastic bag'}
------
Start timestamp: 1042.45, Stop timestamp: 1044.2
Start frame: 52122, Stop frame: 52210
Narration: return trays and tupperware into cupboard
Frames in range: []
set()
------
Start timestamp: 1044.52, Stop timestamp: 1047.09
Start frame: 52226, Stop frame: 52355
Narration: pick up plastic bags from floor
Frames in range: ['P02_130_frame_0000052255.jpg', 'P02_130_frame_0000052323.jpg']
{'foil paper', 'left hand', 'right hand', 'cupboard', 'plastic bag'}
------
************
Start timestamp: 1046.71, Stop timestamp: 1048.02
Start frame: 52335, Stop frame: 52401
Narration: return plastic bags to cupboard
Frames in range: []
set()
------
Start timestamp: 1048.08, Stop timestamp: 1049.55
Start frame: 52404, Stop frame: 52478
Narration: close cupboard
Frames in range: ['P02_130_frame_0000052428.jpg']
{'left hand', 'foil paper', 'cupboard', 'right hand'}
------
Start timestamp: 1048.82, Stop timestamp: 1050.88
Start frame: 52441, Stop frame: 52545
Narration: unroll foil paper
Frames in range: ['P02_130_frame_0000052514.jpg']
{'left hand', 'foil paper', 'right hand'}
------
Start timestamp: 1050.81, Stop timestamp: 1055.24
Start frame: 52540, Stop frame: 52762
Narration: tear foil paper
Frames in range: ['P02_130_frame_0000052601.jpg', 'P02_130_frame_0000052701.jpg']
{'left hand', 'foil paper', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1055.29, Stop timestamp: 1057.58
Start frame: 52764, Stop frame: 52879
Narration: crumple foil paper
Frames in range: ['P02_130_frame_0000052776.jpg', 'P02_130_frame_0000052851.jpg']
{'foil paper', 'left hand', 'right hand', 'bin/garbage can/recycling bin', 'dust bin'}
------
************
Start timestamp: 1057.53, Stop timestamp: 1058.13
Start frame: 52876, Stop frame: 52907
Narration: open bin
Frames in range: []
set()
------
Start timestamp: 1058.15, Stop timestamp: 1058.74
Start frame: 52907, Stop frame: 52937
Narration: throw paper in bin
Frames in range: ['P02_130_frame_0000052911.jpg']
{'left hand', 'foil paper', 'dust bin'}
------
Start timestamp: 1058.7, Stop timestamp: 1059.25
Start frame: 52935, Stop frame: 52963
Narration: close bin
Frames in range: ['P02_130_frame_0000052946.jpg']
{'left hand', 'foil paper', 'right hand', 'dust bin'}
------
Start timestamp: 1060.69, Stop timestamp: 1061.87
Start frame: 53034, Stop frame: 53094
Narration: move cover
Frames in range: ['P02_130_frame_0000053051.jpg', 'P02_130_frame_0000053076.jpg']
{'mixer lid', 'foil paper', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1061.97, Stop timestamp: 1062.7
Start frame: 53098, Stop frame: 53135
Narration: move biscuits
Frames in range: ['P02_130_frame_0000053101.jpg']
{'foil paper', 'mixer lid', 'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 1062.62, Stop timestamp: 1070.6
Start frame: 53130, Stop frame: 53530
Narration: unroll foil paper
Frames in range: []
set()
------
Start timestamp: 1071.43, Stop timestamp: 1072.8
Start frame: 53571, Stop frame: 53640
Narration: pick up plastic cover
Frames in range: ['P02_130_frame_0000053592.jpg', 'P02_130_frame_0000053626.jpg']
{'mixer lid', 'left hand', 'foil paper', 'right hand'}
------
Start timestamp: 1072.72, Stop timestamp: 1074.41
Start frame: 53636, Stop frame: 53721
Narration: put plastic cover on food processor
Frames in range: []
set()
------
Start timestamp: 1074.46, Stop timestamp: 1075.29
Start frame: 53723, Stop frame: 53765
Narration: move biscuits
Frames in range: ['P02_130_frame_0000053726.jpg', 'P02_130_frame_0000053751.jpg']
{'left hand', 'foil paper', 'right hand', 'packet'}
------
Start timestamp: 1075.37, Stop timestamp: 1076.67
Start frame: 53768, Stop frame: 53834
Narration: unroll foil paper
Frames in range: ['P02_130_frame_0000053776.jpg', 'P02_130_frame_0000053805.jpg']
{'left hand', 'foil paper', 'right hand', 'packet'}
------
************
