Start timestamp: 4.3, Stop timestamp: 6.25
Narration: shake pot
------
Start timestamp: 7.76, Stop timestamp: 9.26
Narration: take spatula
------
Start timestamp: 9.45, Stop timestamp: 23.09
Narration: stir chicken thighs in pot
------
************
Frame IDs in sequence: [246, 285, 451, 584, 926]
Objects in sequence: ['spatula', 'chicken thigh soup', 'hob', 'pot']
Verb-noun pairs in sequence: ['shake;pot;4.3;6.25', 'take;spatula;7.76;9.26']
************
Start timestamp: 23.92, Stop timestamp: 25.59
Narration: put spatula down
------
Start timestamp: 26.55, Stop timestamp: 31.81
Narration: turn off induction hob
------
Start timestamp: 32.05, Stop timestamp: 33.38
Narration: take pan
------
************
Frame IDs in sequence: [1210, 1271, 1392, 1517, 1617, 1659]
Objects in sequence: ['spatula', 'switch', 'chicken thigh soup', 'hob', 'pot']
Verb-noun pairs in sequence: ['put;spatula;23.92;25.59', 'turn-off;hob:induction;26.55;31.81']
************
Start timestamp: 34.53, Stop timestamp: 36.27
Narration: put pot in the sink
------
Start timestamp: 36.0, Stop timestamp: 40.0
Narration: put bowl down
------
Start timestamp: 36.47, Stop timestamp: 37.12
Narration: turn on tap
------
Start timestamp: 37.47, Stop timestamp: 37.88
Narration: take bowl
------
************
Frame IDs in sequence: [1744, 1768, 1793, 1817, 1842, 1876]
Objects in sequence: ['sink', 'chicken thigh', 'tap', 'cloth', 'chicken thigh soup', 'pot', 'plate', 'water']
Verb-noun pairs in sequence: ['put-in;pot;34.53;36.27', 'put;bowl;36.0;40.0', 'turn-on;tap;36.47;37.12']
************
Start timestamp: 37.98, Stop timestamp: 39.29
Narration: wash bowls
------
Start timestamp: 40.1, Stop timestamp: 43.35
Narration: take pan
------
Start timestamp: 41.33, Stop timestamp: 53.39
Narration: pour out wastewater
------
Start timestamp: 53.07, Stop timestamp: 54.2
Narration: put pan down
------
************
Frame IDs in sequence: [1915, 2067, 2126, 2394, 2663, 2690]
Objects in sequence: ['sink', 'chicken thigh', 'tap', 'cloth', 'pot', 'plate', 'water']
Verb-noun pairs in sequence: ['wash;bowl;37.98;39.29', 'take;pan;40.1;43.35', 'pour-out;wastewater;41.33;53.39']
************
Start timestamp: 55.4, Stop timestamp: 60.72
Narration: stir chicken thighs
------
Start timestamp: 62.25, Stop timestamp: 63.45
Narration: turn off tap
------
Start timestamp: 63.55, Stop timestamp: 64.38
Narration: take pan
------
************
Frame IDs in sequence: [2821, 2890, 2959, 3038, 3117, 3157]
Objects in sequence: ['sink', 'chicken thigh', 'tap', 'cloth', 'pot', 'water']
Verb-noun pairs in sequence: ['stir;thigh:chicken;55.4;60.72', 'turn-off;tap;62.25;63.45']
************
Start timestamp: 64.41, Stop timestamp: 69.66
Narration: pour out wastewater
------
Start timestamp: 69.64, Stop timestamp: 71.64
Narration: turn on tap
------
Start timestamp: 70.93, Stop timestamp: 74.74
Narration: open fridge
------
Start timestamp: 73.28999999999999, Stop timestamp: 73.94
Narration: open drawer
------
Start timestamp: 73.87, Stop timestamp: 75.84
Narration: take packing bag
------
Start timestamp: 75.94, Stop timestamp: 77.3
Narration: close drawer
------
************
Frame IDs in sequence: [3296, 3413, 3601, 3696, 3817, 3843]
Objects in sequence: ['sink', 'drawer', 'chicken thigh', 'fridge', 'pot', 'water']
Verb-noun pairs in sequence: ['pour-out;wastewater;64.41;69.66', 'turn-on;tap;69.64;71.64', 'open;fridge;70.93;74.74', 'open;drawer;73.28999999999999;73.94', 'take;bag:packing;73.87;75.84']
************
Start timestamp: 77.55, Stop timestamp: 78.34
Narration: close fridge
------
Start timestamp: 78.96000000000001, Stop timestamp: 82.76
Narration: turn off tap
------
Start timestamp: 82.86, Stop timestamp: 93.75999999999999
Narration: put some ice cubes in pot
------
************
Frame IDs in sequence: [3891, 3978, 4066, 4267, 4421, 4576]
Objects in sequence: ['sink', 'chicken thigh', 'tap', 'fridge', 'ice cube bag', 'cloth', 'pot', 'water']
Verb-noun pairs in sequence: ['close;fridge;77.55;78.34', 'turn-off;tap;78.96000000000001;82.76']
************
Start timestamp: 93.43, Stop timestamp: 95.19
Narration: put packing bags to bin
------
Start timestamp: 96.15, Stop timestamp: 99.5
Narration: take knife
------
Start timestamp: 99.96000000000001, Stop timestamp: 100.8
Narration: cut off carrot packing bag
------
Start timestamp: 103.95, Stop timestamp: 112.55
Narration: tear carrot packing bag
------
************
Frame IDs in sequence: [4871, 4948, 5009, 5175, 5342, 5559]
Objects in sequence: ['carrot bag', 'cleaver', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['take;knife;96.15;99.5', 'cut-off;bag:carrot:packing;99.96000000000001;100.8']
************
Start timestamp: 105.8, Stop timestamp: 107.78999999999999
Narration: cut off carrot packing bag
------
Start timestamp: 107.78999999999999, Stop timestamp: 111.05
Narration: tear packing bag
------
Start timestamp: 111.07, Stop timestamp: 114.8
Narration: take carrots
------
Start timestamp: 114.71000000000001, Stop timestamp: 117.53999999999999
Narration: turn on tap
------
Start timestamp: 117.42, Stop timestamp: 123.98
Narration: wash carrots
------
Start timestamp: 123.88, Stop timestamp: 124.65
Narration: turn off tap
------
Start timestamp: 124.64, Stop timestamp: 128.82
Narration: put bowl down
------
Start timestamp: 129.29, Stop timestamp: 130.5
Narration: put carrots on chopping board
------
************
Frame IDs in sequence: [5767, 5840, 6020, 6201, 6474, 6513]
Objects in sequence: ['sink', 'tap', 'cloth', 'chopping board', 'carrot', 'water']
Verb-noun pairs in sequence: ['turn-on;tap;114.71000000000001;117.53999999999999', 'wash;carrot;117.42;123.98', 'turn-off;tap;123.88;124.65', 'put;bowl;124.64;128.82']
************
Start timestamp: 129.84, Stop timestamp: 131.22
Narration: take knife
------
Start timestamp: 131.32, Stop timestamp: 137.87
Narration: cut carrots
------
Start timestamp: 136.0, Stop timestamp: 138.57999999999998
Narration: pick up carrots
------
Start timestamp: 138.23, Stop timestamp: 141.14
Narration: put carrots in bin
------
Start timestamp: 141.09, Stop timestamp: 143.45
Narration: put carrots in plate
------
Start timestamp: 142.79, Stop timestamp: 145.53
Narration: cut carrots
------
************
Frame IDs in sequence: [6676, 6838, 6950, 7025, 7171, 7240]
Objects in sequence: ['bin/garbage can/recycling bin', 'cleaver', 'plate', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['cut;carrot;131.32;137.87', 'pick-up;carrot;136.0;138.57999999999998', 'put-in;carrot;138.23;141.14', 'put-in;carrot;141.09;143.45']
************
Start timestamp: 145.41, Stop timestamp: 147.78
Narration: put carrots in bin
------
Start timestamp: 147.68, Stop timestamp: 149.05
Narration: put carrots in plate
------
Start timestamp: 149.02, Stop timestamp: 151.44
Narration: cut carrots
------
Start timestamp: 151.4, Stop timestamp: 153.93
Narration: put carrots in bin
------
Start timestamp: 153.69, Stop timestamp: 154.64
Narration: put carrots in plate
------
Start timestamp: 154.74, Stop timestamp: 157.43
Narration: cut carrots
------
************
Frame IDs in sequence: [7401, 7432, 7603, 7683, 7759, 7836]
Objects in sequence: ['bin/garbage can/recycling bin', 'carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['put-in;carrot;147.68;149.05', 'cut;carrot;149.02;151.44', 'put-in;carrot;151.4;153.93', 'put-in;carrot;153.69;154.64']
************
Start timestamp: 155.0, Stop timestamp: 158.54
Narration: put carrots in bin
------
Start timestamp: 158.99, Stop timestamp: 159.78
Narration: put carrots in plate
------
Start timestamp: 159.44, Stop timestamp: 162.27
Narration: cut carrots
------
Start timestamp: 162.35, Stop timestamp: 164.01
Narration: put carrots in bin
------
Start timestamp: 164.01, Stop timestamp: 194.41
Narration: slice carrots
------
************
Frame IDs in sequence: [7965, 8137, 8178, 9082, 9986, 10451]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'diced carrot', 'carrot bit', 'plate']
Verb-noun pairs in sequence: ['put-in;carrot;158.99;159.78', 'cut;carrot;159.44;162.27', 'put-in;carrot;162.35;164.01']
************
Start timestamp: 194.17, Stop timestamp: 215.72
Narration: dice carrots
------
Start timestamp: 215.68, Stop timestamp: 217.81
Narration: shovel up carrots
------
Start timestamp: 216.57, Stop timestamp: 225.79
Narration: put diced carrots in plate
------
Start timestamp: 223.54, Stop timestamp: 228.53
Narration: take carrots
------
Start timestamp: 227.1, Stop timestamp: 239.93
Narration: cut carrots into two pieces
------
Start timestamp: 232.15, Stop timestamp: 243.47
Narration: cut carrots
------
************
Frame IDs in sequence: [10983, 11198, 11476, 11796, 12336, 12576]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'diced carrot', 'plate']
Verb-noun pairs in sequence: ['shovel-up;carrot;215.68;217.81', 'put;carrot:diced;216.57;225.79', 'take;carrot;223.54;228.53', 'cut-into;carrot;227.1;239.93']
************
Start timestamp: 237.07999999999998, Stop timestamp: 243.65
Narration: dice carrots
------
Start timestamp: 243.75, Stop timestamp: 254.4
Narration: cut carrots
------
Start timestamp: 248.87, Stop timestamp: 287.35
Narration: cut carrots into sticks
------
Start timestamp: 286.54, Stop timestamp: 288.12
Narration: take carrots
------
Start timestamp: 288.22, Stop timestamp: 288.94
Narration: put carrots in plate
------
************
Frame IDs in sequence: [14356, 14388, 14421, 14460, 14500, 14553]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['cut;carrot;243.75;254.4', 'cut-into;carrot;248.87;287.35', 'take;carrot;286.54;288.12']
************
Start timestamp: 288.65999999999997, Stop timestamp: 290.34000000000003
Narration: take carrots
------
Start timestamp: 289.77, Stop timestamp: 291.79
Narration: cut carrots into two pieces
------
Start timestamp: 291.98, Stop timestamp: 295.48
Narration: cut carrots
------
Start timestamp: 295.14, Stop timestamp: 296.68
Narration: put carrots in bin
------
Start timestamp: 296.1, Stop timestamp: 303.38
Narration: chop carrots
------
************
Frame IDs in sequence: [14621, 14726, 14888, 15073, 15659, 15701]
Objects in sequence: ['cleaver', 'plate', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['cut-into;carrot;289.77;291.79', 'cut;carrot;291.98;295.48', 'put-in;carrot;295.14;296.68']
************
Start timestamp: 301.95, Stop timestamp: 312.74
Narration: cut carrots into sticks
------
Start timestamp: 312.84, Stop timestamp: 314.55
Narration: take carrot sticks
------
Start timestamp: 314.64, Stop timestamp: 315.28
Narration: put carrot sticks in plate
------
Start timestamp: 315.38, Stop timestamp: 327.28
Narration: cut carrots into sticks
------
************
Frame IDs in sequence: [15727, 15913, 16191, 16479, 16768, 16809]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['take;stick:carrot;312.84;314.55', 'put-in;stick:carrot;314.64;315.28']
************
Start timestamp: 327.1, Stop timestamp: 334.95
Narration: shovel up carrots
------
Start timestamp: 335.05, Stop timestamp: 336.55
Narration: take carrots
------
Start timestamp: 336.65, Stop timestamp: 341.9
Narration: chop carrots
------
Start timestamp: 342.0, Stop timestamp: 354.5
Narration: cut carrots into sticks
------
************
Frame IDs in sequence: [16926, 17017, 17296, 17601, 17863, 18092]
Objects in sequence: ['cleaver', 'plate', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['take;carrot;335.05;336.55', 'chop;carrot;336.65;341.9']
************
Start timestamp: 354.6, Stop timestamp: 363.35
Narration: cut carrots
------
Start timestamp: 365.0, Stop timestamp: 369.29
Narration: take carrots
------
Start timestamp: 368.65, Stop timestamp: 370.45
Narration: put carrots in plate
------
Start timestamp: 370.8, Stop timestamp: 374.05
Narration: take carrots
------
************
Frame IDs in sequence: [18326, 18384, 18563, 18671, 18776, 18813]
Objects in sequence: ['cleaver', 'plate', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['cut;carrot;354.6;363.35', 'take;carrot;365.0;369.29', 'put-in;carrot;368.65;370.45']
************
Start timestamp: 375.2, Stop timestamp: 376.45
Narration: cut carrots into two pieces
------
Start timestamp: 378.04, Stop timestamp: 380.04
Narration: chop carrots
------
Start timestamp: 383.16, Stop timestamp: 385.1
Narration: chop carrots
------
************
Frame IDs in sequence: [18930, 18973, 19176, 19238, 20188, 20232]
Objects in sequence: ['cleaver', 'plate', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['cut-into;carrot;375.2;376.45', 'chop;carrot;378.04;380.04']
************
Start timestamp: 384.74, Stop timestamp: 407.36
Narration: cut carrots into sticks
------
Start timestamp: 403.65999999999997, Stop timestamp: 404.82
Narration: take carrots
------
Start timestamp: 404.8, Stop timestamp: 405.97
Narration: put carrots in plate
------
Start timestamp: 408.2, Stop timestamp: 412.9
Narration: cut carrots into sticks
------
Start timestamp: 417.33, Stop timestamp: 418.23
Narration: take carrots
------
************
Frame IDs in sequence: [20476, 20576, 20651, 20726, 20876, 20907]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['take;carrot;403.65999999999997;404.82', 'put-in;carrot;404.8;405.97', 'cut-into;carrot;408.2;412.9']
************
Start timestamp: 418.33, Stop timestamp: 418.83
Narration: put carrots in plate
------
Start timestamp: 421.48, Stop timestamp: 434.89
Narration: cut carrots into sticks
------
Start timestamp: 435.36, Stop timestamp: 435.99
Narration: take carrots
------
************
Frame IDs in sequence: [21215, 21311, 21408, 21601, 21776, 21823]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['put-in;carrot;418.33;418.83', 'cut-into;carrot;421.48;434.89']
************
Start timestamp: 436.09, Stop timestamp: 436.35
Narration: put carrots in plate
------
Start timestamp: 438.38, Stop timestamp: 448.37
Narration: cut carrots into sticks
------
Start timestamp: 449.1, Stop timestamp: 449.67
Narration: take carrots
------
************
Frame IDs in sequence: [22005, 22267, 22459, 22484, 22928, 23376]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['put-in;carrot;436.09;436.35', 'cut-into;carrot;438.38;448.37']
************
Start timestamp: 449.53, Stop timestamp: 452.15999999999997
Narration: put carrots in plate
------
Start timestamp: 453.40999999999997, Stop timestamp: 472.76
Narration: cut carrots into sticks
------
Start timestamp: 471.0, Stop timestamp: 476.72
Narration: put carrots in plate
------
Start timestamp: 472.86, Stop timestamp: 473.78
Narration: take carrots
------
Start timestamp: 478.73, Stop timestamp: 485.67
Narration: slice carrots
------
************
Frame IDs in sequence: [23648, 23675, 24005, 24234, 24665, 25115]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['cut-into;carrot;453.40999999999997;472.76', 'put-in;carrot;471.0;476.72', 'take;carrot;472.86;473.78']
************
Start timestamp: 488.67, Stop timestamp: 507.17
Narration: cut carrots into sticks
------
Start timestamp: 505.89, Stop timestamp: 509.21
Narration: take carrots
------
Start timestamp: 509.31, Stop timestamp: 518.47
Narration: cut carrots
------
Start timestamp: 518.68, Stop timestamp: 519.1
Narration: take carrots
------
************
Frame IDs in sequence: [25584, 25696, 25809, 25946, 26067, 26111]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['cut-into;carrot;488.67;507.17', 'take;carrot;505.89;509.21', 'cut;carrot;509.31;518.47']
************
Start timestamp: 520.85, Stop timestamp: 522.84
Narration: cut carrots
------
Start timestamp: 522.0, Stop timestamp: 524.99
Narration: take carrot strips
------
Start timestamp: 523.67, Stop timestamp: 526.8
Narration: put carrot strips in plate
------
Start timestamp: 523.91, Stop timestamp: 527.09
Narration: put carrots in plate
------
Start timestamp: 524.02, Stop timestamp: 524.44
Narration: put carrots in plate
------
Start timestamp: 526.66, Stop timestamp: 530.38
Narration: cut carrots
------
Start timestamp: 530.31, Stop timestamp: 531.15
Narration: take carrots
------
************
Frame IDs in sequence: [26223, 26298, 26517, 26555, 26621, 26705]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'plate']
Verb-noun pairs in sequence: ['cut;carrot;520.85;522.84', 'take;strip:carrot;522.0;524.99', 'put-in;strip:carrot;523.67;526.8', 'put-in;carrot;523.91;527.09', 'put-in;carrot;524.02;524.44', 'cut;carrot;526.66;530.38']
************
Start timestamp: 530.7, Stop timestamp: 531.25
Narration: take carrots
------
Start timestamp: 531.17, Stop timestamp: 535.32
Narration: put carrots in plate
------
Start timestamp: 535.42, Stop timestamp: 550.46
Narration: cut carrots
------
Start timestamp: 550.56, Stop timestamp: 556.0
Narration: shake and rinse chicken thighs
------
************
Frame IDs in sequence: [26969, 27342, 27582, 27740, 27844, 27959]
Objects in sequence: ['chicken thigh', 'carrot', 'cleaver', 'chopping board', 'drainer', 'pot', 'plate', 'water']
Verb-noun pairs in sequence: ['put-in;carrot;531.17;535.32', 'cut;carrot;535.42;550.46']
************
Start timestamp: 555.83, Stop timestamp: 558.59
Narration: shake hands
------
Start timestamp: 556.33, Stop timestamp: 559.54
Narration: take plate
------
Start timestamp: 559.56, Stop timestamp: 562.09
Narration: turn on tap
------
Start timestamp: 560.64, Stop timestamp: 562.71
Narration: rinse plate
------
Start timestamp: 562.04, Stop timestamp: 563.02
Narration: pour out wastewater
------
Start timestamp: 563.1, Stop timestamp: 564.66
Narration: take chicken thighs
------
************
Frame IDs in sequence: [28059, 28105, 28184, 28217, 28262, 28295]
Objects in sequence: ['sink', 'chicken thigh', 'tap', 'cloth', 'pot', 'plate', 'water']
Verb-noun pairs in sequence: ['take;plate;556.33;559.54', 'turn-on;tap;559.56;562.09', 'rinse;plate;560.64;562.71', 'pour-out;wastewater;562.04;563.02']
************
Start timestamp: 564.75, Stop timestamp: 566.48
Narration: take chicken thighs
------
Start timestamp: 566.51, Stop timestamp: 567.21
Narration: put it to plate
------
Start timestamp: 567.07, Stop timestamp: 568.35
Narration: take chicken thighs
------
Start timestamp: 567.91, Stop timestamp: 568.75
Narration: put chicken thighs to plate
------
************
Frame IDs in sequence: [28334, 28409, 28434, 28488, 28540, 28592]
Objects in sequence: ['sink', 'chicken thigh', 'tap', 'cloth', 'pot', 'plate', 'water']
Verb-noun pairs in sequence: ['take;thigh:chicken;564.75;566.48', 'put;thigh:chicken;566.51;567.21', 'take;thigh:chicken;567.07;568.35']
************
Start timestamp: 568.78, Stop timestamp: 572.41
Narration: put chicken thighs to plate
------
Start timestamp: 570.97, Stop timestamp: 575.57
Narration: pour out remaining water from pot
------
Start timestamp: 575.26, Stop timestamp: 585.64
Narration: take dish brush
------
Start timestamp: 578.92, Stop timestamp: 585.59
Narration: scrub pot
------
Start timestamp: 585.69, Stop timestamp: 587.5
Narration: pour out wastewater
------
************
Frame IDs in sequence: [28923, 29105, 29320, 29756, 30192, 30228]
Objects in sequence: ['sink', 'sponge', 'tap', 'cloth', 'pot', 'water']
Verb-noun pairs in sequence: ['put;thigh:chicken;568.78;572.41', 'pour-out;water:remaining;570.97;575.57', 'take;brush:dish;575.26;585.64', 'scrub;pot;578.92;585.59']
************
Start timestamp: 603.49, Stop timestamp: 604.94
Narration: turn off tap
------
Start timestamp: 607.12, Stop timestamp: 608.44
Narration: put pot on the induction hob
------
Start timestamp: 608.32, Stop timestamp: 609.85
Narration: turn switch on
------
Start timestamp: 610.4, Stop timestamp: 627.0
Narration: turn induction hob on
------
************
Frame IDs in sequence: [30378, 30539, 30701, 30907, 31114, 31417]
Objects in sequence: ['switch', 'carrot', 'hob', 'pot', 'plate']
Verb-noun pairs in sequence: ['turn-off;tap;603.49;604.94', 'put-on;pot;607.12;608.44', 'turn-on;switch;608.32;609.85']
************
Start timestamp: 628.04, Stop timestamp: 629.15
Narration: take plate
------
Start timestamp: 630.66, Stop timestamp: 632.32
Narration: put carrots in pot
------
Start timestamp: 634.1, Stop timestamp: 636.2
Narration: put plates down
------
************
Frame IDs in sequence: [31543, 31596, 31726, 31776, 31926, 32201]
Objects in sequence: ['carrot', 'cleaver', 'chopping board', 'hob', 'pot', 'plate']
Verb-noun pairs in sequence: ['take;plate;628.04;629.15', 'put-in;carrot;630.66;632.32']
************
Start timestamp: 636.3, Stop timestamp: 647.55
Narration: cut carrots
------
Start timestamp: 643.0, Stop timestamp: 648.42
Narration: cut carrots
------
Start timestamp: 647.68, Stop timestamp: 657.57
Narration: cut carrots
------
Start timestamp: 657.25, Stop timestamp: 662.68
Narration: cut carrots
------
Start timestamp: 662.66, Stop timestamp: 663.98
Narration: shovel up carrots
------
************
Frame IDs in sequence: [32557, 32784, 32969, 33155, 33417, 33590]
Objects in sequence: ['cleaver', 'plate', 'chopping board', 'carrot']
Verb-noun pairs in sequence: ['cut;carrot;636.3;647.55', 'cut;carrot;643.0;648.42', 'cut;carrot;647.68;657.57', 'cut;carrot;657.25;662.68']
************
Start timestamp: 663.89, Stop timestamp: 667.01
Narration: put carrots in pot
------
Start timestamp: 666.68, Stop timestamp: 673.02
Narration: take plate
------
Start timestamp: 673.03, Stop timestamp: 675.42
Narration: put plates down
------
Start timestamp: 675.44, Stop timestamp: 676.8
Narration: take packing bag
------
************
Frame IDs in sequence: [33794, 33825, 33850, 33876, 33925, 33971]
Objects in sequence: ['cleaver', 'chopping board', 'packing bag', 'carrot']
Verb-noun pairs in sequence: ['take;plate;666.68;673.02', 'put;plate;673.03;675.42']
************
Start timestamp: 676.84, Stop timestamp: 677.65
Narration: put packing bag down
------
Start timestamp: 677.73, Stop timestamp: 679.98
Narration: put knife down
------
