Start timestamp: 0.5, Stop timestamp: 3.29
Narration: enter kitchen
------
Start timestamp: 9.09, Stop timestamp: 28.14
Narration: stir
------
Start timestamp: 30.14, Stop timestamp: 31.99
Narration: adjusting heat
------
************
Frame IDs in sequence: [96, 159, 750, 1418, 1825, 1891]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (kitchen) (kitchen)', 'prepared food (food) (food)', 'storage (cupboard) (door)']
Verb-noun pairs in sequence: ['enter kitchen;0.5;3.29', 'stir;9.09;28.14', 'adjusting heat;30.14;31.99']
************
Start timestamp: 37.25, Stop timestamp: 40.03
Narration: put water in
------
Start timestamp: 48.13, Stop timestamp: 53.66
Narration: fill with water
------
Start timestamp: 54.47, Stop timestamp: 59.66
Narration: fill boiler
------
************
Frame IDs in sequence: [2273, 2339, 2988, 3174, 3338, 3500]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put water in;37.25;40.03', 'fill with water;48.13;53.66', 'fill boiler;54.47;59.66']
************
Start timestamp: 55.94, Stop timestamp: 57.99
Narration: put on boiler
------
Start timestamp: 95.49000000000001, Stop timestamp: 100.5
Narration: add salt to water
------
Start timestamp: 111.27000000000001, Stop timestamp: 112.66
Narration: open fridge
------
Start timestamp: 118.75999999999999, Stop timestamp: 121.76
Narration: take cheese
------
************
Frame IDs in sequence: [5827, 5987, 6694, 6740, 7165, 7278]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (package) (cream cheese package)', 'containers (package) (salt package)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'spices and herbs and sauces (salt) (salt)']
Verb-noun pairs in sequence: ['add salt to water;95.49000000000001;100.5', 'open fridge;111.27000000000001;112.66', 'take cheese;118.75999999999999;121.76']
************
Start timestamp: 122.11, Stop timestamp: 124.52
Narration: take eggs
------
Start timestamp: 125.15, Stop timestamp: 132.42
Narration: take cheese
------
Start timestamp: 145.6, Stop timestamp: 149.91
Narration: take plate
------
************
Frame IDs in sequence: [7349, 7436, 7626, 7861, 8774, 8950]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (box) (egg box)', 'containers (package) (cheese package)', 'crockery (plate) (plate)']
Verb-noun pairs in sequence: ['take eggs;122.11;124.52', 'take cheese;125.15;132.42', 'take plate;145.6;149.91']
************
Start timestamp: 150.64, Stop timestamp: 152.81
Narration: clean knife
------
Start timestamp: 153.16, Stop timestamp: 157.91
Narration: move cucumber
------
Start timestamp: 158.24, Stop timestamp: 160.03
Narration: wash hands
------
************
Frame IDs in sequence: [9072, 9150, 9256, 9384, 9527, 9561]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (cucumber) (cucumber)']
Verb-noun pairs in sequence: ['clean knife;150.64;152.81', 'move cucumber;153.16;157.91', 'wash hands;158.24;160.03']
************
Start timestamp: 162.65, Stop timestamp: 163.93
Narration: open drawer
------
Start timestamp: 167.0, Stop timestamp: 167.75
Narration: wash spoon
------
Start timestamp: 168.46, Stop timestamp: 175.27
Narration: open package of cheese
------
************
Frame IDs in sequence: [9765, 9820, 10021, 10057, 10163, 10365]
Objects in sequence: ['appliances (tap) (tap)', 'containers (lid) (lid)', 'containers (package) (cheese package)', 'containers (package) (cream cheese package)', 'cutlery (spoon) (spoon)', 'dairy and eggs (cheese) (cream cheese)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['open drawer;162.65;163.93', 'wash spoon;167.0;167.75', 'open package of cheese;168.46;175.27']
************
Start timestamp: 177.45, Stop timestamp: 187.11
Narration: put cream cheese in place
------
Start timestamp: 194.64, Stop timestamp: 196.29
Narration: take egg
------
Start timestamp: 200.39, Stop timestamp: 203.14
Narration: crack egg
------
************
Frame IDs in sequence: [10742, 11026, 11701, 11745, 12069, 12147]
Objects in sequence: ['containers (box) (egg box)', 'containers (package) (cream cheese package)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'dairy and eggs (cheese) (cream cheese)', 'dairy and eggs (egg) (egg)']
Verb-noun pairs in sequence: ['put cream cheese in place;177.45;187.11', 'take egg;194.64;196.29', 'crack egg;200.39;203.14']
************
Start timestamp: 210.49, Stop timestamp: 211.24
Narration: open drawer
------
Start timestamp: 211.3, Stop timestamp: 212.57
Narration: take spoon
------
Start timestamp: 213.19, Stop timestamp: 214.44
Narration: wash spoon
------
************
Frame IDs in sequence: [12652, 12702, 12742, 12798, 12826, 12856]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['open drawer;210.49;211.24', 'take spoon;211.3;212.57', 'wash spoon;213.19;214.44']
************
Start timestamp: 218.04, Stop timestamp: 232.68
Narration: take parsley
------
Start timestamp: 232.66, Stop timestamp: 249.49
Narration: wash parsley
------
Start timestamp: 283.0, Stop timestamp: 293.5
Narration: chop parsley
------
Start timestamp: 285.59000000000003, Stop timestamp: 306.45
Narration: chopping parsley
------
Start timestamp: 323.05, Stop timestamp: 348.61
Narration: mixing
------
************
Frame IDs in sequence: [13232, 13793, 17146, 17410, 19779, 20397]
Objects in sequence: ['containers (package) (package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (mixture) (mixture)', 'spices and herbs and sauces (parsley) (parsley)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take parsley;218.04;232.68', 'chop parsley;283.0;293.5', 'mixing;323.05;348.61']
************
Start timestamp: 351.3, Stop timestamp: 352.88
Narration: take salt
------
Start timestamp: 354.49, Stop timestamp: 357.26
Narration: put salt
------
Start timestamp: 361.89, Stop timestamp: 378.17
Narration: stir
------
************
Frame IDs in sequence: [21098, 21135, 21310, 21408, 22023, 22385]
Objects in sequence: ['containers (package) (salt package)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (mixture) (mixture)']
Verb-noun pairs in sequence: ['take salt;351.3;352.88', 'put salt;354.49;357.26', 'stir;361.89;378.17']
************
Start timestamp: 381.93, Stop timestamp: 383.76
Narration: wash hands
------
Start timestamp: 384.02, Stop timestamp: 390.22
Narration: wash cutting board
------
Start timestamp: 391.35, Stop timestamp: 392.84000000000003
Narration: wash knife
------
************
Frame IDs in sequence: [22946, 23000, 23160, 23342, 23486, 23541]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['wash hands;381.93;383.76', 'wash cutting board;384.02;390.22', 'wash knife;391.35;392.84000000000003']
************
Start timestamp: 396.40999999999997, Stop timestamp: 407.36
Narration: open cheese package
------
Start timestamp: 437.93, Stop timestamp: 439.4
Narration: take cheese
------
Start timestamp: 442.48, Stop timestamp: 443.11
Narration: wash hands
------
************
Frame IDs in sequence: [23941, 24229, 25262, 26295, 26335, 26566]
Objects in sequence: ['appliances (tap) (tap)', 'containers (package) (cheese package)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (cheese)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (cucumber) (cucumber)']
Verb-noun pairs in sequence: ['open cheese package;396.40999999999997;407.36', 'take cheese;437.93;439.4', 'wash hands;442.48;443.11']
************
Start timestamp: 444.86, Stop timestamp: 446.12
Narration: take grinder
------
Start timestamp: 449.5, Stop timestamp: 463.11
Narration: open cheese
------
Start timestamp: 466.12, Stop timestamp: 533.21
Narration: slice cheese
------
************
Frame IDs in sequence: [26704, 26758, 27222, 27611, 29072, 31270]
Objects in sequence: ['appliances (maker:coffee) (grinder)', 'containers (package) (cheese package)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (cheese)', 'dairy and eggs (cheese) (cream cheese)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (cucumber) (cucumber)']
Verb-noun pairs in sequence: ['take grinder;444.86;446.12', 'open cheese;449.5;463.11', 'slice cheese;466.12;533.21']
************
Start timestamp: 466.45, Stop timestamp: 467.67
Narration: grind cheese
------
Start timestamp: 468.17, Stop timestamp: 533.02
Narration: grinding cheese
------
Start timestamp: 555.51, Stop timestamp: 558.06
Narration: throw away trash
------
Start timestamp: 560.74, Stop timestamp: 563.68
Narration: wash hands
------
Start timestamp: 561.0, Stop timestamp: 564.54
Narration: wash hands
------
Start timestamp: 589.35, Stop timestamp: 591.82
Narration: open fridge
------
************
Frame IDs in sequence: [33360, 33446, 33679, 33765, 35404, 35477]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (tap) (tap)', 'containers (box) (egg box)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'rubbish (bin) (bin)', 'rubbish (rubbish) (trash)']
Verb-noun pairs in sequence: ['throw away trash;555.51;558.06', 'wash hands;560.74;563.68', 'open fridge;589.35;591.82']
************
Start timestamp: 590.88, Stop timestamp: 594.04
Narration: put eggs back in fridge
------
Start timestamp: 593.68, Stop timestamp: 595.69
Narration: close fridge
------
Start timestamp: 597.15, Stop timestamp: 606.15
Narration: stir food on stove
------
Start timestamp: 607.18, Stop timestamp: 608.59
Narration: adjust heat on stove
------
************
Frame IDs in sequence: [35657, 35713, 35977, 36291, 36463, 36507]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (heat) (heat)', 'appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['close fridge;593.68;595.69', 'stir food on stove;597.15;606.15', 'adjust heat on stove;607.18;608.59']
************
Start timestamp: 609.16, Stop timestamp: 610.58
Narration: take kettle
------
Start timestamp: 610.95, Stop timestamp: 627.45
Narration: pour water from kettle into pan
------
Start timestamp: 630.05, Stop timestamp: 630.8
Narration: wash hands
------
************
Frame IDs in sequence: [36562, 36606, 36918, 37190, 37462, 37809]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['take kettle;609.16;610.58', 'pour water from kettle into pan;610.95;627.45', 'wash hands;630.05;630.8']
************
Start timestamp: 633.02, Stop timestamp: 637.43
Narration: take pasta plates
------
Start timestamp: 637.54, Stop timestamp: 641.98
Narration: count
------
Start timestamp: 645.15, Stop timestamp: 653.62
Narration: open pasta package
------
************
Frame IDs in sequence: [38053, 38177, 38293, 38449, 38878, 39052]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (pasta package)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'crockery (plate) (pasta plate)']
Verb-noun pairs in sequence: ['take pasta plates;633.02;637.43', 'count;637.54;641.98', 'open pasta package;645.15;653.62']
************
Start timestamp: 653.86, Stop timestamp: 657.21
Narration: take pasta plates
------
Start timestamp: 657.26, Stop timestamp: 660.14
Narration: count
------
Start timestamp: 660.24, Stop timestamp: 662.36
Narration: put them into pan
------
************
Frame IDs in sequence: [39294, 39386, 39456, 39567, 39653, 39707]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (pasta package)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'crockery (plate) (pasta plate)']
Verb-noun pairs in sequence: ['take pasta plates;653.86;657.21', 'count;657.26;660.14', 'put them into pan;660.24;662.36']
************
Start timestamp: 662.28, Stop timestamp: 678.3
Narration: put pasta in drawer
------
Start timestamp: 682.39, Stop timestamp: 685.8
Narration: wash spoon
------
Start timestamp: 686.51, Stop timestamp: 716.72
Narration: stir with spoon
------
Start timestamp: 721.23, Stop timestamp: 730.24
Narration: set timer
------
************
Frame IDs in sequence: [40992, 41082, 41657, 42566, 43430, 43665]
Objects in sequence: ['appliances (phone) (phone)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['wash spoon;682.39;685.8', 'stir with spoon;686.51;716.72', 'set timer;721.23;730.24']
************
Start timestamp: 730.33, Stop timestamp: 737.22
Narration: throw away trash
------
Start timestamp: 744.14, Stop timestamp: 745.31
Narration: take parsley
------
Start timestamp: 747.6, Stop timestamp: 749.6
Narration: put back parsley
------
************
Frame IDs in sequence: [43893, 44094, 44678, 44706, 44876, 44950]
Objects in sequence: ['containers (package) (package)', 'rubbish (rubbish) (trash)', 'spices and herbs and sauces (parsley) (parsley)']
Verb-noun pairs in sequence: ['throw away trash;730.33;737.22', 'take parsley;744.14;745.31', 'put back parsley;747.6;749.6']
************
Start timestamp: 766.11, Stop timestamp: 768.12
Narration: wash hands
------
Start timestamp: 782.8, Stop timestamp: 795.55
Narration: clean desk
------
Start timestamp: 807.63, Stop timestamp: 811.23
Narration: wash hands
------
************
Frame IDs in sequence: [46005, 46059, 47180, 47569, 48493, 48624]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'furniture (top) (desk)', 'materials (towel) (dishtowel)']
Verb-noun pairs in sequence: ['wash hands;766.11;768.12', 'clean desk;782.8;795.55', 'wash hands;807.63;811.23']
************
Start timestamp: 813.33, Stop timestamp: 814.3
Narration: take glass
------
Start timestamp: 816.67, Stop timestamp: 818.3
Narration: fill the glass with water
------
Start timestamp: 818.67, Stop timestamp: 823.28
Narration: drink water from glass
------
************
Frame IDs in sequence: [48826, 48930, 49036, 49074, 49200, 49318]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (glass) (glass)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['take glass;813.33;814.3', 'fill the glass with water;816.67;818.3', 'drink water from glass;818.67;823.28']
************
Start timestamp: 823.87, Stop timestamp: 826.83
Narration: put glass back on table
------
Start timestamp: 830.48, Stop timestamp: 842.3
Narration: stir food on stove
------
Start timestamp: 897.0, Stop timestamp: 897.75
Narration: now add oregano
------
************
Frame IDs in sequence: [49462, 49571, 49981, 50325, 52077, 53831]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (top) (table)', 'prepared food (food) (food)', 'spices and herbs and sauces (oregano) (oregano)']
Verb-noun pairs in sequence: ['put glass back on table;823.87;826.83', 'stir food on stove;830.48;842.3', 'now add oregano;897.0;897.75']
************
Start timestamp: 930.05, Stop timestamp: 932.36
Narration: put back oregano
------
Start timestamp: 933.58, Stop timestamp: 946.76
Narration: wash oregano
------
Start timestamp: 948.71, Stop timestamp: 1004.41
Narration: put tarragon on cutting
------
************
Frame IDs in sequence: [55845, 55902, 56227, 56666, 57438, 59683]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'spices and herbs and sauces (oregano) (oregano)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put back oregano;930.05;932.36', 'wash oregano;933.58;946.76', 'put tarragon on cutting;948.71;1004.41']
************
Start timestamp: 1008.0, Stop timestamp: 1010.38
Narration: take oregano leaves
------
Start timestamp: 1011.28, Stop timestamp: 1014.04
Narration: wash hands
------
Start timestamp: 1022.5, Stop timestamp: 1042.84
Narration: stir pasta
------
************
Frame IDs in sequence: [60519, 60582, 60713, 60810, 61538, 62372]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'spices and herbs and sauces (oregano) (oregano)']
Verb-noun pairs in sequence: ['take oregano leaves;1008.0;1010.38', 'wash hands;1011.28;1014.04', 'stir pasta;1022.5;1042.84']
************
Start timestamp: 1045.94, Stop timestamp: 1055.85
Narration: stir food on stove
------
Start timestamp: 1060.14, Stop timestamp: 1064.28
Narration: eat food on fork
------
Start timestamp: 1064.82, Stop timestamp: 1070.73
Narration: wash fork
------
************
Frame IDs in sequence: [62940, 63162, 63676, 63774, 64010, 64192]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['stir food on stove;1045.94;1055.85', 'eat food on fork;1060.14;1064.28', 'wash fork;1064.82;1070.73']
************
Start timestamp: 1074.63, Stop timestamp: 1075.81
Narration: take salt
------
Start timestamp: 1084.01, Stop timestamp: 1090.13
Narration: salt food in frying pan
------
Start timestamp: 1093.03, Stop timestamp: 1102.44
Narration: pepper food in frying pan
------
************
Frame IDs in sequence: [64492, 64540, 65143, 65323, 65673, 65982]
Objects in sequence: ['containers (cellar:salt) (pepper package)', 'containers (lid) (lid)', 'containers (package) (salt package)', 'cookware (pan) (pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)', 'spices and herbs and sauces (salt) (salt)']
Verb-noun pairs in sequence: ['take salt;1074.63;1075.81', 'salt food in frying pan;1084.01;1090.13', 'pepper food in frying pan;1093.03;1102.44']
************
Start timestamp: 1105.29, Stop timestamp: 1120.54
Narration: stir
------
Start timestamp: 1128.49, Stop timestamp: 1130.2
Narration: wash hands
------
Start timestamp: 1132.89, Stop timestamp: 1136.52
Narration: wipe hands
------
************
Frame IDs in sequence: [66575, 66947, 67726, 67792, 68025, 68134]
Objects in sequence: ['appliances (tap) (tap)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['stir;1105.29;1120.54', 'wash hands;1128.49;1130.2', 'wipe hands;1132.89;1136.52']
************
Start timestamp: 1181.25, Stop timestamp: 1183.74
Narration: wash
------
Start timestamp: 1187.94, Stop timestamp: 1190.69
Narration: adjust heat on stove
------
Start timestamp: 1189.18, Stop timestamp: 1191.07
Narration: adjust fan
------
Start timestamp: 1195.9, Stop timestamp: 1200.54
Narration: take pan
------
************
Frame IDs in sequence: [70927, 70989, 71307, 71399, 71834, 71930]
Objects in sequence: ['appliances (heat) (heat)', 'appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel:kitchen) (kitchen towel)']
Verb-noun pairs in sequence: ['wash;1181.25;1183.74', 'adjust heat on stove;1187.94;1190.69', 'take pan;1195.9;1200.54']
************
Start timestamp: 1202.78, Stop timestamp: 1226.37
Narration: pour out water from pan
------
Start timestamp: 1226.47, Stop timestamp: 1238.71
Narration: put water in pan
------
Start timestamp: 1259.2, Stop timestamp: 1263.41
Narration: wash hands
------
************
Frame IDs in sequence: [72569, 73341, 73778, 74124, 75606, 75753]
Objects in sequence: ['appliances (tap) (tap)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel:kitchen) (kitchen towel)']
Verb-noun pairs in sequence: ['pour out water from pan;1202.78;1226.37', 'put water in pan;1226.47;1238.71', 'wash hands;1259.2;1263.41']
************
Start timestamp: 1265.72, Stop timestamp: 1268.41
Narration: take olive oil
------
Start timestamp: 1270.76, Stop timestamp: 1276.06
Narration: pour olive oil on pasta
------
Start timestamp: 1280.24, Stop timestamp: 1283.34
Narration: wash hands
------
************
Frame IDs in sequence: [76008, 76046, 76300, 76502, 76849, 76959]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (pasta) (pasta)', 'containers (bottle) (olive oil bottle)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'crockery (plate) (pasta plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'spices and herbs and sauces (oil) (olive oil)']
Verb-noun pairs in sequence: ['take olive oil;1265.72;1268.41', 'pour olive oil on pasta;1270.76;1276.06', 'wash hands;1280.24;1283.34']
************
Start timestamp: 1287.12, Stop timestamp: 1288.23
Narration: wash spoon
------
Start timestamp: 1289.4, Stop timestamp: 1316.63
Narration: separate pasta plates
------
Start timestamp: 1317.38, Stop timestamp: 1323.31
Narration: take fork
------
************
Frame IDs in sequence: [77253, 77840, 78488, 78827, 79165, 79307]
Objects in sequence: ['appliances (tap) (tap)', 'cookware (pot) (pot)', 'crockery (plate) (pasta plate)', 'cutlery (fork) (fork)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['wash spoon;1287.12;1288.23', 'separate pasta plates;1289.4;1316.63', 'take fork;1317.38;1323.31']
************
Start timestamp: 1323.28, Stop timestamp: 1324.81
Narration: wash fork
------
Start timestamp: 1326.16, Stop timestamp: 1402.6
Narration: separate pasta plates
------
Start timestamp: 1345.85, Stop timestamp: 1440.87
Narration: separating pasta plates
------
Start timestamp: 1450.57, Stop timestamp: 1452.32
Narration: wash hands
------
Start timestamp: 1459.33, Stop timestamp: 1463.57
Narration: adjust heat on stove
------
************
Frame IDs in sequence: [80753, 83393, 87053, 87108, 87644, 87758]
Objects in sequence: ['appliances (heat) (heat)', 'appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'crockery (plate) (pasta plate)', 'cutlery (fork) (fork)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['separate pasta plates;1326.16;1402.6', 'wash hands;1450.57;1452.32', 'adjust heat on stove;1459.33;1463.57']
************
Start timestamp: 1463.96, Stop timestamp: 1465.22
Narration: stop
------
