Start timestamp: 1.37, Stop timestamp: 2.68
Start frame: 68, Stop frame: 134
Narration: pick up cling film
Frames in range: ['P04_101_frame_0000000084.jpg', 'P04_101_frame_0000000123.jpg']
{'left hand', 'mixture', 'cling film', 'tub'}
------
Start timestamp: 3.69, Stop timestamp: 4.81
Start frame: 184, Stop frame: 241
Narration: pick up tub
Frames in range: ['P04_101_frame_0000000192.jpg', 'P04_101_frame_0000000217.jpg']
{'left hand', 'mixture', 'cling film', 'tub'}
------
Start timestamp: 4.68, Stop timestamp: 5.87
Start frame: 234, Stop frame: 294
Narration: smell starter
Frames in range: []
set()
------
Start timestamp: 7.3, Stop timestamp: 8.7
Start frame: 365, Stop frame: 435
Narration: open drawer
Frames in range: ['P04_101_frame_0000000370.jpg', 'P04_101_frame_0000000421.jpg']
{'left hand', 'right hand', 'drawer', 'tub', 'mixture'}
------
************
Start timestamp: 9.11, Stop timestamp: 10.2
Start frame: 455, Stop frame: 510
Narration: pick up spoon
Frames in range: ['P04_101_frame_0000000500.jpg', 'P04_101_frame_0000000471.jpg']
{'left hand', 'spoon', 'right hand', 'drawer', 'tub', 'mixture'}
------
Start timestamp: 10.26, Stop timestamp: 11.19
Start frame: 513, Stop frame: 560
Narration: close drawer
Frames in range: ['P04_101_frame_0000000530.jpg']
{'left hand', 'spoon', 'drawer', 'tub', 'mixture'}
------
Start timestamp: 11.89, Stop timestamp: 12.64
Start frame: 594, Stop frame: 632
Narration: put down starter
Frames in range: ['P04_101_frame_0000000601.jpg']
{'left hand', 'cupboard', 'mixture', 'tub'}
------
************
Start timestamp: 12.98, Stop timestamp: 14.03
Start frame: 649, Stop frame: 702
Narration: open cupboard
Frames in range: ['P04_101_frame_0000000671.jpg']
{'cupboard', 'right hand', 'tub', 'spoon'}
------
Start timestamp: 14.21, Stop timestamp: 17.07
Start frame: 710, Stop frame: 854
Narration: look for tub
Frames in range: ['P04_101_frame_0000000713.jpg', 'P04_101_frame_0000000826.jpg', 'P04_101_frame_0000000755.jpg']
{'left hand', 'cupboard', 'right hand', 'tub'}
------
Start timestamp: 17.71, Stop timestamp: 20.28
Start frame: 885, Stop frame: 1014
Narration: pick up tub
Frames in range: ['P04_101_frame_0000000905.jpg', 'P04_101_frame_0000000976.jpg']
{'left hand', 'cupboard', 'tub'}
------
************
Start timestamp: 20.0, Stop timestamp: 23.25
Start frame: 1000, Stop frame: 1163
Narration: move bowl
Frames in range: ['P04_101_frame_0000001126.jpg', 'P04_101_frame_0000001080.jpg']
{'left hand', 'cupboard', 'tub'}
------
Start timestamp: 21.43, Stop timestamp: 23.09
Start frame: 1071, Stop frame: 1155
Narration: put down tub
Frames in range: ['P04_101_frame_0000001126.jpg', 'P04_101_frame_0000001080.jpg']
{'left hand', 'cupboard', 'tub'}
------
Start timestamp: 23.35, Stop timestamp: 24.6
Start frame: 1167, Stop frame: 1230
Narration: move bowl
Frames in range: ['P04_101_frame_0000001172.jpg', 'P04_101_frame_0000001217.jpg']
{'left hand', 'cupboard', 'tub'}
------
Start timestamp: 24.7, Stop timestamp: 25.95
Start frame: 1235, Stop frame: 1298
Narration: move bowl
Frames in range: ['P04_101_frame_0000001284.jpg', 'P04_101_frame_0000001247.jpg']
{'left hand', 'cupboard', 'tub'}
------
************
Start timestamp: 25.94, Stop timestamp: 30.34
Start frame: 1297, Stop frame: 1517
Narration: pick up tub
Frames in range: ['P04_101_frame_0000001516.jpg']
{'left hand', 'cupboard', 'container'}
------
Start timestamp: 30.36, Stop timestamp: 31.04
Start frame: 1518, Stop frame: 1552
Narration: push bowl
Frames in range: []
set()
------
Start timestamp: 31.1, Stop timestamp: 32.74
Start frame: 1555, Stop frame: 1637
Narration: close cupboard
Frames in range: ['P04_101_frame_0000001560.jpg', 'P04_101_frame_0000001623.jpg']
{'starter', 'left hand', 'container', 'tub', 'cupboard'}
------
Start timestamp: 32.5, Stop timestamp: 35.5
Start frame: 1625, Stop frame: 1775
Narration: put down tub
Frames in range: ['P04_101_frame_0000001674.jpg', 'P04_101_frame_0000001726.jpg', 'P04_101_frame_0000001755.jpg']
{'starter', 'bowl', 'container', 'left hand', 'spoon', 'lid', 'right hand', 'tub', 'cupboard'}
------
Start timestamp: 34.23, Stop timestamp: 35.54
Start frame: 1711, Stop frame: 1777
Narration: open lid
Frames in range: ['P04_101_frame_0000001726.jpg', 'P04_101_frame_0000001755.jpg']
{'starter', 'bowl', 'left hand', 'container', 'spoon', 'lid', 'right hand', 'tub', 'cupboard'}
------
************
Start timestamp: 35.36, Stop timestamp: 36.02
Start frame: 1768, Stop frame: 1802
Narration: put down lid
Frames in range: []
set()
------
Start timestamp: 36.0, Stop timestamp: 38.56
Start frame: 1800, Stop frame: 1928
Narration: turn on scales
Frames in range: ['P04_101_frame_0000001855.jpg', 'P04_101_frame_0000001896.jpg', 'P04_101_frame_0000001815.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'lid', 'tub', 'drawer'}
------
Start timestamp: 37.53, Stop timestamp: 40.0
Start frame: 1876, Stop frame: 2000
Narration: open drawer
Frames in range: ['P04_101_frame_0000001896.jpg', 'P04_101_frame_0000001951.jpg', 'P04_101_frame_0000001996.jpg']
{'left hand', 'spoon', 'scale', 'right hand', 'drawer'}
------
Start timestamp: 39.1, Stop timestamp: 39.72
Start frame: 1955, Stop frame: 1986
Narration: pick up scales
Frames in range: []
set()
------
Start timestamp: 39.82, Stop timestamp: 40.72
Start frame: 1991, Stop frame: 2036
Narration: close drawer
Frames in range: ['P04_101_frame_0000001996.jpg', 'P04_101_frame_0000002032.jpg']
{'starter', 'bowl', 'spoon', 'scale', 'lid', 'right hand', 'tub', 'drawer'}
------
************
Start timestamp: 40.59, Stop timestamp: 42.11
Start frame: 2029, Stop frame: 2106
Narration: move lid
Frames in range: ['P04_101_frame_0000002032.jpg']
{'starter', 'bowl', 'spoon', 'scale', 'lid', 'tub'}
------
Start timestamp: 42.16, Stop timestamp: 42.91
Start frame: 2108, Stop frame: 2146
Narration: move tub
Frames in range: ['P04_101_frame_0000002125.jpg']
{'starter', 'bowl', 'left hand', 'scale', 'lid', 'tub'}
------
Start timestamp: 43.0, Stop timestamp: 43.68
Start frame: 2150, Stop frame: 2184
Narration: put down scales
Frames in range: ['P04_101_frame_0000002165.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 43.6, Stop timestamp: 44.62
Start frame: 2180, Stop frame: 2231
Narration: put down tub
Frames in range: ['P04_101_frame_0000002186.jpg', 'P04_101_frame_0000002207.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'tub'}
------
Start timestamp: 44.37, Stop timestamp: 45.79
Start frame: 2218, Stop frame: 2290
Narration: transfer spoon to other hand
Frames in range: ['P04_101_frame_0000002249.jpg', 'P04_101_frame_0000002276.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'right hand', 'tub'}
------
************
Start timestamp: 45.5, Stop timestamp: 46.54
Start frame: 2275, Stop frame: 2327
Narration: press button on scales
Frames in range: ['P04_101_frame_0000002276.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 46.49, Stop timestamp: 50.27
Start frame: 2324, Stop frame: 2514
Narration: press button on scales
Frames in range: ['P04_101_frame_0000002376.jpg', 'P04_101_frame_0000002476.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 48.77, Stop timestamp: 50.67
Start frame: 2438, Stop frame: 2534
Narration: press button on scale
Frames in range: ['P04_101_frame_0000002476.jpg', 'P04_101_frame_0000002527.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 53.68, Stop timestamp: 54.37
Start frame: 2684, Stop frame: 2719
Narration: transfer spoon to other hand
Frames in range: ['P04_101_frame_0000002717.jpg']
{'starter', 'bowl', 'left hand', 'button', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 54.47, Stop timestamp: 55.52
Start frame: 2723, Stop frame: 2776
Narration: pick up tub
Frames in range: []
set()
------
************
Start timestamp: 55.23, Stop timestamp: 55.9
Start frame: 2761, Stop frame: 2795
Narration: spoon starter into tub
Frames in range: []
set()
------
Start timestamp: 56.63, Stop timestamp: 57.44
Start frame: 2831, Stop frame: 2872
Narration: spoon starter into tub
Frames in range: ['P04_101_frame_0000002842.jpg', 'P04_101_frame_0000002867.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 61.49, Stop timestamp: 66.95
Start frame: 3074, Stop frame: 3348
Narration: shake spoon
Frames in range: ['P04_101_frame_0000003146.jpg', 'P04_101_frame_0000003301.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 67.05, Stop timestamp: 68.18
Start frame: 3352, Stop frame: 3410
Narration: put down tub
Frames in range: ['P04_101_frame_0000003363.jpg', 'P04_101_frame_0000003392.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'mixture'}
------
************
Start timestamp: 68.28, Stop timestamp: 69.06
Start frame: 3414, Stop frame: 3453
Narration: put down spoon
Frames in range: ['P04_101_frame_0000003451.jpg']
{'bowl', 'spoon', 'scale', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 70.57, Stop timestamp: 72.03999999999999
Start frame: 3528, Stop frame: 3602
Narration: open drawer
Frames in range: ['P04_101_frame_0000003546.jpg', 'P04_101_frame_0000003595.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
Start timestamp: 71.96000000000001, Stop timestamp: 72.74
Start frame: 3598, Stop frame: 3637
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 73.35, Stop timestamp: 76.45
Start frame: 3667, Stop frame: 3823
Narration: open flour
Frames in range: ['P04_101_frame_0000003717.jpg', 'P04_101_frame_0000003776.jpg']
{'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
************
Start timestamp: 76.18, Stop timestamp: 79.84
Start frame: 3809, Stop frame: 3992
Narration: spoon flour into tub
Frames in range: []
set()
------
Start timestamp: 79.28, Stop timestamp: 83.38
Start frame: 3964, Stop frame: 4169
Narration: spoon flour into tub
Frames in range: ['P04_101_frame_0000004026.jpg', 'P04_101_frame_0000004126.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 83.22, Stop timestamp: 86.44
Start frame: 4161, Stop frame: 4322
Narration: spoon flour into tub
Frames in range: []
set()
------
Start timestamp: 86.53999999999999, Stop timestamp: 88.26
Start frame: 4327, Stop frame: 4413
Narration: spoon flour into tub
Frames in range: ['P04_101_frame_0000004351.jpg', 'P04_101_frame_0000004384.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 88.36, Stop timestamp: 90.52
Start frame: 4418, Stop frame: 4526
Narration: shake spoon
Frames in range: ['P04_101_frame_0000004450.jpg', 'P04_101_frame_0000004501.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
************
Start timestamp: 92.55, Stop timestamp: 94.3
Start frame: 4627, Stop frame: 4715
Narration: spoon flour into tub
Frames in range: ['P04_101_frame_0000004651.jpg', 'P04_101_frame_0000004700.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 93.94, Stop timestamp: 98.39
Start frame: 4697, Stop frame: 4920
Narration: spoon flour into tub
Frames in range: ['P04_101_frame_0000004700.jpg', 'P04_101_frame_0000004775.jpg', 'P04_101_frame_0000004851.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 96.72999999999999, Stop timestamp: 97.47
Start frame: 4836, Stop frame: 4874
Narration: shake spoon
Frames in range: ['P04_101_frame_0000004851.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 97.0, Stop timestamp: 100.28999999999999
Start frame: 4850, Stop frame: 5015
Narration: empty spoon
Frames in range: ['P04_101_frame_0000004851.jpg', 'P04_101_frame_0000004926.jpg', 'P04_101_frame_0000004976.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 98.15, Stop timestamp: 99.92
Start frame: 4907, Stop frame: 4996
Narration: shake spoon
Frames in range: ['P04_101_frame_0000004926.jpg', 'P04_101_frame_0000004976.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
************
Start timestamp: 100.13, Stop timestamp: 100.87
Start frame: 5006, Stop frame: 5044
Narration: put down spoon
Frames in range: ['P04_101_frame_0000005017.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 102.47, Stop timestamp: 103.22999999999999
Start frame: 5123, Stop frame: 5162
Narration: open drawer
Frames in range: ['P04_101_frame_0000005126.jpg', 'P04_101_frame_0000005157.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
Start timestamp: 103.94, Stop timestamp: 104.44
Start frame: 5197, Stop frame: 5222
Narration: pick up spoon
Frames in range: []
set()
------
************
Start timestamp: 104.52000000000001, Stop timestamp: 104.83
Start frame: 5226, Stop frame: 5242
Narration: close drawer
Frames in range: ['P04_101_frame_0000005226.jpg']
{'starter', 'bowl', 'flour', 'sink', 'tap', 'spoon', 'scale', 'drawer', 'tub'}
------
Start timestamp: 104.93, Stop timestamp: 105.78999999999999
Start frame: 5246, Stop frame: 5290
Narration: turn on tap
Frames in range: ['P04_101_frame_0000005253.jpg', 'P04_101_frame_0000005281.jpg']
{'starter', 'bowl', 'sink', 'flour', 'left hand', 'tap', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 105.89, Stop timestamp: 108.28999999999999
Start frame: 5294, Stop frame: 5415
Narration: fill spoon with water
Frames in range: ['P04_101_frame_0000005326.jpg', 'P04_101_frame_0000005355.jpg', 'P04_101_frame_0000005384.jpg']
{'starter', 'sink', 'left hand', 'tap', 'spoon', 'scale', 'right hand', 'tub', 'water'}
------
************
Start timestamp: 108.89, Stop timestamp: 110.18
Start frame: 5444, Stop frame: 5509
Narration: smell water
Frames in range: ['P04_101_frame_0000005463.jpg', 'P04_101_frame_0000005492.jpg']
{'starter', 'sink', 'tap', 'spoon', 'water', 'tub'}
------
Start timestamp: 110.31, Stop timestamp: 110.99000000000001
Start frame: 5515, Stop frame: 5550
Narration: empty spoon
Frames in range: ['P04_101_frame_0000005521.jpg', 'P04_101_frame_0000005548.jpg']
{'starter', 'sink', 'left hand', 'tap', 'spoon', 'water', 'right hand', 'tub'}
------
Start timestamp: 110.94, Stop timestamp: 111.86
Start frame: 5547, Stop frame: 5593
Narration: test water
Frames in range: ['P04_101_frame_0000005576.jpg', 'P04_101_frame_0000005548.jpg']
{'starter', 'sink', 'left hand', 'tap', 'spoon', 'water', 'right hand', 'tub'}
------
Start timestamp: 111.00999999999999, Stop timestamp: 112.92
Start frame: 5550, Stop frame: 5646
Narration: fill spoon with water
Frames in range: ['P04_101_frame_0000005576.jpg', 'P04_101_frame_0000005617.jpg']
{'starter', 'sink', 'left hand', 'tap', 'spoon', 'water', 'right hand', 'tub'}
------
************
Start timestamp: 112.44, Stop timestamp: 113.96000000000001
Start frame: 5622, Stop frame: 5698
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 115.39, Stop timestamp: 122.5
Start frame: 5769, Stop frame: 6125
Narration: empty water into tub
Frames in range: ['P04_101_frame_0000006051.jpg', 'P04_101_frame_0000006113.jpg', 'P04_101_frame_0000005846.jpg', 'P04_101_frame_0000005948.jpg']
{'flour bag', 'starter', 'bowl', 'sink', 'flour', 'left hand', 'spoon', 'scale', 'water', 'tub', 'right hand', 'mixture'}
------
Start timestamp: 123.09, Stop timestamp: 124.13
Start frame: 6154, Stop frame: 6207
Narration: empty water into sink
Frames in range: ['P04_101_frame_0000006176.jpg']
{'starter', 'bowl', 'sink', 'flour', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 124.15, Stop timestamp: 125.17
Start frame: 6207, Stop frame: 6259
Narration: put down spoon
Frames in range: ['P04_101_frame_0000006226.jpg']
{'starter', 'bowl', 'sink', 'flour', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
************
Start timestamp: 125.27, Stop timestamp: 126.44
Start frame: 6263, Stop frame: 6322
Narration: pick up spoon
Frames in range: ['P04_101_frame_0000006321.jpg', 'P04_101_frame_0000006276.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 126.28, Stop timestamp: 141.65
Start frame: 6314, Stop frame: 7083
Narration: stir mixture
Frames in range: ['P04_101_frame_0000006321.jpg', 'P04_101_frame_0000006676.jpg', 'P04_101_frame_0000006701.jpg']
{'starter', 'bowl', 'flour', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 133.37, Stop timestamp: 134.16
Start frame: 6668, Stop frame: 6708
Narration: hold tub
Frames in range: ['P04_101_frame_0000006676.jpg', 'P04_101_frame_0000006701.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 142.9, Stop timestamp: 144.63
Start frame: 7145, Stop frame: 7232
Narration: check time
Frames in range: ['P04_101_frame_0000007217.jpg', 'P04_101_frame_0000007160.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
************
Start timestamp: 144.6, Stop timestamp: 174.41
Start frame: 7230, Stop frame: 8721
Narration: hold tub
Frames in range: ['P04_101_frame_0000007651.jpg', 'P04_101_frame_0000008244.jpg', 'P04_101_frame_0000007326.jpg']
{'starter', 'bowl', 'sink', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 144.66, Stop timestamp: 154.99
Start frame: 7233, Stop frame: 7750
Narration: stir mixture
Frames in range: ['P04_101_frame_0000007651.jpg', 'P04_101_frame_0000007326.jpg']
{'starter', 'bowl', 'sink', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'flour bag', 'mixture'}
------
Start timestamp: 176.19, Stop timestamp: 177.56
Start frame: 8809, Stop frame: 8878
Narration: turn on tap
Frames in range: ['P04_101_frame_0000008838.jpg']
{'tap', 'right hand', 'sink'}
------
Start timestamp: 177.78, Stop timestamp: 178.7
Start frame: 8889, Stop frame: 8935
Narration: put water in tub
Frames in range: ['P04_101_frame_0000008901.jpg', 'P04_101_frame_0000008930.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'right hand', 'water', 'mixture'}
------
************
Start timestamp: 178.68, Stop timestamp: 179.39
Start frame: 8934, Stop frame: 8970
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 179.7, Stop timestamp: 181.06
Start frame: 8985, Stop frame: 9053
Narration: stir mixture
Frames in range: ['P04_101_frame_0000009001.jpg', 'P04_101_frame_0000009038.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 181.13, Stop timestamp: 182.8
Start frame: 9056, Stop frame: 9140
Narration: put down tub
Frames in range: ['P04_101_frame_0000009076.jpg', 'P04_101_frame_0000009130.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 188.35, Stop timestamp: 193.42
Start frame: 9417, Stop frame: 9671
Narration: flatten mixture
Frames in range: ['P04_101_frame_0000009476.jpg', 'P04_101_frame_0000009584.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'mixture'}
------
************
Start timestamp: 193.24, Stop timestamp: 194.25
Start frame: 9662, Stop frame: 9713
Narration: put down tub
Frames in range: []
set()
------
Start timestamp: 195.85, Stop timestamp: 197.12
Start frame: 9792, Stop frame: 9856
Narration: pick up cling film
Frames in range: ['P04_101_frame_0000009817.jpg', 'P04_101_frame_0000009846.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'cling film', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 196.0, Stop timestamp: 198.8
Start frame: 9800, Stop frame: 9940
Narration: pick up tub
Frames in range: ['P04_101_frame_0000009817.jpg', 'P04_101_frame_0000009846.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'cling film', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 196.85, Stop timestamp: 198.71
Start frame: 9842, Stop frame: 9936
Narration: put cling film on tub
Frames in range: ['P04_101_frame_0000009846.jpg']
{'starter', 'bowl', 'left hand', 'spoon', 'scale', 'cling film', 'right hand', 'tub', 'mixture'}
------
Start timestamp: 198.85, Stop timestamp: 199.67000000000002
Start frame: 9942, Stop frame: 9984
Narration: put down tub
Frames in range: ['P04_101_frame_0000009955.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'cling film', 'right hand', 'tub'}
------
Start timestamp: 199.65, Stop timestamp: 201.59
Start frame: 9982, Stop frame: 10080
Narration: shake spoon
Frames in range: ['P04_101_frame_0000010080.jpg', 'P04_101_frame_0000010017.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'cling film'}
------
Start timestamp: 201.34, Stop timestamp: 202.89
Start frame: 10067, Stop frame: 10145
Narration: open dishwasher
Frames in range: ['P04_101_frame_0000010080.jpg', 'P04_101_frame_0000010126.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'dishwasher'}
------
************
Start timestamp: 202.97, Stop timestamp: 206.14
Start frame: 10148, Stop frame: 10307
Narration: pull out tray
Frames in range: ['P04_101_frame_0000010222.jpg', 'P04_101_frame_0000010178.jpg', 'P04_101_frame_0000010267.jpg']
{'starter', 'left hand', 'spoon', 'right hand', 'tub', 'dishwasher'}
------
Start timestamp: 206.27, Stop timestamp: 206.95
Start frame: 10313, Stop frame: 10348
Narration: put down spoon
Frames in range: ['P04_101_frame_0000010319.jpg']
{'dishwasher', 'right hand', 'spoon'}
------
Start timestamp: 207.3, Stop timestamp: 207.94
Start frame: 10365, Stop frame: 10397
Narration: pick up spoon
Frames in range: ['P04_101_frame_0000010384.jpg']
{'starter', 'left hand', 'spoon', 'right hand', 'tub', 'dishwasher'}
------
************
Start timestamp: 208.0, Stop timestamp: 208.77
Start frame: 10400, Stop frame: 10439
Narration: pick up tub
Frames in range: ['P04_101_frame_0000010434.jpg', 'P04_101_frame_0000010409.jpg']
{'starter', 'left hand', 'spoon', 'right hand', 'tub'}
------
Start timestamp: 210.2, Stop timestamp: 210.86
Start frame: 10510, Stop frame: 10543
Narration: open food bin
Frames in range: ['P04_101_frame_0000010538.jpg']
{'food bin', 'starter', 'left hand', 'spoon', 'right hand', 'tub'}
------
Start timestamp: 210.92000000000002, Stop timestamp: 212.0
Start frame: 10546, Stop frame: 10600
Narration: sniff starter
Frames in range: ['P04_101_frame_0000010567.jpg']
{'food bin', 'right hand'}
------
************
Start timestamp: 214.52, Stop timestamp: 215.87
Start frame: 10726, Stop frame: 10794
Narration: pick up starter
Frames in range: ['P04_101_frame_0000010751.jpg']
{'scale', 'cling film', 'right hand', 'spoon'}
------
Start timestamp: 215.91, Stop timestamp: 216.96
Start frame: 10795, Stop frame: 10848
Narration: sniff starter
Frames in range: ['P04_101_frame_0000010809.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'cling film'}
------
Start timestamp: 216.81, Stop timestamp: 218.27
Start frame: 10840, Stop frame: 10914
Narration: put down starter
Frames in range: ['P04_101_frame_0000010873.jpg']
{'starter', 'spoon', 'scale', 'right hand', 'tub', 'cling film'}
------
Start timestamp: 218.19, Stop timestamp: 220.38
Start frame: 10909, Stop frame: 11019
Narration: put down starter
Frames in range: ['P04_101_frame_0000010938.jpg', 'P04_101_frame_0000010971.jpg', 'P04_101_frame_0000011005.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'right hand', 'tub', 'cling film'}
------
************
Start timestamp: 219.38, Stop timestamp: 224.45
Start frame: 10969, Stop frame: 11223
Narration: turn off scales
Frames in range: ['P04_101_frame_0000010971.jpg', 'P04_101_frame_0000011005.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'cling film', 'tub'}
------
Start timestamp: 224.64, Stop timestamp: 225.7
Start frame: 11232, Stop frame: 11285
Narration: pick up scales
Frames in range: ['P04_101_frame_0000011251.jpg']
{'starter', 'left hand', 'spoon', 'scale', 'right hand', 'tub'}
------
Start timestamp: 226.52, Stop timestamp: 227.84
Start frame: 11326, Stop frame: 11392
Narration: open drawer
Frames in range: ['P04_101_frame_0000011376.jpg', 'P04_101_frame_0000011344.jpg']
{'scale', 'dishwasher', 'drawer'}
------
Start timestamp: 227.39, Stop timestamp: 228.34
Start frame: 11369, Stop frame: 11417
Narration: put down scales
Frames in range: ['P04_101_frame_0000011376.jpg', 'P04_101_frame_0000011413.jpg']
{'scale', 'dishwasher', 'right hand', 'drawer'}
------
Start timestamp: 228.32, Stop timestamp: 229.32
Start frame: 11416, Stop frame: 11466
Narration: close drawer
Frames in range: ['P04_101_frame_0000011459.jpg']
{'dishwasher', 'starter', 'tub', 'spoon'}
------
************
Start timestamp: 232.35, Stop timestamp: 233.55
Start frame: 11617, Stop frame: 11678
Narration: open cupboard
Frames in range: ['P04_101_frame_0000011675.jpg', 'P04_101_frame_0000011617.jpg']
{'bowl', 'left hand', 'cling film', 'right hand', 'cupboard'}
------
Start timestamp: 234.31, Stop timestamp: 234.89
Start frame: 11715, Stop frame: 11745
Narration: pick up bowl
Frames in range: ['P04_101_frame_0000011744.jpg']
{'cupboard', 'bowl'}
------
Start timestamp: 236.93, Stop timestamp: 237.67000000000002
Start frame: 11846, Stop frame: 11884
Narration: open fridge
Frames in range: ['P04_101_frame_0000011863.jpg']
{'fridge', 'cupboard'}
------
************
Start timestamp: 237.89, Stop timestamp: 239.39
Start frame: 11894, Stop frame: 11970
Narration: look for something
Frames in range: ['P04_101_frame_0000011951.jpg', 'P04_101_frame_0000011919.jpg']
{'left hand', 'yoghurt', 'fridge'}
------
Start timestamp: 239.43, Stop timestamp: 240.17
Start frame: 11971, Stop frame: 12009
Narration: pick up yoghurt
Frames in range: ['P04_101_frame_0000011976.jpg']
{'left hand', 'yoghurt', 'fridge'}
------
Start timestamp: 240.14, Stop timestamp: 241.24
Start frame: 12007, Stop frame: 12062
Narration: pick up tiramisu
Frames in range: ['P04_101_frame_0000012026.jpg']
{'left hand', 'yoghurt', 'fridge'}
------
Start timestamp: 241.17, Stop timestamp: 242.78
Start frame: 12058, Stop frame: 12139
Narration: pick up yoghurt
Frames in range: ['P04_101_frame_0000012076.jpg', 'P04_101_frame_0000012109.jpg']
{'left hand', 'yoghurt', 'fridge'}
------
************
Start timestamp: 243.63, Stop timestamp: 244.52
Start frame: 12181, Stop frame: 12226
Narration: close fridge
Frames in range: ['P04_101_frame_0000012190.jpg']
{'fridge'}
------
Start timestamp: 245.8, Stop timestamp: 247.05
Start frame: 12290, Stop frame: 12353
Narration: open drawer
Frames in range: ['P04_101_frame_0000012305.jpg', 'P04_101_frame_0000012346.jpg']
{'right hand', 'drawer', 'spoon'}
------
Start timestamp: 247.21, Stop timestamp: 248.1
Start frame: 12360, Stop frame: 12405
Narration: look for something
Frames in range: ['P04_101_frame_0000012371.jpg', 'P04_101_frame_0000012400.jpg']
{'right hand', 'drawer', 'spoon'}
------
************
Start timestamp: 251.9, Stop timestamp: 252.73
Start frame: 12595, Stop frame: 12637
Narration: pick up spoon
Frames in range: ['P04_101_frame_0000012613.jpg']
{'right hand', 'drawer', 'spoon'}
------
Start timestamp: 253.0, Stop timestamp: 254.01
Start frame: 12650, Stop frame: 12701
Narration: close drawer
Frames in range: ['P04_101_frame_0000012663.jpg', 'P04_101_frame_0000012696.jpg']
{'starter', 'yoghurt', 'bowl', 'left hand', 'spoon', 'right hand', 'drawer', 'tub'}
------
Start timestamp: 254.47, Stop timestamp: 255.56
Start frame: 12723, Stop frame: 12778
Narration: open yoghurt
Frames in range: ['P04_101_frame_0000012763.jpg', 'P04_101_frame_0000012730.jpg']
{'yoghurt', 'starter', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand', 'tub'}
------
************
Start timestamp: 255.3, Stop timestamp: 255.96
Start frame: 12765, Stop frame: 12798
Narration: put down lid
Frames in range: []
set()
------
Start timestamp: 256.25, Stop timestamp: 257.05
Start frame: 12812, Stop frame: 12853
Narration: smell yoghurt
Frames in range: ['P04_101_frame_0000012830.jpg', 'P04_101_frame_0000012853.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon'}
------
Start timestamp: 257.13, Stop timestamp: 258.3
Start frame: 12856, Stop frame: 12915
Narration: scoop yoghurt with spoon
Frames in range: ['P04_101_frame_0000012876.jpg', 'P04_101_frame_0000012901.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand'}
------
Start timestamp: 258.72, Stop timestamp: 259.65
Start frame: 12936, Stop frame: 12983
Narration: put yoghurt in bowl
Frames in range: ['P04_101_frame_0000012951.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand'}
------
************
Start timestamp: 260.62, Stop timestamp: 261.55
Start frame: 13031, Stop frame: 13078
Narration: spoon yoghurt into bowl
Frames in range: ['P04_101_frame_0000013051.jpg']
{'yoghurt', 'bowl', 'yoghurt tub', 'left hand', 'yoghurt lid', 'spoon', 'right hand'}
------
Start timestamp: 263.27, Stop timestamp: 264.3
Start frame: 13163, Stop frame: 13215
Narration: spoon yoghurt into bowl
Frames in range: ['P04_101_frame_0000013176.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand'}
------
Start timestamp: 265.82, Stop timestamp: 266.91
Start frame: 13291, Stop frame: 13346
Narration: spoon yoghurt into bowl
Frames in range: ['P04_101_frame_0000013301.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand'}
------
************
Start timestamp: 267.0, Stop timestamp: 271.13
Start frame: 13350, Stop frame: 13557
Narration: spoon yoghurt into bowl
Frames in range: ['P04_101_frame_0000013423.jpg', 'P04_101_frame_0000013526.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand'}
------
Start timestamp: 267.63, Stop timestamp: 269.59
Start frame: 13381, Stop frame: 13480
Narration: stir yoghurt
Frames in range: ['P04_101_frame_0000013423.jpg']
{'yoghurt', 'bowl', 'left hand', 'yoghurt tub', 'yoghurt lid', 'spoon', 'right hand'}
------
Start timestamp: 270.79, Stop timestamp: 271.63
Start frame: 13539, Stop frame: 13582
Narration: shake spoon
Frames in range: []
set()
------
Start timestamp: 272.49, Stop timestamp: 273.28
Start frame: 13624, Stop frame: 13664
Narration: put down yoghurt
Frames in range: ['P04_101_frame_0000013626.jpg', 'P04_101_frame_0000013651.jpg']
{'yoghurt', 'bowl', 'yoghurt tub', 'left hand', 'yoghurt lid', 'spoon', 'right hand'}
------
Start timestamp: 273.04, Stop timestamp: 273.97
Start frame: 13652, Stop frame: 13699
Narration: pick up lid
Frames in range: []
set()
------
Start timestamp: 274.15, Stop timestamp: 275.19
Start frame: 13707, Stop frame: 13760
Narration: put lid on yoghurt
Frames in range: ['P04_101_frame_0000013725.jpg', 'P04_101_frame_0000013751.jpg']
{'yoghurt', 'bowl', 'yoghurt tub', 'left hand', 'yoghurt lid', 'spoon', 'right hand'}
------
************
Start timestamp: 279.02, Stop timestamp: 279.53
Start frame: 13951, Stop frame: 13977
Narration: pick up kettle
Frames in range: []
set()
------
Start timestamp: 280.42, Stop timestamp: 281.05
Start frame: 14021, Stop frame: 14053
Narration: open kettle
Frames in range: ['P04_101_frame_0000014026.jpg', 'P04_101_frame_0000014051.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'tub'}
------
Start timestamp: 280.95, Stop timestamp: 282.2
Start frame: 14047, Stop frame: 14110
Narration: turn on tap
Frames in range: ['P04_101_frame_0000014051.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'tub'}
------
Start timestamp: 282.3, Stop timestamp: 283.55
Start frame: 14115, Stop frame: 14178
Narration: put water in kettle
Frames in range: ['P04_101_frame_0000014126.jpg', 'P04_101_frame_0000014162.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'right hand', 'tub'}
------
************
Start timestamp: 282.89, Stop timestamp: 284.99
Start frame: 14144, Stop frame: 14250
Narration: turn off tap
Frames in range: ['P04_101_frame_0000014162.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'right hand', 'tub'}
------
Start timestamp: 285.04, Stop timestamp: 285.7
Start frame: 14252, Stop frame: 14285
Narration: close kettle lid
Frames in range: ['P04_101_frame_0000014283.jpg']
{'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle'}
------
Start timestamp: 286.0, Stop timestamp: 287.25
Start frame: 14300, Stop frame: 14363
Narration: put down kettle
Frames in range: ['P04_101_frame_0000014309.jpg', 'P04_101_frame_0000014342.jpg']
{'bowl', 'kettle', 'right hand'}
------
Start timestamp: 287.2, Stop timestamp: 287.85
Start frame: 14360, Stop frame: 14393
Narration: turn on kettle
Frames in range: []
set()
------
Start timestamp: 288.54, Stop timestamp: 289.7
Start frame: 14427, Stop frame: 14485
Narration: touch fridge
Frames in range: ['P04_101_frame_0000014451.jpg']
{'yoghurt', 'bowl', 'spoon', 'kettle', 'fridge', 'right hand'}
------
************
Start timestamp: 290.76, Stop timestamp: 291.65
Start frame: 14538, Stop frame: 14583
Narration: pick up yoghurt
Frames in range: ['P04_101_frame_0000014538.jpg', 'P04_101_frame_0000014576.jpg']
{'yoghurt', 'yoghurt package', 'bowl', 'left hand', 'spoon', 'fridge'}
------
Start timestamp: 292.05, Stop timestamp: 292.7
Start frame: 14602, Stop frame: 14635
Narration: open fridge
Frames in range: ['P04_101_frame_0000014634.jpg']
{'yoghurt package', 'fridge'}
------
Start timestamp: 292.8, Stop timestamp: 294.55
Start frame: 14640, Stop frame: 14728
Narration: put yoghurt in fridge
Frames in range: ['P04_101_frame_0000014675.jpg', 'P04_101_frame_0000014701.jpg']
{'left hand', 'yoghurt package', 'fridge'}
------
************
Start timestamp: 294.78, Stop timestamp: 296.44
Start frame: 14738, Stop frame: 14822
Narration: close fridge
Frames in range: ['P04_101_frame_0000014746.jpg', 'P04_101_frame_0000014809.jpg']
{'yoghurt package', 'fridge', 'cupboard'}
------
Start timestamp: 296.94, Stop timestamp: 298.02
Start frame: 14847, Stop frame: 14901
Narration: open cupboard
Frames in range: ['P04_101_frame_0000014851.jpg', 'P04_101_frame_0000014880.jpg']
{'left hand', 'fridge', 'cupboard'}
------
Start timestamp: 298.12, Stop timestamp: 300.16
Start frame: 14906, Stop frame: 15009
Narration: look for something
Frames in range: ['P04_101_frame_0000014919.jpg', 'P04_101_frame_0000014980.jpg']
{'cupboard'}
------
************
Start timestamp: 300.17, Stop timestamp: 301.92
Start frame: 15008, Stop frame: 15096
Narration: pick up granola
Frames in range: []
set()
------
Start timestamp: 304.17, Stop timestamp: 305.7
Start frame: 15208, Stop frame: 15285
Narration: open granola
Frames in range: ['P04_101_frame_0000015221.jpg', 'P04_101_frame_0000015261.jpg']
{'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand', 'granola'}
------
Start timestamp: 306.02, Stop timestamp: 307.12
Start frame: 15301, Stop frame: 15356
Narration: smell granola
Frames in range: ['P04_101_frame_0000015317.jpg', 'P04_101_frame_0000015354.jpg']
{'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand', 'granola'}
------
************
Start timestamp: 307.22, Stop timestamp: 310.36
Start frame: 15361, Stop frame: 15518
Narration: pour granola into bowl
Frames in range: ['P04_101_frame_0000015419.jpg', 'P04_101_frame_0000015476.jpg']
{'granola package', 'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand', 'granola'}
------
Start timestamp: 310.43, Stop timestamp: 311.43
Start frame: 15521, Stop frame: 15572
Narration: put down granola
Frames in range: ['P04_101_frame_0000015527.jpg', 'P04_101_frame_0000015559.jpg']
{'granola package', 'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle', 'granola'}
------
Start timestamp: 311.53, Stop timestamp: 316.79
Start frame: 15576, Stop frame: 15840
Narration: stir granola in bowl
Frames in range: ['P04_101_frame_0000015642.jpg', 'P04_101_frame_0000015796.jpg', 'P04_101_frame_0000015840.jpg']
{'granola package', 'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand', 'granola'}
------
************
Start timestamp: 316.87, Stop timestamp: 317.69
Start frame: 15843, Stop frame: 15885
Narration: close granola
Frames in range: ['P04_101_frame_0000015876.jpg']
{'granola package', 'yoghurt', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand', 'granola'}
------
Start timestamp: 317.79, Stop timestamp: 318.97
Start frame: 15889, Stop frame: 15949
Narration: pick up granola
Frames in range: ['P04_101_frame_0000015896.jpg', 'P04_101_frame_0000015946.jpg']
{'bowl', 'yoghurt', 'right hand', 'spoon'}
------
Start timestamp: 321.21, Stop timestamp: 322.18
Start frame: 16060, Stop frame: 16109
Narration: open cupboard
Frames in range: ['P04_101_frame_0000016080.jpg']
{'left hand', 'cupboard', 'drawer'}
------
************
Start timestamp: 322.27, Stop timestamp: 323.39
Start frame: 16113, Stop frame: 16170
Narration: put granola in cupboard
Frames in range: ['P04_101_frame_0000016121.jpg', 'P04_101_frame_0000016151.jpg']
{'granola package', 'cupboard', 'right hand'}
------
Start timestamp: 324.15, Stop timestamp: 325.97
Start frame: 16207, Stop frame: 16299
Narration: push pasta
Frames in range: ['P04_101_frame_0000016226.jpg', 'P04_101_frame_0000016282.jpg']
{'granola package', 'cupboard', 'right hand', 'honey'}
------
Start timestamp: 327.15, Stop timestamp: 327.65
Start frame: 16357, Stop frame: 16383
Narration: pick up honey
Frames in range: []
set()
------
************
Start timestamp: 329.7, Stop timestamp: 330.95
Start frame: 16485, Stop frame: 16548
Narration: squeeze honey into bowl
Frames in range: ['P04_101_frame_0000016513.jpg']
{'spoon', 'bowl', 'right hand', 'honey'}
------
Start timestamp: 331.51, Stop timestamp: 333.55
Start frame: 16575, Stop frame: 16678
Narration: put honey in cupboard
Frames in range: ['P04_101_frame_0000016590.jpg', 'P04_101_frame_0000016659.jpg']
{'cupboard', 'right hand', 'honey'}
------
Start timestamp: 336.15999999999997, Stop timestamp: 339.15999999999997
Start frame: 16808, Stop frame: 16958
Narration: close flour
Frames in range: ['P04_101_frame_0000016838.jpg', 'P04_101_frame_0000016926.jpg']
{'left hand', 'cupboard', 'right hand', 'flour'}
------
************
Start timestamp: 341.03, Stop timestamp: 342.1
Start frame: 17051, Stop frame: 17105
Narration: open cupboard
Frames in range: ['P04_101_frame_0000017057.jpg', 'P04_101_frame_0000017100.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 342.67, Stop timestamp: 344.08
Start frame: 17133, Stop frame: 17204
Narration: pick up coffee
Frames in range: ['P04_101_frame_0000017151.jpg', 'P04_101_frame_0000017188.jpg']
{'left hand', 'coffee', 'cupboard', 'right hand'}
------
Start timestamp: 345.28, Stop timestamp: 346.55
Start frame: 17264, Stop frame: 17328
Narration: pick up aeropress
Frames in range: ['P04_101_frame_0000017276.jpg', 'P04_101_frame_0000017317.jpg']
{'aeropress', 'flour', 'coffee', 'spoon', 'right hand', 'cupboard'}
------
************
Start timestamp: 346.7, Stop timestamp: 347.44
Start frame: 17335, Stop frame: 17372
Narration: put down aeropress lid
Frames in range: ['P04_101_frame_0000017351.jpg']
{'aeropress', 'flour', 'left hand', 'coffee', 'right hand', 'cupboard'}
------
Start timestamp: 347.3, Stop timestamp: 350.03
Start frame: 17365, Stop frame: 17502
Narration: pull aeropress
Frames in range: ['P04_101_frame_0000017459.jpg']
{'aeropress', 'bowl', 'flour', 'left hand', 'coffee', 'spoon', 'right hand'}
------
Start timestamp: 348.0, Stop timestamp: 351.52
Start frame: 17400, Stop frame: 17576
Narration: put down aeropress
Frames in range: ['P04_101_frame_0000017459.jpg', 'P04_101_frame_0000017551.jpg']
{'aeropress', 'bowl', 'flour', 'left hand', 'coffee', 'spoon', 'right hand'}
------
Start timestamp: 351.17, Stop timestamp: 352.92
Start frame: 17558, Stop frame: 17646
Narration: straighten aeropress
Frames in range: []
set()
------
Start timestamp: 354.82, Stop timestamp: 355.92
Start frame: 17741, Stop frame: 17796
Narration: pick up spoon
Frames in range: ['P04_101_frame_0000017774.jpg']
{'right hand', 'drawer', 'spoon'}
------
************
Start timestamp: 357.62, Stop timestamp: 358.61
Start frame: 17881, Stop frame: 17931
Narration: pick up coffee
Frames in range: ['P04_101_frame_0000017930.jpg']
{'aeropress', 'flour', 'left hand', 'coffee', 'spoon', 'right hand'}
------
Start timestamp: 358.21, Stop timestamp: 362.32
Start frame: 17910, Stop frame: 18116
Narration: open coffee
Frames in range: ['P04_101_frame_0000017930.jpg', 'P04_101_frame_0000018088.jpg']
{'aeropress', 'flour', 'left hand', 'coffee', 'spoon', 'right hand', 'cupboard'}
------
Start timestamp: 359.77, Stop timestamp: 366.16
Start frame: 17988, Stop frame: 18308
Narration: spoon coffee into aeropress
Frames in range: ['P04_101_frame_0000018088.jpg', 'P04_101_frame_0000018251.jpg']
{'aeropress', 'bowl', 'left hand', 'coffee', 'spoon', 'right hand', 'cupboard'}
------
Start timestamp: 366.16, Stop timestamp: 366.97
Start frame: 18308, Stop frame: 18349
Narration: put down spoon
Frames in range: []
set()
------
************
Start timestamp: 366.97, Stop timestamp: 368.2
Start frame: 18348, Stop frame: 18410
Narration: put down coffee
Frames in range: ['P04_101_frame_0000018363.jpg', 'P04_101_frame_0000018398.jpg']
{'aeropress', 'bowl', 'left hand', 'coffee', 'spoon', 'right hand', 'cupboard'}
------
Start timestamp: 368.3, Stop timestamp: 374.3
Start frame: 18415, Stop frame: 18715
Narration: open cupboard
Frames in range: ['P04_101_frame_0000018496.jpg', 'P04_101_frame_0000018620.jpg']
{'aeropress', 'bowl', 'spoon'}
------
Start timestamp: 374.64, Stop timestamp: 375.26
Start frame: 18732, Stop frame: 18763
Narration: close cupboard
Frames in range: []
set()
------
************
Start timestamp: 377.0, Stop timestamp: 381.07
Start frame: 18850, Stop frame: 19054
Narration: pick up mug
Frames in range: ['P04_101_frame_0000018913.jpg', 'P04_101_frame_0000019011.jpg']
{'mug', 'right hand'}
------
Start timestamp: 381.17, Stop timestamp: 386.69
Start frame: 19058, Stop frame: 19335
Narration: smell mug
Frames in range: ['P04_101_frame_0000019236.jpg']
{'bowl', 'mug', 'right hand', 'spoon'}
------
Start timestamp: 386.74, Stop timestamp: 387.63
Start frame: 19337, Stop frame: 19382
Narration: pick up washing up liquid
Frames in range: ['P04_101_frame_0000019354.jpg', 'P04_101_frame_0000019373.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 387.67, Stop timestamp: 389.09
Start frame: 19383, Stop frame: 19455
Narration: squirt washing up liquid into mug
Frames in range: ['P04_101_frame_0000019401.jpg', 'P04_101_frame_0000019438.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap'}
------
Start timestamp: 389.19, Stop timestamp: 389.79
Start frame: 19459, Stop frame: 19490
Narration: put down washing up liquid
Frames in range: ['P04_101_frame_0000019471.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 389.9, Stop timestamp: 391.46
Start frame: 19495, Stop frame: 19573
Narration: turn on tap
Frames in range: ['P04_101_frame_0000019513.jpg', 'P04_101_frame_0000019555.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 391.49, Stop timestamp: 392.95
Start frame: 19574, Stop frame: 19648
Narration: pick up sponge
Frames in range: ['P04_101_frame_0000019600.jpg', 'P04_101_frame_0000019630.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 392.76, Stop timestamp: 395.08
Start frame: 19638, Stop frame: 19754
Narration: squeeze sponge
Frames in range: ['P04_101_frame_0000019701.jpg', 'P04_101_frame_0000019751.jpg']
{'mug', 'washing up liquid', 'sink', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 393.6, Stop timestamp: 395.59000000000003
Start frame: 19680, Stop frame: 19780
Narration: wet sponge
Frames in range: ['P04_101_frame_0000019701.jpg', 'P04_101_frame_0000019751.jpg']
{'mug', 'washing up liquid', 'sink', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 396.79, Stop timestamp: 399.03
Start frame: 19839, Stop frame: 19952
Narration: wash mug
Frames in range: ['P04_101_frame_0000019851.jpg', 'P04_101_frame_0000019917.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 399.15, Stop timestamp: 400.27
Start frame: 19957, Stop frame: 20014
Narration: turn off tap
Frames in range: ['P04_101_frame_0000019964.jpg', 'P04_101_frame_0000020001.jpg']
{'washing up liquid', 'sink', 'tap', 'water', 'right hand'}
------
Start timestamp: 400.25, Stop timestamp: 401.6
Start frame: 20012, Stop frame: 20080
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 401.35, Stop timestamp: 411.69
Start frame: 20067, Stop frame: 20585
Narration: wash mug
Frames in range: ['P04_101_frame_0000020180.jpg', 'P04_101_frame_0000020484.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 411.69, Stop timestamp: 413.36
Start frame: 20584, Stop frame: 20668
Narration: rinse mug
Frames in range: []
set()
------
************
Start timestamp: 413.2, Stop timestamp: 415.42
Start frame: 20660, Stop frame: 20771
Narration: wash mug
Frames in range: ['P04_101_frame_0000020692.jpg', 'P04_101_frame_0000020742.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 415.38, Stop timestamp: 415.81
Start frame: 20769, Stop frame: 20791
Narration: put down sponge
Frames in range: []
set()
------
Start timestamp: 416.05, Stop timestamp: 419.37
Start frame: 20802, Stop frame: 20969
Narration: rinse mug
Frames in range: ['P04_101_frame_0000020934.jpg', 'P04_101_frame_0000020851.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 419.06, Stop timestamp: 420.21
Start frame: 20953, Stop frame: 21011
Narration: turn off tap
Frames in range: ['P04_101_frame_0000021003.jpg']
{'mug', 'washing up liquid', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 420.1, Stop timestamp: 420.72
Start frame: 21005, Stop frame: 21036
Narration: empty mug
Frames in range: []
set()
------
************
Start timestamp: 420.71, Stop timestamp: 423.22
Start frame: 21035, Stop frame: 21161
Narration: pick up towel
Frames in range: []
set()
------
Start timestamp: 422.95, Stop timestamp: 435.89
Start frame: 21147, Stop frame: 21795
Narration: dry mug
Frames in range: ['P04_101_frame_0000021308.jpg', 'P04_101_frame_0000021492.jpg', 'P04_101_frame_0000021676.jpg']
{'starter', 'mug', 'bowl', 'container', 'spoon', 'fridge', 'right hand', 'tub', 'towel'}
------
Start timestamp: 435.99, Stop timestamp: 437.14
Start frame: 21799, Stop frame: 21857
Narration: put down mug
Frames in range: ['P04_101_frame_0000021817.jpg']
{'starter', 'mug', 'bowl', 'container', 'spoon', 'towel'}
------
Start timestamp: 439.0, Stop timestamp: 440.05
Start frame: 21950, Stop frame: 22003
Narration: open fridge
Frames in range: ['P04_101_frame_0000021955.jpg', 'P04_101_frame_0000021995.jpg']
{'starter', 'left hand', 'container', 'fridge', 'right hand'}
------
************
Start timestamp: 440.65, Stop timestamp: 442.5
Start frame: 22032, Stop frame: 22125
Narration: pick up starter
Frames in range: ['P04_101_frame_0000022069.jpg', 'P04_101_frame_0000022101.jpg']
{'container', 'starter', 'fridge', 'right hand'}
------
Start timestamp: 443.25, Stop timestamp: 445.25
Start frame: 22162, Stop frame: 22263
Narration: smell starter
Frames in range: ['P04_101_frame_0000022171.jpg', 'P04_101_frame_0000022238.jpg']
{'starter', 'left hand', 'container', 'fridge', 'right hand'}
------
Start timestamp: 446.55, Stop timestamp: 447.55
Start frame: 22327, Stop frame: 22378
Narration: put down starter
Frames in range: ['P04_101_frame_0000022334.jpg']
{'starter', 'left hand', 'container', 'fridge', 'right hand'}
------
************
Start timestamp: 447.45, Stop timestamp: 449.15
Start frame: 22372, Stop frame: 22458
Narration: pick up tub
Frames in range: []
set()
------
Start timestamp: 449.5, Stop timestamp: 450.05
Start frame: 22475, Stop frame: 22503
Narration: look at tub
Frames in range: []
set()
------
Start timestamp: 450.5, Stop timestamp: 451.54
Start frame: 22525, Stop frame: 22577
Narration: put down tub
Frames in range: ['P04_101_frame_0000022550.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 452.95, Stop timestamp: 454.22
Start frame: 22647, Stop frame: 22711
Narration: open drawer
Frames in range: ['P04_101_frame_0000022655.jpg', 'P04_101_frame_0000022701.jpg']
{'left hand', 'fridge', 'right hand', 'drawer'}
------
************
Start timestamp: 454.97, Stop timestamp: 455.64
Start frame: 22748, Stop frame: 22782
Narration: close drawer
Frames in range: ['P04_101_frame_0000022764.jpg', 'P04_101_frame_0000022782.jpg']
{'starter', 'left hand', 'container', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 455.73, Stop timestamp: 456.47
Start frame: 22786, Stop frame: 22824
Narration: open drawer
Frames in range: ['P04_101_frame_0000022799.jpg', 'P04_101_frame_0000022817.jpg']
{'starter', 'container', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 456.9, Stop timestamp: 457.6
Start frame: 22845, Stop frame: 22880
Narration: close drawer
Frames in range: ['P04_101_frame_0000022851.jpg']
{'starter', 'container', 'fridge', 'right hand', 'drawer'}
------
************
Start timestamp: 459.65999999999997, Stop timestamp: 461.5
Start frame: 22983, Stop frame: 23075
Narration: close fridge
Frames in range: ['P04_101_frame_0000023001.jpg', 'P04_101_frame_0000023051.jpg']
{'container', 'kettle', 'fridge', 'drawer'}
------
Start timestamp: 481.15, Stop timestamp: 482.48
Start frame: 24057, Stop frame: 24124
Narration: pick up kettle
Frames in range: ['P04_101_frame_0000024076.jpg', 'P04_101_frame_0000024101.jpg']
{'aeropress', 'bowl', 'spoon', 'kettle', 'fridge', 'right hand'}
------
Start timestamp: 483.37, Stop timestamp: 488.3
Start frame: 24168, Stop frame: 24415
Narration: pour water into aeropress
Frames in range: ['P04_101_frame_0000024209.jpg', 'P04_101_frame_0000024351.jpg']
{'aeropress', 'bowl', 'coffee', 'coffee package', 'spoon', 'kettle', 'right hand', 'water'}
------
************
Start timestamp: 488.47, Stop timestamp: 490.19
Start frame: 24423, Stop frame: 24510
Narration: put down kettle
Frames in range: ['P04_101_frame_0000024446.jpg', 'P04_101_frame_0000024492.jpg']
{'aeropress', 'bowl', 'coffee', 'coffee package', 'spoon', 'lid', 'kettle', 'right hand'}
------
Start timestamp: 490.28, Stop timestamp: 491.16
Start frame: 24514, Stop frame: 24558
Narration: pick up spoon
Frames in range: ['P04_101_frame_0000024523.jpg', 'P04_101_frame_0000024551.jpg']
{'aeropress', 'bowl', 'left hand', 'coffee', 'coffee package', 'spoon', 'lid'}
------
Start timestamp: 491.67, Stop timestamp: 494.72
Start frame: 24583, Stop frame: 24736
Narration: stir coffee in aeropress
Frames in range: ['P04_101_frame_0000024626.jpg', 'P04_101_frame_0000024676.jpg']
{'aeropress', 'bowl', 'left hand', 'coffee', 'coffee package', 'spoon', 'lid', 'kettle', 'right hand'}
------
************
Start timestamp: 495.56, Stop timestamp: 497.29
Start frame: 24778, Stop frame: 24865
Narration: turn on tap
Frames in range: ['P04_101_frame_0000024785.jpg', 'P04_101_frame_0000024840.jpg']
{'sink', 'left hand', 'tap', 'coffee package', 'spoon', 'right hand', 'tub'}
------
Start timestamp: 495.73, Stop timestamp: 497.28
Start frame: 24786, Stop frame: 24864
Narration: rinse spoon
Frames in range: ['P04_101_frame_0000024840.jpg']
{'sink', 'left hand', 'tap', 'coffee package', 'spoon', 'right hand', 'tub'}
------
Start timestamp: 497.2, Stop timestamp: 497.65
Start frame: 24860, Stop frame: 24883
Narration: shake spoon
Frames in range: ['P04_101_frame_0000024876.jpg']
{'sink', 'left hand', 'tap', 'coffee package', 'spoon', 'right hand', 'tub'}
------
Start timestamp: 497.27, Stop timestamp: 497.61
Start frame: 24863, Stop frame: 24881
Narration: turn off tap
Frames in range: ['P04_101_frame_0000024876.jpg']
{'sink', 'left hand', 'tap', 'coffee package', 'spoon', 'right hand', 'tub'}
------
Start timestamp: 497.56, Stop timestamp: 498.17
Start frame: 24878, Stop frame: 24909
Narration: put down spoon
Frames in range: ['P04_101_frame_0000024901.jpg']
{'aeropress', 'sink', 'coffee package', 'spoon', 'right hand'}
------
Start timestamp: 499.78, Stop timestamp: 500.33
Start frame: 24989, Stop frame: 25017
Narration: pick up lid
Frames in range: ['P04_101_frame_0000025001.jpg']
{'aeropress', 'bowl', 'left hand', 'coffee package', 'spoon', 'lid', 'right hand'}
------
************
Start timestamp: 500.11, Stop timestamp: 501.3
Start frame: 25005, Stop frame: 25065
Narration: screw in lid
Frames in range: []
set()
------
Start timestamp: 500.3, Stop timestamp: 501.55
Start frame: 25015, Stop frame: 25078
Narration: put lid on aeropress
Frames in range: ['P04_101_frame_0000025078.jpg']
{'aeropress', 'mug', 'bowl', 'left hand', 'spoon', 'lid', 'kettle', 'right hand'}
------
Start timestamp: 501.4, Stop timestamp: 502.77
Start frame: 25070, Stop frame: 25139
Narration: squeeze aeropress
Frames in range: ['P04_101_frame_0000025078.jpg', 'P04_101_frame_0000025126.jpg']
{'aeropress', 'mug', 'bowl', 'left hand', 'spoon', 'lid', 'kettle', 'right hand'}
------
Start timestamp: 503.89, Stop timestamp: 504.62
Start frame: 25194, Stop frame: 25231
Narration: pick up aeropress
Frames in range: ['P04_101_frame_0000025196.jpg']
{'aeropress', 'mug', 'bowl', 'left hand', 'spoon', 'lid', 'kettle', 'right hand'}
------
Start timestamp: 504.39, Stop timestamp: 508.95
Start frame: 25219, Stop frame: 25448
Narration: turn aeropress upside down
Frames in range: ['P04_101_frame_0000025238.jpg', 'P04_101_frame_0000025280.jpg', 'P04_101_frame_0000025317.jpg']
{'aeropress', 'mug', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand'}
------
Start timestamp: 505.01, Stop timestamp: 506.69
Start frame: 25250, Stop frame: 25335
Narration: put aeropress on mug
Frames in range: ['P04_101_frame_0000025280.jpg', 'P04_101_frame_0000025317.jpg']
{'aeropress', 'mug', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand'}
------
************
Start timestamp: 506.53, Stop timestamp: 523.74
Start frame: 25326, Stop frame: 26187
Narration: push down on aeropress
Frames in range: []
set()
------
Start timestamp: 523.7, Stop timestamp: 525.05
Start frame: 26185, Stop frame: 26253
Narration: pick up aeropress
Frames in range: ['P04_101_frame_0000026196.jpg', 'P04_101_frame_0000026229.jpg']
{'aeropress', 'mug', 'bowl', 'left hand', 'spoon', 'kettle', 'right hand'}
------
Start timestamp: 526.01, Stop timestamp: 528.24
Start frame: 26300, Stop frame: 26412
Narration: screw off lid
Frames in range: ['P04_101_frame_0000026326.jpg', 'P04_101_frame_0000026384.jpg']
{'aeropress', 'sink', 'tap', 'right hand', 'tub'}
------
Start timestamp: 528.34, Stop timestamp: 529.15
Start frame: 26417, Stop frame: 26458
Narration: put down lid
Frames in range: ['P04_101_frame_0000026426.jpg', 'P04_101_frame_0000026455.jpg']
{'aeropress', 'sink', 'left hand', 'filter', 'tap', 'lid', 'right hand', 'tub'}
------
************
Start timestamp: 528.96, Stop timestamp: 529.63
Start frame: 26448, Stop frame: 26482
Narration: pick up filter
Frames in range: ['P04_101_frame_0000026455.jpg', 'P04_101_frame_0000026476.jpg']
{'aeropress', 'washing up liquid', 'sink', 'left hand', 'filter', 'tap', 'sponge', 'right hand', 'tub'}
------
Start timestamp: 529.6, Stop timestamp: 529.97
Start frame: 26480, Stop frame: 26499
Narration: put down filter
Frames in range: []
set()
------
Start timestamp: 530.03, Stop timestamp: 531.61
Start frame: 26501, Stop frame: 26581
Narration: push aeropress
Frames in range: ['P04_101_frame_0000026509.jpg', 'P04_101_frame_0000026566.jpg']
{'aeropress', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 531.45, Stop timestamp: 532.59
Start frame: 26572, Stop frame: 26630
Narration: turn on tap
Frames in range: ['P04_101_frame_0000026608.jpg']
{'aeropress', 'washing up liquid', 'sink', 'left hand', 'filter', 'tap', 'right hand'}
------
Start timestamp: 532.67, Stop timestamp: 533.9
Start frame: 26633, Stop frame: 26695
Narration: wash aeropress
Frames in range: ['P04_101_frame_0000026651.jpg', 'P04_101_frame_0000026680.jpg']
{'aeropress', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 533.66, Stop timestamp: 534.4
Start frame: 26683, Stop frame: 26720
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 534.35, Stop timestamp: 535.08
Start frame: 26717, Stop frame: 26755
Narration: shake aeropress
Frames in range: ['P04_101_frame_0000026732.jpg', 'P04_101_frame_0000026754.jpg']
{'aeropress', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge'}
------
Start timestamp: 535.18, Stop timestamp: 536.31
Start frame: 26758, Stop frame: 26816
Narration: put down aeropress
Frames in range: ['P04_101_frame_0000026776.jpg', 'P04_101_frame_0000026801.jpg']
{'aeropress', 'washing up liquid', 'sink', 'left hand', 'filter', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 536.94, Stop timestamp: 537.8
Start frame: 26847, Stop frame: 26890
Narration: turn on tap
Frames in range: ['P04_101_frame_0000026867.jpg']
{'washing up liquid', 'sink', 'left hand', 'filter', 'tap', 'right hand'}
------
************
Start timestamp: 538.39, Stop timestamp: 539.87
Start frame: 26919, Stop frame: 26994
Narration: rinse filter
Frames in range: ['P04_101_frame_0000026942.jpg', 'P04_101_frame_0000026980.jpg']
{'washing up liquid', 'sink', 'left hand', 'filter', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 541.55, Stop timestamp: 542.02
Start frame: 27077, Stop frame: 27101
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 542.15, Stop timestamp: 542.45
Start frame: 27107, Stop frame: 27123
Narration: shake filter
Frames in range: []
set()
------
************
Start timestamp: 542.48, Stop timestamp: 543.09
Start frame: 27124, Stop frame: 27155
Narration: put down filter
Frames in range: ['P04_101_frame_0000027128.jpg']
{'washing up liquid', 'sink', 'left hand', 'filter', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 543.14, Stop timestamp: 543.85
Start frame: 27157, Stop frame: 27193
Narration: push aeropress
Frames in range: []
set()
------
Start timestamp: 543.68, Stop timestamp: 546.8
Start frame: 27183, Stop frame: 27340
Narration: dry hands
Frames in range: []
set()
------
