Start timestamp: 2.75, Stop timestamp: 5.25
Narration: open bag
------
Start timestamp: 5.35, Stop timestamp: 7.85
Narration: get onion bag
------
Start timestamp: 8.19, Stop timestamp: 9.19
Narration: put onion bag in lower shelf
------
************
Frame IDs in sequence: [211, 291, 367, 429, 512, 539]
Objects in sequence: ['bag (onion bag)', 'shelf (shelf)']
Verb-noun pairs in sequence: ['open bag;2.75;5.25', 'get onion bag;5.35;7.85']
************
Start timestamp: 11.04, Stop timestamp: 12.54
Narration: get water filter
------
Start timestamp: 11.3, Stop timestamp: 12.33
Narration: get cup
------
Start timestamp: 12.67, Stop timestamp: 14.39
Narration: fill water
------
Start timestamp: 14.22, Stop timestamp: 15.04
Narration: put water filter
------
Start timestamp: 14.92, Stop timestamp: 21.23
Narration: drink from cup
------
************
Frame IDs in sequence: [686, 732, 798, 834, 980, 1173]
Objects in sequence: ['cup (cup)', 'jug (water filter)', 'water (water)']
Verb-noun pairs in sequence: ['get water filter;11.04;12.54', 'get cup;11.3;12.33', 'fill water;12.67;14.39', 'put water filter;14.22;15.04']
************
Start timestamp: 21.33, Stop timestamp: 22.97
Narration: put cup down
------
Start timestamp: 26.74, Stop timestamp: 29.05
Narration: pick up lid
------
Start timestamp: 29.16, Stop timestamp: 30.96
Narration: pick up pan
------
************
Frame IDs in sequence: [1292, 1347, 1640, 1694, 1774, 1831]
Objects in sequence: ['cup (cup)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'pan (pan)', 'water (water)']
Verb-noun pairs in sequence: ['put cup down;21.33;22.97', 'pick up lid;26.74;29.05']
************
Start timestamp: 29.75, Stop timestamp: 31.6
Narration: put pan
------
Start timestamp: 31.5, Stop timestamp: 34.86
Narration: put lid
------
Start timestamp: 35.44, Stop timestamp: 37.93
Narration: put pan
------
Start timestamp: 36.13, Stop timestamp: 37.42
Narration: pick up pan
------
Start timestamp: 37.99, Stop timestamp: 38.91
Narration: pick up lid
------
************
Frame IDs in sequence: [1945, 2022, 2149, 2253, 2283, 2327]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'pan (pan)']
Verb-noun pairs in sequence: ['put lid;31.5;34.86', 'put pan;35.44;37.93', 'pick up pan;36.13;37.42']
************
Start timestamp: 38.89, Stop timestamp: 40.36
Narration: put lid
------
Start timestamp: 41.28, Stop timestamp: 42.53
Narration: pick up pan
------
Start timestamp: 41.95, Stop timestamp: 42.81
Narration: move pan
------
Start timestamp: 43.74, Stop timestamp: 45.74
Narration: put lid
------
Start timestamp: 46.34, Stop timestamp: 47.35
Narration: pick up pan
------
************
Frame IDs in sequence: [2481, 2533, 2660, 2729, 2795, 2817]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up pan;41.28;42.53', 'move pan;41.95;42.81', 'put lid;43.74;45.74']
************
Start timestamp: 47.58, Stop timestamp: 49.78
Narration: put pan under the next one
------
Start timestamp: 49.71, Stop timestamp: 50.76
Narration: open cupboard
------
Start timestamp: 50.7, Stop timestamp: 51.91
Narration: open cupboard
------
Start timestamp: 52.43, Stop timestamp: 53.77
Narration: pick up pot
------
************
Frame IDs in sequence: [2896, 2948, 3062, 3100, 3172, 3198]
Objects in sequence: ['cupboard (cupboard)', 'pan (pan)']
Verb-noun pairs in sequence: ['put pan under the next one;47.58;49.78', 'open cupboard;49.71;50.76', 'open cupboard;50.7;51.91']
************
Start timestamp: 57.47, Stop timestamp: 58.7
Narration: close cupboard
------
Start timestamp: 58.07, Stop timestamp: 60.16
Narration: close cupboard
------
Start timestamp: 60.47, Stop timestamp: 61.93
Narration: put pot on stove
------
Start timestamp: 63.79, Stop timestamp: 65.29
Narration: pick up chopping board
------
************
Frame IDs in sequence: [3460, 3519, 3665, 3699, 3859, 3883]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'hob (stove)', 'pan (pan)']
Verb-noun pairs in sequence: ['close cupboard;57.47;58.7', 'close cupboard;58.07;60.16', 'put pot on stove;60.47;61.93']
************
Start timestamp: 65.67, Stop timestamp: 67.15
Narration: put chopping board
------
Start timestamp: 68.1, Stop timestamp: 69.77
Narration: open fridge
------
Start timestamp: 71.41, Stop timestamp: 72.31
Narration: pick up yoghurt
------
************
Frame IDs in sequence: [3967, 3998, 4115, 4171, 4295, 4319]
Objects in sequence: ['board:chopping (chopping board)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['put chopping board;65.67;67.15', 'open fridge;68.1;69.77']
************
Start timestamp: 73.62, Stop timestamp: 74.32
Narration: put yoghurt
------
Start timestamp: 75.25, Stop timestamp: 76.06
Narration: pick up broccoli
------
Start timestamp: 78.61, Stop timestamp: 79.25
Narration: get scissors
------
************
Frame IDs in sequence: [4417, 4445, 4539, 4548, 4732, 4738]
Objects in sequence: ['broccoli (broccoli)', 'scissors (scissors)', 'yoghurt (yoghurt)']
Verb-noun pairs in sequence: ['put yoghurt;73.62;74.32', 'pick up broccoli;75.25;76.06']
************
Start timestamp: 80.5, Stop timestamp: 81.53999999999999
Narration: open plastic cover using scissors
------
Start timestamp: 81.72, Stop timestamp: 86.23
Narration: remove plastic cover
------
Start timestamp: 88.15, Stop timestamp: 89.03999999999999
Narration: open trash bin
------
************
Frame IDs in sequence: [4830, 4878, 4963, 5084, 5302, 5330]
Objects in sequence: ['bin (trash bin)', 'broccoli (broccoli)', 'cover (plastic cover)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['open plastic cover using scissors;80.5;81.53999999999999', 'remove plastic cover;81.72;86.23']
************
Start timestamp: 88.89, Stop timestamp: 89.97
Narration: throw cover
------
Start timestamp: 90.02, Stop timestamp: 90.78999999999999
Narration: close trash bin
------
Start timestamp: 92.6, Stop timestamp: 93.8
Narration: open tap
------
Start timestamp: 94.22999999999999, Stop timestamp: 97.11
Narration: rinse broccoli
------
************
Frame IDs in sequence: [5420, 5426, 5585, 5598, 5708, 5768]
Objects in sequence: ['bin (trash bin)', 'broccoli (broccoli)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close trash bin;90.02;90.78999999999999', 'open tap;92.6;93.8']
************
Start timestamp: 97.57, Stop timestamp: 102.14
Narration: sprinkle water on broccoli
------
Start timestamp: 102.47, Stop timestamp: 103.91
Narration: close tap
------
Start timestamp: 103.9, Stop timestamp: 104.78
Narration: pick up scissors
------
Start timestamp: 104.93, Stop timestamp: 107.31
Narration: move broccoli and scissors to chopping board
------
************
Frame IDs in sequence: [5934, 6067, 6183, 6208, 6330, 6402]
Objects in sequence: ['board:chopping (chopping board)', 'broccoli (broccoli)', 'scissors (scissors)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['sprinkle water on broccoli;97.57;102.14', 'close tap;102.47;103.91', 'pick up scissors;103.9;104.78']
************
Start timestamp: 107.41, Stop timestamp: 115.33
Narration: cut broccoli
------
Start timestamp: 117.53999999999999, Stop timestamp: 123.81
Narration: cut broccoli
------
Start timestamp: 125.78, Stop timestamp: 133.2
Narration: still cutting broccoli
------
************
Frame IDs in sequence: [6602, 6759, 7117, 7329, 7618, 7918]
Objects in sequence: ['board:chopping (chopping board)', 'broccoli (broccoli)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['cut broccoli;107.41;115.33', 'cut broccoli;117.53999999999999;123.81']
************
Start timestamp: 126.44, Stop timestamp: 132.78
Narration: still cutting broccoli
------
Start timestamp: 141.81, Stop timestamp: 147.78
Narration: separate broccoli using hand
------
Start timestamp: 147.92000000000002, Stop timestamp: 149.84
Narration: pick up rest of broccoli
------
Start timestamp: 149.77, Stop timestamp: 150.67000000000002
Narration: open trash bin
------
Start timestamp: 150.51, Stop timestamp: 151.54
Narration: throw broccoli
------
************
Frame IDs in sequence: [8619, 8801, 8915, 8982, 9040, 9069]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'broccoli (broccoli)', 'broccoli (broccoli rest)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['separate broccoli using hand;141.81;147.78', 'pick up rest of broccoli;147.92000000000002;149.84', 'open trash bin;149.77;150.67000000000002']
************
Start timestamp: 151.02, Stop timestamp: 151.57
Narration: close trash bin
------
Start timestamp: 152.86, Stop timestamp: 154.45
Narration: remove from floor
------
Start timestamp: 154.7, Stop timestamp: 155.31
Narration: open trash bin
------
Start timestamp: 155.1, Stop timestamp: 155.6
Narration: throw
------
Start timestamp: 155.6, Stop timestamp: 156.1
Narration: close trash bin
------
************
Frame IDs in sequence: [9185, 9249, 9299, 9317, 9339, 9365]
Objects in sequence: ['bin (trash bin)', 'rubbish (bit)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['remove from floor;152.86;154.45', 'open trash bin;154.7;155.31', 'throw;155.1;155.6']
************
Start timestamp: 157.2, Stop timestamp: 158.2
Narration: open tap
------
Start timestamp: 158.3, Stop timestamp: 160.29
Narration: rinse scissors
------
Start timestamp: 160.15, Stop timestamp: 161.04
Narration: close tap
------
Start timestamp: 161.0, Stop timestamp: 162.38
Narration: put scissors down
------
************
Frame IDs in sequence: [9443, 9473, 9522, 9582, 9679, 9732]
Objects in sequence: ['scissors (scissors)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;157.2;158.2', 'rinse scissors;158.3;160.29', 'close tap;160.15;161.04']
************
Start timestamp: 163.5, Stop timestamp: 165.29
Narration: put lid
------
Start timestamp: 163.84, Stop timestamp: 164.57
Narration: open lid
------
Start timestamp: 164.1, Stop timestamp: 167.85
Narration: move pan
------
Start timestamp: 167.76, Stop timestamp: 174.77
Narration: move broccoli from chopping board to pan using hand
------
Start timestamp: 177.29, Stop timestamp: 178.29
Narration: open tap
------
************
Frame IDs in sequence: [9845, 9904, 10147, 10345, 10662, 10688]
Objects in sequence: ['board:chopping (chopping board)', 'broccoli (broccoli)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put lid;163.5;165.29', 'open lid;163.84;164.57', 'move pan;164.1;167.85', 'move broccoli from chopping board to pan using hand;167.76;174.77']
************
Start timestamp: 177.64, Stop timestamp: 184.89
Narration: fill pan with water
------
Start timestamp: 184.23, Stop timestamp: 185.12
Narration: close tap
------
Start timestamp: 186.35, Stop timestamp: 188.37
Narration: put pan with broccoli on stove
------
Start timestamp: 188.43, Stop timestamp: 193.59
Narration: switch stove on
------
************
Frame IDs in sequence: [11065, 11090, 11203, 11266, 11352, 11559]
Objects in sequence: ['broccoli (broccoli)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close tap;184.23;185.12', 'put pan with broccoli on stove;186.35;188.37']
************
Start timestamp: 195.46, Stop timestamp: 199.74
Narration: pick up towel
------
Start timestamp: 199.61, Stop timestamp: 201.84
Narration: dry hands
------
Start timestamp: 201.41, Stop timestamp: 202.97
Narration: put towel
------
Start timestamp: 203.47, Stop timestamp: 205.79
Narration: pick up towel from floor
------
************
Frame IDs in sequence: [11781, 11953, 12103, 12163, 12223, 12313]
Objects in sequence: ['bag (bag)', 'towel (towel)']
Verb-noun pairs in sequence: ['pick up towel;195.46;199.74', 'dry hands;199.61;201.84', 'put towel;201.41;202.97']
************
Start timestamp: 205.76, Stop timestamp: 207.69
Narration: put towel
------
Start timestamp: 210.06, Stop timestamp: 211.49
Narration: open fridge
------
Start timestamp: 211.57, Stop timestamp: 212.3
Narration: get tupperware
------
Start timestamp: 214.71, Stop timestamp: 216.46
Narration: pick up plate
------
************
Frame IDs in sequence: [12615, 12676, 12712, 12718, 12920, 12954]
Objects in sequence: ['box (tupperware)', 'fridge (fridge)', 'package (packet)', 'plate (plate)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['open fridge;210.06;211.49', 'get tupperware;211.57;212.3']
************
Start timestamp: 217.01, Stop timestamp: 219.01
Narration: open tupperware
------
Start timestamp: 219.4, Stop timestamp: 220.54
Narration: put plate
------
Start timestamp: 220.63, Stop timestamp: 223.11
Narration: open tupperware
------
************
Frame IDs in sequence: [13064, 13110, 13188, 13226, 13268, 13332]
Objects in sequence: ['box (tupperware)', 'plate (plate)']
Verb-noun pairs in sequence: ['open tupperware;217.01;219.01', 'put plate;219.4;220.54']
************
Start timestamp: 222.87, Stop timestamp: 224.9
Narration: put chicken on plate
------
Start timestamp: 222.97, Stop timestamp: 224.71
Narration: pick up chicken from tupperware
------
Start timestamp: 226.02, Stop timestamp: 228.64
Narration: close tupperware
------
Start timestamp: 228.74, Stop timestamp: 229.65
Narration: put tupperware in sink
------
Start timestamp: 233.72, Stop timestamp: 234.3
Narration: pick up knife
------
************
Frame IDs in sequence: [13608, 13697, 13731, 13759, 13901, 14042]
Objects in sequence: ['box (tupperware)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['close tupperware;226.02;228.64', 'put tupperware in sink;228.74;229.65']
************
Start timestamp: 233.89, Stop timestamp: 235.49
Narration: pick up scissors
------
Start timestamp: 238.18, Stop timestamp: 240.11
Narration: open onion bag
------
Start timestamp: 241.16, Stop timestamp: 242.56
Narration: pick up onion
------
Start timestamp: 244.05, Stop timestamp: 245.49
Narration: pick up another onion
------
************
Frame IDs in sequence: [14325, 14387, 14493, 14536, 14673, 14705]
Objects in sequence: ['bag (onion bag)', 'onion (onion)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['open onion bag;238.18;240.11', 'pick up onion;241.16;242.56']
************
Start timestamp: 247.45, Stop timestamp: 248.58
Narration: put onion on chopping board
------
Start timestamp: 249.39, Stop timestamp: 250.73
Narration: throw onion
------
Start timestamp: 249.55, Stop timestamp: 250.63
Narration: open trash bin
------
Start timestamp: 252.34, Stop timestamp: 253.43
Narration: return scissors
------
************
Frame IDs in sequence: [14878, 14898, 14988, 15012, 15168, 15192]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['put onion on chopping board;247.45;248.58', 'throw onion;249.39;250.73', 'open trash bin;249.55;250.63']
************
Start timestamp: 253.16, Stop timestamp: 254.31
Narration: pick up knife
------
Start timestamp: 256.52, Stop timestamp: 259.04
Narration: chop end of onion
------
Start timestamp: 259.73, Stop timestamp: 281.73
Narration: peel onion
------
Start timestamp: 281.64, Stop timestamp: 284.82
Narration: chop end of onion
------
Start timestamp: 284.88, Stop timestamp: 306.8
Narration: peel onion
------
************
Frame IDs in sequence: [15434, 15510, 15823, 16503, 17298, 18159]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'onion (onion end)', 'skin (onion peels)']
Verb-noun pairs in sequence: ['chop end of onion;256.52;259.04', 'peel onion;259.73;281.73', 'chop end of onion;281.64;284.82']
************
Start timestamp: 306.9, Stop timestamp: 309.51
Narration: put onion
------
Start timestamp: 309.61, Stop timestamp: 311.97
Narration: pick up chopping board
------
Start timestamp: 312.11, Stop timestamp: 313.77
Narration: open trash bin
------
************
Frame IDs in sequence: [18457, 18538, 18614, 18676, 18770, 18813]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'skin (onion peels)']
Verb-noun pairs in sequence: ['put onion;306.9;309.51', 'pick up chopping board;309.61;311.97']
************
Start timestamp: 312.48, Stop timestamp: 316.25
Narration: throw peels
------
Start timestamp: 316.64, Stop timestamp: 317.38
Narration: close trash bin
------
Start timestamp: 317.85, Stop timestamp: 318.95
Narration: put chopping board
------
Start timestamp: 318.85, Stop timestamp: 320.25
Narration: put onion on chopping board
------
Start timestamp: 320.65, Stop timestamp: 321.15
Narration: put knife
------
************
Frame IDs in sequence: [19013, 19040, 19090, 19126, 19244, 19254]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'knife (knife)']
Verb-noun pairs in sequence: ['close trash bin;316.64;317.38', 'put chopping board;317.85;318.95', 'put onion on chopping board;318.85;320.25']
************
Start timestamp: 323.38, Stop timestamp: 324.58
Narration: pick up kettle
------
Start timestamp: 325.11, Stop timestamp: 325.64
Narration: open kettle
------
Start timestamp: 326.11, Stop timestamp: 332.84000000000003
Narration: fill kettle
------
************
Frame IDs in sequence: [19408, 19458, 19522, 19604, 19687, 19842]
Objects in sequence: ['kettle (kettle)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up kettle;323.38;324.58', 'open kettle;325.11;325.64']
************
Start timestamp: 326.17, Stop timestamp: 327.25
Narration: open tap
------
Start timestamp: 326.6, Stop timestamp: 332.43
Narration: fill kettle
------
Start timestamp: 326.67, Stop timestamp: 333.08
Narration: close tap
------
Start timestamp: 327.67, Stop timestamp: 332.67
Narration: hold tap
------
Start timestamp: 332.93, Stop timestamp: 333.58
Narration: close kettle
------
Start timestamp: 334.44, Stop timestamp: 335.58
Narration: put kettle down
------
Start timestamp: 335.49, Stop timestamp: 336.5
Narration: switch kettle on
------
Start timestamp: 338.4, Stop timestamp: 340.44
Narration: open cupboard
------
************
Frame IDs in sequence: [19979, 20002, 20096, 20109, 20330, 20389]
Objects in sequence: ['cupboard (cupboard)', 'kettle (kettle)', 'water (water)']
Verb-noun pairs in sequence: ['close kettle;332.93;333.58', 'put kettle down;334.44;335.58', 'switch kettle on;335.49;336.5']
************
Start timestamp: 341.01, Stop timestamp: 345.65
Narration: pick pot
------
Start timestamp: 345.68, Stop timestamp: 346.56
Narration: remove lid
------
Start timestamp: 347.32, Stop timestamp: 350.5
Narration: close cupboard
------
************
Frame IDs in sequence: [20527, 20662, 20740, 20770, 20884, 20978]
Objects in sequence: ['cupboard (cupboard)', 'lid (lid)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick pot;341.01;345.65', 'remove lid;345.68;346.56']
************
Start timestamp: 349.93, Stop timestamp: 357.56
Narration: put pot on stove
------
Start timestamp: 350.71, Stop timestamp: 356.72
Narration: move the other pot
------
Start timestamp: 358.01, Stop timestamp: 360.05
Narration: pick up lid off pan
------
Start timestamp: 363.96, Stop timestamp: 386.08
Narration: slice onions
------
************
Frame IDs in sequence: [21170, 21308, 21510, 21575, 22105, 22876]
Objects in sequence: ['board:chopping (chopping board)', 'broccoli (broccoli)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'lid (lid)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['move the other pot;350.71;356.72', 'pick up lid off pan;358.01;360.05']
************
Start timestamp: 386.49, Stop timestamp: 396.76
Narration: still slicing onions
------
Start timestamp: 399.65, Stop timestamp: 413.05
Narration: chop onions
------
Start timestamp: 413.57, Stop timestamp: 442.94
Narration: still chopping slices of onion
------
************
Frame IDs in sequence: [23352, 23675, 24241, 24580, 25368, 26113]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['still slicing onions;386.49;396.76', 'chop onions;399.65;413.05']
************
Start timestamp: 444.04, Stop timestamp: 468.14
Narration: still chopping onion
------
Start timestamp: 471.04, Stop timestamp: 483.1
Narration: still chopping onion
------
Start timestamp: 484.69, Stop timestamp: 495.04
Narration: still chopping onion
------
************
Frame IDs in sequence: [26864, 27597, 28499, 28816, 29272, 29498]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['still chopping onion;444.04;468.14', 'still chopping onion;471.04;483.1']
************
Start timestamp: 495.22, Stop timestamp: 498.1
Narration: pick up rest of onion slices
------
Start timestamp: 499.39, Stop timestamp: 500.5
Narration: open trash bin
------
Start timestamp: 500.31, Stop timestamp: 501.09
Narration: throw slices
------
Start timestamp: 500.86, Stop timestamp: 501.45
Narration: close trash bin
------
************
Frame IDs in sequence: [29737, 29834, 29990, 30019, 30061, 30070]
Objects in sequence: ['bin (trash bin)', 'onion (onion)', 'onion (onion slice rest)']
Verb-noun pairs in sequence: ['pick up rest of onion slices;495.22;498.1', 'open trash bin;499.39;500.5', 'throw slices;500.31;501.09']
************
Start timestamp: 503.18, Stop timestamp: 504.62
Narration: get paper towel
------
Start timestamp: 511.33, Stop timestamp: 511.94
Narration: open trash bin
------
Start timestamp: 511.55, Stop timestamp: 512.16
Narration: throw paper towel
------
Start timestamp: 512.01, Stop timestamp: 512.7
Narration: close trash bin
------
************
Frame IDs in sequence: [30203, 30255, 30686, 30696, 30722, 30755]
Objects in sequence: ['bin (trash bin)', 'towel:kitchen (paper towel)', 'towel:kitchen (paper towel roll)']
Verb-noun pairs in sequence: ['get paper towel;503.18;504.62', 'open trash bin;511.33;511.94', 'throw paper towel;511.55;512.16']
************
Start timestamp: 514.8, Stop timestamp: 515.56
Narration: open fridge
------
Start timestamp: 515.64, Stop timestamp: 516.91
Narration: get pine nuts bag
------
Start timestamp: 520.26, Stop timestamp: 521.15
Narration: put pine nuts bag
------
************
Frame IDs in sequence: [30901, 30918, 30965, 30990, 31230, 31242]
Objects in sequence: ['bag (pine nut bag)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['open fridge;514.8;515.56', 'get pine nuts bag;515.64;516.91']
************
Start timestamp: 521.2, Stop timestamp: 522.2
Narration: open cupboard
------
Start timestamp: 523.49, Stop timestamp: 524.41
Narration: get salt
------
Start timestamp: 524.51, Stop timestamp: 526.3
Narration: get oil
------
************
Frame IDs in sequence: [31296, 31306, 31422, 31448, 31496, 31559]
Objects in sequence: ['cupboard (cupboard)', 'oil (oil)', 'salt (salt)']
Verb-noun pairs in sequence: ['open cupboard;521.2;522.2', 'get salt;523.49;524.41']
************
Start timestamp: 526.06, Stop timestamp: 526.72
Narration: put oil down
------
Start timestamp: 527.35, Stop timestamp: 528.35
Narration: put salt down
------
Start timestamp: 529.09, Stop timestamp: 531.24
Narration: open oil
------
Start timestamp: 531.76, Stop timestamp: 533.81
Narration: sprinkle oil on pan
------
************
Frame IDs in sequence: [31661, 31695, 31775, 31861, 31939, 31999]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob/cooktop/stovetop)', 'oil (oil)', 'pan (pan)', 'salt (salt)']
Verb-noun pairs in sequence: ['put salt down;527.35;528.35', 'open oil;529.09;531.24']
************
Start timestamp: 533.89, Stop timestamp: 536.11
Narration: pour oil in pan
------
Start timestamp: 536.87, Stop timestamp: 537.79
Narration: close oil
------
Start timestamp: 537.61, Stop timestamp: 538.86
Narration: put oil down
------
Start timestamp: 538.76, Stop timestamp: 539.51
Narration: switch stove on
------
************
Frame IDs in sequence: [32065, 32113, 32217, 32261, 32333, 32353]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob/cooktop/stovetop)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['pour oil in pan;533.89;536.11', 'close oil;536.87;537.79', 'put oil down;537.61;538.86']
************
Start timestamp: 540.36, Stop timestamp: 544.68
Narration: put pine nuts in pan
------
Start timestamp: 545.46, Stop timestamp: 548.21
Narration: add pine nuts to pan
------
Start timestamp: 551.41, Stop timestamp: 552.19
Narration: open fridge
------
************
Frame IDs in sequence: [32475, 32616, 32792, 32872, 33086, 33125]
Objects in sequence: ['bag (pine nut bag)', 'fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'nut (pine nut)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['put pine nuts in pan;540.36;544.68', 'add pine nuts to pan;545.46;548.21']
************
Start timestamp: 552.26, Stop timestamp: 553.04
Narration: return pine nuts
------
Start timestamp: 553.04, Stop timestamp: 553.77
Narration: close fridge
------
Start timestamp: 553.95, Stop timestamp: 557.64
Narration: move tray
------
************
Frame IDs in sequence: [33152, 33160, 33304, 33404, 33501, 33530]
Objects in sequence: ['food (food)', 'nut (pine nut)', 'plate (plate)', 'tray (tray)']
Verb-noun pairs in sequence: ['return pine nuts;552.26;553.04', 'close fridge;553.04;553.77']
************
Start timestamp: 558.34, Stop timestamp: 559.09
Narration: pick up plate
------
Start timestamp: 559.09, Stop timestamp: 560.03
Narration: open microwave
------
Start timestamp: 560.13, Stop timestamp: 562.19
Narration: put plate in microwave
------
************
Frame IDs in sequence: [33631, 33683, 33893, 33963, 34007, 34017]
Objects in sequence: ['food (food)', 'microwave (microwave)', 'plate (plate)', 'plug (plug)', 'plug (socket)']
Verb-noun pairs in sequence: ['pick up plate;558.34;559.09', 'open microwave;559.09;560.03']
************
Start timestamp: 560.93, Stop timestamp: 562.35
Narration: close microwave
------
Start timestamp: 564.3, Stop timestamp: 566.41
Narration: unplug
------
Start timestamp: 566.44, Stop timestamp: 567.27
Narration: unplug
------
Start timestamp: 567.37, Stop timestamp: 568.7
Narration: unplug
------
************
Frame IDs in sequence: [34063, 34103, 34137, 34209, 34333, 34411]
Objects in sequence: ['plug (plug)', 'plug (socket)']
Verb-noun pairs in sequence: ['unplug;564.3;566.41', 'unplug;566.44;567.27']
************
Start timestamp: 568.8, Stop timestamp: 570.58
Narration: move plug
------
Start timestamp: 571.58, Stop timestamp: 574.02
Narration: plug into socket
------
Start timestamp: 575.13, Stop timestamp: 578.36
Narration: switch microwave on
------
************
Frame IDs in sequence: [34535, 34644, 34890, 34926, 35020, 35106]
Objects in sequence: ['drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'microwave (microwave)', 'nut (pine nut)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move plug;568.8;570.58', 'plug into socket;571.58;574.02']
************
Start timestamp: 581.18, Stop timestamp: 582.5
Narration: move pan
------
Start timestamp: 582.45, Stop timestamp: 583.36
Narration: open drawer
------
Start timestamp: 583.46, Stop timestamp: 585.38
Narration: get wooden spoon
------
Start timestamp: 585.61, Stop timestamp: 599.3
Narration: stir pine nuts in pan using wooden spoon
------
************
Frame IDs in sequence: [35402, 35835, 35987, 36077, 36213, 36277]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'nut (pine nut)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move pan;581.18;582.5', 'open drawer;582.45;583.36', 'get wooden spoon;583.46;585.38']
************
Start timestamp: 599.4, Stop timestamp: 601.88
Narration: still stirring pine nuts
------
Start timestamp: 601.7, Stop timestamp: 603.2
Narration: move pan
------
Start timestamp: 602.82, Stop timestamp: 605.44
Narration: hold pan
------
Start timestamp: 605.64, Stop timestamp: 611.11
Narration: stir pine nuts
------
************
Frame IDs in sequence: [36437, 36606, 36688, 36720, 36770, 36851]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'nut (pine nut)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['still stirring pine nuts;599.4;601.88', 'move pan;601.7;603.2', 'hold pan;602.82;605.44']
************
Start timestamp: 611.24, Stop timestamp: 612.08
Narration: open cupboard
------
Start timestamp: 612.18, Stop timestamp: 615.31
Narration: get plate
------
Start timestamp: 615.63, Stop timestamp: 616.44
Narration: put plate down
------
************
Frame IDs in sequence: [36956, 36962, 37022, 37042, 37402, 37787]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'nut (pine nut)', 'pan (pan)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['open cupboard;611.24;612.08', 'get plate;612.18;615.31']
************
Start timestamp: 616.65, Stop timestamp: 617.59
Narration: hold pan
------
Start timestamp: 616.75, Stop timestamp: 639.76
Narration: still stirring pine nuts
------
Start timestamp: 617.69, Stop timestamp: 635.57
Narration: stir pine nuts
------
Start timestamp: 639.68, Stop timestamp: 640.79
Narration: switch stove off
------
************
Frame IDs in sequence: [38389, 38423, 38586, 38790, 38940, 39008]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'nut (pine nut)', 'pan (pan)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold pan;616.65;617.59', 'still stirring pine nuts;616.75;639.76', 'stir pine nuts;617.69;635.57']
************
Start timestamp: 640.63, Stop timestamp: 641.96
Narration: pick up pan
------
Start timestamp: 641.78, Stop timestamp: 648.81
Narration: slide pine nuts from pan to plate using wooden spoon
------
Start timestamp: 648.85, Stop timestamp: 650.41
Narration: put pan down
------
Start timestamp: 653.26, Stop timestamp: 653.87
Narration: switch off microwave
------
************
Frame IDs in sequence: [39194, 39220, 39252, 39280, 39354, 39370]
Objects in sequence: ['fridge (fridge)', 'microwave (microwave)']
Verb-noun pairs in sequence: ['slide pine nuts from pan to plate using wooden spoon;641.78;648.81', 'put pan down;648.85;650.41']
************
Start timestamp: 653.97, Stop timestamp: 654.85
Narration: open microwave
------
Start timestamp: 655.47, Stop timestamp: 656.59
Narration: open fridge
------
Start timestamp: 656.9, Stop timestamp: 664.21
Narration: searching fridge
------
************
Frame IDs in sequence: [39478, 39737, 39945, 40033, 40101, 40125]
Objects in sequence: ['cheese (cheese)', 'fridge (fridge)', 'pasta (pasta)', 'sauce (pesto)']
Verb-noun pairs in sequence: ['open microwave;653.97;654.85', 'open fridge;655.47;656.59']
************
Start timestamp: 659.25, Stop timestamp: 661.25
Narration: pick up pasta
------
Start timestamp: 659.89, Stop timestamp: 665.37
Narration: pick up cheese
------
Start timestamp: 665.35, Stop timestamp: 667.85
Narration: pick up pesto
------
Start timestamp: 667.95, Stop timestamp: 669.2
Narration: close fridge
------
Start timestamp: 671.3, Stop timestamp: 672.3
Narration: put pesto
------
************
Frame IDs in sequence: [40291, 40327, 40429, 40441, 40481, 40489]
Objects in sequence: ['cheese (cheese)', 'pasta (pasta)', 'salt (salt)', 'sauce (pesto)']
Verb-noun pairs in sequence: ['pick up pesto;665.35;667.85', 'close fridge;667.95;669.2']
************
Start timestamp: 672.31, Stop timestamp: 673.4
Narration: move salt
------
Start timestamp: 673.5, Stop timestamp: 674.25
Narration: move pesto
------
Start timestamp: 674.35, Stop timestamp: 675.1
Narration: put pasta
------
************
Frame IDs in sequence: [40519, 40548, 40666, 40686, 40740, 40794]
Objects in sequence: ['cheese (cheese)', 'cupboard (cupboard)', 'hob (stove)']
Verb-noun pairs in sequence: ['move salt;672.31;673.4', 'move pesto;673.5;674.25']
************
Start timestamp: 675.2, Stop timestamp: 676.2
Narration: put cheese
------
Start timestamp: 677.3, Stop timestamp: 678.3
Narration: switch stove off
------
Start timestamp: 678.65, Stop timestamp: 680.15
Narration: open cupboard
------
************
Frame IDs in sequence: [41068, 41096, 41640, 41915, 42246, 42295]
Objects in sequence: ['broccoli (broccoli)', 'colander (mesh)', 'pan (pan)', 'sink (sink)']
Verb-noun pairs in sequence: ['put cheese;675.2;676.2', 'switch stove off;677.3;678.3']
************
Start timestamp: 684.01, Stop timestamp: 685.48
Narration: pick up mesh
------
Start timestamp: 685.3, Stop timestamp: 688.27
Narration: pick up pot
------
Start timestamp: 690.05, Stop timestamp: 702.88
Narration: pour broccoli from pot to mesh
------
Start timestamp: 703.87, Stop timestamp: 705.54
Narration: shake mesh
------
************
Frame IDs in sequence: [42380, 42413, 42542, 42640, 42783, 42799]
Objects in sequence: ['broccoli (broccoli)', 'colander (mesh)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up mesh;684.01;685.48', 'pick up pot;685.3;688.27', 'pour broccoli from pot to mesh;690.05;702.88']
************
Start timestamp: 705.87, Stop timestamp: 707.07
Narration: put mesh on plate
------
Start timestamp: 708.4, Stop timestamp: 711.57
Narration: move mesh
------
Start timestamp: 712.88, Stop timestamp: 713.68
Narration: put mesh onto
------
************
Frame IDs in sequence: [42885, 42926, 43008, 43031, 43128, 43167]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put mesh on plate;705.87;707.07', 'move mesh;708.4;711.57']
************
Start timestamp: 714.42, Stop timestamp: 715.83
Narration: put pan
------
Start timestamp: 716.61, Stop timestamp: 717.41
Narration: open cupboard
------
Start timestamp: 718.34, Stop timestamp: 719.93
Narration: get plate
------
************
Frame IDs in sequence: [43274, 43284, 43364, 43434, 43612, 43666]
Objects in sequence: ['broccoli (broccoli)', 'colander (mesh)', 'kettle (kettle)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['put pan;714.42;715.83', 'open cupboard;716.61;717.41']
************
Start timestamp: 720.9, Stop timestamp: 721.81
Narration: put mesh onto plate
------
Start timestamp: 722.38, Stop timestamp: 724.25
Narration: put plate and mesh down
------
Start timestamp: 725.84, Stop timestamp: 728.48
Narration: pick up kettle
------
************
Frame IDs in sequence: [43786, 43876, 43966, 44109, 44138, 44197]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'kettle (kettle)', 'pan (pan)', 'water (water)']
Verb-noun pairs in sequence: ['put mesh onto plate;720.9;721.81', 'put plate and mesh down;722.38;724.25']
************
Start timestamp: 728.55, Stop timestamp: 734.55
Narration: pour water
------
Start timestamp: 735.02, Stop timestamp: 735.73
Narration: still pouring water
------
Start timestamp: 736.21, Stop timestamp: 737.06
Narration: put kettle down
------
************
Frame IDs in sequence: [44368, 44445, 44521, 44554, 44649, 44687]
Objects in sequence: ['pasta (pasta)', 'scissors (scissors)', 'stand (stand)']
Verb-noun pairs in sequence: ['pour water;728.55;734.55', 'still pouring water;735.02;735.73']
************
Start timestamp: 738.85, Stop timestamp: 741.2
Narration: read recipe on pasta
------
Start timestamp: 741.89, Stop timestamp: 742.95
Narration: put pasta down
------
Start timestamp: 744.05, Stop timestamp: 745.01
Narration: pick up scissors
------
************
Frame IDs in sequence: [44753, 44837, 45034, 45077, 45242, 45374]
Objects in sequence: ['bag (pasta bag)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'pasta (pasta)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['read recipe on pasta;738.85;741.2', 'put pasta down;741.89;742.95']
************
Start timestamp: 745.06, Stop timestamp: 747.72
Narration: cut pasta bag
------
Start timestamp: 750.08, Stop timestamp: 752.14
Narration: switch stove on
------
Start timestamp: 752.65, Stop timestamp: 757.83
Narration: pour pasta into pot
------
************
Frame IDs in sequence: [45529, 45613, 45945, 45978, 46026, 46078]
Objects in sequence: ['bag (pasta bag)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['cut pasta bag;745.06;747.72', 'switch stove on;750.08;752.14']
************
Start timestamp: 758.37, Stop timestamp: 760.79
Narration: close pasta bag
------
Start timestamp: 760.34, Stop timestamp: 762.94
Narration: set timer on
------
Start timestamp: 765.68, Stop timestamp: 766.57
Narration: open fridge
------
Start timestamp: 766.67, Stop timestamp: 768.22
Narration: put pasta bag in fridge
------
************
Frame IDs in sequence: [46126, 46156, 46206, 46254, 46306, 46336]
Objects in sequence: ['food (food)', 'fridge (fridge)', 'microwave (microwave)', 'plate (plate)']
Verb-noun pairs in sequence: ['close pasta bag;758.37;760.79', 'set timer on;760.34;762.94', 'open fridge;765.68;766.57']
************
Start timestamp: 768.6, Stop timestamp: 769.57
Narration: close fridge
------
Start timestamp: 769.67, Stop timestamp: 771.55
Narration: pick up plate from microwave
------
Start timestamp: 771.59, Stop timestamp: 772.49
Narration: close microwave
------
************
Frame IDs in sequence: [46516, 46540, 46759, 46813, 46940, 47029]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob/cooktop/stovetop)', 'pan (pasta pan)', 'pasta (pasta)', 'plate (plate)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['close fridge;768.6;769.57', 'pick up plate from microwave;769.67;771.55']
************
Start timestamp: 774.96, Stop timestamp: 776.09
Narration: move scissors
------
Start timestamp: 775.69, Stop timestamp: 776.73
Narration: put plate
------
Start timestamp: 778.95, Stop timestamp: 780.45
Narration: pick up oil
------
Start timestamp: 781.55, Stop timestamp: 784.3
Narration: sprinkle oil into pasta pot
------
************
Frame IDs in sequence: [47123, 47129, 47177, 47205, 47293, 47321]
Objects in sequence: ['bottle (salt bottle)', 'hob (hob/cooktop/stovetop)', 'pan (pasta pan)', 'pasta (pasta)', 'salt (salt)']
Verb-noun pairs in sequence: ['move scissors;774.96;776.09', 'put plate;775.69;776.73', 'pick up oil;778.95;780.45']
************
Start timestamp: 785.06, Stop timestamp: 785.93
Narration: pick up salt
------
Start timestamp: 786.03, Stop timestamp: 787.31
Narration: put salt into pasta pot
------
Start timestamp: 787.94, Stop timestamp: 789.0
Narration: put salt
------
************
Frame IDs in sequence: [47383, 47478, 47696, 47774, 47896, 48052]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['pick up salt;785.06;785.93', 'put salt into pasta pot;786.03;787.31']
************
Start timestamp: 789.2, Stop timestamp: 791.95
Narration: lower heat on stove
------
Start timestamp: 794.45, Stop timestamp: 796.49
Narration: pick up chopping board with onions
------
Start timestamp: 796.55, Stop timestamp: 803.3
Narration: chop a few onions using knife
------
************
Frame IDs in sequence: [48232, 48270, 48456, 48510, 48591, 48621]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['lower heat on stove;789.2;791.95', 'pick up chopping board with onions;794.45;796.49']
************
Start timestamp: 803.64, Stop timestamp: 804.79
Narration: pick up chopping board
------
Start timestamp: 807.04, Stop timestamp: 809.22
Narration: switch stove on
------
Start timestamp: 809.32, Stop timestamp: 810.81
Narration: move wooden spoon
------
************
Frame IDs in sequence: [48823, 48993, 49792, 49830, 50180, 50344]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['pick up chopping board;803.64;804.79', 'switch stove on;807.04;809.22']
************
Start timestamp: 812.33, Stop timestamp: 817.56
Narration: pick up knife
------
Start timestamp: 816.38, Stop timestamp: 827.83
Narration: slide onions from chopping board to pan
------
Start timestamp: 829.58, Stop timestamp: 831.07
Narration: put chopping board and knife into sink
------
Start timestamp: 830.93, Stop timestamp: 832.17
Narration: pick up knife
------
Start timestamp: 835.49, Stop timestamp: 840.17
Narration: stir onions in pan using wooden spoon
------
************
Frame IDs in sequence: [50934, 50995, 51231, 51391, 51608, 51636]
Objects in sequence: ['garlic (garlic)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up knife;812.33;817.56', 'slide onions from chopping board to pan;816.38;827.83', 'put chopping board and knife into sink;829.58;831.07', 'pick up knife;830.93;832.17']
************
Start timestamp: 839.66, Stop timestamp: 848.44
Narration: divide onion into smaller pieces using wooden spoon
------
Start timestamp: 848.28, Stop timestamp: 850.93
Narration: pick up onion piece
------
Start timestamp: 848.9, Stop timestamp: 851.25
Narration: put onion piece
------
Start timestamp: 852.03, Stop timestamp: 858.82
Narration: stir onion in pan using wooden spoon
------
Start timestamp: 860.09, Stop timestamp: 860.6
Narration: pick up garlic
------
************
Frame IDs in sequence: [51744, 51774, 51834, 51846, 52034, 52226]
Objects in sequence: ['garlic (garlic)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up onion piece;848.28;850.93', 'put onion piece;848.9;851.25', 'stir onion in pan using wooden spoon;852.03;858.82']
************
Start timestamp: 861.98, Stop timestamp: 863.52
Narration: put garlic into pan
------
Start timestamp: 863.62, Stop timestamp: 864.31
Narration: close garlic
------
Start timestamp: 864.12, Stop timestamp: 864.72
Narration: put garlic
------
Start timestamp: 865.17, Stop timestamp: 872.84
Narration: stir garlic and onions in pan using wooden spoon
------
************
Frame IDs in sequence: [52402, 52432, 52615, 52781, 52885, 52915]
Objects in sequence: ['chicken (chicken piece)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put garlic into pan;861.98;863.52', 'close garlic;863.62;864.31', 'put garlic;864.12;864.72']
************
Start timestamp: 872.94, Stop timestamp: 874.36
Narration: lower heat
------
Start timestamp: 875.5, Stop timestamp: 880.9
Narration: stir onions using wooden spoon in pan
------
Start timestamp: 881.09, Stop timestamp: 882.28
Narration: pick up knife
------
************
Frame IDs in sequence: [53572, 53884, 54152, 54160, 54222, 54262]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken piece)', 'knife (knife)', 'plate (plate)', 'rack:drying (drainer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['lower heat;872.94;874.36', 'stir onions using wooden spoon in pan;875.5;880.9']
************
Start timestamp: 881.62, Stop timestamp: 883.35
Narration: hold chicken piece
------
Start timestamp: 882.21, Stop timestamp: 887.74
Narration: chop chicken piece using knife
------
Start timestamp: 888.48, Stop timestamp: 902.08
Narration: still chopping chicken
------
Start timestamp: 902.19, Stop timestamp: 902.93
Narration: put knife down
------
Start timestamp: 903.35, Stop timestamp: 904.82
Narration: pick up two spoons
------
************
Frame IDs in sequence: [54364, 54400, 54460, 54486, 55093, 55956]
Objects in sequence: ['cheese (cheese)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (spoon)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['still chopping chicken;888.48;902.08', 'put knife down;902.19;902.93']
************
Start timestamp: 905.69, Stop timestamp: 907.09
Narration: put two spoons
------
Start timestamp: 907.61, Stop timestamp: 908.46
Narration: hold pan
------
Start timestamp: 908.56, Stop timestamp: 940.63
Narration: stir onions in pan using wooden spoon
------
************
Frame IDs in sequence: [56609, 56642, 56719, 56789, 56871, 56947]
Objects in sequence: ['cheese (cheese)', 'jar (pesto jar)', 'lid (lid)', 'sauce (pesto)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put two spoons;905.69;907.09', 'hold pan;907.61;908.46']
************
Start timestamp: 940.2, Stop timestamp: 942.26
Narration: increase heat on stove
------
Start timestamp: 943.06, Stop timestamp: 944.52
Narration: pick up two spoons
------
Start timestamp: 945.1, Stop timestamp: 946.93
Narration: open pesto
------
Start timestamp: 947.43, Stop timestamp: 949.54
Narration: scoop pesto using spoon
------
************
Frame IDs in sequence: [57117, 57165, 57203, 57243, 57279, 57313]
Objects in sequence: ['cheese (cheese)', 'jar (pesto jar)', 'lid (lid)', 'sauce (pesto)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up two spoons;943.06;944.52', 'open pesto;945.1;946.93']
************
Start timestamp: 949.51, Stop timestamp: 951.01
Narration: put pesto into pan
------
Start timestamp: 951.65, Stop timestamp: 953.17
Narration: close pesto
------
Start timestamp: 953.27, Stop timestamp: 954.36
Narration: put pesto down
------
Start timestamp: 954.46, Stop timestamp: 955.72
Narration: put spoon down
------
************
Frame IDs in sequence: [57399, 57411, 57477, 57553, 57630, 57690]
Objects in sequence: ['cheese (cheese)', 'container (cheese container)', 'onion (onion)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['close pesto;951.65;953.17', 'put pesto down;953.27;954.36']
************
Start timestamp: 955.41, Stop timestamp: 956.16
Narration: pick up cheese and
------
Start timestamp: 956.36, Stop timestamp: 957.11
Narration: pick up spoon
------
Start timestamp: 957.54, Stop timestamp: 959.69
Narration: hold cheese and
------
Start timestamp: 960.21, Stop timestamp: 961.96
Narration: scoop cheese using spoon
------
************
Frame IDs in sequence: [57820, 57870, 57922, 57970, 58100, 58138]
Objects in sequence: ['cheese (cheese)', 'container (cheese container)', 'onion (onion)', 'pan (pan)', 'sauce (pesto)', 'sink (sink)', 'spoon (spoon)', 'spoon (wooden spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['pick up spoon;956.36;957.11', 'hold cheese and;957.54;959.69']
************
Start timestamp: 961.91, Stop timestamp: 963.26
Narration: put cheese into pan
------
Start timestamp: 963.36, Stop timestamp: 964.88
Narration: scoop more cheese
------
Start timestamp: 965.03, Stop timestamp: 966.55
Narration: put cheese into pan
------
Start timestamp: 968.03, Stop timestamp: 969.13
Narration: put spoon into sink
------
************
Frame IDs in sequence: [58256, 58282, 58533, 58670, 58784, 58824]
Objects in sequence: ['cheese (cheese)', 'container (cheese container)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'sauce (pesto)', 'spoon (spoon)', 'spoon (wooden spoon)', 'water (pasta water)']
Verb-noun pairs in sequence: ['scoop more cheese;963.36;964.88', 'put cheese into pan;965.03;966.55']
************
Start timestamp: 970.84, Stop timestamp: 971.7
Narration: put cheese down
------
Start timestamp: 971.71, Stop timestamp: 973.08
Narration: pick up spoon
------
Start timestamp: 973.78, Stop timestamp: 978.78
Narration: move water from pot to pan
------
************
Frame IDs in sequence: [58948, 59096, 59200, 59354, 59460, 59488]
Objects in sequence: ['cheese (cheese)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'sauce (pesto)', 'spoon (spoon)', 'water (more water)', 'water (pasta water)']
Verb-noun pairs in sequence: ['put cheese down;970.84;971.7', 'pick up spoon;971.71;973.08']
************
Start timestamp: 979.12, Stop timestamp: 980.84
Narration: lower heat
------
Start timestamp: 981.34, Stop timestamp: 985.88
Narration: move water using spoon from pot to pan
------
Start timestamp: 986.07, Stop timestamp: 989.95
Narration: still moving more water
------
************
Frame IDs in sequence: [59759, 60015, 60622, 61342, 61633, 61649]
Objects in sequence: ['cheese (cheese)', 'hob (hob/cooktop/stovetop)', 'nut (pine nut)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'sauce (pesto)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['lower heat;979.12;980.84', 'move water using spoon from pot to pan;981.34;985.88']
************
Start timestamp: 990.61, Stop timestamp: 991.83
Narration: put spoon down
------
Start timestamp: 992.73, Stop timestamp: 1002.46
Narration: mix cheese pesto and onions in pan using wooden spoon
------
Start timestamp: 1000.85, Stop timestamp: 1008.67
Narration: still mixing cheese and pesto in pan using wooden spoon
------
Start timestamp: 1006.6, Stop timestamp: 1026.93
Narration: still mixing cheese and sauce into pan using wooden spoon
------
************
Frame IDs in sequence: [61723, 61813, 61919, 61967, 62141, 62187]
Objects in sequence: ['chicken (chicken)', 'nut (pine nut)', 'pan (pan)', 'plate (plate)', 'sauce (sauce)', 'spoon (spoon)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put spoon down;990.61;991.83', 'mix cheese pesto and onions in pan using wooden spoon;992.73;1002.46', 'still mixing cheese and pesto in pan using wooden spoon;1000.85;1008.67']
************
Start timestamp: 1027.03, Stop timestamp: 1027.85
Narration: pick up pine nuts plate
------
Start timestamp: 1027.91, Stop timestamp: 1030.77
Narration: pour pine nuts into pan
------
Start timestamp: 1030.76, Stop timestamp: 1031.51
Narration: put plate
------
Start timestamp: 1031.61, Stop timestamp: 1033.59
Narration: pick up plate with chicken
------
************
Frame IDs in sequence: [62227, 62242, 62391, 62582, 62705, 62735]
Objects in sequence: ['broccoli (broccoli)', 'colander (mesh)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sauce (sauce)']
Verb-noun pairs in sequence: ['pick up pine nuts plate;1027.03;1027.85', 'pour pine nuts into pan;1027.91;1030.77', 'put plate;1030.76;1031.51']
************
Start timestamp: 1033.43, Stop timestamp: 1035.54
Narration: pour chicken into pan using spoon
------
Start timestamp: 1035.64, Stop timestamp: 1036.6
Narration: put plate
------
Start timestamp: 1036.92, Stop timestamp: 1037.74
Narration: pick up mesh with broccoli
------
Start timestamp: 1038.27, Stop timestamp: 1043.93
Narration: pour broccoli into pan
------
************
Frame IDs in sequence: [62866, 62881, 63519, 63555, 63687, 63757]
Objects in sequence: ['food (mixed sauce)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'spoon (spoon)', 'spoon (wooden spoon)', 'water (pasta water)']
Verb-noun pairs in sequence: ['put plate;1035.64;1036.6', 'pick up mesh with broccoli;1036.92;1037.74']
************
Start timestamp: 1044.62, Stop timestamp: 1045.89
Narration: put mesh down
------
Start timestamp: 1047.42, Stop timestamp: 1048.16
Narration: hold pan and mix sauce
------
Start timestamp: 1047.93, Stop timestamp: 1058.26
Narration: stir sauce
------
Start timestamp: 1058.6, Stop timestamp: 1059.3
Narration: use wooden spoon
------
************
Frame IDs in sequence: [64097, 64127, 64191, 64221, 64339, 64536]
Objects in sequence: ['food (mixed sauce)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put mesh down;1044.62;1045.89', 'hold pan and mix sauce;1047.42;1048.16', 'stir sauce;1047.93;1058.26']
************
Start timestamp: 1059.1, Stop timestamp: 1060.54
Narration: pick up spoon
------
Start timestamp: 1060.88, Stop timestamp: 1063.63
Narration: move water from pot to pan
------
Start timestamp: 1063.47, Stop timestamp: 1065.49
Narration: move water
------
Start timestamp: 1067.87, Stop timestamp: 1069.14
Narration: put spoon
------
Start timestamp: 1069.65, Stop timestamp: 1070.62
Narration: increase heat
------
************
Frame IDs in sequence: [64626, 64658, 64748, 64846, 64914, 64982]
Objects in sequence: ['food (mixed sauce)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move water from pot to pan;1060.88;1063.63', 'move water;1063.47;1065.49', 'put spoon;1067.87;1069.14']
************
Start timestamp: 1071.21, Stop timestamp: 1076.96
Narration: hold pan and stir sauce
------
Start timestamp: 1077.06, Stop timestamp: 1077.97
Narration: increase heat
------
Start timestamp: 1078.07, Stop timestamp: 1081.47
Narration: hold pan and stir sauce
------
************
Frame IDs in sequence: [65174, 65581, 65821, 65877, 65979, 66075]
Objects in sequence: ['food (mixed sauce)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold pan and stir sauce;1071.21;1076.96', 'increase heat;1077.06;1077.97']
************
Start timestamp: 1081.57, Stop timestamp: 1083.21
Narration: set off timer
------
Start timestamp: 1083.31, Stop timestamp: 1096.26
Narration: stir sauce
------
Start timestamp: 1096.36, Stop timestamp: 1098.11
Narration: still stirring sauce
------
************
Frame IDs in sequence: [66233, 66367, 66858, 66941, 67066, 67160]
Objects in sequence: ['colander (steel mesh)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['set off timer;1081.57;1083.21', 'stir sauce;1083.31;1096.26']
************
Start timestamp: 1097.99, Stop timestamp: 1099.09
Narration: lower heat
------
Start timestamp: 1099.18, Stop timestamp: 1102.29
Narration: hold pan and stir sauce
------
Start timestamp: 1102.95, Stop timestamp: 1107.97
Narration: open cupboard
------
Start timestamp: 1103.27, Stop timestamp: 1109.27
Narration: search in cupboard
------
Start timestamp: 1114.1, Stop timestamp: 1115.91
Narration: pick up steel mesh
------
************
Frame IDs in sequence: [67268, 67490, 67771, 67811, 67871, 67931]
Objects in sequence: ['food (mixed sauce)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'spoon (wooden spoon)', 'water (pasta water)']
Verb-noun pairs in sequence: ['hold pan and stir sauce;1099.18;1102.29', 'open cupboard;1102.95;1107.97', 'search in cupboard;1103.27;1109.27']
************
Start timestamp: 1117.14, Stop timestamp: 1120.0
Narration: close cupboard
------
Start timestamp: 1120.23, Stop timestamp: 1126.56
Narration: hold stain and stir sauce
------
Start timestamp: 1126.43, Stop timestamp: 1127.94
Narration: set off timer
------
Start timestamp: 1129.05, Stop timestamp: 1130.58
Narration: switch off stove
------
************
Frame IDs in sequence: [68155, 68260, 68470, 68562, 68965, 69007]
Objects in sequence: ['board:chopping (chopping board)', 'colander (mesh)', 'food (mixed sauce)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'pasta (pasta)', 'sink (sink)', 'spoon (spoon)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close cupboard;1117.14;1120.0', 'hold stain and stir sauce;1120.23;1126.56', 'set off timer;1126.43;1127.94']
************
Start timestamp: 1130.64, Stop timestamp: 1133.04
Narration: pick up pot with pasta
------
Start timestamp: 1135.26, Stop timestamp: 1138.06
Narration: move chopping board from sink
------
Start timestamp: 1140.22, Stop timestamp: 1143.4
Narration: pour water and pasta from pot to mesh on top of sink
------
************
Frame IDs in sequence: [69100, 69113, 69190, 69208, 69311, 69470]
Objects in sequence: ['colander (mesh)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'pasta (pasta mixed sauce)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['pick up pot with pasta;1130.64;1133.04', 'move chopping board from sink;1135.26;1138.06']
************
Start timestamp: 1148.98, Stop timestamp: 1150.37
Narration: pour pasta into pan
------
Start timestamp: 1151.15, Stop timestamp: 1152.26
Narration: put mesh in sink
------
Start timestamp: 1152.82, Stop timestamp: 1153.53
Narration: hold pan
------
************
Frame IDs in sequence: [69670, 69823, 70109, 70505, 71342, 71367]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'oven (oven)', 'pan (pan)', 'pasta (pasta mixed sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pour pasta into pan;1148.98;1150.37', 'put mesh in sink;1151.15;1152.26']
************
Start timestamp: 1153.58, Stop timestamp: 1158.75
Narration: stir pasta with sauce
------
Start timestamp: 1154.17, Stop timestamp: 1158.35
Narration: shake mesh with pasta
------
Start timestamp: 1158.85, Stop timestamp: 1165.54
Narration: mix pasta with sauce
------
Start timestamp: 1165.64, Stop timestamp: 1176.72
Narration: still mixing pasta with sauce
------
************
Frame IDs in sequence: [71437, 71473, 71760, 71780, 71963, 71993]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'pan (pan)', 'pasta (pasta mixed sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['stir pasta with sauce;1153.58;1158.75', 'shake mesh with pasta;1154.17;1158.35', 'mix pasta with sauce;1158.85;1165.54']
************
Start timestamp: 1188.68, Stop timestamp: 1189.88
Narration: set off alarm
------
Start timestamp: 1190.14, Stop timestamp: 1191.53
Narration: hold pan
------
Start timestamp: 1190.64, Stop timestamp: 1195.17
Narration: stir pasta with sauce
------
Start timestamp: 1195.71, Stop timestamp: 1196.72
Narration: increase heat
------
************
Frame IDs in sequence: [72056, 72074, 72254, 72280, 72368, 72397]
Objects in sequence: ['board:chopping (chopping board)', 'oil (oil)']
Verb-noun pairs in sequence: ['set off alarm;1188.68;1189.88', 'hold pan;1190.14;1191.53', 'stir pasta with sauce;1190.64;1195.17']
************
Start timestamp: 1199.27, Stop timestamp: 1199.98
Narration: switch off stove
------
Start timestamp: 1200.66, Stop timestamp: 1201.66
Narration: close oil
------
Start timestamp: 1203.93, Stop timestamp: 1205.04
Narration: pick up chopping board
------
************
Frame IDs in sequence: [72510, 72532, 72628, 72646, 72676, 72714]
Objects in sequence: ['plate (plate)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['switch off stove;1199.27;1199.98', 'close oil;1200.66;1201.66']
************
Start timestamp: 1206.01, Stop timestamp: 1206.95
Narration: put chopping board
------
Start timestamp: 1208.34, Stop timestamp: 1209.25
Narration: pick up scissors
------
Start timestamp: 1209.08, Stop timestamp: 1210.11
Narration: return scissors
------
Start timestamp: 1210.41, Stop timestamp: 1210.91
Narration: pick up plate
------
************
Frame IDs in sequence: [73095, 73131, 73247, 73284, 73485, 73667]
Objects in sequence: ['pan (pan)', 'pasta (pasta mixed sauce)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put chopping board;1206.01;1206.95', 'pick up scissors;1208.34;1209.25', 'return scissors;1209.08;1210.11']
************
Start timestamp: 1211.21, Stop timestamp: 1211.96
Narration: put plate
------
Start timestamp: 1217.94, Stop timestamp: 1219.12
Narration: put plate
------
Start timestamp: 1220.58, Stop timestamp: 1221.85
Narration: pick up pan
------
************
Frame IDs in sequence: [74326, 74368, 74483, 74530, 74613, 74685]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'pan (pan)', 'pasta (pasta mixed sauce)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put plate;1211.21;1211.96', 'put plate;1217.94;1219.12']
************
Start timestamp: 1221.93, Stop timestamp: 1230.6
Narration: pour pasta from pan to plate using wooden spoon
------
Start timestamp: 1229.54, Stop timestamp: 1238.49
Narration: still pouring pasta
------
Start timestamp: 1238.73, Stop timestamp: 1239.65
Narration: put pan
------
Start timestamp: 1239.19, Stop timestamp: 1239.7
Narration: put spoon
------
Start timestamp: 1240.73, Stop timestamp: 1242.76
Narration: check stove
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pour pasta from pan to plate using wooden spoon;1221.93;1230.6', 'still pouring pasta;1229.54;1238.49', 'put pan;1238.73;1239.65', 'put spoon;1239.19;1239.7']
************
Start timestamp: 1242.83, Stop timestamp: 1245.38
Narration: pick up plate
------
Start timestamp: 1246.58, Stop timestamp: 1247.91
Narration: open drawer
------
Start timestamp: 1247.7, Stop timestamp: 1249.47
Narration: pick up fork
------
Start timestamp: 1249.75, Stop timestamp: 1250.88
Narration: close drawer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up plate;1242.83;1245.38', 'open drawer;1246.58;1247.91', 'pick up fork;1247.7;1249.47']
************
