Start timestamp: 6.78, Stop timestamp: 7.37
Narration: put rice back
------
Start timestamp: 7.36, Stop timestamp: 13.48
Narration: spoon rice onto plate
------
Start timestamp: 11.72, Stop timestamp: 17.34
Narration: spoon rice onto plate
------
Start timestamp: 18.87, Stop timestamp: 19.77
Narration: open cupboard
------
************
Frame IDs in sequence: [598, 790, 969, 1133, 1172]
Objects in sequence: ['appliances (cooker:slow) (rice cooker)', 'baked goods and grains (rice) (rice)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put rice back;6.78;7.37', 'spoon rice onto plate;11.72;17.34', 'open cupboard;18.87;19.77']
************
Start timestamp: 20.14, Stop timestamp: 23.47
Narration: pick up tupperware
------
Start timestamp: 26.5, Stop timestamp: 37.96
Narration: spoon rice into tupperware
------
Start timestamp: 46.68, Stop timestamp: 48.78
Narration: turn off rice cooker
------
************
Frame IDs in sequence: [1234, 1332, 1734, 2073, 2816, 2883]
Objects in sequence: ['appliances (cooker:slow) (rice cooker)', 'appliances (plug) (plug)', 'appliances (plug) (socket)', 'baked goods and grains (rice) (rice)', 'containers (box) (tupperware)', 'crockery (glass) (glass)', 'cutlery (spoon) (spoon)']
Verb-noun pairs in sequence: ['pick up tupperware;20.14;23.47', 'spoon rice into tupperware;26.5;37.96', 'turn off rice cooker;46.68;48.78']
************
Start timestamp: 48.88, Stop timestamp: 56.0
Narration: plug in kettle
------
Start timestamp: 56.55, Stop timestamp: 59.56
Narration: close tupperware
------
Start timestamp: 59.66, Stop timestamp: 62.41
Narration: put tupperware into freezer
------
************
Frame IDs in sequence: [3073, 3214, 3424, 3537, 3611, 3697]
Objects in sequence: ['appliances (freezer) (freezer)', 'appliances (kettle) (kettle)', 'appliances (plug) (plug)', 'appliances (plug) (socket)', 'containers (box) (tupperware)']
Verb-noun pairs in sequence: ['plug in kettle;48.88;56.0', 'close tupperware;56.55;59.56', 'put tupperware into freezer;59.66;62.41']
************
Start timestamp: 64.97, Stop timestamp: 66.61
Narration: open slow cooker
------
Start timestamp: 75.93, Stop timestamp: 80.78
Narration: serve curry
------
Start timestamp: 85.0, Stop timestamp: 122.01
Narration: serve curry
------
************
Frame IDs in sequence: [3906, 3966, 4642, 4744, 5466, 6909]
Objects in sequence: ['appliances (cooker:slow) (slow cooker)', 'crockery (plate) (plate)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (curry)']
Verb-noun pairs in sequence: ['open slow cooker;64.97;66.61', 'serve curry;75.93;80.78', 'serve curry;85.0;122.01']
************
Start timestamp: 127.15, Stop timestamp: 130.98
Narration: turn off hob
------
Start timestamp: 131.06, Stop timestamp: 135.21
Narration: put broccoli on plate
------
Start timestamp: 136.14, Stop timestamp: 142.88
Narration: drain broccoli
------
************
Frame IDs in sequence: [7685, 7780, 7911, 8061, 8274, 8431]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'utensils (colander) (colander)', 'vegetables (broccoli) (broccoli)']
Verb-noun pairs in sequence: ['turn off hob;127.15;130.98', 'put broccoli on plate;131.06;135.21', 'drain broccoli;136.14;142.88']
************
Start timestamp: 144.28, Stop timestamp: 172.76
Narration: put broccoli on plate
------
Start timestamp: 177.28, Stop timestamp: 178.99
Narration: open drawer
------
Start timestamp: 178.59, Stop timestamp: 179.88
Narration: pick up fork
------
Start timestamp: 179.66, Stop timestamp: 180.39
Narration: put fork on plate
------
************
Frame IDs in sequence: [9038, 9984, 10666, 10720, 10785, 10816]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (fork) (fork)', 'furniture (drawer) (drawer)', 'vegetables (broccoli) (broccoli)']
Verb-noun pairs in sequence: ['put broccoli on plate;144.28;172.76', 'open drawer;177.28;178.99', 'put fork on plate;179.66;180.39']
************
Start timestamp: 180.41, Stop timestamp: 182.84
Narration: turn off light
------
