Start timestamp: 3.12, Stop timestamp: 4.25
Start frame: 187, Stop frame: 255
Narration: turn off alarm
Frames in range: ['P02_07_frame_0000000211.jpg', 'P02_07_frame_0000000238.jpg']
{'glove', 'oven', 'right hand', 'drawer'}
------
Start timestamp: 4.5, Stop timestamp: 5.61
Start frame: 269, Stop frame: 337
Narration: get oven glove
Frames in range: ['P02_07_frame_0000000287.jpg', 'P02_07_frame_0000000326.jpg']
{'oven', 'left hand', 'glove', 'drawer'}
------
Start timestamp: 5.71, Stop timestamp: 6.64
Start frame: 342, Stop frame: 399
Narration: wear oven glove
Frames in range: ['P02_07_frame_0000000361.jpg', 'P02_07_frame_0000000381.jpg']
{'oven', 'glove', 'drawer', 'right glove'}
------
************
Start timestamp: 6.97, Stop timestamp: 16.96
Start frame: 417, Stop frame: 1017
Narration: open drawer
Frames in range: ['P02_07_frame_0000000557.jpg', 'P02_07_frame_0000000878.jpg']
{'onion ring', 'left hand', 'tray', 'glove', 'hob', 'right hand', 'oven', 'drawer', 'tongs', 'right glove'}
------
Start timestamp: 7.99, Stop timestamp: 9.44
Start frame: 478, Stop frame: 566
Narration: get tongs
Frames in range: ['P02_07_frame_0000000557.jpg']
{'left hand', 'glove', 'hob', 'oven', 'drawer', 'tongs'}
------
Start timestamp: 10.74, Stop timestamp: 12.38
Start frame: 643, Stop frame: 743
Narration: open oven
Frames in range: []
set()
------
Start timestamp: 12.73, Stop timestamp: 14.32
Start frame: 763, Stop frame: 859
Narration: pull drawer
Frames in range: []
set()
------
Start timestamp: 14.42, Stop timestamp: 16.06
Start frame: 864, Stop frame: 963
Narration: pick up tray
Frames in range: ['P02_07_frame_0000000878.jpg']
{'onion ring', 'left hand', 'tray', 'right hand', 'oven', 'tongs', 'right glove'}
------
Start timestamp: 16.48, Stop timestamp: 17.5
Start frame: 987, Stop frame: 1049
Narration: put tray
Frames in range: []
set()
------
Start timestamp: 19.2, Stop timestamp: 20.7
Start frame: 1150, Stop frame: 1241
Narration: turn using tongs
Frames in range: ['P02_07_frame_0000001172.jpg', 'P02_07_frame_0000001226.jpg']
{'onion ring', 'tray', 'glove', 'hob', 'right hand', 'oven', 'tongs', 'curled fries', 'burger'}
------
Start timestamp: 20.8, Stop timestamp: 21.8
Start frame: 1246, Stop frame: 1307
Narration: turn onion rings
Frames in range: ['P02_07_frame_0000001262.jpg', 'P02_07_frame_0000001280.jpg']
{'onion ring', 'tray', 'glove', 'hob', 'right hand', 'oven', 'tongs', 'curled fries', 'burger'}
------
************
Start timestamp: 22.94, Stop timestamp: 26.94
Start frame: 1375, Stop frame: 1615
Narration: turn onion rings
Frames in range: ['P02_07_frame_0000001442.jpg', 'P02_07_frame_0000001563.jpg']
{'onion ring', 'tray', 'hob', 'right hand', 'tongs', 'curled fries', 'burger'}
------
Start timestamp: 27.2, Stop timestamp: 29.16
Start frame: 1630, Stop frame: 1748
Narration: turn
Frames in range: ['P02_07_frame_0000001653.jpg', 'P02_07_frame_0000001721.jpg']
{'onion ring', 'tray', 'hob', 'right hand', 'tongs', 'curled fries', 'burger'}
------
Start timestamp: 27.21, Stop timestamp: 30.06
Start frame: 1630, Stop frame: 1802
Narration: turn onion rings
Frames in range: ['P02_07_frame_0000001653.jpg', 'P02_07_frame_0000001721.jpg']
{'onion ring', 'tray', 'hob', 'right hand', 'tongs', 'curled fries', 'burger'}
------
Start timestamp: 29.66, Stop timestamp: 32.28
Start frame: 1777, Stop frame: 1935
Narration: turn potato using tongs
Frames in range: ['P02_07_frame_0000001833.jpg', 'P02_07_frame_0000001897.jpg']
{'onion ring', 'tray', 'hob', 'right hand', 'tongs', 'curled fries', 'burger'}
------
************
Start timestamp: 32.58, Stop timestamp: 33.25
Start frame: 1952, Stop frame: 1994
Narration: put tongs
Frames in range: ['P02_07_frame_0000001969.jpg', 'P02_07_frame_0000001989.jpg']
{'onion ring', 'tray', 'glove', 'hob', 'right hand', 'oven', 'tongs', 'curled fries', 'burger'}
------
Start timestamp: 34.35, Stop timestamp: 35.29
Start frame: 2058, Stop frame: 2116
Narration: pick up tray
Frames in range: ['P02_07_frame_0000002067.jpg', 'P02_07_frame_0000002093.jpg']
{'onion ring', 'right glove', 'tray', 'hob', 'right hand', 'oven', 'tongs', 'curled fries', 'burger'}
------
Start timestamp: 35.39, Stop timestamp: 36.12
Start frame: 2121, Stop frame: 2166
Narration: open oven
Frames in range: ['P02_07_frame_0000002133.jpg', 'P02_07_frame_0000002155.jpg']
{'onion ring', 'left hand', 'tray', 'glove', 'hob', 'oven', 'tongs', 'curled fries', 'burger'}
------
************
Start timestamp: 36.22, Stop timestamp: 37.8
Start frame: 2171, Stop frame: 2266
Narration: put tray
Frames in range: ['P02_07_frame_0000002199.jpg', 'P02_07_frame_0000002243.jpg']
{'onion ring', 'left glove', 'right glove', 'tray', 'right hand', 'oven', 'cupboard', 'curled fries', 'burger'}
------
Start timestamp: 37.71, Stop timestamp: 38.98
Start frame: 2260, Stop frame: 2337
Narration: close oven
Frames in range: []
set()
------
Start timestamp: 38.81, Stop timestamp: 41.54
Start frame: 2326, Stop frame: 2490
Narration: set alarm
Frames in range: ['P02_07_frame_0000002385.jpg', 'P02_07_frame_0000002463.jpg']
{'left hand', 'cupboard', 'oven'}
------
Start timestamp: 44.17, Stop timestamp: 44.96
Start frame: 2647, Stop frame: 2695
Narration: open cupboard
Frames in range: ['P02_07_frame_0000002668.jpg', 'P02_07_frame_0000002681.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 44.94, Stop timestamp: 46.42
Start frame: 2693, Stop frame: 2783
Narration: pick up plate
Frames in range: []
set()
------
Start timestamp: 47.33, Stop timestamp: 50.42
Start frame: 2836, Stop frame: 3023
Narration: put plate
Frames in range: ['P02_07_frame_0000002876.jpg', 'P02_07_frame_0000002996.jpg']
{'left hand', 'fridge', 'plate'}
------
Start timestamp: 50.52, Stop timestamp: 51.58
Start frame: 3028, Stop frame: 3092
Narration: open fridge
Frames in range: ['P02_07_frame_0000003034.jpg', 'P02_07_frame_0000003086.jpg']
{'left hand', 'plate', 'fridge', 'mayonnaise', 'right hand'}
------
Start timestamp: 51.68, Stop timestamp: 52.86
Start frame: 3097, Stop frame: 3169
Narration: get mayonnaise
Frames in range: ['P02_07_frame_0000003114.jpg', 'P02_07_frame_0000003146.jpg']
{'left hand', 'fridge', 'mayonnaise'}
------
************
Start timestamp: 52.73, Stop timestamp: 56.03
Start frame: 3160, Stop frame: 3359
Narration: open mayonnaise
Frames in range: []
set()
------
Start timestamp: 56.3, Stop timestamp: 63.91
Start frame: 3374, Stop frame: 3831
Narration: remove something
Frames in range: ['P02_07_frame_0000003484.jpg', 'P02_07_frame_0000003734.jpg']
{'left hand', 'fridge', 'right hand', 'mayonnaise', 'seal'}
------
Start timestamp: 59.56, Stop timestamp: 65.11
Start frame: 3570, Stop frame: 3903
Narration: remove cover
Frames in range: ['P02_07_frame_0000003734.jpg']
{'left hand', 'fridge', 'right hand', 'mayonnaise', 'seal'}
------
Start timestamp: 63.64, Stop timestamp: 65.13
Start frame: 3814, Stop frame: 3904
Narration: open mayonnaise
Frames in range: []
set()
------
Start timestamp: 66.6, Stop timestamp: 67.76
Start frame: 3992, Stop frame: 4062
Narration: open trash bin
Frames in range: ['P02_07_frame_0000004004.jpg', 'P02_07_frame_0000004055.jpg']
{'seal', 'trash bin', 'right hand'}
------
Start timestamp: 67.38, Stop timestamp: 68.57
Start frame: 4038, Stop frame: 4111
Narration: throw cover
Frames in range: ['P02_07_frame_0000004055.jpg']
{'seal', 'trash bin', 'right hand'}
------
Start timestamp: 68.77, Stop timestamp: 70.02
Start frame: 4122, Stop frame: 4198
Narration: close trash bin
Frames in range: ['P02_07_frame_0000004145.jpg', 'P02_07_frame_0000004184.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 69.28999999999999, Stop timestamp: 73.97
Start frame: 4153, Stop frame: 4434
Narration: close mayonnaise
Frames in range: ['P02_07_frame_0000004184.jpg']
{'fridge'}
------
Start timestamp: 73.65, Stop timestamp: 77.49
Start frame: 4414, Stop frame: 4645
Narration: put mayonnaise into plate
Frames in range: ['P02_07_frame_0000004487.jpg', 'P02_07_frame_0000004603.jpg']
{'mayonnaise bottle', 'left hand', 'plate', 'fridge', 'right hand', 'mayonnaise'}
------
Start timestamp: 74.65, Stop timestamp: 77.15
Start frame: 4474, Stop frame: 4625
Narration: squeeze mayonnaise
Frames in range: ['P02_07_frame_0000004487.jpg', 'P02_07_frame_0000004603.jpg']
{'mayonnaise bottle', 'left hand', 'plate', 'fridge', 'right hand', 'mayonnaise'}
------
Start timestamp: 80.3, Stop timestamp: 82.27
Start frame: 4813, Stop frame: 4932
Narration: close mayonnaise
Frames in range: ['P02_07_frame_0000004836.jpg', 'P02_07_frame_0000004903.jpg']
{'mayonnaise bottle', 'left hand', 'plate', 'fridge', 'right hand', 'mayonnaise'}
------
Start timestamp: 82.05, Stop timestamp: 83.18
Start frame: 4918, Stop frame: 4986
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 82.25, Stop timestamp: 83.0
Start frame: 4930, Stop frame: 4976
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 83.28, Stop timestamp: 84.45
Start frame: 4991, Stop frame: 5062
Narration: return mayonnaise
Frames in range: ['P02_07_frame_0000005021.jpg', 'P02_07_frame_0000005046.jpg']
{'mayonnaise bottle', 'left hand', 'fridge'}
------
************
Start timestamp: 84.53999999999999, Stop timestamp: 85.98
Start frame: 5067, Stop frame: 5154
Narration: pick up ketchup
Frames in range: ['P02_07_frame_0000005106.jpg', 'P02_07_frame_0000005136.jpg']
{'left hand', 'mayonnaise', 'fridge', 'ketchup bottle'}
------
Start timestamp: 86.74, Stop timestamp: 87.55
Start frame: 5199, Stop frame: 5248
Narration: open ketchup
Frames in range: ['P02_07_frame_0000005217.jpg']
{'left hand', 'plate', 'fridge', 'right hand', 'mayonnaise', 'ketchup bottle'}
------
Start timestamp: 87.28, Stop timestamp: 90.65
Start frame: 5231, Stop frame: 5434
Narration: squeeze ketchup into plate
Frames in range: ['P02_07_frame_0000005252.jpg', 'P02_07_frame_0000005397.jpg', 'P02_07_frame_0000005414.jpg']
{'left hand', 'plate', 'fridge', 'right hand', 'mayonnaise', 'ketchup', 'ketchup bottle'}
------
Start timestamp: 89.5, Stop timestamp: 90.73
Start frame: 5364, Stop frame: 5439
Narration: close ketchup
Frames in range: ['P02_07_frame_0000005397.jpg', 'P02_07_frame_0000005414.jpg']
{'left hand', 'plate', 'fridge', 'right hand', 'ketchup', 'mayonnaise', 'ketchup bottle'}
------
************
Start timestamp: 90.85, Stop timestamp: 93.4
Start frame: 5445, Stop frame: 5599
Narration: return ketchup
Frames in range: ['P02_07_frame_0000005496.jpg', 'P02_07_frame_0000005564.jpg']
{'left hand', 'fridge', 'right hand', 'mayonnaise', 'ketchup bottle'}
------
Start timestamp: 93.5, Stop timestamp: 94.44
Start frame: 5604, Stop frame: 5661
Narration: close fridge
Frames in range: ['P02_07_frame_0000005637.jpg', 'P02_07_frame_0000005659.jpg']
{'left hand', 'spoon', 'fridge', 'mayonnaise', 'ketchup', 'drawer', 'right hand'}
------
Start timestamp: 93.77000000000001, Stop timestamp: 94.42
Start frame: 5620, Stop frame: 5660
Narration: open drawer
Frames in range: ['P02_07_frame_0000005637.jpg', 'P02_07_frame_0000005659.jpg']
{'left hand', 'spoon', 'fridge', 'mayonnaise', 'ketchup', 'drawer', 'right hand'}
------
Start timestamp: 94.57, Stop timestamp: 95.35
Start frame: 5668, Stop frame: 5716
Narration: get spoon
Frames in range: ['P02_07_frame_0000005687.jpg', 'P02_07_frame_0000005701.jpg']
{'spoon', 'fridge', 'right hand', 'ketchup', 'drawer', 'mayonnaise'}
------
************
Start timestamp: 95.47999999999999, Stop timestamp: 103.74000000000001
Start frame: 5723, Stop frame: 6219
Narration: mix mayonnaise and ketchup in plate
Frames in range: ['P02_07_frame_0000005864.jpg', 'P02_07_frame_0000006050.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand'}
------
Start timestamp: 96.75, Stop timestamp: 97.44
Start frame: 5799, Stop frame: 5841
Narration: hold plate
Frames in range: []
set()
------
Start timestamp: 98.24000000000001, Stop timestamp: 100.17
Start frame: 5888, Stop frame: 6005
Narration: mix mayonnaise and ketchup in plate
Frames in range: []
set()
------
Start timestamp: 104.68, Stop timestamp: 105.38
Start frame: 6274, Stop frame: 6317
Narration: stir sauce
Frames in range: ['P02_07_frame_0000006282.jpg', 'P02_07_frame_0000006310.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand'}
------
Start timestamp: 105.91, Stop timestamp: 106.91
Start frame: 6348, Stop frame: 6409
Narration: put plate
Frames in range: ['P02_07_frame_0000006367.jpg', 'P02_07_frame_0000006397.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand'}
------
************
