Start timestamp: 3.14, Stop timestamp: 4.44
Narration: open door
------
Start timestamp: 4.15, Stop timestamp: 5.16
Narration: open door
------
Start timestamp: 6.14, Stop timestamp: 13.25
Narration: pick up pot
------
Start timestamp: 15.55, Stop timestamp: 20.09
Narration: pick up lid
------
************
Frame IDs in sequence: [202, 245, 517, 719, 992, 1112]
Objects in sequence: ['cupboard door', 'pot', 'sink', 'cupboard', 'lid']
************
Start timestamp: 19.81, Stop timestamp: 20.63
Narration: put lid
------
Start timestamp: 20.52, Stop timestamp: 23.1
Narration: pick up lid
------
Start timestamp: 27.78, Stop timestamp: 29.86
Narration: put lid
------
Start timestamp: 29.96, Stop timestamp: 32.65
Narration: close doors
------
************
Frame IDs in sequence: [1249, 1340, 1690, 1771, 1833, 1897]
Objects in sequence: ['cupboard door', 'pot', 'sink', 'cupboard', 'lid']
************
Start timestamp: 32.75, Stop timestamp: 35.51
Narration: pick up lid
------
Start timestamp: 35.85, Stop timestamp: 36.37
Narration: put lid
------
Start timestamp: 36.2, Stop timestamp: 37.78
Narration: open tap
------
Start timestamp: 37.78, Stop timestamp: 52.51
Narration: put water in the pot
------
************
Frame IDs in sequence: [2009, 2091, 2162, 2493, 2708, 2924]
Objects in sequence: ['water', 'tap', 'pot', 'sink', 'lid']
************
Start timestamp: 59.44, Stop timestamp: 60.86
Narration: close tap
------
Start timestamp: 65.54, Stop timestamp: 74.28999999999999
Narration: turn on stove
------
Start timestamp: 73.66, Stop timestamp: 75.83
Narration: put pot on stove
------
Start timestamp: 75.93, Stop timestamp: 80.68
Narration: put lid on pot
------
************
Frame IDs in sequence: [3578, 3635, 4067, 4295, 4626, 4749]
Objects in sequence: ['tap', 'pot', 'sink', 'switch', 'lid', 'stove', 'water']
************
Start timestamp: 81.34, Stop timestamp: 83.06
Narration: open door
------
Start timestamp: 82.86, Stop timestamp: 86.82
Narration: pick up pasta
------
Start timestamp: 86.16, Stop timestamp: 89.44
Narration: pick up tomato
------
Start timestamp: 95.61, Stop timestamp: 97.18
Narration: close door
------
************
Frame IDs in sequence: [4898, 4956, 5219, 5320, 5760, 5820]
Objects in sequence: ['cupboard door', 'sink', 'cupboard', 'tomato bottle', 'pasta bag']
************
Start timestamp: 101.02000000000001, Stop timestamp: 102.22
Narration: pick up spoon
------
Start timestamp: 102.31, Stop timestamp: 103.53999999999999
Narration: put down spoon
------
Start timestamp: 103.45, Stop timestamp: 105.07
Narration: open door
------
Start timestamp: 104.92, Stop timestamp: 108.36
Narration: pick up plate
------
************
Frame IDs in sequence: [6076, 6118, 6144, 6190, 6342, 6429]
Objects in sequence: ['cupboard door', 'sink', 'wooden spoon', 'plate', 'cupboard']
************
Start timestamp: 108.31, Stop timestamp: 111.39
Narration: put down plate
------
Start timestamp: 111.13, Stop timestamp: 112.08
Narration: pick up pasta
------
Start timestamp: 112.67, Stop timestamp: 116.42
Narration: open pasta
------
Start timestamp: 116.52000000000001, Stop timestamp: 117.87
Narration: pick up knife
------
************
Frame IDs in sequence: [6685, 6807, 6882, 6958, 7009, 7063]
Objects in sequence: ['knife', 'sink', 'plate', 'pasta bag']
************
Start timestamp: 118.15, Stop timestamp: 121.75
Narration: open pasta
------
Start timestamp: 123.45, Stop timestamp: 125.19
Narration: put knife
------
Start timestamp: 127.26, Stop timestamp: 141.36
Narration: put pasta in the plate
------
************
Frame IDs in sequence: [7127, 7228, 7452, 7839, 8049, 8259]
Objects in sequence: ['cupboard door', 'knife', 'sink', 'plate', 'cupboard', 'pasta', 'tomato bottle', 'pasta bag']
************
Start timestamp: 148.84, Stop timestamp: 149.77
Narration: open door
------
Start timestamp: 149.62, Stop timestamp: 151.4
Narration: put pasta
------
Start timestamp: 150.57, Stop timestamp: 152.24
Narration: close door
------
Start timestamp: 156.95, Stop timestamp: 158.62
Narration: pick up plate
------
************
Frame IDs in sequence: [8946, 8980, 9055, 9101, 9443, 9507]
Objects in sequence: ['cupboard door', 'sink', 'plate', 'cupboard', 'pasta', 'tomato bottle', 'pasta bag']
************
Start timestamp: 158.25, Stop timestamp: 161.27
Narration: put plate
------
Start timestamp: 159.14, Stop timestamp: 172.91
Narration: pick up sauce bottle
------
Start timestamp: 177.51, Stop timestamp: 180.79
Narration: pick up bottle opener
------
Start timestamp: 181.85, Stop timestamp: 188.79
Narration: open sauce bottle
------
************
Frame IDs in sequence: [9836, 10091, 10706, 10795, 11022, 11262]
Objects in sequence: ['cupboard door', 'sink', 'plate', 'bottle opener', 'cupboard', 'pasta', 'tomato bottle', 'bottle cap']
************
Start timestamp: 189.74, Stop timestamp: 192.84
Narration: put bottle opener
------
Start timestamp: 194.63, Stop timestamp: 196.43
Narration: pick up chopping board
------
Start timestamp: 200.9, Stop timestamp: 204.48
Narration: pick up onion
------
************
Frame IDs in sequence: [11413, 11525, 11703, 11773, 12089, 12192]
Objects in sequence: ['paper bag', 'sink', 'plate', 'chopping board', 'bottle opener', 'onion', 'cupboard', 'pasta', 'tomato bottle', 'bottle cap']
************
Start timestamp: 208.2, Stop timestamp: 209.98
Narration: pick up knife
------
Start timestamp: 209.39, Stop timestamp: 233.39
Narration: peel onion
------
Start timestamp: 214.53, Stop timestamp: 232.68
Narration: cut onion
------
Start timestamp: 235.11, Stop timestamp: 245.57
Narration: pick up onion peel
------
************
Frame IDs in sequence: [12512, 12559, 13090, 13695, 14287, 14631]
Objects in sequence: ['knife', 'sink', 'plate', 'chopping board', 'onion', 'cupboard', 'pasta', 'onion peel']
************
Start timestamp: 250.51, Stop timestamp: 256.03
Narration: throw onion peel into the garbage
------
Start timestamp: 258.91, Stop timestamp: 259.63
Narration: pick up onion
------
Start timestamp: 260.75, Stop timestamp: 261.89
Narration: open fridge
------
************
Frame IDs in sequence: [15083, 15191, 15300, 15417, 15534, 15665]
Objects in sequence: ['knife', 'chopping board', 'onion', 'fridge', 'garbage', 'onion peel']
************
Start timestamp: 262.01, Stop timestamp: 265.6
Narration: put onion in fridge
------
Start timestamp: 265.5, Stop timestamp: 266.97
Narration: close fridge
------
Start timestamp: 268.3, Stop timestamp: 269.21
Narration: pick up onion
------
Start timestamp: 269.31, Stop timestamp: 302.18
Narration: peel onion
------
************
Frame IDs in sequence: [15794, 15887, 16101, 16145, 16804, 17676]
Objects in sequence: ['knife', 'chopping board', 'fridge', 'onion', 'onion peel']
************
Start timestamp: 298.62, Stop timestamp: 303.67
Narration: cut onion
------
Start timestamp: 307.73, Stop timestamp: 309.39
Narration: rinse onion
------
Start timestamp: 317.92, Stop timestamp: 321.31
Narration: rinse cutting board
------
Start timestamp: 321.6, Stop timestamp: 322.6
Narration: put down cutting board
------
************
Frame IDs in sequence: [18487, 18530, 18830, 19130, 19222, 19310]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'onion', 'water']
************
Start timestamp: 322.7, Stop timestamp: 323.45
Narration: close tap
------
Start timestamp: 323.55, Stop timestamp: 325.55
Narration: put onion on cutting board
------
Start timestamp: 326.64, Stop timestamp: 363.8
Narration: cut onion
------
************
Frame IDs in sequence: [19367, 19396, 19430, 19502, 20181, 21262]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'onion', 'water']
************
Start timestamp: 367.66, Stop timestamp: 368.77
Narration: open water tap
------
Start timestamp: 369.41, Stop timestamp: 371.24
Narration: rinse hands
------
Start timestamp: 371.74, Stop timestamp: 372.56
Narration: close water tap
------
************
Frame IDs in sequence: [22064, 22098, 22193, 22243, 22313, 22344]
Objects in sequence: ['tap', 'sink', 'water']
************
Start timestamp: 373.62, Stop timestamp: 379.26
Narration: close cupboard
------
Start timestamp: 375.64, Stop timestamp: 381.4
Narration: grab pan
------
Start timestamp: 384.66, Stop timestamp: 387.6
Narration: put pan down
------
Start timestamp: 387.32, Stop timestamp: 391.45
Narration: switch on hob
------
Start timestamp: 393.27, Stop timestamp: 395.77
Narration: move pot
------
************
Frame IDs in sequence: [22523, 22662, 23124, 23218, 23640, 23695]
Objects in sequence: ['cupboard door', 'knife', 'pot', 'chopping board', 'pan', 'onion', 'cupboard', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 396.61, Stop timestamp: 398.77
Narration: put pan on switched on hob
------
Start timestamp: 398.65999999999997, Stop timestamp: 403.59000000000003
Narration: grab oil
------
Start timestamp: 404.03, Stop timestamp: 407.47
Narration: open oil bottle
------
Start timestamp: 408.29, Stop timestamp: 411.53
Narration: pour oil into pan
------
************
Frame IDs in sequence: [23827, 23888, 24285, 24425, 24541, 24628]
Objects in sequence: ['oil bottle', 'pot', 'pan', 'hob/cooktop/stovetop', 'lid', 'bottle cap']
************
Start timestamp: 413.18, Stop timestamp: 414.58
Narration: take pan
------
Start timestamp: 415.47, Stop timestamp: 421.93
Narration: put down pan
------
Start timestamp: 422.93, Stop timestamp: 424.19
Narration: close oil bottle
------
************
Frame IDs in sequence: [24806, 24854, 24999, 25111, 25224, 25406]
Objects in sequence: ['oil bottle', 'pot', 'oil', 'pan', 'hob/cooktop/stovetop', 'lid', 'bottle cap']
************
Start timestamp: 424.24, Stop timestamp: 428.84
Narration: put down oil bottle
------
Start timestamp: 428.98, Stop timestamp: 431.51
Narration: take knife
------
Start timestamp: 432.07, Stop timestamp: 434.98
Narration: cut onion
------
************
Frame IDs in sequence: [25526, 25653, 25791, 25872, 25971, 26037]
Objects in sequence: ['oil bottle', 'knife', 'sink', 'pot', 'chopping board', 'oil', 'pan', 'onion', 'hob/cooktop/stovetop', 'lid', 'bottle cap']
************
Start timestamp: 440.54, Stop timestamp: 441.39
Narration: put down knife
------
Start timestamp: 441.37, Stop timestamp: 442.98
Narration: take pan
------
Start timestamp: 442.95, Stop timestamp: 449.33
Narration: turn down gas
------
Start timestamp: 452.84000000000003, Stop timestamp: 453.69
Narration: take cutting board
------
************
Frame IDs in sequence: [26446, 26479, 26698, 26878, 27031, 27184]
Objects in sequence: ['knife', 'sink', 'switch', 'chopping board', 'pan', 'oil', 'onion', 'stove', 'hob/cooktop/stovetop']
************
Start timestamp: 453.40999999999997, Stop timestamp: 454.43
Narration: take knife
------
Start timestamp: 454.81, Stop timestamp: 459.69
Narration: put onion into pan
------
Start timestamp: 470.43, Stop timestamp: 471.34000000000003
Narration: put down cutting board
------
Start timestamp: 471.27, Stop timestamp: 472.3
Narration: put down knife
------
Start timestamp: 473.65999999999997, Stop timestamp: 475.11
Narration: open door
------
************
Frame IDs in sequence: [27369, 27508, 27871, 28235, 28447, 28484]
Objects in sequence: ['cupboard door', 'pot', 'sink', 'knife', 'chopping board', 'pan', 'onion', 'cupboard', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 475.21, Stop timestamp: 476.31
Narration: take spoon
------
Start timestamp: 476.01, Stop timestamp: 477.12
Narration: close door
------
Start timestamp: 477.48, Stop timestamp: 492.54
Narration: move onion on the pan
------
Start timestamp: 496.79, Stop timestamp: 508.95
Narration: pick up onion peel
------
************
Frame IDs in sequence: [28534, 28860, 29275, 29619, 29963, 30290]
Objects in sequence: ['cupboard door', 'pot', 'sink', 'wooden spoon', 'knife', 'chopping board', 'pan', 'oil', 'onion', 'cupboard', 'hob/cooktop/stovetop', 'lid', 'onion peel']
************
Start timestamp: 509.05, Stop timestamp: 517.79
Narration: pick up onion peel
------
Start timestamp: 517.21, Stop timestamp: 517.96
Narration: pick up remaining onion
------
Start timestamp: 519.77, Stop timestamp: 520.91
Narration: pick up knife
------
Start timestamp: 522.21, Stop timestamp: 522.94
Narration: pick up chopping board
------
************
Frame IDs in sequence: [30632, 30888, 31048, 31208, 31247, 31337]
Objects in sequence: ['knife', 'sink', 'wooden spoon', 'chopping board', 'pan', 'stovetop', 'onion', 'onion peel', 'hob']
************
Start timestamp: 523.67, Stop timestamp: 524.65
Narration: put chopping board
------
Start timestamp: 524.48, Stop timestamp: 526.97
Narration: throw onion peel
------
Start timestamp: 529.42, Stop timestamp: 534.12
Narration: clean chopping board
------
Start timestamp: 534.21, Stop timestamp: 541.63
Narration: put chopping board
------
************
Frame IDs in sequence: [31437, 31647, 31857, 31977, 32200, 32361]
Objects in sequence: ['knife', 'chopping board', 'garbage', 'onion peel']
************
Start timestamp: 541.26, Stop timestamp: 542.59
Narration: put knife
------
Start timestamp: 543.11, Stop timestamp: 545.35
Narration: open tap
------
Start timestamp: 545.23, Stop timestamp: 546.62
Narration: rinse hands
------
Start timestamp: 550.53, Stop timestamp: 551.65
Narration: pick up dish cloth
------
Start timestamp: 551.87, Stop timestamp: 553.07
Narration: dry hands
------
************
Frame IDs in sequence: [32628, 32685, 33040, 33094, 33124, 33169]
Objects in sequence: ['cloth', 'tap', 'knife', 'sink', 'chopping board', 'water']
************
Start timestamp: 553.26, Stop timestamp: 554.25
Narration: pick up spoon
------
Start timestamp: 553.99, Stop timestamp: 569.05
Narration: move onion in the pan
------
Start timestamp: 569.61, Stop timestamp: 572.03
Narration: put spoon
------
Start timestamp: 571.9, Stop timestamp: 574.63
Narration: raise lid
------
Start timestamp: 574.73, Stop timestamp: 576.07
Narration: lower lid
------
************
Frame IDs in sequence: [33214, 33244, 34228, 34278, 34488, 34551]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'pan', 'onion', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 593.39, Stop timestamp: 594.66
Narration: open fridge
------
Start timestamp: 594.7, Stop timestamp: 596.84
Narration: pick up
------
Start timestamp: 596.86, Stop timestamp: 597.8
Narration: pick up bag
------
************
Frame IDs in sequence: [35626, 35666, 35707, 35767, 35827, 35864]
Objects in sequence: ['bag', 'fridge']
************
Start timestamp: 598.64, Stop timestamp: 610.7
Narration: open bag
------
Start timestamp: 610.8, Stop timestamp: 617.25
Narration: stir onion in pan
------
Start timestamp: 625.54, Stop timestamp: 626.56
Narration: put down spoon
------
************
Frame IDs in sequence: [36103, 36442, 36754, 36968, 37541, 37575]
Objects in sequence: ['pot', 'wooden spoon', 'pan', 'onion', 'bag', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 629.04, Stop timestamp: 632.37
Narration: take capers from bag
------
Start timestamp: 632.78, Stop timestamp: 633.77
Narration: put down capers
------
Start timestamp: 635.92, Stop timestamp: 642.46
Narration: close bag
------
************
Frame IDs in sequence: [37781, 37905, 37992, 38019, 38244, 38468]
Objects in sequence: ['knife', 'sink', 'caper', 'chopping board', 'bag']
************
Start timestamp: 643.18, Stop timestamp: 644.03
Narration: open fridge
------
Start timestamp: 643.93, Stop timestamp: 645.16
Narration: put away bag
------
Start timestamp: 645.26, Stop timestamp: 646.21
Narration: close fridge
------
Start timestamp: 646.31, Stop timestamp: 647.49
Narration: pick up knife
------
************
Frame IDs in sequence: [38600, 38669, 38738, 38763, 38791, 38838]
Objects in sequence: ['knife', 'caper', 'sink', 'chopping board', 'fridge', 'bag']
************
Start timestamp: 650.43, Stop timestamp: 676.41
Narration: cut capers
------
Start timestamp: 677.27, Stop timestamp: 677.89
Narration: put down knife
------
Start timestamp: 679.94, Stop timestamp: 686.48
Narration: move onion in pan
------
************
Frame IDs in sequence: [39363, 39712, 40061, 40647, 40881, 41053]
Objects in sequence: ['knife', 'caper', 'wooden spoon', 'sink', 'chopping board', 'pan', 'pot', 'onion', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 690.88, Stop timestamp: 694.42
Narration: rise up cooker
------
Start timestamp: 695.83, Stop timestamp: 701.85
Narration: move onion in pan
------
Start timestamp: 702.05, Stop timestamp: 702.88
Narration: put down spoon
------
************
Frame IDs in sequence: [41502, 41623, 41833, 41983, 42133, 42163]
Objects in sequence: ['pot', 'wooden spoon', 'switch', 'pan', 'onion', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 704.28, Stop timestamp: 706.09
Narration: take bottle sauce
------
Start timestamp: 707.02, Stop timestamp: 708.55
Narration: pour sauce in pan
------
Start timestamp: 736.52, Stop timestamp: 748.53
Narration: adjust flame
------
************
Frame IDs in sequence: [42283, 42322, 42450, 42493, 44415, 44746]
Objects in sequence: ['pot', 'sink', 'wooden spoon', 'pan', 'onion', 'hob/cooktop/stovetop', 'tomato bottle', 'lid', 'sauce']
************
Start timestamp: 756.19, Stop timestamp: 757.52
Narration: put down bottle
------
Start timestamp: 758.61, Stop timestamp: 765.55
Narration: put down pan
------
Start timestamp: 758.71, Stop timestamp: 759.4
Narration: lift up pan
------
Start timestamp: 759.52, Stop timestamp: 763.01
Narration: adjust heat
------
Start timestamp: 765.14, Stop timestamp: 770.46
Narration: stir sauce in pan
------
Start timestamp: 770.63, Stop timestamp: 772.44
Narration: put down spoon
------
************
Frame IDs in sequence: [45391, 45439, 45647, 45797, 46264, 46328]
Objects in sequence: ['knife', 'sink', 'wooden spoon', 'caper', 'chopping board', 'pan', 'switch', 'pot', 'onion', 'hob/cooktop/stovetop', 'tomato bottle', 'lid', 'sauce']
************
Start timestamp: 772.06, Stop timestamp: 773.03
Narration: pick up knife
------
Start timestamp: 772.72, Stop timestamp: 776.67
Narration: cut capers
------
Start timestamp: 785.2, Stop timestamp: 786.87
Narration: pick up cutting board
------
Start timestamp: 787.02, Stop timestamp: 791.16
Narration: put capers into pan
------
************
Frame IDs in sequence: [46423, 46548, 47133, 47182, 47268, 47423]
Objects in sequence: ['knife', 'caper', 'sink', 'wooden spoon', 'chopping board', 'pan', 'pot', 'hob/cooktop/stovetop', 'lid', 'sauce']
************
Start timestamp: 791.7, Stop timestamp: 795.09
Narration: put down cutting board
------
Start timestamp: 794.98, Stop timestamp: 795.78
Narration: put down knife
------
Start timestamp: 796.34, Stop timestamp: 797.73
Narration: pick up spoon
------
Start timestamp: 797.0, Stop timestamp: 801.39
Narration: stir sauce in pan
------
Start timestamp: 801.73, Stop timestamp: 803.89
Narration: pick up cloth
------
************
Frame IDs in sequence: [47538, 47664, 47802, 47851, 48133, 48199]
Objects in sequence: ['cloth', 'knife', 'caper', 'wooden spoon', 'sink', 'chopping board', 'pan', 'pot', 'hob/cooktop/stovetop', 'container', 'lid', 'sauce']
************
Start timestamp: 803.05, Stop timestamp: 804.13
Narration: pick up box
------
Start timestamp: 804.23, Stop timestamp: 806.87
Narration: open box
------
Start timestamp: 806.97, Stop timestamp: 812.35
Narration: take salt
------
Start timestamp: 812.38, Stop timestamp: 824.25
Narration: put salt in sauce
------
************
Frame IDs in sequence: [48289, 48364, 48474, 48650, 48860, 49277]
Objects in sequence: ['salt', 'pot', 'wooden spoon', 'pan', 'hob/cooktop/stovetop', 'container', 'lid', 'sauce']
************
Start timestamp: 824.41, Stop timestamp: 845.21
Narration: stir sauce in pan
------
Start timestamp: 847.18, Stop timestamp: 848.73
Narration: take sugar
------
Start timestamp: 855.49, Stop timestamp: 865.89
Narration: put sugar in sauce
------
************
Frame IDs in sequence: [49731, 50391, 50837, 50902, 51473, 51773]
Objects in sequence: ['pot', 'wooden spoon', 'sugar', 'pan', 'sugar packet', 'hob/cooktop/stovetop', 'lid', 'sauce']
************
Start timestamp: 866.82, Stop timestamp: 869.11
Narration: put down sugar
------
Start timestamp: 871.81, Stop timestamp: 872.58
Narration: take spoon
------
Start timestamp: 872.68, Stop timestamp: 877.4
Narration: stir sauce in pan
------
************
Frame IDs in sequence: [52042, 52112, 52313, 52343, 52433, 52562]
Objects in sequence: ['pot', 'wooden spoon', 'pan', 'sugar packet', 'hob/cooktop/stovetop', 'lid', 'sauce']
************
Start timestamp: 877.5, Stop timestamp: 879.51
Narration: lift lid
------
Start timestamp: 879.61, Stop timestamp: 882.97
Narration: put down lid
------
Start timestamp: 885.53, Stop timestamp: 888.41
Narration: rinse spoon
------
************
Frame IDs in sequence: [52664, 52734, 52837, 52944, 53170, 53274]
Objects in sequence: ['water', 'tap', 'pot', 'sink', 'wooden spoon', 'knife', 'chopping board', 'pan', 'hob/cooktop/stovetop', 'lid', 'sauce']
************
Start timestamp: 891.58, Stop timestamp: 892.61
Narration: close tap
------
Start timestamp: 896.22, Stop timestamp: 897.63
Narration: pick up sauce
------
Start timestamp: 898.86, Stop timestamp: 901.63
Narration: take salt
------
************
Frame IDs in sequence: [53506, 53650, 53795, 53880, 53965, 54055]
Objects in sequence: ['cloth', 'tap', 'salt', 'knife', 'sink', 'wooden spoon', 'pot', 'chopping board', 'pan', 'lid', 'hob/cooktop/stovetop', 'container', 'water', 'sauce']
************
Start timestamp: 901.73, Stop timestamp: 903.97
Narration: put salt in water
------
Start timestamp: 904.37, Stop timestamp: 906.05
Narration: take salt
------
Start timestamp: 906.19, Stop timestamp: 907.62
Narration: put salt in water
------
************
Frame IDs in sequence: [54127, 54205, 54250, 54295, 54331, 54402]
Objects in sequence: ['salt', 'pot', 'wooden spoon', 'lid', 'hob/cooktop/stovetop', 'container', 'water']
************
Start timestamp: 907.72, Stop timestamp: 909.4
Narration: take salt
------
Start timestamp: 909.05, Stop timestamp: 911.68
Narration: put salt in water
------
Start timestamp: 917.44, Stop timestamp: 921.41
Narration: close box of salt
------
Start timestamp: 921.3, Stop timestamp: 922.6
Narration: put down box of salt
------
Start timestamp: 924.78, Stop timestamp: 929.16
Narration: move sauce into pan
------
************
Frame IDs in sequence: [54475, 54528, 55118, 55230, 55533, 55655]
Objects in sequence: ['salt', 'pot', 'wooden spoon', 'pan', 'lid', 'hob/cooktop/stovetop', 'container', 'water', 'sauce']
************
Start timestamp: 937.31, Stop timestamp: 939.06
Narration: pick up plate
------
Start timestamp: 939.75, Stop timestamp: 941.59
Narration: put pasta in pot
------
Start timestamp: 943.42, Stop timestamp: 947.17
Narration: stir pasta in saucepan
------
************
Frame IDs in sequence: [56270, 56323, 56424, 56470, 56671, 56774]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'plate', 'pan', 'lid', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 950.86, Stop timestamp: 953.18
Narration: take pasta
------
Start timestamp: 954.0, Stop timestamp: 967.01
Narration: pour pasta into saucepan
------
Start timestamp: 967.58, Stop timestamp: 971.46
Narration: take pasta
------
************
Frame IDs in sequence: [57093, 57155, 57408, 57897, 58109, 58229]
Objects in sequence: ['cupboard door', 'pot', 'wooden spoon', 'pan', 'lid', 'cupboard', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce', 'pasta bag']
************
Start timestamp: 971.38, Stop timestamp: 975.04
Narration: pour pasta into saucepan
------
Start timestamp: 975.75, Stop timestamp: 981.14
Narration: stir pasta in saucepan
------
Start timestamp: 984.5, Stop timestamp: 985.29
Narration: put down pasta bag
------
Start timestamp: 985.32, Stop timestamp: 986.81
Narration: close door
------
************
Frame IDs in sequence: [58607, 58770, 58930, 59091, 59140, 59190]
Objects in sequence: ['cupboard door', 'pot', 'wooden spoon', 'pan', 'lid', 'cupboard', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce', 'pasta bag']
************
Start timestamp: 991.78, Stop timestamp: 992.42
Narration: pick up sponge
------
Start timestamp: 995.02, Stop timestamp: 996.37
Narration: open tap
------
Start timestamp: 996.47, Stop timestamp: 997.34
Narration: rinse knife
------
************
Frame IDs in sequence: [59520, 59625, 59678, 59731, 59795, 59830]
Objects in sequence: ['tap', 'sponge', 'sink', 'knife', 'chopping board']
************
Start timestamp: 997.44, Stop timestamp: 1000.55
Narration: lather knife
------
Start timestamp: 1000.76, Stop timestamp: 1002.11
Narration: pick up cutting board
------
Start timestamp: 1001.53, Stop timestamp: 1009.56
Narration: lather cutting board
------
Start timestamp: 1009.66, Stop timestamp: 1011.62
Narration: open tap
------
************
Frame IDs in sequence: [59895, 60001, 60053, 60098, 60607, 60662]
Objects in sequence: ['tap', 'sponge', 'sink', 'knife', 'chopping board', 'water']
************
Start timestamp: 1011.15, Stop timestamp: 1019.08
Narration: rinse cutting board
------
Start timestamp: 1019.0, Stop timestamp: 1021.46
Narration: rinse knife
------
Start timestamp: 1024.06, Stop timestamp: 1025.19
Narration: close tap
------
Start timestamp: 1026.0, Stop timestamp: 1027.19
Narration: put down cutting board
------
************
Frame IDs in sequence: [61172, 61244, 61467, 61497, 61582, 61625]
Objects in sequence: ['tap', 'sponge', 'sink', 'knife', 'chopping board', 'water']
************
Start timestamp: 1027.0, Stop timestamp: 1033.5
Narration: move knife
------
Start timestamp: 1028.63, Stop timestamp: 1030.15
Narration: open tap
------
Start timestamp: 1030.25, Stop timestamp: 1031.38
Narration: rinse knife
------
Start timestamp: 1032.58, Stop timestamp: 1033.72
Narration: open door
------
************
Frame IDs in sequence: [61751, 61825, 61873, 61921, 61970, 62013]
Objects in sequence: ['cupboard door', 'tap', 'knife', 'sink', 'cupboard', 'water']
************
Start timestamp: 1036.09, Stop timestamp: 1039.59
Narration: rinse top
------
Start timestamp: 1040.69, Stop timestamp: 1043.69
Narration: close bottle
------
Start timestamp: 1044.79, Stop timestamp: 1045.79
Narration: open fridge
------
************
Frame IDs in sequence: [62208, 62313, 62480, 62578, 62698, 62734]
Objects in sequence: ['tap', 'sink', 'fridge', 'tomato bottle', 'water']
************
Start timestamp: 1045.89, Stop timestamp: 1047.39
Narration: put bottle in fridge
------
Start timestamp: 1046.81, Stop timestamp: 1048.11
Narration: close fridge
------
Start timestamp: 1049.91, Stop timestamp: 1051.84
Narration: pick up plate
------
Start timestamp: 1051.99, Stop timestamp: 1057.07
Narration: rinse plate
------
************
Frame IDs in sequence: [62778, 62817, 63034, 63089, 63230, 63345]
Objects in sequence: ['tap', 'sink', 'plate', 'fridge', 'tomato bottle', 'water']
************
Start timestamp: 1058.54, Stop timestamp: 1059.79
Narration: close tap
------
Start timestamp: 1061.12, Stop timestamp: 1062.91
Narration: pick up dish cloth
------
Start timestamp: 1062.29, Stop timestamp: 1070.67
Narration: dry plate
------
Start timestamp: 1071.44, Stop timestamp: 1072.51
Narration: put down plate
------
************
Frame IDs in sequence: [63535, 63575, 63695, 63746, 64024, 64302]
Objects in sequence: ['cloth', 'tap', 'pot', 'sink', 'wooden spoon', 'plate', 'pan', 'lid', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 1072.89, Stop timestamp: 1074.04
Narration: pick up spoon
------
Start timestamp: 1073.95, Stop timestamp: 1077.24
Narration: stir pasta
------
Start timestamp: 1083.58, Stop timestamp: 1094.35
Narration: set flame
------
Start timestamp: 1101.91, Stop timestamp: 1104.52
Narration: pick up spoon
------
************
Frame IDs in sequence: [64390, 64416, 65137, 65505, 66174, 66232]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'plate', 'switch', 'pan', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 1104.55, Stop timestamp: 1107.2
Narration: turn past
------
Start timestamp: 1108.67, Stop timestamp: 1112.4
Narration: move sauce in the pan
------
Start timestamp: 1116.58, Stop timestamp: 1119.83
Narration: move pasta in the pot
------
************
Frame IDs in sequence: [66336, 66398, 66579, 66673, 67036, 67145]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 1120.0, Stop timestamp: 1123.64
Narration: pick up spoon
------
Start timestamp: 1123.88, Stop timestamp: 1129.23
Narration: put lid
------
Start timestamp: 1130.25, Stop timestamp: 1131.05
Narration: put spoon
------
************
Frame IDs in sequence: [67231, 67355, 67510, 67592, 67674, 67820]
Objects in sequence: ['pot', 'wooden spoon', 'pan', 'lid', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 1147.06, Stop timestamp: 1147.82
Narration: open door
------
Start timestamp: 1147.78, Stop timestamp: 1149.67
Narration: pick up glass
------
Start timestamp: 1149.76, Stop timestamp: 1152.01
Narration: put glass on the table
------
Start timestamp: 1152.11, Stop timestamp: 1158.11
Narration: pick up knife and fork
------
************
Frame IDs in sequence: [68834, 68866, 69035, 69101, 69250, 69365]
Objects in sequence: ['cupboard door', 'glass', 'cupboard', 'table']
************
Start timestamp: 1158.21, Stop timestamp: 1160.21
Narration: put knife and fork on the table
------
Start timestamp: 1161.16, Stop timestamp: 1164.44
Narration: open fridge
------
Start timestamp: 1164.41, Stop timestamp: 1168.41
Narration: take water
------
Start timestamp: 1168.51, Stop timestamp: 1171.26
Narration: put water on table
------
************
Frame IDs in sequence: [69520, 69572, 69721, 69822, 70152, 70242]
Objects in sequence: ['knife', 'fridge', 'fork', 'water bottle', 'table']
************
Start timestamp: 1174.25, Stop timestamp: 1175.0
Narration: take salad
------
Start timestamp: 1174.88, Stop timestamp: 1176.37
Narration: close refrigerator
------
Start timestamp: 1176.19, Stop timestamp: 1177.94
Narration: put salad back
------
Start timestamp: 1179.29, Stop timestamp: 1191.79
Narration: mix salad
------
************
Frame IDs in sequence: [70468, 70603, 70667, 70873, 71068, 71263]
Objects in sequence: ['salad', 'fridge', 'fork', 'bowl']
************
Start timestamp: 1194.34, Stop timestamp: 1200.63
Narration: get lid
------
Start timestamp: 1200.69, Stop timestamp: 1201.41
Narration: put away lid
------
Start timestamp: 1200.8, Stop timestamp: 1202.11
Narration: take lid
------
Start timestamp: 1203.8, Stop timestamp: 1209.74
Narration: mix pasta
------
************
Frame IDs in sequence: [71752, 71960, 72044, 72074, 72314, 72482]
Objects in sequence: ['water', 'cloth', 'pot', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'lid', 'sauce']
************
Start timestamp: 1215.04, Stop timestamp: 1222.54
Narration: mix salad
------
Start timestamp: 1217.19, Stop timestamp: 1225.81
Narration: put fork away
------
Start timestamp: 1224.95, Stop timestamp: 1225.94
Narration: get bottle of oil
------
Start timestamp: 1226.09, Stop timestamp: 1229.39
Narration: open bottle of oil
------
************
Frame IDs in sequence: [73035, 73282, 73532, 73616, 73705]
Objects in sequence: ['oil bottle', 'bottle lid', 'salad', 'fork', 'bowl']
************
Start timestamp: 1229.33, Stop timestamp: 1233.99
Narration: put oil in salad
------
Start timestamp: 1234.12, Stop timestamp: 1238.01
Narration: close oil bottle
------
Start timestamp: 1238.11, Stop timestamp: 1239.64
Narration: put down oil bottle
------
Start timestamp: 1241.32, Stop timestamp: 1255.6
Narration: mix salad
------
************
Frame IDs in sequence: [74116, 74229, 74326, 74356, 74767, 75085]
Objects in sequence: ['cloth', 'oil bottle', 'bottle lid', 'salad', 'fork', 'bowl']
************
Start timestamp: 1262.12, Stop timestamp: 1262.97
Narration: take spoon
------
Start timestamp: 1262.93, Stop timestamp: 1266.29
Narration: mix pasta
------
Start timestamp: 1292.42, Stop timestamp: 1293.64
Narration: take salad
------
Start timestamp: 1294.02, Stop timestamp: 1295.23
Narration: put salad onto table
------
************
Frame IDs in sequence: [75729, 75768, 77558, 77590, 77665, 77700]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'salad', 'pan', 'bowl', 'fork', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce', 'table']
************
Start timestamp: 1298.99, Stop timestamp: 1300.58
Narration: take bag
------
Start timestamp: 1302.07, Stop timestamp: 1304.75
Narration: put bag onto table
------
Start timestamp: 1307.76, Stop timestamp: 1309.18
Narration: take spoon
------
************
Frame IDs in sequence: [77972, 78016, 78163, 78223, 78490, 78531]
Objects in sequence: ['cloth', 'paper bag', 'pot', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce', 'table']
************
Start timestamp: 1309.28, Stop timestamp: 1315.13
Narration: mix pasta
------
Start timestamp: 1315.31, Stop timestamp: 1326.94
Narration: spoon pasta
------
Start timestamp: 1318.05, Stop timestamp: 1322.1
Narration: stir pasta
------
Start timestamp: 1336.37, Stop timestamp: 1337.46
Narration: put down spoon
------
************
Frame IDs in sequence: [78651, 78861, 79071, 79492, 80196, 80238]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 1340.22, Stop timestamp: 1341.4
Narration: open door
------
Start timestamp: 1341.48, Stop timestamp: 1342.19
Narration: open door
------
Start timestamp: 1342.29, Stop timestamp: 1346.13
Narration: take colander
------
************
Frame IDs in sequence: [80422, 80459, 80493, 80530, 80601, 80723]
Objects in sequence: ['cupboard door', 'sink', 'cupboard', 'colander']
************
Start timestamp: 1343.14, Stop timestamp: 1346.59
Narration: place colander into the sink
------
Start timestamp: 1347.03, Stop timestamp: 1348.4
Narration: close doors
------
Start timestamp: 1353.7, Stop timestamp: 1354.98
Narration: take box
------
Start timestamp: 1355.42, Stop timestamp: 1356.8
Narration: open box
------
************
Frame IDs in sequence: [80843, 80891, 81062, 81233, 81286, 81353]
Objects in sequence: ['water', 'cupboard door', 'pot', 'sink', 'wooden spoon', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'colander', 'container', 'lid', 'sauce']
************
Start timestamp: 1357.55, Stop timestamp: 1359.7
Narration: take salt
------
Start timestamp: 1359.9, Stop timestamp: 1361.91
Narration: put salt onto pasta
------
Start timestamp: 1372.22, Stop timestamp: 1375.57
Narration: close box
------
************
Frame IDs in sequence: [81480, 81564, 81637, 81684, 82389, 82483]
Objects in sequence: ['salt', 'pot', 'wooden spoon', 'pan', 'lid', 'pasta', 'hob/cooktop/stovetop', 'container', 'water', 'sauce']
************
Start timestamp: 1375.91, Stop timestamp: 1376.75
Narration: take spoon
------
Start timestamp: 1375.92, Stop timestamp: 1380.49
Narration: stir pasta
------
Start timestamp: 1378.34, Stop timestamp: 1384.57
Narration: take pasta with spoon
------
Start timestamp: 1395.65, Stop timestamp: 1396.16
Narration: put down spoon
------
************
Frame IDs in sequence: [82556, 82604, 82798, 82946, 83342, 83739]
Objects in sequence: ['pot', 'wooden spoon', 'pan', 'lid', 'pasta', 'hob/cooktop/stovetop', 'container', 'water', 'sauce']
************
Start timestamp: 1396.26, Stop timestamp: 1397.2
Narration: take box
------
Start timestamp: 1396.83, Stop timestamp: 1397.8
Narration: open box
------
Start timestamp: 1398.45, Stop timestamp: 1400.13
Narration: take salt
------
Start timestamp: 1400.11, Stop timestamp: 1403.74
Narration: put salt on pasta
------
Start timestamp: 1403.29, Stop timestamp: 1404.99
Narration: close box
------
************
Frame IDs in sequence: [83798, 83918, 83971, 84092, 84213, 84284]
Objects in sequence: ['water', 'salt', 'pot', 'pan', 'pasta', 'hob/cooktop/stovetop', 'container', 'lid', 'sauce']
************
Start timestamp: 1406.34, Stop timestamp: 1407.4
Narration: put down box
------
Start timestamp: 1407.9, Stop timestamp: 1409.04
Narration: take spoon
------
Start timestamp: 1409.03, Stop timestamp: 1413.81
Narration: stir pasta
------
Start timestamp: 1413.91, Stop timestamp: 1415.23
Narration: spoon pasta
------
************
Frame IDs in sequence: [84405, 84436, 84502, 84537, 84848, 84897]
Objects in sequence: ['cloth', 'pot', 'wooden spoon', 'pan', 'lid', 'pasta', 'hob/cooktop/stovetop', 'container', 'water', 'sauce']
************
Start timestamp: 1426.48, Stop timestamp: 1428.16
Narration: take cup
------
Start timestamp: 1428.51, Stop timestamp: 1431.12
Narration: scoop water with cup
------
Start timestamp: 1431.0, Stop timestamp: 1433.37
Narration: put down cup
------
Start timestamp: 1434.87, Stop timestamp: 1436.83
Narration: turn off cooker
------
************
Frame IDs in sequence: [85618, 85664, 85738, 85814, 86128, 86182]
Objects in sequence: ['cup', 'cloth', 'pot', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'water', 'sauce']
************
Start timestamp: 1436.66, Stop timestamp: 1439.36
Narration: take rag
------
Start timestamp: 1445.26, Stop timestamp: 1451.34
Narration: take saucepan
------
Start timestamp: 1452.49, Stop timestamp: 1456.26
Narration: drain pasta into colander
------
Start timestamp: 1456.32, Stop timestamp: 1457.44
Narration: put down saucepan
------
************
Frame IDs in sequence: [86819, 87006, 87197, 87299, 87399, 87434]
Objects in sequence: ['cloth', 'tap', 'pot', 'sink', 'wooden spoon', 'hob/cooktop/stovetop', 'pan', 'pasta', 'colander', 'water', 'sauce']
************
Start timestamp: 1457.54, Stop timestamp: 1460.98
Narration: put pasta into saucepan
------
Start timestamp: 1462.56, Stop timestamp: 1467.43
Narration: put saucepan
------
Start timestamp: 1468.39, Stop timestamp: 1469.74
Narration: put down saucepan
------
************
Frame IDs in sequence: [87506, 87611, 87810, 87987, 88132, 88170]
Objects in sequence: ['cloth', 'pot', 'sink', 'wooden spoon', 'hob/cooktop/stovetop', 'pan', 'pasta', 'colander', 'sauce']
************
Start timestamp: 1471.06, Stop timestamp: 1472.53
Narration: turn on hob
------
Start timestamp: 1475.69, Stop timestamp: 1479.19
Narration: take saucepan
------
Start timestamp: 1479.29, Stop timestamp: 1480.29
Narration: put saucepan onto hob
------
************
Frame IDs in sequence: [88290, 88320, 88579, 88701, 88771, 88803]
Objects in sequence: ['cloth', 'pot', 'sink', 'switch', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'sauce']
************
Start timestamp: 1481.65, Stop timestamp: 1482.38
Narration: take pan
------
Start timestamp: 1482.49, Stop timestamp: 1490.27
Narration: pour sauce onto pasta
------
Start timestamp: 1489.09, Stop timestamp: 1492.44
Narration: stir pasta
------
Start timestamp: 1492.29, Stop timestamp: 1501.65
Narration: put sauce into pasta
------
************
Frame IDs in sequence: [88917, 89101, 89251, 89446, 89642, 90000]
Objects in sequence: ['pot', 'wooden spoon', 'pan', 'pasta', 'hob/cooktop/stovetop', 'sauce']
************
Start timestamp: 1501.64, Stop timestamp: 1511.89
Narration: stir pasta
------
Start timestamp: 1511.99, Stop timestamp: 1513.25
Narration: pick up small cup
------
Start timestamp: 1512.64, Stop timestamp: 1515.51
Narration: put water into pasta
------
Start timestamp: 1517.82, Stop timestamp: 1521.24
Narration: stir pasta
------
Start timestamp: 1529.21, Stop timestamp: 1529.74
Narration: put spoon
------
************
Frame IDs in sequence: [90722, 90776, 91117, 91203, 91483, 91763]
Objects in sequence: ['pot', 'sink', 'wooden spoon', 'hob/cooktop/stovetop', 'pan', 'pasta', 'cup']
************
Start timestamp: 1538.66, Stop timestamp: 1542.31
Narration: pick up spoon
------
Start timestamp: 1543.09, Stop timestamp: 1545.79
Narration: put spoon
------
Start timestamp: 1545.6, Stop timestamp: 1546.61
Narration: open door
------
Start timestamp: 1549.15, Stop timestamp: 1551.18
Narration: pick up pasta
------
************
Frame IDs in sequence: [92365, 92498, 92642, 92729, 92961, 93035]
Objects in sequence: ['pot', 'wooden spoon', 'pasta', 'hob/cooktop/stovetop', 'ladle']
************
Start timestamp: 1550.48, Stop timestamp: 1553.03
Narration: pick up pasta
------
Start timestamp: 1551.71, Stop timestamp: 1553.29
Narration: put pasta on plate
------
Start timestamp: 1554.14, Stop timestamp: 1556.22
Narration: pick up pasta
------
Start timestamp: 1556.83, Stop timestamp: 1557.48
Narration: put pasta on plate
------
************
Frame IDs in sequence: [93125, 93176, 93225, 93275, 93335, 93425]
Objects in sequence: ['pot', 'sink', 'wooden spoon', 'plate', 'pasta', 'hob/cooktop/stovetop', 'ladle']
************
Start timestamp: 1560.3, Stop timestamp: 1561.9
Narration: put pasta on plate
------
Start timestamp: 1562.0, Stop timestamp: 1566.85
Narration: pick up pasta
------
Start timestamp: 1566.83, Stop timestamp: 1569.3
Narration: put pasta on plate
------
Start timestamp: 1568.47, Stop timestamp: 1572.95
Narration: pick up pasta
------
************
Frame IDs in sequence: [93632, 93696, 93816, 93906, 94173, 94306]
Objects in sequence: ['pot', 'sink', 'wooden spoon', 'plate', 'pasta', 'hob/cooktop/stovetop', 'ladle']
************
Start timestamp: 1572.47, Stop timestamp: 1575.45
Narration: put pasta on plate
------
Start timestamp: 1575.25, Stop timestamp: 1584.14
Narration: take pasta
------
Start timestamp: 1581.23, Stop timestamp: 1584.98
Narration: put pasta on plate
------
Start timestamp: 1585.08, Stop timestamp: 1596.88
Narration: take plate
------
Start timestamp: 1596.98, Stop timestamp: 1598.4
Narration: place plate on table
------
************
Frame IDs in sequence: [94666, 94925, 95223, 95655, 95848, 95879]
Objects in sequence: ['pot', 'sink', 'wooden spoon', 'plate', 'pasta', 'hob/cooktop/stovetop', 'table', 'ladle']
************
