Start timestamp: 2.11, Stop timestamp: 2.99
Start frame: 105, Stop frame: 150
Narration: pick up oven mitt
Frames in range: ['P30_112_frame_0000000116.jpg', 'P30_112_frame_0000000144.jpg']
{'left hand', 'oven mitt', 'right hand', 'oven'}
------
Start timestamp: 3.29, Stop timestamp: 4.49
Start frame: 164, Stop frame: 225
Narration: open oven
Frames in range: ['P30_112_frame_0000000173.jpg', 'P30_112_frame_0000000214.jpg']
{'oven tray', 'pizza', 'oven mitt', 'oven'}
------
Start timestamp: 4.52, Stop timestamp: 6.82
Start frame: 225, Stop frame: 341
Narration: turn off oven
Frames in range: ['P30_112_frame_0000000268.jpg', 'P30_112_frame_0000000303.jpg']
{'pizza', 'oven mitt', 'right hand', 'oven', 'oven tray'}
------
************
Start timestamp: 6.65, Stop timestamp: 12.71
Start frame: 332, Stop frame: 636
Narration: pull tray out from oven
Frames in range: ['P30_112_frame_0000000626.jpg']
{'pizza', 'oven mitt', 'right hand', 'oven', 'oven tray'}
------
Start timestamp: 10.71, Stop timestamp: 16.95
Start frame: 535, Stop frame: 848
Narration: put oven tray on hob
Frames in range: ['P30_112_frame_0000000626.jpg', 'P30_112_frame_0000000763.jpg', 'P30_112_frame_0000000842.jpg']
{'pizza', 'oven mitt', 'right hand', 'oven', 'oven tray'}
------
Start timestamp: 16.26, Stop timestamp: 16.9
Start frame: 813, Stop frame: 845
Narration: close oven
Frames in range: ['P30_112_frame_0000000842.jpg']
{'oven tray', 'pizza'}
------
Start timestamp: 18.17, Stop timestamp: 18.88
Start frame: 908, Stop frame: 944
Narration: put down oven mitt
Frames in range: ['P30_112_frame_0000000921.jpg']
{'oven mitt', 'right hand'}
------
Start timestamp: 18.83, Stop timestamp: 20.11
Start frame: 941, Stop frame: 1006
Narration: take chopping board from drying rack
Frames in range: []
set()
------
Start timestamp: 20.17, Stop timestamp: 21.44
Start frame: 1008, Stop frame: 1072
Narration: pick up oven mitt
Frames in range: ['P30_112_frame_0000001019.jpg', 'P30_112_frame_0000001051.jpg']
{'left hand', 'pizza', 'oven mitt', 'oven', 'oven tray'}
------
************
Start timestamp: 20.92, Stop timestamp: 21.25
Start frame: 1046, Stop frame: 1063
Narration: put down oven mitt
Frames in range: ['P30_112_frame_0000001051.jpg']
{'left hand', 'pizza', 'oven mitt', 'oven', 'oven tray'}
------
Start timestamp: 21.89, Stop timestamp: 22.9
Start frame: 1094, Stop frame: 1145
Narration: slide pizza onto chopping board
Frames in range: ['P30_112_frame_0000001101.jpg']
{'left hand', 'pizza', 'right hand', 'oven tray', 'chopping board'}
------
Start timestamp: 24.54, Stop timestamp: 25.96
Start frame: 1227, Stop frame: 1298
Narration: put down chopping board
Frames in range: ['P30_112_frame_0000001251.jpg', 'P30_112_frame_0000001276.jpg']
{'left hand', 'pizza', 'chopping board', 'right hand'}
------
Start timestamp: 25.8, Stop timestamp: 27.15
Start frame: 1290, Stop frame: 1358
Narration: pick up knife from drying rack
Frames in range: []
set()
------
Start timestamp: 28.55, Stop timestamp: 31.06
Start frame: 1427, Stop frame: 1553
Narration: rotate pizza
Frames in range: ['P30_112_frame_0000001446.jpg', 'P30_112_frame_0000001523.jpg']
{'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 32.75, Stop timestamp: 39.42
Start frame: 1637, Stop frame: 1971
Narration: cut pizza
Frames in range: ['P30_112_frame_0000001680.jpg', 'P30_112_frame_0000001910.jpg']
{'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 39.43, Stop timestamp: 40.67
Start frame: 1971, Stop frame: 2034
Narration: rotate pizza
Frames in range: []
set()
------
Start timestamp: 42.32, Stop timestamp: 43.28
Start frame: 2116, Stop frame: 2164
Narration: rotate pizza
Frames in range: ['P30_112_frame_0000002126.jpg', 'P30_112_frame_0000002154.jpg']
{'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 43.38, Stop timestamp: 44.71
Start frame: 2169, Stop frame: 2236
Narration: cut pizza
Frames in range: ['P30_112_frame_0000002191.jpg', 'P30_112_frame_0000002234.jpg']
{'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 44.96, Stop timestamp: 46.51
Start frame: 2248, Stop frame: 2326
Narration: rotate chopping board
Frames in range: ['P30_112_frame_0000002255.jpg', 'P30_112_frame_0000002296.jpg']
{'pepper cellar', 'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 46.41, Stop timestamp: 47.64
Start frame: 2320, Stop frame: 2382
Narration: cut pizza
Frames in range: []
set()
------
Start timestamp: 47.63, Stop timestamp: 48.97
Start frame: 2381, Stop frame: 2449
Narration: cut pizza
Frames in range: ['P30_112_frame_0000002398.jpg', 'P30_112_frame_0000002433.jpg']
{'pepper cellar', 'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 48.78, Stop timestamp: 49.78
Start frame: 2439, Stop frame: 2489
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 49.83, Stop timestamp: 51.67
Start frame: 2491, Stop frame: 2584
Narration: pick up pepper cellar
Frames in range: ['P30_112_frame_0000002522.jpg', 'P30_112_frame_0000002565.jpg']
{'pepper cellar', 'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 52.54, Stop timestamp: 53.15
Start frame: 2627, Stop frame: 2658
Narration: put down pepper cellar
Frames in range: ['P30_112_frame_0000002630.jpg']
{'pepper cellar', 'left hand', 'pizza', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 54.0, Stop timestamp: 54.75
Start frame: 2700, Stop frame: 2738
Narration: open cupboard
Frames in range: []
set()
------
************
Start timestamp: 54.68, Stop timestamp: 55.8
Start frame: 2734, Stop frame: 2790
Narration: pick up plate
Frames in range: ['P30_112_frame_0000002752.jpg', 'P30_112_frame_0000002780.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 55.89, Stop timestamp: 56.59
Start frame: 2794, Stop frame: 2830
Narration: close cupboard
Frames in range: ['P30_112_frame_0000002809.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 56.49, Stop timestamp: 57.9
Start frame: 2824, Stop frame: 2895
Narration: move sponges
Frames in range: []
set()
------
Start timestamp: 58.0, Stop timestamp: 58.98
Start frame: 2900, Stop frame: 2949
Narration: put down plate
Frames in range: ['P30_112_frame_0000002917.jpg', 'P30_112_frame_0000002948.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 58.59, Stop timestamp: 60.26
Start frame: 2929, Stop frame: 3013
Narration: pick up pizza pieces
Frames in range: ['P30_112_frame_0000002948.jpg', 'P30_112_frame_0000002985.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 60.23, Stop timestamp: 60.86
Start frame: 3011, Stop frame: 3043
Narration: put pizza pieces onto plate
Frames in range: ['P30_112_frame_0000003023.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 61.19, Stop timestamp: 61.76
Start frame: 3059, Stop frame: 3088
Narration: pick up pizza piece
Frames in range: ['P30_112_frame_0000003084.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 62.03, Stop timestamp: 62.72
Start frame: 3101, Stop frame: 3136
Narration: put pizza piece onto plate
Frames in range: ['P30_112_frame_0000003107.jpg', 'P30_112_frame_0000003132.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 62.55, Stop timestamp: 63.96
Start frame: 3127, Stop frame: 3198
Narration: pick up pizza pieces
Frames in range: ['P30_112_frame_0000003132.jpg', 'P30_112_frame_0000003158.jpg', 'P30_112_frame_0000003184.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 64.0, Stop timestamp: 64.64
Start frame: 3200, Stop frame: 3232
Narration: put pizza pieces onto plate
Frames in range: ['P30_112_frame_0000003210.jpg']
{'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 64.74, Stop timestamp: 66.04
Start frame: 3236, Stop frame: 3303
Narration: pick up pizza piece
Frames in range: ['P30_112_frame_0000003259.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'knife', 'chopping board'}
------
Start timestamp: 67.0, Stop timestamp: 68.25
Start frame: 3350, Stop frame: 3413
Narration: pick up toppings
Frames in range: ['P30_112_frame_0000003363.jpg', 'P30_112_frame_0000003391.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 67.48, Stop timestamp: 68.06
Start frame: 3374, Stop frame: 3403
Narration: put pizza piece onto plate
Frames in range: ['P30_112_frame_0000003391.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 68.03999999999999, Stop timestamp: 68.81
Start frame: 3401, Stop frame: 3441
Narration: pick up toppings
Frames in range: ['P30_112_frame_0000003414.jpg', 'P30_112_frame_0000003438.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 68.65, Stop timestamp: 69.22
Start frame: 3432, Stop frame: 3461
Narration: put toppings on top of pizza
Frames in range: ['P30_112_frame_0000003438.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 68.87, Stop timestamp: 73.27
Start frame: 3443, Stop frame: 3664
Narration: put toppings onto pizza
Frames in range: ['P30_112_frame_0000003484.jpg', 'P30_112_frame_0000003531.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 69.15, Stop timestamp: 69.94
Start frame: 3457, Stop frame: 3497
Narration: pick up toppings
Frames in range: ['P30_112_frame_0000003484.jpg']
{'left hand', 'pizza', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 70.02, Stop timestamp: 71.48
Start frame: 3501, Stop frame: 3574
Narration: put toppings on top of pizza
Frames in range: ['P30_112_frame_0000003531.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 70.36, Stop timestamp: 71.58
Start frame: 3518, Stop frame: 3579
Narration: pick up topping
Frames in range: ['P30_112_frame_0000003531.jpg']
{'pizza topping', 'left hand', 'pizza', 'plate', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 71.43, Stop timestamp: 72.28
Start frame: 3571, Stop frame: 3614
Narration: put topping on top of pizza
Frames in range: []
set()
------
Start timestamp: 75.69, Stop timestamp: 76.33
Start frame: 3784, Stop frame: 3817
Narration: turn on tap
Frames in range: ['P30_112_frame_0000003796.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 76.19, Stop timestamp: 77.16
Start frame: 3809, Stop frame: 3858
Narration: rinse hands
Frames in range: ['P30_112_frame_0000003828.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 77.01, Stop timestamp: 77.56
Start frame: 3850, Stop frame: 3878
Narration: turn off tap
Frames in range: ['P30_112_frame_0000003860.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 78.03999999999999, Stop timestamp: 79.28999999999999
Start frame: 3901, Stop frame: 3965
Narration: dry hands
Frames in range: ['P30_112_frame_0000003908.jpg', 'P30_112_frame_0000003925.jpg']
{'towel', 'door', 'right hand'}
------
