Start timestamp: 3.24, Stop timestamp: 8.1
Narration: put bags
------
Start timestamp: 6.51, Stop timestamp: 7.57
Narration: take squash
------
Start timestamp: 7.57, Stop timestamp: 8.59
Narration: put squash
------
Start timestamp: 8.95, Stop timestamp: 9.8
Narration: take salmon
------
Start timestamp: 9.72, Stop timestamp: 10.59
Narration: put salmon
------
Start timestamp: 10.85, Stop timestamp: 13.07
Narration: take chicken
------
************
Frame IDs in sequence: [247, 391, 466, 542, 683, 731]
Objects in sequence: ['containers (bag) (bag)', 'meat and substitute (chicken) (chicken)', 'meat and substitute (salmon) (salmon)', 'vegetables (squash) (squash/squash drink/juice concentrate)']
Verb-noun pairs in sequence: ['put bags;3.24;8.1', 'take salmon;8.95;9.8', 'take chicken;10.85;13.07']
************
Start timestamp: 13.33, Stop timestamp: 14.5
Narration: put chicken
------
Start timestamp: 13.91, Stop timestamp: 15.11
Narration: take can
------
Start timestamp: 15.27, Stop timestamp: 16.26
Narration: put can
------
Start timestamp: 17.21, Stop timestamp: 18.53
Narration: take squash
------
************
Frame IDs in sequence: [809, 855, 929, 967, 1052, 1107]
Objects in sequence: ['containers (bag) (bag)', 'containers (bottle) (bottle)', 'containers (can) (can)', 'meat and substitute (chicken) (chicken)', 'vegetables (squash) (squash)']
Verb-noun pairs in sequence: ['put chicken;13.33;14.5', 'put can;15.27;16.26', 'take squash;17.21;18.53']
************
Start timestamp: 18.69, Stop timestamp: 19.43
Narration: take salmon
------
Start timestamp: 20.2, Stop timestamp: 21.58
Narration: open fridge
------
Start timestamp: 22.72, Stop timestamp: 23.61
Narration: put squash
------
************
Frame IDs in sequence: [1132, 1232, 1267, 1324, 1382, 1408]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bottle) (bottle)', 'meat and substitute (salmon) (salmon)', 'vegetables (squash) (squash/squash drink/juice concentrate)']
Verb-noun pairs in sequence: ['take salmon;18.69;19.43', 'open fridge;20.2;21.58', 'put squash;22.72;23.61']
************
Start timestamp: 23.42, Stop timestamp: 24.49
Narration: put salmon
------
Start timestamp: 24.44, Stop timestamp: 25.31
Narration: close fridge
------
Start timestamp: 25.77, Stop timestamp: 26.42
Narration: take squash
------
Start timestamp: 27.12, Stop timestamp: 28.09
Narration: open cupboard
------
************
Frame IDs in sequence: [1472, 1519, 1558, 1629, 1681]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bottle) (bottle)', 'storage (cupboard) (cupboard)', 'vegetables (squash) (squash/squash drink/juice concentrate)']
Verb-noun pairs in sequence: ['close fridge;24.44;25.31', 'take squash;25.77;26.42', 'open cupboard;27.12;28.09']
************
Start timestamp: 28.19, Stop timestamp: 29.37
Narration: put squash
------
Start timestamp: 29.16, Stop timestamp: 29.81
Narration: close cupboard
------
Start timestamp: 30.04, Stop timestamp: 31.04
Narration: take chicken
------
Start timestamp: 30.11, Stop timestamp: 32.36
Narration: put chicken
------
Start timestamp: 31.14, Stop timestamp: 31.9
Narration: open fridge
------
************
Frame IDs in sequence: [1725, 1771, 1850, 1878, 1912]
Objects in sequence: ['appliances (fridge) (fridge)', 'meat and substitute (chicken) (chicken)', 'storage (cupboard) (cupboard)', 'vegetables (squash) (squash/squash drink/juice concentrate)']
Verb-noun pairs in sequence: ['put squash;28.19;29.37', 'take chicken;30.04;31.04', 'open fridge;31.14;31.9']
************
Start timestamp: 32.15, Stop timestamp: 33.28
Narration: close fridge
------
Start timestamp: 34.98, Stop timestamp: 35.72
Narration: take food
------
Start timestamp: 35.82, Stop timestamp: 36.43
Narration: put food
------
************
Frame IDs in sequence: [1942, 1984, 2041, 2100, 2141, 2166]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bag) (bag)', 'containers (package) (package)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['close fridge;32.15;33.28', 'take food;34.98;35.72', 'put food;35.82;36.43']
************
Start timestamp: 37.84, Stop timestamp: 38.82
Narration: take onions
------
Start timestamp: 38.86, Stop timestamp: 39.75
Narration: put onions
------
Start timestamp: 39.06, Stop timestamp: 39.72
Narration: take crisps
------
Start timestamp: 40.88, Stop timestamp: 41.7
Narration: open cupboard
------
************
Frame IDs in sequence: [2280, 2328, 2363, 2435, 2460]
Objects in sequence: ['containers (bag) (bag)', 'storage (cupboard) (cupboard)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['take onions;37.84;38.82', 'put onions;38.86;39.75', 'open cupboard;40.88;41.7']
************
Start timestamp: 41.8, Stop timestamp: 43.91
Narration: put crisps
------
Start timestamp: 45.72, Stop timestamp: 47.42
Narration: put food
------
Start timestamp: 49.14, Stop timestamp: 49.86
Narration: take sweet corn
------
************
Frame IDs in sequence: [2527, 2594, 2777, 2825, 2953, 2989]
Objects in sequence: ['containers (bag) (bag)', 'containers (package) (package)', 'prepared food (crisp) (crisp/chips)', 'storage (cupboard) (cupboard)', 'vegetables (corn) (sweet corn)']
Verb-noun pairs in sequence: ['put crisps;41.8;43.91', 'put food;45.72;47.42', 'take sweet corn;49.14;49.86']
************
Start timestamp: 52.61, Stop timestamp: 53.65
Narration: close cupboard
------
Start timestamp: 53.62, Stop timestamp: 54.15
Narration: open freezer
------
Start timestamp: 54.54, Stop timestamp: 55.56
Narration: pull out drawer
------
Start timestamp: 56.47, Stop timestamp: 57.26
Narration: put sweet corn
------
************
Frame IDs in sequence: [3159, 3204, 3291, 3324, 3394, 3424]
Objects in sequence: ['appliances (fridge) (fridge)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)', 'vegetables (corn) (sweet corn)']
Verb-noun pairs in sequence: ['close cupboard;52.61;53.65', 'pull out drawer;54.54;55.56', 'put sweet corn;56.47;57.26']
************
Start timestamp: 58.01, Stop timestamp: 58.59
Narration: close drawer
------
Start timestamp: 58.87, Stop timestamp: 59.37
Narration: close freezer
------
Start timestamp: 62.13, Stop timestamp: 63.72
Narration: take bag
------
************
Frame IDs in sequence: [3487, 3514, 3546, 3651, 3756, 3806]
Objects in sequence: ['appliances (freezer) (freezer)', 'appliances (fridge) (fridge)', 'containers (bag) (bag)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['close drawer;58.01;58.59', 'close freezer;58.87;59.37', 'take bag;62.13;63.72']
************
Start timestamp: 64.79, Stop timestamp: 76.47
Narration: fold bag
------
Start timestamp: 81.66, Stop timestamp: 83.13
Narration: take bag
------
Start timestamp: 82.2, Stop timestamp: 84.33
Narration: take bag
------
Start timestamp: 83.23, Stop timestamp: 90.1
Narration: fold bag
------
************
Frame IDs in sequence: [4121, 4364, 4914, 4968, 5136, 5316]
Objects in sequence: ['containers (bag) (bag)', 'containers (box) (box)']
Verb-noun pairs in sequence: ['fold bag;64.79;76.47', 'take bag;81.66;83.13', 'fold bag;83.23;90.1']
************
Start timestamp: 90.2, Stop timestamp: 91.92
Narration: take box
------
Start timestamp: 91.85, Stop timestamp: 92.75
Narration: put box
------
Start timestamp: 103.39, Stop timestamp: 104.33
Narration: take knife sharpener
------
Start timestamp: 105.57, Stop timestamp: 107.1
Narration: open drawer
------
************
Frame IDs in sequence: [5439, 5481, 6217, 6253, 6346, 6415]
Objects in sequence: ['containers (box) (box)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (whetstone) (knife sharpener)']
Verb-noun pairs in sequence: ['take box;90.2;91.92', 'take knife sharpener;103.39;104.33', 'open drawer;105.57;107.1']
************
Start timestamp: 107.96000000000001, Stop timestamp: 108.93
Narration: take knife
------
Start timestamp: 108.72, Stop timestamp: 109.52000000000001
Narration: close drawer
------
Start timestamp: 110.14, Stop timestamp: 123.0
Narration: sharpen knife
------
Start timestamp: 123.1, Stop timestamp: 130.74
Narration: continue sharpening knife
------
************
Frame IDs in sequence: [6487, 6876, 7148, 7343, 7540, 7720]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (whetstone) (knife sharpener)']
Verb-noun pairs in sequence: ['take knife;107.96000000000001;108.93', 'sharpen knife;110.14;123.0', 'continue sharpening knife;123.1;130.74']
************
Start timestamp: 130.29, Stop timestamp: 131.17
Narration: put knife sharpener back
------
Start timestamp: 132.76, Stop timestamp: 136.26
Narration: take kitchen towel
------
Start timestamp: 137.0, Stop timestamp: 141.86
Narration: clean knife
------
Start timestamp: 143.05, Stop timestamp: 143.95
Narration: put towel in bin
------
************
Frame IDs in sequence: [8043, 8123, 8269, 8357, 8445, 8591]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (towel:kitchen) (kitchen towel)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['take kitchen towel;132.76;136.26', 'clean knife;137.0;141.86', 'put towel in bin;143.05;143.95']
************
Start timestamp: 144.38, Stop timestamp: 144.94
Narration: put knife
------
Start timestamp: 145.21, Stop timestamp: 146.21
Narration: open cupboard
------
Start timestamp: 146.01, Stop timestamp: 147.26
Narration: take cutting board
------
Start timestamp: 147.63, Stop timestamp: 148.88
Narration: put cutting board
------
************
Frame IDs in sequence: [8728, 8766, 8804, 8880, 8911]
Objects in sequence: ['cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put knife;144.38;144.94', 'open cupboard;145.21;146.21', 'put cutting board;147.63;148.88']
************
Start timestamp: 149.52, Stop timestamp: 150.69
Narration: open fridge
------
Start timestamp: 150.42000000000002, Stop timestamp: 151.54
Narration: pull out drawer
------
Start timestamp: 151.75, Stop timestamp: 152.3
Narration: close fridge
------
Start timestamp: 154.28, Stop timestamp: 154.93
Narration: take onion
------
************
Frame IDs in sequence: [8984, 9029, 9103, 9136, 9206, 9276]
Objects in sequence: ['appliances (fridge) (fridge)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['open fridge;149.52;150.69', 'close fridge;151.75;152.3', 'take onion;154.28;154.93']
************
Start timestamp: 154.7, Stop timestamp: 155.2
Narration: take knife
------
Start timestamp: 157.05, Stop timestamp: 173.3
Narration: cut onion
------
Start timestamp: 175.91, Stop timestamp: 177.11
Narration: take bin
------
Start timestamp: 176.68, Stop timestamp: 178.05
Narration: take top off bin
------
Start timestamp: 184.14, Stop timestamp: 186.26
Narration: cut onions in bin
------
************
Frame IDs in sequence: [9707, 10211, 10582, 10614, 11082, 11148]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['cut onion;157.05;173.3', 'take bin;175.91;177.11', 'cut onions in bin;184.14;186.26']
************
Start timestamp: 190.5, Stop timestamp: 198.25
Narration: peel onion
------
Start timestamp: 198.35, Stop timestamp: 199.1
Narration: put peel in bin
------
Start timestamp: 200.38, Stop timestamp: 219.09
Narration: peel onion
------
************
Frame IDs in sequence: [11502, 11744, 11921, 12399, 12675, 12950]
Objects in sequence: ['rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['peel onion;190.5;198.25', 'put peel in bin;198.35;199.1', 'peel onion;200.38;219.09']
************
Start timestamp: 210.18, Stop timestamp: 219.37
Narration: peel onion
------
Start timestamp: 219.75, Stop timestamp: 220.75
Narration: put peel in bin
------
Start timestamp: 221.76, Stop timestamp: 234.12
Narration: chop onion
------
Start timestamp: 230.45, Stop timestamp: 246.29
Narration: slice onion
------
Start timestamp: 248.55, Stop timestamp: 249.21
Narration: open cupboard
------
************
Frame IDs in sequence: [13190, 13242, 13546, 13876, 14400, 14927]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (peel)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put peel in bin;219.75;220.75', 'chop onion;221.76;234.12', 'open cupboard;248.55;249.21']
************
Start timestamp: 249.35, Stop timestamp: 250.26
Narration: take bowl
------
Start timestamp: 250.35, Stop timestamp: 250.85
Narration: close cupboard
------
Start timestamp: 251.72, Stop timestamp: 252.39
Narration: put bowl
------
************
Frame IDs in sequence: [14987, 15020, 15044, 15068, 15092, 15116]
Objects in sequence: ['crockery (bowl) (bowl)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['take bowl;249.35;250.26', 'close cupboard;250.35;250.85', 'put bowl;251.72;252.39']
************
Start timestamp: 254.42, Stop timestamp: 255.58
Narration: put onion in bin
------
Start timestamp: 255.57, Stop timestamp: 273.74
Narration: transfer onions
------
Start timestamp: 274.27, Stop timestamp: 275.33
Narration: put knife
------
Start timestamp: 275.5, Stop timestamp: 276.23
Narration: take onion
------
************
Frame IDs in sequence: [15276, 15323, 16482, 16507, 16534, 16575]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put onion in bin;254.42;255.58', 'put knife;274.27;275.33', 'take onion;275.5;276.23']
************
Start timestamp: 276.58, Stop timestamp: 284.54
Narration: cut onion
------
Start timestamp: 285.78, Stop timestamp: 286.28
Narration: peel onion
------
Start timestamp: 286.69, Stop timestamp: 287.59000000000003
Narration: put peel in bin
------
************
Frame IDs in sequence: [16681, 16761, 16841, 17001, 17144, 17223]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['cut onion;276.58;284.54', 'peel onion;285.78;286.28', 'put peel in bin;286.69;287.59000000000003']
************
Start timestamp: 288.62, Stop timestamp: 303.24
Narration: peel onion
------
Start timestamp: 303.95, Stop timestamp: 304.84
Narration: put peel in bin
------
Start timestamp: 305.37, Stop timestamp: 306.32
Narration: pick up onion
------
************
Frame IDs in sequence: [17478, 17729, 17980, 18253, 18289, 18345]
Objects in sequence: ['rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['peel onion;288.62;303.24', 'put peel in bin;303.95;304.84', 'pick up onion;305.37;306.32']
************
Start timestamp: 318.13, Stop timestamp: 325.25
Narration: peel onion
------
Start timestamp: 325.26, Stop timestamp: 326.12
Narration: put peel in bin
------
Start timestamp: 334.75, Stop timestamp: 344.39
Narration: slice onion
------
************
Frame IDs in sequence: [19176, 19443, 20271, 20573]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['peel onion;318.13;325.25', 'put peel in bin;325.26;326.12', 'slice onion;334.75;344.39']
************
Start timestamp: 344.45, Stop timestamp: 347.65999999999997
Narration: slice onion
------
Start timestamp: 348.2, Stop timestamp: 361.45
Narration: dice onion
------
Start timestamp: 365.55, Stop timestamp: 378.05
Narration: slice onion
------
************
Frame IDs in sequence: [20722, 20812, 21044, 21442, 22073, 22555]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['slice onion;344.45;347.65999999999997', 'dice onion;348.2;361.45', 'slice onion;365.55;378.05']
************
Start timestamp: 377.97, Stop timestamp: 380.35
Narration: slice onion
------
Start timestamp: 383.5, Stop timestamp: 394.75
Narration: dice onion
------
Start timestamp: 394.35, Stop timestamp: 405.1
Narration: throw onion in bin
------
Start timestamp: 405.7, Stop timestamp: 407.2
Narration: clean knife
------
Start timestamp: 415.24, Stop timestamp: 416.01
Narration: open cupboard
------
************
Frame IDs in sequence: [23227, 23487, 24365, 24394, 24661, 24927]
Objects in sequence: ['crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['dice onion;383.5;394.75', 'clean knife;405.7;407.2', 'open cupboard;415.24;416.01']
************
Start timestamp: 416.22, Stop timestamp: 417.9
Narration: take bowl
------
Start timestamp: 417.15999999999997, Stop timestamp: 418.15999999999997
Narration: close cupboard
------
Start timestamp: 417.31, Stop timestamp: 418.06
Narration: put bowl
------
Start timestamp: 421.38, Stop timestamp: 432.55
Narration: transfer onion
------
Start timestamp: 432.36, Stop timestamp: 433.61
Narration: put board
------
Start timestamp: 437.21, Stop timestamp: 439.21
Narration: put bin
------
************
Frame IDs in sequence: [25004, 25046, 25410, 25817, 26265, 26307]
Objects in sequence: ['containers (lid) (lid)', 'crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (board)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['take bowl;416.22;417.9', 'transfer onion;421.38;432.55', 'put bin;437.21;439.21']
************
Start timestamp: 439.48, Stop timestamp: 441.06
Narration: put lid on bin
------
Start timestamp: 443.12, Stop timestamp: 443.84
Narration: open fridge
------
Start timestamp: 444.35, Stop timestamp: 444.97
Narration: take chicken
------
************
Frame IDs in sequence: [26395, 26440, 26588, 26626, 26660]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (lid) (lid)', 'meat and substitute (chicken) (chicken)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['put lid on bin;439.48;441.06', 'open fridge;443.12;443.84', 'take chicken;444.35;444.97']
************
Start timestamp: 444.86, Stop timestamp: 445.36
Narration: close fridge
------
Start timestamp: 446.96, Stop timestamp: 447.71
Narration: put chicken
------
Start timestamp: 448.84, Stop timestamp: 450.44
Narration: open drawer
------
Start timestamp: 450.3, Stop timestamp: 451.96
Narration: get knife
------
Start timestamp: 451.72, Stop timestamp: 452.64
Narration: close drawer
------
************
Frame IDs in sequence: [26837, 26954, 27017, 27110, 27148]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'meat and substitute (chicken) (chicken)']
Verb-noun pairs in sequence: ['put chicken;446.96;447.71', 'open drawer;448.84;450.44', 'close drawer;451.72;452.64']
************
Start timestamp: 452.65, Stop timestamp: 457.29
Narration: open chicken
------
Start timestamp: 458.13, Stop timestamp: 460.24
Narration: put chicken on cutting board
------
Start timestamp: 463.94, Stop timestamp: 475.2
Narration: slice chicken
------
************
Frame IDs in sequence: [27238, 27358, 27516, 27563, 27955, 28349]
Objects in sequence: ['cutlery (knife) (knife)', 'meat and substitute (chicken) (chicken)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['open chicken;452.65;457.29', 'put chicken on cutting board;458.13;460.24', 'slice chicken;463.94;475.2']
************
Start timestamp: 475.61, Stop timestamp: 483.69
Narration: dice chicken
------
Start timestamp: 485.65, Stop timestamp: 489.97
Narration: slice chicken
------
Start timestamp: 488.67, Stop timestamp: 493.7
Narration: cut chicken
------
Start timestamp: 493.83, Stop timestamp: 495.53
Narration: put chicken in bin
------
************
Frame IDs in sequence: [28625, 28921, 29220, 29325, 29650, 29706]
Objects in sequence: ['cutlery (knife) (knife)', 'meat and substitute (chicken) (chicken)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)', 'utensils (board:chopping) (cutting board)']
Verb-noun pairs in sequence: ['dice chicken;475.61;483.69', 'slice chicken;485.65;489.97', 'put chicken in bin;493.83;495.53']
************
Start timestamp: 498.2, Stop timestamp: 502.34
Narration: slice chicken
------
Start timestamp: 503.84, Stop timestamp: 512.07
Narration: dice chicken
------
Start timestamp: 516.89, Stop timestamp: 524.89
Narration: wash hands
------
************
Frame IDs in sequence: [29941, 30075, 30389, 30563, 31172, 31406]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (soap)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'meat and substitute (chicken) (chicken)', 'utensils (board:chopping) (cutting board)']
Verb-noun pairs in sequence: ['slice chicken;498.2;502.34', 'dice chicken;503.84;512.07', 'wash hands;516.89;524.89']
************
Start timestamp: 527.3, Stop timestamp: 528.59
Narration: get soap
------
Start timestamp: 532.47, Stop timestamp: 544.42
Narration: wash hands
------
Start timestamp: 544.25, Stop timestamp: 545.25
Narration: turn off tap
------
Start timestamp: 546.44, Stop timestamp: 550.1
Narration: dry hands
------
************
Frame IDs in sequence: [31654, 31686, 32157, 32338, 32519, 32825, 32959]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (soap)', 'cookware (pan) (saucepan)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['get soap;527.3;528.59', 'wash hands;532.47;544.42', 'dry hands;546.44;550.1']
************
Start timestamp: 549.81, Stop timestamp: 550.9
Narration: get saucepan
------
Start timestamp: 551.18, Stop timestamp: 551.68
Narration: put saucepan
------
Start timestamp: 552.2, Stop timestamp: 552.72
Narration: turn on hob
------
Start timestamp: 553.52, Stop timestamp: 554.56
Narration: get olive oil
------
************
Frame IDs in sequence: [33080, 33134, 33165, 33194, 33224]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (saucepan)', 'spices and herbs and sauces (oil) (olive oil)']
Verb-noun pairs in sequence: ['put saucepan;551.18;551.68', 'turn on hob;552.2;552.72', 'get olive oil;553.52;554.56']
************
Start timestamp: 555.43, Stop timestamp: 555.93
Narration: open olive oil
------
Start timestamp: 555.68, Stop timestamp: 556.78
Narration: pour olive oil
------
Start timestamp: 556.78, Stop timestamp: 557.59
Narration: close olive oil
------
Start timestamp: 557.82, Stop timestamp: 558.48
Narration: put olive oil
------
************
Frame IDs in sequence: [33334, 33410, 33469, 33489]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (kettle) (kettle)', 'cookware (pan) (saucepan)', 'spices and herbs and sauces (oil) (olive oil)']
Verb-noun pairs in sequence: ['open olive oil;555.43;555.93', 'close olive oil;556.78;557.59', 'put olive oil;557.82;558.48']
************
Start timestamp: 559.1, Stop timestamp: 559.85
Narration: get kettle
------
Start timestamp: 561.05, Stop timestamp: 562.05
Narration: fill kettle
------
Start timestamp: 565.36, Stop timestamp: 566.68
Narration: put kettle
------
************
Frame IDs in sequence: [33555, 33680, 33705, 33956, 33996]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['get kettle;559.1;559.85', 'fill kettle;561.05;562.05', 'put kettle;565.36;566.68']
************
Start timestamp: 567.29, Stop timestamp: 567.92
Narration: turn on kettle
------
Start timestamp: 567.96, Stop timestamp: 569.57
Narration: grab measuring cup
------
Start timestamp: 567.97, Stop timestamp: 569.24
Narration: open cupboard
------
Start timestamp: 569.36, Stop timestamp: 570.14
Narration: close cupboard
------
Start timestamp: 576.77, Stop timestamp: 577.59
Narration: get stock
------
************
Frame IDs in sequence: [34072, 34109, 34144, 34614]
Objects in sequence: ['appliances (kettle) (kettle)', 'containers (can) (can)', 'crockery (cup) (measuring cup)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['turn on kettle;567.29;567.92', 'grab measuring cup;567.96;569.57', 'get stock;576.77;577.59']
************
Start timestamp: 577.79, Stop timestamp: 579.21
Narration: put stock
------
Start timestamp: 580.39, Stop timestamp: 580.94
Narration: open cupboard
------
Start timestamp: 584.99, Stop timestamp: 590.74
Narration: get almonds
------
************
Frame IDs in sequence: [34701, 34728, 34823, 34853, 35153, 35349]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (can) (can)', 'crockery (cup) (measuring cup)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put stock;577.79;579.21', 'open cupboard;580.39;580.94', 'get almonds;584.99;590.74']
************
Start timestamp: 594.52, Stop timestamp: 595.58
Narration: open fridge
------
Start timestamp: 596.13, Stop timestamp: 598.41
Narration: get garlic paste
------
Start timestamp: 598.54, Stop timestamp: 599.29
Narration: close fridge
------
************
Frame IDs in sequence: [35678, 35723, 35782, 35888, 35918, 35958]
Objects in sequence: ['appliances (fridge) (fridge)', 'spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (stock) (stock cube)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open fridge;594.52;595.58', 'get garlic paste;596.13;598.41', 'close fridge;598.54;599.29']
************
Start timestamp: 602.74, Stop timestamp: 603.24
Narration: get stock cubes
------
Start timestamp: 603.6, Stop timestamp: 605.0
Narration: close cupboard
------
Start timestamp: 606.05, Stop timestamp: 606.88
Narration: put stock cubes
------
************
Frame IDs in sequence: [36171, 36221, 36380]
Objects in sequence: ['spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (stock) (stock cube)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['get stock cubes;602.74;603.24', 'close cupboard;603.6;605.0', 'put stock cubes;606.05;606.88']
************
Start timestamp: 608.2, Stop timestamp: 609.9
Narration: put garlic paste
------
Start timestamp: 609.83, Stop timestamp: 612.33
Narration: put almonds
------
Start timestamp: 612.43, Stop timestamp: 613.68
Narration: get stock cubes
------
Start timestamp: 614.63, Stop timestamp: 617.23
Narration: open stock cubes
------
************
Frame IDs in sequence: [36522, 36571, 36759, 36788, 36909, 36999]
Objects in sequence: ['spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (stock) (stock cube)']
Verb-noun pairs in sequence: ['put garlic paste;608.2;609.9', 'get stock cubes;612.43;613.68', 'open stock cubes;614.63;617.23']
************
Start timestamp: 617.58, Stop timestamp: 619.85
Narration: take a stock cube
------
Start timestamp: 624.38, Stop timestamp: 626.65
Narration: close stock cubes
------
Start timestamp: 627.05, Stop timestamp: 627.91
Narration: put stock cubes
------
************
Frame IDs in sequence: [37088, 37164, 37498, 37560, 37641, 37676]
Objects in sequence: ['spices and herbs and sauces (stock) (stock cube)']
Verb-noun pairs in sequence: ['take a stock cube;617.58;619.85', 'close stock cubes;624.38;626.65', 'put stock cubes;627.05;627.91']
************
Start timestamp: 628.1, Stop timestamp: 643.6
Narration: open stock cube
------
Start timestamp: 643.36, Stop timestamp: 644.9
Narration: put wrapper in bin
------
Start timestamp: 645.48, Stop timestamp: 653.85
Narration: crumble stock cube
------
Start timestamp: 654.2, Stop timestamp: 655.4
Narration: open drawer
------
************
Frame IDs in sequence: [37921, 38409, 38861, 39070, 39284, 39319]
Objects in sequence: ['crockery (cup) (measuring cup)', 'furniture (drawer) (drawer)', 'spices and herbs and sauces (stock) (stock cube)']
Verb-noun pairs in sequence: ['open stock cube;628.1;643.6', 'crumble stock cube;645.48;653.85', 'open drawer;654.2;655.4']
************
Start timestamp: 655.56, Stop timestamp: 657.38
Narration: get spoon
------
Start timestamp: 657.22, Stop timestamp: 658.12
Narration: close drawer
------
Start timestamp: 659.2, Stop timestamp: 659.95
Narration: open drawer
------
Start timestamp: 660.12, Stop timestamp: 667.3
Narration: get bag
------
************
Frame IDs in sequence: [39351, 39410, 39556, 39595, 39727, 39844, 39962]
Objects in sequence: ['containers (bag) (bag)', 'crockery (cup) (measuring cup)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'spices and herbs and sauces (stock) (stock cube)']
Verb-noun pairs in sequence: ['get spoon;655.56;657.38', 'open drawer;659.2;659.95', 'get bag;660.12;667.3']
************
Start timestamp: 667.67, Stop timestamp: 668.17
Narration: close drawer
------
Start timestamp: 668.27, Stop timestamp: 669.35
Narration: put onion in bin
------
Start timestamp: 669.9, Stop timestamp: 671.66
Narration: open bag
------
************
Frame IDs in sequence: [40103, 40151, 40222, 40271]
Objects in sequence: ['containers (bag) (food bag)', 'meat and substitute (chicken) (chicken)', 'rubbish (bin) (bin)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['close drawer;667.67;668.17', 'put onion in bin;668.27;669.35', 'open bag;669.9;671.66']
************
Start timestamp: 670.86, Stop timestamp: 681.29
Narration: put chicken in food bag
------
Start timestamp: 686.23, Stop timestamp: 690.74
Narration: take chicken out of food bag
------
Start timestamp: 691.8, Stop timestamp: 697.45
Narration: take chicken
------
Start timestamp: 697.75, Stop timestamp: 707.24
Narration: cut chicken
------
************
Frame IDs in sequence: [41223, 41370, 41583, 41779, 41954, 42302]
Objects in sequence: ['containers (bag) (food bag)', 'containers (box) (box)', 'cutlery (knife) (knife)', 'meat and substitute (chicken) (chicken)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take chicken out of food bag;686.23;690.74', 'take chicken;691.8;697.45', 'cut chicken;697.75;707.24']
************
Start timestamp: 710.03, Stop timestamp: 719.36
Narration: dice chicken
------
Start timestamp: 719.46, Stop timestamp: 720.84
Narration: take onions
------
Start timestamp: 721.21, Stop timestamp: 723.37
Narration: put onions in saucepan
------
************
Frame IDs in sequence: [42761, 43069, 43188, 43244, 43304, 43364]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (saucepan)', 'crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'meat and substitute (chicken) (chicken)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['dice chicken;710.03;719.36', 'take onions;719.46;720.84', 'put onions in saucepan;721.21;723.37']
************
Start timestamp: 724.02, Stop timestamp: 725.11
Narration: put bowl
------
Start timestamp: 727.21, Stop timestamp: 729.02
Narration: take chicken
------
Start timestamp: 729.98, Stop timestamp: 737.86
Narration: slice chicken
------
************
Frame IDs in sequence: [43470, 43503, 43666, 43706, 43906, 44192]
Objects in sequence: ['appliances (kettle) (kettle)', 'containers (box) (box)', 'crockery (bowl) (bowl)', 'crockery (cup) (cup)', 'cutlery (knife) (knife)', 'meat and substitute (chicken) (chicken)', 'spices and herbs and sauces (stock) (stock)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put bowl;724.02;725.11', 'take chicken;727.21;729.02', 'slice chicken;729.98;737.86']
************
Start timestamp: 731.0, Stop timestamp: 749.39
Narration: dice chicken
------
Start timestamp: 751.66, Stop timestamp: 755.28
Narration: pour kettle into stock
------
Start timestamp: 757.24, Stop timestamp: 758.22
Narration: put kettle
------
Start timestamp: 759.49, Stop timestamp: 762.53
Narration: stir stock
------
************
Frame IDs in sequence: [45127, 45267, 45458, 45539, 45622, 45717]
Objects in sequence: ['appliances (kettle) (kettle)', 'crockery (cup) (cup)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'meat and substitute (chicken) (chicken)', 'spices and herbs and sauces (stock) (stock)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pour kettle into stock;751.66;755.28', 'put kettle;757.24;758.22', 'stir stock;759.49;762.53']
************
Start timestamp: 766.63, Stop timestamp: 767.23
Narration: turn on tap
------
Start timestamp: 767.82, Stop timestamp: 775.6
Narration: stir stock
------
Start timestamp: 776.17, Stop timestamp: 779.42
Narration: wash hands
------
************
Frame IDs in sequence: [46011, 46157, 46427, 46609, 46711]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'spices and herbs and sauces (stock) (stock)']
Verb-noun pairs in sequence: ['turn on tap;766.63;767.23', 'stir stock;767.82;775.6', 'wash hands;776.17;779.42']
************
Start timestamp: 784.07, Stop timestamp: 785.74
Narration: shake pan
------
Start timestamp: 786.46, Stop timestamp: 787.62
Narration: grab soap
------
Start timestamp: 793.59, Stop timestamp: 794.96
Narration: turn off tap
------
************
Frame IDs in sequence: [47082, 47115, 47208, 47234, 47624, 47683]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (soap)', 'cookware (pan) (pan)', 'furniture (sink) (sink)', 'materials (towel:kitchen) (kitchen towel)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['shake pan;784.07;785.74', 'grab soap;786.46;787.62', 'turn off tap;793.59;794.96']
************
Start timestamp: 794.97, Stop timestamp: 796.3
Narration: dry hands
------
Start timestamp: 796.4, Stop timestamp: 797.71
Narration: open drawer
------
Start timestamp: 797.81, Stop timestamp: 799.48
Narration: grab spatula
------
************
Frame IDs in sequence: [47720, 47746, 47807, 47841, 47897, 47937]
Objects in sequence: ['furniture (drawer) (drawer)', 'materials (towel:kitchen) (kitchen towel)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['dry hands;794.97;796.3', 'open drawer;796.4;797.71', 'grab spatula;797.81;799.48']
************
Start timestamp: 799.36, Stop timestamp: 799.86
Narration: close drawer
------
Start timestamp: 801.71, Stop timestamp: 811.43
Narration: stir
------
Start timestamp: 813.56, Stop timestamp: 816.61
Narration: put plastic on side
------
Start timestamp: 815.1, Stop timestamp: 818.25
Narration: put bag in bin
------
Start timestamp: 823.69, Stop timestamp: 824.47
Narration: open drawer
------
************
Frame IDs in sequence: [48199, 48561, 48861, 48943, 49430, 49460]
Objects in sequence: ['containers (package) (plastic)', 'cookware (pan) (pan)', 'furniture (drawer) (drawer)', 'utensils (spatula) (spatula)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['stir;801.71;811.43', 'put plastic on side;813.56;816.61', 'open drawer;823.69;824.47']
************
Start timestamp: 824.96, Stop timestamp: 825.46
Narration: get spoon
------
Start timestamp: 826.81, Stop timestamp: 828.06
Narration: get can opener
------
Start timestamp: 827.0, Stop timestamp: 846.75
Narration: open can
------
Start timestamp: 846.85, Stop timestamp: 848.56
Narration: put can on side
------
************
Frame IDs in sequence: [49630, 49672, 50842, 50903]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (can)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'furniture (top) (side)', 'utensils (opener:bottle) (can opener)', 'utensils (spatula) (spatula)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['get spoon;824.96;825.46', 'get can opener;826.81;828.06', 'put can on side;846.85;848.56']
************
Start timestamp: 849.83, Stop timestamp: 857.64
Narration: stir onions
------
Start timestamp: 859.84, Stop timestamp: 860.74
Narration: open drawer
------
Start timestamp: 861.75, Stop timestamp: 862.75
Narration: close drawer
------
************
Frame IDs in sequence: [51089, 51366, 51594, 51623, 51726, 51759]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (can)', 'cookware (pan) (pan)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'furniture (top) (side)', 'utensils (opener:bottle) (can opener)', 'utensils (spatula) (spatula)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['stir onions;849.83;857.64', 'open drawer;859.84;860.74', 'close drawer;861.75;862.75']
************
Start timestamp: 862.34, Stop timestamp: 864.01
Narration: grab spoon
------
Start timestamp: 883.35, Stop timestamp: 902.85
Narration: stir onions
------
Start timestamp: 883.54, Stop timestamp: 922.08
Narration: continue stirring onions
------
Start timestamp: 922.72, Stop timestamp: 923.75
Narration: take chicken
------
Start timestamp: 924.45, Stop timestamp: 925.95
Narration: move spatula
------
************
Frame IDs in sequence: [53364, 53767, 55373, 55402, 55496]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'meat and substitute (chicken) (chicken)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (spatula)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['stir onions;883.35;902.85', 'take chicken;922.72;923.75', 'move spatula;924.45;925.95']
************
Start timestamp: 925.3, Stop timestamp: 944.03
Narration: put chicken into pan
------
Start timestamp: 944.01, Stop timestamp: 945.4
Narration: put chopping board
------
Start timestamp: 946.0, Stop timestamp: 946.84
Narration: take bowl
------
Start timestamp: 946.73, Stop timestamp: 947.38
Narration: put bowl
------
Start timestamp: 948.68, Stop timestamp: 956.58
Narration: stir food
------
************
Frame IDs in sequence: [56666, 56693, 56781, 56809, 57017, 57286]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'meat and substitute (chicken) (chicken)', 'prepared food (food) (food)', 'spices and herbs and sauces (paste) (garlic paste)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['put chopping board;944.01;945.4', 'take bowl;946.0;946.84', 'stir food;948.68;956.58']
************
Start timestamp: 956.75, Stop timestamp: 957.94
Narration: grab garlic paste
------
Start timestamp: 958.58, Stop timestamp: 965.97
Narration: put garlic paste
------
Start timestamp: 966.14, Stop timestamp: 967.14
Narration: close garlic paste
------
************
Frame IDs in sequence: [57429, 57471, 57674, 57881, 57984]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'crockery (bowl) (bowl)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (paste) (garlic paste)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['grab garlic paste;956.75;957.94', 'put garlic paste;958.58;965.97', 'close garlic paste;966.14;967.14']
************
Start timestamp: 968.11, Stop timestamp: 989.98
Narration: stir food
------
Start timestamp: 991.06, Stop timestamp: 992.71
Narration: grab spices
------
Start timestamp: 992.71, Stop timestamp: 993.26
Narration: open spice
------
************
Frame IDs in sequence: [58319, 58744, 59168, 59490, 59523]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (spice) (spice)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['stir food;968.11;989.98', 'grab spices;991.06;992.71', 'open spice;992.71;993.26']
************
Start timestamp: 993.57, Stop timestamp: 995.57
Narration: pour spice
------
Start timestamp: 995.89, Stop timestamp: 996.52
Narration: close spice
------
Start timestamp: 996.35, Stop timestamp: 996.93
Narration: put spice
------
Start timestamp: 997.16, Stop timestamp: 997.75
Narration: grab spice
------
************
Frame IDs in sequence: [59645, 59710, 59762, 59792, 59829]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (spice) (spice)']
Verb-noun pairs in sequence: ['pour spice;993.57;995.57', 'close spice;995.89;996.52', 'grab spice;997.16;997.75']
************
Start timestamp: 998.22, Stop timestamp: 998.86
Narration: open spice
------
Start timestamp: 998.38, Stop timestamp: 998.88
Narration: open spice
------
Start timestamp: 999.23, Stop timestamp: 1000.06
Narration: pour spice
------
Start timestamp: 999.29, Stop timestamp: 1002.04
Narration: pour spice
------
Start timestamp: 1001.91, Stop timestamp: 1002.63
Narration: close spice
------
************
Frame IDs in sequence: [59910, 59941, 59972, 60111, 60140]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (spice) (spice)']
Verb-noun pairs in sequence: ['open spice;998.22;998.86', 'pour spice;999.23;1000.06', 'close spice;1001.91;1002.63']
************
Start timestamp: 1001.98, Stop timestamp: 1002.64
Narration: close spice
------
Start timestamp: 1002.56, Stop timestamp: 1003.29
Narration: put spice
------
Start timestamp: 1002.74, Stop timestamp: 1003.51
Narration: put spice
------
Start timestamp: 1003.39, Stop timestamp: 1004.34
Narration: grab spice
------
Start timestamp: 1004.06, Stop timestamp: 1004.72
Narration: grab spice
------
Start timestamp: 1004.63, Stop timestamp: 1005.19
Narration: open spice
------
Start timestamp: 1005.48, Stop timestamp: 1006.24
Narration: pour spice
------
************
Frame IDs in sequence: [60181, 60211, 60242, 60280, 60337, 60350, 60364]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (spice) (spice)']
Verb-noun pairs in sequence: ['put spice;1002.74;1003.51', 'grab spice;1004.06;1004.72', 'pour spice;1005.48;1006.24']
************
Start timestamp: 1006.31, Stop timestamp: 1006.83
Narration: close spice
------
Start timestamp: 1006.93, Stop timestamp: 1007.46
Narration: put spice
------
Start timestamp: 1007.56, Stop timestamp: 1008.22
Narration: grab pepper
------
************
Frame IDs in sequence: [60391, 60409, 60427, 60451]
Objects in sequence: ['appliances (hob) (hob)', 'spices and herbs and sauces (spice) (spice)']
Verb-noun pairs in sequence: ['close spice;1006.31;1006.83', 'put spice;1006.93;1007.46', 'grab pepper;1007.56;1008.22']
************
Start timestamp: 1008.88, Stop timestamp: 1012.07
Narration: put pepper
------
Start timestamp: 1012.27, Stop timestamp: 1012.77
Narration: close pepper
------
Start timestamp: 1014.77, Stop timestamp: 1020.77
Narration: put pepper
------
************
Frame IDs in sequence: [60578, 60631, 60685, 60753, 60998, 61180]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (paste) (garlic paste)', 'spices and herbs and sauces (spice) (spice)', 'utensils (spatula) (spatula)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['put pepper;1008.88;1012.07', 'close pepper;1012.27;1012.77', 'put pepper;1014.77;1020.77']
************
Start timestamp: 1022.37, Stop timestamp: 1047.12
Narration: stir food
------
Start timestamp: 1048.28, Stop timestamp: 1049.06
Narration: grab olive oil
------
Start timestamp: 1049.94, Stop timestamp: 1050.61
Narration: open olive oil
------
************
Frame IDs in sequence: [61714, 62029, 62343, 62915, 63007, 63036]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (oil) (olive oil)', 'spices and herbs and sauces (paste) (garlic paste)', 'utensils (spatula) (spatula)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['stir food;1022.37;1047.12', 'grab olive oil;1048.28;1049.06', 'open olive oil;1049.94;1050.61']
************
Start timestamp: 1050.77, Stop timestamp: 1054.02
Narration: pour olive oil
------
Start timestamp: 1054.53, Stop timestamp: 1055.53
Narration: close olive oil
------
Start timestamp: 1055.58, Stop timestamp: 1056.27
Narration: put olive oil
------
************
Frame IDs in sequence: [63108, 63189, 63292, 63325, 63339]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (oil) (olive oil)', 'spices and herbs and sauces (paste) (garlic paste)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['pour olive oil;1050.77;1054.02', 'close olive oil;1054.53;1055.53', 'put olive oil;1055.58;1056.27']
************
Start timestamp: 1057.67, Stop timestamp: 1089.18
Narration: stir food
------
Start timestamp: 1088.72, Stop timestamp: 1089.37
Narration: grab garlic paste
------
Start timestamp: 1092.2, Stop timestamp: 1093.06
Narration: open fridge
------
Start timestamp: 1093.0, Stop timestamp: 1094.17
Narration: put garlic paste
------
Start timestamp: 1093.88, Stop timestamp: 1094.38
Narration: close fridge
------
************
Frame IDs in sequence: [63806, 64326, 64849, 65198, 65550, 65630]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['stir food;1057.67;1089.18', 'open fridge;1092.2;1093.06', 'close fridge;1093.88;1094.38']
************
Start timestamp: 1096.2, Stop timestamp: 1113.02
Narration: stir food
------
Start timestamp: 1115.22, Stop timestamp: 1117.75
Narration: check food
------
Start timestamp: 1125.79, Stop timestamp: 1132.84
Narration: put pans
------
************
Frame IDs in sequence: [66118, 66460, 66955, 67029, 67666, 67895]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cookware (tray) (tray)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['stir food;1096.2;1113.02', 'check food;1115.22;1117.75', 'put pans;1125.79;1132.84']
************
Start timestamp: 1126.36, Stop timestamp: 1128.74
Narration: grab pans
------
Start timestamp: 1129.46, Stop timestamp: 1130.08
Narration: grab plate
------
Start timestamp: 1130.73, Stop timestamp: 1132.04
Narration: open cupboard
------
Start timestamp: 1131.72, Stop timestamp: 1132.72
Narration: put plate
------
Start timestamp: 1133.65, Stop timestamp: 1134.26
Narration: open cupboard
------
Start timestamp: 1134.16, Stop timestamp: 1135.16
Narration: put plate
------
Start timestamp: 1135.01, Stop timestamp: 1135.51
Narration: close cupboard
------
Start timestamp: 1135.86, Stop timestamp: 1137.63
Narration: grab lids
------
************
Frame IDs in sequence: [68024, 68052, 68095, 68131, 68172, 68202, 68232]
Objects in sequence: ['containers (box) (lunch box)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;1133.65;1134.26', 'close cupboard;1135.01;1135.51', 'grab lids;1135.86;1137.63']
************
Start timestamp: 1137.56, Stop timestamp: 1138.56
Narration: grab lunch box
------
Start timestamp: 1138.63, Stop timestamp: 1139.55
Narration: grab lunch box
------
Start timestamp: 1139.65, Stop timestamp: 1140.28
Narration: open cupboard
------
Start timestamp: 1140.52, Stop timestamp: 1143.73
Narration: put lids
------
************
Frame IDs in sequence: [68323, 68365, 68472, 68514, 68557, 68618]
Objects in sequence: ['containers (box) (lunch box)', 'containers (lid) (lid)', 'crockery (glass) (glass)', 'cutlery (cutlery) (cutlery)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['grab lunch box;1138.63;1139.55', 'open cupboard;1139.65;1140.28', 'put lids;1140.52;1143.73']
************
Start timestamp: 1140.61, Stop timestamp: 1141.11
Narration: put lunch box
------
Start timestamp: 1141.25, Stop timestamp: 1142.56
Narration: put lunch box
------
Start timestamp: 1144.53, Stop timestamp: 1145.19
Narration: grab glass
------
Start timestamp: 1145.45, Stop timestamp: 1146.18
Narration: put glass
------
Start timestamp: 1146.39, Stop timestamp: 1147.24
Narration: grab cutlery
------
************
Frame IDs in sequence: [68680, 68747, 68790]
Objects in sequence: ['crockery (glass) (glass)', 'cutlery (cutlery) (cutlery)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['grab glass;1144.53;1145.19', 'put glass;1145.45;1146.18', 'grab cutlery;1146.39;1147.24']
************
Start timestamp: 1148.09, Stop timestamp: 1149.19
Narration: open drawer
------
Start timestamp: 1149.29, Stop timestamp: 1152.29
Narration: put cutlery
------
Start timestamp: 1152.39, Stop timestamp: 1153.18
Narration: close drawer
------
************
Frame IDs in sequence: [68907, 68936, 69004, 69090, 69144, 69190]
Objects in sequence: ['appliances (fridge) (fridge)', 'cutlery (cutlery) (cutlery)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['open drawer;1148.09;1149.19', 'put cutlery;1149.29;1152.29', 'close drawer;1152.39;1153.18']
************
Start timestamp: 1153.49, Stop timestamp: 1154.49
Narration: open fridge
------
Start timestamp: 1154.42, Stop timestamp: 1155.35
Narration: grab squash
------
Start timestamp: 1155.44, Stop timestamp: 1155.94
Narration: close fridge
------
Start timestamp: 1159.33, Stop timestamp: 1171.57
Narration: stir food
------
************
Frame IDs in sequence: [69240, 69266, 69292, 69665, 70092]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open fridge;1153.49;1154.49', 'close fridge;1155.44;1155.94', 'stir food;1159.33;1171.57']
************
Start timestamp: 1172.45, Stop timestamp: 1174.2
Narration: open squash
------
Start timestamp: 1176.88, Stop timestamp: 1180.38
Narration: pour squash
------
Start timestamp: 1181.58, Stop timestamp: 1185.68
Narration: pour squash
------
************
Frame IDs in sequence: [70365, 70411, 70664, 70754, 70963, 71023, 71083]
Objects in sequence: ['crockery (glass) (glass)', 'furniture (sink) (sink)', 'vegetables (squash) (squash/squash drink/juice concentrate)']
Verb-noun pairs in sequence: ['open squash;1172.45;1174.2', 'pour squash;1176.88;1180.38', 'pour squash;1181.58;1185.68']
************
Start timestamp: 1185.87, Stop timestamp: 1186.37
Narration: put down glass
------
Start timestamp: 1186.97, Stop timestamp: 1187.72
Narration: close squash
------
Start timestamp: 1188.78, Stop timestamp: 1189.53
Narration: open fridge
------
************
Frame IDs in sequence: [71162, 71202, 71242, 71332, 71366]
Objects in sequence: ['appliances (fridge) (fridge)', 'crockery (glass) (glass)', 'furniture (sink) (sink)', 'vegetables (squash) (squash)', 'vegetables (squash) (squash/squash drink/juice concentrate)']
Verb-noun pairs in sequence: ['put down glass;1185.87;1186.37', 'close squash;1186.97;1187.72', 'open fridge;1188.78;1189.53']
************
Start timestamp: 1189.38, Stop timestamp: 1190.27
Narration: put squash
------
Start timestamp: 1190.1, Stop timestamp: 1190.6
Narration: close fridge
------
Start timestamp: 1191.52, Stop timestamp: 1192.22
Narration: pick up squash
------
Start timestamp: 1191.95, Stop timestamp: 1193.7
Narration: turn on tap
------
Start timestamp: 1193.58, Stop timestamp: 1197.1
Narration: fill squash
------
************
Frame IDs in sequence: [71439, 71494, 71531, 71655, 71760]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (glass) (glass)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['close fridge;1190.1;1190.6', 'pick up squash;1191.52;1192.22', 'fill squash;1193.58;1197.1']
************
Start timestamp: 1196.78, Stop timestamp: 1197.28
Narration: turn off tap
------
Start timestamp: 1203.12, Stop timestamp: 1203.81
Narration: put down glass
------
Start timestamp: 1205.16, Stop timestamp: 1210.52
Narration: stir food
------
Start timestamp: 1210.77, Stop timestamp: 1211.62
Narration: pick up bottle
------
************
Frame IDs in sequence: [72205, 72374, 72561, 72671]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'crockery (bowl) (bowl)', 'crockery (glass) (glass)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down glass;1203.12;1203.81', 'stir food;1205.16;1210.52', 'pick up bottle;1210.77;1211.62']
************
Start timestamp: 1211.63, Stop timestamp: 1215.22
Narration: pour onions
------
Start timestamp: 1216.59, Stop timestamp: 1225.55
Narration: stir food
------
Start timestamp: 1225.76, Stop timestamp: 1229.37
Narration: put onions in pan
------
************
Frame IDs in sequence: [72870, 73068, 73395, 73597, 73727]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'crockery (bowl) (bowl)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['pour onions;1211.63;1215.22', 'stir food;1216.59;1225.55', 'put onions in pan;1225.76;1229.37']
************
Start timestamp: 1228.98, Stop timestamp: 1247.73
Narration: stir food
------
Start timestamp: 1249.38, Stop timestamp: 1258.96
Narration: continue stirring food
------
Start timestamp: 1265.18, Stop timestamp: 1266.03
Narration: take spice
------
Start timestamp: 1266.66, Stop timestamp: 1267.21
Narration: open spice
------
************
Frame IDs in sequence: [75077, 75238, 75400, 75660, 75919, 76008]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (spice) (spice)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['continue stirring food;1249.38;1258.96', 'take spice;1265.18;1266.03', 'open spice;1266.66;1267.21']
************
Start timestamp: 1267.27, Stop timestamp: 1269.37
Narration: pour spice
------
Start timestamp: 1269.42, Stop timestamp: 1270.01
Narration: close spice
------
Start timestamp: 1270.67, Stop timestamp: 1271.42
Narration: take spice
------
************
Frame IDs in sequence: [76068, 76102, 76136, 76184, 76210, 76237]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'spices and herbs and sauces (spice) (spice)']
Verb-noun pairs in sequence: ['pour spice;1267.27;1269.37', 'close spice;1269.42;1270.01', 'take spice;1270.67;1271.42']
************
Start timestamp: 1271.76, Stop timestamp: 1272.76
Narration: open spice
------
Start timestamp: 1273.11, Stop timestamp: 1278.86
Narration: pour spice
------
Start timestamp: 1278.57, Stop timestamp: 1279.07
Narration: close spice
------
Start timestamp: 1279.21, Stop timestamp: 1280.34
Narration: put spice
------
************
Frame IDs in sequence: [76329, 76388, 76449, 76567, 76686, 76776]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'spices and herbs and sauces (spice) (spice)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open spice;1271.76;1272.76', 'pour spice;1273.11;1278.86', 'put spice;1279.21;1280.34']
************
Start timestamp: 1280.25, Stop timestamp: 1315.49
Narration: serve food
------
Start timestamp: 1316.0, Stop timestamp: 1317.25
Narration: pick up coconut milk
------
Start timestamp: 1317.35, Stop timestamp: 1366.6
Narration: spoon coconut milk
------
Start timestamp: 1317.47, Stop timestamp: 1334.44
Narration: pour coconut milk
------
Start timestamp: 1366.44, Stop timestamp: 1368.94
Narration: put can
------
Start timestamp: 1371.54, Stop timestamp: 1374.29
Narration: pour stock
------
************
Frame IDs in sequence: [78986, 79011, 79698, 81492, 82344, 82406]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'crockery (cup) (measuring cup)', 'cutlery (spoon) (spoon)', 'dairy and eggs (milk) (coconut milk)', 'spices and herbs and sauces (stock) (stock)']
Verb-noun pairs in sequence: ['pick up coconut milk;1316.0;1317.25', 'spoon coconut milk;1317.35;1366.6', 'pour stock;1371.54;1374.29']
************
Start timestamp: 1376.32, Stop timestamp: 1379.64
Narration: spoon stock
------
Start timestamp: 1380.99, Stop timestamp: 1382.3
Narration: put measuring cup
------
Start timestamp: 1381.34, Stop timestamp: 1398.1
Narration: stir food
------
Start timestamp: 1399.15, Stop timestamp: 1400.45
Narration: pick up stock
------
************
Frame IDs in sequence: [82654, 82716, 82886, 82916, 83966, 83996]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'crockery (cup) (measuring cup)', 'cutlery (spoon) (spoon)', 'dairy and eggs (milk) (coconut milk)', 'spices and herbs and sauces (powder) (granule)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['spoon stock;1376.32;1379.64', 'put measuring cup;1380.99;1382.3', 'pick up stock;1399.15;1400.45']
************
Start timestamp: 1401.14, Stop timestamp: 1407.39
Narration: pour granules
------
Start timestamp: 1407.36, Stop timestamp: 1408.08
Narration: close stock
------
Start timestamp: 1408.17, Stop timestamp: 1408.89
Narration: put stock
------
Start timestamp: 1409.79, Stop timestamp: 1420.98
Narration: stir food
------
************
Frame IDs in sequence: [84143, 84356, 84496, 84696, 84899, 85101]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (powder) (granule)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['pour granules;1401.14;1407.39', 'put stock;1408.17;1408.89', 'stir food;1409.79;1420.98']
************
Start timestamp: 1414.89, Stop timestamp: 1428.4
Narration: continue stirring food
------
Start timestamp: 1436.55, Stop timestamp: 1438.24
Narration: open cupboard
------
Start timestamp: 1438.17, Stop timestamp: 1438.84
Narration: grab lid
------
Start timestamp: 1440.43, Stop timestamp: 1441.68
Narration: put lid on saucepan
------
Start timestamp: 1441.78, Stop timestamp: 1442.54
Narration: turn down hob
------
************
Frame IDs in sequence: [86216, 86278, 86428, 86475, 86516, 86549]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (lid) (lid)', 'cookware (pan) (saucepan)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open cupboard;1436.55;1438.24', 'put lid on saucepan;1440.43;1441.68', 'turn down hob;1441.78;1442.54']
************
Start timestamp: 1445.01, Stop timestamp: 1447.13
Narration: put spatula
------
Start timestamp: 1447.25, Stop timestamp: 1448.5
Narration: take spoon
------
Start timestamp: 1450.2, Stop timestamp: 1453.6
Narration: wash spoon
------
************
Frame IDs in sequence: [86715, 86790, 86856, 86904, 87077, 87159]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['put spatula;1445.01;1447.13', 'take spoon;1447.25;1448.5', 'wash spoon;1450.2;1453.6']
************
Start timestamp: 1456.69, Stop timestamp: 1458.19
Narration: put spoon on side
------
Start timestamp: 1463.04, Stop timestamp: 1464.04
Narration: grab
------
Start timestamp: 1464.39, Stop timestamp: 1465.39
Narration: put stuff
------
************
Frame IDs in sequence: [87438, 87481, 87638, 87796, 87822, 87884]
Objects in sequence: ['containers (can) (can)', 'crockery (cup) (measuring cup)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put spoon on side;1456.69;1458.19', 'grab;1463.04;1464.04', 'put stuff;1464.39;1465.39']
************
Start timestamp: 1466.88, Stop timestamp: 1478.09
Narration: wash can
------
Start timestamp: 1479.09, Stop timestamp: 1480.34
Narration: grab lid
------
Start timestamp: 1480.28, Stop timestamp: 1488.94
Narration: wash lid
------
Start timestamp: 1488.76, Stop timestamp: 1489.26
Narration: put lid in can
------
************
Frame IDs in sequence: [88110, 88562, 88769, 88815, 89068, 89322]
Objects in sequence: ['appliances (tap) (tap)', 'containers (can) (can)', 'containers (lid) (lid)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['wash can;1466.88;1478.09', 'grab lid;1479.09;1480.34', 'put lid in can;1488.76;1489.26']
************
Start timestamp: 1489.61, Stop timestamp: 1490.46
Narration: turn off tap
------
Start timestamp: 1493.01, Stop timestamp: 1494.13
Narration: put can on side
------
Start timestamp: 1496.36, Stop timestamp: 1496.99
Narration: open lid
------
************
Frame IDs in sequence: [89397, 89427, 89592, 89643, 89793]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (can) (can)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['turn off tap;1489.61;1490.46', 'put can on side;1493.01;1494.13', 'open lid;1496.36;1496.99']
************
Start timestamp: 1496.95, Stop timestamp: 1497.98
Narration: close lid
------
Start timestamp: 1502.06, Stop timestamp: 1502.94
Narration: grab can
------
Start timestamp: 1503.04, Stop timestamp: 1503.71
Narration: put can
------
Start timestamp: 1505.08, Stop timestamp: 1506.81
Narration: grab knife
------
************
Frame IDs in sequence: [90143, 90182, 90216, 90272, 90328, 90379]
Objects in sequence: ['containers (can) (can)', 'cutlery (knife) (knife)']
Verb-noun pairs in sequence: ['grab can;1502.06;1502.94', 'put can;1503.04;1503.71', 'grab knife;1505.08;1506.81']
************
Start timestamp: 1507.61, Stop timestamp: 1508.36
Narration: put knife
------
Start timestamp: 1509.65, Stop timestamp: 1510.48
Narration: open drawer
------
Start timestamp: 1510.42, Stop timestamp: 1511.79
Narration: put can opener
------
Start timestamp: 1511.66, Stop timestamp: 1512.47
Narration: close drawer
------
************
Frame IDs in sequence: [90584, 90644, 90705, 90743]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (package)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (opener:bottle) (can opener)']
Verb-noun pairs in sequence: ['put knife;1507.61;1508.36', 'open drawer;1509.65;1510.48', 'close drawer;1511.66;1512.47']
************
Start timestamp: 1512.27, Stop timestamp: 1513.49
Narration: grab almonds
------
Start timestamp: 1516.12, Stop timestamp: 1516.94
Narration: grab drink
------
Start timestamp: 1532.25, Stop timestamp: 1532.95
Narration: put drink
------
Start timestamp: 1542.55, Stop timestamp: 1561.05
Narration: turn up heat
------
************
Frame IDs in sequence: [90969, 91010, 91950, 91979, 92736, 93335]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (package) (package)', 'cookware (pan) (pan)', 'crockery (glass) (glass)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['grab drink;1516.12;1516.94', 'put drink;1532.25;1532.95', 'turn up heat;1542.55;1561.05']
************
Start timestamp: 1584.9, Stop timestamp: 1587.15
Narration: clean side
------
Start timestamp: 1587.5, Stop timestamp: 1588.11
Narration: put side in bin
------
Start timestamp: 1614.66, Stop timestamp: 1616.1
Narration: turn down heat
------
************
Frame IDs in sequence: [95137, 95200, 95250, 96910, 96950]
Objects in sequence: ['appliances (button) (switch)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['clean side;1584.9;1587.15', 'put side in bin;1587.5;1588.11', 'turn down heat;1614.66;1616.1']
************
Start timestamp: 1644.87, Stop timestamp: 1650.49
Narration: pick up glass
------
Start timestamp: 1651.56, Stop timestamp: 1652.73
Narration: put glass
------
Start timestamp: 1659.64, Stop timestamp: 1660.65
Narration: turn down heat
------
************
Frame IDs in sequence: [98766, 98916, 99121, 99351, 99583, 99621]
Objects in sequence: ['appliances (button) (switch)', 'appliances (hob) (hob/cooktop/stovetop)', 'crockery (glass) (glass)']
Verb-noun pairs in sequence: ['pick up glass;1644.87;1650.49', 'put glass;1651.56;1652.73', 'turn down heat;1659.64;1660.65']
************
