Start timestamp: 1.95, Stop timestamp: 3.59
Start frame: 116, Stop frame: 216
Narration: pick up oven glove
Frames in range: ['P06_13_frame_0000000128.jpg', 'P06_13_frame_0000000181.jpg']
{'left hand', 'glove', 'cooker', 'pot'}
------
Start timestamp: 2.65, Stop timestamp: 3.85
Start frame: 158, Stop frame: 231
Narration: pick up oven glove
Frames in range: ['P06_13_frame_0000000181.jpg']
{'glove', 'cooker', 'pot'}
------
Start timestamp: 3.34, Stop timestamp: 5.8
Start frame: 200, Stop frame: 348
Narration: put on oven glove
Frames in range: []
set()
------
Start timestamp: 6.03, Stop timestamp: 7.35
Start frame: 361, Stop frame: 441
Narration: turn off cooker
Frames in range: ['P06_13_frame_0000000383.jpg', 'P06_13_frame_0000000421.jpg']
{'right glove', 'left hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 8.31, Stop timestamp: 13.09
Start frame: 498, Stop frame: 785
Narration: put on oven glove
Frames in range: ['P06_13_frame_0000000563.jpg', 'P06_13_frame_0000000724.jpg']
{'right glove', 'left hand', 'cooker', 'glove', 'pot', 'left glove'}
------
************
Start timestamp: 13.06, Stop timestamp: 14.45
Start frame: 782, Stop frame: 867
Narration: take lid off pan
Frames in range: []
set()
------
Start timestamp: 14.26, Stop timestamp: 15.88
Start frame: 854, Stop frame: 952
Narration: shake lid
Frames in range: ['P06_13_frame_0000000880.jpg', 'P06_13_frame_0000000939.jpg']
{'right glove', 'sauce', 'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'pot', 'left glove'}
------
Start timestamp: 15.76, Stop timestamp: 17.22
Start frame: 944, Stop frame: 1033
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 17.27, Stop timestamp: 24.77
Start frame: 1035, Stop frame: 1485
Narration: stir pan
Frames in range: ['P06_13_frame_0000001139.jpg', 'P06_13_frame_0000001367.jpg']
{'right glove', 'sauce', 'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'chicken food', 'pot', 'left glove'}
------
Start timestamp: 25.1, Stop timestamp: 26.32
Start frame: 1504, Stop frame: 1578
Narration: put lid on pan
Frames in range: ['P06_13_frame_0000001516.jpg', 'P06_13_frame_0000001552.jpg']
{'right glove', 'sauce', 'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'chicken food', 'pot', 'left glove'}
------
************
Start timestamp: 26.42, Stop timestamp: 27.67
Start frame: 1583, Stop frame: 1659
Narration: put spoon down
Frames in range: ['P06_13_frame_0000001613.jpg', 'P06_13_frame_0000001643.jpg']
{'right glove', 'sauce', 'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'pot', 'left glove'}
------
Start timestamp: 29.22, Stop timestamp: 30.57
Start frame: 1751, Stop frame: 1833
Narration: take lid off pan
Frames in range: ['P06_13_frame_0000001773.jpg', 'P06_13_frame_0000001814.jpg']
{'right glove', 'left hand', 'lid', 'right hand', 'cooker', 'vegetable', 'pot', 'left glove'}
------
Start timestamp: 30.59, Stop timestamp: 33.27
Start frame: 1833, Stop frame: 1995
Narration: shake lid
Frames in range: ['P06_13_frame_0000001880.jpg', 'P06_13_frame_0000001979.jpg']
{'right glove', 'left hand', 'lid', 'right hand', 'cooker', 'vegetable', 'pot', 'left glove'}
------
************
Start timestamp: 33.21, Stop timestamp: 34.31
Start frame: 1990, Stop frame: 2057
Narration: put lid down
Frames in range: []
set()
------
Start timestamp: 34.84, Stop timestamp: 37.59
Start frame: 2088, Stop frame: 2254
Narration: pick up pan
Frames in range: ['P06_13_frame_0000002126.jpg', 'P06_13_frame_0000002217.jpg']
{'right glove', 'sink', 'left hand', 'lid', 'right hand', 'vegetable', 'cooker', 'colander', 'pot', 'left glove'}
------
Start timestamp: 38.66, Stop timestamp: 46.07
Start frame: 2317, Stop frame: 2762
Narration: drain vegetables
Frames in range: ['P06_13_frame_0000002403.jpg', 'P06_13_frame_0000002608.jpg']
{'sink', 'right glove', 'left hand', 'tap', 'lid', 'right hand', 'vegetable', 'cooker', 'colander', 'pot', 'left glove'}
------
Start timestamp: 47.88, Stop timestamp: 52.67
Start frame: 2869, Stop frame: 3158
Narration: shake vegetables in colander
Frames in range: ['P06_13_frame_0000002935.jpg', 'P06_13_frame_0000003094.jpg']
{'sink', 'right glove', 'left hand', 'tap', 'lid', 'right hand', 'vegetable', 'cooker', 'colander', 'pot', 'left glove'}
------
************
Start timestamp: 52.08, Stop timestamp: 56.75
Start frame: 3121, Stop frame: 3402
Narration: move vegetables
Frames in range: []
set()
------
Start timestamp: 56.28, Stop timestamp: 60.66
Start frame: 3373, Stop frame: 3636
Narration: take off oven gloves
Frames in range: ['P06_13_frame_0000003443.jpg']
{'sink', 'right hand', 'right glove', 'left glove'}
------
Start timestamp: 60.15, Stop timestamp: 62.16
Start frame: 3605, Stop frame: 3726
Narration: put oven gloves down
Frames in range: []
set()
------
Start timestamp: 62.69, Stop timestamp: 64.69
Start frame: 3757, Stop frame: 3878
Narration: open cupboard
Frames in range: ['P06_13_frame_0000003789.jpg', 'P06_13_frame_0000003845.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 65.31, Stop timestamp: 69.06
Start frame: 3914, Stop frame: 4140
Narration: take tupperware
Frames in range: ['P06_13_frame_0000003985.jpg', 'P06_13_frame_0000004101.jpg']
{'left hand', 'tupperware', 'cupboard', 'right hand'}
------
************
Start timestamp: 69.24, Stop timestamp: 73.02
Start frame: 4150, Stop frame: 4377
Narration: put tupperware down
Frames in range: ['P06_13_frame_0000004189.jpg', 'P06_13_frame_0000004330.jpg']
{'left hand', 'lid', 'right hand', 'chopping board', 'tupperware'}
------
Start timestamp: 69.45, Stop timestamp: 70.89
Start frame: 4162, Stop frame: 4250
Narration: move chopping board
Frames in range: ['P06_13_frame_0000004189.jpg']
{'left hand', 'lid', 'right hand', 'chopping board', 'tupperware'}
------
Start timestamp: 73.1, Stop timestamp: 74.1
Start frame: 4381, Stop frame: 4442
Narration: close cupboard
Frames in range: ['P06_13_frame_0000004398.jpg', 'P06_13_frame_0000004430.jpg']
{'left hand', 'lid', 'tupperware', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 74.09, Stop timestamp: 74.78999999999999
Start frame: 4440, Stop frame: 4483
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 74.47, Stop timestamp: 77.53999999999999
Start frame: 4463, Stop frame: 4648
Narration: take plate
Frames in range: ['P06_13_frame_0000004525.jpg', 'P06_13_frame_0000004594.jpg']
{'cupboard', 'right hand', 'plate'}
------
************
Start timestamp: 78.77, Stop timestamp: 80.43
Start frame: 4721, Stop frame: 4821
Narration: move lid
Frames in range: ['P06_13_frame_0000004758.jpg', 'P06_13_frame_0000004784.jpg']
{'left hand', 'plate', 'lid', 'right hand', 'vegetable', 'cooker', 'colander'}
------
Start timestamp: 79.84, Stop timestamp: 80.84
Start frame: 4785, Stop frame: 4846
Narration: put plate down
Frames in range: []
set()
------
Start timestamp: 80.98, Stop timestamp: 82.61
Start frame: 4853, Stop frame: 4952
Narration: open drawer
Frames in range: ['P06_13_frame_0000004880.jpg', 'P06_13_frame_0000004932.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 82.57, Stop timestamp: 83.7
Start frame: 4949, Stop frame: 5017
Narration: take spoon
Frames in range: []
set()
------
Start timestamp: 84.97, Stop timestamp: 87.94
Start frame: 5093, Stop frame: 5272
Narration: shake vegetables
Frames in range: ['P06_13_frame_0000005136.jpg', 'P06_13_frame_0000005226.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'cooker', 'colander'}
------
************
Start timestamp: 88.19, Stop timestamp: 116.78999999999999
Start frame: 5286, Stop frame: 7001
Narration: put vegetables onto plate
Frames in range: ['P06_13_frame_0000005836.jpg', 'P06_13_frame_0000006472.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'cooker', 'colander', 'tupperware'}
------
Start timestamp: 105.43, Stop timestamp: 124.06
Start frame: 6319, Stop frame: 7437
Narration: still spooning vegetables onto plate
Frames in range: ['P06_13_frame_0000006472.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'cooker', 'colander', 'tupperware'}
------
Start timestamp: 124.85, Stop timestamp: 134.87
Start frame: 7483, Stop frame: 8085
Narration: scrape vegetables into tupperware
Frames in range: ['P06_13_frame_0000007689.jpg', 'P06_13_frame_0000007998.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'cooker', 'colander', 'tupperware'}
------
Start timestamp: 135.65, Stop timestamp: 139.88
Start frame: 8130, Stop frame: 8385
Narration: scrape vegetables onto plate
Frames in range: ['P06_13_frame_0000008199.jpg', 'P06_13_frame_0000008355.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'cooker', 'colander', 'tupperware'}
------
************
Start timestamp: 142.36, Stop timestamp: 144.29
Start frame: 8533, Stop frame: 8649
Narration: put colander down
Frames in range: ['P06_13_frame_0000008566.jpg', 'P06_13_frame_0000008635.jpg']
{'left hand', 'plate', 'glove', 'lid', 'spoon', 'right hand', 'vegetable', 'colander', 'tupperware', 'pot'}
------
Start timestamp: 144.48, Stop timestamp: 146.39
Start frame: 8660, Stop frame: 8775
Narration: pick up oven glove
Frames in range: ['P06_13_frame_0000008695.jpg', 'P06_13_frame_0000008753.jpg']
{'left hand', 'plate', 'glove', 'lid', 'spoon', 'right hand', 'vegetable', 'colander', 'tupperware', 'pot'}
------
Start timestamp: 146.42000000000002, Stop timestamp: 148.76
Start frame: 8776, Stop frame: 8917
Narration: take lid off pan
Frames in range: ['P06_13_frame_0000008800.jpg', 'P06_13_frame_0000008867.jpg']
{'left hand', 'plate', 'glove', 'lid', 'spoon', 'right hand', 'vegetable', 'colander', 'tupperware', 'pot'}
------
************
Start timestamp: 148.45, Stop timestamp: 151.8
Start frame: 8898, Stop frame: 9099
Narration: shake lid
Frames in range: []
set()
------
Start timestamp: 151.95, Stop timestamp: 153.46
Start frame: 9107, Stop frame: 9199
Narration: put lid down
Frames in range: ['P06_13_frame_0000009130.jpg', 'P06_13_frame_0000009190.jpg']
{'sauce', 'left hand', 'glove', 'spoon', 'lid', 'plate', 'right hand', 'cooker', 'vegetable', 'chicken food', 'colander', 'tupperware', 'pot'}
------
Start timestamp: 155.14, Stop timestamp: 156.84
Start frame: 9299, Stop frame: 9401
Narration: scrape peas off spoon
Frames in range: ['P06_13_frame_0000009340.jpg', 'P06_13_frame_0000009380.jpg']
{'left hand', 'plate', 'spoon', 'lid', 'right hand', 'cooker', 'vegetable', 'chicken food', 'glove', 'tupperware', 'pot'}
------
Start timestamp: 156.94, Stop timestamp: 163.6
Start frame: 9406, Stop frame: 9807
Narration: stir pan
Frames in range: ['P06_13_frame_0000009520.jpg', 'P06_13_frame_0000009738.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'lid', 'right hand', 'vegetable', 'cooker', 'chicken food', 'glove', 'tupperware', 'pot'}
------
************
Start timestamp: 164.26, Stop timestamp: 166.24
Start frame: 9845, Stop frame: 9965
Narration: put chicken onto plate
Frames in range: ['P06_13_frame_0000009886.jpg', 'P06_13_frame_0000009941.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'cooker', 'vegetable', 'tupperware', 'pot'}
------
Start timestamp: 168.41, Stop timestamp: 170.15
Start frame: 10094, Stop frame: 10199
Narration: put sauce onto plate
Frames in range: ['P06_13_frame_0000010130.jpg', 'P06_13_frame_0000010192.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'cooker', 'vegetable', 'tupperware', 'pot'}
------
Start timestamp: 171.71, Stop timestamp: 173.49
Start frame: 10292, Stop frame: 10400
Narration: put sauce onto plate
Frames in range: ['P06_13_frame_0000010323.jpg', 'P06_13_frame_0000010383.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'cooker', 'vegetable', 'tupperware', 'pot'}
------
************
Start timestamp: 175.21, Stop timestamp: 176.87
Start frame: 10502, Stop frame: 10602
Narration: put sauce onto plate
Frames in range: ['P06_13_frame_0000010539.jpg', 'P06_13_frame_0000010597.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'vegetable', 'cooker', 'tupperware', 'pot'}
------
Start timestamp: 178.82, Stop timestamp: 180.32
Start frame: 10718, Stop frame: 10809
Narration: put sauce onto plate
Frames in range: ['P06_13_frame_0000010763.jpg', 'P06_13_frame_0000010792.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'vegetable', 'cooker', 'tupperware', 'pot'}
------
Start timestamp: 184.42, Stop timestamp: 185.38
Start frame: 11054, Stop frame: 11112
Narration: put sauce onto plate
Frames in range: ['P06_13_frame_0000011082.jpg', 'P06_13_frame_0000011111.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'vegetable', 'cooker', 'tupperware', 'pot'}
------
************
Start timestamp: 187.98, Stop timestamp: 189.43
Start frame: 11267, Stop frame: 11355
Narration: wipe plate
Frames in range: ['P06_13_frame_0000011292.jpg', 'P06_13_frame_0000011345.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'cooker', 'vegetable', 'tupperware', 'pot'}
------
Start timestamp: 190.4, Stop timestamp: 193.21
Start frame: 11412, Stop frame: 11582
Narration: put plate down
Frames in range: ['P06_13_frame_0000011463.jpg', 'P06_13_frame_0000011560.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'cooker', 'vegetable', 'chicken', 'tupperware', 'pot'}
------
Start timestamp: 195.42, Stop timestamp: 199.93
Start frame: 11713, Stop frame: 11984
Narration: spoon chicken into tupperware
Frames in range: ['P06_13_frame_0000011786.jpg', 'P06_13_frame_0000011953.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'cooker', 'vegetable', 'tupperware', 'pot'}
------
************
Start timestamp: 198.81, Stop timestamp: 202.73
Start frame: 11916, Stop frame: 12152
Narration: spoon sauce into tupperware
Frames in range: ['P06_13_frame_0000011953.jpg', 'P06_13_frame_0000012094.jpg', 'P06_13_frame_0000012140.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'cooker', 'vegetable', 'tupperware', 'pot'}
------
Start timestamp: 201.01, Stop timestamp: 202.95
Start frame: 12048, Stop frame: 12165
Narration: spoon sauce into tupperware
Frames in range: ['P06_13_frame_0000012094.jpg', 'P06_13_frame_0000012140.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'vegetable', 'cooker', 'tupperware', 'pot'}
------
Start timestamp: 202.82999999999998, Stop timestamp: 213.57999999999998
Start frame: 12157, Stop frame: 12802
Narration: spoon sauce into tupperware
Frames in range: []
set()
------
Start timestamp: 214.47, Stop timestamp: 217.15
Start frame: 12855, Stop frame: 13016
Narration: spoon sauce into tupperware
Frames in range: ['P06_13_frame_0000012914.jpg', 'P06_13_frame_0000012974.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'vegetable', 'cooker', 'tupperware', 'pot'}
------
Start timestamp: 217.15, Stop timestamp: 220.78
Start frame: 13015, Stop frame: 13234
Narration: put down tupperware
Frames in range: []
set()
------
************
Start timestamp: 223.49, Stop timestamp: 225.36
Start frame: 13396, Stop frame: 13509
Narration: put down spoon
Frames in range: ['P06_13_frame_0000013432.jpg', 'P06_13_frame_0000013494.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'chicken', 'vegetable', 'cooker', 'tupperware', 'pot'}
------
Start timestamp: 225.7, Stop timestamp: 230.06
Start frame: 13528, Stop frame: 13790
Narration: put lid on tupperware
Frames in range: ['P06_13_frame_0000013605.jpg', 'P06_13_frame_0000013735.jpg']
{'tupperware lid', 'left hand', 'pan lid', 'plate', 'right hand', 'chicken', 'cooker', 'glove', 'tupperware', 'pot'}
------
Start timestamp: 230.67000000000002, Stop timestamp: 231.77
Start frame: 13826, Stop frame: 13893
Narration: take lid
Frames in range: ['P06_13_frame_0000013856.jpg', 'P06_13_frame_0000013889.jpg']
{'tupperware lid', 'left hand', 'pan lid', 'plate', 'lid', 'right hand', 'chicken', 'cooker', 'glove', 'tupperware', 'pot'}
------
************
Start timestamp: 231.56, Stop timestamp: 233.2
Start frame: 13879, Stop frame: 13979
Narration: put lid on pan
Frames in range: ['P06_13_frame_0000013889.jpg']
{'tupperware lid', 'left hand', 'pan lid', 'plate', 'lid', 'right hand', 'chicken', 'cooker', 'glove', 'tupperware', 'pot'}
------
Start timestamp: 233.3, Stop timestamp: 234.99
Start frame: 13984, Stop frame: 14086
Narration: put down oven glove
Frames in range: ['P06_13_frame_0000014018.jpg', 'P06_13_frame_0000014073.jpg']
{'tupperware lid', 'left hand', 'pan lid', 'plate', 'right hand', 'cooker', 'glove', 'tupperware', 'pot'}
------
Start timestamp: 235.69, Stop timestamp: 238.43
Start frame: 14127, Stop frame: 14292
Narration: pick up plate
Frames in range: ['P06_13_frame_0000014156.jpg', 'P06_13_frame_0000014244.jpg']
{'sauce', 'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'cooker'}
------
