Start timestamp: 2.5, Stop timestamp: 4.5
Narration: open drawer
------
Start timestamp: 4.85, Stop timestamp: 6.35
Narration: pick up bowl
------
Start timestamp: 6.1, Stop timestamp: 7.35
Narration: close drawer
------
Start timestamp: 7.35, Stop timestamp: 8.61
Narration: pick up cereal
------
************
Frame IDs in sequence: [178, 241, 301, 355, 444, 498]
Objects in sequence: ['cereal', 'drawer', 'bowl']
************
Start timestamp: 7.69, Stop timestamp: 10.19
Narration: put down cereal
------
Start timestamp: 9.61, Stop timestamp: 10.76
Narration: put down bowl
------
Start timestamp: 10.89, Stop timestamp: 14.79
Narration: open cereal box
------
Start timestamp: 14.89, Stop timestamp: 22.64
Narration: still opening cereal box
------
************
Frame IDs in sequence: [583, 632, 716, 848, 979, 1282]
Objects in sequence: ['cereal bag', 'cereal box', 'bowl']
************
Start timestamp: 23.49, Stop timestamp: 32.24
Narration: pour cereal into bowl
------
Start timestamp: 23.75, Stop timestamp: 28.48
Narration: still pouring cereal into bowl
------
Start timestamp: 31.55, Stop timestamp: 32.41
Narration: pick up bowl
------
Start timestamp: 32.35, Stop timestamp: 33.25
Narration: put down bowl
------
Start timestamp: 33.62, Stop timestamp: 34.96
Narration: put down cereal box
------
************
Frame IDs in sequence: [1533, 1683, 1833, 1968, 2043, 2073]
Objects in sequence: ['cereal', 'cereal bag', 'cereal box', 'bowl']
************
Start timestamp: 33.98, Stop timestamp: 37.42
Narration: close cereal box
------
Start timestamp: 38.29, Stop timestamp: 38.95
Narration: move cereal box
------
Start timestamp: 40.36, Stop timestamp: 40.91
Narration: open fridge
------
Start timestamp: 42.07, Stop timestamp: 43.25
Narration: pick up milk
------
************
Frame IDs in sequence: [2310, 2365, 2421, 2449, 2531, 2567]
Objects in sequence: ['cereal', 'milk', 'cereal bowl', 'fridge', 'cereal box']
************
Start timestamp: 43.87, Stop timestamp: 44.77
Narration: close fridge
------
Start timestamp: 45.35, Stop timestamp: 46.23
Narration: put down milk
------
Start timestamp: 46.04, Stop timestamp: 51.01
Narration: open lid of milk
------
Start timestamp: 51.98, Stop timestamp: 60.9
Narration: pour milk into cereal bowl
------
************
Frame IDs in sequence: [2647, 2674, 2727, 2764, 3274, 3515]
Objects in sequence: ['milk bottle', 'cereal', 'cereal bowl', 'fridge', 'milk lid', 'milk']
************
Start timestamp: 61.49, Stop timestamp: 63.02
Narration: close
------
Start timestamp: 63.15, Stop timestamp: 64.54
Narration: drink milk
------
Start timestamp: 65.03, Stop timestamp: 68.16
Narration: close milk
------
************
Frame IDs in sequence: [3718, 3755, 3807, 3855, 3965, 4034]
Objects in sequence: ['milk bottle', 'cereal', 'cereal bowl', 'milk lid']
************
Start timestamp: 69.43, Stop timestamp: 71.41
Narration: open fridge
------
Start timestamp: 71.85, Stop timestamp: 75.19
Narration: put milk into fridge
------
Start timestamp: 75.16, Stop timestamp: 77.33
Narration: close fridge
------
Start timestamp: 78.59, Stop timestamp: 79.8
Narration: open cupboard
------
************
Frame IDs in sequence: [4192, 4252, 4373, 4445, 4742, 4773]
Objects in sequence: ['fridge', 'cupboard', 'milk']
************
Start timestamp: 79.88, Stop timestamp: 83.41
Narration: take bread from cupboard
------
Start timestamp: 87.37, Stop timestamp: 90.2
Narration: put bread on counter
------
Start timestamp: 91.53, Stop timestamp: 92.94
Narration: open fridge
------
************
Frame IDs in sequence: [4866, 4948, 5301, 5351, 5503, 5567]
Objects in sequence: ['bread', 'fridge', 'cupboard', 'counter']
************
Start timestamp: 93.09, Stop timestamp: 94.93
Narration: pick up salami
------
Start timestamp: 97.12, Stop timestamp: 100.05
Narration: move bread
------
Start timestamp: 99.82, Stop timestamp: 100.65
Narration: put down salami
------
Start timestamp: 103.49000000000001, Stop timestamp: 104.91
Narration: open dishwasher
------
************
Frame IDs in sequence: [5610, 5654, 5877, 5946, 6217, 6274]
Objects in sequence: ['bread', 'fridge', 'dishwasher', 'salami']
************
Start timestamp: 104.95, Stop timestamp: 106.33
Narration: open dishwasher drawer
------
Start timestamp: 106.43, Stop timestamp: 109.15
Narration: pick up fork
------
Start timestamp: 109.25, Stop timestamp: 110.50999999999999
Narration: close dishwasher
------
************
Frame IDs in sequence: [6330, 6375, 6414, 6487, 6578]
Objects in sequence: ['dishwasher', 'fork']
************
Start timestamp: 111.94, Stop timestamp: 115.09
Narration: put fork in bowl
------
Start timestamp: 112.22999999999999, Stop timestamp: 115.07
Narration: pick up bowl
------
Start timestamp: 119.15, Stop timestamp: 120.64
Narration: move chair
------
Start timestamp: 120.71, Stop timestamp: 123.71
Narration: sit on chair
------
************
Frame IDs in sequence: [6770, 6848, 7162, 7218, 7358]
Objects in sequence: ['cereal', 'fork', 'chair', 'milk', 'bowl']
************
Start timestamp: 130.7, Stop timestamp: 132.19
Narration: pick up scissors
------
Start timestamp: 131.68, Stop timestamp: 137.68
Narration: cut salami packaging with scissors
------
Start timestamp: 144.0, Stop timestamp: 144.57999999999998
Narration: put down salami
------
Start timestamp: 144.43, Stop timestamp: 161.66
Narration: remove salami from packaging
------
Start timestamp: 167.51, Stop timestamp: 168.95
Narration: take a slice of bread from packaging
------
************
Frame IDs in sequence: [7879, 8264, 8649, 9358, 10068, 10121]
Objects in sequence: ['salami packaging', 'bread packaging', 'bread slice', 'scissors', 'salami']
************
Start timestamp: 169.05, Stop timestamp: 171.4
Narration: put salami on bread
------
Start timestamp: 171.43, Stop timestamp: 185.57
Narration: take salami from packaging
------
Start timestamp: 172.23, Stop timestamp: 185.58
Narration: still taking salami from packaging
------
Start timestamp: 186.09, Stop timestamp: 188.13
Narration: put salami on bread
------
************
Frame IDs in sequence: [10181, 10256, 10507, 10925, 11202, 11262]
Objects in sequence: ['salami packaging', 'bread packaging', 'bread slice', 'salami']
************
Start timestamp: 191.93, Stop timestamp: 195.89
Narration: close bread packaging
------
Start timestamp: 197.23, Stop timestamp: 200.56
Narration: move salami on top of bread
------
Start timestamp: 200.69, Stop timestamp: 202.25
Narration: put salami
------
************
Frame IDs in sequence: [11587, 11698, 11881, 11974, 12063, 12110]
Objects in sequence: ['salami packaging', 'bread packaging', 'bread', 'salami']
************
Start timestamp: 203.0, Stop timestamp: 204.56
Narration: open fridge
------
Start timestamp: 205.4, Stop timestamp: 206.32
Narration: pick up salami
------
Start timestamp: 206.57, Stop timestamp: 208.17000000000002
Narration: put salami into fridge
------
************
Frame IDs in sequence: [12193, 12252, 12331, 12359, 12406, 12484]
Objects in sequence: ['salami packaging', 'bread', 'fridge', 'salami']
************
Start timestamp: 209.01, Stop timestamp: 211.03
Narration: close fridge
------
