Start timestamp: 0.9, Stop timestamp: 2.5
Narration: pick up kettle
------
Start timestamp: 2.3, Stop timestamp: 8.51
Narration: pour kettle into pan
------
Start timestamp: 10.62, Stop timestamp: 12.56
Narration: turn off timer
------
Start timestamp: 15.33, Stop timestamp: 31.33
Narration: pour leeks into pan
------
************
Frame IDs in sequence: [79, 129, 650, 708, 1108, 1714]
Objects in sequence: ['appliances (alarm) (timer)', 'appliances (hob) (hob)', 'appliances (kettle) (kettle)', 'cookware (pan) (pan)', 'utensils (board:chopping) (chopping board)', 'vegetables (leek) (leek)']
Verb-noun pairs in sequence: ['pick up kettle;0.9;2.5', 'turn off timer;10.62;12.56', 'pour leeks into pan;15.33;31.33']
************
Start timestamp: 24.96, Stop timestamp: 26.65
Narration: pick up leek
------
Start timestamp: 26.49, Stop timestamp: 31.63
Narration: pour leeks into pan
------
Start timestamp: 31.5, Stop timestamp: 34.23
Narration: set timer
------
Start timestamp: 41.57, Stop timestamp: 42.29
Narration: pick up lid
------
Start timestamp: 42.39, Stop timestamp: 43.17
Narration: pick up colander
------
************
Frame IDs in sequence: [1939, 2007, 2259, 2512, 2546, 2577]
Objects in sequence: ['appliances (alarm) (timer)', 'containers (lid) (lid)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['set timer;31.5;34.23', 'pick up lid;41.57;42.29', 'pick up colander;42.39;43.17']
************
Start timestamp: 48.0, Stop timestamp: 50.15
Narration: open washing machine door
------
Start timestamp: 51.13, Stop timestamp: 53.79
Narration: throw away fluff
------
Start timestamp: 54.94, Stop timestamp: 60.35
Narration: take out clothes
------
************
Frame IDs in sequence: [2915, 2975, 3094, 3184, 3553]
Objects in sequence: ['appliances (machine:washing) (washing machine)', 'cleaning equipment and material (liquid:washing) (laundry pod)', 'materials (clothes) (clothes)']
Verb-noun pairs in sequence: ['open washing machine door;48.0;50.15', 'throw away fluff;51.13;53.79', 'take out clothes;54.94;60.35']
************
Start timestamp: 58.81, Stop timestamp: 63.16
Narration: take out clothes
------
Start timestamp: 63.26, Stop timestamp: 69.69
Narration: put clothes in washer
------
Start timestamp: 67.47, Stop timestamp: 69.32
Narration: put clothes in washer
------
Start timestamp: 68.0, Stop timestamp: 83.23
Narration: put clothes in washer
------
Start timestamp: 69.42, Stop timestamp: 86.24
Narration: put clothes in washer
------
Start timestamp: 72.09, Stop timestamp: 89.4
Narration: put clothes in washer
------
Start timestamp: 88.72, Stop timestamp: 89.71000000000001
Narration: close door
------
Start timestamp: 89.85, Stop timestamp: 91.06
Narration: turn on washer
------
************
Frame IDs in sequence: [3887, 4115, 4543, 5032, 5414, 5448]
Objects in sequence: ['appliances (machine:washing) (washing machine)', 'containers (basket) (basket)', 'materials (clothes) (clothes)']
Verb-noun pairs in sequence: ['put clothes in washer;63.26;69.69', 'put clothes in washer;72.09;89.4', 'turn on washer;89.85;91.06']
************
Start timestamp: 91.59, Stop timestamp: 94.36
Narration: set dials
------
Start timestamp: 94.18, Stop timestamp: 99.15
Narration: scoop washing powder
------
Start timestamp: 99.86, Stop timestamp: 101.27000000000001
Narration: put washing powder in washing machine
------
Start timestamp: 101.42, Stop timestamp: 103.9
Narration: turn off timer
------
************
Frame IDs in sequence: [5534, 5624, 6013, 6045, 6127]
Objects in sequence: ['appliances (knob) (dial)', 'appliances (machine:washing) (washing machine)', 'cleaning equipment and material (powder:washing) (washing powder)', 'containers (container) (washing powder container)', 'crockery (cup) (measuring cup)']
Verb-noun pairs in sequence: ['set dials;91.59;94.36', 'put washing powder in washing machine;99.86;101.27000000000001', 'turn off timer;101.42;103.9']
************
Start timestamp: 106.87, Stop timestamp: 120.25
Narration: pour kale into pot
------
Start timestamp: 120.25, Stop timestamp: 121.02
Narration: throw away packaging
------
Start timestamp: 122.84, Stop timestamp: 125.18
Narration: rinse hands
------
Start timestamp: 125.67, Stop timestamp: 127.98
Narration: pick up pot lids
------
************
Frame IDs in sequence: [6679, 7037, 7394, 7460, 7589, 7647]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (lid) (pot lid)', 'containers (package) (packaging)', 'cookware (pan) (pan)', 'furniture (sink) (sink)', 'vegetables (kale) (kale)']
Verb-noun pairs in sequence: ['pour kale into pot;106.87;120.25', 'rinse hands;122.84;125.18', 'pick up pot lids;125.67;127.98']
************
Start timestamp: 125.82, Stop timestamp: 129.73
Narration: push down kale
------
Start timestamp: 127.91, Stop timestamp: 138.82
Narration: mix kale the into the water
------
Start timestamp: 136.25, Stop timestamp: 140.57999999999998
Narration: mix kale
------
Start timestamp: 139.85, Stop timestamp: 147.45
Narration: mix kale
------
Start timestamp: 147.93, Stop timestamp: 148.86
Narration: put lid on pots
------
Start timestamp: 148.96, Stop timestamp: 151.19
Narration: put down spoon
------
************
Frame IDs in sequence: [8244, 8336, 8897, 8925, 8953, 9035]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (pot lid)', 'cookware (pan) (pan)', 'cutlery (spoon) (spoon)', 'vegetables (kale) (kale)']
Verb-noun pairs in sequence: ['mix kale;136.25;140.57999999999998', 'put lid on pots;147.93;148.86', 'put down spoon;148.96;151.19']
************
Start timestamp: 152.39, Stop timestamp: 153.38
Narration: adjust pots
------
Start timestamp: 153.46, Stop timestamp: 154.8
Narration: pick up spoon
------
Start timestamp: 154.38, Stop timestamp: 157.16
Narration: pick up knife on chopping boards
------
Start timestamp: 160.82999999999998, Stop timestamp: 161.81
Narration: pick up item on floor
------
************
Frame IDs in sequence: [9147, 9199, 9280, 9475, 9574, 9672]
Objects in sequence: ['cookware (pan) (pan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (floor) (floor)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['adjust pots;152.39;153.38', 'pick up spoon;153.46;154.8', 'pick up item on floor;160.82999999999998;161.81']
************
Start timestamp: 163.98, Stop timestamp: 165.49
Narration: pick up colander
------
Start timestamp: 166.93, Stop timestamp: 169.65
Narration: rinse hands
------
Start timestamp: 169.75, Stop timestamp: 172.35
Narration: put soap on sponge
------
************
Frame IDs in sequence: [9847, 9912, 10075, 10131, 10247, 10301]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (soap)', 'cleaning equipment and material (sponge) (sponge)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['pick up colander;163.98;165.49', 'rinse hands;166.93;169.65', 'put soap on sponge;169.75;172.35']
************
Start timestamp: 174.22, Stop timestamp: 176.38
Narration: wash knife
------
Start timestamp: 176.82999999999998, Stop timestamp: 179.63
Narration: wash knife
------
Start timestamp: 179.73, Stop timestamp: 182.02
Narration: wash knife handle
------
************
Frame IDs in sequence: [10494, 10543, 10663, 10731, 10821, 10885]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['wash knife;174.22;176.38', 'wash knife;176.82999999999998;179.63', 'wash knife handle;179.73;182.02']
************
Start timestamp: 181.89, Stop timestamp: 187.48
Narration: rinse knife
------
Start timestamp: 186.9, Stop timestamp: 191.4
Narration: rinse knife
------
Start timestamp: 191.55, Stop timestamp: 194.1
Narration: dry off knife
------
Start timestamp: 193.9, Stop timestamp: 198.0
Narration: put away knife
------
Start timestamp: 200.02, Stop timestamp: 205.82999999999998
Narration: rinse chopping block
------
************
Frame IDs in sequence: [11292, 11442, 11520, 11594, 12103, 12253]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['rinse knife;186.9;191.4', 'dry off knife;191.55;194.1', 'rinse chopping block;200.02;205.82999999999998']
************
Start timestamp: 206.61, Stop timestamp: 215.8
Narration: wash chopping block
------
Start timestamp: 215.9, Stop timestamp: 218.35
Narration: turn on tap
------
Start timestamp: 216.68, Stop timestamp: 229.22
Narration: rinse off chopping block
------
Start timestamp: 227.31, Stop timestamp: 229.28
Narration: rinse off chopping block
------
************
Frame IDs in sequence: [12555, 12781, 13005, 13080, 13666, 13726]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['wash chopping block;206.61;215.8', 'turn on tap;215.9;218.35', 'rinse off chopping block;227.31;229.28']
************
Start timestamp: 229.85, Stop timestamp: 232.78
Narration: put chopping block on drying rack
------
Start timestamp: 236.57, Stop timestamp: 237.13
Narration: open cupboards
------
Start timestamp: 237.57999999999998, Stop timestamp: 241.48
Narration: take out bowl
------
************
Frame IDs in sequence: [13837, 13905, 14054, 14205, 14332, 14425]
Objects in sequence: ['crockery (bowl) (bowl)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drying rack)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put chopping block on drying rack;229.85;232.78', 'open cupboards;236.57;237.13', 'take out bowl;237.57999999999998;241.48']
************
Start timestamp: 238.55, Stop timestamp: 240.66
Narration: take out bowl
------
Start timestamp: 241.13, Stop timestamp: 244.67
Narration: close cupboards
------
Start timestamp: 245.87, Stop timestamp: 246.99
Narration: put down bowl
------
Start timestamp: 246.67, Stop timestamp: 248.06
Narration: put down bowl
------
Start timestamp: 248.45, Stop timestamp: 249.55
Narration: pick up spoon
------
Start timestamp: 249.79, Stop timestamp: 253.94
Narration: stir kale
------
************
Frame IDs in sequence: [14777, 14807, 14927, 14963, 15075, 15183]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (pot lid)', 'crockery (bowl) (bowl)', 'cutlery (spoon) (spoon)', 'vegetables (kale) (kale)']
Verb-noun pairs in sequence: ['put down bowl;245.87;246.99', 'pick up spoon;248.45;249.55', 'stir kale;249.79;253.94']
************
Start timestamp: 254.04, Stop timestamp: 255.12
Narration: put on lid
------
Start timestamp: 255.93, Stop timestamp: 258.21
Narration: put down spoon
------
Start timestamp: 258.97, Stop timestamp: 261.27
Narration: pick up fork
------
************
Frame IDs in sequence: [15253, 15279, 15369, 15473, 15574, 15634]
Objects in sequence: ['containers (lid) (lid)', 'cutlery (fork) (fork)', 'cutlery (spoon) (spoon)']
Verb-noun pairs in sequence: ['put on lid;254.04;255.12', 'put down spoon;255.93;258.21', 'pick up fork;258.97;261.27']
************
Start timestamp: 261.44, Stop timestamp: 262.64
Narration: pick up fork
------
Start timestamp: 265.08, Stop timestamp: 266.78
Narration: put down forks
------
Start timestamp: 266.88, Stop timestamp: 267.99
Narration: move bowls
------
************
Frame IDs in sequence: [15708, 15732, 15944, 15974, 16028, 16066]
Objects in sequence: ['crockery (bowl) (bowl)', 'cutlery (fork) (fork)']
Verb-noun pairs in sequence: ['pick up fork;261.44;262.64', 'put down forks;265.08;266.78', 'move bowls;266.88;267.99']
************
Start timestamp: 267.82, Stop timestamp: 268.6
Narration: open cupboards
------
Start timestamp: 268.61, Stop timestamp: 270.73
Narration: take out soy sauce
------
Start timestamp: 270.83, Stop timestamp: 274.49
Narration: take out soy sauce
------
Start timestamp: 275.57, Stop timestamp: 277.83
Narration: open lid
------
************
Frame IDs in sequence: [16144, 16214, 16294, 16404, 16579, 16647]
Objects in sequence: ['containers (lid) (lid)', 'spices and herbs and sauces (sauce) (soy sauce)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['take out soy sauce;268.61;270.73', 'take out soy sauce;270.83;274.49', 'open lid;275.57;277.83']
************
Start timestamp: 279.21, Stop timestamp: 280.94
Narration: open lid
------
Start timestamp: 281.0, Stop timestamp: 287.15999999999997
Narration: pour soy sauce
------
Start timestamp: 286.96, Stop timestamp: 288.14
Narration: adjust bottle
------
Start timestamp: 288.68, Stop timestamp: 297.69
Narration: pour soy sauce
------
************
Frame IDs in sequence: [16781, 16835, 16939, 17111, 17403, 17720]
Objects in sequence: ['containers (bottle) (bottle)', 'containers (lid) (lid)', 'spices and herbs and sauces (sauce) (soy sauce)']
Verb-noun pairs in sequence: ['open lid;279.21;280.94', 'pour soy sauce;281.0;287.15999999999997', 'pour soy sauce;288.68;297.69']
************
Start timestamp: 296.77, Stop timestamp: 298.40999999999997
Narration: put down soy sauce
------
Start timestamp: 298.43, Stop timestamp: 300.64
Narration: close bottle
------
Start timestamp: 300.74, Stop timestamp: 302.25
Narration: put away bottle
------
Start timestamp: 302.35, Stop timestamp: 309.32
Narration: close lid
------
************
Frame IDs in sequence: [17948, 18000, 18078, 18109, 18276, 18458]
Objects in sequence: ['containers (bottle) (bottle)', 'containers (lid) (lid)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close bottle;298.43;300.64', 'put away bottle;300.74;302.25', 'close lid;302.35;309.32']
************
Start timestamp: 312.05, Stop timestamp: 314.09
Narration: pick up chilli oil
------
Start timestamp: 314.19, Stop timestamp: 315.38
Narration: put down chilli oil
------
Start timestamp: 315.31, Stop timestamp: 317.18
Narration: put back olive oil
------
Start timestamp: 317.28, Stop timestamp: 318.83
Narration: shut cupboard
------
************
Frame IDs in sequence: [18741, 18811, 18877, 18969, 19061, 19092]
Objects in sequence: ['containers (bottle) (bottle)', 'spices and herbs and sauces (oil) (chilli oil)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pick up chilli oil;312.05;314.09', 'put down chilli oil;314.19;315.38', 'shut cupboard;317.28;318.83']
************
Start timestamp: 321.36, Stop timestamp: 333.9
Narration: rinse hands
------
Start timestamp: 337.08, Stop timestamp: 343.59000000000003
Narration: check oven timer
------
