Start timestamp: 4.07, Stop timestamp: 4.84
Narration: pick up mug from drainer
------
Start timestamp: 5.79, Stop timestamp: 6.16
Narration: lift coffee machine base
------
Start timestamp: 6.19, Stop timestamp: 6.7
Narration: put mug down
------
************
Frame IDs in sequence: [217, 236, 256, 276, 296, 326]
Objects in sequence: ['mug', 'drainer', 'coffee machine']
************
Start timestamp: 6.79, Stop timestamp: 8.04
Narration: turn on coffee machine
------
Start timestamp: 7.78, Stop timestamp: 15.39
Narration: pick up coffee capsule
------
Start timestamp: 14.6, Stop timestamp: 18.11
Narration: adjust coffee blender
------
Start timestamp: 15.0, Stop timestamp: 17.9
Narration: open coffee machine
------
Start timestamp: 17.98, Stop timestamp: 18.9
Narration: put capsule in coffee machine
------
Start timestamp: 18.86, Stop timestamp: 19.76
Narration: close coffee machine
------
************
Frame IDs in sequence: [351, 396, 763, 855, 953, 980]
Objects in sequence: ['mug', 'coffee blender', 'coffee machine']
************
Start timestamp: 19.7, Stop timestamp: 24.71
Narration: open bag
------
Start timestamp: 19.7, Stop timestamp: 23.3
Narration: pick up bag with bagel
------
Start timestamp: 24.81, Stop timestamp: 25.7
Narration: put down bag
------
Start timestamp: 25.67, Stop timestamp: 28.65
Narration: remove bagel from bag
------
Start timestamp: 28.68, Stop timestamp: 29.35
Narration: put down bagel
------
Start timestamp: 29.31, Stop timestamp: 31.81
Narration: crumple bag
------
Start timestamp: 32.16, Stop timestamp: 32.86
Narration: open bin
------
************
Frame IDs in sequence: [1251, 1276, 1363, 1451, 1538, 1626]
Objects in sequence: ['bagel', 'chopping board', 'bag', 'bin/garbage can/recycling bin']
************
Start timestamp: 32.49, Stop timestamp: 33.29
Narration: throw bag
------
Start timestamp: 33.35, Stop timestamp: 35.07
Narration: close bin
------
Start timestamp: 37.58, Stop timestamp: 38.08
Narration: press button
------
Start timestamp: 43.97, Stop timestamp: 44.87
Narration: open fridge
------
************
Frame IDs in sequence: [1680, 1717, 1892, 2050, 2208, 2236]
Objects in sequence: ['mug', 'coffee', 'fridge', 'bag', 'button', 'coffee machine', 'bin/garbage can/recycling bin']
************
Start timestamp: 44.96, Stop timestamp: 45.96
Narration: open drawer of fridge
------
Start timestamp: 46.31, Stop timestamp: 48.25
Narration: pick up oranges mesh
------
Start timestamp: 48.25, Stop timestamp: 49.63
Narration: put down oranges
------
************
Frame IDs in sequence: [2253, 2290, 2330, 2392, 2487, 2521]
Objects in sequence: ['orange mesh', 'fridge', 'fridge drawer']
************
Start timestamp: 49.2, Stop timestamp: 50.89
Narration: pick up orange
------
Start timestamp: 50.78, Stop timestamp: 51.62
Narration: put down orange
------
Start timestamp: 51.9, Stop timestamp: 52.9
Narration: close drawer
------
Start timestamp: 53.24, Stop timestamp: 53.75
Narration: pick up milk from fridges door
------
************
Frame IDs in sequence: [2613, 2638, 2674, 2700, 2723, 2746]
Objects in sequence: ['milk bottle', 'orange mesh', 'fridge', 'fridge drawer', 'fridge door']
************
Start timestamp: 53.92, Stop timestamp: 55.0
Narration: close fridge
------
Start timestamp: 56.98, Stop timestamp: 57.76
Narration: open milk
------
Start timestamp: 58.18, Stop timestamp: 60.05
Narration: pour milk from bottle into mug
------
************
Frame IDs in sequence: [2867, 2926, 2957, 2988, 3034, 3067]
Objects in sequence: ['milk bottle', 'mug', 'coffee', 'milk', 'coffee machine']
************
Start timestamp: 60.18, Stop timestamp: 61.93
Narration: close milk bottle
------
Start timestamp: 64.05, Stop timestamp: 64.74
Narration: open fridge
------
Start timestamp: 64.67, Stop timestamp: 65.74
Narration: put milk in fridges door
------
Start timestamp: 65.89, Stop timestamp: 66.57
Narration: close fridge
------
************
Frame IDs in sequence: [3201, 3236, 3273, 3311, 3376, 3442]
Objects in sequence: ['milk bottle', 'mug', 'coffee', 'fridge', 'coffee machine', 'fridge door']
************
Start timestamp: 68.67, Stop timestamp: 69.25
Narration: press button
------
Start timestamp: 69.73, Stop timestamp: 71.09
Narration: pick up wooden stirrer from box
------
Start timestamp: 71.74, Stop timestamp: 73.74
Narration: stir coffee in mug using wooden stirrer
------
************
Frame IDs in sequence: [3501, 3530, 3601, 3651, 3788, 3925]
Objects in sequence: ['box', 'wooden stirrer', 'bagel', 'knife', 'mug', 'coffee', 'coffee machine']
************
Start timestamp: 78.14, Stop timestamp: 79.24
Narration: pick knife from stand
------
Start timestamp: 82.59, Stop timestamp: 83.26
Narration: turn bagel to its side
------
Start timestamp: 83.4, Stop timestamp: 90.53999999999999
Narration: cut bagel using knife
------
************
Frame IDs in sequence: [4138, 4251, 4334, 4417, 4567, 4598]
Objects in sequence: ['bagel', 'knife', 'chopping board']
************
Start timestamp: 90.53, Stop timestamp: 91.13
Narration: turn bagel
------
Start timestamp: 91.48, Stop timestamp: 91.86
Narration: put down knife
------
Start timestamp: 91.78999999999999, Stop timestamp: 92.86
Narration: pick up half of bagel
------
Start timestamp: 92.22, Stop timestamp: 92.97
Narration: put bagel in toaster
------
Start timestamp: 92.97999999999999, Stop timestamp: 93.52000000000001
Narration: pick up bagel half
------
************
Frame IDs in sequence: [4626, 4663, 4701, 4726, 4751, 4801]
Objects in sequence: ['toaster', 'bagel']
************
Start timestamp: 93.62, Stop timestamp: 94.53999999999999
Narration: put bagel half in toaster
------
Start timestamp: 94.41, Stop timestamp: 95.34
Narration: turn on toaster
------
Start timestamp: 95.74000000000001, Stop timestamp: 96.69
Narration: pick up knife
------
Start timestamp: 96.36, Stop timestamp: 100.69
Narration: put knife into stand
------
Start timestamp: 103.21000000000001, Stop timestamp: 104.75999999999999
Narration: pick up mug
------
************
Frame IDs in sequence: [5180, 5205, 5299, 5394, 5433, 5463]
Objects in sequence: ['wooden stirrer', 'mug', 'coffee', 'coffee machine', 'bin/garbage can/recycling bin']
************
Start timestamp: 104.50999999999999, Stop timestamp: 106.71000000000001
Narration: stir mug coffee using wooden stirrer
------
Start timestamp: 107.65, Stop timestamp: 108.28
Narration: open bin
------
Start timestamp: 107.99000000000001, Stop timestamp: 108.68
Narration: throw wooden stirrer
------
Start timestamp: 108.53, Stop timestamp: 109.41
Narration: wooden stirrer falls on floor
------
Start timestamp: 109.96000000000001, Stop timestamp: 111.81
Narration: pick up wooden stirrer from floor
------
************
Frame IDs in sequence: [5536, 5574, 5613, 5712, 5746]
Objects in sequence: ['wooden stirrer', 'mug', 'coffee', 'bin/garbage can/recycling bin']
************
Start timestamp: 111.91, Stop timestamp: 112.85
Narration: throw wooden stirrer in bin
------
Start timestamp: 112.55, Stop timestamp: 113.24000000000001
Narration: close bin
------
Start timestamp: 114.6, Stop timestamp: 115.45
Narration: put down mug
------
Start timestamp: 117.37, Stop timestamp: 118.35
Narration: open fridge
------
************
Frame IDs in sequence: [5876, 5905, 5946, 5973, 6001, 6037]
Objects in sequence: ['jam jar', 'fridge']
************
Start timestamp: 118.52000000000001, Stop timestamp: 119.87
Narration: pick up jar of jam
------
Start timestamp: 120.08, Stop timestamp: 120.67
Narration: close fridge
------
Start timestamp: 120.93, Stop timestamp: 121.78
Narration: open drawer
------
************
Frame IDs in sequence: [6051, 6086, 6121, 6151, 6226, 6267]
Objects in sequence: ['knife', 'chopping board', 'drawer', 'fridge', 'jam jar']
************
Start timestamp: 122.17, Stop timestamp: 123.08
Narration: pick up knife
------
Start timestamp: 122.94, Stop timestamp: 123.95
Narration: close drawer
------
Start timestamp: 124.08, Stop timestamp: 125.79
Narration: put down knife
------
Start timestamp: 124.53, Stop timestamp: 125.05
Narration: move knife
------
Start timestamp: 124.84, Stop timestamp: 125.74
Narration: put down jar of jam
------
Start timestamp: 125.89, Stop timestamp: 127.05
Narration: open jam jar
------
************
Frame IDs in sequence: [6317, 6359, 6382, 6405, 6451, 6484]
Objects in sequence: ['chopping board', 'jam', 'mug', 'coffee', 'jam jar', 'lid']
************
Start timestamp: 127.08, Stop timestamp: 127.6
Narration: put down lid
------
Start timestamp: 128.91, Stop timestamp: 129.86
Narration: pick up mug
------
Start timestamp: 131.16, Stop timestamp: 132.03
Narration: move lid
------
************
Frame IDs in sequence: [6571, 6600, 6626, 6985, 7034]
Objects in sequence: ['plate', 'mug', 'cupboard', 'lid', 'bowl']
************
Start timestamp: 132.04, Stop timestamp: 132.81
Narration: put down mug
------
Start timestamp: 139.51, Stop timestamp: 141.01
Narration: pick up plate from cupboard
------
Start timestamp: 142.69, Stop timestamp: 143.71
Narration: close cupboard
------
************
Frame IDs in sequence: [7134, 7176, 7355, 7392, 7805, 7839]
Objects in sequence: ['plate', 'drainer', 'glass', 'cupboard', 'water filter']
************
Start timestamp: 146.54, Stop timestamp: 148.04
Narration: move water filter
------
Start timestamp: 147.82999999999998, Stop timestamp: 149.11
Narration: put down plate
------
Start timestamp: 155.57999999999998, Stop timestamp: 157.57
Narration: pick up glass from drainer
------
Start timestamp: 157.71, Stop timestamp: 158.32999999999998
Narration: pick up water filter
------
************
Frame IDs in sequence: [7902, 7951, 7976, 8001, 8040, 8075]
Objects in sequence: ['drainer', 'glass', 'water filter', 'water']
************
Start timestamp: 158.43, Stop timestamp: 160.69
Narration: pour water from water filter into glass
------
Start timestamp: 160.77, Stop timestamp: 161.51
Narration: put down water filter
------
Start timestamp: 161.47, Stop timestamp: 165.4
Narration: drink water from glass
------
Start timestamp: 166.38, Stop timestamp: 168.21
Narration: put down glass
------
************
Frame IDs in sequence: [8336, 8400, 9226, 9301, 10292, 10326]
Objects in sequence: ['toaster', 'bagel', 'glass', 'water filter']
************
Start timestamp: 184.13, Stop timestamp: 186.81
Narration: pick up knife
------
Start timestamp: 205.36, Stop timestamp: 206.82999999999998
Narration: press button on toaster to release bagel
------
Start timestamp: 207.11, Stop timestamp: 208.3
Narration: stab bagel using knife
------
************
Frame IDs in sequence: [10376, 10401, 10501, 10551, 10701, 10751]
Objects in sequence: ['toaster', 'bagel', 'knife', 'jam', 'chopping board', 'jam jar']
************
Start timestamp: 208.12, Stop timestamp: 210.02
Narration: put bagel down on chopping board
------
Start timestamp: 208.13, Stop timestamp: 208.9
Narration: pick up bagel from toaster
------
Start timestamp: 209.71, Stop timestamp: 211.63
Narration: scoop jam from jar using knife
------
Start timestamp: 211.56, Stop timestamp: 213.75
Narration: spread jam on bagel using knife
------
Start timestamp: 213.66, Stop timestamp: 215.25
Narration: scoop jam from jar using knife
------
Start timestamp: 215.35, Stop timestamp: 217.67000000000002
Narration: spread jam on bagel
------
************
Frame IDs in sequence: [10776, 10851, 10901, 10926, 11151, 11259]
Objects in sequence: ['bagel', 'knife', 'jam', 'chopping board', 'jam jar']
************
Start timestamp: 217.74, Stop timestamp: 219.2
Narration: scoop jam from jar using knife
------
Start timestamp: 218.97, Stop timestamp: 225.92000000000002
Narration: spread jam on bagel
------
Start timestamp: 222.53, Stop timestamp: 226.56
Narration: pick up bagel from chopping board
------
Start timestamp: 226.31, Stop timestamp: 226.95
Narration: put bagel in plate
------
Start timestamp: 227.05, Stop timestamp: 229.51
Narration: stab bagel using knife
------
************
Frame IDs in sequence: [11401, 11442, 11540, 11576, 11663, 11751]
Objects in sequence: ['toaster', 'bagel', 'knife', 'jam', 'chopping board', 'jam jar']
************
Start timestamp: 227.87, Stop timestamp: 228.82
Narration: pick up bagel from toaster
------
Start timestamp: 228.71, Stop timestamp: 229.94
Narration: put bagel down on chopping board
------
Start timestamp: 230.52, Stop timestamp: 231.82
Narration: scoop jam from jar using knife
------
Start timestamp: 231.59, Stop timestamp: 234.56
Narration: spread jam on bagel using knife
------
Start timestamp: 234.66, Stop timestamp: 235.76
Narration: scoop jam from bagel using knife
------
Start timestamp: 235.86, Stop timestamp: 238.09
Narration: spread jam on bagel using knife
------
************
Frame IDs in sequence: [11834, 11876, 11926, 11951, 12051, 12301]
Objects in sequence: ['bagel', 'knife', 'jam', 'chopping board', 'jam jar']
************
Start timestamp: 238.17000000000002, Stop timestamp: 239.21
Narration: scoop jam from bagel using knife
------
Start timestamp: 239.57, Stop timestamp: 247.23
Narration: spread jam on bagel using knife
------
Start timestamp: 247.33, Stop timestamp: 247.67
Narration: pick up bagel from chopping board
------
************
Frame IDs in sequence: [12363, 12401, 12420, 12440, 12462, 12484]
Objects in sequence: ['bagel', 'knife', 'plate', 'jam', 'chopping board', 'jam jar', 'lid']
************
Start timestamp: 247.64, Stop timestamp: 248.89
Narration: put bagel on plate
------
Start timestamp: 248.49, Stop timestamp: 249.3
Narration: put down knife
------
Start timestamp: 249.44, Stop timestamp: 250.05
Narration: pick up lid
------
Start timestamp: 249.69, Stop timestamp: 250.41
Narration: pick up jam jar
------
Start timestamp: 250.39, Stop timestamp: 251.5
Narration: close jar
------
************
Frame IDs in sequence: [12534, 12570, 12607, 12655, 12696, 12726]
Objects in sequence: ['fridge', 'jam jar', 'lid']
************
Start timestamp: 251.63, Stop timestamp: 253.65
Narration: open fridge
------
Start timestamp: 253.75, Stop timestamp: 254.94
Narration: put jam jar in fridge
------
Start timestamp: 254.94, Stop timestamp: 255.71
Narration: close fridge
------
************
Frame IDs in sequence: [12809, 12846, 12871, 12901, 12944, 12970]
Objects in sequence: ['bagel', 'coffee mug', 'plate', 'coffee']
************
Start timestamp: 255.64, Stop timestamp: 257.34
Narration: pick up coffee mug
------
Start timestamp: 257.44, Stop timestamp: 258.46
Narration: pick up plate with bagels
------
Start timestamp: 258.55, Stop timestamp: 260.13
Narration: put down mug
------
