Start timestamp: 1.41, Stop timestamp: 11.2
Narration: pick up eggs
------
Start timestamp: 3.54, Stop timestamp: 10.16
Narration: pour eggs
------
Start timestamp: 9.99, Stop timestamp: 11.38
Narration: put down
------
Start timestamp: 11.7, Stop timestamp: 12.7
Narration: pick up chopsticks
------
Start timestamp: 13.29, Stop timestamp: 16.54
Narration: move pan
------
************
Frame IDs in sequence: [211, 391, 573, 723, 836, 947]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'chopstick (chopstick)', 'egg (egg)', 'hob (hob)', 'knife (knife)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up eggs;1.41;11.2', 'pick up chopsticks;11.7;12.7', 'move pan;13.29;16.54']
************
Start timestamp: 18.16, Stop timestamp: 25.14
Narration: pick bit out of pan
------
Start timestamp: 26.48, Stop timestamp: 27.49
Narration: put down chopsticks
------
Start timestamp: 33.02, Stop timestamp: 34.14
Narration: open drawer
------
************
Frame IDs in sequence: [1172, 1391, 1618, 1808, 1999, 2033]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'chopstick (chopstick)', 'drawer (drawer)', 'egg (egg)', 'hob (hob)', 'knife (knife)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick bit out of pan;18.16;25.14', 'put down chopsticks;26.48;27.49', 'open drawer;33.02;34.14']
************
Start timestamp: 34.47, Stop timestamp: 35.32
Narration: pick up spatula
------
Start timestamp: 37.11, Stop timestamp: 41.32
Narration: flip tuna patty
------
Start timestamp: 41.85, Stop timestamp: 43.6
Narration: flip tuna patty
------
************
Frame IDs in sequence: [2078, 2181, 2283, 2416, 2539, 2585]
Objects in sequence: ['burger (tuna patty)', 'drawer (drawer)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up spatula;34.47;35.32', 'flip tuna patty;37.11;41.32', 'flip tuna patty;41.85;43.6']
************
Start timestamp: 44.35, Stop timestamp: 46.52
Narration: flip tuna patty
------
Start timestamp: 47.45, Stop timestamp: 48.7
Narration: flip tuna patty
------
Start timestamp: 50.23, Stop timestamp: 51.23
Narration: flip tuna patty
------
************
Frame IDs in sequence: [2701, 2755, 2877, 2949, 3019, 3061]
Objects in sequence: ['burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['flip tuna patty;44.35;46.52', 'flip tuna patty;47.45;48.7', 'flip tuna patty;50.23;51.23']
************
Start timestamp: 53.43, Stop timestamp: 54.51
Narration: flip tuna patty
------
Start timestamp: 54.58, Stop timestamp: 58.25
Narration: flip tuna patty
------
Start timestamp: 60.37, Stop timestamp: 61.13
Narration: open cupboard
------
************
Frame IDs in sequence: [3221, 3249, 3333, 3423, 3632, 3658]
Objects in sequence: ['burger (tuna patty)', 'cupboard (cupboard)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['flip tuna patty;53.43;54.51', 'flip tuna patty;54.58;58.25', 'open cupboard;60.37;61.13']
************
Start timestamp: 61.74, Stop timestamp: 63.1
Narration: pick up sesame oil
------
Start timestamp: 65.55, Stop timestamp: 70.82
Narration: pour sesame oil into pan
------
Start timestamp: 71.13, Stop timestamp: 73.61
Narration: move pan
------
************
Frame IDs in sequence: [3730, 3777, 4042, 4144, 4294, 4384]
Objects in sequence: ['burger (tuna patty)', 'cupboard (cupboard)', 'hob (hob)', 'oil (sesame oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up sesame oil;61.74;63.1', 'pour sesame oil into pan;65.55;70.82', 'move pan;71.13;73.61']
************
Start timestamp: 74.21000000000001, Stop timestamp: 77.22
Narration: pour sesame oil into pan
------
Start timestamp: 80.06, Stop timestamp: 81.55
Narration: put sesame oil into cupboard
------
Start timestamp: 83.55, Stop timestamp: 85.92
Narration: pick up chopsticks
------
************
Frame IDs in sequence: [4504, 4585, 4809, 4866, 5035, 5119]
Objects in sequence: ['board:chopping (chopping board)', 'burger (tuna patty)', 'chopstick (chopstick)', 'cupboard (cupboard)', 'hob (hob)', 'knife (knife)', 'oil (sesame oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['pour sesame oil into pan;74.21000000000001;77.22', 'put sesame oil into cupboard;80.06;81.55', 'pick up chopsticks;83.55;85.92']
************
Start timestamp: 86.7, Stop timestamp: 91.03
Narration: whisk egg
------
Start timestamp: 93.9, Stop timestamp: 95.27000000000001
Narration: test temperature
------
Start timestamp: 95.27000000000001, Stop timestamp: 97.21000000000001
Narration: move pan
------
************
Frame IDs in sequence: [5241, 5375, 5648, 5698]
Objects in sequence: ['bowl (bowl)', 'chopstick (chopstick)', 'cupboard (cupboard)', 'egg (egg)', 'hob (hob)', 'pan (pan)']
Verb-noun pairs in sequence: ['whisk egg;86.7;91.03', 'test temperature;93.9;95.27000000000001', 'move pan;95.27000000000001;97.21000000000001']
************
Start timestamp: 100.59, Stop timestamp: 101.97999999999999
Narration: open cupboard
------
Start timestamp: 105.17, Stop timestamp: 108.31
Narration: pull out pie dish base
------
Start timestamp: 112.88, Stop timestamp: 113.69
Narration: close cupboard
------
************
Frame IDs in sequence: [6062, 6092, 6342, 6457, 6619, 6699, 6782, 6811]
Objects in sequence: ['bowl (bowl)', 'cupboard (cupboard)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'stand (pie dish base)']
Verb-noun pairs in sequence: ['open cupboard;100.59;101.97999999999999', 'pull out pie dish base;105.17;108.31', 'close cupboard;112.88;113.69']
************
Start timestamp: 113.8, Stop timestamp: 114.47
Narration: pick up
------
Start timestamp: 114.84, Stop timestamp: 116.93
Narration: put down base
------
Start timestamp: 121.0, Stop timestamp: 122.61
Narration: pick up knife
------
************
Frame IDs in sequence: [6921, 6969, 7133, 7298, 7328]
Objects in sequence: ['bowl (egg bowl)', 'chopstick (chopstick)', 'knife (knife)', 'towel:kitchen (kitchen roll)']
Verb-noun pairs in sequence: ['pick up;113.8;114.47', 'put down base;114.84;116.93', 'pick up knife;121.0;122.61']
************
Start timestamp: 122.68, Stop timestamp: 123.56
Narration: pick up kitchen roll
------
Start timestamp: 124.2, Stop timestamp: 125.56
Narration: pick up chopping board
------
Start timestamp: 127.3, Stop timestamp: 134.16
Narration: wash chopping board
------
************
Frame IDs in sequence: [7381, 7478, 7508, 7710, 7976]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (egg bowl)', 'chopstick (chopstick)', 'knife (knife)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up kitchen roll;122.68;123.56', 'pick up chopping board;124.2;125.56', 'wash chopping board;127.3;134.16']
************
Start timestamp: 136.4, Stop timestamp: 139.9
Narration: dry chopping board
------
Start timestamp: 141.37, Stop timestamp: 142.16
Narration: pick up knife
------
Start timestamp: 141.97, Stop timestamp: 144.01
Narration: put down chopping board
------
Start timestamp: 143.82, Stop timestamp: 144.57
Narration: put down knife
------
************
Frame IDs in sequence: [8229, 8334, 8497, 8568, 8639, 8675]
Objects in sequence: ['board:chopping (chopping board)', 'chopstick (chop stick)', 'cloth (cloth)', 'knife (knife)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['dry chopping board;136.4;139.9', 'pick up knife;141.37;142.16', 'put down knife;143.82;144.57']
************
Start timestamp: 144.67000000000002, Stop timestamp: 146.42000000000002
Narration: pick up chop sticks
------
Start timestamp: 146.52, Stop timestamp: 147.52
Narration: put on egg bowl
------
Start timestamp: 148.0, Stop timestamp: 149.86
Narration: open fridge
------
************
Frame IDs in sequence: [8711, 8771, 8801, 8831, 8891, 8964]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (egg bowl)', 'chopstick (chop stick)', 'fridge (fridge)', 'knife (knife)']
Verb-noun pairs in sequence: ['pick up chop sticks;144.67000000000002;146.42000000000002', 'put on egg bowl;146.52;147.52', 'open fridge;148.0;149.86']
************
Start timestamp: 149.61, Stop timestamp: 151.11
Narration: open drawer
------
Start timestamp: 150.63, Stop timestamp: 154.27
Narration: pick up carrots
------
Start timestamp: 153.81, Stop timestamp: 156.17000000000002
Narration: close fridge
------
Start timestamp: 156.27, Stop timestamp: 158.23
Narration: put down carrots
------
Start timestamp: 158.65, Stop timestamp: 167.47
Narration: pull carrots out of bag
------
************
Frame IDs in sequence: [9100, 9192, 9411, 9445, 9702, 9956]
Objects in sequence: ['carrot (carrot)', 'fridge (fridge)', 'package (carrot package)']
Verb-noun pairs in sequence: ['pick up carrots;150.63;154.27', 'put down carrots;156.27;158.23', 'pull carrots out of bag;158.65;167.47']
************
Start timestamp: 167.57, Stop timestamp: 169.51
Narration: open fridge
------
Start timestamp: 169.43, Stop timestamp: 170.26
Narration: open drawer
------
Start timestamp: 170.11, Stop timestamp: 171.72
Narration: put away carrots
------
Start timestamp: 171.31, Stop timestamp: 172.42000000000002
Narration: close fridge
------
Start timestamp: 172.32999999999998, Stop timestamp: 174.24
Narration: open drawer
------
************
Frame IDs in sequence: [10092, 10131, 10215, 10271, 10365, 10421]
Objects in sequence: ['drawer (drawer)', 'fridge (fridge)', 'package (carrot package)']
Verb-noun pairs in sequence: ['open fridge;167.57;169.51', 'put away carrots;170.11;171.72', 'open drawer;172.32999999999998;174.24']
************
Start timestamp: 174.34, Stop timestamp: 176.31
Narration: pull out peeler
------
Start timestamp: 177.74, Stop timestamp: 191.06
Narration: peel carrots
------
Start timestamp: 192.8, Stop timestamp: 193.55
Narration: pick up carrot
------
************
Frame IDs in sequence: [10480, 10553, 10853, 11217, 11582]
Objects in sequence: ['carrot (carrot)', 'drawer (drawer)', 'peeler:potato (peeler)', 'skin (peel)']
Verb-noun pairs in sequence: ['pull out peeler;174.34;176.31', 'peel carrots;177.74;191.06', 'pick up carrot;192.8;193.55']
************
Start timestamp: 193.19, Stop timestamp: 206.48
Narration: peel carrot
------
Start timestamp: 206.54, Stop timestamp: 207.5
Narration: pick up carrot
------
Start timestamp: 207.59, Stop timestamp: 214.14
Narration: peel carrot
------
Start timestamp: 214.53, Stop timestamp: 215.03
Narration: drop carrot
------
************
Frame IDs in sequence: [12394, 12432, 12593, 12683, 12775, 12885]
Objects in sequence: ['carrot (carrot)', 'peeler:potato (peeler)', 'skin (peel)']
Verb-noun pairs in sequence: ['pick up carrot;206.54;207.5', 'peel carrot;207.59;214.14', 'drop carrot;214.53;215.03']
************
Start timestamp: 215.02, Stop timestamp: 215.61
Narration: pick up carrot
------
Start timestamp: 215.73, Stop timestamp: 216.98
Narration: pick up carrot
------
Start timestamp: 246.69, Stop timestamp: 250.52
Narration: put peelings in bin
------
Start timestamp: 255.5, Stop timestamp: 256.23
Narration: pick up spatula
------
************
Frame IDs in sequence: [12947, 13005, 14868, 14987, 15166, 15346]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'carrot (carrot)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'peeler:potato (peeler)', 'skin (peel)', 'skin (peeling)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up carrot;215.73;216.98', 'put peelings in bin;246.69;250.52', 'pick up spatula;255.5;256.23']
************
Start timestamp: 256.5, Stop timestamp: 260.54
Narration: rub spatula around egg
------
Start timestamp: 264.88, Stop timestamp: 271.86
Narration: scrap spatula on pan
------
Start timestamp: 272.07, Stop timestamp: 274.76
Narration: look at underside of tuna burger
------
************
Frame IDs in sequence: [15462, 15573, 16033, 16213, 16377, 16439]
Objects in sequence: ['board:chopping (chopping board)', 'burger (tuna burger underside)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['rub spatula around egg;256.5;260.54', 'scrap spatula on pan;264.88;271.86', 'look at underside of tuna burger;272.07;274.76']
************
Start timestamp: 278.5, Stop timestamp: 282.35
Narration: cut end of carrot
------
Start timestamp: 285.88, Stop timestamp: 288.47
Narration: slice end of carrot
------
Start timestamp: 289.26, Stop timestamp: 291.87
Narration: slice end of carrot
------
************
Frame IDs in sequence: [16750, 16904, 17192, 17270, 17400, 17464]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot end)', 'egg (egg)', 'knife (knife)', 'pan (pan)']
Verb-noun pairs in sequence: ['cut end of carrot;278.5;282.35', 'slice end of carrot;285.88;288.47', 'slice end of carrot;289.26;291.87']
************
Start timestamp: 292.53, Stop timestamp: 294.17
Narration: pick up ends of carrot
------
Start timestamp: 294.69, Stop timestamp: 295.95
Narration: put ends in bin
------
Start timestamp: 305.52, Stop timestamp: 315.14
Narration: slice carrot
------
************
Frame IDs in sequence: [17573, 17623, 17700, 17747, 18439, 18741]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot end)', 'carrot (carrot piece)', 'knife (knife)']
Verb-noun pairs in sequence: ['pick up ends of carrot;292.53;294.17', 'put ends in bin;294.69;295.95', 'slice carrot;305.52;315.14']
************
Start timestamp: 315.24, Stop timestamp: 327.52
Narration: slice carrot
------
Start timestamp: 331.31, Stop timestamp: 355.7
Narration: slice carrot to julienne
------
Start timestamp: 349.39, Stop timestamp: 351.42
Narration: look at carrot pieces
------
Start timestamp: 352.1, Stop timestamp: 353.9
Narration: slice carrot piece
------
Start timestamp: 357.73, Stop timestamp: 359.47
Narration: scrape carrot off knife
------
************
Frame IDs in sequence: [19130, 19450, 20121, 21112, 21502, 21534]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot piece)', 'knife (knife)']
Verb-noun pairs in sequence: ['slice carrot;315.24;327.52', 'slice carrot to julienne;331.31;355.7', 'scrape carrot off knife;357.73;359.47']
************
Start timestamp: 366.88, Stop timestamp: 370.33
Narration: chop carrot
------
Start timestamp: 372.18, Stop timestamp: 374.09
Narration: slice bottom of carrot
------
Start timestamp: 376.13, Stop timestamp: 406.8
Narration: slice carrot diagonally
------
************
Frame IDs in sequence: [22043, 22163, 22373, 22403, 22892, 23905]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot piece)', 'knife (knife)']
Verb-noun pairs in sequence: ['chop carrot;366.88;370.33', 'slice bottom of carrot;372.18;374.09', 'slice carrot diagonally;376.13;406.8']
************
Start timestamp: 406.73, Stop timestamp: 425.08
Narration: slice carrot
------
Start timestamp: 424.0, Stop timestamp: 438.56
Narration: slice carrot
------
Start timestamp: 439.49, Stop timestamp: 442.76
Narration: scrape carrot off knife
------
Start timestamp: 443.53, Stop timestamp: 450.28
Narration: slice carrot
------
************
Frame IDs in sequence: [25678, 26106, 26445, 26517, 26737, 26909]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot piece)', 'egg (egg)', 'hob (hob)', 'knife (knife)', 'pan (pan)']
Verb-noun pairs in sequence: ['slice carrot;424.0;438.56', 'scrape carrot off knife;439.49;442.76', 'slice carrot;443.53;450.28']
************
Start timestamp: 449.71, Stop timestamp: 450.85
Narration: put down knife
------
Start timestamp: 451.72, Stop timestamp: 459.64
Narration: test egg
------
Start timestamp: 457.33, Stop timestamp: 483.99
Narration: roll egg
------
Start timestamp: 480.1, Stop timestamp: 492.54
Narration: detach egg from pan
------
Start timestamp: 486.01, Stop timestamp: 494.36
Narration: roll egg
------
Start timestamp: 494.36, Stop timestamp: 495.87
Narration: put down spatula
------
************
Frame IDs in sequence: [27231, 27477, 28951, 29429, 29688, 29734]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot piece)', 'egg (egg)', 'hob (hob)', 'knife (knife)', 'pan (pan)', 'spatula (spatula)', 'towel:kitchen (kitchen roll)']
Verb-noun pairs in sequence: ['test egg;451.72;459.64', 'detach egg from pan;480.1;492.54', 'put down spatula;494.36;495.87']
************
Start timestamp: 495.28, Stop timestamp: 496.8
Narration: pick up kitchen roll
------
Start timestamp: 496.1, Stop timestamp: 506.6
Narration: rub kitchen roll in rolling pan
------
Start timestamp: 506.61, Stop timestamp: 507.45
Narration: put down kitchen roll
------
Start timestamp: 507.8, Stop timestamp: 508.86
Narration: pick up eggs
------
************
Frame IDs in sequence: [29974, 30270, 30480, 30522]
Objects in sequence: ['bowl (bowl)', 'chopstick (chopstick)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)', 'towel:kitchen (kitchen roll)']
Verb-noun pairs in sequence: ['rub kitchen roll in rolling pan;496.1;506.6', 'put down kitchen roll;506.61;507.45', 'pick up eggs;507.8;508.86']
************
Start timestamp: 509.45, Stop timestamp: 513.03
Narration: pour eggs into pan
------
Start timestamp: 512.96, Stop timestamp: 514.77
Narration: put down bowl of eggs
------
Start timestamp: 515.39, Stop timestamp: 519.46
Narration: move pan to distribute eggs
------
Start timestamp: 521.45, Stop timestamp: 522.45
Narration: test side of tuna
------
************
Frame IDs in sequence: [30633, 30715, 30987, 31111, 31311]
Objects in sequence: ['bowl (bowl)', 'burger (tuna patty)', 'chopstick (chopstick)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pour eggs into pan;509.45;513.03', 'move pan to distribute eggs;515.39;519.46', 'test side of tuna;521.45;522.45']
************
Start timestamp: 522.91, Stop timestamp: 531.47
Narration: take tuna patty out of pan
------
Start timestamp: 524.58, Stop timestamp: 527.53
Narration: take tuna out of pan
------
Start timestamp: 524.87, Stop timestamp: 527.59
Narration: take tuna patty out of pan
------
Start timestamp: 528.81, Stop timestamp: 539.85
Narration: take tuna patty out of pan
------
Start timestamp: 531.57, Stop timestamp: 534.67
Narration: take tuna patty out of pan
------
Start timestamp: 534.77, Stop timestamp: 540.77
Narration: take tuna patty out of pan
------
************
Frame IDs in sequence: [31471, 31592, 31714, 31934, 32043, 32186, 32326]
Objects in sequence: ['burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['take tuna patty out of pan;522.91;531.47', 'take tuna patty out of pan;531.57;534.67', 'take tuna patty out of pan;534.77;540.77']
************
Start timestamp: 541.25, Stop timestamp: 541.91
Narration: take tuna patty out of pan
------
Start timestamp: 541.74, Stop timestamp: 545.75
Narration: pick up tuna mixture
------
Start timestamp: 546.79, Stop timestamp: 554.26
Narration: shape into patty
------
Start timestamp: 554.29, Stop timestamp: 556.08
Narration: put in pan
------
************
Frame IDs in sequence: [32493, 32709, 32925, 33169, 33283, 33327]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['take tuna patty out of pan;541.25;541.91', 'shape into patty;546.79;554.26', 'put in pan;554.29;556.08']
************
Start timestamp: 556.7, Stop timestamp: 559.93
Narration: pick up tuna mixture
------
Start timestamp: 560.73, Stop timestamp: 563.6
Narration: shape tuna patty
------
Start timestamp: 562.89, Stop timestamp: 564.04
Narration: put in pan
------
Start timestamp: 581.84, Stop timestamp: 586.18
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [33429, 33525, 33696, 33786, 34957, 35135]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['pick up tuna mixture;556.7;559.93', 'shape tuna patty;560.73;563.6', 'pick up tuna mixture;581.84;586.18']
************
Start timestamp: 586.18, Stop timestamp: 594.83
Narration: shape tuna patty
------
Start timestamp: 595.1, Stop timestamp: 597.6
Narration: put in pan
------
Start timestamp: 598.02, Stop timestamp: 601.12
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [35738, 35802, 35918, 36008]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['shape tuna patty;586.18;594.83', 'put in pan;595.1;597.6', 'pick up tuna mixture;598.02;601.12']
************
Start timestamp: 601.22, Stop timestamp: 606.74
Narration: shape tuna patty
------
Start timestamp: 607.12, Stop timestamp: 608.37
Narration: put in pan
------
Start timestamp: 609.05, Stop timestamp: 610.59
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [36156, 36314, 36444, 36474, 36579, 36609]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['shape tuna patty;601.22;606.74', 'put in pan;607.12;608.37', 'pick up tuna mixture;609.05;610.59']
************
Start timestamp: 610.94, Stop timestamp: 618.66
Narration: shape tuna patty
------
Start timestamp: 617.88, Stop timestamp: 619.26
Narration: shape tuna patty
------
Start timestamp: 619.17, Stop timestamp: 620.17
Narration: put in pan
------
Start timestamp: 619.36, Stop timestamp: 620.38
Narration: put in pan
------
Start timestamp: 620.34, Stop timestamp: 626.61
Narration: pick up tuna mixture
------
************
Frame IDs in sequence: [36789, 36893, 36999, 37177, 37355, 37525]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['shape tuna patty;610.94;618.66', 'put in pan;619.17;620.17', 'pick up tuna mixture;620.34;626.61']
************
Start timestamp: 621.33, Stop timestamp: 626.78
Narration: pick up tuna mixture
------
Start timestamp: 626.71, Stop timestamp: 633.35
Narration: shape tuna patty
------
Start timestamp: 633.25, Stop timestamp: 634.18
Narration: put in pan
------
Start timestamp: 634.16, Stop timestamp: 639.99
Narration: pick up tuna mixture
------
Start timestamp: 653.02, Stop timestamp: 655.95
Narration: put down tuna mixture
------
************
Frame IDs in sequence: [37674, 37870, 38138, 38288, 39219, 39313]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['shape tuna patty;626.71;633.35', 'pick up tuna mixture;634.16;639.99', 'put down tuna mixture;653.02;655.95']
************
Start timestamp: 657.64, Stop timestamp: 659.99
Narration: wash hands
------
Start timestamp: 662.1, Stop timestamp: 665.69
Narration: dry hands
------
Start timestamp: 667.26, Stop timestamp: 675.89
Narration: roll egg
------
************
Frame IDs in sequence: [39514, 39552, 39792, 39891, 40103, 40385]
Objects in sequence: ['egg (egg)', 'hob (hob)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash hands;657.64;659.99', 'dry hands;662.1;665.69', 'roll egg;667.26;675.89']
************
Start timestamp: 669.63, Stop timestamp: 671.6
Narration: loose egg from pan
------
Start timestamp: 671.98, Stop timestamp: 675.58
Narration: roll egg
------
Start timestamp: 677.08, Stop timestamp: 683.58
Narration: detach egg from pan
------
Start timestamp: 684.18, Stop timestamp: 687.18
Narration: roll egg
------
Start timestamp: 687.78, Stop timestamp: 694.53
Narration: detach egg from pan
------
************
Frame IDs in sequence: [40724, 40884, 41118, 41168, 41364, 41553]
Objects in sequence: ['egg (egg)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['detach egg from pan;677.08;683.58', 'roll egg;684.18;687.18', 'detach egg from pan;687.78;694.53']
************
Start timestamp: 696.78, Stop timestamp: 704.37
Narration: roll egg
------
Start timestamp: 705.48, Stop timestamp: 712.96
Narration: pour egg into pan
------
Start timestamp: 714.33, Stop timestamp: 716.83
Narration: move frying pan
------
************
Frame IDs in sequence: [41911, 42163, 42455, 42648, 42890, 42990]
Objects in sequence: ['bowl (bowl)', 'chopstick (chopstick)', 'egg (egg)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['roll egg;696.78;704.37', 'pour egg into pan;705.48;712.96', 'move frying pan;714.33;716.83']
************
Start timestamp: 719.57, Stop timestamp: 723.15
Narration: pick up carrot
------
Start timestamp: 721.61, Stop timestamp: 722.21
Narration: pick up kitchen roll
------
Start timestamp: 723.19, Stop timestamp: 724.68
Narration: move carrot choppings
------
Start timestamp: 723.96, Stop timestamp: 729.53
Narration: put down kitchen roll
------
Start timestamp: 725.7, Stop timestamp: 729.16
Narration: slice carrot
------
************
Frame IDs in sequence: [43220, 43360, 43418, 43456, 43613, 43693]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot choppings)', 'knife (knife)']
Verb-noun pairs in sequence: ['pick up carrot;719.57;723.15', 'move carrot choppings;723.19;724.68', 'slice carrot;725.7;729.16']
************
Start timestamp: 730.29, Stop timestamp: 734.22
Narration: cut bottom off carrot
------
Start timestamp: 734.37, Stop timestamp: 752.31
Narration: slice carrot
------
Start timestamp: 752.49, Stop timestamp: 771.74
Narration: slice carrot
------
************
Frame IDs in sequence: [43867, 44009, 44269, 44770, 45494, 45921]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'carrot (carrot choppings)', 'knife (knife)']
Verb-noun pairs in sequence: ['cut bottom off carrot;730.29;734.22', 'slice carrot;734.37;752.31', 'slice carrot;752.49;771.74']
************
Start timestamp: 771.76, Stop timestamp: 775.43
Narration: remove carrot from knife
------
Start timestamp: 776.56, Stop timestamp: 777.67
Narration: put down knife
------
Start timestamp: 778.61, Stop timestamp: 786.27
Narration: remove egg from pan
------
************
Frame IDs in sequence: [46351, 46459, 46616, 46808, 46914, 47022]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot choppings)', 'egg (egg)', 'hob (hob)', 'knife (knife)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['remove carrot from knife;771.76;775.43', 'put down knife;776.56;777.67', 'remove egg from pan;778.61;786.27']
************
Start timestamp: 787.96, Stop timestamp: 800.83
Narration: flip tuna burger
------
Start timestamp: 788.02, Stop timestamp: 789.6
Narration: flip tuna burger
------
Start timestamp: 790.75, Stop timestamp: 792.14
Narration: flip tuna burger
------
Start timestamp: 792.81, Stop timestamp: 794.43
Narration: flip tuna burger
------
Start timestamp: 794.61, Stop timestamp: 796.67
Narration: flip tuna burger
------
Start timestamp: 796.9, Stop timestamp: 799.12
Narration: flip tuna burger
------
Start timestamp: 799.22, Stop timestamp: 801.01
Narration: flip tuna burger
------
Start timestamp: 807.31, Stop timestamp: 808.64
Narration: test pan
------
Start timestamp: 815.36, Stop timestamp: 816.74
Narration: open cupboard
------
************
Frame IDs in sequence: [47428, 47923, 48445, 48505, 48938, 48983]
Objects in sequence: ['burger (tuna burger)', 'cupboard (cupboard)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['flip tuna burger;787.96;800.83', 'test pan;807.31;808.64', 'open cupboard;815.36;816.74']
************
Start timestamp: 816.96, Stop timestamp: 817.82
Narration: pick up bowl
------
Start timestamp: 818.28, Stop timestamp: 818.93
Narration: put down bowl
------
Start timestamp: 819.43, Stop timestamp: 820.34
Narration: open fridge
------
************
Frame IDs in sequence: [49037, 49067, 49096, 49130, 49153, 49174]
Objects in sequence: ['bowl (bowl)', 'cupboard (cupboard)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['pick up bowl;816.96;817.82', 'put down bowl;818.28;818.93', 'open fridge;819.43;820.34']
************
Start timestamp: 819.97, Stop timestamp: 821.8
Narration: open drawer
------
Start timestamp: 821.86, Stop timestamp: 823.02
Narration: pick up cucumber
------
Start timestamp: 822.66, Stop timestamp: 823.34
Narration: put away drawer
------
Start timestamp: 824.58, Stop timestamp: 832.35
Narration: open cucumber
------
Start timestamp: 832.45, Stop timestamp: 835.22
Narration: pull down cucumber packaging
------
************
Frame IDs in sequence: [49340, 49460, 49583, 49797, 50007, 50073]
Objects in sequence: ['cucumber (cucumber)', 'fridge (fridge)', 'package (cucumber packaging)']
Verb-noun pairs in sequence: ['pick up cucumber;821.86;823.02', 'open cucumber;824.58;832.35', 'pull down cucumber packaging;832.45;835.22']
************
Start timestamp: 835.32, Stop timestamp: 854.74
Narration: slice cucumber
------
Start timestamp: 853.42, Stop timestamp: 857.32
Narration: stack up cucumber
------
Start timestamp: 853.68, Stop timestamp: 856.95
Narration: pull cucumber from knife
------
Start timestamp: 857.79, Stop timestamp: 859.3
Narration: slice cucumber
------
Start timestamp: 858.88, Stop timestamp: 860.21
Narration: put in bowl
------
Start timestamp: 859.4, Stop timestamp: 864.12
Narration: put in bowl
------
************
Frame IDs in sequence: [50417, 51096, 51494, 51526, 51659, 51783]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'cucumber (cucumber)', 'knife (knife)', 'package (cucumber packaging)']
Verb-noun pairs in sequence: ['slice cucumber;835.32;854.74', 'slice cucumber;857.79;859.3', 'put in bowl;859.4;864.12']
************
Start timestamp: 864.85, Stop timestamp: 865.85
Narration: slice cucumber
------
Start timestamp: 867.8, Stop timestamp: 872.05
Narration: slice cucumber
------
Start timestamp: 874.62, Stop timestamp: 875.83
Narration: pick up cucumber
------
************
Frame IDs in sequence: [51907, 52121, 52275, 52385]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'cucumber (cucumber)', 'knife (knife)', 'package (cucumber packaging)']
Verb-noun pairs in sequence: ['slice cucumber;864.85;865.85', 'slice cucumber;867.8;872.05', 'pick up cucumber;874.62;875.83']
************
Start timestamp: 876.7, Stop timestamp: 878.76
Narration: wash cucumber
------
Start timestamp: 879.6, Stop timestamp: 882.38
Narration: stack cucumber
------
Start timestamp: 883.19, Stop timestamp: 884.58
Narration: slice cucumber
------
************
Frame IDs in sequence: [52642, 52690, 52820, 52885, 53005, 53045]
Objects in sequence: ['bowl (bowl)', 'cucumber (cucumber)', 'knife (knife)', 'package (cucumber packaging)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash cucumber;876.7;878.76', 'stack cucumber;879.6;882.38', 'slice cucumber;883.19;884.58']
************
Start timestamp: 884.68, Stop timestamp: 887.87
Narration: put in bowl
------
Start timestamp: 885.62, Stop timestamp: 886.34
Narration: stack cucumber
------
Start timestamp: 886.44, Stop timestamp: 892.7
Narration: slice cucumber
------
Start timestamp: 888.23, Stop timestamp: 892.14
Narration: slice cucumber
------
Start timestamp: 896.1, Stop timestamp: 897.11
Narration: put in bowl
------
************
Frame IDs in sequence: [53125, 53212, 53350, 53446, 53619, 53793]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'cucumber (cucumber)', 'knife (knife)', 'package (cucumber packaging)']
Verb-noun pairs in sequence: ['put in bowl;884.68;887.87', 'slice cucumber;888.23;892.14', 'put in bowl;896.1;897.11']
************
Start timestamp: 900.2, Stop timestamp: 902.75
Narration: slice cucumber
------
Start timestamp: 905.92, Stop timestamp: 911.21
Narration: put away cucumber
------
Start timestamp: 911.09, Stop timestamp: 912.33
Narration: open fridge
------
Start timestamp: 912.67, Stop timestamp: 913.8
Narration: open drawer
------
************
Frame IDs in sequence: [54041, 54111, 54413, 54590, 54779, 54805]
Objects in sequence: ['board:chopping (chopping board)', 'cucumber (cucumber)', 'drawer (drawer)', 'fridge (fridge)', 'knife (knife)', 'package (cucumber packaging)']
Verb-noun pairs in sequence: ['slice cucumber;900.2;902.75', 'put away cucumber;905.92;911.21', 'open drawer;912.67;913.8']
************
Start timestamp: 913.25, Stop timestamp: 914.46
Narration: put cucumber
------
Start timestamp: 914.07, Stop timestamp: 915.02
Narration: close drawer
------
Start timestamp: 914.83, Stop timestamp: 915.91
Narration: close fridge
------
Start timestamp: 916.16, Stop timestamp: 927.0
Narration: roll egg
------
Start timestamp: 928.62, Stop timestamp: 930.32
Narration: pour egg
------
************
Frame IDs in sequence: [54855, 54896, 55118, 55522, 55753, 55793]
Objects in sequence: ['bowl (bowl)', 'chopstick (chopstick)', 'drawer (drawer)', 'egg (egg)', 'fridge (fridge)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['close drawer;914.07;915.02', 'roll egg;916.16;927.0', 'pour egg;928.62;930.32']
************
Start timestamp: 932.29, Stop timestamp: 936.99
Narration: rub pan with kitchen roll
------
Start timestamp: 937.74, Stop timestamp: 941.72
Narration: pour egg
------
Start timestamp: 943.03, Stop timestamp: 943.74
Narration: open dishwasher
------
************
Frame IDs in sequence: [55979, 56067, 56155, 56311, 56449, 56598]
Objects in sequence: ['bowl (bowl)', 'dishwasher (dishwasher)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'sink (sink)', 'towel:kitchen (kitchen roll)']
Verb-noun pairs in sequence: ['rub pan with kitchen roll;932.29;936.99', 'pour egg;937.74;941.72', 'open dishwasher;943.03;943.74']
************
Start timestamp: 944.8, Stop timestamp: 946.03
Narration: put bowl
------
Start timestamp: 946.38, Stop timestamp: 947.09
Narration: close drawer
------
Start timestamp: 947.03, Stop timestamp: 948.28
Narration: put chopsticks
------
Start timestamp: 948.13, Stop timestamp: 949.04
Narration: close dishwasher
------
************
Frame IDs in sequence: [56718, 56756, 56795, 56853, 56910, 56938]
Objects in sequence: ['bowl (bowl)', 'chopstick (chopstick)', 'dishwasher (dishwasher)', 'drawer (drawer)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put bowl;944.8;946.03', 'close drawer;946.38;947.09', 'close dishwasher;948.13;949.04']
************
Start timestamp: 949.7, Stop timestamp: 953.57
Narration: move pan to distribute egg
------
Start timestamp: 955.73, Stop timestamp: 956.45
Narration: pick up cucumber
------
Start timestamp: 956.54, Stop timestamp: 958.19
Narration: cut cucumber
------
************
Frame IDs in sequence: [57058, 57168, 57356, 57382, 57416, 57454]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'cucumber (cucumber)', 'egg (egg)', 'hob (hob)', 'knife (knife)', 'pan (pan)']
Verb-noun pairs in sequence: ['move pan to distribute egg;949.7;953.57', 'pick up cucumber;955.73;956.45', 'cut cucumber;956.54;958.19']
************
Start timestamp: 956.69, Stop timestamp: 958.73
Narration: slice cucumber
------
Start timestamp: 959.85, Stop timestamp: 960.76
Narration: open fridge
------
Start timestamp: 960.86, Stop timestamp: 962.39
Narration: pick up red pepper paste
------
Start timestamp: 963.27, Stop timestamp: 964.33
Narration: open drawer
------
************
Frame IDs in sequence: [57618, 57652, 57688, 57721, 57769, 57817]
Objects in sequence: ['drawer (drawer)', 'fridge (fridge)', 'paste (red pepper paste)']
Verb-noun pairs in sequence: ['open fridge;959.85;960.76', 'pick up red pepper paste;960.86;962.39', 'open drawer;963.27;964.33']
************
Start timestamp: 964.4, Stop timestamp: 965.4
Narration: pick up spoon
------
Start timestamp: 965.5, Stop timestamp: 966.84
Narration: open red pepper paste
------
Start timestamp: 966.94, Stop timestamp: 968.61
Narration: spoon red pepper paste
------
************
Frame IDs in sequence: [57876, 57914, 57962, 57995, 58039, 58093]
Objects in sequence: ['drawer (drawer)', 'package (red pepper paste package)', 'paste (red pepper paste)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up spoon;964.4;965.4', 'open red pepper paste;965.5;966.84', 'spoon red pepper paste;966.94;968.61']
************
Start timestamp: 969.99, Stop timestamp: 970.86
Narration: close red pepper paste
------
Start timestamp: 970.87, Stop timestamp: 972.89
Narration: put in fridge
------
Start timestamp: 974.13, Stop timestamp: 975.27
Narration: open cupboards
------
************
Frame IDs in sequence: [58205, 58247, 58277, 58342, 58470]
Objects in sequence: ['cupboard (cupboard)', 'fridge (fridge)', 'package (red pepper paste package)', 'paste (red pepper paste)']
Verb-noun pairs in sequence: ['close red pepper paste;969.99;970.86', 'put in fridge;970.87;972.89', 'open cupboards;974.13;975.27']
************
Start timestamp: 979.68, Stop timestamp: 981.22
Narration: pick up spoon
------
Start timestamp: 981.9, Stop timestamp: 984.01
Narration: open bottle
------
Start timestamp: 985.99, Stop timestamp: 991.51
Narration: pour rice vinegar
------
************
Frame IDs in sequence: [58800, 58853, 58946, 59014, 59266, 59428]
Objects in sequence: ['bottle (bottle)', 'bowl (bowl)', 'cucumber (cucumber)', 'drawer (drawer)', 'hob (hob)', 'spoon (spoon)', 'vinegar (rice vinegar)']
Verb-noun pairs in sequence: ['pick up spoon;979.68;981.22', 'open bottle;981.9;984.01', 'pour rice vinegar;985.99;991.51']
************
Start timestamp: 993.75, Stop timestamp: 995.49
Narration: close rice vinegar
------
Start timestamp: 995.59, Stop timestamp: 997.23
Narration: put away rice vinegar
------
Start timestamp: 997.78, Stop timestamp: 998.62
Narration: open drawer
------
************
Frame IDs in sequence: [59645, 59717, 59764, 59824, 59884, 59912]
Objects in sequence: ['bottle (bottle)', 'cupboard (cupboard)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['close rice vinegar;993.75;995.49', 'put away rice vinegar;995.59;997.23', 'open drawer;997.78;998.62']
************
Start timestamp: 998.68, Stop timestamp: 1000.18
Narration: pick up sushi mat
------
Start timestamp: 1004.3, Stop timestamp: 1005.33
Narration: pick up soy sauce
------
Start timestamp: 1007.23, Stop timestamp: 1009.93
Narration: pour soy sauce
------
************
Frame IDs in sequence: [59947, 59979, 60271, 60301, 60485, 60545]
Objects in sequence: ['bottle (bottle)', 'bowl (bowl)', 'cucumber (cucumber)', 'cupboard (cupboard)', 'drawer (drawer)', 'hob (hob)']
Verb-noun pairs in sequence: ['pick up sushi mat;998.68;1000.18', 'pick up soy sauce;1004.3;1005.33', 'pour soy sauce;1007.23;1009.93']
************
Start timestamp: 1010.14, Stop timestamp: 1012.18
Narration: close soy sauce bottle
------
Start timestamp: 1011.39, Stop timestamp: 1014.12
Narration: put away soy sauce bottle
------
Start timestamp: 1013.23, Stop timestamp: 1014.73
Narration: pick up fish sauce
------
Start timestamp: 1015.88, Stop timestamp: 1018.29
Narration: realize its fish sauce
------
************
Frame IDs in sequence: [60620, 60708, 60813, 60872, 60998, 61055]
Objects in sequence: ['bottle (soy sauce bottle)', 'bowl (bowl)', 'cucumber (cucumber)', 'cupboard (cupboard)', 'hob (hob)', 'sauce (fish sauce)']
Verb-noun pairs in sequence: ['close soy sauce bottle;1010.14;1012.18', 'pick up fish sauce;1013.23;1014.73', 'realize its fish sauce;1015.88;1018.29']
************
Start timestamp: 1017.6, Stop timestamp: 1020.04
Narration: put away fish sauce
------
Start timestamp: 1020.1, Stop timestamp: 1021.69
Narration: pick up sesame oil
------
Start timestamp: 1021.37, Stop timestamp: 1030.16
Narration: put down sesame oil
------
Start timestamp: 1022.99, Stop timestamp: 1028.15
Narration: pour sesame oil
------
Start timestamp: 1028.25, Stop timestamp: 1029.9
Narration: close sesame oil
------
************
Frame IDs in sequence: [61215, 61262, 61484, 61633, 61717, 61759]
Objects in sequence: ['bottle (sesame oil bottle)', 'bowl (bowl)', 'cucumber (cucumber)', 'cupboard (cupboard)', 'hob (hob)']
Verb-noun pairs in sequence: ['pick up sesame oil;1020.1;1021.69', 'pour sesame oil;1022.99;1028.15', 'close sesame oil;1028.25;1029.9']
************
Start timestamp: 1034.03, Stop timestamp: 1037.14
Narration: pick up onion
------
Start timestamp: 1040.98, Stop timestamp: 1042.52
Narration: cut onion in half
------
Start timestamp: 1046.73, Stop timestamp: 1048.07
Narration: cut top off onion
------
************
Frame IDs in sequence: [62111, 62202, 62481, 62509, 62824, 62858]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['pick up onion;1034.03;1037.14', 'cut onion in half;1040.98;1042.52', 'cut top off onion;1046.73;1048.07']
************
Start timestamp: 1050.67, Stop timestamp: 1064.73
Narration: peel onion
------
Start timestamp: 1063.55, Stop timestamp: 1088.99
Narration: keep peeling onion
------
Start timestamp: 1088.42, Stop timestamp: 1091.6
Narration: pick up onion peeling
------
Start timestamp: 1092.0, Stop timestamp: 1119.78
Narration: dice onion
------
************
Frame IDs in sequence: [63184, 63631, 65362, 65458, 65889, 66858]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'onion (onion pieces)', 'skin (onion peeling)']
Verb-noun pairs in sequence: ['peel onion;1050.67;1064.73', 'pick up onion peeling;1088.42;1091.6', 'dice onion;1092.0;1119.78']
************
Start timestamp: 1092.34, Stop timestamp: 1093.5
Narration: put in bin
------
Start timestamp: 1095.36, Stop timestamp: 1101.86
Narration: slice along onion
------
Start timestamp: 1101.96, Stop timestamp: 1111.0
Narration: slice into onion
------
Start timestamp: 1127.06, Stop timestamp: 1132.29
Narration: put in a plastic bowl
------
Start timestamp: 1133.14, Stop timestamp: 1147.6
Narration: mix bowl
------
Start timestamp: 1147.96, Stop timestamp: 1153.69
Narration: pick up bits from floor
------
************
Frame IDs in sequence: [67687, 67837, 68123, 68622, 68980, 69150]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'knife (knife)', 'mixture (mixture)', 'onion (onion)', 'onion (onion pieces)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put in a plastic bowl;1127.06;1132.29', 'mix bowl;1133.14;1147.6', 'pick up bits from floor;1147.96;1153.69']
************
Start timestamp: 1156.42, Stop timestamp: 1162.82
Narration: roll egg
------
Start timestamp: 1163.43, Stop timestamp: 1165.39
Narration: collect from spatula
------
Start timestamp: 1166.59, Stop timestamp: 1171.63
Narration: roll out
------
************
Frame IDs in sequence: [69455, 69681, 69823, 69891, 70077, 70211]
Objects in sequence: ['hob (hob)', 'omelette (omelette)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['roll egg;1156.42;1162.82', 'collect from spatula;1163.43;1165.39', 'roll out;1166.59;1171.63']
************
Start timestamp: 1177.01, Stop timestamp: 1178.38
Narration: pick up sushi mat
------
Start timestamp: 1178.81, Stop timestamp: 1180.77
Narration: wet sushi mat
------
Start timestamp: 1181.61, Stop timestamp: 1183.04
Narration: put down sushi mat
------
************
Frame IDs in sequence: [70634, 70670, 70750, 70814, 70913, 70960]
Objects in sequence: ['hob (hob)', 'mat:sushi (sushi mat)', 'omelette (omelette)', 'pan (pan)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up sushi mat;1177.01;1178.38', 'wet sushi mat;1178.81;1180.77', 'put down sushi mat;1181.61;1183.04']
************
Start timestamp: 1183.92, Stop timestamp: 1184.96
Narration: pick up rolled omelette
------
Start timestamp: 1184.97, Stop timestamp: 1186.14
Narration: put on sushi mat
------
Start timestamp: 1188.21, Stop timestamp: 1195.83
Narration: roll omelette in sushi mat
------
************
Frame IDs in sequence: [71046, 71094, 71142, 71286, 71428, 71619]
Objects in sequence: ['hob (hob)', 'mat:sushi (sushi mat)', 'omelette (rolled omelette)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up rolled omelette;1183.92;1184.96', 'put on sushi mat;1184.97;1186.14', 'roll omelette in sushi mat;1188.21;1195.83']
************
Start timestamp: 1195.51, Stop timestamp: 1197.05
Narration: squish sushi mat
------
Start timestamp: 1199.4, Stop timestamp: 1200.45
Narration: pick up sesame oil
------
Start timestamp: 1206.04, Stop timestamp: 1207.39
Narration: pick up carrot
------
Start timestamp: 1207.44, Stop timestamp: 1208.74
Narration: put in pan
------
************
Frame IDs in sequence: [71979, 72177, 72375, 72409, 72478, 72516]
Objects in sequence: ['bottle (sesame oil bottle)', 'bowl (bowl)', 'hob (hob)', 'mixture (mixture)', 'oil (sesame oil)', 'pan (pan)', 'skin (carrot peel)']
Verb-noun pairs in sequence: ['pick up sesame oil;1199.4;1200.45', 'pick up carrot;1206.04;1207.39', 'put in pan;1207.44;1208.74']
************
Start timestamp: 1214.94, Stop timestamp: 1216.35
Narration: pick up carrot
------
Start timestamp: 1215.3, Stop timestamp: 1216.12
Narration: pick up carrot
------
Start timestamp: 1216.53, Stop timestamp: 1217.03
Narration: put in pan
------
Start timestamp: 1216.55, Stop timestamp: 1217.38
Narration: put in pan
------
Start timestamp: 1221.71, Stop timestamp: 1222.71
Narration: put carrot in pan
------
************
Frame IDs in sequence: [72916, 72948, 73002, 73162, 73320, 73352]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob)', 'pan (pan)', 'skin (carrot peel)']
Verb-noun pairs in sequence: ['pick up carrot;1214.94;1216.35', 'put in pan;1216.53;1217.03', 'put carrot in pan;1221.71;1222.71']
************
Start timestamp: 1223.27, Stop timestamp: 1224.91
Narration: pick up carrot
------
Start timestamp: 1225.24, Stop timestamp: 1225.91
Narration: put in pan
------
Start timestamp: 1234.77, Stop timestamp: 1238.95
Narration: remove tuna patty from pan
------
************
Frame IDs in sequence: [73424, 73465, 73517, 73547, 74133, 74271]
Objects in sequence: ['board:chopping (chopping board)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'skin (carrot peel)', 'spatula (spatula)', 'tray (tray)']
Verb-noun pairs in sequence: ['pick up carrot;1223.27;1224.91', 'put in pan;1225.24;1225.91', 'remove tuna patty from pan;1234.77;1238.95']
************
Start timestamp: 1241.66, Stop timestamp: 1245.09
Narration: remove tuna patty on tray
------
Start timestamp: 1243.95, Stop timestamp: 1245.0
Narration: put tuna patty on tray
------
Start timestamp: 1248.39, Stop timestamp: 1249.15
Narration: put tuna patty on tray
------
Start timestamp: 1249.68, Stop timestamp: 1250.51
Narration: pick up tuna patty
------
************
Frame IDs in sequence: [74524, 74644, 74714, 74784, 74924, 74994]
Objects in sequence: ['burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)', 'tray (tray)']
Verb-noun pairs in sequence: ['remove tuna patty on tray;1241.66;1245.09', 'put tuna patty on tray;1248.39;1249.15', 'pick up tuna patty;1249.68;1250.51']
************
Start timestamp: 1250.7, Stop timestamp: 1251.7
Narration: put on tray
------
Start timestamp: 1252.55, Stop timestamp: 1253.55
Narration: pick up tuna patty
------
Start timestamp: 1253.9, Stop timestamp: 1255.04
Narration: put on tray
------
************
Frame IDs in sequence: [75066, 75119, 75172, 75196, 75226, 75256]
Objects in sequence: ['burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)', 'tray (tray)']
Verb-noun pairs in sequence: ['put on tray;1250.7;1251.7', 'pick up tuna patty;1252.55;1253.55', 'put on tray;1253.9;1255.04']
************
Start timestamp: 1257.25, Stop timestamp: 1258.0
Narration: pick up tuna patty
------
Start timestamp: 1258.1, Stop timestamp: 1260.22
Narration: put on tray
------
Start timestamp: 1261.2, Stop timestamp: 1262.45
Narration: pick up tuna patty
------
************
Frame IDs in sequence: [75457, 75519, 75589, 75633, 75679, 75725]
Objects in sequence: ['burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)', 'tray (tray)']
Verb-noun pairs in sequence: ['pick up tuna patty;1257.25;1258.0', 'put on tray;1258.1;1260.22', 'pick up tuna patty;1261.2;1262.45']
************
Start timestamp: 1262.55, Stop timestamp: 1263.72
Narration: put on tray
------
Start timestamp: 1264.73, Stop timestamp: 1268.04
Narration: pick up tuna mixture
------
Start timestamp: 1264.85, Stop timestamp: 1268.2
Narration: pick up tuna mixture
------
Start timestamp: 1268.03, Stop timestamp: 1271.09
Narration: squeeze into patty
------
Start timestamp: 1268.56, Stop timestamp: 1270.66
Narration: squeeze into patty
------
************
Frame IDs in sequence: [75783, 75859, 75935, 76037, 76127, 76207]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'pan (pan)', 'spatula (spatula)', 'tray (tray)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['put on tray;1262.55;1263.72', 'pick up tuna mixture;1264.73;1268.04', 'squeeze into patty;1268.56;1270.66']
************
Start timestamp: 1270.76, Stop timestamp: 1272.67
Narration: put in pan
------
Start timestamp: 1271.33, Stop timestamp: 1272.47
Narration: put in pan
------
Start timestamp: 1272.61, Stop timestamp: 1276.7
Narration: pick up tuna mixture
------
Start timestamp: 1276.67, Stop timestamp: 1280.6
Narration: squeeze into patty
------
Start timestamp: 1280.68, Stop timestamp: 1283.03
Narration: put in pan
------
************
Frame IDs in sequence: [76251, 76337, 76638, 76754, 76878, 76946]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tray (tray)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['put in pan;1270.76;1272.67', 'squeeze into patty;1276.67;1280.6', 'put in pan;1280.68;1283.03']
************
Start timestamp: 1297.68, Stop timestamp: 1303.18
Narration: pick up bag
------
Start timestamp: 1303.05, Stop timestamp: 1309.42
Narration: pick up tuna mixture
------
Start timestamp: 1309.35, Stop timestamp: 1313.54
Narration: squeeze into patty
------
Start timestamp: 1314.06, Stop timestamp: 1315.56
Narration: put in pan
------
************
Frame IDs in sequence: [77921, 78091, 78618, 78728, 78868, 78900]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tuna (tuna mixture)']
Verb-noun pairs in sequence: ['pick up bag;1297.68;1303.18', 'squeeze into patty;1309.35;1313.54', 'put in pan;1314.06;1315.56']
************
Start timestamp: 1315.6, Stop timestamp: 1316.74
Narration: pick up bag
------
Start timestamp: 1316.84, Stop timestamp: 1317.83
Narration: pick up tuna mixture
------
Start timestamp: 1318.19, Stop timestamp: 1321.03
Narration: put on patty
------
************
Frame IDs in sequence: [78960, 78994, 79026, 79078, 79128, 79194]
Objects in sequence: ['bag (bag)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)', 'tray (tray)']
Verb-noun pairs in sequence: ['pick up bag;1315.6;1316.74', 'pick up tuna mixture;1316.84;1317.83', 'put on patty;1318.19;1321.03']
************
Start timestamp: 1322.89, Stop timestamp: 1325.96
Narration: pull tuna mixture out of bag
------
Start timestamp: 1326.18, Stop timestamp: 1328.89
Narration: put on patty
------
Start timestamp: 1332.76, Stop timestamp: 1333.82
Narration: put bag in bin
------
************
Frame IDs in sequence: [79416, 79492, 79597, 79713, 79972]
Objects in sequence: ['bag (bag)', 'bin (bin/garbage can/recycling bin)', 'burger (tuna patty)', 'hob (hob)', 'pan (pan)']
Verb-noun pairs in sequence: ['pull tuna mixture out of bag;1322.89;1325.96', 'put on patty;1326.18;1328.89', 'put bag in bin;1332.76;1333.82']
************
Start timestamp: 1336.61, Stop timestamp: 1341.49
Narration: move carts
------
Start timestamp: 1341.84, Stop timestamp: 1347.68
Narration: mix bowl
------
Start timestamp: 1349.11, Stop timestamp: 1350.93
Narration: pick up knife
------
************
Frame IDs in sequence: [80271, 80421, 80618, 80754, 80978, 81022]
Objects in sequence: ['bowl (bowl)', 'carrot (carrot)', 'hob (hob)', 'knife (knife)', 'mixture (mixture)', 'pan (pan)', 'skin (carrot peel)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['move carts;1336.61;1341.49', 'mix bowl;1341.84;1347.68', 'pick up knife;1349.11;1350.93']
************
Start timestamp: 1350.96, Stop timestamp: 1352.53
Narration: put down knife
------
Start timestamp: 1352.44, Stop timestamp: 1353.01
Narration: pick up kitchen roll
------
Start timestamp: 1353.09, Stop timestamp: 1353.61
Narration: put down kitchen roll
------
Start timestamp: 1353.76, Stop timestamp: 1355.96
Narration: pick up onion
------
************
Frame IDs in sequence: [81082, 81118, 81154, 81188, 81248, 81312]
Objects in sequence: ['knife (knife)', 'onion (onion)', 'towel:kitchen (kitchen roll)']
Verb-noun pairs in sequence: ['put down knife;1350.96;1352.53', 'put down kitchen roll;1353.09;1353.61', 'pick up onion;1353.76;1355.96']
************
Start timestamp: 1356.06, Stop timestamp: 1356.67
Narration: put down onion
------
Start timestamp: 1360.32, Stop timestamp: 1361.21
Narration: pick up spoon
------
Start timestamp: 1361.6, Stop timestamp: 1362.84
Narration: put in dishwasher
------
************
Frame IDs in sequence: [81382, 81503, 81625, 81655, 81709, 81754]
Objects in sequence: ['dishwasher (dishwasher)', 'onion (onion)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['put down onion;1356.06;1356.67', 'pick up spoon;1360.32;1361.21', 'put in dishwasher;1361.6;1362.84']
************
Start timestamp: 1363.37, Stop timestamp: 1364.66
Narration: open drawer
------
Start timestamp: 1364.95, Stop timestamp: 1365.76
Narration: close drawer
------
Start timestamp: 1367.51, Stop timestamp: 1368.61
Narration: open drawer
------
************
Frame IDs in sequence: [81828, 81866, 81915, 81993, 82073, 82104]
Objects in sequence: ['drawer (drawer)']
Verb-noun pairs in sequence: ['open drawer;1363.37;1364.66', 'close drawer;1364.95;1365.76', 'open drawer;1367.51;1368.61']
************
Start timestamp: 1369.34, Stop timestamp: 1372.19
Narration: pick up bag
------
Start timestamp: 1372.81, Stop timestamp: 1375.34
Narration: open bag
------
Start timestamp: 1375.44, Stop timestamp: 1389.2
Narration: put diced onion in bag
------
************
Frame IDs in sequence: [82194, 82281, 82399, 82492, 82782, 83156]
Objects in sequence: ['bag (bag)', 'drawer (drawer)', 'onion (diced onion)']
Verb-noun pairs in sequence: ['pick up bag;1369.34;1372.19', 'open bag;1372.81;1375.34', 'put diced onion in bag;1375.44;1389.2']
************
Start timestamp: 1389.82, Stop timestamp: 1397.73
Narration: put bag in freezer
------
Start timestamp: 1397.12, Stop timestamp: 1399.34
Narration: pick up rice
------
Start timestamp: 1399.98, Stop timestamp: 1401.26
Narration: close freezer
------
Start timestamp: 1401.11, Stop timestamp: 1404.06
Narration: open container
------
Start timestamp: 1404.5, Stop timestamp: 1406.16
Narration: move rice cooker
------
************
Frame IDs in sequence: [83518, 83787, 84027, 84055, 84301, 84329]
Objects in sequence: ['bag (bag)', 'box (box)', 'cooker:slow (rice cooker)', 'freezer (freezer)']
Verb-noun pairs in sequence: ['put bag in freezer;1389.82;1397.73', 'close freezer;1399.98;1401.26', 'move rice cooker;1404.5;1406.16']
************
Start timestamp: 1406.26, Stop timestamp: 1407.64
Narration: open microwave
------
Start timestamp: 1406.98, Stop timestamp: 1412.65
Narration: turn on microwave
------
Start timestamp: 1407.82, Stop timestamp: 1411.0
Narration: put in microwave
------
Start timestamp: 1410.97, Stop timestamp: 1411.76
Narration: close microwave
------
Start timestamp: 1412.97, Stop timestamp: 1414.17
Narration: pick up onion
------
************
Frame IDs in sequence: [84409, 84443, 84508, 84628, 84810, 84840]
Objects in sequence: ['box (box)', 'microwave (microwave)', 'onion (onion)']
Verb-noun pairs in sequence: ['open microwave;1406.26;1407.64', 'put in microwave;1407.82;1411.0', 'pick up onion;1412.97;1414.17']
************
Start timestamp: 1415.74, Stop timestamp: 1416.95
Narration: open drawer
------
Start timestamp: 1417.05, Stop timestamp: 1417.96
Narration: pick up cling film
------
Start timestamp: 1419.1, Stop timestamp: 1422.46
Narration: pull cling film
------
************
Frame IDs in sequence: [84957, 84987, 85039, 85131, 85221, 85279]
Objects in sequence: ['drawer (drawer)', 'wrap:plastic (cling film)']
Verb-noun pairs in sequence: ['open drawer;1415.74;1416.95', 'pick up cling film;1417.05;1417.96', 'pull cling film;1419.1;1422.46']
************
Start timestamp: 1424.06, Stop timestamp: 1425.6
Narration: put away cling film
------
Start timestamp: 1426.47, Stop timestamp: 1430.02
Narration: put onion in cling film
------
Start timestamp: 1430.55, Stop timestamp: 1432.27
Narration: open fridge
------
************
Frame IDs in sequence: [85472, 85513, 85658, 85742, 85844, 85922]
Objects in sequence: ['drawer (drawer)', 'fridge (fridge)', 'onion (onion)', 'wrap:plastic (cling film)']
Verb-noun pairs in sequence: ['put away cling film;1424.06;1425.6', 'put onion in cling film;1426.47;1430.02', 'open fridge;1430.55;1432.27']
************
Start timestamp: 1432.42, Stop timestamp: 1433.5
Narration: put onion
------
Start timestamp: 1433.6, Stop timestamp: 1434.41
Narration: close fridge
------
