Start timestamp: 3.7, Stop timestamp: 4.95
Narration: stop toaster
------
Start timestamp: 5.44, Stop timestamp: 6.98
Narration: take off coffee
------
Start timestamp: 7.08, Stop timestamp: 14.83
Narration: pour coffee in mug
------
************
Frame IDs in sequence: [239, 287, 367, 391, 499, 799]
Objects in sequence: ['cup (mug)', 'maker:coffee (coffee machine)', 'maker:coffee (coffee pot)', 'toaster (toaster)']
Verb-noun pairs in sequence: ['stop toaster;3.7;4.95', 'take off coffee;5.44;6.98', 'pour coffee in mug;7.08;14.83']
************
Start timestamp: 14.93, Stop timestamp: 17.28
Narration: place coffee pot in sink
------
Start timestamp: 19.08, Stop timestamp: 24.19
Narration: take out slices or switch around the slices of bread
------
Start timestamp: 20.7, Stop timestamp: 24.41
Narration: put back in toaster
------
Start timestamp: 27.52, Stop timestamp: 29.98
Narration: take sponge
------
************
Frame IDs in sequence: [933, 1003, 1226, 1378, 1692, 1760]
Objects in sequence: ['bread (bread slice)', 'maker:coffee (coffee pot)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'toaster (toaster)', 'water (water)']
Verb-noun pairs in sequence: ['place coffee pot in sink;14.93;17.28', 'take out slices or switch around the slices of bread;19.08;24.19', 'take sponge;27.52;29.98']
************
Start timestamp: 30.33, Stop timestamp: 33.27
Narration: put dish soap on sponge
------
Start timestamp: 32.81, Stop timestamp: 44.57
Narration: wash spoon
------
Start timestamp: 45.75, Stop timestamp: 59.68
Narration: wash plate
------
Start timestamp: 61.39, Stop timestamp: 62.28
Narration: take off the lid
------
************
Frame IDs in sequence: [1838, 1950, 2417, 2883, 3366, 3708]
Objects in sequence: ['bottle (dish soap bottle)', 'lid (lid)', 'maker:coffee (coffee pot)', 'plate (plate)', 'rack:drying (drying rack)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put dish soap on sponge;30.33;33.27', 'wash plate;45.75;59.68', 'take off the lid;61.39;62.28']
************
Start timestamp: 61.43, Stop timestamp: 62.26
Narration: take coffee pot
------
Start timestamp: 62.38, Stop timestamp: 82.76
Narration: wash lid
------
Start timestamp: 83.52, Stop timestamp: 94.17
Narration: wash coffee pot
------
Start timestamp: 94.72, Stop timestamp: 123.26
Narration: still washing coffee pot
------
************
Frame IDs in sequence: [4159, 4757, 5212, 5520, 5994, 6825]
Objects in sequence: ['bottle (dish soap bottle)', 'lid (lid)', 'maker:coffee (coffee pot)', 'rack:drying (drying rack)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash lid;62.38;82.76', 'wash coffee pot;83.52;94.17', 'still washing coffee pot;94.72;123.26']
************
Start timestamp: 124.74, Stop timestamp: 126.82
Narration: put soap on hands
------
Start timestamp: 126.92, Stop timestamp: 136.75
Narration: wash hands
------
Start timestamp: 136.12, Stop timestamp: 137.76
Narration: turn off the tap
------
Start timestamp: 137.81, Stop timestamp: 146.35
Narration: dry hands on towel
------
************
Frame IDs in sequence: [7512, 7576, 7770, 8082, 8387, 8661]
Objects in sequence: ['bottle (dish soap bottle)', 'maker:coffee (coffee pot)', 'rack:drying (drying rack)', 'sink (sink)', 'tap (tap)', 'towel (towel)', 'water (water)']
Verb-noun pairs in sequence: ['put soap on hands;124.74;126.82', 'wash hands;126.92;136.75', 'dry hands on towel;137.81;146.35']
************
Start timestamp: 148.59, Stop timestamp: 155.42000000000002
Narration: take slices out of toaster
------
Start timestamp: 155.52, Stop timestamp: 158.03
Narration: unscrew peanut butter
------
Start timestamp: 160.17000000000002, Stop timestamp: 162.2
Narration: put knife in peanut butter
------
************
Frame IDs in sequence: [9043, 9212, 9366, 9448, 9646, 9690]
Objects in sequence: ['bread (bread slice)', 'cap (cap)', 'jar (jar)', 'knife (knife)', 'plate (plate)', 'spreads (peanut butter)', 'toaster (toaster)']
Verb-noun pairs in sequence: ['take slices out of toaster;148.59;155.42000000000002', 'unscrew peanut butter;155.52;158.03', 'put knife in peanut butter;160.17000000000002;162.2']
************
Start timestamp: 162.99, Stop timestamp: 173.46
Narration: spread peanut butter onto toast
------
Start timestamp: 180.81, Stop timestamp: 183.41
Narration: put the cap on the peanut butter
------
Start timestamp: 184.41, Stop timestamp: 185.49
Narration: open cupboard
------
************
Frame IDs in sequence: [9982, 10295, 10601, 10907, 10975, 11091]
Objects in sequence: ['bread (bread slice)', 'cap (cap)', 'cupboard (cupboard)', 'jar (jar)', 'knife (knife)', 'plate (plate)', 'spreads (peanut butter)']
Verb-noun pairs in sequence: ['spread peanut butter onto toast;162.99;173.46', 'put the cap on the peanut butter;180.81;183.41', 'open cupboard;184.41;185.49']
************
Start timestamp: 185.05, Stop timestamp: 186.63
Narration: put peanut butter in cupboard
------
Start timestamp: 187.02, Stop timestamp: 188.28
Narration: close cupboard
------
