Start timestamp: 0.27, Stop timestamp: 2.11
Start frame: 16, Stop frame: 127
Narration: open door
Frames in range: ['P01_03_frame_0000000045.jpg']
{'switch', 'door'}
------
Start timestamp: 3.25, Stop timestamp: 5.88
Start frame: 194, Stop frame: 353
Narration: close door
Frames in range: ['P01_03_frame_0000000241.jpg', 'P01_03_frame_0000000324.jpg']
{'left hand', 'switch', 'door', 'right hand'}
------
Start timestamp: 4.88, Stop timestamp: 6.04
Start frame: 292, Stop frame: 363
Narration: switch on lights
Frames in range: ['P01_03_frame_0000000324.jpg']
{'left hand', 'switch', 'door'}
------
Start timestamp: 6.57, Stop timestamp: 8.42
Start frame: 393, Stop frame: 505
Narration: adjust lights
Frames in range: ['P01_03_frame_0000000422.jpg', 'P01_03_frame_0000000481.jpg']
{'switch', 'door', 'right hand'}
------
************
Start timestamp: 11.61, Stop timestamp: 13.12
Start frame: 695, Stop frame: 787
Narration: open fridge
Frames in range: ['P01_03_frame_0000000711.jpg', 'P01_03_frame_0000000769.jpg']
{'left hand', 'fridge', 'soy milk'}
------
Start timestamp: 13.57, Stop timestamp: 14.56
Start frame: 813, Stop frame: 873
Narration: take soy milk
Frames in range: ['P01_03_frame_0000000821.jpg', 'P01_03_frame_0000000865.jpg']
{'soy milk', 'left hand', 'container', 'fridge', 'right hand'}
------
Start timestamp: 14.86, Stop timestamp: 15.67
Start frame: 890, Stop frame: 940
Narration: take container
Frames in range: ['P01_03_frame_0000000892.jpg', 'P01_03_frame_0000000931.jpg']
{'container', 'fridge', 'right hand'}
------
************
Start timestamp: 16.87, Stop timestamp: 17.98
Start frame: 1011, Stop frame: 1078
Narration: put back container
Frames in range: ['P01_03_frame_0000001027.jpg', 'P01_03_frame_0000001071.jpg']
{'container', 'fridge', 'right hand'}
------
Start timestamp: 18.54, Stop timestamp: 19.25
Start frame: 1111, Stop frame: 1154
Narration: take container
Frames in range: ['P01_03_frame_0000001119.jpg', 'P01_03_frame_0000001147.jpg']
{'container', 'fridge', 'right hand'}
------
Start timestamp: 19.68, Stop timestamp: 22.53
Start frame: 1179, Stop frame: 1351
Narration: close fridge
Frames in range: ['P01_03_frame_0000001227.jpg', 'P01_03_frame_0000001311.jpg']
{'container', 'fridge', 'right hand'}
------
************
Start timestamp: 24.77, Stop timestamp: 25.93
Start frame: 1484, Stop frame: 1555
Narration: put down container
Frames in range: ['P01_03_frame_0000001502.jpg', 'P01_03_frame_0000001529.jpg']
{'bottle', 'soy milk', 'left hand', 'container', 'right hand', 'glass'}
------
Start timestamp: 24.93, Stop timestamp: 25.87
Start frame: 1494, Stop frame: 1551
Narration: put down soy milk
Frames in range: ['P01_03_frame_0000001502.jpg', 'P01_03_frame_0000001529.jpg']
{'bottle', 'soy milk', 'left hand', 'container', 'right hand', 'glass'}
------
Start timestamp: 27.36, Stop timestamp: 28.98
Start frame: 1639, Stop frame: 1738
Narration: take table cloth
Frames in range: ['P01_03_frame_0000001670.jpg', 'P01_03_frame_0000001713.jpg']
{'right hand', 'bin'}
------
Start timestamp: 30.48, Stop timestamp: 33.39
Start frame: 1826, Stop frame: 2002
Narration: move bottle
Frames in range: ['P01_03_frame_0000001862.jpg', 'P01_03_frame_0000001953.jpg']
{'bottle', 'soy milk', 'container', 'right hand', 'glass'}
------
************
Start timestamp: 32.98, Stop timestamp: 34.46
Start frame: 1976, Stop frame: 2066
Narration: move glass
Frames in range: []
set()
------
Start timestamp: 35.74, Stop timestamp: 39.04
Start frame: 2142, Stop frame: 2341
Narration: unfold tablecloth
Frames in range: ['P01_03_frame_0000002199.jpg', 'P01_03_frame_0000002297.jpg']
{'left hand', 'table cloth', 'right hand'}
------
Start timestamp: 38.09, Stop timestamp: 42.42
Start frame: 2283, Stop frame: 2543
Narration: pull down tablecloth
Frames in range: ['P01_03_frame_0000002297.jpg']
{'left hand', 'table cloth', 'right hand'}
------
Start timestamp: 45.67, Stop timestamp: 47.7
Start frame: 2737, Stop frame: 2860
Narration: open cupboard
Frames in range: ['P01_03_frame_0000002764.jpg', 'P01_03_frame_0000002829.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 48.03, Stop timestamp: 49.25
Start frame: 2878, Stop frame: 2953
Narration: take cup
Frames in range: ['P01_03_frame_0000002897.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 50.75, Stop timestamp: 51.6
Start frame: 3041, Stop frame: 3093
Narration: put down cup
Frames in range: ['P01_03_frame_0000003060.jpg']
{'left hand', 'table cloth', 'soy milk', 'cup'}
------
Start timestamp: 51.7, Stop timestamp: 52.95
Start frame: 3098, Stop frame: 3174
Narration: take soy milk
Frames in range: ['P01_03_frame_0000003124.jpg', 'P01_03_frame_0000003154.jpg']
{'left hand', 'soy milk'}
------
Start timestamp: 53.06, Stop timestamp: 55.72
Start frame: 3180, Stop frame: 3340
Narration: shake soy milk
Frames in range: ['P01_03_frame_0000003221.jpg', 'P01_03_frame_0000003304.jpg']
{'left hand', 'table cloth', 'soy milk', 'cup'}
------
************
Start timestamp: 55.68, Stop timestamp: 57.63
Start frame: 3337, Stop frame: 3455
Narration: open soy milk
Frames in range: []
set()
------
Start timestamp: 57.87, Stop timestamp: 64.78
Start frame: 3468, Stop frame: 3883
Narration: pour soy milk
Frames in range: ['P01_03_frame_0000003605.jpg', 'P01_03_frame_0000003755.jpg']
{'soy milk', 'soy milk bottle', 'left hand', 'lid', 'right hand', 'cup'}
------
Start timestamp: 64.87, Stop timestamp: 66.48
Start frame: 3888, Stop frame: 3985
Narration: close soy milk
Frames in range: ['P01_03_frame_0000003906.jpg', 'P01_03_frame_0000003965.jpg']
{'soy milk', 'soy milk bottle', 'left hand', 'lid', 'right hand', 'cup'}
------
Start timestamp: 69.59, Stop timestamp: 71.17
Start frame: 4171, Stop frame: 4266
Narration: open fridge
Frames in range: ['P01_03_frame_0000004212.jpg', 'P01_03_frame_0000004245.jpg']
{'soy milk bottle', 'left hand', 'lid', 'fridge', 'right hand'}
------
************
Start timestamp: 71.27, Stop timestamp: 72.11
Start frame: 4271, Stop frame: 4323
Narration: put down the soy milk
Frames in range: ['P01_03_frame_0000004293.jpg']
{'lid', 'left hand', 'fridge', 'soy milk bottle'}
------
Start timestamp: 72.14, Stop timestamp: 73.46000000000001
Start frame: 4324, Stop frame: 4404
Narration: close fridge
Frames in range: ['P01_03_frame_0000004355.jpg', 'P01_03_frame_0000004385.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 76.3, Stop timestamp: 77.05
Start frame: 4573, Stop frame: 4619
Narration: open drawer
Frames in range: ['P01_03_frame_0000004591.jpg']
{'left hand', 'drawer'}
------
************
Start timestamp: 78.34, Stop timestamp: 79.35
Start frame: 4695, Stop frame: 4757
Narration: take spoon
Frames in range: ['P01_03_frame_0000004719.jpg', 'P01_03_frame_0000004747.jpg']
{'left hand', 'drawer', 'spoon'}
------
Start timestamp: 79.45, Stop timestamp: 80.45
Start frame: 4762, Stop frame: 4823
Narration: close drawer
Frames in range: ['P01_03_frame_0000004776.jpg']
{'drawer'}
------
Start timestamp: 81.84, Stop timestamp: 82.6
Start frame: 4905, Stop frame: 4952
Narration: put down spoon
Frames in range: ['P01_03_frame_0000004914.jpg']
{'right hand', 'spoon'}
------
************
Start timestamp: 83.34, Stop timestamp: 84.22
Start frame: 4995, Stop frame: 5049
Narration: open cupboard
Frames in range: ['P01_03_frame_0000005016.jpg', 'P01_03_frame_0000005046.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 85.24, Stop timestamp: 87.39
Start frame: 5109, Stop frame: 5239
Narration: take cereals
Frames in range: ['P01_03_frame_0000005141.jpg', 'P01_03_frame_0000005199.jpg']
{'cereal box', 'cupboard', 'right hand'}
------
Start timestamp: 87.74, Stop timestamp: 89.45
Start frame: 5259, Stop frame: 5362
Narration: close cupboard
Frames in range: ['P01_03_frame_0000005277.jpg']
{'left hand', 'cereal box', 'cupboard'}
------
************
Start timestamp: 92.35, Stop timestamp: 95.00999999999999
Start frame: 5535, Stop frame: 5695
Narration: put down cereals
Frames in range: ['P01_03_frame_0000005578.jpg', 'P01_03_frame_0000005664.jpg']
{'cereal box', 'left hand', 'right hand'}
------
Start timestamp: 95.00999999999999, Stop timestamp: 97.28
Start frame: 5694, Stop frame: 5831
Narration: open cereal bag
Frames in range: []
set()
------
Start timestamp: 97.61, Stop timestamp: 98.71000000000001
Start frame: 5850, Stop frame: 5917
Narration: extract bag
Frames in range: ['P01_03_frame_0000005882.jpg']
{'cereal bag', 'cereal box', 'left hand', 'right hand'}
------
************
Start timestamp: 100.11, Stop timestamp: 102.44
Start frame: 6000, Stop frame: 6141
Narration: unfold bag
Frames in range: ['P01_03_frame_0000006058.jpg', 'P01_03_frame_0000006122.jpg']
{'left hand', 'cereal box', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 103.84, Stop timestamp: 108.85
Start frame: 6224, Stop frame: 6525
Narration: pour cereals
Frames in range: []
set()
------
Start timestamp: 107.66, Stop timestamp: 112.7
Start frame: 6453, Stop frame: 6756
Narration: still pouring cereals
Frames in range: []
set()
------
Start timestamp: 113.34, Stop timestamp: 114.65
Start frame: 6793, Stop frame: 6873
Narration: put down bag
Frames in range: []
set()
------
************
