Start timestamp: 4.42, Stop timestamp: 5.89
Start frame: 221, Stop frame: 295
Narration: turn off oven
Frames in range: ['P11_104_frame_0000000234.jpg', 'P11_104_frame_0000000272.jpg']
{'left hand', 'right hand', 'oven'}
------
Start timestamp: 6.73, Stop timestamp: 8.94
Start frame: 336, Stop frame: 447
Narration: open drawer
Frames in range: ['P11_104_frame_0000000347.jpg', 'P11_104_frame_0000000425.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 8.55, Stop timestamp: 10.08
Start frame: 427, Stop frame: 504
Narration: pick up colander
Frames in range: ['P11_104_frame_0000000493.jpg']
{'colander', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 10.75, Stop timestamp: 11.97
Start frame: 537, Stop frame: 599
Narration: put colander in sink
Frames in range: ['P11_104_frame_0000000561.jpg']
{'colander', 'left hand', 'right hand', 'sink'}
------
************
Start timestamp: 13.09, Stop timestamp: 14.45
Start frame: 654, Stop frame: 723
Narration: take off lid
Frames in range: ['P11_104_frame_0000000682.jpg', 'P11_104_frame_0000000709.jpg']
{'left hand', 'lid', 'leek', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 14.5, Stop timestamp: 16.4
Start frame: 725, Stop frame: 820
Narration: pick up pot
Frames in range: ['P11_104_frame_0000000754.jpg', 'P11_104_frame_0000000796.jpg']
{'left hand', 'lid', 'leek', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 16.24, Stop timestamp: 17.84
Start frame: 811, Stop frame: 892
Narration: move pan
Frames in range: []
set()
------
Start timestamp: 17.94, Stop timestamp: 20.2
Start frame: 897, Stop frame: 1010
Narration: pick up pot
Frames in range: ['P11_104_frame_0000000919.jpg', 'P11_104_frame_0000000980.jpg']
{'left hand', 'lid', 'leek', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 19.95, Stop timestamp: 22.29
Start frame: 997, Stop frame: 1115
Narration: pour leeks into colander
Frames in range: []
set()
------
Start timestamp: 22.31, Stop timestamp: 23.3
Start frame: 1115, Stop frame: 1165
Narration: put down pot
Frames in range: ['P11_104_frame_0000001134.jpg']
{'left hand', 'kale', 'right hand', 'colander', 'pot'}
------
Start timestamp: 24.79, Stop timestamp: 25.99
Start frame: 1239, Stop frame: 1300
Narration: pick up kale
Frames in range: ['P11_104_frame_0000001251.jpg', 'P11_104_frame_0000001280.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 26.82, Stop timestamp: 27.86
Start frame: 1341, Stop frame: 1393
Narration: adjust hob
Frames in range: ['P11_104_frame_0000001342.jpg', 'P11_104_frame_0000001376.jpg']
{'left hand', 'hob/cooktop/stovetop', 'pot', 'pan'}
------
************
Start timestamp: 30.46, Stop timestamp: 32.53
Start frame: 1523, Stop frame: 1627
Narration: pour kale into colander
Frames in range: ['P11_104_frame_0000001542.jpg', 'P11_104_frame_0000001601.jpg']
{'sink', 'left hand', 'kale', 'lid', 'leek', 'right hand', 'pan', 'colander', 'pot'}
------
Start timestamp: 34.86, Stop timestamp: 35.72
Start frame: 1743, Stop frame: 1786
Narration: put on lid
Frames in range: ['P11_104_frame_0000001755.jpg', 'P11_104_frame_0000001784.jpg']
{'sink', 'left hand', 'lid', 'right hand', 'pan', 'colander'}
------
Start timestamp: 38.82, Stop timestamp: 43.73
Start frame: 1941, Stop frame: 2187
Narration: pick up pot
Frames in range: ['P11_104_frame_0000001972.jpg', 'P11_104_frame_0000002144.jpg']
{'sink', 'left hand', 'lid', 'hob/cooktop/stovetop', 'colander', 'pot'}
------
************
Start timestamp: 44.14, Stop timestamp: 46.14
Start frame: 2207, Stop frame: 2307
Narration: put colander on pot
Frames in range: ['P11_104_frame_0000002234.jpg', 'P11_104_frame_0000002282.jpg']
{'sink', 'left hand', 'tap', 'lid', 'colander', 'green mixture', 'pot'}
------
Start timestamp: 47.17, Stop timestamp: 48.86
Start frame: 2358, Stop frame: 2443
Narration: put down pot
Frames in range: ['P11_104_frame_0000002388.jpg', 'P11_104_frame_0000002419.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'pan', 'colander', 'green mixture'}
------
Start timestamp: 49.53, Stop timestamp: 50.57
Start frame: 2476, Stop frame: 2529
Narration: pick up pot
Frames in range: ['P11_104_frame_0000002476.jpg', 'P11_104_frame_0000002511.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'pan', 'colander', 'green mixture'}
------
************
Start timestamp: 50.59, Stop timestamp: 51.94
Start frame: 2529, Stop frame: 2597
Narration: put pot on hob
Frames in range: ['P11_104_frame_0000002550.jpg', 'P11_104_frame_0000002588.jpg']
{'left hand', 'hob', 'lid', 'right hand', 'colander', 'green mixture'}
------
Start timestamp: 54.12, Stop timestamp: 55.19
Start frame: 2706, Stop frame: 2760
Narration: pick up lid
Frames in range: ['P11_104_frame_0000002726.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'pan'}
------
Start timestamp: 56.34, Stop timestamp: 57.2
Start frame: 2817, Stop frame: 2860
Narration: turn on tap
Frames in range: ['P11_104_frame_0000002819.jpg', 'P11_104_frame_0000002851.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'pan'}
------
************
Start timestamp: 57.56, Stop timestamp: 58.88
Start frame: 2878, Stop frame: 2944
Narration: rinse lid
Frames in range: ['P11_104_frame_0000002885.jpg', 'P11_104_frame_0000002930.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'pan'}
------
Start timestamp: 58.94, Stop timestamp: 59.67
Start frame: 2947, Stop frame: 2984
Narration: pick up pot
Frames in range: ['P11_104_frame_0000002965.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'pan'}
------
Start timestamp: 59.77, Stop timestamp: 61.85
Start frame: 2988, Stop frame: 3093
Narration: rinse pot
Frames in range: ['P11_104_frame_0000003000.jpg', 'P11_104_frame_0000003033.jpg', 'P11_104_frame_0000003066.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'pan'}
------
************
Start timestamp: 61.56, Stop timestamp: 65.97
Start frame: 3078, Stop frame: 3299
Narration: put soap in pot
Frames in range: []
set()
------
Start timestamp: 65.76, Stop timestamp: 66.91
Start frame: 3288, Stop frame: 3346
Narration: pick up sponge
Frames in range: ['P11_104_frame_0000003301.jpg', 'P11_104_frame_0000003328.jpg']
{'sink', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'water', 'pan'}
------
Start timestamp: 68.36, Stop timestamp: 74.57
Start frame: 3418, Stop frame: 3729
Narration: clean pot
Frames in range: ['P11_104_frame_0000003498.jpg', 'P11_104_frame_0000003651.jpg']
{'sink', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'water', 'pan'}
------
Start timestamp: 76.69, Stop timestamp: 82.27
Start frame: 3834, Stop frame: 4114
Narration: clean lid
Frames in range: ['P11_104_frame_0000003901.jpg', 'P11_104_frame_0000004051.jpg']
{'sink', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'water', 'pan'}
------
************
Start timestamp: 82.76, Stop timestamp: 89.56
Start frame: 4138, Stop frame: 4478
Narration: rinse lid
Frames in range: ['P11_104_frame_0000004238.jpg', 'P11_104_frame_0000004396.jpg']
{'sink', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'water', 'pan', 'drainer'}
------
Start timestamp: 89.82, Stop timestamp: 91.02
Start frame: 4491, Stop frame: 4551
Narration: put lid in drying rack
Frames in range: ['P11_104_frame_0000004499.jpg', 'P11_104_frame_0000004544.jpg']
{'sink', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'water', 'pan', 'drainer'}
------
Start timestamp: 91.76, Stop timestamp: 97.38
Start frame: 4588, Stop frame: 4869
Narration: rinse pot
Frames in range: ['P11_104_frame_0000004673.jpg', 'P11_104_frame_0000004787.jpg']
{'sink', 'left hand', 'tap', 'lid', 'sponge', 'right hand', 'water', 'pan', 'drainer'}
------
************
Start timestamp: 97.43, Stop timestamp: 98.3
Start frame: 4871, Stop frame: 4915
Narration: turn off tap
Frames in range: ['P11_104_frame_0000004891.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'drainer'}
------
Start timestamp: 98.52000000000001, Stop timestamp: 99.25999999999999
Start frame: 4926, Stop frame: 4963
Narration: put pot on drying rack
Frames in range: ['P11_104_frame_0000004934.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'drainer'}
------
Start timestamp: 102.55, Stop timestamp: 105.33
Start frame: 5127, Stop frame: 5267
Narration: pick up pot
Frames in range: ['P11_104_frame_0000005173.jpg', 'P11_104_frame_0000005242.jpg']
{'left hand', 'lid', 'right hand', 'colander', 'green mixture'}
------
************
Start timestamp: 104.22999999999999, Stop timestamp: 105.16
Start frame: 5211, Stop frame: 5258
Narration: move pot on hob
Frames in range: ['P11_104_frame_0000005242.jpg']
{'left hand', 'lid', 'right hand', 'colander', 'green mixture'}
------
Start timestamp: 107.7, Stop timestamp: 108.35
Start frame: 5385, Stop frame: 5418
Narration: put down lid
Frames in range: ['P11_104_frame_0000005394.jpg']
{'left hand', 'lid', 'right hand', 'colander', 'green mixture', 'pot'}
------
Start timestamp: 110.37, Stop timestamp: 113.6
Start frame: 5518, Stop frame: 5680
Narration: pick up salmon
Frames in range: ['P11_104_frame_0000005559.jpg', 'P11_104_frame_0000005659.jpg']
{'packaging', 'left hand', 'right hand'}
------
Start timestamp: 115.44, Stop timestamp: 116.32
Start frame: 5772, Stop frame: 5816
Narration: pick up salmon
Frames in range: ['P11_104_frame_0000005794.jpg']
{'packaging', 'left hand', 'right hand'}
------
************
Start timestamp: 116.6, Stop timestamp: 118.95
Start frame: 5830, Stop frame: 5948
Narration: shake off salmon
Frames in range: ['P11_104_frame_0000005869.jpg', 'P11_104_frame_0000005921.jpg']
{'fork', 'bowl', 'left hand', 'right hand', 'packaging'}
------
Start timestamp: 127.83, Stop timestamp: 131.73
Start frame: 6391, Stop frame: 6587
Narration: pick up colander
Frames in range: ['P11_104_frame_0000006434.jpg', 'P11_104_frame_0000006536.jpg']
{'fork', 'bowl', 'sink', 'left hand', 'right hand', 'colander', 'green mixture'}
------
Start timestamp: 132.24, Stop timestamp: 161.37
Start frame: 6612, Stop frame: 8069
Narration: put greens in bowl
Frames in range: ['P11_104_frame_0000006947.jpg', 'P11_104_frame_0000007803.jpg']
{'fork', 'bowl', 'sink', 'left hand', 'right hand', 'colander', 'green mixture'}
------
************
Start timestamp: 163.25, Stop timestamp: 168.01
Start frame: 8162, Stop frame: 8401
Narration: rinse colander
Frames in range: ['P11_104_frame_0000008240.jpg', 'P11_104_frame_0000008326.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'colander'}
------
Start timestamp: 176.34, Stop timestamp: 176.73
Start frame: 8817, Stop frame: 8837
Narration: turn on tap
Frames in range: ['P11_104_frame_0000008821.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'colander'}
------
Start timestamp: 177.68, Stop timestamp: 179.0
Start frame: 8884, Stop frame: 8950
Narration: rinse colander
Frames in range: ['P11_104_frame_0000008901.jpg', 'P11_104_frame_0000008942.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'colander'}
------
************
Start timestamp: 180.44, Stop timestamp: 181.5
Start frame: 9022, Stop frame: 9075
Narration: rinse hands
Frames in range: ['P11_104_frame_0000009026.jpg', 'P11_104_frame_0000009060.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'colander', 'drainer'}
------
Start timestamp: 185.05, Stop timestamp: 185.66
Start frame: 9252, Stop frame: 9283
Narration: turn off tap
Frames in range: ['P11_104_frame_0000009261.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'colander', 'drainer'}
------
Start timestamp: 185.76, Stop timestamp: 186.44
Start frame: 9288, Stop frame: 9322
Narration: put colander on drying rack
Frames in range: ['P11_104_frame_0000009296.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'colander', 'drainer'}
------
************
Start timestamp: 189.3, Stop timestamp: 190.3
Start frame: 9465, Stop frame: 9515
Narration: pick up pot
Frames in range: ['P11_104_frame_0000009466.jpg', 'P11_104_frame_0000009509.jpg']
{'left hand', 'pot'}
------
Start timestamp: 191.38, Stop timestamp: 192.45
Start frame: 9569, Stop frame: 9623
Narration: put pot in sink
Frames in range: ['P11_104_frame_0000009580.jpg', 'P11_104_frame_0000009620.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
Start timestamp: 191.72, Stop timestamp: 192.45
Start frame: 9586, Stop frame: 9623
Narration: turn on tap
Frames in range: ['P11_104_frame_0000009620.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
Start timestamp: 192.55, Stop timestamp: 197.78
Start frame: 9627, Stop frame: 9889
Narration: rinse pot
Frames in range: ['P11_104_frame_0000009717.jpg', 'P11_104_frame_0000009830.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
************
Start timestamp: 199.22, Stop timestamp: 199.88
Start frame: 9961, Stop frame: 9994
Narration: turn off tap
Frames in range: ['P11_104_frame_0000009961.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
Start timestamp: 199.95, Stop timestamp: 207.0
Start frame: 9997, Stop frame: 10350
Narration: wipe down pot
Frames in range: ['P11_104_frame_0000010048.jpg', 'P11_104_frame_0000010143.jpg', 'P11_104_frame_0000010238.jpg', 'P11_104_frame_0000010313.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pot'}
------
Start timestamp: 207.44, Stop timestamp: 208.28
Start frame: 10372, Stop frame: 10414
Narration: turn on tap
Frames in range: ['P11_104_frame_0000010388.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pot'}
------
************
Start timestamp: 208.4, Stop timestamp: 215.75
Start frame: 10420, Stop frame: 10788
Narration: rinse pot
Frames in range: ['P11_104_frame_0000010540.jpg', 'P11_104_frame_0000010676.jpg', 'P11_104_frame_0000010781.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pot', 'drainer'}
------
Start timestamp: 215.74, Stop timestamp: 216.4
Start frame: 10787, Stop frame: 10820
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 217.16, Stop timestamp: 218.29
Start frame: 10858, Stop frame: 10915
Narration: put pot on drying rack
Frames in range: ['P11_104_frame_0000010886.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pot', 'drainer'}
------
Start timestamp: 220.45, Stop timestamp: 221.49
Start frame: 11022, Stop frame: 11075
Narration: open cupboard
Frames in range: ['P11_104_frame_0000011042.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 223.39, Stop timestamp: 226.87
Start frame: 11169, Stop frame: 11344
Narration: pick up olive oil
Frames in range: ['P11_104_frame_0000011236.jpg', 'P11_104_frame_0000011289.jpg']
{'left hand', 'olive oil', 'cupboard', 'right hand'}
------
Start timestamp: 233.67000000000002, Stop timestamp: 235.25
Start frame: 11683, Stop frame: 11763
Narration: pick up bowls
Frames in range: ['P11_104_frame_0000011707.jpg']
{'fork', 'bowl', 'left hand', 'right hand', 'green mixture'}
------
Start timestamp: 234.6, Stop timestamp: 236.92000000000002
Start frame: 11730, Stop frame: 11846
Narration: put down bowls
Frames in range: []
set()
------
Start timestamp: 237.56, Stop timestamp: 239.16
Start frame: 11878, Stop frame: 11958
Narration: pick up salmon
Frames in range: ['P11_104_frame_0000011900.jpg', 'P11_104_frame_0000011934.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'packaging', 'green mixture'}
------
************
Start timestamp: 237.82999999999998, Stop timestamp: 244.43
Start frame: 11891, Stop frame: 12222
Narration: peel salmon
Frames in range: ['P11_104_frame_0000011900.jpg', 'P11_104_frame_0000011934.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'packaging', 'green mixture'}
------
Start timestamp: 245.07, Stop timestamp: 246.46
Start frame: 12253, Stop frame: 12323
Narration: throw away plastic
Frames in range: ['P11_104_frame_0000012276.jpg', 'P11_104_frame_0000012307.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'rubbish', 'right hand', 'packaging', 'green mixture'}
------
Start timestamp: 246.08, Stop timestamp: 253.39
Start frame: 12304, Stop frame: 12670
Narration: put salmon in bowl
Frames in range: ['P11_104_frame_0000012307.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'rubbish', 'right hand', 'packaging', 'green mixture'}
------
Start timestamp: 255.61, Stop timestamp: 256.54
Start frame: 12780, Stop frame: 12828
Narration: throw away packaging
Frames in range: ['P11_104_frame_0000012784.jpg', 'P11_104_frame_0000012826.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'packaging', 'green mixture'}
------
Start timestamp: 257.19, Stop timestamp: 258.69
Start frame: 12859, Stop frame: 12935
Narration: pick up salmon
Frames in range: ['P11_104_frame_0000012876.jpg', 'P11_104_frame_0000012921.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'packaging', 'green mixture'}
------
************
Start timestamp: 258.63, Stop timestamp: 269.15
Start frame: 12931, Stop frame: 13458
Narration: peel salmon
Frames in range: []
set()
------
Start timestamp: 269.01, Stop timestamp: 270.52
Start frame: 13450, Stop frame: 13526
Narration: throw away plastic
Frames in range: ['P11_104_frame_0000013482.jpg', 'P11_104_frame_0000013507.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'rubbish', 'right hand', 'packaging', 'green mixture'}
------
Start timestamp: 271.0, Stop timestamp: 279.31
Start frame: 13550, Stop frame: 13966
Narration: put salmon in bowl
Frames in range: ['P11_104_frame_0000013667.jpg', 'P11_104_frame_0000013858.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'packaging', 'green mixture'}
------
Start timestamp: 279.40999999999997, Stop timestamp: 280.15999999999997
Start frame: 13970, Stop frame: 14008
Narration: throw away packaging
Frames in range: ['P11_104_frame_0000013972.jpg', 'P11_104_frame_0000014001.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'packaging', 'green mixture'}
------
************
Start timestamp: 280.26, Stop timestamp: 283.90999999999997
Start frame: 14013, Stop frame: 14196
Narration: move bowl
Frames in range: ['P11_104_frame_0000014045.jpg', 'P11_104_frame_0000014150.jpg']
{'left foot', 'fork', 'bowl', 'bin', 'left hand', 'salmon', 'right hand', 'green mixture'}
------
Start timestamp: 284.01, Stop timestamp: 285.51
Start frame: 14200, Stop frame: 14276
Narration: move bowls
Frames in range: ['P11_104_frame_0000014201.jpg', 'P11_104_frame_0000014248.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'right hand', 'green mixture'}
------
Start timestamp: 288.15, Stop timestamp: 288.57
Start frame: 14407, Stop frame: 14429
Narration: turn on tap
Frames in range: ['P11_104_frame_0000014421.jpg']
{'sink', 'left hand', 'tap', 'dish rag', 'right hand', 'water'}
------
************
Start timestamp: 288.7, Stop timestamp: 290.03
Start frame: 14435, Stop frame: 14502
Narration: rinse dish rag
Frames in range: ['P11_104_frame_0000014455.jpg', 'P11_104_frame_0000014490.jpg']
{'sink', 'spray', 'left hand', 'tap', 'dish rag', 'right hand', 'water'}
------
Start timestamp: 288.8, Stop timestamp: 290.3
Start frame: 14440, Stop frame: 14515
Narration: turn off tap
Frames in range: ['P11_104_frame_0000014455.jpg', 'P11_104_frame_0000014490.jpg']
{'sink', 'spray', 'left hand', 'tap', 'dish rag', 'right hand', 'water'}
------
Start timestamp: 292.15999999999997, Stop timestamp: 293.55
Start frame: 14607, Stop frame: 14678
Narration: spray down work surface
Frames in range: ['P11_104_frame_0000014629.jpg', 'P11_104_frame_0000014655.jpg']
{'spray', 'left hand', 'dish rag', 'right hand', 'work surface'}
------
Start timestamp: 295.73, Stop timestamp: 304.99
Start frame: 14786, Stop frame: 15250
Narration: wipe down work surface
Frames in range: ['P11_104_frame_0000014886.jpg', 'P11_104_frame_0000015092.jpg']
{'work surface', 'left hand', 'dish rag'}
------
************
Start timestamp: 305.02, Stop timestamp: 307.82
Start frame: 15251, Stop frame: 15391
Narration: rinse dish rag
Frames in range: ['P11_104_frame_0000015288.jpg', 'P11_104_frame_0000015355.jpg']
{'sink', 'left hand', 'tap', 'dish rag', 'right hand', 'water'}
------
Start timestamp: 307.87, Stop timestamp: 308.45
Start frame: 15393, Stop frame: 15423
Narration: turn off tap
Frames in range: ['P11_104_frame_0000015401.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
Start timestamp: 308.21, Stop timestamp: 309.61
Start frame: 15410, Stop frame: 15481
Narration: dry dish rag
Frames in range: ['P11_104_frame_0000015442.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
Start timestamp: 311.02, Stop timestamp: 311.79
Start frame: 15551, Stop frame: 15590
Narration: hang up dish rag
Frames in range: ['P11_104_frame_0000015567.jpg']
{'sink', 'left hand', 'tap', 'dish rag', 'right hand'}
------
************
Start timestamp: 311.95, Stop timestamp: 312.7
Start frame: 15597, Stop frame: 15635
Narration: rinse hands
Frames in range: ['P11_104_frame_0000015601.jpg', 'P11_104_frame_0000015630.jpg']
{'sink', 'left hand', 'tap', 'dish rag', 'right hand', 'water'}
------
Start timestamp: 314.81, Stop timestamp: 315.87
Start frame: 15740, Stop frame: 15794
Narration: pick up bowls
Frames in range: ['P11_104_frame_0000015750.jpg', 'P11_104_frame_0000015786.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'right hand', 'green mixture'}
------
Start timestamp: 316.76, Stop timestamp: 317.91
Start frame: 15838, Stop frame: 15896
Narration: put down bowls
Frames in range: ['P11_104_frame_0000015851.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'right hand', 'green mixture'}
------
************
Start timestamp: 329.34, Stop timestamp: 331.32
Start frame: 16467, Stop frame: 16566
Narration: pour olive oil in pan
Frames in range: ['P11_104_frame_0000016496.jpg', 'P11_104_frame_0000016551.jpg']
{'olive oil', 'left hand', 'lid', 'olive oil bottle', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 332.6, Stop timestamp: 333.6
Start frame: 16630, Stop frame: 16680
Narration: put down olive oil
Frames in range: ['P11_104_frame_0000016650.jpg']
{'olive oil', 'left hand', 'olive oil bottle', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 334.42, Stop timestamp: 335.95
Start frame: 16721, Stop frame: 16798
Narration: move oil around in pan
Frames in range: ['P11_104_frame_0000016742.jpg', 'P11_104_frame_0000016776.jpg']
{'olive oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 336.67, Stop timestamp: 344.32
Start frame: 16833, Stop frame: 17216
Narration: peel fish skin
Frames in range: ['P11_104_frame_0000016951.jpg', 'P11_104_frame_0000017126.jpg']
{'bowl', 'left hand', 'salmon', 'fish skin', 'right hand', 'pan'}
------
Start timestamp: 348.0, Stop timestamp: 367.78
Start frame: 17400, Stop frame: 18389
Narration: peel fish skin
Frames in range: ['P11_104_frame_0000017665.jpg', 'P11_104_frame_0000018067.jpg']
{'bowl', 'left hand', 'salmon', 'fish skin', 'right hand', 'pan'}
------
Start timestamp: 367.6, Stop timestamp: 371.67
Start frame: 18380, Stop frame: 18584
Narration: put fish skin in pan
Frames in range: []
set()
------
Start timestamp: 371.67, Stop timestamp: 375.45
Start frame: 18583, Stop frame: 18773
Narration: put fish skin in pan
Frames in range: ['P11_104_frame_0000018621.jpg', 'P11_104_frame_0000018730.jpg']
{'bowl', 'left hand', 'salmon', 'fish skin', 'right hand', 'pan'}
------
************
Start timestamp: 376.92, Stop timestamp: 380.23
Start frame: 18846, Stop frame: 19012
Narration: rinse hands
Frames in range: ['P11_104_frame_0000018885.jpg', 'P11_104_frame_0000018980.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 380.89, Stop timestamp: 381.84
Start frame: 19044, Stop frame: 19092
Narration: put soap on hands
Frames in range: ['P11_104_frame_0000019062.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 388.32, Stop timestamp: 389.64
Start frame: 19416, Stop frame: 19482
Narration: turn off tap
Frames in range: ['P11_104_frame_0000019426.jpg', 'P11_104_frame_0000019463.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 392.31, Stop timestamp: 399.03
Start frame: 19615, Stop frame: 19952
Narration: move oil in pan
Frames in range: ['P11_104_frame_0000019696.jpg', 'P11_104_frame_0000019851.jpg']
{'oil', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 414.05, Stop timestamp: 415.37
Start frame: 20702, Stop frame: 20769
Narration: open drawer
Frames in range: ['P11_104_frame_0000020713.jpg', 'P11_104_frame_0000020763.jpg']
{'pan', 'spatula', 'oil', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'drawer'}
------
Start timestamp: 415.46, Stop timestamp: 418.6
Start frame: 20773, Stop frame: 20930
Narration: pick up spatula
Frames in range: ['P11_104_frame_0000020826.jpg', 'P11_104_frame_0000020896.jpg']
{'spatula', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'drawer'}
------
************
Start timestamp: 419.44, Stop timestamp: 421.78
Start frame: 20972, Stop frame: 21089
Narration: move fish skins
Frames in range: ['P11_104_frame_0000021005.jpg', 'P11_104_frame_0000021076.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 425.14, Stop timestamp: 425.68
Start frame: 21257, Stop frame: 21284
Narration: shake pan
Frames in range: ['P11_104_frame_0000021271.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 425.99, Stop timestamp: 432.72
Start frame: 21299, Stop frame: 21636
Narration: move fish skins
Frames in range: ['P11_104_frame_0000021355.jpg', 'P11_104_frame_0000021526.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 435.94, Stop timestamp: 437.36
Start frame: 21797, Stop frame: 21868
Narration: scrape fish skins
Frames in range: ['P11_104_frame_0000021826.jpg', 'P11_104_frame_0000021859.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 439.01, Stop timestamp: 441.13
Start frame: 21950, Stop frame: 22057
Narration: move fish skin
Frames in range: ['P11_104_frame_0000021971.jpg', 'P11_104_frame_0000022046.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 447.17, Stop timestamp: 448.62
Start frame: 22358, Stop frame: 22431
Narration: shake fish skin
Frames in range: ['P11_104_frame_0000022371.jpg', 'P11_104_frame_0000022426.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 454.67, Stop timestamp: 455.47
Start frame: 22733, Stop frame: 22774
Narration: adjust hob
Frames in range: ['P11_104_frame_0000022742.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 455.87, Stop timestamp: 460.68
Start frame: 22793, Stop frame: 23034
Narration: move fish skins
Frames in range: ['P11_104_frame_0000022871.jpg', 'P11_104_frame_0000022951.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 466.54, Stop timestamp: 467.36
Start frame: 23327, Stop frame: 23368
Narration: shake pan
Frames in range: ['P11_104_frame_0000023346.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 471.76, Stop timestamp: 479.15
Start frame: 23588, Stop frame: 23958
Narration: flip fish skin
Frames in range: ['P11_104_frame_0000023705.jpg', 'P11_104_frame_0000023851.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 476.44, Stop timestamp: 479.24
Start frame: 23822, Stop frame: 23962
Narration: move fish skin
Frames in range: ['P11_104_frame_0000023851.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 500.53, Stop timestamp: 501.5
Start frame: 25026, Stop frame: 25075
Narration: move pan
Frames in range: ['P11_104_frame_0000025032.jpg', 'P11_104_frame_0000025063.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 501.58, Stop timestamp: 505.73
Start frame: 25079, Stop frame: 25287
Narration: flip fish skin
Frames in range: ['P11_104_frame_0000025151.jpg', 'P11_104_frame_0000025226.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 509.63, Stop timestamp: 511.05
Start frame: 25481, Stop frame: 25553
Narration: shake pan
Frames in range: ['P11_104_frame_0000025484.jpg', 'P11_104_frame_0000025530.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 514.3, Stop timestamp: 527.33
Start frame: 25714, Stop frame: 26367
Narration: back away
Frames in range: ['P11_104_frame_0000025917.jpg', 'P11_104_frame_0000026151.jpg']
{'spatula', 'left hand', 'fish skin', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 530.72, Stop timestamp: 532.98
Start frame: 26536, Stop frame: 26649
Narration: adjust hob
Frames in range: ['P11_104_frame_0000026557.jpg', 'P11_104_frame_0000026626.jpg']
{'spatula', 'left hand', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 532.89, Stop timestamp: 535.07
Start frame: 26644, Stop frame: 26754
Narration: shake pan
Frames in range: []
set()
------
Start timestamp: 535.77, Stop timestamp: 538.97
Start frame: 26788, Stop frame: 26949
Narration: remove fish skins
Frames in range: ['P11_104_frame_0000026813.jpg', 'P11_104_frame_0000026886.jpg']
{'spatula', 'bowl', 'left hand', 'salmon', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 538.86, Stop timestamp: 547.1
Start frame: 26943, Stop frame: 27355
Narration: remove fish skins
Frames in range: []
set()
------
Start timestamp: 549.26, Stop timestamp: 554.37
Start frame: 27463, Stop frame: 27719
Narration: pick up fish skin
Frames in range: ['P11_104_frame_0000027513.jpg', 'P11_104_frame_0000027651.jpg']
{'spatula', 'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 555.33, Stop timestamp: 558.17
Start frame: 27766, Stop frame: 27909
Narration: pick up spatula
Frames in range: ['P11_104_frame_0000027823.jpg', 'P11_104_frame_0000027871.jpg']
{'spatula', 'bowl', 'left hand', 'salmon', 'fish skin', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 558.03, Stop timestamp: 559.08
Start frame: 27901, Stop frame: 27955
Narration: place pan in sink
Frames in range: []
set()
------
Start timestamp: 559.79, Stop timestamp: 560.89
Start frame: 27989, Stop frame: 28045
Narration: open dishwasher
Frames in range: ['P11_104_frame_0000028007.jpg']
{'spatula', 'sink', 'left hand', 'right hand', 'dishwasher'}
------
Start timestamp: 560.85, Stop timestamp: 563.95
Start frame: 28042, Stop frame: 28198
Narration: put spatula in dishwasher
Frames in range: ['P11_104_frame_0000028114.jpg']
{'spatula', 'sink', 'left hand', 'right hand', 'dishwasher'}
------
Start timestamp: 564.17, Stop timestamp: 565.04
Start frame: 28208, Stop frame: 28252
Narration: turn on tap
Frames in range: ['P11_104_frame_0000028221.jpg', 'P11_104_frame_0000028246.jpg']
{'sink', 'tap', 'right hand', 'water', 'pan', 'dishwasher'}
------
Start timestamp: 566.46, Stop timestamp: 571.78
Start frame: 28323, Stop frame: 28589
Narration: rinse pan
Frames in range: ['P11_104_frame_0000028405.jpg', 'P11_104_frame_0000028509.jpg']
{'sink', 'tap', 'right hand', 'water', 'pan', 'dishwasher'}
------
************
Start timestamp: 572.14, Stop timestamp: 572.59
Start frame: 28607, Stop frame: 28630
Narration: turn off tap
Frames in range: ['P11_104_frame_0000028609.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water', 'pan', 'brush'}
------
Start timestamp: 574.6, Stop timestamp: 575.76
Start frame: 28730, Stop frame: 28788
Narration: pick up brush
Frames in range: ['P11_104_frame_0000028755.jpg']
{'soap', 'sink', 'tap', 'right hand', 'pan', 'brush'}
------
Start timestamp: 576.19, Stop timestamp: 579.44
Start frame: 28809, Stop frame: 28973
Narration: put soap on brush
Frames in range: ['P11_104_frame_0000028809.jpg', 'P11_104_frame_0000028863.jpg', 'P11_104_frame_0000028922.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'pan', 'brush'}
------
************
Start timestamp: 578.91, Stop timestamp: 580.11
Start frame: 28945, Stop frame: 29006
Narration: drop brush
Frames in range: []
set()
------
Start timestamp: 580.03, Stop timestamp: 581.14
Start frame: 29001, Stop frame: 29057
Narration: pick up pan
Frames in range: ['P11_104_frame_0000029007.jpg', 'P11_104_frame_0000029051.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'pan'}
------
Start timestamp: 581.51, Stop timestamp: 582.26
Start frame: 29075, Stop frame: 29113
Narration: pick up brush
Frames in range: ['P11_104_frame_0000029080.jpg', 'P11_104_frame_0000029113.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'pan', 'brush'}
------
Start timestamp: 583.06, Stop timestamp: 593.81
Start frame: 29152, Stop frame: 29691
Narration: scrub pan
Frames in range: ['P11_104_frame_0000029308.jpg', 'P11_104_frame_0000029550.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'pan', 'brush'}
------
************
Start timestamp: 593.59, Stop timestamp: 594.19
Start frame: 29679, Stop frame: 29710
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 594.16, Stop timestamp: 602.8
Start frame: 29708, Stop frame: 30140
Narration: rinse brush and pan
Frames in range: ['P11_104_frame_0000029819.jpg', 'P11_104_frame_0000030000.jpg', 'P11_104_frame_0000030113.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pan', 'brush'}
------
Start timestamp: 602.51, Stop timestamp: 603.25
Start frame: 30125, Stop frame: 30163
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 604.28, Stop timestamp: 604.96
Start frame: 30214, Stop frame: 30248
Narration: put away brush
Frames in range: ['P11_104_frame_0000030226.jpg']
{'sink', 'left hand', 'tap', 'pan', 'brush'}
------
Start timestamp: 605.46, Stop timestamp: 606.68
Start frame: 30273, Stop frame: 30334
Narration: turn on tap
Frames in range: ['P11_104_frame_0000030288.jpg', 'P11_104_frame_0000030328.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pan', 'brush'}
------
************
Start timestamp: 609.66, Stop timestamp: 611.32
Start frame: 30483, Stop frame: 30567
Narration: put pan on hob
Frames in range: ['P11_104_frame_0000030500.jpg', 'P11_104_frame_0000030538.jpg']
{'bowl', 'salmon', 'fish skin', 'hob', 'right hand', 'pan'}
------
Start timestamp: 613.87, Stop timestamp: 614.81
Start frame: 30693, Stop frame: 30741
Narration: pick up bowls
Frames in range: ['P11_104_frame_0000030701.jpg']
{'bowl', 'left hand', 'salmon', 'fish skin', 'hob', 'right hand', 'pan'}
------
Start timestamp: 615.88, Stop timestamp: 617.3
Start frame: 30794, Stop frame: 30865
Narration: put down bowls
Frames in range: ['P11_104_frame_0000030821.jpg', 'P11_104_frame_0000030851.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'right hand'}
------
************
Start timestamp: 617.31, Stop timestamp: 618.64
Start frame: 30865, Stop frame: 30932
Narration: pick up fork
Frames in range: ['P11_104_frame_0000030873.jpg', 'P11_104_frame_0000030898.jpg', 'P11_104_frame_0000030923.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'right hand'}
------
Start timestamp: 618.44, Stop timestamp: 619.57
Start frame: 30922, Stop frame: 30979
Narration: put down fork
Frames in range: ['P11_104_frame_0000030923.jpg', 'P11_104_frame_0000030964.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'right hand'}
------
Start timestamp: 619.95, Stop timestamp: 620.96
Start frame: 30997, Stop frame: 31048
Narration: pick up fork
Frames in range: ['P11_104_frame_0000031005.jpg', 'P11_104_frame_0000031046.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin'}
------
Start timestamp: 621.0, Stop timestamp: 621.59
Start frame: 31050, Stop frame: 31080
Narration: put down fork
Frames in range: []
set()
------
************
Start timestamp: 623.05, Stop timestamp: 624.02
Start frame: 31152, Stop frame: 31201
Narration: pick up olive oil
Frames in range: ['P11_104_frame_0000031169.jpg', 'P11_104_frame_0000031191.jpg']
{'left hand', 'olive oil', 'cupboard', 'right hand'}
------
Start timestamp: 624.35, Stop timestamp: 624.8
Start frame: 31217, Stop frame: 31240
Narration: open cupboard
Frames in range: ['P11_104_frame_0000031240.jpg']
{'left hand', 'olive oil', 'cupboard', 'right hand'}
------
Start timestamp: 625.19, Stop timestamp: 626.14
Start frame: 31259, Stop frame: 31307
Narration: put away olive oil
Frames in range: ['P11_104_frame_0000031259.jpg', 'P11_104_frame_0000031278.jpg']
{'left hand', 'olive oil', 'cupboard', 'right hand'}
------
************
Start timestamp: 626.3, Stop timestamp: 627.05
Start frame: 31314, Stop frame: 31353
Narration: close cupboard
Frames in range: ['P11_104_frame_0000031329.jpg']
{'hob', 'cupboard', 'pan'}
------
Start timestamp: 628.11, Stop timestamp: 628.96
Start frame: 31405, Stop frame: 31448
Narration: open fridge
Frames in range: ['P11_104_frame_0000031432.jpg']
{'fridge', 'cupboard', 'right hand'}
------
Start timestamp: 630.52, Stop timestamp: 632.5
Start frame: 31526, Stop frame: 31625
Narration: pick up black bean sauce
Frames in range: ['P11_104_frame_0000031551.jpg', 'P11_104_frame_0000031613.jpg']
{'left hand', 'fridge', 'right hand', 'black bean sauce', 'cupboard'}
------
************
Start timestamp: 638.28, Stop timestamp: 641.01
Start frame: 31914, Stop frame: 32051
Narration: open black bean sauce
Frames in range: ['P11_104_frame_0000031946.jpg', 'P11_104_frame_0000032003.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'lid', 'black bean sauce', 'right hand'}
------
Start timestamp: 641.17, Stop timestamp: 643.9
Start frame: 32058, Stop frame: 32195
Narration: pour out black bean sauce
Frames in range: ['P11_104_frame_0000032100.jpg', 'P11_104_frame_0000032165.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'lid', 'black bean sauce', 'right hand'}
------
Start timestamp: 644.0, Stop timestamp: 649.3
Start frame: 32200, Stop frame: 32465
Narration: shake out black bean sauce
Frames in range: ['P11_104_frame_0000032257.jpg', 'P11_104_frame_0000032409.jpg']
{'fork', 'bowl', 'left hand', 'salmon', 'fish skin', 'lid', 'black bean sauce', 'right hand'}
------
************
Start timestamp: 655.07, Stop timestamp: 655.84
Start frame: 32753, Stop frame: 32792
Narration: open cupboard
Frames in range: ['P11_104_frame_0000032763.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 655.9, Stop timestamp: 660.65
Start frame: 32795, Stop frame: 33033
Narration: take out soy sauce
Frames in range: ['P11_104_frame_0000032851.jpg', 'P11_104_frame_0000032980.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 660.32, Stop timestamp: 666.0
Start frame: 33016, Stop frame: 33300
Narration: take out black bean sauce
Frames in range: ['P11_104_frame_0000033173.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 666.1, Stop timestamp: 670.09
Start frame: 33305, Stop frame: 33505
Narration: put away soy sauce
Frames in range: ['P11_104_frame_0000033367.jpg', 'P11_104_frame_0000033435.jpg']
{'left hand', 'right hand', 'black bean sauce', 'cupboard', 'soy sauce'}
------
************
Start timestamp: 668.95, Stop timestamp: 674.7
Start frame: 33447, Stop frame: 33735
Narration: take out soy sauce
Frames in range: []
set()
------
Start timestamp: 673.9, Stop timestamp: 678.78
Start frame: 33695, Stop frame: 33939
Narration: put down black bean sauce
Frames in range: ['P11_104_frame_0000033751.jpg', 'P11_104_frame_0000033860.jpg']
{'left hand', 'right hand', 'black bean sauce', 'cupboard', 'soy sauce'}
------
Start timestamp: 674.41, Stop timestamp: 675.09
Start frame: 33720, Stop frame: 33755
Narration: put away box
Frames in range: ['P11_104_frame_0000033751.jpg']
{'left hand', 'right hand', 'black bean sauce', 'cupboard', 'soy sauce'}
------
Start timestamp: 676.32, Stop timestamp: 677.41
Start frame: 33816, Stop frame: 33871
Narration: shut cupboard
Frames in range: ['P11_104_frame_0000033860.jpg']
{'left hand', 'right hand', 'black bean sauce', 'cupboard', 'soy sauce'}
------
Start timestamp: 678.47, Stop timestamp: 679.34
Start frame: 33923, Stop frame: 33967
Narration: pick up black bean sauce
Frames in range: []
set()
------
Start timestamp: 679.38, Stop timestamp: 681.45
Start frame: 33969, Stop frame: 34073
Narration: pour on soy sauce
Frames in range: ['P11_104_frame_0000033980.jpg', 'P11_104_frame_0000034051.jpg']
{'fork', 'bowl', 'sink', 'left hand', 'right hand', 'black bean sauce', 'mixture', 'soy sauce'}
------
Start timestamp: 681.3, Stop timestamp: 683.0
Start frame: 34065, Stop frame: 34150
Narration: pour on soy sauce
Frames in range: []
set()
------
Start timestamp: 688.13, Stop timestamp: 689.5
Start frame: 34406, Stop frame: 34475
Narration: wash hands
Frames in range: ['P11_104_frame_0000034426.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 689.5, Stop timestamp: 689.92
Start frame: 34475, Stop frame: 34496
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 691.08, Stop timestamp: 695.31
Start frame: 34554, Stop frame: 34766
Narration: pick up paper towel
Frames in range: ['P11_104_frame_0000034617.jpg', 'P11_104_frame_0000034701.jpg']
{'bowl', 'left hand', 'paper towel', 'right hand', 'wall', 'mixture'}
------
Start timestamp: 695.36, Stop timestamp: 696.51
Start frame: 34768, Stop frame: 34826
Narration: dry hands
Frames in range: ['P11_104_frame_0000034792.jpg', 'P11_104_frame_0000034822.jpg']
{'fork', 'bowl', 'left hand', 'paper towel', 'right hand', 'wall', 'mixture', 'soy sauce'}
------
************
Start timestamp: 696.03, Stop timestamp: 699.43
Start frame: 34801, Stop frame: 34972
Narration: clean soy sauce off wall
Frames in range: ['P11_104_frame_0000034822.jpg']
{'fork', 'bowl', 'left hand', 'paper towel', 'wall', 'mixture'}
------
Start timestamp: 699.53, Stop timestamp: 702.39
Start frame: 34976, Stop frame: 35120
Narration: clean soy sauce off wall
Frames in range: ['P11_104_frame_0000035005.jpg', 'P11_104_frame_0000035084.jpg']
{'fork', 'bowl', 'left hand', 'paper towel', 'wall', 'mixture'}
------
Start timestamp: 710.51, Stop timestamp: 713.37
Start frame: 35525, Stop frame: 35669
Narration: wipe wall
Frames in range: ['P11_104_frame_0000035551.jpg', 'P11_104_frame_0000035630.jpg']
{'fork', 'bowl', 'left hand', 'wall', 'mixture'}
------
Start timestamp: 713.45, Stop timestamp: 717.06
Start frame: 35672, Stop frame: 35853
Narration: throw away paper towel
Frames in range: ['P11_104_frame_0000035720.jpg', 'P11_104_frame_0000035813.jpg']
{'left hand', 'paper towel', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 719.33, Stop timestamp: 727.93
Start frame: 35966, Stop frame: 36397
Narration: put vegetables in jar
Frames in range: ['P11_104_frame_0000036055.jpg', 'P11_104_frame_0000036298.jpg']
{'fork', 'bowl', 'left hand', 'right hand', 'wall', 'paper towel', 'jar', 'mixture'}
------
Start timestamp: 728.73, Stop timestamp: 731.24
Start frame: 36436, Stop frame: 36562
Narration: drop jar lid
Frames in range: ['P11_104_frame_0000036446.jpg', 'P11_104_frame_0000036524.jpg']
{'fork', 'bowl', 'left hand', 'jar lid', 'right hand', 'jar', 'mixture'}
------
Start timestamp: 731.34, Stop timestamp: 734.35
Start frame: 36567, Stop frame: 36718
Narration: put lid on jar
Frames in range: ['P11_104_frame_0000036601.jpg', 'P11_104_frame_0000036671.jpg']
{'left hand', 'jar', 'jar lid', 'right hand'}
------
************
Start timestamp: 734.4, Stop timestamp: 739.39
Start frame: 36720, Stop frame: 36970
Narration: shake jar
Frames in range: ['P11_104_frame_0000036776.jpg', 'P11_104_frame_0000036893.jpg']
{'fork', 'bowl', 'left hand', 'jar lid', 'right hand', 'jar', 'mixture'}
------
Start timestamp: 740.07, Stop timestamp: 741.98
Start frame: 37003, Stop frame: 37099
Narration: pour out jar
Frames in range: ['P11_104_frame_0000037030.jpg', 'P11_104_frame_0000037078.jpg']
{'fork', 'bowl', 'sink', 'left hand', 'right hand', 'jar', 'mixture'}
------
Start timestamp: 743.61, Stop timestamp: 745.45
Start frame: 37180, Stop frame: 37273
Narration: rinse jar
Frames in range: ['P11_104_frame_0000037203.jpg', 'P11_104_frame_0000037244.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water', 'jar'}
------
************
Start timestamp: 745.55, Stop timestamp: 746.27
Start frame: 37277, Stop frame: 37314
Narration: rinse hands
Frames in range: ['P11_104_frame_0000037314.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water', 'jar'}
------
Start timestamp: 746.14, Stop timestamp: 747.5
Start frame: 37307, Stop frame: 37375
Narration: put soap on hands
Frames in range: ['P11_104_frame_0000037314.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water', 'jar'}
------
Start timestamp: 747.56, Stop timestamp: 754.39
Start frame: 37378, Stop frame: 37720
Narration: rinse hands
Frames in range: ['P11_104_frame_0000037473.jpg', 'P11_104_frame_0000037616.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 758.9, Stop timestamp: 777.16
Start frame: 37945, Stop frame: 38858
Narration: open jar
Frames in range: ['P11_104_frame_0000038209.jpg', 'P11_104_frame_0000038538.jpg']
{'jar', 'left hand', 'right hand'}
------
************
Start timestamp: 777.61, Stop timestamp: 790.46
Start frame: 38880, Stop frame: 39523
Narration: use knife to open jar
Frames in range: ['P11_104_frame_0000039086.jpg', 'P11_104_frame_0000039373.jpg']
{'knife', 'jar', 'left hand', 'right hand'}
------
Start timestamp: 789.96, Stop timestamp: 791.53
Start frame: 39498, Stop frame: 39577
Narration: put back knife
Frames in range: []
set()
------
Start timestamp: 792.44, Stop timestamp: 793.6
Start frame: 39622, Stop frame: 39680
Narration: pick up rubbish
Frames in range: ['P11_104_frame_0000039627.jpg', 'P11_104_frame_0000039657.jpg']
{'jar', 'rubbish/trash', 'left hand', 'right hand'}
------
Start timestamp: 795.49, Stop timestamp: 797.05
Start frame: 39774, Stop frame: 39853
Narration: throw away rubbish
Frames in range: ['P11_104_frame_0000039794.jpg', 'P11_104_frame_0000039826.jpg']
{'left hand', 'rubbish/trash', 'right hand'}
------
************
Start timestamp: 798.75, Stop timestamp: 805.04
Start frame: 39937, Stop frame: 40252
Narration: open jar
Frames in range: ['P11_104_frame_0000040029.jpg', 'P11_104_frame_0000040176.jpg']
{'jar', 'left hand', 'cloth', 'right hand'}
------
Start timestamp: 806.18, Stop timestamp: 807.16
Start frame: 40309, Stop frame: 40358
Narration: open drawer
Frames in range: ['P11_104_frame_0000040317.jpg', 'P11_104_frame_0000040350.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 807.33, Stop timestamp: 808.81
Start frame: 40366, Stop frame: 40441
Narration: pick up spoon
Frames in range: ['P11_104_frame_0000040392.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
************
Start timestamp: 811.46, Stop timestamp: 826.95
Start frame: 40573, Stop frame: 41348
Narration: pour out black bean sauce
Frames in range: ['P11_104_frame_0000040609.jpg', 'P11_104_frame_0000040826.jpg', 'P11_104_frame_0000041201.jpg']
{'fork', 'bowl', 'left hand', 'spoon', 'right hand', 'black bean sauce', 'jar', 'mixture'}
------
Start timestamp: 823.64, Stop timestamp: 827.42
Start frame: 41182, Stop frame: 41371
Narration: spoon out black bean sauce
Frames in range: ['P11_104_frame_0000041201.jpg']
{'fork', 'bowl', 'left hand', 'spoon', 'right hand', 'black bean sauce', 'jar', 'mixture'}
------
Start timestamp: 836.12, Stop timestamp: 836.74
Start frame: 41806, Stop frame: 41837
Narration: put spoon in sink
Frames in range: ['P11_104_frame_0000041830.jpg']
{'fork', 'bowl', 'sink', 'lid', 'right hand', 'black bean sauce', 'jar', 'mixture'}
------
Start timestamp: 837.28, Stop timestamp: 839.03
Start frame: 41864, Stop frame: 41952
Narration: close black bean sauce
Frames in range: ['P11_104_frame_0000041894.jpg', 'P11_104_frame_0000041923.jpg']
{'fork', 'bowl', 'left hand', 'lid', 'right hand', 'black bean sauce', 'jar', 'mixture'}
------
************
Start timestamp: 840.87, Stop timestamp: 842.34
Start frame: 42043, Stop frame: 42117
Narration: open fridge
Frames in range: ['P11_104_frame_0000042064.jpg', 'P11_104_frame_0000042115.jpg']
{'left hand', 'lid', 'fridge', 'black bean sauce', 'right hand'}
------
Start timestamp: 841.94, Stop timestamp: 843.23
Start frame: 42097, Stop frame: 42162
Narration: put away black bean sauce
Frames in range: ['P11_104_frame_0000042115.jpg']
{'lid', 'left hand', 'fridge', 'black bean sauce'}
------
Start timestamp: 845.8, Stop timestamp: 846.57
Start frame: 42290, Stop frame: 42329
Narration: pick up bowls
Frames in range: ['P11_104_frame_0000042295.jpg', 'P11_104_frame_0000042326.jpg']
{'fork', 'bowl', 'left hand', 'right hand', 'black bean sauce', 'mixture', 'soy sauce'}
------
Start timestamp: 850.1, Stop timestamp: 851.34
Start frame: 42505, Stop frame: 42567
Narration: put down bowls
Frames in range: ['P11_104_frame_0000042515.jpg', 'P11_104_frame_0000042542.jpg']
{'fork', 'bowl', 'left hand', 'right hand', 'black bean sauce', 'mixture', 'table'}
------
************
Start timestamp: 854.69, Stop timestamp: 855.42
Start frame: 42734, Stop frame: 42771
Narration: pick up soy sauce
Frames in range: ['P11_104_frame_0000042734.jpg', 'P11_104_frame_0000042766.jpg']
{'left hand', 'soy sauce'}
------
Start timestamp: 858.09, Stop timestamp: 859.25
Start frame: 42904, Stop frame: 42963
Narration: put down soy sauce
Frames in range: []
set()
------
Start timestamp: 860.02, Stop timestamp: 861.08
Start frame: 43001, Stop frame: 43054
Narration: pull out chair
Frames in range: []
set()
------
************
