Start timestamp: 1.31, Stop timestamp: 2.32
Start frame: 78, Stop frame: 140
Narration: open cupboard
Frames in range: ['P04_21_frame_0000000094.jpg', 'P04_21_frame_0000000120.jpg']
{'spatula', 'food', 'right hand', 'sieve spatula', 'cupboard'}
------
Start timestamp: 2.91, Stop timestamp: 4.41
Start frame: 174, Stop frame: 265
Narration: pick up tupperware
Frames in range: ['P04_21_frame_0000000188.jpg', 'P04_21_frame_0000000234.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 5.55, Stop timestamp: 7.05
Start frame: 332, Stop frame: 423
Narration: put down tupperware
Frames in range: ['P04_21_frame_0000000354.jpg', 'P04_21_frame_0000000408.jpg']
{'spatula', 'left hand', 'food', 'right hand', 'sieve spatula', 'tupperware'}
------
************
Start timestamp: 7.61, Stop timestamp: 50.86
Start frame: 456, Stop frame: 3049
Narration: put leftover food in tupperware
Frames in range: ['P04_21_frame_0000000859.jpg', 'P04_21_frame_0000002308.jpg']
{'spatula', 'fork', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'sieve spatula', 'tupperware'}
------
Start timestamp: 40.22, Stop timestamp: 41.56
Start frame: 2410, Stop frame: 2492
Narration: pick up pan
Frames in range: []
set()
------
Start timestamp: 41.85, Stop timestamp: 48.77
Start frame: 2508, Stop frame: 2924
Narration: pour food into tupperware
Frames in range: []
set()
------
Start timestamp: 79.55, Stop timestamp: 86.26
Start frame: 4768, Stop frame: 5171
Narration: put tupperware in fridge
Frames in range: ['P04_21_frame_0000004867.jpg', 'P04_21_frame_0000005113.jpg']
{'left hand', 'hob', 'fridge', 'leftover food', 'right hand', 'tupperware'}
------
Start timestamp: 82.85, Stop timestamp: 92.06
Start frame: 4966, Stop frame: 5519
Narration: close fridge
Frames in range: ['P04_21_frame_0000005113.jpg']
{'left hand', 'fridge', 'tupperware', 'right hand'}
------
Start timestamp: 91.94, Stop timestamp: 94.24000000000001
Start frame: 5510, Stop frame: 5649
Narration: pick up cutlery
Frames in range: ['P04_21_frame_0000005543.jpg', 'P04_21_frame_0000005616.jpg']
{'spatula', 'fork', 'spoon', 'hob', 'right hand', 'leftover food', 'sieve spatula'}
------
************
Start timestamp: 94.19, Stop timestamp: 102.47
Start frame: 5645, Stop frame: 6143
Narration: put in dishwasher
Frames in range: []
set()
------
Start timestamp: 102.78, Stop timestamp: 104.16
Start frame: 6160, Stop frame: 6244
Narration: pick up spoon
Frames in range: ['P04_21_frame_0000006186.jpg', 'P04_21_frame_0000006242.jpg']
{'food bin', 'left hand', 'right hand', 'leftover food', 'sieve spatula', 'dishwasher'}
------
Start timestamp: 105.85, Stop timestamp: 111.41
Start frame: 6344, Stop frame: 6678
Narration: spread leftover food in food bin
Frames in range: ['P04_21_frame_0000006450.jpg', 'P04_21_frame_0000006578.jpg']
{'food bin', 'left hand', 'right hand', 'leftover food', 'sieve spatula'}
------
Start timestamp: 106.94, Stop timestamp: 108.69
Start frame: 6409, Stop frame: 6515
Narration: put in dishwasher
Frames in range: ['P04_21_frame_0000006450.jpg']
{'food bin', 'left hand', 'right hand', 'leftover food', 'sieve spatula'}
------
Start timestamp: 111.50999999999999, Stop timestamp: 112.87
Start frame: 6683, Stop frame: 6766
Narration: put spoon in dishwasher
Frames in range: ['P04_21_frame_0000006714.jpg', 'P04_21_frame_0000006766.jpg']
{'food bin', 'sieve spatula', 'left hand', 'hob', 'right hand', 'leftover food', 'dishwasher'}
------
************
Start timestamp: 113.43, Stop timestamp: 114.44
Start frame: 6799, Stop frame: 6860
Narration: pick up pan
Frames in range: ['P04_21_frame_0000006832.jpg']
{'left hand', 'hob', 'right hand', 'leftover food', 'pan'}
------
Start timestamp: 115.50999999999999, Stop timestamp: 117.83
Start frame: 6923, Stop frame: 7063
Narration: put down pan
Frames in range: ['P04_21_frame_0000006953.jpg', 'P04_21_frame_0000007028.jpg']
{'left hand', 'hob', 'right hand', 'leftover food', 'pan', 'dishwasher'}
------
Start timestamp: 122.05, Stop timestamp: 123.85
Start frame: 7315, Stop frame: 7424
Narration: get kitchen roll
Frames in range: ['P04_21_frame_0000007358.jpg', 'P04_21_frame_0000007414.jpg']
{'kitchen paper', 'left hand', 'hob', 'kitchen roll', 'right hand', 'leftover food'}
------
************
Start timestamp: 124.41, Stop timestamp: 146.32
Start frame: 7457, Stop frame: 8771
Narration: clean up
Frames in range: ['P04_21_frame_0000007869.jpg', 'P04_21_frame_0000008371.jpg']
{'kitchen paper', 'left hand', 'hob', 'right hand', 'leftover food', 'pan'}
------
Start timestamp: 146.72, Stop timestamp: 150.14
Start frame: 8794, Stop frame: 9000
Narration: put kitchen roll in bin
Frames in range: ['P04_21_frame_0000008836.jpg', 'P04_21_frame_0000008937.jpg']
{'kitchen paper', 'left hand', 'leftover food', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 157.87, Stop timestamp: 161.93
Start frame: 9462, Stop frame: 9707
Narration: put leftover food in bin
Frames in range: ['P04_21_frame_0000009516.jpg', 'P04_21_frame_0000009655.jpg']
{'left hand', 'plate', 'leftover food', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 161.88, Stop timestamp: 165.7
Start frame: 9703, Stop frame: 9933
Narration: put plate in dishwasher
Frames in range: []
set()
------
Start timestamp: 168.89, Stop timestamp: 180.08
Start frame: 10123, Stop frame: 10795
Narration: close dishwasher
Frames in range: ['P04_21_frame_0000010289.jpg', 'P04_21_frame_0000010612.jpg']
{'left hand', 'plate', 'right hand', 'dishwasher', 'cupboard'}
------
Start timestamp: 181.9, Stop timestamp: 188.9
Start frame: 10903, Stop frame: 11323
Narration: put tablet in dishwasher
Frames in range: ['P04_21_frame_0000011050.jpg', 'P04_21_frame_0000011216.jpg']
{'dishwasher', 'tablet', 'cupboard', 'right hand'}
------
Start timestamp: 188.96, Stop timestamp: 194.53
Start frame: 11326, Stop frame: 11661
Narration: turn dishwasher on
Frames in range: ['P04_21_frame_0000011444.jpg', 'P04_21_frame_0000011593.jpg']
{'dishwasher', 'left hand', 'right hand'}
------
************
