Start timestamp: 4.93, Stop timestamp: 6.41
Narration: open fridge
------
Start timestamp: 8.04, Stop timestamp: 9.19
Narration: take eggs
------
Start timestamp: 8.78, Stop timestamp: 11.34
Narration: close fridge
------
Start timestamp: 11.44, Stop timestamp: 13.77
Narration: open eggs box
------
************
Frame IDs in sequence: [303, 367, 483, 538]
Objects in sequence: ['box (egg box)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['open fridge;4.93;6.41', 'take eggs;8.04;9.19', 'open eggs box;11.44;13.77']
************
Start timestamp: 15.68, Stop timestamp: 16.39
Narration: put down eggs
------
Start timestamp: 17.19, Stop timestamp: 17.84
Narration: open door
------
Start timestamp: 19.51, Stop timestamp: 20.18
Narration: take plate
------
************
Frame IDs in sequence: [944, 994, 1044, 1080, 1116, 1188]
Objects in sequence: ['box (egg box)', 'cupboard (cupboard)', 'cupboard (door)', 'egg (egg)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down eggs;15.68;16.39', 'open door;17.19;17.84', 'take plate;19.51;20.18']
************
Start timestamp: 19.86, Stop timestamp: 21.09
Narration: put down plate
------
Start timestamp: 22.06, Stop timestamp: 23.08
Narration: take fork
------
Start timestamp: 23.11, Stop timestamp: 24.0
Narration: close door
------
Start timestamp: 24.89, Stop timestamp: 26.47
Narration: take egg
------
************
Frame IDs in sequence: [1324, 1370, 1422, 1474, 1527, 1563]
Objects in sequence: ['box (egg box)', 'cupboard (cupboard)', 'cupboard (door)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;22.06;23.08', 'close door;23.11;24.0', 'take egg;24.89;26.47']
************
Start timestamp: 29.08, Stop timestamp: 30.12
Narration: crack egg
------
Start timestamp: 31.02, Stop timestamp: 34.57
Narration: open egg
------
Start timestamp: 37.83, Stop timestamp: 38.7
Narration: take egg
------
************
Frame IDs in sequence: [1767, 1909, 2027, 2155, 2283, 2315]
Objects in sequence: ['box (egg box)', 'egg (egg)', 'fork (fork)', 'plate (plate)', 'shell:egg (eggshell)']
Verb-noun pairs in sequence: ['crack egg;29.08;30.12', 'open egg;31.02;34.57', 'take egg;37.83;38.7']
************
Start timestamp: 40.63, Stop timestamp: 43.55
Narration: open egg
------
Start timestamp: 46.74, Stop timestamp: 47.97
Narration: turn on tap
------
Start timestamp: 47.94, Stop timestamp: 50.12
Narration: rinse hands
------
Start timestamp: 49.74, Stop timestamp: 50.75
Narration: turn off tap
------
************
Frame IDs in sequence: [2487, 2556, 2826, 2852, 2996, 3028]
Objects in sequence: ['box (egg box)', 'egg (egg)', 'fork (fork)', 'plate (plate)', 'shell:egg (eggshell)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open egg;40.63;43.55', 'turn on tap;46.74;47.97', 'turn off tap;49.74;50.75']
************
Start timestamp: 52.11, Stop timestamp: 54.32
Narration: dry hands
------
Start timestamp: 54.42, Stop timestamp: 55.48
Narration: take eggs box
------
Start timestamp: 57.1, Stop timestamp: 58.47
Narration: throw eggs box
------
************
Frame IDs in sequence: [3168, 3234, 3274, 3304, 3454, 3480]
Objects in sequence: ['bag (garbage bag)', 'box (egg box)', 'egg (egg)', 'fork (fork)', 'plate (plate)', 'shell:egg (eggshell)']
Verb-noun pairs in sequence: ['dry hands;52.11;54.32', 'take eggs box;54.42;55.48', 'throw eggs box;57.1;58.47']
************
Start timestamp: 60.08, Stop timestamp: 61.66
Narration: take fork
------
Start timestamp: 61.76, Stop timestamp: 66.82
Narration: whisk eggs
------
Start timestamp: 67.27, Stop timestamp: 68.34
Narration: open freezer
------
************
Frame IDs in sequence: [3611, 3665, 3783, 3949, 4051, 4089]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'freezer (freezer)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;60.08;61.66', 'whisk eggs;61.76;66.82', 'open freezer;67.27;68.34']
************
Start timestamp: 70.68, Stop timestamp: 71.43
Narration: close freezer
------
Start timestamp: 71.61, Stop timestamp: 72.86
Narration: open fridge
------
Start timestamp: 73.42, Stop timestamp: 75.03
Narration: take cheese
------
************
Frame IDs in sequence: [4247, 4303, 4336, 4368, 4415, 4475]
Objects in sequence: ['box (cheese box)', 'freezer (freezer)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['close freezer;70.68;71.43', 'open fridge;71.61;72.86', 'take cheese;73.42;75.03']
************
Start timestamp: 74.81, Stop timestamp: 76.37
Narration: close fridge
------
Start timestamp: 77.42, Stop timestamp: 84.63
Narration: whisk eggs
------
Start timestamp: 84.73, Stop timestamp: 91.88
Narration: whisk eggs
------
Start timestamp: 90.55, Stop timestamp: 108.49000000000001
Narration: whisk eggs
------
Start timestamp: 111.32, Stop timestamp: 112.27000000000001
Narration: open door
------
************
Frame IDs in sequence: [4753, 4968, 5228, 5398, 6686, 6726]
Objects in sequence: ['box (cheese box)', 'cupboard (cupboard)', 'cupboard (door)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['whisk eggs;77.42;84.63', 'whisk eggs;84.73;91.88', 'open door;111.32;112.27000000000001']
************
Start timestamp: 112.53999999999999, Stop timestamp: 113.99000000000001
Narration: open door
------
Start timestamp: 115.19, Stop timestamp: 116.15
Narration: take cutting board
------
Start timestamp: 118.24000000000001, Stop timestamp: 119.39
Narration: close door
------
************
Frame IDs in sequence: [6766, 6810, 6920, 6968, 7114, 7152]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'cupboard (door)']
Verb-noun pairs in sequence: ['open door;112.53999999999999;113.99000000000001', 'take cutting board;115.19;116.15', 'close door;118.24000000000001;119.39']
************
Start timestamp: 119.87, Stop timestamp: 120.88
Narration: take knife
------
Start timestamp: 120.66, Stop timestamp: 121.58
Narration: close door
------
Start timestamp: 123.93, Stop timestamp: 135.24
Narration: take potatoes
------
Start timestamp: 137.34, Stop timestamp: 148.75
Narration: peel potato
------
************
Frame IDs in sequence: [7196, 7250, 7611, 7985, 8455, 8754]
Objects in sequence: ['bag (potato bag)', 'board:chopping (chopping board)', 'cupboard (cupboard)', 'cupboard (door)', 'knife (knife)', 'potato (potato)', 'sink (sink)']
Verb-noun pairs in sequence: ['take knife;119.87;120.88', 'take potatoes;123.93;135.24', 'peel potato;137.34;148.75']
************
Start timestamp: 151.73, Stop timestamp: 164.8
Narration: peel potato
------
Start timestamp: 152.07, Stop timestamp: 157.87
Narration: peel potato
------
Start timestamp: 160.41, Stop timestamp: 169.25
Narration: peel potato
------
Start timestamp: 204.97, Stop timestamp: 205.86
Narration: put knife
------
Start timestamp: 205.8, Stop timestamp: 206.84
Narration: open tap
------
Start timestamp: 206.8, Stop timestamp: 208.16
Narration: wash potato
------
************
Frame IDs in sequence: [9364, 9677, 12297, 12335, 12431, 12471]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'potato (potato)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['peel potato;151.73;164.8', 'put knife;204.97;205.86', 'wash potato;206.8;208.16']
************
Start timestamp: 208.29, Stop timestamp: 209.59
Narration: close tap
------
Start timestamp: 210.66, Stop timestamp: 211.91
Narration: pick up knife
------
Start timestamp: 212.55, Stop timestamp: 219.69
Narration: cut potato
------
************
Frame IDs in sequence: [12516, 12568, 12646, 12694, 12846, 13064]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'potato (potato)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close tap;208.29;209.59', 'pick up knife;210.66;211.91', 'cut potato;212.55;219.69']
************
Start timestamp: 220.87, Stop timestamp: 225.7
Narration: cut potato
------
Start timestamp: 226.54, Stop timestamp: 229.62
Narration: cut potato
------
Start timestamp: 230.92000000000002, Stop timestamp: 233.77
Narration: cut potato
------
************
Frame IDs in sequence: [13290, 13488, 13637, 13737, 13889, 14001]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'potato (potato)']
Verb-noun pairs in sequence: ['cut potato;220.87;225.7', 'cut potato;226.54;229.62', 'cut potato;230.92000000000002;233.77']
************
Start timestamp: 239.02, Stop timestamp: 244.47
Narration: cut potato
------
Start timestamp: 246.41, Stop timestamp: 247.61
Narration: cut potato
------
Start timestamp: 267.69, Stop timestamp: 272.73
Narration: cut potato
------
************
Frame IDs in sequence: [14449, 14562, 14802, 14836, 16157, 16313]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'potato (potato)']
Verb-noun pairs in sequence: ['cut potato;239.02;244.47', 'cut potato;246.41;247.61', 'cut potato;267.69;272.73']
************
Start timestamp: 273.96, Stop timestamp: 288.77
Narration: cut potato
------
Start timestamp: 301.59, Stop timestamp: 303.07
Narration: cut potato
------
Start timestamp: 367.75, Stop timestamp: 368.97
Narration: put down knife
------
************
Frame IDs in sequence: [16736, 17104, 18105, 18151, 22071, 22121]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'potato (potato)']
Verb-noun pairs in sequence: ['cut potato;273.96;288.77', 'cut potato;301.59;303.07', 'put down knife;367.75;368.97']
************
Start timestamp: 375.39, Stop timestamp: 377.09
Narration: take pan
------
Start timestamp: 380.03, Stop timestamp: 381.92
Narration: put pan on hob
------
Start timestamp: 380.34, Stop timestamp: 381.63
Narration: turn on hob
------
Start timestamp: 384.52, Stop timestamp: 385.66
Narration: take oil bottle
------
************
Frame IDs in sequence: [22558, 22610, 22820, 22898, 23092, 23124]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob)', 'pan (pan)']
Verb-noun pairs in sequence: ['take pan;375.39;377.09', 'put pan on hob;380.03;381.92', 'take oil bottle;384.52;385.66']
************
Start timestamp: 385.99, Stop timestamp: 388.2
Narration: open oil bottle
------
Start timestamp: 388.24, Stop timestamp: 391.81
Narration: pour oil into pan
------
Start timestamp: 392.32, Stop timestamp: 396.57
Narration: close oil bottle
------
************
Frame IDs in sequence: [23206, 23256, 23350, 23448, 23601, 23721]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob)', 'lid (lid)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['open oil bottle;385.99;388.2', 'pour oil into pan;388.24;391.81', 'close oil bottle;392.32;396.57']
************
Start timestamp: 398.62, Stop timestamp: 400.15
Narration: take pan
------
Start timestamp: 401.75, Stop timestamp: 404.18
Narration: put down pan
------
Start timestamp: 406.22, Stop timestamp: 411.12
Narration: take potato skin
------
************
Frame IDs in sequence: [23931, 23987, 24141, 24203, 24465, 24584]
Objects in sequence: ['hob (hob)', 'oil (oil)', 'pan (pan)', 'skin (potato skin)']
Verb-noun pairs in sequence: ['take pan;398.62;400.15', 'put down pan;401.75;404.18', 'take potato skin;406.22;411.12']
************
Start timestamp: 411.18, Stop timestamp: 413.61
Narration: throw potato peel
------
Start timestamp: 419.17, Stop timestamp: 427.79
Narration: beat egg
------
Start timestamp: 425.36, Stop timestamp: 444.16
Narration: beat egg
------
Start timestamp: 445.43, Stop timestamp: 446.19
Narration: pick up knife
------
************
Frame IDs in sequence: [24726, 24794, 25280, 25526, 26135, 26744]
Objects in sequence: ['bag (garbage bag)', 'board:chopping (chopping board)', 'bowl (bowl)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'knife (knife)', 'oil (oil)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'skin (potato skin)']
Verb-noun pairs in sequence: ['throw potato peel;411.18;413.61', 'beat egg;419.17;427.79', 'pick up knife;445.43;446.19']
************
Start timestamp: 445.78, Stop timestamp: 447.1
Narration: pick up chopping board
------
Start timestamp: 462.44, Stop timestamp: 474.27
Narration: put potatoes in the pan
------
Start timestamp: 473.92, Stop timestamp: 481.38
Narration: move potatoes in the pan
------
Start timestamp: 481.89, Stop timestamp: 484.99
Narration: put chopping board
------
Start timestamp: 484.88, Stop timestamp: 485.59
Narration: put knife
------
Start timestamp: 485.72, Stop timestamp: 486.5
Narration: open door
------
************
Frame IDs in sequence: [27867, 28281, 28968, 29070, 29150, 29184]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'cupboard (door)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'sink (sink)']
Verb-noun pairs in sequence: ['put potatoes in the pan;462.44;474.27', 'put chopping board;481.89;484.99', 'open door;485.72;486.5']
************
Start timestamp: 486.67, Stop timestamp: 488.04
Narration: pick up wooden spoon
------
Start timestamp: 488.14, Stop timestamp: 488.64
Narration: close door
------
Start timestamp: 489.73, Stop timestamp: 494.5
Narration: move potatoes in the pan
------
************
Frame IDs in sequence: [29220, 29250, 29302, 29434, 29512, 29593]
Objects in sequence: ['cupboard (cupboard)', 'cupboard (door)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'sink (sink)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up wooden spoon;486.67;488.04', 'close door;488.14;488.64', 'move potatoes in the pan;489.73;494.5']
************
Start timestamp: 492.04, Stop timestamp: 551.11
Narration: stir potatoes in the pain
------
Start timestamp: 551.14, Stop timestamp: 552.39
Narration: place wooden spoon
------
Start timestamp: 553.77, Stop timestamp: 554.87
Narration: open fridge
------
Start timestamp: 554.97, Stop timestamp: 556.33
Narration: pick up onion
------
************
Frame IDs in sequence: [33070, 33114, 33248, 33275, 33304, 33364]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'fridge (fridge)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['place wooden spoon;551.14;552.39', 'open fridge;553.77;554.87', 'pick up onion;554.97;556.33']
************
Start timestamp: 557.28, Stop timestamp: 558.64
Narration: put onion cutting board
------
Start timestamp: 558.74, Stop timestamp: 566.48
Narration: cut onion
------
Start timestamp: 566.58, Stop timestamp: 574.58
Narration: cut onion
------
************
Frame IDs in sequence: [33464, 33662, 33847, 33985, 34123, 34319]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['put onion cutting board;557.28;558.64', 'cut onion;558.74;566.48', 'cut onion;566.58;574.58']
************
Start timestamp: 574.96, Stop timestamp: 591.3
Narration: peel onion
------
Start timestamp: 576.62, Stop timestamp: 598.7
Narration: peel onion
------
Start timestamp: 598.8, Stop timestamp: 620.77
Narration: peel onion
------
Start timestamp: 624.2, Stop timestamp: 637.76
Narration: cut onion
------
************
Frame IDs in sequence: [34680, 35184, 36351, 36888, 37635, 38093]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'skin (onion skin)']
Verb-noun pairs in sequence: ['peel onion;574.96;591.3', 'peel onion;598.8;620.77', 'cut onion;624.2;637.76']
************
Start timestamp: 641.89, Stop timestamp: 654.93
Narration: cut onion
------
Start timestamp: 655.03, Stop timestamp: 684.74
Narration: cut onion
------
Start timestamp: 686.05, Stop timestamp: 687.19
Narration: cut onion
------
************
Frame IDs in sequence: [38670, 39088, 39681, 40576, 41172, 41204]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'skin (onion skin)']
Verb-noun pairs in sequence: ['cut onion;641.89;654.93', 'cut onion;655.03;684.74', 'cut onion;686.05;687.19']
************
Start timestamp: 688.79, Stop timestamp: 698.57
Narration: move potatoes to the pan
------
Start timestamp: 695.7, Stop timestamp: 711.76
Narration: move potatoes to the pan
------
Start timestamp: 710.15, Stop timestamp: 717.41
Narration: move potatoes to the pan
------
Start timestamp: 718.53, Stop timestamp: 766.16
Narration: move potatoes to the pan
------
************
Frame IDs in sequence: [41440, 41749, 42728, 42962, 44057, 45246]
Objects in sequence: ['board:chopping (chopping board)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move potatoes to the pan;688.79;698.57', 'move potatoes to the pan;710.15;717.41', 'move potatoes to the pan;718.53;766.16']
************
Start timestamp: 757.86, Stop timestamp: 801.47
Narration: move potatoes to the pan
------
Start timestamp: 801.84, Stop timestamp: 802.4
Narration: place wooden spoon
------
Start timestamp: 803.8, Stop timestamp: 804.85
Narration: open door
------
Start timestamp: 804.95, Stop timestamp: 806.41
Narration: pick up coffee cup
------
************
Frame IDs in sequence: [48139, 48187, 48233, 48273, 48329]
Objects in sequence: ['cup (cup)', 'cupboard (cupboard)', 'cupboard (door)', 'hob (hob)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['place wooden spoon;801.84;802.4', 'open door;803.8;804.85', 'pick up coffee cup;804.95;806.41']
************
Start timestamp: 806.46, Stop timestamp: 808.41
Narration: open tap
------
Start timestamp: 808.51, Stop timestamp: 809.6
Narration: fill cup of water
------
Start timestamp: 810.95, Stop timestamp: 812.26
Narration: pour water into the pan
------
************
Frame IDs in sequence: [48417, 48481, 48529, 48572, 48678, 48726]
Objects in sequence: ['cup (cup)', 'hob (hob)', 'pan (pan)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;806.46;808.41', 'fill cup of water;808.51;809.6', 'pour water into the pan;810.95;812.26']
************
Start timestamp: 812.91, Stop timestamp: 814.75
Narration: place coffee cup
------
Start timestamp: 814.85, Stop timestamp: 815.45
Narration: close tap
------
Start timestamp: 815.25, Stop timestamp: 816.07
Narration: open door
------
Start timestamp: 817.31, Stop timestamp: 818.0
Narration: pick up lid
------
************
Frame IDs in sequence: [48802, 48844, 48900, 48972, 49046, 49071]
Objects in sequence: ['cup (cup)', 'cupboard (cupboard)', 'cupboard (door)', 'lid (lid)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['place coffee cup;812.91;814.75', 'close tap;814.85;815.45', 'pick up lid;817.31;818.0']
************
Start timestamp: 818.2, Stop timestamp: 820.45
Narration: put lid on the pan
------
Start timestamp: 820.54, Stop timestamp: 821.41
Narration: pick up wooden spoon
------
Start timestamp: 821.9, Stop timestamp: 823.4
Narration: place wooden spoon
------
************
Frame IDs in sequence: [49130, 49188, 49252, 49280, 49342, 49378]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'hob (hob)', 'lid (lid)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put lid on the pan;818.2;820.45', 'pick up wooden spoon;820.54;821.41', 'place wooden spoon;821.9;823.4']
************
Start timestamp: 826.55, Stop timestamp: 832.2
Narration: take wooden spoon
------
Start timestamp: 831.9, Stop timestamp: 833.4
Narration: lift lid
------
Start timestamp: 833.5, Stop timestamp: 838.0
Narration: move potatoes in pan
------
Start timestamp: 844.85, Stop timestamp: 846.14
Narration: put down lid
------
************
Frame IDs in sequence: [49699, 49839, 50091, 50241, 50694, 50744]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'hob (hob)', 'lid (lid)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['take wooden spoon;826.55;832.2', 'move potatoes in pan;833.5;838.0', 'put down lid;844.85;846.14']
************
Start timestamp: 846.0, Stop timestamp: 847.22
Narration: put down wooden spoon
------
Start timestamp: 847.67, Stop timestamp: 848.18
Narration: take cheese
------
Start timestamp: 847.78, Stop timestamp: 850.61
Narration: open cheese bag
------
Start timestamp: 850.71, Stop timestamp: 854.63
Narration: put cheese on eggs
------
Start timestamp: 854.73, Stop timestamp: 862.36
Narration: put cheese on eggs
------
************
Frame IDs in sequence: [50874, 51084, 51198, 51384, 51502, 51621]
Objects in sequence: ['box (cheese box)', 'cheese (cheese)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['take cheese;847.67;848.18', 'put cheese on eggs;850.71;854.63', 'put cheese on eggs;854.73;862.36']
************
Start timestamp: 862.46, Stop timestamp: 867.83
Narration: mix cheese and eggs
------
Start timestamp: 866.19, Stop timestamp: 875.74
Narration: mix cheese and eggs
------
Start timestamp: 876.25, Stop timestamp: 881.66
Narration: put cheese on eggs
------
Start timestamp: 879.18, Stop timestamp: 892.08
Narration: put cheese on eggs
------
Start timestamp: 891.93, Stop timestamp: 903.29
Narration: mix cheese and eggs
------
************
Frame IDs in sequence: [51847, 51989, 52642, 52830, 53687, 53967]
Objects in sequence: ['box (cheese box)', 'cheese (cheese)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['mix cheese and eggs;862.46;867.83', 'put cheese on eggs;876.25;881.66', 'mix cheese and eggs;891.93;903.29']
************
Start timestamp: 903.39, Stop timestamp: 907.11
Narration: put cheese in the eggs
------
Start timestamp: 906.75, Stop timestamp: 911.13
Narration: mix cheese and eggs
------
Start timestamp: 911.23, Stop timestamp: 913.91
Narration: put cheese in the eggs
------
Start timestamp: 914.33, Stop timestamp: 916.15
Narration: close cheese box
------
************
Frame IDs in sequence: [54237, 54381, 54728, 54802, 54886, 54950]
Objects in sequence: ['box (cheese box)', 'cheese (cheese)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['put cheese in the eggs;903.39;907.11', 'put cheese in the eggs;911.23;913.91', 'close cheese box;914.33;916.15']
************
Start timestamp: 918.24, Stop timestamp: 919.6
Narration: open fridge
------
Start timestamp: 919.71, Stop timestamp: 921.16
Narration: put cheese box
------
Start timestamp: 921.26, Stop timestamp: 922.26
Narration: close fridge
------
************
Frame IDs in sequence: [55106, 55154, 55196, 55243, 55287, 55328]
Objects in sequence: ['box (cheese box)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['open fridge;918.24;919.6', 'put cheese box;919.71;921.16', 'close fridge;921.26;922.26']
************
Start timestamp: 922.85, Stop timestamp: 928.6
Narration: mix cheese and eggs
------
Start timestamp: 929.95, Stop timestamp: 931.7
Narration: pick up bag
------
Start timestamp: 931.8, Stop timestamp: 937.48
Narration: open bag
------
************
Frame IDs in sequence: [55468, 55665, 55829, 55859, 55969, 56163]
Objects in sequence: ['bag (bag)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['mix cheese and eggs;922.85;928.6', 'pick up bag;929.95;931.7', 'open bag;931.8;937.48']
************
Start timestamp: 937.58, Stop timestamp: 940.65
Narration: pick up bread crumbs
------
Start timestamp: 939.63, Stop timestamp: 944.26
Narration: put bread crumbs in the eggs
------
Start timestamp: 945.33, Stop timestamp: 950.74
Narration: mix breadcrumbs eggs and cheese
------
Start timestamp: 950.84, Stop timestamp: 955.32
Narration: add breadcrumbs to eggs
------
************
Frame IDs in sequence: [56291, 56389, 56823, 56974, 57100, 57236]
Objects in sequence: ['bag (bag)', 'breadcrumb (breadcrumb)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up bread crumbs;937.58;940.65', 'mix breadcrumbs eggs and cheese;945.33;950.74', 'add breadcrumbs to eggs;950.84;955.32']
************
Start timestamp: 955.3, Stop timestamp: 959.37
Narration: mix breadcrumbs and eggs
------
Start timestamp: 959.63, Stop timestamp: 964.08
Narration: add breadcrumbs to eggs
------
Start timestamp: 964.44, Stop timestamp: 969.23
Narration: close breadcrumbs bag
------
Start timestamp: 969.92, Stop timestamp: 971.26
Narration: put breadcrumbs bag
------
************
Frame IDs in sequence: [57639, 57777, 57907, 58063, 58146, 58227]
Objects in sequence: ['bag (bag)', 'breadcrumb (breadcrumb)', 'egg (egg)', 'fork (fork)', 'plate (plate)']
Verb-noun pairs in sequence: ['add breadcrumbs to eggs;959.63;964.08', 'close breadcrumbs bag;964.44;969.23', 'put breadcrumbs bag;969.92;971.26']
************
Start timestamp: 972.15, Stop timestamp: 973.47
Narration: raise lid
------
Start timestamp: 973.82, Stop timestamp: 985.26
Narration: move potato in pan
------
Start timestamp: 985.36, Stop timestamp: 998.16
Narration: move potato in pan
------
************
Frame IDs in sequence: [58361, 58403, 58570, 58946, 59334, 59697]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'hob (hob)', 'lid (lid)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['raise lid;972.15;973.47', 'move potato in pan;973.82;985.26', 'move potato in pan;985.36;998.16']
************
Start timestamp: 997.7, Stop timestamp: 998.94
Narration: put wooden spoon
------
Start timestamp: 999.04, Stop timestamp: 1000.69
Narration: pick up cutting board
------
Start timestamp: 1001.39, Stop timestamp: 1005.79
Narration: put onion into potatoes
------
Start timestamp: 1004.88, Stop timestamp: 1010.31
Narration: put onion in the pan
------
Start timestamp: 1011.08, Stop timestamp: 1011.95
Narration: put chopping board down
------
************
Frame IDs in sequence: [59961, 60004, 60165, 60293, 60486, 60680]
Objects in sequence: ['board:chopping (chopping board)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up cutting board;999.04;1000.69', 'put onion into potatoes;1001.39;1005.79', 'put chopping board down;1011.08;1011.95']
************
Start timestamp: 1011.8, Stop timestamp: 1012.46
Narration: put knife down
------
Start timestamp: 1012.23, Stop timestamp: 1012.92
Narration: grab wooden spoon
------
Start timestamp: 1012.52, Stop timestamp: 1020.64
Narration: stir onion and potatoes in the pan
------
Start timestamp: 1020.43, Stop timestamp: 1035.16
Narration: stir onion and potatoes in the pan
------
Start timestamp: 1028.81, Stop timestamp: 1047.25
Narration: stir onion and potatoes in the pan
------
Start timestamp: 1047.38, Stop timestamp: 1048.47
Narration: put wooden spoon down
------
************
Frame IDs in sequence: [60737, 60766, 61356, 61949, 62848, 62888]
Objects in sequence: ['board:chopping (chopping board)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['grab wooden spoon;1012.23;1012.92', 'stir onion and potatoes in the pan;1020.43;1035.16', 'put wooden spoon down;1047.38;1048.47']
************
Start timestamp: 1048.97, Stop timestamp: 1058.29
Narration: grab onion skin
------
Start timestamp: 1058.39, Stop timestamp: 1067.42
Narration: grab onion skin
------
Start timestamp: 1067.52, Stop timestamp: 1071.09
Narration: throw away onion skin
------
************
Frame IDs in sequence: [63114, 63376, 63684, 63882, 64116, 64224]
Objects in sequence: ['bag (garbage bag)', 'skin (onion skin)']
Verb-noun pairs in sequence: ['grab onion skin;1048.97;1058.29', 'grab onion skin;1058.39;1067.42', 'throw away onion skin;1067.52;1071.09']
************
Start timestamp: 1072.88, Stop timestamp: 1074.88
Narration: open tap
------
Start timestamp: 1074.83, Stop timestamp: 1075.99
Narration: rinse hands
------
Start timestamp: 1076.02, Stop timestamp: 1076.83
Narration: close tap
------
Start timestamp: 1076.86, Stop timestamp: 1081.18
Narration: dry hands
------
************
Frame IDs in sequence: [64410, 64458, 64569, 64631, 64693, 64805]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'hob (hob)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['open tap;1072.88;1074.88', 'close tap;1076.02;1076.83', 'dry hands;1076.86;1081.18']
************
Start timestamp: 1081.28, Stop timestamp: 1092.02
Narration: move onions and potatoes into pan
------
Start timestamp: 1086.24, Stop timestamp: 1100.76
Narration: move onions and potatoes into pan
------
Start timestamp: 1100.01, Stop timestamp: 1101.23
Narration: put down wooden spoon
------
Start timestamp: 1102.64, Stop timestamp: 1105.1
Narration: open fridge
------
************
Frame IDs in sequence: [65005, 65427, 66018, 66048, 66188, 66278]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'fridge (fridge)', 'hob (hob)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move onions and potatoes into pan;1081.28;1092.02', 'put down wooden spoon;1100.01;1101.23', 'open fridge;1102.64;1105.1']
************
Start timestamp: 1104.87, Stop timestamp: 1108.3
Narration: pick up bag
------
Start timestamp: 1108.3, Stop timestamp: 1110.85
Narration: pick up box of carrots
------
Start timestamp: 1110.95, Stop timestamp: 1113.67
Narration: put down bag
------
Start timestamp: 1116.51, Stop timestamp: 1119.6
Narration: pick up lettuce
------
************
Frame IDs in sequence: [66551, 66610, 66721, 66760, 67029, 67117]
Objects in sequence: ['bag (bag)', 'box (carrot box)', 'fridge (fridge)', 'package (lettuce package)']
Verb-noun pairs in sequence: ['pick up box of carrots;1108.3;1110.85', 'put down bag;1110.95;1113.67', 'pick up lettuce;1116.51;1119.6']
************
Start timestamp: 1119.7, Stop timestamp: 1123.01
Narration: close fridge
------
Start timestamp: 1124.04, Stop timestamp: 1127.26
Narration: open lettuce package
------
Start timestamp: 1127.36, Stop timestamp: 1131.35
Narration: put lettuce
------
************
Frame IDs in sequence: [67221, 67307, 67513, 67580, 67722, 67840]
Objects in sequence: ['fridge (fridge)', 'lettuce (lettuce)', 'package (lettuce package)']
Verb-noun pairs in sequence: ['close fridge;1119.7;1123.01', 'open lettuce package;1124.04;1127.26', 'put lettuce;1127.36;1131.35']
************
Start timestamp: 1130.94, Stop timestamp: 1134.39
Narration: put bag
------
Start timestamp: 1135.34, Stop timestamp: 1145.53
Narration: mix potatoes and onion in the pan
------
Start timestamp: 1144.54, Stop timestamp: 1148.42
Narration: mix potatoes and onion in the pan
------
Start timestamp: 1149.42, Stop timestamp: 1150.45
Narration: pick up oil bottle
------
Start timestamp: 1151.05, Stop timestamp: 1152.74
Narration: open oil bottle
------
************
Frame IDs in sequence: [68204, 68643, 68983, 69014, 69083, 69121]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['mix potatoes and onion in the pan;1135.34;1145.53', 'pick up oil bottle;1149.42;1150.45', 'open oil bottle;1151.05;1152.74']
************
Start timestamp: 1152.84, Stop timestamp: 1158.01
Narration: put oil in the pan
------
Start timestamp: 1157.71, Stop timestamp: 1158.96
Narration: close oil bottle
------
Start timestamp: 1159.42, Stop timestamp: 1161.33
Narration: put oil bottle
------
Start timestamp: 1161.68, Stop timestamp: 1164.39
Narration: mix potatoes and onion in the pan
------
************
Frame IDs in sequence: [69255, 69367, 69586, 69654, 69736, 69826]
Objects in sequence: ['bottle (oil bottle)', 'cap (bottle cap)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'potato (potato)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put oil in the pan;1152.84;1158.01', 'put oil bottle;1159.42;1161.33', 'mix potatoes and onion in the pan;1161.68;1164.39']
************
Start timestamp: 1165.15, Stop timestamp: 1168.73
Narration: adjust flame cooker
------
Start timestamp: 1168.52, Stop timestamp: 1169.92
Narration: put pan
------
Start timestamp: 1171.53, Stop timestamp: 1173.03
Narration: rotate salad bowl
------
Start timestamp: 1176.44, Stop timestamp: 1179.69
Narration: pick up colander
------
************
Frame IDs in sequence: [69976, 70040, 70312, 70346, 70625, 70751]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'cupboard (cupboard)', 'hob (flame cooker)', 'hob (hob)', 'lettuce (lettuce)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['adjust flame cooker;1165.15;1168.73', 'rotate salad bowl;1171.53;1173.03', 'pick up colander;1176.44;1179.69']
************
Start timestamp: 1180.0, Stop timestamp: 1180.83
Narration: put colander in sink
------
Start timestamp: 1182.68, Stop timestamp: 1187.74
Narration: cut lettuce into colander
------
Start timestamp: 1192.47, Stop timestamp: 1197.25
Narration: cut lettuce into colander
------
************
Frame IDs in sequence: [70815, 71027, 71213, 71416, 71620, 71784]
Objects in sequence: ['colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put colander in sink;1180.0;1180.83', 'cut lettuce into colander;1182.68;1187.74', 'cut lettuce into colander;1192.47;1197.25']
************
Start timestamp: 1193.04, Stop timestamp: 1198.15
Narration: cut lettuce into colander
------
Start timestamp: 1199.17, Stop timestamp: 1206.03
Narration: cut lettuce into colander
------
Start timestamp: 1234.81, Stop timestamp: 1240.52
Narration: cut lettuce into colander
------
Start timestamp: 1241.93, Stop timestamp: 1244.55
Narration: cut lettuce into colander
------
************
Frame IDs in sequence: [72022, 72246, 74132, 74346, 74547, 74635]
Objects in sequence: ['board:chopping (chopping board)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['cut lettuce into colander;1199.17;1206.03', 'cut lettuce into colander;1234.81;1240.52', 'cut lettuce into colander;1241.93;1244.55']
************
Start timestamp: 1270.32, Stop timestamp: 1279.82
Narration: stir potatoes and onion in the pan
------
Start timestamp: 1279.0, Stop timestamp: 1279.94
Narration: put spoon down
------
Start timestamp: 1281.85, Stop timestamp: 1283.85
Narration: put lettuce into bag
------
Start timestamp: 1286.01, Stop timestamp: 1295.42
Narration: close bag
------
************
Frame IDs in sequence: [76378, 76659, 76941, 77005, 77351, 77636]
Objects in sequence: ['colander (colander)', 'hob (hob)', 'lettuce (lettuce)', 'onion (onion)', 'package (lettuce package)', 'pan (pan)', 'potato (potato)', 'sink (sink)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['stir potatoes and onion in the pan;1270.32;1279.82', 'put lettuce into bag;1281.85;1283.85', 'close bag;1286.01;1295.42']
************
Start timestamp: 1296.89, Stop timestamp: 1297.89
Narration: open fridge
------
Start timestamp: 1298.59, Stop timestamp: 1299.45
Narration: put lettuce into fridge
------
Start timestamp: 1301.63, Stop timestamp: 1302.56
Narration: grab carrot
------
************
Frame IDs in sequence: [77838, 77885, 77932, 78018, 78102, 78140]
Objects in sequence: ['box (carrot box)', 'carrot (carrot)', 'colander (colander)', 'fridge (fridge)', 'lettuce (lettuce)', 'package (lettuce package)', 'sink (sink)']
Verb-noun pairs in sequence: ['open fridge;1296.89;1297.89', 'put lettuce into fridge;1298.59;1299.45', 'grab carrot;1301.63;1302.56']
************
Start timestamp: 1304.85, Stop timestamp: 1309.55
Narration: cut carrot
------
Start timestamp: 1310.54, Stop timestamp: 1313.43
Narration: peel carrot
------
Start timestamp: 1314.18, Stop timestamp: 1319.79
Narration: peel carrot
------
************
Frame IDs in sequence: [78368, 78482, 78689, 78759, 78959, 79099]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'egg (egg)', 'fork (fork)', 'knife (knife)', 'plate (plate)']
Verb-noun pairs in sequence: ['cut carrot;1304.85;1309.55', 'peel carrot;1310.54;1313.43', 'peel carrot;1314.18;1319.79']
************
Start timestamp: 1323.74, Stop timestamp: 1327.24
Narration: peel carrot
------
Start timestamp: 1324.0, Stop timestamp: 1345.0
Narration: peel carrot
------
Start timestamp: 1345.08, Stop timestamp: 1345.75
Narration: put knife down
------
Start timestamp: 1345.78, Stop timestamp: 1351.03
Narration: beat eggs
------
************
Frame IDs in sequence: [79455, 79558, 80715, 80743, 80817, 80971]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'carrot (carrot)', 'egg (egg)', 'fork (fork)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'plate (plate)']
Verb-noun pairs in sequence: ['peel carrot;1323.74;1327.24', 'put knife down;1345.08;1345.75', 'beat eggs;1345.78;1351.03']
************
Start timestamp: 1354.4, Stop timestamp: 1373.38
Narration: put eggs into the pan
------
Start timestamp: 1373.81, Stop timestamp: 1375.31
Narration: put plate down
------
Start timestamp: 1386.91, Stop timestamp: 1387.41
Narration: grab wooden spoon
------
************
Frame IDs in sequence: [81449, 82066, 82440, 82496, 83215, 83241]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'hob (hob)', 'lid (lid)', 'omelette (omelette)', 'pan (pan)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put eggs into the pan;1354.4;1373.38', 'put plate down;1373.81;1375.31', 'grab wooden spoon;1386.91;1387.41']
************
Start timestamp: 1387.36, Stop timestamp: 1405.21
Narration: move frittata around
------
Start timestamp: 1391.94, Stop timestamp: 1405.95
Narration: move frittata around in the pan
------
Start timestamp: 1405.88, Stop timestamp: 1406.81
Narration: put wooden spoon down
------
Start timestamp: 1406.6, Stop timestamp: 1408.74
Narration: put fork down
------
Start timestamp: 1412.36, Stop timestamp: 1416.32
Narration: cut carrot
------
************
Frame IDs in sequence: [83790, 84112, 84440, 84480, 84809, 84937]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'fork (fork)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'omelette (omelette)', 'pan (pan)', 'plate (plate)', 'skin (carrot skin)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move frittata around in the pan;1391.94;1405.95', 'put fork down;1406.6;1408.74', 'cut carrot;1412.36;1416.32']
************
Start timestamp: 1417.4, Stop timestamp: 1426.41
Narration: cut carrot
------
Start timestamp: 1429.23, Stop timestamp: 1430.64
Narration: rinse carrot
------
Start timestamp: 1437.85, Stop timestamp: 1443.82
Narration: cut carrot
------
************
Frame IDs in sequence: [85149, 85481, 85778, 85834, 86342, 86534]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'sink (sink)', 'skin (carrot skin)', 'tap (tap)']
Verb-noun pairs in sequence: ['cut carrot;1417.4;1426.41', 'rinse carrot;1429.23;1430.64', 'cut carrot;1437.85;1443.82']
************
Start timestamp: 1444.3, Stop timestamp: 1449.0
Narration: cut carrot
------
Start timestamp: 1449.36, Stop timestamp: 1450.44
Narration: close tap
------
Start timestamp: 1450.85, Stop timestamp: 1456.67
Narration: cut carrot
------
************
Frame IDs in sequence: [86711, 86869, 86975, 87021, 87135, 87277]
Objects in sequence: ['board:chopping (chopping board)', 'carrot (carrot)', 'knife (knife)', 'sink (sink)', 'skin (carrot skin)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut carrot;1444.3;1449.0', 'close tap;1449.36;1450.44', 'cut carrot;1450.85;1456.67']
************
Start timestamp: 1456.77, Stop timestamp: 1470.8
Narration: cut carrot
------
Start timestamp: 1472.09, Stop timestamp: 1473.87
Narration: put carrot in the salad bowl
------
Start timestamp: 1476.24, Stop timestamp: 1479.36
Narration: rinse lettuce
------
************
Frame IDs in sequence: [87606, 88012, 88346, 88412, 88605, 88715]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'carrot (carrot)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'skin (carrot skin)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut carrot;1456.77;1470.8', 'put carrot in the salad bowl;1472.09;1473.87', 'rinse lettuce;1476.24;1479.36']
************
Start timestamp: 1489.75, Stop timestamp: 1500.5
Narration: put lettuce in the salad bowl
------
Start timestamp: 1503.19, Stop timestamp: 1504.48
Narration: open bag
------
Start timestamp: 1504.58, Stop timestamp: 1512.37
Narration: take tomatoes
------
************
Frame IDs in sequence: [89519, 89872, 90214, 90242, 90414, 90631]
Objects in sequence: ['bag (bag)', 'bowl (bowl)', 'colander (colander)', 'lettuce (lettuce)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put lettuce in the salad bowl;1489.75;1500.5', 'open bag;1503.19;1504.48', 'take tomatoes;1504.58;1512.37']
************
Start timestamp: 1514.3, Stop timestamp: 1516.7
Narration: rinse tomatoes
------
Start timestamp: 1517.05, Stop timestamp: 1518.27
Narration: close tap
------
Start timestamp: 1518.99, Stop timestamp: 1519.74
Narration: put tomatoes away
------
************
Frame IDs in sequence: [90903, 90964, 91049, 91087, 91147, 91181]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'tomato (tomato)', 'water (water)']
Verb-noun pairs in sequence: ['rinse tomatoes;1514.3;1516.7', 'close tap;1517.05;1518.27', 'put tomatoes away;1518.99;1519.74']
************
Start timestamp: 1522.22, Stop timestamp: 1531.13
Narration: cut tomatoes
------
Start timestamp: 1531.92, Stop timestamp: 1534.48
Narration: cut tomatoes
------
Start timestamp: 1535.02, Stop timestamp: 1536.59
Narration: place tomatoes in salad bowl
------
************
Frame IDs in sequence: [91435, 91748, 91942, 92040, 92140, 92172]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'knife (knife)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['cut tomatoes;1522.22;1531.13', 'cut tomatoes;1531.92;1534.48', 'place tomatoes in salad bowl;1535.02;1536.59']
************
Start timestamp: 1538.88, Stop timestamp: 1545.22
Narration: cut tomato
------
Start timestamp: 1539.2, Stop timestamp: 1540.35
Narration: cut tomato
------
Start timestamp: 1556.78, Stop timestamp: 1557.59
Narration: put tomato in the salad bowl
------
Start timestamp: 1558.62, Stop timestamp: 1560.47
Narration: rinse tomato
------
************
Frame IDs in sequence: [92446, 92615, 93019, 93421, 93545, 93618]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['cut tomato;1538.88;1545.22', 'put tomato in the salad bowl;1556.78;1557.59', 'rinse tomato;1558.62;1560.47']
************
Start timestamp: 1562.67, Stop timestamp: 1572.71
Narration: cut tomato
------
Start timestamp: 1572.81, Stop timestamp: 1578.09
Narration: cut tomato
------
Start timestamp: 1579.67, Stop timestamp: 1582.96
Narration: put tomato in the salad bowl
------
************
Frame IDs in sequence: [93846, 94238, 94466, 94625, 94817, 94931]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'bowl (salad bowl)', 'knife (knife)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['cut tomato;1562.67;1572.71', 'cut tomato;1572.81;1578.09', 'put tomato in the salad bowl;1579.67;1582.96']
************
Start timestamp: 1585.52, Stop timestamp: 1593.24
Narration: cut tomato
------
Start timestamp: 1596.24, Stop timestamp: 1597.88
Narration: put tomato in the salad bowl
------
Start timestamp: 1598.76, Stop timestamp: 1599.49
Narration: pick up colander
------
************
Frame IDs in sequence: [95219, 95449, 95626, 95802, 95850, 95934]
Objects in sequence: ['board:chopping (chopping board)', 'bowl (bowl)', 'colander (colander)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['cut tomato;1585.52;1593.24', 'put tomato in the salad bowl;1596.24;1597.88', 'pick up colander;1598.76;1599.49']
************
Start timestamp: 1600.07, Stop timestamp: 1601.05
Narration: put colander
------
Start timestamp: 1600.73, Stop timestamp: 1603.2
Narration: pick up pan
------
Start timestamp: 1603.08, Stop timestamp: 1604.4
Narration: move omelette
------
Start timestamp: 1607.88, Stop timestamp: 1609.84
Narration: flip omelette onto lid
------
************
Frame IDs in sequence: [96010, 96042, 96198, 96232, 96508, 96565]
Objects in sequence: ['colander (colander)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'omelette (omelette)', 'pan (pan)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['put colander;1600.07;1601.05', 'move omelette;1603.08;1604.4', 'flip omelette onto lid;1607.88;1609.84']
************
Start timestamp: 1609.82, Stop timestamp: 1611.78
Narration: flip omelette onto pan
------
Start timestamp: 1612.39, Stop timestamp: 1613.76
Narration: put down pan
------
Start timestamp: 1614.49, Stop timestamp: 1616.32
Narration: put down lid
------
Start timestamp: 1618.92, Stop timestamp: 1620.77
Narration: take salad bowl
------
************
Frame IDs in sequence: [96761, 96821, 96905, 96945, 97161, 97207]
Objects in sequence: ['bowl (bowl)', 'hob (hob)', 'lid (lid)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put down pan;1612.39;1613.76', 'put down lid;1614.49;1616.32', 'take salad bowl;1618.92;1620.77']
************
Start timestamp: 1620.87, Stop timestamp: 1622.23
Narration: take colander
------
Start timestamp: 1622.68, Stop timestamp: 1626.67
Narration: rinse colander
------
Start timestamp: 1629.02, Stop timestamp: 1649.43
Narration: rinse colander
------
************
Frame IDs in sequence: [97263, 97299, 97431, 97545, 97998, 98713]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take colander;1620.87;1622.23', 'rinse colander;1622.68;1626.67', 'rinse colander;1629.02;1649.43']
************
Start timestamp: 1633.04, Stop timestamp: 1652.39
Narration: rinse colander
------
Start timestamp: 1664.67, Stop timestamp: 1666.42
Narration: rinse colander
------
Start timestamp: 1667.3, Stop timestamp: 1668.36
Narration: turn off tap
------
Start timestamp: 1670.09, Stop timestamp: 1671.19
Narration: put down colander
------
************
Frame IDs in sequence: [99924, 99960, 100046, 100084, 100212, 100264]
Objects in sequence: ['colander (colander)', 'cupboard (cupboard)', 'cupboard (door)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse colander;1664.67;1666.42', 'turn off tap;1667.3;1668.36', 'put down colander;1670.09;1671.19']
************
Start timestamp: 1673.62, Stop timestamp: 1674.78
Narration: grab salad bowl
------
Start timestamp: 1675.75, Stop timestamp: 1677.15
Narration: put salad bowl down
------
Start timestamp: 1677.25, Stop timestamp: 1677.96
Narration: grab oil bottle
------
************
Frame IDs in sequence: [100442, 100480, 100518, 100556, 100607, 100645]
Objects in sequence: ['bottle (oil bottle)', 'bowl (bowl)', 'bowl (salad bowl)']
Verb-noun pairs in sequence: ['grab salad bowl;1673.62;1674.78', 'put salad bowl down;1675.75;1677.15', 'grab oil bottle;1677.25;1677.96']
************
Start timestamp: 1678.0, Stop timestamp: 1689.15
Narration: put oil bottle down
------
Start timestamp: 1678.06, Stop timestamp: 1680.94
Narration: open oil bottle
------
Start timestamp: 1681.14, Stop timestamp: 1686.44
Narration: pour oil into salad bowl
------
Start timestamp: 1681.81, Stop timestamp: 1686.38
Narration: pour oil into salad bowl
------
Start timestamp: 1689.25, Stop timestamp: 1691.58
Narration: grab oregano bag
------
Start timestamp: 1691.04, Stop timestamp: 1701.59
Narration: pour oregano into salad bowl
------
Start timestamp: 1700.68, Stop timestamp: 1719.08
Narration: pour oregano into salad bowl
------
************
Frame IDs in sequence: [100887, 101187, 101397, 101451, 102278, 102801]
Objects in sequence: ['bag (oregano bag)', 'bottle (oil bottle)', 'bowl (bowl)', 'cap (cap)', 'cup (cup)']
Verb-noun pairs in sequence: ['put oil bottle down;1678.0;1689.15', 'grab oregano bag;1689.25;1691.58', 'pour oregano into salad bowl;1700.68;1719.08']
************
Start timestamp: 1719.18, Stop timestamp: 1720.56
Narration: close oregano bag
------
Start timestamp: 1720.66, Stop timestamp: 1722.93
Narration: put oregano bag down
------
Start timestamp: 1723.03, Stop timestamp: 1726.61
Narration: grab fork
------
************
Frame IDs in sequence: [103181, 103211, 103261, 103359, 103455, 103541]
Objects in sequence: ['bag (oregano bag)', 'bowl (bowl)', 'clip (clothespin)', 'fork (fork)']
Verb-noun pairs in sequence: ['close oregano bag;1719.18;1720.56', 'put oregano bag down;1720.66;1722.93', 'grab fork;1723.03;1726.61']
************
Start timestamp: 1726.69, Stop timestamp: 1729.07
Narration: lift omelette
------
Start timestamp: 1728.92, Stop timestamp: 1736.64
Narration: put down fork
------
Start timestamp: 1736.09, Stop timestamp: 1738.34
Narration: turn on tap
------
Start timestamp: 1738.49, Stop timestamp: 1740.18
Narration: rinse hands
------
************
Frame IDs in sequence: [103638, 103710, 104208, 104282, 104326, 104388]
Objects in sequence: ['fork (fork)', 'hob (hob)', 'lid (lid)', 'omelette (omelette)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['lift omelette;1726.69;1729.07', 'turn on tap;1736.09;1738.34', 'rinse hands;1738.49;1740.18']
************
Start timestamp: 1740.29, Stop timestamp: 1741.68
Narration: turn off tap
------
Start timestamp: 1743.25, Stop timestamp: 1748.82
Narration: take carrot skin
------
Start timestamp: 1750.98, Stop timestamp: 1752.42
Narration: throw carrot skin
------
************
Frame IDs in sequence: [104444, 104476, 104655, 104843, 105087, 105129]
Objects in sequence: ['bag (garbage bag)', 'sink (sink)', 'skin (carrot skin)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn off tap;1740.29;1741.68', 'take carrot skin;1743.25;1748.82', 'throw carrot skin;1750.98;1752.42']
************
Start timestamp: 1755.21, Stop timestamp: 1755.84
Narration: take salad bowl
------
Start timestamp: 1757.75, Stop timestamp: 1758.48
Narration: open door
------
Start timestamp: 1758.76, Stop timestamp: 1760.76
Narration: take fork
------
************
Frame IDs in sequence: [105343, 105409, 105475, 105563, 105614]
Objects in sequence: ['bowl (bowl)', 'cupboard (cupboard)', 'cupboard (door)', 'fork (fork)']
Verb-noun pairs in sequence: ['take salad bowl;1755.21;1755.84', 'open door;1757.75;1758.48', 'take fork;1758.76;1760.76']
************
Start timestamp: 1760.13, Stop timestamp: 1760.79
Narration: close door
------
Start timestamp: 1760.9, Stop timestamp: 1767.27
Narration: mix salad
------
Start timestamp: 1766.21, Stop timestamp: 1769.09
Narration: put down fork
------
Start timestamp: 1768.81, Stop timestamp: 1770.11
Narration: open fridge
------
Start timestamp: 1770.21, Stop timestamp: 1773.05
Narration: grab mozzarella
------
************
Frame IDs in sequence: [105732, 105914, 106146, 106188, 106251, 106338]
Objects in sequence: ['bag (mozzarella bag)', 'bowl (bowl)', 'fork (fork)', 'fridge (fridge)', 'salad (salad)']
Verb-noun pairs in sequence: ['mix salad;1760.9;1767.27', 'open fridge;1768.81;1770.11', 'grab mozzarella;1770.21;1773.05']
************
Start timestamp: 1772.9, Stop timestamp: 1774.34
Narration: close fridge
------
Start timestamp: 1776.72, Stop timestamp: 1778.43
Narration: cut mozzarella bag
------
Start timestamp: 1778.85, Stop timestamp: 1783.92
Narration: grab mozzarella
------
Start timestamp: 1786.5, Stop timestamp: 1788.66
Narration: cut mozzarella into salad bowl
------
************
Frame IDs in sequence: [106621, 106671, 106811, 106989, 107227, 107285]
Objects in sequence: ['bag (mozzarella bag)', 'board:chopping (chopping board)', 'bowl (bowl)', 'cheese (mozzarella)', 'knife (knife)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['cut mozzarella bag;1776.72;1778.43', 'grab mozzarella;1778.85;1783.92', 'cut mozzarella into salad bowl;1786.5;1788.66']
************
Start timestamp: 1788.64, Stop timestamp: 1789.96
Narration: adjust flame intensity
------
Start timestamp: 1790.68, Stop timestamp: 1792.1
Narration: cut mozzarella into salad bowl
------
Start timestamp: 1799.34, Stop timestamp: 1809.83
Narration: cut mozzarella into salad bowl
------
Start timestamp: 1811.32, Stop timestamp: 1812.09
Narration: put knife down
------
************
Frame IDs in sequence: [107465, 107501, 107806, 108110, 108396, 108699]
Objects in sequence: ['bowl (bowl)', 'cheese (mozzarella)', 'knife (knife)', 'salad (salad)']
Verb-noun pairs in sequence: ['cut mozzarella into salad bowl;1790.68;1792.1', 'cut mozzarella into salad bowl;1799.34;1809.83', 'put knife down;1811.32;1812.09']
************
Start timestamp: 1812.31, Stop timestamp: 1820.9
Narration: stir salad
------
Start timestamp: 1822.92, Stop timestamp: 1825.15
Narration: grab mozzarella bag
------
Start timestamp: 1826.67, Stop timestamp: 1831.7
Narration: throw mozzarella bag
------
************
Frame IDs in sequence: [108895, 109075, 109393, 109471, 109672, 109838]
Objects in sequence: ['bag (mozzarella bag)', 'bowl (bowl)', 'fork (fork)', 'salad (salad)']
Verb-noun pairs in sequence: ['stir salad;1812.31;1820.9', 'grab mozzarella bag;1822.92;1825.15', 'throw mozzarella bag;1826.67;1831.7']
************
Start timestamp: 1836.74, Stop timestamp: 1838.58
Narration: take plate
------
Start timestamp: 1839.0, Stop timestamp: 1842.31
Narration: put omelette onto plate
------
Start timestamp: 1843.63, Stop timestamp: 1845.65
Narration: put plate onto table
------
************
Frame IDs in sequence: [110232, 110298, 110374, 110508, 110653, 110709]
Objects in sequence: ['cupboard (cupboard)', 'cupboard (door)', 'hob (hob)', 'omelette (omelette)', 'pan (pan)', 'plate (plate)', 'top (table)']
Verb-noun pairs in sequence: ['take plate;1836.74;1838.58', 'put omelette onto plate;1839.0;1842.31', 'put plate onto table;1843.63;1845.65']
************
Start timestamp: 1846.33, Stop timestamp: 1847.78
Narration: take carrot bag
------
Start timestamp: 1849.16, Stop timestamp: 1852.32
Narration: put down carrots
------
Start timestamp: 1852.24, Stop timestamp: 1855.51
Narration: put down bag
------
Start timestamp: 1856.21, Stop timestamp: 1858.06
Narration: close fridge
------
************
Frame IDs in sequence: [110815, 110841, 110996, 111109, 111385, 111463]
Objects in sequence: ['box (carrot box)', 'carrot (carrot)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['take carrot bag;1846.33;1847.78', 'put down carrots;1849.16;1852.32', 'close fridge;1856.21;1858.06']
************
Start timestamp: 1859.61, Stop timestamp: 1860.86
Narration: take pan
------
Start timestamp: 1861.11, Stop timestamp: 1862.11
Narration: turn on tap
------
Start timestamp: 1862.14, Stop timestamp: 1863.49
Narration: pour water into pan
------
************
Frame IDs in sequence: [111608, 111650, 111694, 111720, 111746, 111798]
Objects in sequence: ['hob (hob)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take pan;1859.61;1860.86', 'turn on tap;1861.11;1862.11', 'pour water into pan;1862.14;1863.49']
************
Start timestamp: 1865.34, Stop timestamp: 1866.59
Narration: take salad bowl
------
Start timestamp: 1868.19, Stop timestamp: 1869.44
Narration: put down salad bowl
------
Start timestamp: 1871.35, Stop timestamp: 1875.35
Narration: open bag
------
************
Frame IDs in sequence: [111928, 111968, 112114, 112226, 112336, 112480]
Objects in sequence: ['bag (bag)', 'bowl (bowl)', 'fork (fork)']
Verb-noun pairs in sequence: ['take salad bowl;1865.34;1866.59', 'put down salad bowl;1868.19;1869.44', 'open bag;1871.35;1875.35']
************
Start timestamp: 1875.16, Stop timestamp: 1877.08
Narration: take bread
------
Start timestamp: 1877.74, Stop timestamp: 1878.49
Narration: put down bread
------
Start timestamp: 1879.72, Stop timestamp: 1883.47
Narration: take sponge
------
Start timestamp: 1884.81, Stop timestamp: 1887.85
Narration: pour washing up liquid on sponge
------
************
Frame IDs in sequence: [112676, 112835, 112951, 113045, 113139, 113237]
Objects in sequence: ['bottle (dish soap bottle)', 'bread (bread)', 'liquid:washing (dish soap)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down bread;1877.74;1878.49', 'take sponge;1879.72;1883.47', 'pour washing up liquid on sponge;1884.81;1887.85']
************
Start timestamp: 1888.56, Stop timestamp: 1889.27
Narration: turn off tap
------
Start timestamp: 1889.85, Stop timestamp: 1891.06
Narration: take pan
------
Start timestamp: 1891.57, Stop timestamp: 1896.9
Narration: wash pan
------
************
Frame IDs in sequence: [113319, 113395, 113447, 113559, 113639, 113718]
Objects in sequence: ['bottle (dish soap bottle)', 'pan (pan)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn off tap;1888.56;1889.27', 'take pan;1889.85;1891.06', 'wash pan;1891.57;1896.9']
************
Start timestamp: 1896.74, Stop timestamp: 1899.15
Narration: wash pan
------
Start timestamp: 1899.54, Stop timestamp: 1900.42
Narration: put down sponge
------
Start timestamp: 1899.8, Stop timestamp: 1901.6
Narration: turn on tap
------
Start timestamp: 1902.28, Stop timestamp: 1904.16
Narration: rinse pan
------
Start timestamp: 1908.0, Stop timestamp: 1912.99
Narration: rinse pan
------
************
Frame IDs in sequence: [113976, 114014, 114166, 114218, 114536, 114707]
Objects in sequence: ['pan (pan)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down sponge;1899.54;1900.42', 'rinse pan;1902.28;1904.16', 'rinse pan;1908.0;1912.99']
************
Start timestamp: 1912.44, Stop timestamp: 1915.42
Narration: put down pan
------
Start timestamp: 1912.77, Stop timestamp: 1913.57
Narration: turn off tap
------
Start timestamp: 1914.92, Stop timestamp: 1915.86
Narration: put down pan
------
Start timestamp: 1916.53, Stop timestamp: 1917.76
Narration: take pan
------
Start timestamp: 1922.78, Stop timestamp: 1923.87
Narration: take wooden spoon
------
************
Frame IDs in sequence: [114919, 115007, 115051, 115135, 115220, 115389]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'cupboard (door)', 'knife (knife)', 'pan (pan)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down pan;1914.92;1915.86', 'take pan;1916.53;1917.76', 'take wooden spoon;1922.78;1923.87']
************
Start timestamp: 1923.72, Stop timestamp: 1924.4
Narration: take cutting board
------
Start timestamp: 1924.25, Stop timestamp: 1924.99
Narration: put
------
Start timestamp: 1925.5, Stop timestamp: 1926.73
Narration: turn on tap
------
Start timestamp: 1926.58, Stop timestamp: 1928.34
Narration: rinse wooden spoon
------
Start timestamp: 1928.34, Stop timestamp: 1935.44
Narration: wash wooden spoon
------
************
Frame IDs in sequence: [115456, 115493, 115553, 115582, 115782, 116008]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'knife (knife)', 'sink (sink)', 'sponge (sponge)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put;1924.25;1924.99', 'turn on tap;1925.5;1926.73', 'wash wooden spoon;1928.34;1935.44']
************
Start timestamp: 1936.55, Stop timestamp: 1937.88
Narration: open tap
------
Start timestamp: 1937.95, Stop timestamp: 1943.36
Narration: rinse wooden spoon
------
Start timestamp: 1943.27, Stop timestamp: 1944.01
Narration: close tap
------
Start timestamp: 1945.21, Stop timestamp: 1945.75
Narration: open door
------
************
Frame IDs in sequence: [116216, 116372, 116458, 116542, 116633, 116723]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'cupboard (door)', 'knife (knife)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;1936.55;1937.88', 'rinse wooden spoon;1937.95;1943.36', 'open door;1945.21;1945.75']
************
Start timestamp: 1945.85, Stop timestamp: 1946.68
Narration: put wooden spoon
------
Start timestamp: 1946.78, Stop timestamp: 1947.85
Narration: close door
------
Start timestamp: 1948.49, Stop timestamp: 1949.22
Narration: pick up dish and lid
------
************
Frame IDs in sequence: [116771, 116799, 116827, 116855, 116891, 116929]
Objects in sequence: ['cupboard (cupboard)', 'cupboard (door)', 'lid (lid)', 'plate (dish)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put wooden spoon;1945.85;1946.68', 'close door;1946.78;1947.85', 'pick up dish and lid;1948.49;1949.22']
************
Start timestamp: 1950.09, Stop timestamp: 1951.41
Narration: put dish and lid
------
Start timestamp: 1951.41, Stop timestamp: 1952.86
Narration: open tap
------
Start timestamp: 1952.76, Stop timestamp: 1955.14
Narration: rinse lid
------
Start timestamp: 1961.62, Stop timestamp: 1962.85
Narration: put fork
------
************
Frame IDs in sequence: [117017, 117061, 117217, 117277, 117709, 117758]
Objects in sequence: ['fork (fork)', 'lid (lid)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put dish and lid;1950.09;1951.41', 'open tap;1951.41;1952.86', 'put fork;1961.62;1962.85']
************
Start timestamp: 1964.72, Stop timestamp: 1966.97
Narration: dry hands
------
