Start timestamp: 1.41, Stop timestamp: 11.3
Narration: open door
------
Start timestamp: 2.69, Stop timestamp: 5.68
Narration: pick up pasta
------
Start timestamp: 5.7, Stop timestamp: 6.37
Narration: close door
------
Start timestamp: 5.81, Stop timestamp: 8.18
Narration: put down pasta
------
Start timestamp: 8.81, Stop timestamp: 10.28
Narration: open door
------
Start timestamp: 9.96, Stop timestamp: 11.81
Narration: open door
------
Start timestamp: 12.02, Stop timestamp: 14.92
Narration: pick up pot
------
Start timestamp: 16.31, Stop timestamp: 20.14
Narration: open tap
------
************
Frame IDs in sequence: [257, 466, 765, 831, 1044, 1142]
Objects in sequence: ['cupboard (cupboard)', 'pasta (pasta)', 'pot (pot)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open door;1.41;11.3', 'pick up pot;12.02;14.92', 'open tap;16.31;20.14']
************
Start timestamp: 17.0, Stop timestamp: 24.89
Narration: close tap
------
Start timestamp: 18.88, Stop timestamp: 25.12
Narration: close tap
------
Start timestamp: 24.67, Stop timestamp: 29.29
Narration: pick up pot
------
Start timestamp: 25.05, Stop timestamp: 26.8
Narration: move tap
------
Start timestamp: 26.4, Stop timestamp: 28.4
Narration: open tap
------
Start timestamp: 29.28, Stop timestamp: 33.34
Narration: put pot on stove
------
Start timestamp: 33.15, Stop timestamp: 36.79
Narration: turn on stove
------
Start timestamp: 40.27, Stop timestamp: 41.62
Narration: pick up lid
------
************
Frame IDs in sequence: [1557, 1684, 2041, 2133, 2433, 2460]
Objects in sequence: ['cupboard (cupboard)', 'hob (stove)', 'pot (pot)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up pot;24.67;29.29', 'turn on stove;33.15;36.79', 'pick up lid;40.27;41.62']
************
Start timestamp: 41.57, Stop timestamp: 42.49
Narration: close door
------
Start timestamp: 43.28, Stop timestamp: 44.39
Narration: put lid on pot
------
Start timestamp: 45.47, Stop timestamp: 46.82
Narration: close door
------
Start timestamp: 45.92, Stop timestamp: 47.12
Narration: close door
------
Start timestamp: 46.75, Stop timestamp: 48.83
Narration: open door
------
Start timestamp: 48.93, Stop timestamp: 51.8
Narration: open door
------
************
Frame IDs in sequence: [2615, 2655, 2758, 2866, 2975, 3078]
Objects in sequence: ['cupboard (cupboard)', 'lid (lid)', 'pot (pot)']
Verb-noun pairs in sequence: ['put lid on pot;43.28;44.39', 'close door;45.47;46.82', 'open door;48.93;51.8']
************
Start timestamp: 52.34, Stop timestamp: 53.55
Narration: pick up plate
------
Start timestamp: 53.65, Stop timestamp: 55.01
Narration: put down plate
------
Start timestamp: 55.02, Stop timestamp: 56.44
Narration: close door
------
************
Frame IDs in sequence: [3174, 3205, 3237, 3274, 3323, 3364]
Objects in sequence: ['cupboard (cupboard)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up plate;52.34;53.55', 'put down plate;53.65;55.01', 'close door;55.02;56.44']
************
Start timestamp: 57.67, Stop timestamp: 59.64
Narration: pick up pasta
------
Start timestamp: 61.52, Stop timestamp: 77.41
Narration: pour pasta onto plate
------
Start timestamp: 82.03999999999999, Stop timestamp: 82.76
Narration: open door
------
************
Frame IDs in sequence: [3488, 3537, 3906, 4418, 4923, 4951]
Objects in sequence: ['cupboard (cupboard)', 'pasta (pasta)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up pasta;57.67;59.64', 'pour pasta onto plate;61.52;77.41', 'open door;82.03999999999999;82.76']
************
Start timestamp: 82.86, Stop timestamp: 84.21000000000001
Narration: put down pasta
------
Start timestamp: 84.31, Stop timestamp: 85.86
Narration: close door
------
Start timestamp: 89.64, Stop timestamp: 91.78999999999999
Narration: open fridge
------
************
Frame IDs in sequence: [4990, 5031, 5074, 5400, 5478]
Objects in sequence: ['cupboard (cupboard)', 'fridge (fridge)', 'pasta (pasta)']
Verb-noun pairs in sequence: ['put down pasta;82.86;84.21000000000001', 'close door;84.31;85.86', 'open fridge;89.64;91.78999999999999']
************
Start timestamp: 91.71000000000001, Stop timestamp: 93.43
Narration: grab bottle
------
Start timestamp: 93.97999999999999, Stop timestamp: 95.08
Narration: grab onion
------
Start timestamp: 95.18, Stop timestamp: 96.24000000000001
Narration: close fridge
------
Start timestamp: 97.25999999999999, Stop timestamp: 98.97
Narration: put bottle down
------
************
Frame IDs in sequence: [5655, 5681, 5738, 5843, 5906]
Objects in sequence: ['bottle (bottle)', 'fridge (fridge)', 'onion (onion)']
Verb-noun pairs in sequence: ['grab onion;93.97999999999999;95.08', 'close fridge;95.18;96.24000000000001', 'put bottle down;97.25999999999999;98.97']
************
Start timestamp: 99.06, Stop timestamp: 100.53999999999999
Narration: move plate aside
------
Start timestamp: 101.22999999999999, Stop timestamp: 101.94
Narration: open cupboard
------
Start timestamp: 103.63, Stop timestamp: 104.82
Narration: grab chopping board
------
************
Frame IDs in sequence: [5959, 5995, 6041, 6089, 6164, 6239]
Objects in sequence: ['cupboard (cupboard)', 'onion (onion)', 'plate (plate)']
Verb-noun pairs in sequence: ['move plate aside;99.06;100.53999999999999', 'open cupboard;101.22999999999999;101.94', 'grab chopping board;103.63;104.82']
************
Start timestamp: 106.38, Stop timestamp: 107.3
Narration: grab knife
------
Start timestamp: 108.64, Stop timestamp: 112.5
Narration: cut onion
------
Start timestamp: 111.75, Stop timestamp: 133.42
Narration: remove skin from onion
------
Start timestamp: 141.91, Stop timestamp: 150.12
Narration: cut onion
------
************
Frame IDs in sequence: [6385, 6413, 6563, 6723, 8591, 8869]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['grab knife;106.38;107.3', 'cut onion;108.64;112.5', 'cut onion;141.91;150.12']
************
Start timestamp: 149.62, Stop timestamp: 158.25
Narration: cut onion
------
Start timestamp: 158.35, Stop timestamp: 170.18
Narration: cut onion
------
Start timestamp: 180.92, Stop timestamp: 182.2
Narration: put knife
------
Start timestamp: 187.43, Stop timestamp: 188.32
Narration: open fridge
------
************
Frame IDs in sequence: [9702, 10061, 10870, 10897, 11245, 11298]
Objects in sequence: ['board:chopping (chopping board)', 'fridge (fridge)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['cut onion;158.35;170.18', 'put knife;180.92;182.2', 'open fridge;187.43;188.32']
************
Start timestamp: 189.12, Stop timestamp: 190.67
Narration: put onion
------
Start timestamp: 190.63, Stop timestamp: 191.94
Narration: close fridge
------
Start timestamp: 192.94, Stop timestamp: 194.31
Narration: pick up knife
------
Start timestamp: 193.69, Stop timestamp: 197.6
Narration: cut onion
------
Start timestamp: 197.57999999999998, Stop timestamp: 203.01
Narration: pick up onion peel
------
************
Frame IDs in sequence: [11366, 11418, 11587, 11648, 11901, 12120]
Objects in sequence: ['board:chopping (chopping board)', 'fridge (fridge)', 'knife (knife)', 'onion (onion)', 'skin (onion peel)']
Verb-noun pairs in sequence: ['put onion;189.12;190.67', 'pick up knife;192.94;194.31', 'pick up onion peel;197.57999999999998;203.01']
************
Start timestamp: 206.78, Stop timestamp: 209.69
Narration: throw onion peel
------
Start timestamp: 213.0, Stop timestamp: 214.03
Narration: open door
------
Start timestamp: 214.09, Stop timestamp: 216.27
Narration: pick up pan
------
************
Frame IDs in sequence: [12473, 12548, 12793, 12829, 12878, 12945]
Objects in sequence: ['bag (bag)', 'cupboard (cupboard)', 'pan (pan)', 'skin (onion peel)']
Verb-noun pairs in sequence: ['throw onion peel;206.78;209.69', 'open door;213.0;214.03', 'pick up pan;214.09;216.27']
************
Start timestamp: 219.29, Stop timestamp: 220.52
Narration: dry pan
------
Start timestamp: 221.55, Stop timestamp: 225.97
Narration: put dish cloth
------
Start timestamp: 226.11, Stop timestamp: 226.74
Narration: pick up coffee pot
------
************
Frame IDs in sequence: [13182, 13273, 13364, 13478, 13567, 13600]
Objects in sequence: ['cloth (dish cloth)', 'maker:coffee (coffee pot)', 'oven (oven)', 'pan (pan)']
Verb-noun pairs in sequence: ['dry pan;219.29;220.52', 'put dish cloth;221.55;225.97', 'pick up coffee pot;226.11;226.74']
************
Start timestamp: 227.02, Stop timestamp: 227.82999999999998
Narration: put coffee pot
------
Start timestamp: 229.2, Stop timestamp: 230.4
Narration: put pan on the cooker
------
Start timestamp: 230.5, Stop timestamp: 235.13
Narration: turn on cooker
------
************
Frame IDs in sequence: [13628, 13664, 13777, 13816, 13881, 14015]
Objects in sequence: ['hob (hob)', 'maker:coffee (coffee pot)', 'oven (cooker)', 'pan (pan)']
Verb-noun pairs in sequence: ['put coffee pot;227.02;227.82999999999998', 'put pan on the cooker;229.2;230.4', 'turn on cooker;230.5;235.13']
************
Start timestamp: 240.09, Stop timestamp: 241.85
Narration: pick up pan
------
Start timestamp: 240.42, Stop timestamp: 243.36
Narration: adjust cooker
------
Start timestamp: 244.8, Stop timestamp: 246.79
Narration: put pan
------
Start timestamp: 247.45, Stop timestamp: 248.96
Narration: pick up oil bottle
------
************
Frame IDs in sequence: [14434, 14475, 14734, 14763, 14867, 14910]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up pan;240.09;241.85', 'put pan;244.8;246.79', 'pick up oil bottle;247.45;248.96']
************
Start timestamp: 249.04, Stop timestamp: 251.39
Narration: open oil bottle
------
Start timestamp: 251.88, Stop timestamp: 254.3
Narration: pour oil in the pan
------
Start timestamp: 254.43, Stop timestamp: 257.79
Narration: close oil bottle
------
************
Frame IDs in sequence: [14978, 15046, 15166, 15220, 15288, 15433]
Objects in sequence: ['bottle (oil bottle)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['open oil bottle;249.04;251.39', 'pour oil in the pan;251.88;254.3', 'close oil bottle;254.43;257.79']
************
Start timestamp: 256.63, Stop timestamp: 259.04
Narration: put oil bottle
------
Start timestamp: 259.16, Stop timestamp: 271.57
Narration: cut onion
------
Start timestamp: 266.01, Stop timestamp: 278.4
Narration: cut onion
------
Start timestamp: 278.5, Stop timestamp: 291.25
Narration: cut onion
------
Start timestamp: 293.61, Stop timestamp: 305.67
Narration: throw onion in the pan
------
************
Frame IDs in sequence: [15728, 16157, 16818, 17226, 17780, 18169]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['cut onion;259.16;271.57', 'cut onion;278.5;291.25', 'throw onion in the pan;293.61;305.67']
************
Start timestamp: 303.37, Stop timestamp: 327.17
Narration: move onion on the pan
------
Start timestamp: 324.98, Stop timestamp: 330.59
Narration: move onion on the pan
------
Start timestamp: 330.34, Stop timestamp: 332.09000000000003
Narration: adjust flame
------
Start timestamp: 332.15, Stop timestamp: 334.25
Narration: put chopping board
------
Start timestamp: 334.2, Stop timestamp: 334.89
Narration: put knife
------
Start timestamp: 334.90999999999997, Stop timestamp: 336.09000000000003
Narration: open fridge
------
************
Frame IDs in sequence: [19612, 19762, 19968, 20022, 20121, 20151]
Objects in sequence: ['board:chopping (chopping board)', 'fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['move onion on the pan;324.98;330.59', 'put chopping board;332.15;334.25', 'open fridge;334.90999999999997;336.09000000000003']
************
Start timestamp: 336.14, Stop timestamp: 340.19
Narration: pick up package from fridge
------
Start timestamp: 345.26, Stop timestamp: 351.21
Narration: adjust stove flame
------
Start timestamp: 350.75, Stop timestamp: 352.53
Narration: put pan
------
Start timestamp: 355.23, Stop timestamp: 359.40999999999997
Narration: open olives box
------
************
Frame IDs in sequence: [20247, 20365, 20783, 20943, 21370, 21519]
Objects in sequence: ['box (olive box)', 'fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'package (package)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up package from fridge;336.14;340.19', 'adjust stove flame;345.26;351.21', 'open olives box;355.23;359.40999999999997']
************
Start timestamp: 360.43, Stop timestamp: 361.17
Narration: close door
------
Start timestamp: 362.44, Stop timestamp: 363.26
Narration: pick up olives
------
Start timestamp: 363.0, Stop timestamp: 370.24
Narration: slice olives
------
Start timestamp: 370.34, Stop timestamp: 379.19
Narration: slice olive
------
************
Frame IDs in sequence: [21628, 21669, 21750, 21790, 22313, 22562]
Objects in sequence: ['cupboard (cupboard)', 'knife (knife)', 'olive (olive)', 'package (olive package)']
Verb-noun pairs in sequence: ['close door;360.43;361.17', 'pick up olives;362.44;363.26', 'slice olive;370.34;379.19']
************
Start timestamp: 378.45, Stop timestamp: 381.86
Narration: take olive
------
Start timestamp: 381.88, Stop timestamp: 387.12
Narration: slice olive
------
Start timestamp: 387.07, Stop timestamp: 398.97
Narration: slice olive
------
Start timestamp: 404.0, Stop timestamp: 435.72
Narration: slice olive
------
Start timestamp: 409.54, Stop timestamp: 410.55
Narration: take olive
------
Start timestamp: 410.37, Stop timestamp: 423.7
Narration: slice olive
------
Start timestamp: 435.82, Stop timestamp: 439.35
Narration: take olive
------
************
Frame IDs in sequence: [23005, 23154, 24634, 25678, 26217, 26303]
Objects in sequence: ['knife (knife)', 'olive (olive)', 'package (olive package)']
Verb-noun pairs in sequence: ['slice olive;381.88;387.12', 'slice olive;404.0;435.72', 'take olive;435.82;439.35']
************
Start timestamp: 439.38, Stop timestamp: 444.32
Narration: slice olive
------
Start timestamp: 445.48, Stop timestamp: 446.09
Narration: open door
------
Start timestamp: 446.09, Stop timestamp: 447.22
Narration: take wooden spoon
------
************
Frame IDs in sequence: [26462, 26594, 26747, 26856, 26966, 27148]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'olive (olive)', 'onion (onion)', 'package (olive package)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['slice olive;439.38;444.32', 'open door;445.48;446.09', 'take wooden spoon;446.09;447.22']
************
Start timestamp: 447.32, Stop timestamp: 453.78
Narration: move onion in pan
------
Start timestamp: 452.76, Stop timestamp: 463.4
Narration: move onion into pan
------
Start timestamp: 463.47, Stop timestamp: 464.23
Narration: put down wooden spoon
------
Start timestamp: 464.38, Stop timestamp: 473.36
Narration: cut olive
------
************
Frame IDs in sequence: [27833, 28020, 28259, 28409, 28561, 28671]
Objects in sequence: ['knife (knife)', 'olive (olive)', 'package (olive package)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['move onion in pan;447.32;453.78', 'put down wooden spoon;463.47;464.23', 'cut olive;464.38;473.36']
************
Start timestamp: 468.62, Stop timestamp: 474.93
Narration: put down olive seed
------
Start timestamp: 475.44, Stop timestamp: 478.40999999999997
Narration: close package of olives
------
Start timestamp: 480.19, Stop timestamp: 481.27
Narration: open fridge
------
Start timestamp: 481.19, Stop timestamp: 484.4
Narration: put away package of olives
------
Start timestamp: 486.13, Stop timestamp: 488.48
Narration: close fridge
------
************
Frame IDs in sequence: [28820, 28867, 29223, 29295, 29520, 29582]
Objects in sequence: ['fridge (fridge)', 'knife (knife)', 'package (olive package)']
Verb-noun pairs in sequence: ['close package of olives;475.44;478.40999999999997', 'open fridge;480.19;481.27', 'close fridge;486.13;488.48']
************
Start timestamp: 491.63, Stop timestamp: 493.27
Narration: put down knife
------
Start timestamp: 493.08, Stop timestamp: 493.83
Narration: pick up olive seeds
------
Start timestamp: 494.95, Stop timestamp: 495.82
Narration: throw away olive seeds
------
Start timestamp: 498.66, Stop timestamp: 516.43
Narration: cut olive
------
************
Frame IDs in sequence: [29708, 30092, 30452, 30813, 31262, 31714]
Objects in sequence: ['bag (bag)', 'board:chopping (chopping board)', 'knife (knife)', 'olive (olive)']
Verb-noun pairs in sequence: ['put down knife;491.63;493.27', 'throw away olive seeds;494.95;495.82', 'cut olive;498.66;516.43']
************
Start timestamp: 503.42, Stop timestamp: 507.09
Narration: cut olive
------
Start timestamp: 507.19, Stop timestamp: 530.1
Narration: cut olives
------
Start timestamp: 519.32, Stop timestamp: 531.32
Narration: cut olives
------
Start timestamp: 533.33, Stop timestamp: 534.93
Narration: put down knife
------
Start timestamp: 535.12, Stop timestamp: 536.49
Narration: open fridge
------
************
Frame IDs in sequence: [32022, 32073, 32138, 32164, 32217, 32298]
Objects in sequence: ['bowl (salad bowl)', 'fridge (fridge)', 'knife (knife)', 'olive (olive)']
Verb-noun pairs in sequence: ['cut olives;519.32;531.32', 'put down knife;533.33;534.93', 'open fridge;535.12;536.49']
************
Start timestamp: 536.59, Stop timestamp: 539.01
Narration: pick up salad
------
Start timestamp: 539.11, Stop timestamp: 541.74
Narration: close fridge
------
Start timestamp: 543.61, Stop timestamp: 545.94
Narration: put down salad bowl
------
************
Frame IDs in sequence: [32404, 32456, 32556, 32656, 32719, 32907]
Objects in sequence: ['bowl (salad bowl)', 'fridge (fridge)', 'hob (hob)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up salad;536.59;539.01', 'close fridge;539.11;541.74', 'put down salad bowl;543.61;545.94']
************
Start timestamp: 548.14, Stop timestamp: 549.01
Narration: pick up wooden spoon
------
Start timestamp: 548.95, Stop timestamp: 563.01
Narration: stir onion in pan
------
Start timestamp: 565.47, Stop timestamp: 572.57
Narration: stir onion in pan
------
Start timestamp: 571.17, Stop timestamp: 572.74
Narration: put down spoon
------
Start timestamp: 573.28, Stop timestamp: 574.42
Narration: pick up lid
------
************
Frame IDs in sequence: [34013, 34265, 34404, 34453, 34516, 34600]
Objects in sequence: ['hob (hob)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up wooden spoon;548.14;549.01', 'stir onion in pan;565.47;572.57', 'pick up lid;573.28;574.42']
************
Start timestamp: 574.84, Stop timestamp: 577.4
Narration: put down lid
------
Start timestamp: 578.2, Stop timestamp: 579.04
Narration: pick up wooden spoon
------
Start timestamp: 584.32, Stop timestamp: 585.29
Narration: put wooden spoon
------
************
Frame IDs in sequence: [34697, 34727, 34900, 34987, 35073, 35172]
Objects in sequence: ['hob (hob)', 'lid (lid)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put down lid;574.84;577.4', 'pick up wooden spoon;578.2;579.04', 'put wooden spoon;584.32;585.29']
************
Start timestamp: 585.91, Stop timestamp: 586.88
Narration: pick up lid
------
Start timestamp: 588.84, Stop timestamp: 589.62
Narration: open salt box
------
Start timestamp: 591.44, Stop timestamp: 593.94
Narration: pick up salt
------
************
Frame IDs in sequence: [35342, 35526, 35588, 35768, 35885, 36003]
Objects in sequence: ['box (salt box)', 'hob (hob)', 'pot (pot)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up lid;585.91;586.88', 'open salt box;588.84;589.62', 'pick up salt;591.44;593.94']
************
Start timestamp: 594.29, Stop timestamp: 601.02
Narration: put salt in the pot
------
Start timestamp: 602.43, Stop timestamp: 604.55
Narration: close salt box
------
Start timestamp: 605.85, Stop timestamp: 606.97
Narration: put lid on the pot
------
************
Frame IDs in sequence: [36157, 36234, 36300, 36367, 36397, 36474]
Objects in sequence: ['box (salt box)', 'hob (hob)', 'lid (lid)', 'pot (pot)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put salt in the pot;594.29;601.02', 'close salt box;602.43;604.55', 'put lid on the pot;605.85;606.97']
************
Start timestamp: 607.49, Stop timestamp: 608.33
Narration: pick up wooden spoon
------
Start timestamp: 608.16, Stop timestamp: 616.13
Narration: turn onion
------
Start timestamp: 611.18, Stop timestamp: 618.42
Narration: move onion in the pot
------
Start timestamp: 617.54, Stop timestamp: 619.73
Narration: pick up lid
------
Start timestamp: 619.62, Stop timestamp: 622.05
Narration: stir water in saucepan
------
************
Frame IDs in sequence: [36782, 36969, 37216, 37298, 37373, 37420]
Objects in sequence: ['hob (hob)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'pot (pot)', 'spoon (spoon)', 'water (water)']
Verb-noun pairs in sequence: ['pick up wooden spoon;607.49;608.33', 'move onion in the pot;611.18;618.42', 'stir water in saucepan;619.62;622.05']
************
Start timestamp: 622.66, Stop timestamp: 624.18
Narration: put down lid
------
Start timestamp: 624.7, Stop timestamp: 625.77
Narration: put down wooden spoon
------
Start timestamp: 626.99, Stop timestamp: 628.41
Narration: open sauce bottle
------
************
Frame IDs in sequence: [37488, 37538, 37652, 37783, 37914, 37960]
Objects in sequence: ['bottle (sauce bottle)', 'hob (hob)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put down lid;622.66;624.18', 'put down wooden spoon;624.7;625.77', 'open sauce bottle;626.99;628.41']
************
Start timestamp: 631.79, Stop timestamp: 633.12
Narration: take wooden spoon
------
Start timestamp: 635.47, Stop timestamp: 644.11
Narration: pour sauce into pan
------
Start timestamp: 650.97, Stop timestamp: 654.48
Narration: put down sauce bottle
------
************
Frame IDs in sequence: [38250, 38561, 39115, 39210, 39717, 39754]
Objects in sequence: ['bottle (sauce bottle)', 'hob (hob)', 'pan (pan)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['take wooden spoon;631.79;633.12', 'pour sauce into pan;635.47;644.11', 'put down sauce bottle;650.97;654.48']
************
Start timestamp: 654.27, Stop timestamp: 661.69
Narration: stir sauce in pan
------
Start timestamp: 661.76, Stop timestamp: 662.76
Narration: put down wooden spoon
------
Start timestamp: 662.86, Stop timestamp: 664.71
Narration: take plate
------
Start timestamp: 664.38, Stop timestamp: 667.06
Narration: put pasta into saucepan
------
Start timestamp: 666.82, Stop timestamp: 669.09
Narration: close saucepan
------
************
Frame IDs in sequence: [39807, 39861, 40043, 40121, 40195, 40238]
Objects in sequence: ['hob (hob)', 'lid (lid)', 'pan (pan)', 'pasta (pasta)', 'plate (plate)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put down wooden spoon;661.76;662.76', 'take plate;662.86;664.71', 'close saucepan;666.82;669.09']
************
Start timestamp: 669.26, Stop timestamp: 671.26
Narration: take wooden spoon
------
Start timestamp: 671.36, Stop timestamp: 672.36
Narration: put down wooden spoon
------
Start timestamp: 672.46, Stop timestamp: 678.62
Narration: slice olives
------
************
Frame IDs in sequence: [40301, 40331, 40451, 40645, 40795, 40903]
Objects in sequence: ['hob (hob)', 'knife (knife)', 'olive (olive)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['take wooden spoon;669.26;671.26', 'put down wooden spoon;671.36;672.36', 'slice olives;672.46;678.62']
************
Start timestamp: 673.25, Stop timestamp: 673.93
Narration: take knife
------
Start timestamp: 679.18, Stop timestamp: 682.72
Narration: adjust flame
------
Start timestamp: 684.93, Stop timestamp: 685.97
Narration: take cutting board
------
Start timestamp: 686.5, Stop timestamp: 689.71
Narration: put olives into pan
------
************
Frame IDs in sequence: [41112, 41145, 41262, 41331, 41482, 41513]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob)', 'knife (knife)', 'olive (olive)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['adjust flame;679.18;682.72', 'take cutting board;684.93;685.97', 'put olives into pan;686.5;689.71']
************
Start timestamp: 691.17, Stop timestamp: 691.9
Narration: put down cutting board
------
Start timestamp: 692.0, Stop timestamp: 692.76
Narration: put down knife
------
Start timestamp: 692.55, Stop timestamp: 693.56
Narration: take wooden spoon
------
Start timestamp: 694.18, Stop timestamp: 695.49
Narration: stir sauce
------
************
Frame IDs in sequence: [41528, 41655, 41702, 41952, 42076, 42202]
Objects in sequence: ['hob (hob)', 'knife (knife)', 'pan (pan)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put down cutting board;691.17;691.9', 'put down knife;692.0;692.76', 'stir sauce;694.18;695.49']
************
Start timestamp: 703.04, Stop timestamp: 703.97
Narration: put down wooden spoon
------
Start timestamp: 707.15, Stop timestamp: 710.03
Narration: open salt box
------
Start timestamp: 710.83, Stop timestamp: 712.25
Narration: take salt
------
************
Frame IDs in sequence: [42471, 42565, 42683, 42715, 43086, 43134]
Objects in sequence: ['box (salt box)', 'salt (salt)']
Verb-noun pairs in sequence: ['put down wooden spoon;703.04;703.97', 'open salt box;707.15;710.03', 'take salt;710.83;712.25']
************
Start timestamp: 711.26, Stop timestamp: 716.26
Narration: put salt in pan
------
Start timestamp: 717.64, Stop timestamp: 719.69
Narration: close box of salt
------
Start timestamp: 720.41, Stop timestamp: 721.05
Narration: pick up wooden spoon
------
Start timestamp: 721.15, Stop timestamp: 723.7
Narration: stir sauce in pan
------
************
Frame IDs in sequence: [43244, 43304, 43376, 43423, 43470, 43544]
Objects in sequence: ['hob (hob)', 'pan (pan)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['close box of salt;717.64;719.69', 'pick up wooden spoon;720.41;721.05', 'stir sauce in pan;721.15;723.7']
************
Start timestamp: 723.8, Stop timestamp: 726.46
Narration: put down pan
------
Start timestamp: 726.56, Stop timestamp: 728.5
Narration: pick up spoon
------
Start timestamp: 730.37, Stop timestamp: 731.62
Narration: put down spoon
------
************
Frame IDs in sequence: [43623, 43691, 43856, 43948, 44041, 44082]
Objects in sequence: ['fridge (fridge)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down pan;723.8;726.46', 'pick up spoon;726.56;728.5', 'put down spoon;730.37;731.62']
************
Start timestamp: 733.95, Stop timestamp: 735.21
Narration: open fridge
------
Start timestamp: 735.31, Stop timestamp: 740.93
Narration: pick up mozzarella
------
Start timestamp: 741.03, Stop timestamp: 742.65
Narration: close fridge
------
************
Frame IDs in sequence: [44218, 44385, 44475, 44535, 44761, 44836]
Objects in sequence: ['fridge (fridge)', 'package (mozzarella package)']
Verb-noun pairs in sequence: ['open fridge;733.95;735.21', 'pick up mozzarella;735.31;740.93', 'close fridge;741.03;742.65']
************
Start timestamp: 745.51, Stop timestamp: 747.83
Narration: open mozzarella package
------
Start timestamp: 750.61, Stop timestamp: 753.34
Narration: pick up mozzarella
------
Start timestamp: 753.34, Stop timestamp: 754.36
Narration: put down mozzarella
------
************
Frame IDs in sequence: [45095, 45169, 45356, 45394, 45453, 45496]
Objects in sequence: ['fridge (fridge)', 'package (mozzarella package)']
Verb-noun pairs in sequence: ['open mozzarella package;745.51;747.83', 'pick up mozzarella;750.61;753.34', 'put down mozzarella;753.34;754.36']
************
Start timestamp: 755.59, Stop timestamp: 756.59
Narration: open fridge
------
Start timestamp: 757.19, Stop timestamp: 758.62
Narration: put away mozzarella package
------
Start timestamp: 759.17, Stop timestamp: 760.44
Narration: close fridge
------
************
Frame IDs in sequence: [45561, 45597, 45918, 46062, 46302, 46337]
Objects in sequence: ['fridge (fridge)', 'knife (knife)', 'package (mozzarella package)', 'sink (sink)']
Verb-noun pairs in sequence: ['open fridge;755.59;756.59', 'put away mozzarella package;757.19;758.62', 'close fridge;759.17;760.44']
************
Start timestamp: 763.19, Stop timestamp: 769.88
Narration: open mozzarella package
------
Start timestamp: 771.24, Stop timestamp: 772.74
Narration: drain mozzarella package
------
Start timestamp: 772.84, Stop timestamp: 778.94
Narration: cut mozzarella package
------
************
Frame IDs in sequence: [46487, 46639, 47058, 47140, 47423, 47630]
Objects in sequence: ['bowl (salad bowl)', 'cheese (mozzarella)', 'cheese (mozzarella slice)', 'knife (knife)', 'package (mozzarella package)', 'sink (sink)']
Verb-noun pairs in sequence: ['open mozzarella package;763.19;769.88', 'drain mozzarella package;771.24;772.74', 'cut mozzarella package;772.84;778.94']
************
Start timestamp: 783.69, Stop timestamp: 785.94
Narration: pick up mozzarella
------
Start timestamp: 788.39, Stop timestamp: 796.38
Narration: cut mozzarella slices into salad bowl
------
Start timestamp: 796.62, Stop timestamp: 822.16
Narration: cut mozzarella slices into salad bowl
------
************
Frame IDs in sequence: [48169, 48801, 49125, 49450, 49612, 49789]
Objects in sequence: ['bowl (salad bowl)', 'cheese (mozzarella slice)', 'hob (hob)', 'knife (knife)', 'pan (pan)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up mozzarella;783.69;785.94', 'cut mozzarella slices into salad bowl;788.39;796.38', 'cut mozzarella slices into salad bowl;796.62;822.16']
************
Start timestamp: 823.77, Stop timestamp: 824.53
Narration: pick up wooden spoon
------
Start timestamp: 824.62, Stop timestamp: 831.15
Narration: stir sauce
------
Start timestamp: 831.7, Stop timestamp: 835.59
Narration: stir sauce
------
************
Frame IDs in sequence: [49966, 50058, 50297, 50511, 50646, 50680]
Objects in sequence: ['hob (hob)', 'lid (lid)', 'pan (saucepan)', 'pot (pot)', 'sauce (sauce)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up wooden spoon;823.77;824.53', 'stir sauce;824.62;831.15', 'stir sauce;831.7;835.59']
************
Start timestamp: 835.59, Stop timestamp: 836.98
Narration: pick up lid
------
Start timestamp: 836.69, Stop timestamp: 843.47
Narration: stir pasta
------
Start timestamp: 843.89, Stop timestamp: 844.85
Narration: close lid
------
Start timestamp: 844.51, Stop timestamp: 845.22
Narration: put lid on saucepan
------
Start timestamp: 846.18, Stop timestamp: 852.07
Narration: stir sauce
------
************
Frame IDs in sequence: [50845, 51042, 51531, 51624, 51871, 51924]
Objects in sequence: ['bottle (bottle)', 'fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up lid;835.59;836.98', 'close lid;843.89;844.85', 'stir sauce;846.18;852.07']
************
Start timestamp: 850.29, Stop timestamp: 851.62
Narration: put down wooden spoon
------
Start timestamp: 851.83, Stop timestamp: 853.33
Narration: turn off hob
------
Start timestamp: 857.84, Stop timestamp: 861.24
Narration: take bottle
------
Start timestamp: 861.19, Stop timestamp: 863.95
Narration: close bottle
------
Start timestamp: 864.27, Stop timestamp: 865.78
Narration: open fridge
------
Start timestamp: 866.3, Stop timestamp: 867.54
Narration: put bottle in fridge
------
************
Frame IDs in sequence: [52001, 52108, 52216, 52288, 52478, 52597]
Objects in sequence: ['bottle (bottle)', 'fridge (fridge)', 'package (mozzarella package)']
Verb-noun pairs in sequence: ['take bottle;857.84;861.24', 'open fridge;864.27;865.78', 'put bottle in fridge;866.3;867.54']
************
Start timestamp: 867.51, Stop timestamp: 868.66
Narration: close fridge
------
Start timestamp: 869.41, Stop timestamp: 871.8
Narration: take mozzarella bag
------
Start timestamp: 873.51, Stop timestamp: 877.94
Narration: throw mozzarella bag
------
Start timestamp: 881.97, Stop timestamp: 891.0
Narration: mix salad
------
************
Frame IDs in sequence: [53080, 53331, 53514, 53569, 53616, 53680]
Objects in sequence: ['bowl (salad bowl)', 'cheese (cheese)', 'freezer (freezer)', 'fridge (fridge)', 'knife (knife)', 'salad (salad)']
Verb-noun pairs in sequence: ['take mozzarella bag;869.41;871.8', 'throw mozzarella bag;873.51;877.94', 'mix salad;881.97;891.0']
************
Start timestamp: 888.63, Stop timestamp: 891.23
Narration: place salad bowl
------
Start timestamp: 891.8, Stop timestamp: 892.87
Narration: open freezer
------
Start timestamp: 892.96, Stop timestamp: 895.57
Narration: pick up cheese
------
Start timestamp: 895.89, Stop timestamp: 898.13
Narration: close freezer
------
************
Frame IDs in sequence: [53796, 53858, 54214, 54265, 54373, 54469]
Objects in sequence: ['bottle (oil bottle)', 'bowl (salad bowl)', 'container (cheese container)', 'freezer (freezer)']
Verb-noun pairs in sequence: ['open freezer;891.8;892.87', 'pick up cheese;892.96;895.57', 'close freezer;895.89;898.13']
************
Start timestamp: 896.93, Stop timestamp: 897.58
Narration: pick up cheese
------
Start timestamp: 902.9, Stop timestamp: 904.89
Narration: pick up oil bottle
------
Start timestamp: 905.46, Stop timestamp: 908.27
Narration: open oil bottle
------
Start timestamp: 908.39, Stop timestamp: 913.31
Narration: move oil into the salad bowl
------
************
Frame IDs in sequence: [54587, 54714, 54869, 54920, 55047, 55080]
Objects in sequence: ['bag (oregano bag)', 'bottle (oil bottle)', 'bowl (salad bowl)']
Verb-noun pairs in sequence: ['pick up oil bottle;902.9;904.89', 'open oil bottle;905.46;908.27', 'move oil into the salad bowl;908.39;913.31']
************
Start timestamp: 913.45, Stop timestamp: 916.05
Narration: close oil bottle
------
Start timestamp: 915.75, Stop timestamp: 917.2
Narration: place oil bottle
------
Start timestamp: 917.02, Stop timestamp: 918.02
Narration: pick up oregano envelope
------
Start timestamp: 920.79, Stop timestamp: 921.77
Narration: pick up pot lid
------
************
Frame IDs in sequence: [55251, 55282, 55376, 55408, 55457, 55556]
Objects in sequence: ['hob (hob)', 'lid (pot lid)', 'pasta (pasta)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['close oil bottle;913.45;916.05', 'pick up oregano envelope;917.02;918.02', 'pick up pot lid;920.79;921.77']
************
Start timestamp: 922.69, Stop timestamp: 923.49
Narration: pick up spoon
------
Start timestamp: 923.55, Stop timestamp: 927.29
Narration: mix pasta
------
Start timestamp: 935.23, Stop timestamp: 936.27
Narration: grab lid
------
************
Frame IDs in sequence: [56127, 56157, 56294, 56442, 57328, 57600]
Objects in sequence: ['bag (oregano bag)', 'bowl (bowl)', 'lid (lid)', 'oregano (oregano)', 'pot (pot)', 'salad (salad)']
Verb-noun pairs in sequence: ['pick up spoon;922.69;923.49', 'mix pasta;923.55;927.29', 'grab lid;935.23;936.27']
************
Start timestamp: 936.12, Stop timestamp: 937.24
Narration: put down lid
------
Start timestamp: 937.39, Stop timestamp: 941.36
Narration: grab oregano
------
Start timestamp: 940.65, Stop timestamp: 947.75
Narration: put oregano in salad
------
Start timestamp: 952.06, Stop timestamp: 962.67
Narration: put oregano in salad
------
Start timestamp: 962.77, Stop timestamp: 966.44
Narration: close oregano bag
------
************
Frame IDs in sequence: [57840, 57956, 58259, 58379, 59391, 59490]
Objects in sequence: ['bag (oregano bag)', 'bowl (bowl)', 'knife (knife)', 'salad (salad)', 'top (table)']
Verb-noun pairs in sequence: ['grab oregano;937.39;941.36', 'put oregano in salad;952.06;962.67', 'close oregano bag;962.77;966.44']
************
Start timestamp: 966.11, Stop timestamp: 967.63
Narration: put away oregano bag
------
Start timestamp: 969.09, Stop timestamp: 974.71
Narration: toss salad
------
Start timestamp: 974.01, Stop timestamp: 986.3
Narration: toss salad
------
Start timestamp: 989.18, Stop timestamp: 991.86
Narration: put down salad on table
------
Start timestamp: 992.55, Stop timestamp: 994.62
Narration: put down knife
------
************
Frame IDs in sequence: [59590, 59642, 59826, 59882, 60025, 60075]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['toss salad;969.09;974.71', 'put down salad on table;989.18;991.86', 'put down knife;992.55;994.62']
************
Start timestamp: 996.86, Stop timestamp: 998.37
Narration: turn on tap
------
Start timestamp: 997.79, Stop timestamp: 1000.0
Narration: wash hands
------
Start timestamp: 999.6, Stop timestamp: 1001.84
Narration: rinse sponge
------
Start timestamp: 1003.29, Stop timestamp: 1005.31
Narration: put detergent on sponge
------
************
Frame IDs in sequence: [60233, 60289, 60568, 60684, 60860, 60952]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'liquid:washing (detergent)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;996.86;998.37', 'rinse sponge;999.6;1001.84', 'put detergent on sponge;1003.29;1005.31']
************
Start timestamp: 1007.79, Stop timestamp: 1012.45
Narration: lather knife
------
Start timestamp: 1013.78, Stop timestamp: 1016.91
Narration: rinse cutting board
------
Start timestamp: 1016.36, Stop timestamp: 1022.58
Narration: lather cutting board
------
Start timestamp: 1022.82, Stop timestamp: 1026.3
Narration: rinse cutting board
------
************
Frame IDs in sequence: [61417, 61536, 61631, 61671, 61973, 62022]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['lather knife;1007.79;1012.45', 'rinse cutting board;1013.78;1016.91', 'rinse cutting board;1022.82;1026.3']
************
Start timestamp: 1027.06, Stop timestamp: 1028.26
Narration: rinse knife
------
Start timestamp: 1032.78, Stop timestamp: 1034.09
Narration: open door
------
Start timestamp: 1033.79, Stop timestamp: 1034.46
Narration: put down cutting board
------
Start timestamp: 1036.1, Stop timestamp: 1037.03
Narration: open door
------
************
Frame IDs in sequence: [62165, 62205, 62293, 62326, 62380, 62428]
Objects in sequence: ['colander (colander)', 'cupboard (cupboard)', 'knife (knife)', 'sink (sink)']
Verb-noun pairs in sequence: ['rinse knife;1027.06;1028.26', 'open door;1032.78;1034.09', 'open door;1036.1;1037.03']
************
Start timestamp: 1036.73, Stop timestamp: 1037.73
Narration: put down knife
------
Start timestamp: 1037.83, Stop timestamp: 1039.08
Narration: pick up colander
------
Start timestamp: 1039.18, Stop timestamp: 1040.93
Narration: put down colander
------
Start timestamp: 1041.05, Stop timestamp: 1042.3
Narration: close door
------
************
Frame IDs in sequence: [62486, 62517, 62577, 62638, 62863, 62973]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob)', 'lid (pot lid)', 'pasta (pasta)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up colander;1037.83;1039.08', 'put down colander;1039.18;1040.93', 'close door;1041.05;1042.3']
************
Start timestamp: 1042.4, Stop timestamp: 1044.78
Narration: dry hands
------
Start timestamp: 1044.25, Stop timestamp: 1045.74
Narration: pick up pot lid
------
Start timestamp: 1047.1, Stop timestamp: 1050.46
Narration: stir pasta
------
Start timestamp: 1054.07, Stop timestamp: 1059.3
Narration: taste pasta
------
************
Frame IDs in sequence: [63331, 63465, 63808, 63881, 64026, 64081]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob)', 'pasta (pasta)', 'pot (pot)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['dry hands;1042.4;1044.78', 'stir pasta;1047.1;1050.46', 'taste pasta;1054.07;1059.3']
************
Start timestamp: 1062.92, Stop timestamp: 1065.0
Narration: stir pasta
------
Start timestamp: 1064.41, Stop timestamp: 1065.57
Narration: put down wooden spoon
------
Start timestamp: 1066.87, Stop timestamp: 1068.51
Narration: open door
------
Start timestamp: 1067.85, Stop timestamp: 1071.08
Narration: pick up coffee cup
------
Start timestamp: 1070.95, Stop timestamp: 1072.45
Narration: close door
------
************
Frame IDs in sequence: [64276, 64315, 64457, 64508, 64598, 64654]
Objects in sequence: ['cup (coffee cup)', 'cupboard (cupboard)', 'hob (hob)', 'pot (pot)', 'water (water)']
Verb-noun pairs in sequence: ['stir pasta;1062.92;1065.0', 'open door;1066.87;1068.51', 'close door;1070.95;1072.45']
************
Start timestamp: 1073.86, Stop timestamp: 1075.76
Narration: put water in coffee cup
------
Start timestamp: 1076.22, Stop timestamp: 1077.83
Narration: put down coffee cup
------
Start timestamp: 1077.88, Stop timestamp: 1087.7
Narration: pick up colander
------
************
Frame IDs in sequence: [64754, 65079, 65311, 65370, 65683, 65939]
Objects in sequence: ['colander (colander)', 'lid (lid)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put water in coffee cup;1073.86;1075.76', 'put down coffee cup;1076.22;1077.83', 'pick up colander;1077.88;1087.7']
************
Start timestamp: 1088.04, Stop timestamp: 1090.12
Narration: pick up lid
------
Start timestamp: 1088.64, Stop timestamp: 1091.51
Narration: rinse lid
------
Start timestamp: 1091.61, Stop timestamp: 1101.71
Narration: lather lid
------
Start timestamp: 1101.55, Stop timestamp: 1102.77
Narration: put down sponge
------
Start timestamp: 1102.87, Stop timestamp: 1108.16
Narration: rinse lid
------
************
Frame IDs in sequence: [66246, 66421, 66581, 66615, 66766, 66860]
Objects in sequence: ['cupboard (cupboard)', 'lid (lid)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up lid;1088.04;1090.12', 'lather lid;1091.61;1101.71', 'rinse lid;1102.87;1108.16']
************
Start timestamp: 1108.01, Stop timestamp: 1108.59
Narration: turn off tap
------
Start timestamp: 1109.59, Stop timestamp: 1110.67
Narration: open door
------
Start timestamp: 1109.9, Stop timestamp: 1112.38
Narration: put down lid
------
Start timestamp: 1112.45, Stop timestamp: 1115.04
Narration: close door
------
Start timestamp: 1117.94, Stop timestamp: 1118.98
Narration: take wooden spoon
------
************
Frame IDs in sequence: [67085, 67119, 67210, 67309, 67790, 67885]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'pasta (pasta)', 'pot (pot)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['open door;1109.59;1110.67', 'close door;1112.45;1115.04', 'take wooden spoon;1117.94;1118.98']
************
Start timestamp: 1119.08, Stop timestamp: 1122.91
Narration: stir pasta
------
Start timestamp: 1129.13, Stop timestamp: 1132.04
Narration: stir pasta
------
Start timestamp: 1133.35, Stop timestamp: 1135.77
Narration: stir sauce
------
************
Frame IDs in sequence: [68050, 68110, 68170, 68200, 68558, 68915]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'pasta (pasta)', 'pot (pot)', 'sauce (sauce)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['stir pasta;1119.08;1122.91', 'stir pasta;1129.13;1132.04', 'stir sauce;1133.35;1135.77']
************
Start timestamp: 1136.05, Stop timestamp: 1136.98
Narration: put down wooden spoon
------
Start timestamp: 1148.12, Stop timestamp: 1149.16
Narration: open door
------
Start timestamp: 1149.81, Stop timestamp: 1150.82
Narration: take fork
------
************
Frame IDs in sequence: [69005, 69041, 69099, 69168, 69281, 69371]
Objects in sequence: ['bowl (salad bowl)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob/cooktop/stovetop)']
Verb-noun pairs in sequence: ['put down wooden spoon;1136.05;1136.98', 'open door;1148.12;1149.16', 'take fork;1149.81;1150.82']
************
Start timestamp: 1151.19, Stop timestamp: 1153.51
Narration: close door
------
Start timestamp: 1154.37, Stop timestamp: 1156.7
Narration: put fork in salad bowl
------
Start timestamp: 1160.81, Stop timestamp: 1162.6
Narration: turn off hob
------
************
Frame IDs in sequence: [69676, 69726, 69797, 69868, 70362, 70412]
Objects in sequence: ['cloth (rag)', 'colander (colander)', 'hob (hob/cooktop/stovetop)', 'pasta (pasta)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['close door;1151.19;1153.51', 'put fork in salad bowl;1154.37;1156.7', 'turn off hob;1160.81;1162.6']
************
Start timestamp: 1162.7, Stop timestamp: 1165.24
Narration: take rag
------
Start timestamp: 1165.19, Stop timestamp: 1170.32
Narration: take saucepan
------
Start timestamp: 1172.13, Stop timestamp: 1173.82
Narration: drain pasta in the colander
------
Start timestamp: 1174.1, Stop timestamp: 1175.1
Narration: put pot
------
************
Frame IDs in sequence: [70476, 70538, 70600, 70650, 70694, 70724]
Objects in sequence: ['colander (colander)', 'pasta (pasta)', 'pot (pot)', 'sink (sink)']
Verb-noun pairs in sequence: ['take rag;1162.7;1165.24', 'drain pasta in the colander;1172.13;1173.82', 'put pot;1174.1;1175.1']
************
Start timestamp: 1176.21, Stop timestamp: 1177.93
Narration: drain pasta
------
Start timestamp: 1178.06, Stop timestamp: 1179.06
Narration: put pasta in the pot
------
Start timestamp: 1179.31, Stop timestamp: 1180.46
Narration: put
------
************
Frame IDs in sequence: [70778, 70832, 70887, 70964, 71057, 71113]
Objects in sequence: ['colander (colander)', 'pan (pan)', 'pasta (pasta)', 'pot (pot)', 'sauce (sauce)', 'sink (sink)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['drain pasta;1176.21;1177.93', 'put pasta in the pot;1178.06;1179.06', 'put;1179.31;1180.46']
************
Start timestamp: 1180.64, Stop timestamp: 1183.29
Narration: pick up pan
------
Start timestamp: 1183.31, Stop timestamp: 1185.94
Narration: put sauce in the pasta
------
Start timestamp: 1200.1, Stop timestamp: 1201.36
Narration: put pan
------
************
Frame IDs in sequence: [72032, 72090, 72149, 72193, 72301, 72353]
Objects in sequence: ['hob (hob)', 'hob (stove)', 'pan (pan)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up pan;1180.64;1183.29', 'put sauce in the pasta;1183.31;1185.94', 'put pan;1200.1;1201.36']
************
Start timestamp: 1202.34, Stop timestamp: 1203.41
Narration: turn on stove
------
Start timestamp: 1204.64, Stop timestamp: 1206.36
Narration: pick up pot
------
Start timestamp: 1206.19, Stop timestamp: 1207.39
Narration: put pot on the stove
------
Start timestamp: 1207.74, Stop timestamp: 1210.99
Narration: mix pasta
------
************
Frame IDs in sequence: [72511, 72616, 73457, 73504, 73547, 73607]
Objects in sequence: ['cup (cup)', 'hob (hob)', 'pasta (pasta)', 'pot (pot)', 'spoon (spoon)', 'water (water)']
Verb-noun pairs in sequence: ['turn on stove;1202.34;1203.41', 'pick up pot;1204.64;1206.36', 'mix pasta;1207.74;1210.99']
************
Start timestamp: 1223.84, Stop timestamp: 1225.09
Narration: pick up can
------
Start timestamp: 1225.19, Stop timestamp: 1227.27
Narration: pour water in the pasta
------
Start timestamp: 1227.99, Stop timestamp: 1228.84
Narration: put can
------
************
Frame IDs in sequence: [73695, 73817, 73888, 74233, 74581, 74652]
Objects in sequence: ['box (cheese box)', 'cup (cup)', 'hob (hob)', 'pasta (pasta)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up can;1223.84;1225.09', 'pour water in the pasta;1225.19;1227.27', 'put can;1227.99;1228.84']
************
Start timestamp: 1229.76, Stop timestamp: 1232.09
Narration: mix pasta
------
Start timestamp: 1242.77, Stop timestamp: 1244.43
Narration: take cheese
------
Start timestamp: 1244.32, Stop timestamp: 1246.6
Narration: open cheese bag
------
Start timestamp: 1247.43, Stop timestamp: 1248.56
Narration: take cheese
------
************
Frame IDs in sequence: [74868, 75004, 75138, 75208, 75278, 75347]
Objects in sequence: ['box (cheese box)', 'cheese (cheese)', 'hob (hob)', 'pasta (pasta)', 'pot (pot)']
Verb-noun pairs in sequence: ['mix pasta;1229.76;1232.09', 'take cheese;1242.77;1244.43', 'take cheese;1247.43;1248.56']
************
Start timestamp: 1248.66, Stop timestamp: 1253.21
Narration: put cheese in pasta
------
Start timestamp: 1253.77, Stop timestamp: 1256.6
Narration: put cheese in pasta
------
Start timestamp: 1267.05, Stop timestamp: 1268.68
Narration: turn off hob
------
************
Frame IDs in sequence: [76041, 76110, 76167, 76234, 76564, 76640]
Objects in sequence: ['box (cheese box)', 'cheese (cheese)', 'hob (hob/cooktop/stovetop)', 'pasta (pasta)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put cheese in pasta;1248.66;1253.21', 'put cheese in pasta;1253.77;1256.6', 'turn off hob;1267.05;1268.68']
************
Start timestamp: 1268.7, Stop timestamp: 1271.7
Narration: stir pasta
------
Start timestamp: 1275.4, Stop timestamp: 1277.9
Narration: put cheese in pasta
------
Start timestamp: 1284.26, Stop timestamp: 1284.89
Narration: close cheese bag
------
************
Frame IDs in sequence: [77067, 77168, 77269, 77306, 77359, 77397]
Objects in sequence: ['box (cheese box)', 'fridge (fridge)', 'hob (hob)']
Verb-noun pairs in sequence: ['stir pasta;1268.7;1271.7', 'put cheese in pasta;1275.4;1277.9', 'close cheese bag;1284.26;1284.89']
************
Start timestamp: 1287.13, Stop timestamp: 1288.91
Narration: open fridge
------
Start timestamp: 1289.04, Stop timestamp: 1290.43
Narration: put down cheese
------
Start timestamp: 1290.47, Stop timestamp: 1291.35
Narration: close fridge
------
************
Frame IDs in sequence: [77450, 77481, 77661, 77791, 77903, 77932]
Objects in sequence: ['cloth (rag)', 'fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'pasta (pasta)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open fridge;1287.13;1288.91', 'put down cheese;1289.04;1290.43', 'close fridge;1290.47;1291.35']
************
Start timestamp: 1292.76, Stop timestamp: 1297.48
Narration: stir pasta
------
Start timestamp: 1297.72, Stop timestamp: 1299.44
Narration: take rag
------
Start timestamp: 1301.56, Stop timestamp: 1302.7
Narration: take plate
------
************
Frame IDs in sequence: [78106, 78151, 78181, 78277, 78373, 78467]
Objects in sequence: ['plate (plate)', 'pot (pot)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['stir pasta;1292.76;1297.48', 'take rag;1297.72;1299.44', 'take plate;1301.56;1302.7']
************
Start timestamp: 1302.73, Stop timestamp: 1303.48
Narration: put down plate
------
Start timestamp: 1303.43, Stop timestamp: 1304.99
Narration: take wooden spoon
------
Start timestamp: 1305.4, Stop timestamp: 1308.74
Narration: put down wooden spoon
------
Start timestamp: 1310.0, Stop timestamp: 1311.1
Narration: take saucepan
------
************
Frame IDs in sequence: [78622, 78652, 78772, 79061, 80041, 80073]
Objects in sequence: ['cloth (rag)', 'hob (hob)', 'pan (saucepan)', 'pasta (pasta)', 'plate (plate)', 'pot (pot)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put down plate;1302.73;1303.48', 'put down wooden spoon;1305.4;1308.74', 'take saucepan;1310.0;1311.1']
************
Start timestamp: 1311.32, Stop timestamp: 1320.82
Narration: put pasta onto plate
------
Start timestamp: 1333.76, Stop timestamp: 1334.74
Narration: put down saucepan
------
Start timestamp: 1334.84, Stop timestamp: 1336.52
Narration: put down wooden spoon
------
************
Frame IDs in sequence: [80097, 80182, 80248, 80315, 80341, 80392]
Objects in sequence: ['cupboard (cupboard)', 'fork (fork)', 'pasta (pasta)', 'plate (plate)', 'pot (pot)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put pasta onto plate;1311.32;1320.82', 'put down saucepan;1333.76;1334.74', 'put down wooden spoon;1334.84;1336.52']
************
Start timestamp: 1338.33, Stop timestamp: 1339.07
Narration: open door
------
Start timestamp: 1339.52, Stop timestamp: 1340.65
Narration: take fork
------
Start timestamp: 1340.67, Stop timestamp: 1341.79
Narration: close door
------
************
Frame IDs in sequence: [80454, 80507, 80614, 80724, 80765, 80800]
Objects in sequence: ['cupboard (cupboard)', 'fork (fork)', 'pasta (pasta)', 'plate (plate)', 'top (table)']
Verb-noun pairs in sequence: ['open door;1338.33;1339.07', 'take fork;1339.52;1340.65', 'close door;1340.67;1341.79']
************
Start timestamp: 1343.2, Stop timestamp: 1345.69
Narration: take plate with pasta
------
Start timestamp: 1345.79, Stop timestamp: 1347.21
Narration: put plate with pasta onto table
------
Start timestamp: 1348.79, Stop timestamp: 1349.42
Narration: open door
------
************
Frame IDs in sequence: [80928, 80956, 81000, 81085, 81138, 81191]
Objects in sequence: ['cupboard (cupboard)', 'glass (glass)', 'top (table)']
Verb-noun pairs in sequence: ['take plate with pasta;1343.2;1345.69', 'put plate with pasta onto table;1345.79;1347.21', 'open door;1348.79;1349.42']
************
Start timestamp: 1349.46, Stop timestamp: 1350.99
Narration: take glass
------
Start timestamp: 1350.94, Stop timestamp: 1352.05
Narration: close door
------
Start timestamp: 1351.06, Stop timestamp: 1353.74
Narration: put glass onto table
------
Start timestamp: 1357.59, Stop timestamp: 1360.49
Narration: open tap
------
************
Frame IDs in sequence: [81505, 81586, 82014, 82185, 82518, 82747]
Objects in sequence: ['colander (colander)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take glass;1349.46;1350.99', 'put glass onto table;1351.06;1353.74', 'open tap;1357.59;1360.49']
************
Start timestamp: 1358.94, Stop timestamp: 1364.04
Narration: rinse pan
------
Start timestamp: 1364.14, Stop timestamp: 1372.06
Narration: soap pan
------
Start timestamp: 1372.16, Stop timestamp: 1381.17
Narration: rinse pan
------
Start timestamp: 1381.27, Stop timestamp: 1382.44
Narration: put pan
------
************
Frame IDs in sequence: [82892, 82939, 82975, 83065, 83155, 83286]
Objects in sequence: ['colander (colander)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['soap pan;1364.14;1372.06', 'rinse pan;1372.16;1381.17', 'put pan;1381.27;1382.44']
************
Start timestamp: 1382.54, Stop timestamp: 1383.46
Narration: pick up colander
------
Start timestamp: 1384.64, Stop timestamp: 1388.8
Narration: soap colander
------
Start timestamp: 1388.8, Stop timestamp: 1399.07
Narration: rinse colander
------
************
Frame IDs in sequence: [83983, 84076, 84123, 84170, 84233, 84287]
Objects in sequence: ['colander (colander)', 'cupboard (cupboard)', 'pot (pot)', 'sink (sink)', 'sponge (sponge)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up colander;1382.54;1383.46', 'soap colander;1384.64;1388.8', 'rinse colander;1388.8;1399.07']
************
Start timestamp: 1399.4, Stop timestamp: 1400.43
Narration: open door
------
Start timestamp: 1399.73, Stop timestamp: 1401.73
Narration: put colander
------
Start timestamp: 1402.73, Stop timestamp: 1403.42
Narration: pick up pot
------
Start timestamp: 1403.52, Stop timestamp: 1404.99
Narration: put pot in the sink
------
************
Frame IDs in sequence: [84326, 84381, 84622, 84843, 85319, 85409]
Objects in sequence: ['pot (pot)', 'sink (sink)', 'sponge (sponge)', 'spoon (wooden spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open door;1399.4;1400.43', 'pick up pot;1402.73;1403.42', 'put pot in the sink;1403.52;1404.99']
************
Start timestamp: 1405.09, Stop timestamp: 1406.72
Narration: pick up wooden spoon
------
Start timestamp: 1408.59, Stop timestamp: 1416.02
Narration: soap wooden spoon
------
Start timestamp: 1415.43, Stop timestamp: 1421.32
Narration: rinse wooden spoon
------
Start timestamp: 1421.42, Stop timestamp: 1423.96
Narration: put down wooden spoon
------
************
Frame IDs in sequence: [85550, 85619, 85742, 85812, 85885, 85948]
Objects in sequence: ['liquid:washing (washing up liquid)', 'pan (pan)', 'pot (pot)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up wooden spoon;1405.09;1406.72', 'soap wooden spoon;1408.59;1416.02', 'put down wooden spoon;1421.42;1423.96']
************
Start timestamp: 1424.85, Stop timestamp: 1427.78
Narration: take saucepan
------
Start timestamp: 1425.73, Stop timestamp: 1430.7
Narration: rinse saucepan
------
Start timestamp: 1428.81, Stop timestamp: 1430.66
Narration: rinse sponge
------
Start timestamp: 1430.87, Stop timestamp: 1433.08
Narration: pour washing up liquid onto sponge
------
************
Frame IDs in sequence: [86128, 86160, 86326, 86365, 86598, 86917]
Objects in sequence: ['pot (pot)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take saucepan;1424.85;1427.78', 'rinse sponge;1428.81;1430.66', 'pour washing up liquid onto sponge;1430.87;1433.08']
************
Start timestamp: 1435.13, Stop timestamp: 1436.36
Narration: rinse sponge
------
Start timestamp: 1438.48, Stop timestamp: 1439.63
Narration: turn off tap
------
Start timestamp: 1440.64, Stop timestamp: 1451.49
Narration: wash saucepan
------
************
Frame IDs in sequence: [87410, 87490, 87691, 88166, 88643, 88797]
Objects in sequence: ['pot (pot)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse sponge;1435.13;1436.36', 'turn off tap;1438.48;1439.63', 'wash saucepan;1440.64;1451.49']
************
Start timestamp: 1456.42, Stop timestamp: 1457.3
Narration: put down sponge
------
Start timestamp: 1457.45, Stop timestamp: 1463.04
Narration: rinse saucepan
------
Start timestamp: 1462.72, Stop timestamp: 1476.24
Narration: rinse saucepan
------
Start timestamp: 1476.48, Stop timestamp: 1480.8
Narration: put down saucepan
------
************
Frame IDs in sequence: [88909, 88946, 89091, 89150, 89397, 89523]
Objects in sequence: ['cup (cup)', 'pot (pot)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down sponge;1456.42;1457.3', 'rinse saucepan;1457.45;1463.04', 'put down saucepan;1476.48;1480.8']
************
Start timestamp: 1481.42, Stop timestamp: 1482.45
Narration: put cups in sink
------
Start timestamp: 1484.62, Stop timestamp: 1486.18
Narration: take sponge
------
Start timestamp: 1485.07, Stop timestamp: 1487.54
Narration: rinse sponge
------
Start timestamp: 1488.49, Stop timestamp: 1493.59
Narration: wash sink
------
************
Frame IDs in sequence: [89913, 89957, 90002, 90078, 90154, 90185]
Objects in sequence: ['cloth (rag)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put cups in sink;1481.42;1482.45', 'take sponge;1484.62;1486.18', 'wash sink;1488.49;1493.59']
************
Start timestamp: 1493.41, Stop timestamp: 1494.54
Narration: put down sponge
------
Start timestamp: 1498.25, Stop timestamp: 1498.99
Narration: rinse sponge
------
Start timestamp: 1499.7, Stop timestamp: 1500.63
Narration: turn off tap
------
Start timestamp: 1500.04, Stop timestamp: 1500.71
Narration: put down sponge
------
Start timestamp: 1502.26, Stop timestamp: 1503.23
Narration: dry hands
------
************
Frame IDs in sequence: [90325, 90363, 90401, 90478, 90517, 90557]
Objects in sequence: ['bag (bag)', 'cloth (rag)', 'hob (hob/cooktop/stovetop)', 'pasta (pasta piece)']
Verb-noun pairs in sequence: ['rinse sponge;1498.25;1498.99', 'turn off tap;1499.7;1500.63', 'dry hands;1502.26;1503.23']
************
Start timestamp: 1504.53, Stop timestamp: 1507.25
Narration: put down rag
------
Start timestamp: 1507.37, Stop timestamp: 1508.8
Narration: take pasta piece
------
Start timestamp: 1508.9, Stop timestamp: 1510.17
Narration: throw pasta piece
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down rag;1504.53;1507.25', 'take pasta piece;1507.37;1508.8', 'throw pasta piece;1508.9;1510.17']
************
