Start timestamp: 5.0, Stop timestamp: 8.48
Narration: pick up oven gloves
------
Start timestamp: 8.07, Stop timestamp: 22.33
Narration: put on oven gloves
------
Start timestamp: 22.37, Stop timestamp: 23.29
Narration: pick up spoon
------
Start timestamp: 23.38, Stop timestamp: 24.75
Narration: take lid off pan
------
************
Frame IDs in sequence: [289, 391, 760, 1130, 1178, 1219]
Objects in sequence: ['right glove', 'left glove', 'pot', 'glove', 'spoon', 'lid', 'hob']
************
Start timestamp: 24.82, Stop timestamp: 45.8
Narration: stir pan
------
Start timestamp: 44.55, Stop timestamp: 47.25
Narration: put lid on pan
------
Start timestamp: 47.33, Stop timestamp: 48.87
Narration: taste spoon
------
Start timestamp: 56.0, Stop timestamp: 58.57
Narration: turn on hob
------
************
Frame IDs in sequence: [1562, 1942, 2386, 2420, 2828, 2898]
Objects in sequence: ['right glove', 'left glove', 'pot', 'spoon', 'lid', 'hob']
************
Start timestamp: 58.54, Stop timestamp: 65.21
Narration: move pan
------
Start timestamp: 68.69, Stop timestamp: 72.34
Narration: open oven
------
Start timestamp: 71.27, Stop timestamp: 75.9
Narration: take pan out of oven
------
Start timestamp: 75.88, Stop timestamp: 77.27
Narration: put pan on tray
------
Start timestamp: 77.32, Stop timestamp: 79.11
Narration: close oven
------
************
Frame IDs in sequence: [3467, 3548, 3812, 3843, 3881, 3920]
Objects in sequence: ['right glove', 'left glove', 'pot', 'oven', 'hob/cooktop/stovetop', 'spoon', 'lid']
************
Start timestamp: 85.92, Stop timestamp: 86.87
Narration: close cupboard
------
Start timestamp: 88.9, Stop timestamp: 90.67
Narration: open drawer
------
Start timestamp: 90.07, Stop timestamp: 96.47999999999999
Narration: close drawer
------
Start timestamp: 96.47999999999999, Stop timestamp: 102.72
Narration: shake pan
------
************
Frame IDs in sequence: [4301, 4453, 4509, 4705, 4901, 5071]
Objects in sequence: ['right glove', 'left glove', 'pot', 'drawer', 'cupboard', 'spoon', 'lid']
************
Start timestamp: 108.71000000000001, Stop timestamp: 109.58
Narration: pick up chopping board
------
Start timestamp: 110.21000000000001, Stop timestamp: 111.78
Narration: open drawer
------
Start timestamp: 111.88, Stop timestamp: 113.68
Narration: pick up fork
------
************
Frame IDs in sequence: [5451, 5484, 5518, 5547, 5576, 5626]
Objects in sequence: ['right glove', 'left glove', 'knife', 'chopping board', 'drawer', 'fork']
************
Start timestamp: 116.0, Stop timestamp: 116.81
Narration: put down chopping board
------
Start timestamp: 118.61, Stop timestamp: 120.05
Narration: take lid off pan
------
Start timestamp: 129.27, Stop timestamp: 130.23
Narration: pick up sweet potato with fork
------
************
Frame IDs in sequence: [5809, 5938, 5980, 6225, 6471, 6506]
Objects in sequence: ['right glove', 'left glove', 'pot', 'knife', 'sweet potato', 'chopping board', 'fork', 'lid']
************
Start timestamp: 131.62, Stop timestamp: 133.35
Narration: cut sweet potato
------
Start timestamp: 134.9, Stop timestamp: 136.18
Narration: put sweet potato in pan
------
Start timestamp: 136.63, Stop timestamp: 139.47
Narration: put lid on pan
------
************
Frame IDs in sequence: [6605, 6634, 6703, 6773, 6859, 6934]
Objects in sequence: ['right glove', 'left glove', 'knife', 'pot', 'sweet potato', 'chopping board', 'fork', 'lid']
************
Start timestamp: 140.43, Stop timestamp: 142.65
Narration: pick up pan
------
Start timestamp: 141.51, Stop timestamp: 143.21
Narration: open oven
------
Start timestamp: 142.73, Stop timestamp: 145.2
Narration: put pan in oven
------
Start timestamp: 145.3, Stop timestamp: 146.4
Narration: close oven
------
************
Frame IDs in sequence: [7050, 7109, 7164, 7237, 7283, 7319]
Objects in sequence: ['right glove', 'left glove', 'pot', 'pan', 'oven', 'lid']
************
Start timestamp: 146.32999999999998, Stop timestamp: 147.47
Narration: adjust oven
------
Start timestamp: 147.55, Stop timestamp: 152.07
Narration: take off oven gloves
------
Start timestamp: 152.28, Stop timestamp: 152.84
Narration: pick up fork
------
Start timestamp: 153.14, Stop timestamp: 155.15
Narration: pick up sweet potato with fork
------
************
Frame IDs in sequence: [7431, 7485, 7540, 7580, 7621, 7690]
Objects in sequence: ['knife', 'sweet potato', 'chopping board', 'glove', 'fork', 'oven']
************
Start timestamp: 154.77, Stop timestamp: 160.68
Narration: eat sweet potato
------
Start timestamp: 166.84, Stop timestamp: 171.32999999999998
Narration: pick up kettle
------
Start timestamp: 171.72, Stop timestamp: 174.16
Narration: open kettle
------
Start timestamp: 175.51, Stop timestamp: 176.52
Narration: turn on tap
------
************
Frame IDs in sequence: [8401, 8492, 8609, 8676, 8735, 8794]
Objects in sequence: ['tap', 'sink', 'glove', 'kettle']
************
Start timestamp: 176.62, Stop timestamp: 178.67000000000002
Narration: fill up kettle
------
Start timestamp: 178.75, Stop timestamp: 180.09
Narration: turn off tap
------
Start timestamp: 180.75, Stop timestamp: 181.22
Narration: close kettle
------
************
Frame IDs in sequence: [8871, 8921, 8951, 8998, 9024, 9051]
Objects in sequence: ['tap', 'sink', 'glove', 'kettle']
************
Start timestamp: 183.1, Stop timestamp: 184.7
Narration: put kettle down
------
Start timestamp: 185.09, Stop timestamp: 185.55
Narration: turn on kettle
------
Start timestamp: 185.96, Stop timestamp: 189.34
Narration: open cupboard
------
************
Frame IDs in sequence: [9182, 9223, 9265, 9381, 9432]
Objects in sequence: ['cupboard', 'kettle']
************
Start timestamp: 189.43, Stop timestamp: 193.77
Narration: pick up pan
------
Start timestamp: 193.79, Stop timestamp: 195.62
Narration: close cupboard
------
Start timestamp: 195.64, Stop timestamp: 197.4
Narration: put down pan
------
************
Frame IDs in sequence: [9538, 9623, 9667, 9712, 9771, 9838]
Objects in sequence: ['pot', 'pan', 'cupboard', 'spoon', 'hob']
************
Start timestamp: 198.45, Stop timestamp: 201.76
Narration: open cupboard
------
Start timestamp: 201.81, Stop timestamp: 203.55
Narration: pick up rice
------
Start timestamp: 204.72, Stop timestamp: 206.44
Narration: close cupboard
------
************
Frame IDs in sequence: [9975, 10041, 10113, 10142, 10263, 10292]
Objects in sequence: ['rice package', 'cupboard']
************
Start timestamp: 214.49, Stop timestamp: 215.66
Narration: pick up colander
------
Start timestamp: 215.88, Stop timestamp: 217.64
Narration: shake colander
------
Start timestamp: 218.03, Stop timestamp: 219.52
Narration: drop colander
------
************
Frame IDs in sequence: [10742, 10771, 10801, 10858, 10904, 10963]
Objects in sequence: ['sink', 'glove', 'drainer', 'sieve', 'colander', 'seive']
************
Start timestamp: 220.19, Stop timestamp: 221.06
Narration: pick up colander
------
Start timestamp: 222.15, Stop timestamp: 223.11
Narration: turn on tap
------
Start timestamp: 223.12, Stop timestamp: 224.57
Narration: wash colander
------
************
Frame IDs in sequence: [11026, 11052, 11089, 11126, 11169, 11216]
Objects in sequence: ['tap', 'sink', 'glove', 'colander']
************
Start timestamp: 224.46, Stop timestamp: 225.66
Narration: turn off tap
------
Start timestamp: 227.02, Stop timestamp: 228.49
Narration: pick up sieve and bowl
------
Start timestamp: 228.59, Stop timestamp: 230.1
Narration: shake sieve
------
Start timestamp: 230.74, Stop timestamp: 232.05
Narration: open cupboard
------
************
Frame IDs in sequence: [11371, 11407, 11451, 11497, 11551, 11586]
Objects in sequence: ['drainer', 'sieve', 'cupboard', 'colander', 'bowl']
************
Start timestamp: 231.79, Stop timestamp: 233.8
Narration: put sieve in cupboard
------
Start timestamp: 233.89, Stop timestamp: 234.64
Narration: close cupboard
------
Start timestamp: 235.92000000000002, Stop timestamp: 237.09
Narration: pick up bowl
------
Start timestamp: 237.19, Stop timestamp: 237.93
Narration: shake bowl
------
************
Frame IDs in sequence: [11692, 11730, 11771, 11813, 11842, 11886]
Objects in sequence: ['bowl', 'drainer']
************
Start timestamp: 238.25, Stop timestamp: 239.47
Narration: put bowl on shelf
------
Start timestamp: 239.69, Stop timestamp: 241.05
Narration: pick up cups
------
Start timestamp: 241.39, Stop timestamp: 241.99
Narration: shake cups
------
************
Frame IDs in sequence: [11930, 11965, 12001, 12046, 12071, 12096]
Objects in sequence: ['shelf', 'drainer', 'cup', 'bowl']
************
Start timestamp: 242.59, Stop timestamp: 243.26
Narration: open cupboard
------
Start timestamp: 243.87, Stop timestamp: 246.78
Narration: put cups in cupboard
------
Start timestamp: 247.14, Stop timestamp: 248.01
Narration: pick up glass
------
************
Frame IDs in sequence: [12146, 12189, 12232, 12268, 12305, 12363]
Objects in sequence: ['glass', 'cupboard', 'cup']
************
Start timestamp: 250.11, Stop timestamp: 251.56
Narration: put down glass
------
Start timestamp: 251.49, Stop timestamp: 252.98
Narration: pick up cup
------
Start timestamp: 253.07, Stop timestamp: 254.32
Narration: close cupboard
------
Start timestamp: 255.48, Stop timestamp: 256.23
Narration: put down cup
------
************
Frame IDs in sequence: [12530, 12565, 12667, 12701, 12776, 12810]
Objects in sequence: ['rice package', 'glass', 'cupboard', 'cup']
************
Start timestamp: 256.26, Stop timestamp: 257.74
Narration: pick up rice
------
Start timestamp: 257.83, Stop timestamp: 264.75
Narration: pour rice into cup
------
Start timestamp: 265.17, Stop timestamp: 266.68
Narration: put down rice
------
************
Frame IDs in sequence: [12826, 12859, 12971, 13061, 13151, 13280]
Objects in sequence: ['rice package', 'cup', 'rice']
************
Start timestamp: 267.7, Stop timestamp: 269.52
Narration: put down cup
------
Start timestamp: 269.62, Stop timestamp: 270.51
Narration: pick up rice
------
Start timestamp: 269.93, Stop timestamp: 272.04
Narration: roll up bag
------
Start timestamp: 271.9, Stop timestamp: 272.95
Narration: open cupboard
------
************
Frame IDs in sequence: [13397, 13448, 13488, 13520, 13565, 13611]
Objects in sequence: ['rice package', 'cupboard', 'cup', 'rice']
************
Start timestamp: 272.77, Stop timestamp: 273.85
Narration: put rice in cupboard
------
Start timestamp: 273.87, Stop timestamp: 274.67
Narration: close cupboard
------
Start timestamp: 282.25, Stop timestamp: 283.3
Narration: pick up oven gloves
------
Start timestamp: 283.35, Stop timestamp: 287.15999999999997
Narration: put oven glove on
------
************
Frame IDs in sequence: [13707, 13912, 14117, 14154, 14220, 14294]
Objects in sequence: ['left glove', 'rice package', 'glove', 'cupboard', 'oven']
************
Start timestamp: 287.65, Stop timestamp: 288.86
Narration: take lid off pan
------
Start timestamp: 289.02, Stop timestamp: 299.97
Narration: stir pan
------
Start timestamp: 300.27, Stop timestamp: 302.87
Narration: put lid on pan
------
************
Frame IDs in sequence: [14396, 14430, 14557, 14805, 15057, 15101]
Objects in sequence: ['food', 'left glove', 'pot', 'hob/cooktop/stovetop', 'spoon', 'lid']
************
Start timestamp: 302.97, Stop timestamp: 304.23
Narration: lick spoon
------
Start timestamp: 304.24, Stop timestamp: 305.57
Narration: put spoon down
------
Start timestamp: 307.13, Stop timestamp: 307.8
Narration: put down oven glove
------
************
Frame IDs in sequence: [15169, 15207, 15249, 15279, 15310, 15371]
Objects in sequence: ['left glove', 'pot', 'glove', 'spoon', 'lid']
************
Start timestamp: 308.33, Stop timestamp: 308.98
Narration: pick up cup
------
Start timestamp: 309.33, Stop timestamp: 314.18
Narration: drink water
------
Start timestamp: 314.66, Stop timestamp: 315.88
Narration: put down cup
------
************
Frame IDs in sequence: [15426, 15751, 15784]
Objects in sequence: ['cup']
************
Start timestamp: 324.72, Stop timestamp: 325.92
Narration: take lid off pan
------
Start timestamp: 327.09, Stop timestamp: 327.39
Narration: pick up salt
------
Start timestamp: 327.46, Stop timestamp: 330.24
Narration: pour salt into pan
------
************
Frame IDs in sequence: [16251, 16286, 16320, 16355, 16409, 16471]
Objects in sequence: ['salt', 'pan', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 328.0, Stop timestamp: 331.0
Narration: put down salt
------
Start timestamp: 331.0, Stop timestamp: 332.56
Narration: put lid on pan
------
Start timestamp: 332.65999999999997, Stop timestamp: 340.1
Narration: pick up cutlery
------
Start timestamp: 340.05, Stop timestamp: 340.83
Narration: shake cutlery
------
Start timestamp: 343.13, Stop timestamp: 344.99
Narration: open drawer
------
************
Frame IDs in sequence: [16573, 16609, 16938, 17189, 17231]
Objects in sequence: ['cutlery', 'pan', 'drawer', 'hob/cooktop/stovetop', 'spoon', 'lid']
************
Start timestamp: 345.09000000000003, Stop timestamp: 346.05
Narration: put cutlery in drawer
------
Start timestamp: 346.2, Stop timestamp: 346.78
Narration: close drawer
------
Start timestamp: 401.7, Stop timestamp: 402.15999999999997
Narration: open cupboard
------
************
Frame IDs in sequence: [17271, 18018, 20097]
Objects in sequence: ['cutlery', 'drawer', 'cupboard']
************
Start timestamp: 401.78, Stop timestamp: 404.78
Narration: pick up plate
------
Start timestamp: 404.88, Stop timestamp: 409.1
Narration: put plate on counter
------
Start timestamp: 455.87, Stop timestamp: 457.36
Narration: pick up kettle
------
Start timestamp: 462.28, Stop timestamp: 464.65999999999997
Narration: turn on hob
------
************
Frame IDs in sequence: [20378, 22796, 22848, 23159, 23217]
Objects in sequence: ['kettle', 'plate', 'hob/cooktop/stovetop']
************
Start timestamp: 464.9, Stop timestamp: 466.6
Narration: take lid off pan
------
Start timestamp: 466.67, Stop timestamp: 475.76
Narration: pour kettle into pan
------
Start timestamp: 475.74, Stop timestamp: 477.77
Narration: put lid on pan
------
Start timestamp: 477.82, Stop timestamp: 480.5
Narration: put down kettle
------
************
Frame IDs in sequence: [23259, 23315, 23476, 23701, 23919, 23980]
Objects in sequence: ['pan lid', 'pot', 'hob/cooktop/stovetop', 'pan', 'pot lid', 'kettle', 'spoon', 'water']
************
Start timestamp: 480.7, Stop timestamp: 481.6
Narration: open cupboard
------
Start timestamp: 482.1, Stop timestamp: 484.34
Narration: pick up sieve
------
Start timestamp: 485.54, Stop timestamp: 486.72
Narration: pick up rice
------
************
Frame IDs in sequence: [24051, 24139, 24192, 24239, 24286, 24336]
Objects in sequence: ['sink', 'sieve', 'cupboard', 'cup', 'rice']
************
Start timestamp: 486.4, Stop timestamp: 489.4
Narration: pour rice into sieve
------
Start timestamp: 491.17, Stop timestamp: 492.39
Narration: put down cup
------
Start timestamp: 493.42, Stop timestamp: 494.58
Narration: turn on tap
------
Start timestamp: 495.54, Stop timestamp: 528.71
Narration: rinse rice
------
************
Frame IDs in sequence: [24566, 24617, 24676, 24725, 25082, 25992]
Objects in sequence: ['tap', 'sink', 'sieve', 'cup', 'water', 'rice']
************
Start timestamp: 528.8, Stop timestamp: 529.83
Narration: turn off tap
------
Start timestamp: 529.59, Stop timestamp: 540.71
Narration: shake rice
------
Start timestamp: 542.55, Stop timestamp: 544.07
Narration: take lid off pan
------
Start timestamp: 544.01, Stop timestamp: 545.24
Narration: put down lid
------
Start timestamp: 545.64, Stop timestamp: 557.41
Narration: pour rice into pan
------
************
Frame IDs in sequence: [26456, 26803, 27150, 27176, 27378, 27753]
Objects in sequence: ['pan lid', 'hob', 'tap', 'pot', 'sink', 'pan', 'pot lid', 'sieve', 'spoon', 'rice']
************
Start timestamp: 558.48, Stop timestamp: 559.43
Narration: pick up spoon
------
Start timestamp: 558.99, Stop timestamp: 569.6
Narration: stir rice
------
Start timestamp: 570.38, Stop timestamp: 571.91
Narration: adjust hob
------
Start timestamp: 571.66, Stop timestamp: 572.47
Narration: pick up lid
------
Start timestamp: 572.2, Stop timestamp: 573.2
Narration: put lid on pan
------
************
Frame IDs in sequence: [27932, 27957, 28242, 28527, 28579, 28630]
Objects in sequence: ['pan lid', 'pot', 'pan', 'pot lid', 'hob/cooktop/stovetop', 'spoon', 'water']
************
Start timestamp: 573.22, Stop timestamp: 578.11
Narration: turn on tap
------
Start timestamp: 577.64, Stop timestamp: 578.96
Narration: put down spoon
------
Start timestamp: 578.84, Stop timestamp: 590.26
Narration: wash sieve
------
Start timestamp: 589.78, Stop timestamp: 591.56
Narration: put sieve in drying rack
------
Start timestamp: 591.56, Stop timestamp: 594.87
Narration: rinse colander
------
************
Frame IDs in sequence: [28734, 28851, 29101, 29323, 29616, 29684]
Objects in sequence: ['tap', 'sink', 'sieve', 'colander', 'spoon']
************
Start timestamp: 596.68, Stop timestamp: 597.24
Narration: turn off tap
------
Start timestamp: 597.4, Stop timestamp: 598.2
Narration: put colander down
------
Start timestamp: 600.31, Stop timestamp: 601.42
Narration: pick up spoon and oven glove
------
************
Frame IDs in sequence: [29838, 29876, 29915, 29954, 29993, 30033]
Objects in sequence: ['tap', 'sink', 'chopping board', 'glove', 'colander', 'spoon']
************
Start timestamp: 602.13, Stop timestamp: 603.13
Narration: take lid off pan
------
Start timestamp: 603.42, Stop timestamp: 614.72
Narration: stir pan
------
Start timestamp: 613.52, Stop timestamp: 617.41
Narration: put lid on pan
------
Start timestamp: 617.82, Stop timestamp: 619.15
Narration: taste spoon
------
************
Frame IDs in sequence: [30121, 30156, 30290, 30576, 30748, 30921]
Objects in sequence: ['pan lid', 'pot', 'glove', 'pan', 'pot lid', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 621.27, Stop timestamp: 622.13
Narration: put oven glove down
------
Start timestamp: 622.07, Stop timestamp: 623.47
Narration: move chopping board
------
Start timestamp: 625.06, Stop timestamp: 646.28
Narration: pick herb
------
Start timestamp: 646.38, Stop timestamp: 650.05
Narration: put herb on chopping board
------
************
Frame IDs in sequence: [31069, 31105, 31425, 32076, 32351, 32450]
Objects in sequence: ['chopping board', 'glove', 'herb']
************
Start timestamp: 651.52, Stop timestamp: 662.91
Narration: pick herb
------
Start timestamp: 681.56, Stop timestamp: 683.25
Narration: open recycling bin
------
Start timestamp: 683.39, Stop timestamp: 683.82
Narration: put herb in recycling bin
------
************
Frame IDs in sequence: [32726, 32976, 33538, 34101, 34126, 34171]
Objects in sequence: ['recycling bin', 'herb']
************
Start timestamp: 684.48, Stop timestamp: 690.0
Narration: put herb on chopping board
------
Start timestamp: 690.1, Stop timestamp: 691.58
Narration: pick up knife
------
Start timestamp: 691.81, Stop timestamp: 692.82
Narration: move fork
------
************
Frame IDs in sequence: [34300, 34356, 34413, 34519, 34571, 34613]
Objects in sequence: ['knife', 'chopping board', 'fork', 'herb']
************
Start timestamp: 693.69, Stop timestamp: 704.48
Narration: chop herb
------
Start timestamp: 709.48, Stop timestamp: 710.55
Narration: take lid off pan
------
Start timestamp: 711.97, Stop timestamp: 712.97
Narration: put lid down
------
************
Frame IDs in sequence: [34820, 35094, 35291, 35488, 35521, 35621]
Objects in sequence: ['pan lid', 'knife', 'pot', 'chopping board', 'pan', 'pot lid', 'hob/cooktop/stovetop', 'herb', 'spoon']
************
Start timestamp: 714.53, Stop timestamp: 723.03
Narration: stir pan
------
Start timestamp: 722.72, Stop timestamp: 724.73
Narration: pick up chopping board
------
Start timestamp: 724.76, Stop timestamp: 741.41
Narration: scrape herb into pan
------
Start timestamp: 741.52, Stop timestamp: 742.84
Narration: put down chopping board and knife
------
************
Frame IDs in sequence: [35788, 36026, 36434, 36907, 37095, 37140]
Objects in sequence: ['pan lid', 'pot', 'knife', 'chopping board', 'pan', 'pot lid', 'herb', 'spoon', 'hob']
************
Start timestamp: 742.94, Stop timestamp: 747.78
Narration: turn off hob
------
Start timestamp: 747.6, Stop timestamp: 761.45
Narration: stir pan
------
Start timestamp: 764.89, Stop timestamp: 767.18
Narration: pick up lid
------
Start timestamp: 767.11, Stop timestamp: 779.32
Narration: stir rice
------
Start timestamp: 779.25, Stop timestamp: 780.99
Narration: put lid on pan
------
************
Frame IDs in sequence: [37223, 37338, 38276, 38326, 38988, 39021]
Objects in sequence: ['pan lid', 'pot', 'pan', 'pot lid', 'hob/cooktop/stovetop', 'herb', 'spoon']
************
Start timestamp: 781.99, Stop timestamp: 783.9
Narration: put down spoon
------
Start timestamp: 787.8, Stop timestamp: 790.33
Narration: open fridge
------
Start timestamp: 792.39, Stop timestamp: 795.62
Narration: pick up wraps
------
************
Frame IDs in sequence: [39121, 39180, 39424, 39476, 39662, 39744]
Objects in sequence: ['wrap', 'chopping board', 'fridge', 'spoon']
************
Start timestamp: 797.44, Stop timestamp: 798.3
Narration: pick up cheese
------
Start timestamp: 799.59, Stop timestamp: 800.69
Narration: put down cheese
------
Start timestamp: 800.95, Stop timestamp: 803.33
Narration: close fridge
------
************
Frame IDs in sequence: [39888, 39940, 39992, 40031, 40071, 40130]
Objects in sequence: ['cheese package', 'fridge']
************
Start timestamp: 809.85, Stop timestamp: 815.98
Narration: open wraps
------
Start timestamp: 815.79, Stop timestamp: 821.24
Narration: pick up wrap
------
Start timestamp: 821.54, Stop timestamp: 822.2
Narration: put wrap on plate
------
Start timestamp: 823.04, Stop timestamp: 828.09
Narration: close wraps
------
************
Frame IDs in sequence: [40559, 40746, 40915, 41084, 41213, 41326]
Objects in sequence: ['wrap', 'plate', 'wrap package']
************
Start timestamp: 832.14, Stop timestamp: 833.34
Narration: open fridge
------
Start timestamp: 833.82, Stop timestamp: 836.16
Narration: put wraps in fridge
------
Start timestamp: 836.29, Stop timestamp: 837.89
Narration: close fridge
------
************
Frame IDs in sequence: [41626, 41669, 41713, 41765, 41841, 41876]
Objects in sequence: ['wrap', 'fridge', 'wrap package']
************
