Start timestamp: 2.54, Stop timestamp: 3.89
Start frame: 152, Stop frame: 234
Narration: open cupboard
Frames in range: ['P18_07_frame_0000000169.jpg', 'P18_07_frame_0000000214.jpg']
{'cupboard', 'right hand', 'counter'}
------
Start timestamp: 5.37, Stop timestamp: 8.65
Start frame: 321, Stop frame: 519
Narration: take pot
Frames in range: ['P18_07_frame_0000000458.jpg', 'P18_07_frame_0000000360.jpg']
{'counter', 'left hand', 'saucepan', 'right hand', 'cupboard'}
------
Start timestamp: 10.27, Stop timestamp: 11.16
Start frame: 615, Stop frame: 669
Narration: put lid on counter
Frames in range: ['P18_07_frame_0000000659.jpg', 'P18_07_frame_0000000631.jpg']
{'lid', 'saucepan', 'right hand', 'counter'}
------
************
Start timestamp: 11.25, Stop timestamp: 14.55
Start frame: 674, Stop frame: 873
Narration: throw out tissue
Frames in range: ['P18_07_frame_0000000698.jpg', 'P18_07_frame_0000000815.jpg']
{'sink', 'saucepan', 'tap', 'right hand', 'cupboard'}
------
Start timestamp: 14.85, Stop timestamp: 15.91
Start frame: 890, Stop frame: 954
Narration: close cupboard
Frames in range: ['P18_07_frame_0000000937.jpg', 'P18_07_frame_0000000897.jpg']
{'saucepan', 'tap', 'cupboard', 'sink'}
------
Start timestamp: 16.06, Stop timestamp: 24.04
Start frame: 962, Stop frame: 1441
Narration: pour water in pot
Frames in range: ['P18_07_frame_0000001097.jpg', 'P18_07_frame_0000001295.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 23.39, Stop timestamp: 24.38
Start frame: 1401, Stop frame: 1462
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 25.9, Stop timestamp: 27.36
Start frame: 1552, Stop frame: 1640
Narration: put pot on stove top
Frames in range: ['P18_07_frame_0000001626.jpg', 'P18_07_frame_0000001582.jpg']
{'left hand', 'saucepan', 'stove top'}
------
Start timestamp: 26.8, Stop timestamp: 28.25
Start frame: 1606, Stop frame: 1694
Narration: put lid on pot
Frames in range: ['P18_07_frame_0000001694.jpg', 'P18_07_frame_0000001626.jpg']
{'left hand', 'saucepan', 'stove top', 'lid', 'switch', 'right hand'}
------
Start timestamp: 28.02, Stop timestamp: 29.43
Start frame: 1679, Stop frame: 1765
Narration: turn on stove top
Frames in range: ['P18_07_frame_0000001694.jpg', 'P18_07_frame_0000001739.jpg']
{'left hand', 'saucepan', 'stove top', 'lid', 'switch', 'right hand'}
------
Start timestamp: 30.2, Stop timestamp: 32.2
Start frame: 1810, Stop frame: 1931
Narration: close cupboard
Frames in range: ['P18_07_frame_0000001919.jpg']
{'cupboard'}
------
************
Start timestamp: 33.04, Stop timestamp: 34.79
Start frame: 1980, Stop frame: 2086
Narration: take coffee pot
Frames in range: ['P18_07_frame_0000002020.jpg', 'P18_07_frame_0000002064.jpg']
{'coffee pot', 'left hand', 'coffee machine', 'right hand'}
------
Start timestamp: 35.56, Stop timestamp: 39.84
Start frame: 2131, Stop frame: 2389
Narration: put lid on coffee pot
Frames in range: ['P18_07_frame_0000002328.jpg', 'P18_07_frame_0000002228.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'lid', 'right hand'}
------
Start timestamp: 35.75, Stop timestamp: 37.0
Start frame: 2142, Stop frame: 2218
Narration: take lid
Frames in range: []
set()
------
Start timestamp: 39.92, Stop timestamp: 41.6
Start frame: 2392, Stop frame: 2494
Narration: put coffee pot in coffee machine
Frames in range: ['P18_07_frame_0000002416.jpg', 'P18_07_frame_0000002472.jpg']
{'coffee pot', 'left hand', 'coffee machine'}
------
************
Start timestamp: 41.8, Stop timestamp: 43.05
Start frame: 2505, Stop frame: 2581
Narration: take mug
Frames in range: ['P18_07_frame_0000002525.jpg', 'P18_07_frame_0000002573.jpg']
{'left hand', 'right hand', 'bowl', 'cup'}
------
Start timestamp: 43.13, Stop timestamp: 44.79
Start frame: 2585, Stop frame: 2685
Narration: take bowl
Frames in range: ['P18_07_frame_0000002647.jpg', 'P18_07_frame_0000002613.jpg']
{'left hand', 'right hand', 'bowl', 'cup'}
------
Start timestamp: 46.27, Stop timestamp: 50.68
Start frame: 2773, Stop frame: 3038
Narration: open cupboard
Frames in range: ['P18_07_frame_0000002989.jpg', 'P18_07_frame_0000002855.jpg']
{'bowl', 'cupboard', 'right hand', 'cup'}
------
************
Start timestamp: 50.62, Stop timestamp: 51.95
Start frame: 3034, Stop frame: 3114
Narration: put mug in cupboard
Frames in range: []
set()
------
Start timestamp: 52.11, Stop timestamp: 54.56
Start frame: 3123, Stop frame: 3271
Narration: put bowl in cupboard
Frames in range: ['P18_07_frame_0000003169.jpg', 'P18_07_frame_0000003233.jpg']
{'bowl', 'counter', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 54.6, Stop timestamp: 56.66
Start frame: 3272, Stop frame: 3397
Narration: take plate
Frames in range: ['P18_07_frame_0000003297.jpg', 'P18_07_frame_0000003349.jpg']
{'bowl', 'counter', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 56.58, Stop timestamp: 58.33
Start frame: 3391, Stop frame: 3497
Narration: put on counter
Frames in range: []
set()
------
Start timestamp: 58.31, Stop timestamp: 60.21
Start frame: 3495, Stop frame: 3609
Narration: close cupboard
Frames in range: ['P18_07_frame_0000003522.jpg', 'P18_07_frame_0000003574.jpg']
{'cloth', 'bowl', 'counter', 'left hand', 'plate', 'right hand', 'cupboard'}
------
************
Start timestamp: 62.06, Stop timestamp: 63.44
Start frame: 3719, Stop frame: 3803
Narration: take spoon
Frames in range: ['P18_07_frame_0000003733.jpg', 'P18_07_frame_0000003771.jpg']
{'left hand', 'drainer', 'cutlery bowl', 'spoon'}
------
Start timestamp: 63.48, Stop timestamp: 65.13
Start frame: 3804, Stop frame: 3904
Narration: take cup
Frames in range: ['P18_07_frame_0000003848.jpg', 'P18_07_frame_0000003878.jpg']
{'left hand', 'measuring spoon', 'drainer'}
------
Start timestamp: 66.39, Stop timestamp: 67.65
Start frame: 3979, Stop frame: 4055
Narration: open drawer
Frames in range: ['P18_07_frame_0000004040.jpg', 'P18_07_frame_0000004002.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'drawer', 'measuring spoon'}
------
************
Start timestamp: 67.59, Stop timestamp: 69.12
Start frame: 4051, Stop frame: 4144
Narration: put spoon in drawer
Frames in range: []
set()
------
Start timestamp: 69.22, Stop timestamp: 70.31
Start frame: 4149, Stop frame: 4215
Narration: take fork from drawer
Frames in range: ['P18_07_frame_0000004170.jpg', 'P18_07_frame_0000004200.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'drawer', 'measuring spoon'}
------
Start timestamp: 70.41, Stop timestamp: 71.69
Start frame: 4220, Stop frame: 4298
Narration: close drawer
Frames in range: ['P18_07_frame_0000004242.jpg', 'P18_07_frame_0000004296.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'drawer', 'measuring spoon'}
------
Start timestamp: 72.35, Stop timestamp: 73.32
Start frame: 4336, Stop frame: 4395
Narration: open drawer
Frames in range: ['P18_07_frame_0000004352.jpg', 'P18_07_frame_0000004394.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'drawer', 'measuring spoon'}
------
************
Start timestamp: 73.21000000000001, Stop timestamp: 74.34
Start frame: 4388, Stop frame: 4456
Narration: put cup in drawer
Frames in range: ['P18_07_frame_0000004394.jpg', 'P18_07_frame_0000004456.jpg']
{'fork', 'left hand', 'plate', 'drawer', 'measuring spoon'}
------
Start timestamp: 74.21000000000001, Stop timestamp: 75.55
Start frame: 4448, Stop frame: 4529
Narration: close drawer
Frames in range: ['P18_07_frame_0000004504.jpg', 'P18_07_frame_0000004456.jpg']
{'fork', 'plate'}
------
Start timestamp: 78.05, Stop timestamp: 79.53999999999999
Start frame: 4678, Stop frame: 4768
Narration: open cupboard
Frames in range: ['P18_07_frame_0000004748.jpg', 'P18_07_frame_0000004707.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 80.22, Stop timestamp: 82.68
Start frame: 4808, Stop frame: 4956
Narration: take out pasta
Frames in range: ['P18_07_frame_0000004851.jpg', 'P18_07_frame_0000004935.jpg']
{'left hand', 'pasta bag', 'cupboard', 'right hand'}
------
************
Start timestamp: 86.2, Stop timestamp: 93.55
Start frame: 5166, Stop frame: 5608
Narration: open pasta container
Frames in range: ['P18_07_frame_0000005293.jpg', 'P18_07_frame_0000005505.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'pasta bag'}
------
Start timestamp: 94.83, Stop timestamp: 124.62
Start frame: 5684, Stop frame: 7470
Narration: pour pasta on bowl
Frames in range: ['P18_07_frame_0000006016.jpg', 'P18_07_frame_0000006915.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'pasta', 'pasta bag'}
------
Start timestamp: 126.97, Stop timestamp: 139.07999999999998
Start frame: 7610, Stop frame: 8337
Narration: close pasta container
Frames in range: ['P18_07_frame_0000008190.jpg', 'P18_07_frame_0000007842.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'pasta', 'pasta bag'}
------
************
Start timestamp: 140.39, Stop timestamp: 142.32
Start frame: 8414, Stop frame: 8531
Narration: take elastic wrap
Frames in range: ['P18_07_frame_0000008512.jpg', 'P18_07_frame_0000008456.jpg']
{'pasta', 'elastic wrap', 'right hand', 'plate'}
------
Start timestamp: 142.23, Stop timestamp: 145.23
Start frame: 8525, Stop frame: 8706
Narration: wrap it over pasta
Frames in range: []
set()
------
Start timestamp: 146.56, Stop timestamp: 148.43
Start frame: 8784, Stop frame: 8897
Narration: put pasta in cupboard
Frames in range: ['P18_07_frame_0000008831.jpg', 'P18_07_frame_0000008873.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 148.21, Stop timestamp: 149.72
Start frame: 8883, Stop frame: 8975
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 152.36, Stop timestamp: 153.66
Start frame: 9132, Stop frame: 9211
Narration: open tap
Frames in range: ['P18_07_frame_0000009197.jpg', 'P18_07_frame_0000009167.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'liquid soap'}
------
************
Start timestamp: 153.27, Stop timestamp: 166.44
Start frame: 9187, Stop frame: 9977
Narration: wash hands
Frames in range: ['P18_07_frame_0000009343.jpg', 'P18_07_frame_0000009481.jpg', 'P18_07_frame_0000009197.jpg']
{'sink', 'left hand', 'tap', 'plate', 'sponge', 'water', 'right hand', 'liquid soap'}
------
Start timestamp: 154.38, Stop timestamp: 159.37
Start frame: 9253, Stop frame: 9553
Narration: put the soap on hand and on sponge
Frames in range: ['P18_07_frame_0000009343.jpg', 'P18_07_frame_0000009481.jpg']
{'sink', 'left hand', 'tap', 'plate', 'sponge', 'water', 'right hand', 'liquid soap'}
------
Start timestamp: 166.57, Stop timestamp: 167.52
Start frame: 9984, Stop frame: 10042
Narration: take sponge
Frames in range: ['P18_07_frame_0000010010.jpg']
{'sink', 'left hand', 'tap', 'plate', 'sponge', 'water', 'right hand', 'liquid soap'}
------
Start timestamp: 169.51, Stop timestamp: 189.23
Start frame: 10160, Stop frame: 11343
Narration: wash plate
Frames in range: ['P18_07_frame_0000010496.jpg', 'P18_07_frame_0000011165.jpg']
{'sink', 'left hand', 'tap', 'plate', 'sponge', 'water', 'right hand', 'liquid soap'}
------
************
Start timestamp: 188.94, Stop timestamp: 191.51
Start frame: 11325, Stop frame: 11480
Narration: put plate on dish rack
Frames in range: ['P18_07_frame_0000011445.jpg']
{'mug', 'sink', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 190.47, Stop timestamp: 191.89
Start frame: 11416, Stop frame: 11502
Narration: take cup
Frames in range: ['P18_07_frame_0000011497.jpg', 'P18_07_frame_0000011445.jpg']
{'mug', 'sink', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 193.83, Stop timestamp: 202.36
Start frame: 11618, Stop frame: 12130
Narration: wash cup
Frames in range: ['P18_07_frame_0000011982.jpg', 'P18_07_frame_0000011740.jpg']
{'mug', 'sink', 'left hand', 'tap', 'drainer', 'sponge', 'right hand', 'water', 'dish rack'}
------
Start timestamp: 199.09, Stop timestamp: 225.82999999999998
Start frame: 11933, Stop frame: 13537
Narration: still rising cup
Frames in range: ['P18_07_frame_0000011982.jpg', 'P18_07_frame_0000012771.jpg']
{'mug', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'dish rack'}
------
Start timestamp: 225.67000000000002, Stop timestamp: 226.52
Start frame: 13526, Stop frame: 13578
Narration: close tap
Frames in range: ['P18_07_frame_0000013560.jpg']
{'mug', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 228.72, Stop timestamp: 230.06
Start frame: 13709, Stop frame: 13790
Narration: put cup on dish rack
Frames in range: ['P18_07_frame_0000013790.jpg', 'P18_07_frame_0000013752.jpg']
{'mug', 'right hand', 'drainer'}
------
Start timestamp: 231.9, Stop timestamp: 237.23
Start frame: 13900, Stop frame: 14220
Narration: dry hands with towel
Frames in range: ['P18_07_frame_0000014118.jpg', 'P18_07_frame_0000013974.jpg']
{'left hand', 'mug', 'cloth', 'right hand'}
------
