Start timestamp: 2.54, Stop timestamp: 3.89
Narration: open cupboard
------
Start timestamp: 5.37, Stop timestamp: 8.65
Narration: take pot
------
Start timestamp: 10.27, Stop timestamp: 11.16
Narration: put lid on counter
------
************
Frame IDs in sequence: [169, 213, 359, 457, 632, 660]
Objects in sequence: ['containers (lid) (lid)', 'cookware (pan) (saucepan)', 'furniture (top) (counter)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;2.54;3.89', 'take pot;5.37;8.65', 'put lid on counter;10.27;11.16']
************
Start timestamp: 11.25, Stop timestamp: 14.55
Narration: throw out tissue
------
Start timestamp: 14.85, Stop timestamp: 15.91
Narration: close cupboard
------
Start timestamp: 16.06, Stop timestamp: 24.04
Narration: pour water in pot
------
************
Frame IDs in sequence: [698, 816, 898, 938, 1096, 1294]
Objects in sequence: ['appliances (tap) (tap)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['throw out tissue;11.25;14.55', 'close cupboard;14.85;15.91', 'pour water in pot;16.06;24.04']
************
Start timestamp: 23.39, Stop timestamp: 24.38
Narration: close tap
------
Start timestamp: 25.9, Stop timestamp: 27.36
Narration: put pot on stove top
------
Start timestamp: 26.8, Stop timestamp: 28.25
Narration: put lid on pot
------
Start timestamp: 28.02, Stop timestamp: 29.43
Narration: turn on stove top
------
Start timestamp: 30.2, Stop timestamp: 32.2
Narration: close cupboard
------
************
Frame IDs in sequence: [1583, 1627, 1695, 1739, 1919]
Objects in sequence: ['appliances (button) (switch)', 'appliances (hob) (stove top)', 'containers (lid) (lid)', 'cookware (pan) (saucepan)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put pot on stove top;25.9;27.36', 'turn on stove top;28.02;29.43', 'close cupboard;30.2;32.2']
************
Start timestamp: 33.04, Stop timestamp: 34.79
Narration: take coffee pot
------
Start timestamp: 35.56, Stop timestamp: 39.84
Narration: put lid on coffee pot
------
Start timestamp: 35.75, Stop timestamp: 37.0
Narration: take lid
------
Start timestamp: 39.92, Stop timestamp: 41.6
Narration: put coffee pot in coffee machine
------
************
Frame IDs in sequence: [2019, 2063, 2227, 2327, 2415, 2471]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'appliances (maker:coffee) (coffee pot)', 'containers (lid) (lid)']
Verb-noun pairs in sequence: ['take coffee pot;33.04;34.79', 'put lid on coffee pot;35.56;39.84', 'put coffee pot in coffee machine;39.92;41.6']
************
Start timestamp: 41.8, Stop timestamp: 43.05
Narration: take mug
------
Start timestamp: 43.13, Stop timestamp: 44.79
Narration: take bowl
------
Start timestamp: 46.27, Stop timestamp: 50.68
Narration: open cupboard
------
************
Frame IDs in sequence: [2526, 2574, 2614, 2648, 2856, 2990]
Objects in sequence: ['crockery (bowl) (bowl)', 'crockery (cup) (cup)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['take mug;41.8;43.05', 'take bowl;43.13;44.79', 'open cupboard;46.27;50.68']
************
Start timestamp: 50.62, Stop timestamp: 51.95
Narration: put mug in cupboard
------
Start timestamp: 52.11, Stop timestamp: 54.56
Narration: put bowl in cupboard
------
Start timestamp: 54.6, Stop timestamp: 56.66
Narration: take plate
------
Start timestamp: 56.58, Stop timestamp: 58.33
Narration: put on counter
------
Start timestamp: 58.31, Stop timestamp: 60.21
Narration: close cupboard
------
************
Frame IDs in sequence: [3168, 3232, 3296, 3348, 3523, 3575]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'crockery (bowl) (bowl)', 'crockery (plate) (plate)', 'furniture (top) (counter)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put bowl in cupboard;52.11;54.56', 'take plate;54.6;56.66', 'close cupboard;58.31;60.21']
************
Start timestamp: 62.06, Stop timestamp: 63.44
Narration: take spoon
------
Start timestamp: 63.48, Stop timestamp: 65.13
Narration: take cup
------
Start timestamp: 66.39, Stop timestamp: 67.65
Narration: open drawer
------
************
Frame IDs in sequence: [3733, 3771, 3849, 3879, 4003, 4039]
Objects in sequence: ['crockery (bowl) (cutlery bowl)', 'crockery (plate) (plate)', 'cutlery (spoon) (measuring spoon)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['take spoon;62.06;63.44', 'take cup;63.48;65.13', 'open drawer;66.39;67.65']
************
Start timestamp: 67.59, Stop timestamp: 69.12
Narration: put spoon in drawer
------
Start timestamp: 69.22, Stop timestamp: 70.31
Narration: take fork from drawer
------
Start timestamp: 70.41, Stop timestamp: 71.69
Narration: close drawer
------
Start timestamp: 72.35, Stop timestamp: 73.32
Narration: open drawer
------
************
Frame IDs in sequence: [4169, 4199, 4241, 4295, 4351, 4393]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (fork) (fork)', 'cutlery (spoon) (measuring spoon)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['take fork from drawer;69.22;70.31', 'close drawer;70.41;71.69', 'open drawer;72.35;73.32']
************
Start timestamp: 73.21000000000001, Stop timestamp: 74.34
Narration: put cup in drawer
------
Start timestamp: 74.21000000000001, Stop timestamp: 75.55
Narration: close drawer
------
Start timestamp: 78.05, Stop timestamp: 79.53999999999999
Narration: open cupboard
------
Start timestamp: 80.22, Stop timestamp: 82.68
Narration: take out pasta
------
************
Frame IDs in sequence: [4455, 4503, 4708, 4748, 4852, 4936]
Objects in sequence: ['containers (bag) (pasta bag)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close drawer;74.21000000000001;75.55', 'open cupboard;78.05;79.53999999999999', 'take out pasta;80.22;82.68']
************
Start timestamp: 86.2, Stop timestamp: 93.55
Narration: open pasta container
------
Start timestamp: 94.83, Stop timestamp: 124.62
Narration: pour pasta on bowl
------
Start timestamp: 126.97, Stop timestamp: 139.07999999999998
Narration: close pasta container
------
************
Frame IDs in sequence: [5292, 5504, 6015, 6916, 7843, 8189]
Objects in sequence: ['baked goods and grains (pasta) (pasta)', 'containers (bag) (pasta bag)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)']
Verb-noun pairs in sequence: ['open pasta container;86.2;93.55', 'pour pasta on bowl;94.83;124.62', 'close pasta container;126.97;139.07999999999998']
************
Start timestamp: 140.39, Stop timestamp: 142.32
Narration: take elastic wrap
------
Start timestamp: 142.23, Stop timestamp: 145.23
Narration: wrap it over pasta
------
Start timestamp: 146.56, Stop timestamp: 148.43
Narration: put pasta in cupboard
------
Start timestamp: 148.21, Stop timestamp: 149.72
Narration: close cupboard
------
Start timestamp: 152.36, Stop timestamp: 153.66
Narration: open tap
------
************
Frame IDs in sequence: [8455, 8512, 8832, 8874, 9166, 9196]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (pasta) (pasta)', 'cleaning equipment and material (liquid:washing) (liquid soap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (wrap) (elastic wrap)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['take elastic wrap;140.39;142.32', 'put pasta in cupboard;146.56;148.43', 'open tap;152.36;153.66']
************
Start timestamp: 153.27, Stop timestamp: 166.44
Narration: wash hands
------
Start timestamp: 154.38, Stop timestamp: 159.37
Narration: put the soap on hand and on sponge
------
Start timestamp: 166.57, Stop timestamp: 167.52
Narration: take sponge
------
Start timestamp: 169.51, Stop timestamp: 189.23
Narration: wash plate
------
************
Frame IDs in sequence: [9342, 9480, 10011, 10043, 10495, 11164]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (liquid soap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put the soap on hand and on sponge;154.38;159.37', 'take sponge;166.57;167.52', 'wash plate;169.51;189.23']
************
Start timestamp: 188.94, Stop timestamp: 191.51
Narration: put plate on dish rack
------
Start timestamp: 190.47, Stop timestamp: 191.89
Narration: take cup
------
Start timestamp: 193.83, Stop timestamp: 202.36
Narration: wash cup
------
Start timestamp: 199.09, Stop timestamp: 225.82999999999998
Narration: still rising cup
------
Start timestamp: 225.67000000000002, Stop timestamp: 226.52
Narration: close tap
------
************
Frame IDs in sequence: [11444, 11496, 11741, 11983, 12772, 13561]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (dish rack)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['take cup;190.47;191.89', 'wash cup;193.83;202.36', 'close tap;225.67000000000002;226.52']
************
Start timestamp: 228.72, Stop timestamp: 230.06
Narration: put cup on dish rack
------
Start timestamp: 231.9, Stop timestamp: 237.23
Narration: dry hands with towel
------
