Start timestamp: 1.41, Stop timestamp: 4.75
Start frame: 84, Stop frame: 285
Narration: take the plastic cover
Frames in range: ['P23_05_frame_0000000232.jpg', 'P23_05_frame_0000000126.jpg']
{'left hand', 'right hand', 'plastic bag', 'plastic cover'}
------
Start timestamp: 8.83, Stop timestamp: 14.55
Start frame: 529, Stop frame: 873
Narration: take the onions
Frames in range: ['P23_05_frame_0000000649.jpg', 'P23_05_frame_0000000787.jpg']
{'left hand', 'right hand', 'plastic bag', 'plastic cover'}
------
Start timestamp: 19.24, Stop timestamp: 21.44
Start frame: 1153, Stop frame: 1286
Narration: take the washing cloth
Frames in range: ['P23_05_frame_0000001177.jpg', 'P23_05_frame_0000001262.jpg']
{'washing cloth', 'left hand', 'right hand'}
------
************
Start timestamp: 23.22, Stop timestamp: 27.41
Start frame: 1391, Stop frame: 1643
Narration: cleaning the table
Frames in range: ['P23_05_frame_0000001596.jpg', 'P23_05_frame_0000001469.jpg']
{'washing cloth', 'waste', 'right hand'}
------
Start timestamp: 27.49, Stop timestamp: 29.76
Start frame: 1647, Stop frame: 1784
Narration: take the waste
Frames in range: ['P23_05_frame_0000001674.jpg', 'P23_05_frame_0000001733.jpg']
{'left hand', 'right hand', 'washing cloth', 'waste', 'table'}
------
Start timestamp: 28.56, Stop timestamp: 30.08
Start frame: 1711, Stop frame: 1803
Narration: put into dustpan
Frames in range: ['P23_05_frame_0000001733.jpg']
{'washing cloth', 'left hand', 'table'}
------
Start timestamp: 35.03, Stop timestamp: 37.36
Start frame: 2099, Stop frame: 2240
Narration: take the spoon
Frames in range: ['P23_05_frame_0000002224.jpg', 'P23_05_frame_0000002134.jpg']
{'left hand', 'cutlery container', 'plate', 'spoon'}
------
************
Start timestamp: 36.15, Stop timestamp: 40.97
Start frame: 2166, Stop frame: 2456
Narration: searching for something
Frames in range: ['P23_05_frame_0000002224.jpg']
{'left hand', 'cutlery container', 'plate', 'spoon'}
------
Start timestamp: 43.31, Stop timestamp: 45.23
Start frame: 2596, Stop frame: 2712
Narration: take the knife
Frames in range: ['P23_05_frame_0000002679.jpg', 'P23_05_frame_0000002625.jpg']
{'left hand', 'plate', 'spoon', 'knife', 'cutlery container'}
------
Start timestamp: 47.47, Stop timestamp: 48.82
Start frame: 2845, Stop frame: 2927
Narration: take the plate
Frames in range: ['P23_05_frame_0000002873.jpg']
{'table', 'knife', 'right hand', 'plate'}
------
Start timestamp: 53.93, Stop timestamp: 62.37
Start frame: 3232, Stop frame: 3739
Narration: cut the onion outer layer
Frames in range: ['P23_05_frame_0000003572.jpg', 'P23_05_frame_0000003309.jpg']
{'left hand', 'plate', 'onion', 'right hand', 'knife'}
------
************
Start timestamp: 66.22, Stop timestamp: 67.65
Start frame: 3969, Stop frame: 4055
Narration: cut the two pieces
Frames in range: ['P23_05_frame_0000004030.jpg', 'P23_05_frame_0000003984.jpg']
{'left hand', 'plate', 'onion', 'right hand', 'knife', 'waste'}
------
Start timestamp: 69.05, Stop timestamp: 96.92
Start frame: 4138, Stop frame: 5810
Narration: remove the outer layer from the onion
Frames in range: ['P23_05_frame_0000004412.jpg', 'P23_05_frame_0000005564.jpg']
{'left hand', 'plate', 'onion', 'right hand', 'knife', 'waste'}
------
Start timestamp: 97.02000000000001, Stop timestamp: 107.8
Start frame: 5815, Stop frame: 6462
Narration: remove the waste from the table
Frames in range: ['P23_05_frame_0000006302.jpg', 'P23_05_frame_0000006046.jpg']
{'left hand', 'plate', 'onion', 'right hand', 'knife', 'waste'}
------
************
Start timestamp: 113.75, Stop timestamp: 114.47
Start frame: 6818, Stop frame: 6862
Narration: put into the dustbin
Frames in range: ['P23_05_frame_0000006843.jpg']
{'left hand', 'plate', 'right hand', 'waste', 'dustbin'}
------
Start timestamp: 121.66, Stop timestamp: 159.47
Start frame: 7292, Stop frame: 9559
Narration: cut the onions into small pieces
Frames in range: ['P23_05_frame_0000008344.jpg', 'P23_05_frame_0000007706.jpg', 'P23_05_frame_0000008983.jpg']
{'left hand', 'plate', 'onion', 'right hand', 'knife'}
------
Start timestamp: 161.52, Stop timestamp: 164.6
Start frame: 9681, Stop frame: 9867
Narration: take the cloth
Frames in range: ['P23_05_frame_0000009822.jpg', 'P23_05_frame_0000009736.jpg']
{'cloth', 'plate', 'right hand', 'table', 'dustbin'}
------
************
Start timestamp: 165.39, Stop timestamp: 167.74
Start frame: 9913, Stop frame: 10055
Narration: clean the hands
Frames in range: ['P23_05_frame_0000009956.jpg', 'P23_05_frame_0000010040.jpg']
{'left hand', 'bag', 'cloth', 'right hand'}
------
Start timestamp: 168.7, Stop timestamp: 171.69
Start frame: 10111, Stop frame: 10292
Narration: take the curry leaves
Frames in range: ['P23_05_frame_0000010272.jpg', 'P23_05_frame_0000010152.jpg']
{'left hand', 'bag', 'curry leaf', 'right hand'}
------
Start timestamp: 174.74, Stop timestamp: 181.4
Start frame: 10473, Stop frame: 10874
Narration: put outside
Frames in range: ['P23_05_frame_0000010805.jpg', 'P23_05_frame_0000010607.jpg']
{'jeera bag', 'cloth', 'left hand', 'right hand', 'bag', 'ingredient'}
------
************
Start timestamp: 174.82, Stop timestamp: 177.17000000000002
Start frame: 10478, Stop frame: 10620
Narration: take the bag
Frames in range: ['P23_05_frame_0000010607.jpg']
{'jeera bag', 'left hand', 'right hand', 'bag', 'ingredient'}
------
Start timestamp: 177.67000000000002, Stop timestamp: 185.34
Start frame: 10649, Stop frame: 11110
Narration: take the ingredients
Frames in range: ['P23_05_frame_0000010805.jpg']
{'cloth', 'bag', 'ingredient', 'right hand'}
------
Start timestamp: 189.58, Stop timestamp: 190.41
Start frame: 11363, Stop frame: 11414
Narration: open the door
Frames in range: ['P23_05_frame_0000011395.jpg']
{'cupboard door', 'cupboard', 'right hand'}
------
Start timestamp: 190.35, Stop timestamp: 192.26
Start frame: 11409, Stop frame: 11525
Narration: take the oil
Frames in range: ['P23_05_frame_0000011421.jpg']
{'cupboard door', 'right hand', 'cupboard', 'oil'}
------
Start timestamp: 198.35, Stop timestamp: 199.9
Start frame: 11889, Stop frame: 11983
Narration: remove the pan
Frames in range: ['P23_05_frame_0000011924.jpg', 'P23_05_frame_0000011980.jpg']
{'oil', 'stove', 'left hand', 'lighter', 'right hand', 'pan'}
------
Start timestamp: 200.0, Stop timestamp: 202.5
Start frame: 11988, Stop frame: 12138
Narration: switch on the stove
Frames in range: ['P23_05_frame_0000012034.jpg', 'P23_05_frame_0000012112.jpg']
{'oil bottle', 'stove', 'left hand', 'lighter', 'right hand', 'pan'}
------
************
Start timestamp: 205.93, Stop timestamp: 207.09
Start frame: 12343, Stop frame: 12413
Narration: put the pan into the stove
Frames in range: ['P23_05_frame_0000012402.jpg', 'P23_05_frame_0000012376.jpg']
{'stove', 'left hand', 'pan'}
------
Start timestamp: 217.41, Stop timestamp: 218.39
Start frame: 13031, Stop frame: 13091
Narration: take the vegetables
Frames in range: ['P23_05_frame_0000013065.jpg']
{'colander', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 230.45, Stop timestamp: 238.7
Start frame: 13813, Stop frame: 14308
Narration: take the garlic
Frames in range: ['P23_05_frame_0000014232.jpg', 'P23_05_frame_0000013950.jpg']
{'left hand', 'bag', 'right hand', 'garlic'}
------
************
Start timestamp: 243.91, Stop timestamp: 246.4
Start frame: 14619, Stop frame: 14770
Narration: remove the peel from the garlic piece
Frames in range: ['P23_05_frame_0000014763.jpg', 'P23_05_frame_0000014685.jpg']
{'left hand', 'garlic piece', 'plate', 'right hand', 'garlic peel', 'knife', 'garlic'}
------
Start timestamp: 245.81, Stop timestamp: 250.65
Start frame: 14733, Stop frame: 15024
Narration: remove the outer layer from the garlic
Frames in range: ['P23_05_frame_0000014763.jpg']
{'left hand', 'garlic piece', 'plate', 'right hand', 'garlic peel', 'knife', 'garlic'}
------
Start timestamp: 250.75, Stop timestamp: 314.46
Start frame: 15029, Stop frame: 18849
Narration: remove the waste from the garlic
Frames in range: ['P23_05_frame_0000016060.jpg', 'P23_05_frame_0000017572.jpg']
{'left hand', 'garlic piece', 'plate', 'right hand', 'garlic peel', 'knife', 'garlic'}
------
Start timestamp: 315.75, Stop timestamp: 383.75
Start frame: 18926, Stop frame: 23002
Narration: cut the garlic into small pieces
Frames in range: ['P23_05_frame_0000019795.jpg', 'P23_05_frame_0000022012.jpg']
{'left hand', 'garlic piece', 'plate', 'right hand', 'garlic peel', 'knife', 'garlic'}
------
************
Start timestamp: 397.32, Stop timestamp: 397.93
Start frame: 23815, Stop frame: 23852
Narration: take the oil
Frames in range: []
set()
------
Start timestamp: 397.95, Stop timestamp: 405.7
Start frame: 23853, Stop frame: 24318
Narration: put the oil into the pan
Frames in range: ['P23_05_frame_0000024258.jpg', 'P23_05_frame_0000023860.jpg', 'P23_05_frame_0000023988.jpg']
{'bottle lid', 'oil bottle', 'oil', 'stove', 'left hand', 'right hand', 'pan'}
------
Start timestamp: 416.40999999999997, Stop timestamp: 426.79
Start frame: 24959, Stop frame: 25582
Narration: remove the waste on the table
Frames in range: ['P23_05_frame_0000025449.jpg', 'P23_05_frame_0000025111.jpg']
{'oil bottle', 'oil', 'stove', 'left hand', 'right hand', 'pan', 'waste'}
------
************
Start timestamp: 428.24, Stop timestamp: 429.01
Start frame: 25668, Stop frame: 25715
Narration: put into the dustpan
Frames in range: ['P23_05_frame_0000025715.jpg']
{'left hand', 'bag', 'waste', 'dustbin'}
------
Start timestamp: 429.21, Stop timestamp: 451.42
Start frame: 25726, Stop frame: 27059
Narration: put the jeera into the oil
Frames in range: ['P23_05_frame_0000025978.jpg', 'P23_05_frame_0000026619.jpg']
{'jeera bag', 'oil', 'stove', 'left hand', 'right hand', 'pan'}
------
Start timestamp: 475.36, Stop timestamp: 477.32
Start frame: 28493, Stop frame: 28611
Narration: take the spoon
Frames in range: ['P23_05_frame_0000028539.jpg']
{'pan', 'right hand', 'spoon'}
------
************
Start timestamp: 476.34000000000003, Stop timestamp: 479.43
Start frame: 28551, Stop frame: 28738
Narration: remove it on on the spoon with the cloth
Frames in range: ['P23_05_frame_0000028617.jpg']
{'left hand', 'cloth', 'right hand', 'pan'}
------
Start timestamp: 479.53, Stop timestamp: 490.33
Start frame: 28743, Stop frame: 29391
Narration: put the garlic into the pan
Frames in range: ['P23_05_frame_0000028931.jpg', 'P23_05_frame_0000029287.jpg']
{'curry leaf bag', 'left hand', 'plate', 'spoon', 'onion', 'right hand', 'pan', 'knife', 'garlic'}
------
Start timestamp: 490.27, Stop timestamp: 505.04
Start frame: 29386, Stop frame: 30273
Narration: mix the garlic with oil
Frames in range: []
set()
------
Start timestamp: 505.0, Stop timestamp: 514.98
Start frame: 30269, Stop frame: 30868
Narration: take the red chilli
Frames in range: ['P23_05_frame_0000030798.jpg', 'P23_05_frame_0000030468.jpg']
{'curry leaf bag', 'left hand', 'red chilli package', 'plate', 'onion', 'spoon', 'right hand', 'pan', 'knife', 'garlic'}
------
Start timestamp: 515.08, Stop timestamp: 539.47
Start frame: 30873, Stop frame: 32336
Narration: put it into the oil pan
Frames in range: ['P23_05_frame_0000031293.jpg', 'P23_05_frame_0000031898.jpg']
{'curry leaf bag', 'stove', 'left hand', 'plate', 'spoon', 'onion', 'right hand', 'pan', 'knife', 'red chilli', 'garlic'}
------
************
Start timestamp: 548.53, Stop timestamp: 552.49
Start frame: 32878, Stop frame: 33117
Narration: put into the pan
Frames in range: ['P23_05_frame_0000032989.jpg', 'P23_05_frame_0000033095.jpg']
{'curry leaf bag', 'stove', 'left hand', 'food', 'curry leaf', 'plate', 'onion', 'right hand', 'pan'}
------
Start timestamp: 558.35, Stop timestamp: 565.94
Start frame: 33467, Stop frame: 33923
Narration: mix the ingredients
Frames in range: ['P23_05_frame_0000033648.jpg', 'P23_05_frame_0000033870.jpg']
{'stove', 'food', 'curry leaf', 'plate', 'spoon', 'onion', 'right hand', 'pan'}
------
Start timestamp: 566.92, Stop timestamp: 572.05
Start frame: 33981, Stop frame: 34289
Narration: put the onions into the pan
Frames in range: ['P23_05_frame_0000034252.jpg', 'P23_05_frame_0000034058.jpg']
{'stove', 'left hand', 'food', 'plate', 'spoon', 'onion', 'right hand', 'pan'}
------
************
Start timestamp: 610.9, Stop timestamp: 611.78
Start frame: 36617, Stop frame: 36671
Narration: take the vegetables
Frames in range: ['P23_05_frame_0000036669.jpg']
{'spoon', 'right hand', 'vegetable', 'pan', 'colander'}
------
Start timestamp: 616.77, Stop timestamp: 631.02
Start frame: 36969, Stop frame: 37824
Narration: mix the onions with the ingredients
Frames in range: ['P23_05_frame_0000037225.jpg', 'P23_05_frame_0000037574.jpg']
{'stove', 'food', 'spoon', 'right hand', 'pan'}
------
Start timestamp: 664.87, Stop timestamp: 666.62
Start frame: 39852, Stop frame: 39958
Narration: take the vegetables
Frames in range: ['P23_05_frame_0000039912.jpg']
{'left hand', 'colander', 'vegetable'}
------
************
Start timestamp: 667.62, Stop timestamp: 668.63
Start frame: 40017, Stop frame: 40078
Narration: put into the pan
Frames in range: ['P23_05_frame_0000040076.jpg']
{'stove', 'left hand', 'plate', 'spoon', 'vegetable', 'pan', 'colander'}
------
Start timestamp: 668.73, Stop timestamp: 685.69
Start frame: 40083, Stop frame: 41101
Narration: mixing the curry
Frames in range: ['P23_05_frame_0000040422.jpg', 'P23_05_frame_0000040787.jpg']
{'stove', 'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'pan', 'colander'}
------
Start timestamp: 712.02, Stop timestamp: 713.27
Start frame: 42678, Stop frame: 42754
Narration: take the plate
Frames in range: ['P23_05_frame_0000042753.jpg']
{'stove', 'plate', 'vegetable', 'pan', 'colander'}
------
************
Start timestamp: 713.86, Stop timestamp: 715.01
Start frame: 42788, Stop frame: 42858
Narration: put into the pan
Frames in range: ['P23_05_frame_0000042855.jpg']
{'stove', 'left hand', 'plate', 'right hand', 'pan'}
------
Start timestamp: 717.6, Stop timestamp: 720.87
Start frame: 43012, Stop frame: 43209
Narration: open the door
Frames in range: ['P23_05_frame_0000043105.jpg', 'P23_05_frame_0000043193.jpg']
{'left hand', 'door'}
------
Start timestamp: 724.35, Stop timestamp: 735.03
Start frame: 43417, Stop frame: 44058
Narration: look in mobile
Frames in range: ['P23_05_frame_0000043918.jpg', 'P23_05_frame_0000043668.jpg', 'P23_05_frame_0000043430.jpg']
{'stove', 'left hand', 'door', 'plate', 'right hand', 'pan', 'mobile'}
------
************
Start timestamp: 774.0, Stop timestamp: 778.55
Start frame: 46393, Stop frame: 46667
Narration: remove the plate from the pan
Frames in range: ['P23_05_frame_0000046508.jpg', 'P23_05_frame_0000046641.jpg']
{'cloth', 'turmeric powder bag', 'stove', 'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 783.23, Stop timestamp: 795.27
Start frame: 46946, Stop frame: 47669
Narration: put the red chilli sorry turmeric powder onto the curry
Frames in range: ['P23_05_frame_0000047539.jpg', 'P23_05_frame_0000047249.jpg']
{'cloth', 'turmeric powder bag', 'left hand', 'stove', 'plate', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 795.32, Stop timestamp: 820.9
Start frame: 47671, Stop frame: 49205
Narration: mixing the curry
Frames in range: ['P23_05_frame_0000048815.jpg', 'P23_05_frame_0000048114.jpg']
{'stove', 'plate', 'spoon', 'right hand', 'vegetable', 'pan'}
------
************
Start timestamp: 822.27, Stop timestamp: 823.82
Start frame: 49286, Stop frame: 49380
Narration: open the door
Frames in range: ['P23_05_frame_0000049355.jpg']
{'right hand', 'vegetable', 'spoon'}
------
Start timestamp: 824.58, Stop timestamp: 825.67
Start frame: 49425, Stop frame: 49491
Narration: take the salt
Frames in range: ['P23_05_frame_0000049491.jpg']
{'cupboard door', 'left hand', 'cupboard', 'salt box'}
------
Start timestamp: 827.67, Stop timestamp: 829.45
Start frame: 49610, Stop frame: 49718
Narration: take the spoon
Frames in range: ['P23_05_frame_0000049670.jpg']
{'salt box', 'right hand', 'spoon'}
------
************
Start timestamp: 829.55, Stop timestamp: 834.83
Start frame: 49723, Stop frame: 50040
Narration: put salt into the spoon
Frames in range: ['P23_05_frame_0000049862.jpg', 'P23_05_frame_0000050026.jpg', 'P23_05_frame_0000049732.jpg']
{'salt', 'salt box', 'stove', 'left hand', 'spoon', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 838.68, Stop timestamp: 842.82
Start frame: 50270, Stop frame: 50519
Narration: put salt into the pan
Frames in range: ['P23_05_frame_0000050358.jpg', 'P23_05_frame_0000050501.jpg']
{'salt', 'salt box', 'stove', 'left hand', 'spoon', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 895.03, Stop timestamp: 896.21
Start frame: 53648, Stop frame: 53719
Narration: take the red chillies
Frames in range: ['P23_05_frame_0000053718.jpg']
{'salt box', 'stove', 'turmeric powder bag', 'spoon', 'right hand', 'vegetable', 'pan'}
------
************
Start timestamp: 896.01, Stop timestamp: 912.0
Start frame: 53706, Stop frame: 54666
Narration: put into the curry
Frames in range: ['P23_05_frame_0000053718.jpg', 'P23_05_frame_0000053762.jpg']
{'salt box', 'stove', 'turmeric powder bag', 'left hand', 'spoon', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 912.1, Stop timestamp: 948.58
Start frame: 54671, Stop frame: 56858
Narration: mixing the curry
Frames in range: ['P23_05_frame_0000056252.jpg', 'P23_05_frame_0000055198.jpg']
{'sink', 'stove', 'plate', 'spoon', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 949.38, Stop timestamp: 956.87
Start frame: 56905, Stop frame: 57355
Narration: put the plate on the pan
Frames in range: ['P23_05_frame_0000057119.jpg', 'P23_05_frame_0000057275.jpg']
{'sink', 'stove', 'left hand', 'tap', 'plate', 'spoon', 'right hand', 'vegetable', 'pan', 'colander'}
------
Start timestamp: 957.77, Stop timestamp: 959.56
Start frame: 57408, Stop frame: 57517
Narration: take the bowl
Frames in range: ['P23_05_frame_0000057489.jpg']
{'sink', 'stove', 'tap', 'plate', 'right hand', 'pan', 'colander'}
------
************
Start timestamp: 959.55, Stop timestamp: 969.96
Start frame: 57515, Stop frame: 58140
Narration: remove waste inside the bowl
Frames in range: ['P23_05_frame_0000057539.jpg']
{'sink', 'left hand', 'tap', 'plate', 'right hand', 'colander'}
------
Start timestamp: 969.69, Stop timestamp: 970.74
Start frame: 58123, Stop frame: 58187
Narration: put into the dustbin
Frames in range: []
set()
------
Start timestamp: 973.1, Stop timestamp: 974.42
Start frame: 58327, Stop frame: 58407
Narration: open the tap
Frames in range: ['P23_05_frame_0000058400.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'colander'}
------
Start timestamp: 974.47, Stop timestamp: 990.33
Start frame: 58409, Stop frame: 59361
Narration: washing that bowl
Frames in range: ['P23_05_frame_0000059247.jpg', 'P23_05_frame_0000058772.jpg', 'P23_05_frame_0000059009.jpg', 'P23_05_frame_0000058454.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'colander'}
------
************
Start timestamp: 1007.53, Stop timestamp: 1010.66
Start frame: 60391, Stop frame: 60580
Narration: put the bowl inside the rack
Frames in range: ['P23_05_frame_0000060482.jpg']
{'left hand', 'tap', 'cupboard', 'rack'}
------
Start timestamp: 1010.62, Stop timestamp: 1013.88
Start frame: 60576, Stop frame: 60773
Narration: take the plate
Frames in range: ['P23_05_frame_0000060591.jpg']
{'bowl', 'left hand', 'plate', 'right hand', 'colander', 'rack', 'cupboard'}
------
Start timestamp: 1014.29, Stop timestamp: 1019.15
Start frame: 60796, Stop frame: 61088
Narration: washing the plate
Frames in range: ['P23_05_frame_0000061075.jpg', 'P23_05_frame_0000060917.jpg']
{'sink', 'left hand', 'tap', 'plate', 'right hand', 'water', 'rack'}
------
Start timestamp: 1018.99, Stop timestamp: 1024.73
Start frame: 61078, Stop frame: 61423
Narration: put inside the rack
Frames in range: ['P23_05_frame_0000061404.jpg']
{'bowl', 'plate', 'right hand', 'rack', 'cupboard'}
------
Start timestamp: 1028.43, Stop timestamp: 1029.6
Start frame: 61644, Stop frame: 61715
Narration: take the salt
Frames in range: []
set()
------
************
Start timestamp: 1029.82, Stop timestamp: 1030.77
Start frame: 61727, Stop frame: 61785
Narration: open the door
Frames in range: ['P23_05_frame_0000061734.jpg']
{'salt box', 'sink', 'tap', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 1030.59, Stop timestamp: 1032.41
Start frame: 61773, Stop frame: 61883
Narration: put inside the rack
Frames in range: ['P23_05_frame_0000061804.jpg', 'P23_05_frame_0000061840.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 1032.27, Stop timestamp: 1036.54
Start frame: 61874, Stop frame: 62131
Narration: take the ingredients
Frames in range: ['P23_05_frame_0000062014.jpg']
{'left hand', 'cupboard', 'ingredient', 'bag'}
------
Start timestamp: 1037.97, Stop timestamp: 1054.02
Start frame: 62215, Stop frame: 63179
Narration: put inside the bag
Frames in range: ['P23_05_frame_0000062986.jpg', 'P23_05_frame_0000062440.jpg']
{'left hand', 'bag', 'ingredient', 'right hand'}
------
************
Start timestamp: 1048.16, Stop timestamp: 1060.88
Start frame: 62826, Stop frame: 63590
Narration: putting inside the bag
Frames in range: ['P23_05_frame_0000062986.jpg']
{'left hand', 'bag', 'ingredient', 'right hand'}
------
Start timestamp: 1063.02, Stop timestamp: 1064.89
Start frame: 63717, Stop frame: 63830
Narration: take the curry leaves
Frames in range: ['P23_05_frame_0000063811.jpg']
{'curry leaf', 'right hand'}
------
Start timestamp: 1067.87, Stop timestamp: 1068.99
Start frame: 64008, Stop frame: 64076
Narration: open the fridge
Frames in range: []
set()
------
Start timestamp: 1070.67, Stop timestamp: 1073.36
Start frame: 64176, Stop frame: 64338
Narration: put inside the fridge
Frames in range: ['P23_05_frame_0000064277.jpg']
{'fridge'}
------
************
Start timestamp: 1072.99, Stop timestamp: 1073.88
Start frame: 64315, Stop frame: 64369
Narration: close the fridge
Frames in range: ['P23_05_frame_0000064359.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 1077.44, Stop timestamp: 1082.57
Start frame: 64581, Stop frame: 64890
Narration: take the pan
Frames in range: ['P23_05_frame_0000064718.jpg', 'P23_05_frame_0000064854.jpg']
{'cloth', 'stove', 'left hand', 'plate', 'right hand', 'pan'}
------
Start timestamp: 1083.04, Stop timestamp: 1084.16
Start frame: 64917, Stop frame: 64985
Narration: plate on the pan
Frames in range: []
set()
------
Start timestamp: 1086.96, Stop timestamp: 1088.11
Start frame: 65152, Stop frame: 65222
Narration: take the spoon
Frames in range: []
set()
------
************
Start timestamp: 1088.02, Stop timestamp: 1089.77
Start frame: 65215, Stop frame: 65321
Narration: mix the curry
Frames in range: ['P23_05_frame_0000065248.jpg']
{'cloth', 'stove', 'left hand', 'plate', 'spoon', 'right hand', 'vegetable', 'pan'}
------
Start timestamp: 1114.58, Stop timestamp: 1118.27
Start frame: 66807, Stop frame: 67030
Narration: clean the table
Frames in range: ['P23_05_frame_0000066948.jpg']
{'waste', 'right hand'}
------
Start timestamp: 1118.84, Stop timestamp: 1120.25
Start frame: 67063, Stop frame: 67148
Narration: remove the waste
Frames in range: []
set()
------
Start timestamp: 1122.93, Stop timestamp: 1124.2
Start frame: 67308, Stop frame: 67385
Narration: put into the dustbin
Frames in range: []
set()
------
************
Start timestamp: 1137.34, Stop timestamp: 1138.65
Start frame: 68172, Stop frame: 68251
Narration: take the knife
Frames in range: []
set()
------
Start timestamp: 1139.91, Stop timestamp: 1144.39
Start frame: 68326, Stop frame: 68595
Narration: cleaning the knife
Frames in range: ['P23_05_frame_0000068487.jpg', 'P23_05_frame_0000068592.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'washing cloth', 'knife'}
------
Start timestamp: 1143.86, Stop timestamp: 1145.13
Start frame: 68563, Stop frame: 68640
Narration: put into the stand
Frames in range: ['P23_05_frame_0000068592.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'washing cloth', 'knife'}
------
Start timestamp: 1145.64, Stop timestamp: 1146.84
Start frame: 68669, Stop frame: 68742
Narration: take the washing cloth
Frames in range: []
set()
------
************
Start timestamp: 1146.69, Stop timestamp: 1151.35
Start frame: 68732, Stop frame: 69012
Narration: cleaning the washing cloth
Frames in range: ['P23_05_frame_0000068792.jpg', 'P23_05_frame_0000068744.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'washing cloth'}
------
Start timestamp: 1153.69, Stop timestamp: 1154.97
Start frame: 69152, Stop frame: 69229
Narration: put inside the rack stand
Frames in range: []
set()
------
Start timestamp: 1154.66, Stop timestamp: 1155.59
Start frame: 69210, Stop frame: 69267
Narration: take the brush
Frames in range: ['P23_05_frame_0000069240.jpg']
{'sink', 'left hand', 'tap', 'rack stand', 'right hand', 'water', 'washing cloth'}
------
Start timestamp: 1155.73, Stop timestamp: 1157.33
Start frame: 69274, Stop frame: 69371
Narration: washing the brush
Frames in range: ['P23_05_frame_0000069282.jpg']
{'water', 'tap', 'right hand', 'sink'}
------
Start timestamp: 1157.27, Stop timestamp: 1160.66
Start frame: 69366, Stop frame: 69571
Narration: cleaning the sink
Frames in range: ['P23_05_frame_0000069374.jpg', 'P23_05_frame_0000069414.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 1163.22, Stop timestamp: 1164.46
Start frame: 69723, Stop frame: 69798
Narration: switch off the gas
Frames in range: []
set()
------
************
