Start timestamp: 4.93, Stop timestamp: 6.41
Narration: open fridge
------
Start timestamp: 8.04, Stop timestamp: 9.19
Narration: take eggs
------
Start timestamp: 8.78, Stop timestamp: 11.34
Narration: close fridge
------
Start timestamp: 11.44, Stop timestamp: 13.77
Narration: open eggs box
------
************
Frame IDs in sequence: [304, 368, 484, 537]
Objects in sequence: ['egg box', 'fridge']
************
Start timestamp: 15.68, Stop timestamp: 16.39
Narration: put down eggs
------
Start timestamp: 17.19, Stop timestamp: 17.84
Narration: open door
------
Start timestamp: 19.51, Stop timestamp: 20.18
Narration: take plate
------
************
Frame IDs in sequence: [943, 994, 1045, 1081, 1117, 1189]
Objects in sequence: ['door', 'plate', 'egg box', 'cupboard', 'egg']
************
Start timestamp: 19.86, Stop timestamp: 21.09
Narration: put down plate
------
Start timestamp: 22.06, Stop timestamp: 23.08
Narration: take fork
------
Start timestamp: 23.11, Stop timestamp: 24.0
Narration: close door
------
Start timestamp: 24.89, Stop timestamp: 26.47
Narration: take egg
------
************
Frame IDs in sequence: [1325, 1371, 1423, 1474, 1526, 1563]
Objects in sequence: ['door', 'plate', 'egg box', 'cupboard', 'fork', 'egg']
************
Start timestamp: 29.08, Stop timestamp: 30.12
Narration: crack egg
------
Start timestamp: 31.02, Stop timestamp: 34.57
Narration: open egg
------
Start timestamp: 37.83, Stop timestamp: 38.7
Narration: take egg
------
************
Frame IDs in sequence: [1766, 1908, 2028, 2156, 2284, 2316]
Objects in sequence: ['eggshell', 'plate', 'egg box', 'fork', 'egg']
************
Start timestamp: 40.63, Stop timestamp: 43.55
Narration: open egg
------
Start timestamp: 46.74, Stop timestamp: 47.97
Narration: turn on tap
------
Start timestamp: 47.94, Stop timestamp: 50.12
Narration: rinse hands
------
Start timestamp: 49.74, Stop timestamp: 50.75
Narration: turn off tap
------
************
Frame IDs in sequence: [2488, 2555, 2826, 2851, 2995, 3029]
Objects in sequence: ['tap', 'eggshell', 'sink', 'plate', 'egg box', 'fork', 'water', 'egg']
************
Start timestamp: 52.11, Stop timestamp: 54.32
Narration: dry hands
------
Start timestamp: 54.42, Stop timestamp: 55.48
Narration: take eggs box
------
Start timestamp: 57.1, Stop timestamp: 58.47
Narration: throw eggs box
------
************
Frame IDs in sequence: [3169, 3235, 3275, 3305, 3455, 3481]
Objects in sequence: ['eggshell', 'plate', 'egg box', 'fork', 'garbage bag', 'egg']
************
Start timestamp: 60.08, Stop timestamp: 61.66
Narration: take fork
------
Start timestamp: 61.76, Stop timestamp: 66.82
Narration: whisk eggs
------
Start timestamp: 67.27, Stop timestamp: 68.34
Narration: open freezer
------
************
Frame IDs in sequence: [3611, 3664, 3782, 3948, 4052, 4090]
Objects in sequence: ['freezer', 'plate', 'fork', 'egg']
************
Start timestamp: 70.68, Stop timestamp: 71.43
Narration: close freezer
------
Start timestamp: 71.61, Stop timestamp: 72.86
Narration: open fridge
------
Start timestamp: 73.42, Stop timestamp: 75.03
Narration: take cheese
------
************
Frame IDs in sequence: [4248, 4304, 4336, 4368, 4416, 4475]
Objects in sequence: ['freezer', 'cheese box', 'fridge']
************
Start timestamp: 74.81, Stop timestamp: 76.37
Narration: close fridge
------
Start timestamp: 77.42, Stop timestamp: 84.63
Narration: whisk eggs
------
Start timestamp: 84.73, Stop timestamp: 91.88
Narration: whisk eggs
------
Start timestamp: 90.55, Stop timestamp: 108.49000000000001
Narration: whisk eggs
------
Start timestamp: 111.32, Stop timestamp: 112.27000000000001
Narration: open door
------
************
Frame IDs in sequence: [4751, 4967, 5229, 5399, 6686, 6725]
Objects in sequence: ['door', 'cheese box', 'plate', 'fork', 'cupboard', 'egg']
************
Start timestamp: 112.53999999999999, Stop timestamp: 113.99000000000001
Narration: open door
------
Start timestamp: 115.19, Stop timestamp: 116.15
Narration: take cutting board
------
Start timestamp: 118.24000000000001, Stop timestamp: 119.39
Narration: close door
------
************
Frame IDs in sequence: [6765, 6809, 6919, 6968, 7115, 7153]
Objects in sequence: ['door', 'chopping board', 'cupboard']
************
Start timestamp: 119.87, Stop timestamp: 120.88
Narration: take knife
------
Start timestamp: 120.66, Stop timestamp: 121.58
Narration: close door
------
Start timestamp: 123.93, Stop timestamp: 135.24
Narration: take potatoes
------
Start timestamp: 137.34, Stop timestamp: 148.75
Narration: peel potato
------
************
Frame IDs in sequence: [7197, 7251, 7610, 7984, 8456, 8753]
Objects in sequence: ['knife', 'door', 'sink', 'chopping board', 'potato', 'cupboard', 'potato bag']
************
Start timestamp: 151.73, Stop timestamp: 164.8
Narration: peel potato
------
Start timestamp: 152.07, Stop timestamp: 157.87
Narration: peel potato
------
Start timestamp: 160.41, Stop timestamp: 169.25
Narration: peel potato
------
Start timestamp: 204.97, Stop timestamp: 205.86
Narration: put knife
------
Start timestamp: 205.8, Stop timestamp: 206.84
Narration: open tap
------
Start timestamp: 206.8, Stop timestamp: 208.16
Narration: wash potato
------
************
Frame IDs in sequence: [9365, 9676, 12298, 12336, 12432, 12472]
Objects in sequence: ['tap', 'knife', 'sink', 'potato', 'chopping board']
************
Start timestamp: 208.29, Stop timestamp: 209.59
Narration: close tap
------
Start timestamp: 210.66, Stop timestamp: 211.91
Narration: pick up knife
------
Start timestamp: 212.55, Stop timestamp: 219.69
Narration: cut potato
------
************
Frame IDs in sequence: [12516, 12567, 12645, 12693, 12845, 13065]
Objects in sequence: ['tap', 'knife', 'sink', 'potato', 'chopping board', 'water']
************
Start timestamp: 220.87, Stop timestamp: 225.7
Narration: cut potato
------
Start timestamp: 226.54, Stop timestamp: 229.62
Narration: cut potato
------
Start timestamp: 230.92000000000002, Stop timestamp: 233.77
Narration: cut potato
------
************
Frame IDs in sequence: [13291, 13489, 13636, 13736, 13888, 14000]
Objects in sequence: ['knife', 'potato', 'chopping board']
************
Start timestamp: 239.02, Stop timestamp: 244.47
Narration: cut potato
------
Start timestamp: 246.41, Stop timestamp: 247.61
Narration: cut potato
------
Start timestamp: 267.69, Stop timestamp: 272.73
Narration: cut potato
------
************
Frame IDs in sequence: [14450, 14561, 14801, 14835, 16158, 16314]
Objects in sequence: ['knife', 'potato', 'chopping board']
************
Start timestamp: 273.96, Stop timestamp: 288.77
Narration: cut potato
------
Start timestamp: 301.59, Stop timestamp: 303.07
Narration: cut potato
------
Start timestamp: 367.75, Stop timestamp: 368.97
Narration: put down knife
------
************
Frame IDs in sequence: [16736, 17105, 18106, 18152, 22072, 22122]
Objects in sequence: ['knife', 'potato', 'chopping board']
************
Start timestamp: 375.39, Stop timestamp: 377.09
Narration: take pan
------
Start timestamp: 380.03, Stop timestamp: 381.92
Narration: put pan on hob
------
Start timestamp: 380.34, Stop timestamp: 381.63
Narration: turn on hob
------
Start timestamp: 384.52, Stop timestamp: 385.66
Narration: take oil bottle
------
************
Frame IDs in sequence: [22557, 22610, 22819, 22897, 23092, 23125]
Objects in sequence: ['oil bottle', 'pan', 'hob']
************
Start timestamp: 385.99, Stop timestamp: 388.2
Narration: open oil bottle
------
Start timestamp: 388.24, Stop timestamp: 391.81
Narration: pour oil into pan
------
Start timestamp: 392.32, Stop timestamp: 396.57
Narration: close oil bottle
------
************
Frame IDs in sequence: [23207, 23257, 23351, 23449, 23600, 23720]
Objects in sequence: ['oil bottle', 'oil', 'pan', 'lid', 'hob']
************
Start timestamp: 398.62, Stop timestamp: 400.15
Narration: take pan
------
Start timestamp: 401.75, Stop timestamp: 404.18
Narration: put down pan
------
Start timestamp: 406.22, Stop timestamp: 411.12
Narration: take potato skin
------
************
Frame IDs in sequence: [23930, 23986, 24142, 24204, 24466, 24583]
Objects in sequence: ['potato skin', 'oil', 'pan', 'hob']
************
Start timestamp: 411.18, Stop timestamp: 413.61
Narration: throw potato peel
------
Start timestamp: 419.17, Stop timestamp: 427.79
Narration: beat egg
------
Start timestamp: 425.36, Stop timestamp: 444.16
Narration: beat egg
------
Start timestamp: 445.43, Stop timestamp: 446.19
Narration: pick up knife
------
************
Frame IDs in sequence: [24725, 24793, 25281, 25527, 26135, 26743]
Objects in sequence: ['potato skin', 'knife', 'plate', 'chopping board', 'potato', 'oil', 'pan', 'fork', 'garbage bag', 'egg', 'bowl', 'hob']
************
Start timestamp: 445.78, Stop timestamp: 447.1
Narration: pick up chopping board
------
Start timestamp: 462.44, Stop timestamp: 474.27
Narration: put potatoes in the pan
------
Start timestamp: 473.92, Stop timestamp: 481.38
Narration: move potatoes in the pan
------
Start timestamp: 481.89, Stop timestamp: 484.99
Narration: put chopping board
------
Start timestamp: 484.88, Stop timestamp: 485.59
Narration: put knife
------
Start timestamp: 485.72, Stop timestamp: 486.5
Narration: open door
------
************
Frame IDs in sequence: [27866, 28282, 28967, 29071, 29151, 29185]
Objects in sequence: ['knife', 'sink', 'door', 'plate', 'potato', 'chopping board', 'pan', 'fork', 'cupboard', 'egg', 'hob']
************
Start timestamp: 486.67, Stop timestamp: 488.04
Narration: pick up wooden spoon
------
Start timestamp: 488.14, Stop timestamp: 488.64
Narration: close door
------
Start timestamp: 489.73, Stop timestamp: 494.5
Narration: move potatoes in the pan
------
************
Frame IDs in sequence: [29221, 29251, 29303, 29435, 29513, 29592]
Objects in sequence: ['door', 'wooden spoon', 'sink', 'potato', 'pan', 'plate', 'cupboard', 'fork', 'egg', 'hob']
************
Start timestamp: 492.04, Stop timestamp: 551.11
Narration: stir potatoes in the pain
------
Start timestamp: 551.14, Stop timestamp: 552.39
Narration: place wooden spoon
------
Start timestamp: 553.77, Stop timestamp: 554.87
Narration: open fridge
------
Start timestamp: 554.97, Stop timestamp: 556.33
Narration: pick up onion
------
************
Frame IDs in sequence: [33071, 33115, 33249, 33275, 33305, 33365]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'onion', 'fridge', 'fork', 'egg', 'hob']
************
Start timestamp: 557.28, Stop timestamp: 558.64
Narration: put onion cutting board
------
Start timestamp: 558.74, Stop timestamp: 566.48
Narration: cut onion
------
Start timestamp: 566.58, Stop timestamp: 574.58
Narration: cut onion
------
************
Frame IDs in sequence: [33465, 33660, 33847, 33985, 34124, 34320]
Objects in sequence: ['knife', 'chopping board', 'onion']
************
Start timestamp: 574.96, Stop timestamp: 591.3
Narration: peel onion
------
Start timestamp: 576.62, Stop timestamp: 598.7
Narration: peel onion
------
Start timestamp: 598.8, Stop timestamp: 620.77
Narration: peel onion
------
Start timestamp: 624.2, Stop timestamp: 637.76
Narration: cut onion
------
************
Frame IDs in sequence: [34679, 35185, 36352, 36888, 37634, 38094]
Objects in sequence: ['knife', 'chopping board', 'onion', 'onion skin']
************
Start timestamp: 641.89, Stop timestamp: 654.93
Narration: cut onion
------
Start timestamp: 655.03, Stop timestamp: 684.74
Narration: cut onion
------
Start timestamp: 686.05, Stop timestamp: 687.19
Narration: cut onion
------
************
Frame IDs in sequence: [38669, 39089, 39681, 40575, 41173, 41205]
Objects in sequence: ['knife', 'chopping board', 'onion', 'onion skin']
************
Start timestamp: 688.79, Stop timestamp: 698.57
Narration: move potatoes to the pan
------
Start timestamp: 695.7, Stop timestamp: 711.76
Narration: move potatoes to the pan
------
Start timestamp: 710.15, Stop timestamp: 717.41
Narration: move potatoes to the pan
------
Start timestamp: 718.53, Stop timestamp: 766.16
Narration: move potatoes to the pan
------
************
Frame IDs in sequence: [41441, 41748, 42727, 42961, 44058, 45247]
Objects in sequence: ['wooden spoon', 'plate', 'potato', 'pan', 'chopping board', 'onion', 'fork', 'egg', 'hob']
************
Start timestamp: 757.86, Stop timestamp: 801.47
Narration: move potatoes to the pan
------
Start timestamp: 801.84, Stop timestamp: 802.4
Narration: place wooden spoon
------
Start timestamp: 803.8, Stop timestamp: 804.85
Narration: open door
------
Start timestamp: 804.95, Stop timestamp: 806.41
Narration: pick up coffee cup
------
************
Frame IDs in sequence: [48110, 48140, 48187, 48234, 48274, 48330]
Objects in sequence: ['door', 'wooden spoon', 'plate', 'pan', 'cupboard', 'fork', 'cup', 'egg', 'hob']
************
Start timestamp: 806.46, Stop timestamp: 808.41
Narration: open tap
------
Start timestamp: 808.51, Stop timestamp: 809.6
Narration: fill cup of water
------
Start timestamp: 810.95, Stop timestamp: 812.26
Narration: pour water into the pan
------
************
Frame IDs in sequence: [48418, 48482, 48530, 48571, 48677, 48725]
Objects in sequence: ['tap', 'sink', 'wooden spoon', 'pan', 'cup', 'water', 'hob']
************
Start timestamp: 812.91, Stop timestamp: 814.75
Narration: place coffee cup
------
Start timestamp: 814.85, Stop timestamp: 815.45
Narration: close tap
------
Start timestamp: 815.25, Stop timestamp: 816.07
Narration: open door
------
Start timestamp: 817.31, Stop timestamp: 818.0
Narration: pick up lid
------
************
Frame IDs in sequence: [48801, 48844, 48899, 48972, 49045, 49071]
Objects in sequence: ['tap', 'door', 'sink', 'cupboard', 'cup', 'lid']
************
Start timestamp: 818.2, Stop timestamp: 820.45
Narration: put lid on the pan
------
Start timestamp: 820.54, Stop timestamp: 821.41
Narration: pick up wooden spoon
------
Start timestamp: 821.9, Stop timestamp: 823.4
Narration: place wooden spoon
------
************
Frame IDs in sequence: [49131, 49189, 49253, 49280, 49343, 49379]
Objects in sequence: ['wooden spoon', 'plate', 'potato', 'pan', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 826.55, Stop timestamp: 832.2
Narration: take wooden spoon
------
Start timestamp: 831.9, Stop timestamp: 833.4
Narration: lift lid
------
Start timestamp: 833.5, Stop timestamp: 838.0
Narration: move potatoes in pan
------
Start timestamp: 844.85, Stop timestamp: 846.14
Narration: put down lid
------
************
Frame IDs in sequence: [49698, 49838, 50092, 50241, 50694, 50743]
Objects in sequence: ['wooden spoon', 'plate', 'potato', 'pan', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 846.0, Stop timestamp: 847.22
Narration: put down wooden spoon
------
Start timestamp: 847.67, Stop timestamp: 848.18
Narration: take cheese
------
Start timestamp: 847.78, Stop timestamp: 850.61
Narration: open cheese bag
------
Start timestamp: 850.71, Stop timestamp: 854.63
Narration: put cheese on eggs
------
Start timestamp: 854.73, Stop timestamp: 862.36
Narration: put cheese on eggs
------
************
Frame IDs in sequence: [50873, 51085, 51199, 51385, 51502, 51620]
Objects in sequence: ['cheese', 'cheese box', 'plate', 'fork', 'egg']
************
Start timestamp: 862.46, Stop timestamp: 867.83
Narration: mix cheese and eggs
------
Start timestamp: 866.19, Stop timestamp: 875.74
Narration: mix cheese and eggs
------
Start timestamp: 876.25, Stop timestamp: 881.66
Narration: put cheese on eggs
------
Start timestamp: 879.18, Stop timestamp: 892.08
Narration: put cheese on eggs
------
Start timestamp: 891.93, Stop timestamp: 903.29
Narration: mix cheese and eggs
------
************
Frame IDs in sequence: [51846, 51988, 52641, 52829, 53686, 53966]
Objects in sequence: ['cheese', 'cheese box', 'plate', 'fork', 'egg']
************
Start timestamp: 903.39, Stop timestamp: 907.11
Narration: put cheese in the eggs
------
Start timestamp: 906.75, Stop timestamp: 911.13
Narration: mix cheese and eggs
------
Start timestamp: 911.23, Stop timestamp: 913.91
Narration: put cheese in the eggs
------
Start timestamp: 914.33, Stop timestamp: 916.15
Narration: close cheese box
------
************
Frame IDs in sequence: [54238, 54382, 54727, 54801, 54885, 54949]
Objects in sequence: ['cheese', 'cheese box', 'plate', 'fork', 'egg']
************
Start timestamp: 918.24, Stop timestamp: 919.6
Narration: open fridge
------
Start timestamp: 919.71, Stop timestamp: 921.16
Narration: put cheese box
------
Start timestamp: 921.26, Stop timestamp: 922.26
Narration: close fridge
------
************
Frame IDs in sequence: [55107, 55155, 55197, 55243, 55287, 55329]
Objects in sequence: ['cheese box', 'fridge']
************
Start timestamp: 922.85, Stop timestamp: 928.6
Narration: mix cheese and eggs
------
Start timestamp: 929.95, Stop timestamp: 931.7
Narration: pick up bag
------
Start timestamp: 931.8, Stop timestamp: 937.48
Narration: open bag
------
************
Frame IDs in sequence: [55469, 55664, 55828, 55859, 55968, 56164]
Objects in sequence: ['plate', 'fork', 'bag', 'egg']
************
Start timestamp: 937.58, Stop timestamp: 940.65
Narration: pick up bread crumbs
------
Start timestamp: 939.63, Stop timestamp: 944.26
Narration: put bread crumbs in the eggs
------
Start timestamp: 945.33, Stop timestamp: 950.74
Narration: mix breadcrumbs eggs and cheese
------
Start timestamp: 950.84, Stop timestamp: 955.32
Narration: add breadcrumbs to eggs
------
************
Frame IDs in sequence: [56292, 56390, 56821, 56973, 57101, 57237]
Objects in sequence: ['breadcrumb', 'plate', 'fork', 'bag', 'egg']
************
Start timestamp: 955.3, Stop timestamp: 959.37
Narration: mix breadcrumbs and eggs
------
Start timestamp: 959.63, Stop timestamp: 964.08
Narration: add breadcrumbs to eggs
------
Start timestamp: 964.44, Stop timestamp: 969.23
Narration: close breadcrumbs bag
------
Start timestamp: 969.92, Stop timestamp: 971.26
Narration: put breadcrumbs bag
------
************
Frame IDs in sequence: [57639, 57776, 57906, 58064, 58146, 58228]
Objects in sequence: ['breadcrumb', 'plate', 'fork', 'bag', 'egg']
************
Start timestamp: 972.15, Stop timestamp: 973.47
Narration: raise lid
------
Start timestamp: 973.82, Stop timestamp: 985.26
Narration: move potato in pan
------
Start timestamp: 985.36, Stop timestamp: 998.16
Narration: move potato in pan
------
************
Frame IDs in sequence: [58362, 58404, 58569, 58945, 59335, 59696]
Objects in sequence: ['wooden spoon', 'plate', 'potato', 'pan', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 997.7, Stop timestamp: 998.94
Narration: put wooden spoon
------
Start timestamp: 999.04, Stop timestamp: 1000.69
Narration: pick up cutting board
------
Start timestamp: 1001.39, Stop timestamp: 1005.79
Narration: put onion into potatoes
------
Start timestamp: 1004.88, Stop timestamp: 1010.31
Narration: put onion in the pan
------
Start timestamp: 1011.08, Stop timestamp: 1011.95
Narration: put chopping board down
------
************
Frame IDs in sequence: [59960, 60002, 60166, 60294, 60486, 60679]
Objects in sequence: ['knife', 'wooden spoon', 'plate', 'potato', 'chopping board', 'pan', 'onion', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 1011.8, Stop timestamp: 1012.46
Narration: put knife down
------
Start timestamp: 1012.23, Stop timestamp: 1012.92
Narration: grab wooden spoon
------
Start timestamp: 1012.52, Stop timestamp: 1020.64
Narration: stir onion and potatoes in the pan
------
Start timestamp: 1020.43, Stop timestamp: 1035.16
Narration: stir onion and potatoes in the pan
------
Start timestamp: 1028.81, Stop timestamp: 1047.25
Narration: stir onion and potatoes in the pan
------
Start timestamp: 1047.38, Stop timestamp: 1048.47
Narration: put wooden spoon down
------
************
Frame IDs in sequence: [60735, 60765, 61357, 61948, 62848, 62887]
Objects in sequence: ['knife', 'wooden spoon', 'plate', 'potato', 'chopping board', 'pan', 'onion', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 1048.97, Stop timestamp: 1058.29
Narration: grab onion skin
------
Start timestamp: 1058.39, Stop timestamp: 1067.42
Narration: grab onion skin
------
Start timestamp: 1067.52, Stop timestamp: 1071.09
Narration: throw away onion skin
------
************
Frame IDs in sequence: [63115, 63377, 63683, 63881, 64116, 64225]
Objects in sequence: ['onion skin', 'garbage bag']
************
Start timestamp: 1072.88, Stop timestamp: 1074.88
Narration: open tap
------
Start timestamp: 1074.83, Stop timestamp: 1075.99
Narration: rinse hands
------
Start timestamp: 1076.02, Stop timestamp: 1076.83
Narration: close tap
------
Start timestamp: 1076.86, Stop timestamp: 1081.18
Narration: dry hands
------
************
Frame IDs in sequence: [64411, 64459, 64568, 64630, 64692, 64804]
Objects in sequence: ['tap', 'sink', 'wooden spoon', 'plate', 'potato', 'pan', 'onion', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 1081.28, Stop timestamp: 1092.02
Narration: move onions and potatoes into pan
------
Start timestamp: 1086.24, Stop timestamp: 1100.76
Narration: move onions and potatoes into pan
------
Start timestamp: 1100.01, Stop timestamp: 1101.23
Narration: put down wooden spoon
------
Start timestamp: 1102.64, Stop timestamp: 1105.1
Narration: open fridge
------
************
Frame IDs in sequence: [65005, 65428, 66017, 66049, 66189, 66278]
Objects in sequence: ['wooden spoon', 'plate', 'potato', 'pan', 'fridge', 'onion', 'fork', 'lid', 'egg', 'hob']
************
Start timestamp: 1104.87, Stop timestamp: 1108.3
Narration: pick up bag
------
Start timestamp: 1108.3, Stop timestamp: 1110.85
Narration: pick up box of carrots
------
Start timestamp: 1110.95, Stop timestamp: 1113.67
Narration: put down bag
------
Start timestamp: 1116.51, Stop timestamp: 1119.6
Narration: pick up lettuce
------
************
Frame IDs in sequence: [66550, 66609, 66721, 66758, 67030, 67118]
Objects in sequence: ['lettuce package', 'fridge', 'carrot box', 'bag']
************
Start timestamp: 1119.7, Stop timestamp: 1123.01
Narration: close fridge
------
Start timestamp: 1124.04, Stop timestamp: 1127.26
Narration: open lettuce package
------
Start timestamp: 1127.36, Stop timestamp: 1131.35
Narration: put lettuce
------
************
Frame IDs in sequence: [67222, 67308, 67514, 67579, 67721, 67839]
Objects in sequence: ['lettuce package', 'lettuce', 'fridge']
************
Start timestamp: 1130.94, Stop timestamp: 1134.39
Narration: put bag
------
Start timestamp: 1135.34, Stop timestamp: 1145.53
Narration: mix potatoes and onion in the pan
------
Start timestamp: 1144.54, Stop timestamp: 1148.42
Narration: mix potatoes and onion in the pan
------
Start timestamp: 1149.42, Stop timestamp: 1150.45
Narration: pick up oil bottle
------
Start timestamp: 1151.05, Stop timestamp: 1152.74
Narration: open oil bottle
------
************
Frame IDs in sequence: [68205, 68642, 68982, 69012, 69084, 69122]
Objects in sequence: ['oil bottle', 'wooden spoon', 'potato', 'pan', 'onion', 'hob']
************
Start timestamp: 1152.84, Stop timestamp: 1158.01
Narration: put oil in the pan
------
Start timestamp: 1157.71, Stop timestamp: 1158.96
Narration: close oil bottle
------
Start timestamp: 1159.42, Stop timestamp: 1161.33
Narration: put oil bottle
------
Start timestamp: 1161.68, Stop timestamp: 1164.39
Narration: mix potatoes and onion in the pan
------
************
Frame IDs in sequence: [69256, 69368, 69585, 69653, 69735, 69825]
Objects in sequence: ['hob', 'oil bottle', 'wooden spoon', 'potato', 'pan', 'onion', 'bottle cap']
************
Start timestamp: 1165.15, Stop timestamp: 1168.73
Narration: adjust flame cooker
------
Start timestamp: 1168.52, Stop timestamp: 1169.92
Narration: put pan
------
Start timestamp: 1171.53, Stop timestamp: 1173.03
Narration: rotate salad bowl
------
Start timestamp: 1176.44, Stop timestamp: 1179.69
Narration: pick up colander
------
************
Frame IDs in sequence: [69975, 70041, 70313, 70347, 70624, 70750]
Objects in sequence: ['tap', 'sink', 'lettuce', 'pan', 'cupboard', 'colander', 'flame cooker', 'bowl', 'hob']
************
Start timestamp: 1180.0, Stop timestamp: 1180.83
Narration: put colander in sink
------
Start timestamp: 1182.68, Stop timestamp: 1187.74
Narration: cut lettuce into colander
------
Start timestamp: 1192.47, Stop timestamp: 1197.25
Narration: cut lettuce into colander
------
************
Frame IDs in sequence: [70814, 71026, 71214, 71416, 71619, 71783]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander']
************
Start timestamp: 1193.04, Stop timestamp: 1198.15
Narration: cut lettuce into colander
------
Start timestamp: 1199.17, Stop timestamp: 1206.03
Narration: cut lettuce into colander
------
Start timestamp: 1234.81, Stop timestamp: 1240.52
Narration: cut lettuce into colander
------
Start timestamp: 1241.93, Stop timestamp: 1244.55
Narration: cut lettuce into colander
------
************
Frame IDs in sequence: [72021, 72247, 74133, 74347, 74546, 74634]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'chopping board', 'colander']
************
Start timestamp: 1270.32, Stop timestamp: 1279.82
Narration: stir potatoes and onion in the pan
------
Start timestamp: 1279.0, Stop timestamp: 1279.94
Narration: put spoon down
------
Start timestamp: 1281.85, Stop timestamp: 1283.85
Narration: put lettuce into bag
------
Start timestamp: 1286.01, Stop timestamp: 1295.42
Narration: close bag
------
************
Frame IDs in sequence: [76379, 76658, 76940, 77004, 77352, 77636]
Objects in sequence: ['lettuce package', 'sink', 'lettuce', 'wooden spoon', 'potato', 'pan', 'onion', 'colander', 'hob']
************
Start timestamp: 1296.89, Stop timestamp: 1297.89
Narration: open fridge
------
Start timestamp: 1298.59, Stop timestamp: 1299.45
Narration: put lettuce into fridge
------
Start timestamp: 1301.63, Stop timestamp: 1302.56
Narration: grab carrot
------
************
Frame IDs in sequence: [77837, 77884, 77931, 78017, 78103, 78141]
Objects in sequence: ['lettuce package', 'sink', 'lettuce', 'fridge', 'carrot box', 'colander', 'carrot']
************
Start timestamp: 1304.85, Stop timestamp: 1309.55
Narration: cut carrot
------
Start timestamp: 1310.54, Stop timestamp: 1313.43
Narration: peel carrot
------
Start timestamp: 1314.18, Stop timestamp: 1319.79
Narration: peel carrot
------
************
Frame IDs in sequence: [78369, 78483, 78688, 78758, 78958, 79100]
Objects in sequence: ['knife', 'plate', 'chopping board', 'fork', 'carrot', 'egg']
************
Start timestamp: 1323.74, Stop timestamp: 1327.24
Narration: peel carrot
------
Start timestamp: 1324.0, Stop timestamp: 1345.0
Narration: peel carrot
------
Start timestamp: 1345.08, Stop timestamp: 1345.75
Narration: put knife down
------
Start timestamp: 1345.78, Stop timestamp: 1351.03
Narration: beat eggs
------
************
Frame IDs in sequence: [79456, 79557, 80715, 80742, 80816, 80970]
Objects in sequence: ['knife', 'plate', 'chopping board', 'fork', 'carrot', 'lid', 'egg', 'bowl', 'hob']
************
Start timestamp: 1354.4, Stop timestamp: 1373.38
Narration: put eggs into the pan
------
Start timestamp: 1373.81, Stop timestamp: 1375.31
Narration: put plate down
------
Start timestamp: 1386.91, Stop timestamp: 1387.41
Narration: grab wooden spoon
------
************
Frame IDs in sequence: [81450, 82067, 82441, 82497, 83216, 83242]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'fork', 'omelette', 'lid', 'egg', 'hob']
************
Start timestamp: 1387.36, Stop timestamp: 1405.21
Narration: move frittata around
------
Start timestamp: 1391.94, Stop timestamp: 1405.95
Narration: move frittata around in the pan
------
Start timestamp: 1405.88, Stop timestamp: 1406.81
Narration: put wooden spoon down
------
Start timestamp: 1406.6, Stop timestamp: 1408.74
Narration: put fork down
------
Start timestamp: 1412.36, Stop timestamp: 1416.32
Narration: cut carrot
------
************
Frame IDs in sequence: [83789, 84113, 84441, 84481, 84808, 84936]
Objects in sequence: ['carrot skin', 'knife', 'wooden spoon', 'plate', 'chopping board', 'pan', 'fork', 'omelette', 'carrot', 'lid', 'hob']
************
Start timestamp: 1417.4, Stop timestamp: 1426.41
Narration: cut carrot
------
Start timestamp: 1429.23, Stop timestamp: 1430.64
Narration: rinse carrot
------
Start timestamp: 1437.85, Stop timestamp: 1443.82
Narration: cut carrot
------
************
Frame IDs in sequence: [85150, 85482, 85777, 85833, 86343, 86535]
Objects in sequence: ['carrot skin', 'tap', 'knife', 'sink', 'chopping board', 'carrot', 'lid', 'hob']
************
Start timestamp: 1444.3, Stop timestamp: 1449.0
Narration: cut carrot
------
Start timestamp: 1449.36, Stop timestamp: 1450.44
Narration: close tap
------
Start timestamp: 1450.85, Stop timestamp: 1456.67
Narration: cut carrot
------
************
Frame IDs in sequence: [86710, 86868, 86974, 87020, 87136, 87278]
Objects in sequence: ['carrot skin', 'tap', 'knife', 'sink', 'chopping board', 'carrot', 'water']
************
Start timestamp: 1456.77, Stop timestamp: 1470.8
Narration: cut carrot
------
Start timestamp: 1472.09, Stop timestamp: 1473.87
Narration: put carrot in the salad bowl
------
Start timestamp: 1476.24, Stop timestamp: 1479.36
Narration: rinse lettuce
------
************
Frame IDs in sequence: [87605, 88011, 88347, 88413, 88604, 88714]
Objects in sequence: ['carrot skin', 'tap', 'knife', 'sink', 'lettuce', 'chopping board', 'colander', 'carrot', 'water', 'bowl']
************
Start timestamp: 1489.75, Stop timestamp: 1500.5
Narration: put lettuce in the salad bowl
------
Start timestamp: 1503.19, Stop timestamp: 1504.48
Narration: open bag
------
Start timestamp: 1504.58, Stop timestamp: 1512.37
Narration: take tomatoes
------
************
Frame IDs in sequence: [89520, 89871, 90215, 90243, 90415, 90631]
Objects in sequence: ['lettuce', 'tomato', 'bag', 'colander', 'bowl']
************
Start timestamp: 1514.3, Stop timestamp: 1516.7
Narration: rinse tomatoes
------
Start timestamp: 1517.05, Stop timestamp: 1518.27
Narration: close tap
------
Start timestamp: 1518.99, Stop timestamp: 1519.74
Narration: put tomatoes away
------
************
Frame IDs in sequence: [90902, 90962, 91049, 91087, 91148, 91182]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'tomato', 'water']
************
Start timestamp: 1522.22, Stop timestamp: 1531.13
Narration: cut tomatoes
------
Start timestamp: 1531.92, Stop timestamp: 1534.48
Narration: cut tomatoes
------
Start timestamp: 1535.02, Stop timestamp: 1536.59
Narration: place tomatoes in salad bowl
------
************
Frame IDs in sequence: [91436, 91747, 91941, 92039, 92141, 92173]
Objects in sequence: ['knife', 'chopping board', 'tomato', 'bowl']
************
Start timestamp: 1538.88, Stop timestamp: 1545.22
Narration: cut tomato
------
Start timestamp: 1539.2, Stop timestamp: 1540.35
Narration: cut tomato
------
Start timestamp: 1556.78, Stop timestamp: 1557.59
Narration: put tomato in the salad bowl
------
Start timestamp: 1558.62, Stop timestamp: 1560.47
Narration: rinse tomato
------
************
Frame IDs in sequence: [92447, 92614, 93018, 93422, 93546, 93617]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'tomato', 'bowl']
************
Start timestamp: 1562.67, Stop timestamp: 1572.71
Narration: cut tomato
------
Start timestamp: 1572.81, Stop timestamp: 1578.09
Narration: cut tomato
------
Start timestamp: 1579.67, Stop timestamp: 1582.96
Narration: put tomato in the salad bowl
------
************
Frame IDs in sequence: [93846, 94239, 94467, 94624, 94816, 94930]
Objects in sequence: ['knife', 'chopping board', 'salad bowl', 'tomato', 'bowl']
************
Start timestamp: 1585.52, Stop timestamp: 1593.24
Narration: cut tomato
------
Start timestamp: 1596.24, Stop timestamp: 1597.88
Narration: put tomato in the salad bowl
------
Start timestamp: 1598.76, Stop timestamp: 1599.49
Narration: pick up colander
------
************
Frame IDs in sequence: [95220, 95450, 95625, 95801, 95849, 95933]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'tomato', 'colander', 'bowl']
************
Start timestamp: 1600.07, Stop timestamp: 1601.05
Narration: put colander
------
Start timestamp: 1600.73, Stop timestamp: 1603.2
Narration: pick up pan
------
Start timestamp: 1603.08, Stop timestamp: 1604.4
Narration: move omelette
------
Start timestamp: 1607.88, Stop timestamp: 1609.84
Narration: flip omelette onto lid
------
************
Frame IDs in sequence: [96010, 96041, 96199, 96233, 96509, 96565]
Objects in sequence: ['tap', 'knife', 'sink', 'wooden spoon', 'pan', 'omelette', 'colander', 'lid', 'hob']
************
Start timestamp: 1609.82, Stop timestamp: 1611.78
Narration: flip omelette onto pan
------
Start timestamp: 1612.39, Stop timestamp: 1613.76
Narration: put down pan
------
Start timestamp: 1614.49, Stop timestamp: 1616.32
Narration: put down lid
------
Start timestamp: 1618.92, Stop timestamp: 1620.77
Narration: take salad bowl
------
************
Frame IDs in sequence: [96760, 96820, 96904, 96945, 97162, 97208]
Objects in sequence: ['tap', 'sink', 'pan', 'lid', 'bowl', 'hob']
************
Start timestamp: 1620.87, Stop timestamp: 1622.23
Narration: take colander
------
Start timestamp: 1622.68, Stop timestamp: 1626.67
Narration: rinse colander
------
Start timestamp: 1629.02, Stop timestamp: 1649.43
Narration: rinse colander
------
************
Frame IDs in sequence: [97264, 97300, 97432, 97546, 97997, 98712]
Objects in sequence: ['tap', 'sink', 'colander', 'water', 'bowl']
************
Start timestamp: 1633.04, Stop timestamp: 1652.39
Narration: rinse colander
------
Start timestamp: 1664.67, Stop timestamp: 1666.42
Narration: rinse colander
------
Start timestamp: 1667.3, Stop timestamp: 1668.36
Narration: turn off tap
------
Start timestamp: 1670.09, Stop timestamp: 1671.19
Narration: put down colander
------
************
Frame IDs in sequence: [99923, 99959, 100045, 100085, 100213, 100265]
Objects in sequence: ['tap', 'sink', 'door', 'cupboard', 'colander', 'water']
************
Start timestamp: 1673.62, Stop timestamp: 1674.78
Narration: grab salad bowl
------
Start timestamp: 1675.75, Stop timestamp: 1677.15
Narration: put salad bowl down
------
Start timestamp: 1677.25, Stop timestamp: 1677.96
Narration: grab oil bottle
------
************
Frame IDs in sequence: [100443, 100481, 100519, 100557, 100606, 100644]
Objects in sequence: ['oil bottle', 'salad bowl', 'bowl']
************
Start timestamp: 1678.0, Stop timestamp: 1689.15
Narration: put oil bottle down
------
Start timestamp: 1678.06, Stop timestamp: 1680.94
Narration: open oil bottle
------
Start timestamp: 1681.14, Stop timestamp: 1686.44
Narration: pour oil into salad bowl
------
Start timestamp: 1681.81, Stop timestamp: 1686.38
Narration: pour oil into salad bowl
------
Start timestamp: 1689.25, Stop timestamp: 1691.58
Narration: grab oregano bag
------
Start timestamp: 1691.04, Stop timestamp: 1701.59
Narration: pour oregano into salad bowl
------
Start timestamp: 1700.68, Stop timestamp: 1719.08
Narration: pour oregano into salad bowl
------
************
Frame IDs in sequence: [100887, 101188, 101398, 101452, 102279, 102800]
Objects in sequence: ['oil bottle', 'oregano bag', 'cup', 'cap', 'bowl']
************
Start timestamp: 1719.18, Stop timestamp: 1720.56
Narration: close oregano bag
------
Start timestamp: 1720.66, Stop timestamp: 1722.93
Narration: put oregano bag down
------
Start timestamp: 1723.03, Stop timestamp: 1726.61
Narration: grab fork
------
************
Frame IDs in sequence: [103182, 103212, 103262, 103360, 103456, 103542]
Objects in sequence: ['oregano bag', 'clothespin', 'fork', 'bowl']
************
Start timestamp: 1726.69, Stop timestamp: 1729.07
Narration: lift omelette
------
Start timestamp: 1728.92, Stop timestamp: 1736.64
Narration: put down fork
------
Start timestamp: 1736.09, Stop timestamp: 1738.34
Narration: turn on tap
------
Start timestamp: 1738.49, Stop timestamp: 1740.18
Narration: rinse hands
------
************
Frame IDs in sequence: [103637, 103709, 104209, 104283, 104327, 104389]
Objects in sequence: ['tap', 'sink', 'pan', 'fork', 'omelette', 'lid', 'hob']
************
Start timestamp: 1740.29, Stop timestamp: 1741.68
Narration: turn off tap
------
Start timestamp: 1743.25, Stop timestamp: 1748.82
Narration: take carrot skin
------
Start timestamp: 1750.98, Stop timestamp: 1752.42
Narration: throw carrot skin
------
************
Frame IDs in sequence: [104445, 104477, 104654, 104843, 105088, 105130]
Objects in sequence: ['carrot skin', 'tap', 'sink', 'garbage bag', 'water']
************
Start timestamp: 1755.21, Stop timestamp: 1755.84
Narration: take salad bowl
------
Start timestamp: 1757.75, Stop timestamp: 1758.48
Narration: open door
------
Start timestamp: 1758.76, Stop timestamp: 1760.76
Narration: take fork
------
************
Frame IDs in sequence: [105312, 105344, 105410, 105476, 105564, 105613]
Objects in sequence: ['door', 'fork', 'cupboard', 'bowl']
************
Start timestamp: 1760.13, Stop timestamp: 1760.79
Narration: close door
------
Start timestamp: 1760.9, Stop timestamp: 1767.27
Narration: mix salad
------
Start timestamp: 1766.21, Stop timestamp: 1769.09
Narration: put down fork
------
Start timestamp: 1768.81, Stop timestamp: 1770.11
Narration: open fridge
------
Start timestamp: 1770.21, Stop timestamp: 1773.05
Narration: grab mozzarella
------
************
Frame IDs in sequence: [105731, 105913, 106147, 106189, 106251, 106338]
Objects in sequence: ['salad', 'fridge', 'fork', 'mozzarella bag', 'bowl']
************
Start timestamp: 1772.9, Stop timestamp: 1774.34
Narration: close fridge
------
Start timestamp: 1776.72, Stop timestamp: 1778.43
Narration: cut mozzarella bag
------
Start timestamp: 1778.85, Stop timestamp: 1783.92
Narration: grab mozzarella
------
Start timestamp: 1786.5, Stop timestamp: 1788.66
Narration: cut mozzarella into salad bowl
------
************
Frame IDs in sequence: [106620, 106670, 106810, 106988, 107228, 107286]
Objects in sequence: ['mozzarella', 'tap', 'knife', 'sink', 'chopping board', 'mozzarella bag', 'bowl']
************
Start timestamp: 1788.64, Stop timestamp: 1789.96
Narration: adjust flame intensity
------
Start timestamp: 1790.68, Stop timestamp: 1792.1
Narration: cut mozzarella into salad bowl
------
Start timestamp: 1799.34, Stop timestamp: 1809.83
Narration: cut mozzarella into salad bowl
------
Start timestamp: 1811.32, Stop timestamp: 1812.09
Narration: put knife down
------
************
Frame IDs in sequence: [107466, 107502, 107806, 108111, 108397, 108698]
Objects in sequence: ['mozzarella', 'knife', 'salad', 'bowl']
************
Start timestamp: 1812.31, Stop timestamp: 1820.9
Narration: stir salad
------
Start timestamp: 1822.92, Stop timestamp: 1825.15
Narration: grab mozzarella bag
------
Start timestamp: 1826.67, Stop timestamp: 1831.7
Narration: throw mozzarella bag
------
************
Frame IDs in sequence: [108895, 109076, 109394, 109472, 109672, 109837]
Objects in sequence: ['salad', 'mozzarella bag', 'fork', 'bowl']
************
Start timestamp: 1836.74, Stop timestamp: 1838.58
Narration: take plate
------
Start timestamp: 1839.0, Stop timestamp: 1842.31
Narration: put omelette onto plate
------
Start timestamp: 1843.63, Stop timestamp: 1845.65
Narration: put plate onto table
------
************
Frame IDs in sequence: [110233, 110299, 110375, 110509, 110652, 110708]
Objects in sequence: ['door', 'plate', 'pan', 'cupboard', 'omelette', 'table', 'hob']
************
Start timestamp: 1846.33, Stop timestamp: 1847.78
Narration: take carrot bag
------
Start timestamp: 1849.16, Stop timestamp: 1852.32
Narration: put down carrots
------
Start timestamp: 1852.24, Stop timestamp: 1855.51
Narration: put down bag
------
Start timestamp: 1856.21, Stop timestamp: 1858.06
Narration: close fridge
------
************
Frame IDs in sequence: [110814, 110840, 110994, 111110, 111386, 111464]
Objects in sequence: ['fridge', 'carrot box', 'carrot']
************
Start timestamp: 1859.61, Stop timestamp: 1860.86
Narration: take pan
------
Start timestamp: 1861.11, Stop timestamp: 1862.11
Narration: turn on tap
------
Start timestamp: 1862.14, Stop timestamp: 1863.49
Narration: pour water into pan
------
************
Frame IDs in sequence: [111607, 111650, 111693, 111719, 111745, 111797]
Objects in sequence: ['tap', 'sink', 'pan', 'water', 'hob']
************
Start timestamp: 1865.34, Stop timestamp: 1866.59
Narration: take salad bowl
------
Start timestamp: 1868.19, Stop timestamp: 1869.44
Narration: put down salad bowl
------
Start timestamp: 1871.35, Stop timestamp: 1875.35
Narration: open bag
------
************
Frame IDs in sequence: [111927, 111967, 112115, 112226, 112337, 112481]
Objects in sequence: ['fork', 'bag', 'bowl']
************
Start timestamp: 1875.16, Stop timestamp: 1877.08
Narration: take bread
------
Start timestamp: 1877.74, Stop timestamp: 1878.49
Narration: put down bread
------
Start timestamp: 1879.72, Stop timestamp: 1883.47
Narration: take sponge
------
Start timestamp: 1884.81, Stop timestamp: 1887.85
Narration: pour washing up liquid on sponge
------
************
Frame IDs in sequence: [112674, 112834, 112950, 113045, 113140, 113238]
Objects in sequence: ['tap', 'sponge', 'bread', 'sink', 'dish soap bottle', 'dish soap', 'water']
************
Start timestamp: 1888.56, Stop timestamp: 1889.27
Narration: turn off tap
------
Start timestamp: 1889.85, Stop timestamp: 1891.06
Narration: take pan
------
Start timestamp: 1891.57, Stop timestamp: 1896.9
Narration: wash pan
------
************
Frame IDs in sequence: [113320, 113396, 113448, 113560, 113638, 113717]
Objects in sequence: ['tap', 'sponge', 'sink', 'dish soap bottle', 'pan', 'water']
************
Start timestamp: 1896.74, Stop timestamp: 1899.15
Narration: wash pan
------
Start timestamp: 1899.54, Stop timestamp: 1900.42
Narration: put down sponge
------
Start timestamp: 1899.8, Stop timestamp: 1901.6
Narration: turn on tap
------
Start timestamp: 1902.28, Stop timestamp: 1904.16
Narration: rinse pan
------
Start timestamp: 1908.0, Stop timestamp: 1912.99
Narration: rinse pan
------
************
Frame IDs in sequence: [113975, 114013, 114167, 114219, 114537, 114706]
Objects in sequence: ['tap', 'sponge', 'sink', 'pan', 'water']
************
Start timestamp: 1912.44, Stop timestamp: 1915.42
Narration: put down pan
------
Start timestamp: 1912.77, Stop timestamp: 1913.57
Narration: turn off tap
------
Start timestamp: 1914.92, Stop timestamp: 1915.86
Narration: put down pan
------
Start timestamp: 1916.53, Stop timestamp: 1917.76
Narration: take pan
------
Start timestamp: 1922.78, Stop timestamp: 1923.87
Narration: take wooden spoon
------
************
Frame IDs in sequence: [114918, 115006, 115050, 115135, 115220, 115390]
Objects in sequence: ['tap', 'knife', 'sink', 'door', 'wooden spoon', 'chopping board', 'pan', 'cupboard', 'water']
************
Start timestamp: 1923.72, Stop timestamp: 1924.4
Narration: take cutting board
------
Start timestamp: 1924.25, Stop timestamp: 1924.99
Narration: put
------
Start timestamp: 1925.5, Stop timestamp: 1926.73
Narration: turn on tap
------
Start timestamp: 1926.58, Stop timestamp: 1928.34
Narration: rinse wooden spoon
------
Start timestamp: 1928.34, Stop timestamp: 1935.44
Narration: wash wooden spoon
------
************
Frame IDs in sequence: [115456, 115494, 115554, 115581, 115781, 116007]
Objects in sequence: ['tap', 'knife', 'sink', 'wooden spoon', 'sponge', 'chopping board', 'cupboard', 'water']
************
Start timestamp: 1936.55, Stop timestamp: 1937.88
Narration: open tap
------
Start timestamp: 1937.95, Stop timestamp: 1943.36
Narration: rinse wooden spoon
------
Start timestamp: 1943.27, Stop timestamp: 1944.01
Narration: close tap
------
Start timestamp: 1945.21, Stop timestamp: 1945.75
Narration: open door
------
************
Frame IDs in sequence: [116217, 116373, 116458, 116543, 116632, 116722]
Objects in sequence: ['tap', 'knife', 'sink', 'wooden spoon', 'door', 'chopping board', 'cupboard', 'water']
************
Start timestamp: 1945.85, Stop timestamp: 1946.68
Narration: put wooden spoon
------
Start timestamp: 1946.78, Stop timestamp: 1947.85
Narration: close door
------
Start timestamp: 1948.49, Stop timestamp: 1949.22
Narration: pick up dish and lid
------
************
Frame IDs in sequence: [116770, 116798, 116826, 116854, 116891, 116928]
Objects in sequence: ['door', 'wooden spoon', 'plate', 'cupboard', 'dish', 'lid']
************
Start timestamp: 1950.09, Stop timestamp: 1951.41
Narration: put dish and lid
------
Start timestamp: 1951.41, Stop timestamp: 1952.86
Narration: open tap
------
Start timestamp: 1952.76, Stop timestamp: 1955.14
Narration: rinse lid
------
Start timestamp: 1961.62, Stop timestamp: 1962.85
Narration: put fork
------
************
Frame IDs in sequence: [117016, 117060, 117217, 117278, 117707, 117757]
Objects in sequence: ['water', 'tap', 'sink', 'plate', 'fork', 'lid']
************
Start timestamp: 1964.72, Stop timestamp: 1966.97
Narration: dry hands
------
