Start timestamp: 2.9, Stop timestamp: 3.75
Start frame: 145, Stop frame: 188
Narration: pick up container
Frames in range: ['P35_109_frame_0000000162.jpg']
{'left hand', 'plastic box', 'colander', 'table', 'drainer'}
------
Start timestamp: 4.25, Stop timestamp: 5.06
Start frame: 212, Stop frame: 253
Narration: put down container
Frames in range: ['P35_109_frame_0000000223.jpg']
{'bowl', 'plastic box', 'colander', 'table', 'drainer'}
------
Start timestamp: 5.0, Stop timestamp: 8.24
Start frame: 250, Stop frame: 412
Narration: put down colander
Frames in range: ['P35_109_frame_0000000258.jpg', 'P35_109_frame_0000000276.jpg', 'P35_109_frame_0000000294.jpg']
{'bowl', 'left hand', 'plastic box', 'colander', 'table', 'drainer'}
------
Start timestamp: 5.31, Stop timestamp: 6.8
Start frame: 265, Stop frame: 340
Narration: pick up colander
Frames in range: ['P35_109_frame_0000000276.jpg', 'P35_109_frame_0000000294.jpg']
{'bowl', 'left hand', 'plastic box', 'colander', 'table', 'drainer'}
------
************
Start timestamp: 8.04, Stop timestamp: 9.35
Start frame: 401, Stop frame: 468
Narration: pick up container
Frames in range: ['P35_109_frame_0000000423.jpg', 'P35_109_frame_0000000448.jpg']
{'bowl', 'container', 'left hand', 'table', 'drainer'}
------
Start timestamp: 9.8, Stop timestamp: 10.55
Start frame: 490, Stop frame: 528
Narration: put down container
Frames in range: ['P35_109_frame_0000000490.jpg', 'P35_109_frame_0000000517.jpg']
{'bowl', 'container', 'colander', 'table', 'drainer'}
------
Start timestamp: 10.58, Stop timestamp: 11.85
Start frame: 529, Stop frame: 593
Narration: pick up container
Frames in range: ['P35_109_frame_0000000543.jpg', 'P35_109_frame_0000000569.jpg']
{'bowl', 'container', 'left hand', 'colander', 'table', 'drainer'}
------
************
Start timestamp: 11.88, Stop timestamp: 12.85
Start frame: 594, Stop frame: 643
Narration: put down container
Frames in range: ['P35_109_frame_0000000605.jpg', 'P35_109_frame_0000000637.jpg']
{'bowl', 'container', 'left hand', 'colander', 'cupboard', 'table', 'drainer'}
------
Start timestamp: 15.15, Stop timestamp: 15.7
Start frame: 757, Stop frame: 785
Narration: pick up container
Frames in range: []
set()
------
Start timestamp: 16.43, Stop timestamp: 19.0
Start frame: 821, Stop frame: 950
Narration: open cupboard
Frames in range: ['P35_109_frame_0000000844.jpg', 'P35_109_frame_0000000916.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 22.36, Stop timestamp: 27.65
Start frame: 1118, Stop frame: 1383
Narration: move tray
Frames in range: ['P35_109_frame_0000001200.jpg', 'P35_109_frame_0000001334.jpg']
{'sieve', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 31.25, Stop timestamp: 33.34
Start frame: 1562, Stop frame: 1668
Narration: move sieve
Frames in range: ['P35_109_frame_0000001580.jpg', 'P35_109_frame_0000001638.jpg']
{'sieve', 'left hand', 'plate', 'cupboard', 'plastic box'}
------
Start timestamp: 33.8, Stop timestamp: 35.05
Start frame: 1689, Stop frame: 1753
Narration: put down container
Frames in range: ['P35_109_frame_0000001697.jpg', 'P35_109_frame_0000001738.jpg']
{'sieve', 'tray', 'right hand', 'cupboard', 'plastic box'}
------
************
Start timestamp: 35.45, Stop timestamp: 37.35
Start frame: 1772, Stop frame: 1868
Narration: close cupboard
Frames in range: ['P35_109_frame_0000001790.jpg', 'P35_109_frame_0000001840.jpg']
{'right hand', 'cupboard', 'plastic box'}
------
Start timestamp: 37.35, Stop timestamp: 41.76
Start frame: 1867, Stop frame: 2088
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 42.27, Stop timestamp: 43.79
Start frame: 2113, Stop frame: 2190
Narration: pick up containers
Frames in range: ['P35_109_frame_0000002142.jpg', 'P35_109_frame_0000002171.jpg']
{'bowl', 'colander', 'right hand', 'drawer'}
------
************
Start timestamp: 44.88, Stop timestamp: 45.68
Start frame: 2244, Stop frame: 2284
Narration: pick up containers
Frames in range: ['P35_109_frame_0000002244.jpg', 'P35_109_frame_0000002276.jpg']
{'left hand', 'colander', 'table', 'drawer'}
------
Start timestamp: 46.04, Stop timestamp: 48.38
Start frame: 2302, Stop frame: 2419
Narration: put down containers
Frames in range: ['P35_109_frame_0000002342.jpg', 'P35_109_frame_0000002386.jpg']
{'bowl', 'left hand', 'right hand', 'drawer', 'colander'}
------
Start timestamp: 47.28, Stop timestamp: 48.31
Start frame: 2364, Stop frame: 2416
Narration: put down containers
Frames in range: ['P35_109_frame_0000002386.jpg']
{'bowl', 'colander', 'right hand', 'drawer'}
------
Start timestamp: 48.1, Stop timestamp: 49.85
Start frame: 2405, Stop frame: 2493
Narration: pick up container
Frames in range: []
set()
------
Start timestamp: 49.95, Stop timestamp: 51.95
Start frame: 2497, Stop frame: 2598
Narration: pick up containers
Frames in range: ['P35_109_frame_0000002526.jpg', 'P35_109_frame_0000002571.jpg']
{'bowl', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 51.95, Stop timestamp: 52.64
Start frame: 2597, Stop frame: 2632
Narration: put down container
Frames in range: []
set()
------
Start timestamp: 52.0, Stop timestamp: 55.99
Start frame: 2600, Stop frame: 2800
Narration: pick up container
Frames in range: ['P35_109_frame_0000002655.jpg', 'P35_109_frame_0000002759.jpg']
{'bowl', 'left hand', 'container', 'right hand', 'drawer', 'table', 'drainer'}
------
Start timestamp: 52.74, Stop timestamp: 53.42
Start frame: 2637, Stop frame: 2671
Narration: put down containers
Frames in range: ['P35_109_frame_0000002655.jpg']
{'bowl', 'right hand', 'drawer'}
------
Start timestamp: 56.09, Stop timestamp: 56.89
Start frame: 2804, Stop frame: 2845
Narration: put down container
Frames in range: ['P35_109_frame_0000002805.jpg', 'P35_109_frame_0000002828.jpg']
{'container', 'left hand', 'table', 'drainer'}
------
************
Start timestamp: 56.95, Stop timestamp: 57.73
Start frame: 2847, Stop frame: 2887
Narration: pick up container
Frames in range: ['P35_109_frame_0000002851.jpg', 'P35_109_frame_0000002876.jpg']
{'container', 'left hand', 'table', 'drainer'}
------
Start timestamp: 58.0, Stop timestamp: 58.8
Start frame: 2900, Stop frame: 2940
Narration: put down container
Frames in range: ['P35_109_frame_0000002901.jpg', 'P35_109_frame_0000002928.jpg']
{'container', 'left hand', 'table', 'drainer'}
------
Start timestamp: 59.36, Stop timestamp: 60.29
Start frame: 2968, Stop frame: 3015
Narration: pick up lid
Frames in range: ['P35_109_frame_0000003001.jpg']
{'container', 'left hand', 'lid', 'table', 'drainer'}
------
************
Start timestamp: 60.5, Stop timestamp: 61.5
Start frame: 3025, Stop frame: 3075
Narration: close container
Frames in range: ['P35_109_frame_0000003050.jpg']
{'container', 'left hand', 'lid', 'table', 'drainer'}
------
Start timestamp: 62.6, Stop timestamp: 63.62
Start frame: 3130, Stop frame: 3181
Narration: pick up lid
Frames in range: ['P35_109_frame_0000003142.jpg']
{'container', 'left hand', 'lid', 'table', 'drainer'}
------
Start timestamp: 63.72, Stop timestamp: 66.09
Start frame: 3186, Stop frame: 3305
Narration: close container
Frames in range: ['P35_109_frame_0000003223.jpg', 'P35_109_frame_0000003273.jpg']
{'container', 'left hand', 'right hand', 'table', 'drainer'}
------
************
Start timestamp: 66.19, Stop timestamp: 69.03999999999999
Start frame: 3309, Stop frame: 3452
Narration: pick up containers
Frames in range: ['P35_109_frame_0000003355.jpg', 'P35_109_frame_0000003400.jpg']
{'container', 'left hand', 'right hand', 'drawer', 'cupboard', 'table', 'drainer'}
------
Start timestamp: 68.9, Stop timestamp: 69.65
Start frame: 3445, Stop frame: 3483
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 70.56, Stop timestamp: 73.32
Start frame: 3528, Stop frame: 3666
Narration: put down containers
Frames in range: ['P35_109_frame_0000003544.jpg', 'P35_109_frame_0000003621.jpg']
{'container', 'cupboard', 'right hand'}
------
Start timestamp: 73.65, Stop timestamp: 74.4
Start frame: 3682, Stop frame: 3721
Narration: close cupboard
Frames in range: ['P35_109_frame_0000003703.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 76.42, Stop timestamp: 77.2
Start frame: 3821, Stop frame: 3860
Narration: pick up plate
Frames in range: ['P35_109_frame_0000003851.jpg']
{'table', 'plate', 'drainer'}
------
Start timestamp: 77.43, Stop timestamp: 78.1
Start frame: 3871, Stop frame: 3905
Narration: put down plate
Frames in range: ['P35_109_frame_0000003884.jpg']
{'table', 'plate', 'drainer'}
------
Start timestamp: 78.14, Stop timestamp: 80.46000000000001
Start frame: 3907, Stop frame: 4024
Narration: pick up plates
Frames in range: ['P35_109_frame_0000003926.jpg', 'P35_109_frame_0000003984.jpg']
{'left hand', 'table', 'plate', 'drainer'}
------
************
Start timestamp: 80.56, Stop timestamp: 82.39
Start frame: 4028, Stop frame: 4120
Narration: put down plates
Frames in range: ['P35_109_frame_0000004051.jpg', 'P35_109_frame_0000004088.jpg']
{'left hand', 'plate', 'right hand', 'table', 'drainer'}
------
Start timestamp: 82.75, Stop timestamp: 84.72
Start frame: 4137, Stop frame: 4236
Narration: pick up plates
Frames in range: ['P35_109_frame_0000004167.jpg', 'P35_109_frame_0000004201.jpg']
{'left hand', 'plate', 'right hand', 'table', 'drainer'}
------
Start timestamp: 85.95, Stop timestamp: 87.39
Start frame: 4297, Stop frame: 4370
Narration: put down plates
Frames in range: ['P35_109_frame_0000004305.jpg', 'P35_109_frame_0000004346.jpg']
{'left hand', 'plate', 'right hand', 'table', 'drainer'}
------
************
Start timestamp: 88.48, Stop timestamp: 89.84
Start frame: 4424, Stop frame: 4492
Narration: pick up plates
Frames in range: ['P35_109_frame_0000004446.jpg', 'P35_109_frame_0000004471.jpg']
{'left hand', 'plate', 'right hand', 'table', 'drainer'}
------
Start timestamp: 90.1, Stop timestamp: 91.56
Start frame: 4505, Stop frame: 4578
Narration: put down plates
Frames in range: ['P35_109_frame_0000004526.jpg']
{'left hand', 'plate', 'right hand', 'table', 'drainer'}
------
Start timestamp: 92.84, Stop timestamp: 94.27000000000001
Start frame: 4642, Stop frame: 4714
Narration: open cupboard
Frames in range: ['P35_109_frame_0000004659.jpg', 'P35_109_frame_0000004697.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 94.11, Stop timestamp: 96.9
Start frame: 4705, Stop frame: 4845
Narration: pick up plates
Frames in range: ['P35_109_frame_0000004811.jpg']
{'table', 'plate'}
------
Start timestamp: 97.84, Stop timestamp: 100.47
Start frame: 4892, Stop frame: 5024
Narration: put down plates
Frames in range: ['P35_109_frame_0000004926.jpg', 'P35_109_frame_0000005001.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 102.53999999999999, Stop timestamp: 103.03999999999999
Start frame: 5127, Stop frame: 5152
Narration: pick up plates
Frames in range: ['P35_109_frame_0000005135.jpg']
{'left hand', 'plate', 'right hand', 'table', 'drainer'}
------
Start timestamp: 104.52000000000001, Stop timestamp: 106.46000000000001
Start frame: 5226, Stop frame: 5323
Narration: put down plates
Frames in range: ['P35_109_frame_0000005259.jpg', 'P35_109_frame_0000005309.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
************
Start timestamp: 110.68, Stop timestamp: 111.49000000000001
Start frame: 5534, Stop frame: 5575
Narration: pick up glass
Frames in range: ['P35_109_frame_0000005553.jpg']
{'left hand', 'glass', 'table', 'drainer'}
------
Start timestamp: 111.62, Stop timestamp: 114.19
Start frame: 5581, Stop frame: 5710
Narration: pick up glass
Frames in range: ['P35_109_frame_0000005615.jpg', 'P35_109_frame_0000005671.jpg']
{'left hand', 'right hand', 'glass', 'table', 'drainer'}
------
Start timestamp: 115.1, Stop timestamp: 120.83
Start frame: 5755, Stop frame: 6042
Narration: put down glass
Frames in range: ['P35_109_frame_0000005801.jpg', 'P35_109_frame_0000005963.jpg']
{'glass', 'cupboard', 'right hand'}
------
************
Start timestamp: 121.12, Stop timestamp: 123.61
Start frame: 6056, Stop frame: 6181
Narration: put down glass
Frames in range: ['P35_109_frame_0000006096.jpg', 'P35_109_frame_0000006159.jpg']
{'glass', 'cupboard', 'right hand'}
------
Start timestamp: 126.47, Stop timestamp: 128.42
Start frame: 6323, Stop frame: 6421
Narration: pick glasses
Frames in range: ['P35_109_frame_0000006356.jpg', 'P35_109_frame_0000006396.jpg']
{'left hand', 'right hand', 'glass', 'table', 'drainer'}
------
Start timestamp: 129.5, Stop timestamp: 131.5
Start frame: 6475, Stop frame: 6575
Narration: put down glass
Frames in range: ['P35_109_frame_0000006511.jpg']
{'glass', 'cupboard', 'right hand', 'plate'}
------
************
Start timestamp: 131.57, Stop timestamp: 135.7
Start frame: 6578, Stop frame: 6785
Narration: put down glass
Frames in range: ['P35_109_frame_0000006617.jpg', 'P35_109_frame_0000006738.jpg']
{'glass', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 133.2, Stop timestamp: 141.7
Start frame: 6659, Stop frame: 7085
Narration: pick up cup
Frames in range: ['P35_109_frame_0000006971.jpg', 'P35_109_frame_0000007026.jpg', 'P35_109_frame_0000006738.jpg', 'P35_109_frame_0000006854.jpg']
{'mug', 'left hand', 'plate', 'right hand', 'glass', 'cupboard', 'table', 'drainer'}
------
Start timestamp: 138.78, Stop timestamp: 141.34
Start frame: 6939, Stop frame: 7067
Narration: put down cup
Frames in range: ['P35_109_frame_0000006971.jpg', 'P35_109_frame_0000007026.jpg']
{'left hand', 'mug', 'table', 'drainer'}
------
Start timestamp: 142.32999999999998, Stop timestamp: 143.11
Start frame: 7116, Stop frame: 7156
Narration: pick up mug
Frames in range: ['P35_109_frame_0000007126.jpg']
{'mug', 'left hand', 'chopping board', 'table', 'drainer'}
------
************
Start timestamp: 143.17000000000002, Stop timestamp: 145.49
Start frame: 7158, Stop frame: 7275
Narration: pick up cutting board
Frames in range: ['P35_109_frame_0000007163.jpg', 'P35_109_frame_0000007201.jpg', 'P35_109_frame_0000007236.jpg', 'P35_109_frame_0000007272.jpg']
{'mug', 'left hand', 'right hand', 'chopping board', 'table', 'drainer'}
------
Start timestamp: 145.84, Stop timestamp: 146.84
Start frame: 7292, Stop frame: 7342
Narration: put down mug
Frames in range: ['P35_109_frame_0000007309.jpg']
{'mug', 'left hand', 'chopping board', 'table', 'drainer'}
------
Start timestamp: 146.82999999999998, Stop timestamp: 148.19
Start frame: 7341, Stop frame: 7410
Narration: pick up mug
Frames in range: []
set()
------
Start timestamp: 148.29, Stop timestamp: 149.29
Start frame: 7414, Stop frame: 7465
Narration: put down mug
Frames in range: ['P35_109_frame_0000007430.jpg']
{'left hand', 'mug', 'table', 'drainer'}
------
************
Start timestamp: 149.14, Stop timestamp: 151.86
Start frame: 7456, Stop frame: 7594
Narration: pick up cutting board
Frames in range: ['P35_109_frame_0000007538.jpg']
{'chopping board', 'drying rack', 'glass'}
------
Start timestamp: 150.0, Stop timestamp: 152.94
Start frame: 7500, Stop frame: 7647
Narration: put down cutting board
Frames in range: ['P35_109_frame_0000007538.jpg', 'P35_109_frame_0000007609.jpg']
{'left hand', 'chopping board', 'drying rack', 'glass'}
------
Start timestamp: 152.61, Stop timestamp: 153.89
Start frame: 7630, Stop frame: 7695
Narration: put down cutting board
Frames in range: ['P35_109_frame_0000007677.jpg']
{'drying rack', 'chopping board', 'right hand'}
------
Start timestamp: 153.81, Stop timestamp: 156.9
Start frame: 7690, Stop frame: 7845
Narration: pick glasses
Frames in range: ['P35_109_frame_0000007746.jpg', 'P35_109_frame_0000007805.jpg']
{'left hand', 'glass', 'right hand', 'drying rack', 'chopping board'}
------
Start timestamp: 156.94, Stop timestamp: 160.16
Start frame: 7847, Stop frame: 8008
Narration: put down glasses
Frames in range: ['P35_109_frame_0000007899.jpg', 'P35_109_frame_0000007971.jpg']
{'left hand', 'chopping board', 'right hand', 'drying rack', 'glass', 'cupboard'}
------
************
Start timestamp: 160.26, Stop timestamp: 162.96
Start frame: 8013, Stop frame: 8148
Narration: close cupboard
Frames in range: ['P35_109_frame_0000008042.jpg', 'P35_109_frame_0000008101.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack', 'cupboard'}
------
Start timestamp: 163.0, Stop timestamp: 166.64
Start frame: 8150, Stop frame: 8332
Narration: pick up drying rack
Frames in range: ['P35_109_frame_0000008190.jpg', 'P35_109_frame_0000008292.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack'}
------
Start timestamp: 166.27, Stop timestamp: 172.99
Start frame: 8313, Stop frame: 8650
Narration: drain drying rack
Frames in range: []
set()
------
Start timestamp: 177.51, Stop timestamp: 179.47
Start frame: 8875, Stop frame: 8974
Narration: put down drying rack
Frames in range: ['P35_109_frame_0000008905.jpg', 'P35_109_frame_0000008938.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack'}
------
************
Start timestamp: 178.98, Stop timestamp: 180.31
Start frame: 8949, Stop frame: 9016
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 180.39, Stop timestamp: 183.77
Start frame: 9019, Stop frame: 9189
Narration: turn on light
Frames in range: ['P35_109_frame_0000009061.jpg', 'P35_109_frame_0000009151.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack', 'water'}
------
Start timestamp: 195.89, Stop timestamp: 197.4
Start frame: 9794, Stop frame: 9870
Narration: turn off tap
Frames in range: ['P35_109_frame_0000009801.jpg', 'P35_109_frame_0000009838.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack', 'water'}
------
Start timestamp: 197.6, Stop timestamp: 233.6
Start frame: 9880, Stop frame: 11680
Narration: wash drying rack
Frames in range: ['P35_109_frame_0000010292.jpg', 'P35_109_frame_0000011192.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack', 'water'}
------
************
Start timestamp: 232.86, Stop timestamp: 244.09
Start frame: 11643, Stop frame: 12205
Narration: drain drying rack
Frames in range: ['P35_109_frame_0000011704.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack', 'water'}
------
Start timestamp: 243.49, Stop timestamp: 247.33
Start frame: 12174, Stop frame: 12367
Narration: put down drying rack
Frames in range: ['P35_109_frame_0000012217.jpg', 'P35_109_frame_0000012296.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drying rack'}
------
Start timestamp: 247.25, Stop timestamp: 248.25
Start frame: 12362, Stop frame: 12413
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 251.59, Stop timestamp: 251.82
Start frame: 12579, Stop frame: 12591
Narration: turn off tap
Frames in range: ['P35_109_frame_0000012588.jpg']
{'sink', 'tap', 'right hand', 'water', 'drying rack'}
------
Start timestamp: 253.45, Stop timestamp: 255.75
Start frame: 12672, Stop frame: 12788
Narration: close drawer
Frames in range: ['P35_109_frame_0000012704.jpg', 'P35_109_frame_0000012765.jpg']
{'chair', 'left hand', 'saucepan', 'tea towel', 'drawer'}
------
************
Start timestamp: 256.0, Stop timestamp: 260.25
Start frame: 12800, Stop frame: 13013
Narration: dry hands
Frames in range: ['P35_109_frame_0000012851.jpg', 'P35_109_frame_0000012976.jpg']
{'chair', 'left hand', 'tea towel', 'right hand', 'drawer'}
------
Start timestamp: 261.85, Stop timestamp: 262.61
Start frame: 13092, Stop frame: 13131
Narration: open drawer
Frames in range: ['P35_109_frame_0000013110.jpg']
{'left hand', 'saucepan', 'chair', 'drawer'}
------
Start timestamp: 262.7, Stop timestamp: 264.21
Start frame: 13135, Stop frame: 13211
Narration: pick up saucepan
Frames in range: ['P35_109_frame_0000013155.jpg', 'P35_109_frame_0000013196.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'drawer', 'glass'}
------
************
Start timestamp: 263.67, Stop timestamp: 264.75
Start frame: 13183, Stop frame: 13238
Narration: close drawer
Frames in range: ['P35_109_frame_0000013196.jpg', 'P35_109_frame_0000013221.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'drawer', 'glass'}
------
Start timestamp: 264.85, Stop timestamp: 265.6
Start frame: 13242, Stop frame: 13281
Narration: put down saucepan
Frames in range: ['P35_109_frame_0000013246.jpg', 'P35_109_frame_0000013277.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'drawer', 'glass'}
------
Start timestamp: 265.7, Stop timestamp: 266.95
Start frame: 13285, Stop frame: 13348
Narration: pick glasses
Frames in range: ['P35_109_frame_0000013309.jpg']
{'saucepan', 'hob', 'right hand', 'drawer', 'glass'}
------
Start timestamp: 267.28, Stop timestamp: 268.03
Start frame: 13363, Stop frame: 13402
Narration: put down glasses
Frames in range: ['P35_109_frame_0000013367.jpg', 'P35_109_frame_0000013392.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'glass'}
------
************
Start timestamp: 270.81, Stop timestamp: 271.72
Start frame: 13540, Stop frame: 13587
Narration: open fridge
Frames in range: ['P35_109_frame_0000013551.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 274.77, Stop timestamp: 275.69
Start frame: 13738, Stop frame: 13785
Narration: close fridge
Frames in range: ['P35_109_frame_0000013738.jpg', 'P35_109_frame_0000013776.jpg']
{'fridge'}
------
Start timestamp: 277.0, Stop timestamp: 277.83
Start frame: 13850, Stop frame: 13892
Narration: open cupboard
Frames in range: ['P35_109_frame_0000013851.jpg', 'P35_109_frame_0000013876.jpg']
{'milk bottle', 'drying rack', 'cupboard', 'right hand'}
------
************
Start timestamp: 278.1, Stop timestamp: 279.45
Start frame: 13905, Stop frame: 13973
Narration: pick up milk
Frames in range: ['P35_109_frame_0000013921.jpg', 'P35_109_frame_0000013967.jpg']
{'milk bottle', 'left hand', 'cupboard', 'drying rack'}
------
Start timestamp: 279.2, Stop timestamp: 279.93
Start frame: 13960, Stop frame: 13997
Narration: close cupboard
Frames in range: ['P35_109_frame_0000013967.jpg']
{'milk bottle', 'cupboard', 'drying rack'}
------
Start timestamp: 280.99, Stop timestamp: 282.15
Start frame: 14049, Stop frame: 14108
Narration: put down milk
Frames in range: ['P35_109_frame_0000014071.jpg']
{'milk bottle', 'left hand', 'drying rack', 'right hand', 'cutlery container', 'scissors'}
------
Start timestamp: 283.0, Stop timestamp: 289.5
Start frame: 14150, Stop frame: 14475
Narration: pick up scissors
Frames in range: ['P35_109_frame_0000014396.jpg', 'P35_109_frame_0000014259.jpg']
{'milk bottle', 'left hand', 'drying rack', 'cutlery container', 'scissors'}
------
************
Start timestamp: 288.65999999999997, Stop timestamp: 292.01
Start frame: 14432, Stop frame: 14601
Narration: open milk
Frames in range: []
set()
------
Start timestamp: 292.09000000000003, Stop timestamp: 297.36
Start frame: 14604, Stop frame: 14868
Narration: put down scissors
Frames in range: ['P35_109_frame_0000014663.jpg', 'P35_109_frame_0000014788.jpg']
{'milk bottle', 'left hand', 'drying rack', 'cutlery container', 'scissors'}
------
Start timestamp: 296.85, Stop timestamp: 300.98
Start frame: 14842, Stop frame: 15049
Narration: pick up mug
Frames in range: []
set()
------
Start timestamp: 301.08, Stop timestamp: 302.2
Start frame: 15054, Stop frame: 15110
Narration: put down mug
Frames in range: ['P35_109_frame_0000015059.jpg', 'P35_109_frame_0000015107.jpg']
{'milk bottle', 'mug', 'left hand', 'right hand', 'drying rack', 'cutlery container', 'scissors'}
------
Start timestamp: 302.82, Stop timestamp: 303.71
Start frame: 15141, Stop frame: 15186
Narration: pick up mug
Frames in range: ['P35_109_frame_0000015151.jpg', 'P35_109_frame_0000015186.jpg']
{'milk bottle', 'mug', 'counter', 'left hand', 'drying rack'}
------
************
Start timestamp: 304.19, Stop timestamp: 305.03
Start frame: 15209, Stop frame: 15252
Narration: put down mug
Frames in range: ['P35_109_frame_0000015221.jpg', 'P35_109_frame_0000015246.jpg']
{'milk bottle', 'mug', 'counter', 'left hand', 'drying rack', 'right hand'}
------
Start timestamp: 305.03, Stop timestamp: 312.2
Start frame: 15251, Stop frame: 15610
Narration: pour milk
Frames in range: []
set()
------
Start timestamp: 312.12, Stop timestamp: 321.14
Start frame: 15606, Stop frame: 16057
Narration: pour milk
Frames in range: ['P35_109_frame_0000015688.jpg', 'P35_109_frame_0000015996.jpg']
{'milk bottle', 'mug', 'counter', 'left hand', 'milk', 'right hand', 'drying rack'}
------
Start timestamp: 321.0, Stop timestamp: 324.32
Start frame: 16050, Stop frame: 16216
Narration: pick up milk
Frames in range: []
set()
------
************
Start timestamp: 324.28, Stop timestamp: 325.71
Start frame: 16213, Stop frame: 16286
Narration: open fridge
Frames in range: ['P35_109_frame_0000016234.jpg', 'P35_109_frame_0000016263.jpg']
{'milk', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 325.67, Stop timestamp: 327.25
Start frame: 16283, Stop frame: 16363
Narration: put down milk
Frames in range: []
set()
------
Start timestamp: 327.7, Stop timestamp: 328.7
Start frame: 16385, Stop frame: 16435
Narration: close fridge
Frames in range: ['P35_109_frame_0000016407.jpg', 'P35_109_frame_0000016433.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 330.99, Stop timestamp: 331.6
Start frame: 16549, Stop frame: 16580
Narration: pick up saucepan
Frames in range: ['P35_109_frame_0000016551.jpg', 'P35_109_frame_0000016580.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand'}
------
************
Start timestamp: 331.65, Stop timestamp: 332.65
Start frame: 16582, Stop frame: 16633
Narration: pick up mug
Frames in range: ['P35_109_frame_0000016601.jpg', 'P35_109_frame_0000016626.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand', 'drying rack'}
------
Start timestamp: 332.68, Stop timestamp: 335.25
Start frame: 16634, Stop frame: 16763
Narration: pour milk
Frames in range: ['P35_109_frame_0000016680.jpg', 'P35_109_frame_0000016726.jpg', 'P35_109_frame_0000016761.jpg']
{'mug', 'left hand', 'saucepan', 'milk', 'right hand', 'drying rack'}
------
Start timestamp: 335.58, Stop timestamp: 336.31
Start frame: 16779, Stop frame: 16816
Narration: put down mug
Frames in range: ['P35_109_frame_0000016796.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand', 'drying rack'}
------
************
Start timestamp: 336.84000000000003, Stop timestamp: 337.51
Start frame: 16842, Stop frame: 16876
Narration: pick up mug
Frames in range: ['P35_109_frame_0000016857.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand'}
------
Start timestamp: 337.63, Stop timestamp: 340.14
Start frame: 16881, Stop frame: 17007
Narration: pour milk
Frames in range: ['P35_109_frame_0000016921.jpg', 'P35_109_frame_0000016976.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand'}
------
Start timestamp: 339.0, Stop timestamp: 343.06
Start frame: 16950, Stop frame: 17153
Narration: put down saucepan
Frames in range: ['P35_109_frame_0000016976.jpg', 'P35_109_frame_0000017076.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand'}
------
Start timestamp: 339.53, Stop timestamp: 341.22
Start frame: 16976, Stop frame: 17061
Narration: put down mug
Frames in range: ['P35_109_frame_0000016976.jpg']
{'mug', 'left hand', 'saucepan', 'hob', 'milk', 'right hand'}
------
Start timestamp: 342.37, Stop timestamp: 347.06
Start frame: 17118, Stop frame: 17353
Narration: turn on hob
Frames in range: ['P35_109_frame_0000017176.jpg', 'P35_109_frame_0000017296.jpg']
{'hob', 'milk', 'saucepan', 'right hand'}
------
************
Start timestamp: 346.84000000000003, Stop timestamp: 352.26
Start frame: 17342, Stop frame: 17613
Narration: pick up container
Frames in range: []
set()
------
Start timestamp: 352.18, Stop timestamp: 353.9
Start frame: 17609, Stop frame: 17695
Narration: put down container
Frames in range: ['P35_109_frame_0000017644.jpg']
{'container', 'table', 'right hand'}
------
Start timestamp: 353.73, Stop timestamp: 356.42
Start frame: 17686, Stop frame: 17821
Narration: pick up cloth
Frames in range: ['P35_109_frame_0000017735.jpg']
{'coffee machine', 'cloth', 'coffee holder', 'right hand', 'table'}
------
Start timestamp: 356.52, Stop timestamp: 357.22
Start frame: 17826, Stop frame: 17861
Narration: put down cloth
Frames in range: ['P35_109_frame_0000017826.jpg', 'P35_109_frame_0000017853.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee holder', 'right hand', 'table'}
------
Start timestamp: 357.92, Stop timestamp: 359.32
Start frame: 17896, Stop frame: 17966
Narration: pick up coffee holder
Frames in range: ['P35_109_frame_0000017909.jpg', 'P35_109_frame_0000017951.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee holder', 'right hand', 'table'}
------
************
Start timestamp: 359.38, Stop timestamp: 360.12
Start frame: 17969, Stop frame: 18006
Narration: put down coffee holder
Frames in range: ['P35_109_frame_0000017976.jpg', 'P35_109_frame_0000018001.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee holder', 'right hand', 'table'}
------
Start timestamp: 359.44, Stop timestamp: 361.39
Start frame: 17972, Stop frame: 18070
Narration: turn on machine
Frames in range: ['P35_109_frame_0000017976.jpg', 'P35_109_frame_0000018001.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee holder', 'right hand', 'table'}
------
Start timestamp: 360.98, Stop timestamp: 368.03
Start frame: 18049, Stop frame: 18402
Narration: open cupboard
Frames in range: ['P35_109_frame_0000018112.jpg', 'P35_109_frame_0000018305.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee holder', 'right hand', 'table'}
------
Start timestamp: 368.0, Stop timestamp: 371.35
Start frame: 18400, Stop frame: 18568
Narration: pick up container
Frames in range: ['P35_109_frame_0000018455.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 371.85, Stop timestamp: 372.93
Start frame: 18592, Stop frame: 18647
Narration: close cupboard
Frames in range: ['P35_109_frame_0000018605.jpg']
{'cupboard'}
------
************
Start timestamp: 374.11, Stop timestamp: 375.01
Start frame: 18705, Stop frame: 18751
Narration: put down coffee
Frames in range: ['P35_109_frame_0000018711.jpg', 'P35_109_frame_0000018746.jpg']
{'coffee machine', 'cloth', 'left hand', 'filter', 'coffee holder', 'right hand', 'coffee jar'}
------
Start timestamp: 375.11, Stop timestamp: 376.49
Start frame: 18755, Stop frame: 18825
Narration: pick up coffee holder
Frames in range: ['P35_109_frame_0000018783.jpg', 'P35_109_frame_0000018816.jpg']
{'coffee machine', 'cloth', 'left hand', 'filter', 'coffee holder', 'right hand', 'coffee jar'}
------
Start timestamp: 376.45, Stop timestamp: 378.35
Start frame: 18822, Stop frame: 18918
Narration: pick up filter
Frames in range: []
set()
------
Start timestamp: 378.15, Stop timestamp: 383.91
Start frame: 18907, Stop frame: 19196
Narration: clean filter
Frames in range: ['P35_109_frame_0000018957.jpg', 'P35_109_frame_0000019109.jpg']
{'coffee machine', 'cloth', 'left hand', 'filter', 'coffee holder', 'right hand', 'coffee jar'}
------
************
Start timestamp: 384.18, Stop timestamp: 389.48
Start frame: 19209, Stop frame: 19474
Narration: put down filter
Frames in range: ['P35_109_frame_0000019273.jpg', 'P35_109_frame_0000019336.jpg', 'P35_109_frame_0000019400.jpg']
{'cloth', 'left hand', 'filter', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
Start timestamp: 389.98, Stop timestamp: 391.61
Start frame: 19499, Stop frame: 19581
Narration: open container
Frames in range: ['P35_109_frame_0000019513.jpg', 'P35_109_frame_0000019559.jpg']
{'cloth', 'left hand', 'filter', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
Start timestamp: 391.71, Stop timestamp: 392.24
Start frame: 19585, Stop frame: 19612
Narration: put down lid
Frames in range: ['P35_109_frame_0000019596.jpg']
{'cloth', 'left hand', 'filter', 'coffee', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
************
Start timestamp: 392.34000000000003, Stop timestamp: 393.42
Start frame: 19617, Stop frame: 19671
Narration: pick up container
Frames in range: ['P35_109_frame_0000019620.jpg', 'P35_109_frame_0000019648.jpg']
{'cloth', 'left hand', 'coffee holder', 'right hand', 'coffee jar', 'teaspoon'}
------
Start timestamp: 398.0, Stop timestamp: 430.61
Start frame: 19900, Stop frame: 21531
Narration: pour coffee
Frames in range: ['P35_109_frame_0000020426.jpg', 'P35_109_frame_0000021251.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee', 'coffee holder', 'right hand', 'coffee jar', 'teaspoon'}
------
Start timestamp: 430.63, Stop timestamp: 432.15
Start frame: 21531, Stop frame: 21608
Narration: put down container
Frames in range: ['P35_109_frame_0000021546.jpg', 'P35_109_frame_0000021576.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee', 'coffee holder', 'right hand', 'coffee jar', 'teaspoon'}
------
************
Start timestamp: 432.12, Stop timestamp: 466.6
Start frame: 21606, Stop frame: 23330
Narration: adjust coffee
Frames in range: []
set()
------
Start timestamp: 466.7, Stop timestamp: 468.01
Start frame: 23335, Stop frame: 23401
Narration: pick up coffee holder
Frames in range: ['P35_109_frame_0000023383.jpg', 'P35_109_frame_0000023354.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
Start timestamp: 468.07, Stop timestamp: 473.42
Start frame: 23403, Stop frame: 23671
Narration: insert coffee holder
Frames in range: ['P35_109_frame_0000023476.jpg', 'P35_109_frame_0000023620.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
Start timestamp: 477.40999999999997, Stop timestamp: 478.29
Start frame: 23870, Stop frame: 23915
Narration: pick up lid
Frames in range: ['P35_109_frame_0000023879.jpg', 'P35_109_frame_0000023909.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
************
Start timestamp: 477.6, Stop timestamp: 477.92
Start frame: 23880, Stop frame: 23896
Narration: pick up container
Frames in range: []
set()
------
Start timestamp: 478.02, Stop timestamp: 479.69
Start frame: 23901, Stop frame: 23985
Narration: close container
Frames in range: ['P35_109_frame_0000023909.jpg']
{'coffee machine', 'cloth', 'left hand', 'coffee jar lid', 'coffee holder', 'coaster', 'right hand', 'coffee jar'}
------
Start timestamp: 479.79, Stop timestamp: 481.08
Start frame: 23989, Stop frame: 24054
Narration: open cupboard
Frames in range: ['P35_109_frame_0000024005.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 481.17, Stop timestamp: 483.11
Start frame: 24058, Stop frame: 24156
Narration: put down container
Frames in range: ['P35_109_frame_0000024084.jpg', 'P35_109_frame_0000024132.jpg']
{'coffee jar', 'cupboard', 'right hand'}
------
Start timestamp: 483.1, Stop timestamp: 484.25
Start frame: 24155, Stop frame: 24213
Narration: close cupboard
Frames in range: ['P35_109_frame_0000024184.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 486.34, Stop timestamp: 487.34
Start frame: 24317, Stop frame: 24367
Narration: pick up cup
Frames in range: []
set()
------
************
Start timestamp: 487.44, Stop timestamp: 489.32
Start frame: 24372, Stop frame: 24466
Narration: pick up mug
Frames in range: ['P35_109_frame_0000024451.jpg']
{'coffee machine', 'cloth'}
------
Start timestamp: 489.92, Stop timestamp: 491.23
Start frame: 24496, Stop frame: 24562
Narration: put down mug
Frames in range: ['P35_109_frame_0000024515.jpg', 'P35_109_frame_0000024544.jpg']
{'mug', 'coffee machine', 'cloth', 'left hand', 'right hand', 'cup'}
------
Start timestamp: 492.72, Stop timestamp: 493.66
Start frame: 24636, Stop frame: 24683
Narration: turn on machine
Frames in range: ['P35_109_frame_0000024648.jpg']
{'mug', 'coffee machine', 'cloth', 'left hand', 'right hand'}
------
************
Start timestamp: 493.76, Stop timestamp: 498.43
Start frame: 24688, Stop frame: 24922
Narration: adjust cup
Frames in range: ['P35_109_frame_0000024751.jpg', 'P35_109_frame_0000024888.jpg']
{'mug', 'coffee machine', 'cloth', 'left hand', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 503.73, Stop timestamp: 507.26
Start frame: 25186, Stop frame: 25363
Narration: adjust cup
Frames in range: ['P35_109_frame_0000025226.jpg', 'P35_109_frame_0000025341.jpg']
{'mug', 'coffee machine', 'cloth', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 520.32, Stop timestamp: 525.94
Start frame: 26016, Stop frame: 26298
Narration: turn down machine
Frames in range: ['P35_109_frame_0000026117.jpg', 'P35_109_frame_0000026248.jpg']
{'mug', 'coffee machine', 'cloth', 'coffee', 'right hand', 'cup'}
------
************
Start timestamp: 527.27, Stop timestamp: 529.91
Start frame: 26363, Stop frame: 26496
Narration: pick up mug
Frames in range: ['P35_109_frame_0000026409.jpg', 'P35_109_frame_0000026459.jpg']
{'mug', 'coffee machine', 'cloth', 'left hand', 'coffee', 'right hand', 'cup'}
------
Start timestamp: 529.41, Stop timestamp: 536.81
Start frame: 26470, Stop frame: 26841
Narration: wash cup
Frames in range: []
set()
------
Start timestamp: 544.08, Stop timestamp: 545.54
Start frame: 27204, Stop frame: 27277
Narration: put down mug
Frames in range: ['P35_109_frame_0000027223.jpg', 'P35_109_frame_0000027263.jpg']
{'drying rack', 'mug', 'coffee', 'right hand'}
------
Start timestamp: 545.7, Stop timestamp: 548.46
Start frame: 27285, Stop frame: 27423
Narration: pour coffee
Frames in range: ['P35_109_frame_0000027326.jpg', 'P35_109_frame_0000027392.jpg']
{'mug', 'coffee', 'drying rack', 'right hand', 'cup'}
------
************
Start timestamp: 548.15, Stop timestamp: 553.82
Start frame: 27407, Stop frame: 27692
Narration: put down cup
Frames in range: ['P35_109_frame_0000027676.jpg']
{'mug', 'sink', 'coffee', 'hob', 'right hand', 'drying rack', 'cup'}
------
Start timestamp: 552.03, Stop timestamp: 557.95
Start frame: 27601, Stop frame: 27898
Narration: stir milk
Frames in range: ['P35_109_frame_0000027801.jpg', 'P35_109_frame_0000027676.jpg']
{'mug', 'sink', 'saucepan', 'coffee', 'hob', 'milk', 'right hand', 'drying rack', 'cup'}
------
Start timestamp: 557.88, Stop timestamp: 559.02
Start frame: 27894, Stop frame: 27951
Narration: turn off hob
Frames in range: []
set()
------
Start timestamp: 559.05, Stop timestamp: 561.8
Start frame: 27952, Stop frame: 28090
Narration: pick up saucepan
Frames in range: ['P35_109_frame_0000027986.jpg', 'P35_109_frame_0000028032.jpg']
{'sink', 'left hand', 'saucepan', 'coffee', 'hob', 'milk', 'right hand', 'cup'}
------
Start timestamp: 561.13, Stop timestamp: 573.22
Start frame: 28056, Stop frame: 28661
Narration: move pot rest
Frames in range: []
set()
------
Start timestamp: 573.32, Stop timestamp: 575.36
Start frame: 28666, Stop frame: 28768
Narration: move machine
Frames in range: ['P35_109_frame_0000028696.jpg', 'P35_109_frame_0000028732.jpg']
{'coffee machine', 'saucepan', 'coffee holder', 'milk', 'right hand'}
------
************
Start timestamp: 575.29, Stop timestamp: 577.06
Start frame: 28764, Stop frame: 28853
Narration: turn on steam
Frames in range: []
set()
------
Start timestamp: 577.16, Stop timestamp: 594.92
Start frame: 28858, Stop frame: 29746
Narration: move saucepan
Frames in range: ['P35_109_frame_0000029032.jpg', 'P35_109_frame_0000029526.jpg']
{'coffee machine', 'left hand', 'saucepan', 'coffee holder', 'milk', 'right hand'}
------
Start timestamp: 622.39, Stop timestamp: 625.53
Start frame: 31119, Stop frame: 31277
Narration: turn off steam
Frames in range: ['P35_109_frame_0000031151.jpg', 'P35_109_frame_0000031226.jpg']
{'coffee machine', 'left hand', 'saucepan', 'coffee holder', 'milk', 'right hand'}
------
Start timestamp: 625.29, Stop timestamp: 648.23
Start frame: 31264, Stop frame: 32412
Narration: move saucepan
Frames in range: ['P35_109_frame_0000032376.jpg']
{'coffee machine', 'left hand', 'saucepan', 'coffee holder', 'milk', 'right hand'}
------
Start timestamp: 646.91, Stop timestamp: 648.72
Start frame: 32345, Stop frame: 32436
Narration: turn off steam
Frames in range: ['P35_109_frame_0000032376.jpg', 'P35_109_frame_0000032426.jpg']
{'coffee machine', 'left hand', 'saucepan', 'coffee holder', 'milk', 'right hand'}
------
************
Start timestamp: 651.9, Stop timestamp: 652.64
Start frame: 32595, Stop frame: 32632
Narration: turn down machine
Frames in range: ['P35_109_frame_0000032600.jpg', 'P35_109_frame_0000032631.jpg']
{'coffee machine', 'left hand', 'saucepan', 'coffee holder', 'milk', 'right hand'}
------
Start timestamp: 656.58, Stop timestamp: 658.86
Start frame: 32829, Stop frame: 32943
Narration: put down saucepan
Frames in range: ['P35_109_frame_0000032867.jpg', 'P35_109_frame_0000032926.jpg']
{'hob', 'left hand', 'saucepan', 'milk'}
------
Start timestamp: 662.63, Stop timestamp: 666.98
Start frame: 33131, Stop frame: 33349
Narration: remove coffee holder
Frames in range: ['P35_109_frame_0000033178.jpg', 'P35_109_frame_0000033301.jpg']
{'left hand', 'coffee machine', 'right hand', 'coffee holder'}
------
************
Start timestamp: 668.55, Stop timestamp: 669.55
Start frame: 33427, Stop frame: 33478
Narration: open drawer
Frames in range: ['P35_109_frame_0000033442.jpg', 'P35_109_frame_0000033471.jpg']
{'teaspoon', 'right hand', 'drawer'}
------
Start timestamp: 669.78, Stop timestamp: 670.81
Start frame: 33489, Stop frame: 33541
Narration: pick up teaspoon
Frames in range: ['P35_109_frame_0000033501.jpg', 'P35_109_frame_0000033530.jpg']
{'teaspoon', 'right hand', 'drawer'}
------
Start timestamp: 670.91, Stop timestamp: 671.59
Start frame: 33545, Stop frame: 33580
Narration: close drawer
Frames in range: ['P35_109_frame_0000033553.jpg', 'P35_109_frame_0000033576.jpg']
{'teaspoon', 'right hand', 'drawer'}
------
************
Start timestamp: 672.67, Stop timestamp: 674.12
Start frame: 33633, Stop frame: 33706
Narration: pick up coffee holder
Frames in range: ['P35_109_frame_0000033657.jpg']
{'cloth', 'left hand', 'coffee', 'coffee holder', 'right hand', 'teaspoon'}
------
Start timestamp: 675.1, Stop timestamp: 676.71
Start frame: 33755, Stop frame: 33836
Narration: put down coffee holder
Frames in range: ['P35_109_frame_0000033784.jpg', 'P35_109_frame_0000033815.jpg']
{'cloth', 'left hand', 'coffee', 'coffee holder', 'right hand', 'teaspoon'}
------
Start timestamp: 676.35, Stop timestamp: 677.6
Start frame: 33817, Stop frame: 33880
Narration: open bucket
Frames in range: []
set()
------
Start timestamp: 677.7, Stop timestamp: 679.74
Start frame: 33885, Stop frame: 33987
Narration: pick up coffee holder
Frames in range: ['P35_109_frame_0000033915.jpg', 'P35_109_frame_0000033955.jpg']
{'cloth', 'left hand', 'coffee', 'coffee holder', 'right hand', 'teaspoon'}
------
************
Start timestamp: 679.84, Stop timestamp: 710.53
Start frame: 33992, Stop frame: 35527
Narration: throw coffee
Frames in range: ['P35_109_frame_0000034251.jpg', 'P35_109_frame_0000034726.jpg', 'P35_109_frame_0000035201.jpg']
{'bin', 'left hand', 'coffee', 'coffee holder', 'right hand', 'teaspoon'}
------
Start timestamp: 710.48, Stop timestamp: 711.91
Start frame: 35524, Stop frame: 35596
Narration: close bucket
Frames in range: []
set()
------
Start timestamp: 712.01, Stop timestamp: 714.65
Start frame: 35600, Stop frame: 35733
Narration: turn on tap
Frames in range: ['P35_109_frame_0000035642.jpg', 'P35_109_frame_0000035676.jpg']
{'sink', 'tap', 'coffee holder', 'right hand', 'teaspoon'}
------
Start timestamp: 714.68, Stop timestamp: 716.06
Start frame: 35734, Stop frame: 35803
Narration: wash teaspoon
Frames in range: ['P35_109_frame_0000035751.jpg']
{'sink', 'left hand', 'tap', 'coffee holder', 'right hand', 'water', 'teaspoon'}
------
************
Start timestamp: 716.04, Stop timestamp: 731.11
Start frame: 35802, Stop frame: 36556
Narration: wash coffee holder
Frames in range: []
set()
------
Start timestamp: 730.98, Stop timestamp: 732.33
Start frame: 36549, Stop frame: 36617
Narration: turn off tap
Frames in range: ['P35_109_frame_0000036563.jpg', 'P35_109_frame_0000036601.jpg']
{'sink', 'left hand', 'filter', 'tap', 'coffee holder', 'right hand', 'water'}
------
Start timestamp: 732.43, Stop timestamp: 736.22
Start frame: 36621, Stop frame: 36811
Narration: put down coffee holder
Frames in range: ['P35_109_frame_0000036651.jpg', 'P35_109_frame_0000036751.jpg']
{'sink', 'left hand', 'filter', 'tap', 'coffee holder', 'right hand', 'water'}
------
Start timestamp: 733.0, Stop timestamp: 736.17
Start frame: 36650, Stop frame: 36809
Narration: put down filter
Frames in range: ['P35_109_frame_0000036651.jpg', 'P35_109_frame_0000036751.jpg']
{'sink', 'left hand', 'filter', 'tap', 'coffee holder', 'right hand', 'water'}
------
Start timestamp: 738.81, Stop timestamp: 739.35
Start frame: 36940, Stop frame: 36968
Narration: pick up cloth
Frames in range: ['P35_109_frame_0000036951.jpg']
{'cloth', 'right hand'}
------
************
Start timestamp: 740.7, Stop timestamp: 741.7
Start frame: 37035, Stop frame: 37085
Narration: turn on tap
Frames in range: ['P35_109_frame_0000037053.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 741.63, Stop timestamp: 763.66
Start frame: 37081, Stop frame: 38183
Narration: wash cloth
Frames in range: ['P35_109_frame_0000037622.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 763.65, Stop timestamp: 765.15
Start frame: 38182, Stop frame: 38258
Narration: turn off tap
Frames in range: ['P35_109_frame_0000038192.jpg', 'P35_109_frame_0000038242.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 767.35, Stop timestamp: 779.58
Start frame: 38367, Stop frame: 38979
Narration: wash coffee machine
Frames in range: ['P35_109_frame_0000038534.jpg', 'P35_109_frame_0000038776.jpg']
{'left hand', 'coffee machine', 'cloth', 'right hand'}
------
************
Start timestamp: 779.73, Stop timestamp: 781.71
Start frame: 38986, Stop frame: 39086
Narration: move machine
Frames in range: ['P35_109_frame_0000039026.jpg', 'P35_109_frame_0000039051.jpg']
{'left hand', 'coffee machine', 'cloth', 'right hand'}
------
Start timestamp: 781.69, Stop timestamp: 790.16
Start frame: 39084, Stop frame: 39508
Narration: wash coffee machine
Frames in range: []
set()
------
Start timestamp: 793.18, Stop timestamp: 795.26
Start frame: 39659, Stop frame: 39763
Narration: turn on tap
Frames in range: ['P35_109_frame_0000039676.jpg', 'P35_109_frame_0000039734.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 794.81, Stop timestamp: 805.99
Start frame: 39740, Stop frame: 40300
Narration: rinse cloth
Frames in range: ['P35_109_frame_0000040109.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 809.75, Stop timestamp: 810.51
Start frame: 40487, Stop frame: 40526
Narration: turn off tap
Frames in range: []
set()
------
************
Start timestamp: 815.84, Stop timestamp: 820.44
Start frame: 40792, Stop frame: 41022
Narration: put down cloth
Frames in range: ['P35_109_frame_0000040855.jpg', 'P35_109_frame_0000040963.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 821.82, Stop timestamp: 824.16
Start frame: 41091, Stop frame: 41208
Narration: dry hands
Frames in range: ['P35_109_frame_0000041128.jpg', 'P35_109_frame_0000041184.jpg']
{'left hand', 'chair', 'tea towel', 'right hand'}
------
Start timestamp: 826.01, Stop timestamp: 827.38
Start frame: 41300, Stop frame: 41369
Narration: pick up saucepan
Frames in range: ['P35_109_frame_0000041307.jpg', 'P35_109_frame_0000041363.jpg']
{'cloth', 'sink', 'saucepan', 'tap', 'hob', 'milk', 'right hand'}
------
************
Start timestamp: 827.99, Stop timestamp: 829.81
Start frame: 41399, Stop frame: 41491
Narration: move cup
Frames in range: ['P35_109_frame_0000041413.jpg', 'P35_109_frame_0000041467.jpg']
{'mug', 'left hand', 'saucepan', 'coffee', 'milk', 'right hand', 'drying rack'}
------
Start timestamp: 829.77, Stop timestamp: 830.86
Start frame: 41488, Stop frame: 41543
Narration: move cup
Frames in range: []
set()
------
Start timestamp: 830.61, Stop timestamp: 852.17
Start frame: 41530, Stop frame: 42609
Narration: pour milk
Frames in range: ['P35_109_frame_0000041776.jpg', 'P35_109_frame_0000042392.jpg']
{'mug', 'saucepan', 'coffee', 'milk', 'right hand', 'drying rack'}
------
Start timestamp: 852.09, Stop timestamp: 854.25
Start frame: 42604, Stop frame: 42713
Narration: put down saucepan
Frames in range: []
set()
------
Start timestamp: 853.8, Stop timestamp: 855.93
Start frame: 42690, Stop frame: 42797
Narration: pick cups
Frames in range: ['P35_109_frame_0000042726.jpg', 'P35_109_frame_0000042771.jpg']
{'mug', 'left hand', 'saucepan', 'coffee', 'milk', 'right hand', 'drying rack'}
------
************
Start timestamp: 855.76, Stop timestamp: 860.03
Start frame: 42788, Stop frame: 43002
Narration: put down mug
Frames in range: ['P35_109_frame_0000042936.jpg', 'P35_109_frame_0000042991.jpg']
{'milk', 'mug', 'left hand', 'table'}
------
Start timestamp: 858.0, Stop timestamp: 861.0
Start frame: 42900, Stop frame: 43050
Narration: put down mug
Frames in range: ['P35_109_frame_0000042936.jpg', 'P35_109_frame_0000042991.jpg']
{'milk', 'mug', 'left hand', 'table'}
------
Start timestamp: 861.87, Stop timestamp: 864.68
Start frame: 43093, Stop frame: 43234
Narration: pick up object
Frames in range: ['P35_109_frame_0000043142.jpg', 'P35_109_frame_0000043219.jpg']
{'table', 'bin'}
------
Start timestamp: 864.66, Stop timestamp: 866.28
Start frame: 43233, Stop frame: 43314
Narration: throw object
Frames in range: []
set()
------
Start timestamp: 866.05, Stop timestamp: 869.8
Start frame: 43302, Stop frame: 43490
Narration: pick up spoon
Frames in range: ['P35_109_frame_0000043417.jpg']
{'cutlery container', 'spoon'}
------
************
Start timestamp: 870.42, Stop timestamp: 872.48
Start frame: 43521, Stop frame: 43624
Narration: pick up spoon
Frames in range: ['P35_109_frame_0000043551.jpg']
{'cutlery container', 'right hand', 'spoon'}
------
Start timestamp: 871.35, Stop timestamp: 874.97
Start frame: 43567, Stop frame: 43749
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 875.81, Stop timestamp: 877.69
Start frame: 43790, Stop frame: 43885
Narration: pick up cereals
Frames in range: ['P35_109_frame_0000043814.jpg', 'P35_109_frame_0000043855.jpg']
{'left hand', 'cereal box', 'cupboard'}
------
Start timestamp: 877.34, Stop timestamp: 883.21
Start frame: 43867, Stop frame: 44161
Narration: pick biscuits
Frames in range: ['P35_109_frame_0000044150.jpg']
{'left hand', 'bag', 'cupboard'}
------
Start timestamp: 882.61, Stop timestamp: 884.15
Start frame: 44130, Stop frame: 44208
Narration: close cupboard
Frames in range: ['P35_109_frame_0000044150.jpg', 'P35_109_frame_0000044180.jpg']
{'left hand', 'bag', 'cupboard'}
------
************
Start timestamp: 884.15, Stop timestamp: 889.93
Start frame: 44207, Stop frame: 44497
Narration: put down biscuits
Frames in range: []
set()
------
Start timestamp: 891.45, Stop timestamp: 892.7
Start frame: 44572, Stop frame: 44635
Narration: put down spoon
Frames in range: ['P35_109_frame_0000044584.jpg', 'P35_109_frame_0000044614.jpg']
{'left hand', 'bag', 'table', 'spoon'}
------
Start timestamp: 892.54, Stop timestamp: 894.68
Start frame: 44627, Stop frame: 44734
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 894.78, Stop timestamp: 896.69
Start frame: 44739, Stop frame: 44835
Narration: put down cereals
Frames in range: ['P35_109_frame_0000044765.jpg', 'P35_109_frame_0000044816.jpg']
{'left hand', 'cereal box', 'spoon', 'bag', 'table'}
------
************
Start timestamp: 896.6, Stop timestamp: 898.54
Start frame: 44830, Stop frame: 44927
Narration: pick biscuits
Frames in range: []
set()
------
Start timestamp: 898.64, Stop timestamp: 899.96
Start frame: 44932, Stop frame: 44998
Narration: pick up package
Frames in range: ['P35_109_frame_0000044951.jpg', 'P35_109_frame_0000044994.jpg']
{'left hand', 'cereal box', 'spoon', 'bag', 'table'}
------
Start timestamp: 902.77, Stop timestamp: 904.72
Start frame: 45138, Stop frame: 45236
Narration: throw packaging
Frames in range: ['P35_109_frame_0000045166.jpg', 'P35_109_frame_0000045223.jpg']
{'left hand', 'bag', 'right hand', 'bin'}
------
Start timestamp: 907.96, Stop timestamp: 909.62
Start frame: 45398, Stop frame: 45481
Narration: pick up cloth
Frames in range: ['P35_109_frame_0000045405.jpg', 'P35_109_frame_0000045459.jpg']
{'cloth', 'right hand'}
------
************
Start timestamp: 909.72, Stop timestamp: 913.08
Start frame: 45486, Stop frame: 45654
Narration: clean counter top
Frames in range: []
set()
------
Start timestamp: 913.14, Stop timestamp: 914.68
Start frame: 45657, Stop frame: 45734
Narration: turn on tap
Frames in range: ['P35_109_frame_0000045665.jpg', 'P35_109_frame_0000045719.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 914.75, Stop timestamp: 918.93
Start frame: 45737, Stop frame: 45947
Narration: rinse cloth
Frames in range: ['P35_109_frame_0000045801.jpg', 'P35_109_frame_0000045880.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 921.25, Stop timestamp: 923.28
Start frame: 46062, Stop frame: 46164
Narration: put down cloth
Frames in range: ['P35_109_frame_0000046092.jpg', 'P35_109_frame_0000046126.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 923.38, Stop timestamp: 925.86
Start frame: 46169, Stop frame: 46293
Narration: rinse hands
Frames in range: ['P35_109_frame_0000046201.jpg', 'P35_109_frame_0000046251.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
Start timestamp: 925.15, Stop timestamp: 928.6
Start frame: 46257, Stop frame: 46430
Narration: adjust tap
Frames in range: ['P35_109_frame_0000046376.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
Start timestamp: 928.21, Stop timestamp: 935.68
Start frame: 46410, Stop frame: 46784
Narration: wash glass
Frames in range: ['P35_109_frame_0000046501.jpg', 'P35_109_frame_0000046726.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
************
Start timestamp: 935.78, Stop timestamp: 936.63
Start frame: 46789, Stop frame: 46832
Narration: put down glass
Frames in range: ['P35_109_frame_0000046805.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water', 'drying rack', 'glass'}
------
Start timestamp: 936.59, Stop timestamp: 942.07
Start frame: 46829, Stop frame: 47104
Narration: wash glass
Frames in range: []
set()
------
Start timestamp: 942.16, Stop timestamp: 943.17
Start frame: 47108, Stop frame: 47159
Narration: put down glass
Frames in range: ['P35_109_frame_0000047126.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'drying rack', 'water', 'teaspoon', 'glass'}
------
Start timestamp: 943.25, Stop timestamp: 957.31
Start frame: 47162, Stop frame: 47866
Narration: wash saucepan
Frames in range: ['P35_109_frame_0000047276.jpg', 'P35_109_frame_0000047503.jpg', 'P35_109_frame_0000047730.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'drying rack', 'water', 'teaspoon', 'glass'}
------
************
Start timestamp: 957.19, Stop timestamp: 958.91
Start frame: 47859, Stop frame: 47946
Narration: put down saucepan
Frames in range: []
set()
------
Start timestamp: 959.01, Stop timestamp: 961.62
Start frame: 47950, Stop frame: 48081
Narration: wash teaspoon
Frames in range: ['P35_109_frame_0000047971.jpg', 'P35_109_frame_0000048046.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'drying rack', 'water', 'teaspoon', 'glass'}
------
Start timestamp: 961.46, Stop timestamp: 962.26
Start frame: 48073, Stop frame: 48113
Narration: put down teaspoon
Frames in range: []
set()
------
Start timestamp: 962.69, Stop timestamp: 964.77
Start frame: 48134, Stop frame: 48239
Narration: wash cup
Frames in range: ['P35_109_frame_0000048142.jpg', 'P35_109_frame_0000048193.jpg', 'P35_109_frame_0000048222.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup', 'drying rack', 'teaspoon'}
------
Start timestamp: 965.08, Stop timestamp: 965.7
Start frame: 48254, Stop frame: 48285
Narration: put down cup
Frames in range: ['P35_109_frame_0000048280.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup', 'drying rack', 'teaspoon'}
------
************
Start timestamp: 966.39, Stop timestamp: 967.04
Start frame: 48319, Stop frame: 48352
Narration: pick up sponge
Frames in range: ['P35_109_frame_0000048334.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'cup', 'drying rack', 'teaspoon'}
------
Start timestamp: 966.94, Stop timestamp: 969.85
Start frame: 48347, Stop frame: 48493
Narration: rinse sponge
Frames in range: []
set()
------
Start timestamp: 969.79, Stop timestamp: 970.61
Start frame: 48489, Stop frame: 48531
Narration: turn off tap
Frames in range: ['P35_109_frame_0000048501.jpg', 'P35_109_frame_0000048526.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 972.69, Stop timestamp: 973.82
Start frame: 48634, Stop frame: 48691
Narration: pick up soap
Frames in range: ['P35_109_frame_0000048644.jpg', 'P35_109_frame_0000048676.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 974.03, Stop timestamp: 975.03
Start frame: 48701, Stop frame: 48752
Narration: pour washing up liquid
Frames in range: ['P35_109_frame_0000048721.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'washing up liquid/dish soap'}
------
Start timestamp: 975.05, Stop timestamp: 976.43
Start frame: 48752, Stop frame: 48822
Narration: put down washing up liquid
Frames in range: ['P35_109_frame_0000048763.jpg', 'P35_109_frame_0000048807.jpg']
{'washing up liquid/dish soap', 'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'cup', 'drying rack', 'teaspoon'}
------
Start timestamp: 976.48, Stop timestamp: 978.73
Start frame: 48824, Stop frame: 48937
Narration: pick up cup
Frames in range: ['P35_109_frame_0000048851.jpg', 'P35_109_frame_0000048905.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'drying rack', 'cup', 'water', 'teaspoon', 'glass'}
------
************
Start timestamp: 977.0, Stop timestamp: 985.33
Start frame: 48850, Stop frame: 49267
Narration: lather cup
Frames in range: ['P35_109_frame_0000048851.jpg', 'P35_109_frame_0000048905.jpg', 'P35_109_frame_0000049107.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'drying rack', 'cup', 'water', 'teaspoon', 'glass'}
------
Start timestamp: 985.82, Stop timestamp: 986.95
Start frame: 49291, Stop frame: 49348
Narration: pick up teaspoon
Frames in range: ['P35_109_frame_0000049309.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'drying rack', 'cup', 'teaspoon', 'glass'}
------
Start timestamp: 986.95, Stop timestamp: 991.32
Start frame: 49347, Stop frame: 49566
Narration: lather teaspoon
Frames in range: []
set()
------
Start timestamp: 991.76, Stop timestamp: 992.75
Start frame: 49588, Stop frame: 49638
Narration: pick up glass
Frames in range: ['P35_109_frame_0000049601.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'drying rack', 'right hand', 'glass'}
------
************
Start timestamp: 992.8, Stop timestamp: 1000.91
Start frame: 49640, Stop frame: 50046
Narration: lather glass
Frames in range: ['P35_109_frame_0000049723.jpg', 'P35_109_frame_0000049824.jpg', 'P35_109_frame_0000049926.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'drying rack', 'right hand', 'glass'}
------
Start timestamp: 1001.26, Stop timestamp: 1003.22
Start frame: 50063, Stop frame: 50161
Narration: pick up glass
Frames in range: ['P35_109_frame_0000050080.jpg', 'P35_109_frame_0000050138.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'drying rack', 'right hand', 'glass'}
------
Start timestamp: 1003.12, Stop timestamp: 1011.58
Start frame: 50156, Stop frame: 50579
Narration: lather glass
Frames in range: []
set()
------
Start timestamp: 1011.68, Stop timestamp: 1012.71
Start frame: 50584, Stop frame: 50636
Narration: pick up saucepan
Frames in range: ['P35_109_frame_0000050601.jpg']
{'sink', 'left hand', 'saucepan', 'sponge', 'right hand', 'drying rack', 'glass'}
------
************
Start timestamp: 1012.82, Stop timestamp: 1031.98
Start frame: 50641, Stop frame: 51599
Narration: lather saucepan
Frames in range: ['P35_109_frame_0000050851.jpg', 'P35_109_frame_0000051135.jpg', 'P35_109_frame_0000051419.jpg']
{'sink', 'left hand', 'saucepan', 'sponge', 'right hand', 'drying rack', 'glass'}
------
Start timestamp: 1032.05, Stop timestamp: 1034.28
Start frame: 51602, Stop frame: 51714
Narration: put down sponge
Frames in range: ['P35_109_frame_0000051626.jpg', 'P35_109_frame_0000051692.jpg']
{'sink', 'left hand', 'saucepan', 'sponge', 'right hand', 'drying rack', 'glass'}
------
Start timestamp: 1034.0, Stop timestamp: 1036.3
Start frame: 51700, Stop frame: 51815
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 1036.07, Stop timestamp: 1038.39
Start frame: 51803, Stop frame: 51920
Narration: rinse hands
Frames in range: ['P35_109_frame_0000051826.jpg', 'P35_109_frame_0000051876.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'drying rack', 'glass'}
------
************
Start timestamp: 1037.85, Stop timestamp: 1044.01
Start frame: 51892, Stop frame: 52201
Narration: rinse glass
Frames in range: ['P35_109_frame_0000052051.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'drying rack', 'glass'}
------
Start timestamp: 1044.11, Stop timestamp: 1045.21
Start frame: 52205, Stop frame: 52261
Narration: put down glass
Frames in range: ['P35_109_frame_0000052226.jpg', 'P35_109_frame_0000052251.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'water', 'drying rack', 'glass'}
------
Start timestamp: 1045.04, Stop timestamp: 1051.57
Start frame: 52252, Stop frame: 52579
Narration: rinse glass
Frames in range: []
set()
------
Start timestamp: 1051.28, Stop timestamp: 1052.57
Start frame: 52564, Stop frame: 52629
Narration: put down glass
Frames in range: ['P35_109_frame_0000052590.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'water', 'drying rack', 'glass'}
------
Start timestamp: 1052.65, Stop timestamp: 1056.18
Start frame: 52632, Stop frame: 52809
Narration: rinse cup
Frames in range: ['P35_109_frame_0000052665.jpg', 'P35_109_frame_0000052767.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'water', 'cup', 'drying rack'}
------
************
Start timestamp: 1055.62, Stop timestamp: 1056.74
Start frame: 52780, Stop frame: 52837
Narration: put down cup
Frames in range: []
set()
------
Start timestamp: 1056.63, Stop timestamp: 1058.26
Start frame: 52831, Stop frame: 52913
Narration: rinse teaspoon
Frames in range: ['P35_109_frame_0000052851.jpg', 'P35_109_frame_0000052896.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'water', 'cup', 'drying rack', 'teaspoon'}
------
Start timestamp: 1058.19, Stop timestamp: 1059.45
Start frame: 52909, Stop frame: 52973
Narration: put down teaspoon
Frames in range: []
set()
------
Start timestamp: 1060.56, Stop timestamp: 1068.1
Start frame: 53028, Stop frame: 53405
Narration: rinse saucepan
Frames in range: ['P35_109_frame_0000053096.jpg', 'P35_109_frame_0000053334.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'water', 'cup', 'drying rack'}
------
Start timestamp: 1068.62, Stop timestamp: 1069.41
Start frame: 53430, Stop frame: 53471
Narration: put down saucepan
Frames in range: ['P35_109_frame_0000053436.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'drying rack', 'water'}
------
************
Start timestamp: 1070.38, Stop timestamp: 1070.94
Start frame: 53519, Stop frame: 53547
Narration: turn off tap
Frames in range: ['P35_109_frame_0000053526.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'drying rack', 'water'}
------
Start timestamp: 1073.06, Stop timestamp: 1075.81
Start frame: 53653, Stop frame: 53791
Narration: dry hands
Frames in range: ['P35_109_frame_0000053688.jpg', 'P35_109_frame_0000053755.jpg']
{'chair', 'tea towel', 'right hand'}
------
Start timestamp: 1078.37, Stop timestamp: 1094.95
Start frame: 53918, Stop frame: 54748
Narration: dry saucepan
Frames in range: ['P35_109_frame_0000054080.jpg', 'P35_109_frame_0000054278.jpg', 'P35_109_frame_0000054476.jpg', 'P35_109_frame_0000054626.jpg']
{'left hand', 'saucepan', 'tea towel', 'drying rack', 'right hand', 'glass'}
------
************
Start timestamp: 1095.07, Stop timestamp: 1096.49
Start frame: 54753, Stop frame: 54825
Narration: put down saucepan
Frames in range: ['P35_109_frame_0000054776.jpg']
{'left hand', 'saucepan', 'table'}
------
Start timestamp: 1099.04, Stop timestamp: 1099.48
Start frame: 54952, Stop frame: 54974
Narration: pick up glass
Frames in range: ['P35_109_frame_0000054967.jpg']
{'left hand', 'glass', 'drying rack'}
------
Start timestamp: 1099.89, Stop timestamp: 1101.35
Start frame: 54994, Stop frame: 55068
Narration: drain glass
Frames in range: ['P35_109_frame_0000055009.jpg', 'P35_109_frame_0000055042.jpg']
{'left hand', 'glass', 'drying rack', 'sink'}
------
************
Start timestamp: 1102.19, Stop timestamp: 1102.82
Start frame: 55109, Stop frame: 55141
Narration: put down glass
Frames in range: ['P35_109_frame_0000055121.jpg']
{'left hand', 'glass', 'table', 'drainer'}
------
Start timestamp: 1103.89, Stop timestamp: 1104.85
Start frame: 55194, Stop frame: 55243
Narration: pick up cup
Frames in range: ['P35_109_frame_0000055205.jpg']
{'sink', 'left hand', 'drying rack', 'cup', 'glass'}
------
Start timestamp: 1104.22, Stop timestamp: 1105.75
Start frame: 55211, Stop frame: 55288
Narration: drain cup
Frames in range: []
set()
------
Start timestamp: 1106.52, Stop timestamp: 1107.55
Start frame: 55326, Stop frame: 55378
Narration: put down cup
Frames in range: ['P35_109_frame_0000055338.jpg', 'P35_109_frame_0000055362.jpg']
{'left hand', 'drainer', 'table', 'cup'}
------
************
Start timestamp: 1108.53, Stop timestamp: 1108.95
Start frame: 55426, Stop frame: 55448
Narration: pick up glass
Frames in range: ['P35_109_frame_0000055434.jpg']
{'sink', 'left hand', 'water', 'drying rack', 'glass'}
------
Start timestamp: 1108.97, Stop timestamp: 1110.04
Start frame: 55448, Stop frame: 55502
Narration: drain glass
Frames in range: ['P35_109_frame_0000055467.jpg']
{'sink', 'left hand', 'water', 'drying rack', 'glass'}
------
Start timestamp: 1110.82, Stop timestamp: 1112.07
Start frame: 55541, Stop frame: 55604
Narration: put down glass
Frames in range: ['P35_109_frame_0000055559.jpg']
{'left hand', 'glass', 'drainer'}
------
************
Start timestamp: 1113.12, Stop timestamp: 1114.17
Start frame: 55655, Stop frame: 55709
Narration: pick up filter
Frames in range: ['P35_109_frame_0000055676.jpg', 'P35_109_frame_0000055701.jpg']
{'left hand', 'filter', 'drying rack'}
------
Start timestamp: 1115.02, Stop timestamp: 1116.27
Start frame: 55751, Stop frame: 55814
Narration: put down filter
Frames in range: ['P35_109_frame_0000055767.jpg']
{'left hand', 'filter', 'glass', 'drainer'}
------
Start timestamp: 1117.1, Stop timestamp: 1118.39
Start frame: 55854, Stop frame: 55920
Narration: pick up coffee holder
Frames in range: ['P35_109_frame_0000055867.jpg', 'P35_109_frame_0000055894.jpg']
{'left hand', 'drying rack', 'coffee holder'}
------
************
Start timestamp: 1119.72, Stop timestamp: 1122.72
Start frame: 55986, Stop frame: 56136
Narration: put down coffee holder
Frames in range: ['P35_109_frame_0000056026.jpg', 'P35_109_frame_0000056096.jpg']
{'left hand', 'drainer', 'table', 'coffee holder'}
------
Start timestamp: 1125.14, Stop timestamp: 1127.38
Start frame: 56257, Stop frame: 56370
Narration: put down cloth
Frames in range: ['P35_109_frame_0000056346.jpg', 'P35_109_frame_0000056276.jpg']
{'chair', 'left hand', 'tea towel', 'right hand', 'table', 'drainer'}
------
