Start timestamp: 2.84, Stop timestamp: 5.39
Narration: take jug
------
Start timestamp: 6.07, Stop timestamp: 7.51
Narration: place jug on countertop
------
Start timestamp: 10.45, Stop timestamp: 12.06
Narration: take pan
------
************
Frame IDs in sequence: [176, 226, 326, 363, 537, 571]
Objects in sequence: ['cup', 'pot', 'pan', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['take jug;2.84;5.39', 'place jug on countertop;6.07;7.51']
************
Start timestamp: 14.79, Stop timestamp: 15.91
Narration: take sponge
------
Start timestamp: 15.64, Stop timestamp: 25.74
Narration: wash pan
------
Start timestamp: 35.28, Stop timestamp: 36.9
Narration: add soap to sponge
------
Start timestamp: 38.04, Stop timestamp: 52.39
Narration: clean pan
------
************
Frame IDs in sequence: [757, 788, 1788, 1822, 2146, 2407]
Objects in sequence: ['tap', 'sink', 'sponge', 'pan', 'soap bottle', 'soap']
Verb-noun pairs in sequence: ['take sponge;14.79;15.91', 'wash pan;15.64;25.74', 'add soap to sponge;35.28;36.9']
************
Start timestamp: 52.59, Stop timestamp: 67.69
Narration: rinse pan
------
Start timestamp: 69.32, Stop timestamp: 70.02
Narration: take towel
------
Start timestamp: 70.67, Stop timestamp: 74.59
Narration: dry pan
------
************
Frame IDs in sequence: [2884, 3176, 3323, 3471, 3598, 3683]
Objects in sequence: ['tap', 'sink', 'water', 'towel', 'pan']
Verb-noun pairs in sequence: ['rinse pan;52.59;67.69', 'take towel;69.32;70.02']
************
Start timestamp: 74.89, Stop timestamp: 75.44
Narration: place towel back
------
Start timestamp: 75.1, Stop timestamp: 77.45
Narration: turn on stove
------
Start timestamp: 76.99, Stop timestamp: 79.69
Narration: place pan on stove
------
Start timestamp: 84.95, Stop timestamp: 86.1
Narration: take bananas
------
************
Frame IDs in sequence: [3757, 3901, 3942, 4106, 4188, 4271]
Objects in sequence: ['pot', 'towel', 'pan', 'stove', 'banana']
Verb-noun pairs in sequence: ['place towel back;74.89;75.44', 'turn on stove;75.1;77.45', 'place pan on stove;76.99;79.69']
************
Start timestamp: 87.53999999999999, Stop timestamp: 88.65
Narration: peel banana
------
Start timestamp: 95.03999999999999, Stop timestamp: 97.22
Narration: open fridge
------
Start timestamp: 99.39, Stop timestamp: 101.61
Narration: take strawberries
------
************
Frame IDs in sequence: [4384, 4426, 4771, 4838, 4994, 5050]
Objects in sequence: ['packaging', 'fridge', 'banana', 'strawberry']
Verb-noun pairs in sequence: ['peel banana;87.53999999999999;88.65', 'open fridge;95.03999999999999;97.22']
************
Start timestamp: 102.59, Stop timestamp: 104.58
Narration: close fridge
------
Start timestamp: 106.96000000000001, Stop timestamp: 127.15
Narration: clean strawberry
------
Start timestamp: 129.77, Stop timestamp: 131.31
Narration: open fridge
------
************
Frame IDs in sequence: [5153, 5190, 5559, 6080, 6517, 6544]
Objects in sequence: ['banana skin', 'cup', 'packaging', 'fridge', 'banana', 'strawberry']
Verb-noun pairs in sequence: ['close fridge;102.59;104.58', 'clean strawberry;106.96000000000001;127.15']
************
Start timestamp: 131.73, Stop timestamp: 132.26
Narration: place strawberries in fridge
------
Start timestamp: 132.13, Stop timestamp: 133.5
Narration: close fridge
------
Start timestamp: 134.04, Stop timestamp: 134.86
Narration: open fridge
------
Start timestamp: 134.54, Stop timestamp: 136.44
Narration: take chorizo
------
Start timestamp: 136.39, Stop timestamp: 139.39
Narration: place chorizo on countertop
------
************
Frame IDs in sequence: [6596, 6659, 6723, 6780, 6838, 6917]
Objects in sequence: ['banana skin', 'packaging', 'fridge', 'chorizo bag']
Verb-noun pairs in sequence: ['place strawberries in fridge;131.73;132.26', 'close fridge;132.13;133.5', 'open fridge;134.04;134.86', 'take chorizo;134.54;136.44']
************
Start timestamp: 139.52, Stop timestamp: 140.1
Narration: take jug
------
Start timestamp: 140.16, Stop timestamp: 147.31
Narration: rinse strawberries
------
Start timestamp: 150.56, Stop timestamp: 152.98
Narration: take banana
------
************
Frame IDs in sequence: [6980, 7101, 7301, 7430, 7559, 7625]
Objects in sequence: ['banana skin', 'tap', 'cup', 'sink', 'water', 'banana', 'chorizo bag', 'strawberry']
Verb-noun pairs in sequence: ['take jug;139.52;140.1', 'rinse strawberries;140.16;147.31']
************
Start timestamp: 152.69, Stop timestamp: 154.84
Narration: add banana to jug
------
Start timestamp: 154.41, Stop timestamp: 157.22
Narration: trash banana skin
------
Start timestamp: 157.32, Stop timestamp: 158.18
Narration: take honey
------
Start timestamp: 158.28, Stop timestamp: 189.44
Narration: add honey to jug
------
************
Frame IDs in sequence: [7748, 7838, 7876, 7901, 8376, 9151]
Objects in sequence: ['banana skin', 'honey', 'cup', 'banana']
Verb-noun pairs in sequence: ['trash banana skin;154.41;157.22', 'take honey;157.32;158.18']
************
Start timestamp: 188.23, Stop timestamp: 192.34
Narration: open fridge
------
Start timestamp: 191.72, Stop timestamp: 194.4
Narration: take milk
------
Start timestamp: 194.5, Stop timestamp: 196.62
Narration: shake milk
------
Start timestamp: 196.34, Stop timestamp: 198.01
Narration: take soy milk
------
Start timestamp: 198.11, Stop timestamp: 199.3
Narration: close fridge
------
************
Frame IDs in sequence: [9617, 9701, 9745, 9805, 9909, 9963]
Objects in sequence: ['fridge', 'soy milk']
Verb-noun pairs in sequence: ['take milk;191.72;194.4', 'shake milk;194.5;196.62', 'take soy milk;196.34;198.01']
************
Start timestamp: 202.18, Stop timestamp: 202.93
Narration: open soy milk
------
Start timestamp: 204.67000000000002, Stop timestamp: 205.84
Narration: shake soy milk
------
Start timestamp: 210.21, Stop timestamp: 211.3
Narration: close soy milk
------
************
Frame IDs in sequence: [10121, 10186, 10251, 10288, 10407, 10526]
Objects in sequence: ['soy milk', 'cup', 'lid']
Verb-noun pairs in sequence: ['open soy milk;202.18;202.93', 'shake soy milk;204.67000000000002;205.84']
************
Start timestamp: 212.32, Stop timestamp: 214.54
Narration: open fridge
------
Start timestamp: 214.32999999999998, Stop timestamp: 217.37
Narration: put milk on fridge
------
Start timestamp: 217.45, Stop timestamp: 219.82999999999998
Narration: close fridge
------
Start timestamp: 220.82999999999998, Stop timestamp: 221.68
Narration: open cupboard
------
************
Frame IDs in sequence: [10657, 10698, 10799, 10901, 10967, 11051]
Objects in sequence: ['soy milk', 'cup', 'cupboard', 'fridge', 'milk']
Verb-noun pairs in sequence: ['open fridge;212.32;214.54', 'put milk on fridge;214.32999999999998;217.37', 'close fridge;217.45;219.82999999999998']
************
Start timestamp: 222.23, Stop timestamp: 223.45
Narration: take plates
------
Start timestamp: 224.89, Stop timestamp: 226.56
Narration: rinse blades
------
Start timestamp: 231.57, Stop timestamp: 232.87
Narration: take chorizo
------
************
Frame IDs in sequence: [11121, 11161, 11275, 11301, 11449, 11598]
Objects in sequence: ['tap', 'sink', 'cupboard', 'chorizo', 'blade', 'chorizo bag']
Verb-noun pairs in sequence: ['take plates;222.23;223.45', 'rinse blades;224.89;226.56']
************
Start timestamp: 233.4, Stop timestamp: 234.53
Narration: open drawer
------
Start timestamp: 240.27, Stop timestamp: 252.74
Narration: slice chorizo
------
Start timestamp: 254.5, Stop timestamp: 255.54
Narration: add chorizo to pan
------
************
Frame IDs in sequence: [11696, 11923, 12151, 12426, 12584, 12742]
Objects in sequence: ['drawer', 'pan', 'chorizo', 'hob/cooktop/stovetop', 'chorizo bag', 'knife']
Verb-noun pairs in sequence: ['open drawer;233.4;234.53', 'slice chorizo;240.27;252.74']
************
Start timestamp: 258.83, Stop timestamp: 261.98
Narration: add oil to pan
------
Start timestamp: 266.94, Stop timestamp: 287.94
Narration: move cherries
------
Start timestamp: 289.22, Stop timestamp: 290.45
Narration: turn on stove
------
************
Frame IDs in sequence: [12976, 13063, 13534, 14076, 14471, 14510]
Objects in sequence: ['pan', 'stove', 'chorizo', 'oil bottle']
Verb-noun pairs in sequence: ['add oil to pan;258.83;261.98', 'move cherries;266.94;287.94']
************
Start timestamp: 290.72, Stop timestamp: 299.19
Narration: take chorizo
------
Start timestamp: 299.59000000000003, Stop timestamp: 300.84
Narration: open fridge
------
Start timestamp: 300.46, Stop timestamp: 302.06
Narration: put chorizo in fridge
------
Start timestamp: 302.17, Stop timestamp: 303.27
Narration: take cheese
------
************
Frame IDs in sequence: [14659, 14761, 14864, 14994, 15113, 15150]
Objects in sequence: ['fridge', 'cheese', 'chorizo', 'chorizo bag', 'knife']
Verb-noun pairs in sequence: ['take chorizo;290.72;299.19', 'open fridge;299.59000000000003;300.84', 'put chorizo in fridge;300.46;302.06']
************
Start timestamp: 303.33, Stop timestamp: 304.33
Narration: close fridge
------
Start timestamp: 308.36, Stop timestamp: 312.44
Narration: cut cheese
------
Start timestamp: 318.96, Stop timestamp: 320.48
Narration: move pan
------
************
Frame IDs in sequence: [15171, 15205, 15496, 15567, 15950, 16007]
Objects in sequence: ['counter', 'cheese', 'fridge', 'pan', 'chorizo', 'hob/cooktop/stovetop', 'knife']
Verb-noun pairs in sequence: ['close fridge;303.33;304.33', 'cut cheese;308.36;312.44']
************
Start timestamp: 351.9, Stop timestamp: 353.5
Narration: take oil bottle
------
Start timestamp: 354.11, Stop timestamp: 359.38
Narration: spray oil on pan
------
Start timestamp: 359.99, Stop timestamp: 361.24
Narration: place oil on countertop
------
************
Frame IDs in sequence: [17623, 17651, 17717, 17784, 17901, 18007]
Objects in sequence: ['spoon', 'lid', 'pan', 'oil bottle', 'chorizo', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['take oil bottle;351.9;353.5', 'spray oil on pan;354.11;359.38']
************
Start timestamp: 361.91, Stop timestamp: 366.95
Narration: take eggs
------
Start timestamp: 383.98, Stop timestamp: 384.65
Narration: turn on blender
------
Start timestamp: 386.31, Stop timestamp: 388.43
Narration: shake blender
------
************
Frame IDs in sequence: [18153, 18298, 19201, 19226, 19330, 19396]
Objects in sequence: ['spoon', 'blender jug', 'egg carton', 'egg', 'pan', 'chorizo', 'hob/cooktop/stovetop', 'socket']
Verb-noun pairs in sequence: ['take eggs;361.91;366.95', 'turn on blender;383.98;384.65']
************
Start timestamp: 390.51, Stop timestamp: 399.99
Narration: turn on blender
------
Start timestamp: 400.02, Stop timestamp: 401.3
Narration: turn off blender
------
Start timestamp: 402.64, Stop timestamp: 407.54
Narration: open jug
------
************
Frame IDs in sequence: [19613, 19901, 20026, 20051, 20176, 20301]
Objects in sequence: ['blender jug', 'blender', 'socket', 'knife']
Verb-noun pairs in sequence: ['turn on blender;390.51;399.99', 'turn off blender;400.02;401.3']
************
Start timestamp: 411.88, Stop timestamp: 443.8
Narration: clean plates
------
Start timestamp: 448.04, Stop timestamp: 463.39
Narration: move chorizo
------
Start timestamp: 463.40999999999997, Stop timestamp: 465.6
Narration: grab eggs
------
************
Frame IDs in sequence: [21159, 21901, 22526, 22940, 23201, 23237]
Objects in sequence: ['egg', 'hob/cooktop/stovetop', 'pan', 'chorizo', 'blade', 'spoon']
Verb-noun pairs in sequence: ['clean plates;411.88;443.8', 'move chorizo;448.04;463.39']
************
Start timestamp: 465.15999999999997, Stop timestamp: 472.64
Narration: crack eggs
------
Start timestamp: 473.51, Stop timestamp: 476.03
Narration: take shells to trash
------
Start timestamp: 477.02, Stop timestamp: 481.34
Narration: clean hands
------
Start timestamp: 481.71, Stop timestamp: 486.01
Narration: dry hands
------
************
Frame IDs in sequence: [23696, 23780, 23907, 24026, 24130, 24251]
Objects in sequence: ['tap', 'egg', 'bin/garbage can/recycling bin', 'sink', 'eggshell', 'water', 'towel', 'pan', 'chorizo', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['take shells to trash;473.51;476.03', 'clean hands;477.02;481.34']
************
Start timestamp: 486.11, Stop timestamp: 534.17
Narration: scramble eggs
------
Start timestamp: 535.62, Stop timestamp: 536.83
Narration: turn off stove
------
Start timestamp: 536.3, Stop timestamp: 539.06
Narration: take cheese
------
Start timestamp: 539.58, Stop timestamp: 541.8
Narration: add cheese to pan
------
************
Frame IDs in sequence: [24901, 25391, 25882, 26803, 27001, 27061]
Objects in sequence: ['hob/cooktop/stovetop', 'mixture', 'pan', 'spoon']
Verb-noun pairs in sequence: ['scramble eggs;486.11;534.17', 'turn off stove;535.62;536.83', 'take cheese;536.3;539.06']
************
Start timestamp: 541.9, Stop timestamp: 543.69
Narration: take cheese
------
Start timestamp: 543.1, Stop timestamp: 544.85
Narration: open fridge
------
Start timestamp: 544.83, Stop timestamp: 546.95
Narration: put cheese on fridge
------
Start timestamp: 546.93, Stop timestamp: 548.61
Narration: close fridge
------
Start timestamp: 548.02, Stop timestamp: 551.56
Narration: dry hands
------
************
Frame IDs in sequence: [27117, 27176, 27271, 27305, 27465]
Objects in sequence: ['towel', 'cheese', 'fridge']
Verb-noun pairs in sequence: ['take cheese;541.9;543.69', 'open fridge;543.1;544.85', 'put cheese on fridge;544.83;546.95', 'close fridge;546.93;548.61']
************
