Start timestamp: 4.4, Stop timestamp: 5.69
Start frame: 263, Stop frame: 342
Narration: open drawer
Frames in range: ['P06_09_frame_0000000294.jpg', 'P06_09_frame_0000000329.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 5.79, Stop timestamp: 6.66
Start frame: 347, Stop frame: 400
Narration: take out
Frames in range: ['P06_09_frame_0000000367.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 125.96, Stop timestamp: 132.33
Start frame: 7550, Stop frame: 7932
Narration: scrape onion into pan
Frames in range: ['P06_09_frame_0000007614.jpg', 'P06_09_frame_0000007861.jpg']
{'left hand', 'onion', 'hob', 'chopping board', 'right hand', 'onion peel', 'knife', 'pot'}
------
************
Start timestamp: 140.62, Stop timestamp: 175.28
Start frame: 8428, Stop frame: 10507
Narration: still chopping onion
Frames in range: ['P06_09_frame_0000009042.jpg', 'P06_09_frame_0000010137.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 177.29, Stop timestamp: 183.73
Start frame: 10626, Stop frame: 11013
Narration: scrape onion into pan
Frames in range: ['P06_09_frame_0000010932.jpg', 'P06_09_frame_0000010752.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife', 'pot'}
------
Start timestamp: 193.09, Stop timestamp: 195.57
Start frame: 11573, Stop frame: 11723
Narration: open drawer
Frames in range: ['P06_09_frame_0000011642.jpg', 'P06_09_frame_0000011691.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
************
Start timestamp: 196.62, Stop timestamp: 199.85
Start frame: 11785, Stop frame: 11980
Narration: stir onion
Frames in range: ['P06_09_frame_0000011833.jpg', 'P06_09_frame_0000011930.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife', 'pot'}
------
Start timestamp: 221.57999999999998, Stop timestamp: 231.82
Start frame: 13281, Stop frame: 13896
Narration: peel onion
Frames in range: ['P06_09_frame_0000013414.jpg', 'P06_09_frame_0000013725.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife', 'pot'}
------
Start timestamp: 261.09, Stop timestamp: 265.49
Start frame: 15649, Stop frame: 15914
Narration: scrape onion into pan
Frames in range: ['P06_09_frame_0000015735.jpg', 'P06_09_frame_0000015857.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife', 'pot'}
------
************
Start timestamp: 283.62, Stop timestamp: 284.62
Start frame: 17000, Stop frame: 17061
Narration: turn on extractor fan
Frames in range: ['P06_09_frame_0000017038.jpg']
{'pot', 'right hand', 'onion', 'extractor'}
------
Start timestamp: 284.74, Stop timestamp: 298.69
Start frame: 17067, Stop frame: 17904
Narration: chop onion
Frames in range: ['P06_09_frame_0000017378.jpg', 'P06_09_frame_0000017796.jpg', 'P06_09_frame_0000017071.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'knife', 'pot'}
------
Start timestamp: 300.55, Stop timestamp: 309.3
Start frame: 18014, Stop frame: 18540
Narration: scrape onion into pan
Frames in range: ['P06_09_frame_0000018157.jpg', 'P06_09_frame_0000018417.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'knife', 'pot'}
------
************
Start timestamp: 310.54, Stop timestamp: 311.81
Start frame: 18613, Stop frame: 18690
Narration: open cupboard
Frames in range: ['P06_09_frame_0000018648.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'cupboard'}
------
Start timestamp: 311.42, Stop timestamp: 314.25
Start frame: 18666, Stop frame: 18837
Narration: take garlic
Frames in range: ['P06_09_frame_0000018691.jpg']
{'left hand', 'chopping board', 'knife'}
------
Start timestamp: 315.38, Stop timestamp: 331.38
Start frame: 18903, Stop frame: 19863
Narration: break up garlic
Frames in range: ['P06_09_frame_0000019190.jpg', 'P06_09_frame_0000019442.jpg', 'P06_09_frame_0000019694.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 331.57, Stop timestamp: 332.57
Start frame: 19874, Stop frame: 19935
Narration: open cupboard
Frames in range: ['P06_09_frame_0000019917.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'cupboard', 'garlic'}
------
************
Start timestamp: 332.5, Stop timestamp: 334.0
Start frame: 19930, Stop frame: 20020
Narration: put garlic in cupboard
Frames in range: []
set()
------
Start timestamp: 334.37, Stop timestamp: 347.34000000000003
Start frame: 20042, Stop frame: 20820
Narration: take out peppers
Frames in range: ['P06_09_frame_0000020662.jpg', 'P06_09_frame_0000020331.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'bag', 'knife'}
------
Start timestamp: 337.51, Stop timestamp: 340.96
Start frame: 20230, Stop frame: 20438
Narration: open peppers
Frames in range: ['P06_09_frame_0000020331.jpg']
{'left hand', 'bag', 'knife', 'right hand'}
------
Start timestamp: 348.06, Stop timestamp: 350.09000000000003
Start frame: 20862, Stop frame: 20985
Narration: chop peppers
Frames in range: ['P06_09_frame_0000020904.jpg', 'P06_09_frame_0000020960.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'bag', 'knife'}
------
Start timestamp: 350.26, Stop timestamp: 357.25
Start frame: 20994, Stop frame: 21414
Narration: remove middle of pepper
Frames in range: ['P06_09_frame_0000021076.jpg', 'P06_09_frame_0000021297.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'bag', 'knife'}
------
************
Start timestamp: 361.62, Stop timestamp: 363.37
Start frame: 21675, Stop frame: 21781
Narration: chop pepper
Frames in range: ['P06_09_frame_0000021739.jpg', 'P06_09_frame_0000021777.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
Start timestamp: 363.58, Stop timestamp: 368.96
Start frame: 21793, Stop frame: 22116
Narration: remove middle of pepper
Frames in range: ['P06_09_frame_0000021916.jpg', 'P06_09_frame_0000022048.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
Start timestamp: 369.45, Stop timestamp: 373.33
Start frame: 22144, Stop frame: 22378
Narration: stir onions
Frames in range: ['P06_09_frame_0000022211.jpg', 'P06_09_frame_0000022315.jpg']
{'spatula', 'left hand', 'onion', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
************
Start timestamp: 395.31, Stop timestamp: 399.46
Start frame: 23694, Stop frame: 23944
Narration: scrape pepper into pan
Frames in range: ['P06_09_frame_0000023887.jpg', 'P06_09_frame_0000023762.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
Start timestamp: 400.22, Stop timestamp: 426.96
Start frame: 23989, Stop frame: 25593
Narration: still chopping pepper
Frames in range: ['P06_09_frame_0000024257.jpg', 'P06_09_frame_0000025106.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
Start timestamp: 427.26, Stop timestamp: 433.7
Start frame: 25609, Stop frame: 25997
Narration: scrape pepper into pan
Frames in range: ['P06_09_frame_0000025737.jpg', 'P06_09_frame_0000025890.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
************
Start timestamp: 434.8, Stop timestamp: 438.28
Start frame: 26061, Stop frame: 26271
Narration: stir pan
Frames in range: ['P06_09_frame_0000026127.jpg', 'P06_09_frame_0000026247.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
Start timestamp: 438.46, Stop timestamp: 440.09
Start frame: 26281, Stop frame: 26380
Narration: change cooker temperature
Frames in range: ['P06_09_frame_0000026330.jpg', 'P06_09_frame_0000026376.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'chopping board', 'right hand', 'pepper', 'knife', 'pot'}
------
Start timestamp: 441.59, Stop timestamp: 472.42
Start frame: 26468, Stop frame: 28317
Narration: chop pepper
Frames in range: ['P06_09_frame_0000026947.jpg', 'P06_09_frame_0000027854.jpg']
{'left hand', 'hob', 'cooker temperature', 'chopping board', 'right hand', 'pepper', 'knife'}
------
************
Start timestamp: 473.32, Stop timestamp: 480.98
Start frame: 28370, Stop frame: 28830
Narration: scrape pepper into pan
Frames in range: ['P06_09_frame_0000028710.jpg', 'P06_09_frame_0000028541.jpg']
{'spatula', 'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'mixture', 'pot'}
------
Start timestamp: 481.7, Stop timestamp: 487.14
Start frame: 28873, Stop frame: 29200
Narration: stir pan
Frames in range: ['P06_09_frame_0000028976.jpg', 'P06_09_frame_0000029136.jpg']
{'spatula', 'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
Start timestamp: 487.09, Stop timestamp: 488.6
Start frame: 29196, Stop frame: 29287
Narration: change cooker temperature
Frames in range: []
set()
------
Start timestamp: 488.7, Stop timestamp: 497.3
Start frame: 29292, Stop frame: 29809
Narration: stir pan
Frames in range: ['P06_09_frame_0000029718.jpg', 'P06_09_frame_0000029460.jpg']
{'spatula', 'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
************
Start timestamp: 498.71, Stop timestamp: 517.52
Start frame: 29892, Stop frame: 31021
Narration: chop pepper
Frames in range: ['P06_09_frame_0000030114.jpg', 'P06_09_frame_0000030836.jpg']
{'spatula', 'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'mixture', 'pot'}
------
Start timestamp: 517.96, Stop timestamp: 522.2
Start frame: 31046, Stop frame: 31301
Narration: put pepper in pan
Frames in range: ['P06_09_frame_0000031160.jpg', 'P06_09_frame_0000031260.jpg']
{'spatula', 'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
Start timestamp: 523.18, Stop timestamp: 526.78
Start frame: 31359, Stop frame: 31576
Narration: stir pan
Frames in range: ['P06_09_frame_0000031432.jpg', 'P06_09_frame_0000031558.jpg']
{'spatula', 'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
************
Start timestamp: 526.93, Stop timestamp: 528.57
Start frame: 31584, Stop frame: 31683
Narration: change temperature
Frames in range: ['P06_09_frame_0000031645.jpg', 'P06_09_frame_0000031671.jpg']
{'spatula', 'left hand', 'cooker temperature', 'right hand', 'mixture', 'pot'}
------
Start timestamp: 530.97, Stop timestamp: 531.97
Start frame: 31826, Stop frame: 31887
Narration: open fridge
Frames in range: ['P06_09_frame_0000031880.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 532.07, Stop timestamp: 533.7
Start frame: 31892, Stop frame: 31991
Narration: take chicken
Frames in range: ['P06_09_frame_0000031905.jpg', 'P06_09_frame_0000031953.jpg']
{'left hand', 'fridge', 'right hand', 'chicken'}
------
************
Start timestamp: 534.45, Stop timestamp: 537.95
Start frame: 32034, Stop frame: 32245
Narration: take chorizo
Frames in range: ['P06_09_frame_0000032129.jpg', 'P06_09_frame_0000032220.jpg']
{'left hand', 'fridge', 'right hand', 'chicken'}
------
Start timestamp: 541.67, Stop timestamp: 542.59
Start frame: 32467, Stop frame: 32523
Narration: take chillies
Frames in range: ['P06_09_frame_0000032508.jpg']
{'left hand', 'fridge', 'right hand', 'chicken'}
------
Start timestamp: 547.07, Stop timestamp: 548.83
Start frame: 32791, Stop frame: 32897
Narration: open chillies
Frames in range: ['P06_09_frame_0000032854.jpg']
{'chilli jar', 'left hand', 'chorizo', 'hob', 'right hand', 'chicken'}
------
************
Start timestamp: 552.81, Stop timestamp: 554.5
Start frame: 33135, Stop frame: 33237
Narration: put chillies in pan
Frames in range: ['P06_09_frame_0000033184.jpg']
{'spatula', 'chilli jar', 'left hand', 'chilli', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
Start timestamp: 556.97, Stop timestamp: 558.62
Start frame: 33384, Stop frame: 33484
Narration: put chillies in pan
Frames in range: ['P06_09_frame_0000033442.jpg', 'P06_09_frame_0000033484.jpg']
{'spatula', 'chilli jar', 'left hand', 'chilli', 'lid', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
Start timestamp: 561.38, Stop timestamp: 563.38
Start frame: 33649, Stop frame: 33770
Narration: put lid on chillies
Frames in range: ['P06_09_frame_0000033710.jpg']
{'spatula', 'chilli jar', 'left hand', 'lid', 'chopping board', 'right hand', 'knife', 'mixture', 'pot'}
------
************
Start timestamp: 565.7, Stop timestamp: 569.95
Start frame: 33908, Stop frame: 34163
Narration: stir pan
Frames in range: ['P06_09_frame_0000034025.jpg', 'P06_09_frame_0000034141.jpg']
{'spatula', 'left hand', 'chorizo bag', 'right hand', 'mixture', 'pot'}
------
Start timestamp: 570.28, Stop timestamp: 573.76
Start frame: 34182, Stop frame: 34392
Narration: take chorizo
Frames in range: ['P06_09_frame_0000034283.jpg']
{'spatula', 'left hand', 'chorizo bag', 'right hand', 'mixture', 'pot'}
------
Start timestamp: 571.85, Stop timestamp: 573.7
Start frame: 34276, Stop frame: 34388
Narration: take chorizo out of packet
Frames in range: ['P06_09_frame_0000034283.jpg']
{'spatula', 'left hand', 'chorizo bag', 'right hand', 'mixture', 'pot'}
------
Start timestamp: 574.83, Stop timestamp: 576.89
Start frame: 34455, Stop frame: 34579
Narration: pull end off chorizo
Frames in range: ['P06_09_frame_0000034505.jpg', 'P06_09_frame_0000034574.jpg']
{'spatula', 'left hand', 'chorizo', 'chorizo bag', 'right hand', 'mixture', 'pot'}
------
************
Start timestamp: 577.87, Stop timestamp: 579.1
Start frame: 34637, Stop frame: 34712
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000034694.jpg']
{'rubbish bag', 'right hand'}
------
Start timestamp: 580.54, Stop timestamp: 590.17
Start frame: 34797, Stop frame: 35375
Narration: chop chorizo
Frames in range: ['P06_09_frame_0000035301.jpg', 'P06_09_frame_0000034956.jpg']
{'left hand', 'chorizo', 'rubbish', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 589.21, Stop timestamp: 613.26
Start frame: 35317, Stop frame: 36759
Narration: still chopping chorizo
Frames in range: ['P06_09_frame_0000036119.jpg']
{'left hand', 'chorizo', 'rubbish', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 613.22, Stop timestamp: 625.62
Start frame: 36756, Stop frame: 37500
Narration: still chopping chorizo
Frames in range: ['P06_09_frame_0000036938.jpg', 'P06_09_frame_0000037356.jpg']
{'left hand', 'chorizo', 'rubbish', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 627.53, Stop timestamp: 630.51
Start frame: 37614, Stop frame: 37793
Narration: scrape chorizo into pan
Frames in range: ['P06_09_frame_0000037689.jpg', 'P06_09_frame_0000037779.jpg']
{'spatula', 'left hand', 'chorizo', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 632.08, Stop timestamp: 637.63
Start frame: 37886, Stop frame: 38220
Narration: stir pan
Frames in range: ['P06_09_frame_0000038145.jpg', 'P06_09_frame_0000037991.jpg']
{'spatula', 'left hand', 'chorizo', 'hob', 'knife', 'right hand', 'chicken', 'chopping board', 'mixture', 'pot'}
------
Start timestamp: 637.7, Stop timestamp: 638.88
Start frame: 38223, Stop frame: 38295
Narration: take up chicken
Frames in range: ['P06_09_frame_0000038287.jpg']
{'spatula', 'left hand', 'chorizo', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
************
Start timestamp: 638.74, Stop timestamp: 640.45
Start frame: 38286, Stop frame: 38389
Narration: change temperature
Frames in range: ['P06_09_frame_0000038287.jpg', 'P06_09_frame_0000038319.jpg']
{'spatula', 'left hand', 'chorizo', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 642.14, Stop timestamp: 644.54
Start frame: 38489, Stop frame: 38634
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000038579.jpg', 'P06_09_frame_0000038626.jpg']
{'rubbish bag', 'right hand'}
------
Start timestamp: 647.18, Stop timestamp: 651.25
Start frame: 38792, Stop frame: 39036
Narration: put garlic on chopping board
Frames in range: ['P06_09_frame_0000038880.jpg']
{'knife', 'left hand', 'chopping board', 'right hand'}
------
Start timestamp: 651.89, Stop timestamp: 658.9
Start frame: 39074, Stop frame: 39495
Narration: squash garlic
Frames in range: ['P06_09_frame_0000039190.jpg', 'P06_09_frame_0000039442.jpg']
{'knife', 'left hand', 'chopping board', 'right hand'}
------
************
Start timestamp: 659.02, Stop timestamp: 664.8
Start frame: 39501, Stop frame: 39849
Narration: chop garlic
Frames in range: ['P06_09_frame_0000039588.jpg', 'P06_09_frame_0000039799.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'pot'}
------
Start timestamp: 669.99, Stop timestamp: 675.52
Start frame: 40159, Stop frame: 40491
Narration: chop garlic
Frames in range: ['P06_09_frame_0000040462.jpg', 'P06_09_frame_0000040301.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 680.11, Stop timestamp: 682.21
Start frame: 40765, Stop frame: 40892
Narration: peel garlic
Frames in range: ['P06_09_frame_0000040842.jpg']
{'knife', 'left hand', 'chopping board', 'right hand'}
------
************
Start timestamp: 682.58, Stop timestamp: 695.52
Start frame: 40913, Stop frame: 41690
Narration: stab hand
Frames in range: ['P06_09_frame_0000041082.jpg', 'P06_09_frame_0000041472.jpg']
{'spatula', 'peel', 'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot', 'garlic'}
------
Start timestamp: 695.82, Stop timestamp: 701.74
Start frame: 41707, Stop frame: 42063
Narration: chop garlic
Frames in range: ['P06_09_frame_0000041854.jpg', 'P06_09_frame_0000041997.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'pot', 'garlic'}
------
Start timestamp: 701.55, Stop timestamp: 708.66
Start frame: 42050, Stop frame: 42478
Narration: peel garlic
Frames in range: []
set()
------
Start timestamp: 709.78, Stop timestamp: 725.99
Start frame: 42544, Stop frame: 43516
Narration: chop garlic
Frames in range: ['P06_09_frame_0000042914.jpg', 'P06_09_frame_0000043280.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot', 'garlic'}
------
************
Start timestamp: 712.45, Stop timestamp: 726.36
Start frame: 42704, Stop frame: 43539
Narration: chop garlic
Frames in range: ['P06_09_frame_0000042914.jpg', 'P06_09_frame_0000043280.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'mixture', 'pot', 'garlic'}
------
Start timestamp: 729.19, Stop timestamp: 738.77
Start frame: 43707, Stop frame: 44282
Narration: peel garlic
Frames in range: ['P06_09_frame_0000043862.jpg', 'P06_09_frame_0000044170.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 744.01, Stop timestamp: 757.25
Start frame: 44596, Stop frame: 45390
Narration: chop garlic
Frames in range: ['P06_09_frame_0000045186.jpg', 'P06_09_frame_0000044806.jpg']
{'peel', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 765.61, Stop timestamp: 771.39
Start frame: 45890, Stop frame: 46238
Narration: still chopping garlic
Frames in range: ['P06_09_frame_0000046057.jpg', 'P06_09_frame_0000046177.jpg']
{'peel', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 772.6, Stop timestamp: 781.63
Start frame: 46309, Stop frame: 46851
Narration: scrape garlic into pan
Frames in range: ['P06_09_frame_0000046467.jpg', 'P06_09_frame_0000046804.jpg']
{'spatula', 'left hand', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 783.83, Stop timestamp: 799.01
Start frame: 46982, Stop frame: 47893
Narration: stir pan
Frames in range: ['P06_09_frame_0000047233.jpg', 'P06_09_frame_0000047749.jpg']
{'spatula', 'left hand', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 799.43, Stop timestamp: 800.75
Start frame: 47917, Stop frame: 47998
Narration: move chicken
Frames in range: ['P06_09_frame_0000047989.jpg']
{'spatula', 'left hand', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
************
Start timestamp: 800.8, Stop timestamp: 802.35
Start frame: 47999, Stop frame: 48093
Narration: change temp
Frames in range: ['P06_09_frame_0000048032.jpg', 'P06_09_frame_0000048079.jpg']
{'spatula', 'left hand', 'hob', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 804.3, Stop timestamp: 815.36
Start frame: 48209, Stop frame: 48873
Narration: stir pan
Frames in range: ['P06_09_frame_0000048395.jpg', 'P06_09_frame_0000048731.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'right hand', 'chicken', 'mixture', 'pot'}
------
Start timestamp: 815.49, Stop timestamp: 817.3
Start frame: 48880, Stop frame: 48990
Narration: open cupboard
Frames in range: ['P06_09_frame_0000048941.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'right hand', 'chicken', 'mixture', 'pot'}
------
************
Start timestamp: 817.29, Stop timestamp: 818.58
Start frame: 48988, Stop frame: 49066
Narration: take out pepper
Frames in range: ['P06_09_frame_0000049015.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'chicken', 'mixture', 'pot'}
------
Start timestamp: 818.62, Stop timestamp: 822.49
Start frame: 49068, Stop frame: 49301
Narration: put pepper into hand
Frames in range: ['P06_09_frame_0000049250.jpg', 'P06_09_frame_0000049190.jpg']
{'pepper bottle', 'left hand', 'right hand', 'pepper', 'pot'}
------
Start timestamp: 822.54, Stop timestamp: 824.83
Start frame: 49303, Stop frame: 49441
Narration: pour pepper in pan
Frames in range: ['P06_09_frame_0000049310.jpg', 'P06_09_frame_0000049389.jpg']
{'pepper bottle', 'left hand', 'right hand', 'pepper', 'pot'}
------
Start timestamp: 825.12, Stop timestamp: 825.95
Start frame: 49457, Stop frame: 49508
Narration: take salt
Frames in range: ['P06_09_frame_0000049460.jpg']
{'left hand', 'right hand', 'pepper', 'pot'}
------
************
Start timestamp: 826.05, Stop timestamp: 829.95
Start frame: 49513, Stop frame: 49748
Narration: pour salt into hand
Frames in range: ['P06_09_frame_0000049629.jpg', 'P06_09_frame_0000049731.jpg', 'P06_09_frame_0000049528.jpg']
{'salt', 'salt bottle', 'left hand', 'hob', 'cooker temperature', 'right hand', 'chicken', 'pepper', 'mixture', 'pot'}
------
Start timestamp: 829.86, Stop timestamp: 830.4
Start frame: 49741, Stop frame: 49775
Narration: put salt in cupboard
Frames in range: []
set()
------
Start timestamp: 830.21, Stop timestamp: 831.75
Start frame: 49762, Stop frame: 49856
Narration: put salt in pan
Frames in range: ['P06_09_frame_0000049838.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'chicken', 'mixture', 'pot'}
------
Start timestamp: 831.75, Stop timestamp: 841.96
Start frame: 49855, Stop frame: 50468
Narration: stir pan
Frames in range: ['P06_09_frame_0000049873.jpg']
{'spatula', 'left hand', 'hob', 'right hand', 'chicken', 'mixture', 'pot'}
------
************
Start timestamp: 842.06, Stop timestamp: 843.39
Start frame: 50473, Stop frame: 50553
Narration: change oven temperature
Frames in range: ['P06_09_frame_0000050536.jpg']
{'spatula', 'left hand', 'hob', 'cooker temperature', 'right hand', 'chicken', 'mixture'}
------
Start timestamp: 852.72, Stop timestamp: 857.52
Start frame: 51112, Stop frame: 51400
Narration: put lid on pan
Frames in range: ['P06_09_frame_0000051232.jpg', 'P06_09_frame_0000051397.jpg']
{'spatula', 'left hand', 'lid', 'right hand', 'pepper', 'mixture', 'pot'}
------
Start timestamp: 855.94, Stop timestamp: 856.9
Start frame: 51305, Stop frame: 51363
Narration: remove spoon
Frames in range: []
set()
------
Start timestamp: 857.0, Stop timestamp: 857.72
Start frame: 51368, Stop frame: 51412
Narration: put lid on pan
Frames in range: ['P06_09_frame_0000051397.jpg']
{'spatula', 'left hand', 'lid', 'right hand', 'pepper', 'mixture', 'pot'}
------
Start timestamp: 858.95, Stop timestamp: 860.45
Start frame: 51485, Stop frame: 51576
Narration: close cupboard
Frames in range: ['P06_09_frame_0000051551.jpg']
{'spatula', 'lid', 'right hand', 'pepper', 'pot'}
------
************
Start timestamp: 860.7, Stop timestamp: 861.68
Start frame: 51590, Stop frame: 51650
Narration: open cupboard
Frames in range: ['P06_09_frame_0000051615.jpg']
{'left hand', 'right hand', 'pepper'}
------
Start timestamp: 861.75, Stop timestamp: 865.55
Start frame: 51653, Stop frame: 51882
Narration: put pepper in cupboard
Frames in range: ['P06_09_frame_0000051882.jpg', 'P06_09_frame_0000051670.jpg', 'P06_09_frame_0000051696.jpg', 'P06_09_frame_0000051763.jpg']
{'spatula', 'rubbish/trash', 'left hand', 'lid', 'right hand', 'pepper', 'cupboard', 'pot'}
------
Start timestamp: 864.9, Stop timestamp: 867.63
Start frame: 51842, Stop frame: 52006
Narration: take carrots
Frames in range: ['P06_09_frame_0000051882.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 869.86, Stop timestamp: 871.15
Start frame: 52139, Stop frame: 52217
Narration: close cupboard
Frames in range: []
set()
------
************
Start timestamp: 872.61, Stop timestamp: 884.42
Start frame: 52304, Stop frame: 53013
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000052514.jpg', 'P06_09_frame_0000052721.jpg', 'P06_09_frame_0000052928.jpg']
{'left hand', 'rubbish bag', 'right hand'}
------
Start timestamp: 884.63, Stop timestamp: 890.55
Start frame: 53024, Stop frame: 53380
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000053160.jpg', 'P06_09_frame_0000053348.jpg']
{'sink', 'left hand', 'tap', 'rubbish bag', 'right hand'}
------
Start timestamp: 891.36, Stop timestamp: 900.07
Start frame: 53428, Stop frame: 53951
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000053572.jpg', 'P06_09_frame_0000053726.jpg', 'P06_09_frame_0000053881.jpg']
{'left hand', 'right hand', 'sink'}
------
************
Start timestamp: 900.86, Stop timestamp: 901.5
Start frame: 53997, Stop frame: 54036
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 901.6, Stop timestamp: 903.16
Start frame: 54041, Stop frame: 54136
Narration: wash hands
Frames in range: ['P06_09_frame_0000054055.jpg', 'P06_09_frame_0000054126.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'pot'}
------
Start timestamp: 903.2, Stop timestamp: 904.45
Start frame: 54137, Stop frame: 54213
Narration: turn off tap
Frames in range: ['P06_09_frame_0000054157.jpg', 'P06_09_frame_0000054201.jpg']
{'spatula', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 908.85, Stop timestamp: 933.03
Start frame: 54476, Stop frame: 55926
Narration: stir pan
Frames in range: ['P06_09_frame_0000054936.jpg', 'P06_09_frame_0000055707.jpg']
{'spatula', 'left hand', 'right hand', 'mixture', 'pot'}
------
Start timestamp: 934.4, Stop timestamp: 936.9
Start frame: 56007, Stop frame: 56158
Narration: put lid on pan
Frames in range: ['P06_09_frame_0000056112.jpg']
{'lid', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 939.22, Stop timestamp: 941.32
Start frame: 56296, Stop frame: 56423
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000056378.jpg']
{'left hand', 'right hand'}
------
************
Start timestamp: 941.33, Stop timestamp: 943.25
Start frame: 56423, Stop frame: 56539
Narration: take chillies
Frames in range: ['P06_09_frame_0000056439.jpg']
{'rubbish bag', 'right hand'}
------
Start timestamp: 944.09, Stop timestamp: 944.9
Start frame: 56588, Stop frame: 56638
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 944.89, Stop timestamp: 946.07
Start frame: 56636, Stop frame: 56708
Narration: put chillies in fridge
Frames in range: ['P06_09_frame_0000056659.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 945.97, Stop timestamp: 946.91
Start frame: 56701, Stop frame: 56758
Narration: close fridge
Frames in range: []
set()
------
************
Start timestamp: 948.43, Stop timestamp: 949.24
Start frame: 56848, Stop frame: 56898
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 948.98, Stop timestamp: 951.77
Start frame: 56881, Stop frame: 57050
Narration: take out chopped tomatoes
Frames in range: ['P06_09_frame_0000056915.jpg', 'P06_09_frame_0000056953.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 952.52, Stop timestamp: 953.69
Start frame: 57094, Stop frame: 57165
Narration: put chopped tomatoes on canned
Frames in range: []
set()
------
Start timestamp: 958.4, Stop timestamp: 960.08
Start frame: 57446, Stop frame: 57548
Narration: open drawer
Frames in range: ['P06_09_frame_0000057535.jpg']
{'left hand', 'right hand'}
------
************
Start timestamp: 965.56, Stop timestamp: 984.13
Start frame: 57875, Stop frame: 58989
Narration: open chopped tomatoes
Frames in range: ['P06_09_frame_0000058781.jpg', 'P06_09_frame_0000058119.jpg', 'P06_09_frame_0000058450.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'scissors'}
------
Start timestamp: 984.68, Stop timestamp: 985.61
Start frame: 59021, Stop frame: 59078
Narration: put rubbish in bin
Frames in range: []
set()
------
Start timestamp: 986.64, Stop timestamp: 988.25
Start frame: 59139, Stop frame: 59236
Narration: take chopped tomatoes
Frames in range: ['P06_09_frame_0000059230.jpg']
{'spatula', 'left hand', 'lid', 'right hand', 'chopping board', 'pot'}
------
************
Start timestamp: 987.35, Stop timestamp: 1007.28
Start frame: 59181, Stop frame: 60377
Narration: open chopped tomatoes
Frames in range: ['P06_09_frame_0000059230.jpg', 'P06_09_frame_0000059282.jpg']
{'spatula', 'left hand', 'lid', 'right hand', 'chopping board', 'pot'}
------
Start timestamp: 1007.72, Stop timestamp: 1009.26
Start frame: 60402, Stop frame: 60496
Narration: take lid off pan
Frames in range: []
set()
------
Start timestamp: 1008.51, Stop timestamp: 1012.92
Start frame: 60450, Stop frame: 60715
Narration: put lid down
Frames in range: ['P06_09_frame_0000060545.jpg', 'P06_09_frame_0000060497.jpg', 'P06_09_frame_0000060628.jpg', 'P06_09_frame_0000060682.jpg']
{'spatula', 'left hand', 'lid', 'right hand', 'chopping board', 'mixture', 'pot'}
------
Start timestamp: 1010.27, Stop timestamp: 1011.66
Start frame: 60555, Stop frame: 60639
Narration: shake lid
Frames in range: ['P06_09_frame_0000060628.jpg']
{'spatula', 'left hand', 'lid', 'right hand', 'chopping board', 'mixture', 'pot'}
------
Start timestamp: 1012.52, Stop timestamp: 1025.02
Start frame: 60690, Stop frame: 61440
Narration: stir pan
Frames in range: ['P06_09_frame_0000060868.jpg', 'P06_09_frame_0000061341.jpg']
{'spatula', 'counter', 'left hand', 'lid', 'hob', 'right hand', 'mixture', 'pot'}
------
************
Start timestamp: 1025.37, Stop timestamp: 1027.4
Start frame: 61460, Stop frame: 61583
Narration: put lid on pan
Frames in range: ['P06_09_frame_0000061548.jpg']
{'spatula', 'counter', 'left hand', 'lid', 'hob', 'right hand', 'mixture', 'pot'}
------
Start timestamp: 1027.72, Stop timestamp: 1030.09
Start frame: 61601, Stop frame: 61744
Narration: put spoon on counter
Frames in range: ['P06_09_frame_0000061614.jpg', 'P06_09_frame_0000061702.jpg']
{'spatula', 'counter', 'left hand', 'lid', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1030.5, Stop timestamp: 1031.92
Start frame: 61768, Stop frame: 61854
Narration: take chicken
Frames in range: ['P06_09_frame_0000061848.jpg']
{'left hand', 'chicken box', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
************
Start timestamp: 1032.0, Stop timestamp: 1036.77
Start frame: 61858, Stop frame: 62145
Narration: open chicken with knife
Frames in range: ['P06_09_frame_0000061893.jpg', 'P06_09_frame_0000062017.jpg', 'P06_09_frame_0000062103.jpg']
{'left hand', 'chicken box', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 1036.78, Stop timestamp: 1038.87
Start frame: 62144, Stop frame: 62270
Narration: take chicken breast
Frames in range: []
set()
------
Start timestamp: 1039.22, Stop timestamp: 1040.97
Start frame: 62290, Stop frame: 62396
Narration: cut chicken breast
Frames in range: ['P06_09_frame_0000062384.jpg']
{'left hand', 'chicken box', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
************
Start timestamp: 1039.52, Stop timestamp: 1051.42
Start frame: 62308, Stop frame: 63023
Narration: cut chicken breast
Frames in range: ['P06_09_frame_0000062384.jpg', 'P06_09_frame_0000062419.jpg', 'P06_09_frame_0000062511.jpg', 'P06_09_frame_0000062578.jpg', 'P06_09_frame_0000062841.jpg', 'P06_09_frame_0000062924.jpg']
{'left hand', 'chicken box', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 1041.28, Stop timestamp: 1043.44
Start frame: 62414, Stop frame: 62544
Narration: take chicken breast
Frames in range: ['P06_09_frame_0000062419.jpg', 'P06_09_frame_0000062511.jpg']
{'left hand', 'chicken box', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 1046.91, Stop timestamp: 1048.92
Start frame: 62751, Stop frame: 62873
Narration: take chicken breast
Frames in range: ['P06_09_frame_0000062841.jpg']
{'left hand', 'chicken box', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 1052.44, Stop timestamp: 1056.16
Start frame: 63083, Stop frame: 63307
Narration: put rubbish in bin
Frames in range: ['P06_09_frame_0000063292.jpg', 'P06_09_frame_0000063224.jpg']
{'left hand', 'rubbish bag', 'right hand'}
------
************
Start timestamp: 1057.25, Stop timestamp: 1058.22
Start frame: 63371, Stop frame: 63430
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 1058.08, Stop timestamp: 1062.04
Start frame: 63421, Stop frame: 63659
Narration: rinse hands
Frames in range: ['P06_09_frame_0000063456.jpg', 'P06_09_frame_0000063489.jpg']
{'sink', 'left hand', 'tap', 'lid', 'chopping board', 'right hand', 'chicken', 'water', 'knife', 'pot'}
------
Start timestamp: 1063.6, Stop timestamp: 1065.0
Start frame: 63752, Stop frame: 63837
Narration: take lid off pan
Frames in range: []
set()
------
Start timestamp: 1064.9, Stop timestamp: 1066.46
Start frame: 63830, Stop frame: 63924
Narration: shake lid
Frames in range: ['P06_09_frame_0000063843.jpg', 'P06_09_frame_0000063876.jpg']
{'left hand', 'lid', 'chopping board', 'chicken', 'right hand', 'knife', 'pot'}
------
Start timestamp: 1066.54, Stop timestamp: 1067.56
Start frame: 63928, Stop frame: 63990
Narration: put lid down
Frames in range: []
set()
------
************
Start timestamp: 1067.83, Stop timestamp: 1068.77
Start frame: 64005, Stop frame: 64063
Narration: pick up spoon
Frames in range: ['P06_09_frame_0000064050.jpg', 'P06_09_frame_0000064016.jpg']
{'sink', 'left hand', 'lid', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 1068.99, Stop timestamp: 1077.21
Start frame: 64075, Stop frame: 64569
Narration: stir pan
Frames in range: ['P06_09_frame_0000064076.jpg', 'P06_09_frame_0000064208.jpg', 'P06_09_frame_0000064531.jpg', 'P06_09_frame_0000064116.jpg']
{'left hand', 'spoon', 'lid', 'chopping board', 'right hand', 'chicken', 'knife', 'mixture', 'pot'}
------
Start timestamp: 1080.5, Stop timestamp: 1085.44
Start frame: 64765, Stop frame: 65062
Narration: scrape chicken into pan
Frames in range: ['P06_09_frame_0000064909.jpg']
{'left hand', 'spoon', 'chopping board', 'right hand', 'chicken', 'knife', 'pot'}
------
************
Start timestamp: 1087.0, Stop timestamp: 1094.12
Start frame: 65154, Stop frame: 65582
Narration: stir pan
Frames in range: ['P06_09_frame_0000065287.jpg', 'P06_09_frame_0000065498.jpg']
{'oil bottle', 'left hand', 'oil bottle lid', 'spoon', 'right hand', 'chicken', 'mixture', 'pot'}
------
Start timestamp: 1094.32, Stop timestamp: 1095.46
Start frame: 65593, Stop frame: 65662
Narration: pick up oil
Frames in range: []
set()
------
Start timestamp: 1095.54, Stop timestamp: 1096.66
Start frame: 65666, Stop frame: 65734
Narration: take lid off oil
Frames in range: ['P06_09_frame_0000065687.jpg', 'P06_09_frame_0000065713.jpg']
{'oil bottle', 'left hand', 'spoon', 'right hand', 'chicken', 'mixture', 'pot'}
------
************
Start timestamp: 1096.61, Stop timestamp: 1098.86
Start frame: 65730, Stop frame: 65866
Narration: pour oil into pan
Frames in range: ['P06_09_frame_0000065778.jpg', 'P06_09_frame_0000065743.jpg']
{'oil bottle', 'left hand', 'oil bottle lid', 'spoon', 'right hand', 'pot'}
------
Start timestamp: 1098.89, Stop timestamp: 1101.18
Start frame: 65867, Stop frame: 66005
Narration: put lid on oil
Frames in range: ['P06_09_frame_0000065978.jpg']
{'oil bottle', 'food', 'left hand', 'spoon', 'right hand', 'pot'}
------
Start timestamp: 1101.26, Stop timestamp: 1102.65
Start frame: 66009, Stop frame: 66093
Narration: put down oil
Frames in range: ['P06_09_frame_0000066029.jpg', 'P06_09_frame_0000066092.jpg']
{'oil bottle', 'food', 'left hand', 'oil bottle lid', 'spoon', 'right hand', 'pot'}
------
Start timestamp: 1103.12, Stop timestamp: 1122.3
Start frame: 66121, Stop frame: 67271
Narration: stir pan
Frames in range: ['P06_09_frame_0000066459.jpg', 'P06_09_frame_0000066143.jpg', 'P06_09_frame_0000067119.jpg']
{'oil bottle', 'food', 'left hand', 'oil bottle lid', 'spoon', 'right hand', 'pot'}
------
************
Start timestamp: 1123.02, Stop timestamp: 1124.76
Start frame: 67313, Stop frame: 67419
Narration: change cooker temperature
Frames in range: ['P06_09_frame_0000067408.jpg']
{'hob', 'left hand', 'right hand', 'cooker temperature'}
------
Start timestamp: 1126.51, Stop timestamp: 1127.81
Start frame: 67523, Stop frame: 67601
Narration: take gravy cube
Frames in range: []
set()
------
Start timestamp: 1128.66, Stop timestamp: 1138.09
Start frame: 67651, Stop frame: 68218
Narration: open gravy cube
Frames in range: ['P06_09_frame_0000067810.jpg', 'P06_09_frame_0000067954.jpg', 'P06_09_frame_0000068099.jpg']
{'hob', 'left hand', 'right hand', 'gravy box'}
------
************
Start timestamp: 1142.02, Stop timestamp: 1143.35
Start frame: 68452, Stop frame: 68533
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1142.89, Stop timestamp: 1146.37
Start frame: 68504, Stop frame: 68714
Narration: put gravy in cupboard
Frames in range: ['P06_09_frame_0000068538.jpg', 'P06_09_frame_0000068588.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1149.18, Stop timestamp: 1157.66
Start frame: 68881, Stop frame: 69391
Narration: stir pan
Frames in range: ['P06_09_frame_0000069360.jpg', 'P06_09_frame_0000069049.jpg']
{'food', 'left hand', 'spoon', 'right hand', 'pot'}
------
Start timestamp: 1157.7, Stop timestamp: 1171.46
Start frame: 69392, Stop frame: 70218
Narration: still stirring pan
Frames in range: ['P06_09_frame_0000069640.jpg', 'P06_09_frame_0000070081.jpg']
{'food', 'left hand', 'right hand', 'pot'}
------
************
Start timestamp: 1171.56, Stop timestamp: 1174.44
Start frame: 70223, Stop frame: 70397
Narration: pick up chopped tomatoes
Frames in range: ['P06_09_frame_0000070353.jpg']
{'left hand', 'food', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'chopped tomato box', 'knife', 'pot'}
------
Start timestamp: 1174.54, Stop timestamp: 1179.62
Start frame: 70401, Stop frame: 70707
Narration: pour chopped tomatoes into pan
Frames in range: ['P06_09_frame_0000070706.jpg', 'P06_09_frame_0000070517.jpg']
{'left hand', 'food', 'spoon', 'knife', 'right hand', 'chopped tomato', 'chopped tomato box', 'chopping board', 'pot'}
------
Start timestamp: 1178.25, Stop timestamp: 1182.26
Start frame: 70624, Stop frame: 70865
Narration: shake chopped tomatoes
Frames in range: ['P06_09_frame_0000070706.jpg']
{'left hand', 'food', 'spoon', 'right hand', 'chopped tomato', 'chopped tomato box', 'chopping board', 'pot'}
------
Start timestamp: 1182.93, Stop timestamp: 1184.2
Start frame: 70904, Stop frame: 70982
Narration: pick up chopped tomatoes
Frames in range: []
set()
------
************
Start timestamp: 1184.3, Stop timestamp: 1187.42
Start frame: 70987, Stop frame: 71175
Narration: pour chopped tomatoes into pan
Frames in range: ['P06_09_frame_0000071107.jpg', 'P06_09_frame_0000070993.jpg', 'P06_09_frame_0000071023.jpg']
{'left hand', 'food', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'chopped tomato box', 'knife', 'pot'}
------
Start timestamp: 1187.52, Stop timestamp: 1190.16
Start frame: 71180, Stop frame: 71339
Narration: shake chopped tomatoes
Frames in range: ['P06_09_frame_0000071203.jpg', 'P06_09_frame_0000071293.jpg']
{'left hand', 'food', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'chopped tomato box', 'knife', 'pot'}
------
Start timestamp: 1191.06, Stop timestamp: 1215.94
Start frame: 71392, Stop frame: 72884
Narration: stir pan
Frames in range: ['P06_09_frame_0000071875.jpg', 'P06_09_frame_0000072513.jpg']
{'left hand', 'food', 'spoon', 'chopping board', 'right hand', 'chopped tomato box', 'knife', 'pot'}
------
************
Start timestamp: 1199.29, Stop timestamp: 1211.98
Start frame: 71885, Stop frame: 72647
Narration: still stirring pan
Frames in range: ['P06_09_frame_0000072513.jpg']
{'left hand', 'food', 'spoon', 'chopping board', 'right hand', 'chopped tomato box', 'knife', 'pot'}
------
Start timestamp: 1210.7, Stop timestamp: 1219.7
Start frame: 72569, Stop frame: 73109
Narration: still stirring pan
Frames in range: []
set()
------
Start timestamp: 1220.34, Stop timestamp: 1221.34
Start frame: 73147, Stop frame: 73208
Narration: pick up gravy cube
Frames in range: []
set()
------
Start timestamp: 1222.21, Stop timestamp: 1234.86
Start frame: 73259, Stop frame: 74018
Narration: open gravy cube
Frames in range: ['P06_09_frame_0000073260.jpg', 'P06_09_frame_0000073481.jpg', 'P06_09_frame_0000073835.jpg']
{'left hand', 'gravy cube', 'right hand'}
------
Start timestamp: 1236.71, Stop timestamp: 1237.71
Start frame: 74128, Stop frame: 74189
Narration: break up gravy cube
Frames in range: []
set()
------
************
Start timestamp: 1237.56, Stop timestamp: 1238.18
Start frame: 74179, Stop frame: 74217
Narration: put gravy cube in pan
Frames in range: ['P06_09_frame_0000074206.jpg']
{'left hand', 'gravy cube', 'right hand'}
------
Start timestamp: 1238.66, Stop timestamp: 1265.41
Start frame: 74245, Stop frame: 75849
Narration: stir pan
Frames in range: ['P06_09_frame_0000074590.jpg', 'P06_09_frame_0000075107.jpg', 'P06_09_frame_0000075624.jpg']
{'left hand', 'food', 'spoon', 'lid', 'pack', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1266.3, Stop timestamp: 1268.66
Start frame: 75902, Stop frame: 76044
Narration: put lid on pan
Frames in range: ['P06_09_frame_0000076014.jpg']
{'left hand', 'food', 'spoon', 'lid', 'pack', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1268.77, Stop timestamp: 1269.94
Start frame: 76050, Stop frame: 76121
Narration: put wooden spoon in pack
Frames in range: ['P06_09_frame_0000076089.jpg']
{'left hand', 'spoon', 'lid', 'pack', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 1270.32, Stop timestamp: 1273.95
Start frame: 76143, Stop frame: 76361
Narration: change oven temperature
Frames in range: ['P06_09_frame_0000076147.jpg', 'P06_09_frame_0000076262.jpg']
{'left hand', 'spoon', 'lid', 'pack', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1275.74, Stop timestamp: 1279.8
Start frame: 76467, Stop frame: 76712
Narration: pick up rubbish
Frames in range: ['P06_09_frame_0000076484.jpg', 'P06_09_frame_0000076600.jpg']
{'hob', 'left hand', 'chopped tomato box', 'right hand'}
------
Start timestamp: 1280.78, Stop timestamp: 1282.1
Start frame: 76770, Stop frame: 76850
Narration: put rubbish in bin
Frames in range: []
set()
------
************
Start timestamp: 1288.32, Stop timestamp: 1291.77
Start frame: 77221, Stop frame: 77429
Narration: open cupboard
Frames in range: ['P06_09_frame_0000077344.jpg']
{'counter', 'left hand', 'spoon', 'pack', 'cupboard'}
------
Start timestamp: 1290.73, Stop timestamp: 1292.5
Start frame: 77366, Stop frame: 77473
Narration: take out pan
Frames in range: ['P06_09_frame_0000077449.jpg']
{'left hand', 'cupboard', 'right hand', 'counter'}
------
Start timestamp: 1302.99, Stop timestamp: 1309.05
Start frame: 78101, Stop frame: 78465
Narration: put potatoes on counter
Frames in range: ['P06_09_frame_0000078245.jpg']
{'left hand', 'potato', 'counter'}
------
Start timestamp: 1312.38, Stop timestamp: 1313.84
Start frame: 78664, Stop frame: 78752
Narration: take lid off pan
Frames in range: []
set()
------
************
Start timestamp: 1314.26, Stop timestamp: 1335.85
Start frame: 78776, Stop frame: 80071
Narration: still stirring pan
Frames in range: ['P06_09_frame_0000078801.jpg', 'P06_09_frame_0000079279.jpg', 'P06_09_frame_0000079852.jpg']
{'counter', 'left hand', 'food', 'potato', 'spoon', 'lid', 'pack', 'right hand', 'pot'}
------
Start timestamp: 1336.29, Stop timestamp: 1338.6
Start frame: 80097, Stop frame: 80236
Narration: put lid on pan
Frames in range: ['P06_09_frame_0000080201.jpg']
{'left hand', 'food', 'spoon', 'lid', 'pack', 'right hand', 'pot'}
------
Start timestamp: 1337.01, Stop timestamp: 1339.91
Start frame: 80140, Stop frame: 80315
Narration: put spoon down
Frames in range: ['P06_09_frame_0000080201.jpg', 'P06_09_frame_0000080289.jpg']
{'left hand', 'food', 'spoon', 'lid', 'pack', 'right hand', 'pot'}
------
