Start timestamp: 3.2, Stop timestamp: 5.09
Narration: pick up saucepan
------
Start timestamp: 4.6, Stop timestamp: 8.85
Narration: pick up cloth
------
Start timestamp: 8.79, Stop timestamp: 15.53
Narration: dry saucepan
------
Start timestamp: 16.06, Stop timestamp: 17.47
Narration: open drawer
------
************
Frame IDs in sequence: [176, 213, 544, 711, 828, 863]
Objects in sequence: ['cloth (cloth)', 'drawer (drawer)', 'pan (saucepan)']
Verb-noun pairs in sequence: ['pick up saucepan;3.2;5.09', 'dry saucepan;8.79;15.53', 'open drawer;16.06;17.47']
************
Start timestamp: 17.31, Stop timestamp: 18.51
Narration: put down saucepan
------
Start timestamp: 18.41, Stop timestamp: 20.4
Narration: close drawer
------
Start timestamp: 21.54, Stop timestamp: 22.05
Narration: open drawer
------
Start timestamp: 24.02, Stop timestamp: 25.76
Narration: pick up container
------
************
Frame IDs in sequence: [960, 1004, 1092, 1156, 1221, 1258]
Objects in sequence: ['container (container)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['close drawer;18.41;20.4', 'open drawer;21.54;22.05', 'pick up container;24.02;25.76']
************
Start timestamp: 25.75, Stop timestamp: 28.51
Narration: drain container
------
Start timestamp: 28.07, Stop timestamp: 35.62
Narration: dry container
------
Start timestamp: 41.09, Stop timestamp: 42.02
Narration: put down cloth
------
Start timestamp: 42.17, Stop timestamp: 43.79
Narration: open drawer
------
************
Frame IDs in sequence: [1511, 1684, 2059, 2096, 2121, 2157]
Objects in sequence: ['cloth (cloth)', 'container (container)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['dry container;28.07;35.62', 'put down cloth;41.09;42.02', 'open drawer;42.17;43.79']
************
Start timestamp: 43.5, Stop timestamp: 45.37
Narration: pick up containers
------
Start timestamp: 45.47, Stop timestamp: 46.68
Narration: put down container
------
Start timestamp: 46.94, Stop timestamp: 48.2
Narration: put down containers
------
Start timestamp: 48.89, Stop timestamp: 50.42
Narration: close drawer
------
************
Frame IDs in sequence: [2276, 2313, 2367, 2413, 2460, 2506]
Objects in sequence: ['bowl (other containers)', 'container (container)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['put down container;45.47;46.68', 'put down containers;46.94;48.2', 'close drawer;48.89;50.42']
************
Start timestamp: 52.13, Stop timestamp: 52.66
Narration: put down cloth
------
Start timestamp: 54.88, Stop timestamp: 55.91
Narration: open cupboard
------
Start timestamp: 56.31, Stop timestamp: 58.55
Narration: pick up mushrooms
------
************
Frame IDs in sequence: [2601, 2634, 2697, 2761, 2851, 2888]
Objects in sequence: ['chair (chair)', 'cloth (cloth)', 'cupboard (cupboard)', 'mushroom (mushroom)']
Verb-noun pairs in sequence: ['put down cloth;52.13;52.66', 'open cupboard;54.88;55.91', 'pick up mushrooms;56.31;58.55']
************
Start timestamp: 58.9, Stop timestamp: 59.9
Narration: put down mushrooms
------
Start timestamp: 61.25, Stop timestamp: 63.21
Narration: pick up mushrooms
------
Start timestamp: 64.01, Stop timestamp: 65.83
Narration: close cupboard
------
************
Frame IDs in sequence: [2963, 3017, 3071, 3134, 3232, 3266]
Objects in sequence: ['cupboard (cupboard)', 'package (mushroom package)']
Verb-noun pairs in sequence: ['put down mushrooms;58.9;59.9', 'pick up mushrooms;61.25;63.21', 'close cupboard;64.01;65.83']
************
Start timestamp: 68.19, Stop timestamp: 69.43
Narration: put down mushrooms
------
Start timestamp: 72.94, Stop timestamp: 74.91
Narration: pick up mushrooms
------
Start timestamp: 74.28999999999999, Stop timestamp: 78.21000000000001
Narration: open mushrooms
------
Start timestamp: 78.48, Stop timestamp: 79.17
Narration: put down mushrooms
------
************
Frame IDs in sequence: [3421, 3451, 3676, 3721, 3932]
Objects in sequence: ['can (mushroom tin)', 'clip (clip)', 'package (mushroom package)', 'top (table)']
Verb-noun pairs in sequence: ['put down mushrooms;68.19;69.43', 'pick up mushrooms;72.94;74.91', 'put down mushrooms;78.48;79.17']
************
Start timestamp: 79.74, Stop timestamp: 81.24
Narration: open drawer
------
Start timestamp: 82.09, Stop timestamp: 83.34
Narration: move container
------
Start timestamp: 83.44, Stop timestamp: 85.9
Narration: close drawer
------
************
Frame IDs in sequence: [4005, 4038, 4125, 4159, 4201, 4255]
Objects in sequence: ['container (container)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['open drawer;79.74;81.24', 'move container;82.09;83.34', 'close drawer;83.44;85.9']
************
Start timestamp: 87.03999999999999, Stop timestamp: 90.38
Narration: pick up container
------
Start timestamp: 90.84, Stop timestamp: 92.55
Narration: put down container
------
Start timestamp: 92.7, Stop timestamp: 93.69
Narration: pick up mushrooms
------
************
Frame IDs in sequence: [4390, 4433, 4476, 4551, 4609, 4651]
Objects in sequence: ['package (mushroom package)', 'plate (plate)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['pick up container;87.03999999999999;90.38', 'put down container;90.84;92.55', 'pick up mushrooms;92.7;93.69']
************
Start timestamp: 93.84, Stop timestamp: 103.89
Narration: pour mushrooms
------
Start timestamp: 104.09, Stop timestamp: 106.53999999999999
Narration: close mushrooms
------
Start timestamp: 106.99000000000001, Stop timestamp: 107.77000000000001
Narration: pick up clip
------
************
Frame IDs in sequence: [4855, 5051, 5151, 5251, 5301, 5363]
Objects in sequence: ['clip (clip)', 'mushroom (mushroom)', 'package (mushroom package)', 'plate (plate)']
Verb-noun pairs in sequence: ['pour mushrooms;93.84;103.89', 'close mushrooms;104.09;106.53999999999999', 'pick up clip;106.99000000000001;107.77000000000001']
************
Start timestamp: 107.74000000000001, Stop timestamp: 110.09
Narration: attach clip
------
Start timestamp: 111.49000000000001, Stop timestamp: 112.74000000000001
Narration: open cupboard
------
Start timestamp: 112.78999999999999, Stop timestamp: 114.78999999999999
Narration: put down mushrooms
------
Start timestamp: 115.03999999999999, Stop timestamp: 115.7
Narration: close cupboard
------
************
Frame IDs in sequence: [5588, 5613, 5648, 5707, 5737, 5767]
Objects in sequence: ['clip (clip)', 'cupboard (cupboard)', 'package (mushroom package)']
Verb-noun pairs in sequence: ['open cupboard;111.49000000000001;112.74000000000001', 'put down mushrooms;112.78999999999999;114.78999999999999', 'close cupboard;115.03999999999999;115.7']
************
Start timestamp: 117.24000000000001, Stop timestamp: 117.84
Narration: pick up container
------
Start timestamp: 119.22999999999999, Stop timestamp: 121.37
Narration: turn on tap
------
Start timestamp: 122.49, Stop timestamp: 123.08
Narration: turn off tap
------
************
Frame IDs in sequence: [5863, 5890, 5940, 5990, 6026, 6126]
Objects in sequence: ['mushroom (mushroom)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'top (table)', 'water (water)']
Verb-noun pairs in sequence: ['pick up container;117.24000000000001;117.84', 'turn on tap;119.22999999999999;121.37', 'turn off tap;122.49;123.08']
************
Start timestamp: 123.46, Stop timestamp: 127.57
Narration: put down container
------
Start timestamp: 127.45, Stop timestamp: 159.84
Narration: stir mushrooms
------
Start timestamp: 162.75, Stop timestamp: 166.23
Narration: pick up food
------
Start timestamp: 167.85, Stop timestamp: 168.69
Narration: turn on tap
------
************
Frame IDs in sequence: [6201, 6338, 8184, 8276, 8401, 8436]
Objects in sequence: ['mushroom (mushroom)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down container;123.46;127.57', 'pick up food;162.75;166.23', 'turn on tap;167.85;168.69']
************
Start timestamp: 168.57999999999998, Stop timestamp: 173.55
Narration: rinse hands
------
Start timestamp: 174.54, Stop timestamp: 175.49
Narration: pick up cloth
------
Start timestamp: 175.34, Stop timestamp: 180.38
Narration: rinse cloth
------
Start timestamp: 180.37, Stop timestamp: 181.37
Narration: turn off tap
------
Start timestamp: 185.26, Stop timestamp: 191.54
Narration: clean counter top
------
************
Frame IDs in sequence: [8726, 8771, 9026, 9051, 9326, 9515]
Objects in sequence: ['cloth (cloth)', 'sink (sink)', 'tap (tap)', 'top (table)', 'water (water)']
Verb-noun pairs in sequence: ['pick up cloth;174.54;175.49', 'turn off tap;180.37;181.37', 'clean counter top;185.26;191.54']
************
Start timestamp: 192.85, Stop timestamp: 194.85
Narration: turn on tap
------
Start timestamp: 195.07, Stop timestamp: 203.92000000000002
Narration: rinse cloth
------
Start timestamp: 204.16, Stop timestamp: 204.73
Narration: turn off tap
------
************
Frame IDs in sequence: [9669, 9705, 9796, 9888, 10059, 10221]
Objects in sequence: ['cloth (cloth)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;192.85;194.85', 'rinse cloth;195.07;203.92000000000002', 'turn off tap;204.16;204.73']
************
Start timestamp: 207.74, Stop timestamp: 208.31
Narration: put down cloth
------
Start timestamp: 209.23, Stop timestamp: 209.57999999999998
Narration: pick up cloth
------
Start timestamp: 213.55, Stop timestamp: 214.07
Narration: put down cloth
------
************
Frame IDs in sequence: [10384, 10413, 10463, 10519, 10575, 10687]
Objects in sequence: ['cloth (cloth)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down cloth;207.74;208.31', 'pick up cloth;209.23;209.57999999999998', 'put down cloth;213.55;214.07']
************
Start timestamp: 217.27, Stop timestamp: 218.16
Narration: open fridge
------
Start timestamp: 220.19, Stop timestamp: 224.07
Narration: pick up meat
------
Start timestamp: 225.37, Stop timestamp: 226.7
Narration: close fridge
------
************
Frame IDs in sequence: [10876, 10901, 11070, 11144, 11282, 11333]
Objects in sequence: ['fridge (fridge)', 'package (meat package)']
Verb-noun pairs in sequence: ['open fridge;217.27;218.16', 'pick up meat;220.19;224.07', 'close fridge;225.37;226.7']
************
Start timestamp: 230.07, Stop timestamp: 231.07999999999998
Narration: put down meat
------
Start timestamp: 231.18, Stop timestamp: 237.27
Narration: open packaging
------
Start timestamp: 238.05, Stop timestamp: 246.85
Narration: turn on hob
------
************
Frame IDs in sequence: [11523, 11609, 11792, 11911, 12030, 12251]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'package (meat package)', 'pan (pan)']
Verb-noun pairs in sequence: ['put down meat;230.07;231.07999999999998', 'open packaging;231.18;237.27', 'turn on hob;238.05;246.85']
************
Start timestamp: 247.21, Stop timestamp: 248.26
Narration: move pan
------
Start timestamp: 254.62, Stop timestamp: 255.7
Narration: pick up mushrooms
------
Start timestamp: 255.74, Stop timestamp: 261.28
Narration: open mushrooms
------
************
Frame IDs in sequence: [12367, 12392, 12746, 12780, 12876, 12976]
Objects in sequence: ['can (mushroom tin)', 'hob (hob)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['move pan;247.21;248.26', 'pick up mushrooms;254.62;255.7', 'open mushrooms;255.74;261.28']
************
Start timestamp: 261.0, Stop timestamp: 273.31
Narration: drain mushrooms
------
Start timestamp: 273.39, Stop timestamp: 278.78
Narration: open mushrooms
------
Start timestamp: 280.74, Stop timestamp: 281.86
Narration: turn on tap
------
Start timestamp: 282.75, Stop timestamp: 283.71
Narration: turn off tap
------
************
Frame IDs in sequence: [13734, 13876, 13963, 14051, 14076, 14146]
Objects in sequence: ['can (mushroom tin)', 'lid (lid)', 'mushroom (mushroom)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open mushrooms;273.39;278.78', 'turn on tap;280.74;281.86', 'turn off tap;282.75;283.71']
************
Start timestamp: 284.54, Stop timestamp: 286.64
Narration: pick up lid
------
Start timestamp: 286.34000000000003, Stop timestamp: 301.09
Narration: drain mushrooms
------
Start timestamp: 300.15, Stop timestamp: 305.91
Narration: remove lid
------
Start timestamp: 305.97, Stop timestamp: 306.84
Narration: put down lid
------
************
Frame IDs in sequence: [14251, 14301, 14696, 15092, 15226, 15313]
Objects in sequence: ['can (mushroom tin)', 'lid (lid)', 'mushroom (mushroom)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up lid;284.54;286.64', 'remove lid;300.15;305.91', 'put down lid;305.97;306.84']
************
Start timestamp: 306.88, Stop timestamp: 307.97
Narration: put down mushrooms
------
Start timestamp: 307.95, Stop timestamp: 308.92
Narration: pick up lid
------
Start timestamp: 308.35, Stop timestamp: 310.6
Narration: throw away lid
------
Start timestamp: 313.55, Stop timestamp: 315.05
Narration: adjust hob
------
************
Frame IDs in sequence: [15344, 15392, 15434, 15488, 15680, 15726]
Objects in sequence: ['bin (bin)', 'can (mushroom tin)', 'hob (hob)', 'lid (lid)', 'meat (meat)', 'mushroom (mushroom)', 'package (meat package)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put down mushrooms;306.88;307.97', 'throw away lid;308.35;310.6', 'adjust hob;313.55;315.05']
************
Start timestamp: 315.07, Stop timestamp: 319.08
Narration: pick up meat
------
Start timestamp: 318.98, Stop timestamp: 321.46
Narration: put down meat
------
Start timestamp: 320.34, Stop timestamp: 323.25
Narration: pick up meat
------
Start timestamp: 324.48, Stop timestamp: 326.16
Narration: put down meat
------
************
Frame IDs in sequence: [15801, 15901, 16042, 16109, 16251, 16284]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'package (meat package)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up meat;315.07;319.08', 'pick up meat;320.34;323.25', 'put down meat;324.48;326.16']
************
Start timestamp: 326.52, Stop timestamp: 328.51
Narration: pick up meat
------
Start timestamp: 329.51, Stop timestamp: 330.96
Narration: put down meat
------
Start timestamp: 331.43, Stop timestamp: 332.65
Narration: pick up meat
------
************
Frame IDs in sequence: [16365, 16424, 16484, 16534, 16588, 16617]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'package (meat package)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up meat;326.52;328.51', 'put down meat;329.51;330.96', 'pick up meat;331.43;332.65']
************
Start timestamp: 332.94, Stop timestamp: 334.08
Narration: put down meat
------
Start timestamp: 334.56, Stop timestamp: 337.72
Narration: fold packaging
------
Start timestamp: 339.04, Stop timestamp: 340.97
Narration: throw packaging
------
************
Frame IDs in sequence: [16663, 16762, 16830, 16903, 16976, 17023]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'hob (hob)', 'meat (meat)', 'package (meat package)', 'pan (pan)']
Verb-noun pairs in sequence: ['put down meat;332.94;334.08', 'fold packaging;334.56;337.72', 'throw packaging;339.04;340.97']
************
Start timestamp: 342.56, Stop timestamp: 343.3
Narration: turn on tap
------
Start timestamp: 343.38, Stop timestamp: 346.37
Narration: rinse hands
------
Start timestamp: 346.29, Stop timestamp: 347.04
Narration: turn off tap
------
Start timestamp: 348.73, Stop timestamp: 352.15
Narration: dry hands
------
************
Frame IDs in sequence: [17146, 17226, 17301, 17388, 17476, 17551]
Objects in sequence: ['chair (chair)', 'cloth (cloth)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;342.56;343.3', 'rinse hands;343.38;346.37', 'dry hands;348.73;352.15']
************
Start timestamp: 350.45, Stop timestamp: 355.7
Narration: take fork
------
Start timestamp: 355.8, Stop timestamp: 357.3
Narration: adjust hob
------
Start timestamp: 357.21, Stop timestamp: 361.97
Narration: pick up salt
------
Start timestamp: 362.06, Stop timestamp: 374.23
Narration: pour salt
------
Start timestamp: 378.47, Stop timestamp: 379.76
Narration: open cupboard
------
************
Frame IDs in sequence: [17809, 17855, 18273, 18582, 18942, 18976]
Objects in sequence: ['box (salt box)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'salt (salt)', 'spice (spice)']
Verb-noun pairs in sequence: ['adjust hob;355.8;357.3', 'pour salt;362.06;374.23', 'open cupboard;378.47;379.76']
************
Start timestamp: 380.32, Stop timestamp: 381.48
Narration: pick up spices
------
Start timestamp: 381.91, Stop timestamp: 382.66
Narration: put down spices
------
Start timestamp: 382.6, Stop timestamp: 384.4
Narration: move spices
------
Start timestamp: 389.69, Stop timestamp: 390.74
Narration: close cupboard
------
************
Frame IDs in sequence: [19043, 19111, 19208, 19306, 19403, 19501]
Objects in sequence: ['cupboard (cupboard)', 'spice (spice)']
Verb-noun pairs in sequence: ['pick up spices;380.32;381.48', 'put down spices;381.91;382.66', 'close cupboard;389.69;390.74']
************
Start timestamp: 390.63, Stop timestamp: 393.58
Narration: adjust hob
------
Start timestamp: 393.55, Stop timestamp: 396.79
Narration: add salt
------
Start timestamp: 396.69, Stop timestamp: 441.42
Narration: stir meat
------
Start timestamp: 442.25, Stop timestamp: 447.34
Narration: adjust hob
------
Start timestamp: 452.19, Stop timestamp: 452.95
Narration: put down fork
------
************
Frame IDs in sequence: [19719, 19805, 20976, 22148, 22326, 22613]
Objects in sequence: ['box (salt box)', 'fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)']
Verb-noun pairs in sequence: ['add salt;393.55;396.79', 'adjust hob;442.25;447.34', 'put down fork;452.19;452.95']
************
Start timestamp: 453.12, Stop timestamp: 455.97
Narration: turn on tap
------
Start timestamp: 456.04, Stop timestamp: 457.36
Narration: rinse hands
------
Start timestamp: 457.38, Stop timestamp: 465.79
Narration: wash sink
------
************
Frame IDs in sequence: [22701, 22751, 22813, 22838, 22957, 23186]
Objects in sequence: ['sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;453.12;455.97', 'rinse hands;456.04;457.36', 'wash sink;457.38;465.79']
************
Start timestamp: 465.79, Stop timestamp: 466.67
Narration: pick up cloth
------
Start timestamp: 466.65, Stop timestamp: 468.76
Narration: rinse cloth
------
Start timestamp: 468.22, Stop timestamp: 472.78
Narration: wash sink
------
Start timestamp: 472.59000000000003, Stop timestamp: 475.72
Narration: rinse cloth
------
Start timestamp: 475.79, Stop timestamp: 476.9
Narration: turn off tap
------
************
Frame IDs in sequence: [23351, 23417, 23538, 23659, 23738, 23801]
Objects in sequence: ['cloth (cloth)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up cloth;465.79;466.67', 'wash sink;468.22;472.78', 'turn off tap;475.79;476.9']
************
Start timestamp: 476.65, Stop timestamp: 479.9
Narration: put down cloth
------
Start timestamp: 481.02, Stop timestamp: 484.96
Narration: dry hands
------
Start timestamp: 485.7, Stop timestamp: 486.59
Narration: pick up spices
------
Start timestamp: 486.52, Stop timestamp: 515.3
Narration: pour spices
------
Start timestamp: 515.05, Stop timestamp: 515.92
Narration: open cupboard
------
************
Frame IDs in sequence: [24094, 24206, 24288, 24317, 25044, 25771]
Objects in sequence: ['chair (chair)', 'cloth (cloth)', 'cupboard (cupboard)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'spice (spice)']
Verb-noun pairs in sequence: ['dry hands;481.02;484.96', 'pick up spices;485.7;486.59', 'open cupboard;515.05;515.92']
************
Start timestamp: 516.02, Stop timestamp: 517.17
Narration: put down spices
------
Start timestamp: 517.11, Stop timestamp: 518.21
Narration: close cupboard
------
Start timestamp: 518.77, Stop timestamp: 520.1
Narration: take fork
------
Start timestamp: 521.44, Stop timestamp: 524.85
Narration: flip meat
------
************
Frame IDs in sequence: [25821, 25948, 25987, 26052, 26117, 26224]
Objects in sequence: ['cupboard (cupboard)', 'fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'spice (spice)']
Verb-noun pairs in sequence: ['put down spices;516.02;517.17', 'take fork;518.77;520.1', 'flip meat;521.44;524.85']
************
Start timestamp: 527.57, Stop timestamp: 531.57
Narration: flip meat
------
Start timestamp: 531.57, Stop timestamp: 538.46
Narration: flip meat
------
Start timestamp: 539.61, Stop timestamp: 541.06
Narration: adjust hob
------
************
Frame IDs in sequence: [26434, 26546, 26988, 27020, 27096, 27142]
Objects in sequence: ['fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)']
Verb-noun pairs in sequence: ['flip meat;527.57;531.57', 'flip meat;531.57;538.46', 'adjust hob;539.61;541.06']
************
Start timestamp: 541.52, Stop timestamp: 543.39
Narration: move pot
------
Start timestamp: 543.43, Stop timestamp: 545.16
Narration: put down fork
------
Start timestamp: 546.55, Stop timestamp: 547.54
Narration: open cupboard
------
************
Frame IDs in sequence: [27188, 27226, 27338, 27376, 27411, 27442]
Objects in sequence: ['cupboard (cupboard)', 'fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['move pot;541.52;543.39', 'put down fork;543.43;545.16', 'open cupboard;546.55;547.54']
************
Start timestamp: 547.64, Stop timestamp: 549.46
Narration: pick up plate
------
Start timestamp: 549.17, Stop timestamp: 550.23
Narration: close cupboard
------
Start timestamp: 549.83, Stop timestamp: 551.35
Narration: put down plate
------
Start timestamp: 555.39, Stop timestamp: 556.14
Narration: open cupboard
------
************
Frame IDs in sequence: [27517, 27548, 27776, 27980, 28184, 28592]
Objects in sequence: ['cupboard (cupboard)', 'flour (flour)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up plate;547.64;549.46', 'put down plate;549.83;551.35', 'open cupboard;555.39;556.14']
************
Start timestamp: 556.02, Stop timestamp: 559.46
Narration: pick up flour
------
Start timestamp: 571.48, Stop timestamp: 572.4
Narration: put down flour
------
Start timestamp: 572.18, Stop timestamp: 585.76
Narration: brush flour into hands
------
Start timestamp: 585.86, Stop timestamp: 592.94
Narration: throw flour
------
Start timestamp: 593.04, Stop timestamp: 597.37
Narration: move package
------
************
Frame IDs in sequence: [29361, 29538, 29688, 29809, 30209, 30351]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'cupboard (cupboard)', 'flour (flour)', 'hob (hob)', 'meat (meat)', 'pan (pan)']
Verb-noun pairs in sequence: ['put down flour;571.48;572.4', 'throw flour;585.86;592.94', 'move package;593.04;597.37']
************
Start timestamp: 597.37, Stop timestamp: 598.32
Narration: close cupboard
------
Start timestamp: 603.24, Stop timestamp: 607.82
Narration: adjust hob
------
Start timestamp: 608.08, Stop timestamp: 610.16
Narration: move pan
------
************
Frame IDs in sequence: [30418, 30476, 30742, 30946, 30976]
Objects in sequence: ['hob (hob)', 'knife (knife)', 'meat (meat)', 'pan (pan)', 'sink (sink)']
Verb-noun pairs in sequence: ['close cupboard;597.37;598.32', 'adjust hob;603.24;607.82', 'move pan;608.08;610.16']
************
Start timestamp: 614.3, Stop timestamp: 616.68
Narration: pick up knife
------
Start timestamp: 618.6, Stop timestamp: 619.87
Narration: put down knife
------
Start timestamp: 625.02, Stop timestamp: 626.6
Narration: pick up hand-held hoover
------
************
Frame IDs in sequence: [31276, 31316, 31683, 32051, 32301, 32336]
Objects in sequence: ['bag (bag)', 'flour (flour)', 'hoover (hand held hoover)', 'top (table)']
Verb-noun pairs in sequence: ['pick up knife;614.3;616.68', 'put down knife;618.6;619.87', 'pick up hand-held hoover;625.02;626.6']
************
Start timestamp: 626.56, Stop timestamp: 640.75
Narration: hoover crumbs
------
Start timestamp: 640.96, Stop timestamp: 641.79
Narration: move bag
------
Start timestamp: 645.93, Stop timestamp: 646.95
Narration: move flour
------
Start timestamp: 660.77, Stop timestamp: 662.04
Narration: turn off hand-held hoover
------
************
Frame IDs in sequence: [33051, 33086, 33232, 33288, 33571, 33638]
Objects in sequence: ['fork (fork)', 'hob (hob)', 'hoover (hand held hoover)', 'meat (meat)', 'pan (pan)', 'plate (plate)', 'top (table)']
Verb-noun pairs in sequence: ['move bag;640.96;641.79', 'move flour;645.93;646.95', 'turn off hand-held hoover;660.77;662.04']
************
Start timestamp: 664.02, Stop timestamp: 666.32
Narration: put down hand-held hoover
------
Start timestamp: 671.13, Stop timestamp: 673.02
Narration: take fork
------
Start timestamp: 681.0, Stop timestamp: 685.45
Narration: pick up meat
------
************
Frame IDs in sequence: [34101, 34213, 34298, 34861, 35425, 35580]
Objects in sequence: ['fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down hand-held hoover;664.02;666.32', 'take fork;671.13;673.02', 'pick up meat;681.0;685.45']
************
Start timestamp: 685.55, Stop timestamp: 686.72
Narration: put down meat
------
Start timestamp: 686.56, Stop timestamp: 707.32
Narration: flip meat
------
Start timestamp: 707.15, Stop timestamp: 712.33
Narration: put down fork
------
Start timestamp: 719.21, Stop timestamp: 729.48
Narration: stir mushrooms
------
************
Frame IDs in sequence: [36084, 36301, 36438, 36576, 36601, 36671]
Objects in sequence: ['mushroom (mushroom)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down meat;685.55;686.72', 'put down fork;707.15;712.33', 'stir mushrooms;719.21;729.48']
************
Start timestamp: 731.06, Stop timestamp: 732.27
Narration: turn on tap
------
Start timestamp: 732.09, Stop timestamp: 733.25
Narration: rinse hand
------
Start timestamp: 733.19, Stop timestamp: 733.81
Narration: turn off tap
------
Start timestamp: 735.16, Stop timestamp: 739.19
Narration: dry hand
------
************
Frame IDs in sequence: [36805, 36892, 37126, 37219, 37291, 37334]
Objects in sequence: ['cloth (cloth)', 'colander (colander)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['turn on tap;731.06;732.27', 'turn off tap;733.19;733.81', 'dry hand;735.16;739.19']
************
Start timestamp: 741.72, Stop timestamp: 745.04
Narration: pick up colander
------
Start timestamp: 744.48, Stop timestamp: 745.83
Narration: open drawer
------
Start timestamp: 745.46, Stop timestamp: 747.14
Narration: put down colander
------
Start timestamp: 749.21, Stop timestamp: 751.46
Narration: pick up container
------
************
Frame IDs in sequence: [37498, 37546, 37759, 37794, 37900, 37932]
Objects in sequence: ['bowl (bowl)', 'container (container)', 'cup (mug)', 'drawer (drawer)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['pick up colander;741.72;745.04', 'put down colander;745.46;747.14', 'pick up container;749.21;751.46']
************
Start timestamp: 754.9, Stop timestamp: 756.31
Narration: put down container
------
Start timestamp: 757.86, Stop timestamp: 758.94
Narration: pick up mug
------
Start timestamp: 760.25, Stop timestamp: 761.82
Narration: pick up saucepan
------
************
Frame IDs in sequence: [38026, 38076, 38107, 38134, 38225, 38317]
Objects in sequence: ['cup (mug)', 'cupboard (cupboard)', 'pan (saucepan)', 'rack:drying (drainer)', 'top (table)']
Verb-noun pairs in sequence: ['put down container;754.9;756.31', 'pick up mug;757.86;758.94', 'pick up saucepan;760.25;761.82']
************
Start timestamp: 761.87, Stop timestamp: 762.91
Narration: put down saucepan
------
Start timestamp: 762.8, Stop timestamp: 764.05
Narration: pick up mug
------
Start timestamp: 765.99, Stop timestamp: 767.11
Narration: open cupboard
------
Start timestamp: 768.14, Stop timestamp: 770.59
Narration: put down mug
------
************
Frame IDs in sequence: [38447, 38501, 38634, 38684, 38732, 38795]
Objects in sequence: ['colander (sieve)', 'cup (mug)', 'cupboard (cupboard)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['put down saucepan;761.87;762.91', 'open cupboard;765.99;767.11', 'put down mug;768.14;770.59']
************
Start timestamp: 768.16, Stop timestamp: 768.91
Narration: put down mug
------
Start timestamp: 770.58, Stop timestamp: 771.82
Narration: close cupboard
------
Start timestamp: 771.92, Stop timestamp: 774.3
Narration: pick up sieve
------
Start timestamp: 774.37, Stop timestamp: 776.2
Narration: open cupboard
------
Start timestamp: 776.3, Stop timestamp: 777.17
Narration: put down sieve
------
************
Frame IDs in sequence: [38823, 38855, 38887, 38926, 38948, 38971]
Objects in sequence: ['colander (sieve)', 'cupboard (cupboard)', 'pan (saucepan)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['pick up sieve;771.92;774.3', 'open cupboard;774.37;776.2', 'put down sieve;776.3;777.17']
************
Start timestamp: 777.36, Stop timestamp: 778.08
Narration: close cupboard
------
Start timestamp: 778.1, Stop timestamp: 779.72
Narration: pick up saucepan
------
Start timestamp: 779.82, Stop timestamp: 782.01
Narration: put down saucepan
------
************
Frame IDs in sequence: [39021, 39067, 39251, 39290, 39471, 39501]
Objects in sequence: ['drawer (drawer)', 'glass (glass)', 'pan (saucepan)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['close cupboard;777.36;778.08', 'pick up saucepan;778.1;779.72', 'put down saucepan;779.82;782.01']
************
Start timestamp: 782.01, Stop timestamp: 784.66
Narration: pick up glass
------
Start timestamp: 784.69, Stop timestamp: 786.18
Narration: pick up glass
------
Start timestamp: 788.82, Stop timestamp: 790.5
Narration: close drawer
------
************
Frame IDs in sequence: [39603, 39634, 39733, 39776, 39851, 39984]
Objects in sequence: ['fork (fork)', 'glass (glass)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up glass;782.01;784.66', 'pick up glass;784.69;786.18', 'close drawer;788.82;790.5']
************
Start timestamp: 791.85, Stop timestamp: 793.14
Narration: put down glasses
------
Start timestamp: 794.7, Stop timestamp: 795.7
Narration: take fork
------
Start timestamp: 795.8, Stop timestamp: 800.91
Narration: flip meat
------
************
Frame IDs in sequence: [40330, 40451, 40571, 40692, 40771, 40817]
Objects in sequence: ['cupboard (cupboard)', 'fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down glasses;791.85;793.14', 'take fork;794.7;795.7', 'flip meat;795.8;800.91']
************
Start timestamp: 804.9, Stop timestamp: 811.01
Narration: flip meat
------
Start timestamp: 810.86, Stop timestamp: 812.5
Narration: put down fork
------
Start timestamp: 813.59, Stop timestamp: 814.62
Narration: open cupboard
------
Start timestamp: 814.95, Stop timestamp: 817.19
Narration: pick up plates
------
************
Frame IDs in sequence: [40881, 41026, 41086, 41143]
Objects in sequence: ['cupboard (cupboard)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip meat;804.9;811.01', 'open cupboard;813.59;814.62', 'pick up plates;814.95;817.19']
************
Start timestamp: 817.3, Stop timestamp: 818.05
Narration: close cupboard
------
Start timestamp: 820.35, Stop timestamp: 821.92
Narration: put down plate
------
Start timestamp: 822.48, Stop timestamp: 823.51
Narration: put down plate
------
************
Frame IDs in sequence: [41376, 41451, 41526, 41551, 41601, 41665]
Objects in sequence: ['fork (fork)', 'knife (knife)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['close cupboard;817.3;818.05', 'put down plate;820.35;821.92', 'put down plate;822.48;823.51']
************
Start timestamp: 827.19, Stop timestamp: 827.98
Narration: take fork
------
Start timestamp: 830.15, Stop timestamp: 831.29
Narration: take fork
------
Start timestamp: 831.61, Stop timestamp: 833.81
Narration: pick up knives
------
************
Frame IDs in sequence: [41805, 41836, 41884, 41923, 41963, 42042]
Objects in sequence: ['fork (fork)', 'knife (knife)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;827.19;827.98', 'take fork;830.15;831.29', 'pick up knives;831.61;833.81']
************
Start timestamp: 836.1, Stop timestamp: 836.77
Narration: put down knife
------
Start timestamp: 837.5, Stop timestamp: 838.01
Narration: put down fork
------
Start timestamp: 840.63, Stop timestamp: 841.14
Narration: put down knife
------
************
Frame IDs in sequence: [42296, 42384, 42472, 42551, 42630, 42661]
Objects in sequence: ['bottle (bottle)', 'fridge (fridge)', 'hob (hob)', 'meat (meat)', 'pan (pan)']
Verb-noun pairs in sequence: ['put down knife;836.1;836.77', 'put down fork;837.5;838.01', 'put down knife;840.63;841.14']
************
Start timestamp: 841.03, Stop timestamp: 841.74
Narration: put down fork
------
Start timestamp: 845.7, Stop timestamp: 846.38
Narration: turn off hob
------
Start timestamp: 849.29, Stop timestamp: 850.06
Narration: open fridge
------
Start timestamp: 852.42, Stop timestamp: 853.49
Narration: pick up bottle
------
************
Frame IDs in sequence: [42707, 42743, 42863, 42901, 43082, 43134]
Objects in sequence: ['bottle (bottle)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['turn off hob;845.7;846.38', 'open fridge;849.29;850.06', 'pick up bottle;852.42;853.49']
************
Start timestamp: 854.03, Stop timestamp: 855.06
Narration: pick up bottle
------
Start timestamp: 856.94, Stop timestamp: 858.65
Narration: close fridge
------
Start timestamp: 861.54, Stop timestamp: 863.3
Narration: put down bottles
------
************
Frame IDs in sequence: [43301, 43367, 43511, 43548, 43801, 44001]
Objects in sequence: ['cupboard (door)', 'fork (fork)', 'hob (hob)', 'meat (meat)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up bottle;854.03;855.06', 'close fridge;856.94;858.65', 'put down bottles;861.54;863.3']
************
Start timestamp: 865.64, Stop timestamp: 867.65
Narration: open door
------
Start timestamp: 869.99, Stop timestamp: 870.99
Narration: pick up pan
------
Start timestamp: 870.72, Stop timestamp: 872.09
Narration: take fork
------
Start timestamp: 872.13, Stop timestamp: 883.44
Narration: pour meat
------
************
Frame IDs in sequence: [44276, 44342, 44384, 44580, 44776, 44805]
Objects in sequence: ['can (mushroom tin)', 'fork (fork)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['open door;865.64;867.65', 'pick up pan;869.99;870.99', 'pour meat;872.13;883.44']
************
Start timestamp: 885.09, Stop timestamp: 886.28
Narration: put down fork
------
Start timestamp: 886.59, Stop timestamp: 887.92
Narration: pick up mushrooms
------
Start timestamp: 887.86, Stop timestamp: 888.59
Narration: pour mushrooms
------
Start timestamp: 895.4, Stop timestamp: 896.47
Narration: put down mushrooms
------
************
Frame IDs in sequence: [45051, 45086, 45206, 45326, 45526, 45686]
Objects in sequence: ['bin (bin)', 'can (mushroom tin)', 'hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'rack:drying (drainer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down fork;885.09;886.28', 'pick up mushrooms;886.59;887.92', 'put down mushrooms;895.4;896.47']
************
Start timestamp: 896.34, Stop timestamp: 897.72
Narration: put down pan
------
Start timestamp: 900.84, Stop timestamp: 902.12
Narration: throw jar
------
Start timestamp: 906.14, Stop timestamp: 907.11
Narration: pick up spoon
------
Start timestamp: 908.25, Stop timestamp: 916.0
Narration: stir mushrooms
------
************
Frame IDs in sequence: [45890, 45967, 46101, 46130, 46265, 46326]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['throw jar;900.84;902.12', 'pick up spoon;906.14;907.11', 'stir mushrooms;908.25;916.0']
************
Start timestamp: 916.57, Stop timestamp: 920.9
Narration: turn on hob
------
Start timestamp: 921.83, Stop timestamp: 922.87
Narration: put down spoon
------
Start timestamp: 922.64, Stop timestamp: 924.73
Narration: pick up pot
------
Start timestamp: 924.83, Stop timestamp: 927.02
Narration: turn on tap
------
************
Frame IDs in sequence: [46401, 46459, 46495, 46526, 46576, 46634]
Objects in sequence: ['box (salt box)', 'hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['turn on hob;916.57;920.9', 'put down spoon;921.83;922.87', 'turn on tap;924.83;927.02']
************
Start timestamp: 926.6, Stop timestamp: 926.92
Narration: turn off tap
------
Start timestamp: 927.44, Stop timestamp: 929.97
Narration: put down pot
------
Start timestamp: 930.01, Stop timestamp: 930.44
Narration: move salt
------
Start timestamp: 930.92, Stop timestamp: 933.11
Narration: adjust hob
------
************
Frame IDs in sequence: [46761, 46788, 46898, 46931, 47426, 48401]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down pot;927.44;929.97', 'move salt;930.01;930.44', 'adjust hob;930.92;933.11']
************
Start timestamp: 934.95, Stop timestamp: 936.14
Narration: pick up container
------
Start timestamp: 937.47, Stop timestamp: 938.93
Narration: put down container
------
Start timestamp: 939.35, Stop timestamp: 979.34
Narration: pour mushrooms
------
************
Frame IDs in sequence: [49113, 49171, 49213, 49730, 50144, 50559]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up container;934.95;936.14', 'put down container;937.47;938.93', 'pour mushrooms;939.35;979.34']
************
Start timestamp: 979.03, Stop timestamp: 979.74
Narration: pick up container
------
Start timestamp: 981.93, Stop timestamp: 983.72
Narration: pour water
------
Start timestamp: 983.97, Stop timestamp: 984.41
Narration: put down container
------
Start timestamp: 987.66, Stop timestamp: 1015.35
Narration: stir mushrooms
------
************
Frame IDs in sequence: [51117, 51163, 51197, 51232, 51268, 51304]
Objects in sequence: ['cream (cream)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['pour water;981.93;983.72', 'put down container;983.97;984.41', 'stir mushrooms;987.66;1015.35']
************
Start timestamp: 1015.13, Stop timestamp: 1017.96
Narration: put down spoon
------
Start timestamp: 1021.9, Stop timestamp: 1023.8
Narration: open fridge
------
Start timestamp: 1024.19, Stop timestamp: 1025.5
Narration: pick up cream
------
Start timestamp: 1025.6, Stop timestamp: 1026.66
Narration: close fridge
------
************
Frame IDs in sequence: [51499, 51816, 52134, 52201, 52376, 52442]
Objects in sequence: ['cream (cream)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open fridge;1021.9;1023.8', 'pick up cream;1024.19;1025.5', 'close fridge;1025.6;1026.66']
************
Start timestamp: 1029.56, Stop timestamp: 1030.53
Narration: put down cream
------
Start timestamp: 1042.29, Stop timestamp: 1044.55
Narration: turn on tap
------
Start timestamp: 1044.54, Stop timestamp: 1048.26
Narration: wash container
------
Start timestamp: 1047.29, Stop timestamp: 1049.08
Narration: put down container
------
************
Frame IDs in sequence: [52526, 52617, 52696, 52776, 52821, 52876]
Objects in sequence: ['knife (knife)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down cream;1029.56;1030.53', 'turn on tap;1042.29;1044.55', 'put down container;1047.29;1049.08']
************
Start timestamp: 1049.57, Stop timestamp: 1052.96
Narration: wash knife
------
Start timestamp: 1053.0, Stop timestamp: 1056.25
Narration: put down knife
------
Start timestamp: 1056.35, Stop timestamp: 1057.95
Narration: rinse hands
------
************
Frame IDs in sequence: [52926, 53001, 53163, 53251, 53419, 53592]
Objects in sequence: ['knife (knife)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash knife;1049.57;1052.96', 'put down knife;1053.0;1056.25', 'rinse hands;1056.35;1057.95']
************
Start timestamp: 1058.05, Stop timestamp: 1060.57
Narration: rinse sponge
------
Start timestamp: 1060.48, Stop timestamp: 1061.13
Narration: turn off tap
------
Start timestamp: 1061.96, Stop timestamp: 1066.43
Narration: lather knife
------
Start timestamp: 1066.5, Stop timestamp: 1074.06
Narration: lather container
------
************
Frame IDs in sequence: [53717, 53917, 54051, 54190, 54330, 54426]
Objects in sequence: ['knife (knife)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse sponge;1058.05;1060.57', 'lather knife;1061.96;1066.43', 'lather container;1066.5;1074.06']
************
Start timestamp: 1074.16, Stop timestamp: 1074.91
Narration: put down sponge
------
Start timestamp: 1074.75, Stop timestamp: 1076.18
Narration: turn on tap
------
Start timestamp: 1076.2, Stop timestamp: 1083.29
Narration: rinse container
------
Start timestamp: 1083.24, Stop timestamp: 1085.61
Narration: put down container
------
Start timestamp: 1085.89, Stop timestamp: 1089.22
Narration: rinse knife
------
************
Frame IDs in sequence: [54576, 54613, 54732, 54822, 54913, 54959]
Objects in sequence: ['plate (plate)', 'rack:drying (drainer)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down sponge;1074.16;1074.91', 'rinse container;1076.2;1083.29', 'rinse knife;1085.89;1089.22']
************
Start timestamp: 1088.82, Stop timestamp: 1090.9
Narration: put down knife
------
Start timestamp: 1090.94, Stop timestamp: 1093.19
Narration: turn off tap
------
Start timestamp: 1094.39, Stop timestamp: 1094.99
Narration: pick up container
------
Start timestamp: 1097.76, Stop timestamp: 1099.48
Narration: put down container
------
************
Frame IDs in sequence: [55092, 55163, 55314, 55355, 55853, 56351]
Objects in sequence: ['cloth (cloth)', 'hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['turn off tap;1090.94;1093.19', 'pick up container;1094.39;1094.99', 'put down container;1097.76;1099.48']
************
Start timestamp: 1101.0, Stop timestamp: 1104.39
Narration: dry hands
------
Start timestamp: 1106.23, Stop timestamp: 1107.17
Narration: pick up spoon
------
Start timestamp: 1106.95, Stop timestamp: 1126.47
Narration: stir mushrooms
------
Start timestamp: 1126.57, Stop timestamp: 1127.93
Narration: adjust hob
------
************
Frame IDs in sequence: [56726, 56767, 56791, 56815, 56847, 56880]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['dry hands;1101.0;1104.39', 'pick up spoon;1106.23;1107.17', 'adjust hob;1126.57;1127.93']
************
Start timestamp: 1127.9, Stop timestamp: 1132.26
Narration: stir mushrooms
------
Start timestamp: 1133.61, Stop timestamp: 1135.89
Narration: put down spoon
------
Start timestamp: 1136.01, Stop timestamp: 1136.91
Narration: pick up spoon
------
Start timestamp: 1137.01, Stop timestamp: 1138.39
Narration: put down spoon
------
************
Frame IDs in sequence: [57276, 57305, 58951, 59013, 59076, 59128]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down spoon;1133.61;1135.89', 'pick up spoon;1136.01;1136.91', 'put down spoon;1137.01;1138.39']
************
Start timestamp: 1145.31, Stop timestamp: 1146.84
Narration: move spoon
------
Start timestamp: 1146.84, Stop timestamp: 1178.02
Narration: break apart meat
------
Start timestamp: 1178.27, Stop timestamp: 1180.97
Narration: turn on tap
------
************
Frame IDs in sequence: [59176, 59284, 59392, 59490, 59663, 59696]
Objects in sequence: ['cloth (cloth)', 'hob (hob/cooktop/stovetop)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['move spoon;1145.31;1146.84', 'break apart meat;1146.84;1178.02', 'turn on tap;1178.27;1180.97']
************
Start timestamp: 1181.07, Stop timestamp: 1183.38
Narration: rinse hands
------
Start timestamp: 1183.48, Stop timestamp: 1184.07
Narration: turn off tap
------
Start timestamp: 1186.63, Stop timestamp: 1191.68
Narration: dry hands
------
************
Frame IDs in sequence: [59888, 60071, 60287, 60476, 60621, 60767]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['rinse hands;1181.07;1183.38', 'turn off tap;1183.48;1184.07', 'dry hands;1186.63;1191.68']
************
Start timestamp: 1192.77, Stop timestamp: 1194.21
Narration: pick up spoon
------
Start timestamp: 1194.83, Stop timestamp: 1204.6
Narration: stir mushrooms
------
Start timestamp: 1205.38, Stop timestamp: 1206.35
Narration: adjust hob
------
************
Frame IDs in sequence: [60984, 61026, 61780, 61815, 61851, 61947]
Objects in sequence: ['bottle (oil bottle)', 'cupboard (cupboard)', 'hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up spoon;1192.77;1194.21', 'stir mushrooms;1194.83;1204.6', 'adjust hob;1205.38;1206.35']
************
Start timestamp: 1206.45, Stop timestamp: 1218.36
Narration: stir mushrooms
------
Start timestamp: 1219.47, Stop timestamp: 1220.59
Narration: put down spoon
------
Start timestamp: 1235.55, Stop timestamp: 1236.69
Narration: open cupboard
------
************
Frame IDs in sequence: [62060, 62155, 62301, 62401, 62537, 62567]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob)', 'mushroom (mushroom)', 'pan (pan)']
Verb-noun pairs in sequence: ['stir mushrooms;1206.45;1218.36', 'put down spoon;1219.47;1220.59', 'open cupboard;1235.55;1236.69']
************
Start timestamp: 1236.84, Stop timestamp: 1239.19
Narration: pick up oil
------
Start timestamp: 1240.68, Stop timestamp: 1243.98
Narration: open oil
------
Start timestamp: 1244.24, Stop timestamp: 1249.24
Narration: pour oil
------
************
Frame IDs in sequence: [62662, 62776, 62878, 62980, 63175, 63371]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up oil;1236.84;1239.19', 'open oil;1240.68;1243.98', 'pour oil;1244.24;1249.24']
************
Start timestamp: 1250.39, Stop timestamp: 1251.4
Narration: close oil bottle
------
Start timestamp: 1251.35, Stop timestamp: 1253.19
Narration: put down oil
------
Start timestamp: 1252.85, Stop timestamp: 1253.85
Narration: close cupboard
------
Start timestamp: 1255.32, Stop timestamp: 1255.91
Narration: pick up spoon
------
************
Frame IDs in sequence: [63690, 63749, 63857, 64238, 64480, 64509]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['close oil bottle;1250.39;1251.4', 'close cupboard;1252.85;1253.85', 'pick up spoon;1255.32;1255.91']
************
Start timestamp: 1256.04, Stop timestamp: 1273.39
Narration: stir mushrooms
------
Start timestamp: 1273.74, Stop timestamp: 1275.02
Narration: adjust hob
------
Start timestamp: 1275.06, Stop timestamp: 1287.06
Narration: stir mushrooms
------
************
Frame IDs in sequence: [64951, 65101, 66005, 66034, 66273, 66946]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir mushrooms;1256.04;1273.39', 'adjust hob;1273.74;1275.02', 'stir mushrooms;1275.06;1287.06']
************
Start timestamp: 1289.03, Stop timestamp: 1290.91
Narration: put down spoon
------
Start timestamp: 1297.4, Stop timestamp: 1303.89
Narration: adjust hob
------
Start timestamp: 1319.68, Stop timestamp: 1321.19
Narration: pick up spoon
------
************
Frame IDs in sequence: [67332, 67357, 67481, 67605, 67646, 67681]
Objects in sequence: ['cloth (cloth)', 'glove (mittens)', 'hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'rest (pot rest)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down spoon;1289.03;1290.91', 'adjust hob;1297.4;1303.89', 'pick up spoon;1319.68;1321.19']
************
Start timestamp: 1321.48, Stop timestamp: 1345.33
Narration: stir mushrooms
------
Start timestamp: 1346.38, Stop timestamp: 1347.64
Narration: put down spoon
------
Start timestamp: 1351.7, Stop timestamp: 1353.11
Narration: move cloth
------
************
Frame IDs in sequence: [67776, 67801, 67876, 67951, 67980, 68036]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'rest (pot rest)', 'top (table)']
Verb-noun pairs in sequence: ['stir mushrooms;1321.48;1345.33', 'put down spoon;1346.38;1347.64', 'move cloth;1351.7;1353.11']
************
Start timestamp: 1353.41, Stop timestamp: 1354.24
Narration: pick up pot rest
------
Start timestamp: 1355.16, Stop timestamp: 1356.2
Narration: put down pot rest
------
Start timestamp: 1358.93, Stop timestamp: 1360.15
Narration: adjust hob
------
************
Frame IDs in sequence: [68134, 68184, 68269, 68315, 68901, 69713]
Objects in sequence: ['cream (cream)', 'mushroom (mushroom)', 'package (cream packaging)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up pot rest;1353.41;1354.24', 'put down pot rest;1355.16;1356.2', 'adjust hob;1358.93;1360.15']
************
Start timestamp: 1360.38, Stop timestamp: 1361.27
Narration: pick up pan
------
Start timestamp: 1362.15, Stop timestamp: 1364.12
Narration: put down pan
------
Start timestamp: 1365.08, Stop timestamp: 1366.44
Narration: pick up cream
------
************
Frame IDs in sequence: [70476, 70526, 70651, 70980, 71519, 72059]
Objects in sequence: ['bin (bin)', 'meat (meat)', 'mushroom (mushroom)', 'package (cream packaging)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up pan;1360.38;1361.27', 'put down pan;1362.15;1364.12', 'pick up cream;1365.08;1366.44']
************
Start timestamp: 1367.31, Stop timestamp: 1408.21
Narration: pour cream
------
Start timestamp: 1409.03, Stop timestamp: 1410.97
Narration: throw away cream packaging
------
Start timestamp: 1412.82, Stop timestamp: 1413.46
Narration: pick up spoon
------
************
Frame IDs in sequence: [72401, 72439, 72671, 72751, 72859, 72955]
Objects in sequence: ['mushroom (mushroom)', 'pan (pan)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'top (table)', 'water (water)']
Verb-noun pairs in sequence: ['pour cream;1367.31;1408.21', 'throw away cream packaging;1409.03;1410.97', 'pick up spoon;1412.82;1413.46']
************
Start timestamp: 1414.21, Stop timestamp: 1447.27
Narration: stir mushrooms
------
Start timestamp: 1446.66, Stop timestamp: 1447.89
Narration: put down spoon
------
Start timestamp: 1447.99, Stop timestamp: 1448.79
Narration: pick up pot
------
Start timestamp: 1448.79, Stop timestamp: 1452.59
Narration: turn on tap
------
************
Frame IDs in sequence: [73130, 73280, 73430, 73707, 73851, 73980]
Objects in sequence: ['bag (flour package)', 'flour (flour)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir mushrooms;1414.21;1447.27', 'pick up pot;1447.99;1448.79', 'turn on tap;1448.79;1452.59']
************
Start timestamp: 1452.51, Stop timestamp: 1455.55
Narration: stir mushrooms
------
Start timestamp: 1455.45, Stop timestamp: 1457.21
Narration: turn off tap
------
Start timestamp: 1456.74, Stop timestamp: 1460.04
Narration: put down pot
------
Start timestamp: 1460.34, Stop timestamp: 1473.16
Narration: stir mushrooms
------
Start timestamp: 1473.64, Stop timestamp: 1474.7
Narration: pick up flour
------
************
Frame IDs in sequence: [74226, 74319, 74413, 74476, 74605, 74662]
Objects in sequence: ['bag (flour package)', 'hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['turn off tap;1455.45;1457.21', 'stir mushrooms;1460.34;1473.16', 'pick up flour;1473.64;1474.7']
************
Start timestamp: 1474.8, Stop timestamp: 1481.77
Narration: pour flour
------
Start timestamp: 1481.17, Stop timestamp: 1482.36
Narration: put down flour
------
Start timestamp: 1482.69, Stop timestamp: 1489.57
Narration: stir mushrooms
------
Start timestamp: 1489.6, Stop timestamp: 1490.17
Narration: pick up pan
------
************
Frame IDs in sequence: [74709, 74738, 74788, 74885, 75418, 75951]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour flour;1474.8;1481.77', 'stir mushrooms;1482.69;1489.57', 'pick up pan;1489.6;1490.17']
************
Start timestamp: 1491.41, Stop timestamp: 1493.88
Narration: put down pan
------
Start timestamp: 1494.07, Stop timestamp: 1495.09
Narration: turn off hob
------
Start timestamp: 1495.15, Stop timestamp: 1498.26
Narration: turn on hob
------
************
Frame IDs in sequence: [76076, 76109, 76582, 77056, 77146, 77176]
Objects in sequence: ['bin (bin)', 'hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'rack:drying (drainer)', 'rubbish (rubbish)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down pan;1491.41;1493.88', 'turn off hob;1494.07;1495.09', 'turn on hob;1495.15;1498.26']
************
Start timestamp: 1498.2, Stop timestamp: 1518.49
Narration: stir mushrooms
------
Start timestamp: 1518.59, Stop timestamp: 1519.96
Narration: put down spoon
------
Start timestamp: 1521.14, Stop timestamp: 1522.56
Narration: move pan
------
Start timestamp: 1541.0, Stop timestamp: 1541.78
Narration: pick up object
------
************
Frame IDs in sequence: [77232, 77269, 77306, 77343, 77380, 77434]
Objects in sequence: ['cloth (cloth)', 'drawer (drawer)', 'scissors (scissors)', 'top (table)']
Verb-noun pairs in sequence: ['put down spoon;1518.59;1519.96', 'move pan;1521.14;1522.56', 'pick up object;1541.0;1541.78']
************
Start timestamp: 1542.52, Stop timestamp: 1543.86
Narration: throw object
------
Start timestamp: 1544.79, Stop timestamp: 1545.17
Narration: pick up scissors
------
Start timestamp: 1547.29, Stop timestamp: 1547.95
Narration: open drawer
------
************
Frame IDs in sequence: [77801, 77838, 77876, 77907, 77938, 77976]
Objects in sequence: ['hob (hob)', 'mushroom (mushroom)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['throw object;1542.52;1543.86', 'pick up scissors;1544.79;1545.17', 'open drawer;1547.29;1547.95']
************
Start timestamp: 1547.84, Stop timestamp: 1548.2
Narration: put down scissors
------
Start timestamp: 1548.17, Stop timestamp: 1548.67
Narration: close drawer
------
Start timestamp: 1555.38, Stop timestamp: 1557.2
Narration: turn off hob
------
Start timestamp: 1557.28, Stop timestamp: 1559.37
Narration: turn on hob
------
************
Frame IDs in sequence: [78426, 78542, 78659, 78853, 79076, 79109]
Objects in sequence: ['fork (fork)', 'hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['close drawer;1548.17;1548.67', 'turn off hob;1555.38;1557.2', 'turn on hob;1557.28;1559.37']
************
Start timestamp: 1559.47, Stop timestamp: 1560.47
Narration: move pan
------
Start timestamp: 1568.29, Stop timestamp: 1568.99
Narration: move pan
------
Start timestamp: 1571.0, Stop timestamp: 1579.69
Narration: stir mushrooms
------
************
Frame IDs in sequence: [79188, 79226, 79296, 79367, 79392, 79461]
Objects in sequence: ['fork (fork)', 'hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['move pan;1559.47;1560.47', 'move pan;1568.29;1568.99', 'stir mushrooms;1571.0;1579.69']
************
Start timestamp: 1571.51, Stop timestamp: 1572.13
Narration: pick up spoon
------
Start timestamp: 1579.49, Stop timestamp: 1580.57
Narration: put down spoon
------
Start timestamp: 1581.51, Stop timestamp: 1582.29
Narration: take fork
------
Start timestamp: 1582.22, Stop timestamp: 1583.38
Narration: pick up plate
------
Start timestamp: 1583.46, Stop timestamp: 1585.02
Narration: pour meat
------
Start timestamp: 1587.26, Stop timestamp: 1588.12
Narration: put down plate
------
************
Frame IDs in sequence: [79751, 79801, 80142, 80201, 80501, 80624]
Objects in sequence: ['hob (hob)', 'meat (meat)', 'mushroom (mushroom)', 'pan (pan)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['take fork;1581.51;1582.29', 'pour meat;1583.46;1585.02', 'put down plate;1587.26;1588.12']
************
Start timestamp: 1588.03, Stop timestamp: 1588.72
Narration: put down fork
------
Start timestamp: 1588.82, Stop timestamp: 1589.67
Narration: pick up spoon
------
Start timestamp: 1589.66, Stop timestamp: 1594.61
Narration: stir mushrooms
------
Start timestamp: 1594.0, Stop timestamp: 1596.7
Narration: pick up pan
------
Start timestamp: 1594.71, Stop timestamp: 1595.65
Narration: adjust hob
------
Start timestamp: 1596.68, Stop timestamp: 1601.55
Narration: turn on tap
------
Start timestamp: 1601.6, Stop timestamp: 1605.25
Narration: turn off tap
------
************
Frame IDs in sequence: [80717, 80742, 81171, 81601, 81680, 81737]
Objects in sequence: ['box (salt box)', 'food (food)', 'hob (hob)', 'pan (pan)', 'salt (salt)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up spoon;1588.82;1589.67', 'pick up pan;1594.0;1596.7', 'turn off tap;1601.6;1605.25']
************
Start timestamp: 1605.0, Stop timestamp: 1608.5
Narration: put down pan
------
Start timestamp: 1608.59, Stop timestamp: 1613.93
Narration: stir mushrooms
------
Start timestamp: 1613.94, Stop timestamp: 1615.3
Narration: adjust hob
------
Start timestamp: 1615.24, Stop timestamp: 1631.7
Narration: stir mushrooms
------
Start timestamp: 1631.79, Stop timestamp: 1632.74
Narration: put down spoon
------
************
Frame IDs in sequence: [81826, 81869, 81913, 81999, 82059, 82104]
Objects in sequence: ['box (salt box)', 'food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir mushrooms;1608.59;1613.93', 'adjust hob;1613.94;1615.3', 'put down spoon;1631.79;1632.74']
************
Start timestamp: 1632.8, Stop timestamp: 1635.43
Narration: pick up salt
------
Start timestamp: 1635.52, Stop timestamp: 1639.36
Narration: pour salt
------
Start timestamp: 1639.45, Stop timestamp: 1640.81
Narration: pick up salt
------
************
Frame IDs in sequence: [82290, 82730, 83738, 83768, 83976, 84463]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up salt;1632.8;1635.43', 'pour salt;1635.52;1639.36', 'pick up salt;1639.45;1640.81']
************
Start timestamp: 1640.91, Stop timestamp: 1642.34
Narration: pour salt
------
Start timestamp: 1641.94, Stop timestamp: 1642.79
Narration: pick up spoon
------
Start timestamp: 1642.84, Stop timestamp: 1658.43
Narration: stir mushrooms
------
Start timestamp: 1656.34, Stop timestamp: 1659.9
Narration: put down spoon
------
Start timestamp: 1674.41, Stop timestamp: 1675.87
Narration: pick up spoon
------
************
Frame IDs in sequence: [84971, 85026, 85278, 85530, 85596, 85676]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour salt;1640.91;1642.34', 'stir mushrooms;1642.84;1658.43', 'pick up spoon;1674.41;1675.87']
************
Start timestamp: 1675.97, Stop timestamp: 1695.1
Narration: stir mushrooms
------
Start timestamp: 1695.07, Stop timestamp: 1696.79
Narration: put down spoon
------
Start timestamp: 1698.8, Stop timestamp: 1701.07
Narration: move pan
------
Start timestamp: 1710.27, Stop timestamp: 1712.49
Narration: pick up food
------
************
Frame IDs in sequence: [85842, 85876, 85971, 86001, 86176, 86617]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir mushrooms;1675.97;1695.1', 'move pan;1698.8;1701.07', 'pick up food;1710.27;1712.49']
************
Start timestamp: 1713.42, Stop timestamp: 1714.25
Narration: throw food
------
Start timestamp: 1715.94, Stop timestamp: 1718.04
Narration: move pan
------
Start timestamp: 1719.28, Stop timestamp: 1720.16
Narration: pick up spoon
------
************
Frame IDs in sequence: [87030, 87067, 87201, 87371, 88448, 88492]
Objects in sequence: ['flour (flour)', 'food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['throw food;1713.42;1714.25', 'move pan;1715.94;1718.04', 'pick up spoon;1719.28;1720.16']
************
Start timestamp: 1720.38, Stop timestamp: 1738.64
Narration: stir mushrooms
------
Start timestamp: 1739.82, Stop timestamp: 1741.76
Narration: move pan
------
Start timestamp: 1741.88, Stop timestamp: 1749.02
Narration: stir mushrooms
------
************
Frame IDs in sequence: [88720, 88765, 88857, 88926, 88981, 89036]
Objects in sequence: ['cupboard (cupboard)', 'flour (flour)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir mushrooms;1720.38;1738.64', 'move pan;1739.82;1741.76', 'stir mushrooms;1741.88;1749.02']
************
Start timestamp: 1748.78, Stop timestamp: 1750.32
Narration: put down spoon
------
Start timestamp: 1768.84, Stop timestamp: 1770.18
Narration: pick up flour
------
Start timestamp: 1769.32, Stop timestamp: 1771.93
Narration: close flour
------
Start timestamp: 1774.33, Stop timestamp: 1775.57
Narration: open cupboard
------
Start timestamp: 1775.25, Stop timestamp: 1777.0
Narration: put down flour
------
Start timestamp: 1777.07, Stop timestamp: 1777.71
Narration: close cupboard
------
************
Frame IDs in sequence: [89776, 89832, 90842, 90886, 91042, 91101]
Objects in sequence: ['bottle (bottle)', 'food (food)', 'glass (glass)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up flour;1768.84;1770.18', 'open cupboard;1774.33;1775.57', 'close cupboard;1777.07;1777.71']
************
Start timestamp: 1777.94, Stop timestamp: 1781.92
Narration: pick up spoon
------
Start timestamp: 1781.9, Stop timestamp: 1794.41
Narration: stir mushrooms
------
Start timestamp: 1795.13, Stop timestamp: 1797.14
Narration: put down spoon
------
Start timestamp: 1816.71, Stop timestamp: 1817.8
Narration: pick up bottle
------
************
Frame IDs in sequence: [91162, 91209, 91728]
Objects in sequence: ['bottle (bottle)', 'glass (glass)']
Verb-noun pairs in sequence: ['pick up spoon;1777.94;1781.92', 'put down spoon;1795.13;1797.14', 'pick up bottle;1816.71;1817.8']
************
Start timestamp: 1817.65, Stop timestamp: 1820.31
Narration: open bottle
------
Start timestamp: 1820.41, Stop timestamp: 1822.58
Narration: pour water
------
Start timestamp: 1822.64, Stop timestamp: 1825.01
Narration: close bottle
------
Start timestamp: 1824.0, Stop timestamp: 1827.0
Narration: pick up glass
------
Start timestamp: 1824.87, Stop timestamp: 1826.07
Narration: put down bottle
------
Start timestamp: 1826.77, Stop timestamp: 1832.68
Narration: drink water
------
************
Frame IDs in sequence: [91791, 91850, 92581, 92651, 94051, 94101]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour water;1820.41;1822.58', 'close bottle;1822.64;1825.01', 'drink water;1826.77;1832.68']
************
Start timestamp: 1832.77, Stop timestamp: 1835.12
Narration: put down glass
------
Start timestamp: 1835.22, Stop timestamp: 1837.79
Narration: pick up spoon
------
Start timestamp: 1837.76, Stop timestamp: 1850.65
Narration: stir mushrooms
------
Start timestamp: 1850.42, Stop timestamp: 1853.93
Narration: taste mushrooms
------
************
Frame IDs in sequence: [94200, 94607, 95271, 95336, 95610, 95682]
Objects in sequence: ['box (salt box)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down glass;1832.77;1835.12', 'pick up spoon;1835.22;1837.79', 'taste mushrooms;1850.42;1853.93']
************
Start timestamp: 1853.68, Stop timestamp: 1880.85
Narration: stir mushrooms
------
Start timestamp: 1880.87, Stop timestamp: 1882.03
Narration: move pan
------
Start timestamp: 1882.13, Stop timestamp: 1894.35
Narration: stir mushrooms
------
Start timestamp: 1904.31, Stop timestamp: 1907.89
Narration: put down spoon
------
************
Frame IDs in sequence: [95736, 95793, 95851, 95888, 95926, 96001]
Objects in sequence: ['bag (bag)', 'box (salt box)', 'top (table)']
Verb-noun pairs in sequence: ['move pan;1880.87;1882.03', 'stir mushrooms;1882.13;1894.35', 'put down spoon;1904.31;1907.89']
************
Start timestamp: 1912.0, Stop timestamp: 1914.22
Narration: pick up salt
------
Start timestamp: 1914.32, Stop timestamp: 1915.44
Narration: close salt
------
Start timestamp: 1916.74, Stop timestamp: 1917.76
Narration: put down salt
------
************
Frame IDs in sequence: [96076, 96101, 96398, 96576, 96726, 96796]
Objects in sequence: ['bag (bag)', 'bag (bag content)', 'food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up salt;1912.0;1914.22', 'close salt;1914.32;1915.44', 'put down salt;1916.74;1917.76']
************
Start timestamp: 1919.76, Stop timestamp: 1920.62
Narration: pick up bag
------
Start timestamp: 1921.19, Stop timestamp: 1922.24
Narration: open bag
------
Start timestamp: 1921.74, Stop timestamp: 1926.33
Narration: put down bag
------
Start timestamp: 1926.2, Stop timestamp: 1933.15
Narration: pick up spoon
------
************
Frame IDs in sequence: [96876, 96923, 97130, 97355, 98494, 99634]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up bag;1919.76;1920.62', 'open bag;1921.19;1922.24', 'pick up spoon;1926.2;1933.15']
************
Start timestamp: 1933.3, Stop timestamp: 1936.98
Narration: stir mushrooms
------
Start timestamp: 1937.08, Stop timestamp: 1938.93
Narration: adjust hob
------
Start timestamp: 1939.4, Stop timestamp: 1950.5
Narration: stir mushrooms
------
************
Frame IDs in sequence: [100019, 100060, 100101, 100128, 100155, 100196]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir mushrooms;1933.3;1936.98', 'adjust hob;1937.08;1938.93', 'stir mushrooms;1939.4;1950.5']
************
Start timestamp: 1992.45, Stop timestamp: 1993.69
Narration: put down spoon
------
Start timestamp: 2000.1, Stop timestamp: 2000.89
Narration: turn off hob
------
Start timestamp: 2001.71, Stop timestamp: 2002.55
Narration: pick up pot
------
************
Frame IDs in sequence: [100471, 100700, 101001, 101030, 101076, 101109]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down spoon;1992.45;1993.69', 'turn off hob;2000.1;2000.89', 'pick up pot;2001.71;2002.55']
************
Start timestamp: 2002.94, Stop timestamp: 2004.04
Narration: pick up spoon
------
Start timestamp: 2004.49, Stop timestamp: 2018.53
Narration: stir mushrooms
------
Start timestamp: 2019.92, Stop timestamp: 2020.91
Narration: put down spoon
------
************
Frame IDs in sequence: [101176, 101207, 101426, 101571, 101909, 102184]
Objects in sequence: ['food (food)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up spoon;2002.94;2004.04', 'stir mushrooms;2004.49;2018.53', 'put down spoon;2019.92;2020.91']
************
Start timestamp: 2021.39, Stop timestamp: 2022.64
Narration: pick up spoon
------
Start timestamp: 2023.49, Stop timestamp: 2024.35
Narration: pick up pan
------
Start timestamp: 2026.51, Stop timestamp: 2033.89
Narration: pour mushrooms
------
************
Frame IDs in sequence: [102501, 102576, 102667, 102759, 102809, 102859]
Objects in sequence: ['pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up spoon;2021.39;2022.64', 'pick up pan;2023.49;2024.35', 'pour mushrooms;2026.51;2033.89']
************
Start timestamp: 2036.26, Stop timestamp: 2046.16
Narration: pour meat
------
Start timestamp: 2042.62, Stop timestamp: 2046.44
Narration: pour mushrooms
------
Start timestamp: 2049.47, Stop timestamp: 2051.88
Narration: stir meat
------
Start timestamp: 2053.09, Stop timestamp: 2053.73
Narration: pour meat
------
************
Frame IDs in sequence: [103476, 103646, 103817, 103961, 104105, 104176]
Objects in sequence: ['food (food)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour meat;2036.26;2046.16', 'stir meat;2049.47;2051.88', 'pour meat;2053.09;2053.73']
************
Start timestamp: 2053.86, Stop timestamp: 2058.39
Narration: stir meat
------
Start timestamp: 2058.22, Stop timestamp: 2060.64
Narration: pour meat
------
Start timestamp: 2069.18, Stop timestamp: 2070.03
Narration: pour meat
------
Start timestamp: 2076.02, Stop timestamp: 2076.79
Narration: pour mushrooms
------
************
Frame IDs in sequence: [104476, 104576, 104709, 104840, 105030, 105146]
Objects in sequence: ['food (food)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir meat;2053.86;2058.39', 'pour meat;2069.18;2070.03', 'pour mushrooms;2076.02;2076.79']
************
Start timestamp: 2081.82, Stop timestamp: 2084.07
Narration: pour mushrooms
------
Start timestamp: 2089.16, Stop timestamp: 2092.1
Narration: pour mushrooms
------
Start timestamp: 2093.61, Stop timestamp: 2097.54
Narration: pour mushrooms
------
************
Frame IDs in sequence: [105659, 105801, 106001, 106100, 106459, 106701]
Objects in sequence: ['food (food)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour mushrooms;2081.82;2084.07', 'pour mushrooms;2089.16;2092.1', 'pour mushrooms;2093.61;2097.54']
************
Start timestamp: 2097.0, Stop timestamp: 2099.67
Narration: pour mushrooms
------
Start timestamp: 2099.5, Stop timestamp: 2103.48
Narration: pour mushrooms
------
Start timestamp: 2100.7, Stop timestamp: 2102.73
Narration: pour mushrooms
------
Start timestamp: 2111.9, Stop timestamp: 2117.97
Narration: stir mushrooms
------
Start timestamp: 2117.98, Stop timestamp: 2123.84
Narration: pour mushrooms
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pour mushrooms;2099.5;2103.48', 'stir mushrooms;2111.9;2117.97', 'pour mushrooms;2117.98;2123.84']
************
Start timestamp: 2123.11, Stop timestamp: 2128.27
Narration: pour mushrooms
------
Start timestamp: 2127.88, Stop timestamp: 2136.3
Narration: stir mushrooms
------
Start timestamp: 2136.4, Stop timestamp: 2138.84
Narration: put down pan
------
Start timestamp: 2137.89, Stop timestamp: 2143.26
Narration: pick up plate
------
Start timestamp: 2143.36, Stop timestamp: 2145.12
Narration: put down plate
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['stir mushrooms;2127.88;2136.3', 'put down pan;2136.4;2138.84', 'put down plate;2143.36;2145.12']
************
