Start timestamp: 1.54, Stop timestamp: 2.3
Narration: pick up spatula
------
Start timestamp: 2.24, Stop timestamp: 7.5
Narration: stir broccoli in pan
------
Start timestamp: 7.33, Stop timestamp: 8.16
Narration: put down spatula
------
Start timestamp: 8.07, Stop timestamp: 11.64
Narration: pick up lid from rice cooker
------
Start timestamp: 10.04, Stop timestamp: 12.12
Narration: look at steamed buns
------
************
Frame IDs in sequence: [90, 230, 371, 448, 526, 580]
Objects in sequence: ['rice cooker lid', 'steamed bun', 'hob', 'spatula', 'broccoli', 'rice cooker', 'pan']
Verb-noun pairs in sequence: ['pick up spatula;1.54;2.3', 'stir broccoli in pan;2.24;7.5', 'put down spatula;7.33;8.16', 'pick up lid from rice cooker;8.07;11.64']
************
Start timestamp: 11.53, Stop timestamp: 12.66
Narration: put down rice cooker lid
------
Start timestamp: 23.32, Stop timestamp: 24.59
Narration: pick up rice cooker lid
------
Start timestamp: 26.45, Stop timestamp: 29.17
Narration: examine steamed buns
------
Start timestamp: 28.92, Stop timestamp: 29.91
Narration: put down rice cooker lid
------
Start timestamp: 32.31, Stop timestamp: 35.5
Narration: pick up oven dish
------
************
Frame IDs in sequence: [1192, 1224, 1362, 1426, 1651, 1738]
Objects in sequence: ['rice cooker lid', 'steamed bun', 'hob', 'rice cooker', 'oven dish', 'oven']
Verb-noun pairs in sequence: ['pick up rice cooker lid;23.32;24.59', 'examine steamed buns;26.45;29.17', 'put down rice cooker lid;28.92;29.91']
************
Start timestamp: 37.71, Stop timestamp: 38.79
Narration: put down oven dish
------
Start timestamp: 38.89, Stop timestamp: 39.98
Narration: open oven
------
Start timestamp: 40.09, Stop timestamp: 41.48
Narration: pick up oven dish
------
************
Frame IDs in sequence: [1892, 1932, 1958, 1984, 2013, 2051]
Objects in sequence: ['oven dish', 'oven']
Verb-noun pairs in sequence: ['put down oven dish;37.71;38.79', 'open oven;38.89;39.98']
************
Start timestamp: 41.58, Stop timestamp: 45.29
Narration: put oven dish in oven
------
Start timestamp: 45.79, Stop timestamp: 46.54
Narration: close oven door
------
Start timestamp: 47.25, Stop timestamp: 49.61
Narration: press button on oven
------
************
Frame IDs in sequence: [2128, 2209, 2301, 2351, 2401, 2438]
Objects in sequence: ['oven dish', 'oven']
Verb-noun pairs in sequence: ['put oven dish in oven;41.58;45.29', 'close oven door;45.79;46.54']
************
Start timestamp: 51.78, Stop timestamp: 52.55
Narration: pick up spatula
------
Start timestamp: 52.65, Stop timestamp: 57.63
Narration: stir broccoli in pan
------
Start timestamp: 57.7, Stop timestamp: 58.96
Narration: look at time on oven
------
************
Frame IDs in sequence: [2596, 2688, 2750, 2813, 2863, 2913]
Objects in sequence: ['hob', 'broccoli', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up spatula;51.78;52.55', 'stir broccoli in pan;52.65;57.63']
************
Start timestamp: 62.91, Stop timestamp: 63.68
Narration: put down spatula
------
Start timestamp: 63.83, Stop timestamp: 65.11
Narration: turn on oven
------
Start timestamp: 65.15, Stop timestamp: 66.66
Narration: select oven setting
------
************
Frame IDs in sequence: [3150, 3176, 3212, 3248, 3276, 3326]
Objects in sequence: ['hob', 'broccoli', 'spatula', 'oven display', 'pan', 'oven']
Verb-noun pairs in sequence: ['put down spatula;62.91;63.68', 'turn on oven;63.83;65.11']
************
Start timestamp: 66.61, Stop timestamp: 75.87
Narration: adjust oven temperature
------
Start timestamp: 75.97, Stop timestamp: 77.02
Narration: look at oven display
------
Start timestamp: 78.16, Stop timestamp: 79.22
Narration: pick up spatula
------
Start timestamp: 79.26, Stop timestamp: 87.74
Narration: stir broccoli in pan
------
************
Frame IDs in sequence: [3801, 3846, 3917, 3942, 4038, 4234]
Objects in sequence: ['hob', 'spatula', 'broccoli', 'oven display', 'pan', 'oven']
Verb-noun pairs in sequence: ['look at oven display;75.97;77.02', 'pick up spatula;78.16;79.22']
************
Start timestamp: 87.73, Stop timestamp: 88.63
Narration: put down spatula
------
Start timestamp: 88.73, Stop timestamp: 90.67
Narration: open cupboard
------
Start timestamp: 91.28, Stop timestamp: 92.88
Narration: pick up mug
------
Start timestamp: 92.87, Stop timestamp: 93.57
Narration: close cupboard
------
Start timestamp: 93.00999999999999, Stop timestamp: 93.95
Narration: put down mug
------
************
Frame IDs in sequence: [4476, 4513, 4569, 4599, 4630, 4659]
Objects in sequence: ['cupboard', 'mug']
Verb-noun pairs in sequence: ['open cupboard;88.73;90.67', 'pick up mug;91.28;92.88', 'close cupboard;92.87;93.57']
************
Start timestamp: 94.38, Stop timestamp: 97.22
Narration: open fridge
------
Start timestamp: 96.25, Stop timestamp: 99.2
Narration: tap fingers against side of fridge
------
Start timestamp: 99.18, Stop timestamp: 100.36
Narration: move jar
------
Start timestamp: 101.55, Stop timestamp: 102.93
Narration: pick up egg in ramekin
------
************
Frame IDs in sequence: [4746, 4807, 4959, 4990, 5092, 5138]
Objects in sequence: ['egg ramekin', 'fridge']
Verb-noun pairs in sequence: ['open fridge;94.38;97.22', 'tap fingers against side of fridge;96.25;99.2', 'move jar;99.18;100.36']
************
Start timestamp: 103.35, Stop timestamp: 105.27000000000001
Narration: move gochujang
------
Start timestamp: 105.25999999999999, Stop timestamp: 107.08
Narration: put egg in ramekin back in fridge
------
Start timestamp: 107.18, Stop timestamp: 108.35
Narration: pick up gochujang
------
Start timestamp: 108.45, Stop timestamp: 109.53
Narration: close fridge
------
************
Frame IDs in sequence: [5184, 5246, 5313, 5380, 5426, 5467]
Objects in sequence: ['gochujang package', 'fridge', 'egg ramekin']
Verb-noun pairs in sequence: ['move gochujang;103.35;105.27000000000001', 'put egg in ramekin back in fridge;105.25999999999999;107.08', 'pick up gochujang;107.18;108.35']
************
Start timestamp: 109.55, Stop timestamp: 111.61
Narration: open gochujang
------
Start timestamp: 111.7, Stop timestamp: 112.75
Narration: put down lid
------
Start timestamp: 112.22, Stop timestamp: 113.46000000000001
Narration: peel back plastic from container
------
Start timestamp: 114.49000000000001, Stop timestamp: 115.81
Narration: push cupboard door
------
************
Frame IDs in sequence: [5513, 5567, 5601, 5671, 5742, 5780]
Objects in sequence: ['cupboard', 'gochujang package', 'lid', 'top sticker', 'gochujang']
Verb-noun pairs in sequence: ['open gochujang;109.55;111.61', 'put down lid;111.7;112.75', 'peel back plastic from container;112.22;113.46000000000001']
************
Start timestamp: 115.87, Stop timestamp: 116.49000000000001
Narration: open drawer
------
Start timestamp: 117.28, Stop timestamp: 118.32
Narration: close dishwasher drawer
------
Start timestamp: 118.3, Stop timestamp: 118.96000000000001
Narration: push down dishwasher door
------
Start timestamp: 119.03999999999999, Stop timestamp: 120.53
Narration: open dishwasher drawer
------
************
Frame IDs in sequence: [5796, 5823, 5871, 5910, 5971, 6017]
Objects in sequence: ['sink', 'dishwasher drawer', 'gochujang package', 'dishwasher', 'drawer', 'gochujang', 'tap']
Verb-noun pairs in sequence: ['open drawer;115.87;116.49000000000001', 'close dishwasher drawer;117.28;118.32', 'push down dishwasher door;118.3;118.96000000000001']
************
Start timestamp: 120.71, Stop timestamp: 123.98
Narration: pick up teaspoon
------
Start timestamp: 124.12, Stop timestamp: 126.08
Narration: spoon gochujang into mug
------
Start timestamp: 126.1, Stop timestamp: 127.47
Narration: tap spoon on side of mug
------
************
Frame IDs in sequence: [6063, 6151, 6226, 6292, 6326, 6361]
Objects in sequence: ['chopping board', 'dishwasher drawer', 'gochujang package', 'dishwasher', 'teaspoon', 'top sticker', 'mug', 'gochujang']
Verb-noun pairs in sequence: ['pick up teaspoon;120.71;123.98', 'spoon gochujang into mug;124.12;126.08']
************
Start timestamp: 128.02, Stop timestamp: 128.3
Narration: put down teaspoon
------
Start timestamp: 128.94, Stop timestamp: 129.77
Narration: put down gochujang
------
Start timestamp: 129.85, Stop timestamp: 130.51
Narration: pick up sesame oil
------
************
Frame IDs in sequence: [6401, 6424, 6448, 6476, 6491, 6506]
Objects in sequence: ['chopping board', 'sesame oil bottle', 'gochujang package', 'teaspoon', 'top sticker', 'mug', 'gochujang']
Verb-noun pairs in sequence: ['put down teaspoon;128.02;128.3', 'put down gochujang;128.94;129.77']
************
Start timestamp: 130.51, Stop timestamp: 131.79
Narration: open sesame oil
------
Start timestamp: 131.58, Stop timestamp: 133.44
Narration: pour sesame oil into mug
------
Start timestamp: 133.44, Stop timestamp: 134.01
Narration: close sesame oil
------
Start timestamp: 134.1, Stop timestamp: 135.0
Narration: put down sesame oil
------
************
Frame IDs in sequence: [6601, 6638, 6675, 6713, 6775, 6838]
Objects in sequence: ['chopping board', 'soy sauce bottle', 'cupboard', 'sesame oil', 'teaspoon', 'mug', 'sesame oil bottle']
Verb-noun pairs in sequence: ['open sesame oil;130.51;131.79', 'pour sesame oil into mug;131.58;133.44', 'close sesame oil;133.44;134.01']
************
Start timestamp: 136.48, Stop timestamp: 137.86
Narration: pick up soy sauce
------
Start timestamp: 137.85, Stop timestamp: 141.05
Narration: open soy sauce
------
Start timestamp: 141.32999999999998, Stop timestamp: 143.93
Narration: pour soy sauce into mug
------
Start timestamp: 143.99, Stop timestamp: 144.49
Narration: close soy sauce
------
************
Frame IDs in sequence: [7101, 7126, 7151, 7198, 7237, 7276]
Objects in sequence: ['chopping board', 'soy sauce bottle', 'teaspoon', 'mug', 'gochujang mixture', 'sesame oil bottle']
Verb-noun pairs in sequence: ['pick up soy sauce;136.48;137.86', 'open soy sauce;137.85;141.05', 'pour soy sauce into mug;141.32999999999998;143.93']
************
Start timestamp: 144.49, Stop timestamp: 146.26
Narration: put down soy sauce
------
Start timestamp: 145.36, Stop timestamp: 146.32999999999998
Narration: move sesame oil
------
Start timestamp: 147.11, Stop timestamp: 147.77
Narration: pick up mug
------
Start timestamp: 147.71, Stop timestamp: 148.85
Narration: turn on tap
------
Start timestamp: 147.95, Stop timestamp: 150.0
Narration: put mug under tap
------
************
Frame IDs in sequence: [7351, 7376, 7426, 7463, 7515, 7567]
Objects in sequence: ['chopping board', 'sink', 'teaspoon', 'water', 'mug', 'gochujang mixture', 'tap']
Verb-noun pairs in sequence: ['put down soy sauce;144.49;146.26', 'move sesame oil;145.36;146.32999999999998', 'pick up mug;147.11;147.77', 'turn on tap;147.71;148.85']
************
Start timestamp: 149.71, Stop timestamp: 150.74
Narration: turn off tap
------
Start timestamp: 151.0, Stop timestamp: 151.5
Narration: put down mug
------
Start timestamp: 151.8, Stop timestamp: 161.66
Narration: stir mixture with teaspoon
------
Start timestamp: 161.24, Stop timestamp: 162.84
Narration: pick up mug
------
Start timestamp: 162.69, Stop timestamp: 163.3
Narration: dip finger in mixture
------
************
Frame IDs in sequence: [7688, 7819, 7951, 8040, 8130, 8184]
Objects in sequence: ['chopping board', 'mug', 'teaspoon', 'gochujang mixture']
Verb-noun pairs in sequence: ['put down mug;151.0;151.5', 'stir mixture with teaspoon;151.8;161.66', 'pick up mug;161.24;162.84']
************
Start timestamp: 163.55, Stop timestamp: 164.11
Narration: lick finger
------
Start timestamp: 164.65, Stop timestamp: 170.38
Narration: stir mixture with teaspoon
------
Start timestamp: 170.2, Stop timestamp: 171.12
Narration: put down mug
------
Start timestamp: 174.75, Stop timestamp: 176.59
Narration: pick up sugar
------
************
Frame IDs in sequence: [8321, 8426, 8759, 8820, 8926, 9026]
Objects in sequence: ['chopping board', 'mug', 'cupboard', 'sugar bag', 'sugar', 'teaspoon', 'gochujang mixture']
Verb-noun pairs in sequence: ['lick finger;163.55;164.11', 'stir mixture with teaspoon;164.65;170.38', 'put down mug;170.2;171.12']
************
Start timestamp: 176.27, Stop timestamp: 177.82999999999998
Narration: unclip sugar
------
Start timestamp: 177.78, Stop timestamp: 181.53
Narration: pour sugar into cup
------
Start timestamp: 182.77, Stop timestamp: 185.25
Narration: put clip around sugar bag
------
Start timestamp: 185.35, Stop timestamp: 186.5
Narration: close clip
------
************
Frame IDs in sequence: [9180, 9245, 9273, 9301, 9357, 9394]
Objects in sequence: ['clip', 'cupboard', 'sugar bag']
Verb-noun pairs in sequence: ['pour sugar into cup;177.78;181.53', 'put clip around sugar bag;182.77;185.25']
************
Start timestamp: 186.65, Stop timestamp: 188.13
Narration: put sugar in cupboard
------
Start timestamp: 188.24, Stop timestamp: 190.12
Narration: pick up rice vinegar
------
Start timestamp: 189.86, Stop timestamp: 191.29
Narration: open rice vinegar
------
Start timestamp: 191.36, Stop timestamp: 194.97
Narration: pour rice vinegar into mug
------
************
Frame IDs in sequence: [9438, 9481, 9553, 9626, 9701, 9763]
Objects in sequence: ['chopping board', 'rice vinegar lid', 'rice vinegar', 'cupboard', 'mug', 'gochujang mixture']
Verb-noun pairs in sequence: ['put sugar in cupboard;186.65;188.13', 'pick up rice vinegar;188.24;190.12', 'open rice vinegar;189.86;191.29']
************
Start timestamp: 195.01, Stop timestamp: 195.81
Narration: close rice vinegar
------
Start timestamp: 196.64, Stop timestamp: 198.66
Narration: put rice vinegar in cupboard
------
Start timestamp: 199.44, Stop timestamp: 200.29
Narration: pick up spatula
------
************
Frame IDs in sequence: [9865, 9909, 9988, 10032, 10076, 10151]
Objects in sequence: ['rice vinegar lid', 'rice vinegar', 'cupboard', 'hob', 'broccoli', 'spatula', 'pan']
Verb-noun pairs in sequence: ['close rice vinegar;195.01;195.81', 'put rice vinegar in cupboard;196.64;198.66']
************
Start timestamp: 200.34, Stop timestamp: 204.04
Narration: stir broccoli in pan
------
Start timestamp: 204.03, Stop timestamp: 204.45
Narration: put down spatula
------
Start timestamp: 204.47, Stop timestamp: 206.24
Narration: stir mixture with teaspoon
------
Start timestamp: 206.23, Stop timestamp: 207.36
Narration: dip finger in mixture
------
Start timestamp: 207.32, Stop timestamp: 208.64
Narration: lick finger
------
************
Frame IDs in sequence: [10242, 10296, 10392, 10421, 10501, 10563]
Objects in sequence: ['chopping board', 'teaspoon', 'mug', 'gochujang mixture']
Verb-noun pairs in sequence: ['stir broccoli in pan;200.34;204.04', 'put down spatula;204.03;204.45', 'stir mixture with teaspoon;204.47;206.24', 'dip finger in mixture;206.23;207.36']
************
Start timestamp: 208.72, Stop timestamp: 212.3
Narration: stir mixture with teaspoon
------
Start timestamp: 212.35, Stop timestamp: 213.69
Narration: dip finger on spoon
------
Start timestamp: 213.79, Stop timestamp: 214.65
Narration: lick finger
------
************
Frame IDs in sequence: [10626, 10663, 10697, 10726, 10767, 10809]
Objects in sequence: ['chopping board', 'mug', 'teaspoon', 'gochujang mixture']
Verb-noun pairs in sequence: ['stir mixture with teaspoon;208.72;212.3', 'dip finger on spoon;212.35;213.69']
************
Start timestamp: 214.25, Stop timestamp: 216.14
Narration: stir mixture with spoon
------
Start timestamp: 216.14, Stop timestamp: 216.9
Narration: wipe finger on spoon
------
Start timestamp: 216.82, Stop timestamp: 217.97
Narration: taste mixture
------
Start timestamp: 218.07, Stop timestamp: 225.16
Narration: stir mixture with teaspoon
------
Start timestamp: 225.34, Stop timestamp: 226.89
Narration: pick up spicy bean sauce
------
************
Frame IDs in sequence: [11001, 11176, 11301, 11415, 11530, 11588]
Objects in sequence: ['chopping board', 'dishwasher drawer', 'spicy bean sauce jar', 'mug', 'dishwasher', 'teaspoon', 'gochujang mixture']
Verb-noun pairs in sequence: ['wipe finger on spoon;216.14;216.9', 'taste mixture;216.82;217.97', 'stir mixture with teaspoon;218.07;225.16']
************
Start timestamp: 230.26, Stop timestamp: 232.77
Narration: take spoon from dishwasher
------
Start timestamp: 232.95, Stop timestamp: 234.03
Narration: open spicy bean sauce
------
Start timestamp: 234.07999999999998, Stop timestamp: 235.1
Narration: put down lid
------
************
Frame IDs in sequence: [11667, 11717, 11800, 11884, 12051, 12126]
Objects in sequence: ['spicy bean sauce jar', 'spicy bean sauce', 'hob', 'lid', 'broccoli', 'spoon', 'pan']
Verb-noun pairs in sequence: ['take spoon from dishwasher;230.26;232.77', 'open spicy bean sauce;232.95;234.03']
************
Start timestamp: 235.11, Stop timestamp: 239.74
Narration: spoon spicy bean sauce onto broccoli
------
Start timestamp: 239.76, Stop timestamp: 244.04
Narration: spoon spicy bean sauce onto broccoli
------
Start timestamp: 243.0, Stop timestamp: 249.61
Narration: spoon spicy bean sauce onto broccoli
------
Start timestamp: 249.77, Stop timestamp: 251.05
Narration: put down spicy bean sauce jar
------
************
Frame IDs in sequence: [12517, 12573, 12813, 12935, 13057, 13301]
Objects in sequence: ['spicy bean sauce jar', 'spicy bean sauce', 'hob', 'broccoli', 'spatula', 'spoon', 'pan']
Verb-noun pairs in sequence: ['spoon spicy bean sauce onto broccoli;235.11;239.74', 'spoon spicy bean sauce onto broccoli;239.76;244.04', 'spoon spicy bean sauce onto broccoli;243.0;249.61']
************
Start timestamp: 251.1, Stop timestamp: 251.81
Narration: pick up spatula
------
Start timestamp: 252.22, Stop timestamp: 270.11
Narration: stir spicy bean sauce into broccoli
------
Start timestamp: 270.17, Stop timestamp: 270.76
Narration: put down spatula
------
************
Frame IDs in sequence: [13505, 13638, 13771, 13801, 13896, 13926]
Objects in sequence: ['rice cooker lid', 'steamed bun', 'hob', 'spatula', 'broccoli', 'rice cooker', 'pan']
Verb-noun pairs in sequence: ['pick up spatula;251.1;251.81', 'stir spicy bean sauce into broccoli;252.22;270.11']
************
Start timestamp: 270.71, Stop timestamp: 274.86
Narration: lift rice cooker lid
------
Start timestamp: 274.96, Stop timestamp: 276.21
Narration: fill steamed bun
------
Start timestamp: 277.5, Stop timestamp: 278.56
Narration: prod steamed bun
------
Start timestamp: 281.74, Stop timestamp: 283.52
Narration: put down rice cooker lid
------
************
Frame IDs in sequence: [14101, 14151, 14271, 14313, 14376, 14430]
Objects in sequence: ['plate', 'rice cooker lid', 'cupboard', 'steamed bun', 'hob', 'broccoli', 'spatula', 'rice cooker', 'pan']
Verb-noun pairs in sequence: ['fill steamed bun;274.96;276.21', 'prod steamed bun;277.5;278.56']
************
Start timestamp: 283.45, Stop timestamp: 284.75
Narration: open cupboard
------
Start timestamp: 284.76, Stop timestamp: 286.81
Narration: pick up plate
------
Start timestamp: 286.90999999999997, Stop timestamp: 289.29
Narration: put down plate
------
Start timestamp: 289.19, Stop timestamp: 290.43
Narration: pick up rice cooker lid
------
Start timestamp: 290.6, Stop timestamp: 291.5
Narration: put rice cooker lid on plate
------
************
Frame IDs in sequence: [14551, 14576, 14601, 14633, 14665, 14711]
Objects in sequence: ['plate', 'rice cooker lid', 'steamed bun', 'hob', 'steamer tray', 'spatula', 'broccoli', 'rice cooker', 'pan']
Verb-noun pairs in sequence: ['pick up plate;284.76;286.81', 'put down plate;286.90999999999997;289.29', 'pick up rice cooker lid;289.19;290.43']
************
Start timestamp: 291.8, Stop timestamp: 292.57
Narration: pick up spatula
------
Start timestamp: 292.67, Stop timestamp: 294.62
Narration: lift steamed bun out of steamer tray with spatula
------
Start timestamp: 295.1, Stop timestamp: 295.92
Narration: pick up rice cooker lid
------
************
Frame IDs in sequence: [14776, 14831, 14886, 14943, 14986, 15030]
Objects in sequence: ['plate', 'rice cooker lid', 'steamed bun', 'hob', 'steamer tray', 'spatula', 'rice cooker']
Verb-noun pairs in sequence: ['pick up spatula;291.8;292.57', 'lift steamed bun out of steamer tray with spatula;292.67;294.62']
************
Start timestamp: 295.92, Stop timestamp: 296.73
Narration: put down steamed bun
------
Start timestamp: 297.03, Stop timestamp: 299.83
Narration: pick up steamed bun with spatula
------
Start timestamp: 300.21, Stop timestamp: 301.23
Narration: put down steamed bun
------
************
Frame IDs in sequence: [15132, 15204, 15276, 15309, 15373, 15438]
Objects in sequence: ['rice cooker lid', 'tea towel', 'baking tray', 'hob', 'spatula', 'rice cooker', 'dough']
Verb-noun pairs in sequence: ['put down steamed bun;295.92;296.73', 'pick up steamed bun with spatula;297.03;299.83']
************
Start timestamp: 302.49, Stop timestamp: 303.15
Narration: put down spatula
------
Start timestamp: 302.95, Stop timestamp: 304.2
Narration: put down rice cooker lid
------
Start timestamp: 305.09, Stop timestamp: 306.56
Narration: lift tea towel off baking tray
------
Start timestamp: 306.52, Stop timestamp: 308.31
Narration: pick up baking tray
------
Start timestamp: 308.34, Stop timestamp: 309.26
Narration: pick up dough
------
************
Frame IDs in sequence: [15483, 15585, 15636, 15688, 15738, 15776]
Objects in sequence: ['baking tray', 'hob', 'steamer tray', 'rice cooker', 'dough']
Verb-noun pairs in sequence: ['put down spatula;302.49;303.15', 'put down rice cooker lid;302.95;304.2', 'lift tea towel off baking tray;305.09;306.56', 'pick up baking tray;306.52;308.31']
************
Start timestamp: 309.34, Stop timestamp: 310.17
Narration: put dough in rice cooker
------
Start timestamp: 310.15, Stop timestamp: 313.45
Narration: pick up dough
------
Start timestamp: 313.55, Stop timestamp: 314.34
Narration: put dough in rice cooker
------
Start timestamp: 314.42, Stop timestamp: 315.87
Narration: pick up dough
------
************
Frame IDs in sequence: [15821, 15854, 15888, 15921, 15955, 16005]
Objects in sequence: ['rice cooker lid', 'baking tray', 'hob', 'steamer tray', 'spatula', 'broccoli', 'rice cooker', 'pan', 'dough']
Verb-noun pairs in sequence: ['put dough in rice cooker;309.34;310.17', 'pick up dough;310.15;313.45', 'put dough in rice cooker;313.55;314.34']
************
Start timestamp: 315.97, Stop timestamp: 317.01
Narration: put dough in rice cooker
------
Start timestamp: 318.74, Stop timestamp: 319.61
Narration: pick up rice cooker lid
------
Start timestamp: 319.65, Stop timestamp: 320.65
Narration: put lid on rice cooker
------
************
Frame IDs in sequence: [16080, 16115, 16150, 16263, 16301]
Objects in sequence: ['plate', 'steamed bun', 'baking tray', 'dough']
Verb-noun pairs in sequence: ['put dough in rice cooker;315.97;317.01', 'pick up rice cooker lid;318.74;319.61']
************
Start timestamp: 321.21, Stop timestamp: 323.6
Narration: put down baking tray
------
Start timestamp: 325.03, Stop timestamp: 325.79
Narration: pick up steamed bun
------
Start timestamp: 325.85, Stop timestamp: 326.44
Narration: open steamed bun
------
************
Frame IDs in sequence: [16376, 16413, 16438, 16476, 16630, 16684]
Objects in sequence: ['steamed bun', 'plate']
Verb-noun pairs in sequence: ['put down baking tray;321.21;323.6', 'pick up steamed bun;325.03;325.79']
************
Start timestamp: 327.37, Stop timestamp: 328.64
Narration: squeeze steamed bun
------
Start timestamp: 328.72, Stop timestamp: 329.47
Narration: prod steamed bun
------
Start timestamp: 329.15, Stop timestamp: 330.7
Narration: open steamed bun
------
Start timestamp: 332.42, Stop timestamp: 334.05
Narration: move steamed bun
------
************
Frame IDs in sequence: [16801, 16826, 16851, 16894, 16938, 16984]
Objects in sequence: ['plate', 'steamed bun', 'steamed bun piece', 'fork']
Verb-noun pairs in sequence: ['squeeze steamed bun;327.37;328.64', 'prod steamed bun;328.72;329.47', 'open steamed bun;329.15;330.7']
************
Start timestamp: 335.2, Stop timestamp: 338.14
Narration: cut steamed bun with fork
------
Start timestamp: 338.49, Stop timestamp: 339.19
Narration: smell steamed bun
------
Start timestamp: 339.43, Stop timestamp: 340.23
Narration: inspect steamed bun
------
************
Frame IDs in sequence: [17026, 17051, 17111, 17178, 17212, 17246]
Objects in sequence: ['plate', 'steamed bun', 'steamed bun piece']
Verb-noun pairs in sequence: ['cut steamed bun with fork;335.2;338.14', 'smell steamed bun;338.49;339.19']
************
Start timestamp: 340.3, Stop timestamp: 341.59000000000003
Narration: open piece of steamed bun
------
Start timestamp: 341.95, Stop timestamp: 342.98
Narration: eat piece of steamed bun
------
Start timestamp: 342.85, Stop timestamp: 344.55
Narration: look at piece of steamed bun
------
Start timestamp: 344.6, Stop timestamp: 345.61
Narration: eat piece of steamed bun
------
************
Frame IDs in sequence: [17300, 17326, 17367, 17398, 17430, 17476]
Objects in sequence: ['plate', 'steamed bun', 'fork']
Verb-noun pairs in sequence: ['open piece of steamed bun;340.3;341.59000000000003', 'eat piece of steamed bun;341.95;342.98', 'look at piece of steamed bun;342.85;344.55']
************
Start timestamp: 345.71, Stop timestamp: 347.1
Narration: open steamed bun
------
Start timestamp: 346.79, Stop timestamp: 347.28
Narration: prod steamed bun
------
Start timestamp: 347.35, Stop timestamp: 347.75
Narration: close steamed bun
------
Start timestamp: 347.65999999999997, Stop timestamp: 350.18
Narration: move fork away from plate
------
Start timestamp: 348.31, Stop timestamp: 349.9
Narration: put down fork
------
************
Frame IDs in sequence: [17675, 17726, 17825, 17949, 18073, 18130]
Objects in sequence: ['plate', 'steamed bun', 'tea towel']
Verb-noun pairs in sequence: ['open steamed bun;345.71;347.1', 'prod steamed bun;346.79;347.28', 'close steamed bun;347.35;347.75', 'move fork away from plate;347.65999999999997;350.18']
************
Start timestamp: 352.93, Stop timestamp: 354.72
Narration: adjust steamed bun
------
Start timestamp: 354.05, Stop timestamp: 356.0
Narration: open steamed bun
------
Start timestamp: 356.1, Stop timestamp: 356.85
Narration: close steamed bun
------
Start timestamp: 356.83, Stop timestamp: 358.9
Narration: move steamed bun
------
Start timestamp: 360.8, Stop timestamp: 363.64
Narration: pick up tea towel
------
************
Frame IDs in sequence: [18251, 18336, 18403, 18471, 18551, 18659]
Objects in sequence: ['rolling pin', 'plate', 'cupboard', 'tea towel', 'hob', 'broccoli', 'spatula', 'pan']
Verb-noun pairs in sequence: ['adjust steamed bun;352.93;354.72', 'open steamed bun;354.05;356.0', 'close steamed bun;356.1;356.85', 'move steamed bun;356.83;358.9']
************
Start timestamp: 364.15, Stop timestamp: 367.13
Narration: pick up spatula
------
Start timestamp: 364.97, Stop timestamp: 365.84
Narration: cover steamed buns with tea towel
------
Start timestamp: 367.1, Stop timestamp: 369.05
Narration: stir broccoli in pan with spatula
------
Start timestamp: 368.54, Stop timestamp: 371.49
Narration: open cupboard
------
Start timestamp: 370.32, Stop timestamp: 372.33
Narration: pick up plate
------
Start timestamp: 372.89, Stop timestamp: 373.56
Narration: move rolling pin
------
************
Frame IDs in sequence: [18688, 18729, 18771, 18795, 18819, 18867]
Objects in sequence: ['rolling pin', 'sink', 'plate', 'hob', 'spatula', 'broccoli', 'pan', 'tap']
Verb-noun pairs in sequence: ['pick up spatula;364.15;367.13', 'cover steamed buns with tea towel;364.97;365.84', 'stir broccoli in pan with spatula;367.1;369.05', 'open cupboard;368.54;371.49', 'pick up plate;370.32;372.33']
************
Start timestamp: 373.8, Stop timestamp: 374.23
Narration: pick up rolling pin
------
Start timestamp: 373.86, Stop timestamp: 374.56
Narration: put down plate
------
Start timestamp: 374.68, Stop timestamp: 376.51
Narration: put rolling pin in sink
------
Start timestamp: 377.0, Stop timestamp: 377.82
Narration: pick up pan
------
************
Frame IDs in sequence: [18976, 19084, 19142, 19201, 19251, 19309]
Objects in sequence: ['plate', 'hob', 'broccoli', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up rolling pin;373.8;374.23', 'put down plate;373.86;374.56', 'put rolling pin in sink;374.68;376.51']
************
Start timestamp: 377.46, Stop timestamp: 378.48
Narration: pick up spatula
------
Start timestamp: 377.8, Stop timestamp: 382.11
Narration: tip broccoli onto plate
------
Start timestamp: 379.05, Stop timestamp: 382.85
Narration: scrape broccoli out of pan with spatula
------
Start timestamp: 383.17, Stop timestamp: 385.37
Narration: put down spatula
------
Start timestamp: 383.47, Stop timestamp: 384.13
Narration: put down pan
------
Start timestamp: 385.86, Stop timestamp: 386.42
Narration: pick up spatula
------
************
Frame IDs in sequence: [19392, 19418, 19444, 19471, 19498, 19526]
Objects in sequence: ['plate', 'sesame oil bottle', 'hob', 'sesame oil', 'spatula', 'pan']
Verb-noun pairs in sequence: ['scrape broccoli out of pan with spatula;379.05;382.85', 'put down spatula;383.17;385.37', 'put down pan;383.47;384.13']
************
Start timestamp: 387.62, Stop timestamp: 388.97
Narration: pick up sesame oil
------
Start timestamp: 389.07, Stop timestamp: 390.01
Narration: open sesame oil
------
Start timestamp: 390.47, Stop timestamp: 391.32
Narration: pour sesame oil into pan
------
************
Frame IDs in sequence: [19651, 19676, 19694, 19712, 19728, 19744]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil bottle', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up sesame oil;387.62;388.97', 'open sesame oil;389.07;390.01']
************
Start timestamp: 391.2, Stop timestamp: 392.0
Narration: close sesame oil
------
Start timestamp: 392.84000000000003, Stop timestamp: 393.94
Narration: pick up piece of tofu
------
Start timestamp: 393.96, Stop timestamp: 394.56
Narration: put piece of tofu in pan
------
Start timestamp: 394.0, Stop timestamp: 394.64
Narration: put piece of tofu in pan
------
Start timestamp: 394.52, Stop timestamp: 395.29
Narration: move piece of tofu with spatula
------
Start timestamp: 394.74, Stop timestamp: 395.45
Narration: move tofu with spatula
------
************
Frame IDs in sequence: [19792, 19826, 19859, 19892, 19921, 19951]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'sesame oil', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up piece of tofu;392.84000000000003;393.94', 'put piece of tofu in pan;393.96;394.56', 'put piece of tofu in pan;394.0;394.64', 'move piece of tofu with spatula;394.52;395.29']
************
Start timestamp: 395.38, Stop timestamp: 396.8
Narration: pick up piece of tofu
------
Start timestamp: 395.55, Stop timestamp: 396.24
Narration: pick up piece of tofu
------
Start timestamp: 396.27, Stop timestamp: 396.99
Narration: put piece of tofu in pan
------
Start timestamp: 396.89, Stop timestamp: 397.64
Narration: move tofu with spatula
------
Start timestamp: 397.56, Stop timestamp: 399.54
Narration: pick up piece of tofu
------
************
Frame IDs in sequence: [19992, 20028, 20065, 20101, 20126, 20159]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up piece of tofu;395.55;396.24', 'put piece of tofu in pan;396.27;396.99', 'move tofu with spatula;396.89;397.64']
************
Start timestamp: 399.62, Stop timestamp: 400.15
Narration: put piece of tofu in pan
------
Start timestamp: 400.15, Stop timestamp: 400.8
Narration: move piece of tofu with spatula
------
Start timestamp: 400.79, Stop timestamp: 402.35
Narration: pick up piece of tofu
------
Start timestamp: 402.45, Stop timestamp: 403.27
Narration: move piece of tofu with spatula
------
************
Frame IDs in sequence: [20251, 20305, 20367, 20410, 20453, 20507]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'sesame oil', 'broccoli plate', 'spatula', 'pan']
Verb-noun pairs in sequence: ['put piece of tofu in pan;399.62;400.15', 'move piece of tofu with spatula;400.15;400.8', 'pick up piece of tofu;400.79;402.35']
************
Start timestamp: 404.65, Stop timestamp: 406.51
Narration: move tofu pieces with spatula
------
Start timestamp: 406.37, Stop timestamp: 407.18
Narration: put piece of tofu in pan
------
Start timestamp: 407.12, Stop timestamp: 407.93
Narration: spread tofu into oil
------
Start timestamp: 409.05, Stop timestamp: 410.34000000000003
Narration: move plate of broccoli
------
************
Frame IDs in sequence: [20576, 20626, 20767, 20909, 20934, 21001]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'sesame oil', 'spatula', 'pan']
Verb-noun pairs in sequence: ['move tofu pieces with spatula;404.65;406.51', 'put piece of tofu in pan;406.37;407.18', 'spread tofu into oil;407.12;407.93']
************
Start timestamp: 410.17, Stop timestamp: 411.05
Narration: put down spatula
------
Start timestamp: 410.99, Stop timestamp: 412.89
Narration: turn on hob
------
Start timestamp: 412.89, Stop timestamp: 417.75
Narration: adjust temperature on hob
------
Start timestamp: 417.85, Stop timestamp: 418.79
Narration: put piece of tofu in pan
------
************
Frame IDs in sequence: [21088, 21109, 21130, 21141, 21153, 21176]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['turn on hob;410.99;412.89', 'adjust temperature on hob;412.89;417.75']
************
Start timestamp: 418.79, Stop timestamp: 419.85
Narration: move piece of tofu into oil
------
Start timestamp: 419.95, Stop timestamp: 420.78
Narration: pick up piece of tofu
------
Start timestamp: 420.67, Stop timestamp: 421.36
Narration: put piece of tofu in pan
------
Start timestamp: 421.6, Stop timestamp: 422.4
Narration: move piece of tofu around pan
------
************
Frame IDs in sequence: [21251, 21263, 21276, 21288, 21301, 21326]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['move piece of tofu into oil;418.79;419.85', 'pick up piece of tofu;419.95;420.78', 'put piece of tofu in pan;420.67;421.36']
************
Start timestamp: 422.5, Stop timestamp: 423.21
Narration: pick up piece of tofu
------
Start timestamp: 423.31, Stop timestamp: 424.0
Narration: put tofu into pan
------
Start timestamp: 423.9, Stop timestamp: 424.6
Narration: move tofu with spatula
------
Start timestamp: 424.7, Stop timestamp: 426.0
Narration: pick up piece of tofu
------
************
Frame IDs in sequence: [21401, 21421, 21431, 21442, 21463, 21484]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'sesame oil', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up piece of tofu;422.5;423.21', 'put tofu into pan;423.31;424.0', 'move tofu with spatula;423.9;424.6']
************
Start timestamp: 426.08, Stop timestamp: 426.47
Narration: put piece of tofu into pan
------
Start timestamp: 426.48, Stop timestamp: 427.18
Narration: move tofu with spatula
------
Start timestamp: 426.55, Stop timestamp: 427.22
Narration: move tofu with spatula
------
Start timestamp: 427.01, Stop timestamp: 427.51
Narration: pick up piece of tofu
------
Start timestamp: 427.12, Stop timestamp: 427.65
Narration: pick up piece of tofu
------
Start timestamp: 427.69, Stop timestamp: 428.21
Narration: put piece of tofu into pan
------
************
Frame IDs in sequence: [21526, 21555, 21572, 21590, 21608, 21626]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'sesame oil', 'spatula', 'pan']
Verb-noun pairs in sequence: ['put piece of tofu into pan;426.08;426.47', 'move tofu with spatula;426.48;427.18', 'move tofu with spatula;426.55;427.22', 'pick up piece of tofu;427.01;427.51', 'pick up piece of tofu;427.12;427.65']
************
Start timestamp: 427.74, Stop timestamp: 428.16
Narration: put piece of tofu in pan
------
Start timestamp: 428.22, Stop timestamp: 428.82
Narration: move piece of tofu with spatula
------
Start timestamp: 428.92, Stop timestamp: 429.97
Narration: pick up piece of tofu
------
Start timestamp: 430.36, Stop timestamp: 430.81
Narration: put piece of tofu in pan
------
************
Frame IDs in sequence: [21701, 21726, 21751, 21776, 21855, 21896]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['move piece of tofu with spatula;428.22;428.82', 'pick up piece of tofu;428.92;429.97']
************
Start timestamp: 430.84, Stop timestamp: 431.58
Narration: move piece of tofu with spatula
------
Start timestamp: 431.36, Stop timestamp: 431.93
Narration: pick up piece of tofu
------
Start timestamp: 432.03, Stop timestamp: 433.64
Narration: put piece of tofu in pan
------
Start timestamp: 433.89, Stop timestamp: 434.64
Narration: move piece of tofu with spatula
------
************
Frame IDs in sequence: [21921, 21951, 21969, 21988, 22019, 22051]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['move piece of tofu with spatula;430.84;431.58', 'pick up piece of tofu;431.36;431.93', 'put piece of tofu in pan;432.03;433.64']
************
Start timestamp: 435.0, Stop timestamp: 435.81
Narration: pick up piece of tofu
------
Start timestamp: 435.76, Stop timestamp: 436.29
Narration: put piece of tofu in pan
------
Start timestamp: 437.02, Stop timestamp: 438.05
Narration: pick up piece of tofu
------
Start timestamp: 438.15, Stop timestamp: 438.65
Narration: put piece of tofu in pan
------
************
Frame IDs in sequence: [22151, 22180, 22216, 22253, 22326, 22363]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up piece of tofu;435.0;435.81', 'put piece of tofu in pan;435.76;436.29', 'pick up piece of tofu;437.02;438.05']
************
Start timestamp: 438.75, Stop timestamp: 440.06
Narration: move piece of tofu with spatula
------
Start timestamp: 438.79, Stop timestamp: 439.99
Narration: move piece of tofu with spatula
------
Start timestamp: 440.05, Stop timestamp: 440.99
Narration: pick up piece of tofu
------
Start timestamp: 440.95, Stop timestamp: 441.6
Narration: put piece of tofu in pan
------
Start timestamp: 441.53, Stop timestamp: 442.32
Narration: move piece of tofu in pan
------
Start timestamp: 443.06, Stop timestamp: 443.6
Narration: pick up piece of tofu
------
************
Frame IDs in sequence: [22396, 22444, 22476, 22526, 22576, 22634]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['move piece of tofu with spatula;438.75;440.06', 'move piece of tofu with spatula;438.79;439.99', 'pick up piece of tofu;440.05;440.99', 'put piece of tofu in pan;440.95;441.6', 'move piece of tofu in pan;441.53;442.32']
************
Start timestamp: 446.41, Stop timestamp: 446.88
Narration: put down piece of tofu
------
Start timestamp: 446.98, Stop timestamp: 447.8
Narration: move piece of tofu in pan
------
Start timestamp: 447.9, Stop timestamp: 449.05
Narration: pick up piece of tofu
------
************
Frame IDs in sequence: [22657, 22674, 22692, 22721, 22736, 22751]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['put down piece of tofu;446.41;446.88', 'move piece of tofu in pan;446.98;447.8']
************
Start timestamp: 449.07, Stop timestamp: 449.76
Narration: put piece of tofu in pan
------
Start timestamp: 449.77, Stop timestamp: 450.59
Narration: move piece of tofu with spatula
------
Start timestamp: 451.02, Stop timestamp: 453.09000000000003
Narration: move piece of tofu around pan
------
************
Frame IDs in sequence: [22788, 22817, 22834, 22851, 22884, 22917]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'mug', 'gochujang mixture', 'pan']
Verb-noun pairs in sequence: ['put piece of tofu in pan;449.07;449.76', 'move piece of tofu with spatula;449.77;450.59']
************
Start timestamp: 452.52, Stop timestamp: 453.72
Narration: pick up piece of tofu
------
Start timestamp: 453.18, Stop timestamp: 453.78
Narration: pick up piece of tofu
------
Start timestamp: 453.62, Stop timestamp: 454.13
Narration: pick up piece of tofu
------
Start timestamp: 453.82, Stop timestamp: 454.37
Narration: put piece of tofu in pan
------
Start timestamp: 454.46, Stop timestamp: 455.05
Narration: move piece of tofu with spatula
------
************
Frame IDs in sequence: [22951, 22964, 22978, 23005, 23028, 23051]
Objects in sequence: ['chopping board', 'tofu piece', 'sesame oil', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up piece of tofu;453.18;453.78', 'pick up piece of tofu;453.62;454.13', 'put piece of tofu in pan;453.82;454.37']
************
Start timestamp: 455.73, Stop timestamp: 456.44
Narration: put piece of tofu in pan
------
Start timestamp: 456.48, Stop timestamp: 456.98
Narration: move piece of tofu with spatula
------
Start timestamp: 456.93, Stop timestamp: 458.15999999999997
Narration: move mug
------
Start timestamp: 458.28, Stop timestamp: 458.88
Narration: pick up piece of tofu
------
************
Frame IDs in sequence: [23092, 23106, 23121, 23132, 23144, 23167]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['put piece of tofu in pan;455.73;456.44', 'move piece of tofu with spatula;456.48;456.98', 'move mug;456.93;458.15999999999997']
************
Start timestamp: 458.93, Stop timestamp: 459.53
Narration: put piece of tofu in pan
------
Start timestamp: 459.53, Stop timestamp: 460.26
Narration: move piece of tofu with spatula
------
Start timestamp: 459.83, Stop timestamp: 460.73
Narration: pick up piece of tofu
------
Start timestamp: 460.0, Stop timestamp: 460.59000000000003
Narration: pick up piece of tofu
------
Start timestamp: 460.75, Stop timestamp: 461.33
Narration: put piece of tofu in pan
------
************
Frame IDs in sequence: [23205, 23232, 23259, 23301, 23326, 23351]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['put piece of tofu in pan;458.93;459.53', 'move piece of tofu with spatula;459.53;460.26', 'pick up piece of tofu;459.83;460.73', 'pick up piece of tofu;460.0;460.59000000000003']
************
Start timestamp: 460.83, Stop timestamp: 461.40999999999997
Narration: put piece of tofu in pan
------
Start timestamp: 461.2, Stop timestamp: 461.90999999999997
Narration: move piece of tofu with spatula
------
Start timestamp: 461.48, Stop timestamp: 462.13
Narration: move piece of tofu with spatula
------
Start timestamp: 461.93, Stop timestamp: 462.47
Narration: pick up piece of tofu
------
Start timestamp: 462.49, Stop timestamp: 462.97
Narration: put piece of tofu in pan
------
Start timestamp: 463.04, Stop timestamp: 463.56
Narration: move piece of tofu
------
************
Frame IDs in sequence: [23423, 23427, 23431, 23439, 23447, 23455]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['move piece of tofu with spatula;461.48;462.13', 'pick up piece of tofu;461.93;462.47', 'put piece of tofu in pan;462.49;462.97']
************
Start timestamp: 463.56, Stop timestamp: 464.11
Narration: pick up piece of tofu
------
Start timestamp: 464.18, Stop timestamp: 464.58
Narration: put piece of tofu in pan
------
Start timestamp: 464.56, Stop timestamp: 465.15999999999997
Narration: move piece of tofu with spatula
------
Start timestamp: 465.0, Stop timestamp: 466.47
Narration: put piece of tofu in pan
------
************
Frame IDs in sequence: [23494, 23502, 23510, 23526, 23541, 23557]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up piece of tofu;463.56;464.11', 'put piece of tofu in pan;464.18;464.58', 'move piece of tofu with spatula;464.56;465.15999999999997']
************
Start timestamp: 465.12, Stop timestamp: 465.90999999999997
Narration: pick up piece of tofu
------
Start timestamp: 466.47, Stop timestamp: 466.99
Narration: move piece of tofu with spatula
------
Start timestamp: 467.08, Stop timestamp: 467.78
Narration: pick up piece of tofu
------
Start timestamp: 467.65, Stop timestamp: 468.18
Narration: put piece of tofu in pan
------
Start timestamp: 468.19, Stop timestamp: 468.69
Narration: move piece of tofu with spatula
------
************
Frame IDs in sequence: [23601, 23653, 23681, 23709, 23734, 23759]
Objects in sequence: ['chopping board', 'tofu piece', 'plate', 'hob', 'spatula', 'broccoli', 'pan']
Verb-noun pairs in sequence: ['move piece of tofu with spatula;466.47;466.99', 'pick up piece of tofu;467.08;467.78', 'put piece of tofu in pan;467.65;468.18']
************
Start timestamp: 468.78, Stop timestamp: 469.09000000000003
Narration: pick up piece of tofu
------
Start timestamp: 469.14, Stop timestamp: 469.55
Narration: put piece of tofu in pan
------
Start timestamp: 469.65, Stop timestamp: 470.09000000000003
Narration: move piece of tofu with spatula
------
************
Frame IDs in sequence: [23988, 24057, 24151, 24176, 24240, 24305]
Objects in sequence: ['plate', 'hob', 'broccoli']
Verb-noun pairs in sequence: ['pick up piece of tofu;468.78;469.09000000000003', 'put piece of tofu in pan;469.14;469.55']
************
Start timestamp: 470.14, Stop timestamp: 470.51
Narration: pick up piece of tofu
------
Start timestamp: 470.6, Stop timestamp: 471.07
Narration: put piece of tofu in pan
------
Start timestamp: 471.59000000000003, Stop timestamp: 473.47
Narration: move piece of tofu with spatula
------
************
Frame IDs in sequence: [24451, 24548, 24930, 24967, 25051, 25120]
Objects in sequence: ['tofu piece', 'plate', 'hob', 'spatula', 'pan', 'oven']
Verb-noun pairs in sequence: ['pick up piece of tofu;470.14;470.51', 'put piece of tofu in pan;470.6;471.07']
************
Start timestamp: 473.83, Stop timestamp: 474.99
Narration: pick up plate
------
Start timestamp: 475.02, Stop timestamp: 475.90999999999997
Narration: pick up piece of broccoli
------
Start timestamp: 475.79, Stop timestamp: 477.53
Narration: eat piece of broccoli
------
Start timestamp: 478.85, Stop timestamp: 482.23
Narration: adjust pieces of broccoli
------
************
Frame IDs in sequence: [25213, 25239, 25296, 25338, 25477, 25617]
Objects in sequence: ['chopping board', 'mug', 'spatula', 'teaspoon', 'gochujang mixture']
Verb-noun pairs in sequence: ['pick up plate;473.83;474.99', 'pick up piece of broccoli;475.02;475.90999999999997', 'eat piece of broccoli;475.79;477.53']
************
Start timestamp: 478.88, Stop timestamp: 480.83
Narration: adjust piece of broccoli
------
Start timestamp: 482.66, Stop timestamp: 483.65
Narration: lick finger
------
Start timestamp: 485.53, Stop timestamp: 487.21
Narration: pick up plate
------
Start timestamp: 487.15, Stop timestamp: 488.42
Narration: open oven
------
Start timestamp: 488.42, Stop timestamp: 492.05
Narration: put plate in oven
------
************
Frame IDs in sequence: [25725, 25804, 25884, 25955, 26026, 26059]
Objects in sequence: ['chopping board', 'peanut ramekin', 'spatula', 'teaspoon', 'mug', 'gochujang mixture', 'peanut']
Verb-noun pairs in sequence: ['lick finger;482.66;483.65', 'pick up plate;485.53;487.21', 'open oven;487.15;488.42']
************
Start timestamp: 491.99, Stop timestamp: 493.24
Narration: close oven door
------
Start timestamp: 498.29, Stop timestamp: 499.42
Narration: pick up spatula
------
Start timestamp: 499.88, Stop timestamp: 503.29
Narration: move piece of tofu in pan
------
Start timestamp: 503.15, Stop timestamp: 503.79
Narration: put down spatula
------
Start timestamp: 503.59, Stop timestamp: 505.46
Narration: pick up teaspoon
------
************
Frame IDs in sequence: [26130, 26155, 26201, 26242, 26292, 26342]
Objects in sequence: ['measuring jug', 'vegetable slices', 'peanut ramekin', 'hob', 'peanut']
Verb-noun pairs in sequence: ['pick up spatula;498.29;499.42', 'move piece of tofu in pan;499.88;503.29', 'put down spatula;503.15;503.79']
************
Start timestamp: 504.29, Stop timestamp: 505.64
Narration: dip finger in sauce
------
Start timestamp: 505.55, Stop timestamp: 506.86
Narration: lick finger
------
Start timestamp: 506.39, Stop timestamp: 510.07
Narration: stir sauce
------
Start timestamp: 512.07, Stop timestamp: 512.8
Narration: pick up spatula
------
Start timestamp: 512.88, Stop timestamp: 518.96
Narration: scrape sauce off spoon into mug
------
************
Frame IDs in sequence: [26601, 26630, 26876, 26951, 27017]
Objects in sequence: ['chopping board', 'measuring jug', 'tofu piece', 'vegetable slices', 'peanut ramekin', 'table', 'hob', 'spatula', 'pan', 'peanut']
Verb-noun pairs in sequence: ['lick finger;505.55;506.86', 'stir sauce;506.39;510.07', 'pick up spatula;512.07;512.8']
************
Start timestamp: 516.18, Stop timestamp: 516.94
Narration: wipe spatula on side of mug
------
Start timestamp: 518.28, Stop timestamp: 519.36
Narration: put down spatula
------
Start timestamp: 518.91, Stop timestamp: 520.67
Narration: stir sauce with spoon
------
Start timestamp: 520.38, Stop timestamp: 520.83
Narration: put down spoon
------
Start timestamp: 521.14, Stop timestamp: 522.0
Narration: pick up peanut
------
Start timestamp: 522.34, Stop timestamp: 523.09
Narration: eat peanut
------
************
Frame IDs in sequence: [27051, 27126, 27198, 27271, 27301, 27371]
Objects in sequence: ['chopping board', 'tofu piece', 'hob', 'gochujang package', 'spatula', 'teaspoon', 'mug', 'gochujang mixture', 'pan']
Verb-noun pairs in sequence: ['put down spoon;520.38;520.83', 'pick up peanut;521.14;522.0']
************
Start timestamp: 523.71, Stop timestamp: 525.26
Narration: pick up measuring jug
------
Start timestamp: 525.69, Stop timestamp: 527.06
Narration: pick up ramekin of peanuts
------
Start timestamp: 531.92, Stop timestamp: 532.71
Narration: put down measuring jug on table
------
************
Frame IDs in sequence: [27626, 27785, 27944, 27980, 28071]
Objects in sequence: ['rice cooker', 'coriander ramekin', 'mug', 'rice cooker lid', 'hob', 'gochujang mixture']
Verb-noun pairs in sequence: ['pick up measuring jug;523.71;525.26', 'pick up ramekin of peanuts;525.69;527.06']
************
Start timestamp: 532.21, Stop timestamp: 533.09
Narration: put down ramekin of peanuts on table
------
Start timestamp: 537.22, Stop timestamp: 538.0
Narration: pick up spatula
------
Start timestamp: 538.47, Stop timestamp: 540.58
Narration: flip over piece of tofu
------
Start timestamp: 540.68, Stop timestamp: 543.29
Narration: move piece of tofu off other piece of tofu
------
************
Frame IDs in sequence: [28567, 28646, 28671, 28719, 28767, 28806]
Objects in sequence: ['chopping board', 'fridge door', 'gochujang package', 'lid', 'fridge']
Verb-noun pairs in sequence: ['pick up spatula;537.22;538.0', 'flip over piece of tofu;538.47;540.58']
************
Start timestamp: 544.77, Stop timestamp: 546.31
Narration: pick up mug
------
Start timestamp: 545.4, Stop timestamp: 546.69
Narration: move gochujang
------
Start timestamp: 546.79, Stop timestamp: 548.4
Narration: pick up coriander ramekin
------
Start timestamp: 552.35, Stop timestamp: 552.85
Narration: put down mug
------
************
Frame IDs in sequence: [28846, 28876, 28906, 28936, 28976, 29026]
Objects in sequence: ['chopping board', 'knife', 'fridge door', 'gochujang package', 'fridge', 'spatula']
Verb-noun pairs in sequence: ['pick up mug;544.77;546.31', 'move gochujang;545.4;546.69', 'pick up coriander ramekin;546.79;548.4']
************
Start timestamp: 552.45, Stop timestamp: 553.01
Narration: put down coriander ramekin
------
Start timestamp: 558.55, Stop timestamp: 560.05
Narration: lift lid off rice cooker
------
Start timestamp: 561.27, Stop timestamp: 562.15
Narration: put down rice cooker lid
------
Start timestamp: 571.34, Stop timestamp: 572.2
Narration: pick up gochujang lid
------
************
Frame IDs in sequence: [29040, 29076, 29163, 29205, 29250, 29296]
Objects in sequence: ['chopping board', 'knife', 'sink', 'sponge', 'spatula']
Verb-noun pairs in sequence: ['lift lid off rice cooker;558.55;560.05', 'put down rice cooker lid;561.27;562.15']
************
Start timestamp: 572.55, Stop timestamp: 573.59
Narration: put lid on gochujang
------
Start timestamp: 573.56, Stop timestamp: 574.72
Narration: pick up gochujang
------
Start timestamp: 575.0, Stop timestamp: 576.25
Narration: open fridge door
------
Start timestamp: 576.62, Stop timestamp: 577.89
Narration: put gochujang in fridge
------
************
Frame IDs in sequence: [29351, 29388, 29467, 29527, 29588, 29692]
Objects in sequence: ['chopping board', 'sink', 'sponge', 'coriander packet', 'tap']
Verb-noun pairs in sequence: ['put lid on gochujang;572.55;573.59', 'pick up gochujang;573.56;574.72', 'open fridge door;575.0;576.25']
************
Start timestamp: 578.76, Stop timestamp: 579.54
Narration: close fridge door
------
Start timestamp: 580.16, Stop timestamp: 580.79
Narration: pick up knife
------
Start timestamp: 580.83, Stop timestamp: 581.82
Narration: pick up spatula
------
************
Frame IDs in sequence: [29863, 29894, 29926, 29951, 30003, 30038]
Objects in sequence: ['chopping board', 'sink', 'tea towel', 'water', 'tap']
Verb-noun pairs in sequence: ['close fridge door;578.76;579.54', 'pick up knife;580.16;580.79']
************
Start timestamp: 581.55, Stop timestamp: 582.57
Narration: put down knife and spatula
------
Start timestamp: 582.67, Stop timestamp: 584.86
Narration: pick up chopping board
------
Start timestamp: 585.71, Stop timestamp: 586.11
Narration: pick up sponge
------
Start timestamp: 586.21, Stop timestamp: 588.53
Narration: wipe chopping board with sponge
------
************
Frame IDs in sequence: [30101, 30136, 30184, 30236, 30288, 30351]
Objects in sequence: ['tea towel', 'bowl', 'dough']
Verb-noun pairs in sequence: ['pick up chopping board;582.67;584.86', 'pick up sponge;585.71;586.11']
************
Start timestamp: 588.16, Stop timestamp: 589.09
Narration: put down sponge
------
Start timestamp: 589.19, Stop timestamp: 589.82
Narration: pick up coriander packet
------
Start timestamp: 589.79, Stop timestamp: 590.95
Narration: put down coriander packet
------
Start timestamp: 590.97, Stop timestamp: 594.95
Narration: put down chopping board
------
Start timestamp: 594.93, Stop timestamp: 596.4
Narration: lift tea towel off bowl
------
Start timestamp: 597.29, Stop timestamp: 597.97
Narration: feel chopping board
------
************
Frame IDs in sequence: [30476, 30576, 30838, 31076, 31309, 31376]
Objects in sequence: ['chopping board', 'bowl', 'dough']
Verb-noun pairs in sequence: ['pick up coriander packet;589.19;589.82', 'put down coriander packet;589.79;590.95', 'put down chopping board;590.97;594.95', 'lift tea towel off bowl;594.93;596.4']
************
Start timestamp: 598.07, Stop timestamp: 599.21
Narration: turn on tap
------
Start timestamp: 599.54, Stop timestamp: 601.33
Narration: wipe water over chopping board
------
Start timestamp: 601.99, Stop timestamp: 602.77
Narration: pick up bowl
------
************
Frame IDs in sequence: [31451, 31526, 31586, 31646, 31688, 31726]
Objects in sequence: ['chopping board', 'bowl', 'dough']
Verb-noun pairs in sequence: ['turn on tap;598.07;599.21', 'wipe water over chopping board;599.54;601.33']
************
Start timestamp: 602.81, Stop timestamp: 604.17
Narration: take kitchen roll off bowl
------
Start timestamp: 603.44, Stop timestamp: 604.5
Narration: move greaseproof paper and kitchen roll
------
Start timestamp: 605.12, Stop timestamp: 607.56
Narration: lift dough away from edge of bowl
------
Start timestamp: 607.49, Stop timestamp: 608.52
Narration: put down bowl
------
Start timestamp: 608.62, Stop timestamp: 613.15
Narration: pull hair out of bowl
------
************
Frame IDs in sequence: [31751, 31826, 31901, 31926, 31965, 32005]
Objects in sequence: ['chopping board', 'bowl', 'dough']
Verb-noun pairs in sequence: ['take kitchen roll off bowl;602.81;604.17', 'move greaseproof paper and kitchen roll;603.44;604.5', 'lift dough away from edge of bowl;605.12;607.56', 'put down bowl;607.49;608.52']
************
Start timestamp: 613.3, Stop timestamp: 625.32
Narration: lift dough away from edge of bowl
------
Start timestamp: 617.0, Stop timestamp: 625.37
Narration: scrape dough out of bowl
------
Start timestamp: 624.91, Stop timestamp: 628.08
Narration: upturn bowl
------
Start timestamp: 625.47, Stop timestamp: 628.37
Narration: turn over bowl
------
Start timestamp: 628.47, Stop timestamp: 631.03
Narration: put down bowl
------
************
Frame IDs in sequence: [32076, 32126, 32226, 32251, 32388, 32463]
Objects in sequence: ['chopping board', 'dough']
Verb-noun pairs in sequence: ['lift dough away from edge of bowl;613.3;625.32', 'scrape dough out of bowl;617.0;625.37', 'upturn bowl;624.91;628.08', 'turn over bowl;625.47;628.37']
************
Start timestamp: 630.98, Stop timestamp: 632.57
Narration: stretch dough
------
Start timestamp: 632.67, Stop timestamp: 633.47
Narration: fold dough
------
Start timestamp: 633.53, Stop timestamp: 634.82
Narration: stretch dough
------
Start timestamp: 634.85, Stop timestamp: 635.77
Narration: fold dough
------
************
Frame IDs in sequence: [32521, 32557, 32588, 32619, 32660, 32701]
Objects in sequence: ['chopping board', 'coriander packet', 'dough']
Verb-noun pairs in sequence: ['fold dough;632.67;633.47', 'stretch dough;633.53;634.82']
************
Start timestamp: 635.77, Stop timestamp: 638.02
Narration: lift dough off chopping board
------
Start timestamp: 638.01, Stop timestamp: 638.77
Narration: put down dough
------
Start timestamp: 638.75, Stop timestamp: 639.87
Narration: stretch dough
------
Start timestamp: 639.72, Stop timestamp: 640.78
Narration: fold dough
------
Start timestamp: 641.09, Stop timestamp: 643.19
Narration: lift dough away from chopping board
------
************
Frame IDs in sequence: [32801, 32833, 32866, 32926, 32976, 33026]
Objects in sequence: ['chopping board', 'coriander packet', 'dough']
Verb-noun pairs in sequence: ['lift dough off chopping board;635.77;638.02', 'put down dough;638.01;638.77', 'stretch dough;638.75;639.87', 'fold dough;639.72;640.78']
************
Start timestamp: 643.19, Stop timestamp: 643.84
Narration: put dough back on chopping board
------
Start timestamp: 644.15, Stop timestamp: 645.41
Narration: stretch dough
------
Start timestamp: 644.89, Stop timestamp: 645.87
Narration: fold dough
------
Start timestamp: 646.72, Stop timestamp: 650.4
Narration: stretch dough
------
************
Frame IDs in sequence: [33054, 33077, 33101, 33114, 33127, 33153]
Objects in sequence: ['chopping board', 'dough']
Verb-noun pairs in sequence: ['put dough back on chopping board;643.19;643.84', 'stretch dough;644.15;645.41', 'fold dough;644.89;645.87']
************
Start timestamp: 650.44, Stop timestamp: 651.16
Narration: push coriander away from dough
------
Start timestamp: 651.34, Stop timestamp: 652.64
Narration: fold dough
------
Start timestamp: 653.81, Stop timestamp: 655.03
Narration: lift dough off chopping board
------
************
Frame IDs in sequence: [33201, 33226, 33388, 33417, 33486, 33519]
Objects in sequence: ['chopping board', 'tea towel', 'bowl', 'dough']
Verb-noun pairs in sequence: ['push coriander away from dough;650.44;651.16', 'fold dough;651.34;652.64']
************
Start timestamp: 655.71, Stop timestamp: 657.6
Narration: fold dough
------
Start timestamp: 655.72, Stop timestamp: 656.33
Narration: adjust coriander packet
------
Start timestamp: 656.18, Stop timestamp: 657.31
Narration: stretch dough
------
Start timestamp: 658.46, Stop timestamp: 659.18
Narration: pick up ball of dough
------
Start timestamp: 658.85, Stop timestamp: 660.11
Narration: put down ball of dough
------
Start timestamp: 660.23, Stop timestamp: 660.71
Narration: stretch dough
------
************
Frame IDs in sequence: [33590, 33646, 33676, 33729, 33782, 33813]
Objects in sequence: ['sink', 'water', 'tap']
Verb-noun pairs in sequence: ['fold dough;655.71;657.6', 'adjust coriander packet;655.72;656.33', 'stretch dough;656.18;657.31', 'pick up ball of dough;658.46;659.18', 'put down ball of dough;658.85;660.11']
************
Start timestamp: 660.78, Stop timestamp: 661.3
Narration: fold dough
------
Start timestamp: 661.89, Stop timestamp: 662.49
Narration: stretch dough
------
Start timestamp: 662.55, Stop timestamp: 663.67
Narration: fold dough
------
************
Frame IDs in sequence: [33842, 33869, 33896, 33948, 34001, 34055]
Objects in sequence: ['sink', 'tea towel', 'spatula', 'water', 'tap']
Verb-noun pairs in sequence: ['fold dough;660.78;661.3', 'stretch dough;661.89;662.49']
************
Start timestamp: 663.76, Stop timestamp: 664.91
Narration: pick up ball of dough
------
Start timestamp: 664.68, Stop timestamp: 666.1
Narration: put ball of dough in bowl
------
Start timestamp: 667.32, Stop timestamp: 668.57
Narration: take kitchen roll out of bowl
------
Start timestamp: 669.31, Stop timestamp: 671.01
Narration: lay tea towel over bowl
------
************
Frame IDs in sequence: [34101, 34126, 34230, 34334, 34376, 34442]
Objects in sequence: ['tofu piece', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['pick up ball of dough;663.76;664.91', 'put ball of dough in bowl;664.68;666.1', 'take kitchen roll out of bowl;667.32;668.57']
************
Start timestamp: 671.5, Stop timestamp: 672.11
Narration: turn on tap
------
Start timestamp: 672.29, Stop timestamp: 673.74
Narration: rinse hands
------
Start timestamp: 673.4, Stop timestamp: 675.3
Narration: scrape dough off fingers
------
Start timestamp: 675.32, Stop timestamp: 676.6
Narration: turn off tap
------
************
Frame IDs in sequence: [34513, 34570, 34628, 34701, 34751, 34801]
Objects in sequence: ['tofu piece', 'hob', 'spatula', 'pan']
Verb-noun pairs in sequence: ['turn on tap;671.5;672.11', 'rinse hands;672.29;673.74', 'scrape dough off fingers;673.4;675.3']
************
Start timestamp: 676.67, Stop timestamp: 677.2
Narration: turn on tap
------
Start timestamp: 677.27, Stop timestamp: 678.07
Narration: scrape dough off fingers
------
Start timestamp: 678.01, Stop timestamp: 678.62
Narration: turn off tap
------
Start timestamp: 679.49, Stop timestamp: 681.72
Narration: dry hands on tea towel
------
************
Frame IDs in sequence: [34851, 34883, 34961, 35023, 35092, 35184]
Objects in sequence: ['tofu piece', 'rice cooker lid', 'hob', 'spatula', 'rice cooker', 'pan', 'oven']
Verb-noun pairs in sequence: ['turn on tap;676.67;677.2', 'scrape dough off fingers;677.27;678.07', 'turn off tap;678.01;678.62']
************
Start timestamp: 681.74, Stop timestamp: 682.66
Narration: pick up spatula
------
Start timestamp: 682.56, Stop timestamp: 685.68
Narration: turn over piece of tofu
------
Start timestamp: 686.58, Stop timestamp: 687.74
Narration: feel piece of tofu
------
Start timestamp: 687.83, Stop timestamp: 688.84
Narration: adjust piece of tofu
------
************
Frame IDs in sequence: [35476, 35526, 35663, 35709, 35742, 35771]
Objects in sequence: ['tofu piece', 'plate', 'tea towel', 'hob', 'steamed bun', 'pan']
Verb-noun pairs in sequence: ['pick up spatula;681.74;682.66', 'turn over piece of tofu;682.56;685.68', 'feel piece of tofu;686.58;687.74']
************
Start timestamp: 689.51, Stop timestamp: 693.59
Narration: flip over piece of tofu
------
Start timestamp: 693.68, Stop timestamp: 694.42
Narration: feel piece of tofu
------
Start timestamp: 694.58, Stop timestamp: 696.64
Narration: move piece of tofu off other piece of tofu
------
************
Frame IDs in sequence: [35888, 35926, 35956, 35976, 35996, 36026]
Objects in sequence: ['chopping board', 'steamed bun', 'tea towel', 'greaseproof paper']
Verb-noun pairs in sequence: ['flip over piece of tofu;689.51;693.59', 'feel piece of tofu;693.68;694.42']
************
Start timestamp: 696.86, Stop timestamp: 698.07
Narration: put down spatula
------
Start timestamp: 698.78, Stop timestamp: 700.76
Narration: pick up rice cooker lid
------
Start timestamp: 699.53, Stop timestamp: 701.38
Narration: put down rice cooker lid
------
Start timestamp: 701.5, Stop timestamp: 704.44
Narration: look at time on oven
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down spatula;696.86;698.07', 'pick up rice cooker lid;698.78;700.76', 'put down rice cooker lid;699.53;701.38']
************
Start timestamp: 709.09, Stop timestamp: 710.79
Narration: prod piece of tofu
------
Start timestamp: 713.26, Stop timestamp: 714.23
Narration: lift tea towel off plate
------
Start timestamp: 714.28, Stop timestamp: 716.0
Narration: pick up steamed bun
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['prod piece of tofu;709.09;710.79', 'lift tea towel off plate;713.26;714.23']
************
Start timestamp: 715.84, Stop timestamp: 717.44
Narration: pull greaseproof paper off steamed bun
------
Start timestamp: 717.41, Stop timestamp: 718.21
Narration: put down steamed bun and greaseproof paper
------
Start timestamp: 718.31, Stop timestamp: 719.69
Narration: fold over bao
------
Start timestamp: 719.79, Stop timestamp: 720.48
Narration: pick up bao
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down steamed bun and greaseproof paper;717.41;718.21', 'fold over bao;718.31;719.69']
************
Start timestamp: 720.37, Stop timestamp: 721.93
Narration: put bao on plate
------
