Start timestamp: 1.41, Stop timestamp: 11.3
Start frame: 84, Stop frame: 678
Narration: open door
Frames in range: ['P24_08_frame_0000000257.jpg', 'P24_08_frame_0000000466.jpg']
{'pasta', 'cupboard', 'right hand'}
------
Start timestamp: 2.69, Stop timestamp: 5.68
Start frame: 161, Stop frame: 341
Narration: pick up pasta
Frames in range: ['P24_08_frame_0000000257.jpg']
{'pasta', 'cupboard', 'right hand'}
------
Start timestamp: 5.7, Stop timestamp: 6.37
Start frame: 341, Stop frame: 382
Narration: close door
Frames in range: []
set()
------
Start timestamp: 5.81, Stop timestamp: 8.18
Start frame: 348, Stop frame: 491
Narration: put down pasta
Frames in range: ['P24_08_frame_0000000466.jpg']
{'pasta', 'right hand'}
------
Start timestamp: 8.81, Stop timestamp: 10.28
Start frame: 528, Stop frame: 617
Narration: open door
Frames in range: []
set()
------
Start timestamp: 9.96, Stop timestamp: 11.81
Start frame: 597, Stop frame: 708
Narration: open door
Frames in range: []
set()
------
Start timestamp: 12.02, Stop timestamp: 14.92
Start frame: 720, Stop frame: 895
Narration: pick up pot
Frames in range: ['P24_08_frame_0000000764.jpg', 'P24_08_frame_0000000830.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 16.31, Stop timestamp: 20.14
Start frame: 977, Stop frame: 1208
Narration: open tap
Frames in range: ['P24_08_frame_0000001044.jpg', 'P24_08_frame_0000001142.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
************
Start timestamp: 17.0, Stop timestamp: 24.89
Start frame: 1018, Stop frame: 1492
Narration: close tap
Frames in range: ['P24_08_frame_0000001044.jpg', 'P24_08_frame_0000001142.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 18.88, Stop timestamp: 25.12
Start frame: 1131, Stop frame: 1506
Narration: close tap
Frames in range: ['P24_08_frame_0000001142.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 24.67, Stop timestamp: 29.29
Start frame: 1478, Stop frame: 1756
Narration: pick up pot
Frames in range: ['P24_08_frame_0000001683.jpg', 'P24_08_frame_0000001556.jpg']
{'sink', 'stove', 'left hand', 'tap', 'water', 'right hand', 'pot'}
------
Start timestamp: 25.05, Stop timestamp: 26.8
Start frame: 1501, Stop frame: 1607
Narration: move tap
Frames in range: ['P24_08_frame_0000001556.jpg']
{'sink', 'stove', 'left hand', 'tap', 'water', 'right hand', 'pot'}
------
Start timestamp: 26.4, Stop timestamp: 28.4
Start frame: 1582, Stop frame: 1703
Narration: open tap
Frames in range: ['P24_08_frame_0000001683.jpg']
{'sink', 'stove', 'left hand', 'tap', 'water', 'right hand', 'pot'}
------
Start timestamp: 29.28, Stop timestamp: 33.34
Start frame: 1755, Stop frame: 1999
Narration: put pot on stove
Frames in range: []
set()
------
Start timestamp: 33.15, Stop timestamp: 36.79
Start frame: 1987, Stop frame: 2206
Narration: turn on stove
Frames in range: ['P24_08_frame_0000002041.jpg', 'P24_08_frame_0000002133.jpg']
{'sink', 'stove', 'left hand', 'tap', 'water', 'right hand', 'pot'}
------
Start timestamp: 40.27, Stop timestamp: 41.62
Start frame: 2413, Stop frame: 2495
Narration: pick up lid
Frames in range: ['P24_08_frame_0000002460.jpg', 'P24_08_frame_0000002433.jpg']
{'sink', 'stove', 'tap', 'water', 'cupboard', 'pot'}
------
************
Start timestamp: 41.57, Stop timestamp: 42.49
Start frame: 2491, Stop frame: 2547
Narration: close door
Frames in range: []
set()
------
Start timestamp: 43.28, Stop timestamp: 44.39
Start frame: 2594, Stop frame: 2661
Narration: put lid on pot
Frames in range: ['P24_08_frame_0000002614.jpg', 'P24_08_frame_0000002654.jpg']
{'lid', 'right hand', 'pot'}
------
Start timestamp: 45.47, Stop timestamp: 46.82
Start frame: 2725, Stop frame: 2807
Narration: close door
Frames in range: ['P24_08_frame_0000002757.jpg']
{'cupboard'}
------
Start timestamp: 45.92, Stop timestamp: 47.12
Start frame: 2752, Stop frame: 2825
Narration: close door
Frames in range: ['P24_08_frame_0000002757.jpg']
{'cupboard'}
------
Start timestamp: 46.75, Stop timestamp: 48.83
Start frame: 2802, Stop frame: 2927
Narration: open door
Frames in range: ['P24_08_frame_0000002865.jpg']
{'lid', 'cupboard', 'pot'}
------
Start timestamp: 48.93, Stop timestamp: 51.8
Start frame: 2932, Stop frame: 3105
Narration: open door
Frames in range: ['P24_08_frame_0000002974.jpg', 'P24_08_frame_0000003078.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 52.34, Stop timestamp: 53.55
Start frame: 3137, Stop frame: 3210
Narration: pick up plate
Frames in range: ['P24_08_frame_0000003205.jpg', 'P24_08_frame_0000003174.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 53.65, Stop timestamp: 55.01
Start frame: 3215, Stop frame: 3298
Narration: put down plate
Frames in range: ['P24_08_frame_0000003237.jpg', 'P24_08_frame_0000003274.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 55.02, Stop timestamp: 56.44
Start frame: 3297, Stop frame: 3384
Narration: close door
Frames in range: ['P24_08_frame_0000003364.jpg', 'P24_08_frame_0000003323.jpg']
{'cupboard', 'right hand', 'plate'}
------
************
Start timestamp: 57.67, Stop timestamp: 59.64
Start frame: 3456, Stop frame: 3575
Narration: pick up pasta
Frames in range: ['P24_08_frame_0000003488.jpg', 'P24_08_frame_0000003536.jpg']
{'pasta', 'left hand'}
------
Start timestamp: 61.52, Stop timestamp: 77.41
Start frame: 3687, Stop frame: 4640
Narration: pour pasta onto plate
Frames in range: ['P24_08_frame_0000004418.jpg', 'P24_08_frame_0000003905.jpg']
{'pasta', 'left hand', 'right hand', 'plate'}
------
Start timestamp: 82.03999999999999, Stop timestamp: 82.76
Start frame: 4917, Stop frame: 4961
Narration: open door
Frames in range: ['P24_08_frame_0000004922.jpg', 'P24_08_frame_0000004950.jpg']
{'pasta', 'left hand', 'cupboard', 'plate'}
------
************
Start timestamp: 82.86, Stop timestamp: 84.21000000000001
Start frame: 4966, Stop frame: 5048
Narration: put down pasta
Frames in range: ['P24_08_frame_0000005031.jpg', 'P24_08_frame_0000004989.jpg']
{'pasta', 'cupboard', 'right hand'}
------
Start timestamp: 84.31, Stop timestamp: 85.86
Start frame: 5053, Stop frame: 5147
Narration: close door
Frames in range: ['P24_08_frame_0000005074.jpg']
{'pasta', 'cupboard', 'right hand'}
------
Start timestamp: 89.64, Stop timestamp: 91.78999999999999
Start frame: 5373, Stop frame: 5502
Narration: open fridge
Frames in range: ['P24_08_frame_0000005478.jpg', 'P24_08_frame_0000005400.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 91.71000000000001, Stop timestamp: 93.43
Start frame: 5497, Stop frame: 5601
Narration: grab bottle
Frames in range: []
set()
------
Start timestamp: 93.97999999999999, Stop timestamp: 95.08
Start frame: 5633, Stop frame: 5700
Narration: grab onion
Frames in range: ['P24_08_frame_0000005654.jpg', 'P24_08_frame_0000005680.jpg']
{'fridge', 'right hand', 'onion'}
------
Start timestamp: 95.18, Stop timestamp: 96.24000000000001
Start frame: 5705, Stop frame: 5769
Narration: close fridge
Frames in range: ['P24_08_frame_0000005737.jpg']
{'fridge'}
------
Start timestamp: 97.25999999999999, Stop timestamp: 98.97
Start frame: 5829, Stop frame: 5933
Narration: put bottle down
Frames in range: ['P24_08_frame_0000005842.jpg', 'P24_08_frame_0000005905.jpg']
{'bottle', 'left hand', 'fridge'}
------
************
Start timestamp: 99.06, Stop timestamp: 100.53999999999999
Start frame: 5937, Stop frame: 6027
Narration: move plate aside
Frames in range: ['P24_08_frame_0000005994.jpg', 'P24_08_frame_0000005958.jpg']
{'left hand', 'right hand', 'plate', 'onion'}
------
Start timestamp: 101.22999999999999, Stop timestamp: 101.94
Start frame: 6067, Stop frame: 6111
Narration: open cupboard
Frames in range: ['P24_08_frame_0000006089.jpg']
{'cupboard', 'plate'}
------
Start timestamp: 103.63, Stop timestamp: 104.82
Start frame: 6211, Stop frame: 6283
Narration: grab chopping board
Frames in range: ['P24_08_frame_0000006239.jpg']
{'cupboard', 'plate'}
------
************
Start timestamp: 106.38, Stop timestamp: 107.3
Start frame: 6376, Stop frame: 6432
Narration: grab knife
Frames in range: ['P24_08_frame_0000006385.jpg', 'P24_08_frame_0000006413.jpg']
{'knife', 'cupboard', 'right hand'}
------
Start timestamp: 108.64, Stop timestamp: 112.5
Start frame: 6511, Stop frame: 6744
Narration: cut onion
Frames in range: ['P24_08_frame_0000006722.jpg', 'P24_08_frame_0000006562.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 111.75, Stop timestamp: 133.42
Start frame: 6698, Stop frame: 7998
Narration: remove skin from onion
Frames in range: ['P24_08_frame_0000006722.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 141.91, Stop timestamp: 150.12
Start frame: 8506, Stop frame: 8999
Narration: cut onion
Frames in range: ['P24_08_frame_0000008590.jpg', 'P24_08_frame_0000008868.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 149.62, Stop timestamp: 158.25
Start frame: 8968, Stop frame: 9486
Narration: cut onion
Frames in range: []
set()
------
Start timestamp: 158.35, Stop timestamp: 170.18
Start frame: 9491, Stop frame: 10201
Narration: cut onion
Frames in range: ['P24_08_frame_0000010061.jpg', 'P24_08_frame_0000009701.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 180.92, Stop timestamp: 182.2
Start frame: 10844, Stop frame: 10922
Narration: put knife
Frames in range: ['P24_08_frame_0000010869.jpg', 'P24_08_frame_0000010896.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 187.43, Stop timestamp: 188.32
Start frame: 11234, Stop frame: 11288
Narration: open fridge
Frames in range: ['P24_08_frame_0000011245.jpg']
{'left hand', 'onion', 'chopping board', 'fridge', 'knife'}
------
************
Start timestamp: 189.12, Stop timestamp: 190.67
Start frame: 11335, Stop frame: 11429
Narration: put onion
Frames in range: ['P24_08_frame_0000011366.jpg', 'P24_08_frame_0000011418.jpg']
{'left hand', 'onion', 'fridge', 'right hand', 'onion peel'}
------
Start timestamp: 190.63, Stop timestamp: 191.94
Start frame: 11426, Stop frame: 11505
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 192.94, Stop timestamp: 194.31
Start frame: 11564, Stop frame: 11647
Narration: pick up knife
Frames in range: ['P24_08_frame_0000011647.jpg', 'P24_08_frame_0000011586.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'onion peel', 'chopping board'}
------
Start timestamp: 193.69, Stop timestamp: 197.6
Start frame: 11609, Stop frame: 11845
Narration: cut onion
Frames in range: ['P24_08_frame_0000011647.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'onion peel', 'chopping board'}
------
Start timestamp: 197.57999999999998, Stop timestamp: 203.01
Start frame: 11842, Stop frame: 12169
Narration: pick up onion peel
Frames in range: ['P24_08_frame_0000012120.jpg', 'P24_08_frame_0000011900.jpg']
{'left hand', 'onion', 'knife', 'fridge', 'right hand', 'onion peel', 'chopping board'}
------
************
Start timestamp: 206.78, Stop timestamp: 209.69
Start frame: 12394, Stop frame: 12569
Narration: throw onion peel
Frames in range: ['P24_08_frame_0000012547.jpg', 'P24_08_frame_0000012473.jpg']
{'left hand', 'bag', 'right hand', 'onion peel'}
------
Start timestamp: 213.0, Stop timestamp: 214.03
Start frame: 12767, Stop frame: 12829
Narration: open door
Frames in range: ['P24_08_frame_0000012828.jpg', 'P24_08_frame_0000012792.jpg']
{'cupboard', 'right hand', 'pan'}
------
Start timestamp: 214.09, Stop timestamp: 216.27
Start frame: 12832, Stop frame: 12964
Narration: pick up pan
Frames in range: ['P24_08_frame_0000012944.jpg', 'P24_08_frame_0000012877.jpg']
{'left hand', 'cupboard', 'pan'}
------
************
Start timestamp: 219.29, Stop timestamp: 220.52
Start frame: 13144, Stop frame: 13218
Narration: dry pan
Frames in range: ['P24_08_frame_0000013182.jpg']
{'coffee pot', 'left hand', 'right hand', 'oven', 'pan', 'dish cloth'}
------
Start timestamp: 221.55, Stop timestamp: 225.97
Start frame: 13279, Stop frame: 13545
Narration: put dish cloth
Frames in range: ['P24_08_frame_0000013478.jpg', 'P24_08_frame_0000013364.jpg']
{'coffee pot', 'right hand', 'oven', 'pan', 'dish cloth'}
------
Start timestamp: 226.11, Stop timestamp: 226.74
Start frame: 13553, Stop frame: 13591
Narration: pick up coffee pot
Frames in range: ['P24_08_frame_0000013566.jpg']
{'coffee pot', 'right hand', 'oven', 'pan', 'dish cloth'}
------
************
Start timestamp: 227.02, Stop timestamp: 227.82999999999998
Start frame: 13607, Stop frame: 13657
Narration: put coffee pot
Frames in range: ['P24_08_frame_0000013627.jpg']
{'coffee pot', 'right hand', 'cooker', 'pan'}
------
Start timestamp: 229.2, Stop timestamp: 230.4
Start frame: 13738, Stop frame: 13811
Narration: put pan on the cooker
Frames in range: ['P24_08_frame_0000013776.jpg']
{'coffee pot', 'left hand', 'right hand', 'cooker', 'pan'}
------
Start timestamp: 230.5, Stop timestamp: 235.13
Start frame: 13816, Stop frame: 14094
Narration: turn on cooker
Frames in range: ['P24_08_frame_0000014015.jpg', 'P24_08_frame_0000013880.jpg']
{'coffee pot', 'left hand', 'hob', 'right hand', 'cooker', 'pan'}
------
************
Start timestamp: 240.09, Stop timestamp: 241.85
Start frame: 14391, Stop frame: 14497
Narration: pick up pan
Frames in range: ['P24_08_frame_0000014475.jpg', 'P24_08_frame_0000014434.jpg']
{'hob', 'left hand', 'right hand', 'pan'}
------
Start timestamp: 240.42, Stop timestamp: 243.36
Start frame: 14410, Stop frame: 14588
Narration: adjust cooker
Frames in range: ['P24_08_frame_0000014475.jpg', 'P24_08_frame_0000014434.jpg']
{'hob', 'left hand', 'right hand', 'pan'}
------
Start timestamp: 244.8, Stop timestamp: 246.79
Start frame: 14673, Stop frame: 14793
Narration: put pan
Frames in range: ['P24_08_frame_0000014762.jpg', 'P24_08_frame_0000014733.jpg']
{'oil bottle', 'left hand', 'hob', 'right hand', 'pan'}
------
Start timestamp: 247.45, Stop timestamp: 248.96
Start frame: 14832, Stop frame: 14923
Narration: pick up oil bottle
Frames in range: ['P24_08_frame_0000014909.jpg', 'P24_08_frame_0000014866.jpg']
{'left hand', 'oil bottle', 'pan'}
------
************
Start timestamp: 249.04, Stop timestamp: 251.39
Start frame: 14927, Stop frame: 15069
Narration: open oil bottle
Frames in range: ['P24_08_frame_0000015046.jpg', 'P24_08_frame_0000014977.jpg']
{'left hand', 'oil bottle', 'right hand', 'pan'}
------
Start timestamp: 251.88, Stop timestamp: 254.3
Start frame: 15097, Stop frame: 15243
Narration: pour oil in the pan
Frames in range: ['P24_08_frame_0000015220.jpg', 'P24_08_frame_0000015166.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'pan'}
------
Start timestamp: 254.43, Stop timestamp: 257.79
Start frame: 15250, Stop frame: 15452
Narration: close oil bottle
Frames in range: ['P24_08_frame_0000015433.jpg', 'P24_08_frame_0000015288.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'pan'}
------
************
Start timestamp: 256.63, Stop timestamp: 259.04
Start frame: 15382, Stop frame: 15527
Narration: put oil bottle
Frames in range: ['P24_08_frame_0000015433.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'pan'}
------
Start timestamp: 259.16, Stop timestamp: 271.57
Start frame: 15534, Stop frame: 16278
Narration: cut onion
Frames in range: ['P24_08_frame_0000016157.jpg', 'P24_08_frame_0000015727.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 266.01, Stop timestamp: 278.4
Start frame: 15944, Stop frame: 16688
Narration: cut onion
Frames in range: ['P24_08_frame_0000016157.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 278.5, Stop timestamp: 291.25
Start frame: 16693, Stop frame: 17458
Narration: cut onion
Frames in range: ['P24_08_frame_0000017226.jpg', 'P24_08_frame_0000016817.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 293.61, Stop timestamp: 305.67
Start frame: 17599, Stop frame: 18322
Narration: throw onion in the pan
Frames in range: ['P24_08_frame_0000018169.jpg', 'P24_08_frame_0000017779.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 303.37, Stop timestamp: 327.17
Start frame: 18184, Stop frame: 19611
Narration: move onion on the pan
Frames in range: ['P24_08_frame_0000019611.jpg']
{'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 324.98, Stop timestamp: 330.59
Start frame: 19479, Stop frame: 19816
Narration: move onion on the pan
Frames in range: ['P24_08_frame_0000019761.jpg', 'P24_08_frame_0000019611.jpg']
{'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 330.34, Stop timestamp: 332.09000000000003
Start frame: 19800, Stop frame: 19906
Narration: adjust flame
Frames in range: []
set()
------
Start timestamp: 332.15, Stop timestamp: 334.25
Start frame: 19909, Stop frame: 20035
Narration: put chopping board
Frames in range: ['P24_08_frame_0000020022.jpg', 'P24_08_frame_0000019967.jpg']
{'left hand', 'onion', 'fridge', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 334.2, Stop timestamp: 334.89
Start frame: 20031, Stop frame: 20074
Narration: put knife
Frames in range: []
set()
------
Start timestamp: 334.90999999999997, Stop timestamp: 336.09000000000003
Start frame: 20074, Stop frame: 20146
Narration: open fridge
Frames in range: ['P24_08_frame_0000020121.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 336.14, Stop timestamp: 340.19
Start frame: 20148, Stop frame: 20392
Narration: pick up package from fridge
Frames in range: ['P24_08_frame_0000020151.jpg', 'P24_08_frame_0000020365.jpg', 'P24_08_frame_0000020247.jpg']
{'fridge', 'package', 'right hand'}
------
Start timestamp: 345.26, Stop timestamp: 351.21
Start frame: 20694, Stop frame: 21052
Narration: adjust stove flame
Frames in range: ['P24_08_frame_0000020942.jpg', 'P24_08_frame_0000020782.jpg']
{'left hand', 'olive box', 'package', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 350.75, Stop timestamp: 352.53
Start frame: 21023, Stop frame: 21131
Narration: put pan
Frames in range: []
set()
------
Start timestamp: 355.23, Stop timestamp: 359.40999999999997
Start frame: 21292, Stop frame: 21544
Narration: open olives box
Frames in range: ['P24_08_frame_0000021519.jpg', 'P24_08_frame_0000021370.jpg']
{'left hand', 'olive box', 'package', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 360.43, Stop timestamp: 361.17
Start frame: 21604, Stop frame: 21649
Narration: close door
Frames in range: ['P24_08_frame_0000021627.jpg']
{'olive', 'olive package', 'right hand', 'knife', 'cupboard'}
------
Start timestamp: 362.44, Stop timestamp: 363.26
Start frame: 21724, Stop frame: 21774
Narration: pick up olives
Frames in range: ['P24_08_frame_0000021749.jpg']
{'left hand', 'olive', 'right hand', 'olive package'}
------
Start timestamp: 363.0, Stop timestamp: 370.24
Start frame: 21758, Stop frame: 22193
Narration: slice olives
Frames in range: ['P24_08_frame_0000021789.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'knife'}
------
Start timestamp: 370.34, Stop timestamp: 379.19
Start frame: 22198, Stop frame: 22729
Narration: slice olive
Frames in range: ['P24_08_frame_0000022561.jpg', 'P24_08_frame_0000022313.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'knife', 'cupboard'}
------
************
Start timestamp: 378.45, Stop timestamp: 381.86
Start frame: 22684, Stop frame: 22889
Narration: take olive
Frames in range: []
set()
------
Start timestamp: 381.88, Stop timestamp: 387.12
Start frame: 22889, Stop frame: 23204
Narration: slice olive
Frames in range: ['P24_08_frame_0000023154.jpg', 'P24_08_frame_0000023004.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'knife'}
------
Start timestamp: 387.07, Stop timestamp: 398.97
Start frame: 23200, Stop frame: 23915
Narration: slice olive
Frames in range: []
set()
------
Start timestamp: 404.0, Stop timestamp: 435.72
Start frame: 24215, Stop frame: 26118
Narration: slice olive
Frames in range: ['P24_08_frame_0000025677.jpg', 'P24_08_frame_0000024633.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'knife'}
------
Start timestamp: 409.54, Stop timestamp: 410.55
Start frame: 24547, Stop frame: 24609
Narration: take olive
Frames in range: []
set()
------
Start timestamp: 410.37, Stop timestamp: 423.7
Start frame: 24597, Stop frame: 25397
Narration: slice olive
Frames in range: ['P24_08_frame_0000024633.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'knife'}
------
Start timestamp: 435.82, Stop timestamp: 439.35
Start frame: 26123, Stop frame: 26335
Narration: take olive
Frames in range: ['P24_08_frame_0000026303.jpg', 'P24_08_frame_0000026217.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'knife'}
------
************
Start timestamp: 439.38, Stop timestamp: 444.32
Start frame: 26336, Stop frame: 26633
Narration: slice olive
Frames in range: ['P24_08_frame_0000026593.jpg', 'P24_08_frame_0000026462.jpg']
{'olive', 'left hand', 'olive package', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 445.48, Stop timestamp: 446.09
Start frame: 26702, Stop frame: 26739
Narration: open door
Frames in range: []
set()
------
Start timestamp: 446.09, Stop timestamp: 447.22
Start frame: 26738, Stop frame: 26807
Narration: take wooden spoon
Frames in range: ['P24_08_frame_0000026746.jpg']
{'cupboard', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 447.32, Stop timestamp: 453.78
Start frame: 26812, Stop frame: 27200
Narration: move onion in pan
Frames in range: ['P24_08_frame_0000026855.jpg', 'P24_08_frame_0000027148.jpg', 'P24_08_frame_0000026965.jpg']
{'olive', 'left hand', 'onion', 'wooden spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'cupboard'}
------
Start timestamp: 452.76, Stop timestamp: 463.4
Start frame: 27138, Stop frame: 27777
Narration: move onion into pan
Frames in range: ['P24_08_frame_0000027148.jpg']
{'olive', 'left hand', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 463.47, Stop timestamp: 464.23
Start frame: 27780, Stop frame: 27826
Narration: put down wooden spoon
Frames in range: []
set()
------
Start timestamp: 464.38, Stop timestamp: 473.36
Start frame: 27834, Stop frame: 28374
Narration: cut olive
Frames in range: ['P24_08_frame_0000028019.jpg', 'P24_08_frame_0000028259.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 468.62, Stop timestamp: 474.93
Start frame: 28089, Stop frame: 28468
Narration: put down olive seed
Frames in range: ['P24_08_frame_0000028409.jpg', 'P24_08_frame_0000028259.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 475.44, Stop timestamp: 478.40999999999997
Start frame: 28497, Stop frame: 28676
Narration: close package of olives
Frames in range: ['P24_08_frame_0000028670.jpg', 'P24_08_frame_0000028560.jpg']
{'olive', 'left hand', 'olive package', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 480.19, Stop timestamp: 481.27
Start frame: 28782, Stop frame: 28848
Narration: open fridge
Frames in range: ['P24_08_frame_0000028819.jpg']
{'knife', 'fridge', 'right hand'}
------
Start timestamp: 481.19, Stop timestamp: 484.4
Start frame: 28842, Stop frame: 29035
Narration: put away package of olives
Frames in range: ['P24_08_frame_0000028866.jpg']
{'left hand', 'olive package', 'fridge', 'right hand', 'knife'}
------
Start timestamp: 486.13, Stop timestamp: 488.48
Start frame: 29138, Stop frame: 29280
Narration: close fridge
Frames in range: ['P24_08_frame_0000029223.jpg']
{'knife', 'fridge', 'right hand'}
------
************
Start timestamp: 491.63, Stop timestamp: 493.27
Start frame: 29468, Stop frame: 29567
Narration: put down knife
Frames in range: ['P24_08_frame_0000029520.jpg']
{'knife', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 493.08, Stop timestamp: 493.83
Start frame: 29555, Stop frame: 29601
Narration: pick up olive seeds
Frames in range: ['P24_08_frame_0000029581.jpg']
{'left hand', 'knife', 'right hand'}
------
Start timestamp: 494.95, Stop timestamp: 495.82
Start frame: 29667, Stop frame: 29720
Narration: throw away olive seeds
Frames in range: ['P24_08_frame_0000029707.jpg']
{'left hand', 'bag'}
------
Start timestamp: 498.66, Stop timestamp: 516.43
Start frame: 29889, Stop frame: 30955
Narration: cut olive
Frames in range: ['P24_08_frame_0000030092.jpg', 'P24_08_frame_0000030812.jpg', 'P24_08_frame_0000030452.jpg']
{'olive', 'left hand', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 503.42, Stop timestamp: 507.09
Start frame: 30175, Stop frame: 30396
Narration: cut olive
Frames in range: []
set()
------
Start timestamp: 507.19, Stop timestamp: 530.1
Start frame: 30400, Stop frame: 31775
Narration: cut olives
Frames in range: ['P24_08_frame_0000030812.jpg', 'P24_08_frame_0000031713.jpg', 'P24_08_frame_0000031262.jpg', 'P24_08_frame_0000030452.jpg']
{'olive', 'left hand', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 519.32, Stop timestamp: 531.32
Start frame: 31128, Stop frame: 31848
Narration: cut olives
Frames in range: ['P24_08_frame_0000031713.jpg', 'P24_08_frame_0000031262.jpg']
{'olive', 'left hand', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 533.33, Stop timestamp: 534.93
Start frame: 31967, Stop frame: 32064
Narration: put down knife
Frames in range: ['P24_08_frame_0000032021.jpg']
{'left hand', 'knife', 'right hand', 'olive'}
------
Start timestamp: 535.12, Stop timestamp: 536.49
Start frame: 32075, Stop frame: 32158
Narration: open fridge
Frames in range: ['P24_08_frame_0000032138.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 536.59, Stop timestamp: 539.01
Start frame: 32163, Stop frame: 32309
Narration: pick up salad
Frames in range: ['P24_08_frame_0000032164.jpg', 'P24_08_frame_0000032298.jpg', 'P24_08_frame_0000032217.jpg']
{'fridge', 'right hand', 'salad bowl'}
------
Start timestamp: 539.11, Stop timestamp: 541.74
Start frame: 32314, Stop frame: 32472
Narration: close fridge
Frames in range: ['P24_08_frame_0000032456.jpg', 'P24_08_frame_0000032404.jpg']
{'left hand', 'fridge', 'wooden spoon', 'salad bowl'}
------
Start timestamp: 543.61, Stop timestamp: 545.94
Start frame: 32584, Stop frame: 32724
Narration: put down salad bowl
Frames in range: ['P24_08_frame_0000032655.jpg', 'P24_08_frame_0000032718.jpg']
{'left hand', 'salad bowl', 'fridge', 'right hand', 'wooden spoon'}
------
************
Start timestamp: 548.14, Stop timestamp: 549.01
Start frame: 32855, Stop frame: 32908
Narration: pick up wooden spoon
Frames in range: ['P24_08_frame_0000032906.jpg']
{'left hand', 'salad bowl', 'hob', 'right hand', 'wooden spoon'}
------
Start timestamp: 548.95, Stop timestamp: 563.01
Start frame: 32904, Stop frame: 33747
Narration: stir onion in pan
Frames in range: ['P24_08_frame_0000032906.jpg']
{'left hand', 'salad bowl', 'hob', 'right hand', 'wooden spoon'}
------
Start timestamp: 565.47, Stop timestamp: 572.57
Start frame: 33894, Stop frame: 34320
Narration: stir onion in pan
Frames in range: ['P24_08_frame_0000034265.jpg', 'P24_08_frame_0000034012.jpg']
{'left hand', 'onion', 'spoon', 'lid', 'hob', 'right hand', 'pan'}
------
Start timestamp: 571.17, Stop timestamp: 572.74
Start frame: 34235, Stop frame: 34331
Narration: put down spoon
Frames in range: ['P24_08_frame_0000034265.jpg']
{'left hand', 'onion', 'spoon', 'lid', 'hob', 'right hand', 'pan'}
------
Start timestamp: 573.28, Stop timestamp: 574.42
Start frame: 34362, Stop frame: 34431
Narration: pick up lid
Frames in range: ['P24_08_frame_0000034404.jpg']
{'onion', 'lid', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 574.84, Stop timestamp: 577.4
Start frame: 34455, Stop frame: 34610
Narration: put down lid
Frames in range: ['P24_08_frame_0000034599.jpg', 'P24_08_frame_0000034516.jpg']
{'onion', 'lid', 'hob', 'right hand', 'pan'}
------
Start timestamp: 578.2, Stop timestamp: 579.04
Start frame: 34657, Stop frame: 34708
Narration: pick up wooden spoon
Frames in range: ['P24_08_frame_0000034696.jpg']
{'left hand', 'lid', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 584.32, Stop timestamp: 585.29
Start frame: 35024, Stop frame: 35083
Narration: put wooden spoon
Frames in range: ['P24_08_frame_0000035073.jpg']
{'left hand', 'lid', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
************
Start timestamp: 585.91, Stop timestamp: 586.88
Start frame: 35119, Stop frame: 35178
Narration: pick up lid
Frames in range: ['P24_08_frame_0000035172.jpg']
{'lid', 'hob', 'right hand', 'pan'}
------
Start timestamp: 588.84, Stop timestamp: 589.62
Start frame: 35295, Stop frame: 35342
Narration: open salt box
Frames in range: ['P24_08_frame_0000035342.jpg']
{'salt box', 'left hand', 'hob', 'right hand', 'pot'}
------
Start timestamp: 591.44, Stop timestamp: 593.94
Start frame: 35450, Stop frame: 35601
Narration: pick up salt
Frames in range: ['P24_08_frame_0000035526.jpg', 'P24_08_frame_0000035587.jpg']
{'salt', 'salt box', 'left hand', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 594.29, Stop timestamp: 601.02
Start frame: 35621, Stop frame: 36026
Narration: put salt in the pot
Frames in range: ['P24_08_frame_0000035767.jpg', 'P24_08_frame_0000036002.jpg', 'P24_08_frame_0000035884.jpg']
{'salt', 'salt box', 'hob', 'right hand', 'pot'}
------
Start timestamp: 602.43, Stop timestamp: 604.55
Start frame: 36109, Stop frame: 36237
Narration: close salt box
Frames in range: ['P24_08_frame_0000036234.jpg', 'P24_08_frame_0000036157.jpg']
{'salt box', 'left hand', 'lid', 'hob', 'right hand', 'wooden spoon', 'pot'}
------
Start timestamp: 605.85, Stop timestamp: 606.97
Start frame: 36314, Stop frame: 36382
Narration: put lid on the pot
Frames in range: ['P24_08_frame_0000036367.jpg']
{'salt box', 'lid', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 607.49, Stop timestamp: 608.33
Start frame: 36412, Stop frame: 36464
Narration: pick up wooden spoon
Frames in range: []
set()
------
Start timestamp: 608.16, Stop timestamp: 616.13
Start frame: 36453, Stop frame: 36931
Narration: turn onion
Frames in range: ['P24_08_frame_0000036474.jpg', 'P24_08_frame_0000036781.jpg']
{'left hand', 'onion', 'spoon', 'lid', 'hob', 'right hand', 'pan', 'wooden spoon', 'pot'}
------
Start timestamp: 611.18, Stop timestamp: 618.42
Start frame: 36634, Stop frame: 37069
Narration: move onion in the pot
Frames in range: ['P24_08_frame_0000036968.jpg', 'P24_08_frame_0000036781.jpg']
{'left hand', 'onion', 'spoon', 'lid', 'hob', 'right hand', 'pan', 'pot'}
------
Start timestamp: 617.54, Stop timestamp: 619.73
Start frame: 37015, Stop frame: 37147
Narration: pick up lid
Frames in range: []
set()
------
Start timestamp: 619.62, Stop timestamp: 622.05
Start frame: 37140, Stop frame: 37286
Narration: stir water in saucepan
Frames in range: ['P24_08_frame_0000037216.jpg']
{'left hand', 'onion', 'spoon', 'lid', 'hob', 'water', 'right hand', 'pan', 'pot'}
------
************
Start timestamp: 622.66, Stop timestamp: 624.18
Start frame: 37322, Stop frame: 37414
Narration: put down lid
Frames in range: ['P24_08_frame_0000037373.jpg']
{'left hand', 'onion', 'spoon', 'lid', 'hob', 'water', 'right hand', 'pan', 'pot'}
------
Start timestamp: 624.7, Stop timestamp: 625.77
Start frame: 37444, Stop frame: 37509
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000037488.jpg']
{'sauce bottle', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 626.99, Stop timestamp: 628.41
Start frame: 37581, Stop frame: 37667
Narration: open sauce bottle
Frames in range: ['P24_08_frame_0000037651.jpg']
{'sauce bottle', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
************
Start timestamp: 631.79, Stop timestamp: 633.12
Start frame: 37869, Stop frame: 37950
Narration: take wooden spoon
Frames in range: ['P24_08_frame_0000037913.jpg']
{'sauce bottle', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 635.47, Stop timestamp: 644.11
Start frame: 38090, Stop frame: 38608
Narration: pour sauce into pan
Frames in range: ['P24_08_frame_0000038560.jpg', 'P24_08_frame_0000038250.jpg']
{'sauce bottle', 'sauce', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 650.97, Stop timestamp: 654.48
Start frame: 39019, Stop frame: 39230
Narration: put down sauce bottle
Frames in range: ['P24_08_frame_0000039210.jpg', 'P24_08_frame_0000039115.jpg']
{'sauce bottle', 'sauce', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
************
Start timestamp: 654.27, Stop timestamp: 661.69
Start frame: 39216, Stop frame: 39662
Narration: stir sauce in pan
Frames in range: []
set()
------
Start timestamp: 661.76, Stop timestamp: 662.76
Start frame: 39665, Stop frame: 39726
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000039716.jpg']
{'sauce bottle', 'sauce', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 662.86, Stop timestamp: 664.71
Start frame: 39731, Stop frame: 39843
Narration: take plate
Frames in range: ['P24_08_frame_0000039753.jpg', 'P24_08_frame_0000039806.jpg']
{'sauce bottle', 'sauce', 'left hand', 'plate', 'hob', 'right hand', 'pan', 'pasta', 'wooden spoon'}
------
Start timestamp: 664.38, Stop timestamp: 667.06
Start frame: 39822, Stop frame: 39984
Narration: put pasta into saucepan
Frames in range: ['P24_08_frame_0000039860.jpg']
{'left hand', 'plate', 'hob', 'lid', 'right hand', 'pan', 'pasta', 'wooden spoon'}
------
Start timestamp: 666.82, Stop timestamp: 669.09
Start frame: 39969, Stop frame: 40106
Narration: close saucepan
Frames in range: ['P24_08_frame_0000040043.jpg']
{'left hand', 'plate', 'hob', 'lid', 'right hand', 'pan', 'pasta', 'wooden spoon'}
------
************
Start timestamp: 669.26, Stop timestamp: 671.26
Start frame: 40115, Stop frame: 40236
Narration: take wooden spoon
Frames in range: ['P24_08_frame_0000040121.jpg', 'P24_08_frame_0000040195.jpg']
{'left hand', 'plate', 'hob', 'lid', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 671.36, Stop timestamp: 672.36
Start frame: 40241, Stop frame: 40302
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000040301.jpg']
{'olive', 'left hand', 'hob', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 672.46, Stop timestamp: 678.62
Start frame: 40307, Stop frame: 40677
Narration: slice olives
Frames in range: ['P24_08_frame_0000040331.jpg', 'P24_08_frame_0000040644.jpg', 'P24_08_frame_0000040451.jpg']
{'olive', 'left hand', 'hob', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 673.25, Stop timestamp: 673.93
Start frame: 40354, Stop frame: 40396
Narration: take knife
Frames in range: []
set()
------
Start timestamp: 679.18, Stop timestamp: 682.72
Start frame: 40710, Stop frame: 40923
Narration: adjust flame
Frames in range: ['P24_08_frame_0000040902.jpg', 'P24_08_frame_0000040794.jpg']
{'olive', 'left hand', 'hob', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 684.93, Stop timestamp: 685.97
Start frame: 41054, Stop frame: 41118
Narration: take cutting board
Frames in range: ['P24_08_frame_0000041112.jpg']
{'olive', 'left hand', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'wooden spoon'}
------
Start timestamp: 686.5, Stop timestamp: 689.71
Start frame: 41148, Stop frame: 41342
Narration: put olives into pan
Frames in range: ['P24_08_frame_0000041331.jpg', 'P24_08_frame_0000041262.jpg']
{'olive', 'left hand', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'wooden spoon'}
------
************
Start timestamp: 691.17, Stop timestamp: 691.9
Start frame: 41428, Stop frame: 41473
Narration: put down cutting board
Frames in range: []
set()
------
Start timestamp: 692.0, Stop timestamp: 692.76
Start frame: 41478, Stop frame: 41525
Narration: put down knife
Frames in range: ['P24_08_frame_0000041513.jpg', 'P24_08_frame_0000041482.jpg']
{'olive', 'left hand', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'wooden spoon'}
------
Start timestamp: 692.55, Stop timestamp: 693.56
Start frame: 41511, Stop frame: 41573
Narration: take wooden spoon
Frames in range: ['P24_08_frame_0000041513.jpg', 'P24_08_frame_0000041528.jpg']
{'olive', 'sauce', 'left hand', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'wooden spoon'}
------
Start timestamp: 694.18, Stop timestamp: 695.49
Start frame: 41609, Stop frame: 41688
Narration: stir sauce
Frames in range: ['P24_08_frame_0000041654.jpg']
{'sauce', 'left hand', 'hob', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
************
Start timestamp: 703.04, Stop timestamp: 703.97
Start frame: 42140, Stop frame: 42197
Narration: put down wooden spoon
Frames in range: []
set()
------
Start timestamp: 707.15, Stop timestamp: 710.03
Start frame: 42386, Stop frame: 42560
Narration: open salt box
Frames in range: ['P24_08_frame_0000042471.jpg']
{'salt box', 'right hand'}
------
Start timestamp: 710.83, Stop timestamp: 712.25
Start frame: 42607, Stop frame: 42693
Narration: take salt
Frames in range: ['P24_08_frame_0000042682.jpg']
{'salt box', 'salt', 'right hand'}
------
************
Start timestamp: 711.26, Stop timestamp: 716.26
Start frame: 42632, Stop frame: 42933
Narration: put salt in pan
Frames in range: ['P24_08_frame_0000042714.jpg', 'P24_08_frame_0000042682.jpg']
{'salt box', 'salt', 'right hand'}
------
Start timestamp: 717.64, Stop timestamp: 719.69
Start frame: 43015, Stop frame: 43139
Narration: close box of salt
Frames in range: ['P24_08_frame_0000043134.jpg', 'P24_08_frame_0000043086.jpg']
{'left hand', 'salt box', 'salt', 'right hand'}
------
Start timestamp: 720.41, Stop timestamp: 721.05
Start frame: 43181, Stop frame: 43220
Narration: pick up wooden spoon
Frames in range: []
set()
------
Start timestamp: 721.15, Stop timestamp: 723.7
Start frame: 43225, Stop frame: 43379
Narration: stir sauce in pan
Frames in range: ['P24_08_frame_0000043304.jpg', 'P24_08_frame_0000043376.jpg', 'P24_08_frame_0000043244.jpg']
{'sauce', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
************
Start timestamp: 723.8, Stop timestamp: 726.46
Start frame: 43384, Stop frame: 43545
Narration: put down pan
Frames in range: ['P24_08_frame_0000043423.jpg', 'P24_08_frame_0000043544.jpg', 'P24_08_frame_0000043470.jpg']
{'sauce', 'left hand', 'hob', 'right hand', 'pan', 'wooden spoon'}
------
Start timestamp: 726.56, Stop timestamp: 728.5
Start frame: 43550, Stop frame: 43667
Narration: pick up spoon
Frames in range: ['P24_08_frame_0000043622.jpg']
{'left hand', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 730.37, Stop timestamp: 731.62
Start frame: 43778, Stop frame: 43854
Narration: put down spoon
Frames in range: []
set()
------
************
Start timestamp: 733.95, Stop timestamp: 735.21
Start frame: 43993, Stop frame: 44069
Narration: open fridge
Frames in range: ['P24_08_frame_0000044040.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 735.31, Stop timestamp: 740.93
Start frame: 44074, Stop frame: 44412
Narration: pick up mozzarella
Frames in range: ['P24_08_frame_0000044082.jpg', 'P24_08_frame_0000044385.jpg', 'P24_08_frame_0000044218.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 741.03, Stop timestamp: 742.65
Start frame: 44417, Stop frame: 44515
Narration: close fridge
Frames in range: ['P24_08_frame_0000044475.jpg']
{'mozzarella package', 'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 745.51, Stop timestamp: 747.83
Start frame: 44685, Stop frame: 44825
Narration: open mozzarella package
Frames in range: ['P24_08_frame_0000044760.jpg']
{'mozzarella package', 'left hand', 'right hand'}
------
Start timestamp: 750.61, Stop timestamp: 753.34
Start frame: 44991, Stop frame: 45156
Narration: pick up mozzarella
Frames in range: ['P24_08_frame_0000045095.jpg']
{'mozzarella package', 'left hand', 'right hand'}
------
Start timestamp: 753.34, Stop timestamp: 754.36
Start frame: 45155, Stop frame: 45217
Narration: put down mozzarella
Frames in range: ['P24_08_frame_0000045169.jpg']
{'mozzarella package', 'left hand', 'right hand'}
------
************
Start timestamp: 755.59, Stop timestamp: 756.59
Start frame: 45290, Stop frame: 45351
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 757.19, Stop timestamp: 758.62
Start frame: 45386, Stop frame: 45472
Narration: put away mozzarella package
Frames in range: ['P24_08_frame_0000045394.jpg', 'P24_08_frame_0000045453.jpg']
{'mozzarella package', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 759.17, Stop timestamp: 760.44
Start frame: 45504, Stop frame: 45581
Narration: close fridge
Frames in range: ['P24_08_frame_0000045560.jpg']
{'mozzarella package', 'fridge', 'right hand'}
------
************
Start timestamp: 763.19, Stop timestamp: 769.88
Start frame: 45745, Stop frame: 46147
Narration: open mozzarella package
Frames in range: ['P24_08_frame_0000046062.jpg', 'P24_08_frame_0000045917.jpg']
{'mozzarella package', 'sink', 'left hand', 'fridge', 'right hand', 'knife'}
------
Start timestamp: 771.24, Stop timestamp: 772.74
Start frame: 46228, Stop frame: 46319
Narration: drain mozzarella package
Frames in range: ['P24_08_frame_0000046302.jpg']
{'mozzarella package', 'sink', 'left hand', 'fridge', 'right hand', 'knife'}
------
Start timestamp: 772.84, Stop timestamp: 778.94
Start frame: 46324, Stop frame: 46690
Narration: cut mozzarella package
Frames in range: ['P24_08_frame_0000046337.jpg', 'P24_08_frame_0000046638.jpg', 'P24_08_frame_0000046487.jpg']
{'mozzarella package', 'sink', 'left hand', 'salad bowl', 'fridge', 'right hand', 'knife'}
------
************
Start timestamp: 783.69, Stop timestamp: 785.94
Start frame: 46974, Stop frame: 47110
Narration: pick up mozzarella
Frames in range: ['P24_08_frame_0000047058.jpg']
{'mozzarella package', 'sink', 'left hand', 'salad bowl', 'right hand', 'knife'}
------
Start timestamp: 788.39, Stop timestamp: 796.38
Start frame: 47256, Stop frame: 47736
Narration: cut mozzarella slices into salad bowl
Frames in range: ['P24_08_frame_0000047629.jpg', 'P24_08_frame_0000047423.jpg']
{'mozzarella package', 'mozzarella slice', 'sink', 'left hand', 'salad bowl', 'mozzarella', 'right hand', 'knife'}
------
Start timestamp: 796.62, Stop timestamp: 822.16
Start frame: 47749, Stop frame: 49281
Narration: cut mozzarella slices into salad bowl
Frames in range: ['P24_08_frame_0000048800.jpg', 'P24_08_frame_0000049125.jpg', 'P24_08_frame_0000048169.jpg']
{'mozzarella slice', 'sauce', 'left hand', 'salad bowl', 'hob', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 823.77, Stop timestamp: 824.53
Start frame: 49376, Stop frame: 49423
Narration: pick up wooden spoon
Frames in range: []
set()
------
Start timestamp: 824.62, Stop timestamp: 831.15
Start frame: 49427, Stop frame: 49820
Narration: stir sauce
Frames in range: ['P24_08_frame_0000049450.jpg', 'P24_08_frame_0000049788.jpg', 'P24_08_frame_0000049611.jpg']
{'mozzarella slice', 'sauce', 'left hand', 'salad bowl', 'hob', 'right hand', 'pan', 'knife', 'wooden spoon'}
------
Start timestamp: 831.7, Stop timestamp: 835.59
Start frame: 49852, Stop frame: 50086
Narration: stir sauce
Frames in range: ['P24_08_frame_0000050058.jpg', 'P24_08_frame_0000049965.jpg']
{'sauce', 'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 835.59, Stop timestamp: 836.98
Start frame: 50085, Stop frame: 50169
Narration: pick up lid
Frames in range: []
set()
------
Start timestamp: 836.69, Stop timestamp: 843.47
Start frame: 50151, Stop frame: 50558
Narration: stir pasta
Frames in range: ['P24_08_frame_0000050511.jpg', 'P24_08_frame_0000050297.jpg']
{'sauce', 'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pot'}
------
Start timestamp: 843.89, Stop timestamp: 844.85
Start frame: 50582, Stop frame: 50641
Narration: close lid
Frames in range: []
set()
------
Start timestamp: 844.51, Stop timestamp: 845.22
Start frame: 50619, Stop frame: 50663
Narration: put lid on saucepan
Frames in range: ['P24_08_frame_0000050645.jpg']
{'sauce', 'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pot'}
------
Start timestamp: 846.18, Stop timestamp: 852.07
Start frame: 50720, Stop frame: 51074
Narration: stir sauce
Frames in range: ['P24_08_frame_0000051041.jpg', 'P24_08_frame_0000050844.jpg']
{'bottle', 'sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
************
Start timestamp: 850.29, Stop timestamp: 851.62
Start frame: 50966, Stop frame: 51047
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000051041.jpg']
{'bottle', 'sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 851.83, Stop timestamp: 853.33
Start frame: 51058, Stop frame: 51149
Narration: turn off hob
Frames in range: []
set()
------
Start timestamp: 857.84, Stop timestamp: 861.24
Start frame: 51418, Stop frame: 51623
Narration: take bottle
Frames in range: ['P24_08_frame_0000051623.jpg', 'P24_08_frame_0000051531.jpg']
{'bottle', 'sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 861.19, Stop timestamp: 863.95
Start frame: 51619, Stop frame: 51786
Narration: close bottle
Frames in range: ['P24_08_frame_0000051623.jpg']
{'bottle', 'sauce', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'wooden spoon'}
------
Start timestamp: 864.27, Stop timestamp: 865.78
Start frame: 51804, Stop frame: 51895
Narration: open fridge
Frames in range: ['P24_08_frame_0000051870.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 866.3, Stop timestamp: 867.54
Start frame: 51926, Stop frame: 52001
Narration: put bottle in fridge
Frames in range: ['P24_08_frame_0000052000.jpg']
{'bottle', 'right hand', 'mozzarella package', 'fridge'}
------
************
Start timestamp: 867.51, Stop timestamp: 868.66
Start frame: 51998, Stop frame: 52068
Narration: close fridge
Frames in range: ['P24_08_frame_0000052000.jpg']
{'bottle', 'right hand', 'mozzarella package', 'fridge'}
------
Start timestamp: 869.41, Stop timestamp: 871.8
Start frame: 52112, Stop frame: 52256
Narration: take mozzarella bag
Frames in range: ['P24_08_frame_0000052216.jpg']
{'right hand', 'mozzarella package', 'fridge'}
------
Start timestamp: 873.51, Stop timestamp: 877.94
Start frame: 52358, Stop frame: 52624
Narration: throw mozzarella bag
Frames in range: ['P24_08_frame_0000052596.jpg', 'P24_08_frame_0000052478.jpg']
{'left hand', 'right hand', 'mozzarella package'}
------
Start timestamp: 881.97, Stop timestamp: 891.0
Start frame: 52865, Stop frame: 53407
Narration: mix salad
Frames in range: ['P24_08_frame_0000053331.jpg', 'P24_08_frame_0000053080.jpg']
{'salad', 'left hand', 'salad bowl', 'fridge', 'cheese', 'right hand', 'knife'}
------
************
Start timestamp: 888.63, Stop timestamp: 891.23
Start frame: 53264, Stop frame: 53421
Narration: place salad bowl
Frames in range: ['P24_08_frame_0000053331.jpg']
{'salad', 'left hand', 'salad bowl', 'fridge', 'right hand', 'knife'}
------
Start timestamp: 891.8, Stop timestamp: 892.87
Start frame: 53454, Stop frame: 53519
Narration: open freezer
Frames in range: ['P24_08_frame_0000053514.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 892.96, Stop timestamp: 895.57
Start frame: 53524, Stop frame: 53681
Narration: pick up cheese
Frames in range: ['P24_08_frame_0000053568.jpg', 'P24_08_frame_0000053679.jpg', 'P24_08_frame_0000053615.jpg']
{'fridge', 'freezer', 'right hand'}
------
Start timestamp: 895.89, Stop timestamp: 898.13
Start frame: 53699, Stop frame: 53834
Narration: close freezer
Frames in range: ['P24_08_frame_0000053795.jpg']
{'left hand', 'cheese container'}
------
************
Start timestamp: 896.93, Stop timestamp: 897.58
Start frame: 53762, Stop frame: 53801
Narration: pick up cheese
Frames in range: ['P24_08_frame_0000053795.jpg']
{'left hand', 'cheese container'}
------
Start timestamp: 902.9, Stop timestamp: 904.89
Start frame: 54119, Stop frame: 54240
Narration: pick up oil bottle
Frames in range: ['P24_08_frame_0000054214.jpg']
{'left hand', 'oil bottle'}
------
Start timestamp: 905.46, Stop timestamp: 908.27
Start frame: 54273, Stop frame: 54442
Narration: open oil bottle
Frames in range: ['P24_08_frame_0000054373.jpg']
{'left hand', 'cheese container', 'freezer', 'salad bowl', 'right hand'}
------
Start timestamp: 908.39, Stop timestamp: 913.31
Start frame: 54448, Stop frame: 54744
Narration: move oil into the salad bowl
Frames in range: ['P24_08_frame_0000054469.jpg', 'P24_08_frame_0000054713.jpg', 'P24_08_frame_0000054586.jpg']
{'oil bottle', 'left hand', 'cheese container', 'salad bowl', 'right hand'}
------
************
Start timestamp: 913.45, Stop timestamp: 916.05
Start frame: 54752, Stop frame: 54909
Narration: close oil bottle
Frames in range: ['P24_08_frame_0000054868.jpg']
{'left hand', 'oregano bag'}
------
Start timestamp: 915.75, Stop timestamp: 917.2
Start frame: 54890, Stop frame: 54978
Narration: place oil bottle
Frames in range: ['P24_08_frame_0000054919.jpg']
{'left hand', 'oregano bag'}
------
Start timestamp: 917.02, Stop timestamp: 918.02
Start frame: 54966, Stop frame: 55027
Narration: pick up oregano envelope
Frames in range: []
set()
------
Start timestamp: 920.79, Stop timestamp: 921.77
Start frame: 55192, Stop frame: 55251
Narration: pick up pot lid
Frames in range: ['P24_08_frame_0000055251.jpg']
{'hob', 'pot lid', 'right hand', 'pot'}
------
************
Start timestamp: 922.69, Stop timestamp: 923.49
Start frame: 55306, Stop frame: 55355
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 923.55, Stop timestamp: 927.29
Start frame: 55357, Stop frame: 55582
Narration: mix pasta
Frames in range: ['P24_08_frame_0000055408.jpg', 'P24_08_frame_0000055556.jpg', 'P24_08_frame_0000055457.jpg', 'P24_08_frame_0000055376.jpg']
{'spoon', 'hob', 'pot lid', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 935.23, Stop timestamp: 936.27
Start frame: 56057, Stop frame: 56121
Narration: grab lid
Frames in range: []
set()
------
************
Start timestamp: 936.12, Stop timestamp: 937.24
Start frame: 56111, Stop frame: 56179
Narration: put down lid
Frames in range: ['P24_08_frame_0000056157.jpg', 'P24_08_frame_0000056127.jpg']
{'lid', 'right hand', 'pot'}
------
Start timestamp: 937.39, Stop timestamp: 941.36
Start frame: 56187, Stop frame: 56426
Narration: grab oregano
Frames in range: ['P24_08_frame_0000056294.jpg']
{'bowl', 'salad', 'left hand', 'oregano bag', 'right hand'}
------
Start timestamp: 940.65, Stop timestamp: 947.75
Start frame: 56382, Stop frame: 56809
Narration: put oregano in salad
Frames in range: ['P24_08_frame_0000056442.jpg']
{'bowl', 'salad', 'left hand', 'oregano bag', 'right hand'}
------
Start timestamp: 952.06, Stop timestamp: 962.67
Start frame: 57066, Stop frame: 57703
Narration: put oregano in salad
Frames in range: ['P24_08_frame_0000057599.jpg', 'P24_08_frame_0000057328.jpg']
{'bowl', 'salad', 'left hand', 'oregano', 'oregano bag', 'right hand'}
------
Start timestamp: 962.77, Stop timestamp: 966.44
Start frame: 57708, Stop frame: 57929
Narration: close oregano bag
Frames in range: ['P24_08_frame_0000057839.jpg']
{'left hand'}
------
************
Start timestamp: 966.11, Stop timestamp: 967.63
Start frame: 57908, Stop frame: 58000
Narration: put away oregano bag
Frames in range: ['P24_08_frame_0000057955.jpg']
{'left hand', 'oregano bag', 'right hand'}
------
Start timestamp: 969.09, Stop timestamp: 974.71
Start frame: 58087, Stop frame: 58425
Narration: toss salad
Frames in range: ['P24_08_frame_0000058379.jpg', 'P24_08_frame_0000058259.jpg']
{'bowl', 'salad', 'left hand', 'right hand', 'knife'}
------
Start timestamp: 974.01, Stop timestamp: 986.3
Start frame: 58382, Stop frame: 59119
Narration: toss salad
Frames in range: []
set()
------
Start timestamp: 989.18, Stop timestamp: 991.86
Start frame: 59291, Stop frame: 59453
Narration: put down salad on table
Frames in range: ['P24_08_frame_0000059391.jpg']
{'bowl', 'left hand', 'table', 'salad'}
------
Start timestamp: 992.55, Stop timestamp: 994.62
Start frame: 59493, Stop frame: 59618
Narration: put down knife
Frames in range: ['P24_08_frame_0000059589.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 996.86, Stop timestamp: 998.37
Start frame: 59751, Stop frame: 59843
Narration: turn on tap
Frames in range: ['P24_08_frame_0000059825.jpg']
{'sink', 'tap', 'sponge', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 997.79, Stop timestamp: 1000.0
Start frame: 59807, Stop frame: 59941
Narration: wash hands
Frames in range: ['P24_08_frame_0000059881.jpg', 'P24_08_frame_0000059825.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'water', 'right hand', 'knife'}
------
Start timestamp: 999.6, Stop timestamp: 1001.84
Start frame: 59916, Stop frame: 60051
Narration: rinse sponge
Frames in range: ['P24_08_frame_0000060024.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1003.29, Stop timestamp: 1005.31
Start frame: 60137, Stop frame: 60259
Narration: put detergent on sponge
Frames in range: ['P24_08_frame_0000060233.jpg']
{'detergent', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 1007.79, Stop timestamp: 1012.45
Start frame: 60406, Stop frame: 60687
Narration: lather knife
Frames in range: ['P24_08_frame_0000060683.jpg', 'P24_08_frame_0000060567.jpg']
{'detergent', 'sink', 'left hand', 'tap', 'knife', 'sponge', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 1013.78, Stop timestamp: 1016.91
Start frame: 60766, Stop frame: 60954
Narration: rinse cutting board
Frames in range: ['P24_08_frame_0000060951.jpg', 'P24_08_frame_0000060859.jpg']
{'detergent', 'sink', 'left hand', 'tap', 'knife', 'sponge', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 1016.36, Stop timestamp: 1022.58
Start frame: 60920, Stop frame: 61294
Narration: lather cutting board
Frames in range: ['P24_08_frame_0000060951.jpg']
{'detergent', 'sink', 'left hand', 'tap', 'knife', 'sponge', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 1022.82, Stop timestamp: 1026.3
Start frame: 61307, Stop frame: 61517
Narration: rinse cutting board
Frames in range: ['P24_08_frame_0000061417.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board', 'cupboard'}
------
************
Start timestamp: 1027.06, Stop timestamp: 1028.26
Start frame: 61562, Stop frame: 61634
Narration: rinse knife
Frames in range: ['P24_08_frame_0000061630.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board', 'cupboard'}
------
Start timestamp: 1032.78, Stop timestamp: 1034.09
Start frame: 61904, Stop frame: 61984
Narration: open door
Frames in range: ['P24_08_frame_0000061972.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'chopping board', 'cupboard'}
------
Start timestamp: 1033.79, Stop timestamp: 1034.46
Start frame: 61965, Stop frame: 62006
Narration: put down cutting board
Frames in range: ['P24_08_frame_0000061972.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'chopping board', 'cupboard'}
------
Start timestamp: 1036.1, Stop timestamp: 1037.03
Start frame: 62103, Stop frame: 62160
Narration: open door
Frames in range: []
set()
------
************
Start timestamp: 1036.73, Stop timestamp: 1037.73
Start frame: 62141, Stop frame: 62202
Narration: put down knife
Frames in range: ['P24_08_frame_0000062165.jpg']
{'sink', 'left hand', 'right hand', 'knife', 'cupboard'}
------
Start timestamp: 1037.83, Stop timestamp: 1039.08
Start frame: 62207, Stop frame: 62283
Narration: pick up colander
Frames in range: []
set()
------
Start timestamp: 1039.18, Stop timestamp: 1040.93
Start frame: 62288, Stop frame: 62394
Narration: put down colander
Frames in range: ['P24_08_frame_0000062326.jpg', 'P24_08_frame_0000062293.jpg', 'P24_08_frame_0000062380.jpg']
{'colander', 'cupboard', 'right hand', 'sink'}
------
Start timestamp: 1041.05, Stop timestamp: 1042.3
Start frame: 62400, Stop frame: 62476
Narration: close door
Frames in range: ['P24_08_frame_0000062428.jpg']
{'colander', 'cupboard', 'right hand', 'sink'}
------
************
Start timestamp: 1042.4, Stop timestamp: 1044.78
Start frame: 62481, Stop frame: 62625
Narration: dry hands
Frames in range: ['P24_08_frame_0000062517.jpg', 'P24_08_frame_0000062486.jpg', 'P24_08_frame_0000062576.jpg']
{'left hand', 'spoon', 'hob', 'pot lid', 'cupboard'}
------
Start timestamp: 1044.25, Stop timestamp: 1045.74
Start frame: 62592, Stop frame: 62682
Narration: pick up pot lid
Frames in range: ['P24_08_frame_0000062637.jpg']
{'hob', 'pot lid', 'spoon'}
------
Start timestamp: 1047.1, Stop timestamp: 1050.46
Start frame: 62763, Stop frame: 62965
Narration: stir pasta
Frames in range: ['P24_08_frame_0000062862.jpg']
{'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 1054.07, Stop timestamp: 1059.3
Start frame: 63181, Stop frame: 63495
Narration: taste pasta
Frames in range: ['P24_08_frame_0000063465.jpg', 'P24_08_frame_0000063331.jpg']
{'hob', 'right hand', 'pasta', 'wooden spoon', 'pot'}
------
************
Start timestamp: 1062.92, Stop timestamp: 1065.0
Start frame: 63711, Stop frame: 63837
Narration: stir pasta
Frames in range: ['P24_08_frame_0000063807.jpg']
{'hob', 'right hand', 'pasta', 'wooden spoon', 'pot'}
------
Start timestamp: 1064.41, Stop timestamp: 1065.57
Start frame: 63800, Stop frame: 63871
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000063807.jpg']
{'hob', 'right hand', 'pasta', 'wooden spoon', 'pot'}
------
Start timestamp: 1066.87, Stop timestamp: 1068.51
Start frame: 63948, Stop frame: 64047
Narration: open door
Frames in range: ['P24_08_frame_0000064026.jpg']
{'hob', 'left hand', 'cupboard'}
------
Start timestamp: 1067.85, Stop timestamp: 1071.08
Start frame: 64006, Stop frame: 64201
Narration: pick up coffee cup
Frames in range: ['P24_08_frame_0000064081.jpg', 'P24_08_frame_0000064026.jpg']
{'left hand', 'hob', 'pasta', 'cupboard', 'pot'}
------
Start timestamp: 1070.95, Stop timestamp: 1072.45
Start frame: 64192, Stop frame: 64283
Narration: close door
Frames in range: ['P24_08_frame_0000064276.jpg']
{'hob', 'cupboard', 'pot'}
------
************
Start timestamp: 1073.86, Stop timestamp: 1075.76
Start frame: 64367, Stop frame: 64482
Narration: put water in coffee cup
Frames in range: ['P24_08_frame_0000064456.jpg']
{'hob', 'right hand', 'water', 'coffee cup', 'pot'}
------
Start timestamp: 1076.22, Stop timestamp: 1077.83
Start frame: 64508, Stop frame: 64606
Narration: put down coffee cup
Frames in range: ['P24_08_frame_0000064597.jpg']
{'hob', 'coffee cup', 'right hand', 'pot'}
------
Start timestamp: 1077.88, Stop timestamp: 1087.7
Start frame: 64608, Stop frame: 65197
Narration: pick up colander
Frames in range: ['P24_08_frame_0000064653.jpg', 'P24_08_frame_0000065079.jpg', 'P24_08_frame_0000064753.jpg']
{'sink', 'hob', 'lid', 'right hand', 'coffee cup', 'cupboard', 'pot'}
------
************
Start timestamp: 1088.04, Stop timestamp: 1090.12
Start frame: 65217, Stop frame: 65342
Narration: pick up lid
Frames in range: ['P24_08_frame_0000065311.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'colander'}
------
Start timestamp: 1088.64, Stop timestamp: 1091.51
Start frame: 65253, Stop frame: 65426
Narration: rinse lid
Frames in range: ['P24_08_frame_0000065370.jpg', 'P24_08_frame_0000065311.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'colander'}
------
Start timestamp: 1091.61, Stop timestamp: 1101.71
Start frame: 65431, Stop frame: 66037
Narration: lather lid
Frames in range: ['P24_08_frame_0000065939.jpg', 'P24_08_frame_0000065682.jpg']
{'sink', 'left hand', 'tap', 'lid', 'water', 'right hand', 'colander'}
------
Start timestamp: 1101.55, Stop timestamp: 1102.77
Start frame: 66026, Stop frame: 66101
Narration: put down sponge
Frames in range: []
set()
------
Start timestamp: 1102.87, Stop timestamp: 1108.16
Start frame: 66106, Stop frame: 66424
Narration: rinse lid
Frames in range: ['P24_08_frame_0000066421.jpg', 'P24_08_frame_0000066246.jpg']
{'sink', 'left hand', 'tap', 'lid', 'water', 'right hand', 'cupboard'}
------
************
Start timestamp: 1108.01, Stop timestamp: 1108.59
Start frame: 66414, Stop frame: 66449
Narration: turn off tap
Frames in range: ['P24_08_frame_0000066421.jpg']
{'sink', 'left hand', 'tap', 'lid', 'water', 'right hand', 'cupboard'}
------
Start timestamp: 1109.59, Stop timestamp: 1110.67
Start frame: 66508, Stop frame: 66574
Narration: open door
Frames in range: []
set()
------
Start timestamp: 1109.9, Stop timestamp: 1112.38
Start frame: 66527, Stop frame: 66677
Narration: put down lid
Frames in range: ['P24_08_frame_0000066614.jpg', 'P24_08_frame_0000066580.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'cupboard'}
------
Start timestamp: 1112.45, Stop timestamp: 1115.04
Start frame: 66680, Stop frame: 66836
Narration: close door
Frames in range: ['P24_08_frame_0000066765.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'cupboard'}
------
Start timestamp: 1117.94, Stop timestamp: 1118.98
Start frame: 67009, Stop frame: 67072
Narration: take wooden spoon
Frames in range: []
set()
------
************
Start timestamp: 1119.08, Stop timestamp: 1122.91
Start frame: 67077, Stop frame: 67308
Narration: stir pasta
Frames in range: ['P24_08_frame_0000067119.jpg', 'P24_08_frame_0000067085.jpg', 'P24_08_frame_0000067210.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pasta', 'wooden spoon', 'pot'}
------
Start timestamp: 1129.13, Stop timestamp: 1132.04
Start frame: 67680, Stop frame: 67855
Narration: stir pasta
Frames in range: ['P24_08_frame_0000067789.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pasta', 'wooden spoon', 'pot'}
------
Start timestamp: 1133.35, Stop timestamp: 1135.77
Start frame: 67933, Stop frame: 68079
Narration: stir sauce
Frames in range: ['P24_08_frame_0000068050.jpg']
{'sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'wooden spoon', 'pot'}
------
************
Start timestamp: 1136.05, Stop timestamp: 1136.98
Start frame: 68094, Stop frame: 68151
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000068110.jpg']
{'sauce', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'wooden spoon', 'pot'}
------
Start timestamp: 1148.12, Stop timestamp: 1149.16
Start frame: 68818, Stop frame: 68881
Narration: open door
Frames in range: []
set()
------
Start timestamp: 1149.81, Stop timestamp: 1150.82
Start frame: 68919, Stop frame: 68981
Narration: take fork
Frames in range: []
set()
------
************
Start timestamp: 1151.19, Stop timestamp: 1153.51
Start frame: 69002, Stop frame: 69142
Narration: close door
Frames in range: ['P24_08_frame_0000069041.jpg', 'P24_08_frame_0000069005.jpg', 'P24_08_frame_0000069099.jpg']
{'cupboard', 'fork', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 1154.37, Stop timestamp: 1156.7
Start frame: 69193, Stop frame: 69333
Narration: put fork in salad bowl
Frames in range: ['P24_08_frame_0000069281.jpg']
{'left hand', 'fork', 'salad bowl'}
------
Start timestamp: 1160.81, Stop timestamp: 1162.6
Start frame: 69579, Stop frame: 69687
Narration: turn off hob
Frames in range: ['P24_08_frame_0000069675.jpg']
{'sink', 'tap', 'right hand', 'hob/cooktop/stovetop', 'pasta'}
------
************
Start timestamp: 1162.7, Stop timestamp: 1165.24
Start frame: 69692, Stop frame: 69845
Narration: take rag
Frames in range: ['P24_08_frame_0000069725.jpg', 'P24_08_frame_0000069796.jpg']
{'sink', 'tap', 'right hand', 'hob/cooktop/stovetop', 'rag', 'pasta'}
------
Start timestamp: 1165.19, Stop timestamp: 1170.32
Start frame: 69841, Stop frame: 70150
Narration: take saucepan
Frames in range: ['P24_08_frame_0000069867.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'rag'}
------
Start timestamp: 1172.13, Stop timestamp: 1173.82
Start frame: 70257, Stop frame: 70359
Narration: drain pasta in the colander
Frames in range: []
set()
------
Start timestamp: 1174.1, Stop timestamp: 1175.1
Start frame: 70375, Stop frame: 70436
Narration: put pot
Frames in range: ['P24_08_frame_0000070412.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'rag', 'pasta', 'colander'}
------
************
Start timestamp: 1176.21, Stop timestamp: 1177.93
Start frame: 70502, Stop frame: 70606
Narration: drain pasta
Frames in range: ['P24_08_frame_0000070537.jpg', 'P24_08_frame_0000070599.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1178.06, Stop timestamp: 1179.06
Start frame: 70612, Stop frame: 70673
Narration: put pasta in the pot
Frames in range: ['P24_08_frame_0000070649.jpg']
{'sink', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1179.31, Stop timestamp: 1180.46
Start frame: 70687, Stop frame: 70757
Narration: put
Frames in range: ['P24_08_frame_0000070723.jpg', 'P24_08_frame_0000070693.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'pot'}
------
************
Start timestamp: 1180.64, Stop timestamp: 1183.29
Start frame: 70767, Stop frame: 70927
Narration: pick up pan
Frames in range: ['P24_08_frame_0000070831.jpg', 'P24_08_frame_0000070777.jpg', 'P24_08_frame_0000070886.jpg']
{'sink', 'sauce', 'spoon', 'right hand', 'pan', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1183.31, Stop timestamp: 1185.94
Start frame: 70927, Stop frame: 71086
Narration: put sauce in the pasta
Frames in range: ['P24_08_frame_0000070964.jpg', 'P24_08_frame_0000071057.jpg']
{'sauce', 'left hand', 'spoon', 'right hand', 'pan', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1200.1, Stop timestamp: 1201.36
Start frame: 71934, Stop frame: 72010
Narration: put pan
Frames in range: []
set()
------
************
Start timestamp: 1202.34, Stop timestamp: 1203.41
Start frame: 72068, Stop frame: 72133
Narration: turn on stove
Frames in range: ['P24_08_frame_0000072090.jpg']
{'stove', 'left hand', 'spoon', 'right hand', 'pan', 'pot'}
------
Start timestamp: 1204.64, Stop timestamp: 1206.36
Start frame: 72206, Stop frame: 72310
Narration: pick up pot
Frames in range: ['P24_08_frame_0000072301.jpg']
{'left hand', 'spoon', 'hob', 'right hand', 'pan', 'pot'}
------
Start timestamp: 1206.19, Stop timestamp: 1207.39
Start frame: 72299, Stop frame: 72372
Narration: put pot on the stove
Frames in range: ['P24_08_frame_0000072353.jpg', 'P24_08_frame_0000072301.jpg']
{'left hand', 'spoon', 'hob', 'right hand', 'pan', 'pot'}
------
Start timestamp: 1207.74, Stop timestamp: 1210.99
Start frame: 72392, Stop frame: 72587
Narration: mix pasta
Frames in range: ['P24_08_frame_0000072510.jpg']
{'left hand', 'spoon', 'hob', 'right hand', 'cup', 'pasta', 'pot'}
------
************
Start timestamp: 1223.84, Stop timestamp: 1225.09
Start frame: 73357, Stop frame: 73432
Narration: pick up can
Frames in range: []
set()
------
Start timestamp: 1225.19, Stop timestamp: 1227.27
Start frame: 73437, Stop frame: 73563
Narration: pour water in the pasta
Frames in range: ['P24_08_frame_0000073503.jpg', 'P24_08_frame_0000073456.jpg', 'P24_08_frame_0000073546.jpg']
{'left hand', 'spoon', 'hob', 'right hand', 'water', 'cup', 'pasta', 'pot'}
------
Start timestamp: 1227.99, Stop timestamp: 1228.84
Start frame: 73605, Stop frame: 73657
Narration: put can
Frames in range: ['P24_08_frame_0000073606.jpg']
{'left hand', 'spoon', 'hob', 'water', 'right hand', 'cup', 'pasta', 'pot'}
------
************
Start timestamp: 1229.76, Stop timestamp: 1232.09
Start frame: 73711, Stop frame: 73852
Narration: mix pasta
Frames in range: ['P24_08_frame_0000073816.jpg']
{'left hand', 'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 1242.77, Stop timestamp: 1244.43
Start frame: 74491, Stop frame: 74592
Narration: take cheese
Frames in range: ['P24_08_frame_0000074580.jpg']
{'cheese box', 'spoon', 'hob', 'right hand', 'cup', 'pasta', 'pot'}
------
Start timestamp: 1244.32, Stop timestamp: 1246.6
Start frame: 74584, Stop frame: 74722
Narration: open cheese bag
Frames in range: ['P24_08_frame_0000074651.jpg']
{'left hand', 'cheese box', 'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 1247.43, Stop timestamp: 1248.56
Start frame: 74771, Stop frame: 74839
Narration: take cheese
Frames in range: []
set()
------
************
Start timestamp: 1248.66, Stop timestamp: 1253.21
Start frame: 74844, Stop frame: 75118
Narration: put cheese in pasta
Frames in range: ['P24_08_frame_0000075004.jpg', 'P24_08_frame_0000074867.jpg']
{'left hand', 'cheese box', 'hob', 'cheese', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 1253.77, Stop timestamp: 1256.6
Start frame: 75151, Stop frame: 75321
Narration: put cheese in pasta
Frames in range: ['P24_08_frame_0000075208.jpg', 'P24_08_frame_0000075278.jpg']
{'left hand', 'cheese box', 'hob', 'cheese', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 1267.05, Stop timestamp: 1268.68
Start frame: 75947, Stop frame: 76045
Narration: turn off hob
Frames in range: ['P24_08_frame_0000076041.jpg']
{'spoon', 'right hand', 'hob/cooktop/stovetop', 'pasta', 'pot'}
------
************
Start timestamp: 1268.7, Stop timestamp: 1271.7
Start frame: 76045, Stop frame: 76226
Narration: stir pasta
Frames in range: ['P24_08_frame_0000076110.jpg', 'P24_08_frame_0000076167.jpg']
{'left hand', 'cheese box', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pasta', 'pot'}
------
Start timestamp: 1275.4, Stop timestamp: 1277.9
Start frame: 76447, Stop frame: 76598
Narration: put cheese in pasta
Frames in range: ['P24_08_frame_0000076563.jpg']
{'left hand', 'cheese box', 'spoon', 'cheese', 'right hand', 'hob/cooktop/stovetop', 'pasta', 'pot'}
------
Start timestamp: 1284.26, Stop timestamp: 1284.89
Start frame: 76978, Stop frame: 77017
Narration: close cheese bag
Frames in range: []
set()
------
************
Start timestamp: 1287.13, Stop timestamp: 1288.91
Start frame: 77150, Stop frame: 77258
Narration: open fridge
Frames in range: ['P24_08_frame_0000077168.jpg']
{'left hand', 'cheese box', 'right hand', 'fridge'}
------
Start timestamp: 1289.04, Stop timestamp: 1290.43
Start frame: 77265, Stop frame: 77349
Narration: put down cheese
Frames in range: ['P24_08_frame_0000077306.jpg', 'P24_08_frame_0000077269.jpg']
{'left hand', 'cheese box', 'right hand', 'fridge'}
------
Start timestamp: 1290.47, Stop timestamp: 1291.35
Start frame: 77350, Stop frame: 77404
Narration: close fridge
Frames in range: ['P24_08_frame_0000077397.jpg', 'P24_08_frame_0000077359.jpg']
{'left hand', 'fridge', 'cheese box'}
------
************
Start timestamp: 1292.76, Stop timestamp: 1297.48
Start frame: 77488, Stop frame: 77772
Narration: stir pasta
Frames in range: ['P24_08_frame_0000077660.jpg']
{'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'rag', 'pasta', 'pot'}
------
Start timestamp: 1297.72, Stop timestamp: 1299.44
Start frame: 77785, Stop frame: 77889
Narration: take rag
Frames in range: ['P24_08_frame_0000077790.jpg']
{'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'rag', 'pasta', 'pot'}
------
Start timestamp: 1301.56, Stop timestamp: 1302.7
Start frame: 78015, Stop frame: 78084
Narration: take plate
Frames in range: []
set()
------
************
Start timestamp: 1302.73, Stop timestamp: 1303.48
Start frame: 78085, Stop frame: 78131
Narration: put down plate
Frames in range: ['P24_08_frame_0000078106.jpg']
{'left hand', 'plate', 'right hand', 'wooden spoon', 'pot'}
------
Start timestamp: 1303.43, Stop timestamp: 1304.99
Start frame: 78127, Stop frame: 78222
Narration: take wooden spoon
Frames in range: ['P24_08_frame_0000078151.jpg', 'P24_08_frame_0000078181.jpg']
{'left hand', 'plate', 'right hand', 'wooden spoon', 'pot'}
------
Start timestamp: 1305.4, Stop timestamp: 1308.74
Start frame: 78245, Stop frame: 78446
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000078277.jpg', 'P24_08_frame_0000078373.jpg']
{'left hand', 'plate', 'right hand', 'wooden spoon', 'pot'}
------
Start timestamp: 1310.0, Stop timestamp: 1311.1
Start frame: 78521, Stop frame: 78588
Narration: take saucepan
Frames in range: []
set()
------
************
Start timestamp: 1311.32, Stop timestamp: 1320.82
Start frame: 78600, Stop frame: 79171
Narration: put pasta onto plate
Frames in range: ['P24_08_frame_0000078651.jpg', 'P24_08_frame_0000079061.jpg', 'P24_08_frame_0000078621.jpg', 'P24_08_frame_0000078771.jpg']
{'left hand', 'saucepan', 'plate', 'hob', 'right hand', 'rag', 'pasta', 'pot'}
------
Start timestamp: 1333.76, Stop timestamp: 1334.74
Start frame: 79945, Stop frame: 80005
Narration: put down saucepan
Frames in range: []
set()
------
Start timestamp: 1334.84, Stop timestamp: 1336.52
Start frame: 80010, Stop frame: 80112
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000080073.jpg', 'P24_08_frame_0000080097.jpg', 'P24_08_frame_0000080041.jpg']
{'left hand', 'saucepan', 'plate', 'hob', 'right hand', 'rag', 'pasta', 'wooden spoon', 'pot'}
------
************
Start timestamp: 1338.33, Stop timestamp: 1339.07
Start frame: 80219, Stop frame: 80264
Narration: open door
Frames in range: ['P24_08_frame_0000080248.jpg']
{'plate', 'right hand', 'pasta', 'wooden spoon', 'pot'}
------
Start timestamp: 1339.52, Stop timestamp: 1340.65
Start frame: 80290, Stop frame: 80359
Narration: take fork
Frames in range: ['P24_08_frame_0000080315.jpg', 'P24_08_frame_0000080341.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 1340.67, Stop timestamp: 1341.79
Start frame: 80359, Stop frame: 80427
Narration: close door
Frames in range: ['P24_08_frame_0000080392.jpg']
{'cupboard', 'fork', 'right hand'}
------
************
Start timestamp: 1343.2, Stop timestamp: 1345.69
Start frame: 80511, Stop frame: 80661
Narration: take plate with pasta
Frames in range: ['P24_08_frame_0000080613.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'pasta'}
------
Start timestamp: 1345.79, Stop timestamp: 1347.21
Start frame: 80666, Stop frame: 80752
Narration: put plate with pasta onto table
Frames in range: ['P24_08_frame_0000080723.jpg']
{'left hand', 'plate', 'right hand', 'pasta', 'table'}
------
Start timestamp: 1348.79, Stop timestamp: 1349.42
Start frame: 80846, Stop frame: 80885
Narration: open door
Frames in range: []
set()
------
************
Start timestamp: 1349.46, Stop timestamp: 1350.99
Start frame: 80886, Stop frame: 80979
Narration: take glass
Frames in range: ['P24_08_frame_0000080956.jpg', 'P24_08_frame_0000080927.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1350.94, Stop timestamp: 1352.05
Start frame: 80975, Stop frame: 81042
Narration: close door
Frames in range: ['P24_08_frame_0000081000.jpg']
{'glass', 'cupboard', 'right hand'}
------
Start timestamp: 1351.06, Stop timestamp: 1353.74
Start frame: 80982, Stop frame: 81144
Narration: put glass onto table
Frames in range: ['P24_08_frame_0000081085.jpg', 'P24_08_frame_0000081138.jpg', 'P24_08_frame_0000081000.jpg']
{'left hand', 'right hand', 'glass', 'cupboard', 'table'}
------
Start timestamp: 1357.59, Stop timestamp: 1360.49
Start frame: 81374, Stop frame: 81548
Narration: open tap
Frames in range: ['P24_08_frame_0000081504.jpg']
{'sink', 'tap', 'right hand', 'water', 'pan', 'colander'}
------
************
Start timestamp: 1358.94, Stop timestamp: 1364.04
Start frame: 81454, Stop frame: 81761
Narration: rinse pan
Frames in range: ['P24_08_frame_0000081585.jpg', 'P24_08_frame_0000081504.jpg']
{'sink', 'tap', 'right hand', 'water', 'pan', 'colander'}
------
Start timestamp: 1364.14, Stop timestamp: 1372.06
Start frame: 81766, Stop frame: 82242
Narration: soap pan
Frames in range: ['P24_08_frame_0000082185.jpg', 'P24_08_frame_0000082014.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'pan', 'colander'}
------
Start timestamp: 1372.16, Stop timestamp: 1381.17
Start frame: 82247, Stop frame: 82788
Narration: rinse pan
Frames in range: ['P24_08_frame_0000082746.jpg', 'P24_08_frame_0000082517.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'pan', 'colander'}
------
Start timestamp: 1381.27, Stop timestamp: 1382.44
Start frame: 82793, Stop frame: 82864
Narration: put pan
Frames in range: []
set()
------
************
Start timestamp: 1382.54, Stop timestamp: 1383.46
Start frame: 82869, Stop frame: 82925
Narration: pick up colander
Frames in range: ['P24_08_frame_0000082891.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pan', 'colander'}
------
Start timestamp: 1384.64, Stop timestamp: 1388.8
Start frame: 82995, Stop frame: 83245
Narration: soap colander
Frames in range: ['P24_08_frame_0000083065.jpg', 'P24_08_frame_0000083155.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pan', 'colander'}
------
Start timestamp: 1388.8, Stop timestamp: 1399.07
Start frame: 83244, Stop frame: 83861
Narration: rinse colander
Frames in range: ['P24_08_frame_0000083286.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'colander'}
------
************
Start timestamp: 1399.4, Stop timestamp: 1400.43
Start frame: 83880, Stop frame: 83942
Narration: open door
Frames in range: []
set()
------
Start timestamp: 1399.73, Stop timestamp: 1401.73
Start frame: 83899, Stop frame: 84020
Narration: put colander
Frames in range: ['P24_08_frame_0000083983.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'colander', 'cupboard'}
------
Start timestamp: 1402.73, Stop timestamp: 1403.42
Start frame: 84079, Stop frame: 84122
Narration: pick up pot
Frames in range: []
set()
------
Start timestamp: 1403.52, Stop timestamp: 1404.99
Start frame: 84127, Stop frame: 84216
Narration: put pot in the sink
Frames in range: ['P24_08_frame_0000084170.jpg']
{'sink', 'left hand', 'right hand', 'wooden spoon', 'pot'}
------
************
Start timestamp: 1405.09, Stop timestamp: 1406.72
Start frame: 84221, Stop frame: 84319
Narration: pick up wooden spoon
Frames in range: ['P24_08_frame_0000084287.jpg', 'P24_08_frame_0000084233.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'wooden spoon', 'right hand', 'water', 'cupboard', 'pot'}
------
Start timestamp: 1408.59, Stop timestamp: 1416.02
Start frame: 84430, Stop frame: 84877
Narration: soap wooden spoon
Frames in range: ['P24_08_frame_0000084842.jpg', 'P24_08_frame_0000084621.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'wooden spoon', 'pot'}
------
Start timestamp: 1415.43, Stop timestamp: 1421.32
Start frame: 84840, Stop frame: 85195
Narration: rinse wooden spoon
Frames in range: ['P24_08_frame_0000084842.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'wooden spoon', 'pot'}
------
Start timestamp: 1421.42, Stop timestamp: 1423.96
Start frame: 85199, Stop frame: 85353
Narration: put down wooden spoon
Frames in range: ['P24_08_frame_0000085319.jpg']
{'sink', 'tap', 'water', 'right hand', 'pot'}
------
************
Start timestamp: 1424.85, Stop timestamp: 1427.78
Start frame: 85405, Stop frame: 85582
Narration: take saucepan
Frames in range: ['P24_08_frame_0000085409.jpg', 'P24_08_frame_0000085549.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'pan', 'pot'}
------
Start timestamp: 1425.73, Stop timestamp: 1430.7
Start frame: 85458, Stop frame: 85757
Narration: rinse saucepan
Frames in range: ['P24_08_frame_0000085618.jpg', 'P24_08_frame_0000085741.jpg', 'P24_08_frame_0000085549.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pan', 'pot'}
------
Start timestamp: 1428.81, Stop timestamp: 1430.66
Start frame: 85642, Stop frame: 85754
Narration: rinse sponge
Frames in range: ['P24_08_frame_0000085741.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pan', 'pot'}
------
Start timestamp: 1430.87, Stop timestamp: 1433.08
Start frame: 85766, Stop frame: 85899
Narration: pour washing up liquid onto sponge
Frames in range: ['P24_08_frame_0000085811.jpg', 'P24_08_frame_0000085884.jpg']
{'washing up liquid', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pan', 'pot'}
------
************
Start timestamp: 1435.13, Stop timestamp: 1436.36
Start frame: 86021, Stop frame: 86096
Narration: rinse sponge
Frames in range: []
set()
------
Start timestamp: 1438.48, Stop timestamp: 1439.63
Start frame: 86222, Stop frame: 86292
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 1440.64, Stop timestamp: 1451.49
Start frame: 86352, Stop frame: 87003
Narration: wash saucepan
Frames in range: ['P24_08_frame_0000086365.jpg', 'P24_08_frame_0000086916.jpg', 'P24_08_frame_0000086597.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'pot'}
------
************
Start timestamp: 1456.42, Stop timestamp: 1457.3
Start frame: 87297, Stop frame: 87351
Narration: put down sponge
Frames in range: []
set()
------
Start timestamp: 1457.45, Stop timestamp: 1463.04
Start frame: 87359, Stop frame: 87695
Narration: rinse saucepan
Frames in range: ['P24_08_frame_0000087489.jpg', 'P24_08_frame_0000087410.jpg', 'P24_08_frame_0000087690.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
Start timestamp: 1462.72, Stop timestamp: 1476.24
Start frame: 87675, Stop frame: 88486
Narration: rinse saucepan
Frames in range: ['P24_08_frame_0000088166.jpg', 'P24_08_frame_0000087690.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
Start timestamp: 1476.48, Stop timestamp: 1480.8
Start frame: 88500, Stop frame: 88760
Narration: put down saucepan
Frames in range: ['P24_08_frame_0000088642.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
************
Start timestamp: 1481.42, Stop timestamp: 1482.45
Start frame: 88796, Stop frame: 88859
Narration: put cups in sink
Frames in range: ['P24_08_frame_0000088796.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'pot'}
------
Start timestamp: 1484.62, Stop timestamp: 1486.18
Start frame: 88988, Stop frame: 89082
Narration: take sponge
Frames in range: []
set()
------
Start timestamp: 1485.07, Stop timestamp: 1487.54
Start frame: 89015, Stop frame: 89164
Narration: rinse sponge
Frames in range: ['P24_08_frame_0000089150.jpg', 'P24_08_frame_0000089091.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'cup', 'pot'}
------
Start timestamp: 1488.49, Stop timestamp: 1493.59
Start frame: 89220, Stop frame: 89526
Narration: wash sink
Frames in range: ['P24_08_frame_0000089522.jpg', 'P24_08_frame_0000089397.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'cup'}
------
************
Start timestamp: 1493.41, Stop timestamp: 1494.54
Start frame: 89515, Stop frame: 89583
Narration: put down sponge
Frames in range: ['P24_08_frame_0000089522.jpg']
{'sink', 'left hand', 'sponge', 'right hand', 'cup'}
------
Start timestamp: 1498.25, Stop timestamp: 1498.99
Start frame: 89805, Stop frame: 89850
Narration: rinse sponge
Frames in range: []
set()
------
Start timestamp: 1499.7, Stop timestamp: 1500.63
Start frame: 89892, Stop frame: 89948
Narration: turn off tap
Frames in range: ['P24_08_frame_0000089912.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'rag'}
------
Start timestamp: 1500.04, Stop timestamp: 1500.71
Start frame: 89912, Stop frame: 89953
Narration: put down sponge
Frames in range: ['P24_08_frame_0000089912.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'rag'}
------
Start timestamp: 1502.26, Stop timestamp: 1503.23
Start frame: 90045, Stop frame: 90104
Narration: dry hands
Frames in range: ['P24_08_frame_0000090078.jpg']
{'right hand', 'sink', 'rag'}
------
************
Start timestamp: 1504.53, Stop timestamp: 1507.25
Start frame: 90181, Stop frame: 90345
Narration: put down rag
Frames in range: ['P24_08_frame_0000090185.jpg', 'P24_08_frame_0000090325.jpg']
{'sink', 'left hand', 'tap', 'pasta piece', 'right hand', 'hob/cooktop/stovetop', 'rag'}
------
Start timestamp: 1507.37, Stop timestamp: 1508.8
Start frame: 90351, Stop frame: 90438
Narration: take pasta piece
Frames in range: ['P24_08_frame_0000090363.jpg', 'P24_08_frame_0000090401.jpg']
{'left hand', 'pasta piece', 'right hand', 'hob/cooktop/stovetop', 'rag'}
------
Start timestamp: 1508.9, Stop timestamp: 1510.17
Start frame: 90443, Stop frame: 90520
Narration: throw pasta piece
Frames in range: ['P24_08_frame_0000090477.jpg', 'P24_08_frame_0000090516.jpg']
{'bag', 'right hand', 'hob/cooktop/stovetop'}
------
************
