Start timestamp: 1.18, Stop timestamp: 2.76
Narration: pick up bowl
------
Start timestamp: 3.96, Stop timestamp: 4.93
Narration: put down bowl
------
Start timestamp: 5.8, Stop timestamp: 7.26
Narration: pick up cereal
------
************
Frame IDs in sequence: [92, 131, 241, 360, 396]
Objects in sequence: ['containers (box) (cereal box)', 'crockery (bowl) (bowl)']
Verb-noun pairs in sequence: ['pick up bowl;1.18;2.76', 'put down bowl;3.96;4.93', 'pick up cereal;5.8;7.26']
************
Start timestamp: 8.6, Stop timestamp: 11.12
Narration: open cereal box
------
Start timestamp: 11.84, Stop timestamp: 12.58
Narration: turn on lights
------
Start timestamp: 15.29, Stop timestamp: 20.24
Narration: open cereal box
------
************
Frame IDs in sequence: [569, 652, 725, 857, 989, 1125]
Objects in sequence: ['appliances (button) (switch)', 'containers (box) (cereal box)']
Verb-noun pairs in sequence: ['open cereal box;8.6;11.12', 'turn on lights;11.84;12.58', 'open cereal box;15.29;20.24']
************
Start timestamp: 20.37, Stop timestamp: 23.52
Narration: searching for scissors
------
Start timestamp: 22.87, Stop timestamp: 24.37
Narration: pick up scissors
------
Start timestamp: 25.28, Stop timestamp: 29.78
Narration: open pack with scissors
------
Start timestamp: 29.92, Stop timestamp: 32.92
Narration: throw packaging in bin
------
************
Frame IDs in sequence: [1375, 1608, 1752, 1818, 1930]
Objects in sequence: ['containers (box) (cereal box)', 'crockery (bowl) (bowl)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['searching for scissors;20.37;23.52', 'open pack with scissors;25.28;29.78', 'throw packaging in bin;29.92;32.92']
************
Start timestamp: 33.54, Stop timestamp: 37.17
Narration: pick up cereal
------
Start timestamp: 36.89, Stop timestamp: 43.4
Narration: pour cereal into bowl
------
Start timestamp: 43.5, Stop timestamp: 47.33
Narration: put away cereal
------
Start timestamp: 46.94, Stop timestamp: 50.69
Narration: put cereal box on shelf
------
Start timestamp: 50.79, Stop timestamp: 52.54
Narration: open fridge
------
************
Frame IDs in sequence: [2054, 2176, 2657, 2811, 3119]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (cereal) (cereal)', 'containers (box) (cereal box)', 'crockery (bowl) (bowl)']
Verb-noun pairs in sequence: ['pick up cereal;33.54;37.17', 'put away cereal;43.5;47.33', 'open fridge;50.79;52.54']
************
Start timestamp: 52.64, Stop timestamp: 54.64
Narration: pick up milk
------
Start timestamp: 54.91, Stop timestamp: 58.97
Narration: open milk
------
Start timestamp: 58.76, Stop timestamp: 60.86
Narration: remove seal from milk
------
Start timestamp: 60.87, Stop timestamp: 66.65
Narration: pour milk on cereal
------
************
Frame IDs in sequence: [3183, 3245, 3365, 3485, 3732, 3892]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (cereal) (cereal)', 'containers (cap) (milk cap)', 'containers (lid) (seal)', 'crockery (bowl) (bowl)', 'dairy and eggs (milk) (milk)']
Verb-noun pairs in sequence: ['pick up milk;52.64;54.64', 'open milk;54.91;58.97', 'pour milk on cereal;60.87;66.65']
************
Start timestamp: 68.53, Stop timestamp: 70.6
Narration: put milk in fridge
------
Start timestamp: 72.38, Stop timestamp: 73.48
Narration: put milk cap in bin
------
Start timestamp: 75.48, Stop timestamp: 77.23
Narration: pick up teapot
------
************
Frame IDs in sequence: [4142, 4202, 4360, 4388, 4551, 4620]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (cap) (milk cap)', 'containers (lid) (seal)', 'containers (teapot) (teapot)', 'dairy and eggs (milk) (milk)', 'utensils (filter) (teapot filter)']
Verb-noun pairs in sequence: ['put milk in fridge;68.53;70.6', 'put milk cap in bin;72.38;73.48', 'pick up teapot;75.48;77.23']
************
Start timestamp: 79.18, Stop timestamp: 84.02
Narration: pick up teapot pot
------
Start timestamp: 84.25, Stop timestamp: 85.06
Narration: put teapot pot on counter
------
Start timestamp: 86.09, Stop timestamp: 87.03
Narration: pick up teapot filter
------
************
Frame IDs in sequence: [4837, 4945, 5009, 5075, 5187, 5216]
Objects in sequence: ['containers (teapot) (teapot)', 'utensils (filter) (teapot filter)']
Verb-noun pairs in sequence: ['pick up teapot pot;79.18;84.02', 'put teapot pot on counter;84.25;85.06', 'pick up teapot filter;86.09;87.03']
************
Start timestamp: 87.63, Stop timestamp: 89.08
Narration: put on counter
------
Start timestamp: 88.55, Stop timestamp: 93.53999999999999
Narration: assemble teapot
------
Start timestamp: 93.42, Stop timestamp: 94.57
Narration: pick up kettle
------
Start timestamp: 94.67, Stop timestamp: 96.06
Narration: put kettle on stand
------
************
Frame IDs in sequence: [5273, 5307, 5467, 5630, 5692, 5748]
Objects in sequence: ['appliances (kettle) (kettle)', 'containers (lid) (teapot lid)', 'containers (teapot) (teapot)', 'utensils (filter) (teapot filter)']
Verb-noun pairs in sequence: ['put on counter;87.63;89.08', 'pick up kettle;93.42;94.57', 'put kettle on stand;94.67;96.06']
************
Start timestamp: 96.16, Stop timestamp: 96.9
Narration: turn kettle on
------
Start timestamp: 97.47999999999999, Stop timestamp: 101.00999999999999
Narration: search for tea
------
Start timestamp: 101.05, Stop timestamp: 102.64
Narration: pick up tea
------
************
Frame IDs in sequence: [5778, 5898, 6004, 6094, 6132]
Objects in sequence: ['appliances (kettle) (kettle)', 'containers (box) (tea box)', 'furniture (shelf) (shelf)', 'furniture (stand) (stand)']
Verb-noun pairs in sequence: ['turn kettle on;96.16;96.9', 'search for tea;97.47999999999999;101.00999999999999', 'pick up tea;101.05;102.64']
************
Start timestamp: 103.33, Stop timestamp: 106.03999999999999
Narration: put tea on shelf
------
Start timestamp: 106.14, Stop timestamp: 107.63
Narration: pick up tea
------
Start timestamp: 107.44, Stop timestamp: 109.22
Narration: open tea box
------
Start timestamp: 109.06, Stop timestamp: 113.77000000000001
Narration: remove tea packet
------
************
Frame IDs in sequence: [6246, 6304, 6386, 6452, 6615, 6775]
Objects in sequence: ['containers (box) (tea box)', 'containers (lid) (teapot lid)', 'containers (package) (tea packet)', 'containers (teapot) (teapot)', 'furniture (shelf) (shelf)']
Verb-noun pairs in sequence: ['put tea on shelf;103.33;106.03999999999999', 'pick up tea;106.14;107.63', 'remove tea packet;109.06;113.77000000000001']
************
Start timestamp: 114.6, Stop timestamp: 115.43
Narration: pick up teaspoon
------
Start timestamp: 116.3, Stop timestamp: 119.3
Narration: open tea packet
------
Start timestamp: 120.81, Stop timestamp: 127.92
Narration: scoop tea into teapot
------
************
Frame IDs in sequence: [6883, 6909, 7017, 7105, 7373, 7612]
Objects in sequence: ['containers (box) (tea box)', 'containers (lid) (teapot lid)', 'containers (package) (tea packet)', 'containers (teapot) (teapot)', 'cutlery (spoon) (teaspoon)', 'drinks (tea) (tea)']
Verb-noun pairs in sequence: ['pick up teaspoon;114.6;115.43', 'open tea packet;116.3;119.3', 'scoop tea into teapot;120.81;127.92']
************
Start timestamp: 127.76, Stop timestamp: 131.19
Narration: scoop tea into teapot
------
Start timestamp: 133.26, Stop timestamp: 134.76
Narration: fold away tea packet
------
Start timestamp: 135.15, Stop timestamp: 138.04
Narration: put packet in box
------
Start timestamp: 138.05, Stop timestamp: 141.91
Narration: close tea box
------
************
Frame IDs in sequence: [8028, 8068, 8140, 8214, 8344, 8468]
Objects in sequence: ['containers (box) (tea box)', 'containers (package) (tea packet)', 'drinks (tea) (tea)']
Verb-noun pairs in sequence: ['fold away tea packet;133.26;134.76', 'put packet in box;135.15;138.04', 'close tea box;138.05;141.91']
************
Start timestamp: 141.96, Stop timestamp: 144.35
Narration: put tea box on shelf
------
Start timestamp: 145.46, Stop timestamp: 146.7
Narration: open cupboard
------
Start timestamp: 146.41, Stop timestamp: 148.42000000000002
Narration: open cupboard
------
Start timestamp: 151.5, Stop timestamp: 152.54
Narration: pick up mug
------
************
Frame IDs in sequence: [8553, 8627, 8741, 8789, 9099, 9144]
Objects in sequence: ['containers (box) (tea box)', 'crockery (cup) (mug)', 'furniture (shelf) (shelf)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put tea box on shelf;141.96;144.35', 'open cupboard;145.46;146.7', 'pick up mug;151.5;152.54']
************
Start timestamp: 152.62, Stop timestamp: 154.11
Narration: close cupboard
------
Start timestamp: 154.21, Stop timestamp: 155.84
Narration: close cupboard
------
Start timestamp: 156.2, Stop timestamp: 157.36
Narration: pick up kettle
------
************
Frame IDs in sequence: [9189, 9213, 9283, 9333, 9389, 9429]
Objects in sequence: ['appliances (kettle) (kettle)', 'containers (teapot) (tea pot)', 'crockery (cup) (mug)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close cupboard;152.62;154.11', 'close cupboard;154.21;155.84', 'pick up kettle;156.2;157.36']
************
Start timestamp: 157.38, Stop timestamp: 169.97
Narration: pour kettle into tea pot
------
Start timestamp: 171.02, Stop timestamp: 171.93
Narration: put kettle on stand
------
Start timestamp: 172.54, Stop timestamp: 174.24
Narration: put lid on teapot
------
************
Frame IDs in sequence: [9672, 10060, 10262, 10314, 10358, 10416]
Objects in sequence: ['appliances (kettle) (kettle)', 'containers (lid) (teapot lid)', 'containers (teapot) (teapot)', 'cutlery (spoon) (spoon)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pour kettle into tea pot;157.38;169.97', 'put kettle on stand;171.02;171.93', 'put lid on teapot;172.54;174.24']
************
Start timestamp: 174.25, Stop timestamp: 175.02
Narration: pick up teaspoon
------
Start timestamp: 175.48, Stop timestamp: 176.4
Narration: put teaspoon in bowl
------
Start timestamp: 176.11, Stop timestamp: 179.56
Narration: stop video
------
