Start timestamp: 3.74, Stop timestamp: 4.82
Narration: flip through book
------
Start timestamp: 5.34, Stop timestamp: 5.91
Narration: bend back book
------
Start timestamp: 6.72, Stop timestamp: 8.15
Narration: put down book
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['flip through book;3.74;4.82', 'bend back book;5.34;5.91']
************
Start timestamp: 7.81, Stop timestamp: 11.83
Narration: spread out book
------
Start timestamp: 13.15, Stop timestamp: 14.52
Narration: open fridge
------
Start timestamp: 14.62, Stop timestamp: 16.79
Narration: take eggs from fridge
------
Start timestamp: 17.45, Stop timestamp: 18.7
Narration: open vegetable drawer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['open fridge;13.15;14.52', 'take eggs from fridge;14.62;16.79']
************
Start timestamp: 19.35, Stop timestamp: 20.77
Narration: take lemons
------
Start timestamp: 21.47, Stop timestamp: 22.52
Narration: put lemons and eggs down on side
------
Start timestamp: 24.02, Stop timestamp: 25.23
Narration: close vegetable drawer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take lemons;19.35;20.77', 'put lemons and eggs down on side;21.47;22.52']
************
Start timestamp: 25.02, Stop timestamp: 30.16
Narration: move bread
------
Start timestamp: 29.87, Stop timestamp: 31.57
Narration: take out blueberries
------
Start timestamp: 34.24, Stop timestamp: 34.77
Narration: put blueberries
------
Start timestamp: 34.9, Stop timestamp: 35.56
Narration: take out margarine
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take out blueberries;29.87;31.57', 'put blueberries;34.24;34.77']
************
Start timestamp: 36.12, Stop timestamp: 38.26
Narration: take butter
------
Start timestamp: 38.71, Stop timestamp: 39.14
Narration: put back margarine
------
Start timestamp: 39.61, Stop timestamp: 40.95
Narration: close fridge
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take butter;36.12;38.26', 'put back margarine;38.71;39.14']
************
Start timestamp: 41.15, Stop timestamp: 42.27
Narration: put down tupperware of butter
------
Start timestamp: 42.93, Stop timestamp: 43.41
Narration: open cupboard
------
Start timestamp: 43.44, Stop timestamp: 44.5
Narration: take tupperware of sugar
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down tupperware of butter;41.15;42.27', 'open cupboard;42.93;43.41']
************
Start timestamp: 44.3, Stop timestamp: 44.84
Narration: close cupboard
------
Start timestamp: 45.82, Stop timestamp: 46.85
Narration: put down tupperware of sugar
------
Start timestamp: 47.16, Stop timestamp: 48.23
Narration: open cupboard
------
Start timestamp: 49.91, Stop timestamp: 53.07
Narration: take juicer and large bowl from cupboard
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down tupperware of sugar;45.82;46.85', 'open cupboard;47.16;48.23']
************
Start timestamp: 58.04, Stop timestamp: 58.76
Narration: put down large bowl
------
Start timestamp: 58.96, Stop timestamp: 59.95
Narration: put down juicer
------
Start timestamp: 60.11, Stop timestamp: 60.89
Narration: close cupboard
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down large bowl;58.04;58.76', 'put down juicer;58.96;59.95']
************
Start timestamp: 60.79, Stop timestamp: 61.96
Narration: open cupboard
------
Start timestamp: 62.43, Stop timestamp: 63.55
Narration: take large saucepan from cupboard
------
Start timestamp: 63.01, Stop timestamp: 63.9
Narration: close cupboard
------
Start timestamp: 64.0, Stop timestamp: 65.04
Narration: put down large saucepan on hob
------
Start timestamp: 65.66, Stop timestamp: 66.47
Narration: pick up large bowl
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take large saucepan from cupboard;62.43;63.55', 'close cupboard;63.01;63.9', 'put down large saucepan on hob;64.0;65.04']
************
Start timestamp: 66.33, Stop timestamp: 67.52
Narration: put large bowl on large saucepan
------
Start timestamp: 68.9, Stop timestamp: 70.69
Narration: pick up tupperware of butter
------
Start timestamp: 69.0, Stop timestamp: 72.41
Narration: take butter from tupperware
------
Start timestamp: 70.16, Stop timestamp: 71.1
Narration: open tupperware of butter
------
Start timestamp: 70.96000000000001, Stop timestamp: 71.78999999999999
Narration: put down lid
------
Start timestamp: 72.31, Stop timestamp: 73.25
Narration: put down tupperware
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up tupperware of butter;68.9;70.69', 'take butter from tupperware;69.0;72.41', 'open tupperware of butter;70.16;71.1', 'put down lid;70.96000000000001;71.78999999999999']
************
Start timestamp: 77.0, Stop timestamp: 79.31
Narration: pick up scales
------
Start timestamp: 80.53999999999999, Stop timestamp: 80.98
Narration: put down basic kitchen scales
------
Start timestamp: 80.95, Stop timestamp: 82.55
Narration: put down weight tray on top of scales
------
Start timestamp: 82.13, Stop timestamp: 86.26
Narration: zero scales
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up scales;77.0;79.31', 'put down basic kitchen scales;80.53999999999999;80.98', 'put down weight tray on top of scales;80.95;82.55']
************
Start timestamp: 87.06, Stop timestamp: 88.19
Narration: open cupboard
------
Start timestamp: 88.09, Stop timestamp: 88.99
Narration: take bowl from cupboard
------
Start timestamp: 89.09, Stop timestamp: 90.2
Narration: close cupboard
------
Start timestamp: 89.24, Stop timestamp: 90.08
Narration: put down bowl
------
Start timestamp: 89.85, Stop timestamp: 90.78999999999999
Narration: pick up tupperware of sugar
------
Start timestamp: 90.88, Stop timestamp: 94.84
Narration: open tupperware of sugar
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['open cupboard;87.06;88.19', 'take bowl from cupboard;88.09;88.99', 'close cupboard;89.09;90.2', 'put down bowl;89.24;90.08', 'pick up tupperware of sugar;89.85;90.78999999999999']
************
Start timestamp: 94.25999999999999, Stop timestamp: 94.82
Narration: put down lid of sugar
------
Start timestamp: 95.14, Stop timestamp: 102.03
Narration: pour sugar onto scales
------
Start timestamp: 103.03999999999999, Stop timestamp: 104.27000000000001
Narration: pick up lid
------
Start timestamp: 103.83, Stop timestamp: 104.33
Narration: put down tupperware of sugar
------
Start timestamp: 104.32, Stop timestamp: 107.68
Narration: close tupperware of sugar
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pour sugar onto scales;95.14;102.03', 'pick up lid;103.03999999999999;104.27000000000001', 'put down tupperware of sugar;103.83;104.33']
************
Start timestamp: 108.45, Stop timestamp: 109.15
Narration: take tray off scales
------
Start timestamp: 109.7, Stop timestamp: 112.95
Narration: pour sugar into bowl
------
Start timestamp: 113.05, Stop timestamp: 116.52000000000001
Narration: tap weight tray
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take tray off scales;108.45;109.15', 'pour sugar into bowl;109.7;112.95']
************
Start timestamp: 118.72, Stop timestamp: 120.23
Narration: put tray rack on top of scales
------
Start timestamp: 120.91, Stop timestamp: 123.17
Narration: zero scales
------
Start timestamp: 125.07, Stop timestamp: 125.65
Narration: pick up butter
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put tray rack on top of scales;118.72;120.23', 'zero scales;120.91;123.17']
************
Start timestamp: 127.9, Stop timestamp: 128.61
Narration: open drawer
------
Start timestamp: 128.14, Stop timestamp: 129.54
Narration: take paring knife from drawer
------
Start timestamp: 129.44, Stop timestamp: 129.89
Narration: close drawer
------
Start timestamp: 130.81, Stop timestamp: 132.81
Narration: open butter
------
************
Frame IDs in sequence: [5422, 5447, 5472, 5497, 5522, 5547, 5572, 5597, 5622, 5647, 5672, 5697, 5722, 5747, 5772, 5797, 5822, 5826]
Objects in sequence: ['bowl', 'sugar', 'weight tray']
Verb-noun pairs in sequence: ['open drawer;127.9;128.61', 'take paring knife from drawer;128.14;129.54', 'close drawer;129.44;129.89']
************
Start timestamp: 132.81, Stop timestamp: 133.56
Narration: put down paring knife
------
Start timestamp: 138.64, Stop timestamp: 139.32999999999998
Narration: put down butter
------
Start timestamp: 139.43, Stop timestamp: 139.94
Narration: pick up paring knife
------
************
Frame IDs in sequence: [5936, 5961, 5986, 6011, 6036, 6061, 6086, 6111, 6136, 6236, 6261]
Objects in sequence: ['foil', 'weigh tray', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['put down paring knife;132.81;133.56', 'put down butter;138.64;139.32999999999998']
************
Start timestamp: 142.56, Stop timestamp: 145.61
Narration: slice butter
------
Start timestamp: 145.94, Stop timestamp: 146.74
Narration: pick up slice of butter
------
Start timestamp: 146.74, Stop timestamp: 148.39
Narration: put slice of butter in scales
------
************
Frame IDs in sequence: [6420, 6445, 6494]
Objects in sequence: ['foil', 'paring knife', 'drawer']
Verb-noun pairs in sequence: ['slice butter;142.56;145.61', 'pick up slice of butter;145.94;146.74']
************
Start timestamp: 149.27, Stop timestamp: 151.09
Narration: peel back foil from butter
------
Start timestamp: 151.16, Stop timestamp: 153.16
Narration: slice butter
------
Start timestamp: 153.22, Stop timestamp: 154.52
Narration: pick up slice of butter
------
************
Frame IDs in sequence: [6540, 6565, 6590, 6615, 6640, 6665, 6690, 6715, 6740, 6765, 6790, 6815, 6840, 6865, 6890, 6915, 6940, 6965, 6966]
Objects in sequence: ['foil', 'butter', 'paring knife']
Verb-noun pairs in sequence: ['peel back foil from butter;149.27;151.09', 'slice butter;151.16;153.16']
************
Start timestamp: 154.68, Stop timestamp: 155.72
Narration: put slice of butter in scales
------
Start timestamp: 156.39, Stop timestamp: 159.52
Narration: slice butter
------
Start timestamp: 160.23, Stop timestamp: 160.74
Narration: pick up slice of butter
------
************
Frame IDs in sequence: [6971, 6996, 7096, 7121, 7146, 7171, 7196, 7221, 7246, 7271, 7296, 7321, 7337]
Objects in sequence: ['foil', 'butter', 'butter slice', 'paring knife', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['put slice of butter in scales;154.68;155.72', 'slice butter;156.39;159.52']
************
Start timestamp: 160.95, Stop timestamp: 161.68
Narration: put slice of butter on scales
------
Start timestamp: 162.69, Stop timestamp: 165.02
Narration: move foil from butter
------
Start timestamp: 164.79, Stop timestamp: 166.16
Narration: slice butter
------
Start timestamp: 166.26, Stop timestamp: 167.36
Narration: take slice of butter off of knife
------
************
Frame IDs in sequence: [7463, 7488, 7513, 7538, 7563, 7588, 7613, 7638, 7663, 7688, 7713, 7726]
Objects in sequence: ['foil', 'butter', 'butter slice', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['put slice of butter on scales;160.95;161.68', 'move foil from butter;162.69;165.02', 'slice butter;164.79;166.16']
************
Start timestamp: 167.42000000000002, Stop timestamp: 168.36
Narration: put slice of butter on scales
------
Start timestamp: 169.13, Stop timestamp: 171.54
Narration: slice butter
------
Start timestamp: 171.99, Stop timestamp: 172.64
Narration: take slice of butter off of knife
------
************
Frame IDs in sequence: [8047, 8072, 8097, 8122, 8147, 8172, 8197, 8222, 8247, 8272, 8297, 8308]
Objects in sequence: ['foil', 'knife', 'butter slice', 'weight tray', 'butter', 'scale']
Verb-noun pairs in sequence: ['put slice of butter on scales;167.42000000000002;168.36', 'slice butter;169.13;171.54']
************
Start timestamp: 172.96, Stop timestamp: 173.41
Narration: put slice of butter on scales
------
Start timestamp: 173.85, Stop timestamp: 175.75
Narration: slice butter
------
Start timestamp: 176.0, Stop timestamp: 176.76
Narration: take slice of butter off of knife
------
************
Frame IDs in sequence: [8313, 8338, 8363, 8388, 8413, 8438, 8463, 8488, 8513, 8538, 8563, 8577]
Objects in sequence: ['foil', 'knife', 'butter', 'butter slice', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['put slice of butter on scales;172.96;173.41', 'slice butter;173.85;175.75']
************
Start timestamp: 177.22, Stop timestamp: 178.51
Narration: put slice of butter on scales
------
Start timestamp: 179.21, Stop timestamp: 179.71
Narration: put down paring knife
------
Start timestamp: 179.98, Stop timestamp: 180.37
Narration: pick up butter
------
************
Frame IDs in sequence: [8800, 8825, 8850, 8875, 8900, 8925, 8950, 8975, 8985]
Objects in sequence: ['foil', 'butter', 'butter slice', 'paring knife', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['put slice of butter on scales;177.22;178.51', 'put down paring knife;179.21;179.71']
************
Start timestamp: 181.23, Stop timestamp: 191.31
Narration: rewrap butter
------
Start timestamp: 193.45, Stop timestamp: 193.96
Narration: put butter in tupperware
------
Start timestamp: 193.89, Stop timestamp: 194.56
Narration: pick up lid of tupperware
------
Start timestamp: 194.66, Stop timestamp: 196.27
Narration: close tupperware of butter
------
************
Frame IDs in sequence: [8999, 9024, 9049, 9074, 9099, 9124, 9149, 9174, 9199, 9224, 9249, 9274, 9299, 9324, 9349, 9374, 9399, 9424, 9449, 9474, 9499, 9524, 9549, 9574, 9599, 9674, 9698]
Objects in sequence: ['foil', 'butter', 'butter slice', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['rewrap butter;181.23;191.31', 'put butter in tupperware;193.45;193.96', 'pick up lid of tupperware;193.89;194.56']
************
Start timestamp: 198.1, Stop timestamp: 199.71
Narration: pick up slice of butter
------
Start timestamp: 200.52, Stop timestamp: 208.11
Narration: break apart slice of butter into large bowl
------
Start timestamp: 208.7, Stop timestamp: 209.53
Narration: pick up slice of butter
------
************
Frame IDs in sequence: [9733, 9758, 9783, 9808, 9833, 9858, 9883, 9908, 9933, 9958, 9983, 10008, 10033, 10058, 10083, 10108, 10133, 10158, 10183, 10208, 10233, 10258, 10283, 10308, 10333, 10358, 10383, 10405]
Objects in sequence: ['butter tupperware', 'butter slice', 'bowl', 'weight tray', 'scale']
Verb-noun pairs in sequence: ['pick up slice of butter;198.1;199.71', 'break apart slice of butter into large bowl;200.52;208.11']
************
Start timestamp: 210.29, Stop timestamp: 216.1
Narration: break apart slice of butter into large bowl
------
Start timestamp: 216.87, Stop timestamp: 217.55
Narration: pick up slice of butter
------
Start timestamp: 218.67000000000002, Stop timestamp: 222.06
Narration: break apart slice of butter into large bowl
------
************
Frame IDs in sequence: [12232, 12257, 12282, 12307, 12332, 12357, 12382, 12407, 12432, 12457, 12482, 12507, 12532, 12557, 12582, 12607, 12657, 12682, 12707, 12732, 12735]
Objects in sequence: ['sink', 'butter', 'bowl', 'weight tray', 'tap']
Verb-noun pairs in sequence: ['break apart slice of butter into large bowl;210.29;216.1', 'pick up slice of butter;216.87;217.55']
************
Start timestamp: 223.46, Stop timestamp: 224.4
Narration: pick up slice of butter
------
Start timestamp: 224.93, Stop timestamp: 243.34
Narration: break apart slice of butter into large bowl
------
Start timestamp: 244.64, Stop timestamp: 246.02
Narration: pick up slices of butter
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up slice of butter;223.46;224.4', 'break apart slice of butter into large bowl;224.93;243.34']
************
Start timestamp: 246.52, Stop timestamp: 252.04
Narration: break apart slices of butter into large bowl
------
Start timestamp: 253.49, Stop timestamp: 254.7
Narration: turn on tap
------
Start timestamp: 255.22, Stop timestamp: 257.98
Narration: wash hands
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['break apart slices of butter into large bowl;246.52;252.04', 'turn on tap;253.49;254.7']
************
Start timestamp: 262.12, Stop timestamp: 262.8
Narration: pump soap onto hand
------
Start timestamp: 264.25, Stop timestamp: 269.38
Narration: wash hands
------
Start timestamp: 267.96, Stop timestamp: 270.04
Narration: turn off tap
------
Start timestamp: 271.22, Stop timestamp: 276.19
Narration: dry hands
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pump soap onto hand;262.12;262.8', 'wash hands;264.25;269.38', 'turn off tap;267.96;270.04']
************
Start timestamp: 278.75, Stop timestamp: 280.22
Narration: move lemon onto cutting board
------
Start timestamp: 279.94, Stop timestamp: 281.1
Narration: move lemon onto cutting board
------
Start timestamp: 285.77, Stop timestamp: 287.47
Narration: roll lemon on cutting board
------
Start timestamp: 287.38, Stop timestamp: 288.11
Narration: move lemon on cutting board
------
Start timestamp: 290.09000000000003, Stop timestamp: 290.84000000000003
Narration: open cupboard
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['move lemon onto cutting board;278.75;280.22', 'move lemon onto cutting board;279.94;281.1', 'roll lemon on cutting board;285.77;287.47', 'move lemon on cutting board;287.38;288.11']
************
Start timestamp: 292.4, Stop timestamp: 294.2
Narration: take grater from cupboard
------
Start timestamp: 294.25, Stop timestamp: 294.95
Narration: close cupboard
------
Start timestamp: 295.04, Stop timestamp: 296.72
Narration: put down grater
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take grater from cupboard;292.4;294.2', 'close cupboard;294.25;294.95']
************
Start timestamp: 296.96, Stop timestamp: 297.44
Narration: open cupboard
------
Start timestamp: 297.78, Stop timestamp: 299.04
Narration: take bowl from cupboard
------
Start timestamp: 298.65, Stop timestamp: 299.25
Narration: close cupboard
------
Start timestamp: 299.07, Stop timestamp: 299.76
Narration: move book
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['open cupboard;296.96;297.44', 'take bowl from cupboard;297.78;299.04', 'close cupboard;298.65;299.25']
************
Start timestamp: 299.82, Stop timestamp: 301.53
Narration: put down bowl
------
Start timestamp: 300.74, Stop timestamp: 301.3
Narration: pick up grater
------
Start timestamp: 301.39, Stop timestamp: 302.04
Narration: pick up lemon
------
Start timestamp: 302.17, Stop timestamp: 303.6
Narration: put grater in bowl
------
Start timestamp: 303.7, Stop timestamp: 344.46
Narration: zest lemon into bowl
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down bowl;299.82;301.53', 'pick up grater;300.74;301.3', 'pick up lemon;301.39;302.04', 'put grater in bowl;302.17;303.6']
************
Start timestamp: 344.0, Stop timestamp: 348.32
Narration: put down grater and bowl
------
Start timestamp: 344.9, Stop timestamp: 346.27
Narration: pick up grater
------
Start timestamp: 347.74, Stop timestamp: 351.97
Narration: zest lemon into bowl
------
Start timestamp: 352.01, Stop timestamp: 352.62
Narration: pick up lemon
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up grater;344.9;346.27', 'zest lemon into bowl;347.74;351.97']
************
Start timestamp: 352.71, Stop timestamp: 353.33
Narration: put down lemon
------
Start timestamp: 353.34000000000003, Stop timestamp: 397.64
Narration: zest lemon into bowl
------
Start timestamp: 397.4, Stop timestamp: 398.23
Narration: pick up grater
------
Start timestamp: 398.15999999999997, Stop timestamp: 398.90999999999997
Narration: tap grater
------
************
Frame IDs in sequence: [17667, 17692, 17717, 17742, 17767, 17792, 17817, 17842, 17867, 17892, 17917, 17942, 17967, 17992, 18017, 18042, 18067, 18092, 18117, 18142, 18167, 18192, 18217, 18242, 18267, 18292, 18317, 18342, 18367, 18392, 18417, 18442, 18467, 18492, 18517, 18542, 18567, 18592, 18617, 18642, 18667, 18692, 18717, 18742, 18767, 18792, 18817, 18842, 18867, 18892, 18917, 18942, 18967, 18992, 19017, 19042, 19067, 19092, 19117, 19142, 19167, 19192, 19217, 19242, 19267, 19292, 19317, 19342, 19367, 19392, 19417, 19442, 19467, 19492, 19517, 19542, 19567, 19592, 19617, 19642, 19667, 19692, 19717, 19742, 19767, 19792, 19817, 19842, 19867, 19892, 19917, 19942, 19945]
Objects in sequence: ['lemon', 'grater', 'bowl']
Verb-noun pairs in sequence: ['put down lemon;352.71;353.33', 'zest lemon into bowl;353.34000000000003;397.64', 'pick up grater;397.4;398.23']
************
Start timestamp: 398.15999999999997, Stop timestamp: 401.21
Narration: put down lemon
------
Start timestamp: 399.0, Stop timestamp: 399.52
Narration: put down grater
------
Start timestamp: 399.6, Stop timestamp: 400.27
Narration: pick up bowl and grater
------
Start timestamp: 400.08, Stop timestamp: 400.63
Narration: put down bowl and grater
------
Start timestamp: 401.99, Stop timestamp: 402.99
Narration: turn down oven
------
************
Frame IDs in sequence: [19950, 19975, 20000, 20025, 20031]
Objects in sequence: ['lemon', 'grater', 'bowl']
Verb-noun pairs in sequence: ['put down grater;399.0;399.52', 'pick up bowl and grater;399.6;400.27', 'put down bowl and grater;400.08;400.63']
************
Start timestamp: 403.48, Stop timestamp: 404.2
Narration: turn off oven
------
Start timestamp: 405.55, Stop timestamp: 406.19
Narration: move lemon
------
Start timestamp: 405.95, Stop timestamp: 408.12
Narration: roll lemon
------
Start timestamp: 408.19, Stop timestamp: 410.06
Narration: roll lemon
------
************
Frame IDs in sequence: [20099, 20124, 20149, 20174, 20199, 20224, 20249, 20274, 20299, 20309]
Objects in sequence: ['oven', 'lemon']
Verb-noun pairs in sequence: ['turn off oven;403.48;404.2', 'move lemon;405.55;406.19', 'roll lemon;405.95;408.12']
************
Start timestamp: 411.08, Stop timestamp: 412.22
Narration: take chefs knife
------
Start timestamp: 413.92, Stop timestamp: 414.68
Narration: take tea towel from rack
------
Start timestamp: 415.36, Stop timestamp: 415.95
Narration: dry chefs knife
------
************
Frame IDs in sequence: [20409, 20434, 20459, 20484, 20509, 20534, 20559, 20584, 20634, 20684, 20709, 20734]
Objects in sequence: ['tea towel/dish towel', 'chef knife', 'tea towel']
Verb-noun pairs in sequence: ['take chefs knife;411.08;412.22', 'take tea towel from rack;413.92;414.68']
************
Start timestamp: 416.01, Stop timestamp: 417.0
Narration: put tea towel on rack
------
Start timestamp: 418.42, Stop timestamp: 421.58
Narration: halve lemon
------
Start timestamp: 422.41, Stop timestamp: 424.37
Narration: halve lemon
------
************
Frame IDs in sequence: [20768, 20793, 20843, 20868, 20893, 20918, 20943, 20968, 20993, 21018, 21043, 21068, 21079]
Objects in sequence: ['chopping board', 'lemon', 'chef knife', 'tea towel']
Verb-noun pairs in sequence: ['put tea towel on rack;416.01;417.0', 'halve lemon;418.42;421.58']
************
Start timestamp: 424.49, Stop timestamp: 425.16
Narration: put down chefs knife
------
Start timestamp: 425.22, Stop timestamp: 425.88
Narration: pick up lemon half
------
Start timestamp: 426.25, Stop timestamp: 462.0
Narration: juice lemon half
------
************
Frame IDs in sequence: [21120, 21145, 21170, 21195, 21220, 21245, 21270, 21294]
Objects in sequence: ['chopping board', 'chef knife', 'lemon half', 'squeezer']
Verb-noun pairs in sequence: ['put down chefs knife;424.49;425.16', 'pick up lemon half;425.22;425.88']
************
Start timestamp: 462.19, Stop timestamp: 463.08
Narration: put down lemon half
------
Start timestamp: 463.14, Stop timestamp: 463.93
Narration: pick up lemon half
------
Start timestamp: 463.93, Stop timestamp: 488.16
Narration: juice lemon half
------
************
Frame IDs in sequence: [21312, 21337, 21362, 21387, 21412, 21437, 21462, 21487, 21512, 21537, 21562, 21587, 21612, 21637, 21662, 21687, 21712, 21737, 21762, 21787, 21812, 21837, 21862, 21887, 21912, 21937, 21962, 21987, 22012, 22037, 22062, 22087, 22112, 22137, 22162, 22187, 22212, 22237, 22262, 22287, 22312, 22337, 22362, 22387, 22412, 22437, 22462, 22487, 22512, 22537, 22562, 22587, 22612, 22637, 22662, 22687, 22712, 22737, 22762, 22787, 22812, 22837, 22862, 22887, 22912, 22937, 22962, 22987, 23012, 23037, 23062, 23087, 23112, 23137, 23162, 23187, 23196]
Objects in sequence: ['chopping board', 'lemon half', 'squeezer']
Verb-noun pairs in sequence: ['put down lemon half;462.19;463.08', 'pick up lemon half;463.14;463.93']
************
Start timestamp: 488.3, Stop timestamp: 489.55
Narration: put down lemon half
------
Start timestamp: 489.65, Stop timestamp: 490.28
Narration: pick up lemon half
------
Start timestamp: 490.49, Stop timestamp: 518.69
Narration: juice lemon half
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down lemon half;488.3;489.55', 'pick up lemon half;489.65;490.28']
************
Start timestamp: 519.24, Stop timestamp: 520.02
Narration: put down lemon half
------
Start timestamp: 520.07, Stop timestamp: 522.55
Narration: pick up juicer
------
Start timestamp: 522.65, Stop timestamp: 523.39
Narration: put down juicer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down lemon half;519.24;520.02', 'pick up juicer;520.07;522.55']
************
Start timestamp: 523.44, Stop timestamp: 524.15
Narration: pick up lemon half
------
Start timestamp: 523.92, Stop timestamp: 525.3
Narration: move juicer
------
Start timestamp: 525.4, Stop timestamp: 555.86
Narration: juice lemon half
------
Start timestamp: 556.02, Stop timestamp: 557.54
Narration: put down lemon half
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up lemon half;523.44;524.15', 'move juicer;523.92;525.3', 'juice lemon half;525.4;555.86']
************
Start timestamp: 558.61, Stop timestamp: 560.73
Narration: turn on tap
------
Start timestamp: 560.42, Stop timestamp: 563.49
Narration: wash hands
------
Start timestamp: 564.5, Stop timestamp: 565.19
Narration: pump soap onto hands
------
Start timestamp: 567.46, Stop timestamp: 573.16
Narration: wash hands
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['turn on tap;558.61;560.73', 'wash hands;560.42;563.49', 'pump soap onto hands;564.5;565.19']
************
Start timestamp: 576.05, Stop timestamp: 576.99
Narration: dry hands
------
Start timestamp: 578.25, Stop timestamp: 578.99
Narration: pick up large bowl
------
Start timestamp: 579.18, Stop timestamp: 580.13
Narration: turn on hob
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['dry hands;576.05;576.99', 'pick up large bowl;578.25;578.99']
************
Start timestamp: 580.09, Stop timestamp: 581.15
Narration: put down large bowl
------
Start timestamp: 581.25, Stop timestamp: 582.02
Narration: pick up large saucepan
------
Start timestamp: 582.63, Stop timestamp: 591.41
Narration: fill large saucepan with water
------
Start timestamp: 590.93, Stop timestamp: 591.84
Narration: turn off tap
------
Start timestamp: 593.37, Stop timestamp: 594.89
Narration: put large saucepan on hob
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up large saucepan;581.25;582.02', 'fill large saucepan with water;582.63;591.41', 'turn off tap;590.93;591.84']
************
Start timestamp: 594.45, Stop timestamp: 595.14
Narration: pick up large bowl
------
Start timestamp: 595.32, Stop timestamp: 596.46
Narration: put large bowl on large saucepan
------
Start timestamp: 604.69, Stop timestamp: 606.05
Narration: open cupboard
------
Start timestamp: 606.77, Stop timestamp: 607.94
Narration: take measuring cup out of cupboard
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put large bowl on large saucepan;595.32;596.46', 'open cupboard;604.69;606.05']
************
Start timestamp: 607.55, Stop timestamp: 608.51
Narration: close cupboard
------
Start timestamp: 608.46, Stop timestamp: 608.96
Narration: put down measuring cup
------
Start timestamp: 609.19, Stop timestamp: 609.7
Narration: pick up tupperware of butter
------
Start timestamp: 609.8, Stop timestamp: 610.35
Narration: put down tupperware of butter
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down measuring cup;608.46;608.96', 'pick up tupperware of butter;609.19;609.7']
************
Start timestamp: 610.22, Stop timestamp: 610.78
Narration: move clip top jar seals
------
Start timestamp: 610.57, Stop timestamp: 611.08
Narration: put down measuring cup
------
Start timestamp: 611.07, Stop timestamp: 611.79
Narration: pick up tupperware of butter
------
Start timestamp: 612.83, Stop timestamp: 613.59
Narration: open fridge
------
Start timestamp: 613.95, Stop timestamp: 614.75
Narration: put tupperware of butter in fridge
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['put down measuring cup;610.57;611.08', 'pick up tupperware of butter;611.07;611.79', 'open fridge;612.83;613.59']
************
Start timestamp: 614.85, Stop timestamp: 615.53
Narration: close fridge
------
Start timestamp: 616.64, Stop timestamp: 618.67
Narration: open drawer
------
Start timestamp: 619.75, Stop timestamp: 620.46
Narration: close drawer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['close fridge;614.85;615.53', 'open drawer;616.64;618.67']
************
Start timestamp: 621.24, Stop timestamp: 623.09
Narration: open drawer
------
Start timestamp: 624.02, Stop timestamp: 624.63
Narration: close drawer
------
Start timestamp: 625.09, Stop timestamp: 625.74
Narration: open drawer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['open drawer;621.24;623.09', 'close drawer;624.02;624.63']
************
Start timestamp: 625.95, Stop timestamp: 628.66
Narration: close drawer
------
Start timestamp: 626.24, Stop timestamp: 628.14
Narration: take fork
------
Start timestamp: 628.6, Stop timestamp: 629.28
Narration: put down fork
------
Start timestamp: 629.28, Stop timestamp: 630.87
Narration: open egg carton
------
Start timestamp: 630.74, Stop timestamp: 632.12
Narration: pick up egg
------
Start timestamp: 632.18, Stop timestamp: 634.45
Narration: tap egg
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['close drawer;625.95;628.66', 'take fork;626.24;628.14', 'put down fork;628.6;629.28', 'open egg carton;629.28;630.87', 'pick up egg;630.74;632.12']
************
Start timestamp: 634.53, Stop timestamp: 637.44
Narration: crack open egg into measuring jug
------
Start timestamp: 636.67, Stop timestamp: 639.28
Narration: put down eggshells
------
Start timestamp: 639.03, Stop timestamp: 640.04
Narration: pick up egg
------
Start timestamp: 640.14, Stop timestamp: 642.24
Narration: tap egg
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['crack open egg into measuring jug;634.53;637.44', 'put down eggshells;636.67;639.28', 'pick up egg;639.03;640.04']
************
Start timestamp: 642.21, Stop timestamp: 645.17
Narration: crack open egg into measuring jug
------
Start timestamp: 646.0, Stop timestamp: 648.18
Narration: pick up eggshells
------
Start timestamp: 648.28, Stop timestamp: 649.8
Narration: pick up lemon rinds
------
Start timestamp: 649.9, Stop timestamp: 650.64
Narration: pick up lemon rind
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up eggshells;646.0;648.18', 'pick up lemon rinds;648.28;649.8']
************
Start timestamp: 650.84, Stop timestamp: 651.78
Narration: pick up lemon rind
------
Start timestamp: 652.52, Stop timestamp: 653.0
Narration: put eggshells in bin
------
Start timestamp: 653.06, Stop timestamp: 653.54
Narration: put lemon rinds in bin
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pick up lemon rind;650.84;651.78', 'put eggshells in bin;652.52;653.0']
************
Start timestamp: 654.56, Stop timestamp: 655.06
Narration: turn on tap
------
Start timestamp: 655.45, Stop timestamp: 659.25
Narration: wash hands
------
Start timestamp: 659.0, Stop timestamp: 659.93
Narration: turn off tap
------
Start timestamp: 660.9, Stop timestamp: 662.68
Narration: dry hands
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['turn on tap;654.56;655.06', 'wash hands;655.45;659.25', 'turn off tap;659.0;659.93']
************
Start timestamp: 664.14, Stop timestamp: 665.63
Narration: turn up hob
------
Start timestamp: 666.11, Stop timestamp: 667.87
Narration: move juicer
------
Start timestamp: 667.95, Stop timestamp: 668.51
Narration: pick up fork
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['turn up hob;664.14;665.63', 'move juicer;666.11;667.87']
************
Start timestamp: 668.77, Stop timestamp: 669.92
Narration: move measuring jug
------
Start timestamp: 670.02, Stop timestamp: 708.62
Narration: whisk eggs in measuring jug
------
Start timestamp: 708.79, Stop timestamp: 709.92
Narration: tap fork against side of measuring jug
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['move measuring jug;668.77;669.92', 'whisk eggs in measuring jug;670.02;708.62']
************
Start timestamp: 711.24, Stop timestamp: 712.79
Narration: whisk eggs in measuring jug
------
Start timestamp: 712.88, Stop timestamp: 713.59
Narration: tap fork against side of measuring jug
------
Start timestamp: 713.59, Stop timestamp: 714.07
Narration: put down measuring jug
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['whisk eggs in measuring jug;711.24;712.79', 'tap fork against side of measuring jug;712.88;713.59']
************
Start timestamp: 715.06, Stop timestamp: 716.88
Narration: stack clip top jar seals
------
Start timestamp: 715.32, Stop timestamp: 716.35
Narration: close egg carton
------
Start timestamp: 716.23, Stop timestamp: 717.31
Narration: pick up egg carton
------
Start timestamp: 717.18, Stop timestamp: 719.1
Narration: open fridge
------
Start timestamp: 718.78, Stop timestamp: 720.81
Narration: put egg carton in fridge
------
Start timestamp: 720.91, Stop timestamp: 721.53
Narration: close fridge
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['stack clip top jar seals;715.06;716.88', 'close egg carton;715.32;716.35', 'pick up egg carton;716.23;717.31', 'open fridge;717.18;719.1', 'put egg carton in fridge;718.78;720.81']
************
Start timestamp: 727.03, Stop timestamp: 728.48
Narration: take spoon from drying up rack
------
Start timestamp: 728.1, Stop timestamp: 733.65
Narration: dry spoon using tea towel
------
Start timestamp: 733.75, Stop timestamp: 735.48
Narration: put tea towel on drying up rack
------
Start timestamp: 737.48, Stop timestamp: 740.36
Narration: scrape butter from side of bowl
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take spoon from drying up rack;727.03;728.48', 'dry spoon using tea towel;728.1;733.65', 'put tea towel on drying up rack;733.75;735.48']
************
Start timestamp: 740.46, Stop timestamp: 742.43
Narration: tap spoon against side of bowl
------
Start timestamp: 742.29, Stop timestamp: 743.41
Narration: scrape butter out of spoon with hands
------
Start timestamp: 744.2, Stop timestamp: 745.2
Narration: pick up large bowl
------
Start timestamp: 745.39, Stop timestamp: 746.11
Narration: put down large bowl
------
************
Frame IDs in sequence: [35753, 35778, 35803, 35828]
Objects in sequence: ['egg carton', 'measuring jug']
Verb-noun pairs in sequence: ['tap spoon against side of bowl;740.46;742.43', 'scrape butter out of spoon with hands;742.29;743.41', 'pick up large bowl;744.2;745.2']
************
Start timestamp: 746.18, Stop timestamp: 747.73
Narration: put down spoon on large bowl
------
Start timestamp: 747.69, Stop timestamp: 748.36
Narration: put down spoon on counter
------
Start timestamp: 749.82, Stop timestamp: 750.6
Narration: turn on tap
------
Start timestamp: 750.65, Stop timestamp: 752.06
Narration: wash hands
------
************
Frame IDs in sequence: [35939, 35964, 35989, 36014, 36039, 36089, 36114, 36139, 36164, 36189, 36214, 36239, 36264, 36339, 36364, 36389, 36414, 36424]
Objects in sequence: ['butter', 'fridge', 'egg carton', 'bowl', 'spoon', 'cloth']
Verb-noun pairs in sequence: ['put down spoon on large bowl;746.18;747.73', 'put down spoon on counter;747.69;748.36', 'turn on tap;749.82;750.6']
************
Start timestamp: 752.16, Stop timestamp: 753.02
Narration: turn off tap
------
Start timestamp: 753.9, Stop timestamp: 755.15
Narration: dry hands
------
Start timestamp: 756.83, Stop timestamp: 759.06
Narration: move large saucepan
------
************
Frame IDs in sequence: [36687, 36712, 36737, 36787, 36812, 36837, 36862, 36887, 36912, 36937, 36962, 36987, 37012, 37037, 37062, 37087, 37112, 37121]
Objects in sequence: ['butter', 'tea towel', 'tea towel/dish towel', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['turn off tap;752.16;753.02', 'dry hands;753.9;755.15']
************
Start timestamp: 757.47, Stop timestamp: 759.27
Narration: pick up large saucepan
------
Start timestamp: 759.35, Stop timestamp: 760.67
Narration: put down large saucepan
------
Start timestamp: 763.29, Stop timestamp: 770.78
Narration: pick up large bowl
------
Start timestamp: 768.09, Stop timestamp: 769.99
Narration: put down large bowl
------
Start timestamp: 770.03, Stop timestamp: 783.7
Narration: turn down temperature of hob
------
Start timestamp: 797.38, Stop timestamp: 798.63
Narration: pick up tupperware of sugar
------
************
Frame IDs in sequence: [37210, 37235, 37260, 37285, 37310, 37335, 37360, 37385, 37386]
Objects in sequence: ['butter', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['put down large saucepan;759.35;760.67', 'pick up large bowl;763.29;770.78', 'put down large bowl;768.09;769.99', 'turn down temperature of hob;770.03;783.7']
************
Start timestamp: 798.54, Stop timestamp: 801.43
Narration: open cupboard
------
Start timestamp: 801.26, Stop timestamp: 801.91
Narration: put tupperware of sugar in cupboard
------
Start timestamp: 802.25, Stop timestamp: 803.0
Narration: close cupboard
------
Start timestamp: 802.95, Stop timestamp: 810.39
Narration: move large bowl
------
