Start timestamp: 3.87, Stop timestamp: 7.32
Narration: open fridge
------
Start timestamp: 6.12, Stop timestamp: 6.84
Narration: take milk
------
Start timestamp: 9.42, Stop timestamp: 10.12
Narration: put milk
------
Start timestamp: 10.39, Stop timestamp: 11.83
Narration: open cupboard
------
************
Frame IDs in sequence: [271, 361, 568, 604, 631, 688]
Objects in sequence: ['cupboard (cupboard)', 'fridge (fridge)', 'milk (milk)']
Verb-noun pairs in sequence: ['open fridge;3.87;7.32', 'take milk;6.12;6.84', 'put milk;9.42;10.12']
************
Start timestamp: 11.82, Stop timestamp: 13.41
Narration: take bowl
------
Start timestamp: 15.31, Stop timestamp: 16.96
Narration: open drawer
------
Start timestamp: 17.12, Stop timestamp: 18.47
Narration: take spoon
------
Start timestamp: 18.72, Stop timestamp: 20.47
Narration: put spoon into bowl
------
************
Frame IDs in sequence: [947, 1010, 1052, 1092, 1156, 1196]
Objects in sequence: ['bowl (bowl)', 'drawer (drawer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open drawer;15.31;16.96', 'take spoon;17.12;18.47']
************
Start timestamp: 20.82, Stop timestamp: 22.32
Narration: open cupboard
------
Start timestamp: 22.67, Stop timestamp: 24.92
Narration: take cereal
------
Start timestamp: 26.27, Stop timestamp: 34.27
Narration: open cereal
------
************
Frame IDs in sequence: [1257, 1315, 1412, 1456, 1743, 1953]
Objects in sequence: ['bowl (bowl)', 'cereal (cereal)', 'cupboard (cupboard)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open cupboard;20.82;22.32', 'take cereal;22.67;24.92']
************
Start timestamp: 35.62, Stop timestamp: 39.37
Narration: open cereal
------
Start timestamp: 39.57, Stop timestamp: 41.07
Narration: move bowl
------
Start timestamp: 44.73, Stop timestamp: 54.47
Narration: still opening cereal
------
************
Frame IDs in sequence: [2193, 2320, 2395, 2433, 2884, 3094]
Objects in sequence: ['bowl (bowl)', 'cereal (cereal)', 'package (packet)', 'spoon (spoon)', 'wrap (wrap)']
Verb-noun pairs in sequence: ['open cereal;35.62;39.37', 'move bowl;39.57;41.07']
************
Start timestamp: 57.13, Stop timestamp: 59.54
Narration: put cereal into bowl
------
Start timestamp: 60.2, Stop timestamp: 62.62
Narration: put cereal into packet
------
Start timestamp: 67.78, Stop timestamp: 70.65
Narration: put cereal into cupboard
------
************
Frame IDs in sequence: [3465, 3533, 3665, 3725, 4085, 4176]
Objects in sequence: ['bowl (bowl)', 'cereal (cereal)', 'cupboard (cupboard)', 'package (packet)', 'wrap (wrap)']
Verb-noun pairs in sequence: ['put cereal into bowl;57.13;59.54', 'put cereal into packet;60.2;62.62']
************
Start timestamp: 72.71000000000001, Stop timestamp: 73.93
Narration: open milk
------
Start timestamp: 74.01, Stop timestamp: 80.36
Narration: pour milk into bowl
------
Start timestamp: 80.43, Stop timestamp: 82.03
Narration: put lid on milk
------
************
Frame IDs in sequence: [4374, 4428, 4533, 4716, 4846, 4896]
Objects in sequence: ['bowl (bowl)', 'cereal (cereal)', 'lid (lid)', 'milk (milk)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open milk;72.71000000000001;73.93', 'pour milk into bowl;74.01;80.36']
************
Start timestamp: 84.48, Stop timestamp: 85.21000000000001
Narration: open fridge
------
Start timestamp: 85.21000000000001, Stop timestamp: 86.36
Narration: put milk in fridge
------
Start timestamp: 86.2, Stop timestamp: 86.83
Narration: close fridge
------
