Start timestamp: 3.21, Stop timestamp: 4.47
Narration: pick up spatula
------
Start timestamp: 5.08, Stop timestamp: 7.48
Narration: open dishwasher
------
Start timestamp: 16.47, Stop timestamp: 17.32
Narration: pull out drawer
------
************
Frame IDs in sequence: [220, 342, 414, 713, 862, 1010]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (hob) (hob)', 'cookware (pan) (pan)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['pick up spatula;3.21;4.47', 'open dishwasher;5.08;7.48', 'pull out drawer;16.47;17.32']
************
Start timestamp: 26.64, Stop timestamp: 28.26
Narration: pick up fork
------
Start timestamp: 28.86, Stop timestamp: 30.23
Narration: put in dishwasher
------
Start timestamp: 30.91, Stop timestamp: 32.52
Narration: pick up chopstick
------
************
Frame IDs in sequence: [1628, 1679, 1759, 1793, 1873, 1943]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'cutlery (fork) (fork)', 'furniture (sink) (sink)', 'utensils (chopstick) (chopstick)']
Verb-noun pairs in sequence: ['pick up fork;26.64;28.26', 'put in dishwasher;28.86;30.23', 'pick up chopstick;30.91;32.52']
************
Start timestamp: 32.28, Stop timestamp: 32.85
Narration: put in dishwasher
------
Start timestamp: 32.95, Stop timestamp: 33.51
Narration: open drawer
------
Start timestamp: 33.61, Stop timestamp: 35.17
Narration: open drawer
------
Start timestamp: 35.27, Stop timestamp: 36.05
Narration: pick up lunch box
------
************
Frame IDs in sequence: [2005, 2043, 2079, 2105, 2129]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'containers (box) (lunch box)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['open drawer;32.95;33.51', 'open drawer;33.61;35.17', 'pick up lunch box;35.27;36.05']
************
Start timestamp: 38.11, Stop timestamp: 40.47
Narration: put in dishwasher
------
Start timestamp: 39.68, Stop timestamp: 43.21
Narration: put in dishwasher
------
Start timestamp: 47.62, Stop timestamp: 48.52
Narration: pick up spatula
------
Start timestamp: 58.1, Stop timestamp: 59.1
Narration: open cupboards
------
************
Frame IDs in sequence: [2311, 2399, 2876, 2908, 3502, 3541]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'containers (box) (lunch box)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['put in dishwasher;38.11;40.47', 'pick up spatula;47.62;48.52', 'open cupboards;58.1;59.1']
************
Start timestamp: 59.04, Stop timestamp: 62.66
Narration: pick up dishwasher tablet
------
Start timestamp: 62.76, Stop timestamp: 65.05
Narration: push drawer
------
Start timestamp: 65.15, Stop timestamp: 67.78
Narration: open packet
------
Start timestamp: 68.12, Stop timestamp: 69.76
Narration: put in dishwasher
------
************
Frame IDs in sequence: [3816, 3876, 3937, 4023, 4122, 4154]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'containers (package) (packet)', 'cutlery (cutlery) (tool)', 'drinks (coffee) (pod)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['push drawer;62.76;65.05', 'open packet;65.15;67.78', 'put in dishwasher;68.12;69.76']
************
Start timestamp: 70.2, Stop timestamp: 72.62
Narration: turn on dishwasher
------
Start timestamp: 77.72, Stop timestamp: 79.83
Narration: put in bin
------
Start timestamp: 82.63, Stop timestamp: 83.77
Narration: pick up spatula
------
************
Frame IDs in sequence: [4242, 4320, 4687, 4761, 4975, 5007]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (hob) (hob)', 'cookware (pan) (pan)', 'drinks (coffee) (pod)', 'furniture (sink) (sink)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['turn on dishwasher;70.2;72.62', 'put in bin;77.72;79.83', 'pick up spatula;82.63;83.77']
************
Start timestamp: 84.48, Stop timestamp: 101.83
Narration: wash frying pan
------
Start timestamp: 103.09, Stop timestamp: 112.93
Narration: dry frying pan
------
Start timestamp: 113.03, Stop timestamp: 115.36
Narration: put down frying pan
------
************
Frame IDs in sequence: [5268, 5821, 6277, 6654, 6835, 6896]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (liquid:washing) (washing liquid)', 'cleaning equipment and material (sponge) (sponge)', 'cookware (pan) (frying pan)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['wash frying pan;84.48;101.83', 'dry frying pan;103.09;112.93', 'put down frying pan;113.03;115.36']
************
Start timestamp: 115.00999999999999, Stop timestamp: 115.61
Narration: lift up frying pan
------
Start timestamp: 115.71000000000001, Stop timestamp: 117.84
Narration: dry frying pan
------
Start timestamp: 117.19, Stop timestamp: 118.61
Narration: put down frying pan
------
Start timestamp: 118.71000000000001, Stop timestamp: 128.54
Narration: turn on hob
------
Start timestamp: 127.67, Stop timestamp: 129.76
Narration: open cupboard
------
Start timestamp: 129.25, Stop timestamp: 130.96
Narration: pick up saucepan
------
************
Frame IDs in sequence: [6975, 7036, 7313, 7581, 7780, 7837]
Objects in sequence: ['appliances (hob) (hob)', 'cleaning equipment and material (cloth) (cloth)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['dry frying pan;115.71000000000001;117.84', 'turn on hob;118.71000000000001;128.54', 'pick up saucepan;129.25;130.96']
************
Start timestamp: 131.37, Stop timestamp: 140.88
Narration: fill saucepan with water
------
Start timestamp: 139.76, Stop timestamp: 142.46
Narration: put saucepan on hob
------
Start timestamp: 140.88, Stop timestamp: 141.67000000000002
Narration: pick up wok
------
Start timestamp: 142.55, Stop timestamp: 143.35
Narration: put down wok
------
************
Frame IDs in sequence: [8049, 8199, 8349, 8567]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['fill saucepan with water;131.37;140.88', 'pick up wok;140.88;141.67000000000002', 'put down wok;142.55;143.35']
************
Start timestamp: 143.71, Stop timestamp: 146.56
Narration: turn on hob
------
Start timestamp: 146.66, Stop timestamp: 148.17000000000002
Narration: turn on extractor fan
------
Start timestamp: 148.76, Stop timestamp: 149.51
Narration: turn off light
------
************
Frame IDs in sequence: [8665, 8745, 8810, 8861, 8926, 8959]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['turn on hob;143.71;146.56', 'turn on extractor fan;146.66;148.17000000000002', 'turn off light;148.76;149.51']
************
Start timestamp: 150.62, Stop timestamp: 151.62
Narration: turn on light
------
Start timestamp: 153.4, Stop timestamp: 154.34
Narration: open cupboard
------
Start timestamp: 155.89, Stop timestamp: 157.53
Narration: open dishwasher
------
************
Frame IDs in sequence: [9059, 9213, 9249, 9369, 9429]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['turn on light;150.62;151.62', 'open cupboard;153.4;154.34', 'open dishwasher;155.89;157.53']
************
Start timestamp: 159.13, Stop timestamp: 161.28
Narration: pick up chopping board
------
Start timestamp: 162.62, Stop timestamp: 164.54
Narration: close dishwasher
------
Start timestamp: 169.0, Stop timestamp: 170.0
Narration: open cupboard
------
************
Frame IDs in sequence: [9578, 9638, 9770, 9852, 10149, 10181]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (tap) (tap)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up chopping board;159.13;161.28', 'close dishwasher;162.62;164.54', 'open cupboard;169.0;170.0']
************
Start timestamp: 171.99, Stop timestamp: 174.19
Narration: pick up potatoes
------
Start timestamp: 175.75, Stop timestamp: 177.1
Narration: put down potatoes
------
Start timestamp: 178.29, Stop timestamp: 181.04
Narration: pick up potato
------
************
Frame IDs in sequence: [10362, 10421, 10573, 10607, 10670, 10733, 10834]
Objects in sequence: ['containers (bag) (potato bag)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['pick up potatoes;171.99;174.19', 'put down potatoes;175.75;177.1', 'pick up potato;178.29;181.04']
************
Start timestamp: 182.14, Stop timestamp: 183.26
Narration: pick up knife
------
Start timestamp: 183.24, Stop timestamp: 184.49
Narration: open drawer
------
Start timestamp: 185.34, Stop timestamp: 186.09
Narration: close drawer
------
Start timestamp: 186.69, Stop timestamp: 187.44
Narration: open dishwasher
------
************
Frame IDs in sequence: [10957, 11121, 11147, 11209, 11243]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['pick up knife;182.14;183.26', 'close drawer;185.34;186.09', 'open dishwasher;186.69;187.44']
************
Start timestamp: 196.79, Stop timestamp: 201.04
Narration: slice potato
------
Start timestamp: 205.64, Stop timestamp: 251.14
Narration: peel potato
------
Start timestamp: 262.0, Stop timestamp: 263.48
Narration: cut potato into chunks
------
************
Frame IDs in sequence: [11894, 12013, 13214, 14418, 15741, 15773]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['slice potato;196.79;201.04', 'peel potato;205.64;251.14', 'cut potato into chunks;262.0;263.48']
************
Start timestamp: 263.58, Stop timestamp: 265.28
Narration: put potato in pan
------
Start timestamp: 266.93, Stop timestamp: 271.1
Narration: cut potato slice into chunks
------
Start timestamp: 271.05, Stop timestamp: 272.78
Narration: put in pan
------
Start timestamp: 274.22, Stop timestamp: 278.42
Narration: cut potato into chunks
------
************
Frame IDs in sequence: [15849, 15888, 16080, 16190, 16499, 16639]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['put potato in pan;263.58;265.28', 'cut potato slice into chunks;266.93;271.1', 'cut potato into chunks;274.22;278.42']
************
Start timestamp: 278.57, Stop timestamp: 280.17
Narration: put chunks in pan
------
Start timestamp: 281.22, Stop timestamp: 283.49
Narration: cut potato into chunks
------
Start timestamp: 283.61, Stop timestamp: 284.65
Narration: put chunks in pan
------
************
Frame IDs in sequence: [16729, 16770, 16906, 16975, 17028, 17053]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['put chunks in pan;278.57;280.17', 'cut potato into chunks;281.22;283.49', 'put chunks in pan;283.61;284.65']
************
Start timestamp: 287.23, Stop timestamp: 290.31
Narration: pick up potato
------
Start timestamp: 290.85, Stop timestamp: 296.65
Narration: peel potato
------
Start timestamp: 296.7, Stop timestamp: 297.68
Narration: test frying pan
------
************
Frame IDs in sequence: [17264, 17365, 17508, 17750, 17803, 17859]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (potato bag)', 'cookware (pan) (frying pan)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['pick up potato;287.23;290.31', 'peel potato;290.85;296.65', 'test frying pan;296.7;297.68']
************
Start timestamp: 297.78, Stop timestamp: 299.25
Narration: look at frying pan
------
Start timestamp: 300.1, Stop timestamp: 312.61
Narration: peel potato
------
Start timestamp: 313.36, Stop timestamp: 316.19
Narration: chop end off potato
------
************
Frame IDs in sequence: [17891, 17939, 18143, 18561, 18847, 18928]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (frying pan)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['look at frying pan;297.78;299.25', 'peel potato;300.1;312.61', 'chop end off potato;313.36;316.19']
************
Start timestamp: 320.3, Stop timestamp: 331.15
Narration: peel potato
------
Start timestamp: 333.54, Stop timestamp: 338.15
Narration: slice potato
------
Start timestamp: 338.27, Stop timestamp: 340.94
Narration: cut potato into chunks
------
************
Frame IDs in sequence: [19400, 19732, 20111, 20211, 20358, 20414]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['peel potato;320.3;331.15', 'slice potato;333.54;338.15', 'cut potato into chunks;338.27;340.94']
************
Start timestamp: 340.94, Stop timestamp: 342.58
Narration: put in pan
------
Start timestamp: 343.26, Stop timestamp: 346.5
Narration: cut potato into chunks
------
Start timestamp: 343.32, Stop timestamp: 346.64
Narration: cut potato into chunks
------
Start timestamp: 346.73, Stop timestamp: 349.36
Narration: put in pan
------
************
Frame IDs in sequence: [20663, 20747, 20863, 20920]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['put in pan;340.94;342.58', 'cut potato into chunks;343.26;346.5', 'put in pan;346.73;349.36']
************
Start timestamp: 346.93, Stop timestamp: 349.13
Narration: put in pan
------
Start timestamp: 349.65999999999997, Stop timestamp: 353.36
Narration: cut potato into chunks
------
Start timestamp: 361.67, Stop timestamp: 365.16
Narration: pick up potato
------
Start timestamp: 366.12, Stop timestamp: 367.68
Narration: chop end off potato
------
************
Frame IDs in sequence: [21022, 21122, 21774, 21861, 21997, 22039]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'containers (bag) (potato bag)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['cut potato into chunks;349.65999999999997;353.36', 'pick up potato;361.67;365.16', 'chop end off potato;366.12;367.68']
************
Start timestamp: 369.31, Stop timestamp: 403.38
Narration: peel potato
------
Start timestamp: 404.61, Stop timestamp: 406.3
Narration: chop end off potato
------
Start timestamp: 407.44, Stop timestamp: 418.11
Narration: slice potato
------
************
Frame IDs in sequence: [22704, 23582, 24295, 24355, 24605, 24894]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['peel potato;369.31;403.38', 'chop end off potato;404.61;406.3', 'slice potato;407.44;418.11']
************
Start timestamp: 416.7, Stop timestamp: 427.64
Narration: chop potato into chunks
------
Start timestamp: 417.2, Stop timestamp: 417.74
Narration: chop potato
------
Start timestamp: 419.75, Stop timestamp: 434.01
Narration: put in pan
------
Start timestamp: 425.48, Stop timestamp: 427.32
Narration: slice potato
------
Start timestamp: 427.15, Stop timestamp: 428.65
Narration: put in pan
------
Start timestamp: 433.98, Stop timestamp: 437.75
Narration: pick up potato
------
Start timestamp: 437.83, Stop timestamp: 440.98
Narration: slice end off potato
------
Start timestamp: 441.49, Stop timestamp: 480.07
Narration: peel potato
------
************
Frame IDs in sequence: [25386, 25820, 26330, 26392, 27219, 28360]
Objects in sequence: ['cookware (pan) (pan)', 'cutlery (knife) (knife)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['put in pan;419.75;434.01', 'slice end off potato;437.83;440.98', 'peel potato;441.49;480.07']
************
Start timestamp: 480.58, Stop timestamp: 483.98
Narration: chop potato
------
Start timestamp: 486.74, Stop timestamp: 487.77
Narration: chop potato
------
Start timestamp: 494.31, Stop timestamp: 496.9
Narration: open drawer
------
************
Frame IDs in sequence: [28861, 28981, 29212, 29250, 29702, 29785]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'utensils (peeler:potato) (peeler)', 'vegetables (potato) (potato)', 'vegetables (potato) (potato slice)']
Verb-noun pairs in sequence: ['chop potato;480.58;483.98', 'chop potato;486.74;487.77', 'open drawer;494.31;496.9']
************
Start timestamp: 497.19, Stop timestamp: 499.2
Narration: pick up food bin bag
------
Start timestamp: 503.56, Stop timestamp: 509.06
Narration: open food bin bag
------
Start timestamp: 509.41, Stop timestamp: 527.41
Narration: put in bin
------
************
Frame IDs in sequence: [29882, 29920, 30290, 30451, 30944, 31281]
Objects in sequence: ['containers (bag) (food bin bag)', 'furniture (drawer) (drawer)', 'rubbish (skin) (potato peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['pick up food bin bag;497.19;499.2', 'open food bin bag;503.56;509.06', 'put in bin;509.41;527.41']
************
Start timestamp: 532.05, Stop timestamp: 533.3
Narration: open fridge
------
Start timestamp: 533.15, Stop timestamp: 535.65
Narration: pick up paneer
------
Start timestamp: 537.18, Stop timestamp: 545.18
Narration: open packet
------
Start timestamp: 545.53, Stop timestamp: 546.79
Narration: empty packet
------
************
Frame IDs in sequence: [31937, 31984, 32313, 32585, 32758, 32791]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (package) (packet)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (paneer)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['open fridge;532.05;533.3', 'open packet;537.18;545.18', 'empty packet;545.53;546.79']
************
Start timestamp: 549.38, Stop timestamp: 551.13
Narration: slice paneer
------
Start timestamp: 554.23, Stop timestamp: 558.21
Narration: cut into cubes
------
Start timestamp: 559.08, Stop timestamp: 569.83
Narration: slice paneer
------
************
Frame IDs in sequence: [32998, 33032, 33305, 33441, 33699, 34085]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (packet)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (paneer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['slice paneer;549.38;551.13', 'cut into cubes;554.23;558.21', 'slice paneer;559.08;569.83']
************
Start timestamp: 571.64, Stop timestamp: 599.4
Narration: cut paneer into cubes
------
Start timestamp: 571.93, Stop timestamp: 580.93
Narration: slice paneer
------
Start timestamp: 599.5, Stop timestamp: 600.83
Narration: test pan
------
Start timestamp: 601.02, Stop timestamp: 641.92
Narration: put paneer into pan
------
************
Frame IDs in sequence: [34747, 35406, 35981, 36023, 36729, 37715]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (frying pan)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'dairy and eggs (cheese) (paneer)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['cut paneer into cubes;571.64;599.4', 'test pan;599.5;600.83', 'put paneer into pan;601.02;641.92']
************
Start timestamp: 644.0, Stop timestamp: 646.37
Narration: pick up frying pan
------
Start timestamp: 645.33, Stop timestamp: 646.19
Narration: tilt frying pan
------
Start timestamp: 647.87, Stop timestamp: 648.79
Narration: turn on tap
------
Start timestamp: 648.83, Stop timestamp: 649.84
Narration: rinse hands
------
************
Frame IDs in sequence: [38674, 38759, 38878, 38921, 38951, 38985]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (package) (packet)', 'cookware (pan) (frying pan)', 'dairy and eggs (cheese) (paneer)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up frying pan;644.0;646.37', 'turn on tap;647.87;648.79', 'rinse hands;648.83;649.84']
************
Start timestamp: 650.41, Stop timestamp: 653.9
Narration: dry hands
------
Start timestamp: 653.81, Stop timestamp: 655.06
Narration: pick up packet
------
Start timestamp: 655.16, Stop timestamp: 655.78
Narration: put down packet
------
Start timestamp: 660.63, Stop timestamp: 661.57
Narration: open cupboard
------
************
Frame IDs in sequence: [39076, 39172, 39248, 39325, 39641, 39672]
Objects in sequence: ['appliances (tap) (tap)', 'containers (package) (packet)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['dry hands;650.41;653.9', 'put down packet;655.16;655.78', 'open cupboard;660.63;661.57']
************
Start timestamp: 662.2, Stop timestamp: 664.54
Narration: pick up onion
------
Start timestamp: 666.56, Stop timestamp: 668.81
Narration: put skin in bin
------
Start timestamp: 669.9, Stop timestamp: 672.23
Narration: halve onion
------
************
Frame IDs in sequence: [39763, 39860, 40045, 40091, 40240, 40301]
Objects in sequence: ['containers (bag) (bag)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (skin)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['pick up onion;662.2;664.54', 'put skin in bin;666.56;668.81', 'halve onion;669.9;672.23']
************
Start timestamp: 674.33, Stop timestamp: 675.33
Narration: slice top off onion
------
Start timestamp: 675.76, Stop timestamp: 685.23
Narration: peel onion
------
Start timestamp: 686.18, Stop timestamp: 688.08
Narration: put onion in bin
------
************
Frame IDs in sequence: [40463, 40506, 40723, 40933, 41202, 41239]
Objects in sequence: ['containers (bag) (bag)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['slice top off onion;674.33;675.33', 'peel onion;675.76;685.23', 'put onion in bin;686.18;688.08']
************
Start timestamp: 690.03, Stop timestamp: 691.25
Narration: slice top off onion
------
Start timestamp: 691.35, Stop timestamp: 697.98
Narration: peel onion
------
Start timestamp: 698.03, Stop timestamp: 700.32
Narration: put onion peelings in bin
------
************
Frame IDs in sequence: [41412, 41447, 41548, 41774, 41895, 41972]
Objects in sequence: ['containers (bag) (bag)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (onion peeling)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['slice top off onion;690.03;691.25', 'peel onion;691.35;697.98', 'put onion peelings in bin;698.03;700.32']
************
Start timestamp: 701.25, Stop timestamp: 705.52
Narration: pick up onion peelings
------
Start timestamp: 705.87, Stop timestamp: 706.84
Narration: put in bin
------
Start timestamp: 708.99, Stop timestamp: 720.2
Narration: slice onion
------
************
Frame IDs in sequence: [42158, 42253, 42370, 42753, 42996]
Objects in sequence: ['containers (bag) (bag)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (onion peeling)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['pick up onion peelings;701.25;705.52', 'put in bin;705.87;706.84', 'slice onion;708.99;720.2']
************
Start timestamp: 724.44, Stop timestamp: 735.02
Narration: slice onion
------
Start timestamp: 735.23, Stop timestamp: 736.05
Narration: pick up onion
------
Start timestamp: 736.67, Stop timestamp: 737.58
Narration: put in bin
------
************
Frame IDs in sequence: [43593, 43996, 44137, 44223]
Objects in sequence: ['containers (bag) (bag)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['slice onion;724.44;735.02', 'pick up onion;735.23;736.05', 'put in bin;736.67;737.58']
************
Start timestamp: 737.68, Stop timestamp: 739.05
Narration: open cupboard
------
Start timestamp: 738.84, Stop timestamp: 739.83
Narration: pick up plate
------
Start timestamp: 739.83, Stop timestamp: 740.93
Narration: put down plate
------
Start timestamp: 741.22, Stop timestamp: 743.86
Narration: pick up kitchen roll
------
************
Frame IDs in sequence: [44265, 44295, 44325, 44368, 44411, 44512, 44604]
Objects in sequence: ['appliances (hob) (hob)', 'crockery (plate) (plate)', 'materials (towel:kitchen) (kitchen roll)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (spatula)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['open cupboard;737.68;739.05', 'put down plate;739.83;740.93', 'pick up kitchen roll;741.22;743.86']
************
Start timestamp: 741.52, Stop timestamp: 744.45
Narration: pull kitchen roll
------
Start timestamp: 745.09, Stop timestamp: 746.46
Narration: put on plate
------
Start timestamp: 746.56, Stop timestamp: 747.57
Narration: pick up spatula
------
Start timestamp: 747.67, Stop timestamp: 762.08
Narration: turn paneer
------
************
Frame IDs in sequence: [44730, 44758, 44807, 44839, 45129, 45511]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'dairy and eggs (cheese) (paneer)', 'materials (towel:kitchen) (kitchen roll/paper towel roll)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['put on plate;745.09;746.46', 'pick up spatula;746.56;747.57', 'turn paneer;747.67;762.08']
************
Start timestamp: 768.48, Stop timestamp: 770.41
Narration: open drawer
------
Start timestamp: 770.45, Stop timestamp: 771.48
Narration: pick up spoon fork
------
Start timestamp: 776.48, Stop timestamp: 779.16
Narration: test potato
------
************
Frame IDs in sequence: [46124, 46203, 46234, 46284, 46644, 46694]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cookware (pan) (saucepan)', 'cutlery (fork) (fork)', 'cutlery (spoon) (spoon)', 'dairy and eggs (cheese) (paneer)', 'furniture (drawer) (drawer)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['open drawer;768.48;770.41', 'pick up spoon fork;770.45;771.48', 'test potato;776.48;779.16']
************
Start timestamp: 779.26, Stop timestamp: 780.22
Narration: put down fork
------
Start timestamp: 779.69, Stop timestamp: 783.11
Narration: roll up sleeves
------
Start timestamp: 783.49, Stop timestamp: 785.33
Narration: pick up wok
------
Start timestamp: 784.15, Stop timestamp: 796.27
Narration: wash wok
------
Start timestamp: 796.42, Stop timestamp: 808.85
Narration: dry wok
------
************
Frame IDs in sequence: [46768, 46799, 47029, 47101, 47999, 48274]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cleaning equipment and material (cloth) (cloth)', 'containers (bag) (bag)', 'cookware (pan) (saucepan)', 'cookware (pan) (wok)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down fork;779.26;780.22', 'pick up wok;783.49;785.33', 'dry wok;796.42;808.85']
************
Start timestamp: 809.15, Stop timestamp: 813.08
Narration: put down wok
------
Start timestamp: 814.24, Stop timestamp: 818.6
Narration: move onion
------
Start timestamp: 819.4, Stop timestamp: 821.14
Narration: open cupboard
------
************
Frame IDs in sequence: [48629, 48729, 48945, 49019, 49190, 49250]
Objects in sequence: ['appliances (hob) (hob)', 'cleaning equipment and material (cloth) (cloth)', 'cookware (pan) (saucepan)', 'cookware (pan) (wok)', 'cutlery (knife) (knife)', 'furniture (top) (top)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down wok;809.15;813.08', 'move onion;814.24;818.6', 'open cupboard;819.4;821.14']
************
Start timestamp: 821.06, Stop timestamp: 823.67
Narration: pick up onion
------
Start timestamp: 824.6, Stop timestamp: 828.72
Narration: halve onion
------
Start timestamp: 828.99, Stop timestamp: 830.96
Narration: chop off top
------
Start timestamp: 830.96, Stop timestamp: 832.91
Narration: chop off top
------
************
Frame IDs in sequence: [49550, 49650, 49762, 49822]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (top) (top)', 'rubbish (skin) (onion peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['halve onion;824.6;828.72', 'chop off top;828.99;830.96', 'chop off top;830.96;832.91']
************
Start timestamp: 836.7, Stop timestamp: 846.15
Narration: peel onion
------
