Start timestamp: 3.06, Stop timestamp: 4.31
Narration: pick up spatula
------
Start timestamp: 4.37, Stop timestamp: 8.73
Narration: move carrot in pan
------
Start timestamp: 9.51, Stop timestamp: 11.86
Narration: pick up carrot
------
************
Frame IDs in sequence: [212, 244, 322, 442, 613, 677]
Objects in sequence: ['spatula', 'pan', 'hob', 'carrot']
Verb-noun pairs in sequence: ['pick-up;spatula;3.06;4.31', 'move-in;carrot;4.37;8.73']
************
Start timestamp: 12.53, Stop timestamp: 14.96
Narration: put in pan
------
Start timestamp: 14.56, Stop timestamp: 15.81
Narration: mix pan
------
Start timestamp: 16.06, Stop timestamp: 18.32
Narration: pick up carrot
------
Start timestamp: 17.26, Stop timestamp: 20.51
Narration: put in pan
------
Start timestamp: 20.58, Stop timestamp: 28.65
Narration: mix pan
------
************
Frame IDs in sequence: [793, 853, 987, 1077, 1335, 1596]
Objects in sequence: ['spatula', 'pan', 'hob', 'tuna burger', 'carrot']
Verb-noun pairs in sequence: ['put-in;pan;12.53;14.96', 'mix;pan;14.56;15.81', 'pick-up;carrot;16.06;18.32', 'put-in;pan;17.26;20.51']
************
Start timestamp: 24.09, Stop timestamp: 25.83
Narration: flip tuna burger
------
Start timestamp: 25.99, Stop timestamp: 27.54
Narration: flip tuna burger
------
Start timestamp: 27.55, Stop timestamp: 29.19
Narration: flip tuna burger
------
Start timestamp: 29.29, Stop timestamp: 31.28
Narration: flip tuna burger
------
Start timestamp: 31.74, Stop timestamp: 35.39
Narration: mix carrot
------
Start timestamp: 36.82, Stop timestamp: 38.44
Narration: open microwave
------
************
Frame IDs in sequence: [1806, 1834, 1970, 2060, 2228, 2276]
Objects in sequence: ['spatula', 'pan', 'microwave', 'carrot', 'tuna burger']
Verb-noun pairs in sequence: ['flip;burger:tuna;29.29;31.28', 'mix;carrot;31.74;35.39']
************
Start timestamp: 38.54, Stop timestamp: 40.16
Narration: pick up rice
------
Start timestamp: 41.98, Stop timestamp: 43.75
Narration: move chopping board
------
Start timestamp: 44.48, Stop timestamp: 46.91
Narration: scrape chopping board stuff into bin
------
************
Frame IDs in sequence: [2336, 2373, 2554, 2585, 2714, 2775]
Objects in sequence: ['microwave', 'chopping board', 'bin', 'knife', 'chopping board stuff', 'rice']
Verb-noun pairs in sequence: ['pick-up;rice;38.54;40.16', 'move;board:chopping;41.98;43.75']
************
Start timestamp: 48.65, Stop timestamp: 50.72
Narration: open dishwasher
------
Start timestamp: 49.5, Stop timestamp: 55.65
Narration: put chopping board in dishwasher
------
Start timestamp: 55.7, Stop timestamp: 61.72
Narration: put rice cooker bucket in dishwasher
------
Start timestamp: 66.7, Stop timestamp: 67.46
Narration: pick up spatula
------
************
Frame IDs in sequence: [2939, 3014, 3451, 3610, 4014, 4044]
Objects in sequence: ['sink', 'tap', 'rice cooker bucket', 'dishwasher', 'spoon']
Verb-noun pairs in sequence: ['open;dishwasher;48.65;50.72', 'put-in;board:chopping;49.5;55.65', 'put-in;bucket:rice:cooker;55.7;61.72']
************
Start timestamp: 67.68, Stop timestamp: 68.63
Narration: put in dishwasher
------
Start timestamp: 69.49, Stop timestamp: 70.62
Narration: pick up carrot
------
Start timestamp: 70.99, Stop timestamp: 72.24
Narration: put in bin
------
************
Frame IDs in sequence: [4076, 4112, 4151, 4190, 4266, 4310]
Objects in sequence: ['bin/garbage can/recycling bin', 'sink', 'tap', 'dishwasher', 'spoon', 'carrot']
Verb-noun pairs in sequence: ['put-in;dishwasher;67.68;68.63', 'pick-up;carrot;69.49;70.62']
************
Start timestamp: 73.72, Stop timestamp: 74.73
Narration: pick up cutlery
------
Start timestamp: 75.32, Stop timestamp: 77.23
Narration: put in dishwasher
------
Start timestamp: 80.25, Stop timestamp: 81.44
Narration: open cupboard
------
************
Frame IDs in sequence: [4444, 4557, 4601, 4716, 4831, 4861]
Objects in sequence: ['sink', 'dishwasher', 'cutlery', 'knife']
Verb-noun pairs in sequence: ['pick-up;cutlery;73.72;74.73', 'put-in;dishwasher;75.32;77.23']
************
Start timestamp: 82.18, Stop timestamp: 84.77
Narration: pick up lunch box
------
Start timestamp: 84.78, Stop timestamp: 87.9
Narration: open lunch box
------
Start timestamp: 88.3, Stop timestamp: 90.21000000000001
Narration: put rice into lunch box
------
************
Frame IDs in sequence: [5042, 5182, 5323, 5381, 5466]
Objects in sequence: ['drawer', 'lunch box', 'rice']
Verb-noun pairs in sequence: ['pick-up;box:lunch;82.18;84.77', 'open;box:lunch;84.78;87.9']
************
Start timestamp: 90.78, Stop timestamp: 91.88
Narration: open drawer
------
Start timestamp: 92.4, Stop timestamp: 93.28
Narration: pick up fork
------
Start timestamp: 94.75, Stop timestamp: 97.87
Narration: put rice into lunch box
------
************
Frame IDs in sequence: [5560, 5588, 5730, 5828, 5972, 6102]
Objects in sequence: ['drawer', 'fork', 'lunch box', 'rice']
Verb-noun pairs in sequence: ['open;drawer;90.78;91.88', 'pick-up;fork;92.4;93.28']
************
Start timestamp: 99.06, Stop timestamp: 102.85
Narration: squidge rice into lunch box
------
Start timestamp: 103.85, Stop timestamp: 109.39
Narration: pick up split rice
------
Start timestamp: 110.8, Stop timestamp: 119.6
Narration: squidge into lunch box
------
************
Frame IDs in sequence: [6334, 6462, 6735, 7027, 7268, 7375]
Objects in sequence: ['container', 'fork', 'lunch box', 'rice']
Verb-noun pairs in sequence: ['squidge-into;rice;99.06;102.85', 'pick-up;rice:split;103.85;109.39']
************
Start timestamp: 120.28, Stop timestamp: 123.77
Narration: scrape rice out of container
------
Start timestamp: 124.69, Stop timestamp: 129.35
Narration: squidge into lunch box
------
Start timestamp: 129.5, Stop timestamp: 130.75
Narration: pick up container lids
------
************
Frame IDs in sequence: [7539, 7719, 7793, 7839, 7948, 8083]
Objects in sequence: ['sink', 'container', 'fork', 'tap', 'dishwasher', 'container lid', 'lunch box']
Verb-noun pairs in sequence: ['scrape-out;rice;120.28;123.77', 'squidge-into;box:lunch;124.69;129.35']
************
Start timestamp: 131.6, Stop timestamp: 135.85
Narration: put in dishwasher
------
Start timestamp: 136.2, Stop timestamp: 136.95
Narration: close dishwasher
------
Start timestamp: 141.04, Stop timestamp: 146.14
Narration: wash hand
------
************
Frame IDs in sequence: [8173, 8199, 8501, 8673, 8860, 9047]
Objects in sequence: ['sink', 'tap', 'dishwasher', 'soap dispenser', 'water']
Verb-noun pairs in sequence: ['put-in;dishwasher;131.6;135.85', 'close;dishwasher;136.2;136.95']
************
Start timestamp: 150.64, Stop timestamp: 151.39
Narration: turn off tap
------
Start timestamp: 154.74, Stop timestamp: 156.49
Narration: dry hand
------
Start timestamp: 160.99, Stop timestamp: 163.99
Narration: turn up hob
------
************
Frame IDs in sequence: [9304, 9362, 9721, 9775, 10139, 10181]
Objects in sequence: ['pan', 'tuna patty', 'hob']
Verb-noun pairs in sequence: ['turn-off;tap;150.64;151.39', 'dry;hand;154.74;156.49']
************
Start timestamp: 168.29, Stop timestamp: 170.09
Narration: pick up tuna patty
------
Start timestamp: 169.39, Stop timestamp: 170.14
Narration: look at tuna patty
------
Start timestamp: 170.19, Stop timestamp: 174.19
Narration: squidge tuna patty
------
Start timestamp: 170.21, Stop timestamp: 174.47
Narration: squidge
------
Start timestamp: 177.18, Stop timestamp: 178.79
Narration: pick up kitchen roll
------
************
Frame IDs in sequence: [10241, 10395, 10654, 10768, 10820]
Objects in sequence: ['bin/garbage can/recycling bin', 'pan', 'tuna patty', 'kitchen roll', 'hob']
Verb-noun pairs in sequence: ['pick-up;patty:tuna;168.29;170.09', 'look-at;patty:tuna;169.39;170.14', 'squidge;patty:tuna;170.19;174.19', 'squidge;patty:tuna;170.21;174.47']
************
Start timestamp: 178.81, Stop timestamp: 181.21
Narration: put in bin
------
Start timestamp: 183.93, Stop timestamp: 186.2
Narration: pull kitchen roll
------
Start timestamp: 186.22, Stop timestamp: 187.95
Narration: blow nose
------
************
Frame IDs in sequence: [11082, 11146, 11202, 11242, 11619]
Objects in sequence: ['sesame roll', 'kitchen roll']
Verb-noun pairs in sequence: ['put-in;bin;178.81;181.21', 'pull;roll:kitchen;183.93;186.2']
************
Start timestamp: 193.33, Stop timestamp: 193.92
Narration: pick up sesame roll
------
Start timestamp: 193.86, Stop timestamp: 194.81
Narration: open cupboard
------
Start timestamp: 194.92, Stop timestamp: 196.18
Narration: put away sesame roll
------
Start timestamp: 197.06, Stop timestamp: 197.87
Narration: pick up knife
------
************
Frame IDs in sequence: [11707, 11742, 11827, 11863, 12930, 12974]
Objects in sequence: ['sink', 'sponge', 'tap', 'sesame roll', 'knife', 'water']
Verb-noun pairs in sequence: ['pick-up;roll:sesame;193.33;193.92', 'open;cupboard;193.86;194.81', 'put;roll:sesame;194.92;196.18']
************
Start timestamp: 197.79, Stop timestamp: 216.56
Narration: wash knife
------
Start timestamp: 215.51, Stop timestamp: 216.34
Narration: put down sponge
------
Start timestamp: 216.44, Stop timestamp: 217.11
Narration: close tap
------
Start timestamp: 218.68, Stop timestamp: 226.18
Narration: dry knife
------
************
Frame IDs in sequence: [12996, 13127, 13258, 13484, 13707, 13783]
Objects in sequence: ['sink', 'tap', 'cloth', 'knife']
Verb-noun pairs in sequence: ['put-down;sponge;215.51;216.34', 'turn-off;tap;216.44;217.11']
************
Start timestamp: 227.91, Stop timestamp: 230.42000000000002
Narration: put away knife
------
Start timestamp: 231.63, Stop timestamp: 235.96
Narration: mix carrots
------
Start timestamp: 236.16, Stop timestamp: 242.16
Narration: mix cucumber salad
------
************
Frame IDs in sequence: [13952, 14108, 14236, 14321, 14406, 14555]
Objects in sequence: ['cucumber salad', 'bowl', 'spatula', 'pan', 'hob', 'spoon', 'carrot']
Verb-noun pairs in sequence: ['put-away;knife;227.91;230.42000000000002', 'mix;carrot;231.63;235.96']
************
Start timestamp: 242.19, Stop timestamp: 243.37
Narration: pick up cucumber
------
Start timestamp: 243.61, Stop timestamp: 244.54
Narration: put in bowl
------
Start timestamp: 244.21, Stop timestamp: 246.32
Narration: mix cucumber salad
------
Start timestamp: 246.42, Stop timestamp: 248.87
Narration: taste cucumbers
------
************
Frame IDs in sequence: [14629, 14661, 14809, 15119, 15145]
Objects in sequence: ['bowl', 'cucumber salad', 'cupboard', 'spoon']
Verb-noun pairs in sequence: ['pick-up;cucumber;242.19;243.37', 'put-in;bowl;243.61;244.54', 'mix;salad:cucumber;244.21;246.32']
************
Start timestamp: 251.64, Stop timestamp: 252.87
Narration: open cupboard
------
Start timestamp: 252.78, Stop timestamp: 254.19
Narration: pick up bowl
------
Start timestamp: 254.45, Stop timestamp: 255.38
Narration: put down bowl
------
Start timestamp: 255.46, Stop timestamp: 256.23
Narration: open cupboard
------
************
Frame IDs in sequence: [15269, 15301, 15331, 15365, 15407, 15467]
Objects in sequence: ['bowl', 'cupboard', 'granola']
Verb-noun pairs in sequence: ['open;cupboard;251.64;252.87', 'pick-up;bowl;252.78;254.19', 'put-down;bowl;254.45;255.38']
************
Start timestamp: 256.42, Stop timestamp: 258.42
Narration: pick up granola
------
Start timestamp: 258.41, Stop timestamp: 261.16
Narration: open granola
------
Start timestamp: 261.26, Stop timestamp: 267.24
Narration: pour granola
------
Start timestamp: 270.11, Stop timestamp: 271.36
Narration: put granola packet in bin
------
************
Frame IDs in sequence: [15770, 15966, 16218, 16264, 16442, 16488]
Objects in sequence: ['bowl', 'granola', 'fridge', 'bin', 'granola packet']
Verb-noun pairs in sequence: ['pick-up;granola;256.42;258.42', 'open;granola;258.41;261.16', 'pour;granola;261.26;267.24']
************
Start timestamp: 273.57, Stop timestamp: 274.89
Narration: open fridge
------
Start timestamp: 275.39, Stop timestamp: 276.11
Narration: check tuna
------
Start timestamp: 279.58, Stop timestamp: 281.08
Narration: pick up yoghurt
------
************
Frame IDs in sequence: [16533, 16661, 16789, 16849, 16889, 16939]
Objects in sequence: ['yoghurt', 'fridge', 'tuna']
Verb-noun pairs in sequence: ['open;fridge;273.57;274.89', 'check;tuna;275.39;276.11']
************
Start timestamp: 281.18, Stop timestamp: 282.85
Narration: close fridge
------
Start timestamp: 283.28, Stop timestamp: 284.79
Narration: open drawer
------
Start timestamp: 284.83, Stop timestamp: 285.79
Narration: pick up spoon
------
************
Frame IDs in sequence: [17000, 17067, 17095, 17195, 17295, 17353]
Objects in sequence: ['yoghurt', 'drawer', 'spoon']
Verb-noun pairs in sequence: ['close;fridge;281.18;282.85', 'open;drawer;283.28;284.79']
************
Start timestamp: 287.81, Stop timestamp: 289.83
Narration: open yoghurt
------
Start timestamp: 292.45, Stop timestamp: 294.56
Narration: mix yoghurt
------
Start timestamp: 294.65999999999997, Stop timestamp: 300.17
Narration: spoon yoghurt into bowl
------
************
Frame IDs in sequence: [17567, 17629, 17779, 17929, 18018, 18049]
Objects in sequence: ['bowl', 'yoghurt', 'yoghurt pot', 'spoon', 'yoghurt lid']
Verb-noun pairs in sequence: ['open;yoghurt;287.81;289.83', 'mix;yoghurt;292.45;294.56']
************
Start timestamp: 300.27, Stop timestamp: 301.11
Narration: pick up yoghurt lid
------
Start timestamp: 303.17, Stop timestamp: 305.17
Narration: close yoghurt
------
Start timestamp: 306.03, Stop timestamp: 308.93
Narration: put in fridge
------
************
Frame IDs in sequence: [18220, 18267, 18415, 18499, 18736, 18770]
Objects in sequence: ['yoghurt', 'fridge', 'bin', 'yoghurt pot', 'yoghurt lid']
Verb-noun pairs in sequence: ['pick-up;lid:yoghurt;300.27;301.11', 'close;yoghurt;303.17;305.17']
************
Start timestamp: 308.93, Stop timestamp: 310.61
Narration: close fridge
------
Start timestamp: 312.0, Stop timestamp: 313.22
Narration: put yoghurt lid in bin
------
Start timestamp: 319.44, Stop timestamp: 321.3
Narration: check tuna burger
------
************
Frame IDs in sequence: [19194, 19238, 19350, 19400, 19555, 19595]
Objects in sequence: ['spatula', 'pan', 'tuna patty', 'hob', 'lunch box', 'tuna burger']
Verb-noun pairs in sequence: ['close;fridge;308.93;310.61', 'put-in;lid:yoghurt;312.0;313.22']
************
Start timestamp: 322.07, Stop timestamp: 323.74
Narration: put tuna burger in lunch box
------
Start timestamp: 325.16, Stop timestamp: 327.04
Narration: put tuna burger in lunch box
------
Start timestamp: 337.68, Stop timestamp: 341.93
Narration: pick up bacon tray
------
************
Frame IDs in sequence: [20331, 20465, 21228, 21262, 21314, 21364]
Objects in sequence: ['bacon tray', 'cupboard']
Verb-noun pairs in sequence: ['put-in;burger:tuna;322.07;323.74', 'put-in;burger:tuna;325.16;327.04']
************
Start timestamp: 353.73, Stop timestamp: 354.5
Narration: pick up bacon tray
------
Start timestamp: 354.6, Stop timestamp: 356.6
Narration: put away bacon tray
------
Start timestamp: 357.08, Stop timestamp: 357.99
Narration: close cupboard
------
************
Frame IDs in sequence: [21442, 21472, 21528, 21579, 21773, 21975]
Objects in sequence: ['bacon tray', 'egg', 'sushi mat']
Verb-noun pairs in sequence: ['pick-up;tray:bacon;353.73;354.5', 'put-away;tray:bacon;354.6;356.6']
************
Start timestamp: 358.09000000000003, Stop timestamp: 360.15
Narration: put down bacon tray
------
Start timestamp: 358.15999999999997, Stop timestamp: 362.36
Narration: move eggs
------
Start timestamp: 361.98, Stop timestamp: 367.05
Narration: unroll eggs
------
Start timestamp: 367.3, Stop timestamp: 369.27
Narration: pick up knife
------
************
Frame IDs in sequence: [22073, 22133, 22208, 22283, 22403, 22523]
Objects in sequence: ['knife', 'egg omelette', 'sushi mat']
Verb-noun pairs in sequence: ['put-down;tray:bacon;358.09000000000003;360.15', 'move;egg;358.15999999999997;362.36', 'unroll;egg;361.98;367.05']
************
Start timestamp: 369.51, Stop timestamp: 374.91
Narration: slice egg omelette
------
Start timestamp: 375.11, Stop timestamp: 376.01
Narration: put down knife
------
Start timestamp: 376.39, Stop timestamp: 377.9
Narration: pick up knife
------
************
Frame IDs in sequence: [22614, 22645, 23064, 23874, 24421, 24746]
Objects in sequence: ['sink', 'sponge', 'tap', 'washing liquid', 'knife', 'rolled omelette', 'sushi mat']
Verb-noun pairs in sequence: ['slice;omelette:egg;369.51;374.91', 'put-down;knife;375.11;376.01']
************
Start timestamp: 378.77, Stop timestamp: 404.13
Narration: slice rolled omelette
------
Start timestamp: 404.08, Stop timestamp: 408.28
Narration: rinse knife
------
Start timestamp: 405.33, Stop timestamp: 416.01
Narration: wash knife
------
Start timestamp: 408.07, Stop timestamp: 409.42
Narration: turn on tap
------
Start timestamp: 409.23, Stop timestamp: 414.43
Narration: scrub
------
Start timestamp: 418.15, Stop timestamp: 419.67
Narration: dry knife
------
************
Frame IDs in sequence: [25103, 25143, 25226, 25272, 25663, 25826]
Objects in sequence: ['pan', 'cloth', 'knife']
Verb-noun pairs in sequence: ['slice;omelette:rolled;378.77;404.13', 'rinse;knife;404.08;408.28', 'wash;knife;405.33;416.01', 'turn-on;tap;408.07;409.42', 'scrub;knife;409.23;414.43']
************
Start timestamp: 419.93, Stop timestamp: 421.42
Narration: move pan
------
Start timestamp: 421.4, Stop timestamp: 426.71
Narration: dry knife
------
Start timestamp: 426.46, Stop timestamp: 431.43
Narration: put away knife
------
Start timestamp: 432.74, Stop timestamp: 439.38
Narration: pick up rolled omelette slice
------
************
Frame IDs in sequence: [26097, 26307, 26489, 26668, 26927, 26974]
Objects in sequence: ['rolled omelette slice', 'lunch box', 'rolled omelette', 'baking tray', 'sushi mat']
Verb-noun pairs in sequence: ['move;pan;419.93;421.42', 'dry;knife;421.4;426.71', 'put-away;knife;426.46;431.43']
************
Start timestamp: 440.06, Stop timestamp: 446.52
Narration: put in lunch box
------
Start timestamp: 448.2, Stop timestamp: 450.38
Narration: pick up baking tray
------
Start timestamp: 450.34, Stop timestamp: 454.89
Narration: pick up tamagoyaki slice
------
Start timestamp: 450.78, Stop timestamp: 455.05
Narration: pick up omelette
------
************
Frame IDs in sequence: [27135, 27223, 27357, 27478, 27569, 27659]
Objects in sequence: ['rolled omelette slice', 'omelette', 'baking tray', 'sushi mat']
Verb-noun pairs in sequence: ['put-in;box:lunch;440.06;446.52', 'pick-up;tray:baking;448.2;450.38', 'pick-up;slice:tamagoyaki;450.34;454.89']
************
Start timestamp: 454.99, Stop timestamp: 458.74
Narration: pour on baking tray
------
Start timestamp: 455.15, Stop timestamp: 458.81
Narration: put on baking tray
------
Start timestamp: 458.84000000000003, Stop timestamp: 461.59000000000003
Narration: pick up next slice
------
Start timestamp: 461.69, Stop timestamp: 463.47
Narration: put on baking tray
------
************
Frame IDs in sequence: [27719, 27779, 27839, 27899, 27952, 27989]
Objects in sequence: ['rolled omelette slice', 'omelette', 'baking tray', 'sushi mat']
Verb-noun pairs in sequence: ['put-on;tray:baking;455.15;458.81', 'pick-up;omelette;458.84000000000003;461.59000000000003']
************
Start timestamp: 463.57, Stop timestamp: 465.34000000000003
Narration: pick up next slice
------
Start timestamp: 465.44, Stop timestamp: 466.6
Narration: put on baking tray
------
Start timestamp: 466.7, Stop timestamp: 468.49
Narration: pick up slice
------
************
Frame IDs in sequence: [28019, 28092, 28139, 28169, 28289, 28350]
Objects in sequence: ['rolled omelette slice', 'omelette', 'baking tray', 'sushi mat']
Verb-noun pairs in sequence: ['pick-up;omelette;463.57;465.34000000000003', 'put-on;tray:baking;465.44;466.6']
************
Start timestamp: 468.54, Stop timestamp: 470.02
Narration: put on baking tray
------
Start timestamp: 470.73, Stop timestamp: 473.18
Narration: pick up slice
------
Start timestamp: 473.13, Stop timestamp: 475.45
Narration: put on baking tray
------
Start timestamp: 476.57, Stop timestamp: 479.22
Narration: pick up slice
------
************
Frame IDs in sequence: [28624, 28731, 28853, 28920, 29065, 29210]
Objects in sequence: ['rolled omelette slice', 'omelette', 'baking tray', 'sushi mat']
Verb-noun pairs in sequence: ['put-on;tray:baking;468.54;470.02', 'pick-up;omelette;470.73;473.18', 'put-on;tray:baking;473.13;475.45']
************
Start timestamp: 479.19, Stop timestamp: 479.94
Narration: put on baking tray
------
Start timestamp: 480.28, Stop timestamp: 482.66
Narration: pick up slice
------
Start timestamp: 482.39, Stop timestamp: 484.25
Narration: put on baking tray
------
Start timestamp: 486.34, Stop timestamp: 487.4
Narration: put on baking tray
------
Start timestamp: 488.22, Stop timestamp: 491.38
Narration: pick up slice
------
************
Frame IDs in sequence: [29340, 29430, 29568, 29701, 29954, 29984]
Objects in sequence: ['rolled omelette slice', 'freezer', 'baking tray', 'sushi mat']
Verb-noun pairs in sequence: ['pick-up;omelette;480.28;482.66', 'put-on;tray:baking;482.39;484.25', 'put-on;tray:baking;486.34;487.4']
************
Start timestamp: 492.19, Stop timestamp: 495.75
Narration: roll slice
------
Start timestamp: 495.54, Stop timestamp: 496.61
Narration: put on baking tray
------
Start timestamp: 498.71, Stop timestamp: 500.21
Narration: open freezer
------
Start timestamp: 500.82, Stop timestamp: 508.11
Narration: open drawer
------
************
Frame IDs in sequence: [30152, 30336, 30902, 31015, 31052, 31082]
Objects in sequence: ['drawer', 'freezer', 'tray']
Verb-noun pairs in sequence: ['roll;tray:baking;492.19;495.75', 'put-on;tray:baking;495.54;496.61', 'open;freezer;498.71;500.21']
************
Start timestamp: 501.67, Stop timestamp: 502.36
Narration: close drawer
------
Start timestamp: 502.28, Stop timestamp: 504.0
Narration: open drawer
------
Start timestamp: 503.49, Stop timestamp: 512.49
Narration: close drawer
------
Start timestamp: 514.4, Stop timestamp: 517.31
Narration: put tray in freezer
------
Start timestamp: 517.41, Stop timestamp: 518.16
Narration: close drawer
------
Start timestamp: 518.08, Stop timestamp: 519.71
Narration: open drawer
------
Start timestamp: 521.74, Stop timestamp: 526.52
Narration: rearrange egg
------
************
Frame IDs in sequence: [31381, 31497, 31564, 31632, 31682, 31738]
Objects in sequence: ['pan', 'tuna patty', 'tray', 'egg', 'hob']
Verb-noun pairs in sequence: ['put-in;tray;514.4;517.31', 'close;drawer;517.41;518.16', 'open;drawer;518.08;519.71']
************
Start timestamp: 526.78, Stop timestamp: 528.58
Narration: pick up tuna patty
------
Start timestamp: 526.95, Stop timestamp: 528.55
Narration: pick up tuna patty
------
Start timestamp: 528.44, Stop timestamp: 529.19
Narration: put on tray
------
Start timestamp: 528.65, Stop timestamp: 529.58
Narration: put on tray
------
Start timestamp: 530.54, Stop timestamp: 535.13
Narration: rearrange egg
------
************
Frame IDs in sequence: [31900, 32038, 32338, 32410, 32474, 32502]
Objects in sequence: ['pan', 'tray', 'egg']
Verb-noun pairs in sequence: ['pick-up;patty:tuna;526.78;528.58', 'pick-up;patty:tuna;526.95;528.55', 'put-on;tray;528.44;529.19', 'put-on;tray;528.65;529.58']
************
Start timestamp: 538.59, Stop timestamp: 540.77
Narration: turn off pot
------
Start timestamp: 540.96, Stop timestamp: 542.17
Narration: pick up tray
------
Start timestamp: 542.69, Stop timestamp: 544.57
Narration: put in freezer
------
************
Frame IDs in sequence: [32585, 32644, 32794, 32893, 33069, 33125]
Objects in sequence: ['drawer', 'freezer', 'tray', 'food']
Verb-noun pairs in sequence: ['turn-off;pot;538.59;540.77', 'pick-up;tray;540.96;542.17']
************
Start timestamp: 545.25, Stop timestamp: 549.61
Narration: close drawer
------
Start timestamp: 550.99, Stop timestamp: 552.22
Narration: close freezer
------
Start timestamp: 553.94, Stop timestamp: 555.97
Narration: wash hands
------
************
Frame IDs in sequence: [33279, 33343, 33545, 33586, 33721, 33802]
Objects in sequence: ['sink', 'tap', 'dishwasher', 'knife', 'sushi mat', 'water']
Verb-noun pairs in sequence: ['close;drawer;545.25;549.61', 'close;freezer;550.99;552.22']
************
Start timestamp: 558.58, Stop timestamp: 560.16
Narration: put away knife
------
Start timestamp: 561.09, Stop timestamp: 563.94
Narration: put sushi mat in dishwasher
------
Start timestamp: 565.47, Stop timestamp: 566.72
Narration: open drawer
------
************
Frame IDs in sequence: [33950, 33982, 34006, 34030, 34051, 34072]
Objects in sequence: ['cupboard', 'drawer']
Verb-noun pairs in sequence: ['put-away;knife;558.58;560.16', 'put-in;mat:sushi;561.09;563.94']
************
Start timestamp: 567.07, Stop timestamp: 567.57
Narration: close drawer
------
Start timestamp: 567.65, Stop timestamp: 568.75
Narration: open cupboard
------
Start timestamp: 568.35, Stop timestamp: 569.52
Narration: pick up soy sauce
------
Start timestamp: 570.82, Stop timestamp: 575.72
Narration: pour into pan
------
************
Frame IDs in sequence: [34330, 34470, 34591, 34673, 34845, 34887]
Objects in sequence: ['pan', 'hob', 'soy sauce', 'carrot']
Verb-noun pairs in sequence: ['close;drawer;567.07;567.57', 'open;cupboard;567.65;568.75', 'pick-up;sauce:soy;568.35;569.52']
************
Start timestamp: 576.22, Stop timestamp: 578.32
Narration: close soy sauce
------
Start timestamp: 578.13, Stop timestamp: 579.18
Narration: put into cupboard
------
Start timestamp: 580.36, Stop timestamp: 581.69
Narration: turn on extractor fan
------
Start timestamp: 582.23, Stop timestamp: 583.2
Narration: turn on light
------
************
Frame IDs in sequence: [34955, 35087, 35219, 35313, 35407, 35548]
Objects in sequence: ['spatula', 'pan', 'egg', 'hob', 'lunch box', 'carrot']
Verb-noun pairs in sequence: ['close;sauce:soy;576.22;578.32', 'put-into;cupboard;578.13;579.18', 'turn-on;fan:extractor;580.36;581.69']
************
Start timestamp: 583.22, Stop timestamp: 587.99
Narration: mix carrot
------
Start timestamp: 588.65, Stop timestamp: 593.81
Narration: rearrange egg in lunch box
------
Start timestamp: 593.91, Stop timestamp: 601.06
Narration: spoon cucumber salad into lunch box
------
************
Frame IDs in sequence: [35728, 35976, 36384, 36709, 36829, 36878]
Objects in sequence: ['cucumber salad', 'bowl', 'cupboard', 'lunch box', 'spoon']
Verb-noun pairs in sequence: ['mix;carrot;583.22;587.99', 'rearrange-in;egg;588.65;593.81']
************
Start timestamp: 604.9, Stop timestamp: 613.08
Narration: spoon cucumber into lunch box
------
Start timestamp: 613.44, Stop timestamp: 615.16
Narration: open cupboard
------
Start timestamp: 616.13, Stop timestamp: 616.8
Narration: pick up tupperware
------
************
Frame IDs in sequence: [36971, 36998, 37153, 37487, 37665, 37844]
Objects in sequence: ['bowl', 'cucumber', 'cupboard', 'tupperware', 'lunch box', 'spoon']
Verb-noun pairs in sequence: ['spoon-into;cucumber;604.9;613.08', 'open;cupboard;613.44;615.16']
************
Start timestamp: 618.81, Stop timestamp: 620.0
Narration: open tupperware
------
Start timestamp: 620.15, Stop timestamp: 636.0
Narration: spoon cucumber into tupperware
------
Start timestamp: 636.92, Stop timestamp: 640.4
Narration: close tupperware
------
************
Frame IDs in sequence: [38264, 38382, 38442, 38520, 38561, 38591]
Objects in sequence: ['tupperware', 'fridge']
Verb-noun pairs in sequence: ['open;tupperware;618.81;620.0', 'spoon-into;cucumber;620.15;636.0']
************
Start timestamp: 640.5, Stop timestamp: 642.17
Narration: open fridge
------
Start timestamp: 642.27, Stop timestamp: 643.49
Narration: close fridge
------
Start timestamp: 644.08, Stop timestamp: 658.21
Narration: mix carrot
------
************
Frame IDs in sequence: [38921, 39355, 39628, 39671, 39816, 39868]
Objects in sequence: ['spatula', 'pan', 'paper', 'kitchen roll', 'hob', 'lunch box', 'carrot']
Verb-noun pairs in sequence: ['open;fridge;640.5;642.17', 'close;fridge;642.27;643.49']
************
Start timestamp: 659.7, Stop timestamp: 662.1
Narration: move kitchen roll
------
Start timestamp: 662.95, Stop timestamp: 665.2
Narration: wipe box
------
Start timestamp: 667.68, Stop timestamp: 668.55
Narration: put kitchen roll in bin
------
************
Frame IDs in sequence: [40080, 40162, 40244, 40287, 40330, 40356]
Objects in sequence: ['bowl', 'bin/garbage can/recycling bin', 'sink', 'tap', 'dishwasher']
Verb-noun pairs in sequence: ['move;roll:kitchen;659.7;662.1', 'wipe;box;662.95;665.2']
************
Start timestamp: 670.48, Stop timestamp: 671.41
Narration: pick up bowl
------
Start timestamp: 671.88, Stop timestamp: 672.73
Narration: open dishwasher
------
Start timestamp: 672.85, Stop timestamp: 674.35
Narration: open drawer
------
************
Frame IDs in sequence: [40386, 40438, 40500, 40536, 40581, 40627]
Objects in sequence: ['bowl', 'drawer', 'sink', 'dishwasher', 'spoon']
Verb-noun pairs in sequence: ['pick-up;bowl;670.48;671.41', 'open;dishwasher;671.88;672.73']
************
Start timestamp: 674.77, Stop timestamp: 675.92
Narration: put spoon in drawer
------
Start timestamp: 675.76, Stop timestamp: 676.6
Narration: open drawer
------
Start timestamp: 676.6, Stop timestamp: 677.73
Narration: put bowl in dishwasher
------
Start timestamp: 677.37, Stop timestamp: 679.36
Narration: close drawers
------
Start timestamp: 679.41, Stop timestamp: 680.16
Narration: open
------
************
Frame IDs in sequence: [40768, 40807, 40945, 41109, 41261, 41309]
Objects in sequence: ['spatula', 'pan', 'hob/cooktop/stovetop', 'dishwasher', 'carrot']
Verb-noun pairs in sequence: ['put-in;spoon;674.77;675.92', 'open;drawer;675.76;676.6', 'put-in;bowl;676.6;677.73', 'close;drawer;677.37;679.36']
************
Start timestamp: 679.68, Stop timestamp: 680.55
Narration: close dishwasher
------
Start timestamp: 681.0, Stop timestamp: 686.25
Narration: turn off hob
------
Start timestamp: 687.25, Stop timestamp: 688.96
Narration: mix carrot
------
Start timestamp: 688.69, Stop timestamp: 693.31
Narration: put carrot in lunch box
------
Start timestamp: 692.8, Stop timestamp: 699.05
Narration: put carrot in lunch box
------
************
Frame IDs in sequence: [41637, 41863, 42223, 42433, 42682, 42824]
Objects in sequence: ['spatula', 'pan', 'hob', 'lunch box', 'carrot']
Verb-noun pairs in sequence: ['turn-off;hob;681.0;686.25', 'mix;carrot;687.25;688.96', 'put-in;carrot;688.69;693.31']
************
Start timestamp: 701.68, Stop timestamp: 709.48
Narration: put carrot in lunch box
------
Start timestamp: 710.38, Stop timestamp: 714.77
Narration: put carrot in lunch box
------
Start timestamp: 715.33, Stop timestamp: 718.5
Narration: put carrot in lunch box
------
************
Frame IDs in sequence: [42973, 43064, 43128, 43192, 43301, 43364]
Objects in sequence: ['spatula', 'pan', 'cupboard', 'hob', 'tupperware', 'lunch box', 'carrot']
Verb-noun pairs in sequence: ['put-in;carrot;701.68;709.48', 'put-in;carrot;710.38;714.77']
************
Start timestamp: 719.71, Stop timestamp: 720.34
Narration: open cupboard
------
Start timestamp: 721.24, Stop timestamp: 723.18
Narration: pick up tupperware
------
Start timestamp: 723.74, Stop timestamp: 726.89
Narration: pick up second tupperware
------
************
Frame IDs in sequence: [43467, 43555, 43700, 43743, 43910, 44260]
Objects in sequence: ['tupperware', 'cupboard']
Verb-noun pairs in sequence: ['open;cupboard;719.71;720.34', 'pick-up;tupperware;721.24;723.18']
************
Start timestamp: 728.11, Stop timestamp: 729.25
Narration: pick up tupperware
------
Start timestamp: 729.62, Stop timestamp: 739.52
Narration: put away tupperware
------
Start timestamp: 739.74, Stop timestamp: 740.49
Narration: close cupboard
------
************
Frame IDs in sequence: [44405, 44607, 44651, 44823, 44995, 45243]
Objects in sequence: ['spatula', 'pan', 'hob', 'tupperware', 'lunch box', 'carrot']
Verb-noun pairs in sequence: ['pick-up;tupperware;728.11;729.25', 'put;tupperware;729.62;739.52']
************
Start timestamp: 743.21, Stop timestamp: 744.58
Narration: open tupperware
------
Start timestamp: 746.87, Stop timestamp: 755.91
Narration: put carrot in tupperware
------
Start timestamp: 757.28, Stop timestamp: 759.92
Narration: close tupperware
------
************
Frame IDs in sequence: [45475, 45541, 45706, 45766, 45888, 45918]
Objects in sequence: ['spatula', 'pan', 'fridge', 'hob', 'tupperware', 'lunch box', 'tuna', 'carrot']
Verb-noun pairs in sequence: ['open;tupperware;743.21;744.58', 'put-in;carrot;746.87;755.91']
************
Start timestamp: 761.42, Stop timestamp: 762.94
Narration: eat tuna
------
Start timestamp: 764.23, Stop timestamp: 765.71
Narration: put carrot in fridge
------
Start timestamp: 767.79, Stop timestamp: 768.65
Narration: turn off light
------
************
Frame IDs in sequence: [46078, 46104, 46156, 46432, 46595, 46758]
Objects in sequence: ['fan', 'lunch box']
Verb-noun pairs in sequence: ['eat;tuna;761.42;762.94', 'put-in;carrot;764.23;765.71']
************
Start timestamp: 769.23, Stop timestamp: 769.82
Narration: turn off fan
------
Start timestamp: 770.68, Stop timestamp: 783.65
Narration: pack lunch box
------
Start timestamp: 772.14, Stop timestamp: 772.89
Narration: pick up tuna
------
Start timestamp: 785.55, Stop timestamp: 787.79
Narration: pull kitchen roll
------
************
Frame IDs in sequence: [47159, 47227, 47355, 47399, 47545, 47690]
Objects in sequence: ['paper', 'fork']
Verb-noun pairs in sequence: ['turn-off;fan;769.23;769.82', 'pack;box:lunch;770.68;783.65', 'pick-up;tuna;772.14;772.89']
************
Start timestamp: 788.74, Stop timestamp: 790.51
Narration: wipe counter
------
Start timestamp: 791.34, Stop timestamp: 795.87
Narration: wipe fork
------
Start timestamp: 796.01, Stop timestamp: 796.97
Narration: put fork on lunch box
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['wipe;counter;788.74;790.51', 'wipe;fork;791.34;795.87']
************
Start timestamp: 797.64, Stop timestamp: 800.16
Narration: put kitchen roll in bin
------
