Start timestamp: 6.37, Stop timestamp: 8.52
Narration: open fridge
------
Start timestamp: 9.49, Stop timestamp: 14.49
Narration: take egg carton
------
Start timestamp: 14.45, Stop timestamp: 16.03
Narration: take vegetables
------
Start timestamp: 17.92, Stop timestamp: 20.09
Narration: open egg carton
------
************
Frame IDs in sequence: [400, 481, 633, 783, 1112, 1173]
Objects in sequence: ['egg (egg)', 'fridge (fridge)', 'package (egg carton)']
Verb-noun pairs in sequence: ['open fridge;6.37;8.52', 'take egg carton;9.49;14.49', 'take vegetables;14.45;16.03']
************
Start timestamp: 19.44, Stop timestamp: 21.56
Narration: take two eggs
------
Start timestamp: 21.7, Stop timestamp: 22.72
Narration: close egg carton
------
Start timestamp: 23.38, Stop timestamp: 25.5
Narration: put egg carton in refrigerator
------
Start timestamp: 26.61, Stop timestamp: 28.36
Narration: close refrigerator door
------
************
Frame IDs in sequence: [1322, 1352, 1421, 1490, 1619, 1671]
Objects in sequence: ['egg (egg)', 'fridge (refrigerator)', 'fridge (refrigerator door)', 'package (egg carton)']
Verb-noun pairs in sequence: ['close egg carton;21.7;22.72', 'put egg carton in refrigerator;23.38;25.5']
************
Start timestamp: 37.48, Stop timestamp: 38.18
Narration: take cup
------
Start timestamp: 42.61, Stop timestamp: 46.03
Narration: break egg
------
Start timestamp: 47.7, Stop timestamp: 52.69
Narration: break egg
------
************
Frame IDs in sequence: [2254, 2435, 2617, 2686, 2962, 3093]
Objects in sequence: ['cup (cup)', 'cupboard (cupboard)', 'egg (egg)', 'shell:egg (eggshell)']
Verb-noun pairs in sequence: ['take cup;37.48;38.18', 'break egg;42.61;46.03']
************
Start timestamp: 54.0, Stop timestamp: 57.11
Narration: open drawer
------
Start timestamp: 57.13, Stop timestamp: 59.88
Narration: take a fork
------
Start timestamp: 60.59, Stop timestamp: 68.05
Narration: stir eggs
------
************
Frame IDs in sequence: [3265, 3373, 3453, 3540, 3786, 4004]
Objects in sequence: ['cup (cup)', 'drawer (drawer)', 'egg (egg)', 'fork (fork)', 'shell:egg (eggshell)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open drawer;54.0;57.11', 'take a fork;57.13;59.88']
************
Start timestamp: 62.32, Stop timestamp: 67.87
Narration: stir eggs
------
Start timestamp: 70.57, Stop timestamp: 72.78
Narration: put fork in sink
------
Start timestamp: 73.48, Stop timestamp: 74.23
Narration: pick up pan
------
Start timestamp: 77.06, Stop timestamp: 80.18
Narration: turn on stove
------
************
Frame IDs in sequence: [4268, 4318, 4412, 4545, 4679, 4777]
Objects in sequence: ['cup (cup)', 'egg (egg)', 'fork (fork)', 'hob (stove)', 'pan (pan)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put fork in sink;70.57;72.78', 'pick up pan;73.48;74.23']
************
Start timestamp: 88.52, Stop timestamp: 92.85
Narration: wash hands
------
Start timestamp: 96.95, Stop timestamp: 97.95
Narration: open cabinet
------
Start timestamp: 98.05, Stop timestamp: 99.55
Narration: take oil
------
************
Frame IDs in sequence: [5375, 5503, 5670, 5836, 5910, 5948]
Objects in sequence: ['cupboard (cabinet)', 'oil (oil)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash hands;88.52;92.85', 'open cabinet;96.95;97.95']
************
Start timestamp: 105.72999999999999, Stop timestamp: 108.91
Narration: put oil on pan
------
Start timestamp: 109.25, Stop timestamp: 112.0
Narration: close bottle of oil
------
Start timestamp: 113.6, Stop timestamp: 115.35
Narration: put oil in cabinet
------
************
Frame IDs in sequence: [6368, 6486, 6607, 6685, 6841, 6883]
Objects in sequence: ['bottle (oil bottle)', 'cupboard (cabinet)', 'hob (hob)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['put oil on pan;105.72999999999999;108.91', 'close bottle of oil;109.25;112.0']
************
Start timestamp: 116.18, Stop timestamp: 117.11
Narration: take egg shells
------
Start timestamp: 119.3, Stop timestamp: 121.8
Narration: put egg shells in trash
------
Start timestamp: 126.9, Stop timestamp: 140.55
Narration: take pan
------
************
Frame IDs in sequence: [6973, 7007, 7208, 7271, 7795, 8173]
Objects in sequence: ['cup (cup)', 'cupboard (cabinet)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'rubbish (trash)', 'shell:egg (eggshell)']
Verb-noun pairs in sequence: ['take egg shells;116.18;117.11', 'put egg shells in trash;119.3;121.8']
************
Start timestamp: 143.78, Stop timestamp: 145.25
Narration: take spatula
------
Start timestamp: 150.0, Stop timestamp: 152.76
Narration: take cup
------
Start timestamp: 152.91, Stop timestamp: 157.21
Narration: pour eggs in pan
------
************
Frame IDs in sequence: [8656, 8694, 9052, 9116, 9222, 9380]
Objects in sequence: ['cup (cup)', 'egg (egg)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['take spatula;143.78;145.25', 'take cup;150.0;152.76']
************
Start timestamp: 160.15, Stop timestamp: 163.44
Narration: rinse cup
------
Start timestamp: 164.21, Stop timestamp: 167.63
Narration: rinse hands and cup
------
Start timestamp: 173.65, Stop timestamp: 176.4
Narration: put cup in dishwasher
------
************
Frame IDs in sequence: [9647, 9749, 9923, 10025, 10447, 10524]
Objects in sequence: ['cup (cup)', 'dishwasher (dishwasher)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse cup;160.15;163.44', 'rinse hands and cup;164.21;167.63']
************
Start timestamp: 178.22, Stop timestamp: 180.28
Narration: close dishwasher
------
Start timestamp: 186.64, Stop timestamp: 188.2
Narration: take chopping board
------
Start timestamp: 189.21, Stop timestamp: 193.49
Narration: take vegetables
------
************
Frame IDs in sequence: [10724, 10776, 11222, 11270, 11420, 11537]
Objects in sequence: ['board:chopping (chopping board)', 'dishwasher (dishwasher)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['close dishwasher;178.22;180.28', 'take chopping board;186.64;188.2']
************
Start timestamp: 196.66, Stop timestamp: 197.91
Narration: take knife
------
Start timestamp: 198.36, Stop timestamp: 200.19
Narration: cut vegetables
------
Start timestamp: 199.01, Stop timestamp: 214.76
Narration: cut vegetables
------
Start timestamp: 202.4, Stop timestamp: 216.87
Narration: cut vegetables
------
************
Frame IDs in sequence: [11823, 11946, 12175, 12407, 12586, 12766]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'knife (knife)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['take knife;196.66;197.91', 'cut vegetables;198.36;200.19', 'cut vegetables;199.01;214.76']
************
Start timestamp: 224.49, Stop timestamp: 225.99
Narration: open refrigerator door
------
Start timestamp: 226.17000000000002, Stop timestamp: 228.34
Narration: take cheese
------
Start timestamp: 228.62, Stop timestamp: 229.89
Narration: close refrigerator
------
************
Frame IDs in sequence: [13498, 13549, 13603, 13654, 13732, 13765]
Objects in sequence: ['cheese (cheese)', 'fridge (refrigerator)', 'fridge (refrigerator door)']
Verb-noun pairs in sequence: ['open refrigerator door;224.49;225.99', 'take cheese;226.17000000000002;228.34']
************
Start timestamp: 236.29, Stop timestamp: 240.39
Narration: cut cheese
------
Start timestamp: 240.34, Stop timestamp: 242.92
Narration: cut cheese
------
Start timestamp: 247.87, Stop timestamp: 248.64
Narration: open fridge
------
Start timestamp: 253.19, Stop timestamp: 254.69
Narration: take pan and spatula
------
************
Frame IDs in sequence: [14254, 14384, 14631, 14877, 15215, 15255]
Objects in sequence: ['board:chopping (chopping board)', 'cheese (cheese)', 'egg (egg)', 'fridge (fridge)', 'hob (hob)', 'knife (knife)', 'pan (pan)', 'spatula (spatula)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['cut cheese;236.29;240.39', 'cut cheese;240.34;242.92', 'open fridge;247.87;248.64']
************
Start timestamp: 255.16, Stop timestamp: 259.12
Narration: turn omelette
------
Start timestamp: 266.95, Stop timestamp: 275.48
Narration: put vegetables and cheese in omelette
------
Start timestamp: 276.44, Stop timestamp: 277.59000000000003
Narration: put cutting board in sink
------
************
Frame IDs in sequence: [15377, 15487, 15822, 16156, 16422, 16609]
Objects in sequence: ['board:chopping (chopping board)', 'board:chopping (cutting board)', 'cheese (cheese)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'omelette (omelette)', 'pan (pan)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['turn omelette;255.16;259.12', 'put vegetables and cheese in omelette;266.95;275.48']
************
Start timestamp: 278.44, Stop timestamp: 281.19
Narration: rinse cutting board
------
Start timestamp: 283.98, Stop timestamp: 284.73
Narration: take knife
------
Start timestamp: 287.4, Stop timestamp: 288.97
Narration: take spatula and pan
------
************
Frame IDs in sequence: [16729, 16827, 16940, 17049, 17267, 17299]
Objects in sequence: ['board:chopping (chopping board)', 'board:chopping (cutting board)', 'food (food)', 'hob (hob)', 'knife (knife)', 'pan (pan)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse cutting board;278.44;281.19', 'take knife;283.98;284.73']
************
Start timestamp: 290.56, Stop timestamp: 295.38
Narration: cook omelette
------
Start timestamp: 294.74, Stop timestamp: 316.21
Narration: cook omelette
------
Start timestamp: 316.52, Stop timestamp: 317.6
Narration: take spatula and pan
------
Start timestamp: 317.9, Stop timestamp: 320.93
Narration: turn omelette
------
************
Frame IDs in sequence: [17507, 17630, 19011, 19039, 19113, 19219]
Objects in sequence: ['food (food)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['cook omelette;290.56;295.38', 'cook omelette;294.74;316.21', 'take spatula and pan;316.52;317.6']
************
Start timestamp: 323.98, Stop timestamp: 325.63
Narration: turn off stove
------
Start timestamp: 327.14, Stop timestamp: 329.4
Narration: pick up dish
------
Start timestamp: 333.5, Stop timestamp: 334.5
Narration: open cabinet
------
************
Frame IDs in sequence: [19459, 19507, 19677, 19720, 20020, 20044]
Objects in sequence: ['cupboard (cabinet)', 'hob (stove)', 'plate (dish)']
Verb-noun pairs in sequence: ['turn off stove;323.98;325.63', 'pick up dish;327.14;329.4']
************
Start timestamp: 334.73, Stop timestamp: 337.48
Narration: pick up oat
------
Start timestamp: 337.75, Stop timestamp: 342.71
Narration: open oat packing
------
Start timestamp: 343.12, Stop timestamp: 347.3
Narration: pour oatmeal on dish
------
************
Frame IDs in sequence: [20144, 20211, 20366, 20502, 20677, 20799]
Objects in sequence: ['bowl (bowl)', 'cupboard (cabinet)', 'oatmeal (oat)', 'package (oat packing)']
Verb-noun pairs in sequence: ['pick up oat;334.73;337.48', 'open oat packing;337.75;342.71']
************
Start timestamp: 348.28, Stop timestamp: 349.98
Narration: close oat packing
------
Start timestamp: 350.33, Stop timestamp: 352.27
Narration: put oat in drawer
------
Start timestamp: 354.0, Stop timestamp: 360.66
Narration: pour water into dish
------
************
Frame IDs in sequence: [20929, 20973, 21038, 21101, 21363, 21533]
Objects in sequence: ['bowl (bowl)', 'cupboard (cabinet)', 'oatmeal (oat)', 'package (oat packing)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close oat packing;348.28;349.98', 'put oat in drawer;350.33;352.27']
************
Start timestamp: 363.54, Stop timestamp: 364.56
Narration: open drawer
------
Start timestamp: 364.55, Stop timestamp: 366.67
Narration: pick up spoon
------
