Start timestamp: 2.96, Stop timestamp: 8.07
Narration: stir pan
------
Start timestamp: 8.49, Stop timestamp: 9.57
Narration: open fridge
------
Start timestamp: 15.12, Stop timestamp: 20.75
Narration: open packet
------
************
Frame IDs in sequence: [266, 414, 523, 560, 1024, 1180]
Objects in sequence: ['spatula', 'pan', 'fridge', 'packet', 'food', 'chopping board', 'knife', 'hob']
Verb-noun pairs in sequence: ['stir;pan;2.96;8.07', 'open;fridge;8.49;9.57']
************
Start timestamp: 20.79, Stop timestamp: 22.98
Narration: pull out chorizo
------
Start timestamp: 24.22, Stop timestamp: 27.01
Narration: cut chorizo
------
Start timestamp: 24.61, Stop timestamp: 32.11
Narration: cut chorizo
------
Start timestamp: 32.21, Stop timestamp: 35.51
Narration: put chorizo in packet
------
************
Frame IDs in sequence: [1283, 1335, 1498, 1584, 1983, 2086]
Objects in sequence: ['pan', 'packet', 'food', 'chopping board', 'knife', 'hob', 'chorizo']
Verb-noun pairs in sequence: ['pull-out;chorizo;20.79;22.98', 'cut;chorizo;24.22;27.01', 'cut;chorizo;24.61;32.11']
************
Start timestamp: 35.85, Stop timestamp: 45.28
Narration: slice chorizo
------
Start timestamp: 60.29, Stop timestamp: 107.75
Narration: still slicing chorizo
------
Start timestamp: 95.12, Stop timestamp: 146.4
Narration: still slicing chorizo
------
Start timestamp: 146.8, Stop timestamp: 161.3
Narration: stir pan
------
************
Frame IDs in sequence: [2275, 2614, 4439, 6007, 8970, 9465]
Objects in sequence: ['spatula', 'pan', 'packet', 'chopping board', 'knife', 'chorizo', 'hob', 'spoon']
Verb-noun pairs in sequence: ['slice;chorizo;35.85;45.28', 'slice;chorizo;60.29;107.75', 'slice;chorizo;95.12;146.4']
************
Start timestamp: 162.57, Stop timestamp: 164.18
Narration: wash hands
------
Start timestamp: 165.0, Stop timestamp: 165.94
Narration: pick up kettle
------
Start timestamp: 166.6, Stop timestamp: 175.35
Narration: pour water
------
************
Frame IDs in sequence: [9781, 9826, 9919, 9948, 10095, 10331]
Objects in sequence: ['kettle', 'spatula', 'sink', 'pan', 'tap', 'packet', 'food', 'chopping board', 'knife', 'hob', 'jug', 'chorizo', 'water']
Verb-noun pairs in sequence: ['wash;hand;162.57;164.18', 'pick-up;kettle;165.0;165.94']
************
Start timestamp: 175.4, Stop timestamp: 177.94
Narration: put down kettle
------
Start timestamp: 177.74, Stop timestamp: 180.22
Narration: stir pan
------
Start timestamp: 180.59, Stop timestamp: 181.59
Narration: pick up chorizo
------
Start timestamp: 184.15, Stop timestamp: 185.98
Narration: cook chorizo
------
************
Frame IDs in sequence: [10575, 10618, 10853, 10890, 11082, 11128]
Objects in sequence: ['kettle', 'spatula', 'pan', 'packet', 'food', 'chopping board', 'knife', 'hob', 'chorizo']
Verb-noun pairs in sequence: ['put-down;kettle;175.4;177.94', 'stir;pan;177.74;180.22', 'pick-up;chorizo;180.59;181.59']
************
Start timestamp: 186.54, Stop timestamp: 189.34
Narration: put chorizo in packet
------
Start timestamp: 190.32, Stop timestamp: 201.1
Narration: slice chorizo
------
Start timestamp: 200.74, Stop timestamp: 222.71
Narration: still slicing chorizo
------
Start timestamp: 224.34, Stop timestamp: 227.76
Narration: stir pan
------
************
Frame IDs in sequence: [11245, 11292, 11533, 11832, 13523, 13608]
Objects in sequence: ['spatula', 'pan', 'packet', 'food', 'chopping board', 'knife', 'chorizo', 'hob']
Verb-noun pairs in sequence: ['put-in;chorizo;186.54;189.34', 'slice;chorizo;190.32;201.1', 'slice;chorizo;200.74;222.71']
************
Start timestamp: 229.44, Stop timestamp: 233.19
Narration: rinse rice measurer
------
Start timestamp: 235.54, Stop timestamp: 238.59
Narration: dry hands
------
Start timestamp: 239.44, Stop timestamp: 241.26
Narration: check time
------
************
Frame IDs in sequence: [13845, 13935, 14265, 14380]
Objects in sequence: ['sink', 'tap', 'rice measurer', 'water']
Verb-noun pairs in sequence: ['rinse;measurer:rice;229.44;233.19', 'dry;hand;235.54;238.59']
************
