Start timestamp: 0.43, Stop timestamp: 2.34
Narration: enter kitchen
------
Start timestamp: 2.0, Stop timestamp: 3.35
Narration: open dishwasher
------
Start timestamp: 5.31, Stop timestamp: 7.81
Narration: open drawer
------
Start timestamp: 7.71, Stop timestamp: 11.66
Narration: open drawer
------
Start timestamp: 11.76, Stop timestamp: 13.26
Narration: take out glass
------
************
Frame IDs in sequence: [48, 127, 339, 450, 727, 769]
Objects in sequence: ['dishwasher', 'glass', 'drawer']
Verb-noun pairs in sequence: ['enter kitchen;0.43;2.34', 'open dishwasher;2.0;3.35', 'open drawer;5.31;7.81', 'open drawer;7.71;11.66']
************
Start timestamp: 12.69, Stop timestamp: 14.61
Narration: take out food
------
Start timestamp: 14.47, Stop timestamp: 15.24
Narration: take out glass
------
Start timestamp: 15.56, Stop timestamp: 20.16
Narration: take out bowls
------
Start timestamp: 20.44, Stop timestamp: 21.23
Narration: take out spoon
------
************
Frame IDs in sequence: [872, 912, 1020, 1077, 1135, 1232]
Objects in sequence: ['bowl', 'dishwasher', 'glass', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['take out glass;14.47;15.24', 'take out bowls;15.56;20.16']
************
Start timestamp: 20.8, Stop timestamp: 22.61
Narration: place spoon
------
Start timestamp: 22.28, Stop timestamp: 25.55
Narration: take out mugs
------
Start timestamp: 25.65, Stop timestamp: 27.34
Narration: take out pan
------
Start timestamp: 29.39, Stop timestamp: 32.05
Narration: take out glasses
------
************
Frame IDs in sequence: [1392, 1472, 1576, 1612, 1803, 1893]
Objects in sequence: ['drawer', 'saucepan', 'lid', 'glass', 'dishwasher', 'mug', 'pan']
Verb-noun pairs in sequence: ['take out mugs;22.28;25.55', 'take out pan;25.65;27.34']
************
Start timestamp: 29.41, Stop timestamp: 36.88
Narration: take out glass
------
Start timestamp: 32.36, Stop timestamp: 34.29
Narration: take out mug
------
Start timestamp: 38.24, Stop timestamp: 42.44
Narration: take out processor
------
Start timestamp: 41.29, Stop timestamp: 43.8
Narration: wash processor
------
Start timestamp: 46.49, Stop timestamp: 47.87
Narration: take out processor bit
------
************
Frame IDs in sequence: [1987, 2013, 2386, 2494, 2813, 2854]
Objects in sequence: ['knife', 'sink', 'drawer', 'processor bit', 'glass', 'dishwasher', 'mug', 'tap']
Verb-noun pairs in sequence: ['take out mug;32.36;34.29', 'take out processor;38.24;42.44', 'wash processor;41.29;43.8']
************
Start timestamp: 49.0, Stop timestamp: 50.91
Narration: place knife
------
Start timestamp: 51.68, Stop timestamp: 53.69
Narration: take out mugs
------
Start timestamp: 54.02, Stop timestamp: 55.83
Narration: take out glass
------
************
Frame IDs in sequence: [2974, 3023, 3121, 3191, 3274, 3307]
Objects in sequence: ['knife', 'mug', 'kitchen towel', 'glass', 'dishwasher', 'drawer']
Verb-noun pairs in sequence: ['place knife;49.0;50.91', 'take out mugs;51.68;53.69']
************
Start timestamp: 57.59, Stop timestamp: 58.72
Narration: take out bowl
------
Start timestamp: 61.17, Stop timestamp: 62.34
Narration: close drawer
------
Start timestamp: 62.95, Stop timestamp: 64.95
Narration: place chopping board
------
************
Frame IDs in sequence: [3466, 3517, 3602, 3688, 3809, 3870]
Objects in sequence: ['chopping board', 'plate', 'bowl', 'dishwasher', 'drawer']
Verb-noun pairs in sequence: ['take out bowl;57.59;58.72', 'close drawer;61.17;62.34']
************
Start timestamp: 65.05, Stop timestamp: 67.8
Narration: take out pan
------
Start timestamp: 67.51, Stop timestamp: 69.99
Narration: take out pan
------
Start timestamp: 70.5, Stop timestamp: 72.5
Narration: place pan on hob
------
Start timestamp: 73.22, Stop timestamp: 74.22
Narration: take out lid
------
************
Frame IDs in sequence: [3942, 4025, 4251, 4329, 4394, 4448]
Objects in sequence: ['hob', 'lid', 'dishwasher', 'pot', 'pan', 'dish']
Verb-noun pairs in sequence: ['take out pan;65.05;67.8', 'take out pan;67.51;69.99', 'place pan on hob;70.5;72.5']
************
Start timestamp: 74.95, Stop timestamp: 76.0
Narration: take out bowl
------
Start timestamp: 78.19, Stop timestamp: 79.03
Narration: take out pan
------
Start timestamp: 78.65, Stop timestamp: 80.4
Narration: open cupboard
------
Start timestamp: 80.5, Stop timestamp: 82.0
Narration: place pan
------
************
Frame IDs in sequence: [4498, 4546, 4696, 4723, 4853, 4912]
Objects in sequence: ['cupboard', 'bowl', 'dishwasher', 'pan']
Verb-noun pairs in sequence: ['take out bowl;74.95;76.0', 'take out pan;78.19;79.03', 'open cupboard;78.65;80.4']
************
Start timestamp: 82.34, Stop timestamp: 84.62
Narration: place lid on counter top
------
Start timestamp: 85.03, Stop timestamp: 86.73
Narration: take colander
------
Start timestamp: 86.83, Stop timestamp: 88.28999999999999
Narration: place colander
------
************
Frame IDs in sequence: [4972, 5064, 5137, 5166, 5229, 5283]
Objects in sequence: ['counter', 'cupboard', 'lid', 'pot', 'dishwasher', 'colander', 'pan']
Verb-noun pairs in sequence: ['place lid on counter top;82.34;84.62', 'take colander;85.03;86.73']
************
Start timestamp: 88.9, Stop timestamp: 91.39
Narration: place pan under pans
------
Start timestamp: 91.17, Stop timestamp: 95.34
Narration: get pan
------
Start timestamp: 95.65, Stop timestamp: 97.03999999999999
Narration: place on hob
------
Start timestamp: 97.47999999999999, Stop timestamp: 99.72999999999999
Narration: place bowls in cupboard
------
************
Frame IDs in sequence: [5368, 5455, 5772, 5797, 5887, 5951]
Objects in sequence: ['cupboard', 'hob', 'bowl', 'colander', 'pan']
Verb-noun pairs in sequence: ['place pan under pans;88.9;91.39', 'get pan;91.17;95.34', 'place on hob;95.65;97.03999999999999']
************
Start timestamp: 102.46000000000001, Stop timestamp: 103.89
Narration: take pan and lid
------
Start timestamp: 104.52000000000001, Stop timestamp: 108.50999999999999
Narration: place pan
------
Start timestamp: 108.42, Stop timestamp: 111.81
Narration: place lid in cupboard
------
Start timestamp: 114.5, Stop timestamp: 118.25
Narration: take plates
------
************
Frame IDs in sequence: [6172, 6221, 6343, 6478, 6927, 7040]
Objects in sequence: ['plate', 'cupboard', 'hob/cooktop/stovetop', 'lid', 'dishwasher', 'pan']
Verb-noun pairs in sequence: ['take pan and lid;102.46000000000001;103.89', 'place pan;104.52000000000001;108.50999999999999', 'place lid in cupboard;108.42;111.81']
************
Start timestamp: 119.22999999999999, Stop timestamp: 121.47
Narration: place plates in cupboard
------
Start timestamp: 122.86, Stop timestamp: 128.69
Narration: take plates from dishwasher
------
Start timestamp: 128.71, Stop timestamp: 131.21
Narration: place plates in cupboard
------
************
Frame IDs in sequence: [7171, 7273, 7488, 7667, 7759, 7828]
Objects in sequence: ['plate', 'cupboard', 'dishwasher']
Verb-noun pairs in sequence: ['place plates in cupboard;119.22999999999999;121.47', 'take plates from dishwasher;122.86;128.69']
************
Start timestamp: 129.79, Stop timestamp: 131.17
Narration: place plates
------
Start timestamp: 135.71, Stop timestamp: 137.68
Narration: place bowl in cupboard
------
Start timestamp: 140.44, Stop timestamp: 142.89
Narration: take bowls
------
Start timestamp: 143.82, Stop timestamp: 148.81
Narration: place bowls in cupboard
------
************
Frame IDs in sequence: [8169, 8230, 8451, 8530, 8715, 8878]
Objects in sequence: ['plate', 'cupboard', 'bowl']
Verb-noun pairs in sequence: ['place bowl in cupboard;135.71;137.68', 'take bowls;140.44;142.89']
************
Start timestamp: 152.54, Stop timestamp: 156.79
Narration: take wooden spoons
------
Start timestamp: 157.24, Stop timestamp: 170.24
Narration: place them in container
------
Start timestamp: 158.52, Stop timestamp: 169.35
Narration: place spoon in container
------
Start timestamp: 174.7, Stop timestamp: 178.09
Narration: place knives
------
************
Frame IDs in sequence: [9226, 9354, 9680, 10022, 10542, 10659]
Objects in sequence: ['knife', 'garlic press', 'container', 'wooden spoon', 'dishwasher', 'wooden tongs']
Verb-noun pairs in sequence: ['take wooden spoons;152.54;156.79', 'place them in container;157.24;170.24', 'place spoon in container;158.52;169.35']
************
Start timestamp: 180.86, Stop timestamp: 181.86
Narration: open drawer
------
Start timestamp: 182.89, Stop timestamp: 183.64
Narration: place knife in drawer
------
Start timestamp: 184.49, Stop timestamp: 185.49
Narration: place fork
------
************
Frame IDs in sequence: [10858, 10899, 10973, 11010, 11086, 11112]
Objects in sequence: ['knife', 'container', 'fork', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['open drawer;180.86;181.86', 'place knife in drawer;182.89;183.64']
************
Start timestamp: 185.59, Stop timestamp: 187.34
Narration: place spoon
------
Start timestamp: 187.69, Stop timestamp: 203.04
Narration: still placing spoons and forks in drawer
------
Start timestamp: 203.11, Stop timestamp: 204.61
Narration: place spoon
------
************
Frame IDs in sequence: [11172, 11204, 11537, 11882, 12219, 12252]
Objects in sequence: ['knife', 'container', 'fork', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['place spoon;185.59;187.34', 'still placing spoons and forks in drawer;187.69;203.04']
************
Start timestamp: 204.71, Stop timestamp: 206.21
Narration: close drawer
------
Start timestamp: 207.25, Stop timestamp: 208.5
Narration: take chopping board
------
Start timestamp: 209.5, Stop timestamp: 210.98
Narration: place it in its place
------
************
Frame IDs in sequence: [12304, 12346, 12440, 12491, 12589, 12642]
Objects in sequence: ['chopping board', 'knife', 'container', 'dishwasher', 'drawer']
Verb-noun pairs in sequence: ['close drawer;204.71;206.21', 'take chopping board;207.25;208.5']
************
Start timestamp: 211.9, Stop timestamp: 213.14
Narration: open drawer
------
Start timestamp: 215.68, Stop timestamp: 217.13
Narration: put mug
------
Start timestamp: 218.14, Stop timestamp: 219.69
Narration: put forks
------
************
Frame IDs in sequence: [12726, 12776, 12970, 12999, 13115, 13154]
Objects in sequence: ['knife', 'sink', 'container', 'mug', 'plate', 'fork', 'dishwasher', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['open drawer;211.9;213.14', 'put mug;215.68;217.13']
************
Start timestamp: 220.56, Stop timestamp: 221.97
Narration: take plate
------
Start timestamp: 222.65, Stop timestamp: 224.2
Narration: wash plate
------
Start timestamp: 224.32, Stop timestamp: 225.49
Narration: put plate in drawer
------
************
Frame IDs in sequence: [13268, 13304, 13343, 13382, 13414, 13484]
Objects in sequence: ['sink', 'plate', 'glass', 'water', 'drawer', 'tap']
Verb-noun pairs in sequence: ['take plate;220.56;221.97', 'wash plate;222.65;224.2']
************
Start timestamp: 225.69, Stop timestamp: 227.18
Narration: put glass in drawer
------
Start timestamp: 227.34, Stop timestamp: 228.94
Narration: close drawer
------
Start timestamp: 229.35, Stop timestamp: 230.61
Narration: close dishwasher
------
************
Frame IDs in sequence: [13575, 13612, 13662, 13708, 13787, 13820]
Objects in sequence: ['sink', 'dishwasher', 'glass', 'drawer']
Verb-noun pairs in sequence: ['put glass in drawer;225.69;227.18', 'close drawer;227.34;228.94']
************
Start timestamp: 231.17000000000002, Stop timestamp: 232.4
Narration: take kitchen towel
------
Start timestamp: 232.5, Stop timestamp: 235.23
Narration: wipe off hands
------
Start timestamp: 235.09, Stop timestamp: 237.14
Narration: open cupboard
------
Start timestamp: 237.01, Stop timestamp: 244.38
Narration: place glasses in cupboard
------
************
Frame IDs in sequence: [13881, 13935, 13977, 14087, 14295, 14542]
Objects in sequence: ['cupboard', 'lid', 'kitchen towel', 'glass']
Verb-noun pairs in sequence: ['take kitchen towel;231.17000000000002;232.4', 'wipe off hands;232.5;235.23', 'open cupboard;235.09;237.14']
************
Start timestamp: 244.39, Stop timestamp: 245.99
Narration: place glass in cupboard
------
Start timestamp: 246.26, Stop timestamp: 254.76
Narration: place mugs in cupboard
------
Start timestamp: 257.12, Stop timestamp: 258.36
Narration: open cupboard
------
************
Frame IDs in sequence: [14686, 14746, 14887, 15155, 15436, 15486]
Objects in sequence: ['cupboard', 'lid', 'kitchen towel', 'glass', 'mug']
Verb-noun pairs in sequence: ['place glass in cupboard;244.39;245.99', 'place mugs in cupboard;246.26;254.76']
************
Start timestamp: 258.23, Stop timestamp: 261.22
Narration: place glasses in cupboard
------
Start timestamp: 260.48, Stop timestamp: 261.84
Narration: close cupboard
------
Start timestamp: 260.9, Stop timestamp: 262.48
Narration: get coffee
------
Start timestamp: 268.25, Stop timestamp: 269.75
Narration: open cupboard
------
Start timestamp: 270.1, Stop timestamp: 273.1
Narration: get bowl
------
************
Frame IDs in sequence: [15647, 15692, 16165, 16237, 16330]
Objects in sequence: ['coffee jar', 'cupboard', 'bowl', 'glass']
Verb-noun pairs in sequence: ['close cupboard;260.48;261.84', 'get coffee;260.9;262.48', 'open cupboard;268.25;269.75']
************
Start timestamp: 273.58, Stop timestamp: 274.65999999999997
Narration: open cupboard
------
Start timestamp: 276.90999999999997, Stop timestamp: 277.95
Narration: get oats
------
Start timestamp: 282.38, Stop timestamp: 283.27
Narration: open drawer
------
************
Frame IDs in sequence: [16439, 16476, 16631, 16671, 16955, 16985]
Objects in sequence: ['oat package', 'cupboard', 'bowl', 'drawer']
Verb-noun pairs in sequence: ['open cupboard;273.58;274.65999999999997', 'get oats;276.90999999999997;277.95']
************
Start timestamp: 283.03, Stop timestamp: 285.03
Narration: get spoon
------
Start timestamp: 286.98, Stop timestamp: 288.48
Narration: open oats
------
Start timestamp: 288.83, Stop timestamp: 291.54
Narration: get measuring cup
------
Start timestamp: 293.87, Stop timestamp: 309.73
Narration: scoop oats in bowl
------
************
Frame IDs in sequence: [17246, 17394, 17448, 17694, 17940, 18365]
Objects in sequence: ['oat package', 'bowl', 'measuring cup', 'spoon', 'oat']
Verb-noun pairs in sequence: ['open oats;286.98;288.48', 'get measuring cup;288.83;291.54']
************
Start timestamp: 300.25, Stop timestamp: 300.98
Narration: place oats in bowl
------
Start timestamp: 301.28, Stop timestamp: 303.45
Narration: scoop oats in bowl
------
Start timestamp: 310.69, Stop timestamp: 312.47
Narration: place lid back
------
Start timestamp: 312.84, Stop timestamp: 314.09
Narration: open fridge
------
Start timestamp: 314.22, Stop timestamp: 315.92
Narration: get milk
------
************
Frame IDs in sequence: [18661, 18704, 18774, 18814, 18890, 18925]
Objects in sequence: ['coconut milk bottle', 'oat package', 'lid', 'fridge', 'bowl', 'measuring cup', 'bottle cap', 'spoon', 'oat']
Verb-noun pairs in sequence: ['place lid back;310.69;312.47', 'open fridge;312.84;314.09']
************
Start timestamp: 317.38, Stop timestamp: 318.89
Narration: shake milk
------
Start timestamp: 319.0, Stop timestamp: 322.27
Narration: pour milk in bowl
------
Start timestamp: 324.02, Stop timestamp: 328.08
Narration: open bag
------
************
Frame IDs in sequence: [19070, 19119, 19200, 19280, 19495, 19611]
Objects in sequence: ['coconut milk bottle', 'coconut milk', 'bowl', 'bag', 'bottle cap', 'oat']
Verb-noun pairs in sequence: ['shake milk;317.38;318.89', 'pour milk in bowl;319.0;322.27']
************
Start timestamp: 329.8, Stop timestamp: 330.8
Narration: get spoon
------
Start timestamp: 330.72, Stop timestamp: 334.76
Narration: spoon nuts and fruits in bowl
------
Start timestamp: 334.84000000000003, Stop timestamp: 339.85
Narration: close plastic bag
------
Start timestamp: 340.25, Stop timestamp: 345.0
Narration: pour milk
------
************
Frame IDs in sequence: [19790, 19837, 20140, 20301, 20511, 20632]
Objects in sequence: ['coconut milk bottle', 'coconut milk', 'fruit', 'bowl', 'bag', 'nut', 'spoon', 'oat']
Verb-noun pairs in sequence: ['get spoon;329.8;330.8', 'spoon nuts and fruits in bowl;330.72;334.76', 'close plastic bag;334.84000000000003;339.85']
************
Start timestamp: 344.7, Stop timestamp: 357.22
Narration: spoon in oats and milk
------
Start timestamp: 357.07, Stop timestamp: 359.95
Narration: pour milk
------
Start timestamp: 359.63, Stop timestamp: 362.87
Narration: pour more milk
------
Start timestamp: 362.97, Stop timestamp: 367.42
Narration: mix oats with milk
------
Start timestamp: 367.5, Stop timestamp: 369.75
Narration: turn on light
------
************
Frame IDs in sequence: [21472, 21574, 21861, 21993, 22073, 22172]
Objects in sequence: ['coconut milk bottle', 'fruit', 'bowl', 'nut', 'spoon', 'oat']
Verb-noun pairs in sequence: ['pour milk;357.07;359.95', 'pour more milk;359.63;362.87', 'mix oats with milk;362.97;367.42']
************
Start timestamp: 369.85, Stop timestamp: 384.6
Narration: press oats with milk
------
Start timestamp: 384.7, Stop timestamp: 387.2
Narration: close milk lid
------
Start timestamp: 386.95, Stop timestamp: 388.3
Narration: open cupboard
------
Start timestamp: 387.3, Stop timestamp: 393.55
Narration: get spice
------
************
Frame IDs in sequence: [22343, 22866, 23117, 23191, 23326, 23514]
Objects in sequence: ['coconut milk bottle', 'cinnamon bottle', 'cupboard', 'bowl', 'bottle cap', 'spoon', 'oat']
Verb-noun pairs in sequence: ['press oats with milk;369.85;384.6', 'close milk lid;384.7;387.2', 'open cupboard;386.95;388.3']
************
Start timestamp: 388.4, Stop timestamp: 390.65
Narration: put back oats
------
Start timestamp: 394.79, Stop timestamp: 397.81
Narration: get coconut
------
Start timestamp: 400.36, Stop timestamp: 401.1
Narration: open lid
------
Start timestamp: 402.0, Stop timestamp: 409.13
Narration: pour cinnamon
------
************
Frame IDs in sequence: [23758, 23826, 24040, 24205, 24328, 24452]
Objects in sequence: ['mixture', 'coconut milk bottle', 'container', 'cinnamon bottle', 'lid', 'cinnamon', 'bowl', 'jar', 'spoon']
Verb-noun pairs in sequence: ['get coconut;394.79;397.81', 'open lid;400.36;401.1']
************
Start timestamp: 409.95, Stop timestamp: 413.82
Narration: spoon in cinnamon
------
Start timestamp: 412.87, Stop timestamp: 425.04
Narration: still spooning in cinnamon
------
Start timestamp: 425.42, Stop timestamp: 428.06
Narration: close lid
------
Start timestamp: 428.21, Stop timestamp: 429.03
Narration: open fridge
------
************
Frame IDs in sequence: [24657, 24776, 25572, 25661, 25697, 25737]
Objects in sequence: ['mixture', 'cinnamon bottle', 'lid', 'cinnamon', 'bowl', 'fridge', 'spoon']
Verb-noun pairs in sequence: ['spoon in cinnamon;409.95;413.82', 'still spooning in cinnamon;412.87;425.04', 'close lid;425.42;428.06']
************
Start timestamp: 430.43, Stop timestamp: 432.03
Narration: place lemon in container
------
Start timestamp: 432.23, Stop timestamp: 442.2
Narration: get maple syrup
------
Start timestamp: 432.66, Stop timestamp: 438.19
Narration: open lid
------
Start timestamp: 438.07, Stop timestamp: 442.14
Narration: pour maple syrup
------
Start timestamp: 442.32, Stop timestamp: 444.07
Narration: place maple syrup back
------
************
Frame IDs in sequence: [25837, 25908, 26145, 26349, 26553, 26604]
Objects in sequence: ['mixture', 'maple syrup bottle', 'metal box', 'lid', 'fridge', 'bowl', 'spoon', 'maple syrup', 'lemon slice']
Verb-noun pairs in sequence: ['place lemon in container;430.43;432.03', 'get maple syrup;432.23;442.2', 'open lid;432.66;438.19', 'pour maple syrup;438.07;442.14']
************
Start timestamp: 444.0, Stop timestamp: 444.98
Narration: close fridge
------
Start timestamp: 445.08, Stop timestamp: 455.98
Narration: spoon in mixture
------
Start timestamp: 445.46, Stop timestamp: 469.25
Narration: mix mixture in bowl
------
Start timestamp: 469.88, Stop timestamp: 471.11
Narration: open drawer
------
Start timestamp: 471.6, Stop timestamp: 476.56
Narration: get honey
------
************
Frame IDs in sequence: [26811, 27178, 28212, 28249, 28361, 28511]
Objects in sequence: ['mixture', 'bowl', 'honey jar', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['spoon in mixture;445.08;455.98', 'mix mixture in bowl;445.46;469.25', 'open drawer;469.88;471.11']
************
Start timestamp: 478.17, Stop timestamp: 479.38
Narration: get coffee pot
------
Start timestamp: 479.9, Stop timestamp: 481.75
Narration: tap water
------
Start timestamp: 487.43, Stop timestamp: 488.68
Narration: place filter
------
************
Frame IDs in sequence: [28718, 28820, 28890, 29079, 29269, 29310]
Objects in sequence: ['filter', 'sink', 'coffee pot', 'water', 'tap']
Verb-noun pairs in sequence: ['get coffee pot;478.17;479.38', 'tap water;479.9;481.75']
************
Start timestamp: 490.4, Stop timestamp: 491.15
Narration: open lid
------
Start timestamp: 492.04, Stop timestamp: 499.04
Narration: spoon coffee in filter
------
Start timestamp: 499.4, Stop timestamp: 500.77
Narration: close lid on coffee jar
------
************
Frame IDs in sequence: [29432, 29462, 29599, 29860, 29976, 30018]
Objects in sequence: ['filter', 'sink', 'coffee jar', 'coffee', 'lid', 'coffee pot', 'spoon', 'tap']
Verb-noun pairs in sequence: ['open lid;490.4;491.15', 'spoon coffee in filter;492.04;499.04']
************
Start timestamp: 504.55, Stop timestamp: 512.63
Narration: screw in the coffee pot
------
Start timestamp: 514.45, Stop timestamp: 516.45
Narration: place mocha pot on hob
------
Start timestamp: 516.61, Stop timestamp: 518.98
Narration: turn on heat
------
************
Frame IDs in sequence: [30421, 30609, 30904, 30962, 31049, 31089]
Objects in sequence: ['sink', 'hob', 'coffee pot', 'pan', 'tap']
Verb-noun pairs in sequence: ['screw in the coffee pot;504.55;512.63', 'place mocha pot on hob;514.45;516.45']
************
Start timestamp: 519.12, Stop timestamp: 523.33
Narration: adjust heat
------
Start timestamp: 530.96, Stop timestamp: 532.21
Narration: open cupboard
------
Start timestamp: 531.78, Stop timestamp: 533.04
Narration: put coffee jar back
------
Start timestamp: 532.78, Stop timestamp: 534.71
Narration: close cupboard
------
************
Frame IDs in sequence: [31213, 31352, 31614, 31877, 31983, 32071]
Objects in sequence: ['coffee jar', 'cupboard', 'hob', 'kitchen towel', 'coffee pot', 'heat']
Verb-noun pairs in sequence: ['adjust heat;519.12;523.33', 'open cupboard;530.96;532.21', 'put coffee jar back;531.78;533.04']
************
Start timestamp: 534.81, Stop timestamp: 537.6
Narration: wipe off counter
------
Start timestamp: 538.69, Stop timestamp: 540.42
Narration: open fridge
------
Start timestamp: 540.52, Stop timestamp: 541.94
Narration: get milk
------
************
Frame IDs in sequence: [32118, 32215, 32354, 32410, 32463, 32493]
Objects in sequence: ['mixture', 'coconut milk bottle', 'counter', 'milk bottle', 'fridge', 'bowl', 'kitchen towel', 'spoon', 'mug', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['wipe off counter;534.81;537.6', 'open fridge;538.69;540.42']
************
Start timestamp: 544.2, Stop timestamp: 545.08
Narration: open lid
------
Start timestamp: 545.18, Stop timestamp: 548.89
Narration: pour milk
------
Start timestamp: 548.99, Stop timestamp: 549.89
Narration: close lid
------
************
Frame IDs in sequence: [32668, 32764, 32824, 32884, 32945, 32988]
Objects in sequence: ['milk bottle', 'cow milk', 'bottle cap', 'mug', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['open lid;544.2;545.08', 'pour milk;545.18;548.89']
************
Start timestamp: 553.35, Stop timestamp: 562.85
Narration: squeeze butter
------
Start timestamp: 563.24, Stop timestamp: 564.73
Narration: recycle bottle
------
Start timestamp: 566.68, Stop timestamp: 570.27
Narration: move mug
------
************
Frame IDs in sequence: [33345, 33656, 33815, 33863, 34063, 34151]
Objects in sequence: ['milk bottle', 'coconut milk bottle', 'hob/cooktop/stovetop', 'lid', 'bottle cap', 'garbage can', 'honey jar', 'mug', 'milk']
Verb-noun pairs in sequence: ['squeeze butter;553.35;562.85', 'recycle bottle;563.24;564.73']
************
Start timestamp: 572.81, Stop timestamp: 578.84
Narration: choose eggs
------
Start timestamp: 578.56, Stop timestamp: 579.99
Narration: get one egg
------
Start timestamp: 579.81, Stop timestamp: 584.31
Narration: break egg in bowl
------
Start timestamp: 584.31, Stop timestamp: 586.47
Narration: drop eggshells on floor
------
************
Frame IDs in sequence: [34475, 34628, 34839, 34992, 35186, 35305]
Objects in sequence: ['mixture', 'eggshell', 'hob/cooktop/stovetop', 'floor', 'bowl', 'egg', 'garbage can', 'spoon']
Verb-noun pairs in sequence: ['choose eggs;572.81;578.84', 'get one egg;578.56;579.99', 'break egg in bowl;579.81;584.31']
************
Start timestamp: 585.53, Stop timestamp: 589.39
Narration: put eggshells in garbage
------
Start timestamp: 588.83, Stop timestamp: 600.47
Narration: wipe off floor with kitchen towel
------
Start timestamp: 600.3, Stop timestamp: 615.24
Narration: still wipe off floor with kitchen towel
------
Start timestamp: 617.42, Stop timestamp: 618.85
Narration: turn on water
------
Start timestamp: 618.42, Stop timestamp: 621.16
Narration: wash hands with liquid soap
------
Start timestamp: 620.96, Stop timestamp: 625.27
Narration: rinse hands
------
************
Frame IDs in sequence: [36174, 36698, 37070, 37115, 37327, 37423]
Objects in sequence: ['sink', 'floor', 'kitchen towel', 'water', 'liquid soap bottle', 'tap']
Verb-noun pairs in sequence: ['wipe off floor with kitchen towel;588.83;600.47', 'still wipe off floor with kitchen towel;600.3;615.24', 'turn on water;617.42;618.85', 'wash hands with liquid soap;618.42;621.16']
************
Start timestamp: 624.69, Stop timestamp: 625.54
Narration: turn off water
------
Start timestamp: 626.21, Stop timestamp: 628.02
Narration: get kitchen towel
------
Start timestamp: 628.05, Stop timestamp: 630.46
Narration: wipe off hands
------
Start timestamp: 630.7, Stop timestamp: 634.72
Narration: adjust temperature
------
************
Frame IDs in sequence: [37617, 37659, 37708, 37804, 37894, 38049]
Objects in sequence: ['kitchen towel', 'heat', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['get kitchen towel;626.21;628.02', 'wipe off hands;628.05;630.46']
************
Start timestamp: 636.28, Stop timestamp: 643.99
Narration: mixing egg with oats
------
Start timestamp: 644.09, Stop timestamp: 667.74
Narration: still stirring
------
Start timestamp: 669.09, Stop timestamp: 673.57
Narration: shaking milk bottle
------
************
Frame IDs in sequence: [38324, 38560, 38920, 39563, 40191, 40349]
Objects in sequence: ['mixture', 'coconut milk bottle', 'bowl', 'egg', 'spoon', 'mug', 'milk']
Verb-noun pairs in sequence: ['mixing egg with oats;636.28;643.99', 'still stirring;644.09;667.74']
************
Start timestamp: 673.76, Stop timestamp: 674.83
Narration: open fridge
------
Start timestamp: 674.54, Stop timestamp: 676.8
Narration: replace milk
------
Start timestamp: 678.63, Stop timestamp: 682.52
Narration: get another bowl of milk
------
Start timestamp: 679.14, Stop timestamp: 682.05
Narration: pour milk in mug
------
Start timestamp: 682.19, Stop timestamp: 683.99
Narration: close lid
------
Start timestamp: 684.1, Stop timestamp: 686.6
Narration: place milk in fridge
------
************
Frame IDs in sequence: [40432, 40479, 40790, 40872, 41082, 41149]
Objects in sequence: ['milk bottle', 'coconut milk bottle', 'cinnamon bottle', 'lid', 'fridge', 'bottle cap', 'honey jar', 'jar', 'mug', 'milk']
Verb-noun pairs in sequence: ['open fridge;673.76;674.83', 'replace milk;674.54;676.8', 'get another bowl of milk;678.63;682.52', 'pour milk in mug;679.14;682.05', 'close lid;682.19;683.99']
************
Start timestamp: 687.02, Stop timestamp: 689.02
Narration: open fridge door large
------
Start timestamp: 691.12, Stop timestamp: 691.89
Narration: close fridge
------
Start timestamp: 692.0, Stop timestamp: 693.5
Narration: open fridge
------
************
Frame IDs in sequence: [41253, 41308, 41398, 41488, 41532, 41585]
Objects in sequence: ['fridge door', 'fridge', 'mug', 'milk']
Verb-noun pairs in sequence: ['open fridge door large;687.02;689.02', 'close fridge;691.12;691.89']
************
Start timestamp: 693.73, Stop timestamp: 696.58
Narration: get nut paste
------
Start timestamp: 696.68, Stop timestamp: 698.77
Narration: close fridge door
------
Start timestamp: 699.57, Stop timestamp: 700.93
Narration: open drawer
------
************
Frame IDs in sequence: [41653, 41752, 41845, 41895, 42007, 42038]
Objects in sequence: ['fridge door', 'lid', 'fridge', 'bowl', 'nut pasta jar', 'honey jar', 'jar', 'drawer']
Verb-noun pairs in sequence: ['get nut paste;693.73;696.58', 'close fridge door;696.68;698.77']
************
Start timestamp: 700.82, Stop timestamp: 702.57
Narration: get spoon
------
Start timestamp: 703.94, Stop timestamp: 705.54
Narration: open lid
------
Start timestamp: 706.31, Stop timestamp: 711.52
Narration: scoop some nut paste into the bowl
------
Start timestamp: 715.44, Stop timestamp: 717.66
Narration: put back the lid
------
************
Frame IDs in sequence: [42265, 42304, 42463, 42625, 42949, 43026]
Objects in sequence: ['mixture', 'nut paste', 'cinnamon bottle', 'lid', 'bowl', 'honey jar', 'nut paste jar', 'jar', 'spoon']
Verb-noun pairs in sequence: ['open lid;703.94;705.54', 'scoop some nut paste into the bowl;706.31;711.52']
************
Start timestamp: 716.81, Stop timestamp: 728.87
Narration: mix nuts with oats
------
Start timestamp: 728.86, Stop timestamp: 730.89
Narration: open lid
------
Start timestamp: 730.84, Stop timestamp: 733.87
Narration: pour in cinnamon in bowl
------
Start timestamp: 733.82, Stop timestamp: 735.86
Narration: close lid
------
Start timestamp: 735.44, Stop timestamp: 736.93
Narration: open cupboard
------
Start timestamp: 736.91, Stop timestamp: 737.82
Narration: place spice away
------
************
Frame IDs in sequence: [43779, 43831, 44078, 44110, 44235, 44265]
Objects in sequence: ['mixture', 'nut paste', 'cinnamon bottle', 'cupboard', 'nut pasta', 'lid', 'cinnamon', 'bowl', 'honey jar', 'jar', 'spoon']
Verb-noun pairs in sequence: ['open lid;728.86;730.89', 'pour in cinnamon in bowl;730.84;733.87', 'close lid;733.82;735.86', 'open cupboard;735.44;736.93']
************
Start timestamp: 737.68, Stop timestamp: 739.32
Narration: close cupboard
------
Start timestamp: 738.45, Stop timestamp: 740.15
Narration: open cupboard
------
Start timestamp: 740.23, Stop timestamp: 743.53
Narration: get the jar
------
Start timestamp: 743.63, Stop timestamp: 749.92
Narration: arrange jars
------
************
Frame IDs in sequence: [44344, 44381, 44475, 44566, 44746, 44919]
Objects in sequence: ['cupboard', 'nut pasta', 'metal box', 'lid', 'honey jar', 'nut paste jar', 'jar', 'flour container', 'mug', 'milk']
Verb-noun pairs in sequence: ['open cupboard;738.45;740.15', 'get the jar;740.23;743.53']
************
Start timestamp: 750.02, Stop timestamp: 754.18
Narration: adjust temperature
------
Start timestamp: 754.03, Stop timestamp: 756.6
Narration: check coffee
------
Start timestamp: 756.45, Stop timestamp: 757.56
Narration: close the heat on coffee
------
Start timestamp: 757.66, Stop timestamp: 767.5
Narration: mix in cinnamon
------
************
Frame IDs in sequence: [45071, 45166, 45411, 45626, 45788, 45951]
Objects in sequence: ['mixture', 'hob', 'cinnamon', 'bowl', 'coffee pot', 'spoon']
Verb-noun pairs in sequence: ['adjust temperature;750.02;754.18', 'check coffee;754.03;756.6', 'close the heat on coffee;756.45;757.56']
************
Start timestamp: 767.09, Stop timestamp: 769.24
Narration: open jar
------
Start timestamp: 772.34, Stop timestamp: 784.35
Narration: mix flour in bowl
------
Start timestamp: 784.45, Stop timestamp: 787.35
Narration: pour some more flour in bowl
------
Start timestamp: 788.0, Stop timestamp: 803.66
Narration: still stirring in the mix
------
************
Frame IDs in sequence: [46528, 46878, 47107, 47194, 47602, 47922]
Objects in sequence: ['mixture', 'hob', 'bowl', 'coffee pot', 'spoon', 'flour container', 'flour']
Verb-noun pairs in sequence: ['mix flour in bowl;772.34;784.35', 'pour some more flour in bowl;784.45;787.35']
************
Start timestamp: 804.5, Stop timestamp: 806.92
Narration: pour some flour
------
Start timestamp: 807.31, Stop timestamp: 808.89
Narration: close jar
------
Start timestamp: 809.13, Stop timestamp: 809.95
Narration: put away jar
------
************
Frame IDs in sequence: [48319, 48379, 48424, 48470, 48511, 48570]
Objects in sequence: ['mixture', 'lid', 'bowl', 'honey jar', 'jar', 'flour container', 'spoon', 'flour']
Verb-noun pairs in sequence: ['pour some flour;804.5;806.92', 'close jar;807.31;808.89']
************
Start timestamp: 811.51, Stop timestamp: 813.51
Narration: turn on the heat on pan
------
Start timestamp: 815.45, Stop timestamp: 829.47
Narration: mix in the mixture well
------
Start timestamp: 818.15, Stop timestamp: 842.39
Narration: still stir the mixture
------
Start timestamp: 843.36, Stop timestamp: 844.7
Narration: open lid on jar
------
************
Frame IDs in sequence: [48722, 48787, 49175, 49624, 50627, 50662]
Objects in sequence: ['mixture', 'hob', 'lid', 'bowl', 'honey jar', 'jar', 'spoon', 'pan']
Verb-noun pairs in sequence: ['turn on the heat on pan;811.51;813.51', 'mix in the mixture well;815.45;829.47', 'still stir the mixture;818.15;842.39']
************
Start timestamp: 847.63, Stop timestamp: 848.87
Narration: open drawer
------
Start timestamp: 848.89, Stop timestamp: 851.18
Narration: getting spoon
------
Start timestamp: 852.95, Stop timestamp: 855.21
Narration: move coffee pot
------
************
Frame IDs in sequence: [50864, 50924, 50972, 51042, 51202, 51266]
Objects in sequence: ['mixture', 'hob', 'bowl', 'coffee pot', 'jar', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['open drawer;847.63;848.87', 'getting spoon;848.89;851.18']
************
Start timestamp: 855.7, Stop timestamp: 860.44
Narration: pour coffee in mug
------
Start timestamp: 861.9, Stop timestamp: 866.28
Narration: arrange pan on hob
------
Start timestamp: 867.46, Stop timestamp: 873.08
Narration: stirring the mixture
------
************
Frame IDs in sequence: [51412, 51563, 51803, 51923, 52157, 52317]
Objects in sequence: ['mixture', 'coffee', 'hob/cooktop/stovetop', 'bowl', 'beverage', 'coffee pot', 'spoon', 'mug', 'pan', 'milk']
Verb-noun pairs in sequence: ['pour coffee in mug;855.7;860.44', 'arrange pan on hob;861.9;866.28']
************
Start timestamp: 882.17, Stop timestamp: 884.68
Narration: checking the heat
------
Start timestamp: 884.76, Stop timestamp: 885.85
Narration: get the spoon
------
Start timestamp: 885.95, Stop timestamp: 892.89
Narration: get coconut oil
------
************
Frame IDs in sequence: [52964, 53033, 53107, 53299, 53404, 53510]
Objects in sequence: ['coconut oil', 'hob/cooktop/stovetop', 'coffee pot', 'jar', 'spoon', 'pan']
Verb-noun pairs in sequence: ['checking the heat;882.17;884.68', 'get the spoon;884.76;885.85']
************
Start timestamp: 893.87, Stop timestamp: 899.46
Narration: pour coconut oil in pan
------
Start timestamp: 902.75, Stop timestamp: 911.85
Narration: mix the pan
------
Start timestamp: 903.27, Stop timestamp: 906.16
Narration: mix the oil in the pan
------
Start timestamp: 904.83, Stop timestamp: 907.09
Narration: turn down the heat
------
Start timestamp: 913.67, Stop timestamp: 918.51
Narration: pour mixture in pan
------
************
Frame IDs in sequence: [53711, 53905, 54273, 54535, 54896, 55046]
Objects in sequence: ['mixture', 'coconut oil', 'hob/cooktop/stovetop', 'bowl', 'jar', 'spoon', 'pan']
Verb-noun pairs in sequence: ['pour coconut oil in pan;893.87;899.46', 'mix the pan;902.75;911.85', 'mix the oil in the pan;903.27;906.16', 'turn down the heat;904.83;907.09']
************
Start timestamp: 918.61, Stop timestamp: 940.03
Narration: pour the whole mixture in pan
------
Start timestamp: 940.27, Stop timestamp: 941.68
Narration: place bowl on counter top
------
Start timestamp: 941.75, Stop timestamp: 943.5
Narration: adjust heat
------
************
Frame IDs in sequence: [55505, 56087, 56443, 56473, 56535, 56577]
Objects in sequence: ['mixture', 'counter', 'hob', 'bowl', 'spoon', 'pan']
Verb-noun pairs in sequence: ['pour the whole mixture in pan;918.61;940.03', 'place bowl on counter top;940.27;941.68']
************
Start timestamp: 943.4, Stop timestamp: 954.35
Narration: arrange mixture with spoon
------
Start timestamp: 954.45, Stop timestamp: 971.95
Narration: still arrange mixture in pan
------
Start timestamp: 976.19, Stop timestamp: 978.05
Narration: place bowl in sink
------
Start timestamp: 978.15, Stop timestamp: 979.03
Narration: turn water on
------
************
Frame IDs in sequence: [57538, 58065, 58617, 58656, 58691, 58734]
Objects in sequence: ['sink', 'mixture', 'hob', 'bowl', 'water', 'spoon', 'pan', 'tap']
Verb-noun pairs in sequence: ['still arrange mixture in pan;954.45;971.95', 'place bowl in sink;976.19;978.05']
************
Start timestamp: 979.0, Stop timestamp: 980.75
Narration: wipe off hands
------
Start timestamp: 988.33, Stop timestamp: 989.11
Narration: open fridge
------
Start timestamp: 989.1, Stop timestamp: 990.15
Narration: open freezer
------
Start timestamp: 990.2, Stop timestamp: 995.7
Narration: get plastic bags out of freezer
------
Start timestamp: 995.62, Stop timestamp: 997.91
Narration: close fridge
------
Start timestamp: 998.01, Stop timestamp: 998.8
Narration: open cupboard
------
************
Frame IDs in sequence: [59306, 59470, 59652, 59772, 59892, 59920]
Objects in sequence: ['mixture', 'cupboard', 'hob/cooktop/stovetop', 'hob', 'fridge', 'cherry bag', 'drawer', 'pan', 'blueberries bag']
Verb-noun pairs in sequence: ['open fridge;988.33;989.11', 'open freezer;989.1;990.15', 'get plastic bags out of freezer;990.2;995.7', 'close fridge;995.62;997.91']
************
Start timestamp: 999.0, Stop timestamp: 1003.83
Narration: adjust heat
------
Start timestamp: 1004.84, Stop timestamp: 1007.84
Narration: get small bowl
------
Start timestamp: 1007.63, Stop timestamp: 1009.1
Narration: close cupboard
------
Start timestamp: 1011.05, Stop timestamp: 1012.14
Narration: open drawer
------
************
Frame IDs in sequence: [60022, 60166, 60339, 60414, 60686, 60721]
Objects in sequence: ['mixture', 'cupboard', 'hob', 'drawer', 'pan']
Verb-noun pairs in sequence: ['adjust heat;999.0;1003.83', 'get small bowl;1004.84;1007.84', 'close cupboard;1007.63;1009.1']
************
Start timestamp: 1012.15, Stop timestamp: 1013.29
Narration: get scissors
------
Start timestamp: 1015.55, Stop timestamp: 1018.05
Narration: cut plastic bag
------
Start timestamp: 1023.68, Stop timestamp: 1024.62
Narration: get scissors
------
************
Frame IDs in sequence: [60752, 60782, 60962, 61052, 61425, 61458]
Objects in sequence: ['chopping board', 'cherry bag', 'scissors', 'drawer', 'blueberries bag']
Verb-noun pairs in sequence: ['get scissors;1012.15;1013.29', 'cut plastic bag;1015.55;1018.05']
************
Start timestamp: 1024.37, Stop timestamp: 1028.42
Narration: cut plastic bag
------
Start timestamp: 1029.53, Stop timestamp: 1032.47
Narration: open plastic bag
------
Start timestamp: 1034.35, Stop timestamp: 1038.38
Narration: pour blueberries in bowl
------
Start timestamp: 1040.28, Stop timestamp: 1044.56
Narration: pour cherries in bowl
------
************
Frame IDs in sequence: [61803, 61911, 62129, 62252, 62463, 62615]
Objects in sequence: ['blueberry', 'bowl', 'cherry', 'cherry bag', 'blueberries bag']
Verb-noun pairs in sequence: ['open plastic bag;1029.53;1032.47', 'pour blueberries in bowl;1034.35;1038.38']
************
Start timestamp: 1044.53, Stop timestamp: 1045.55
Narration: open cupboard
------
Start timestamp: 1045.35, Stop timestamp: 1047.9
Narration: get the bowl
------
Start timestamp: 1050.47, Stop timestamp: 1058.3
Narration: put cherries in bowl
------
Start timestamp: 1052.6, Stop timestamp: 1064.85
Narration: still put cherries in bowl
------
Start timestamp: 1065.65, Stop timestamp: 1070.71
Narration: put blueberries in bowl
------
************
Frame IDs in sequence: [62764, 62857, 63184, 63384, 64011, 64128]
Objects in sequence: ['blueberry', 'cupboard', 'bowl', 'cherry', 'cherry bag', 'blueberries bag']
Verb-noun pairs in sequence: ['get the bowl;1045.35;1047.9', 'put cherries in bowl;1050.47;1058.3', 'still put cherries in bowl;1052.6;1064.85']
************
Start timestamp: 1071.34, Stop timestamp: 1074.89
Narration: wipe off hands
------
Start timestamp: 1074.91, Stop timestamp: 1084.86
Narration: close plastic bag
------
Start timestamp: 1084.49, Stop timestamp: 1086.19
Narration: open drawer
------
Start timestamp: 1086.29, Stop timestamp: 1088.13
Narration: get the kitchen bag
------
************
Frame IDs in sequence: [64350, 64441, 64676, 64945, 65193, 65254]
Objects in sequence: ['bowl', 'kitchen towel', 'cherry', 'cherry bag', 'clothespin', 'drawer', 'blueberries bag']
Verb-noun pairs in sequence: ['wipe off hands;1071.34;1074.89', 'close plastic bag;1074.91;1084.86', 'open drawer;1084.49;1086.19']
************
Start timestamp: 1088.24, Stop timestamp: 1094.66
Narration: close bag
------
Start timestamp: 1092.84, Stop timestamp: 1096.84
Narration: clamping the bag
------
Start timestamp: 1096.98, Stop timestamp: 1098.37
Narration: open fridge
------
Start timestamp: 1098.64, Stop timestamp: 1099.4
Narration: get the bags
------
************
Frame IDs in sequence: [65407, 65570, 65702, 65835, 65893, 65936]
Objects in sequence: ['fridge', 'clothespin', 'cherry bag', 'blueberries bag']
Verb-noun pairs in sequence: ['close bag;1088.24;1094.66', 'clamping the bag;1092.84;1096.84', 'open fridge;1096.98;1098.37']
************
Start timestamp: 1099.18, Stop timestamp: 1103.86
Narration: place in bags
------
Start timestamp: 1099.88, Stop timestamp: 1101.05
Narration: open freezer
------
Start timestamp: 1103.96, Stop timestamp: 1105.65
Narration: close freezer
------
Start timestamp: 1104.68, Stop timestamp: 1107.65
Narration: close fridge
------
Start timestamp: 1107.65, Stop timestamp: 1110.23
Narration: place scissors
------
************
Frame IDs in sequence: [66003, 66038, 66278, 66306, 66492, 66562]
Objects in sequence: ['trash', 'fridge', 'scissors', 'drawer', 'blueberries bag']
Verb-noun pairs in sequence: ['open freezer;1099.88;1101.05', 'close freezer;1103.96;1105.65', 'close fridge;1104.68;1107.65']
************
Start timestamp: 1110.33, Stop timestamp: 1112.32
Narration: throw away plastic bits
------
Start timestamp: 1112.42, Stop timestamp: 1117.8
Narration: flip the oats
------
Start timestamp: 1118.18, Stop timestamp: 1125.1
Narration: press the oats in pan
------
************
Frame IDs in sequence: [66661, 66705, 66819, 66969, 67171, 67372]
Objects in sequence: ['mixture', 'hob', 'spatula', 'pancake', 'pan']
Verb-noun pairs in sequence: ['throw away plastic bits;1110.33;1112.32', 'flip the oats;1112.42;1117.8']
************
Start timestamp: 1125.0, Stop timestamp: 1139.04
Narration: start defrosting
------
Start timestamp: 1127.38, Stop timestamp: 1129.22
Narration: open microwave
------
Start timestamp: 1129.85, Stop timestamp: 1130.56
Narration: get bowls
------
Start timestamp: 1130.63, Stop timestamp: 1132.47
Narration: place fruit in microwave
------
************
Frame IDs in sequence: [67674, 67707, 67741, 67806, 67870, 67920]
Objects in sequence: ['blueberry', 'hob', 'lid', 'bowl', 'cherry', 'pan', 'microwave']
Verb-noun pairs in sequence: ['open microwave;1127.38;1129.22', 'get bowls;1129.85;1130.56']
************
Start timestamp: 1143.52, Stop timestamp: 1145.04
Narration: get the ice piece
------
Start timestamp: 1146.28, Stop timestamp: 1146.97
Narration: throw away
------
Start timestamp: 1153.79, Stop timestamp: 1154.78
Narration: open fridge
------
************
Frame IDs in sequence: [68633, 68670, 68782, 68816, 69240, 69268]
Objects in sequence: ['sink', 'nut pasta jar', 'fridge', 'kitchen towel', 'ice piece', 'tap']
Verb-noun pairs in sequence: ['get the ice piece;1143.52;1145.04', 'throw away;1146.28;1146.97']
************
Start timestamp: 1154.51, Stop timestamp: 1155.5
Narration: place jar
------
Start timestamp: 1156.61, Stop timestamp: 1157.51
Narration: close fridge
------
Start timestamp: 1157.79, Stop timestamp: 1159.2
Narration: get coffee mug
------
Start timestamp: 1160.68, Stop timestamp: 1162.14
Narration: open microwave
------
************
Frame IDs in sequence: [69409, 69502, 69534, 69603, 69672, 69718]
Objects in sequence: ['blueberry', 'fridge', 'beverage', 'kitchen towel', 'bowl', 'cherry', 'mug', 'microwave']
Verb-noun pairs in sequence: ['close fridge;1156.61;1157.51', 'get coffee mug;1157.79;1159.2']
************
Start timestamp: 1164.05, Stop timestamp: 1169.05
Narration: check frozen cherries
------
Start timestamp: 1169.38, Stop timestamp: 1170.62
Narration: place bowl in microwave
------
Start timestamp: 1171.25, Stop timestamp: 1175.3
Narration: restart microwave
------
************
Frame IDs in sequence: [69941, 70092, 70174, 70212, 70356, 70467]
Objects in sequence: ['blueberry', 'bowl', 'cherry', 'trash', 'microwave']
Verb-noun pairs in sequence: ['check frozen cherries;1164.05;1169.05', 'place bowl in microwave;1169.38;1170.62']
************
Start timestamp: 1179.42, Stop timestamp: 1180.04
Narration: open cupboard
------
Start timestamp: 1180.88, Stop timestamp: 1182.74
Narration: get plate
------
Start timestamp: 1191.45, Stop timestamp: 1192.73
Narration: open drawer
------
************
Frame IDs in sequence: [70768, 70875, 70925, 71214, 71503, 71557]
Objects in sequence: ['drawer', 'plate', 'cupboard', 'trash']
Verb-noun pairs in sequence: ['open cupboard;1179.42;1180.04', 'get plate;1180.88;1182.74']
************
Start timestamp: 1193.64, Stop timestamp: 1194.79
Narration: get fork
------
Start timestamp: 1194.7, Stop timestamp: 1196.32
Narration: get knife
------
Start timestamp: 1196.73, Stop timestamp: 1199.96
Narration: place fork and knife on plate
------
Start timestamp: 1201.93, Stop timestamp: 1203.2
Narration: open cupboard
------
************
Frame IDs in sequence: [71624, 71669, 71864, 71954, 72133, 72167]
Objects in sequence: ['knife', 'plate', 'cupboard', 'fork', 'trash', 'honey jar', 'jar', 'flour container', 'drawer']
Verb-noun pairs in sequence: ['get fork;1193.64;1194.79', 'get knife;1194.7;1196.32', 'place fork and knife on plate;1196.73;1199.96']
************
Start timestamp: 1203.48, Stop timestamp: 1204.56
Narration: place jar
------
Start timestamp: 1205.14, Stop timestamp: 1206.14
Narration: close cupboard
------
Start timestamp: 1206.57, Stop timestamp: 1208.19
Narration: open microwave
------
************
Frame IDs in sequence: [72224, 72254, 72319, 72344, 72425, 72455]
Objects in sequence: ['cupboard', 'bowl', 'honey jar', 'cherry', 'flour container', 'trash', 'microwave']
Verb-noun pairs in sequence: ['place jar;1203.48;1204.56', 'close cupboard;1205.14;1206.14']
************
Start timestamp: 1209.88, Stop timestamp: 1211.35
Narration: place bowl
------
Start timestamp: 1211.36, Stop timestamp: 1212.76
Narration: close microwave
------
Start timestamp: 1212.86, Stop timestamp: 1215.28
Narration: start microwave
------
************
Frame IDs in sequence: [72622, 72660, 72727, 72795, 72878, 72996]
Objects in sequence: ['blueberry', 'counter', 'bowl', 'cherry', 'microwave']
Verb-noun pairs in sequence: ['place bowl;1209.88;1211.35', 'close microwave;1211.36;1212.76']
************
Start timestamp: 1216.24, Stop timestamp: 1217.3
Narration: place cherry bowl on counter
------
Start timestamp: 1218.26, Stop timestamp: 1219.86
Narration: open mixture
------
Start timestamp: 1222.44, Stop timestamp: 1231.44
Narration: mix cherries with tonic
------
************
Frame IDs in sequence: [73137, 73168, 73455, 73707, 74977, 75037]
Objects in sequence: ['honey', 'lid', 'bowl', 'honey jar', 'cherry', 'pancake', 'jar', 'spoon', 'kitchen towel', 'pan']
Verb-noun pairs in sequence: ['place cherry bowl on counter;1216.24;1217.3', 'open mixture;1218.26;1219.86']
************
Start timestamp: 1231.42, Stop timestamp: 1249.48
Narration: still stirring honey with cherries
------
Start timestamp: 1249.14, Stop timestamp: 1251.33
Narration: tasting cherry
------
Start timestamp: 1251.7, Stop timestamp: 1253.64
Narration: open microwave
------
Start timestamp: 1253.05, Stop timestamp: 1254.08
Narration: getting bowl
------
Start timestamp: 1254.18, Stop timestamp: 1257.0
Narration: checking on blueberries
------
************
Frame IDs in sequence: [75126, 75179, 75287, 75377, 75568, 75633]
Objects in sequence: ['blueberry', 'bowl', 'microwave']
Verb-noun pairs in sequence: ['tasting cherry;1249.14;1251.33', 'open microwave;1251.7;1253.64', 'getting bowl;1253.05;1254.08']
************
Start timestamp: 1258.8, Stop timestamp: 1261.18
Narration: restart microwave
------
Start timestamp: 1263.61, Stop timestamp: 1271.58
Narration: flip the pan
------
Start timestamp: 1275.1, Stop timestamp: 1276.36
Narration: take away pan
------
************
Frame IDs in sequence: [75964, 76158, 76518, 76567, 76647, 76723]
Objects in sequence: ['hob', 'spatula', 'pancake', 'pan']
Verb-noun pairs in sequence: ['restart microwave;1258.8;1261.18', 'flip the pan;1263.61;1271.58']
************
Start timestamp: 1276.94, Stop timestamp: 1279.26
Narration: take away bits
------
Start timestamp: 1280.31, Stop timestamp: 1281.6
Narration: throwing in garbage
------
Start timestamp: 1282.67, Stop timestamp: 1283.6
Narration: open microwave
------
************
Frame IDs in sequence: [76849, 76966, 77009, 77105, 77201, 77233]
Objects in sequence: ['blueberry', 'counter', 'hob', 'bowl', 'garbage can', 'cherry', 'pancake', 'spoon', 'trash', 'pan', 'microwave']
Verb-noun pairs in sequence: ['take away bits;1276.94;1279.26', 'throwing in garbage;1280.31;1281.6']
************
Start timestamp: 1286.33, Stop timestamp: 1287.36
Narration: place bowl on counter
------
Start timestamp: 1288.52, Stop timestamp: 1290.16
Narration: close coconut jar
------
Start timestamp: 1290.51, Stop timestamp: 1291.29
Narration: open cupboard
------
************
Frame IDs in sequence: [77349, 77384, 77431, 77456, 77580, 77613]
Objects in sequence: ['cupboard', 'lid', 'kitchen towel', 'jar']
Verb-noun pairs in sequence: ['place bowl on counter;1286.33;1287.36', 'close coconut jar;1288.52;1290.16']
************
Start timestamp: 1291.11, Stop timestamp: 1292.64
Narration: place jar
------
Start timestamp: 1292.71, Stop timestamp: 1293.73
Narration: close cupboard
------
Start timestamp: 1294.89, Stop timestamp: 1301.49
Narration: mix in blueberries
------
Start timestamp: 1302.75, Stop timestamp: 1303.86
Narration: take pan
------
************
Frame IDs in sequence: [77810, 77960, 78170, 78210, 78551, 78597]
Objects in sequence: ['blueberry', 'plate', 'hob', 'bowl', 'cherry', 'kitchen towel', 'pancake', 'spoon', 'pan']
Verb-noun pairs in sequence: ['close cupboard;1292.71;1293.73', 'mix in blueberries;1294.89;1301.49']
************
Start timestamp: 1308.76, Stop timestamp: 1310.51
Narration: place plate on pan
------
Start timestamp: 1310.29, Stop timestamp: 1311.61
Narration: flip oats pancake
------
Start timestamp: 1313.97, Stop timestamp: 1328.21
Narration: put the cherry syrup on top of the pancake
------
Start timestamp: 1328.31, Stop timestamp: 1335.92
Narration: put the blueberries on top of the pancake
------
************
Frame IDs in sequence: [78981, 79236, 79491, 79822, 80002, 80299]
Objects in sequence: ['blueberry', 'plate', 'fridge', 'bowl', 'cherry', 'cherry syrup', 'pancake', 'spoon', 'pan']
Verb-noun pairs in sequence: ['place plate on pan;1308.76;1310.51', 'flip oats pancake;1310.29;1311.61', 'put the cherry syrup on top of the pancake;1313.97;1328.21']
************
Start timestamp: 1337.59, Stop timestamp: 1339.43
Narration: open fridge
------
Start timestamp: 1339.12, Stop timestamp: 1343.16
Narration: get yoghurt
------
Start timestamp: 1343.82, Stop timestamp: 1345.44
Narration: close fridge
------
Start timestamp: 1345.89, Stop timestamp: 1352.91
Narration: open yoghurt lid
------
************
Frame IDs in sequence: [80650, 80703, 80851, 81053, 81224, 81269]
Objects in sequence: ['blueberry', 'yoghurt package', 'plate', 'yoghurt lid', 'fridge', 'cherry', 'cherry syrup', 'pancake', 'drawer']
Verb-noun pairs in sequence: ['open fridge;1337.59;1339.43', 'get yoghurt;1339.12;1343.16', 'close fridge;1343.82;1345.44']
************
Start timestamp: 1350.64, Stop timestamp: 1352.89
Narration: unseal yoghurt
------
Start timestamp: 1353.47, Stop timestamp: 1354.91
Narration: open drawer
------
Start timestamp: 1354.68, Stop timestamp: 1358.69
Narration: get spoon
------
Start timestamp: 1360.66, Stop timestamp: 1362.18
Narration: get a spoonful of yoghurt
------
Start timestamp: 1361.93, Stop timestamp: 1370.27
Narration: place on pancake
------
Start timestamp: 1361.97, Stop timestamp: 1364.12
Narration: place on pancake
------
Start timestamp: 1364.14, Stop timestamp: 1365.89
Narration: get spoonful of yoghurt
------
************
Frame IDs in sequence: [81648, 81707, 81885, 81913, 82254, 82295]
Objects in sequence: ['yoghurt package', 'blueberry', 'plate', 'yoghurt lid', 'bowl', 'cherry', 'pancake', 'spoon', 'yoghurt']
Verb-noun pairs in sequence: ['open drawer;1353.47;1354.91', 'get spoon;1354.68;1358.69', 'get a spoonful of yoghurt;1360.66;1362.18', 'place on pancake;1361.93;1370.27', 'place on pancake;1361.97;1364.12']
************
Start timestamp: 1370.35, Stop timestamp: 1371.85
Narration: close lid
------
Start timestamp: 1377.97, Stop timestamp: 1379.15
Narration: get plate
------
Start timestamp: 1382.54, Stop timestamp: 1384.04
Narration: get mug
------
************
Frame IDs in sequence: [82705, 82956, 83011, 83159, 83307, 83335]
Objects in sequence: ['blueberry', 'knife', 'plate', 'fork', 'bowl', 'beverage', 'cherry', 'pancake', 'cherry syrup', 'spoon', 'mug', 'yoghurt']
Verb-noun pairs in sequence: ['close lid;1370.35;1371.85', 'get plate;1377.97;1379.15']
************
Start timestamp: 1388.36, Stop timestamp: 1389.37
Narration: get spoonful of cherries
------
Start timestamp: 1389.34, Stop timestamp: 1394.15
Narration: place in bowl
------
Start timestamp: 1396.56, Stop timestamp: 1397.87
Narration: put the lid back on jar
------
Start timestamp: 1398.59, Stop timestamp: 1400.78
Narration: wipe off hands
------
************
Frame IDs in sequence: [83816, 83848, 83936, 84010, 84122, 84154]
Objects in sequence: ['lid', 'kitchen towel', 'jar']
Verb-noun pairs in sequence: ['get spoonful of cherries;1388.36;1389.37', 'place in bowl;1389.34;1394.15', 'put the lid back on jar;1396.56;1397.87']
************
Start timestamp: 1401.64, Stop timestamp: 1402.87
Narration: turn off light
------
Start timestamp: 1403.38, Stop timestamp: 1405.61
Narration: get the coffee
------
