Start timestamp: 1.17, Stop timestamp: 2.92
Narration: pick up plate
------
Start timestamp: 3.54, Stop timestamp: 4.28
Narration: pick up plate
------
Start timestamp: 5.6, Stop timestamp: 6.32
Narration: open cabinet
------
************
Frame IDs in sequence: [105, 147, 213, 252, 298, 344]
Objects in sequence: ['crockery (plate) (plate)', 'storage (cupboard) (cabinet)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up plate;1.17;2.92', 'pick up plate;3.54;4.28', 'open cabinet;5.6;6.32']
************
Start timestamp: 8.27, Stop timestamp: 11.01
Narration: put down plate
------
Start timestamp: 13.73, Stop timestamp: 18.8
Narration: put down plate
------
Start timestamp: 16.02, Stop timestamp: 19.95
Narration: pick up salad bowl
------
Start timestamp: 20.02, Stop timestamp: 21.52
Narration: open cabinet
------
************
Frame IDs in sequence: [519, 640, 891, 1045, 1210, 1266]
Objects in sequence: ['crockery (plate) (plate)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['put down plate;8.27;11.01', 'put down plate;13.73;18.8', 'open cabinet;20.02;21.52']
************
Start timestamp: 21.12, Stop timestamp: 24.03
Narration: shake salad bowl
------
Start timestamp: 23.97, Stop timestamp: 30.0
Narration: dry salad bowl
------
Start timestamp: 30.17, Stop timestamp: 33.24
Narration: put down salad bowl
------
Start timestamp: 36.7, Stop timestamp: 39.96
Narration: put down cloth
------
************
Frame IDs in sequence: [1557, 1737, 1859, 1945, 2249, 2327]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'crockery (bowl) (salad bowl)', 'storage (cupboard) (cabinet)', 'utensils (colander) (colendar)']
Verb-noun pairs in sequence: ['dry salad bowl;23.97;30.0', 'put down salad bowl;30.17;33.24', 'put down cloth;36.7;39.96']
************
Start timestamp: 40.08, Stop timestamp: 41.38
Narration: pick up jar
------
Start timestamp: 45.5, Stop timestamp: 46.65
Narration: put down jar
------
Start timestamp: 46.53, Stop timestamp: 47.5
Narration: pick up cutting board
------
Start timestamp: 48.59, Stop timestamp: 50.38
Narration: open drawer
------
************
Frame IDs in sequence: [2431, 2457, 2748, 2782, 2940, 3006]
Objects in sequence: ['containers (jar) (jar)', 'furniture (drawer) (drawer)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (cutting board)']
Verb-noun pairs in sequence: ['pick up jar;40.08;41.38', 'put down jar;45.5;46.65', 'open drawer;48.59;50.38']
************
Start timestamp: 50.48, Stop timestamp: 52.95
Narration: put down cutting board
------
Start timestamp: 52.99, Stop timestamp: 55.0
Narration: close drawer
------
Start timestamp: 56.37, Stop timestamp: 59.51
Narration: pick up silverware
------
************
Frame IDs in sequence: [3064, 3138, 3205, 3267, 3434, 3517]
Objects in sequence: ['cutlery (cutlery) (cutlery)', 'furniture (drawer) (drawer)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (cutting board)']
Verb-noun pairs in sequence: ['put down cutting board;50.48;52.95', 'close drawer;52.99;55.0', 'pick up silverware;56.37;59.51']
************
Start timestamp: 61.41, Stop timestamp: 63.74
Narration: open drawer
------
Start timestamp: 62.93, Stop timestamp: 66.25
Narration: put down knife
------
Start timestamp: 63.84, Stop timestamp: 65.02
Narration: put down fork
------
Start timestamp: 66.35, Stop timestamp: 68.28999999999999
Narration: put down potato peeler
------
************
Frame IDs in sequence: [3717, 3800, 3837, 3878, 4021, 4071]
Objects in sequence: ['cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['open drawer;61.41;63.74', 'put down fork;63.84;65.02', 'put down potato peeler;66.35;68.28999999999999']
************
Start timestamp: 68.39, Stop timestamp: 71.03999999999999
Narration: put down knife
------
Start timestamp: 70.61, Stop timestamp: 73.34
Narration: put down knife
------
Start timestamp: 73.42, Stop timestamp: 74.92
Narration: put down fork
------
Start timestamp: 75.02, Stop timestamp: 76.77
Narration: put down silverware
------
************
Frame IDs in sequence: [4145, 4205, 4425, 4465, 4532, 4585]
Objects in sequence: ['cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['put down knife;68.39;71.03999999999999', 'put down fork;73.42;74.92', 'put down silverware;75.02;76.77']
************
Start timestamp: 76.87, Stop timestamp: 78.37
Narration: put down knife
------
Start timestamp: 78.48, Stop timestamp: 79.97
Narration: pick up paper
------
Start timestamp: 81.57, Stop timestamp: 88.32
Narration: wrap knife in paper
------
************
Frame IDs in sequence: [4646, 4678, 4731, 4780, 4987, 5189]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'materials (paper) (paper)', 'materials (towel:kitchen) (kitchen roll)']
Verb-noun pairs in sequence: ['put down knife;76.87;78.37', 'pick up paper;78.48;79.97', 'wrap knife in paper;81.57;88.32']
************
Start timestamp: 88.42, Stop timestamp: 90.92
Narration: pick up knife
------
Start timestamp: 92.78, Stop timestamp: 96.4
Narration: pick up piece of paper
------
Start timestamp: 98.82, Stop timestamp: 104.94
Narration: wrap knife in paper
------
************
Frame IDs in sequence: [5339, 5406, 5603, 5742, 6030, 6193]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'materials (paper) (paper)', 'materials (towel:kitchen) (kitchen roll)']
Verb-noun pairs in sequence: ['pick up knife;88.42;90.92', 'pick up piece of paper;92.78;96.4', 'wrap knife in paper;98.82;104.94']
************
Start timestamp: 105.38, Stop timestamp: 107.44
Narration: put down knives
------
Start timestamp: 107.82, Stop timestamp: 110.03
Narration: close drawer
------
Start timestamp: 110.22999999999999, Stop timestamp: 111.06
Narration: pick up plate
------
************
Frame IDs in sequence: [6343, 6415, 6498, 6571, 6633, 6663]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'materials (paper) (paper)', 'storage (cupboard) (cabinet)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put down knives;105.38;107.44', 'close drawer;107.82;110.03', 'pick up plate;110.22999999999999;111.06']
************
Start timestamp: 111.75999999999999, Stop timestamp: 114.05
Narration: put down plate
------
Start timestamp: 114.15, Stop timestamp: 115.7
Narration: pick up plate
------
Start timestamp: 115.7, Stop timestamp: 116.39
Narration: arrange plate
------
Start timestamp: 117.25999999999999, Stop timestamp: 118.49000000000001
Narration: pick up cup
------
************
Frame IDs in sequence: [6744, 6810, 6888, 6927, 7054, 7082]
Objects in sequence: ['containers (lid) (cup lid)', 'crockery (cup) (cup)', 'crockery (plate) (plate)', 'storage (cupboard) (cabinet)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put down plate;111.75999999999999;114.05', 'pick up plate;114.15;115.7', 'pick up cup;117.25999999999999;118.49000000000001']
************
Start timestamp: 119.56, Stop timestamp: 120.89
Narration: close cup
------
Start timestamp: 121.37, Stop timestamp: 123.2
Narration: put down cup
------
Start timestamp: 122.63, Stop timestamp: 125.46
Narration: arrange cup
------
Start timestamp: 128.38, Stop timestamp: 129.52
Narration: open cabinet
------
************
Frame IDs in sequence: [7197, 7238, 7309, 7358, 7723, 7764]
Objects in sequence: ['containers (lid) (cup lid)', 'crockery (cup) (cup)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['close cup;119.56;120.89', 'put down cup;121.37;123.2', 'open cabinet;128.38;129.52']
************
Start timestamp: 129.62, Stop timestamp: 132.43
Narration: put away cup
------
Start timestamp: 132.53, Stop timestamp: 134.7
Narration: close cabinet
------
Start timestamp: 138.34, Stop timestamp: 140.99
Narration: put down glass
------
************
Frame IDs in sequence: [7814, 7915, 7990, 8048, 8358, 8408]
Objects in sequence: ['crockery (cup) (cup)', 'crockery (glass) (glass)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['put away cup;129.62;132.43', 'close cabinet;132.53;134.7', 'put down glass;138.34;140.99']
************
Start timestamp: 140.82999999999998, Stop timestamp: 142.56
Narration: put down glass
------
Start timestamp: 142.8, Stop timestamp: 143.8
Narration: pick up container
------
Start timestamp: 146.95, Stop timestamp: 154.07
Narration: put down container
------
Start timestamp: 158.88, Stop timestamp: 160.22
Narration: pick up jar
------
************
Frame IDs in sequence: [8575, 8611, 8921, 9119, 9342, 9564]
Objects in sequence: ['containers (container) (container)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'storage (cupboard) (cabinet)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up container;142.8;143.8', 'put down container;146.95;154.07', 'pick up jar;158.88;160.22']
************
Start timestamp: 160.98, Stop timestamp: 161.73
Narration: pick up lid
------
Start timestamp: 162.32999999999998, Stop timestamp: 163.57999999999998
Narration: put down jar
------
Start timestamp: 163.66, Stop timestamp: 164.89
Narration: pick up jar
------
************
Frame IDs in sequence: [9662, 9696, 9730, 9766, 9836, 9864]
Objects in sequence: ['containers (jar) (jar)', 'containers (lid) (lid)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up lid;160.98;161.73', 'put down jar;162.32999999999998;163.57999999999998', 'pick up jar;163.66;164.89']
************
Start timestamp: 165.28, Stop timestamp: 167.78
Narration: shake jar
------
Start timestamp: 167.72, Stop timestamp: 169.23
Narration: put down lid
------
Start timestamp: 169.47, Stop timestamp: 170.42000000000002
Narration: pick up lid
------
Start timestamp: 169.91, Stop timestamp: 171.64
Narration: put down lids
------
Start timestamp: 171.93, Stop timestamp: 174.18
Narration: move jars
------
************
Frame IDs in sequence: [9942, 10030, 10180, 10218, 10340, 10421]
Objects in sequence: ['containers (jar) (jar)', 'containers (lid) (lid)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['shake jar;165.28;167.78', 'pick up lid;169.47;170.42000000000002', 'move jars;171.93;174.18']
************
Start timestamp: 174.28, Stop timestamp: 175.28
Narration: move lids
------
Start timestamp: 175.84, Stop timestamp: 176.67000000000002
Narration: pick up cup
------
Start timestamp: 177.2, Stop timestamp: 177.77
Narration: pick up tea bag
------
************
Frame IDs in sequence: [10472, 10515, 10557, 10580, 10603, 10651]
Objects in sequence: ['containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (cup) (cup)', 'drinks (tea) (tea bag)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['move lids;174.28;175.28', 'pick up cup;175.84;176.67000000000002', 'pick up tea bag;177.2;177.77']
************
Start timestamp: 177.87, Stop timestamp: 181.53
Narration: throw away tea bag
------
Start timestamp: 182.32, Stop timestamp: 184.31
Narration: open tap
------
Start timestamp: 184.41, Stop timestamp: 187.69
Narration: wash hands
------
************
Frame IDs in sequence: [10723, 10814, 10963, 11021, 11125, 11201]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (cup)', 'drinks (tea) (tea bag)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'rubbish (rubbish) (garbage)']
Verb-noun pairs in sequence: ['throw away tea bag;177.87;181.53', 'open tap;182.32;184.31', 'wash hands;184.41;187.69']
************
Start timestamp: 185.9, Stop timestamp: 187.36
Narration: pick up sponge
------
Start timestamp: 187.46, Stop timestamp: 190.84
Narration: put soap on sponge
------
Start timestamp: 191.61, Stop timestamp: 192.61
Narration: rinse sponge
------
Start timestamp: 191.96, Stop timestamp: 192.46
Narration: close tap
------
Start timestamp: 192.56, Stop timestamp: 202.31
Narration: wash cup
------
Start timestamp: 202.27, Stop timestamp: 203.41
Narration: turn on tap
------
Start timestamp: 203.0, Stop timestamp: 206.5
Narration: rinse hands
------
Start timestamp: 206.66, Stop timestamp: 209.97
Narration: rinse cup
------
************
Frame IDs in sequence: [11520, 11554, 11858, 12162, 12440, 12547]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (cup)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['rinse sponge;191.61;192.61', 'turn on tap;202.27;203.41', 'rinse cup;206.66;209.97']
************
Start timestamp: 209.0, Stop timestamp: 211.38
Narration: fill cup with water
------
Start timestamp: 211.32999999999998, Stop timestamp: 212.12
Narration: shake cup
------
Start timestamp: 212.11, Stop timestamp: 212.88
Narration: empty cup
------
Start timestamp: 212.98, Stop timestamp: 215.09
Narration: fill cup with water
------
Start timestamp: 214.2, Stop timestamp: 215.55
Narration: shake cup
------
Start timestamp: 215.65, Stop timestamp: 216.41
Narration: rinse cup
------
************
Frame IDs in sequence: [12682, 12714, 12761, 12810, 12865, 12961]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (cup)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['shake cup;211.32999999999998;212.12', 'fill cup with water;212.98;215.09', 'rinse cup;215.65;216.41']
************
Start timestamp: 219.11, Stop timestamp: 219.75
Narration: turn off tap
------
Start timestamp: 219.84, Stop timestamp: 222.29
Narration: put down cup
------
Start timestamp: 222.72, Stop timestamp: 223.54
Narration: turn on tap
------
************
Frame IDs in sequence: [13153, 13183, 13229, 13267, 13303, 13373]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (cup) (cup)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['turn off tap;219.11;219.75', 'put down cup;219.84;222.29', 'turn on tap;222.72;223.54']
************
Start timestamp: 223.32, Stop timestamp: 224.49
Narration: rinse hands
------
Start timestamp: 224.87, Stop timestamp: 226.46
Narration: rinse sponge
------
Start timestamp: 227.12, Stop timestamp: 229.97
Narration: rinse hands
------
Start timestamp: 229.93, Stop timestamp: 230.77
Narration: turn off tap
------
Start timestamp: 230.66, Stop timestamp: 232.41
Narration: shake hands
------
************
Frame IDs in sequence: [13522, 13570, 13684, 13752, 13862, 13920]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['rinse sponge;224.87;226.46', 'rinse hands;227.12;229.97', 'shake hands;230.66;232.41']
************
Start timestamp: 232.49, Stop timestamp: 233.19
Narration: take rag
------
Start timestamp: 233.37, Stop timestamp: 237.13
Narration: dry hands
------
Start timestamp: 237.69, Stop timestamp: 238.9
Narration: put down towel
------
************
Frame IDs in sequence: [13962, 14036, 14098, 14162, 14282, 14325]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)']
Verb-noun pairs in sequence: ['take rag;232.49;233.19', 'dry hands;233.37;237.13', 'put down towel;237.69;238.9']
************
Start timestamp: 242.14, Stop timestamp: 243.56
Narration: open cabinet
------
Start timestamp: 244.46, Stop timestamp: 246.16
Narration: grab plate
------
Start timestamp: 246.95, Stop timestamp: 248.23
Narration: put down plate
------
************
Frame IDs in sequence: [14561, 14601, 14695, 14739, 14794, 14849]
Objects in sequence: ['crockery (plate) (plate)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['open cabinet;242.14;243.56', 'grab plate;244.46;246.16', 'put down plate;246.95;248.23']
************
Start timestamp: 248.7, Stop timestamp: 249.53
Narration: close cabinet
------
Start timestamp: 250.79, Stop timestamp: 252.12
Narration: open fridge
------
Start timestamp: 254.24, Stop timestamp: 255.5
Narration: grab fruit
------
************
Frame IDs in sequence: [14944, 15062, 15094, 15176, 15259, 15317]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (basket) (basket)', 'containers (box) (peach box)', 'crockery (plate) (plate)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (fruit) (fruit)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['close cabinet;248.7;249.53', 'open fridge;250.79;252.12', 'grab fruit;254.24;255.5']
************
Start timestamp: 255.6, Stop timestamp: 256.47
Narration: put down fruit
------
Start timestamp: 257.05, Stop timestamp: 258.28
Narration: grab basket
------
Start timestamp: 258.35, Stop timestamp: 260.04
Narration: put down basket
------
************
Frame IDs in sequence: [15346, 15399, 15448, 15489, 15528, 15579]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (basket) (basket)', 'containers (box) (peach box)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (fruit) (fruit)']
Verb-noun pairs in sequence: ['put down fruit;255.6;256.47', 'grab basket;257.05;258.28', 'put down basket;258.35;260.04']
************
Start timestamp: 260.35, Stop timestamp: 261.26
Narration: close fridge
------
Start timestamp: 263.34, Stop timestamp: 265.33
Narration: grab peach
------
Start timestamp: 268.25, Stop timestamp: 269.25
Narration: open tap
------
************
Frame IDs in sequence: [15625, 15657, 15847, 15890, 16107, 16149]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (tap) (tap)', 'containers (basket) (basket)', 'containers (box) (peach box)', 'drinks (water) (water)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['close fridge;260.35;261.26', 'grab peach;263.34;265.33', 'open tap;268.25;269.25']
************
Start timestamp: 269.94, Stop timestamp: 279.83
Narration: rinse peach
------
Start timestamp: 279.74, Stop timestamp: 280.39
Narration: close tap
------
Start timestamp: 280.49, Stop timestamp: 284.46
Narration: shake peach
------
Start timestamp: 284.56, Stop timestamp: 285.93
Narration: put down peach
------
************
Frame IDs in sequence: [16305, 16622, 16894, 17002, 17094, 17128]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'fruits and nuts (peach) (peach)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['rinse peach;269.94;279.83', 'shake peach;280.49;284.46', 'put down peach;284.56;285.93']
************
Start timestamp: 286.03, Stop timestamp: 289.15
Narration: dry hands
------
Start timestamp: 289.0, Stop timestamp: 290.75
Narration: open drawer
------
Start timestamp: 290.77, Stop timestamp: 294.95
Narration: put down cloth
------
Start timestamp: 295.02, Stop timestamp: 296.2
Narration: pick up potato peeler
------
************
Frame IDs in sequence: [17208, 17319, 17484, 17571, 17658, 17730]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'crockery (plate) (plate)', 'fruits and nuts (peach) (peach)', 'furniture (drawer) (drawer)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['dry hands;286.03;289.15', 'put down cloth;290.77;294.95', 'pick up potato peeler;295.02;296.2']
************
Start timestamp: 298.29, Stop timestamp: 327.77
Narration: peel peach
------
Start timestamp: 309.73, Stop timestamp: 326.14
Narration: peel peach
------
Start timestamp: 320.5, Stop timestamp: 326.65
Narration: peel peach
------
Start timestamp: 334.29, Stop timestamp: 342.23
Narration: peel peach
------
Start timestamp: 341.37, Stop timestamp: 348.86
Narration: peel peach
------
Start timestamp: 352.34000000000003, Stop timestamp: 359.87
Narration: peel peach
------
************
Frame IDs in sequence: [18409, 19100, 20192, 20451, 21262, 21502]
Objects in sequence: ['crockery (plate) (plate)', 'fruits and nuts (peach) (peach)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['peel peach;298.29;327.77', 'peel peach;334.29;342.23', 'peel peach;352.34000000000003;359.87']
************
Start timestamp: 359.99, Stop timestamp: 361.13
Narration: put down down potato peeler
------
Start timestamp: 360.98, Stop timestamp: 361.77
Narration: grab potato peeler
------
Start timestamp: 362.08, Stop timestamp: 366.48
Narration: clean potato peeler
------
Start timestamp: 366.48, Stop timestamp: 367.32
Narration: put down down potato peeler
------
Start timestamp: 367.42, Stop timestamp: 371.03
Narration: grab peach rinds
------
************
Frame IDs in sequence: [21624, 21714, 21804, 21924, 22085, 22193]
Objects in sequence: ['crockery (plate) (plate)', 'fruits and nuts (peach) (peach)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down down potato peeler;359.99;361.13', 'clean potato peeler;362.08;366.48', 'grab peach rinds;367.42;371.03']
************
Start timestamp: 373.84, Stop timestamp: 374.57
Narration: open waste basket
------
Start timestamp: 374.73, Stop timestamp: 377.3
Narration: toss rinds
------
Start timestamp: 375.63, Stop timestamp: 377.54
Narration: close waste basket
------
Start timestamp: 379.66, Stop timestamp: 380.36
Narration: take rind
------
************
Frame IDs in sequence: [22445, 22507, 22595, 22645, 22695, 22796]
Objects in sequence: ['rubbish (rubbish) (garbage)', 'rubbish (skin) (peach rind)']
Verb-noun pairs in sequence: ['open waste basket;373.84;374.57', 'toss rinds;374.73;377.3', 'take rind;379.66;380.36']
************
Start timestamp: 381.05, Stop timestamp: 381.95
Narration: open waste basket
------
Start timestamp: 381.88, Stop timestamp: 382.52
Narration: toss rind
------
Start timestamp: 382.03, Stop timestamp: 382.85
Narration: close waste basket
------
Start timestamp: 385.23, Stop timestamp: 386.13
Narration: grab peach
------
************
Frame IDs in sequence: [22885, 22931, 23024, 23070, 23118, 23155]
Objects in sequence: ['crockery (plate) (plate)', 'fruits and nuts (peach) (peach)', 'rubbish (rubbish) (garbage)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['open waste basket;381.05;381.95', 'close waste basket;382.03;382.85', 'grab peach;385.23;386.13']
************
Start timestamp: 386.81, Stop timestamp: 387.77
Narration: put down down peach
------
Start timestamp: 392.25, Stop timestamp: 396.1
Narration: tear out banana from bunch
------
Start timestamp: 392.46, Stop timestamp: 394.71
Narration: take banana
------
Start timestamp: 396.75, Stop timestamp: 401.15999999999997
Narration: tear out banana
------
************
Frame IDs in sequence: [23214, 23253, 23617, 23731, 23857, 24029]
Objects in sequence: ['containers (basket) (basket)', 'crockery (plate) (plate)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down down peach;386.81;387.77', 'tear out banana from bunch;392.25;396.1', 'tear out banana;396.75;401.15999999999997']
************
Start timestamp: 401.08, Stop timestamp: 404.25
Narration: tear out banana
------
Start timestamp: 404.73, Stop timestamp: 405.5
Narration: put banana
------
Start timestamp: 406.12, Stop timestamp: 407.38
Narration: open fridge
------
Start timestamp: 407.39, Stop timestamp: 408.84000000000003
Narration: put fruits
------
************
Frame IDs in sequence: [24295, 24325, 24381, 24413, 24455, 24505]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (basket) (basket)', 'containers (box) (peach box)', 'fruits and nuts (banana) (banana)']
Verb-noun pairs in sequence: ['put banana;404.73;405.5', 'open fridge;406.12;407.38', 'put fruits;407.39;408.84000000000003']
************
Start timestamp: 408.94, Stop timestamp: 412.37
Narration: put basket
------
Start timestamp: 412.29, Stop timestamp: 414.18
Narration: close fridge
------
Start timestamp: 416.44, Stop timestamp: 417.37
Narration: move dish
------
Start timestamp: 419.26, Stop timestamp: 420.6
Narration: open drawer
------
************
Frame IDs in sequence: [24566, 24680, 25010, 25038, 25178, 25219]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (basket) (basket)', 'crockery (plate) (plate)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach)', 'furniture (drawer) (drawer)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put basket;408.94;412.37', 'move dish;416.44;417.37', 'open drawer;419.26;420.6']
************
Start timestamp: 421.0, Stop timestamp: 422.0
Narration: take knife
------
Start timestamp: 424.16, Stop timestamp: 434.41
Narration: cut peach
------
Start timestamp: 434.02, Stop timestamp: 442.39
Narration: cut peach
------
Start timestamp: 442.49, Stop timestamp: 450.59
Narration: cut peach
------
************
Frame IDs in sequence: [25280, 25554, 25918, 26291, 26667, 26918]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'furniture (drawer) (drawer)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['take knife;421.0;422.0', 'cut peach;424.16;434.41', 'cut peach;442.49;450.59']
************
Start timestamp: 450.83, Stop timestamp: 458.61
Narration: cut peach
------
Start timestamp: 458.25, Stop timestamp: 465.39
Narration: remove peach slice
------
Start timestamp: 465.43, Stop timestamp: 470.06
Narration: remove peach slice
------
Start timestamp: 470.90999999999997, Stop timestamp: 475.33
Narration: remove slice
------
************
Frame IDs in sequence: [27178, 27428, 27978, 28150, 28289, 28426]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['cut peach;450.83;458.61', 'remove peach slice;465.43;470.06', 'remove slice;470.90999999999997;475.33']
************
Start timestamp: 475.43, Stop timestamp: 481.07
Narration: remove slice
------
Start timestamp: 481.02, Stop timestamp: 487.77
Narration: remove slice
------
Start timestamp: 485.62, Stop timestamp: 487.62
Narration: remove slice
------
Start timestamp: 488.62, Stop timestamp: 489.57
Narration: remove slice
------
************
Frame IDs in sequence: [28635, 28741, 29163, 29231, 29340, 29370]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['remove slice;475.43;481.07', 'remove slice;485.62;487.62', 'remove slice;488.62;489.57']
************
Start timestamp: 489.67, Stop timestamp: 492.11
Narration: remove slice
------
Start timestamp: 492.93, Stop timestamp: 497.06
Narration: throw away peach pit
------
Start timestamp: 499.42, Stop timestamp: 500.13
Narration: open fridge
------
************
Frame IDs in sequence: [29416, 29499, 29621, 29763, 29866, 29972]
Objects in sequence: ['appliances (fridge) (fridge)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach pit)', 'fruits and nuts (peach) (peach slice)', 'rubbish (rubbish) (garbage)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['remove slice;489.67;492.11', 'throw away peach pit;492.93;497.06', 'open fridge;499.42;500.13']
************
Start timestamp: 500.68, Stop timestamp: 504.14
Narration: pick up peach
------
Start timestamp: 507.28, Stop timestamp: 512.17
Narration: rinse peach
------
Start timestamp: 512.07, Stop timestamp: 512.92
Narration: close tap
------
Start timestamp: 512.93, Stop timestamp: 515.68
Narration: shake hands
------
************
Frame IDs in sequence: [30091, 30199, 30491, 30656, 30820, 30906]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (tap) (tap)', 'containers (box) (peach box)', 'drinks (water) (water)', 'fruits and nuts (peach) (peach)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['pick up peach;500.68;504.14', 'rinse peach;507.28;512.17', 'shake hands;512.93;515.68']
************
Start timestamp: 515.76, Stop timestamp: 516.68
Narration: open cabinet
------
Start timestamp: 516.82, Stop timestamp: 518.77
Narration: pick up plate
------
Start timestamp: 520.56, Stop timestamp: 522.13
Narration: move plate
------
************
Frame IDs in sequence: [30966, 30996, 31052, 31146, 31242, 31306]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'furniture (sink) (sink)', 'storage (cupboard) (cabinet)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['open cabinet;515.76;516.68', 'pick up plate;516.82;518.77', 'move plate;520.56;522.13']
************
Start timestamp: 522.23, Stop timestamp: 522.98
Narration: put down plate
------
Start timestamp: 523.03, Stop timestamp: 525.21
Narration: pick up potato peeler
------
Start timestamp: 525.1, Stop timestamp: 534.07
Narration: peel peach
------
Start timestamp: 533.82, Stop timestamp: 539.35
Narration: peel peach
------
************
Frame IDs in sequence: [31352, 31404, 31487, 31786, 32084, 32282]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down plate;522.23;522.98', 'pick up potato peeler;523.03;525.21', 'peel peach;533.82;539.35']
************
Start timestamp: 540.03, Stop timestamp: 543.09
Narration: peel peach
------
Start timestamp: 543.76, Stop timestamp: 549.09
Narration: peel peach
------
Start timestamp: 549.81, Stop timestamp: 556.23
Narration: peel peach
------
************
Frame IDs in sequence: [32452, 32541, 32735, 32841, 33059, 33273]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['peel peach;540.03;543.09', 'peel peach;543.76;549.09', 'peel peach;549.81;556.23']
************
Start timestamp: 552.94, Stop timestamp: 566.14
Narration: peel peach
------
Start timestamp: 567.51, Stop timestamp: 568.21
Narration: grab knife
------
Start timestamp: 568.23, Stop timestamp: 573.63
Narration: cut peach
------
Start timestamp: 573.14, Stop timestamp: 575.88
Narration: cut peach
------
Start timestamp: 575.66, Stop timestamp: 582.18
Narration: cut peach
------
************
Frame IDs in sequence: [34174, 34364, 34507, 34651, 34805]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['grab knife;567.51;568.21', 'cut peach;568.23;573.63', 'cut peach;575.66;582.18']
************
Start timestamp: 580.91, Stop timestamp: 586.07
Narration: cut peach
------
Start timestamp: 586.17, Stop timestamp: 587.52
Narration: remove slice
------
Start timestamp: 587.62, Stop timestamp: 588.39
Narration: put down down slice
------
Start timestamp: 588.49, Stop timestamp: 591.56
Narration: remove slice
------
************
Frame IDs in sequence: [35195, 35265, 35301, 35333, 35385, 35435]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['remove slice;586.17;587.52', 'put down down slice;587.62;588.39', 'remove slice;588.49;591.56']
************
Start timestamp: 588.87, Stop timestamp: 591.37
Narration: remove slice
------
Start timestamp: 591.58, Stop timestamp: 592.43
Narration: put down down slice
------
Start timestamp: 591.62, Stop timestamp: 592.62
Narration: put down down slice
------
Start timestamp: 592.45, Stop timestamp: 594.98
Narration: cut peach
------
Start timestamp: 592.72, Stop timestamp: 594.72
Narration: cut peach
------
Start timestamp: 594.75, Stop timestamp: 595.32
Narration: remove slice
------
Start timestamp: 595.42, Stop timestamp: 595.92
Narration: put down down slice
------
************
Frame IDs in sequence: [35505, 35538, 35576, 35620, 35666, 35730]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down down slice;591.58;592.43', 'cut peach;592.45;594.98', 'put down down slice;595.42;595.92']
************
Start timestamp: 596.02, Stop timestamp: 600.27
Narration: cut peach
------
Start timestamp: 600.37, Stop timestamp: 601.12
Narration: remove slice
------
Start timestamp: 601.22, Stop timestamp: 601.97
Narration: put down down slice
------
************
Frame IDs in sequence: [35828, 35892, 35956, 35992, 36029, 36065]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['cut peach;596.02;600.27', 'remove slice;600.37;601.12', 'put down down slice;601.22;601.97']
************
Start timestamp: 607.32, Stop timestamp: 607.82
Narration: remove slice
------
Start timestamp: 608.7, Stop timestamp: 610.76
Narration: put down down slice
------
Start timestamp: 610.68, Stop timestamp: 612.18
Narration: remove slice
------
Start timestamp: 612.28, Stop timestamp: 613.28
Narration: put down down slice
------
************
Frame IDs in sequence: [36441, 36549, 36627, 36693, 36759, 36788]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['remove slice;607.32;607.82', 'put down down slice;608.7;610.76', 'put down down slice;612.28;613.28']
************
Start timestamp: 614.29, Stop timestamp: 617.2
Narration: cut slice
------
Start timestamp: 619.58, Stop timestamp: 621.24
Narration: clean potato peeler
------
Start timestamp: 621.58, Stop timestamp: 622.33
Narration: put down down potato peeler
------
************
Frame IDs in sequence: [36909, 36969, 37088, 37208, 37241, 37315]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (peach) (peach)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['cut slice;614.29;617.2', 'clean potato peeler;619.58;621.24', 'put down down potato peeler;621.58;622.33']
************
Start timestamp: 622.5, Stop timestamp: 623.37
Narration: grab banana
------
Start timestamp: 623.47, Stop timestamp: 624.95
Narration: cut banana
------
Start timestamp: 625.05, Stop timestamp: 630.83
Narration: peel banana
------
************
Frame IDs in sequence: [37358, 37388, 37429, 37469, 37561, 37748]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (banana skin)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['grab banana;622.5;623.37', 'cut banana;623.47;624.95', 'peel banana;625.05;630.83']
************
Start timestamp: 630.93, Stop timestamp: 631.96
Narration: put down down knife
------
Start timestamp: 632.91, Stop timestamp: 633.77
Narration: open cupboard
------
Start timestamp: 633.86, Stop timestamp: 634.86
Narration: grab plate
------
************
Frame IDs in sequence: [37870, 37897, 37938, 37980, 38010, 38049]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (banana skin)', 'rubbish (skin) (peach rind)', 'storage (cupboard) (cabinet)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down down knife;630.93;631.96', 'open cupboard;632.91;633.77', 'grab plate;633.86;634.86']
************
Start timestamp: 636.6, Stop timestamp: 637.7
Narration: put down down plate
------
Start timestamp: 638.81, Stop timestamp: 641.1
Narration: pick up banana
------
Start timestamp: 642.52, Stop timestamp: 643.87
Narration: cut banana
------
************
Frame IDs in sequence: [38214, 38349, 38429, 38502, 38577, 38619]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (banana skin)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down down plate;636.6;637.7', 'pick up banana;638.81;641.1', 'cut banana;642.52;643.87']
************
Start timestamp: 645.09, Stop timestamp: 646.45
Narration: slice banana
------
Start timestamp: 646.41, Stop timestamp: 649.77
Narration: slice banana
------
Start timestamp: 650.12, Stop timestamp: 651.77
Narration: move plate
------
Start timestamp: 651.97, Stop timestamp: 652.58
Narration: put aside plate
------
************
Frame IDs in sequence: [38712, 38776, 38905, 39035, 39070, 39130]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'rubbish (skin) (banana skin)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['slice banana;645.09;646.45', 'move plate;650.12;651.77', 'put aside plate;651.97;652.58']
************
Start timestamp: 652.16, Stop timestamp: 660.99
Narration: slice banana
------
Start timestamp: 654.84, Stop timestamp: 655.56
Narration: slice banana
------
Start timestamp: 659.12, Stop timestamp: 662.04
Narration: slice banana
------
Start timestamp: 660.59, Stop timestamp: 661.72
Narration: slice banana
------
Start timestamp: 663.17, Stop timestamp: 663.83
Narration: slice banana
------
************
Frame IDs in sequence: [39304, 39442, 39582, 39672, 39791, 39822]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)']
Verb-noun pairs in sequence: ['slice banana;654.84;655.56', 'slice banana;659.12;662.04', 'slice banana;663.17;663.83']
************
Start timestamp: 677.84, Stop timestamp: 680.61
Narration: put down banana slice
------
Start timestamp: 680.94, Stop timestamp: 683.19
Narration: pick up plate
------
Start timestamp: 683.29, Stop timestamp: 684.95
Narration: pick up potato peeler
------
************
Frame IDs in sequence: [40723, 40812, 40907, 40952, 41037, 41071]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'rubbish (skin) (banana skin)', 'rubbish (skin) (peach rind)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['put down banana slice;677.84;680.61', 'pick up plate;680.94;683.19', 'pick up potato peeler;683.29;684.95']
************
Start timestamp: 684.64, Stop timestamp: 686.39
Narration: put down potato peeler
------
Start timestamp: 686.99, Stop timestamp: 688.09
Narration: open trash can
------
Start timestamp: 688.19, Stop timestamp: 694.29
Narration: throw leftovers in trash can
------
Start timestamp: 694.39, Stop timestamp: 696.64
Narration: close trash bin
------
************
Frame IDs in sequence: [41232, 41269, 41381, 41560, 41685, 41774]
Objects in sequence: ['crockery (plate) (plate)', 'rubbish (rubbish) (garbage)', 'rubbish (skin) (banana skin)', 'rubbish (skin) (peach rind)']
Verb-noun pairs in sequence: ['open trash can;686.99;688.09', 'throw leftovers in trash can;688.19;694.29', 'close trash bin;694.39;696.64']
************
Start timestamp: 697.23, Stop timestamp: 697.94
Narration: place dish
------
Start timestamp: 697.92, Stop timestamp: 698.57
Narration: open tap
------
Start timestamp: 698.83, Stop timestamp: 700.77
Narration: wash hands
------
Start timestamp: 700.43, Stop timestamp: 701.44
Narration: move tap
------
Start timestamp: 702.51, Stop timestamp: 703.17
Narration: close tap
------
************
Frame IDs in sequence: [41852, 41910, 41968, 42014, 42089, 42162]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (peeler:potato) (potato peeler)']
Verb-noun pairs in sequence: ['place dish;697.23;697.94', 'wash hands;698.83;700.77', 'close tap;702.51;703.17']
************
Start timestamp: 704.32, Stop timestamp: 705.07
Narration: pick up rag
------
Start timestamp: 705.17, Stop timestamp: 708.92
Narration: dry hands
------
Start timestamp: 709.02, Stop timestamp: 710.77
Narration: put down rag
------
************
Frame IDs in sequence: [42262, 42292, 42395, 42493, 42575, 42615]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)']
Verb-noun pairs in sequence: ['pick up rag;704.32;705.07', 'dry hands;705.17;708.92', 'put down rag;709.02;710.77']
************
Start timestamp: 713.06, Stop timestamp: 718.69
Narration: extract capsules from the bag
------
Start timestamp: 713.37, Stop timestamp: 714.12
Narration: open cabinet
------
Start timestamp: 714.7, Stop timestamp: 718.22
Narration: pick up coffee capsules
------
Start timestamp: 719.52, Stop timestamp: 720.24
Narration: place capsule
------
Start timestamp: 720.79, Stop timestamp: 722.18
Narration: place capsule
------
************
Frame IDs in sequence: [42876, 43035, 43171, 43207, 43263, 43299]
Objects in sequence: ['containers (bag) (bag)', 'drinks (coffee) (coffee capsule)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['extract capsules from the bag;713.06;718.69', 'place capsule;719.52;720.24', 'place capsule;720.79;722.18']
************
Start timestamp: 722.38, Stop timestamp: 725.44
Narration: place capsules bag
------
Start timestamp: 725.54, Stop timestamp: 726.79
Narration: close cabinet
------
Start timestamp: 727.62, Stop timestamp: 731.64
Narration: open coffee maker
------
************
Frame IDs in sequence: [43401, 43483, 43543, 43582, 43710, 43816]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'containers (bag) (bag)', 'drinks (coffee) (coffee capsule)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['place capsules bag;722.38;725.44', 'close cabinet;725.54;726.79', 'open coffee maker;727.62;731.64']
************
Start timestamp: 732.2, Stop timestamp: 734.6
Narration: insert capsule
------
Start timestamp: 734.46, Stop timestamp: 735.41
Narration: move capsule
------
Start timestamp: 736.21, Stop timestamp: 738.68
Narration: pick up cup
------
Start timestamp: 739.1, Stop timestamp: 741.96
Narration: put down cup
------
************
Frame IDs in sequence: [43966, 44043, 44216, 44289, 44402, 44464]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'drinks (coffee) (coffee capsule)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['insert capsule;732.2;734.6', 'pick up cup;736.21;738.68', 'put down cup;739.1;741.96']
************
Start timestamp: 742.39, Stop timestamp: 743.26
Narration: open cabinet
------
Start timestamp: 744.3, Stop timestamp: 745.05
Narration: pick up jar
------
Start timestamp: 744.89, Stop timestamp: 745.65
Narration: put down jar
------
Start timestamp: 747.08, Stop timestamp: 748.43
Narration: open cabinet
------
************
Frame IDs in sequence: [44561, 44590, 44659, 44689, 44839, 44888]
Objects in sequence: ['containers (jar) (jar)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['open cabinet;742.39;743.26', 'pick up jar;744.3;745.05', 'open cabinet;747.08;748.43']
************
Start timestamp: 749.1, Stop timestamp: 749.85
Narration: pick up bread
------
Start timestamp: 749.95, Stop timestamp: 750.77
Narration: put down bread
------
Start timestamp: 751.05, Stop timestamp: 752.8
Narration: close cabinet
------
************
Frame IDs in sequence: [44958, 45012, 45044, 45077, 45107, 45137]
Objects in sequence: ['containers (jar) (jar)', 'containers (package) (bread packaging)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['pick up bread;749.1;749.85', 'put down bread;749.95;750.77', 'close cabinet;751.05;752.8']
************
Start timestamp: 753.15, Stop timestamp: 753.73
Narration: open cabinet
------
Start timestamp: 756.39, Stop timestamp: 757.75
Narration: pick up cookies
------
Start timestamp: 757.84, Stop timestamp: 758.72
Narration: put down cookies
------
************
Frame IDs in sequence: [45196, 45220, 45406, 45436, 45488, 45520]
Objects in sequence: ['baked goods and grains (biscuit) (cookie)', 'containers (jar) (jar)', 'containers (package) (bread packaging)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['open cabinet;753.15;753.73', 'pick up cookies;756.39;757.75', 'put down cookies;757.84;758.72']
************
Start timestamp: 760.0, Stop timestamp: 770.75
Narration: open bread packaging
------
Start timestamp: 772.35, Stop timestamp: 773.6
Narration: open drawer
------
Start timestamp: 773.51, Stop timestamp: 774.42
Narration: pick up scissors
------
Start timestamp: 774.3, Stop timestamp: 775.3
Narration: close drawer
------
************
Frame IDs in sequence: [45783, 46127, 46367, 46413, 46461, 46506]
Objects in sequence: ['baked goods and grains (biscuit) (cookie)', 'containers (jar) (jar)', 'containers (package) (bread packaging)', 'furniture (drawer) (drawer)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['open bread packaging;760.0;770.75', 'open drawer;772.35;773.6', 'close drawer;774.3;775.3']
************
Start timestamp: 775.26, Stop timestamp: 784.15
Narration: open bread package
------
Start timestamp: 782.32, Stop timestamp: 786.29
Narration: take out slice of bread
------
Start timestamp: 786.39, Stop timestamp: 791.91
Narration: put slice of bread in toaster
------
Start timestamp: 792.01, Stop timestamp: 792.87
Narration: turn on toaster
------
************
Frame IDs in sequence: [46995, 47117, 47238, 47447, 47521, 47552]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'appliances (toaster) (toaster)', 'baked goods and grains (bread) (bread slice)', 'containers (package) (bread packaging)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['take out slice of bread;782.32;786.29', 'put slice of bread in toaster;786.39;791.91', 'turn on toaster;792.01;792.87']
************
Start timestamp: 793.56, Stop timestamp: 798.66
Narration: close bread package
------
Start timestamp: 798.76, Stop timestamp: 804.02
Narration: close bread package
------
Start timestamp: 804.58, Stop timestamp: 805.78
Narration: open cabinet
------
************
Frame IDs in sequence: [47691, 47860, 48032, 48160, 48292, 48323]
Objects in sequence: ['containers (package) (bread packaging)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['close bread package;793.56;798.66', 'close bread package;798.76;804.02', 'open cabinet;804.58;805.78']
************
Start timestamp: 806.3, Stop timestamp: 807.49
Narration: put away bread
------
Start timestamp: 807.59, Stop timestamp: 809.5
Narration: close cabinet
------
Start timestamp: 809.71, Stop timestamp: 811.15
Narration: turn coffee maker on
------
************
Frame IDs in sequence: [48398, 48429, 48499, 48538, 48599, 48651]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'containers (package) (bread packaging)', 'crockery (cup) (cup)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['put away bread;806.3;807.49', 'close cabinet;807.59;809.5', 'turn coffee maker on;809.71;811.15']
************
Start timestamp: 812.77, Stop timestamp: 813.54
Narration: take plastic
------
Start timestamp: 817.59, Stop timestamp: 819.45
Narration: throw plastic
------
Start timestamp: 821.84, Stop timestamp: 822.6
Narration: open drawer
------
************
Frame IDs in sequence: [48777, 48939, 49101, 49135, 49223, 49311]
Objects in sequence: ['containers (bag) (trash bag)', 'containers (package) (plastic)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['take plastic;812.77;813.54', 'throw plastic;817.59;819.45', 'open drawer;821.84;822.6']
************
Start timestamp: 822.63, Stop timestamp: 823.26
Narration: close drawer
------
Start timestamp: 823.44, Stop timestamp: 824.13
Narration: open drawer
------
Start timestamp: 824.2, Stop timestamp: 825.46
Narration: take place mats
------
************
Frame IDs in sequence: [49360, 49393, 49410, 49427, 49455, 49484]
Objects in sequence: ['furniture (drawer) (drawer)', 'materials (mat) (place mat)', 'utensils (colander) (steel mesh)']
Verb-noun pairs in sequence: ['close drawer;822.63;823.26', 'open drawer;823.44;824.13', 'take place mats;824.2;825.46']
************
Start timestamp: 825.76, Stop timestamp: 826.42
Narration: close drawer
------
Start timestamp: 827.7, Stop timestamp: 828.85
Narration: put place mat on table
------
Start timestamp: 829.0, Stop timestamp: 830.65
Narration: open place mat
------
************
Frame IDs in sequence: [49550, 49579, 49673, 49723, 49759, 49822]
Objects in sequence: ['furniture (drawer) (drawer)', 'furniture (top) (table)', 'materials (mat) (place mat)', 'utensils (colander) (steel mesh)']
Verb-noun pairs in sequence: ['close drawer;825.76;826.42', 'put place mat on table;827.7;828.85', 'open place mat;829.0;830.65']
************
Start timestamp: 831.05, Stop timestamp: 835.05
Narration: open place mat
------
Start timestamp: 835.08, Stop timestamp: 836.29
Narration: arrange place mat
------
Start timestamp: 838.04, Stop timestamp: 839.07
Narration: take knife
------
************
Frame IDs in sequence: [49912, 50045, 50112, 50154, 50227, 50301]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'furniture (top) (table)', 'materials (mat) (place mat)']
Verb-noun pairs in sequence: ['open place mat;831.05;835.05', 'arrange place mat;835.08;836.29', 'take knife;838.04;839.07']
************
Start timestamp: 839.87, Stop timestamp: 841.59
Narration: put knife
------
Start timestamp: 840.0, Stop timestamp: 851.7
Narration: close coffee maker
------
Start timestamp: 842.54, Stop timestamp: 843.4
Narration: take dishes
------
Start timestamp: 844.08, Stop timestamp: 846.22
Narration: put dishes
------
************
Frame IDs in sequence: [50408, 50478, 50555, 50583, 50693, 50753]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'furniture (sink) (sink)', 'materials (mat) (place mat)']
Verb-noun pairs in sequence: ['put knife;839.87;841.59', 'take dishes;842.54;843.4', 'put dishes;844.08;846.22']
************
Start timestamp: 848.13, Stop timestamp: 849.23
Narration: insert cup
------
Start timestamp: 849.43, Stop timestamp: 854.17
Narration: turn on coffee maker
------
Start timestamp: 864.1, Stop timestamp: 864.9
Narration: open drawer
------
************
Frame IDs in sequence: [50903, 50947, 51039, 51157, 51858, 51891]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['insert cup;848.13;849.23', 'turn on coffee maker;849.43;854.17', 'open drawer;864.1;864.9']
************
Start timestamp: 864.76, Stop timestamp: 867.24
Narration: pick up knife
------
Start timestamp: 867.34, Stop timestamp: 869.57
Narration: pick up forks
------
Start timestamp: 871.75, Stop timestamp: 872.77
Narration: put down fork
------
Start timestamp: 873.15, Stop timestamp: 873.91
Narration: put down fork
------
************
Frame IDs in sequence: [52073, 52133, 52228, 52324, 52357, 52397]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'furniture (drawer) (drawer)', 'materials (mat) (place mat)']
Verb-noun pairs in sequence: ['pick up forks;867.34;869.57', 'put down fork;871.75;872.77', 'put down fork;873.15;873.91']
************
Start timestamp: 875.0, Stop timestamp: 875.52
Narration: put down knife
------
Start timestamp: 877.5, Stop timestamp: 878.62
Narration: open cabinet
------
Start timestamp: 878.41, Stop timestamp: 882.25
Narration: pick up plate
------
Start timestamp: 880.07, Stop timestamp: 882.77
Narration: close cabinet
------
************
Frame IDs in sequence: [52501, 52590, 52679, 52705, 52855, 52943]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['put down knife;875.0;875.52', 'open cabinet;877.5;878.62', 'close cabinet;880.07;882.77']
************
Start timestamp: 882.87, Stop timestamp: 885.82
Narration: put down plate
------
Start timestamp: 910.28, Stop timestamp: 911.42
Narration: pick up slice of bread
------
Start timestamp: 911.52, Stop timestamp: 912.87
Narration: put down slice of bread
------
************
Frame IDs in sequence: [53034, 53091, 54627, 54663, 54717, 54747]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (bread slice)', 'containers (jar) (jar)', 'crockery (plate) (plate)']
Verb-noun pairs in sequence: ['put down plate;882.87;885.82', 'pick up slice of bread;910.28;911.42', 'put down slice of bread;911.52;912.87']
************
Start timestamp: 912.78, Stop timestamp: 914.84
Narration: open jar
------
Start timestamp: 914.94, Stop timestamp: 916.99
Narration: put down jar
------
Start timestamp: 917.09, Stop timestamp: 918.24
Narration: pick up knife
------
Start timestamp: 918.34, Stop timestamp: 921.39
Narration: pick up cream with knife
------
************
Frame IDs in sequence: [54928, 54988, 55047, 55106, 55166, 55243]
Objects in sequence: ['baked goods and grains (bread) (bread slice)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (cream) (cream)', 'furniture (top) (table)']
Verb-noun pairs in sequence: ['put down jar;914.94;916.99', 'pick up knife;917.09;918.24', 'pick up cream with knife;918.34;921.39']
************
Start timestamp: 924.43, Stop timestamp: 927.64
Narration: spread cream
------
Start timestamp: 935.0, Stop timestamp: 938.5
Narration: spread cream
------
Start timestamp: 939.24, Stop timestamp: 941.6
Narration: pick up cream
------
************
Frame IDs in sequence: [55517, 55606, 56126, 56276, 56396, 56470]
Objects in sequence: ['baked goods and grains (bread) (bread slice)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (cream) (cream)']
Verb-noun pairs in sequence: ['spread cream;924.43;927.64', 'spread cream;935.0;938.5', 'pick up cream;939.24;941.6']
************
Start timestamp: 959.91, Stop timestamp: 961.74
Narration: pick up cream
------
Start timestamp: 962.35, Stop timestamp: 965.68
Narration: spread cream
------
Start timestamp: 966.55, Stop timestamp: 967.8
Narration: put slice of bread
------
************
Frame IDs in sequence: [57630, 57673, 57810, 57884, 58000, 58038]
Objects in sequence: ['baked goods and grains (bread) (bread slice)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (cream) (cream)']
Verb-noun pairs in sequence: ['pick up cream;959.91;961.74', 'spread cream;962.35;965.68', 'put slice of bread;966.55;967.8']
************
Start timestamp: 967.75, Stop timestamp: 969.5
Narration: turn off coffee maker
------
Start timestamp: 971.49, Stop timestamp: 972.95
Narration: open cupboard
------
Start timestamp: 973.02, Stop timestamp: 973.75
Narration: open cupboard
------
Start timestamp: 973.65, Stop timestamp: 975.65
Narration: pick up cup
------
Start timestamp: 975.79, Stop timestamp: 976.32
Narration: close cupboard
------
************
Frame IDs in sequence: [58307, 58349, 58397, 58477, 58517, 58558]
Objects in sequence: ['crockery (cup) (cup)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['open cupboard;971.49;972.95', 'open cupboard;973.02;973.75', 'close cupboard;975.79;976.32']
************
Start timestamp: 976.53, Stop timestamp: 978.0
Narration: close cupboard
------
Start timestamp: 980.04, Stop timestamp: 980.88
Narration: put cup
------
Start timestamp: 981.0, Stop timestamp: 982.37
Narration: pick up cup
------
************
Frame IDs in sequence: [58610, 58655, 58740, 58826, 58892, 58920]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['close cupboard;976.53;978.0', 'put cup;980.04;980.88', 'pick up cup;981.0;982.37']
************
Start timestamp: 982.47, Stop timestamp: 983.53
Narration: put cup
------
Start timestamp: 984.14, Stop timestamp: 985.13
Narration: pick up cup
------
Start timestamp: 984.67, Stop timestamp: 986.38
Narration: open coffee maker
------
Start timestamp: 987.83, Stop timestamp: 991.42
Narration: put down down capsule
------
************
Frame IDs in sequence: [58970, 59000, 59058, 59095, 59323, 59439]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'drinks (coffee) (coffee)', 'drinks (coffee) (coffee capsule)']
Verb-noun pairs in sequence: ['put cup;982.47;983.53', 'pick up cup;984.14;985.13', 'put down down capsule;987.83;991.42']
************
Start timestamp: 988.29, Stop timestamp: 989.75
Narration: pull out pod
------
Start timestamp: 994.26, Stop timestamp: 995.28
Narration: insert capsule
------
Start timestamp: 994.53, Stop timestamp: 1000.85
Narration: close coffee maker
------
Start timestamp: 995.38, Stop timestamp: 997.21
Narration: insert support
------
Start timestamp: 997.31, Stop timestamp: 999.08
Narration: insert cup
------
************
Frame IDs in sequence: [59683, 59755, 59791, 59863, 59899, 59936]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'drinks (coffee) (coffee)', 'drinks (coffee) (coffee capsule)']
Verb-noun pairs in sequence: ['insert capsule;994.26;995.28', 'insert support;995.38;997.21', 'insert cup;997.31;999.08']
************
Start timestamp: 1001.64, Stop timestamp: 1005.23
Narration: turn on coffee maker
------
Start timestamp: 1011.01, Stop timestamp: 1011.71
Narration: grab plate
------
Start timestamp: 1012.23, Stop timestamp: 1013.26
Narration: grab cup
------
************
Frame IDs in sequence: [60172, 60280, 60471, 60663, 60693, 60749]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (cup) (cup)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (cream) (cream)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['turn on coffee maker;1001.64;1005.23', 'grab plate;1011.01;1011.71', 'grab cup;1012.23;1013.26']
************
Start timestamp: 1013.55, Stop timestamp: 1015.92
Narration: put down down cup
------
Start timestamp: 1016.02, Stop timestamp: 1017.95
Narration: put down down plate
------
Start timestamp: 1017.55, Stop timestamp: 1018.88
Narration: move plate
------
Start timestamp: 1021.24, Stop timestamp: 1024.36
Narration: move knife
------
************
Frame IDs in sequence: [60839, 60903, 61006, 61033, 61317, 61428]
Objects in sequence: ['baked goods and grains (bread) (bread slice)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (cup) (cup)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'dairy and eggs (cream) (cream)', 'drinks (coffee) (coffee)', 'fruits and nuts (banana) (banana)', 'fruits and nuts (peach) (peach slice)', 'furniture (top) (table)', 'materials (mat) (place mat)']
Verb-noun pairs in sequence: ['put down down cup;1013.55;1015.92', 'put down down plate;1016.02;1017.95', 'move knife;1021.24;1024.36']
************
Start timestamp: 1024.69, Stop timestamp: 1025.4
Narration: grab lid
------
Start timestamp: 1025.5, Stop timestamp: 1027.71
Narration: close jar
------
Start timestamp: 1028.48, Stop timestamp: 1029.3
Narration: open cupboard
------
************
Frame IDs in sequence: [61496, 61559, 61603, 61649, 61716, 61746]
Objects in sequence: ['containers (jar) (jar)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['grab lid;1024.69;1025.4', 'close jar;1025.5;1027.71', 'open cupboard;1028.48;1029.3']
************
Start timestamp: 1029.34, Stop timestamp: 1030.28
Narration: put down down jar
------
Start timestamp: 1032.03, Stop timestamp: 1032.6
Narration: grab biscuits
------
Start timestamp: 1033.2, Stop timestamp: 1034.07
Narration: put down down biscuits
------
************
Frame IDs in sequence: [61776, 61806, 61866, 61925, 61969, 62014]
Objects in sequence: ['baked goods and grains (biscuit) (biscuit)', 'containers (jar) (jar)', 'cutlery (knife) (knife)', 'furniture (top) (table)', 'storage (cupboard) (cabinet)']
Verb-noun pairs in sequence: ['put down down jar;1029.34;1030.28', 'grab biscuits;1032.03;1032.6', 'put down down biscuits;1033.2;1034.07']
************
Start timestamp: 1034.17, Stop timestamp: 1037.12
Narration: put down down knife
------
Start timestamp: 1049.46, Stop timestamp: 1052.88
Narration: turn off coffee maker
------
Start timestamp: 1052.56, Stop timestamp: 1054.65
Narration: pick up cup
------
Start timestamp: 1053.0, Stop timestamp: 1064.85
Narration: put down kettle
------
************
Frame IDs in sequence: [62077, 62193, 63017, 63124, 63378, 63771]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'cutlery (knife) (knife)', 'drinks (coffee) (coffee)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put down down knife;1034.17;1037.12', 'turn off coffee maker;1049.46;1052.88', 'put down kettle;1053.0;1064.85']
************
Start timestamp: 1054.74, Stop timestamp: 1055.31
Narration: put down cup
------
Start timestamp: 1055.41, Stop timestamp: 1056.84
Narration: pick up kettle
------
Start timestamp: 1056.75, Stop timestamp: 1062.92
Narration: pour water into cup
------
Start timestamp: 1064.95, Stop timestamp: 1066.04
Narration: pick up cup
------
Start timestamp: 1066.14, Stop timestamp: 1068.67
Narration: put down cup
------
Start timestamp: 1069.43, Stop timestamp: 1070.79
Narration: open drawer
------
************
Frame IDs in sequence: [63919, 64000, 64086, 64141, 64197, 64231]
Objects in sequence: ['appliances (maker:coffee) (coffee maker)', 'crockery (cup) (cup)', 'drinks (coffee) (coffee)', 'furniture (drawer) (drawer)', 'furniture (top) (table)']
Verb-noun pairs in sequence: ['pick up cup;1064.95;1066.04', 'put down cup;1066.14;1068.67', 'open drawer;1069.43;1070.79']
************
Start timestamp: 1071.35, Stop timestamp: 1072.38
Narration: pick up spoon
------
Start timestamp: 1072.29, Stop timestamp: 1084.06
Narration: stir coffee
------
Start timestamp: 1084.73, Stop timestamp: 1087.17
Narration: pick up scissors
------
Start timestamp: 1087.77, Stop timestamp: 1088.51
Narration: open drawer
------
************
Frame IDs in sequence: [64296, 64712, 65127, 65197, 65268, 65308]
Objects in sequence: ['crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'drinks (coffee) (coffee)', 'furniture (drawer) (drawer)', 'furniture (top) (table)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['pick up spoon;1071.35;1072.38', 'pick up scissors;1084.73;1087.17', 'open drawer;1087.77;1088.51']
************
Start timestamp: 1088.49, Stop timestamp: 1089.19
Narration: put away scissors
------
Start timestamp: 1089.15, Stop timestamp: 1089.87
Narration: close drawer
------
