Start timestamp: 1.4, Stop timestamp: 10.3
Start frame: 83, Stop frame: 618
Narration: open sandwich bread
Frames in range: ['P32_07_frame_0000000211.jpg', 'P32_07_frame_0000000542.jpg']
{'left hand', 'bread package', 'right hand', 'toaster'}
------
Start timestamp: 12.16, Stop timestamp: 24.3
Start frame: 728, Stop frame: 1457
Narration: putting sandwich bread
Frames in range: ['P32_07_frame_0000000866.jpg', 'P32_07_frame_0000001317.jpg']
{'left hand', 'bread package', 'toaster', 'sandwich bread', 'right hand'}
------
Start timestamp: 24.4, Stop timestamp: 26.76
Start frame: 1462, Stop frame: 1604
Narration: close toaster
Frames in range: ['P32_07_frame_0000001502.jpg', 'P32_07_frame_0000001564.jpg']
{'left hand', 'bread package', 'toaster', 'sandwich bread', 'right hand'}
------
************
