Start timestamp: 1.25, Stop timestamp: 2.76
Start frame: 74, Stop frame: 166
Narration: pick up bowl
Frames in range: ['P15_02_frame_0000000098.jpg', 'P15_02_frame_0000000136.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'right hand', 'dishwasher'}
------
Start timestamp: 4.02, Stop timestamp: 9.34
Start frame: 240, Stop frame: 560
Narration: clean bowl
Frames in range: ['P15_02_frame_0000000354.jpg', 'P15_02_frame_0000000498.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'water', 'right hand'}
------
Start timestamp: 9.63, Stop timestamp: 18.94
Start frame: 577, Stop frame: 1136
Narration: put bowl in dishwasher
Frames in range: ['P15_02_frame_0000000745.jpg', 'P15_02_frame_0000001047.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'right hand', 'dishwasher'}
------
************
Start timestamp: 21.07, Stop timestamp: 21.97
Start frame: 1262, Stop frame: 1317
Narration: close dishwasher
Frames in range: ['P15_02_frame_0000001277.jpg', 'P15_02_frame_0000001307.jpg']
{'dishwasher', 'left hand', 'right hand'}
------
Start timestamp: 24.69, Stop timestamp: 25.32
Start frame: 1479, Stop frame: 1518
Narration: pick up bag
Frames in range: ['P15_02_frame_0000001497.jpg']
{'left hand', 'bag', 'right hand'}
------
Start timestamp: 25.42, Stop timestamp: 28.02
Start frame: 1523, Stop frame: 1680
Narration: fold bag
Frames in range: ['P15_02_frame_0000001552.jpg', 'P15_02_frame_0000001634.jpg']
{'dishwasher', 'left hand', 'bag', 'right hand'}
------
************
Start timestamp: 28.12, Stop timestamp: 31.78
Start frame: 1685, Stop frame: 1905
Narration: throw away bag
Frames in range: ['P15_02_frame_0000001746.jpg', 'P15_02_frame_0000001832.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
Start timestamp: 34.09, Stop timestamp: 35.08
Start frame: 2043, Stop frame: 2103
Narration: pick up box
Frames in range: ['P15_02_frame_0000002056.jpg', 'P15_02_frame_0000002088.jpg']
{'left hand', 'right hand', 'box'}
------
Start timestamp: 35.83, Stop timestamp: 42.48
Start frame: 2147, Stop frame: 2547
Narration: fold box
Frames in range: ['P15_02_frame_0000002211.jpg', 'P15_02_frame_0000002481.jpg']
{'left hand', 'right hand', 'box'}
------
************
Start timestamp: 41.41, Stop timestamp: 45.87
Start frame: 2482, Stop frame: 2750
Narration: throw away box
Frames in range: []
set()
------
Start timestamp: 51.28, Stop timestamp: 53.79
Start frame: 3073, Stop frame: 3225
Narration: pick up milk
Frames in range: ['P15_02_frame_0000003126.jpg', 'P15_02_frame_0000003184.jpg']
{'milk', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 53.84, Stop timestamp: 55.35
Start frame: 3227, Stop frame: 3318
Narration: open fridge
Frames in range: ['P15_02_frame_0000003236.jpg', 'P15_02_frame_0000003300.jpg']
{'milk', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 56.12, Stop timestamp: 57.77
Start frame: 3363, Stop frame: 3463
Narration: store milk
Frames in range: ['P15_02_frame_0000003394.jpg', 'P15_02_frame_0000003438.jpg']
{'milk', 'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 60.09, Stop timestamp: 61.59
Start frame: 3601, Stop frame: 3692
Narration: pick up eggs
Frames in range: ['P15_02_frame_0000003635.jpg', 'P15_02_frame_0000003675.jpg']
{'egg', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 64.25, Stop timestamp: 70.34
Start frame: 3851, Stop frame: 4217
Narration: pick up vegetables
Frames in range: ['P15_02_frame_0000003967.jpg', 'P15_02_frame_0000004115.jpg']
{'left hand', 'potato', 'onion', 'fridge', 'right hand'}
------
Start timestamp: 76.32, Stop timestamp: 77.53
Start frame: 4574, Stop frame: 4648
Narration: pick up board
Frames in range: ['P15_02_frame_0000004609.jpg']
{'left hand', 'chopping board', 'drainer'}
------
************
Start timestamp: 80.89, Stop timestamp: 82.39
Start frame: 4848, Stop frame: 4939
Narration: pick up knife
Frames in range: ['P15_02_frame_0000004867.jpg', 'P15_02_frame_0000004929.jpg']
{'left hand', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 83.99, Stop timestamp: 87.06
Start frame: 5034, Stop frame: 5219
Narration: cut potato
Frames in range: ['P15_02_frame_0000005086.jpg', 'P15_02_frame_0000005166.jpg']
{'left hand', 'potato', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 102.09, Stop timestamp: 103.59
Start frame: 6119, Stop frame: 6210
Narration: open drawer
Frames in range: ['P15_02_frame_0000006146.jpg', 'P15_02_frame_0000006200.jpg']
{'left hand', 'potato', 'knife', 'right hand', 'drawer', 'chopping board'}
------
************
Start timestamp: 103.69, Stop timestamp: 106.69
Start frame: 6215, Stop frame: 6396
Narration: pick up potato peeler
Frames in range: ['P15_02_frame_0000006242.jpg', 'P15_02_frame_0000006344.jpg']
{'potato peels', 'left hand', 'potato', 'peeler', 'right hand', 'drawer', 'chopping board'}
------
Start timestamp: 109.72999999999999, Stop timestamp: 112.31
Start frame: 6577, Stop frame: 6732
Narration: peel potato
Frames in range: ['P15_02_frame_0000006620.jpg', 'P15_02_frame_0000006688.jpg']
{'potato peels', 'left hand', 'potato', 'peeler', 'right hand', 'chopping board'}
------
Start timestamp: 113.55, Stop timestamp: 114.81
Start frame: 6806, Stop frame: 6882
Narration: peel potato
Frames in range: ['P15_02_frame_0000006836.jpg', 'P15_02_frame_0000006864.jpg']
{'potato peels', 'left hand', 'potato', 'peeler', 'right hand', 'chopping board'}
------
************
Start timestamp: 153.66, Stop timestamp: 155.11
Start frame: 9210, Stop frame: 9298
Narration: pick up onion
Frames in range: ['P15_02_frame_0000009233.jpg', 'P15_02_frame_0000009294.jpg']
{'potato peels', 'left hand', 'peeler', 'onion', 'potato', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 154.74, Stop timestamp: 168.43
Start frame: 9275, Stop frame: 10096
Narration: cut onion
Frames in range: ['P15_02_frame_0000009294.jpg']
{'potato peels', 'left hand', 'peeler', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 168.53, Stop timestamp: 198.93
Start frame: 10101, Stop frame: 11924
Narration: peel onion
Frames in range: ['P15_02_frame_0000010481.jpg', 'P15_02_frame_0000011623.jpg']
{'potato peels', 'left hand', 'peeler', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 199.03, Stop timestamp: 208.87
Start frame: 11929, Stop frame: 12520
Narration: throw peeling in the trash
Frames in range: ['P15_02_frame_0000012073.jpg', 'P15_02_frame_0000012435.jpg']
{'potato peels', 'left hand', 'peeler', 'onion', 'trash', 'right hand', 'chopping board', 'cupboard'}
------
************
Start timestamp: 212.72, Stop timestamp: 215.8
Start frame: 12750, Stop frame: 12936
Narration: pick up pan
Frames in range: ['P15_02_frame_0000012817.jpg', 'P15_02_frame_0000012896.jpg']
{'left hand', 'frying pan', 'right hand'}
------
Start timestamp: 215.03, Stop timestamp: 220.25
Start frame: 12888, Stop frame: 13202
Narration: put frying pan on cooker
Frames in range: ['P15_02_frame_0000012896.jpg']
{'left hand', 'frying pan', 'right hand'}
------
Start timestamp: 219.12, Stop timestamp: 228.9
Start frame: 13134, Stop frame: 13721
Narration: turn on the cooker
Frames in range: ['P15_02_frame_0000013299.jpg', 'P15_02_frame_0000013620.jpg']
{'frying pan', 'oil bottle', 'left hand', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 228.81, Stop timestamp: 231.05
Start frame: 13714, Stop frame: 13850
Narration: pick up oil
Frames in range: []
set()
------
Start timestamp: 230.5, Stop timestamp: 235.89
Start frame: 13816, Stop frame: 14140
Narration: put oil in the pan
Frames in range: ['P15_02_frame_0000013908.jpg', 'P15_02_frame_0000014096.jpg']
{'frying pan', 'oil bottle', 'oil', 'left hand', 'bottle cap', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 235.84, Stop timestamp: 268.23
Start frame: 14136, Stop frame: 16078
Narration: cut potato
Frames in range: []
set()
------
Start timestamp: 353.12, Stop timestamp: 363.96
Start frame: 21166, Stop frame: 21816
Narration: put potato in the pan
Frames in range: ['P15_02_frame_0000021382.jpg', 'P15_02_frame_0000021697.jpg']
{'oil', 'left hand', 'potato', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 372.22, Stop timestamp: 373.47
Start frame: 22310, Stop frame: 22386
Narration: pick up spatula
Frames in range: ['P15_02_frame_0000022343.jpg']
{'spatula', 'left hand', 'potato', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 374.36, Stop timestamp: 380.2
Start frame: 22439, Stop frame: 22790
Narration: remove potato
Frames in range: ['P15_02_frame_0000022531.jpg', 'P15_02_frame_0000022700.jpg']
{'spatula', 'oil', 'left hand', 'potato', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 392.17, Stop timestamp: 417.92
Start frame: 23506, Stop frame: 25051
Narration: cut onion
Frames in range: ['P15_02_frame_0000023815.jpg', 'P15_02_frame_0000024832.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'egg box', 'chopping board'}
------
Start timestamp: 422.52, Stop timestamp: 425.27
Start frame: 25325, Stop frame: 25491
Narration: pick up bowl
Frames in range: ['P15_02_frame_0000025403.jpg', 'P15_02_frame_0000025465.jpg']
{'left hand', 'right hand', 'cupboard', 'bowl'}
------
Start timestamp: 429.84, Stop timestamp: 431.89
Start frame: 25764, Stop frame: 25888
Narration: open eggs box
Frames in range: ['P15_02_frame_0000025810.jpg', 'P15_02_frame_0000025874.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'right hand', 'egg box', 'chopping board'}
------
************
Start timestamp: 431.99, Stop timestamp: 434.33
Start frame: 25893, Stop frame: 26034
Narration: pick up eggs
Frames in range: ['P15_02_frame_0000025956.jpg', 'P15_02_frame_0000026018.jpg']
{'left hand', 'egg', 'fridge', 'right hand', 'egg box'}
------
Start timestamp: 438.9, Stop timestamp: 439.71
Start frame: 26307, Stop frame: 26357
Narration: open fridge
Frames in range: ['P15_02_frame_0000026342.jpg']
{'left hand', 'egg', 'fridge', 'right hand', 'egg box'}
------
Start timestamp: 439.67, Stop timestamp: 441.52
Start frame: 26353, Stop frame: 26465
Narration: store eggs box
Frames in range: ['P15_02_frame_0000026374.jpg']
{'left hand', 'fridge', 'right hand', 'egg box'}
------
Start timestamp: 441.62, Stop timestamp: 443.2
Start frame: 26470, Stop frame: 26566
Narration: close fridge
Frames in range: ['P15_02_frame_0000026531.jpg', 'P15_02_frame_0000026564.jpg']
{'bowl', 'left hand', 'egg', 'fridge', 'right hand'}
------
************
Start timestamp: 444.84, Stop timestamp: 446.22
Start frame: 26663, Stop frame: 26747
Narration: crack eggs
Frames in range: ['P15_02_frame_0000026698.jpg']
{'bowl', 'sink', 'left hand', 'egg', 'water', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 459.21, Stop timestamp: 464.12
Start frame: 27525, Stop frame: 27820
Narration: wash hands
Frames in range: ['P15_02_frame_0000027599.jpg', 'P15_02_frame_0000027802.jpg']
{'sink', 'left hand', 'tap', 'egg', 'right hand', 'water', 'cupboard'}
------
Start timestamp: 460.23, Stop timestamp: 461.0
Start frame: 27586, Stop frame: 27633
Narration: throw away eggshell
Frames in range: ['P15_02_frame_0000027599.jpg']
{'sink', 'left hand', 'tap', 'egg', 'right hand', 'cupboard'}
------
Start timestamp: 466.32, Stop timestamp: 467.35
Start frame: 27951, Stop frame: 28013
Narration: dry hands
Frames in range: ['P15_02_frame_0000028004.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'cupboard'}
------
************
Start timestamp: 471.68, Stop timestamp: 490.62
Start frame: 28272, Stop frame: 29408
Narration: stir potatoes
Frames in range: ['P15_02_frame_0000028559.jpg', 'P15_02_frame_0000029075.jpg']
{'spatula', 'left hand', 'potato', 'right hand', 'pan'}
------
Start timestamp: 495.06, Stop timestamp: 500.24
Start frame: 29673, Stop frame: 29985
Narration: pour water
Frames in range: ['P15_02_frame_0000029785.jpg', 'P15_02_frame_0000029925.jpg']
{'left hand', 'potato', 'right hand', 'water', 'water filter', 'glass'}
------
Start timestamp: 500.34, Stop timestamp: 505.59
Start frame: 29990, Stop frame: 30306
Narration: drink water
Frames in range: ['P15_02_frame_0000030066.jpg', 'P15_02_frame_0000030281.jpg']
{'left hand', 'potato', 'right hand', 'water filter', 'glass'}
------
************
Start timestamp: 507.27, Stop timestamp: 508.83
Start frame: 30405, Stop frame: 30500
Narration: open drawer
Frames in range: ['P15_02_frame_0000030468.jpg']
{'bowl', 'left hand', 'egg', 'right hand', 'drawer'}
------
Start timestamp: 508.93, Stop timestamp: 513.54
Start frame: 30505, Stop frame: 30782
Narration: pick up fork
Frames in range: ['P15_02_frame_0000030517.jpg', 'P15_02_frame_0000030584.jpg', 'P15_02_frame_0000030752.jpg']
{'fork', 'bowl', 'left hand', 'egg', 'right hand', 'drawer'}
------
Start timestamp: 530.13, Stop timestamp: 534.41
Start frame: 31776, Stop frame: 32033
Narration: put salt on eggs
Frames in range: ['P15_02_frame_0000031892.jpg', 'P15_02_frame_0000031994.jpg']
{'salt', 'fork', 'bowl', 'left hand', 'egg', 'right hand'}
------
************
Start timestamp: 535.53, Stop timestamp: 538.04
Start frame: 32099, Stop frame: 32251
Narration: put down salt
Frames in range: ['P15_02_frame_0000032172.jpg', 'P15_02_frame_0000032248.jpg']
{'spatula', 'salt', 'potato', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 543.52, Stop timestamp: 557.77
Start frame: 32578, Stop frame: 33433
Narration: beat eggs
Frames in range: ['P15_02_frame_0000032824.jpg', 'P15_02_frame_0000033320.jpg']
{'fork', 'bowl', 'left hand', 'potato', 'egg', 'right hand'}
------
Start timestamp: 561.11, Stop timestamp: 576.98
Start frame: 33632, Stop frame: 34585
Narration: stir potatoes with skimmer
Frames in range: ['P15_02_frame_0000033862.jpg', 'P15_02_frame_0000034350.jpg']
{'spatula', 'left hand', 'potato', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 582.16, Stop timestamp: 588.18
Start frame: 34894, Stop frame: 35256
Narration: put onion on pan
Frames in range: ['P15_02_frame_0000035005.jpg', 'P15_02_frame_0000035213.jpg']
{'spatula', 'sink', 'left hand', 'tap', 'potato', 'onion', 'knife', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 593.83, Stop timestamp: 626.38
Start frame: 35594, Stop frame: 37546
Narration: stir
Frames in range: ['P15_02_frame_0000036020.jpg', 'P15_02_frame_0000037187.jpg']
{'spatula', 'sink', 'left hand', 'tap', 'potato', 'onion', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 633.49, Stop timestamp: 642.14
Start frame: 37971, Stop frame: 38490
Narration: clean knife
Frames in range: ['P15_02_frame_0000038162.jpg', 'P15_02_frame_0000038374.jpg']
{'sink', 'left hand', 'tap', 'potato', 'onion', 'knife', 'water', 'hob/cooktop/stovetop', 'pan', 'right hand', 'chopping board'}
------
************
Start timestamp: 647.33, Stop timestamp: 663.32
Start frame: 38800, Stop frame: 39760
Narration: clean board
Frames in range: ['P15_02_frame_0000039041.jpg', 'P15_02_frame_0000039338.jpg', 'P15_02_frame_0000039636.jpg']
{'sink', 'left hand', 'tap', 'towel', 'right hand', 'water', 'chopping board', 'drainer'}
------
Start timestamp: 663.98, Stop timestamp: 665.23
Start frame: 39799, Stop frame: 39874
Narration: put board to dry
Frames in range: ['P15_02_frame_0000039862.jpg']
{'left hand', 'tap', 'right hand', 'chopping board', 'drainer'}
------
Start timestamp: 666.94, Stop timestamp: 671.21
Start frame: 39976, Stop frame: 40233
Narration: dry hands
Frames in range: ['P15_02_frame_0000040090.jpg', 'P15_02_frame_0000040218.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'towel'}
------
************
Start timestamp: 672.78, Stop timestamp: 678.24
Start frame: 40326, Stop frame: 40654
Narration: stir
Frames in range: ['P15_02_frame_0000040432.jpg', 'P15_02_frame_0000040643.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
