Start timestamp: 1.41, Stop timestamp: 4.75
Narration: take the plastic cover
------
Start timestamp: 8.83, Stop timestamp: 14.55
Narration: take the onions
------
Start timestamp: 19.24, Stop timestamp: 21.44
Narration: take the washing cloth
------
************
Frame IDs in sequence: [125, 231, 650, 788, 1176, 1262]
Objects in sequence: ['bag (plastic bag)', 'cloth (washing cloth)', 'cover (plastic cover)']
Verb-noun pairs in sequence: ['take the plastic cover;1.41;4.75', 'take the onions;8.83;14.55']
************
Start timestamp: 23.22, Stop timestamp: 27.41
Narration: cleaning the table
------
Start timestamp: 27.49, Stop timestamp: 29.76
Narration: take the waste
------
Start timestamp: 28.56, Stop timestamp: 30.08
Narration: put into dustpan
------
Start timestamp: 35.03, Stop timestamp: 37.36
Narration: take the spoon
------
************
Frame IDs in sequence: [1468, 1597, 1675, 1733, 2133, 2223]
Objects in sequence: ['cloth (washing cloth)', 'container (cutlery container)', 'plate (plate)', 'rubbish (waste)', 'spoon (spoon)', 'top (table)']
Verb-noun pairs in sequence: ['cleaning the table;23.22;27.41', 'take the waste;27.49;29.76', 'put into dustpan;28.56;30.08']
************
Start timestamp: 36.15, Stop timestamp: 40.97
Narration: searching for something
------
Start timestamp: 43.31, Stop timestamp: 45.23
Narration: take the knife
------
Start timestamp: 47.47, Stop timestamp: 48.82
Narration: take the plate
------
Start timestamp: 53.93, Stop timestamp: 62.37
Narration: cut the onion outer layer
------
************
Frame IDs in sequence: [2626, 2680, 2874, 3091, 3308, 3573]
Objects in sequence: ['container (cutlery container)', 'knife (knife)', 'onion (onion)', 'plate (plate)', 'spoon (spoon)', 'top (table)']
Verb-noun pairs in sequence: ['take the knife;43.31;45.23', 'take the plate;47.47;48.82']
************
Start timestamp: 66.22, Stop timestamp: 67.65
Narration: cut the two pieces
------
Start timestamp: 69.05, Stop timestamp: 96.92
Narration: remove the outer layer from the onion
------
Start timestamp: 97.02000000000001, Stop timestamp: 107.8
Narration: remove the waste from the table
------
************
Frame IDs in sequence: [3985, 4029, 4411, 5565, 6045, 6301]
Objects in sequence: ['knife (knife)', 'onion (onion)', 'plate (plate)', 'rubbish (waste)']
Verb-noun pairs in sequence: ['cut the two pieces;66.22;67.65', 'remove the outer layer from the onion;69.05;96.92']
************
Start timestamp: 113.75, Stop timestamp: 114.47
Narration: put into the dustbin
------
Start timestamp: 121.66, Stop timestamp: 159.47
Narration: cut the onions into small pieces
------
Start timestamp: 161.52, Stop timestamp: 164.6
Narration: take the cloth
------
************
Frame IDs in sequence: [6844, 7707, 8343, 8984, 9737, 9824]
Objects in sequence: ['bin (dustbin)', 'cloth (cloth)', 'knife (knife)', 'onion (onion)', 'plate (plate)', 'rubbish (waste)', 'top (table)']
Verb-noun pairs in sequence: ['put into the dustbin;113.75;114.47', 'cut the onions into small pieces;121.66;159.47']
************
Start timestamp: 165.39, Stop timestamp: 167.74
Narration: clean the hands
------
Start timestamp: 168.7, Stop timestamp: 171.69
Narration: take the curry leaves
------
Start timestamp: 174.74, Stop timestamp: 181.4
Narration: put outside
------
************
Frame IDs in sequence: [9958, 10039, 10151, 10272, 10608, 10806]
Objects in sequence: ['bag (bag)', 'bag (jeera bag)', 'cloth (cloth)', 'food (ingredient)', 'leaf (curry leaf)']
Verb-noun pairs in sequence: ['clean the hands;165.39;167.74', 'take the curry leaves;168.7;171.69']
************
Start timestamp: 174.82, Stop timestamp: 177.17000000000002
Narration: take the bag
------
Start timestamp: 177.67000000000002, Stop timestamp: 185.34
Narration: take the ingredients
------
Start timestamp: 189.58, Stop timestamp: 190.41
Narration: open the door
------
Start timestamp: 190.35, Stop timestamp: 192.26
Narration: take the oil
------
Start timestamp: 198.35, Stop timestamp: 199.9
Narration: remove the pan
------
Start timestamp: 200.0, Stop timestamp: 202.5
Narration: switch on the stove
------
************
Frame IDs in sequence: [11394, 11420, 11925, 11981, 12033, 12111]
Objects in sequence: ['bottle (oil bottle)', 'cupboard (cupboard)', 'cupboard (cupboard door)', 'hob (stove)', 'lighter (lighter)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['open the door;189.58;190.41', 'take the oil;190.35;192.26', 'remove the pan;198.35;199.9']
************
Start timestamp: 205.93, Stop timestamp: 207.09
Narration: put the pan into the stove
------
Start timestamp: 217.41, Stop timestamp: 218.39
Narration: take the vegetables
------
Start timestamp: 230.45, Stop timestamp: 238.7
Narration: take the garlic
------
************
Frame IDs in sequence: [12375, 12401, 13064, 13094, 13951, 14231]
Objects in sequence: ['bag (bag)', 'colander (colander)', 'garlic (garlic)', 'hob (stove)', 'pan (pan)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['put the pan into the stove;205.93;207.09', 'take the vegetables;217.41;218.39']
************
Start timestamp: 243.91, Stop timestamp: 246.4
Narration: remove the peel from the garlic piece
------
Start timestamp: 245.81, Stop timestamp: 250.65
Narration: remove the outer layer from the garlic
------
Start timestamp: 250.75, Stop timestamp: 314.46
Narration: remove the waste from the garlic
------
Start timestamp: 315.75, Stop timestamp: 383.75
Narration: cut the garlic into small pieces
------
************
Frame IDs in sequence: [14686, 14764, 16059, 17574, 19795, 22013]
Objects in sequence: ['garlic (garlic)', 'garlic (garlic piece)', 'knife (knife)', 'plate (plate)', 'skin (garlic peel)']
Verb-noun pairs in sequence: ['remove the peel from the garlic piece;243.91;246.4', 'remove the outer layer from the garlic;245.81;250.65', 'remove the waste from the garlic;250.75;314.46']
************
Start timestamp: 397.32, Stop timestamp: 397.93
Narration: take the oil
------
Start timestamp: 397.95, Stop timestamp: 405.7
Narration: put the oil into the pan
------
Start timestamp: 416.40999999999997, Stop timestamp: 426.79
Narration: remove the waste on the table
------
************
Frame IDs in sequence: [23861, 23989, 24257, 24684, 25110, 25448]
Objects in sequence: ['bottle (oil bottle)', 'cap (bottle lid)', 'hob (stove)', 'oil (oil)', 'pan (pan)', 'rubbish (waste)']
Verb-noun pairs in sequence: ['take the oil;397.32;397.93', 'put the oil into the pan;397.95;405.7']
************
Start timestamp: 428.24, Stop timestamp: 429.01
Narration: put into the dustpan
------
Start timestamp: 429.21, Stop timestamp: 451.42
Narration: put the jeera into the oil
------
Start timestamp: 475.36, Stop timestamp: 477.32
Narration: take the spoon
------
************
Frame IDs in sequence: [25715, 25979, 26620, 27580, 28541, 28618]
Objects in sequence: ['bag (bag)', 'bag (jeera bag)', 'bin (dustbin)', 'cloth (cloth)', 'hob (stove)', 'oil (oil)', 'pan (pan)', 'rubbish (waste)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put into the dustpan;428.24;429.01', 'put the jeera into the oil;429.21;451.42']
************
Start timestamp: 476.34000000000003, Stop timestamp: 479.43
Narration: remove it on on the spoon with the cloth
------
Start timestamp: 479.53, Stop timestamp: 490.33
Narration: put the garlic into the pan
------
Start timestamp: 490.27, Stop timestamp: 505.04
Narration: mix the garlic with oil
------
Start timestamp: 505.0, Stop timestamp: 514.98
Narration: take the red chilli
------
Start timestamp: 515.08, Stop timestamp: 539.47
Narration: put it into the oil pan
------
************
Frame IDs in sequence: [28932, 29286, 30467, 30798, 31292, 31899]
Objects in sequence: ['bag (curry leaf bag)', 'chilli (red chilli)', 'garlic (garlic)', 'hob (stove)', 'knife (knife)', 'onion (onion)', 'package (red chilli package)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put the garlic into the pan;479.53;490.33', 'mix the garlic with oil;490.27;505.04', 'take the red chilli;505.0;514.98']
************
Start timestamp: 548.53, Stop timestamp: 552.49
Narration: put into the pan
------
Start timestamp: 558.35, Stop timestamp: 565.94
Narration: mix the ingredients
------
Start timestamp: 566.92, Stop timestamp: 572.05
Narration: put the onions into the pan
------
************
Frame IDs in sequence: [32990, 33095, 33649, 33871, 34057, 34251]
Objects in sequence: ['bag (curry leaf bag)', 'food (food)', 'hob (stove)', 'leaf (curry leaf)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put into the pan;548.53;552.49', 'mix the ingredients;558.35;565.94']
************
Start timestamp: 610.9, Stop timestamp: 611.78
Narration: take the vegetables
------
Start timestamp: 616.77, Stop timestamp: 631.02
Narration: mix the onions with the ingredients
------
Start timestamp: 664.87, Stop timestamp: 666.62
Narration: take the vegetables
------
************
Frame IDs in sequence: [36671, 37224, 37576, 38744, 39913, 39974]
Objects in sequence: ['colander (colander)', 'food (food)', 'hob (stove)', 'pan (pan)', 'spoon (spoon)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['take the vegetables;610.9;611.78', 'mix the onions with the ingredients;616.77;631.02']
************
Start timestamp: 667.62, Stop timestamp: 668.63
Narration: put into the pan
------
Start timestamp: 668.73, Stop timestamp: 685.69
Narration: mixing the curry
------
Start timestamp: 712.02, Stop timestamp: 713.27
Narration: take the plate
------
************
Frame IDs in sequence: [40075, 40421, 40788, 41771, 42754, 42782]
Objects in sequence: ['colander (colander)', 'hob (stove)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['put into the pan;667.62;668.63', 'mixing the curry;668.73;685.69']
************
Start timestamp: 713.86, Stop timestamp: 715.01
Narration: put into the pan
------
Start timestamp: 717.6, Stop timestamp: 720.87
Narration: open the door
------
Start timestamp: 724.35, Stop timestamp: 735.03
Narration: look in mobile
------
************
Frame IDs in sequence: [42856, 43104, 43192, 43430, 43669, 43919]
Objects in sequence: ['cupboard (door)', 'hob (stove)', 'pan (pan)', 'phone (mobile)', 'plate (plate)']
Verb-noun pairs in sequence: ['put into the pan;713.86;715.01', 'open the door;717.6;720.87']
************
Start timestamp: 774.0, Stop timestamp: 778.55
Narration: remove the plate from the pan
------
Start timestamp: 783.23, Stop timestamp: 795.27
Narration: put the red chilli sorry turmeric powder onto the curry
------
Start timestamp: 795.32, Stop timestamp: 820.9
Narration: mixing the curry
------
************
Frame IDs in sequence: [46507, 46642, 47248, 47538, 48113, 48816]
Objects in sequence: ['bag (turmeric powder bag)', 'cloth (cloth)', 'hob (stove)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['remove the plate from the pan;774.0;778.55', 'put the red chilli sorry turmeric powder onto the curry;783.23;795.27']
************
Start timestamp: 822.27, Stop timestamp: 823.82
Narration: open the door
------
Start timestamp: 824.58, Stop timestamp: 825.67
Narration: take the salt
------
Start timestamp: 827.67, Stop timestamp: 829.45
Narration: take the spoon
------
************
Frame IDs in sequence: [49354, 49421, 49490, 49521, 49671, 49733]
Objects in sequence: ['box (salt box)', 'cupboard (cupboard)', 'cupboard (cupboard door)', 'spoon (spoon)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['open the door;822.27;823.82', 'take the salt;824.58;825.67']
************
Start timestamp: 829.55, Stop timestamp: 834.83
Narration: put salt into the spoon
------
Start timestamp: 838.68, Stop timestamp: 842.82
Narration: put salt into the pan
------
Start timestamp: 895.03, Stop timestamp: 896.21
Narration: take the red chillies
------
************
Frame IDs in sequence: [49863, 50027, 50357, 50501, 53719, 53763]
Objects in sequence: ['bag (turmeric powder bag)', 'box (salt box)', 'hob (stove)', 'pan (pan)', 'salt (salt)', 'spoon (spoon)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['put salt into the spoon;829.55;834.83', 'put salt into the pan;838.68;842.82']
************
Start timestamp: 896.01, Stop timestamp: 912.0
Narration: put into the curry
------
Start timestamp: 912.1, Stop timestamp: 948.58
Narration: mixing the curry
------
Start timestamp: 949.38, Stop timestamp: 956.87
Narration: put the plate on the pan
------
Start timestamp: 957.77, Stop timestamp: 959.56
Narration: take the bowl
------
************
Frame IDs in sequence: [55198, 56251, 57118, 57274, 57488, 57539]
Objects in sequence: ['colander (colander)', 'hob (stove)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['mixing the curry;912.1;948.58', 'put the plate on the pan;949.38;956.87']
************
Start timestamp: 959.55, Stop timestamp: 969.96
Narration: remove waste inside the bowl
------
Start timestamp: 969.69, Stop timestamp: 970.74
Narration: put into the dustbin
------
Start timestamp: 973.1, Stop timestamp: 974.42
Narration: open the tap
------
Start timestamp: 974.47, Stop timestamp: 990.33
Narration: washing that bowl
------
************
Frame IDs in sequence: [58201, 58399, 58453, 58772, 59010, 59246]
Objects in sequence: ['bin (dustbin)', 'colander (colander)', 'rubbish (waste)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put into the dustbin;969.69;970.74', 'open the tap;973.1;974.42']
************
Start timestamp: 1007.53, Stop timestamp: 1010.66
Narration: put the bowl inside the rack
------
Start timestamp: 1010.62, Stop timestamp: 1013.88
Narration: take the plate
------
Start timestamp: 1014.29, Stop timestamp: 1019.15
Narration: washing the plate
------
Start timestamp: 1018.99, Stop timestamp: 1024.73
Narration: put inside the rack
------
Start timestamp: 1028.43, Stop timestamp: 1029.6
Narration: take the salt
------
************
Frame IDs in sequence: [60481, 60593, 60919, 61074, 61404, 61735]
Objects in sequence: ['bowl (bowl)', 'box (salt box)', 'colander (colander)', 'cupboard (cupboard)', 'plate (plate)', 'rack:drying (rack)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put the bowl inside the rack;1007.53;1010.66', 'take the plate;1010.62;1013.88', 'washing the plate;1014.29;1019.15', 'put inside the rack;1018.99;1024.73']
************
Start timestamp: 1029.82, Stop timestamp: 1030.77
Narration: open the door
------
Start timestamp: 1030.59, Stop timestamp: 1032.41
Narration: put inside the rack
------
Start timestamp: 1032.27, Stop timestamp: 1036.54
Narration: take the ingredients
------
Start timestamp: 1037.97, Stop timestamp: 1054.02
Narration: put inside the bag
------
************
Frame IDs in sequence: [61805, 61841, 62016, 62155, 62439, 62986]
Objects in sequence: ['bag (bag)', 'cupboard (cupboard)', 'food (ingredient)']
Verb-noun pairs in sequence: ['open the door;1029.82;1030.77', 'put inside the rack;1030.59;1032.41', 'take the ingredients;1032.27;1036.54']
************
Start timestamp: 1048.16, Stop timestamp: 1060.88
Narration: putting inside the bag
------
Start timestamp: 1063.02, Stop timestamp: 1064.89
Narration: take the curry leaves
------
Start timestamp: 1067.87, Stop timestamp: 1068.99
Narration: open the fridge
------
Start timestamp: 1070.67, Stop timestamp: 1073.36
Narration: put inside the fridge
------
************
Frame IDs in sequence: [63812, 63866, 64088, 64117, 64276, 64358]
Objects in sequence: ['bag (curry leaf bag)', 'fridge (fridge)', 'leaf (curry leaf)']
Verb-noun pairs in sequence: ['take the curry leaves;1063.02;1064.89', 'open the fridge;1067.87;1068.99']
************
Start timestamp: 1072.99, Stop timestamp: 1073.88
Narration: close the fridge
------
Start timestamp: 1077.44, Stop timestamp: 1082.57
Narration: take the pan
------
Start timestamp: 1083.04, Stop timestamp: 1084.16
Narration: plate on the pan
------
Start timestamp: 1086.96, Stop timestamp: 1088.11
Narration: take the spoon
------
************
Frame IDs in sequence: [64719, 64855, 65005, 65041, 65145, 65247]
Objects in sequence: ['cloth (cloth)', 'hob (stove)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)', 'vegetable (vegetable)']
Verb-noun pairs in sequence: ['take the pan;1077.44;1082.57', 'plate on the pan;1083.04;1084.16']
************
Start timestamp: 1088.02, Stop timestamp: 1089.77
Narration: mix the curry
------
Start timestamp: 1114.58, Stop timestamp: 1118.27
Narration: clean the table
------
Start timestamp: 1118.84, Stop timestamp: 1120.25
Narration: remove the waste
------
Start timestamp: 1122.93, Stop timestamp: 1124.2
Narration: put into the dustbin
------
************
Frame IDs in sequence: [66949, 67061, 67159, 67277, 67393, 67429]
Objects in sequence: ['bin (dustbin)', 'rubbish (waste)']
Verb-noun pairs in sequence: ['clean the table;1114.58;1118.27', 'remove the waste;1118.84;1120.25']
************
Start timestamp: 1137.34, Stop timestamp: 1138.65
Narration: take the knife
------
Start timestamp: 1139.91, Stop timestamp: 1144.39
Narration: cleaning the knife
------
Start timestamp: 1143.86, Stop timestamp: 1145.13
Narration: put into the stand
------
Start timestamp: 1145.64, Stop timestamp: 1146.84
Narration: take the washing cloth
------
************
Frame IDs in sequence: [68270, 68312, 68486, 68593, 68746, 68793]
Objects in sequence: ['cloth (washing cloth)', 'knife (knife)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take the knife;1137.34;1138.65', 'cleaning the knife;1139.91;1144.39', 'put into the stand;1143.86;1145.13']
************
Start timestamp: 1146.69, Stop timestamp: 1151.35
Narration: cleaning the washing cloth
------
Start timestamp: 1153.69, Stop timestamp: 1154.97
Narration: put inside the rack stand
------
Start timestamp: 1154.66, Stop timestamp: 1155.59
Narration: take the brush
------
Start timestamp: 1155.73, Stop timestamp: 1157.33
Narration: washing the brush
------
Start timestamp: 1157.27, Stop timestamp: 1160.66
Narration: cleaning the sink
------
Start timestamp: 1163.22, Stop timestamp: 1164.46
Narration: switch off the gas
------
************
Frame IDs in sequence: [69239, 69281, 69373, 69413, 69823, 69854]
Objects in sequence: ['cloth (washing cloth)', 'hob (hob)', 'sink (sink)', 'stand (rack stand)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put inside the rack stand;1153.69;1154.97', 'take the brush;1154.66;1155.59', 'washing the brush;1155.73;1157.33', 'cleaning the sink;1157.27;1160.66']
************
