Start timestamp: 1.02, Stop timestamp: 2.66
Start frame: 61, Stop frame: 160
Narration: open fridge
Frames in range: ['P06_12_frame_0000000092.jpg', 'P06_12_frame_0000000136.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 2.89, Stop timestamp: 5.3
Start frame: 173, Stop frame: 318
Narration: take peas
Frames in range: ['P06_12_frame_0000000228.jpg', 'P06_12_frame_0000000284.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 5.45, Stop timestamp: 6.28
Start frame: 326, Stop frame: 377
Narration: close fridge
Frames in range: ['P06_12_frame_0000000332.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 11.03, Stop timestamp: 16.15
Start frame: 661, Stop frame: 969
Narration: open peas
Frames in range: ['P06_12_frame_0000000740.jpg', 'P06_12_frame_0000000924.jpg']
{'left hand', 'knife', 'right hand'}
------
Start timestamp: 16.96, Stop timestamp: 18.06
Start frame: 1016, Stop frame: 1083
Narration: take mug
Frames in range: ['P06_12_frame_0000001035.jpg', 'P06_12_frame_0000001078.jpg']
{'mug', 'knife', 'right hand'}
------
Start timestamp: 17.83, Stop timestamp: 18.8
Start frame: 1068, Stop frame: 1127
Narration: put mug
Frames in range: ['P06_12_frame_0000001078.jpg']
{'mug', 'knife', 'right hand'}
------
Start timestamp: 19.76, Stop timestamp: 21.75
Start frame: 1184, Stop frame: 1304
Narration: open peas
Frames in range: ['P06_12_frame_0000001220.jpg', 'P06_12_frame_0000001262.jpg']
{'left hand', 'pea', 'knife', 'right hand'}
------
************
Start timestamp: 21.83, Stop timestamp: 23.05
Start frame: 1308, Stop frame: 1382
Narration: take lid off pan
Frames in range: ['P06_12_frame_0000001336.jpg', 'P06_12_frame_0000001368.jpg']
{'left hand', 'lid', 'pea', 'right hand', 'cooker', 'pot'}
------
Start timestamp: 22.98, Stop timestamp: 23.93
Start frame: 1377, Stop frame: 1435
Narration: shake lid
Frames in range: []
set()
------
Start timestamp: 24.0, Stop timestamp: 25.26
Start frame: 1438, Stop frame: 1515
Narration: put lid down
Frames in range: ['P06_12_frame_0000001446.jpg', 'P06_12_frame_0000001502.jpg']
{'left hand', 'lid', 'pea', 'right hand', 'cooker', 'pot'}
------
Start timestamp: 25.68, Stop timestamp: 34.37
Start frame: 1539, Stop frame: 2061
Narration: pour peas into pan
Frames in range: ['P06_12_frame_0000001648.jpg']
{'left hand', 'lid', 'right hand', 'cooker', 'pot'}
------
************
Start timestamp: 39.23, Stop timestamp: 43.56
Start frame: 2351, Stop frame: 2611
Narration: roll up bag
Frames in range: ['P06_12_frame_0000002440.jpg', 'P06_12_frame_0000002566.jpg']
{'left hand', 'right hand'}
------
Start timestamp: 46.25, Stop timestamp: 47.29
Start frame: 2772, Stop frame: 2835
Narration: open fridge
Frames in range: ['P06_12_frame_0000002794.jpg', 'P06_12_frame_0000002824.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 47.11, Stop timestamp: 50.85
Start frame: 2823, Stop frame: 3048
Narration: put peas in fridge
Frames in range: ['P06_12_frame_0000002824.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 51.24, Stop timestamp: 53.68
Start frame: 3071, Stop frame: 3218
Narration: close fridge
Frames in range: ['P06_12_frame_0000003094.jpg', 'P06_12_frame_0000003188.jpg']
{'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 55.29, Stop timestamp: 56.78
Start frame: 3314, Stop frame: 3404
Narration: pick up lid
Frames in range: ['P06_12_frame_0000003352.jpg', 'P06_12_frame_0000003382.jpg']
{'left hand', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 56.77, Stop timestamp: 58.46
Start frame: 3402, Stop frame: 3505
Narration: put lid on pan
Frames in range: []
set()
------
Start timestamp: 60.66, Stop timestamp: 61.43
Start frame: 3635, Stop frame: 3683
Narration: pick up oven glove
Frames in range: ['P06_12_frame_0000003663.jpg']
{'left hand', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 61.53, Stop timestamp: 63.27
Start frame: 3688, Stop frame: 3793
Narration: take lid off pan
Frames in range: ['P06_12_frame_0000003725.jpg', 'P06_12_frame_0000003767.jpg']
{'left hand', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
************
Start timestamp: 62.41, Stop timestamp: 65.58
Start frame: 3740, Stop frame: 3931
Narration: pick up spoon
Frames in range: ['P06_12_frame_0000003767.jpg', 'P06_12_frame_0000003832.jpg', 'P06_12_frame_0000003915.jpg']
{'sauce', 'left hand', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 63.35, Stop timestamp: 65.85
Start frame: 3797, Stop frame: 3948
Narration: shake lid
Frames in range: ['P06_12_frame_0000003832.jpg', 'P06_12_frame_0000003915.jpg']
{'sauce', 'left hand', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 66.08, Stop timestamp: 66.97
Start frame: 3960, Stop frame: 4015
Narration: put lid down
Frames in range: ['P06_12_frame_0000003986.jpg']
{'sauce', 'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 66.59, Stop timestamp: 82.91
Start frame: 3991, Stop frame: 4970
Narration: stir pan
Frames in range: ['P06_12_frame_0000004510.jpg']
{'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 83.28, Stop timestamp: 86.08
Start frame: 4991, Stop frame: 5160
Narration: put spoon down
Frames in range: ['P06_12_frame_0000005034.jpg', 'P06_12_frame_0000005121.jpg']
{'sauce', 'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
************
Start timestamp: 84.18, Stop timestamp: 86.69
Start frame: 5045, Stop frame: 5197
Narration: put lid on pan
Frames in range: ['P06_12_frame_0000005121.jpg']
{'left hand', 'spoon', 'lid', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 87.38, Stop timestamp: 90.44
Start frame: 5237, Stop frame: 5421
Narration: change oven temperature
Frames in range: ['P06_12_frame_0000005280.jpg', 'P06_12_frame_0000005376.jpg']
{'left hand', 'cooker temperature', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 150.44, Stop timestamp: 152.03
Start frame: 9017, Stop frame: 9113
Narration: put oven glove down
Frames in range: ['P06_12_frame_0000009055.jpg', 'P06_12_frame_0000009096.jpg']
{'left hand', 'cooker temperature', 'right hand', 'cooker', 'glove', 'pot'}
------
Start timestamp: 154.24, Stop timestamp: 159.42000000000002
Start frame: 9245, Stop frame: 9556
Narration: change cooker temperature
Frames in range: ['P06_12_frame_0000009358.jpg', 'P06_12_frame_0000009460.jpg']
{'left hand', 'cooker temperature', 'right hand', 'cooker', 'glove', 'pot'}
------
************
Start timestamp: 180.8, Stop timestamp: 183.64
Start frame: 10837, Stop frame: 11008
Narration: change cooker temperature
Frames in range: ['P06_12_frame_0000010902.jpg', 'P06_12_frame_0000010962.jpg']
{'left hand', 'cooker temperature', 'right hand', 'cooker', 'pot'}
------
Start timestamp: 189.17, Stop timestamp: 190.7
Start frame: 11338, Stop frame: 11431
Narration: change cooker temperature
Frames in range: ['P06_12_frame_0000011382.jpg']
{'left hand', 'cooker temperature', 'right hand', 'cooker', 'pot'}
------
