Start timestamp: 0.94, Stop timestamp: 1.96
Start frame: 56, Stop frame: 118
Narration: pick up patties
Frames in range: ['P04_06_frame_0000000066.jpg', 'P04_06_frame_0000000110.jpg']
{'patty', 'left hand', 'bag', 'right hand'}
------
Start timestamp: 1.99, Stop timestamp: 2.66
Start frame: 119, Stop frame: 160
Narration: put in bag
Frames in range: ['P04_06_frame_0000000136.jpg']
{'left hand', 'bag', 'right hand', 'patty'}
------
Start timestamp: 5.05, Stop timestamp: 11.86
Start frame: 302, Stop frame: 711
Narration: close bag
Frames in range: ['P04_06_frame_0000000421.jpg', 'P04_06_frame_0000000590.jpg']
{'left hand', 'bag', 'right hand'}
------
************
Start timestamp: 11.91, Stop timestamp: 13.38
Start frame: 713, Stop frame: 802
Narration: open freezer
Frames in range: ['P04_06_frame_0000000740.jpg', 'P04_06_frame_0000000782.jpg']
{'freezer', 'right hand'}
------
Start timestamp: 13.93, Stop timestamp: 15.54
Start frame: 834, Stop frame: 932
Narration: put in freezer
Frames in range: ['P04_06_frame_0000000872.jpg', 'P04_06_frame_0000000902.jpg']
{'left hand', 'freezer', 'right hand', 'drawer'}
------
Start timestamp: 17.12, Stop timestamp: 17.94
Start frame: 1026, Stop frame: 1076
Narration: open drawer
Frames in range: ['P04_06_frame_0000001042.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 18.05, Stop timestamp: 20.59
Start frame: 1081, Stop frame: 1235
Narration: pick up bag
Frames in range: ['P04_06_frame_0000001116.jpg', 'P04_06_frame_0000001214.jpg']
{'left hand', 'bag', 'right hand', 'drawer'}
------
Start timestamp: 25.13, Stop timestamp: 46.08
Start frame: 1506, Stop frame: 2763
Narration: put tamagoyaki in bag
Frames in range: ['P04_06_frame_0000001555.jpg', 'P04_06_frame_0000001896.jpg', 'P04_06_frame_0000002381.jpg']
{'tamagoyaki', 'left hand', 'right hand', 'tray'}
------
Start timestamp: 46.0, Stop timestamp: 48.49
Start frame: 2757, Stop frame: 2907
Narration: close bag
Frames in range: ['P04_06_frame_0000002842.jpg']
{'left hand', 'bag', 'right hand', 'tray'}
------
Start timestamp: 47.04, Stop timestamp: 47.61
Start frame: 2819, Stop frame: 2854
Narration: open freezer
Frames in range: ['P04_06_frame_0000002842.jpg']
{'left hand', 'bag', 'right hand', 'tray'}
------
************
Start timestamp: 50.13, Stop timestamp: 53.23
Start frame: 3004, Stop frame: 3191
Narration: put in freezer
Frames in range: ['P04_06_frame_0000003040.jpg', 'P04_06_frame_0000003097.jpg', 'P04_06_frame_0000003154.jpg']
{'left hand', 'freezer', 'right hand', 'drawer'}
------
Start timestamp: 53.56, Stop timestamp: 54.62
Start frame: 3210, Stop frame: 3274
Narration: close freezer
Frames in range: ['P04_06_frame_0000003243.jpg']
{'freezer', 'plate'}
------
Start timestamp: 54.7, Stop timestamp: 55.95
Start frame: 3278, Stop frame: 3354
Narration: pick up trays
Frames in range: ['P04_06_frame_0000003296.jpg', 'P04_06_frame_0000003334.jpg']
{'left hand', 'plate'}
------
************
Start timestamp: 56.01, Stop timestamp: 57.59
Start frame: 3357, Stop frame: 3452
Narration: put in sink
Frames in range: ['P04_06_frame_0000003394.jpg', 'P04_06_frame_0000003424.jpg']
{'sink', 'left hand', 'tap', 'plate', 'right hand'}
------
Start timestamp: 57.9, Stop timestamp: 62.15
Start frame: 3470, Stop frame: 3726
Narration: stir pan
Frames in range: ['P04_06_frame_0000003560.jpg', 'P04_06_frame_0000003671.jpg']
{'spatula', 'left hand', 'food', 'spice bottle', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 66.75, Stop timestamp: 69.45
Start frame: 4000, Stop frame: 4163
Narration: measure spice
Frames in range: ['P04_06_frame_0000004034.jpg', 'P04_06_frame_0000004126.jpg']
{'spatula', 'left hand', 'food', 'spice bottle', 'spoon', 'spice', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 69.25, Stop timestamp: 71.51
Start frame: 4150, Stop frame: 4287
Narration: turn on hob
Frames in range: []
set()
------
Start timestamp: 73.35, Stop timestamp: 78.75
Start frame: 4396, Stop frame: 4721
Narration: stir pan
Frames in range: ['P04_06_frame_0000004496.jpg', 'P04_06_frame_0000004648.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 76.11, Stop timestamp: 78.83
Start frame: 4562, Stop frame: 4726
Narration: stir pan
Frames in range: ['P04_06_frame_0000004648.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 76.57, Stop timestamp: 77.21000000000001
Start frame: 4589, Stop frame: 4628
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 91.53, Stop timestamp: 96.08
Start frame: 5486, Stop frame: 5760
Narration: pick up spinach
Frames in range: ['P04_06_frame_0000005677.jpg', 'P04_06_frame_0000005557.jpg']
{'spinach', 'food', 'left hand', 'fridge', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 101.95, Stop timestamp: 103.74000000000001
Start frame: 6110, Stop frame: 6219
Narration: open spinach
Frames in range: ['P04_06_frame_0000006157.jpg', 'P04_06_frame_0000006190.jpg']
{'spatula', 'spinach', 'food', 'left hand', 'right hand', 'spinach bag', 'pan', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 104.18, Stop timestamp: 114.88
Start frame: 6244, Stop frame: 6886
Narration: put spinach in pan
Frames in range: ['P04_06_frame_0000006393.jpg', 'P04_06_frame_0000006674.jpg']
{'spatula', 'spinach', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'spinach bag'}
------
Start timestamp: 118.16, Stop timestamp: 124.34
Start frame: 7082, Stop frame: 7453
Narration: stir pan
Frames in range: ['P04_06_frame_0000007208.jpg', 'P04_06_frame_0000007358.jpg']
{'spatula', 'spinach', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'spinach bag'}
------
Start timestamp: 131.4, Stop timestamp: 133.03
Start frame: 7876, Stop frame: 7974
Narration: open cupboard
Frames in range: ['P04_06_frame_0000007916.jpg', 'P04_06_frame_0000007958.jpg']
{'spatula', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
************
Start timestamp: 133.28, Stop timestamp: 134.94
Start frame: 7988, Stop frame: 8089
Narration: pick up pan
Frames in range: ['P04_06_frame_0000008010.jpg', 'P04_06_frame_0000008084.jpg']
{'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board', 'bread'}
------
Start timestamp: 135.48, Stop timestamp: 138.12
Start frame: 8120, Stop frame: 8279
Narration: put down pan
Frames in range: ['P04_06_frame_0000008154.jpg', 'P04_06_frame_0000008229.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'chopping board'}
------
Start timestamp: 136.72, Stop timestamp: 139.32999999999998
Start frame: 8195, Stop frame: 8352
Narration: turn on hob
Frames in range: ['P04_06_frame_0000008229.jpg']
{'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 148.01, Stop timestamp: 153.01
Start frame: 8871, Stop frame: 9172
Narration: roll bread
Frames in range: ['P04_06_frame_0000008934.jpg', 'P04_06_frame_0000009087.jpg']
{'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
************
Start timestamp: 153.36, Stop timestamp: 155.93
Start frame: 9192, Stop frame: 9347
Narration: move flour
Frames in range: ['P04_06_frame_0000009233.jpg', 'P04_06_frame_0000009310.jpg']
{'flour', 'box', 'left hand', 'dough', 'right hand', 'rolling pin', 'chopping board'}
------
Start timestamp: 155.91, Stop timestamp: 157.35
Start frame: 9345, Stop frame: 9432
Narration: put in box
Frames in range: []
set()
------
Start timestamp: 158.91, Stop timestamp: 161.25
Start frame: 9525, Stop frame: 9666
Narration: close box
Frames in range: ['P04_06_frame_0000009551.jpg', 'P04_06_frame_0000009641.jpg']
{'left hand', 'right hand', 'box'}
------
Start timestamp: 162.11, Stop timestamp: 164.61
Start frame: 9716, Stop frame: 9867
Narration: put away box
Frames in range: ['P04_06_frame_0000009851.jpg']
{'right hand'}
------
************
Start timestamp: 165.96, Stop timestamp: 184.56
Start frame: 9947, Stop frame: 11063
Narration: roll bread
Frames in range: ['P04_06_frame_0000010271.jpg', 'P04_06_frame_0000010760.jpg']
{'left hand', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
Start timestamp: 177.59, Stop timestamp: 192.94
Start frame: 10644, Stop frame: 11565
Narration: roll bread
Frames in range: ['P04_06_frame_0000010760.jpg']
{'left hand', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
Start timestamp: 196.76, Stop timestamp: 198.01
Start frame: 11793, Stop frame: 11869
Narration: put bread in pan
Frames in range: ['P04_06_frame_0000011826.jpg', 'P04_06_frame_0000011858.jpg']
{'left hand', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
Start timestamp: 206.02, Stop timestamp: 216.03
Start frame: 12348, Stop frame: 12949
Narration: roll bread
Frames in range: ['P04_06_frame_0000012523.jpg', 'P04_06_frame_0000012782.jpg']
{'left hand', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
************
Start timestamp: 213.0, Stop timestamp: 215.77
Start frame: 12767, Stop frame: 12934
Narration: roll bread
Frames in range: ['P04_06_frame_0000012782.jpg']
{'left hand', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
Start timestamp: 216.13, Stop timestamp: 223.2
Start frame: 12954, Stop frame: 13379
Narration: turn bread
Frames in range: ['P04_06_frame_0000013049.jpg', 'P04_06_frame_0000013274.jpg']
{'dough', 'rolling pin', 'left hand', 'chopping board'}
------
Start timestamp: 232.57, Stop timestamp: 235.41
Start frame: 13940, Stop frame: 14111
Narration: pick up
Frames in range: ['P04_06_frame_0000013995.jpg', 'P04_06_frame_0000014060.jpg']
{'left hand', 'dough', 'right hand', 'rolling pin', 'chopping board'}
------
Start timestamp: 237.09, Stop timestamp: 242.23
Start frame: 14211, Stop frame: 14520
Narration: squeeze dough
Frames in range: ['P04_06_frame_0000014329.jpg', 'P04_06_frame_0000014475.jpg']
{'left hand', 'dough', 'right hand', 'rolling pin', 'chopping board'}
------
************
Start timestamp: 245.63, Stop timestamp: 248.79
Start frame: 14723, Stop frame: 14913
Narration: pick up box
Frames in range: []
set()
------
Start timestamp: 249.72, Stop timestamp: 250.72
Start frame: 14968, Stop frame: 15029
Narration: open box
Frames in range: ['P04_06_frame_0000015001.jpg']
{'right hand', 'box'}
------
Start timestamp: 251.0, Stop timestamp: 252.3
Start frame: 15044, Stop frame: 15123
Narration: pick up flour
Frames in range: ['P04_06_frame_0000015071.jpg', 'P04_06_frame_0000015123.jpg']
{'left hand', 'right hand', 'box'}
------
************
Start timestamp: 252.4, Stop timestamp: 253.52
Start frame: 15128, Stop frame: 15197
Narration: sprinkle flour
Frames in range: ['P04_06_frame_0000015166.jpg']
{'box', 'dough', 'right hand', 'rolling pin', 'chopping board'}
------
Start timestamp: 254.84, Stop timestamp: 256.1
Start frame: 15275, Stop frame: 15351
Narration: sprinkle flour
Frames in range: ['P04_06_frame_0000015302.jpg', 'P04_06_frame_0000015343.jpg']
{'box', 'dough', 'right hand', 'rolling pin', 'chopping board'}
------
Start timestamp: 256.12, Stop timestamp: 257.59
Start frame: 15351, Stop frame: 15440
Narration: close box
Frames in range: ['P04_06_frame_0000015404.jpg', 'P04_06_frame_0000015436.jpg']
{'left hand', 'right hand', 'box'}
------
************
Start timestamp: 258.33, Stop timestamp: 260.33
Start frame: 15484, Stop frame: 15605
Narration: put away box
Frames in range: ['P04_06_frame_0000015538.jpg', 'P04_06_frame_0000015588.jpg']
{'left hand', 'cupboard', 'right hand', 'box'}
------
Start timestamp: 262.68, Stop timestamp: 283.43
Start frame: 15745, Stop frame: 16989
Narration: roll dough
Frames in range: ['P04_06_frame_0000016067.jpg', 'P04_06_frame_0000016703.jpg']
{'left hand', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
Start timestamp: 284.28, Stop timestamp: 285.78
Start frame: 17039, Stop frame: 17130
Narration: put dough in pan
Frames in range: ['P04_06_frame_0000017084.jpg', 'P04_06_frame_0000017111.jpg']
{'dough', 'right hand', 'hob/cooktop/stovetop', 'pan', 'rolling pin', 'chopping board'}
------
************
Start timestamp: 286.88, Stop timestamp: 301.63
Start frame: 17195, Stop frame: 18080
Narration: stir spinach
Frames in range: ['P04_06_frame_0000017448.jpg', 'P04_06_frame_0000017699.jpg', 'P04_06_frame_0000017950.jpg']
{'spatula', 'spinach', 'dough', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 301.73, Stop timestamp: 303.48
Start frame: 18085, Stop frame: 18191
Narration: pick up spinach
Frames in range: ['P04_06_frame_0000018179.jpg', 'P04_06_frame_0000018130.jpg']
{'spatula', 'spinach', 'left hand', 'dough', 'right hand', 'spinach bag', 'pan', 'hob/cooktop/stovetop'}
------
Start timestamp: 303.58, Stop timestamp: 304.33
Start frame: 18196, Stop frame: 18242
Narration: put in pan
Frames in range: ['P04_06_frame_0000018235.jpg']
{'spatula', 'spinach', 'left hand', 'right hand', 'spinach bag', 'pan', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 308.65, Stop timestamp: 309.51
Start frame: 18500, Stop frame: 18553
Narration: put spinach in pan
Frames in range: ['P04_06_frame_0000018536.jpg']
{'spatula', 'spinach', 'left hand', 'hob', 'spinach bag', 'pan'}
------
Start timestamp: 311.05, Stop timestamp: 312.08
Start frame: 18644, Stop frame: 18707
Narration: pick up spinach
Frames in range: ['P04_06_frame_0000018680.jpg']
{'spinach', 'left hand', 'hob', 'right hand', 'spinach bag', 'pan'}
------
Start timestamp: 313.38, Stop timestamp: 314.63
Start frame: 18784, Stop frame: 18859
Narration: put in fridge
Frames in range: ['P04_06_frame_0000018827.jpg']
{'left hand', 'hob', 'fridge', 'spinach bag', 'pan'}
------
************
Start timestamp: 315.9, Stop timestamp: 325.71
Start frame: 18935, Stop frame: 19524
Narration: wash hands
Frames in range: ['P04_06_frame_0000019118.jpg', 'P04_06_frame_0000019400.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 333.52, Stop timestamp: 334.33
Start frame: 19991, Stop frame: 20040
Narration: pick up potatoes
Frames in range: ['P04_06_frame_0000020031.jpg']
{'potato', 'right hand', 'sink'}
------
Start timestamp: 336.12, Stop timestamp: 338.1
Start frame: 20147, Stop frame: 20266
Narration: put in cupboard
Frames in range: ['P04_06_frame_0000020182.jpg', 'P04_06_frame_0000020250.jpg']
{'cupboard', 'right hand', 'potato', 'shreddies'}
------
************
Start timestamp: 338.40999999999997, Stop timestamp: 339.22
Start frame: 20284, Stop frame: 20333
Narration: pick up shreddies
Frames in range: ['P04_06_frame_0000020310.jpg']
{'cupboard', 'right hand', 'shreddies'}
------
Start timestamp: 339.57, Stop timestamp: 341.32
Start frame: 20353, Stop frame: 20459
Narration: put in cupboard
Frames in range: ['P04_06_frame_0000020392.jpg', 'P04_06_frame_0000020442.jpg']
{'left hand', 'cupboard', 'shreddies'}
------
Start timestamp: 343.42, Stop timestamp: 345.67
Start frame: 20584, Stop frame: 20720
Narration: pick up bread
Frames in range: ['P04_06_frame_0000020637.jpg', 'P04_06_frame_0000020708.jpg']
{'spinach', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'bread'}
------
************
Start timestamp: 348.94, Stop timestamp: 352.92
Start frame: 20915, Stop frame: 21155
Narration: put creme fraiche in pan
Frames in range: ['P04_06_frame_0000020992.jpg', 'P04_06_frame_0000021119.jpg']
{'spatula', 'spinach', 'cup', 'left hand', 'creme fraiche', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 357.0, Stop timestamp: 363.41
Start frame: 21398, Stop frame: 21783
Narration: put paneer in pan
Frames in range: ['P04_06_frame_0000021548.jpg', 'P04_06_frame_0000021713.jpg']
{'spatula', 'spinach', 'cup', 'left hand', 'paneer', 'creme fraiche', 'kitchen roll', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 364.65, Stop timestamp: 367.59
Start frame: 21857, Stop frame: 22034
Narration: put kitchen roll in bin
Frames in range: ['P04_06_frame_0000021912.jpg', 'P04_06_frame_0000021999.jpg']
{'kitchen roll', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 369.28, Stop timestamp: 370.05
Start frame: 22134, Stop frame: 22181
Narration: pick up plate
Frames in range: ['P04_06_frame_0000022175.jpg']
{'plate', 'tap', 'left hand', 'sink'}
------
Start timestamp: 370.15, Stop timestamp: 372.12
Start frame: 22186, Stop frame: 22305
Narration: rinse plate
Frames in range: ['P04_06_frame_0000022244.jpg', 'P04_06_frame_0000022296.jpg']
{'sink', 'left hand', 'tap', 'plate', 'water', 'right hand'}
------
Start timestamp: 373.18, Stop timestamp: 375.43
Start frame: 22368, Stop frame: 22504
Narration: dry plate
Frames in range: ['P04_06_frame_0000022420.jpg', 'P04_06_frame_0000022482.jpg']
{'sink', 'left hand', 'tap', 'plate', 'tea towel', 'right hand'}
------
************
Start timestamp: 377.98, Stop timestamp: 378.89
Start frame: 22656, Stop frame: 22711
Narration: pick up clip
Frames in range: ['P04_06_frame_0000022701.jpg']
{'left hand'}
------
Start timestamp: 384.46, Stop timestamp: 390.05
Start frame: 23044, Stop frame: 23380
Narration: stir pan
Frames in range: ['P04_06_frame_0000023127.jpg', 'P04_06_frame_0000023349.jpg']
{'spatula', 'spinach', 'cup', 'left hand', 'food', 'paneer', 'creme fraiche', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 392.75, Stop timestamp: 398.76
Start frame: 23541, Stop frame: 23902
Narration: put creme fraiche in pan
Frames in range: ['P04_06_frame_0000023674.jpg', 'P04_06_frame_0000023820.jpg']
{'spatula', 'spinach', 'cup', 'food', 'left hand', 'creme fraiche', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 407.83, Stop timestamp: 425.33
Start frame: 24445, Stop frame: 25495
Narration: stir pan
Frames in range: ['P04_06_frame_0000024776.jpg', 'P04_06_frame_0000025196.jpg']
{'spatula', 'spinach', 'left hand', 'food', 'right hand', 'hob/cooktop/stovetop', 'pan', 'bread'}
------
Start timestamp: 427.93, Stop timestamp: 435.68
Start frame: 25650, Stop frame: 26115
Narration: flip bread
Frames in range: ['P04_06_frame_0000025834.jpg', 'P04_06_frame_0000026043.jpg']
{'spatula', 'spinach', 'left hand', 'food', 'right hand', 'hob/cooktop/stovetop', 'pan', 'bread'}
------
Start timestamp: 437.28, Stop timestamp: 441.53
Start frame: 26210, Stop frame: 26466
Narration: stir pan
Frames in range: ['P04_06_frame_0000026306.jpg', 'P04_06_frame_0000026403.jpg']
{'spatula', 'spinach', 'left hand', 'food', 'right hand', 'hob/cooktop/stovetop', 'pan', 'bread'}
------
************
Start timestamp: 442.13, Stop timestamp: 454.88
Start frame: 26501, Stop frame: 27266
Narration: stir pan
Frames in range: ['P04_06_frame_0000026658.jpg', 'P04_06_frame_0000027166.jpg']
{'spatula', 'spinach', 'food', 'left hand', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'bread'}
------
Start timestamp: 461.98, Stop timestamp: 465.48
Start frame: 27691, Stop frame: 27901
Narration: turn up hob
Frames in range: ['P04_06_frame_0000027760.jpg', 'P04_06_frame_0000027860.jpg']
{'spatula', 'saag paneer', 'spinach', 'food', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'potato curry', 'bread'}
------
Start timestamp: 471.02, Stop timestamp: 472.72
Start frame: 28232, Stop frame: 28335
Narration: pick up knife
Frames in range: ['P04_06_frame_0000028276.jpg', 'P04_06_frame_0000028320.jpg']
{'spatula', 'saag paneer', 'spinach', 'food', 'left hand', 'chopping board', 'hob/cooktop/stovetop', 'pan', 'knife', 'potato curry', 'bread'}
------
************
Start timestamp: 472.82, Stop timestamp: 490.43
Start frame: 28340, Stop frame: 29397
Narration: wash knife
Frames in range: ['P04_06_frame_0000028680.jpg', 'P04_06_frame_0000029130.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 500.13, Stop timestamp: 503.04
Start frame: 29977, Stop frame: 30153
Narration: pick up sharpener
Frames in range: ['P04_06_frame_0000030152.jpg', 'P04_06_frame_0000030046.jpg']
{'sharpener', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 503.14, Stop timestamp: 511.41
Start frame: 30158, Stop frame: 30654
Narration: sharpen knife
Frames in range: ['P04_06_frame_0000030316.jpg', 'P04_06_frame_0000030508.jpg']
{'sharpener', 'left hand', 'knife', 'right hand'}
------
************
Start timestamp: 511.51, Stop timestamp: 536.76
Start frame: 30659, Stop frame: 32174
Narration: sharpen knife
Frames in range: ['P04_06_frame_0000031127.jpg', 'P04_06_frame_0000031681.jpg']
{'paper', 'sharpener', 'left hand', 'right hand', 'knife'}
------
Start timestamp: 537.24, Stop timestamp: 539.98
Start frame: 32202, Stop frame: 32367
Narration: put away sharpener
Frames in range: ['P04_06_frame_0000032278.jpg', 'P04_06_frame_0000032362.jpg']
{'sharpener', 'left hand', 'knife', 'paper'}
------
Start timestamp: 540.59, Stop timestamp: 555.03
Start frame: 32402, Stop frame: 33269
Narration: test sharpness of knife
Frames in range: ['P04_06_frame_0000032591.jpg', 'P04_06_frame_0000033123.jpg']
{'left hand', 'knife', 'right hand', 'paper'}
------
************
Start timestamp: 555.13, Stop timestamp: 557.23
Start frame: 33274, Stop frame: 33401
Narration: put away knife
Frames in range: ['P04_06_frame_0000033351.jpg']
{'left hand', 'right hand', 'sieve'}
------
Start timestamp: 558.12, Stop timestamp: 568.0
Start frame: 33453, Stop frame: 34046
Narration: stir pan
Frames in range: ['P04_06_frame_0000033695.jpg', 'P04_06_frame_0000033884.jpg']
{'saag paneer', 'spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 568.35, Stop timestamp: 571.48
Start frame: 34066, Stop frame: 34255
Narration: pick up spinach
Frames in range: ['P04_06_frame_0000034158.jpg', 'P04_06_frame_0000034235.jpg']
{'saag paneer', 'spatula', 'spinach', 'food', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
************
Start timestamp: 571.44, Stop timestamp: 578.99
Start frame: 34252, Stop frame: 34705
Narration: put in pan
Frames in range: ['P04_06_frame_0000034475.jpg', 'P04_06_frame_0000034626.jpg']
{'spatula', 'saag paneer', 'left hand', 'right hand', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 572.32, Stop timestamp: 579.24
Start frame: 34304, Stop frame: 34720
Narration: flip bread
Frames in range: ['P04_06_frame_0000034475.jpg', 'P04_06_frame_0000034626.jpg']
{'spatula', 'saag paneer', 'left hand', 'right hand', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 593.63, Stop timestamp: 595.36
Start frame: 35582, Stop frame: 35686
Narration: open cupboard
Frames in range: ['P04_06_frame_0000035648.jpg', 'P04_06_frame_0000035679.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 597.62, Stop timestamp: 599.25
Start frame: 35821, Stop frame: 35920
Narration: pick up spoon
Frames in range: ['P04_06_frame_0000035872.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
************
Start timestamp: 600.38, Stop timestamp: 617.85
Start frame: 35986, Stop frame: 37034
Narration: serve potato curry
Frames in range: ['P04_06_frame_0000036251.jpg', 'P04_06_frame_0000036733.jpg']
{'spatula', 'saag paneer', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry'}
------
Start timestamp: 624.21, Stop timestamp: 630.34
Start frame: 37415, Stop frame: 37783
Narration: flip bread
Frames in range: ['P04_06_frame_0000037538.jpg', 'P04_06_frame_0000037748.jpg']
{'saag paneer', 'spatula', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 629.52, Stop timestamp: 632.21
Start frame: 37733, Stop frame: 37895
Narration: flip bread
Frames in range: ['P04_06_frame_0000037748.jpg']
{'spatula', 'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 632.31, Stop timestamp: 636.27
Start frame: 37900, Stop frame: 38139
Narration: rearrange bread
Frames in range: ['P04_06_frame_0000038019.jpg', 'P04_06_frame_0000038114.jpg']
{'saag paneer', 'spatula', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
************
Start timestamp: 638.2, Stop timestamp: 641.08
Start frame: 38253, Stop frame: 38427
Narration: turn off hob
Frames in range: ['P04_06_frame_0000038330.jpg', 'P04_06_frame_0000038409.jpg']
{'saag paneer', 'spatula', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 640.75, Stop timestamp: 642.84
Start frame: 38406, Stop frame: 38532
Narration: turn off hob
Frames in range: ['P04_06_frame_0000038409.jpg']
{'saag paneer', 'spatula', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 642.72, Stop timestamp: 650.18
Start frame: 38524, Stop frame: 38972
Narration: stir pan
Frames in range: ['P04_06_frame_0000038707.jpg', 'P04_06_frame_0000038924.jpg']
{'saag paneer', 'spatula', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 654.27, Stop timestamp: 669.77
Start frame: 39216, Stop frame: 40147
Narration: serve saag paneer
Frames in range: ['P04_06_frame_0000039535.jpg', 'P04_06_frame_0000040023.jpg']
{'spatula', 'saag paneer', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry'}
------
************
Start timestamp: 671.96, Stop timestamp: 689.88
Start frame: 40277, Stop frame: 41352
Narration: serve saag paneer
Frames in range: ['P04_06_frame_0000040692.jpg', 'P04_06_frame_0000041142.jpg']
{'saag paneer', 'spatula', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 692.59, Stop timestamp: 694.13
Start frame: 41513, Stop frame: 41607
Narration: clip bread
Frames in range: ['P04_06_frame_0000041580.jpg']
{'saag paneer', 'spatula', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 694.91, Stop timestamp: 700.7
Start frame: 41652, Stop frame: 42000
Narration: clip bread
Frames in range: ['P04_06_frame_0000041780.jpg', 'P04_06_frame_0000041953.jpg']
{'saag paneer', 'spatula', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
************
Start timestamp: 707.04, Stop timestamp: 708.04
Start frame: 42380, Stop frame: 42440
Narration: open fridge
Frames in range: ['P04_06_frame_0000042433.jpg']
{'hob', 'fridge', 'right hand', 'pan'}
------
Start timestamp: 708.05, Stop timestamp: 709.39
Start frame: 42440, Stop frame: 42521
Narration: pick up butter
Frames in range: ['P04_06_frame_0000042463.jpg', 'P04_06_frame_0000042505.jpg']
{'left hand', 'hob', 'butter', 'fridge', 'pan'}
------
Start timestamp: 711.35, Stop timestamp: 713.26
Start frame: 42638, Stop frame: 42753
Narration: turn off pan
Frames in range: ['P04_06_frame_0000042714.jpg']
{'saag paneer', 'spatula', 'left hand', 'spoon', 'hob', 'butter container', 'butter', 'right hand', 'pan', 'potato curry', 'bread'}
------
************
Start timestamp: 714.37, Stop timestamp: 715.33
Start frame: 42819, Stop frame: 42877
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 715.24, Stop timestamp: 717.44
Start frame: 42871, Stop frame: 43004
Narration: pick up knife
Frames in range: ['P04_06_frame_0000042884.jpg', 'P04_06_frame_0000042914.jpg']
{'left hand', 'butter container', 'butter', 'right hand', 'drawer'}
------
Start timestamp: 718.38, Stop timestamp: 739.72
Start frame: 43059, Stop frame: 44339
Narration: spread butter on bread
Frames in range: ['P04_06_frame_0000043301.jpg', 'P04_06_frame_0000043958.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'butter container', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'bread'}
------
Start timestamp: 720.0, Stop timestamp: 731.58
Start frame: 43156, Stop frame: 43851
Narration: spread butter on bread
Frames in range: ['P04_06_frame_0000043301.jpg']
{'left hand', 'butter container', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'bread'}
------
Start timestamp: 731.85, Stop timestamp: 734.58
Start frame: 43867, Stop frame: 44031
Narration: clip bread
Frames in range: ['P04_06_frame_0000043958.jpg']
{'spatula', 'food', 'left hand', 'spoon', 'butter container', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'bread'}
------
Start timestamp: 734.39, Stop timestamp: 739.57
Start frame: 44019, Stop frame: 44330
Narration: spread butter
Frames in range: []
set()
------
Start timestamp: 738.42, Stop timestamp: 741.76
Start frame: 44260, Stop frame: 44462
Narration: put bread
Frames in range: []
set()
------
Start timestamp: 741.86, Stop timestamp: 756.21
Start frame: 44467, Stop frame: 45328
Narration: spread butter
Frames in range: ['P04_06_frame_0000044667.jpg', 'P04_06_frame_0000045091.jpg']
{'saag paneer', 'spatula', 'left hand', 'spoon', 'butter container', 'butter', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'potato curry', 'bread'}
------
************
Start timestamp: 763.74, Stop timestamp: 765.66
Start frame: 45778, Stop frame: 45894
Narration: turn off extractor plan
Frames in range: ['P04_06_frame_0000045857.jpg', 'P04_06_frame_0000045891.jpg']
{'spatula', 'saag paneer', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 770.41, Stop timestamp: 773.89
Start frame: 46178, Stop frame: 46388
Narration: put bread on plate
Frames in range: ['P04_06_frame_0000046280.jpg', 'P04_06_frame_0000046379.jpg']
{'spatula', 'saag paneer', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
Start timestamp: 773.97, Stop timestamp: 777.88
Start frame: 46391, Stop frame: 46627
Narration: put bread on plate
Frames in range: ['P04_06_frame_0000046503.jpg', 'P04_06_frame_0000046620.jpg']
{'spatula', 'saag paneer', 'left hand', 'plate', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'potato curry', 'bread'}
------
************
Start timestamp: 778.11, Stop timestamp: 779.92
Start frame: 46639, Stop frame: 46749
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 780.22, Stop timestamp: 787.45
Start frame: 46766, Stop frame: 47200
Narration: turn off hob
Frames in range: []
set()
------
