Start timestamp: 1.41, Stop timestamp: 4.75
Narration: take the plastic cover
------
Start timestamp: 8.83, Stop timestamp: 14.55
Narration: take the onions
------
Start timestamp: 19.24, Stop timestamp: 21.44
Narration: take the washing cloth
------
************
Frame IDs in sequence: [126, 232, 649, 787, 1177, 1262]
Objects in sequence: ['washing cloth', 'plastic bag', 'plastic cover']
Verb-noun pairs in sequence: ['take;cover:plastic;1.41;4.75', 'take;onion;8.83;14.55']
************
Start timestamp: 23.22, Stop timestamp: 27.41
Narration: cleaning the table
------
Start timestamp: 27.49, Stop timestamp: 29.76
Narration: take the waste
------
Start timestamp: 28.56, Stop timestamp: 30.08
Narration: put into dustpan
------
Start timestamp: 35.03, Stop timestamp: 37.36
Narration: take the spoon
------
************
Frame IDs in sequence: [1469, 1596, 1674, 1733, 2134, 2224]
Objects in sequence: ['table', 'washing cloth', 'waste', 'cutlery container', 'spoon', 'plate']
Verb-noun pairs in sequence: ['clean;table;23.22;27.41', 'take;waste;27.49;29.76', 'put-into;dustpan;28.56;30.08']
************
Start timestamp: 36.15, Stop timestamp: 40.97
Narration: searching for something
------
Start timestamp: 43.31, Stop timestamp: 45.23
Narration: take the knife
------
Start timestamp: 47.47, Stop timestamp: 48.82
Narration: take the plate
------
Start timestamp: 53.93, Stop timestamp: 62.37
Narration: cut the onion outer layer
------
************
Frame IDs in sequence: [2625, 2679, 2873, 3091, 3309, 3572]
Objects in sequence: ['table', 'onion', 'knife', 'cutlery container', 'spoon', 'plate']
Verb-noun pairs in sequence: ['take;knife;43.31;45.23', 'take;plate;47.47;48.82']
************
Start timestamp: 66.22, Stop timestamp: 67.65
Narration: cut the two pieces
------
Start timestamp: 69.05, Stop timestamp: 96.92
Narration: remove the outer layer from the onion
------
Start timestamp: 97.02000000000001, Stop timestamp: 107.8
Narration: remove the waste from the table
------
************
Frame IDs in sequence: [3984, 4030, 4412, 5564, 6046, 6302]
Objects in sequence: ['onion', 'knife', 'waste', 'plate']
Verb-noun pairs in sequence: ['cut;gas;66.22;67.65', 'remove-from;onion;69.05;96.92']
************
Start timestamp: 113.75, Stop timestamp: 114.47
Narration: put into the dustbin
------
Start timestamp: 121.66, Stop timestamp: 159.47
Narration: cut the onions into small pieces
------
Start timestamp: 161.52, Stop timestamp: 164.6
Narration: take the cloth
------
************
Frame IDs in sequence: [6843, 7706, 8344, 8983, 9736, 9822]
Objects in sequence: ['table', 'cloth', 'onion', 'knife', 'waste', 'dustbin', 'plate']
Verb-noun pairs in sequence: ['put-into;dustbin;113.75;114.47', 'cut-into;onion;121.66;159.47']
************
Start timestamp: 165.39, Stop timestamp: 167.74
Narration: clean the hands
------
Start timestamp: 168.7, Stop timestamp: 171.69
Narration: take the curry leaves
------
Start timestamp: 174.74, Stop timestamp: 181.4
Narration: put outside
------
************
Frame IDs in sequence: [9956, 10040, 10152, 10272, 10607, 10805]
Objects in sequence: ['jeera bag', 'bag', 'ingredient', 'cloth', 'curry leaf']
Verb-noun pairs in sequence: ['clean;hand;165.39;167.74', 'take;leaf:curry;168.7;171.69']
************
Start timestamp: 174.82, Stop timestamp: 177.17000000000002
Narration: take the bag
------
Start timestamp: 177.67000000000002, Stop timestamp: 185.34
Narration: take the ingredients
------
Start timestamp: 189.58, Stop timestamp: 190.41
Narration: open the door
------
Start timestamp: 190.35, Stop timestamp: 192.26
Narration: take the oil
------
Start timestamp: 198.35, Stop timestamp: 199.9
Narration: remove the pan
------
Start timestamp: 200.0, Stop timestamp: 202.5
Narration: switch on the stove
------
************
Frame IDs in sequence: [11395, 11421, 11924, 11980, 12034, 12112]
Objects in sequence: ['oil bottle', 'pan', 'cupboard door', 'cupboard', 'lighter', 'oil', 'stove']
Verb-noun pairs in sequence: ['open;door;189.58;190.41', 'take;oil;190.35;192.26', 'remove;pan;198.35;199.9']
************
Start timestamp: 205.93, Stop timestamp: 207.09
Narration: put the pan into the stove
------
Start timestamp: 217.41, Stop timestamp: 218.39
Narration: take the vegetables
------
Start timestamp: 230.45, Stop timestamp: 238.7
Narration: take the garlic
------
************
Frame IDs in sequence: [12376, 12402, 13065, 13095, 13950, 14232]
Objects in sequence: ['colander', 'pan', 'bag', 'garlic', 'vegetable', 'stove']
Verb-noun pairs in sequence: ['put-into;pan;205.93;207.09', 'take;vegetable;217.41;218.39']
************
Start timestamp: 243.91, Stop timestamp: 246.4
Narration: remove the peel from the garlic piece
------
Start timestamp: 245.81, Stop timestamp: 250.65
Narration: remove the outer layer from the garlic
------
Start timestamp: 250.75, Stop timestamp: 314.46
Narration: remove the waste from the garlic
------
Start timestamp: 315.75, Stop timestamp: 383.75
Narration: cut the garlic into small pieces
------
************
Frame IDs in sequence: [14685, 14763, 16060, 17572, 19795, 22012]
Objects in sequence: ['garlic piece', 'garlic', 'garlic peel', 'knife', 'plate']
Verb-noun pairs in sequence: ['remove-from;peel;243.91;246.4', 'remove-from;garlic;245.81;250.65', 'remove-from;waste;250.75;314.46']
************
Start timestamp: 397.32, Stop timestamp: 397.93
Narration: take the oil
------
Start timestamp: 397.95, Stop timestamp: 405.7
Narration: put the oil into the pan
------
Start timestamp: 416.40999999999997, Stop timestamp: 426.79
Narration: remove the waste on the table
------
************
Frame IDs in sequence: [23860, 23988, 24258, 24684, 25111, 25449]
Objects in sequence: ['oil bottle', 'pan', 'bottle lid', 'waste', 'oil', 'stove']
Verb-noun pairs in sequence: ['take;oil;397.32;397.93', 'put-into;oil;397.95;405.7']
************
Start timestamp: 428.24, Stop timestamp: 429.01
Narration: put into the dustpan
------
Start timestamp: 429.21, Stop timestamp: 451.42
Narration: put the jeera into the oil
------
Start timestamp: 475.36, Stop timestamp: 477.32
Narration: take the spoon
------
************
Frame IDs in sequence: [25715, 25978, 26619, 27579, 28539, 28617]
Objects in sequence: ['jeera bag', 'bag', 'pan', 'cloth', 'stove', 'waste', 'oil', 'dustbin', 'spoon']
Verb-noun pairs in sequence: ['put-into;dustpan;428.24;429.01', 'put-into;jeera;429.21;451.42']
************
Start timestamp: 476.34000000000003, Stop timestamp: 479.43
Narration: remove it on on the spoon with the cloth
------
Start timestamp: 479.53, Stop timestamp: 490.33
Narration: put the garlic into the pan
------
Start timestamp: 490.27, Stop timestamp: 505.04
Narration: mix the garlic with oil
------
Start timestamp: 505.0, Stop timestamp: 514.98
Narration: take the red chilli
------
Start timestamp: 515.08, Stop timestamp: 539.47
Narration: put it into the oil pan
------
************
Frame IDs in sequence: [28931, 29287, 30468, 30798, 31293, 31898]
Objects in sequence: ['pan', 'red chilli', 'garlic', 'curry leaf bag', 'onion', 'red chilli package', 'knife', 'stove', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put-into;garlic;479.53;490.33', 'mix-with;garlic;490.27;505.04', 'take;chilli:red;505.0;514.98']
************
Start timestamp: 548.53, Stop timestamp: 552.49
Narration: put into the pan
------
Start timestamp: 558.35, Stop timestamp: 565.94
Narration: mix the ingredients
------
Start timestamp: 566.92, Stop timestamp: 572.05
Narration: put the onions into the pan
------
************
Frame IDs in sequence: [32989, 33095, 33648, 33870, 34058, 34252]
Objects in sequence: ['pan', 'curry leaf bag', 'food', 'onion', 'curry leaf', 'stove', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put-into;pan;548.53;552.49', 'mix;ingredient;558.35;565.94']
************
Start timestamp: 610.9, Stop timestamp: 611.78
Narration: take the vegetables
------
Start timestamp: 616.77, Stop timestamp: 631.02
Narration: mix the onions with the ingredients
------
Start timestamp: 664.87, Stop timestamp: 666.62
Narration: take the vegetables
------
************
Frame IDs in sequence: [36669, 37225, 37574, 38743, 39912, 39972]
Objects in sequence: ['colander', 'pan', 'food', 'vegetable', 'stove', 'spoon']
Verb-noun pairs in sequence: ['take;vegetable;610.9;611.78', 'mix-with;onion;616.77;631.02']
************
Start timestamp: 667.62, Stop timestamp: 668.63
Narration: put into the pan
------
Start timestamp: 668.73, Stop timestamp: 685.69
Narration: mixing the curry
------
Start timestamp: 712.02, Stop timestamp: 713.27
Narration: take the plate
------
************
Frame IDs in sequence: [40076, 40422, 40787, 41770, 42753, 42781]
Objects in sequence: ['colander', 'pan', 'vegetable', 'stove', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put-into;pan;667.62;668.63', 'mix;curry;668.73;685.69']
************
Start timestamp: 713.86, Stop timestamp: 715.01
Narration: put into the pan
------
Start timestamp: 717.6, Stop timestamp: 720.87
Narration: open the door
------
Start timestamp: 724.35, Stop timestamp: 735.03
Narration: look in mobile
------
************
Frame IDs in sequence: [42855, 43105, 43193, 43430, 43668, 43918]
Objects in sequence: ['pan', 'door', 'mobile', 'stove', 'plate']
Verb-noun pairs in sequence: ['put-into;pan;713.86;715.01', 'open;door;717.6;720.87']
************
Start timestamp: 774.0, Stop timestamp: 778.55
Narration: remove the plate from the pan
------
Start timestamp: 783.23, Stop timestamp: 795.27
Narration: put the red chilli sorry turmeric powder onto the curry
------
Start timestamp: 795.32, Stop timestamp: 820.9
Narration: mixing the curry
------
************
Frame IDs in sequence: [46508, 46641, 47249, 47539, 48114, 48815]
Objects in sequence: ['pan', 'turmeric powder bag', 'cloth', 'vegetable', 'stove', 'spoon', 'plate']
Verb-noun pairs in sequence: ['remove-from;plate;774.0;778.55', 'put-onto;chilli;783.23;795.27']
************
Start timestamp: 822.27, Stop timestamp: 823.82
Narration: open the door
------
Start timestamp: 824.58, Stop timestamp: 825.67
Narration: take the salt
------
Start timestamp: 827.67, Stop timestamp: 829.45
Narration: take the spoon
------
************
Frame IDs in sequence: [49355, 49421, 49491, 49521, 49670, 49732]
Objects in sequence: ['salt box', 'cupboard door', 'cupboard', 'vegetable', 'spoon']
Verb-noun pairs in sequence: ['open;door;822.27;823.82', 'take;salt;824.58;825.67']
************
Start timestamp: 829.55, Stop timestamp: 834.83
Narration: put salt into the spoon
------
Start timestamp: 838.68, Stop timestamp: 842.82
Narration: put salt into the pan
------
Start timestamp: 895.03, Stop timestamp: 896.21
Narration: take the red chillies
------
************
Frame IDs in sequence: [49862, 50026, 50358, 50501, 53718, 53762]
Objects in sequence: ['pan', 'salt', 'turmeric powder bag', 'salt box', 'vegetable', 'stove', 'spoon']
Verb-noun pairs in sequence: ['put-into;salt;829.55;834.83', 'put-into;salt;838.68;842.82']
************
Start timestamp: 896.01, Stop timestamp: 912.0
Narration: put into the curry
------
Start timestamp: 912.1, Stop timestamp: 948.58
Narration: mixing the curry
------
Start timestamp: 949.38, Stop timestamp: 956.87
Narration: put the plate on the pan
------
Start timestamp: 957.77, Stop timestamp: 959.56
Narration: take the bowl
------
************
Frame IDs in sequence: [55198, 56252, 57119, 57275, 57489, 57539]
Objects in sequence: ['colander', 'sink', 'pan', 'tap', 'vegetable', 'stove', 'spoon', 'plate']
Verb-noun pairs in sequence: ['mix;curry;912.1;948.58', 'put-on;plate;949.38;956.87']
************
Start timestamp: 959.55, Stop timestamp: 969.96
Narration: remove waste inside the bowl
------
Start timestamp: 969.69, Stop timestamp: 970.74
Narration: put into the dustbin
------
Start timestamp: 973.1, Stop timestamp: 974.42
Narration: open the tap
------
Start timestamp: 974.47, Stop timestamp: 990.33
Narration: washing that bowl
------
************
Frame IDs in sequence: [58202, 58400, 58454, 58772, 59009, 59247]
Objects in sequence: ['colander', 'sink', 'tap', 'waste', 'dustbin', 'water']
Verb-noun pairs in sequence: ['put-into;dustbin;969.69;970.74', 'turn-on;tap;973.1;974.42']
************
Start timestamp: 1007.53, Stop timestamp: 1010.66
Narration: put the bowl inside the rack
------
Start timestamp: 1010.62, Stop timestamp: 1013.88
Narration: take the plate
------
Start timestamp: 1014.29, Stop timestamp: 1019.15
Narration: washing the plate
------
Start timestamp: 1018.99, Stop timestamp: 1024.73
Narration: put inside the rack
------
Start timestamp: 1028.43, Stop timestamp: 1029.6
Narration: take the salt
------
************
Frame IDs in sequence: [60482, 60591, 60917, 61075, 61404, 61734]
Objects in sequence: ['bowl', 'colander', 'sink', 'tap', 'salt box', 'cupboard', 'rack', 'plate', 'water']
Verb-noun pairs in sequence: ['put-inside;bowl;1007.53;1010.66', 'take;plate;1010.62;1013.88', 'wash;plate;1014.29;1019.15', 'put-inside;rack;1018.99;1024.73']
************
Start timestamp: 1029.82, Stop timestamp: 1030.77
Narration: open the door
------
Start timestamp: 1030.59, Stop timestamp: 1032.41
Narration: put inside the rack
------
Start timestamp: 1032.27, Stop timestamp: 1036.54
Narration: take the ingredients
------
Start timestamp: 1037.97, Stop timestamp: 1054.02
Narration: put inside the bag
------
************
Frame IDs in sequence: [61804, 61840, 62014, 62156, 62440, 62986]
Objects in sequence: ['bag', 'ingredient', 'cupboard']
Verb-noun pairs in sequence: ['open;door;1029.82;1030.77', 'put-inside;rack;1030.59;1032.41', 'take;ingredient;1032.27;1036.54']
************
Start timestamp: 1048.16, Stop timestamp: 1060.88
Narration: putting inside the bag
------
Start timestamp: 1063.02, Stop timestamp: 1064.89
Narration: take the curry leaves
------
Start timestamp: 1067.87, Stop timestamp: 1068.99
Narration: open the fridge
------
Start timestamp: 1070.67, Stop timestamp: 1073.36
Narration: put inside the fridge
------
************
Frame IDs in sequence: [63811, 63865, 64089, 64117, 64277, 64359]
Objects in sequence: ['fridge', 'curry leaf', 'curry leaf bag']
Verb-noun pairs in sequence: ['take;leaf:curry;1063.02;1064.89', 'open;fridge;1067.87;1068.99']
************
Start timestamp: 1072.99, Stop timestamp: 1073.88
Narration: close the fridge
------
Start timestamp: 1077.44, Stop timestamp: 1082.57
Narration: take the pan
------
Start timestamp: 1083.04, Stop timestamp: 1084.16
Narration: plate on the pan
------
Start timestamp: 1086.96, Stop timestamp: 1088.11
Narration: take the spoon
------
************
Frame IDs in sequence: [64718, 64854, 65004, 65042, 65145, 65248]
Objects in sequence: ['pan', 'cloth', 'vegetable', 'stove', 'spoon', 'plate']
Verb-noun pairs in sequence: ['take;pan;1077.44;1082.57', 'plate-on;pan;1083.04;1084.16']
************
Start timestamp: 1088.02, Stop timestamp: 1089.77
Narration: mix the curry
------
Start timestamp: 1114.58, Stop timestamp: 1118.27
Narration: clean the table
------
Start timestamp: 1118.84, Stop timestamp: 1120.25
Narration: remove the waste
------
Start timestamp: 1122.93, Stop timestamp: 1124.2
Narration: put into the dustbin
------
************
Frame IDs in sequence: [66948, 67061, 67160, 67277, 67394, 67430]
Objects in sequence: ['dustbin', 'waste']
Verb-noun pairs in sequence: ['clean;table;1114.58;1118.27', 'remove;waste;1118.84;1120.25']
************
Start timestamp: 1137.34, Stop timestamp: 1138.65
Narration: take the knife
------
Start timestamp: 1139.91, Stop timestamp: 1144.39
Narration: cleaning the knife
------
Start timestamp: 1143.86, Stop timestamp: 1145.13
Narration: put into the stand
------
Start timestamp: 1145.64, Stop timestamp: 1146.84
Narration: take the washing cloth
------
************
Frame IDs in sequence: [68271, 68313, 68487, 68592, 68744, 68792]
Objects in sequence: ['sink', 'washing cloth', 'tap', 'knife', 'water']
Verb-noun pairs in sequence: ['take;knife;1137.34;1138.65', 'clean;knife;1139.91;1144.39', 'put-into;stand;1143.86;1145.13']
************
Start timestamp: 1146.69, Stop timestamp: 1151.35
Narration: cleaning the washing cloth
------
Start timestamp: 1153.69, Stop timestamp: 1154.97
Narration: put inside the rack stand
------
Start timestamp: 1154.66, Stop timestamp: 1155.59
Narration: take the brush
------
Start timestamp: 1155.73, Stop timestamp: 1157.33
Narration: washing the brush
------
Start timestamp: 1157.27, Stop timestamp: 1160.66
Narration: cleaning the sink
------
Start timestamp: 1163.22, Stop timestamp: 1164.46
Narration: switch off the gas
------
************
Frame IDs in sequence: [69240, 69282, 69374, 69414, 69821, 69854]
Objects in sequence: ['sink', 'washing cloth', 'rack stand', 'tap', 'hob', 'water']
Verb-noun pairs in sequence: ['put-inside;stand:rack;1153.69;1154.97', 'take;brush;1154.66;1155.59', 'wash;brush;1155.73;1157.33', 'clean;sink;1157.27;1160.66']
************
