Start timestamp: 2.8, Stop timestamp: 4.42
Narration: turn down hob
------
Start timestamp: 6.44, Stop timestamp: 10.91
Narration: turn on extractor fan
------
Start timestamp: 14.59, Stop timestamp: 15.09
Narration: open freezer
------
************
Frame IDs in sequence: [177, 224, 451, 875, 902]
Objects in sequence: ['freezer', 'extractor fan', 'hob/cooktop/stovetop']
************
Start timestamp: 15.44, Stop timestamp: 16.73
Narration: open drawer
------
Start timestamp: 16.97, Stop timestamp: 18.33
Narration: grab sweet corn
------
Start timestamp: 19.94, Stop timestamp: 22.04
Narration: grab carrots
------
************
Frame IDs in sequence: [952, 986, 1052, 1082, 1232, 1274]
Objects in sequence: ['freezer', 'sweet corn', 'drawer', 'carrot']
************
Start timestamp: 23.02, Stop timestamp: 24.06
Narration: close freezer drawer
------
Start timestamp: 24.16, Stop timestamp: 25.12
Narration: close freezer
------
Start timestamp: 30.23, Stop timestamp: 31.58
Narration: move lunch box
------
************
Frame IDs in sequence: [1394, 1424, 1466, 1502, 1833, 1876]
Objects in sequence: ['freezer', 'lunch box', 'saucepan', 'freezer drawer']
************
Start timestamp: 31.26, Stop timestamp: 32.97
Narration: grab saucepan
------
Start timestamp: 34.99, Stop timestamp: 36.51
Narration: place saucepan
------
Start timestamp: 36.61, Stop timestamp: 37.23
Narration: turn on hob
------
Start timestamp: 39.34, Stop timestamp: 40.34
Narration: open drawer
------
************
Frame IDs in sequence: [2133, 2175, 2216, 2289, 2363, 2392]
Objects in sequence: ['saucepan', 'potato', 'drawer', 'hob/cooktop/stovetop', 'packaging']
************
Start timestamp: 40.44, Stop timestamp: 41.38
Narration: grab scissors
------
Start timestamp: 41.16, Stop timestamp: 42.26
Narration: close drawer
------
Start timestamp: 42.44, Stop timestamp: 44.69
Narration: open carrot bag
------
Start timestamp: 46.94, Stop timestamp: 52.05
Narration: pour carrots
------
************
Frame IDs in sequence: [2433, 2463, 2578, 2644, 2874, 3048]
Objects in sequence: ['saucepan', 'drawer', 'carrot bag', 'scissors', 'carrot', 'hob']
************
Start timestamp: 54.92, Stop timestamp: 57.67
Narration: open sweet corn
------
Start timestamp: 59.91, Stop timestamp: 62.51
Narration: pour sweet corn
------
Start timestamp: 65.18, Stop timestamp: 66.38
Narration: grab carrot bag
------
************
Frame IDs in sequence: [3334, 3416, 3521, 3627, 3725, 3934]
Objects in sequence: ['sweet corn', 'saucepan', 'scissors', 'carrot bag', 'carrot', 'hob']
************
Start timestamp: 67.58, Stop timestamp: 68.31
Narration: open freezer
------
Start timestamp: 68.78999999999999, Stop timestamp: 69.53999999999999
Narration: open drawer
------
Start timestamp: 70.53, Stop timestamp: 71.63
Narration: put carrots
------
************
Frame IDs in sequence: [4062, 4101, 4140, 4195, 4250, 4286]
Objects in sequence: ['freezer', 'drawer', 'carrot bag']
************
Start timestamp: 71.67, Stop timestamp: 72.28999999999999
Narration: put sweet corn
------
Start timestamp: 73.32, Stop timestamp: 74.94
Narration: close drawer
------
Start timestamp: 76.56, Stop timestamp: 77.25
Narration: close freezer
------
************
Frame IDs in sequence: [4317, 4364, 4412, 4462, 4534, 4607]
Objects in sequence: ['sweet corn', 'freezer', 'drawer']
************
Start timestamp: 81.09, Stop timestamp: 81.84
Narration: grab lid
------
Start timestamp: 82.82, Stop timestamp: 84.23
Narration: put lid
------
Start timestamp: 83.28999999999999, Stop timestamp: 85.42
Narration: shake pan
------
Start timestamp: 93.9, Stop timestamp: 102.7
Narration: transfer water
------
************
Frame IDs in sequence: [4888, 4999, 5191, 5383, 5767, 6061]
Objects in sequence: ['sweet corn', 'pan', 'carrot', 'lid', 'hob']
************
Start timestamp: 107.28, Stop timestamp: 109.99000000000001
Narration: put pan on hob
------
Start timestamp: 112.22999999999999, Stop timestamp: 113.65
Narration: open drawer
------
Start timestamp: 114.97999999999999, Stop timestamp: 117.22999999999999
Narration: grab knife
------
************
Frame IDs in sequence: [6477, 6558, 6758, 6812, 6941, 6998]
Objects in sequence: ['sweet corn', 'knife', 'pan', 'drawer', 'carrot', 'hob']
************
Start timestamp: 117.58, Stop timestamp: 118.08
Narration: close drawer
------
Start timestamp: 119.18, Stop timestamp: 149.68
Narration: cut potatoes
------
Start timestamp: 150.78, Stop timestamp: 152.73
Narration: grab oil
------
************
Frame IDs in sequence: [7058, 7687, 8190, 8694, 9070, 9130]
Objects in sequence: ['knife', 'potato', 'pan', 'drawer', 'oil', 'shelf']
************
Start timestamp: 151.12, Stop timestamp: 152.7
Narration: open oil
------
Start timestamp: 154.41, Stop timestamp: 155.18
Narration: put saucepan on hob
------
Start timestamp: 155.18, Stop timestamp: 156.85
Narration: pour oil
------
Start timestamp: 162.13, Stop timestamp: 163.22
Narration: grab spoon
------
************
Frame IDs in sequence: [9280, 9399, 9519, 9758, 9971, 10031]
Objects in sequence: ['saucepan', 'oil', 'pan', 'potato', 'fan', 'spoon', 'hob']
************
Start timestamp: 165.55, Stop timestamp: 167.64
Narration: turn down fan
------
Start timestamp: 168.52, Stop timestamp: 189.81
Narration: stir potatoes
------
Start timestamp: 218.68, Stop timestamp: 284.11
Narration: stir potatoes
------
************
Frame IDs in sequence: [10331, 11142, 13735, 16148, 17312, 17787]
Objects in sequence: ['potato', 'pan', 'spoon', 'hob']
************
Start timestamp: 286.45, Stop timestamp: 299.73
Narration: keep stirring potatoes
------
Start timestamp: 294.72, Stop timestamp: 297.33
Narration: shake pan
------
Start timestamp: 300.83, Stop timestamp: 316.52
Narration: stir potatoes
------
Start timestamp: 321.72, Stop timestamp: 337.7
Narration: stir potatoes
------
************
Frame IDs in sequence: [18289, 18800, 19635, 19971, 20391, 20481]
Objects in sequence: ['extractor fan', 'potato', 'pan', 'spoon', 'hob']
************
Start timestamp: 339.1, Stop timestamp: 341.85
Narration: turn on extractor fan
------
Start timestamp: 372.45, Stop timestamp: 373.73
Narration: shake pan
------
Start timestamp: 380.04, Stop timestamp: 381.45
Narration: open drawer
------
************
Frame IDs in sequence: [22373, 22602, 22832, 22867, 22915, 22949]
Objects in sequence: ['potato', 'pan', 'drawer', 'spoon', 'hob']
************
Start timestamp: 381.88, Stop timestamp: 382.5
Narration: grab spoon
------
Start timestamp: 382.91, Stop timestamp: 385.09
Narration: close drawer
------
Start timestamp: 386.29, Stop timestamp: 387.12
Narration: grab spice
------
************
Frame IDs in sequence: [23023, 23073, 23201, 23478, 23756, 23788]
Objects in sequence: ['jar', 'potato', 'pan', 'shelf', 'spice', 'spoon', 'hob']
************
Start timestamp: 395.55, Stop timestamp: 396.67
Narration: shake pan
------
Start timestamp: 397.24, Stop timestamp: 411.95
Narration: stir potatoes
------
Start timestamp: 430.72, Stop timestamp: 432.66
Narration: shake pan
------
************
Frame IDs in sequence: [24082, 24412, 25854, 25917, 26307, 26412]
Objects in sequence: ['jar', 'potato', 'pan', 'spoon', 'hob']
************
Start timestamp: 438.12, Stop timestamp: 441.01
Narration: stir potatoes
------
Start timestamp: 442.86, Stop timestamp: 444.2
Narration: grab pepper
------
Start timestamp: 443.96, Stop timestamp: 445.04
Narration: open pepper
------
Start timestamp: 445.71, Stop timestamp: 451.44
Narration: grind pepper
------
************
Frame IDs in sequence: [26598, 26708, 26818, 26994, 27173, 27204]
Objects in sequence: ['pepper', 'potato', 'pan', 'shelf', 'hob']
************
Start timestamp: 452.46, Stop timestamp: 454.03
Narration: close pepper
------
Start timestamp: 453.89, Stop timestamp: 454.95
Narration: put pepper
------
Start timestamp: 456.56, Stop timestamp: 461.71
Narration: spoon spice mix
------
Start timestamp: 462.85, Stop timestamp: 464.4
Narration: close spice mix
------
************
Frame IDs in sequence: [27466, 27599, 27782, 27838, 28127, 28366]
Objects in sequence: ['pepper', 'potato', 'pan', 'jar', 'hob/cooktop/stovetop', 'spoon', 'spice mix']
************
Start timestamp: 464.40999999999997, Stop timestamp: 465.06
Narration: put spice mix on side
------
Start timestamp: 465.51, Stop timestamp: 476.64
Narration: shake pan
------
Start timestamp: 465.63, Stop timestamp: 471.78
Narration: stir potatoes
------
Start timestamp: 471.88, Stop timestamp: 474.04
Narration: shake pan
------
Start timestamp: 474.2, Stop timestamp: 477.58
Narration: stir potatoes
------
Start timestamp: 477.54, Stop timestamp: 478.57
Narration: shake pan
------
************
Frame IDs in sequence: [28674, 28770, 28867, 29224, 29581, 29641]
Objects in sequence: ['plate', 'potato', 'pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 478.63, Stop timestamp: 481.73
Narration: stir potatoes
------
Start timestamp: 492.44, Stop timestamp: 494.35
Narration: grab plates
------
Start timestamp: 495.66, Stop timestamp: 499.01
Narration: put plate
------
************
Frame IDs in sequence: [29787, 29846, 29906, 29971, 30019, 30076]
Objects in sequence: ['rubbish/trash', 'plate', 'scissors', 'bin/garbage can/recycling bin']
************
Start timestamp: 499.17, Stop timestamp: 500.73
Narration: put rubbish in bin
------
Start timestamp: 501.08, Stop timestamp: 501.85
Narration: grab scissors
------
Start timestamp: 501.62, Stop timestamp: 502.91
Narration: put scissors
------
Start timestamp: 502.06, Stop timestamp: 503.16
Narration: open drawer
------
************
Frame IDs in sequence: [30139, 30192, 30245, 30271, 30331, 30361]
Objects in sequence: ['spoon', 'drawer']
************
Start timestamp: 502.97, Stop timestamp: 503.59
Narration: close drawer
------
Start timestamp: 504.09, Stop timestamp: 504.67
Narration: grab spoon
------
Start timestamp: 505.21, Stop timestamp: 506.2
Narration: put spoon
------
Start timestamp: 507.18, Stop timestamp: 510.92
Narration: tear off plastic
------
************
Frame IDs in sequence: [30481, 30580, 30722, 30782, 30925, 30987]
Objects in sequence: ['plastic', 'rubbish', 'paper', 'bin/garbage can/recycling bin']
************
Start timestamp: 511.26, Stop timestamp: 513.86
Narration: tear off paper
------
Start timestamp: 515.2, Stop timestamp: 516.6
Narration: put rubbish in bin
------
Start timestamp: 518.36, Stop timestamp: 520.51
Narration: shake potatoes
------
************
Frame IDs in sequence: [31123, 31192, 31390, 31504, 31618, 31660]
Objects in sequence: ['plastic', 'tap', 'sink', 'potato', 'pan', 'spoon', 'water', 'hob']
************
Start timestamp: 520.27, Stop timestamp: 521.73
Narration: stir potatoes
------
Start timestamp: 522.85, Stop timestamp: 523.72
Narration: turn on water
------
Start timestamp: 523.39, Stop timestamp: 526.72
Narration: wash hands
------
Start timestamp: 526.9, Stop timestamp: 527.9
Narration: grab plastic
------
Start timestamp: 528.27, Stop timestamp: 540.07
Narration: wash plastic
------
************
Frame IDs in sequence: [31863, 32193, 32398, 32603, 32748, 32794]
Objects in sequence: ['plastic', 'tap', 'sink', 'water']
************
Start timestamp: 539.47, Stop timestamp: 540.39
Narration: turn off tap
------
Start timestamp: 543.02, Stop timestamp: 543.78
Narration: put plastic on side
------
Start timestamp: 545.72, Stop timestamp: 546.8
Narration: dry hands
------
Start timestamp: 548.26, Stop timestamp: 549.4
Narration: shake potatoes
------
************
Frame IDs in sequence: [32914, 32955, 33094, 33379, 33549, 33575]
Objects in sequence: ['potato', 'pan', 'spoon', 'hob']
************
Start timestamp: 549.63, Stop timestamp: 558.65
Narration: stir potatoes
------
Start timestamp: 559.06, Stop timestamp: 559.86
Narration: shake potatoes
------
Start timestamp: 560.32, Stop timestamp: 565.89
Narration: stir potatoes
------
************
Frame IDs in sequence: [33689, 33856, 35325, 35382, 35715, 36390]
Objects in sequence: ['extractor fan', 'potato', 'pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 587.91, Stop timestamp: 590.81
Narration: turn on extractor fan
------
Start timestamp: 591.24, Stop timestamp: 611.6
Narration: stir potatoes
------
Start timestamp: 652.18, Stop timestamp: 653.38
Narration: turn down hob
------
************
Frame IDs in sequence: [39153, 39235, 39273, 39424, 39576, 39636]
Objects in sequence: ['saucepan', 'potato', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 653.78, Stop timestamp: 655.03
Narration: turn off hob
------
Start timestamp: 659.0, Stop timestamp: 660.9
Narration: move saucepan
------
Start timestamp: 661.63, Stop timestamp: 662.88
Narration: put lid on saucepan
------
************
Frame IDs in sequence: [39714, 39762, 39880, 39914, 40080, 40304]
Objects in sequence: ['water', 'tap', 'sink', 'saucepan', 'lid']
************
Start timestamp: 664.48, Stop timestamp: 665.48
Narration: move tap
------
Start timestamp: 665.83, Stop timestamp: 674.58
Narration: drain water
------
Start timestamp: 677.47, Stop timestamp: 681.52
Narration: pour vegetables on plate
------
************
Frame IDs in sequence: [40723, 40839, 41069, 41349, 41706, 41740]
Objects in sequence: ['saucepan', 'plate', 'vegetable', 'spoon', 'hob']
************
Start timestamp: 681.92, Stop timestamp: 690.71
Narration: pour vegetables on plate
------
Start timestamp: 684.75, Stop timestamp: 685.82
Narration: grab spoon
------
Start timestamp: 686.35, Stop timestamp: 690.35
Narration: spoon vegetables
------
Start timestamp: 695.05, Stop timestamp: 695.82
Narration: put saucepan
------
Start timestamp: 695.8, Stop timestamp: 696.4
Narration: grab saucepan
------
Start timestamp: 696.5, Stop timestamp: 715.17
Narration: spoon potatoes
------
************
Frame IDs in sequence: [42040, 42548, 43473, 43511, 43652, 43712]
Objects in sequence: ['saucepan', 'potato', 'vegetable', 'oven', 'spoon']
************
Start timestamp: 724.33, Stop timestamp: 725.48
Narration: put saucepan on side
------
Start timestamp: 727.19, Stop timestamp: 729.11
Narration: turn off oven
------
Start timestamp: 729.43, Stop timestamp: 730.24
Narration: open oven
------
************
Frame IDs in sequence: [43784, 43850, 43916, 43992, 44066, 44140]
Objects in sequence: ['extractor fan', 'oven', 'spoon']
************
Start timestamp: 731.34, Stop timestamp: 733.93
Narration: turn off extractor fan
------
Start timestamp: 735.62, Stop timestamp: 736.12
Narration: put spoon
------
Start timestamp: 735.99, Stop timestamp: 738.75
Narration: grab oven mitts
------
Start timestamp: 740.26, Stop timestamp: 742.18
Narration: grab tray
------
************
Frame IDs in sequence: [44440, 44508, 44560, 44613, 44689, 44739]
Objects in sequence: ['tray', 'oven', 'oven mitt', 'foil']
************
Start timestamp: 743.18, Stop timestamp: 744.34
Narration: close oven
------
Start timestamp: 744.61, Stop timestamp: 745.93
Narration: put tray on side
------
Start timestamp: 746.66, Stop timestamp: 747.18
Narration: put down oven mitts
------
************
Frame IDs in sequence: [44801, 44829, 45011, 45335, 45727, 45911]
Objects in sequence: ['salmon', 'tray', 'oven mitt', 'foil']
************
Start timestamp: 747.57, Stop timestamp: 758.58
Narration: open foil
------
Start timestamp: 760.23, Stop timestamp: 767.95
Narration: open foil
------
Start timestamp: 768.06, Stop timestamp: 769.0
Narration: grab spoon
------
************
Frame IDs in sequence: [46100, 46138, 46202, 46234, 46685, 47263]
Objects in sequence: ['food', 'plate', 'salmon', 'oven mitt', 'spoon', 'foil']
************
Start timestamp: 769.68, Stop timestamp: 770.86
Narration: put on oven mitt
------
Start timestamp: 771.82, Stop timestamp: 795.77
Narration: spoon salmon
------
Start timestamp: 776.0, Stop timestamp: 780.0
Narration: spoon salmon
------
Start timestamp: 792.6, Stop timestamp: 793.59
Narration: grab plate
------
Start timestamp: 793.34, Stop timestamp: 796.1
Narration: put salmon on plate
------
Start timestamp: 796.2, Stop timestamp: 797.32
Narration: put down spoon
------
************
Frame IDs in sequence: [47776, 47813, 48082, 48180, 48350, 48408]
Objects in sequence: ['food', 'plate', 'spoon', 'foil', 'bin/garbage can/recycling bin']
************
Start timestamp: 800.73, Stop timestamp: 803.43
Narration: grab foil
------
Start timestamp: 805.51, Stop timestamp: 807.63
Narration: put foil in bin
------
Start timestamp: 809.7, Stop timestamp: 811.33
Narration: put oven mitts on oven
------
************
Frame IDs in sequence: [48620, 48667, 48818, 48860, 48939, 49009]
Objects in sequence: ['cutlery', 'knife', 'drawer', 'oven', 'oven mitt']
************
Start timestamp: 813.59, Stop timestamp: 814.84
Narration: open drawer
------
Start timestamp: 815.28, Stop timestamp: 817.03
Narration: grab cutlery
------
Start timestamp: 817.78, Stop timestamp: 819.87
Narration: close drawer
------
************
Frame IDs in sequence: [49101, 49155]
Objects in sequence: ['cutlery', 'drawer']
************
