Start timestamp: 1.93, Stop timestamp: 3.69
Narration: take kettle
------
Start timestamp: 4.88, Stop timestamp: 13.48
Narration: empty water in jug
------
Start timestamp: 16.82, Stop timestamp: 22.61
Narration: fill kettle
------
************
Frame IDs in sequence: [135, 185, 421, 683, 1082, 1261]
Objects in sequence: ['jug (jug)', 'kettle (kettle)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take kettle;1.93;3.69', 'empty water in jug;4.88;13.48']
************
Start timestamp: 21.65, Stop timestamp: 22.77
Narration: turn off tap
------
Start timestamp: 27.26, Stop timestamp: 28.21
Narration: press switch
------
Start timestamp: 30.07, Stop timestamp: 30.73
Narration: take cup
------
Start timestamp: 31.8, Stop timestamp: 33.32
Narration: take spoon
------
************
Frame IDs in sequence: [1659, 1730, 1804, 1840, 1926, 1982]
Objects in sequence: ['bowl (bowl)', 'button (switch)', 'cup (cup)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['press switch;27.26;28.21', 'take cup;30.07;30.73']
************
Start timestamp: 33.61, Stop timestamp: 34.93
Narration: take sugar container
------
Start timestamp: 38.87, Stop timestamp: 41.02
Narration: pour sugar in cup
------
Start timestamp: 41.45, Stop timestamp: 43.7
Narration: close sugar container
------
************
Frame IDs in sequence: [2040, 2073, 2372, 2418, 2531, 2603]
Objects in sequence: ['container (sugar container)', 'cup (cup)', 'spoon (spoon)', 'sugar (sugar)']
Verb-noun pairs in sequence: ['take sugar container;33.61;34.93', 'pour sugar in cup;38.87;41.02']
************
Start timestamp: 43.8, Stop timestamp: 45.22
Narration: place sugar container on table
------
Start timestamp: 45.15, Stop timestamp: 45.9
Narration: open cupboard
------
Start timestamp: 46.0, Stop timestamp: 46.92
Narration: take tea bag from cupboard
------
Start timestamp: 51.35, Stop timestamp: 52.35
Narration: close cupboard
------
************
Frame IDs in sequence: [2647, 2691, 2781, 2861, 2943, 3103]
Objects in sequence: ['container (sugar container)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['place sugar container on table;43.8;45.22', 'open cupboard;45.15;45.9', 'take tea bag from cupboard;46.0;46.92']
************
Start timestamp: 56.35, Stop timestamp: 57.85
Narration: open refrigerator
------
Start timestamp: 57.94, Stop timestamp: 59.44
Narration: take bananas
------
Start timestamp: 61.04, Stop timestamp: 62.04
Narration: placing bananas on table
------
************
Frame IDs in sequence: [3400, 3454, 3501, 3532, 3708]
Objects in sequence: ['banana (banana)', 'fridge (refrigerator)']
Verb-noun pairs in sequence: ['open refrigerator;56.35;57.85', 'take bananas;57.94;59.44']
************
Start timestamp: 65.39, Stop timestamp: 66.64
Narration: remove container
------
Start timestamp: 66.99, Stop timestamp: 67.85
Narration: place container on table
------
Start timestamp: 70.45, Stop timestamp: 72.14
Narration: take bread
------
************
Frame IDs in sequence: [3949, 3976, 4044, 4148, 4253, 4309]
Objects in sequence: ['bread (bread)', 'container (container)', 'fridge (refrigerator)']
Verb-noun pairs in sequence: ['remove container;65.39;66.64', 'place container on table;66.99;67.85']
************
Start timestamp: 72.6, Stop timestamp: 74.17
Narration: take milk container
------
Start timestamp: 74.73, Stop timestamp: 76.2
Narration: place milk container on table
------
Start timestamp: 77.17, Stop timestamp: 78.7
Narration: take out packing bread
------
************
Frame IDs in sequence: [4373, 4415, 4505, 4552, 4657, 4687]
Objects in sequence: ['container (milk container)', 'fridge (refrigerator)', 'package (bread packet)']
Verb-noun pairs in sequence: ['take milk container;72.6;74.17', 'place milk container on table;74.73;76.2']
************
Start timestamp: 78.35, Stop timestamp: 79.35
Narration: place bread on table
------
Start timestamp: 82.1, Stop timestamp: 82.93
Narration: turn on kettle
------
Start timestamp: 92.00999999999999, Stop timestamp: 93.03999999999999
Narration: throw packaging
------
Start timestamp: 110.09, Stop timestamp: 111.31
Narration: take jar
------
************
Frame IDs in sequence: [4938, 4966, 5558, 6097, 6638]
Objects in sequence: ['jug (jug)', 'kettle (kettle)', 'package (packaging)', 'rubbish (rubbish)']
Verb-noun pairs in sequence: ['turn on kettle;82.1;82.93', 'throw packaging;92.00999999999999;93.03999999999999']
************
Start timestamp: 111.93, Stop timestamp: 115.9
Narration: pour water into glass
------
Start timestamp: 116.46000000000001, Stop timestamp: 117.86
Narration: place jar on table
------
Start timestamp: 119.16, Stop timestamp: 121.44
Narration: place glass on table
------
************
Frame IDs in sequence: [6778, 6886, 7012, 7044, 7172, 7258]
Objects in sequence: ['glass (glass)', 'jug (jug)', 'water (water)']
Verb-noun pairs in sequence: ['pour water into glass;111.93;115.9', 'place jar on table;116.46000000000001;117.86']
************
Start timestamp: 219.86, Stop timestamp: 221.65
Narration: press switch
------
Start timestamp: 222.07999999999998, Stop timestamp: 223.56
Narration: take kettle
------
Start timestamp: 223.43, Stop timestamp: 229.49
Narration: pour water into cup
------
Start timestamp: 229.53, Stop timestamp: 231.28
Narration: place kettle on base
------
************
Frame IDs in sequence: [13204, 13276, 13336, 13376, 13805, 13851]
Objects in sequence: ['button (switch)', 'cup (cup)', 'kettle (kettle)', 'spoon (spoon)', 'stand (base)']
Verb-noun pairs in sequence: ['press switch;219.86;221.65', 'take kettle;222.07999999999998;223.56', 'pour water into cup;223.43;229.49']
************
Start timestamp: 231.38, Stop timestamp: 237.67000000000002
Narration: stir cup
------
Start timestamp: 237.89, Stop timestamp: 241.07
Narration: put tea bag in cup
------
Start timestamp: 305.93, Stop timestamp: 307.79
Narration: take bread from packaging
------
************
Frame IDs in sequence: [13985, 14139, 14317, 14423, 18399, 18433]
Objects in sequence: ['bread (bread)', 'cup (cup)', 'package (packaging)', 'spoon (spoon)', 'tea (tea)', 'tea (tea bag)']
Verb-noun pairs in sequence: ['stir cup;231.38;237.67000000000002', 'put tea bag in cup;237.89;241.07']
************
Start timestamp: 313.17, Stop timestamp: 317.01
Narration: take milk container
------
Start timestamp: 318.3, Stop timestamp: 319.67
Narration: place milk container on table
------
Start timestamp: 322.01, Stop timestamp: 331.53
Narration: shake mug
------
************
Frame IDs in sequence: [18834, 18948, 19114, 19160, 19428, 19715]
Objects in sequence: ['container (milk container)', 'cup (cup)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take milk container;313.17;317.01', 'place milk container on table;318.3;319.67']
************
Start timestamp: 333.93, Stop timestamp: 336.53
Narration: take tea bag from cup
------
Start timestamp: 338.44, Stop timestamp: 341.9
Narration: throw tea bag
------
Start timestamp: 345.45, Stop timestamp: 346.47
Narration: take milk container
------
************
Frame IDs in sequence: [20073, 20161, 20351, 20473, 20612, 20750]
Objects in sequence: ['container (milk container)', 'crisp (crisp)', 'cup (cup)', 'spoon (spoon)', 'tea (tea)', 'tea (tea bag)']
Verb-noun pairs in sequence: ['take tea bag from cup;333.93;336.53', 'throw tea bag;338.44;341.9']
************
Start timestamp: 346.51, Stop timestamp: 351.65
Narration: pour milk into cup
------
Start timestamp: 352.13, Stop timestamp: 353.19
Narration: close milk container
------
Start timestamp: 353.75, Stop timestamp: 355.25
Narration: open refrigerator
------
************
Frame IDs in sequence: [20848, 20934, 21024, 21142, 21237, 21292]
Objects in sequence: ['container (milk container)', 'crisp (crisp)', 'cup (cup)', 'fridge (refrigerator)', 'milk (milk)']
Verb-noun pairs in sequence: ['pour milk into cup;346.51;351.65', 'close milk container;352.13;353.19']
************
Start timestamp: 355.49, Stop timestamp: 357.08
Narration: place milk container in refrigerator
------
Start timestamp: 357.23, Stop timestamp: 358.38
Narration: close refrigerator
------
Start timestamp: 359.64, Stop timestamp: 362.9
Narration: stir tea
------
************
Frame IDs in sequence: [21368, 21402, 21462, 21549, 21637, 21748]
Objects in sequence: ['cup (cup)', 'fridge (refrigerator)', 'spoon (spoon)', 'tea (tea)']
Verb-noun pairs in sequence: ['place milk container in refrigerator;355.49;357.08', 'close refrigerator;357.23;358.38']
************
