Start timestamp: 4.03, Stop timestamp: 5.66
Start frame: 201, Stop frame: 283
Narration: pick up pot holder
Frames in range: ['P27_105_frame_0000000280.jpg']
{'pot holder'}
------
Start timestamp: 6.31, Stop timestamp: 8.65
Start frame: 315, Stop frame: 433
Narration: put down pot holder
Frames in range: ['P27_105_frame_0000000349.jpg', 'P27_105_frame_0000000409.jpg']
{'glove', 'left hand', 'right hand', 'pot holder'}
------
Start timestamp: 10.15, Stop timestamp: 10.97
Start frame: 507, Stop frame: 549
Narration: pick up oven glove
Frames in range: ['P27_105_frame_0000000521.jpg']
{'glove', 'left hand', 'table', 'pot holder'}
------
************
Start timestamp: 13.8, Stop timestamp: 15.61
Start frame: 690, Stop frame: 781
Narration: put down oven glove
Frames in range: ['P27_105_frame_0000000717.jpg', 'P27_105_frame_0000000754.jpg']
{'cloth', 'left hand', 'pot holder', 'right hand', 'glove'}
------
Start timestamp: 16.96, Stop timestamp: 17.84
Start frame: 848, Stop frame: 892
Narration: move cloth
Frames in range: ['P27_105_frame_0000000865.jpg']
{'cloth', 'left hand', 'pot holder', 'right hand', 'glove'}
------
Start timestamp: 18.51, Stop timestamp: 19.22
Start frame: 925, Stop frame: 961
Narration: adjust oven glove
Frames in range: ['P27_105_frame_0000000942.jpg']
{'cloth', 'left hand', 'pot holder', 'right hand', 'glove'}
------
************
Start timestamp: 27.85, Stop timestamp: 28.38
Start frame: 1392, Stop frame: 1419
Narration: pick up pot holder
Frames in range: []
set()
------
Start timestamp: 38.04, Stop timestamp: 40.02
Start frame: 1902, Stop frame: 2002
Narration: put down pot holder
Frames in range: ['P27_105_frame_0000001934.jpg', 'P27_105_frame_0000001963.jpg']
{'left hand', 'right hand', 'pot holder'}
------
Start timestamp: 40.12, Stop timestamp: 42.34
Start frame: 2005, Stop frame: 2117
Narration: put down pot holder
Frames in range: ['P27_105_frame_0000002034.jpg', 'P27_105_frame_0000002076.jpg']
{'left hand', 'right hand', 'pot holder'}
------
************
Start timestamp: 46.57, Stop timestamp: 48.28
Start frame: 2328, Stop frame: 2414
Narration: open fridge
Frames in range: ['P27_105_frame_0000002351.jpg', 'P27_105_frame_0000002388.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 51.89, Stop timestamp: 52.97
Start frame: 2594, Stop frame: 2649
Narration: put down water bottle
Frames in range: ['P27_105_frame_0000002611.jpg']
{'bottle', 'left hand', 'table'}
------
Start timestamp: 54.77, Stop timestamp: 55.49
Start frame: 2738, Stop frame: 2775
Narration: pick up glass
Frames in range: ['P27_105_frame_0000002755.jpg']
{'left hand', 'glass', 'sink'}
------
************
Start timestamp: 55.69, Stop timestamp: 56.41
Start frame: 2784, Stop frame: 2821
Narration: put down glass
Frames in range: ['P27_105_frame_0000002796.jpg', 'P27_105_frame_0000002821.jpg']
{'left hand', 'glass', 'sink'}
------
Start timestamp: 56.58, Stop timestamp: 57.33
Start frame: 2829, Stop frame: 2867
Narration: pick up glass
Frames in range: ['P27_105_frame_0000002850.jpg']
{'left hand', 'glass', 'sink'}
------
Start timestamp: 58.4, Stop timestamp: 59.77
Start frame: 2920, Stop frame: 2989
Narration: put down glass
Frames in range: ['P27_105_frame_0000002925.jpg', 'P27_105_frame_0000002963.jpg']
{'bottle', 'table', 'glass', 'right hand'}
------
************
Start timestamp: 61.18, Stop timestamp: 62.95
Start frame: 3059, Stop frame: 3148
Narration: turn on machine
Frames in range: ['P27_105_frame_0000003068.jpg', 'P27_105_frame_0000003119.jpg']
{'left hand', 'coffee machine'}
------
Start timestamp: 65.76, Stop timestamp: 67.75
Start frame: 3288, Stop frame: 3388
Narration: open bottle
Frames in range: ['P27_105_frame_0000003363.jpg', 'P27_105_frame_0000003313.jpg']
{'bottle', 'left hand', 'table'}
------
Start timestamp: 67.64, Stop timestamp: 70.65
Start frame: 3382, Stop frame: 3533
Narration: pour water
Frames in range: []
set()
------
Start timestamp: 70.75, Stop timestamp: 73.69
Start frame: 3537, Stop frame: 3685
Narration: close bottle
Frames in range: ['P27_105_frame_0000003576.jpg', 'P27_105_frame_0000003651.jpg']
{'bottle', 'left hand', 'table'}
------
************
Start timestamp: 73.78999999999999, Stop timestamp: 75.53999999999999
Start frame: 3689, Stop frame: 3777
Narration: put down bottle
Frames in range: ['P27_105_frame_0000003719.jpg', 'P27_105_frame_0000003751.jpg']
{'bottle', 'left hand', 'table'}
------
Start timestamp: 89.57, Stop timestamp: 90.63
Start frame: 4478, Stop frame: 4532
Narration: open oven
Frames in range: ['P27_105_frame_0000004492.jpg']
{'cake', 'left hand', 'tray', 'oven', 'knife'}
------
Start timestamp: 91.52, Stop timestamp: 92.86
Start frame: 4576, Stop frame: 4643
Narration: pick up knife
Frames in range: ['P27_105_frame_0000004578.jpg', 'P27_105_frame_0000004625.jpg']
{'cake', 'tray', 'right hand', 'oven', 'knife'}
------
************
Start timestamp: 92.94, Stop timestamp: 94.34
Start frame: 4647, Stop frame: 4717
Narration: cut cake
Frames in range: ['P27_105_frame_0000004673.jpg', 'P27_105_frame_0000004701.jpg']
{'cake', 'left hand', 'tray', 'right hand', 'oven', 'knife'}
------
Start timestamp: 93.95, Stop timestamp: 95.52000000000001
Start frame: 4697, Stop frame: 4777
Narration: pick up tray
Frames in range: ['P27_105_frame_0000004701.jpg']
{'cake', 'left hand', 'tray', 'right hand', 'oven', 'knife'}
------
Start timestamp: 95.03999999999999, Stop timestamp: 98.31
Start frame: 4752, Stop frame: 4916
Narration: put down tray
Frames in range: ['P27_105_frame_0000004886.jpg', 'P27_105_frame_0000004782.jpg']
{'cake', 'left hand', 'tray', 'right hand', 'oven', 'knife', 'table'}
------
Start timestamp: 98.27000000000001, Stop timestamp: 103.62
Start frame: 4913, Stop frame: 5181
Narration: cut cake
Frames in range: []
set()
------
Start timestamp: 105.49000000000001, Stop timestamp: 107.02000000000001
Start frame: 5274, Stop frame: 5352
Narration: close oven
Frames in range: ['P27_105_frame_0000005337.jpg', 'P27_105_frame_0000005280.jpg']
{'left hand', 'oven'}
------
************
Start timestamp: 108.94, Stop timestamp: 110.47
Start frame: 5447, Stop frame: 5524
Narration: take kitchen roll
Frames in range: ['P27_105_frame_0000005457.jpg', 'P27_105_frame_0000005512.jpg']
{'kitchen roll/paper towel roll', 'left hand', 'paper piece', 'right hand'}
------
Start timestamp: 111.96000000000001, Stop timestamp: 112.66
Start frame: 5598, Stop frame: 5633
Narration: pick up cake
Frames in range: ['P27_105_frame_0000005609.jpg']
{'cake', 'cake piece', 'tray', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 113.55, Stop timestamp: 114.1
Start frame: 5677, Stop frame: 5705
Narration: put down cake
Frames in range: []
set()
------
************
Start timestamp: 117.05, Stop timestamp: 117.64
Start frame: 5852, Stop frame: 5882
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000005859.jpg']
{'left hand', 'garbage bin'}
------
Start timestamp: 117.82, Stop timestamp: 119.92
Start frame: 5891, Stop frame: 5996
Narration: close garbage bin
Frames in range: ['P27_105_frame_0000005921.jpg', 'P27_105_frame_0000005967.jpg']
{'left hand', 'garbage bin', 'right hand'}
------
Start timestamp: 122.47, Stop timestamp: 123.87
Start frame: 6123, Stop frame: 6194
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000006133.jpg', 'P27_105_frame_0000006176.jpg']
{'left hand', 'garbage bin', 'right hand'}
------
************
Start timestamp: 123.64, Stop timestamp: 124.4
Start frame: 6182, Stop frame: 6220
Narration: close garbage bin
Frames in range: []
set()
------
Start timestamp: 126.46, Stop timestamp: 127.3
Start frame: 6323, Stop frame: 6365
Narration: pick up pod packaging
Frames in range: ['P27_105_frame_0000006343.jpg']
{'coffee pod', 'right hand', 'pod packaging'}
------
Start timestamp: 131.71, Stop timestamp: 132.47
Start frame: 6585, Stop frame: 6624
Narration: put down coffee pod
Frames in range: ['P27_105_frame_0000006590.jpg']
{'coffee pod', 'machine', 'right hand'}
------
Start timestamp: 133.92, Stop timestamp: 134.55
Start frame: 6695, Stop frame: 6728
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000006698.jpg']
{'garbage bin', 'right hand'}
------
************
Start timestamp: 134.61, Stop timestamp: 136.21
Start frame: 6730, Stop frame: 6811
Narration: throw away packaging
Frames in range: ['P27_105_frame_0000006751.jpg', 'P27_105_frame_0000006776.jpg']
{'garbage bin', 'right hand'}
------
Start timestamp: 136.41, Stop timestamp: 137.11
Start frame: 6820, Stop frame: 6856
Narration: close garbage bin
Frames in range: []
set()
------
Start timestamp: 139.98, Stop timestamp: 140.99
Start frame: 6998, Stop frame: 7050
Narration: turn on tap
Frames in range: ['P27_105_frame_0000007019.jpg', 'P27_105_frame_0000007048.jpg']
{'sink', 'tap', 'cake mould', 'water', 'right hand'}
------
************
Start timestamp: 141.72, Stop timestamp: 144.11
Start frame: 7086, Stop frame: 7206
Narration: pick up toothpick
Frames in range: ['P27_105_frame_0000007119.jpg', 'P27_105_frame_0000007176.jpg']
{'soap', 'sink', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
Start timestamp: 144.77, Stop timestamp: 145.44
Start frame: 7238, Stop frame: 7272
Narration: throw toothpick
Frames in range: ['P27_105_frame_0000007248.jpg']
{'machine', 'tap', 'sink'}
------
Start timestamp: 150.66, Stop timestamp: 151.54
Start frame: 7533, Stop frame: 7577
Narration: pick up sponge
Frames in range: ['P27_105_frame_0000007546.jpg']
{'soap', 'sink', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
************
Start timestamp: 152.15, Stop timestamp: 153.57999999999998
Start frame: 7607, Stop frame: 7679
Narration: apply soap
Frames in range: ['P27_105_frame_0000007628.jpg', 'P27_105_frame_0000007671.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
Start timestamp: 153.47, Stop timestamp: 156.6
Start frame: 7673, Stop frame: 7830
Narration: squeeze sponge
Frames in range: []
set()
------
Start timestamp: 156.9, Stop timestamp: 158.12
Start frame: 7845, Stop frame: 7906
Narration: pick up cake mould
Frames in range: ['P27_105_frame_0000007863.jpg', 'P27_105_frame_0000007898.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
Start timestamp: 158.65, Stop timestamp: 162.04
Start frame: 7932, Stop frame: 8102
Narration: rinse cake mould
Frames in range: ['P27_105_frame_0000007986.jpg', 'P27_105_frame_0000008057.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
************
Start timestamp: 169.25, Stop timestamp: 191.01
Start frame: 8462, Stop frame: 9551
Narration: wash cake mould
Frames in range: ['P27_105_frame_0000008753.jpg', 'P27_105_frame_0000009175.jpg', 'P27_105_frame_0000009388.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
Start timestamp: 190.7, Stop timestamp: 191.52
Start frame: 9535, Stop frame: 9576
Narration: rinse sponge
Frames in range: []
set()
------
Start timestamp: 191.74, Stop timestamp: 192.57
Start frame: 9587, Stop frame: 9629
Narration: put down sponge
Frames in range: ['P27_105_frame_0000009602.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
Start timestamp: 192.95, Stop timestamp: 208.22
Start frame: 9647, Stop frame: 10411
Narration: rinse cake mould
Frames in range: ['P27_105_frame_0000009898.jpg', 'P27_105_frame_0000010236.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'cake mould', 'right hand', 'water'}
------
************
Start timestamp: 208.29, Stop timestamp: 209.84
Start frame: 10414, Stop frame: 10492
Narration: put down cake mould
Frames in range: ['P27_105_frame_0000010424.jpg', 'P27_105_frame_0000010452.jpg', 'P27_105_frame_0000010480.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'cake mould', 'water', 'right hand', 'knife'}
------
Start timestamp: 209.97, Stop timestamp: 210.82
Start frame: 10498, Stop frame: 10541
Narration: pick up cutlery
Frames in range: ['P27_105_frame_0000010513.jpg']
{'bowl', 'sink', 'tap', 'cake mould', 'water', 'right hand'}
------
Start timestamp: 211.11, Stop timestamp: 211.88
Start frame: 10555, Stop frame: 10594
Narration: put down cutlery
Frames in range: ['P27_105_frame_0000010586.jpg']
{'bowl', 'sink', 'tap', 'spoon', 'cake mould', 'water', 'right hand', 'knife'}
------
************
Start timestamp: 211.98, Stop timestamp: 213.82
Start frame: 10599, Stop frame: 10691
Narration: pick up bowl
Frames in range: ['P27_105_frame_0000010617.jpg', 'P27_105_frame_0000010676.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 212.52, Stop timestamp: 214.14
Start frame: 10626, Stop frame: 10707
Narration: empty bowl
Frames in range: ['P27_105_frame_0000010676.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 214.24, Stop timestamp: 218.82
Start frame: 10712, Stop frame: 10941
Narration: fill bowl
Frames in range: ['P27_105_frame_0000010769.jpg', 'P27_105_frame_0000010868.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 218.54, Stop timestamp: 227.21
Start frame: 10927, Stop frame: 11361
Narration: rinse bowl
Frames in range: ['P27_105_frame_0000011120.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 227.23, Stop timestamp: 227.92000000000002
Start frame: 11361, Stop frame: 11396
Narration: pick up sponge
Frames in range: ['P27_105_frame_0000011373.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 228.46, Stop timestamp: 233.3
Start frame: 11423, Stop frame: 11665
Narration: wash bowl
Frames in range: ['P27_105_frame_0000011462.jpg', 'P27_105_frame_0000011618.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 232.97, Stop timestamp: 243.83
Start frame: 11648, Stop frame: 12192
Narration: wash bowl
Frames in range: ['P27_105_frame_0000011909.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 243.89, Stop timestamp: 244.41
Start frame: 12194, Stop frame: 12221
Narration: put down sponge
Frames in range: ['P27_105_frame_0000012201.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 244.71, Stop timestamp: 249.84
Start frame: 12235, Stop frame: 12492
Narration: rinse bowl
Frames in range: ['P27_105_frame_0000012321.jpg', 'P27_105_frame_0000012432.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 248.99, Stop timestamp: 260.85
Start frame: 12449, Stop frame: 13043
Narration: rinse bowl
Frames in range: []
set()
------
Start timestamp: 260.89, Stop timestamp: 262.46
Start frame: 13044, Stop frame: 13123
Narration: put down bowl
Frames in range: ['P27_105_frame_0000013063.jpg', 'P27_105_frame_0000013115.jpg']
{'soap', 'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 263.5, Stop timestamp: 264.07
Start frame: 13175, Stop frame: 13204
Narration: pick up sponge
Frames in range: ['P27_105_frame_0000013179.jpg']
{'soap', 'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 264.03, Stop timestamp: 264.83
Start frame: 13201, Stop frame: 13242
Narration: apply soap
Frames in range: ['P27_105_frame_0000013222.jpg']
{'soap', 'bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 264.77, Stop timestamp: 266.46
Start frame: 13238, Stop frame: 13323
Narration: rinse sponge
Frames in range: ['P27_105_frame_0000013265.jpg', 'P27_105_frame_0000013298.jpg']
{'bowl', 'soap', 'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 266.17, Stop timestamp: 268.02
Start frame: 13308, Stop frame: 13401
Narration: pick up knife
Frames in range: []
set()
------
Start timestamp: 268.45, Stop timestamp: 270.07
Start frame: 13422, Stop frame: 13504
Narration: wash knife
Frames in range: ['P27_105_frame_0000013440.jpg', 'P27_105_frame_0000013458.jpg', 'P27_105_frame_0000013476.jpg', 'P27_105_frame_0000013488.jpg', 'P27_105_frame_0000013501.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 270.27, Stop timestamp: 270.74
Start frame: 13513, Stop frame: 13537
Narration: put down knife
Frames in range: ['P27_105_frame_0000013526.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 270.93, Stop timestamp: 271.35
Start frame: 13546, Stop frame: 13568
Narration: pick up knife
Frames in range: []
set()
------
************
Start timestamp: 271.42, Stop timestamp: 272.3
Start frame: 13571, Stop frame: 13615
Narration: wash knife
Frames in range: ['P27_105_frame_0000013589.jpg', 'P27_105_frame_0000013605.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 272.55, Stop timestamp: 272.99
Start frame: 13627, Stop frame: 13650
Narration: put down knife
Frames in range: ['P27_105_frame_0000013631.jpg', 'P27_105_frame_0000013640.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 273.2, Stop timestamp: 273.57
Start frame: 13660, Stop frame: 13679
Narration: pick up spoon
Frames in range: []
set()
------
************
Start timestamp: 273.48, Stop timestamp: 276.27
Start frame: 13674, Stop frame: 13814
Narration: wash spoon
Frames in range: []
set()
------
Start timestamp: 276.29, Stop timestamp: 276.81
Start frame: 13814, Stop frame: 13841
Narration: put down sponge
Frames in range: ['P27_105_frame_0000013828.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 276.99, Stop timestamp: 279.95
Start frame: 13849, Stop frame: 13998
Narration: rinse spoon
Frames in range: ['P27_105_frame_0000013888.jpg', 'P27_105_frame_0000013946.jpg', 'P27_105_frame_0000013979.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 280.14, Stop timestamp: 280.89
Start frame: 14007, Stop frame: 14045
Narration: put down spoon
Frames in range: ['P27_105_frame_0000014013.jpg', 'P27_105_frame_0000014042.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 281.37, Stop timestamp: 282.36
Start frame: 14068, Stop frame: 14118
Narration: pick up knives
Frames in range: ['P27_105_frame_0000014084.jpg', 'P27_105_frame_0000014113.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'knife'}
------
Start timestamp: 282.46, Stop timestamp: 283.52
Start frame: 14122, Stop frame: 14176
Narration: rinse knives
Frames in range: ['P27_105_frame_0000014142.jpg', 'P27_105_frame_0000014172.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'knife'}
------
Start timestamp: 283.62, Stop timestamp: 284.73
Start frame: 14181, Stop frame: 14237
Narration: put down knives
Frames in range: ['P27_105_frame_0000014203.jpg', 'P27_105_frame_0000014229.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 284.98, Stop timestamp: 285.56
Start frame: 14249, Stop frame: 14278
Narration: turn off tap
Frames in range: ['P27_105_frame_0000014255.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'towel'}
------
Start timestamp: 285.8, Stop timestamp: 291.0
Start frame: 14290, Stop frame: 14550
Narration: pick up towel
Frames in range: ['P27_105_frame_0000014347.jpg', 'P27_105_frame_0000014469.jpg', 'P27_105_frame_0000014547.jpg']
{'coffee pod', 'coffee machine', 'sink', 'left hand', 'tap', 'right hand', 'towel'}
------
Start timestamp: 290.79, Stop timestamp: 291.71
Start frame: 14539, Stop frame: 14586
Narration: pick up coffee pod
Frames in range: ['P27_105_frame_0000014547.jpg']
{'coffee pod', 'coffee machine', 'tap', 'right hand', 'towel'}
------
Start timestamp: 290.88, Stop timestamp: 292.15
Start frame: 14544, Stop frame: 14608
Narration: lift lever
Frames in range: ['P27_105_frame_0000014547.jpg']
{'coffee pod', 'coffee machine', 'tap', 'right hand', 'towel'}
------
Start timestamp: 292.04, Stop timestamp: 295.24
Start frame: 14602, Stop frame: 14762
Narration: put down coffee pod
Frames in range: ['P27_105_frame_0000014625.jpg', 'P27_105_frame_0000014744.jpg']
{'coffee pod', 'left hand', 'coffee machine', 'right hand'}
------
************
Start timestamp: 295.2, Stop timestamp: 295.95
Start frame: 14760, Stop frame: 14798
Narration: lower lever
Frames in range: ['P27_105_frame_0000014780.jpg']
{'left hand', 'coffee machine', 'right hand'}
------
Start timestamp: 295.57, Stop timestamp: 296.45
Start frame: 14778, Stop frame: 14823
Narration: pick up glass
Frames in range: ['P27_105_frame_0000014780.jpg', 'P27_105_frame_0000014809.jpg']
{'left hand', 'coffee machine', 'right hand'}
------
Start timestamp: 296.4, Stop timestamp: 296.95
Start frame: 14819, Stop frame: 14848
Narration: put down glass
Frames in range: []
set()
------
Start timestamp: 301.07, Stop timestamp: 301.78
Start frame: 15053, Stop frame: 15089
Narration: open cupboard
Frames in range: ['P27_105_frame_0000015056.jpg', 'P27_105_frame_0000015088.jpg']
{'coffee machine', 'left hand', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 302.14, Stop timestamp: 302.81
Start frame: 15107, Stop frame: 15141
Narration: pick up glass
Frames in range: []
set()
------
************
Start timestamp: 302.88, Stop timestamp: 303.53
Start frame: 15144, Stop frame: 15177
Narration: close cupboard
Frames in range: ['P27_105_frame_0000015161.jpg']
{'coffee machine', 'left hand', 'button', 'sachet', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 303.46, Stop timestamp: 303.71
Start frame: 15172, Stop frame: 15186
Narration: put down glass
Frames in range: []
set()
------
Start timestamp: 303.87, Stop timestamp: 305.04
Start frame: 15193, Stop frame: 15253
Narration: press button
Frames in range: ['P27_105_frame_0000015217.jpg']
{'coffee machine', 'button', 'sachet', 'right hand', 'glass'}
------
Start timestamp: 311.59, Stop timestamp: 313.37
Start frame: 15579, Stop frame: 15669
Narration: move sachet
Frames in range: ['P27_105_frame_0000015592.jpg', 'P27_105_frame_0000015655.jpg']
{'coffee machine', 'left hand', 'button', 'sachet', 'glass', 'cupboard'}
------
************
Start timestamp: 312.66, Stop timestamp: 313.77
Start frame: 15633, Stop frame: 15689
Narration: pick up sugar
Frames in range: ['P27_105_frame_0000015655.jpg']
{'coffee machine', 'left hand', 'button', 'sachet', 'glass', 'cupboard'}
------
Start timestamp: 315.22, Stop timestamp: 317.42
Start frame: 15761, Stop frame: 15871
Narration: pick up sugar jar
Frames in range: ['P27_105_frame_0000015792.jpg', 'P27_105_frame_0000015823.jpg', 'P27_105_frame_0000015855.jpg']
{'coffee machine', 'button', 'coffee', 'glass'}
------
Start timestamp: 317.47, Stop timestamp: 318.48
Start frame: 15873, Stop frame: 15924
Narration: put down sugar jar
Frames in range: ['P27_105_frame_0000015892.jpg']
{'coffee machine', 'sugar jar', 'button', 'coffee', 'right hand', 'glass'}
------
Start timestamp: 318.6, Stop timestamp: 319.5
Start frame: 15930, Stop frame: 15975
Narration: turn off button
Frames in range: ['P27_105_frame_0000015932.jpg', 'P27_105_frame_0000015963.jpg']
{'coffee machine', 'sugar jar', 'button', 'coffee', 'right hand', 'glass'}
------
************
Start timestamp: 322.28, Stop timestamp: 323.21
Start frame: 16113, Stop frame: 16161
Narration: pick up glass
Frames in range: ['P27_105_frame_0000016117.jpg', 'P27_105_frame_0000016155.jpg']
{'coffee machine', 'sugar jar', 'left hand', 'coffee', 'sachet', 'right hand', 'glass'}
------
Start timestamp: 323.54, Stop timestamp: 324.16
Start frame: 16177, Stop frame: 16209
Narration: put down glass
Frames in range: ['P27_105_frame_0000016184.jpg', 'P27_105_frame_0000016207.jpg']
{'coffee machine', 'sugar jar', 'coffee', 'right hand', 'glass'}
------
Start timestamp: 323.97, Stop timestamp: 325.36
Start frame: 16198, Stop frame: 16268
Narration: pick up glass
Frames in range: ['P27_105_frame_0000016207.jpg', 'P27_105_frame_0000016230.jpg']
{'coffee machine', 'sugar jar', 'coffee', 'right hand', 'glass'}
------
Start timestamp: 325.38, Stop timestamp: 326.03
Start frame: 16269, Stop frame: 16302
Narration: put down glass
Frames in range: ['P27_105_frame_0000016276.jpg']
{'coffee machine', 'sugar jar', 'coffee', 'right hand', 'cup', 'glass'}
------
************
Start timestamp: 326.69, Stop timestamp: 328.67
Start frame: 16334, Stop frame: 16434
Narration: lift lever
Frames in range: ['P27_105_frame_0000016355.jpg', 'P27_105_frame_0000016401.jpg']
{'coffee machine', 'sugar jar', 'left hand', 'sachet', 'lever', 'right hand'}
------
Start timestamp: 329.21, Stop timestamp: 330.31
Start frame: 16460, Stop frame: 16516
Narration: pick up coffee pod
Frames in range: ['P27_105_frame_0000016480.jpg']
{'coffee machine', 'left hand', 'sachet', 'lever', 'right hand'}
------
Start timestamp: 329.53, Stop timestamp: 330.35
Start frame: 16476, Stop frame: 16518
Narration: lower lever
Frames in range: ['P27_105_frame_0000016480.jpg']
{'coffee machine', 'left hand', 'sachet', 'lever', 'right hand'}
------
Start timestamp: 331.83, Stop timestamp: 332.44
Start frame: 16591, Stop frame: 16622
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000016591.jpg']
{'left hand', 'garbage bin', 'sugar bag'}
------
************
Start timestamp: 332.54, Stop timestamp: 333.3
Start frame: 16627, Stop frame: 16665
Narration: throw coffee pod
Frames in range: ['P27_105_frame_0000016628.jpg']
{'sachet', 'left hand', 'garbage bin', 'right hand'}
------
Start timestamp: 333.07, Stop timestamp: 333.55
Start frame: 16653, Stop frame: 16678
Narration: close garbage bin
Frames in range: ['P27_105_frame_0000016667.jpg']
{'garbage bin', 'sugar jar', 'coffee', 'right hand', 'glass'}
------
Start timestamp: 337.83, Stop timestamp: 338.45
Start frame: 16891, Stop frame: 16923
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000016901.jpg']
{'sachet', 'garbage bin', 'right hand'}
------
Start timestamp: 340.82, Stop timestamp: 342.12
Start frame: 17041, Stop frame: 17106
Narration: pour sugar
Frames in range: ['P27_105_frame_0000017071.jpg']
{'coffee', 'sugar', 'sachet', 'right hand', 'glass'}
------
************
Start timestamp: 343.19, Stop timestamp: 346.78
Start frame: 17159, Stop frame: 17339
Narration: roll sugar sachet
Frames in range: ['P27_105_frame_0000017192.jpg', 'P27_105_frame_0000017246.jpg', 'P27_105_frame_0000017301.jpg']
{'sugar jar', 'left hand', 'coffee', 'sugar', 'right hand', 'glass'}
------
Start timestamp: 346.85, Stop timestamp: 347.47
Start frame: 17342, Stop frame: 17374
Narration: open sugar jar
Frames in range: ['P27_105_frame_0000017353.jpg']
{'sugar jar', 'left hand', 'coffee', 'sugar', 'sachet', 'right hand', 'glass'}
------
Start timestamp: 347.44, Stop timestamp: 348.32
Start frame: 17372, Stop frame: 17416
Narration: put down sugar
Frames in range: ['P27_105_frame_0000017409.jpg']
{'sugar jar', 'left hand', 'coffee', 'sugar', 'lid', 'right hand', 'glass'}
------
Start timestamp: 348.0, Stop timestamp: 349.40999999999997
Start frame: 17400, Stop frame: 17471
Narration: close sugar jar
Frames in range: ['P27_105_frame_0000017409.jpg', 'P27_105_frame_0000017466.jpg']
{'sugar jar', 'left hand', 'coffee', 'sugar', 'lid', 'right hand', 'glass'}
------
************
Start timestamp: 352.83, Stop timestamp: 353.96
Start frame: 17641, Stop frame: 17698
Narration: pick up teaspoon
Frames in range: ['P27_105_frame_0000017651.jpg', 'P27_105_frame_0000017682.jpg']
{'coffee machine', 'coffee', 'right hand', 'teaspoon', 'glass'}
------
Start timestamp: 354.33, Stop timestamp: 355.44
Start frame: 17716, Stop frame: 17772
Narration: pick up glass
Frames in range: ['P27_105_frame_0000017726.jpg', 'P27_105_frame_0000017764.jpg']
{'left hand', 'coffee', 'right hand', 'teaspoon', 'glass'}
------
Start timestamp: 355.18, Stop timestamp: 357.42
Start frame: 17759, Stop frame: 17871
Narration: stir coffee
Frames in range: ['P27_105_frame_0000017764.jpg']
{'left hand', 'coffee', 'right hand', 'teaspoon', 'glass'}
------
Start timestamp: 374.53, Stop timestamp: 377.74
Start frame: 18726, Stop frame: 18887
Narration: put down teaspoon
Frames in range: ['P27_105_frame_0000018842.jpg']
{'teaspoon', 'right hand'}
------
************
Start timestamp: 382.9, Stop timestamp: 384.27
Start frame: 19145, Stop frame: 19214
Narration: put down glass
Frames in range: ['P27_105_frame_0000019161.jpg', 'P27_105_frame_0000019201.jpg']
{'bottle', 'paper', 'left hand', 'coffee', 'cake pieces', 'glass', 'table'}
------
Start timestamp: 388.51, Stop timestamp: 390.06
Start frame: 19425, Stop frame: 19503
Narration: pick up cake
Frames in range: ['P27_105_frame_0000019442.jpg', 'P27_105_frame_0000019469.jpg']
{'bottle', 'paper', 'coffee', 'right hand', 'cake pieces', 'glass', 'table'}
------
Start timestamp: 393.37, Stop timestamp: 394.08
Start frame: 19668, Stop frame: 19704
Narration: pick up bottle
Frames in range: ['P27_105_frame_0000019684.jpg']
{'bottle', 'table', 'glass', 'right hand'}
------
************
Start timestamp: 394.45, Stop timestamp: 396.45
Start frame: 19722, Stop frame: 19823
Narration: open bottle
Frames in range: ['P27_105_frame_0000019796.jpg', 'P27_105_frame_0000019748.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'glass', 'table'}
------
Start timestamp: 396.55, Stop timestamp: 400.3
Start frame: 19827, Stop frame: 20015
Narration: pour water
Frames in range: ['P27_105_frame_0000019863.jpg', 'P27_105_frame_0000019971.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'water', 'glass', 'table'}
------
Start timestamp: 400.65999999999997, Stop timestamp: 402.84000000000003
Start frame: 20033, Stop frame: 20142
Narration: close bottle
Frames in range: ['P27_105_frame_0000020051.jpg', 'P27_105_frame_0000020109.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'glass', 'table'}
------
************
Start timestamp: 403.1, Stop timestamp: 404.1
Start frame: 20155, Stop frame: 20205
Narration: put down bottle
Frames in range: ['P27_105_frame_0000020171.jpg']
{'bottle', 'left hand', 'coffee', 'right hand', 'glass', 'table'}
------
Start timestamp: 477.8, Stop timestamp: 479.24
Start frame: 23890, Stop frame: 23962
Narration: pick up glass
Frames in range: ['P27_105_frame_0000023892.jpg', 'P27_105_frame_0000023930.jpg']
{'bottle', 'coffee', 'right hand', 'glass', 'table'}
------
Start timestamp: 498.56, Stop timestamp: 499.51
Start frame: 24928, Stop frame: 24976
Narration: put down glass
Frames in range: ['P27_105_frame_0000024948.jpg']
{'bottle', 'coffee', 'right hand', 'glass', 'table'}
------
************
Start timestamp: 499.56, Stop timestamp: 500.93
Start frame: 24978, Stop frame: 25047
Narration: pick up glass
Frames in range: ['P27_105_frame_0000024988.jpg', 'P27_105_frame_0000025021.jpg']
{'glass', 'water', 'right hand', 'knife', 'table'}
------
Start timestamp: 508.81, Stop timestamp: 509.76
Start frame: 25440, Stop frame: 25488
Narration: put down glass
Frames in range: ['P27_105_frame_0000025442.jpg', 'P27_105_frame_0000025486.jpg']
{'knife', 'table', 'glass', 'right hand'}
------
Start timestamp: 513.33, Stop timestamp: 513.96
Start frame: 25666, Stop frame: 25698
Narration: pick up knife
Frames in range: ['P27_105_frame_0000025680.jpg']
{'knife', 'table', 'glass', 'right hand'}
------
************
Start timestamp: 514.06, Stop timestamp: 516.37
Start frame: 25702, Stop frame: 25819
Narration: cut cake
Frames in range: ['P27_105_frame_0000025755.jpg', 'P27_105_frame_0000025726.jpg', 'P27_105_frame_0000025784.jpg', 'P27_105_frame_0000025805.jpg']
{'cake', 'tray', 'right hand', 'knife', 'table'}
------
Start timestamp: 516.43, Stop timestamp: 517.2
Start frame: 25821, Stop frame: 25861
Narration: put down knife
Frames in range: ['P27_105_frame_0000025826.jpg', 'P27_105_frame_0000025859.jpg']
{'cake', 'left hand', 'tray', 'right hand', 'cake pieces', 'knife', 'table'}
------
Start timestamp: 517.27, Stop timestamp: 518.44
Start frame: 25863, Stop frame: 25923
Narration: pick up cake
Frames in range: []
set()
------
************
Start timestamp: 518.6, Stop timestamp: 519.58
Start frame: 25930, Stop frame: 25980
Narration: put down cake
Frames in range: ['P27_105_frame_0000025951.jpg']
{'cake', 'paper', 'left hand', 'tray', 'cake pieces', 'knife', 'table'}
------
Start timestamp: 519.59, Stop timestamp: 527.23
Start frame: 25979, Stop frame: 26362
Narration: wrap cake
Frames in range: ['P27_105_frame_0000026042.jpg', 'P27_105_frame_0000026133.jpg', 'P27_105_frame_0000026224.jpg', 'P27_105_frame_0000026316.jpg']
{'cake', 'paper', 'left hand', 'tray', 'right hand', 'cake pieces', 'knife', 'table'}
------
Start timestamp: 526.3, Stop timestamp: 527.03
Start frame: 26314, Stop frame: 26352
Narration: put down cake
Frames in range: ['P27_105_frame_0000026316.jpg']
{'cake', 'paper', 'left hand', 'tray', 'right hand', 'knife', 'table'}
------
Start timestamp: 527.76, Stop timestamp: 528.44
Start frame: 26388, Stop frame: 26423
Narration: pick up knife
Frames in range: ['P27_105_frame_0000026401.jpg']
{'cake', 'paper', 'tray', 'right hand', 'knife', 'table'}
------
************
Start timestamp: 528.94, Stop timestamp: 529.45
Start frame: 26447, Stop frame: 26473
Narration: put down knife
Frames in range: ['P27_105_frame_0000026451.jpg']
{'cake', 'tray', 'right hand', 'knife', 'table'}
------
Start timestamp: 529.6, Stop timestamp: 531.34
Start frame: 26480, Stop frame: 26567
Narration: pick up tray
Frames in range: ['P27_105_frame_0000026496.jpg', 'P27_105_frame_0000026543.jpg']
{'cake', 'left hand', 'tray', 'right hand', 'knife', 'table'}
------
Start timestamp: 532.05, Stop timestamp: 532.9
Start frame: 26602, Stop frame: 26645
Narration: open oven
Frames in range: ['P27_105_frame_0000026619.jpg']
{'cake', 'right hand', 'oven', 'tray'}
------
************
Start timestamp: 532.87, Stop timestamp: 534.77
Start frame: 26643, Stop frame: 26739
Narration: put down tray
Frames in range: ['P27_105_frame_0000026648.jpg']
{'cake', 'knife', 'tray', 'oven'}
------
Start timestamp: 536.03, Stop timestamp: 536.95
Start frame: 26801, Stop frame: 26848
Narration: close oven
Frames in range: ['P27_105_frame_0000026836.jpg']
{'right hand', 'oven'}
------
Start timestamp: 537.53, Stop timestamp: 540.69
Start frame: 26876, Stop frame: 27035
Narration: open drawer
Frames in range: ['P27_105_frame_0000026915.jpg', 'P27_105_frame_0000027001.jpg']
{'sandwich', 'oven', 'right hand', 'drawer'}
------
Start timestamp: 539.99, Stop timestamp: 540.89
Start frame: 26999, Stop frame: 27045
Narration: pick up bag
Frames in range: ['P27_105_frame_0000027001.jpg']
{'sandwich', 'oven', 'right hand', 'drawer'}
------
Start timestamp: 541.33, Stop timestamp: 543.18
Start frame: 27066, Stop frame: 27159
Narration: pick up sandwich
Frames in range: ['P27_105_frame_0000027101.jpg', 'P27_105_frame_0000027131.jpg']
{'sandwich', 'bag', 'right hand', 'table'}
------
************
Start timestamp: 543.22, Stop timestamp: 544.09
Start frame: 27161, Stop frame: 27205
Narration: put down sandwich
Frames in range: ['P27_105_frame_0000027176.jpg']
{'sandwich', 'table', 'right hand'}
------
Start timestamp: 547.67, Stop timestamp: 548.13
Start frame: 27383, Stop frame: 27407
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000027388.jpg']
{'left hand', 'garbage bin', 'bag'}
------
Start timestamp: 548.03, Stop timestamp: 548.75
Start frame: 27401, Stop frame: 27438
Narration: throw bag
Frames in range: []
set()
------
Start timestamp: 549.48, Stop timestamp: 550.22
Start frame: 27474, Stop frame: 27511
Narration: close garbage bin
Frames in range: ['P27_105_frame_0000027484.jpg']
{'left hand', 'garbage bin'}
------
************
Start timestamp: 551.62, Stop timestamp: 552.64
Start frame: 27581, Stop frame: 27632
Narration: pick up bread
Frames in range: ['P27_105_frame_0000027595.jpg', 'P27_105_frame_0000027623.jpg']
{'right hand', 'bread', 'drawer'}
------
Start timestamp: 554.62, Stop timestamp: 556.54
Start frame: 27731, Stop frame: 27827
Narration: pick up bread
Frames in range: ['P27_105_frame_0000027751.jpg', 'P27_105_frame_0000027813.jpg']
{'left hand', 'bread', 'right hand', 'drawer', 'table'}
------
Start timestamp: 557.76, Stop timestamp: 562.99
Start frame: 27888, Stop frame: 28150
Narration: open packaging
Frames in range: ['P27_105_frame_0000027959.jpg', 'P27_105_frame_0000028076.jpg']
{'left hand', 'table', 'right hand', 'bread'}
------
************
Start timestamp: 564.32, Stop timestamp: 565.78
Start frame: 28216, Stop frame: 28289
Narration: put down bread slices
Frames in range: ['P27_105_frame_0000028234.jpg', 'P27_105_frame_0000028276.jpg']
{'bread slice', 'left hand', 'bread', 'right hand', 'table'}
------
Start timestamp: 568.22, Stop timestamp: 569.25
Start frame: 28411, Stop frame: 28463
Narration: put down bread
Frames in range: ['P27_105_frame_0000028430.jpg', 'P27_105_frame_0000028456.jpg']
{'left hand', 'right hand', 'bread', 'drawer'}
------
Start timestamp: 569.6, Stop timestamp: 570.36
Start frame: 28480, Stop frame: 28518
Narration: close drawer
Frames in range: []
set()
------
************
Start timestamp: 573.2, Stop timestamp: 575.2
Start frame: 28660, Stop frame: 28761
Narration: open fridge
Frames in range: ['P27_105_frame_0000028696.jpg', 'P27_105_frame_0000028726.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 575.02, Stop timestamp: 575.96
Start frame: 28751, Stop frame: 28798
Narration: pick up bag
Frames in range: []
set()
------
Start timestamp: 577.79, Stop timestamp: 578.73
Start frame: 28889, Stop frame: 28937
Narration: put down bag
Frames in range: ['P27_105_frame_0000028911.jpg']
{'bag', 'table', 'right hand'}
------
Start timestamp: 580.8, Stop timestamp: 582.58
Start frame: 29039, Stop frame: 29130
Narration: pick up package
Frames in range: ['P27_105_frame_0000029053.jpg', 'P27_105_frame_0000029101.jpg']
{'fridge', 'package', 'right hand'}
------
************
Start timestamp: 583.09, Stop timestamp: 584.35
Start frame: 29154, Stop frame: 29218
Narration: put down package
Frames in range: ['P27_105_frame_0000029165.jpg', 'P27_105_frame_0000029208.jpg']
{'table', 'fridge', 'package', 'right hand'}
------
Start timestamp: 584.2, Stop timestamp: 585.95
Start frame: 29210, Stop frame: 29298
Narration: pick up package
Frames in range: ['P27_105_frame_0000029240.jpg', 'P27_105_frame_0000029273.jpg']
{'left hand', 'fridge', 'package'}
------
Start timestamp: 586.46, Stop timestamp: 587.19
Start frame: 29323, Stop frame: 29360
Narration: put down package
Frames in range: ['P27_105_frame_0000029338.jpg']
{'fridge', 'package', 'right hand'}
------
Start timestamp: 587.65, Stop timestamp: 588.28
Start frame: 29382, Stop frame: 29414
Narration: pick up packages
Frames in range: ['P27_105_frame_0000029385.jpg']
{'fridge', 'package', 'right hand'}
------
************
Start timestamp: 589.0, Stop timestamp: 593.09
Start frame: 29450, Stop frame: 29655
Narration: put down packages
Frames in range: ['P27_105_frame_0000029505.jpg', 'P27_105_frame_0000029600.jpg']
{'garbage bin', 'fridge', 'package', 'right hand'}
------
Start timestamp: 596.72, Stop timestamp: 599.55
Start frame: 29836, Stop frame: 29978
Narration: throw bag
Frames in range: ['P27_105_frame_0000029876.jpg', 'P27_105_frame_0000029948.jpg']
{'garbage bin', 'right hand', 'bag'}
------
Start timestamp: 599.2, Stop timestamp: 599.85
Start frame: 29960, Stop frame: 29993
Narration: close garbage bin
Frames in range: []
set()
------
Start timestamp: 607.74, Stop timestamp: 611.24
Start frame: 30387, Stop frame: 30562
Narration: open bag
Frames in range: ['P27_105_frame_0000030446.jpg', 'P27_105_frame_0000030501.jpg']
{'left hand', 'bag', 'right hand', 'sink'}
------
************
Start timestamp: 611.12, Stop timestamp: 614.1
Start frame: 30556, Stop frame: 30705
Narration: pour water
Frames in range: []
set()
------
Start timestamp: 622.5, Stop timestamp: 623.61
Start frame: 31125, Stop frame: 31181
Narration: pick up cloth
Frames in range: ['P27_105_frame_0000031125.jpg', 'P27_105_frame_0000031156.jpg']
{'coffee machine', 'cloth', 'sink', 'left hand', 'right hand'}
------
Start timestamp: 623.02, Stop timestamp: 623.97
Start frame: 31151, Stop frame: 31199
Narration: turn down machine
Frames in range: ['P27_105_frame_0000031156.jpg']
{'coffee machine', 'cloth', 'sink', 'left hand', 'right hand'}
------
Start timestamp: 628.4, Stop timestamp: 629.41
Start frame: 31420, Stop frame: 31471
Narration: move bundle
Frames in range: ['P27_105_frame_0000031421.jpg', 'P27_105_frame_0000031452.jpg']
{'paper', 'coffee', 'right hand', 'glass', 'table'}
------
Start timestamp: 629.24, Stop timestamp: 631.33
Start frame: 31462, Stop frame: 31567
Narration: pick up glass
Frames in range: []
set()
------
Start timestamp: 631.24, Stop timestamp: 631.99
Start frame: 31562, Stop frame: 31600
Narration: turn on tap
Frames in range: ['P27_105_frame_0000031576.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'coffee', 'right hand', 'glass'}
------
************
Start timestamp: 631.65, Stop timestamp: 633.6
Start frame: 31582, Stop frame: 31680
Narration: rinse glass
Frames in range: []
set()
------
Start timestamp: 633.71, Stop timestamp: 634.55
Start frame: 31685, Stop frame: 31728
Narration: pick up sponge
Frames in range: ['P27_105_frame_0000031707.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'glass'}
------
Start timestamp: 634.35, Stop timestamp: 636.53
Start frame: 31717, Stop frame: 31827
Narration: wash glass
Frames in range: ['P27_105_frame_0000031769.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 636.62, Stop timestamp: 637.28
Start frame: 31831, Stop frame: 31864
Narration: put down sponge
Frames in range: ['P27_105_frame_0000031832.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'glass'}
------
Start timestamp: 637.35, Stop timestamp: 639.51
Start frame: 31867, Stop frame: 31976
Narration: rinse glass
Frames in range: ['P27_105_frame_0000031886.jpg', 'P27_105_frame_0000031918.jpg', 'P27_105_frame_0000031951.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'glass'}
------
************
Start timestamp: 639.52, Stop timestamp: 641.16
Start frame: 31976, Stop frame: 32058
Narration: put down glass
Frames in range: ['P27_105_frame_0000032038.jpg', 'P27_105_frame_0000031994.jpg']
{'cloth', 'sink', 'tap', 'water', 'right hand', 'glass'}
------
Start timestamp: 641.19, Stop timestamp: 641.82
Start frame: 32059, Stop frame: 32092
Narration: turn off tap
Frames in range: ['P27_105_frame_0000032076.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 641.6, Stop timestamp: 645.77
Start frame: 32080, Stop frame: 32289
Narration: use cloth
Frames in range: ['P27_105_frame_0000032263.jpg']
{'cloth', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 648.63, Stop timestamp: 650.16
Start frame: 32431, Stop frame: 32508
Narration: pick up bread
Frames in range: ['P27_105_frame_0000032451.jpg', 'P27_105_frame_0000032494.jpg']
{'bread slice', 'table', 'package', 'glass', 'bread'}
------
************
Start timestamp: 651.5, Stop timestamp: 661.5
Start frame: 32575, Stop frame: 33075
Narration: open packaging
Frames in range: ['P27_105_frame_0000032988.jpg', 'P27_105_frame_0000032742.jpg']
{'bread slice', 'left hand', 'package', 'right hand', 'packaging', 'table', 'ham'}
------
Start timestamp: 667.09, Stop timestamp: 670.43
Start frame: 33354, Stop frame: 33522
Narration: pick up ham
Frames in range: ['P27_105_frame_0000033376.jpg', 'P27_105_frame_0000033476.jpg']
{'bread slice', 'left hand', 'package', 'right hand', 'table', 'ham'}
------
Start timestamp: 672.54, Stop timestamp: 679.03
Start frame: 33627, Stop frame: 33952
Narration: put down ham
Frames in range: ['P27_105_frame_0000033886.jpg', 'P27_105_frame_0000033726.jpg']
{'bread slice', 'left hand', 'package', 'right hand', 'packaging', 'table', 'ham'}
------
************
Start timestamp: 679.09, Stop timestamp: 682.94
Start frame: 33954, Stop frame: 34147
Narration: pick up ham
Frames in range: ['P27_105_frame_0000034096.jpg', 'P27_105_frame_0000034001.jpg']
{'bread slice', 'left hand', 'package', 'right hand', 'table', 'ham'}
------
Start timestamp: 682.21, Stop timestamp: 684.35
Start frame: 34110, Stop frame: 34218
Narration: close ham
Frames in range: []
set()
------
Start timestamp: 684.19, Stop timestamp: 686.63
Start frame: 34209, Stop frame: 34332
Narration: put down ham
Frames in range: ['P27_105_frame_0000034309.jpg', 'P27_105_frame_0000034251.jpg']
{'bread slice', 'left hand', 'package', 'right hand', 'table', 'ham'}
------
Start timestamp: 687.53, Stop timestamp: 689.67
Start frame: 34376, Stop frame: 34484
Narration: close package
Frames in range: ['P27_105_frame_0000034451.jpg', 'P27_105_frame_0000034405.jpg']
{'bread slice', 'left hand', 'package', 'right hand', 'table', 'ham'}
------
************
Start timestamp: 689.55, Stop timestamp: 690.72
Start frame: 34477, Stop frame: 34536
Narration: move package
Frames in range: []
set()
------
Start timestamp: 693.01, Stop timestamp: 694.88
Start frame: 34650, Stop frame: 34744
Narration: pick up mozzarella
Frames in range: ['P27_105_frame_0000034709.jpg', 'P27_105_frame_0000034667.jpg']
{'left hand', 'bag', 'right hand', 'sink'}
------
Start timestamp: 694.52, Stop timestamp: 695.69
Start frame: 34726, Stop frame: 34785
Narration: pour water
Frames in range: ['P27_105_frame_0000034785.jpg']
{'sink', 'left hand', 'right hand', 'bag', 'mozzarella'}
------
Start timestamp: 695.6, Stop timestamp: 696.67
Start frame: 34780, Stop frame: 34834
Narration: put down bag
Frames in range: ['P27_105_frame_0000034826.jpg', 'P27_105_frame_0000034785.jpg']
{'sink', 'left hand', 'right hand', 'bag', 'mozzarella'}
------
Start timestamp: 698.31, Stop timestamp: 698.8
Start frame: 34915, Stop frame: 34940
Narration: pick up knife
Frames in range: ['P27_105_frame_0000034930.jpg']
{'bag', 'right hand', 'sink'}
------
************
Start timestamp: 700.53, Stop timestamp: 705.08
Start frame: 35026, Stop frame: 35254
Narration: cut mozzarella
Frames in range: ['P27_105_frame_0000035192.jpg', 'P27_105_frame_0000035076.jpg', 'P27_105_frame_0000035252.jpg']
{'bread slice', 'left hand', 'package', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 705.99, Stop timestamp: 706.64
Start frame: 35299, Stop frame: 35332
Narration: put down slice
Frames in range: ['P27_105_frame_0000035313.jpg']
{'bread slice', 'left hand', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 707.15, Stop timestamp: 710.9
Start frame: 35357, Stop frame: 35545
Narration: cut mozzarella
Frames in range: ['P27_105_frame_0000035501.jpg', 'P27_105_frame_0000035415.jpg']
{'bread slice', 'left hand', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
************
Start timestamp: 710.83, Stop timestamp: 714.0
Start frame: 35541, Stop frame: 35700
Narration: put down slice
Frames in range: []
set()
------
Start timestamp: 714.03, Stop timestamp: 719.85
Start frame: 35701, Stop frame: 35993
Narration: cut mozzarella
Frames in range: ['P27_105_frame_0000035946.jpg', 'P27_105_frame_0000035776.jpg']
{'bread slice', 'left hand', 'package', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 721.03, Stop timestamp: 721.55
Start frame: 36051, Stop frame: 36078
Narration: put down slice
Frames in range: ['P27_105_frame_0000036076.jpg', 'P27_105_frame_0000036051.jpg']
{'bread slice', 'left hand', 'package', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 724.67, Stop timestamp: 726.89
Start frame: 36233, Stop frame: 36345
Narration: cut mozzarella
Frames in range: ['P27_105_frame_0000036326.jpg', 'P27_105_frame_0000036251.jpg']
{'bread slice', 'left hand', 'package', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
************
Start timestamp: 727.16, Stop timestamp: 727.76
Start frame: 36358, Stop frame: 36388
Narration: put down slice
Frames in range: ['P27_105_frame_0000036363.jpg']
{'bread slice', 'left hand', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 727.88, Stop timestamp: 731.07
Start frame: 36394, Stop frame: 36554
Narration: move slice
Frames in range: ['P27_105_frame_0000036426.jpg', 'P27_105_frame_0000036476.jpg', 'P27_105_frame_0000036526.jpg']
{'bread slice', 'left hand', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 731.02, Stop timestamp: 732.92
Start frame: 36551, Stop frame: 36646
Narration: close sandwich
Frames in range: ['P27_105_frame_0000036613.jpg']
{'bread slice', 'left hand', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
Start timestamp: 733.62, Stop timestamp: 734.4
Start frame: 36681, Stop frame: 36720
Narration: move sandwich
Frames in range: ['P27_105_frame_0000036700.jpg']
{'bread slice', 'left hand', 'mozzarella', 'right hand', 'knife', 'table', 'ham'}
------
************
Start timestamp: 734.84, Stop timestamp: 736.05
Start frame: 36742, Stop frame: 36803
Narration: pick up sandwich
Frames in range: ['P27_105_frame_0000036786.jpg', 'P27_105_frame_0000036767.jpg']
{'sandwich', 'left hand', 'mozzarella', 'right hand', 'knife', 'table'}
------
Start timestamp: 736.18, Stop timestamp: 737.04
Start frame: 36809, Stop frame: 36852
Narration: put down sandwich
Frames in range: ['P27_105_frame_0000036828.jpg', 'P27_105_frame_0000036839.jpg', 'P27_105_frame_0000036851.jpg']
{'sandwich', 'table', 'knife', 'right hand'}
------
Start timestamp: 737.08, Stop timestamp: 737.76
Start frame: 36854, Stop frame: 36888
Narration: pick up sandwich
Frames in range: []
set()
------
************
Start timestamp: 738.11, Stop timestamp: 738.55
Start frame: 36905, Stop frame: 36928
Narration: put down bread
Frames in range: ['P27_105_frame_0000036917.jpg']
{'sandwich', 'left hand', 'small bread', 'mozzarella', 'right hand', 'knife', 'table'}
------
Start timestamp: 738.65, Stop timestamp: 739.46
Start frame: 36932, Stop frame: 36973
Narration: put down mozzarella
Frames in range: ['P27_105_frame_0000036961.jpg']
{'sandwich', 'left hand', 'mozzarella', 'table'}
------
Start timestamp: 739.8, Stop timestamp: 742.8
Start frame: 36990, Stop frame: 37140
Narration: cut bread
Frames in range: ['P27_105_frame_0000036995.jpg', 'P27_105_frame_0000037030.jpg', 'P27_105_frame_0000037065.jpg', 'P27_105_frame_0000037101.jpg']
{'sandwich', 'left hand', 'small bread', 'mozzarella', 'right hand', 'knife', 'table'}
------
************
Start timestamp: 742.9, Stop timestamp: 743.9
Start frame: 37145, Stop frame: 37195
Narration: put down knife
Frames in range: ['P27_105_frame_0000037151.jpg', 'P27_105_frame_0000037192.jpg']
{'sandwich', 'left hand', 'small bread', 'mozzarella', 'right hand', 'knife', 'table'}
------
Start timestamp: 743.28, Stop timestamp: 744.32
Start frame: 37164, Stop frame: 37216
Narration: open sandwich roll
Frames in range: ['P27_105_frame_0000037192.jpg']
{'sandwich', 'left hand', 'small bread', 'mozzarella', 'right hand', 'knife', 'table'}
------
Start timestamp: 744.99, Stop timestamp: 746.6
Start frame: 37249, Stop frame: 37330
Narration: pick up mozzarella
Frames in range: ['P27_105_frame_0000037276.jpg', 'P27_105_frame_0000037301.jpg']
{'sandwich', 'mozzarella', 'right hand', 'knife', 'table'}
------
Start timestamp: 746.92, Stop timestamp: 747.75
Start frame: 37346, Stop frame: 37388
Narration: pick up knife
Frames in range: ['P27_105_frame_0000037351.jpg']
{'sandwich', 'left hand', 'small bread', 'mozzarella', 'right hand', 'knife', 'table'}
------
************
Start timestamp: 747.73, Stop timestamp: 750.79
Start frame: 37386, Stop frame: 37540
Narration: cut mozzarella
Frames in range: []
set()
------
Start timestamp: 750.17, Stop timestamp: 755.06
Start frame: 37508, Stop frame: 37753
Narration: put down mozzarella
Frames in range: ['P27_105_frame_0000037576.jpg', 'P27_105_frame_0000037701.jpg']
{'left hand', 'package', 'small bread', 'mozzarella', 'right hand', 'knife', 'table'}
------
Start timestamp: 755.37, Stop timestamp: 757.37
Start frame: 37768, Stop frame: 37869
Narration: open packaging
Frames in range: ['P27_105_frame_0000037809.jpg', 'P27_105_frame_0000037855.jpg']
{'sandwich', 'left hand', 'package', 'right hand', 'ham slice', 'knife', 'table', 'ham'}
------
Start timestamp: 757.45, Stop timestamp: 760.48
Start frame: 37872, Stop frame: 38024
Narration: pick up slice
Frames in range: ['P27_105_frame_0000037901.jpg', 'P27_105_frame_0000037976.jpg']
{'left hand', 'package', 'small bread', 'right hand', 'packaging', 'table', 'ham'}
------
************
Start timestamp: 760.48, Stop timestamp: 761.2
Start frame: 38024, Stop frame: 38060
Narration: close package
Frames in range: []
set()
------
Start timestamp: 761.2, Stop timestamp: 762.88
Start frame: 38060, Stop frame: 38144
Narration: fold slice
Frames in range: ['P27_105_frame_0000038076.jpg', 'P27_105_frame_0000038113.jpg']
{'small sandwich', 'sandwich', 'left hand', 'package', 'small bread', 'right hand', 'mozzarella', 'table', 'ham'}
------
Start timestamp: 762.48, Stop timestamp: 764.07
Start frame: 38124, Stop frame: 38204
Narration: put down slice
Frames in range: ['P27_105_frame_0000038196.jpg']
{'small sandwich', 'sandwich', 'left hand', 'right hand', 'table', 'ham'}
------
Start timestamp: 762.84, Stop timestamp: 768.01
Start frame: 38142, Stop frame: 38401
Narration: move slice
Frames in range: ['P27_105_frame_0000038196.jpg', 'P27_105_frame_0000038280.jpg', 'P27_105_frame_0000038334.jpg']
{'small sandwich', 'sandwich', 'left hand', 'right hand', 'table', 'ham'}
------
Start timestamp: 764.58, Stop timestamp: 767.58
Start frame: 38229, Stop frame: 38379
Narration: close sandwich
Frames in range: ['P27_105_frame_0000038280.jpg', 'P27_105_frame_0000038334.jpg']
{'left hand', 'table', 'small sandwich', 'right hand'}
------
************
Start timestamp: 768.1, Stop timestamp: 768.98
Start frame: 38405, Stop frame: 38449
Narration: pick up sandwich
Frames in range: ['P27_105_frame_0000038417.jpg']
{'left hand', 'table', 'small sandwich', 'right hand'}
------
Start timestamp: 768.98, Stop timestamp: 769.79
Start frame: 38449, Stop frame: 38490
Narration: put down sandwich
Frames in range: []
set()
------
Start timestamp: 770.03, Stop timestamp: 771.83
Start frame: 38501, Stop frame: 38592
Narration: pick up package
Frames in range: ['P27_105_frame_0000038521.jpg', 'P27_105_frame_0000038559.jpg']
{'left hand', 'right hand', 'package', 'table'}
------
************
Start timestamp: 773.73, Stop timestamp: 775.99
Start frame: 38686, Stop frame: 38800
Narration: open fridge
Frames in range: ['P27_105_frame_0000038713.jpg', 'P27_105_frame_0000038759.jpg']
{'fridge', 'package', 'right hand'}
------
Start timestamp: 775.93, Stop timestamp: 777.84
Start frame: 38796, Stop frame: 38892
Narration: put down package
Frames in range: []
set()
------
Start timestamp: 777.93, Stop timestamp: 781.34
Start frame: 38896, Stop frame: 39067
Narration: put down package
Frames in range: ['P27_105_frame_0000038934.jpg', 'P27_105_frame_0000039028.jpg']
{'left hand', 'fridge', 'package', 'right hand'}
------
Start timestamp: 784.14, Stop timestamp: 785.28
Start frame: 39207, Stop frame: 39264
Narration: pick up bottle
Frames in range: ['P27_105_frame_0000039217.jpg', 'P27_105_frame_0000039251.jpg']
{'bottle', 'right hand', 'table'}
------
************
Start timestamp: 785.29, Stop timestamp: 790.39
Start frame: 39264, Stop frame: 39520
Narration: open bottle
Frames in range: ['P27_105_frame_0000039520.jpg']
{'garbage bin'}
------
Start timestamp: 790.2, Stop timestamp: 791.79
Start frame: 39510, Stop frame: 39590
Narration: throw bottle
Frames in range: ['P27_105_frame_0000039520.jpg', 'P27_105_frame_0000039580.jpg']
{'left hand', 'garbage bin', 'right hand'}
------
Start timestamp: 790.49, Stop timestamp: 792.97
Start frame: 39524, Stop frame: 39649
Narration: open garbage bin
Frames in range: ['P27_105_frame_0000039580.jpg', 'P27_105_frame_0000039611.jpg']
{'left hand', 'garbage bin', 'right hand'}
------
Start timestamp: 791.86, Stop timestamp: 794.05
Start frame: 39593, Stop frame: 39703
Narration: close garbage bin
Frames in range: ['P27_105_frame_0000039611.jpg', 'P27_105_frame_0000039670.jpg']
{'left hand', 'garbage bin'}
------
Start timestamp: 799.55, Stop timestamp: 800.19
Start frame: 39977, Stop frame: 40010
Narration: pick up box
Frames in range: ['P27_105_frame_0000039977.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 800.29, Stop timestamp: 804.02
Start frame: 40014, Stop frame: 40201
Narration: pick up box
Frames in range: ['P27_105_frame_0000040022.jpg', 'P27_105_frame_0000040067.jpg', 'P27_105_frame_0000040150.jpg']
{'left hand', 'box', 'right hand', 'drawer'}
------
Start timestamp: 805.37, Stop timestamp: 806.79
Start frame: 40268, Stop frame: 40340
Narration: pick up bread
Frames in range: ['P27_105_frame_0000040297.jpg']
{'right hand', 'bread', 'drawer'}
------
Start timestamp: 806.82, Stop timestamp: 807.58
Start frame: 40341, Stop frame: 40379
Narration: put down bread
Frames in range: ['P27_105_frame_0000040354.jpg']
{'right hand', 'bread', 'drawer'}
------
************
Start timestamp: 807.67, Stop timestamp: 808.46
Start frame: 40383, Stop frame: 40423
Narration: close drawer
Frames in range: ['P27_105_frame_0000040388.jpg']
{'drawer'}
------
Start timestamp: 810.01, Stop timestamp: 812.55
Start frame: 40500, Stop frame: 40628
Narration: take kitchen roll
Frames in range: ['P27_105_frame_0000040538.jpg', 'P27_105_frame_0000040596.jpg']
{'kitchen roll/paper towel roll', 'left hand', 'right hand'}
------
Start timestamp: 814.33, Stop timestamp: 815.52
Start frame: 40716, Stop frame: 40776
Narration: put down kitchen roll
Frames in range: ['P27_105_frame_0000040726.jpg', 'P27_105_frame_0000040763.jpg']
{'small sandwich', 'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
************
Start timestamp: 815.6, Stop timestamp: 816.3
Start frame: 40780, Stop frame: 40815
Narration: tear paper
Frames in range: ['P27_105_frame_0000040796.jpg']
{'small sandwich', 'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 817.83, Stop timestamp: 818.66
Start frame: 40891, Stop frame: 40933
Narration: pick up sandwich
Frames in range: ['P27_105_frame_0000040901.jpg']
{'small sandwich', 'sandwich', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 818.85, Stop timestamp: 819.61
Start frame: 40942, Stop frame: 40981
Narration: put down sandwich
Frames in range: ['P27_105_frame_0000040951.jpg', 'P27_105_frame_0000040976.jpg']
{'small sandwich', 'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
************
Start timestamp: 819.71, Stop timestamp: 820.57
Start frame: 40985, Stop frame: 41029
Narration: move paper
Frames in range: ['P27_105_frame_0000041026.jpg']
{'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 820.23, Stop timestamp: 821.28
Start frame: 41011, Stop frame: 41064
Narration: pick up sandwich
Frames in range: ['P27_105_frame_0000041026.jpg', 'P27_105_frame_0000041059.jpg']
{'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 821.38, Stop timestamp: 823.22
Start frame: 41069, Stop frame: 41161
Narration: put down sandwich
Frames in range: ['P27_105_frame_0000041092.jpg', 'P27_105_frame_0000041126.jpg']
{'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 824.04, Stop timestamp: 826.39
Start frame: 41202, Stop frame: 41320
Narration: adjust sandwich
Frames in range: ['P27_105_frame_0000041284.jpg', 'P27_105_frame_0000041226.jpg']
{'small sandwich', 'box', 'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
************
Start timestamp: 826.65, Stop timestamp: 830.68
Start frame: 41332, Stop frame: 41534
Narration: wrap sandwich
Frames in range: ['P27_105_frame_0000041392.jpg', 'P27_105_frame_0000041463.jpg']
{'small sandwich', 'box', 'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 829.82, Stop timestamp: 831.5
Start frame: 41491, Stop frame: 41575
Narration: put down packaging
Frames in range: []
set()
------
Start timestamp: 831.6, Stop timestamp: 837.1
Start frame: 41580, Stop frame: 41855
Narration: pick up box
Frames in range: ['P27_105_frame_0000041650.jpg', 'P27_105_frame_0000041817.jpg']
{'small sandwich', 'box', 'sandwich', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 833.62, Stop timestamp: 837.07
Start frame: 41681, Stop frame: 41854
Narration: open box
Frames in range: ['P27_105_frame_0000041817.jpg']
{'small sandwich', 'box', 'left hand', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 846.99, Stop timestamp: 848.45
Start frame: 42349, Stop frame: 42423
Narration: close box
Frames in range: ['P27_105_frame_0000042367.jpg', 'P27_105_frame_0000042405.jpg']
{'small sandwich', 'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
************
Start timestamp: 848.42, Stop timestamp: 852.31
Start frame: 42421, Stop frame: 42616
Narration: tear aluminium foil
Frames in range: []
set()
------
Start timestamp: 852.88, Stop timestamp: 864.65
Start frame: 42644, Stop frame: 43233
Narration: tear aluminium foil
Frames in range: ['P27_105_frame_0000042792.jpg', 'P27_105_frame_0000043151.jpg']
{'small sandwich', 'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 865.47, Stop timestamp: 869.0
Start frame: 43273, Stop frame: 43450
Narration: wrap sandwich
Frames in range: ['P27_105_frame_0000043301.jpg', 'P27_105_frame_0000043417.jpg']
{'small sandwich', 'box', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 868.72, Stop timestamp: 870.74
Start frame: 43436, Stop frame: 43537
Narration: put down aluminium foil
Frames in range: []
set()
------
Start timestamp: 870.8, Stop timestamp: 875.49
Start frame: 43540, Stop frame: 43775
Narration: wrap sandwich
Frames in range: ['P27_105_frame_0000043601.jpg', 'P27_105_frame_0000043713.jpg']
{'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
************
Start timestamp: 878.49, Stop timestamp: 879.66
Start frame: 43924, Stop frame: 43983
Narration: put down bundle
Frames in range: ['P27_105_frame_0000043927.jpg', 'P27_105_frame_0000043963.jpg']
{'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 880.48, Stop timestamp: 890.12
Start frame: 44024, Stop frame: 44506
Narration: tear aluminium foil
Frames in range: ['P27_105_frame_0000044181.jpg', 'P27_105_frame_0000044350.jpg']
{'small sandwich', 'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 888.48, Stop timestamp: 890.19
Start frame: 44424, Stop frame: 44510
Narration: tear paper
Frames in range: []
set()
------
Start timestamp: 891.17, Stop timestamp: 898.4
Start frame: 44558, Stop frame: 44920
Narration: pick up sandwich
Frames in range: ['P27_105_frame_0000044651.jpg', 'P27_105_frame_0000044851.jpg']
{'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
************
Start timestamp: 894.4, Stop timestamp: 896.99
Start frame: 44720, Stop frame: 44850
Narration: wrap sandwich
Frames in range: []
set()
------
Start timestamp: 901.68, Stop timestamp: 902.23
Start frame: 45084, Stop frame: 45112
Narration: put down bundle
Frames in range: ['P27_105_frame_0000045096.jpg']
{'box', 'left hand', 'aluminium foil', 'right hand', 'table'}
------
Start timestamp: 906.82, Stop timestamp: 907.05
Start frame: 45341, Stop frame: 45353
Narration: pick up bundle
Frames in range: []
set()
------
Start timestamp: 907.19, Stop timestamp: 907.49
Start frame: 45359, Stop frame: 45375
Narration: put down bundle
Frames in range: ['P27_105_frame_0000045367.jpg']
{'aluminium foil', 'table', 'right hand', 'box'}
------
************
Start timestamp: 907.8, Stop timestamp: 908.58
Start frame: 45390, Stop frame: 45429
Narration: move bundle
Frames in range: ['P27_105_frame_0000045407.jpg']
{'paper', 'box', 'left hand', 'aluminium foil', 'table'}
------
Start timestamp: 909.28, Stop timestamp: 913.09
Start frame: 45464, Stop frame: 45655
Narration: pick up box
Frames in range: ['P27_105_frame_0000045548.jpg', 'P27_105_frame_0000045496.jpg', 'P27_105_frame_0000045601.jpg']
{'box', 'left hand', 'aluminium foil', 'paper piece', 'right hand', 'table'}
------
Start timestamp: 913.59, Stop timestamp: 914.31
Start frame: 45679, Stop frame: 45716
Narration: open drawer
Frames in range: ['P27_105_frame_0000045686.jpg']
{'box', 'drawer'}
------
************
Start timestamp: 915.04, Stop timestamp: 917.59
Start frame: 45752, Stop frame: 45880
Narration: put down package
Frames in range: ['P27_105_frame_0000045798.jpg', 'P27_105_frame_0000045851.jpg']
{'box', 'right hand', 'drawer'}
------
Start timestamp: 917.53, Stop timestamp: 918.92
Start frame: 45876, Stop frame: 45946
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 923.25, Stop timestamp: 924.75
Start frame: 46162, Stop frame: 46238
Narration: rinse knife
Frames in range: ['P27_105_frame_0000046181.jpg', 'P27_105_frame_0000046229.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 923.29, Stop timestamp: 924.07
Start frame: 46164, Stop frame: 46204
Narration: turn on tap
Frames in range: ['P27_105_frame_0000046181.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 924.83, Stop timestamp: 925.35
Start frame: 46241, Stop frame: 46268
Narration: pick up sponge
Frames in range: ['P27_105_frame_0000046244.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 925.66, Stop timestamp: 926.41
Start frame: 46283, Stop frame: 46321
Narration: wash knife
Frames in range: ['P27_105_frame_0000046288.jpg', 'P27_105_frame_0000046303.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 926.84, Stop timestamp: 927.39
Start frame: 46342, Stop frame: 46370
Narration: put down sponge
Frames in range: ['P27_105_frame_0000046348.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 927.61, Stop timestamp: 929.26
Start frame: 46380, Stop frame: 46463
Narration: rinse knife
Frames in range: ['P27_105_frame_0000046401.jpg', 'P27_105_frame_0000046444.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 929.39, Stop timestamp: 930.01
Start frame: 46469, Stop frame: 46501
Narration: put down knife
Frames in range: ['P27_105_frame_0000046485.jpg']
{'sink', 'tap', 'sponge', 'right hand', 'water', 'knife'}
------
Start timestamp: 931.14, Stop timestamp: 931.77
Start frame: 46557, Stop frame: 46589
Narration: turn off tap
Frames in range: ['P27_105_frame_0000046580.jpg']
{'tap', 'right hand', 'sink'}
------
Start timestamp: 932.41, Stop timestamp: 933.85
Start frame: 46620, Stop frame: 46693
Narration: use cloth
Frames in range: ['P27_105_frame_0000046629.jpg', 'P27_105_frame_0000046671.jpg']
{'left hand', 'cloth', 'right hand'}
------
************
Start timestamp: 935.64, Stop timestamp: 936.21
Start frame: 46782, Stop frame: 46811
Narration: pick up bag
Frames in range: ['P27_105_frame_0000046786.jpg']
{'left hand', 'bag', 'cloth', 'sink'}
------
Start timestamp: 939.16, Stop timestamp: 939.92
Start frame: 46958, Stop frame: 46996
Narration: throw bag
Frames in range: ['P27_105_frame_0000046967.jpg']
{'left hand', 'garbage bin', 'right hand', 'bag'}
------
Start timestamp: 939.96, Stop timestamp: 940.98
Start frame: 46998, Stop frame: 47049
Narration: close garbage bin
Frames in range: ['P27_105_frame_0000047009.jpg']
{'left hand', 'garbage bin', 'right hand'}
------
************
Start timestamp: 948.76, Stop timestamp: 950.53
Start frame: 47438, Stop frame: 47527
Narration: open fridge
Frames in range: ['P27_105_frame_0000047474.jpg', 'P27_105_frame_0000047501.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 951.41, Stop timestamp: 953.45
Start frame: 47570, Stop frame: 47673
Narration: pick up bottle
Frames in range: ['P27_105_frame_0000047590.jpg', 'P27_105_frame_0000047640.jpg']
{'bottle', 'left hand', 'fridge'}
------
Start timestamp: 953.31, Stop timestamp: 953.78
Start frame: 47665, Stop frame: 47689
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 954.46, Stop timestamp: 958.04
Start frame: 47723, Stop frame: 47902
Narration: open bottle
Frames in range: ['P27_105_frame_0000047776.jpg', 'P27_105_frame_0000047850.jpg']
{'bottle', 'left hand', 'right hand', 'glass', 'table'}
------
************
Start timestamp: 959.27, Stop timestamp: 959.78
Start frame: 47963, Stop frame: 47989
Narration: pick up glass
Frames in range: ['P27_105_frame_0000047980.jpg']
{'left hand', 'glass', 'table'}
------
Start timestamp: 960.24, Stop timestamp: 962.96
Start frame: 48012, Stop frame: 48148
Narration: pour water
Frames in range: ['P27_105_frame_0000048046.jpg', 'P27_105_frame_0000048113.jpg']
{'water', 'left hand', 'glass', 'table'}
------
Start timestamp: 963.02, Stop timestamp: 964.19
Start frame: 48151, Stop frame: 48210
Narration: put down bottle
Frames in range: ['P27_105_frame_0000048163.jpg', 'P27_105_frame_0000048201.jpg']
{'bottle', 'table', 'right hand'}
------
************
Start timestamp: 971.15, Stop timestamp: 971.99
Start frame: 48557, Stop frame: 48600
Narration: open fridge
Frames in range: ['P27_105_frame_0000048559.jpg', 'P27_105_frame_0000048593.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 973.47, Stop timestamp: 975.6
Start frame: 48673, Stop frame: 48780
Narration: close fridge
Frames in range: ['P27_105_frame_0000048684.jpg', 'P27_105_frame_0000048744.jpg']
{'fridge', 'right hand'}
------
