Start timestamp: 0.0, Stop timestamp: 0.99
Narration: open the refrigerator
------
Start timestamp: 1.61, Stop timestamp: 4.4
Narration: take out a convenient noodles
------
Start timestamp: 9.18, Stop timestamp: 16.04
Narration: open box
------
************
Frame IDs in sequence: [18, 142, 240, 434, 629, 839]
Objects in sequence: ['box', 'refrigerator']
************
Start timestamp: 20.61, Stop timestamp: 28.28
Narration: remove the wrappers
------
Start timestamp: 29.26, Stop timestamp: 38.21
Narration: have a look over the food
------
Start timestamp: 48.13, Stop timestamp: 49.2
Narration: take out a bowl from the refrigerator
------
************
Frame IDs in sequence: [1358, 1588, 1836, 2154, 2529, 2905]
Objects in sequence: ['food', 'wrapper', 'refrigerator', 'bowl']
************
Start timestamp: 52.45, Stop timestamp: 54.96
Narration: open a bowl
------
Start timestamp: 54.97, Stop timestamp: 63.51
Narration: put in noodles into the bowl with some soup
------
Start timestamp: 86.19, Stop timestamp: 93.03
Narration: look at instructions
------
************
Frame IDs in sequence: [3178, 3266, 3464, 3649, 5248, 5466]
Objects in sequence: ['food', 'box', 'lid', 'bowl']
************
Start timestamp: 91.96000000000001, Stop timestamp: 99.6
Narration: open the tap
------
Start timestamp: 99.43, Stop timestamp: 109.11
Narration: pour water into the bowl
------
Start timestamp: 109.22, Stop timestamp: 109.97999999999999
Narration: close the tap
------
Start timestamp: 109.97, Stop timestamp: 119.19
Narration: put the lid on the bowl
------
Start timestamp: 120.41, Stop timestamp: 126.09
Narration: heat the bowl
------
************
Frame IDs in sequence: [6063, 6395, 6558, 6942, 7327, 7493]
Objects in sequence: ['food', 'tap', 'sink', 'lid', 'bowl', 'hob']
************
Start timestamp: 140.32999999999998, Stop timestamp: 142.2
Narration: open the refrigerator
------
Start timestamp: 145.07, Stop timestamp: 147.78
Narration: take out some cherries
------
