Start timestamp: 0.0, Stop timestamp: 3.61
Narration: enter kitchen
------
Start timestamp: 3.61, Stop timestamp: 4.98
Narration: open cupboard
------
Start timestamp: 3.71, Stop timestamp: 5.04
Narration: open drawer
------
Start timestamp: 5.31, Stop timestamp: 7.53
Narration: get colander
------
************
Frame IDs in sequence: [74, 284, 336, 421]
Objects in sequence: ['furniture (drawer) (drawer)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['enter kitchen;0.0;3.61', 'open drawer;3.71;5.04', 'get colander;5.31;7.53']
************
Start timestamp: 10.05, Stop timestamp: 12.76
Narration: move bowl
------
Start timestamp: 12.79, Stop timestamp: 13.68
Narration: open dishwasher
------
Start timestamp: 13.39, Stop timestamp: 14.51
Narration: open drawer
------
Start timestamp: 14.36, Stop timestamp: 15.42
Narration: place bowl
------
************
Frame IDs in sequence: [663, 707, 751, 783, 870, 904]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'crockery (bowl) (bowl)']
Verb-noun pairs in sequence: ['move bowl;10.05;12.76', 'open dishwasher;12.79;13.68', 'place bowl;14.36;15.42']
************
Start timestamp: 15.52, Stop timestamp: 17.16
Narration: close dishwasher
------
Start timestamp: 18.28, Stop timestamp: 21.67
Narration: get plastic bag
------
Start timestamp: 21.32, Stop timestamp: 25.63
Narration: squeeze curry
------
Start timestamp: 27.7, Stop timestamp: 29.21
Narration: get scissors
------
************
Frame IDs in sequence: [951, 1011, 1136, 1239, 1692, 1741]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'containers (bag) (plastic bag)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (curry)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['close dishwasher;15.52;17.16', 'get plastic bag;18.28;21.67', 'get scissors;27.7;29.21']
************
Start timestamp: 28.75, Stop timestamp: 31.0
Narration: cut plastic bag
------
Start timestamp: 32.36, Stop timestamp: 33.25
Narration: get spoon
------
Start timestamp: 34.38, Stop timestamp: 40.25
Narration: squeeze plastic bag
------
Start timestamp: 40.35, Stop timestamp: 51.09
Narration: place curry in pot
------
************
Frame IDs in sequence: [1967, 2149, 2307, 2460, 2614, 2893]
Objects in sequence: ['containers (bag) (plastic bag)', 'cookware (pot) (pot)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (curry)']
Verb-noun pairs in sequence: ['get spoon;32.36;33.25', 'squeeze plastic bag;34.38;40.25', 'place curry in pot;40.35;51.09']
************
Start timestamp: 57.45, Stop timestamp: 58.17
Narration: pour curry in bag
------
Start timestamp: 61.23, Stop timestamp: 69.58
Narration: still squeeze plastic bag
------
Start timestamp: 69.68, Stop timestamp: 75.85
Narration: squeeze plastic bag
------
************
Frame IDs in sequence: [3454, 3484, 3829, 4025, 4275, 4446]
Objects in sequence: ['containers (bag) (plastic bag)', 'cookware (pot) (pot)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (curry)']
Verb-noun pairs in sequence: ['pour curry in bag;57.45;58.17', 'still squeeze plastic bag;61.23;69.58', 'squeeze plastic bag;69.68;75.85']
************
Start timestamp: 80.22, Stop timestamp: 96.61
Narration: squeeze curry out of bag
------
Start timestamp: 96.94, Stop timestamp: 98.94
Narration: place plastic bag
------
Start timestamp: 99.03999999999999, Stop timestamp: 102.92
Narration: get chopping board
------
************
Frame IDs in sequence: [5063, 5520, 5858, 5912, 5985, 6122]
Objects in sequence: ['containers (bag) (plastic bag)', 'cookware (pot) (pot)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (curry)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['squeeze curry out of bag;80.22;96.61', 'place plastic bag;96.94;98.94', 'get chopping board;99.03999999999999;102.92']
************
Start timestamp: 104.91, Stop timestamp: 108.74000000000001
Narration: use spoon to squeeze out
------
Start timestamp: 108.84, Stop timestamp: 111.58
Narration: put curry in pan
------
Start timestamp: 113.33, Stop timestamp: 115.42
Narration: squeeze curry out of plastic bag
------
************
Frame IDs in sequence: [6337, 6457, 6557, 6648, 6819, 6882]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (plastic bag)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'prepared food (curry) (curry)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['use spoon to squeeze out;104.91;108.74000000000001', 'put curry in pan;108.84;111.58', 'squeeze curry out of plastic bag;113.33;115.42']
************
Start timestamp: 115.02000000000001, Stop timestamp: 143.59
Narration: still squeezing curry out of plastic bag
------
Start timestamp: 143.31, Stop timestamp: 149.31
Narration: still squeeze curry out of plastic bag
------
Start timestamp: 150.71, Stop timestamp: 151.93
Narration: place in sink
------
Start timestamp: 152.16, Stop timestamp: 155.69
Narration: pace curry in pot
------
************
Frame IDs in sequence: [8711, 8860, 9061, 9088, 9190, 9305]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (plastic bag)', 'cookware (pot) (pot)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'prepared food (curry) (curry)']
Verb-noun pairs in sequence: ['still squeeze curry out of plastic bag;143.31;149.31', 'place in sink;150.71;151.93', 'pace curry in pot;152.16;155.69']
************
Start timestamp: 156.05, Stop timestamp: 162.88
Narration: pressing curry
------
Start timestamp: 162.55, Stop timestamp: 165.66
Narration: throw away plastic bits
------
Start timestamp: 167.31, Stop timestamp: 172.45
Narration: wash hands
------
Start timestamp: 167.49, Stop timestamp: 170.49
Narration: tap on
------
Start timestamp: 172.59, Stop timestamp: 174.71
Narration: wipe off hands
------
************
Frame IDs in sequence: [9455, 9642, 10102, 10302, 10390, 10451]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel:kitchen) (kitchen towel)', 'prepared food (curry) (curry)', 'rubbish (rubbish) (plastic bit)']
Verb-noun pairs in sequence: ['pressing curry;156.05;162.88', 'wash hands;167.31;172.45', 'wipe off hands;172.59;174.71']
************
Start timestamp: 174.76, Stop timestamp: 176.97
Narration: get fork
------
Start timestamp: 176.78, Stop timestamp: 182.56
Narration: stirring rice
------
Start timestamp: 182.89, Stop timestamp: 185.19
Narration: taste rice
------
Start timestamp: 186.78, Stop timestamp: 193.08
Narration: stirring rice
------
************
Frame IDs in sequence: [10520, 10603, 10999, 11074, 11276, 11451]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (rice) (rice)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (spoon) (spoon)']
Verb-noun pairs in sequence: ['get fork;174.76;176.97', 'taste rice;182.89;185.19', 'stirring rice;186.78;193.08']
************
Start timestamp: 193.88, Stop timestamp: 198.63
Narration: taste rice
------
Start timestamp: 198.74, Stop timestamp: 200.24
Narration: place fork
------
Start timestamp: 201.32, Stop timestamp: 202.76
Narration: adjust temperature
------
************
Frame IDs in sequence: [11684, 11773, 11863, 11952, 11984, 12112]
Objects in sequence: ['appliances (heat) (temperature)', 'appliances (hob) (hob)', 'baked goods and grains (rice) (rice)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)']
Verb-noun pairs in sequence: ['taste rice;193.88;198.63', 'place fork;198.74;200.24', 'adjust temperature;201.32;202.76']
************
Start timestamp: 202.55, Stop timestamp: 205.05
Narration: take pan
------
Start timestamp: 208.1, Stop timestamp: 209.23
Narration: turn on water
------
Start timestamp: 209.04, Stop timestamp: 212.67000000000002
Narration: clean rice
------
Start timestamp: 212.71, Stop timestamp: 229.65
Narration: take access water out
------
Start timestamp: 229.68, Stop timestamp: 231.62
Narration: place colander
------
************
Frame IDs in sequence: [12487, 12533, 13080, 13463, 13816, 13858]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (rice) (rice)', 'cookware (pan) (pan)', 'drinks (water) (access water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['turn on water;208.1;209.23', 'take access water out;212.71;229.65', 'place colander;229.68;231.62']
************
Start timestamp: 234.26, Stop timestamp: 237.42000000000002
Narration: take lid off
------
Start timestamp: 238.18, Stop timestamp: 255.47
Narration: turn meat
------
Start timestamp: 253.68, Stop timestamp: 270.07
Narration: turn meat
------
Start timestamp: 270.2, Stop timestamp: 271.34
Narration: placing spoon
------
************
Frame IDs in sequence: [14105, 14194, 14459, 15161, 16233, 16273]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'meat and substitute (meat) (meat)', 'utensils (clip) (tweezers)']
Verb-noun pairs in sequence: ['take lid off;234.26;237.42000000000002', 'turn meat;238.18;255.47', 'placing spoon;270.2;271.34']
************
Start timestamp: 271.41, Stop timestamp: 274.71
Narration: placing lid
------
Start timestamp: 280.0, Stop timestamp: 283.01
Narration: wipe off scissors
------
Start timestamp: 283.58, Stop timestamp: 288.44
Narration: press curry
------
************
Frame IDs in sequence: [16346, 16419, 16841, 16934, 17088, 17227]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'materials (towel:kitchen) (kitchen towel)', 'prepared food (curry) (curry)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['placing lid;271.41;274.71', 'wipe off scissors;280.0;283.01', 'press curry;283.58;288.44']
************
Start timestamp: 289.13, Stop timestamp: 290.02
Narration: take bowl
------
Start timestamp: 290.68, Stop timestamp: 295.15999999999997
Narration: unwrap bowl
------
Start timestamp: 297.19, Stop timestamp: 298.42
Narration: move pan
------
************
Frame IDs in sequence: [17350, 17388, 17499, 17627, 17840, 17900]
Objects in sequence: ['cookware (pan) (pan)', 'crockery (bowl) (bowl)', 'materials (wrap:plastic) (plastic wrap)']
Verb-noun pairs in sequence: ['take bowl;289.13;290.02', 'unwrap bowl;290.68;295.15999999999997', 'move pan;297.19;298.42']
************
Start timestamp: 298.68, Stop timestamp: 300.23
Narration: open cupboard
------
Start timestamp: 300.84, Stop timestamp: 301.83
Narration: place pan
------
Start timestamp: 301.99, Stop timestamp: 310.59
Narration: get tomatoes
------
************
Frame IDs in sequence: [17946, 17997, 18059, 18088, 18289, 18540]
Objects in sequence: ['containers (can) (tin)', 'cookware (pan) (pan)', 'storage (cupboard) (cupboard)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['open cupboard;298.68;300.23', 'place pan;300.84;301.83', 'get tomatoes;301.99;310.59']
************
Start timestamp: 312.77, Stop timestamp: 313.53
Narration: turning tap on
------
Start timestamp: 313.79, Stop timestamp: 316.39
Narration: wash tomatoes
------
Start timestamp: 317.74, Stop timestamp: 320.92
Narration: wipe off
------
************
Frame IDs in sequence: [18787, 18870, 18934, 19022, 19112, 19190]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel:kitchen) (kitchen towel)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['turning tap on;312.77;313.53', 'wash tomatoes;313.79;316.39', 'wipe off;317.74;320.92']
************
Start timestamp: 328.82, Stop timestamp: 338.86
Narration: cut tomatoes
------
Start timestamp: 338.96, Stop timestamp: 348.15999999999997
Narration: still cut tomatoes
------
Start timestamp: 348.26, Stop timestamp: 350.14
Narration: wipe off hands
------
************
Frame IDs in sequence: [19899, 20138, 20511, 20753, 20908, 20984]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (towel:kitchen) (kitchen towel)', 'utensils (board:chopping) (chopping board)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['cut tomatoes;328.82;338.86', 'still cut tomatoes;338.96;348.15999999999997', 'wipe off hands;348.26;350.14']
************
Start timestamp: 350.22, Stop timestamp: 352.12
Narration: take lid off
------
Start timestamp: 352.54, Stop timestamp: 355.07
Narration: throw away bits
------
Start timestamp: 355.53, Stop timestamp: 356.81
Narration: take spoon
------
************
Frame IDs in sequence: [21049, 21087, 21191, 21277, 21345, 21395]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'meat and substitute (meat) (meat)', 'rubbish (rubbish) (rubbish)', 'utensils (board:chopping) (chopping board)', 'utensils (clip) (tweezers)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['take lid off;350.22;352.12', 'throw away bits;352.54;355.07', 'take spoon;355.53;356.81']
************
Start timestamp: 357.04, Stop timestamp: 359.29
Narration: take knife
------
Start timestamp: 360.5, Stop timestamp: 363.97
Narration: put tomatoes in pan
------
Start timestamp: 368.08, Stop timestamp: 368.63
Narration: place spoon
------
************
Frame IDs in sequence: [21442, 21525, 21671, 21763, 21925, 22086]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'meat and substitute (meat) (meat)', 'utensils (board:chopping) (chopping board)', 'utensils (clip) (tweezers)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['take knife;357.04;359.29', 'put tomatoes in pan;360.5;363.97', 'place spoon;368.08;368.63']
************
Start timestamp: 368.13, Stop timestamp: 369.75
Narration: get fork
------
Start timestamp: 369.39, Stop timestamp: 379.0
Narration: fork the meat
------
Start timestamp: 379.86, Stop timestamp: 383.45
Narration: place lid on
------
Start timestamp: 386.15, Stop timestamp: 386.9
Narration: get water
------
************
Frame IDs in sequence: [22286, 22435, 22585, 22816, 22967, 23184]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'crockery (glass) (glass)', 'cutlery (fork) (fork)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'meat and substitute (meat) (meat)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['fork the meat;369.39;379.0', 'place lid on;379.86;383.45', 'get water;386.15;386.9']
************
Start timestamp: 388.5, Stop timestamp: 390.39
Narration: pour water
------
Start timestamp: 390.18, Stop timestamp: 391.75
Narration: place lid
------
Start timestamp: 391.7, Stop timestamp: 394.2
Narration: adjust temperature
------
Start timestamp: 400.82, Stop timestamp: 404.07
Narration: throw plastic bag
------
************
Frame IDs in sequence: [23342, 23394, 23546, 23619, 24087, 24175]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (plastic bag)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'crockery (glass) (glass)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'meat and substitute (meat) (meat)', 'rubbish (bin) (bin)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['pour water;388.5;390.39', 'adjust temperature;391.7;394.2', 'throw plastic bag;400.82;404.07']
************
Start timestamp: 404.67, Stop timestamp: 406.67
Narration: wipe off hands
------
Start timestamp: 406.56, Stop timestamp: 407.97
Narration: get lemon
------
Start timestamp: 409.47, Stop timestamp: 412.27
Narration: wipe off knife
------
Start timestamp: 412.37, Stop timestamp: 415.5
Narration: cut lemon slice
------
************
Frame IDs in sequence: [24295, 24366, 24597, 24687, 24794, 24867]
Objects in sequence: ['cutlery (knife) (knife)', 'fruits and nuts (lemon) (lemon)', 'materials (towel:kitchen) (kitchen towel)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['wipe off hands;404.67;406.67', 'wipe off knife;409.47;412.27', 'cut lemon slice;412.37;415.5']
************
Start timestamp: 416.33, Stop timestamp: 422.18
Narration: get seeds out
------
Start timestamp: 422.47, Stop timestamp: 423.88
Narration: lid off
------
Start timestamp: 423.98, Stop timestamp: 432.99
Narration: squeeze the lemon
------
************
Frame IDs in sequence: [25043, 25206, 25366, 25422, 25531, 25798]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (knife) (knife)', 'fruits and nuts (lemon) (lemon)', 'fruits and nuts (lemon) (lemon slice)', 'fruits and nuts (seed) (seed)', 'meat and substitute (meat) (meat)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['get seeds out;416.33;422.18', 'lid off;422.47;423.88', 'squeeze the lemon;423.98;432.99']
************
Start timestamp: 437.55, Stop timestamp: 441.1
Narration: throw away bits
------
Start timestamp: 441.51, Stop timestamp: 442.44
Narration: tap water on
------
Start timestamp: 442.08, Stop timestamp: 443.87
Narration: wash hands
------
Start timestamp: 443.97, Stop timestamp: 445.13
Narration: tap water off
------
************
Frame IDs in sequence: [26294, 26405, 26509, 26538, 26603, 26669]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'rubbish (bin) (bin)', 'rubbish (rubbish) (rubbish)']
Verb-noun pairs in sequence: ['throw away bits;437.55;441.1', 'tap water on;441.51;442.44', 'tap water off;443.97;445.13']
************
Start timestamp: 445.13, Stop timestamp: 446.49
Narration: wipe off hands
------
Start timestamp: 446.71, Stop timestamp: 449.35
Narration: place lid
------
Start timestamp: 450.97, Stop timestamp: 452.07
Narration: move lemon
------
Start timestamp: 462.18, Stop timestamp: 463.88
Narration: get eggs
------
************
Frame IDs in sequence: [26849, 26928, 27075, 27116, 27771, 27798]
Objects in sequence: ['appliances (hob) (hob)', 'containers (box) (plastic box)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'dairy and eggs (egg) (egg)', 'fruits and nuts (lemon) (lemon)']
Verb-noun pairs in sequence: ['place lid;446.71;449.35', 'move lemon;450.97;452.07', 'get eggs;462.18;463.88']
************
Start timestamp: 464.22, Stop timestamp: 475.72
Narration: choose eggs
------
Start timestamp: 477.65999999999997, Stop timestamp: 478.67
Narration: open cupboard
------
Start timestamp: 478.99, Stop timestamp: 480.77
Narration: get bowl
------
************
Frame IDs in sequence: [28043, 28319, 28672, 28711, 28763, 28816]
Objects in sequence: ['containers (box) (plastic box)', 'crockery (bowl) (bowl)', 'dairy and eggs (egg) (egg)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['choose eggs;464.22;475.72', 'open cupboard;477.65999999999997;478.67', 'get bowl;478.99;480.77']
************
Start timestamp: 479.37, Stop timestamp: 481.38
Narration: get plate
------
Start timestamp: 483.09, Stop timestamp: 485.3
Narration: break eggs
------
Start timestamp: 485.02, Stop timestamp: 490.72
Narration: break egg in bowl
------
Start timestamp: 491.7, Stop timestamp: 493.14
Narration: throw away egg shells
------
Start timestamp: 494.04, Stop timestamp: 495.02
Narration: tap water on
------
************
Frame IDs in sequence: [29011, 29082, 29302, 29522, 29577, 29661]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (bowl) (bowl)', 'dairy and eggs (egg) (egg)', 'furniture (sink) (sink)', 'rubbish (shell:egg) (eggshell)']
Verb-noun pairs in sequence: ['break eggs;483.09;485.3', 'throw away egg shells;491.7;493.14', 'tap water on;494.04;495.02']
************
Start timestamp: 495.09, Stop timestamp: 496.55
Narration: wash hands
------
Start timestamp: 496.5, Stop timestamp: 497.4
Narration: tap water off
------
Start timestamp: 497.84, Stop timestamp: 500.78
Narration: wipe off hands
------
Start timestamp: 500.16, Stop timestamp: 502.33
Narration: clean counter
------
Start timestamp: 502.27, Stop timestamp: 503.42
Narration: throw away towel
------
************
Frame IDs in sequence: [29724, 29762, 29843, 29924, 30006, 30158]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel) (towel)']
Verb-noun pairs in sequence: ['wash hands;495.09;496.55', 'wipe off hands;497.84;500.78', 'throw away towel;502.27;503.42']
************
Start timestamp: 504.85, Stop timestamp: 506.06
Narration: open cupboard
------
Start timestamp: 511.47, Stop timestamp: 512.32
Narration: get soy sauce
------
Start timestamp: 515.1, Stop timestamp: 517.81
Narration: put back soy sauce
------
************
Frame IDs in sequence: [30296, 30344, 30693, 30737, 30932, 31023]
Objects in sequence: ['spices and herbs and sauces (salt) (salt)', 'spices and herbs and sauces (sauce) (soy sauce)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;504.85;506.06', 'get soy sauce;511.47;512.32', 'put back soy sauce;515.1;517.81']
************
Start timestamp: 518.75, Stop timestamp: 526.85
Narration: squeeze pepper
------
Start timestamp: 526.7, Stop timestamp: 528.45
Narration: place back pepper shaker
------
Start timestamp: 535.54, Stop timestamp: 538.54
Narration: place scissors in drawer
------
Start timestamp: 543.17, Stop timestamp: 545.77
Narration: close cupboard
------
************
Frame IDs in sequence: [31234, 31455, 32191, 32272, 32645, 32716]
Objects in sequence: ['containers (cellar:salt) (pepper shaker)', 'crockery (bowl) (bowl)', 'dairy and eggs (egg) (egg)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)', 'utensils (scissors) (scissors)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['squeeze pepper;518.75;526.85', 'place scissors in drawer;535.54;538.54', 'close cupboard;543.17;545.77']
************
Start timestamp: 549.24, Stop timestamp: 550.62
Narration: adjust temperature
------
Start timestamp: 550.59, Stop timestamp: 552.09
Narration: move lid
------
Start timestamp: 552.14, Stop timestamp: 553.18
Narration: get spoon
------
Start timestamp: 553.29, Stop timestamp: 567.79
Narration: turn meat
------
************
Frame IDs in sequence: [32975, 33019, 33133, 33168, 33364, 33816]
Objects in sequence: ['appliances (hob) (hob)', 'containers (lid) (lid)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'meat and substitute (meat) (meat)', 'utensils (clip) (tweezers)']
Verb-noun pairs in sequence: ['adjust temperature;549.24;550.62', 'get spoon;552.14;553.18', 'turn meat;553.29;567.79']
************
Start timestamp: 565.55, Stop timestamp: 581.3
Narration: still turn meat in pan
------
Start timestamp: 582.24, Stop timestamp: 585.74
Narration: place lid back on pan
------
