Start timestamp: 1.3, Stop timestamp: 3.32
Narration: enter kitchen
------
Start timestamp: 2.38, Stop timestamp: 14.21
Narration: carrying laundry
------
Start timestamp: 6.69, Stop timestamp: 15.53
Narration: put laundry in washing machine
------
Start timestamp: 18.01, Stop timestamp: 20.16
Narration: take washing powder
------
************
Frame IDs in sequence: [119, 185, 546, 802, 1114, 1183]
Objects in sequence: ['appliances (machine:washing) (washing machine)', 'containers (package) (washing powder package)', 'furniture (kitchen) (kitchen)', 'materials (clothes) (laundry)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['enter kitchen;1.3;3.32', 'put laundry in washing machine;6.69;15.53', 'take washing powder;18.01;20.16']
************
Start timestamp: 21.15, Stop timestamp: 26.47
Narration: put washing powder in washing machine
------
Start timestamp: 24.53, Stop timestamp: 28.8
Narration: put back washing powder
------
Start timestamp: 28.9, Stop timestamp: 33.15
Narration: adjust settings on washer machine
------
Start timestamp: 32.97, Stop timestamp: 34.88
Narration: close washer machine
------
Start timestamp: 38.68, Stop timestamp: 43.06
Narration: wash hand
------
************
Frame IDs in sequence: [1357, 1486, 1773, 1902, 2405, 2492]
Objects in sequence: ['appliances (machine:washing) (setting)', 'appliances (machine:washing) (washing machine)', 'appliances (tap) (tap)', 'cleaning equipment and material (powder:washing) (washing powder)', 'containers (package) (washing powder package)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put washing powder in washing machine;21.15;26.47', 'adjust settings on washer machine;28.9;33.15', 'wash hand;38.68;43.06']
************
Start timestamp: 46.65, Stop timestamp: 61.86
Narration: wash hands
------
Start timestamp: 68.55, Stop timestamp: 70.12
Narration: open fridge
------
Start timestamp: 69.7, Stop timestamp: 73.64
Narration: take minced meats
------
Start timestamp: 73.67, Stop timestamp: 85.94
Narration: take butter
------
************
Frame IDs in sequence: [3028, 3500, 4125, 4192, 4579, 5016]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['wash hands;46.65;61.86', 'open fridge;68.55;70.12', 'take butter;73.67;85.94']
************
Start timestamp: 90.59, Stop timestamp: 92.43
Narration: close fridge
------
Start timestamp: 93.97999999999999, Stop timestamp: 95.22999999999999
Narration: open drawer
------
Start timestamp: 95.85, Stop timestamp: 97.35
Narration: take can
------
************
Frame IDs in sequence: [5450, 5519, 5589, 5661, 5685, 5779]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (can) (tomato sauce can)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['close fridge;90.59;92.43', 'open drawer;93.97999999999999;95.22999999999999', 'take can;95.85;97.35']
************
Start timestamp: 98.69, Stop timestamp: 103.69
Narration: take cans
------
Start timestamp: 107.5, Stop timestamp: 110.35
Narration: close drawer
------
Start timestamp: 117.15, Stop timestamp: 119.03
Narration: open drawer
------
************
Frame IDs in sequence: [6025, 6139, 6483, 6594, 7060, 7118]
Objects in sequence: ['containers (can) (tomato sauce can)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['take cans;98.69;103.69', 'close drawer;107.5;110.35', 'open drawer;117.15;119.03']
************
Start timestamp: 118.99000000000001, Stop timestamp: 119.99000000000001
Narration: take can opener
------
Start timestamp: 125.84, Stop timestamp: 127.19
Narration: take knife
------
Start timestamp: 129.5, Stop timestamp: 134.33
Narration: wash knife
------
Start timestamp: 135.89, Stop timestamp: 137.14
Narration: open dishwasher
------
************
Frame IDs in sequence: [7575, 7717, 7859, 7977, 8160, 8217]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['take knife;125.84;127.19', 'wash knife;129.5;134.33', 'open dishwasher;135.89;137.14']
************
Start timestamp: 137.74, Stop timestamp: 141.24
Narration: take cutting board
------
Start timestamp: 141.0, Stop timestamp: 143.81
Narration: close dishwasher
------
Start timestamp: 158.3, Stop timestamp: 172.79
Narration: wash cutting board
------
Start timestamp: 170.87, Stop timestamp: 175.57999999999998
Narration: wash cutting board
------
Start timestamp: 175.68, Stop timestamp: 183.52
Narration: washing cutting board
------
************
Frame IDs in sequence: [8327, 8409, 9734, 10101, 10668, 10894]
Objects in sequence: ['appliances (dishwasher) (dishwasher)', 'appliances (tap) (tap)', 'cleaning equipment and material (brush) (dish brush)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take cutting board;137.74;141.24', 'wash cutting board;158.3;172.79', 'washing cutting board;175.68;183.52']
************
Start timestamp: 183.63, Stop timestamp: 191.28
Narration: washing cutting board
------
Start timestamp: 191.38, Stop timestamp: 197.59
Narration: washing cutting board
------
Start timestamp: 205.42000000000002, Stop timestamp: 206.77
Narration: open door
------
************
Frame IDs in sequence: [11136, 11376, 11621, 11799, 12353, 12391]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['washing cutting board;183.63;191.28', 'washing cutting board;191.38;197.59', 'open door;205.42000000000002;206.77']
************
Start timestamp: 206.41, Stop timestamp: 210.04
Narration: take knife and fork
------
Start timestamp: 210.37, Stop timestamp: 212.29
Narration: wash knife and fork
------
Start timestamp: 214.1, Stop timestamp: 219.26
Narration: open meats package
------
Start timestamp: 224.21, Stop timestamp: 225.56
Narration: take frying pan
------
************
Frame IDs in sequence: [12634, 12706, 12942, 13096, 13290, 13484]
Objects in sequence: ['appliances (tap) (tap)', 'containers (package) (meat package)', 'cookware (pan) (frying pan)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'meat and substitute (meat) (minced meat)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['wash knife and fork;210.37;212.29', 'open meats package;214.1;219.26', 'take frying pan;224.21;225.56']
************
Start timestamp: 230.56, Stop timestamp: 231.75
Narration: put frying pan on stove
------
Start timestamp: 236.35, Stop timestamp: 239.07
Narration: start stove
------
Start timestamp: 245.07, Stop timestamp: 248.19
Narration: open can
------
************
Frame IDs in sequence: [13859, 13891, 14203, 14289, 14748, 14873]
Objects in sequence: ['appliances (hob) (stove)', 'containers (can) (tomato sauce can)', 'cookware (pan) (frying pan)', 'spices and herbs and sauces (sauce) (tomato sauce)']
Verb-noun pairs in sequence: ['put frying pan on stove;230.56;231.75', 'start stove;236.35;239.07', 'open can;245.07;248.19']
************
Start timestamp: 248.35, Stop timestamp: 254.02
Narration: open can
------
Start timestamp: 255.18, Stop timestamp: 255.86
Narration: take garlic
------
Start timestamp: 276.29, Stop timestamp: 277.15999999999997
Narration: take onion
------
************
Frame IDs in sequence: [14995, 15178, 15322, 15959, 16594, 16626]
Objects in sequence: ['containers (can) (tomato sauce can)', 'spices and herbs and sauces (sauce) (tomato sauce)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['open can;248.35;254.02', 'take garlic;255.18;255.86', 'take onion;276.29;277.15999999999997']
************
Start timestamp: 278.75, Stop timestamp: 287.62
Narration: clean up garbage
------
Start timestamp: 301.91, Stop timestamp: 311.0
Narration: cut onion
------
Start timestamp: 313.18, Stop timestamp: 325.6
Narration: peel onion
------
************
Frame IDs in sequence: [16890, 17130, 18193, 18477, 18960, 19408]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (skin) (peel)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['clean up garbage;278.75;287.62', 'cut onion;301.91;311.0', 'peel onion;313.18;325.6']
************
Start timestamp: 316.5, Stop timestamp: 322.02
Narration: cut onion
------
Start timestamp: 322.12, Stop timestamp: 331.23
Narration: peel onion
------
Start timestamp: 339.21, Stop timestamp: 351.5
Narration: peel onion
------
Start timestamp: 343.02, Stop timestamp: 353.51
Narration: peeling onion
------
Start timestamp: 353.61, Stop timestamp: 373.91
Narration: peeling onion
------
Start timestamp: 382.42, Stop timestamp: 387.73
Narration: peeling garlic
------
************
Frame IDs in sequence: [20485, 20928, 21492, 22181, 23050, 23150]
Objects in sequence: ['rubbish (skin) (peel)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['peel onion;339.21;351.5', 'peeling onion;353.61;373.91', 'peeling garlic;382.42;387.73']
************
Start timestamp: 388.44, Stop timestamp: 395.82
Narration: cut garlic
------
Start timestamp: 409.6, Stop timestamp: 417.53
Narration: cut garlic
------
Start timestamp: 423.22, Stop timestamp: 434.47
Narration: cut garlic
------
************
Frame IDs in sequence: [23460, 23627, 24722, 24948, 25504, 25945]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)']
Verb-noun pairs in sequence: ['cut garlic;388.44;395.82', 'cut garlic;409.6;417.53', 'cut garlic;423.22;434.47']
************
Start timestamp: 450.59, Stop timestamp: 457.73
Narration: wash cutting board
------
Start timestamp: 458.4, Stop timestamp: 460.86
Narration: wash knife
------
Start timestamp: 465.11, Stop timestamp: 477.12
Narration: cut onion
------
************
Frame IDs in sequence: [27116, 27376, 27537, 27613, 28041, 28483]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['wash cutting board;450.59;457.73', 'wash knife;458.4;460.86', 'cut onion;465.11;477.12']
************
Start timestamp: 477.22, Stop timestamp: 494.7
Narration: cut onion
------
Start timestamp: 511.52, Stop timestamp: 520.15
Narration: cut onion
------
Start timestamp: 513.33, Stop timestamp: 586.06
Narration: cut onion
------
Start timestamp: 521.44, Stop timestamp: 530.68
Narration: cut onion
------
************
Frame IDs in sequence: [28967, 29364, 30781, 31130, 31376, 31671]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['cut onion;477.22;494.7', 'cut onion;511.52;520.15', 'cut onion;521.44;530.68']
************
Start timestamp: 537.61, Stop timestamp: 565.94
Narration: cut onion
------
Start timestamp: 601.88, Stop timestamp: 611.81
Narration: cut garlic
------
Start timestamp: 615.63, Stop timestamp: 618.52
Narration: crush garlic
------
************
Frame IDs in sequence: [32591, 33665, 36299, 36570, 37004, 37078]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['cut onion;537.61;565.94', 'cut garlic;601.88;611.81', 'crush garlic;615.63;618.52']
************
Start timestamp: 616.01, Stop timestamp: 620.79
Narration: crush garlic
------
Start timestamp: 619.81, Stop timestamp: 625.03
Narration: cut garlic
------
Start timestamp: 619.91, Stop timestamp: 625.4
Narration: cut garlic
------
Start timestamp: 627.48, Stop timestamp: 630.82
Narration: cut garlic
------
Start timestamp: 642.84, Stop timestamp: 644.89
Narration: wash hands
------
************
Frame IDs in sequence: [37284, 37427, 37687, 37798, 38585, 38680]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (garlic) (garlic)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['cut garlic;619.81;625.03', 'cut garlic;627.48;630.82', 'wash hands;642.84;644.89']
************
Start timestamp: 646.54, Stop timestamp: 647.72
Narration: take butter
------
Start timestamp: 649.5, Stop timestamp: 654.0
Narration: put butter on frying pan
------
Start timestamp: 655.96, Stop timestamp: 657.59
Narration: take olive oil
------
************
Frame IDs in sequence: [38799, 38849, 39056, 39186, 39293, 39398]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bottle) (olive bottle)', 'cookware (pan) (frying pan)', 'spices and herbs and sauces (oil) (olive oil)', 'spices and herbs and sauces (oil) (olive oil spray)']
Verb-noun pairs in sequence: ['take butter;646.54;647.72', 'put butter on frying pan;649.5;654.0', 'take olive oil;655.96;657.59']
************
Start timestamp: 657.69, Stop timestamp: 663.74
Narration: open olive oil
------
Start timestamp: 663.84, Stop timestamp: 666.32
Narration: pour olive oil in frying pan
------
Start timestamp: 667.46, Stop timestamp: 669.29
Narration: put back olive oil
------
************
Frame IDs in sequence: [39593, 39718, 39879, 39939, 40067, 40127]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bottle) (olive bottle)', 'cookware (pan) (frying pan)', 'fruits and nuts (olive) (olive)']
Verb-noun pairs in sequence: ['open olive oil;657.69;663.74', 'pour olive oil in frying pan;663.84;666.32', 'put back olive oil;667.46;669.29']
************
Start timestamp: 701.96, Stop timestamp: 703.34
Narration: take pepper
------
Start timestamp: 704.28, Stop timestamp: 709.83
Narration: take spices and salt.
------
Start timestamp: 709.93, Stop timestamp: 714.19
Narration: take spice
------
************
Frame IDs in sequence: [42147, 42177, 42299, 42469, 42650, 42806]
Objects in sequence: ['containers (bottle) (salt bottle)', 'spices and herbs and sauces (spice) (spice)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['take pepper;701.96;703.34', 'take spices and salt.;704.28;709.83', 'take spice;709.93;714.19']
************
Start timestamp: 716.12, Stop timestamp: 717.97
Narration: press parsley
------
Start timestamp: 727.72, Stop timestamp: 732.22
Narration: wash hands
------
Start timestamp: 741.86, Stop timestamp: 742.8
Narration: take parsley
------
************
Frame IDs in sequence: [42980, 43058, 43751, 43875, 44515, 44550]
Objects in sequence: ['appliances (tap) (tap)', 'containers (package) (parsley package)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['press parsley;716.12;717.97', 'wash hands;727.72;732.22', 'take parsley;741.86;742.8']
************
Start timestamp: 747.2, Stop timestamp: 754.24
Narration: move onion
------
Start timestamp: 754.98, Stop timestamp: 757.67
Narration: wash knife
------
Start timestamp: 758.78, Stop timestamp: 771.49
Narration: take parsley
------
************
Frame IDs in sequence: [44904, 45126, 45322, 45426, 45705, 46047]
Objects in sequence: ['appliances (tap) (tap)', 'containers (package) (parsley package)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'spices and herbs and sauces (parsley) (parsley)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['move onion;747.2;754.24', 'wash knife;754.98;757.67', 'take parsley;758.78;771.49']
************
Start timestamp: 772.34, Stop timestamp: 774.64
Narration: put parsley back
------
Start timestamp: 775.32, Stop timestamp: 780.99
Narration: wash parsley
------
Start timestamp: 787.94, Stop timestamp: 804.34
Narration: chop parsley
------
************
Frame IDs in sequence: [46376, 46445, 46568, 46754, 47524, 47921]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'spices and herbs and sauces (parsley) (parsley)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put parsley back;772.34;774.64', 'wash parsley;775.32;780.99', 'chop parsley;787.94;804.34']
************
Start timestamp: 808.12, Stop timestamp: 834.41
Narration: chop parsley
------
Start timestamp: 809.03, Stop timestamp: 837.69
Narration: chopped parsley
------
Start timestamp: 838.38, Stop timestamp: 840.02
Narration: wash hands
------
Start timestamp: 843.2, Stop timestamp: 854.02
Narration: put minced meats on frying pan
------
************
Frame IDs in sequence: [48846, 49691, 50317, 50361, 50724, 51078]
Objects in sequence: ['appliances (hob) (stove)', 'appliances (tap) (tap)', 'containers (package) (minced meat package)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'meat and substitute (meat) (mince meat)', 'meat and substitute (meat) (minced meat)', 'spices and herbs and sauces (parsley) (parsley)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['chop parsley;808.12;834.41', 'wash hands;838.38;840.02', 'put minced meats on frying pan;843.2;854.02']
************
Start timestamp: 850.44, Stop timestamp: 884.6
Narration: divide minced meats
------
Start timestamp: 854.27, Stop timestamp: 857.37
Narration: divide minced meats
------
Start timestamp: 889.19, Stop timestamp: 890.22
Narration: turn on lamp
------
Start timestamp: 893.0, Stop timestamp: 894.59
Narration: turn on fan
------
************
Frame IDs in sequence: [51294, 51404, 53356, 53388, 53605, 53652]
Objects in sequence: ['appliances (button) (switch)', 'appliances (fan:extractor) (fan)', 'appliances (hob) (hob)', 'containers (package) (minced meat package)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'meat and substitute (meat) (minced meat)']
Verb-noun pairs in sequence: ['divide minced meats;854.27;857.37', 'turn on lamp;889.19;890.22', 'turn on fan;893.0;894.59']
************
Start timestamp: 898.22, Stop timestamp: 902.56
Narration: divide minced meats
------
Start timestamp: 903.89, Stop timestamp: 907.94
Narration: put minced meat on frying pan
------
Start timestamp: 908.37, Stop timestamp: 910.69
Narration: divide minced meats
------
************
Frame IDs in sequence: [53951, 54073, 54301, 54431, 54533, 54604]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (minced meat package)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'meat and substitute (meat) (mince meat)']
Verb-noun pairs in sequence: ['divide minced meats;898.22;902.56', 'put minced meat on frying pan;903.89;907.94', 'divide minced meats;908.37;910.69']
************
Start timestamp: 930.97, Stop timestamp: 936.19
Narration: throw away garbage
------
Start timestamp: 939.9, Stop timestamp: 957.91
Narration: divide mince meat
------
Start timestamp: 950.33, Stop timestamp: 958.6
Narration: divide mince meat
------
Start timestamp: 970.4, Stop timestamp: 971.65
Narration: take mug
------
************
Frame IDs in sequence: [55965, 56085, 56672, 57146, 58255, 58281]
Objects in sequence: ['appliances (hob) (hob)', 'containers (package) (minced meat package)', 'cookware (pan) (frying pan)', 'crockery (cup) (mug)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'meat and substitute (meat) (mince meat)', 'rubbish (bin) (bin)']
Verb-noun pairs in sequence: ['throw away garbage;930.97;936.19', 'divide mince meat;939.9;957.91', 'take mug;970.4;971.65']
************
Start timestamp: 978.23, Stop timestamp: 979.87
Narration: put water in mug
------
Start timestamp: 1006.03, Stop timestamp: 1008.18
Narration: take salt
------
Start timestamp: 1010.48, Stop timestamp: 1016.1
Narration: take spoon
------
************
Frame IDs in sequence: [58726, 58774, 60403, 60461, 60732, 60868]
Objects in sequence: ['appliances (tap) (tap)', 'containers (bottle) (salt bottle)', 'crockery (cup) (mug)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['put water in mug;978.23;979.87', 'take salt;1006.03;1008.18', 'take spoon;1010.48;1016.1']
************
Start timestamp: 1016.08, Stop timestamp: 1024.2
Narration: put salt in spoon
------
Start timestamp: 1024.3, Stop timestamp: 1027.55
Narration: put salt on mince meat
------
Start timestamp: 1039.03, Stop timestamp: 1042.78
Narration: take can
------
Start timestamp: 1044.74, Stop timestamp: 1062.38
Narration: put onion in frying pan
------
************
Frame IDs in sequence: [61500, 61609, 62375, 62521, 62966, 63408]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bottle) (salt bottle)', 'containers (can) (tomato sauce can)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'meat and substitute (meat) (mince meat)', 'spices and herbs and sauces (parsley) (parsley)', 'spices and herbs and sauces (salt) (salt)', 'spices and herbs and sauces (sauce) (tomato sauce)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put salt on mince meat;1024.3;1027.55', 'take can;1039.03;1042.78', 'put onion in frying pan;1044.74;1062.38']
************
Start timestamp: 1066.09, Stop timestamp: 1082.96
Narration: blend minced meat
------
Start timestamp: 1083.44, Stop timestamp: 1086.19
Narration: adjust heat on frying pan
------
Start timestamp: 1085.94, Stop timestamp: 1093.44
Narration: take parsley
------
Start timestamp: 1096.79, Stop timestamp: 1104.04
Narration: take garbage
------
************
Frame IDs in sequence: [64276, 64665, 65049, 65125, 65940, 66146]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'rubbish (rubbish) (garbage)', 'spices and herbs and sauces (parsley) (parsley)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['blend minced meat;1066.09;1082.96', 'adjust heat on frying pan;1083.44;1086.19', 'take garbage;1096.79;1104.04']
************
Start timestamp: 1104.75, Stop timestamp: 1108.75
Narration: throw away garbage
------
Start timestamp: 1111.39, Stop timestamp: 1124.35
Narration: wash hands
------
Start timestamp: 1125.36, Stop timestamp: 1129.45
Narration: dry hands
------
************
Frame IDs in sequence: [66360, 66466, 66867, 67229, 67594, 67703]
Objects in sequence: ['appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'materials (towel) (towel)', 'rubbish (bin) (bin)', 'rubbish (rubbish) (garbage)']
Verb-noun pairs in sequence: ['throw away garbage;1104.75;1108.75', 'wash hands;1111.39;1124.35', 'dry hands;1125.36;1129.45']
************
Start timestamp: 1131.65, Stop timestamp: 1151.97
Narration: stir
------
Start timestamp: 1154.79, Stop timestamp: 1159.67
Narration: divide minced meat
------
Start timestamp: 1169.46, Stop timestamp: 1181.89
Narration: divide minced meat
------
************
Frame IDs in sequence: [68216, 68829, 69337, 69479, 70384, 70733]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['stir;1131.65;1151.97', 'divide minced meat;1154.79;1159.67', 'divide minced meat;1169.46;1181.89']
************
Start timestamp: 1183.04, Stop timestamp: 1184.04
Narration: take pepper
------
Start timestamp: 1184.77, Stop timestamp: 1191.64
Narration: put pepper on minced meat
------
Start timestamp: 1194.24, Stop timestamp: 1197.24
Narration: take spice
------
************
Frame IDs in sequence: [71001, 71199, 71367, 71533, 71700, 71790]
Objects in sequence: ['appliances (hob) (hob)', 'containers (jar) (spice jar)', 'cookware (pan) (frying pan)', 'cookware (pan) (pan)', 'meat and substitute (meat) (minced meat)', 'prepared food (food) (food)', 'vegetables (pepper) (pepper)']
Verb-noun pairs in sequence: ['take pepper;1183.04;1184.04', 'put pepper on minced meat;1184.77;1191.64', 'take spice;1194.24;1197.24']
************
Start timestamp: 1195.84, Stop timestamp: 1197.59
Narration: open spice jar
------
Start timestamp: 1225.13, Stop timestamp: 1233.14
Narration: open spice jar
------
Start timestamp: 1238.68, Stop timestamp: 1274.32
Narration: stir
------
Start timestamp: 1279.86, Stop timestamp: 1295.14
Narration: pour tomato sauce in frying pan
------
************
Frame IDs in sequence: [73606, 73834, 74991, 75840, 76995, 77441]
Objects in sequence: ['appliances (hob) (hob)', 'containers (can) (tomato sauce can)', 'containers (jar) (spice jar)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)', 'spices and herbs and sauces (sauce) (tomato sauce)']
Verb-noun pairs in sequence: ['open spice jar;1225.13;1233.14', 'stir;1238.68;1274.32', 'pour tomato sauce in frying pan;1279.86;1295.14']
************
Start timestamp: 1295.62, Stop timestamp: 1302.57
Narration: stir
------
Start timestamp: 1305.11, Stop timestamp: 1312.08
Narration: pour tomato sauce in frying pan
------
Start timestamp: 1316.87, Stop timestamp: 1318.07
Narration: open fridge
------
************
Frame IDs in sequence: [77804, 78044, 78402, 78597, 79013, 79053]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'containers (can) (tomato sauce can)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'prepared food (food) (food)', 'spices and herbs and sauces (sauce) (tomato sauce)']
Verb-noun pairs in sequence: ['stir;1295.62;1302.57', 'pour tomato sauce in frying pan;1305.11;1312.08', 'open fridge;1316.87;1318.07']
************
Start timestamp: 1322.17, Stop timestamp: 1326.32
Narration: take tube tubes
------
Start timestamp: 1351.79, Stop timestamp: 1353.11
Narration: close fridge
------
Start timestamp: 1354.04, Stop timestamp: 1356.79
Narration: open tube
------
************
Frame IDs in sequence: [79381, 79519, 81133, 81165, 81265, 81351]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (roll) (tube)']
Verb-noun pairs in sequence: ['take tube tubes;1322.17;1326.32', 'close fridge;1351.79;1353.11', 'open tube;1354.04;1356.79']
************
Start timestamp: 1356.89, Stop timestamp: 1362.39
Narration: put tomato paste in frying pan
------
Start timestamp: 1365.85, Stop timestamp: 1368.2
Narration: put tube back
------
Start timestamp: 1371.03, Stop timestamp: 1372.25
Narration: close fridge
------
************
Frame IDs in sequence: [81509, 81658, 81978, 82066, 82272, 82314]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'baked goods and grains (roll) (tube)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)', 'vegetables (tomato) (tomato)']
Verb-noun pairs in sequence: ['put tomato paste in frying pan;1356.89;1362.39', 'put tube back;1365.85;1368.2', 'close fridge;1371.03;1372.25']
************
Start timestamp: 1373.41, Stop timestamp: 1407.12
Narration: stir
------
Start timestamp: 1407.07, Stop timestamp: 1410.28
Narration: take spice
------
Start timestamp: 1409.36, Stop timestamp: 1411.1
Narration: open spice plastic bag
------
Start timestamp: 1412.72, Stop timestamp: 1422.47
Narration: apply spice
------
************
Frame IDs in sequence: [82893, 83988, 84573, 84629, 84931, 85209]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bag) (spice plastic bag)', 'containers (jar) (spice jar)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)', 'spices and herbs and sauces (spice) (spice)']
Verb-noun pairs in sequence: ['stir;1373.41;1407.12', 'open spice plastic bag;1409.36;1411.1', 'apply spice;1412.72;1422.47']
************
Start timestamp: 1435.97, Stop timestamp: 1438.72
Narration: take spice
------
Start timestamp: 1438.32, Stop timestamp: 1448.07
Narration: apply spice
------
Start timestamp: 1448.17, Stop timestamp: 1450.67
Narration: take spice
------
Start timestamp: 1449.0, Stop timestamp: 1461.94
Narration: apply spice
------
Start timestamp: 1463.09, Stop timestamp: 1466.91
Narration: put spices back
------
************
Frame IDs in sequence: [86186, 86282, 86925, 87017, 87834, 87948]
Objects in sequence: ['appliances (hob) (hob)', 'containers (jar) (spice jar)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['take spice;1435.97;1438.72', 'take spice;1448.17;1450.67', 'put spices back;1463.09;1466.91']
************
Start timestamp: 1467.48, Stop timestamp: 1488.64
Narration: stir
------
Start timestamp: 1478.83, Stop timestamp: 1512.23
Narration: stir
------
Start timestamp: 1514.53, Stop timestamp: 1518.46
Narration: wash knife
------
Start timestamp: 1520.62, Stop timestamp: 1527.22
Narration: wash cans
------
************
Frame IDs in sequence: [88334, 88963, 90933, 91338, 91539]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'containers (can) (tomato sauce can)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['stir;1467.48;1488.64', 'wash knife;1514.53;1518.46', 'wash cans;1520.62;1527.22']
************
Start timestamp: 1536.14, Stop timestamp: 1539.67
Narration: take plastic bag
------
Start timestamp: 1540.36, Stop timestamp: 1543.39
Narration: put cans in plastic bag
------
Start timestamp: 1544.68, Stop timestamp: 1547.68
Narration: put bag in trash bin
------
************
Frame IDs in sequence: [92234, 92323, 92468, 92570, 92721, 92809]
Objects in sequence: ['containers (bag) (plastic bag)', 'containers (can) (tomato sauce can)', 'rubbish (bin) (trash bin)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['take plastic bag;1536.14;1539.67', 'put cans in plastic bag;1540.36;1543.39', 'put bag in trash bin;1544.68;1547.68']
************
Start timestamp: 1556.86, Stop timestamp: 1571.94
Narration: put in frying pan
------
Start timestamp: 1581.01, Stop timestamp: 1582.13
Narration: wash hands
------
Start timestamp: 1584.1, Stop timestamp: 1607.99
Narration: stir
------
************
Frame IDs in sequence: [93642, 94110, 94875, 94910, 95525, 96136]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put in frying pan;1556.86;1571.94', 'wash hands;1581.01;1582.13', 'stir;1584.1;1607.99']
************
Start timestamp: 1607.68, Stop timestamp: 1609.77
Narration: adjust heat on frying pan
------
Start timestamp: 1610.53, Stop timestamp: 1614.62
Narration: put salt back
------
Start timestamp: 1620.79, Stop timestamp: 1623.38
Narration: take butter
------
Start timestamp: 1623.64, Stop timestamp: 1629.89
Narration: put butter in the fridge
------
************
Frame IDs in sequence: [96709, 96829, 97283, 97369, 97469, 97690]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bottle) (salt bottle)', 'dairy and eggs (butter) (butter)']
Verb-noun pairs in sequence: ['put salt back;1610.53;1614.62', 'take butter;1620.79;1623.38', 'put butter in the fridge;1623.64;1629.89']
************
Start timestamp: 1630.96, Stop timestamp: 1637.11
Narration: close fridge
------
Start timestamp: 1639.53, Stop timestamp: 1662.44
Narration: stir
------
Start timestamp: 1669.02, Stop timestamp: 1671.42
Narration: wash hands
------
************
Frame IDs in sequence: [97976, 98138, 98627, 99513, 100184, 100244]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pan) (frying pan)', 'crockery (glass) (glass)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['close fridge;1630.96;1637.11', 'stir;1639.53;1662.44', 'wash hands;1669.02;1671.42']
************
Start timestamp: 1671.74, Stop timestamp: 1675.09
Narration: fill glass with water
------
Start timestamp: 1674.95, Stop timestamp: 1680.83
Narration: drink water
------
Start timestamp: 1680.61, Stop timestamp: 1682.48
Narration: wash glass
------
Start timestamp: 1684.71, Stop timestamp: 1685.67
Narration: put glass on table
------
************
Frame IDs in sequence: [100356, 100436, 100647, 100857, 100922, 101103]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (glass) (glass)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['fill glass with water;1671.74;1675.09', 'wash glass;1680.61;1682.48', 'put glass on table;1684.71;1685.67']
************
Start timestamp: 1686.44, Stop timestamp: 1687.61
Narration: take spoon
------
Start timestamp: 1687.97, Stop timestamp: 1689.44
Narration: take garbage
------
Start timestamp: 1690.96, Stop timestamp: 1692.85
Narration: put garbage in sink
------
************
Frame IDs in sequence: [101205, 101243, 101297, 101334, 101473, 101554]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (spoon) (spoon)', 'furniture (sink) (sink)', 'rubbish (rubbish) (garbage)']
Verb-noun pairs in sequence: ['take spoon;1686.44;1687.61', 'take garbage;1687.97;1689.44', 'put garbage in sink;1690.96;1692.85']
************
Start timestamp: 1691.37, Stop timestamp: 1694.9
Narration: wash hands
------
Start timestamp: 1695.42, Stop timestamp: 1706.76
Narration: stir
------
Start timestamp: 1708.57, Stop timestamp: 1710.4
Narration: wash hands
------
Start timestamp: 1712.5, Stop timestamp: 1713.75
Narration: open cupboard
------
************
Frame IDs in sequence: [101834, 102206, 102532, 102595, 102767, 102800]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (tap) (tap)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['stir;1695.42;1706.76', 'wash hands;1708.57;1710.4', 'open cupboard;1712.5;1713.75']
************
Start timestamp: 1712.8, Stop timestamp: 1713.71
Narration: open cupboard
------
Start timestamp: 1717.62, Stop timestamp: 1721.33
Narration: take don't know
------
Start timestamp: 1730.39, Stop timestamp: 1731.43
Narration: open drawer
------
Start timestamp: 1732.89, Stop timestamp: 1734.39
Narration: open drawer
------
************
Frame IDs in sequence: [103099, 103215, 103844, 103870, 103989, 104054]
Objects in sequence: ['furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ["take don't know;1717.62;1721.33", 'open drawer;1730.39;1731.43', 'open drawer;1732.89;1734.39']
************
Start timestamp: 1734.8, Stop timestamp: 1741.39
Narration: take pasta
------
Start timestamp: 1740.24, Stop timestamp: 1742.88
Narration: close drawer
------
Start timestamp: 1749.24, Stop timestamp: 1750.63
Narration: take cucumber
------
Start timestamp: 1753.14, Stop timestamp: 1755.94
Narration: cut cucumber
------
************
Frame IDs in sequence: [104200, 104370, 104983, 105015, 105235, 105317]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (pasta) (pasta)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'furniture (sink) (sink)', 'vegetables (cucumber) (cucumber)']
Verb-noun pairs in sequence: ['take pasta;1734.8;1741.39', 'take cucumber;1749.24;1750.63', 'cut cucumber;1753.14;1755.94']
************
Start timestamp: 1755.9, Stop timestamp: 1761.63
Narration: move plastic on cucumber
------
Start timestamp: 1761.59, Stop timestamp: 1763.84
Narration: cut cucumber
------
Start timestamp: 1767.05, Stop timestamp: 1772.13
Narration: cut cucumber
------
Start timestamp: 1772.23, Stop timestamp: 1781.95
Narration: slice cucumber
------
************
Frame IDs in sequence: [105712, 105782, 106080, 106246, 106484, 106765]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (cucumber) (cucumber)']
Verb-noun pairs in sequence: ['cut cucumber;1761.59;1763.84', 'cut cucumber;1767.05;1772.13', 'slice cucumber;1772.23;1781.95']
************
Start timestamp: 1782.06, Stop timestamp: 1807.5
Narration: cut cucumber
------
Start timestamp: 1808.07, Stop timestamp: 1808.98
Narration: wash hands
------
Start timestamp: 1812.22, Stop timestamp: 1813.7
Narration: wash hands
------
************
Frame IDs in sequence: [107195, 107586, 107976, 108486, 108534, 108769]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'vegetables (cucumber) (cucumber)']
Verb-noun pairs in sequence: ['cut cucumber;1782.06;1807.5', 'wash hands;1808.07;1808.98', 'wash hands;1812.22;1813.7']
************
Start timestamp: 1816.1, Stop timestamp: 1836.87
Narration: stir
------
Start timestamp: 1836.84, Stop timestamp: 1841.19
Narration: adjust heat on frying pan
------
Start timestamp: 1842.54, Stop timestamp: 1845.54
Narration: wash hands
------
Start timestamp: 1847.36, Stop timestamp: 1851.37
Narration: adjust heat on frying pan
------
************
Frame IDs in sequence: [109339, 109842, 110581, 110675, 110881, 111007]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (tap) (tap)', 'cookware (pan) (frying pan)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['stir;1816.1;1836.87', 'wash hands;1842.54;1845.54', 'adjust heat on frying pan;1847.36;1851.37']
************
