Start timestamp: 1.43, Stop timestamp: 4.83
Narration: close door
------
Start timestamp: 7.34, Stop timestamp: 8.75
Narration: pick up plate
------
Start timestamp: 9.09, Stop timestamp: 10.0
Narration: open cupboard
------
************
Frame IDs in sequence: [109, 188, 380, 417, 459, 492]
Objects in sequence: ['door', 'plate', 'cupboard']
Verb-noun pairs in sequence: ['close door;1.43;4.83', 'pick up plate;7.34;8.75']
************
Start timestamp: 10.48, Stop timestamp: 11.95
Narration: put plate into cupboard
------
Start timestamp: 12.0, Stop timestamp: 12.83
Narration: close cupboard
------
Start timestamp: 13.01, Stop timestamp: 14.65
Narration: pick up wok
------
************
Frame IDs in sequence: [538, 565, 592, 614, 636, 676]
Objects in sequence: ['plate', 'cupboard', 'wok']
Verb-noun pairs in sequence: ['put plate into cupboard;10.48;11.95', 'close cupboard;12.0;12.83']
************
Start timestamp: 16.17, Stop timestamp: 17.3
Narration: open cupboard
------
Start timestamp: 18.12, Stop timestamp: 19.6
Narration: put paper onto wok
------
Start timestamp: 18.73, Stop timestamp: 19.37
Narration: pick up paper
------
Start timestamp: 19.47, Stop timestamp: 20.84
Narration: move pans
------
Start timestamp: 20.71, Stop timestamp: 21.9
Narration: put wok into cupboard
------
************
Frame IDs in sequence: [817, 851, 917, 962, 1006, 1051]
Objects in sequence: ['cupboard', 'wok', 'paper']
Verb-noun pairs in sequence: ['open cupboard;16.17;17.3', 'put paper onto wok;18.12;19.6', 'pick up paper;18.73;19.37', 'move pans;19.47;20.84']
************
Start timestamp: 21.71, Stop timestamp: 22.78
Narration: put pans onto cupboard
------
Start timestamp: 22.82, Stop timestamp: 24.99
Narration: close cupboard
------
Start timestamp: 25.04, Stop timestamp: 26.62
Narration: pick up cutting board
------
Start timestamp: 28.1, Stop timestamp: 29.63
Narration: open cupboard
------
************
Frame IDs in sequence: [1182, 1229, 1276, 1301, 1363, 1426]
Objects in sequence: ['chopping board', 'knife', 'cupboard', 'colander']
Verb-noun pairs in sequence: ['close cupboard;22.82;24.99', 'pick up cutting board;25.04;26.62']
************
Start timestamp: 29.45, Stop timestamp: 31.76
Narration: put cutting board into cupboard
------
Start timestamp: 33.96, Stop timestamp: 35.21
Narration: pick up cup
------
Start timestamp: 35.28, Stop timestamp: 36.14
Narration: put down cup
------
Start timestamp: 36.69, Stop timestamp: 37.53
Narration: take spatula
------
************
Frame IDs in sequence: [1725, 1746, 1767, 1805, 1834, 1863]
Objects in sequence: ['spatula', 'cup']
Verb-noun pairs in sequence: ['pick up cup;33.96;35.21', 'put down cup;35.28;36.14']
************
Start timestamp: 37.94, Stop timestamp: 38.53
Narration: take knife
------
Start timestamp: 38.63, Stop timestamp: 39.5
Narration: attach knife onto magnetic holder
------
Start timestamp: 39.42, Stop timestamp: 40.58
Narration: pick up knife
------
Start timestamp: 40.55, Stop timestamp: 41.59
Narration: attach knife onto magnetic holder
------
************
Frame IDs in sequence: [1913, 1938, 1964, 1990, 2042, 2071]
Objects in sequence: ['knife']
Verb-noun pairs in sequence: ['take knife;37.94;38.53', 'attach knife onto magnetic holder;38.63;39.5', 'pick up knife;39.42;40.58']
************
Start timestamp: 42.03, Stop timestamp: 43.85
Narration: pick up cutlery
------
Start timestamp: 44.51, Stop timestamp: 45.48
Narration: open drawer
------
Start timestamp: 45.52, Stop timestamp: 46.7
Narration: put spatula into drawer
------
************
Frame IDs in sequence: [2126, 2164, 2226, 2270, 2302, 2334]
Objects in sequence: ['peeler', 'knife', 'fork', 'spatula', 'drawer', 'cutlery tray']
Verb-noun pairs in sequence: ['pick up cutlery;42.03;43.85', 'open drawer;44.51;45.48']
************
Start timestamp: 46.87, Stop timestamp: 47.6
Narration: move cutlery tray
------
Start timestamp: 47.55, Stop timestamp: 48.57
Narration: put down peeler
------
Start timestamp: 48.54, Stop timestamp: 49.35
Narration: put down knife
------
Start timestamp: 49.36, Stop timestamp: 50.03
Narration: put down fork
------
************
Frame IDs in sequence: [2363, 2394, 2410, 2426, 2444, 2463]
Objects in sequence: ['peeler', 'knife', 'fork', 'drawer', 'cutlery tray']
Verb-noun pairs in sequence: ['move cutlery tray;46.87;47.6', 'put down peeler;47.55;48.57', 'put down knife;48.54;49.35']
************
Start timestamp: 50.31, Stop timestamp: 50.89
Narration: close drawer
------
Start timestamp: 51.81, Stop timestamp: 52.91
Narration: move colander
------
Start timestamp: 53.06, Stop timestamp: 54.01
Narration: pick up cafetiere
------
************
Frame IDs in sequence: [2532, 2564, 2596, 2626, 2671, 2698]
Objects in sequence: ['colander', 'cafetiere']
Verb-noun pairs in sequence: ['close drawer;50.31;50.89', 'move colander;51.81;52.91']
************
Start timestamp: 54.11, Stop timestamp: 54.86
Narration: pick up cafetiere plunger
------
Start timestamp: 54.94, Stop timestamp: 56.14
Narration: put cafetiere plunger into cafetiere
------
Start timestamp: 58.59, Stop timestamp: 59.01
Narration: open cupboard
------
************
Frame IDs in sequence: [2709, 2742, 2771, 2801, 2870, 2940]
Objects in sequence: ['colander', 'cupboard', 'cafetiere', 'cup']
Verb-noun pairs in sequence: ['pick up cafetiere plunger;54.11;54.86', 'put cafetiere plunger into cafetiere;54.94;56.14']
************
Start timestamp: 59.11, Stop timestamp: 60.51
Narration: put cafetiere into cupboard
------
Start timestamp: 60.47, Stop timestamp: 61.11
Narration: close cupboard
------
Start timestamp: 60.72, Stop timestamp: 63.9
Narration: close cupboard
------
Start timestamp: 65.98, Stop timestamp: 67.43
Narration: pick up spoon
------
************
Frame IDs in sequence: [2962, 3001, 3088, 3163, 3317, 3359]
Objects in sequence: ['sink', 'cupboard', 'cafetiere', 'spoon', 'tap']
Verb-noun pairs in sequence: ['put cafetiere into cupboard;59.11;60.51', 'close cupboard;60.47;61.11', 'close cupboard;60.72;63.9']
************
Start timestamp: 67.26, Stop timestamp: 67.8
Narration: put down spoon
------
Start timestamp: 68.64, Stop timestamp: 69.63
Narration: open rice cooker
------
Start timestamp: 69.82, Stop timestamp: 71.06
Narration: take rice cooker
------
Start timestamp: 71.05, Stop timestamp: 72.35
Narration: close rice cooker
------
Start timestamp: 72.36, Stop timestamp: 72.91
Narration: put down rice cooker pot
------
************
Frame IDs in sequence: [3450, 3476, 3501, 3546, 3586, 3626]
Objects in sequence: ['sink', 'rice cooker pot', 'rice cooker', 'tap']
Verb-noun pairs in sequence: ['open rice cooker;68.64;69.63', 'take rice cooker;69.82;71.06', 'close rice cooker;71.05;72.35']
************
Start timestamp: 72.97, Stop timestamp: 73.99
Narration: turn on tap
------
Start timestamp: 74.0, Stop timestamp: 81.02
Narration: rinse pot
------
Start timestamp: 80.97, Stop timestamp: 81.71000000000001
Narration: turn off tap
------
Start timestamp: 82.25, Stop timestamp: 83.03
Narration: pick up colander
------
************
Frame IDs in sequence: [3667, 3692, 3767, 3946, 4036, 4126]
Objects in sequence: ['sink', 'rice cooker pot', 'water', 'colander', 'tap']
Verb-noun pairs in sequence: ['turn on tap;72.97;73.99', 'rinse pot;74.0;81.02', 'turn off tap;80.97;81.71000000000001']
************
Start timestamp: 84.03, Stop timestamp: 85.05
Narration: put down colander
------
Start timestamp: 86.5, Stop timestamp: 86.81
Narration: pick up cup
------
Start timestamp: 87.28999999999999, Stop timestamp: 87.78999999999999
Narration: put down cup
------
************
Frame IDs in sequence: [4213, 4246, 4283, 4321, 4347, 4373]
Objects in sequence: ['colander', 'cup']
Verb-noun pairs in sequence: ['put down colander;84.03;85.05', 'pick up cup;86.5;86.81']
************
Start timestamp: 88.24, Stop timestamp: 88.9
Narration: open cupboard
------
Start timestamp: 89.5, Stop timestamp: 90.39
Narration: pick up cereals
------
Start timestamp: 90.41, Stop timestamp: 90.91
Narration: close cupboard
------
************
Frame IDs in sequence: [4413, 4446, 4469, 4492, 4509, 4526]
Objects in sequence: ['cupboard', 'cereal box', 'cup']
Verb-noun pairs in sequence: ['open cupboard;88.24;88.9', 'pick up cereals;89.5;90.39']
************
Start timestamp: 91.36, Stop timestamp: 92.71000000000001
Narration: open cereal box
------
Start timestamp: 92.16, Stop timestamp: 92.49000000000001
Narration: put down cereal
------
Start timestamp: 93.22, Stop timestamp: 94.28999999999999
Narration: take cereal bag
------
Start timestamp: 93.89, Stop timestamp: 94.34
Narration: move cereal box
------
Start timestamp: 94.89, Stop timestamp: 98.09
Narration: open cereal bag
------
************
Frame IDs in sequence: [4586, 4626, 4676, 4701, 4792, 4876]
Objects in sequence: ['cereal bag', 'cereal box', 'cup']
Verb-noun pairs in sequence: ['open cereal box;91.36;92.71000000000001', 'put down cereal;92.16;92.49000000000001', 'take cereal bag;93.22;94.28999999999999', 'move cereal box;93.89;94.34']
************
Start timestamp: 98.47999999999999, Stop timestamp: 107.83
Narration: pour cereals into cup
------
Start timestamp: 108.88, Stop timestamp: 109.47999999999999
Narration: pick up nuts
------
Start timestamp: 109.49000000000001, Stop timestamp: 109.78999999999999
Narration: put down nuts
------
************
Frame IDs in sequence: [5042, 5171, 5236, 5301, 5373, 5446]
Objects in sequence: ['cereal bag', 'cereal', 'cereal box', 'cup']
Verb-noun pairs in sequence: ['pour cereals into cup;98.47999999999999;107.83', 'pick up nuts;108.88;109.47999999999999']
************
Start timestamp: 110.38, Stop timestamp: 116.97
Narration: fold cereal bag
------
Start timestamp: 117.00999999999999, Stop timestamp: 118.61
Narration: put cereal bag into box
------
Start timestamp: 119.09, Stop timestamp: 120.59
Narration: close cereals box
------
************
Frame IDs in sequence: [5576, 5680, 5784, 5873, 5909, 5976]
Objects in sequence: ['cereal bag', 'cereal', 'cereal box']
Verb-noun pairs in sequence: ['fold cereal bag;110.38;116.97', 'put cereal bag into box;117.00999999999999;118.61']
************
Start timestamp: 121.0, Stop timestamp: 124.59
Narration: put cereals into cupboard
------
Start timestamp: 121.38, Stop timestamp: 122.14
Narration: pick up cereals box
------
Start timestamp: 122.18, Stop timestamp: 123.28
Narration: open cupboard
------
Start timestamp: 124.59, Stop timestamp: 125.39
Narration: close cupboard
------
Start timestamp: 125.79, Stop timestamp: 126.84
Narration: open fridge
------
************
Frame IDs in sequence: [6088, 6184, 6242, 6300, 6326, 6361]
Objects in sequence: ['cupboard', 'fridge', 'cereal', 'cereal box', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['put cereals into cupboard;121.0;124.59', 'pick up cereals box;121.38;122.14', 'open cupboard;122.18;123.28', 'close cupboard;124.59;125.39']
************
Start timestamp: 127.24, Stop timestamp: 127.9
Narration: pick up soy milk
------
Start timestamp: 127.8, Stop timestamp: 128.8
Narration: put down soy milk
------
Start timestamp: 129.22, Stop timestamp: 130.17
Narration: pick up food container
------
Start timestamp: 130.35, Stop timestamp: 131.25
Narration: close fridge
------
************
Frame IDs in sequence: [6480, 6498, 6517, 6527, 6538, 6559]
Objects in sequence: ['food container', 'fridge', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['pick up soy milk;127.24;127.9', 'put down soy milk;127.8;128.8', 'pick up food container;129.22;130.17']
************
Start timestamp: 131.27, Stop timestamp: 132.4
Narration: put down food container
------
Start timestamp: 132.5, Stop timestamp: 134.24
Narration: pick up soy milk
------
Start timestamp: 133.81, Stop timestamp: 136.98
Narration: shake soy milk
------
Start timestamp: 136.82, Stop timestamp: 137.9
Narration: twist off cap
------
************
Frame IDs in sequence: [6655, 6688, 6848, 6888, 6955, 7076]
Objects in sequence: ['food container', 'cap', 'fridge', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['put down food container;131.27;132.4', 'pick up soy milk;132.5;134.24', 'shake soy milk;133.81;136.98']
************
Start timestamp: 138.09, Stop timestamp: 143.05
Narration: pour milk
------
Start timestamp: 143.45, Stop timestamp: 145.34
Narration: twist off cap
------
Start timestamp: 145.68, Stop timestamp: 147.55
Narration: open fridge
------
************
Frame IDs in sequence: [7194, 7240, 7303, 7363, 7418, 7451]
Objects in sequence: ['food container', 'cap', 'fridge', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['pour milk;138.09;143.05', 'twist off cap;143.45;145.34']
************
Start timestamp: 147.2, Stop timestamp: 148.6
Narration: put soy milk into fridge
------
Start timestamp: 148.4, Stop timestamp: 149.05
Narration: close fridge
------
Start timestamp: 149.9, Stop timestamp: 150.55
Narration: open drawer
------
Start timestamp: 150.5, Stop timestamp: 151.6
Narration: take tea towel
------
Start timestamp: 151.35, Stop timestamp: 152.1
Narration: close drawer
------
************
Frame IDs in sequence: [7513, 7548, 7584, 7623, 7663, 7696]
Objects in sequence: ['tea towel/dish towel', 'spoon', 'drawer', 'cup']
Verb-noun pairs in sequence: ['close fridge;148.4;149.05', 'open drawer;149.9;150.55', 'take tea towel;150.5;151.6']
************
Start timestamp: 152.0, Stop timestamp: 154.97
Narration: pick up spoon
------
Start timestamp: 152.7, Stop timestamp: 154.1
Narration: open drawer
------
Start timestamp: 155.11, Stop timestamp: 156.03
Narration: close drawer
------
Start timestamp: 155.87, Stop timestamp: 156.91
Narration: put spoon into cup
------
Start timestamp: 156.92000000000002, Stop timestamp: 163.41
Narration: pick up cup
------
************
Frame IDs in sequence: [7763, 7800, 7950, 8109, 8192, 8244]
Objects in sequence: ['tea towel/dish towel', 'table', 'spoon', 'drawer', 'cup']
Verb-noun pairs in sequence: ['open drawer;152.7;154.1', 'close drawer;155.11;156.03', 'put spoon into cup;155.87;156.91']
************
Start timestamp: 163.47, Stop timestamp: 165.28
Narration: put down cup
------
Start timestamp: 167.37, Stop timestamp: 168.44
Narration: turn on lights
------
Start timestamp: 168.81, Stop timestamp: 171.54
Narration: unfold tea towel
------
************
Frame IDs in sequence: [8471, 8530, 8577, 8624, 8661]
Objects in sequence: ['tea towel', 'table', 'spoon', 'cup']
Verb-noun pairs in sequence: ['put down cup;163.47;165.28', 'turn on lights;167.37;168.44']
************
Start timestamp: 171.92000000000002, Stop timestamp: 173.63
Narration: put down tea towel
------
Start timestamp: 173.48, Stop timestamp: 175.61
Narration: move tea towel
------
Start timestamp: 175.27, Stop timestamp: 176.52
Narration: put down cup
------
