Start timestamp: 1.99, Stop timestamp: 4.16
Narration: open fridge
------
Start timestamp: 8.24, Stop timestamp: 9.79
Narration: open drawer
------
Start timestamp: 9.7, Stop timestamp: 11.15
Narration: close drawer
------
Start timestamp: 13.58, Stop timestamp: 15.36
Narration: pick up onion
------
************
Frame IDs in sequence: [117, 188, 434, 476, 701, 736]
Objects in sequence: ['drawer', 'fridge']
************
Start timestamp: 17.74, Stop timestamp: 20.14
Narration: pick up chop tomatoes
------
Start timestamp: 20.24, Stop timestamp: 22.07
Narration: move pan
------
Start timestamp: 22.17, Stop timestamp: 25.02
Narration: pick up mozzarella
------
************
Frame IDs in sequence: [917, 986, 1048, 1091, 1134, 1217]
Objects in sequence: ['mozzarella', 'tomato can', 'fridge', 'onion']
************
Start timestamp: 25.05, Stop timestamp: 27.79
Narration: close fridge
------
Start timestamp: 27.53, Stop timestamp: 33.49
Narration: put down ingredients
------
Start timestamp: 33.72, Stop timestamp: 34.94
Narration: open cupboard
------
Start timestamp: 35.38, Stop timestamp: 36.67
Narration: pick up flour
------
************
Frame IDs in sequence: [1288, 1363, 1701, 1732, 1780, 1821]
Objects in sequence: ['mozzarella', 'tomato can', 'fridge', 'flour', 'cupboard']
************
Start timestamp: 36.77, Stop timestamp: 38.62
Narration: close cupboard
------
Start timestamp: 40.24, Stop timestamp: 41.86
Narration: pick up lemonade
------
Start timestamp: 41.6, Stop timestamp: 43.26
Narration: put down lemonade
------
Start timestamp: 42.39, Stop timestamp: 44.63
Narration: put down flour
------
************
Frame IDs in sequence: [1869, 1901, 2023, 2076, 2155, 2192]
Objects in sequence: ['lemonade', 'flour', 'bowl']
************
Start timestamp: 45.2, Stop timestamp: 45.99
Narration: move kettle
------
Start timestamp: 46.41, Stop timestamp: 48.21
Narration: move bowl
------
Start timestamp: 47.28, Stop timestamp: 49.95
Narration: wipe counter
------
Start timestamp: 49.78, Stop timestamp: 50.69
Narration: pick up flour
------
************
Frame IDs in sequence: [2261, 2292, 2346, 2380, 2444, 2509]
Objects in sequence: ['flour', 'counter', 'kettle', 'bowl']
************
Start timestamp: 50.54, Stop timestamp: 53.93
Narration: wipe counter
------
Start timestamp: 54.1, Stop timestamp: 55.23
Narration: put down flour
------
Start timestamp: 55.72, Stop timestamp: 65.14
Narration: open flour
------
Start timestamp: 66.79, Stop timestamp: 69.33
Narration: pour flour onto counter
------
************
Frame IDs in sequence: [2709, 2751, 2892, 3176, 3376, 3448]
Objects in sequence: ['flour', 'counter', 'bowl']
************
Start timestamp: 70.83, Stop timestamp: 72.06
Narration: spread flour
------
Start timestamp: 71.0, Stop timestamp: 74.61
Narration: pick up bowl
------
Start timestamp: 74.71000000000001, Stop timestamp: 77.51
Narration: put down bowl
------
Start timestamp: 78.88, Stop timestamp: 102.78999999999999
Narration: remove cling film from bowl
------
************
Frame IDs in sequence: [3555, 3588, 3763, 3838, 4334, 4859]
Objects in sequence: ['cling film', 'flour', 'bowl']
************
Start timestamp: 102.14, Stop timestamp: 103.67
Narration: pick up bowl
------
Start timestamp: 104.13, Stop timestamp: 104.8
Narration: put down bowl
------
Start timestamp: 104.89, Stop timestamp: 111.37
Narration: fold cling film
------
Start timestamp: 111.46000000000001, Stop timestamp: 112.44
Narration: put down cling film
------
************
Frame IDs in sequence: [5217, 5274, 5331, 5399, 5467, 5580]
Objects in sequence: ['cling film', 'flour', 'bowl']
************
Start timestamp: 112.52000000000001, Stop timestamp: 113.25999999999999
Narration: pick up bowl
------
Start timestamp: 114.09, Stop timestamp: 133.7
Narration: take dough out of bowl
------
Start timestamp: 134.14, Stop timestamp: 135.25
Narration: put down bowl
------
************
Frame IDs in sequence: [5626, 5651, 6001, 6446, 6726, 6755]
Objects in sequence: ['flour', 'dough', 'bowl']
************
Start timestamp: 135.79, Stop timestamp: 144.7
Narration: cover dough in flour
------
Start timestamp: 145.18, Stop timestamp: 146.23
Narration: pick up knife
------
Start timestamp: 146.31, Stop timestamp: 178.75
Narration: cut dough
------
************
Frame IDs in sequence: [6946, 7151, 7276, 7676, 8132, 8588]
Objects in sequence: ['knife', 'flour', 'dough']
************
Start timestamp: 178.85, Stop timestamp: 180.54
Narration: put down knife
------
Start timestamp: 184.57, Stop timestamp: 187.15
Narration: cover dough in flour
------
Start timestamp: 187.94, Stop timestamp: 191.91
Narration: press dough
------
************
Frame IDs in sequence: [8976, 9001, 9251, 9326, 9446, 9563]
Objects in sequence: ['knife', 'flour', 'dough']
************
Start timestamp: 193.07, Stop timestamp: 196.36
Narration: cover dough in flour
------
Start timestamp: 201.47, Stop timestamp: 204.39
Narration: brush hands
------
Start timestamp: 204.49, Stop timestamp: 205.74
Narration: pick up knife
------
************
Frame IDs in sequence: [9676, 9776, 10126, 10188, 10238, 10267]
Objects in sequence: ['knife', 'flour', 'dough']
************
Start timestamp: 207.61, Stop timestamp: 211.16
Narration: pick up chopping board
------
Start timestamp: 208.0, Stop timestamp: 210.5
Narration: put down chopping board
------
Start timestamp: 210.35, Stop timestamp: 211.85
Narration: pick up onion
------
Start timestamp: 211.87, Stop timestamp: 216.21
Narration: chop onion
------
Start timestamp: 216.24, Stop timestamp: 217.0
Narration: put down knife
------
************
Frame IDs in sequence: [10413, 10513, 10582, 10651, 10751, 10817]
Objects in sequence: ['knife', 'chopping board', 'onion']
************
Start timestamp: 216.94, Stop timestamp: 229.22
Narration: peel onion
------
Start timestamp: 229.03, Stop timestamp: 229.86
Narration: pick up knife
------
Start timestamp: 229.85, Stop timestamp: 251.76
Narration: chop onion
------
Start timestamp: 251.83, Stop timestamp: 253.29
Narration: put down knife
------
Start timestamp: 253.26, Stop timestamp: 255.04
Narration: brush hands
------
Start timestamp: 254.89, Stop timestamp: 257.14
Narration: turn on tap
------
************
Frame IDs in sequence: [11451, 11488, 12601, 12651, 12771, 12842]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'onion', 'water']
************
Start timestamp: 256.65, Stop timestamp: 263.75
Narration: wash hands
------
Start timestamp: 263.81, Stop timestamp: 264.75
Narration: turn off tap
------
Start timestamp: 267.0, Stop timestamp: 274.15999999999997
Narration: pick up rubbish
------
Start timestamp: 274.96, Stop timestamp: 277.5
Narration: put rubbish in recycling bin
------
************
Frame IDs in sequence: [13201, 13405, 13528, 13651, 13776, 13846]
Objects in sequence: ['rubbish/trash', 'tap', 'knife', 'sink', 'recycling bin', 'chopping board', 'onion', 'water']
************
Start timestamp: 277.81, Stop timestamp: 278.95
Narration: turn on tap
------
Start timestamp: 279.03, Stop timestamp: 280.75
Narration: wash hands
------
Start timestamp: 280.82, Stop timestamp: 281.75
Narration: turn off tap
------
************
Frame IDs in sequence: [13901, 13926, 13953, 13980, 14019, 14059]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'onion', 'water']
************
Start timestamp: 282.55, Stop timestamp: 283.61
Narration: pick up towel
------
Start timestamp: 283.51, Stop timestamp: 287.26
Narration: dry hands
------
Start timestamp: 287.19, Stop timestamp: 288.92
Narration: put down towel
------
