Start timestamp: 3.57, Stop timestamp: 5.08
Start frame: 213, Stop frame: 305
Narration: open door
Frames in range: ['P26_01_frame_0000000241.jpg', 'P26_01_frame_0000000286.jpg']
{'cupboard door', 'left hand', 'cupboard'}
------
Start timestamp: 5.68, Stop timestamp: 9.42
Start frame: 340, Stop frame: 565
Narration: pick up pan
Frames in range: ['P26_01_frame_0000000506.jpg', 'P26_01_frame_0000000398.jpg']
{'cupboard door', 'cupboard', 'right hand'}
------
Start timestamp: 9.46, Stop timestamp: 10.4
Start frame: 567, Stop frame: 624
Narration: close door
Frames in range: ['P26_01_frame_0000000571.jpg', 'P26_01_frame_0000000602.jpg']
{'cupboard door', 'cupboard'}
------
************
Start timestamp: 11.28, Stop timestamp: 13.35
Start frame: 676, Stop frame: 801
Narration: put pan
Frames in range: ['P26_01_frame_0000000722.jpg', 'P26_01_frame_0000000754.jpg']
{'left hand', 'plate', 'aluminium foil', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 13.55, Stop timestamp: 15.74
Start frame: 812, Stop frame: 944
Narration: pick up dish
Frames in range: ['P26_01_frame_0000000902.jpg', 'P26_01_frame_0000000842.jpg']
{'left hand', 'plate', 'aluminium foil', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 15.75, Stop timestamp: 17.36
Start frame: 944, Stop frame: 1041
Narration: put dish
Frames in range: ['P26_01_frame_0000000961.jpg', 'P26_01_frame_0000001000.jpg']
{'left hand', 'plate', 'aluminium foil', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
************
Start timestamp: 19.35, Stop timestamp: 20.85
Start frame: 1159, Stop frame: 1250
Narration: open fridge
Frames in range: ['P26_01_frame_0000001174.jpg', 'P26_01_frame_0000001232.jpg']
{'left hand', 'fridge', 'package', 'right hand'}
------
Start timestamp: 20.95, Stop timestamp: 22.7
Start frame: 1255, Stop frame: 1361
Narration: pick up chicken breasts
Frames in range: ['P26_01_frame_0000001264.jpg', 'P26_01_frame_0000001352.jpg']
{'left hand', 'fridge', 'package'}
------
Start timestamp: 22.8, Stop timestamp: 24.3
Start frame: 1366, Stop frame: 1457
Narration: close fridge
Frames in range: ['P26_01_frame_0000001442.jpg', 'P26_01_frame_0000001385.jpg']
{'fridge', 'package', 'right hand'}
------
************
Start timestamp: 24.65, Stop timestamp: 26.4
Start frame: 1477, Stop frame: 1583
Narration: put chicken breasts
Frames in range: ['P26_01_frame_0000001563.jpg', 'P26_01_frame_0000001505.jpg']
{'package', 'right hand'}
------
Start timestamp: 29.0, Stop timestamp: 30.5
Start frame: 1738, Stop frame: 1829
Narration: open drawer
Frames in range: ['P26_01_frame_0000001773.jpg', 'P26_01_frame_0000001803.jpg']
{'cutlery tray', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 29.01, Stop timestamp: 30.71
Start frame: 1738, Stop frame: 1841
Narration: open tray
Frames in range: ['P26_01_frame_0000001773.jpg', 'P26_01_frame_0000001803.jpg']
{'cutlery tray', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 30.6, Stop timestamp: 32.28
Start frame: 1834, Stop frame: 1935
Narration: pick up knife
Frames in range: ['P26_01_frame_0000001863.jpg', 'P26_01_frame_0000001904.jpg']
{'cutlery tray', 'left hand', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 32.38, Stop timestamp: 33.3
Start frame: 1940, Stop frame: 1997
Narration: pick up knife
Frames in range: ['P26_01_frame_0000001983.jpg', 'P26_01_frame_0000001953.jpg']
{'cutlery tray', 'fork', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 33.02, Stop timestamp: 34.02
Start frame: 1979, Stop frame: 2040
Narration: close drawer
Frames in range: ['P26_01_frame_0000001983.jpg']
{'cutlery tray', 'fork', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 36.26, Stop timestamp: 37.36
Start frame: 2173, Stop frame: 2240
Narration: put down fork
Frames in range: ['P26_01_frame_0000002193.jpg', 'P26_01_frame_0000002224.jpg']
{'left hand', 'knife', 'fork', 'right hand'}
------
Start timestamp: 41.06, Stop timestamp: 42.29
Start frame: 2461, Stop frame: 2535
Narration: open cabinet
Frames in range: ['P26_01_frame_0000002482.jpg', 'P26_01_frame_0000002524.jpg']
{'fork', 'left hand', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 43.92, Stop timestamp: 45.32
Start frame: 2632, Stop frame: 2717
Narration: close cabinet
Frames in range: ['P26_01_frame_0000002700.jpg', 'P26_01_frame_0000002644.jpg']
{'lighter', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 45.94, Stop timestamp: 50.89
Start frame: 2753, Stop frame: 3051
Narration: move pan
Frames in range: ['P26_01_frame_0000002963.jpg', 'P26_01_frame_0000002820.jpg']
{'left hand', 'lighter', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 49.74, Stop timestamp: 57.72
Start frame: 2981, Stop frame: 3460
Narration: turn on stove
Frames in range: []
set()
------
Start timestamp: 57.54, Stop timestamp: 60.9
Start frame: 3448, Stop frame: 3651
Narration: turn on stove
Frames in range: ['P26_01_frame_0000003594.jpg', 'P26_01_frame_0000003486.jpg']
{'left hand', 'switch', 'lighter', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
************
Start timestamp: 62.01, Stop timestamp: 65.06
Start frame: 3716, Stop frame: 3900
Narration: grab pan
Frames in range: ['P26_01_frame_0000003755.jpg', 'P26_01_frame_0000003876.jpg']
{'left hand', 'package', 'switch', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 64.28, Stop timestamp: 65.48
Start frame: 3852, Stop frame: 3925
Narration: put down pan
Frames in range: ['P26_01_frame_0000003876.jpg']
{'left hand', 'package', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 65.79, Stop timestamp: 71.02
Start frame: 3943, Stop frame: 4257
Narration: turn up stove
Frames in range: ['P26_01_frame_0000004056.jpg', 'P26_01_frame_0000004175.jpg']
{'left hand', 'package', 'switch', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 74.38, Stop timestamp: 77.28
Start frame: 4458, Stop frame: 4633
Narration: move chicken breasts
Frames in range: ['P26_01_frame_0000004596.jpg', 'P26_01_frame_0000004505.jpg']
{'left hand', 'package', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
************
