Start timestamp: 1.42, Stop timestamp: 2.92
Narration: put in food bin
------
Start timestamp: 3.37, Stop timestamp: 4.06
Narration: pick up bag
------
Start timestamp: 4.37, Stop timestamp: 6.86
Narration: put in food bin
------
************
Frame IDs in sequence: [118, 151, 216, 258, 301, 383]
Objects in sequence: ['food bin', 'rubbish', 'bag']
************
Start timestamp: 13.29, Stop timestamp: 17.16
Narration: close food bin
------
Start timestamp: 29.13, Stop timestamp: 36.73
Narration: wash hands
------
Start timestamp: 37.26, Stop timestamp: 42.16
Narration: dry hands
------
************
Frame IDs in sequence: [849, 962, 1863, 2096, 2450]
Objects in sequence: ['cloth', 'tap', 'sink', 'food bin', 'rubbish', 'water']
************
Start timestamp: 45.96, Stop timestamp: 47.53
Narration: open drawer
------
Start timestamp: 47.59, Stop timestamp: 48.45
Narration: pick up fork
------
Start timestamp: 49.68, Stop timestamp: 55.45
Narration: mix stock
------
************
Frame IDs in sequence: [2781, 2831, 2862, 2900, 3064, 3232]
Objects in sequence: ['drawer', 'fork', 'sauce']
************
Start timestamp: 56.17, Stop timestamp: 68.66
Narration: stir pan
------
Start timestamp: 73.28, Stop timestamp: 74.74
Narration: open drawer
------
Start timestamp: 76.44, Stop timestamp: 126.85
Narration: pick up spices
------
************
Frame IDs in sequence: [3571, 3936, 4415, 4467, 5259, 6974]
Objects in sequence: ['food', 'spatula', 'pan', 'drawer', 'spice', 'packaging', 'hob']
************
Start timestamp: 127.51, Stop timestamp: 132.52
Narration: put down spices
------
Start timestamp: 133.27, Stop timestamp: 134.49
Narration: pick up spice
------
Start timestamp: 135.13, Stop timestamp: 136.44
Narration: put down spice
------
************
Frame IDs in sequence: [7695, 7885, 8019, 8049, 8129, 8175]
Objects in sequence: ['spice', 'hob']
************
Start timestamp: 153.54, Stop timestamp: 159.09
Narration: stir pan
------
