Start timestamp: 3.12, Stop timestamp: 4.25
Narration: turn off alarm
------
Start timestamp: 4.5, Stop timestamp: 5.61
Narration: get oven glove
------
Start timestamp: 5.71, Stop timestamp: 6.64
Narration: wear oven glove
------
************
Frame IDs in sequence: [211, 238, 287, 326, 361, 381]
Objects in sequence: ['drawer (drawer)', 'glove (glove)', 'glove:right (right glove)', 'oven (oven)']
Verb-noun pairs in sequence: ['turn off alarm;3.12;4.25', 'get oven glove;4.5;5.61']
************
Start timestamp: 6.97, Stop timestamp: 16.96
Narration: open drawer
------
Start timestamp: 7.99, Stop timestamp: 9.44
Narration: get tongs
------
Start timestamp: 10.74, Stop timestamp: 12.38
Narration: open oven
------
Start timestamp: 12.73, Stop timestamp: 14.32
Narration: pull drawer
------
Start timestamp: 14.42, Stop timestamp: 16.06
Narration: pick up tray
------
Start timestamp: 16.48, Stop timestamp: 17.5
Narration: put tray
------
Start timestamp: 19.2, Stop timestamp: 20.7
Narration: turn using tongs
------
Start timestamp: 20.8, Stop timestamp: 21.8
Narration: turn onion rings
------
************
Frame IDs in sequence: [558, 880, 1171, 1225, 1261, 1279]
Objects in sequence: ['burger (burger)', 'drawer (drawer)', 'glove (glove)', 'glove:right (right glove)', 'hob (hob)', 'oven (oven)', 'potato (curled fries)', 'ring:onion (onion ring)', 'tongs (tongs)', 'tray (tray)']
Verb-noun pairs in sequence: ['open drawer;6.97;16.96', 'get tongs;7.99;9.44', 'open oven;10.74;12.38', 'pull drawer;12.73;14.32', 'pick up tray;14.42;16.06', 'put tray;16.48;17.5', 'turn using tongs;19.2;20.7']
************
Start timestamp: 22.94, Stop timestamp: 26.94
Narration: turn onion rings
------
Start timestamp: 27.2, Stop timestamp: 29.16
Narration: turn
------
Start timestamp: 27.21, Stop timestamp: 30.06
Narration: turn onion rings
------
Start timestamp: 29.66, Stop timestamp: 32.28
Narration: turn potato using tongs
------
************
Frame IDs in sequence: [1441, 1564, 1654, 1722, 1835, 1898]
Objects in sequence: ['burger (burger)', 'hob (hob)', 'potato (curled fries)', 'ring:onion (onion ring)', 'tongs (tongs)', 'tray (tray)']
Verb-noun pairs in sequence: ['turn onion rings;22.94;26.94', 'turn;27.2;29.16', 'turn onion rings;27.21;30.06']
************
Start timestamp: 32.58, Stop timestamp: 33.25
Narration: put tongs
------
Start timestamp: 34.35, Stop timestamp: 35.29
Narration: pick up tray
------
Start timestamp: 35.39, Stop timestamp: 36.12
Narration: open oven
------
************
Frame IDs in sequence: [1970, 1990, 2066, 2092, 2132, 2154]
Objects in sequence: ['burger (burger)', 'glove (glove)', 'glove:right (right glove)', 'hob (hob)', 'oven (oven)', 'potato (curled fries)', 'ring:onion (onion ring)', 'tongs (tongs)', 'tray (tray)']
Verb-noun pairs in sequence: ['put tongs;32.58;33.25', 'pick up tray;34.35;35.29']
************
Start timestamp: 36.22, Stop timestamp: 37.8
Narration: put tray
------
Start timestamp: 37.71, Stop timestamp: 38.98
Narration: close oven
------
Start timestamp: 38.81, Stop timestamp: 41.54
Narration: set alarm
------
Start timestamp: 44.17, Stop timestamp: 44.96
Narration: open cupboard
------
************
Frame IDs in sequence: [2198, 2242, 2384, 2462, 2669, 2682]
Objects in sequence: ['burger (burger)', 'cupboard (cupboard)', 'glove:left (left glove)', 'glove:right (right glove)', 'oven (oven)', 'potato (curled fries)', 'ring:onion (onion ring)', 'tray (tray)']
Verb-noun pairs in sequence: ['put tray;36.22;37.8', 'close oven;37.71;38.98', 'set alarm;38.81;41.54']
************
Start timestamp: 44.94, Stop timestamp: 46.42
Narration: pick up plate
------
Start timestamp: 47.33, Stop timestamp: 50.42
Narration: put plate
------
Start timestamp: 50.52, Stop timestamp: 51.58
Narration: open fridge
------
Start timestamp: 51.68, Stop timestamp: 52.86
Narration: get mayonnaise
------
************
Frame IDs in sequence: [2877, 2997, 3034, 3086, 3114, 3146]
Objects in sequence: ['fridge (fridge)', 'plate (plate)', 'sauce (mayonnaise)']
Verb-noun pairs in sequence: ['put plate;47.33;50.42', 'open fridge;50.52;51.58']
************
Start timestamp: 52.73, Stop timestamp: 56.03
Narration: open mayonnaise
------
Start timestamp: 56.3, Stop timestamp: 63.91
Narration: remove something
------
Start timestamp: 59.56, Stop timestamp: 65.11
Narration: remove cover
------
Start timestamp: 63.64, Stop timestamp: 65.13
Narration: open mayonnaise
------
Start timestamp: 66.6, Stop timestamp: 67.76
Narration: open trash bin
------
Start timestamp: 67.38, Stop timestamp: 68.57
Narration: throw cover
------
Start timestamp: 68.77, Stop timestamp: 70.02
Narration: close trash bin
------
************
Frame IDs in sequence: [3483, 3735, 4005, 4055, 4145, 4184]
Objects in sequence: ['bin (trash bin)', 'fridge (fridge)', 'lid (seal)', 'sauce (mayonnaise)']
Verb-noun pairs in sequence: ['remove something;56.3;63.91', 'remove cover;59.56;65.11', 'open mayonnaise;63.64;65.13', 'open trash bin;66.6;67.76', 'throw cover;67.38;68.57']
************
Start timestamp: 69.28999999999999, Stop timestamp: 73.97
Narration: close mayonnaise
------
Start timestamp: 73.65, Stop timestamp: 77.49
Narration: put mayonnaise into plate
------
Start timestamp: 74.65, Stop timestamp: 77.15
Narration: squeeze mayonnaise
------
Start timestamp: 80.3, Stop timestamp: 82.27
Narration: close mayonnaise
------
Start timestamp: 82.05, Stop timestamp: 83.18
Narration: open cupboard
------
Start timestamp: 82.25, Stop timestamp: 83.0
Narration: open fridge
------
Start timestamp: 83.28, Stop timestamp: 84.45
Narration: return mayonnaise
------
************
Frame IDs in sequence: [4487, 4604, 4837, 4904, 5021, 5046]
Objects in sequence: ['bottle (mayonnaise bottle)', 'fridge (fridge)', 'plate (plate)', 'sauce (mayonnaise)']
Verb-noun pairs in sequence: ['put mayonnaise into plate;73.65;77.49', 'squeeze mayonnaise;74.65;77.15', 'close mayonnaise;80.3;82.27', 'open cupboard;82.05;83.18', 'open fridge;82.25;83.0']
************
Start timestamp: 84.53999999999999, Stop timestamp: 85.98
Narration: pick up ketchup
------
Start timestamp: 86.74, Stop timestamp: 87.55
Narration: open ketchup
------
Start timestamp: 87.28, Stop timestamp: 90.65
Narration: squeeze ketchup into plate
------
Start timestamp: 89.5, Stop timestamp: 90.73
Narration: close ketchup
------
************
Frame IDs in sequence: [5106, 5136, 5217, 5252, 5397, 5414]
Objects in sequence: ['bottle (ketchup bottle)', 'fridge (fridge)', 'plate (plate)', 'sauce (ketchup)', 'sauce (mayonnaise)']
Verb-noun pairs in sequence: ['pick up ketchup;84.53999999999999;85.98', 'open ketchup;86.74;87.55', 'squeeze ketchup into plate;87.28;90.65']
************
Start timestamp: 90.85, Stop timestamp: 93.4
Narration: return ketchup
------
Start timestamp: 93.5, Stop timestamp: 94.44
Narration: close fridge
------
Start timestamp: 93.77000000000001, Stop timestamp: 94.42
Narration: open drawer
------
Start timestamp: 94.57, Stop timestamp: 95.35
Narration: get spoon
------
************
Frame IDs in sequence: [5496, 5565, 5638, 5660, 5688, 5702]
Objects in sequence: ['bottle (ketchup bottle)', 'drawer (drawer)', 'fridge (fridge)', 'sauce (ketchup)', 'sauce (mayonnaise)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['return ketchup;90.85;93.4', 'close fridge;93.5;94.44', 'open drawer;93.77000000000001;94.42']
************
Start timestamp: 95.47999999999999, Stop timestamp: 103.74000000000001
Narration: mix mayonnaise and ketchup in plate
------
Start timestamp: 96.75, Stop timestamp: 97.44
Narration: hold plate
------
Start timestamp: 98.24000000000001, Stop timestamp: 100.17
Narration: mix mayonnaise and ketchup in plate
------
Start timestamp: 104.68, Stop timestamp: 105.38
Narration: stir sauce
------
Start timestamp: 105.91, Stop timestamp: 106.91
Narration: put plate
------
************
Frame IDs in sequence: [5865, 6050, 6282, 6310, 6367, 6397]
Objects in sequence: ['plate (plate)', 'sauce (sauce)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['mix mayonnaise and ketchup in plate;95.47999999999999;103.74000000000001', 'hold plate;96.75;97.44', 'mix mayonnaise and ketchup in plate;98.24000000000001;100.17', 'stir sauce;104.68;105.38']
************
