Start timestamp: 1.42, Stop timestamp: 2.92
Narration: put in food bin
------
Start timestamp: 3.37, Stop timestamp: 4.06
Narration: pick up bag
------
Start timestamp: 4.37, Stop timestamp: 6.86
Narration: put in food bin
------
************
Frame IDs in sequence: [117, 151, 216, 258, 301, 383]
Objects in sequence: ['bag (bag)', 'bin (food bin)', 'rubbish (rubbish)']
Verb-noun pairs in sequence: ['put in food bin;1.42;2.92', 'pick up bag;3.37;4.06', 'put in food bin;4.37;6.86']
************
Start timestamp: 13.29, Stop timestamp: 17.16
Narration: close food bin
------
Start timestamp: 29.13, Stop timestamp: 36.73
Narration: wash hands
------
Start timestamp: 37.26, Stop timestamp: 42.16
Narration: dry hands
------
************
Frame IDs in sequence: [850, 963, 1864, 2096, 2450]
Objects in sequence: ['bin (food bin)', 'cloth (cloth)', 'rubbish (rubbish)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close food bin;13.29;17.16', 'wash hands;29.13;36.73', 'dry hands;37.26;42.16']
************
Start timestamp: 45.96, Stop timestamp: 47.53
Narration: open drawer
------
Start timestamp: 47.59, Stop timestamp: 48.45
Narration: pick up fork
------
Start timestamp: 49.68, Stop timestamp: 55.45
Narration: mix stock
------
************
Frame IDs in sequence: [2783, 2832, 2863, 2900, 3064, 3232]
Objects in sequence: ['drawer (drawer)', 'fork (fork)', 'sauce (sauce)']
Verb-noun pairs in sequence: ['open drawer;45.96;47.53', 'pick up fork;47.59;48.45', 'mix stock;49.68;55.45']
************
Start timestamp: 56.17, Stop timestamp: 68.66
Narration: stir pan
------
Start timestamp: 73.28, Stop timestamp: 74.74
Narration: open drawer
------
Start timestamp: 76.44, Stop timestamp: 126.85
Narration: pick up spices
------
************
Frame IDs in sequence: [3572, 3937, 4415, 4466, 5259, 6976]
Objects in sequence: ['drawer (drawer)', 'food (food)', 'hob (hob)', 'package (packaging)', 'pan (pan)', 'spatula (spatula)', 'spice (spice)']
Verb-noun pairs in sequence: ['stir pan;56.17;68.66', 'open drawer;73.28;74.74', 'pick up spices;76.44;126.85']
************
Start timestamp: 127.51, Stop timestamp: 132.52
Narration: put down spices
------
Start timestamp: 133.27, Stop timestamp: 134.49
Narration: pick up spice
------
Start timestamp: 135.13, Stop timestamp: 136.44
Narration: put down spice
------
************
Frame IDs in sequence: [7696, 7886, 8019, 8049, 8128, 8174]
Objects in sequence: ['hob (hob)', 'spice (spice)']
Verb-noun pairs in sequence: ['put down spices;127.51;132.52', 'pick up spice;133.27;134.49', 'put down spice;135.13;136.44']
************
Start timestamp: 153.54, Stop timestamp: 159.09
Narration: stir pan
------
