Start timestamp: 2.75, Stop timestamp: 5.25
Narration: open bag
------
Start timestamp: 5.35, Stop timestamp: 7.85
Narration: get onion bag
------
Start timestamp: 8.19, Stop timestamp: 9.19
Narration: put onion bag in lower shelf
------
************
Frame IDs in sequence: [212, 292, 368, 430, 511, 537]
Objects in sequence: ['onion bag', 'shelf']
************
Start timestamp: 11.04, Stop timestamp: 12.54
Narration: get water filter
------
Start timestamp: 11.3, Stop timestamp: 12.33
Narration: get cup
------
Start timestamp: 12.67, Stop timestamp: 14.39
Narration: fill water
------
Start timestamp: 14.22, Stop timestamp: 15.04
Narration: put water filter
------
Start timestamp: 14.92, Stop timestamp: 21.23
Narration: drink from cup
------
************
Frame IDs in sequence: [685, 731, 797, 834, 979, 1173]
Objects in sequence: ['water filter', 'cup', 'water']
************
Start timestamp: 21.33, Stop timestamp: 22.97
Narration: put cup down
------
Start timestamp: 26.74, Stop timestamp: 29.05
Narration: pick up lid
------
Start timestamp: 29.16, Stop timestamp: 30.96
Narration: pick up pan
------
************
Frame IDs in sequence: [1292, 1347, 1639, 1693, 1773, 1830]
Objects in sequence: ['water', 'hob/cooktop/stovetop', 'pan', 'cup', 'lid']
************
Start timestamp: 29.75, Stop timestamp: 31.6
Narration: put pan
------
Start timestamp: 31.5, Stop timestamp: 34.86
Narration: put lid
------
Start timestamp: 35.44, Stop timestamp: 37.93
Narration: put pan
------
Start timestamp: 36.13, Stop timestamp: 37.42
Narration: pick up pan
------
Start timestamp: 37.99, Stop timestamp: 38.91
Narration: pick up lid
------
************
Frame IDs in sequence: [1944, 2022, 2149, 2253, 2283, 2327]
Objects in sequence: ['pan', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 38.89, Stop timestamp: 40.36
Narration: put lid
------
Start timestamp: 41.28, Stop timestamp: 42.53
Narration: pick up pan
------
Start timestamp: 41.95, Stop timestamp: 42.81
Narration: move pan
------
Start timestamp: 43.74, Stop timestamp: 45.74
Narration: put lid
------
Start timestamp: 46.34, Stop timestamp: 47.35
Narration: pick up pan
------
************
Frame IDs in sequence: [2481, 2532, 2659, 2728, 2794, 2816]
Objects in sequence: ['pan', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 47.58, Stop timestamp: 49.78
Narration: put pan under the next one
------
Start timestamp: 49.71, Stop timestamp: 50.76
Narration: open cupboard
------
Start timestamp: 50.7, Stop timestamp: 51.91
Narration: open cupboard
------
Start timestamp: 52.43, Stop timestamp: 53.77
Narration: pick up pot
------
************
Frame IDs in sequence: [2896, 2947, 3063, 3101, 3173, 3199]
Objects in sequence: ['cupboard', 'pan']
************
Start timestamp: 57.47, Stop timestamp: 58.7
Narration: close cupboard
------
Start timestamp: 58.07, Stop timestamp: 60.16
Narration: close cupboard
------
Start timestamp: 60.47, Stop timestamp: 61.93
Narration: put pot on stove
------
Start timestamp: 63.79, Stop timestamp: 65.29
Narration: pick up chopping board
------
************
Frame IDs in sequence: [3461, 3519, 3664, 3698, 3858, 3883]
Objects in sequence: ['chopping board', 'pan', 'cupboard', 'stove']
************
Start timestamp: 65.67, Stop timestamp: 67.15
Narration: put chopping board
------
Start timestamp: 68.1, Stop timestamp: 69.77
Narration: open fridge
------
Start timestamp: 71.41, Stop timestamp: 72.31
Narration: pick up yoghurt
------
************
Frame IDs in sequence: [3966, 3997, 4116, 4172, 4296, 4320]
Objects in sequence: ['chopping board', 'fridge']
************
Start timestamp: 73.62, Stop timestamp: 74.32
Narration: put yoghurt
------
Start timestamp: 75.25, Stop timestamp: 76.06
Narration: pick up broccoli
------
Start timestamp: 78.61, Stop timestamp: 79.25
Narration: get scissors
------
************
Frame IDs in sequence: [4418, 4446, 4537, 4547, 4731, 4737]
Objects in sequence: ['yoghurt', 'broccoli', 'scissors']
************
Start timestamp: 80.5, Stop timestamp: 81.53999999999999
Narration: open plastic cover using scissors
------
Start timestamp: 81.72, Stop timestamp: 86.23
Narration: remove plastic cover
------
Start timestamp: 88.15, Stop timestamp: 89.03999999999999
Narration: open trash bin
------
************
Frame IDs in sequence: [4830, 4877, 4961, 5085, 5303, 5331]
Objects in sequence: ['broccoli', 'trash bin', 'scissors', 'plastic cover']
************
Start timestamp: 88.89, Stop timestamp: 89.97
Narration: throw cover
------
Start timestamp: 90.02, Stop timestamp: 90.78999999999999
Narration: close trash bin
------
Start timestamp: 92.6, Stop timestamp: 93.8
Narration: open tap
------
Start timestamp: 94.22999999999999, Stop timestamp: 97.11
Narration: rinse broccoli
------
************
Frame IDs in sequence: [5421, 5427, 5584, 5597, 5707, 5767]
Objects in sequence: ['tap', 'broccoli', 'sink', 'trash bin', 'water']
************
Start timestamp: 97.57, Stop timestamp: 102.14
Narration: sprinkle water on broccoli
------
Start timestamp: 102.47, Stop timestamp: 103.91
Narration: close tap
------
Start timestamp: 103.9, Stop timestamp: 104.78
Narration: pick up scissors
------
Start timestamp: 104.93, Stop timestamp: 107.31
Narration: move broccoli and scissors to chopping board
------
************
Frame IDs in sequence: [5933, 6067, 6183, 6208, 6330, 6402]
Objects in sequence: ['tap', 'sink', 'broccoli', 'chopping board', 'scissors', 'water']
************
Start timestamp: 107.41, Stop timestamp: 115.33
Narration: cut broccoli
------
Start timestamp: 117.53999999999999, Stop timestamp: 123.81
Narration: cut broccoli
------
Start timestamp: 125.78, Stop timestamp: 133.2
Narration: still cutting broccoli
------
************
Frame IDs in sequence: [6600, 6758, 7118, 7330, 7617, 7917]
Objects in sequence: ['broccoli', 'chopping board', 'scissors']
************
Start timestamp: 126.44, Stop timestamp: 132.78
Narration: still cutting broccoli
------
Start timestamp: 141.81, Stop timestamp: 147.78
Narration: separate broccoli using hand
------
Start timestamp: 147.92000000000002, Stop timestamp: 149.84
Narration: pick up rest of broccoli
------
Start timestamp: 149.77, Stop timestamp: 150.67000000000002
Narration: open trash bin
------
Start timestamp: 150.51, Stop timestamp: 151.54
Narration: throw broccoli
------
************
Frame IDs in sequence: [8618, 8800, 8914, 8980, 9040, 9070]
Objects in sequence: ['broccoli', 'chopping board', 'trash bin', 'scissors', 'broccoli rest']
************
Start timestamp: 151.02, Stop timestamp: 151.57
Narration: close trash bin
------
Start timestamp: 152.86, Stop timestamp: 154.45
Narration: remove from floor
------
Start timestamp: 154.7, Stop timestamp: 155.31
Narration: open trash bin
------
Start timestamp: 155.1, Stop timestamp: 155.6
Narration: throw
------
Start timestamp: 155.6, Stop timestamp: 156.1
Narration: close trash bin
------
************
Frame IDs in sequence: [9186, 9250, 9300, 9317, 9340, 9365]
Objects in sequence: ['bit', 'trash bin', 'scissors']
************
Start timestamp: 157.2, Stop timestamp: 158.2
Narration: open tap
------
Start timestamp: 158.3, Stop timestamp: 160.29
Narration: rinse scissors
------
Start timestamp: 160.15, Stop timestamp: 161.04
Narration: close tap
------
Start timestamp: 161.0, Stop timestamp: 162.38
Narration: put scissors down
------
************
Frame IDs in sequence: [9444, 9474, 9521, 9581, 9678, 9731]
Objects in sequence: ['tap', 'sink', 'scissors', 'water']
************
Start timestamp: 163.5, Stop timestamp: 165.29
Narration: put lid
------
Start timestamp: 163.84, Stop timestamp: 164.57
Narration: open lid
------
Start timestamp: 164.1, Stop timestamp: 167.85
Narration: move pan
------
Start timestamp: 167.76, Stop timestamp: 174.77
Narration: move broccoli from chopping board to pan using hand
------
Start timestamp: 177.29, Stop timestamp: 178.29
Narration: open tap
------
************
Frame IDs in sequence: [9844, 9903, 10148, 10346, 10662, 10687]
Objects in sequence: ['water', 'tap', 'broccoli', 'sink', 'chopping board', 'pan', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 177.64, Stop timestamp: 184.89
Narration: fill pan with water
------
Start timestamp: 184.23, Stop timestamp: 185.12
Narration: close tap
------
Start timestamp: 186.35, Stop timestamp: 188.37
Narration: put pan with broccoli on stove
------
Start timestamp: 188.43, Stop timestamp: 193.59
Narration: switch stove on
------
************
Frame IDs in sequence: [11065, 11090, 11203, 11266, 11352, 11558]
Objects in sequence: ['tap', 'broccoli', 'sink', 'pan', 'hob/cooktop/stovetop', 'water']
************
Start timestamp: 195.46, Stop timestamp: 199.74
Narration: pick up towel
------
Start timestamp: 199.61, Stop timestamp: 201.84
Narration: dry hands
------
Start timestamp: 201.41, Stop timestamp: 202.97
Narration: put towel
------
Start timestamp: 203.47, Stop timestamp: 205.79
Narration: pick up towel from floor
------
************
Frame IDs in sequence: [11780, 11953, 12103, 12163, 12223, 12314]
Objects in sequence: ['bag', 'towel']
************
Start timestamp: 205.76, Stop timestamp: 207.69
Narration: put towel
------
Start timestamp: 210.06, Stop timestamp: 211.49
Narration: open fridge
------
Start timestamp: 211.57, Stop timestamp: 212.3
Narration: get tupperware
------
Start timestamp: 214.71, Stop timestamp: 216.46
Narration: pick up plate
------
************
Frame IDs in sequence: [12614, 12675, 12711, 12718, 12919, 12953]
Objects in sequence: ['plate', 'drainer', 'packet', 'fridge', 'tupperware']
************
Start timestamp: 217.01, Stop timestamp: 219.01
Narration: open tupperware
------
Start timestamp: 219.4, Stop timestamp: 220.54
Narration: put plate
------
Start timestamp: 220.63, Stop timestamp: 223.11
Narration: open tupperware
------
************
Frame IDs in sequence: [13065, 13111, 13189, 13227, 13269, 13333]
Objects in sequence: ['plate', 'tupperware']
************
Start timestamp: 222.87, Stop timestamp: 224.9
Narration: put chicken on plate
------
Start timestamp: 222.97, Stop timestamp: 224.71
Narration: pick up chicken from tupperware
------
Start timestamp: 226.02, Stop timestamp: 228.64
Narration: close tupperware
------
Start timestamp: 228.74, Stop timestamp: 229.65
Narration: put tupperware in sink
------
Start timestamp: 233.72, Stop timestamp: 234.3
Narration: pick up knife
------
************
Frame IDs in sequence: [13606, 13696, 13730, 13759, 13900, 14042]
Objects in sequence: ['tap', 'sink', 'tupperware']
************
Start timestamp: 233.89, Stop timestamp: 235.49
Narration: pick up scissors
------
Start timestamp: 238.18, Stop timestamp: 240.11
Narration: open onion bag
------
Start timestamp: 241.16, Stop timestamp: 242.56
Narration: pick up onion
------
Start timestamp: 244.05, Stop timestamp: 245.49
Narration: pick up another onion
------
************
Frame IDs in sequence: [14325, 14388, 14494, 14536, 14671, 14703]
Objects in sequence: ['onion bag', 'scissors', 'onion']
************
Start timestamp: 247.45, Stop timestamp: 248.58
Narration: put onion on chopping board
------
Start timestamp: 249.39, Stop timestamp: 250.73
Narration: throw onion
------
Start timestamp: 249.55, Stop timestamp: 250.63
Narration: open trash bin
------
Start timestamp: 252.34, Stop timestamp: 253.43
Narration: return scissors
------
************
Frame IDs in sequence: [14877, 14897, 14988, 15011, 15169, 15193]
Objects in sequence: ['knife', 'chopping board', 'trash bin', 'scissors', 'onion']
************
Start timestamp: 253.16, Stop timestamp: 254.31
Narration: pick up knife
------
Start timestamp: 256.52, Stop timestamp: 259.04
Narration: chop end of onion
------
Start timestamp: 259.73, Stop timestamp: 281.73
Narration: peel onion
------
Start timestamp: 281.64, Stop timestamp: 284.82
Narration: chop end of onion
------
Start timestamp: 284.88, Stop timestamp: 306.8
Narration: peel onion
------
************
Frame IDs in sequence: [15435, 15511, 15823, 16504, 17299, 18160]
Objects in sequence: ['knife', 'onion peels', 'chopping board', 'onion', 'onion end']
************
Start timestamp: 306.9, Stop timestamp: 309.51
Narration: put onion
------
Start timestamp: 309.61, Stop timestamp: 311.97
Narration: pick up chopping board
------
Start timestamp: 312.11, Stop timestamp: 313.77
Narration: open trash bin
------
************
Frame IDs in sequence: [18458, 18537, 18613, 18675, 18769, 18811]
Objects in sequence: ['knife', 'onion peels', 'chopping board', 'trash bin', 'onion']
************
Start timestamp: 312.48, Stop timestamp: 316.25
Narration: throw peels
------
Start timestamp: 316.64, Stop timestamp: 317.38
Narration: close trash bin
------
Start timestamp: 317.85, Stop timestamp: 318.95
Narration: put chopping board
------
Start timestamp: 318.85, Stop timestamp: 320.25
Narration: put onion on chopping board
------
Start timestamp: 320.65, Stop timestamp: 321.15
Narration: put knife
------
************
Frame IDs in sequence: [19011, 19041, 19091, 19127, 19245, 19255]
Objects in sequence: ['knife', 'chopping board', 'trash bin']
************
Start timestamp: 323.38, Stop timestamp: 324.58
Narration: pick up kettle
------
Start timestamp: 325.11, Stop timestamp: 325.64
Narration: open kettle
------
Start timestamp: 326.11, Stop timestamp: 332.84000000000003
Narration: fill kettle
------
************
Frame IDs in sequence: [19409, 19459, 19521, 19603, 19686, 19841]
Objects in sequence: ['tap', 'kettle', 'water']
************
Start timestamp: 326.17, Stop timestamp: 327.25
Narration: open tap
------
Start timestamp: 326.6, Stop timestamp: 332.43
Narration: fill kettle
------
Start timestamp: 326.67, Stop timestamp: 333.08
Narration: close tap
------
Start timestamp: 327.67, Stop timestamp: 332.67
Narration: hold tap
------
Start timestamp: 332.93, Stop timestamp: 333.58
Narration: close kettle
------
Start timestamp: 334.44, Stop timestamp: 335.58
Narration: put kettle down
------
Start timestamp: 335.49, Stop timestamp: 336.5
Narration: switch kettle on
------
Start timestamp: 338.4, Stop timestamp: 340.44
Narration: open cupboard
------
************
Frame IDs in sequence: [19978, 20001, 20096, 20109, 20330, 20389]
Objects in sequence: ['cupboard', 'kettle', 'water']
************
Start timestamp: 341.01, Stop timestamp: 345.65
Narration: pick pot
------
Start timestamp: 345.68, Stop timestamp: 346.56
Narration: remove lid
------
Start timestamp: 347.32, Stop timestamp: 350.5
Narration: close cupboard
------
************
Frame IDs in sequence: [20526, 20661, 20740, 20769, 20883, 20977]
Objects in sequence: ['pan', 'cupboard', 'lid']
************
Start timestamp: 349.93, Stop timestamp: 357.56
Narration: put pot on stove
------
Start timestamp: 350.71, Stop timestamp: 356.72
Narration: move the other pot
------
Start timestamp: 358.01, Stop timestamp: 360.05
Narration: pick up lid off pan
------
Start timestamp: 363.96, Stop timestamp: 386.08
Narration: slice onions
------
************
Frame IDs in sequence: [21171, 21309, 21511, 21574, 22106, 22875]
Objects in sequence: ['knife', 'broccoli', 'chopping board', 'pan', 'onion', 'hob/cooktop/stovetop', 'lid']
************
Start timestamp: 386.49, Stop timestamp: 396.76
Narration: still slicing onions
------
Start timestamp: 399.65, Stop timestamp: 413.05
Narration: chop onions
------
Start timestamp: 413.57, Stop timestamp: 442.94
Narration: still chopping slices of onion
------
************
Frame IDs in sequence: [23353, 23674, 24241, 24579, 25369, 26114]
Objects in sequence: ['knife', 'chopping board', 'onion']
************
Start timestamp: 444.04, Stop timestamp: 468.14
Narration: still chopping onion
------
Start timestamp: 471.04, Stop timestamp: 483.1
Narration: still chopping onion
------
Start timestamp: 484.69, Stop timestamp: 495.04
Narration: still chopping onion
------
************
Frame IDs in sequence: [26863, 27599, 28500, 28815, 29273, 29499]
Objects in sequence: ['knife', 'chopping board', 'onion']
************
Start timestamp: 495.22, Stop timestamp: 498.1
Narration: pick up rest of onion slices
------
Start timestamp: 499.39, Stop timestamp: 500.5
Narration: open trash bin
------
Start timestamp: 500.31, Stop timestamp: 501.09
Narration: throw slices
------
Start timestamp: 500.86, Stop timestamp: 501.45
Narration: close trash bin
------
************
Frame IDs in sequence: [29736, 29832, 29988, 30019, 30062, 30069]
Objects in sequence: ['trash bin', 'onion', 'onion slice rest']
************
Start timestamp: 503.18, Stop timestamp: 504.62
Narration: get paper towel
------
Start timestamp: 511.33, Stop timestamp: 511.94
Narration: open trash bin
------
Start timestamp: 511.55, Stop timestamp: 512.16
Narration: throw paper towel
------
Start timestamp: 512.01, Stop timestamp: 512.7
Narration: close trash bin
------
************
Frame IDs in sequence: [30204, 30256, 30685, 30696, 30722, 30753]
Objects in sequence: ['paper towel roll', 'trash bin', 'paper towel']
************
Start timestamp: 514.8, Stop timestamp: 515.56
Narration: open fridge
------
Start timestamp: 515.64, Stop timestamp: 516.91
Narration: get pine nuts bag
------
Start timestamp: 520.26, Stop timestamp: 521.15
Narration: put pine nuts bag
------
************
Frame IDs in sequence: [30899, 30917, 30963, 30989, 31231, 31243]
Objects in sequence: ['pine nut bag', 'fridge']
************
Start timestamp: 521.2, Stop timestamp: 522.2
Narration: open cupboard
------
Start timestamp: 523.49, Stop timestamp: 524.41
Narration: get salt
------
Start timestamp: 524.51, Stop timestamp: 526.3
Narration: get oil
------
************
Frame IDs in sequence: [31297, 31307, 31423, 31449, 31497, 31558]
Objects in sequence: ['salt', 'oil', 'cupboard']
************
Start timestamp: 526.06, Stop timestamp: 526.72
Narration: put oil down
------
Start timestamp: 527.35, Stop timestamp: 528.35
Narration: put salt down
------
Start timestamp: 529.09, Stop timestamp: 531.24
Narration: open oil
------
Start timestamp: 531.76, Stop timestamp: 533.81
Narration: sprinkle oil on pan
------
************
Frame IDs in sequence: [31660, 31694, 31774, 31860, 31938, 31998]
Objects in sequence: ['oil bottle', 'salt', 'oil', 'pan', 'hob/cooktop/stovetop']
************
Start timestamp: 533.89, Stop timestamp: 536.11
Narration: pour oil in pan
------
Start timestamp: 536.87, Stop timestamp: 537.79
Narration: close oil
------
Start timestamp: 537.61, Stop timestamp: 538.86
Narration: put oil down
------
Start timestamp: 538.76, Stop timestamp: 539.51
Narration: switch stove on
------
************
Frame IDs in sequence: [32066, 32114, 32218, 32262, 32334, 32354]
Objects in sequence: ['oil bottle', 'oil', 'pan', 'hob/cooktop/stovetop']
************
Start timestamp: 540.36, Stop timestamp: 544.68
Narration: put pine nuts in pan
------
Start timestamp: 545.46, Stop timestamp: 548.21
Narration: add pine nuts to pan
------
Start timestamp: 551.41, Stop timestamp: 552.19
Narration: open fridge
------
************
Frame IDs in sequence: [32476, 32616, 32791, 32871, 33087, 33125]
Objects in sequence: ['pine nut bag', 'oil', 'pan', 'pine nut', 'fridge', 'hob/cooktop/stovetop']
************
Start timestamp: 552.26, Stop timestamp: 553.04
Narration: return pine nuts
------
Start timestamp: 553.04, Stop timestamp: 553.77
Narration: close fridge
------
Start timestamp: 553.95, Stop timestamp: 557.64
Narration: move tray
------
************
Frame IDs in sequence: [33153, 33161, 33305, 33405, 33500, 33531]
Objects in sequence: ['food', 'plate', 'pine nut', 'tray']
************
Start timestamp: 558.34, Stop timestamp: 559.09
Narration: pick up plate
------
Start timestamp: 559.09, Stop timestamp: 560.03
Narration: open microwave
------
Start timestamp: 560.13, Stop timestamp: 562.19
Narration: put plate in microwave
------
************
Frame IDs in sequence: [33630, 33683, 33892, 33962, 34006, 34016]
Objects in sequence: ['food', 'plug', 'socket', 'plate', 'microwave']
************
Start timestamp: 560.93, Stop timestamp: 562.35
Narration: close microwave
------
Start timestamp: 564.3, Stop timestamp: 566.41
Narration: unplug
------
Start timestamp: 566.44, Stop timestamp: 567.27
Narration: unplug
------
Start timestamp: 567.37, Stop timestamp: 568.7
Narration: unplug
------
************
Frame IDs in sequence: [34064, 34104, 34138, 34210, 34334, 34412]
Objects in sequence: ['socket', 'plug']
************
Start timestamp: 568.8, Stop timestamp: 570.58
Narration: move plug
------
Start timestamp: 571.58, Stop timestamp: 574.02
Narration: plug into socket
------
Start timestamp: 575.13, Stop timestamp: 578.36
Narration: switch microwave on
------
************
Frame IDs in sequence: [34536, 34643, 34889, 34926, 35019, 35107]
Objects in sequence: ['wooden spoon', 'pan', 'drawer', 'pine nut', 'microwave', 'hob/cooktop/stovetop']
************
Start timestamp: 581.18, Stop timestamp: 582.5
Narration: move pan
------
Start timestamp: 582.45, Stop timestamp: 583.36
Narration: open drawer
------
Start timestamp: 583.46, Stop timestamp: 585.38
Narration: get wooden spoon
------
Start timestamp: 585.61, Stop timestamp: 599.3
Narration: stir pine nuts in pan using wooden spoon
------
************
Frame IDs in sequence: [35403, 35834, 35986, 36078, 36214, 36278]
Objects in sequence: ['wooden spoon', 'pan', 'pine nut', 'hob/cooktop/stovetop']
************
Start timestamp: 599.4, Stop timestamp: 601.88
Narration: still stirring pine nuts
------
Start timestamp: 601.7, Stop timestamp: 603.2
Narration: move pan
------
Start timestamp: 602.82, Stop timestamp: 605.44
Narration: hold pan
------
Start timestamp: 605.64, Stop timestamp: 611.11
Narration: stir pine nuts
------
************
Frame IDs in sequence: [36438, 36605, 36687, 36719, 36769, 36849]
Objects in sequence: ['wooden spoon', 'pan', 'pine nut', 'cupboard', 'hob/cooktop/stovetop']
************
Start timestamp: 611.24, Stop timestamp: 612.08
Narration: open cupboard
------
Start timestamp: 612.18, Stop timestamp: 615.31
Narration: get plate
------
Start timestamp: 615.63, Stop timestamp: 616.44
Narration: put plate down
------
************
Frame IDs in sequence: [36955, 36962, 37021, 37043, 37403, 37786]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'pine nut', 'hob/cooktop/stovetop']
************
Start timestamp: 616.65, Stop timestamp: 617.59
Narration: hold pan
------
Start timestamp: 616.75, Stop timestamp: 639.76
Narration: still stirring pine nuts
------
Start timestamp: 617.69, Stop timestamp: 635.57
Narration: stir pine nuts
------
Start timestamp: 639.68, Stop timestamp: 640.79
Narration: switch stove off
------
************
Frame IDs in sequence: [38390, 38424, 38585, 38789, 38940, 39007]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'pine nut', 'hob/cooktop/stovetop']
************
Start timestamp: 640.63, Stop timestamp: 641.96
Narration: pick up pan
------
Start timestamp: 641.78, Stop timestamp: 648.81
Narration: slide pine nuts from pan to plate using wooden spoon
------
Start timestamp: 648.85, Stop timestamp: 650.41
Narration: put pan down
------
Start timestamp: 653.26, Stop timestamp: 653.87
Narration: switch off microwave
------
************
Frame IDs in sequence: [39195, 39221, 39253, 39281, 39354, 39371]
Objects in sequence: ['microwave', 'fridge']
************
Start timestamp: 653.97, Stop timestamp: 654.85
Narration: open microwave
------
Start timestamp: 655.47, Stop timestamp: 656.59
Narration: open fridge
------
Start timestamp: 656.9, Stop timestamp: 664.21
Narration: searching fridge
------
************
Frame IDs in sequence: [39479, 39736, 39944, 40032, 40102, 40126]
Objects in sequence: ['cheese', 'pesto', 'fridge', 'pasta']
************
Start timestamp: 659.25, Stop timestamp: 661.25
Narration: pick up pasta
------
Start timestamp: 659.89, Stop timestamp: 665.37
Narration: pick up cheese
------
Start timestamp: 665.35, Stop timestamp: 667.85
Narration: pick up pesto
------
Start timestamp: 667.95, Stop timestamp: 669.2
Narration: close fridge
------
Start timestamp: 671.3, Stop timestamp: 672.3
Narration: put pesto
------
************
Frame IDs in sequence: [40292, 40328, 40430, 40442, 40482, 40490]
Objects in sequence: ['cheese', 'salt', 'pesto', 'pasta']
************
Start timestamp: 672.31, Stop timestamp: 673.4
Narration: move salt
------
Start timestamp: 673.5, Stop timestamp: 674.25
Narration: move pesto
------
Start timestamp: 674.35, Stop timestamp: 675.1
Narration: put pasta
------
************
Frame IDs in sequence: [40520, 40547, 40665, 40685, 40739, 40793]
Objects in sequence: ['cheese', 'cupboard', 'stove']
************
Start timestamp: 675.2, Stop timestamp: 676.2
Narration: put cheese
------
Start timestamp: 677.3, Stop timestamp: 678.3
Narration: switch stove off
------
Start timestamp: 678.65, Stop timestamp: 680.15
Narration: open cupboard
------
************
Frame IDs in sequence: [41069, 41097, 41639, 41914, 42246, 42295]
Objects in sequence: ['broccoli', 'sink', 'pan', 'mesh']
************
Start timestamp: 684.01, Stop timestamp: 685.48
Narration: pick up mesh
------
Start timestamp: 685.3, Stop timestamp: 688.27
Narration: pick up pot
------
Start timestamp: 690.05, Stop timestamp: 702.88
Narration: pour broccoli from pot to mesh
------
Start timestamp: 703.87, Stop timestamp: 705.54
Narration: shake mesh
------
************
Frame IDs in sequence: [42380, 42413, 42542, 42639, 42783, 42798]
Objects in sequence: ['broccoli', 'plate', 'pan', 'mesh']
************
Start timestamp: 705.87, Stop timestamp: 707.07
Narration: put mesh on plate
------
Start timestamp: 708.4, Stop timestamp: 711.57
Narration: move mesh
------
Start timestamp: 712.88, Stop timestamp: 713.68
Narration: put mesh onto
------
************
Frame IDs in sequence: [42884, 42925, 43007, 43030, 43128, 43167]
Objects in sequence: ['plate', 'pan', 'cupboard', 'hob/cooktop/stovetop']
************
Start timestamp: 714.42, Stop timestamp: 715.83
Narration: put pan
------
Start timestamp: 716.61, Stop timestamp: 717.41
Narration: open cupboard
------
Start timestamp: 718.34, Stop timestamp: 719.93
Narration: get plate
------
************
Frame IDs in sequence: [43274, 43284, 43364, 43434, 43611, 43665]
Objects in sequence: ['broccoli', 'sink', 'plate', 'mesh', 'kettle']
************
Start timestamp: 720.9, Stop timestamp: 721.81
Narration: put mesh onto plate
------
Start timestamp: 722.38, Stop timestamp: 724.25
Narration: put plate and mesh down
------
Start timestamp: 725.84, Stop timestamp: 728.48
Narration: pick up kettle
------
************
Frame IDs in sequence: [43785, 43875, 43965, 44109, 44138, 44197]
Objects in sequence: ['kettle', 'pan', 'hob/cooktop/stovetop', 'water']
************
Start timestamp: 728.55, Stop timestamp: 734.55
Narration: pour water
------
Start timestamp: 735.02, Stop timestamp: 735.73
Narration: still pouring water
------
Start timestamp: 736.21, Stop timestamp: 737.06
Narration: put kettle down
------
************
Frame IDs in sequence: [44368, 44445, 44521, 44553, 44648, 44686]
Objects in sequence: ['scissors', 'pasta', 'stand']
************
Start timestamp: 738.85, Stop timestamp: 741.2
Narration: read recipe on pasta
------
Start timestamp: 741.89, Stop timestamp: 742.95
Narration: put pasta down
------
Start timestamp: 744.05, Stop timestamp: 745.01
Narration: pick up scissors
------
************
Frame IDs in sequence: [44752, 44836, 45033, 45077, 45242, 45374]
Objects in sequence: ['pan', 'scissors', 'pasta', 'hob/cooktop/stovetop', 'pasta bag']
************
Start timestamp: 745.06, Stop timestamp: 747.72
Narration: cut pasta bag
------
Start timestamp: 750.08, Stop timestamp: 752.14
Narration: switch stove on
------
Start timestamp: 752.65, Stop timestamp: 757.83
Narration: pour pasta into pot
------
************
Frame IDs in sequence: [45529, 45612, 45943, 45977, 46025, 46079]
Objects in sequence: ['pasta bag', 'fridge']
************
Start timestamp: 758.37, Stop timestamp: 760.79
Narration: close pasta bag
------
Start timestamp: 760.34, Stop timestamp: 762.94
Narration: set timer on
------
Start timestamp: 765.68, Stop timestamp: 766.57
Narration: open fridge
------
Start timestamp: 766.67, Stop timestamp: 768.22
Narration: put pasta bag in fridge
------
************
Frame IDs in sequence: [46127, 46157, 46207, 46255, 46307, 46337]
Objects in sequence: ['food', 'plate', 'fridge', 'microwave']
************
Start timestamp: 768.6, Stop timestamp: 769.57
Narration: close fridge
------
Start timestamp: 769.67, Stop timestamp: 771.55
Narration: pick up plate from microwave
------
Start timestamp: 771.59, Stop timestamp: 772.49
Narration: close microwave
------
************
Frame IDs in sequence: [46517, 46541, 46758, 46812, 46938, 47028]
Objects in sequence: ['oil bottle', 'pasta pan', 'plate', 'scissors', 'pasta', 'hob/cooktop/stovetop']
************
Start timestamp: 774.96, Stop timestamp: 776.09
Narration: move scissors
------
Start timestamp: 775.69, Stop timestamp: 776.73
Narration: put plate
------
Start timestamp: 778.95, Stop timestamp: 780.45
Narration: pick up oil
------
Start timestamp: 781.55, Stop timestamp: 784.3
Narration: sprinkle oil into pasta pot
------
************
Frame IDs in sequence: [47124, 47130, 47178, 47206, 47294, 47322]
Objects in sequence: ['pasta pan', 'salt', 'salt bottle', 'pasta', 'hob/cooktop/stovetop']
************
Start timestamp: 785.06, Stop timestamp: 785.93
Narration: pick up salt
------
Start timestamp: 786.03, Stop timestamp: 787.31
Narration: put salt into pasta pot
------
Start timestamp: 787.94, Stop timestamp: 789.0
Narration: put salt
------
************
Frame IDs in sequence: [47384, 47478, 47695, 47773, 47896, 48053]
Objects in sequence: ['knife', 'chopping board', 'onion', 'hob/cooktop/stovetop']
************
Start timestamp: 789.2, Stop timestamp: 791.95
Narration: lower heat on stove
------
Start timestamp: 794.45, Stop timestamp: 796.49
Narration: pick up chopping board with onions
------
Start timestamp: 796.55, Stop timestamp: 803.3
Narration: chop a few onions using knife
------
************
Frame IDs in sequence: [48233, 48271, 48457, 48511, 48590, 48620]
Objects in sequence: ['knife', 'wooden spoon', 'chopping board', 'pan', 'onion', 'hob/cooktop/stovetop']
************
Start timestamp: 803.64, Stop timestamp: 804.79
Narration: pick up chopping board
------
Start timestamp: 807.04, Stop timestamp: 809.22
Narration: switch stove on
------
Start timestamp: 809.32, Stop timestamp: 810.81
Narration: move wooden spoon
------
************
Frame IDs in sequence: [48822, 48992, 49791, 49829, 50181, 50345]
Objects in sequence: ['tap', 'knife', 'sink', 'wooden spoon', 'chopping board', 'pan', 'onion', 'hob/cooktop/stovetop']
************
Start timestamp: 812.33, Stop timestamp: 817.56
Narration: pick up knife
------
Start timestamp: 816.38, Stop timestamp: 827.83
Narration: slide onions from chopping board to pan
------
Start timestamp: 829.58, Stop timestamp: 831.07
Narration: put chopping board and knife into sink
------
Start timestamp: 830.93, Stop timestamp: 832.17
Narration: pick up knife
------
Start timestamp: 835.49, Stop timestamp: 840.17
Narration: stir onions in pan using wooden spoon
------
************
Frame IDs in sequence: [50932, 50994, 51232, 51392, 51607, 51635]
Objects in sequence: ['wooden spoon', 'pan', 'onion', 'hob/cooktop/stovetop', 'garlic']
************
Start timestamp: 839.66, Stop timestamp: 848.44
Narration: divide onion into smaller pieces using wooden spoon
------
Start timestamp: 848.28, Stop timestamp: 850.93
Narration: pick up onion piece
------
Start timestamp: 848.9, Stop timestamp: 851.25
Narration: put onion piece
------
Start timestamp: 852.03, Stop timestamp: 858.82
Narration: stir onion in pan using wooden spoon
------
Start timestamp: 860.09, Stop timestamp: 860.6
Narration: pick up garlic
------
************
Frame IDs in sequence: [51743, 51773, 51833, 51845, 52033, 52227]
Objects in sequence: ['wooden spoon', 'pan', 'onion', 'hob/cooktop/stovetop', 'garlic']
************
Start timestamp: 861.98, Stop timestamp: 863.52
Narration: put garlic into pan
------
Start timestamp: 863.62, Stop timestamp: 864.31
Narration: close garlic
------
Start timestamp: 864.12, Stop timestamp: 864.72
Narration: put garlic
------
Start timestamp: 865.17, Stop timestamp: 872.84
Narration: stir garlic and onions in pan using wooden spoon
------
************
Frame IDs in sequence: [52403, 52433, 52614, 52780, 52884, 52914]
Objects in sequence: ['knife', 'wooden spoon', 'plate', 'pan', 'onion', 'chicken piece', 'hob/cooktop/stovetop']
************
Start timestamp: 872.94, Stop timestamp: 874.36
Narration: lower heat
------
Start timestamp: 875.5, Stop timestamp: 880.9
Narration: stir onions using wooden spoon in pan
------
Start timestamp: 881.09, Stop timestamp: 882.28
Narration: pick up knife
------
************
Frame IDs in sequence: [53571, 53883, 54153, 54161, 54223, 54263]
Objects in sequence: ['knife', 'plate', 'chopping board', 'drainer', 'chicken piece', 'spoon']
************
Start timestamp: 881.62, Stop timestamp: 883.35
Narration: hold chicken piece
------
Start timestamp: 882.21, Stop timestamp: 887.74
Narration: chop chicken piece using knife
------
Start timestamp: 888.48, Stop timestamp: 902.08
Narration: still chopping chicken
------
Start timestamp: 902.19, Stop timestamp: 902.93
Narration: put knife down
------
Start timestamp: 903.35, Stop timestamp: 904.82
Narration: pick up two spoons
------
************
Frame IDs in sequence: [54365, 54401, 54461, 54487, 55094, 55955]
Objects in sequence: ['cheese', 'wooden spoon', 'pan', 'onion', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 905.69, Stop timestamp: 907.09
Narration: put two spoons
------
Start timestamp: 907.61, Stop timestamp: 908.46
Narration: hold pan
------
Start timestamp: 908.56, Stop timestamp: 940.63
Narration: stir onions in pan using wooden spoon
------
************
Frame IDs in sequence: [56608, 56641, 56718, 56788, 56870, 56946]
Objects in sequence: ['cheese', 'pesto', 'pesto jar', 'spoon', 'lid']
************
Start timestamp: 940.2, Stop timestamp: 942.26
Narration: increase heat on stove
------
Start timestamp: 943.06, Stop timestamp: 944.52
Narration: pick up two spoons
------
Start timestamp: 945.1, Stop timestamp: 946.93
Narration: open pesto
------
Start timestamp: 947.43, Stop timestamp: 949.54
Narration: scoop pesto using spoon
------
************
Frame IDs in sequence: [57118, 57166, 57204, 57244, 57280, 57314]
Objects in sequence: ['cheese', 'pesto', 'pesto jar', 'spoon', 'lid']
************
Start timestamp: 949.51, Stop timestamp: 951.01
Narration: put pesto into pan
------
Start timestamp: 951.65, Stop timestamp: 953.17
Narration: close pesto
------
Start timestamp: 953.27, Stop timestamp: 954.36
Narration: put pesto down
------
Start timestamp: 954.46, Stop timestamp: 955.72
Narration: put spoon down
------
************
Frame IDs in sequence: [57400, 57412, 57478, 57554, 57629, 57689]
Objects in sequence: ['cheese', 'pan', 'onion', 'spoon', 'cheese container']
************
Start timestamp: 955.41, Stop timestamp: 956.16
Narration: pick up cheese and
------
Start timestamp: 956.36, Stop timestamp: 957.11
Narration: pick up spoon
------
Start timestamp: 957.54, Stop timestamp: 959.69
Narration: hold cheese and
------
Start timestamp: 960.21, Stop timestamp: 961.96
Narration: scoop cheese using spoon
------
************
Frame IDs in sequence: [57819, 57869, 57921, 57969, 58101, 58139]
Objects in sequence: ['cheese', 'tap', 'pesto', 'sink', 'wooden spoon', 'pan', 'onion', 'spoon', 'cheese container']
************
Start timestamp: 961.91, Stop timestamp: 963.26
Narration: put cheese into pan
------
Start timestamp: 963.36, Stop timestamp: 964.88
Narration: scoop more cheese
------
Start timestamp: 965.03, Stop timestamp: 966.55
Narration: put cheese into pan
------
Start timestamp: 968.03, Stop timestamp: 969.13
Narration: put spoon into sink
------
************
Frame IDs in sequence: [58256, 58282, 58534, 58670, 58783, 58823]
Objects in sequence: ['cheese', 'pesto', 'pasta water', 'wooden spoon', 'pan', 'onion', 'hob/cooktop/stovetop', 'spoon', 'cheese container']
************
Start timestamp: 970.84, Stop timestamp: 971.7
Narration: put cheese down
------
Start timestamp: 971.71, Stop timestamp: 973.08
Narration: pick up spoon
------
Start timestamp: 973.78, Stop timestamp: 978.78
Narration: move water from pot to pan
------
************
Frame IDs in sequence: [58947, 59097, 59201, 59355, 59461, 59489]
Objects in sequence: ['cheese', 'pesto', 'pasta water', 'pan', 'onion', 'hob/cooktop/stovetop', 'spoon', 'more water']
************
Start timestamp: 979.12, Stop timestamp: 980.84
Narration: lower heat
------
Start timestamp: 981.34, Stop timestamp: 985.88
Narration: move water using spoon from pot to pan
------
Start timestamp: 986.07, Stop timestamp: 989.95
Narration: still moving more water
------
************
Frame IDs in sequence: [59758, 60014, 60621, 61343, 61632, 61648]
Objects in sequence: ['cheese', 'pesto', 'wooden spoon', 'plate', 'pan', 'pine nut', 'onion', 'hob/cooktop/stovetop', 'sauce']
************
Start timestamp: 990.61, Stop timestamp: 991.83
Narration: put spoon down
------
Start timestamp: 992.73, Stop timestamp: 1002.46
Narration: mix cheese pesto and onions in pan using wooden spoon
------
Start timestamp: 1000.85, Stop timestamp: 1008.67
Narration: still mixing cheese and pesto in pan using wooden spoon
------
Start timestamp: 1006.6, Stop timestamp: 1026.93
Narration: still mixing cheese and sauce into pan using wooden spoon
------
************
Frame IDs in sequence: [61722, 61812, 61918, 61967, 62142, 62187]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'pine nut', 'chicken', 'spoon', 'sauce']
************
Start timestamp: 1027.03, Stop timestamp: 1027.85
Narration: pick up pine nuts plate
------
Start timestamp: 1027.91, Stop timestamp: 1030.77
Narration: pour pine nuts into pan
------
Start timestamp: 1030.76, Stop timestamp: 1031.51
Narration: put plate
------
Start timestamp: 1031.61, Stop timestamp: 1033.59
Narration: pick up plate with chicken
------
************
Frame IDs in sequence: [62227, 62242, 62391, 62581, 62704, 62734]
Objects in sequence: ['broccoli', 'plate', 'pan', 'mesh', 'hob/cooktop/stovetop', 'sauce']
************
Start timestamp: 1033.43, Stop timestamp: 1035.54
Narration: pour chicken into pan using spoon
------
Start timestamp: 1035.64, Stop timestamp: 1036.6
Narration: put plate
------
Start timestamp: 1036.92, Stop timestamp: 1037.74
Narration: pick up mesh with broccoli
------
Start timestamp: 1038.27, Stop timestamp: 1043.93
Narration: pour broccoli into pan
------
************
Frame IDs in sequence: [62865, 62880, 63520, 63556, 63686, 63756]
Objects in sequence: ['wooden spoon', 'pasta water', 'pan', 'mixed sauce', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 1044.62, Stop timestamp: 1045.89
Narration: put mesh down
------
Start timestamp: 1047.42, Stop timestamp: 1048.16
Narration: hold pan and mix sauce
------
Start timestamp: 1047.93, Stop timestamp: 1058.26
Narration: stir sauce
------
Start timestamp: 1058.6, Stop timestamp: 1059.3
Narration: use wooden spoon
------
************
Frame IDs in sequence: [64098, 64128, 64192, 64222, 64340, 64536]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'mixed sauce', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 1059.1, Stop timestamp: 1060.54
Narration: pick up spoon
------
Start timestamp: 1060.88, Stop timestamp: 1063.63
Narration: move water from pot to pan
------
Start timestamp: 1063.47, Stop timestamp: 1065.49
Narration: move water
------
Start timestamp: 1067.87, Stop timestamp: 1069.14
Narration: put spoon
------
Start timestamp: 1069.65, Stop timestamp: 1070.62
Narration: increase heat
------
************
Frame IDs in sequence: [64626, 64657, 64747, 64845, 64913, 64981]
Objects in sequence: ['wooden spoon', 'pan', 'mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1071.21, Stop timestamp: 1076.96
Narration: hold pan and stir sauce
------
Start timestamp: 1077.06, Stop timestamp: 1077.97
Narration: increase heat
------
Start timestamp: 1078.07, Stop timestamp: 1081.47
Narration: hold pan and stir sauce
------
************
Frame IDs in sequence: [65175, 65580, 65820, 65876, 65979, 66076]
Objects in sequence: ['wooden spoon', 'pan', 'mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1081.57, Stop timestamp: 1083.21
Narration: set off timer
------
Start timestamp: 1083.31, Stop timestamp: 1096.26
Narration: stir sauce
------
Start timestamp: 1096.36, Stop timestamp: 1098.11
Narration: still stirring sauce
------
************
Frame IDs in sequence: [66234, 66368, 66857, 66939, 67067, 67161]
Objects in sequence: ['cupboard', 'steel mesh']
************
Start timestamp: 1097.99, Stop timestamp: 1099.09
Narration: lower heat
------
Start timestamp: 1099.18, Stop timestamp: 1102.29
Narration: hold pan and stir sauce
------
Start timestamp: 1102.95, Stop timestamp: 1107.97
Narration: open cupboard
------
Start timestamp: 1103.27, Stop timestamp: 1109.27
Narration: search in cupboard
------
Start timestamp: 1114.1, Stop timestamp: 1115.91
Narration: pick up steel mesh
------
************
Frame IDs in sequence: [67269, 67491, 67770, 67810, 67870, 67930]
Objects in sequence: ['pasta water', 'wooden spoon', 'pan', 'mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1117.14, Stop timestamp: 1120.0
Narration: close cupboard
------
Start timestamp: 1120.23, Stop timestamp: 1126.56
Narration: hold stain and stir sauce
------
Start timestamp: 1126.43, Stop timestamp: 1127.94
Narration: set off timer
------
Start timestamp: 1129.05, Stop timestamp: 1130.58
Narration: switch off stove
------
************
Frame IDs in sequence: [68156, 68260, 68470, 68561, 68964, 69006]
Objects in sequence: ['tap', 'sink', 'wooden spoon', 'chopping board', 'pan', 'mesh', 'pasta', 'mixed sauce', 'hob/cooktop/stovetop', 'spoon', 'water']
************
Start timestamp: 1130.64, Stop timestamp: 1133.04
Narration: pick up pot with pasta
------
Start timestamp: 1135.26, Stop timestamp: 1138.06
Narration: move chopping board from sink
------
Start timestamp: 1140.22, Stop timestamp: 1143.4
Narration: pour water and pasta from pot to mesh on top of sink
------
************
Frame IDs in sequence: [69100, 69113, 69190, 69208, 69311, 69470]
Objects in sequence: ['tap', 'sink', 'wooden spoon', 'pan', 'mesh', 'pasta mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1148.98, Stop timestamp: 1150.37
Narration: pour pasta into pan
------
Start timestamp: 1151.15, Stop timestamp: 1152.26
Narration: put mesh in sink
------
Start timestamp: 1152.82, Stop timestamp: 1153.53
Narration: hold pan
------
************
Frame IDs in sequence: [69669, 69822, 70109, 70505, 71342, 71367]
Objects in sequence: ['wooden spoon', 'pan', 'oven', 'pasta mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1153.58, Stop timestamp: 1158.75
Narration: stir pasta with sauce
------
Start timestamp: 1154.17, Stop timestamp: 1158.35
Narration: shake mesh with pasta
------
Start timestamp: 1158.85, Stop timestamp: 1165.54
Narration: mix pasta with sauce
------
Start timestamp: 1165.64, Stop timestamp: 1176.72
Narration: still mixing pasta with sauce
------
************
Frame IDs in sequence: [71437, 71473, 71759, 71779, 71962, 71992]
Objects in sequence: ['wooden spoon', 'pan', 'pasta mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1188.68, Stop timestamp: 1189.88
Narration: set off alarm
------
Start timestamp: 1190.14, Stop timestamp: 1191.53
Narration: hold pan
------
Start timestamp: 1190.64, Stop timestamp: 1195.17
Narration: stir pasta with sauce
------
Start timestamp: 1195.71, Stop timestamp: 1196.72
Narration: increase heat
------
************
Frame IDs in sequence: [72056, 72074, 72254, 72280, 72368, 72397]
Objects in sequence: ['chopping board', 'oil']
************
Start timestamp: 1199.27, Stop timestamp: 1199.98
Narration: switch off stove
------
Start timestamp: 1200.66, Stop timestamp: 1201.66
Narration: close oil
------
Start timestamp: 1203.93, Stop timestamp: 1205.04
Narration: pick up chopping board
------
************
Frame IDs in sequence: [72510, 72532, 72627, 72645, 72675, 72713]
Objects in sequence: ['plate', 'scissors']
************
Start timestamp: 1206.01, Stop timestamp: 1206.95
Narration: put chopping board
------
Start timestamp: 1208.34, Stop timestamp: 1209.25
Narration: pick up scissors
------
Start timestamp: 1209.08, Stop timestamp: 1210.11
Narration: return scissors
------
Start timestamp: 1210.41, Stop timestamp: 1210.91
Narration: pick up plate
------
************
Frame IDs in sequence: [73095, 73131, 73247, 73284, 73485, 73666]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'pasta mixed sauce']
************
Start timestamp: 1211.21, Stop timestamp: 1211.96
Narration: put plate
------
Start timestamp: 1217.94, Stop timestamp: 1219.12
Narration: put plate
------
Start timestamp: 1220.58, Stop timestamp: 1221.85
Narration: pick up pan
------
************
Frame IDs in sequence: [74326, 74368, 74483, 74530, 74612, 74684]
Objects in sequence: ['wooden spoon', 'plate', 'pan', 'pasta mixed sauce', 'hob/cooktop/stovetop']
************
Start timestamp: 1221.93, Stop timestamp: 1230.6
Narration: pour pasta from pan to plate using wooden spoon
------
Start timestamp: 1229.54, Stop timestamp: 1238.49
Narration: still pouring pasta
------
Start timestamp: 1238.73, Stop timestamp: 1239.65
Narration: put pan
------
Start timestamp: 1239.19, Stop timestamp: 1239.7
Narration: put spoon
------
Start timestamp: 1240.73, Stop timestamp: 1242.76
Narration: check stove
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
Start timestamp: 1242.83, Stop timestamp: 1245.38
Narration: pick up plate
------
Start timestamp: 1246.58, Stop timestamp: 1247.91
Narration: open drawer
------
Start timestamp: 1247.7, Stop timestamp: 1249.47
Narration: pick up fork
------
Start timestamp: 1249.75, Stop timestamp: 1250.88
Narration: close drawer
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
