Start timestamp: 1.43, Stop timestamp: 4.83
Start frame: 71, Stop frame: 242
Narration: close door
Frames in range: ['P01_103_frame_0000000109.jpg', 'P01_103_frame_0000000188.jpg']
{'left hand', 'door'}
------
Start timestamp: 7.34, Stop timestamp: 8.75
Start frame: 367, Stop frame: 438
Narration: pick up plate
Frames in range: ['P01_103_frame_0000000380.jpg', 'P01_103_frame_0000000417.jpg']
{'left hand', 'plate'}
------
Start timestamp: 9.09, Stop timestamp: 10.0
Start frame: 454, Stop frame: 500
Narration: open cupboard
Frames in range: ['P01_103_frame_0000000492.jpg', 'P01_103_frame_0000000459.jpg']
{'cupboard', 'right hand', 'plate'}
------
************
Start timestamp: 10.48, Stop timestamp: 11.95
Start frame: 524, Stop frame: 598
Narration: put plate into cupboard
Frames in range: ['P01_103_frame_0000000538.jpg', 'P01_103_frame_0000000565.jpg', 'P01_103_frame_0000000592.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 12.0, Stop timestamp: 12.83
Start frame: 600, Stop frame: 642
Narration: close cupboard
Frames in range: ['P01_103_frame_0000000614.jpg', 'P01_103_frame_0000000636.jpg']
{'wok', 'cupboard'}
------
Start timestamp: 13.01, Stop timestamp: 14.65
Start frame: 650, Stop frame: 733
Narration: pick up wok
Frames in range: ['P01_103_frame_0000000676.jpg']
{'left hand', 'wok'}
------
************
Start timestamp: 16.17, Stop timestamp: 17.3
Start frame: 808, Stop frame: 865
Narration: open cupboard
Frames in range: ['P01_103_frame_0000000817.jpg', 'P01_103_frame_0000000851.jpg']
{'left hand', 'wok', 'cupboard', 'right hand'}
------
Start timestamp: 18.12, Stop timestamp: 19.6
Start frame: 906, Stop frame: 981
Narration: put paper onto wok
Frames in range: ['P01_103_frame_0000000917.jpg', 'P01_103_frame_0000000962.jpg']
{'paper', 'left hand', 'wok', 'right hand', 'cupboard'}
------
Start timestamp: 18.73, Stop timestamp: 19.37
Start frame: 936, Stop frame: 969
Narration: pick up paper
Frames in range: ['P01_103_frame_0000000962.jpg']
{'paper', 'left hand', 'wok', 'right hand', 'cupboard'}
------
Start timestamp: 19.47, Stop timestamp: 20.84
Start frame: 973, Stop frame: 1042
Narration: move pans
Frames in range: ['P01_103_frame_0000001006.jpg']
{'left hand', 'wok', 'paper', 'right hand'}
------
Start timestamp: 20.71, Stop timestamp: 21.9
Start frame: 1035, Stop frame: 1095
Narration: put wok into cupboard
Frames in range: ['P01_103_frame_0000001051.jpg']
{'paper', 'left hand', 'wok', 'right hand', 'cupboard'}
------
************
Start timestamp: 21.71, Stop timestamp: 22.78
Start frame: 1085, Stop frame: 1139
Narration: put pans onto cupboard
Frames in range: []
set()
------
Start timestamp: 22.82, Stop timestamp: 24.99
Start frame: 1141, Stop frame: 1250
Narration: close cupboard
Frames in range: ['P01_103_frame_0000001182.jpg', 'P01_103_frame_0000001229.jpg']
{'colander', 'chopping board', 'cupboard'}
------
Start timestamp: 25.04, Stop timestamp: 26.62
Start frame: 1252, Stop frame: 1331
Narration: pick up cutting board
Frames in range: ['P01_103_frame_0000001276.jpg', 'P01_103_frame_0000001301.jpg']
{'left hand', 'chopping board', 'right hand', 'colander', 'knife'}
------
Start timestamp: 28.1, Stop timestamp: 29.63
Start frame: 1405, Stop frame: 1482
Narration: open cupboard
Frames in range: ['P01_103_frame_0000001426.jpg']
{'left hand', 'chopping board', 'cupboard'}
------
************
Start timestamp: 29.45, Stop timestamp: 31.76
Start frame: 1472, Stop frame: 1588
Narration: put cutting board into cupboard
Frames in range: []
set()
------
Start timestamp: 33.96, Stop timestamp: 35.21
Start frame: 1698, Stop frame: 1761
Narration: pick up cup
Frames in range: ['P01_103_frame_0000001725.jpg', 'P01_103_frame_0000001746.jpg']
{'left hand', 'spatula', 'right hand', 'cup'}
------
Start timestamp: 35.28, Stop timestamp: 36.14
Start frame: 1764, Stop frame: 1807
Narration: put down cup
Frames in range: ['P01_103_frame_0000001767.jpg', 'P01_103_frame_0000001805.jpg']
{'left hand', 'spatula', 'right hand', 'cup'}
------
Start timestamp: 36.69, Stop timestamp: 37.53
Start frame: 1834, Stop frame: 1877
Narration: take spatula
Frames in range: ['P01_103_frame_0000001834.jpg', 'P01_103_frame_0000001863.jpg']
{'spatula', 'right hand'}
------
************
Start timestamp: 37.94, Stop timestamp: 38.53
Start frame: 1897, Stop frame: 1927
Narration: take knife
Frames in range: ['P01_103_frame_0000001913.jpg']
{'knife', 'right hand'}
------
Start timestamp: 38.63, Stop timestamp: 39.5
Start frame: 1931, Stop frame: 1975
Narration: attach knife onto magnetic holder
Frames in range: ['P01_103_frame_0000001938.jpg', 'P01_103_frame_0000001964.jpg']
{'knife', 'right hand'}
------
Start timestamp: 39.42, Stop timestamp: 40.58
Start frame: 1971, Stop frame: 2029
Narration: pick up knife
Frames in range: ['P01_103_frame_0000001990.jpg']
{'knife', 'right hand'}
------
Start timestamp: 40.55, Stop timestamp: 41.59
Start frame: 2027, Stop frame: 2080
Narration: attach knife onto magnetic holder
Frames in range: ['P01_103_frame_0000002042.jpg', 'P01_103_frame_0000002071.jpg']
{'knife', 'right hand'}
------
************
Start timestamp: 42.03, Stop timestamp: 43.85
Start frame: 2101, Stop frame: 2193
Narration: pick up cutlery
Frames in range: ['P01_103_frame_0000002126.jpg', 'P01_103_frame_0000002164.jpg']
{'right hand', 'peeler'}
------
Start timestamp: 44.51, Stop timestamp: 45.48
Start frame: 2225, Stop frame: 2274
Narration: open drawer
Frames in range: ['P01_103_frame_0000002226.jpg', 'P01_103_frame_0000002270.jpg']
{'left hand', 'spatula', 'cutlery tray', 'drawer'}
------
Start timestamp: 45.52, Stop timestamp: 46.7
Start frame: 2276, Stop frame: 2335
Narration: put spatula into drawer
Frames in range: ['P01_103_frame_0000002302.jpg', 'P01_103_frame_0000002334.jpg']
{'cutlery tray', 'spatula', 'fork', 'left hand', 'peeler', 'drawer', 'knife'}
------
************
Start timestamp: 46.87, Stop timestamp: 47.6
Start frame: 2343, Stop frame: 2380
Narration: move cutlery tray
Frames in range: ['P01_103_frame_0000002363.jpg']
{'cutlery tray', 'fork', 'left hand', 'peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 47.55, Stop timestamp: 48.57
Start frame: 2377, Stop frame: 2429
Narration: put down peeler
Frames in range: ['P01_103_frame_0000002394.jpg', 'P01_103_frame_0000002410.jpg', 'P01_103_frame_0000002426.jpg']
{'cutlery tray', 'fork', 'left hand', 'peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 48.54, Stop timestamp: 49.35
Start frame: 2427, Stop frame: 2468
Narration: put down knife
Frames in range: ['P01_103_frame_0000002444.jpg', 'P01_103_frame_0000002463.jpg']
{'cutlery tray', 'fork', 'left hand', 'peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 49.36, Stop timestamp: 50.03
Start frame: 2468, Stop frame: 2502
Narration: put down fork
Frames in range: []
set()
------
************
Start timestamp: 50.31, Stop timestamp: 50.89
Start frame: 2515, Stop frame: 2545
Narration: close drawer
Frames in range: ['P01_103_frame_0000002532.jpg']
{'colander', 'cafetiere'}
------
Start timestamp: 51.81, Stop timestamp: 52.91
Start frame: 2590, Stop frame: 2646
Narration: move colander
Frames in range: ['P01_103_frame_0000002596.jpg', 'P01_103_frame_0000002626.jpg']
{'colander', 'cafetiere', 'left hand', 'right hand'}
------
Start timestamp: 53.06, Stop timestamp: 54.01
Start frame: 2653, Stop frame: 2701
Narration: pick up cafetiere
Frames in range: ['P01_103_frame_0000002671.jpg', 'P01_103_frame_0000002698.jpg']
{'left hand', 'cafetiere', 'colander', 'right hand'}
------
************
Start timestamp: 54.11, Stop timestamp: 54.86
Start frame: 2705, Stop frame: 2743
Narration: pick up cafetiere plunger
Frames in range: ['P01_103_frame_0000002709.jpg', 'P01_103_frame_0000002742.jpg']
{'left hand', 'cafetiere', 'colander', 'right hand'}
------
Start timestamp: 54.94, Stop timestamp: 56.14
Start frame: 2747, Stop frame: 2807
Narration: put cafetiere plunger into cafetiere
Frames in range: ['P01_103_frame_0000002771.jpg', 'P01_103_frame_0000002801.jpg']
{'left hand', 'cafetiere', 'right hand'}
------
Start timestamp: 58.59, Stop timestamp: 59.01
Start frame: 2929, Stop frame: 2951
Narration: open cupboard
Frames in range: ['P01_103_frame_0000002940.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 59.11, Stop timestamp: 60.51
Start frame: 2955, Stop frame: 3026
Narration: put cafetiere into cupboard
Frames in range: ['P01_103_frame_0000002962.jpg', 'P01_103_frame_0000003001.jpg']
{'left hand', 'cafetiere', 'cupboard'}
------
Start timestamp: 60.47, Stop timestamp: 61.11
Start frame: 3023, Stop frame: 3056
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 60.72, Stop timestamp: 63.9
Start frame: 3036, Stop frame: 3195
Narration: close cupboard
Frames in range: ['P01_103_frame_0000003088.jpg', 'P01_103_frame_0000003163.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 65.98, Stop timestamp: 67.43
Start frame: 3299, Stop frame: 3372
Narration: pick up spoon
Frames in range: ['P01_103_frame_0000003317.jpg', 'P01_103_frame_0000003359.jpg']
{'tap', 'right hand', 'sink', 'spoon'}
------
************
Start timestamp: 67.26, Stop timestamp: 67.8
Start frame: 3363, Stop frame: 3390
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 68.64, Stop timestamp: 69.63
Start frame: 3432, Stop frame: 3482
Narration: open rice cooker
Frames in range: ['P01_103_frame_0000003450.jpg', 'P01_103_frame_0000003476.jpg']
{'left hand', 'rice cooker', 'right hand', 'rice cooker pot'}
------
Start timestamp: 69.82, Stop timestamp: 71.06
Start frame: 3490, Stop frame: 3553
Narration: take rice cooker
Frames in range: ['P01_103_frame_0000003501.jpg', 'P01_103_frame_0000003546.jpg']
{'sink', 'left hand', 'tap', 'rice cooker', 'right hand', 'rice cooker pot'}
------
Start timestamp: 71.05, Stop timestamp: 72.35
Start frame: 3552, Stop frame: 3618
Narration: close rice cooker
Frames in range: ['P01_103_frame_0000003586.jpg']
{'sink', 'left hand', 'tap', 'rice cooker', 'right hand', 'rice cooker pot'}
------
Start timestamp: 72.36, Stop timestamp: 72.91
Start frame: 3618, Stop frame: 3646
Narration: put down rice cooker pot
Frames in range: ['P01_103_frame_0000003626.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'rice cooker pot'}
------
************
Start timestamp: 72.97, Stop timestamp: 73.99
Start frame: 3648, Stop frame: 3700
Narration: turn on tap
Frames in range: ['P01_103_frame_0000003667.jpg', 'P01_103_frame_0000003692.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'rice cooker pot', 'colander'}
------
Start timestamp: 74.0, Stop timestamp: 81.02
Start frame: 3700, Stop frame: 4051
Narration: rinse pot
Frames in range: ['P01_103_frame_0000004036.jpg', 'P01_103_frame_0000003767.jpg', 'P01_103_frame_0000003946.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'rice cooker pot', 'colander'}
------
Start timestamp: 80.97, Stop timestamp: 81.71000000000001
Start frame: 4048, Stop frame: 4086
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 82.25, Stop timestamp: 83.03
Start frame: 4112, Stop frame: 4152
Narration: pick up colander
Frames in range: ['P01_103_frame_0000004126.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'rice cooker pot', 'colander'}
------
************
Start timestamp: 84.03, Stop timestamp: 85.05
Start frame: 4201, Stop frame: 4253
Narration: put down colander
Frames in range: ['P01_103_frame_0000004213.jpg', 'P01_103_frame_0000004246.jpg']
{'left hand', 'colander'}
------
Start timestamp: 86.5, Stop timestamp: 86.81
Start frame: 4325, Stop frame: 4341
Narration: pick up cup
Frames in range: []
set()
------
Start timestamp: 87.28999999999999, Stop timestamp: 87.78999999999999
Start frame: 4364, Stop frame: 4390
Narration: put down cup
Frames in range: ['P01_103_frame_0000004373.jpg']
{'right hand', 'cup'}
------
************
Start timestamp: 88.24, Stop timestamp: 88.9
Start frame: 4412, Stop frame: 4445
Narration: open cupboard
Frames in range: ['P01_103_frame_0000004413.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 89.5, Stop timestamp: 90.39
Start frame: 4475, Stop frame: 4520
Narration: pick up cereals
Frames in range: ['P01_103_frame_0000004492.jpg', 'P01_103_frame_0000004509.jpg']
{'left hand', 'cereal box', 'cupboard', 'cup'}
------
Start timestamp: 90.41, Stop timestamp: 90.91
Start frame: 4520, Stop frame: 4546
Narration: close cupboard
Frames in range: ['P01_103_frame_0000004526.jpg']
{'left hand', 'cereal box', 'cupboard', 'right hand'}
------
************
Start timestamp: 91.36, Stop timestamp: 92.71000000000001
Start frame: 4568, Stop frame: 4636
Narration: open cereal box
Frames in range: ['P01_103_frame_0000004586.jpg', 'P01_103_frame_0000004626.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cereal bag'}
------
Start timestamp: 92.16, Stop timestamp: 92.49000000000001
Start frame: 4608, Stop frame: 4625
Narration: put down cereal
Frames in range: []
set()
------
Start timestamp: 93.22, Stop timestamp: 94.28999999999999
Start frame: 4661, Stop frame: 4715
Narration: take cereal bag
Frames in range: ['P01_103_frame_0000004676.jpg', 'P01_103_frame_0000004701.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cereal bag'}
------
Start timestamp: 93.89, Stop timestamp: 94.34
Start frame: 4694, Stop frame: 4717
Narration: move cereal box
Frames in range: ['P01_103_frame_0000004701.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cereal bag'}
------
Start timestamp: 94.89, Stop timestamp: 98.09
Start frame: 4744, Stop frame: 4905
Narration: open cereal bag
Frames in range: ['P01_103_frame_0000004792.jpg', 'P01_103_frame_0000004876.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cereal bag'}
------
************
Start timestamp: 98.47999999999999, Stop timestamp: 107.83
Start frame: 4923, Stop frame: 5392
Narration: pour cereals into cup
Frames in range: ['P01_103_frame_0000005042.jpg', 'P01_103_frame_0000005171.jpg', 'P01_103_frame_0000005236.jpg', 'P01_103_frame_0000005301.jpg', 'P01_103_frame_0000005373.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cereal bag', 'cereal'}
------
Start timestamp: 108.88, Stop timestamp: 109.47999999999999
Start frame: 5444, Stop frame: 5474
Narration: pick up nuts
Frames in range: ['P01_103_frame_0000005446.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cereal bag', 'cereal'}
------
Start timestamp: 109.49000000000001, Stop timestamp: 109.78999999999999
Start frame: 5474, Stop frame: 5490
Narration: put down nuts
Frames in range: []
set()
------
************
Start timestamp: 110.38, Stop timestamp: 116.97
Start frame: 5519, Stop frame: 5849
Narration: fold cereal bag
Frames in range: ['P01_103_frame_0000005576.jpg', 'P01_103_frame_0000005680.jpg', 'P01_103_frame_0000005784.jpg']
{'left hand', 'cereal box', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 117.00999999999999, Stop timestamp: 118.61
Start frame: 5850, Stop frame: 5931
Narration: put cereal bag into box
Frames in range: ['P01_103_frame_0000005873.jpg', 'P01_103_frame_0000005909.jpg']
{'left hand', 'cereal box', 'right hand', 'cereal bag', 'cereal'}
------
Start timestamp: 119.09, Stop timestamp: 120.59
Start frame: 5954, Stop frame: 6030
Narration: close cereals box
Frames in range: ['P01_103_frame_0000005976.jpg']
{'left hand', 'cereal box', 'right hand', 'cereal'}
------
************
Start timestamp: 121.0, Stop timestamp: 124.59
Start frame: 6050, Stop frame: 6230
Narration: put cereals into cupboard
Frames in range: ['P01_103_frame_0000006088.jpg', 'P01_103_frame_0000006184.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cupboard', 'cereal'}
------
Start timestamp: 121.38, Stop timestamp: 122.14
Start frame: 6069, Stop frame: 6107
Narration: pick up cereals box
Frames in range: ['P01_103_frame_0000006088.jpg']
{'left hand', 'cereal box', 'right hand', 'cup', 'cupboard', 'cereal'}
------
Start timestamp: 122.18, Stop timestamp: 123.28
Start frame: 6109, Stop frame: 6164
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 124.59, Stop timestamp: 125.39
Start frame: 6229, Stop frame: 6270
Narration: close cupboard
Frames in range: ['P01_103_frame_0000006242.jpg']
{'cup', 'left hand', 'cupboard', 'cereal'}
------
Start timestamp: 125.79, Stop timestamp: 126.84
Start frame: 6289, Stop frame: 6342
Narration: open fridge
Frames in range: ['P01_103_frame_0000006300.jpg', 'P01_103_frame_0000006326.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'cupboard'}
------
************
Start timestamp: 127.24, Stop timestamp: 127.9
Start frame: 6362, Stop frame: 6395
Narration: pick up soy milk
Frames in range: []
set()
------
Start timestamp: 127.8, Stop timestamp: 128.8
Start frame: 6390, Stop frame: 6441
Narration: put down soy milk
Frames in range: []
set()
------
Start timestamp: 129.22, Stop timestamp: 130.17
Start frame: 6461, Stop frame: 6509
Narration: pick up food container
Frames in range: ['P01_103_frame_0000006480.jpg', 'P01_103_frame_0000006498.jpg']
{'fridge', 'soy milk', 'right hand', 'food container'}
------
Start timestamp: 130.35, Stop timestamp: 131.25
Start frame: 6517, Stop frame: 6563
Narration: close fridge
Frames in range: ['P01_103_frame_0000006517.jpg', 'P01_103_frame_0000006538.jpg', 'P01_103_frame_0000006527.jpg', 'P01_103_frame_0000006559.jpg']
{'soy milk', 'fridge', 'right hand', 'food container', 'cup'}
------
************
Start timestamp: 131.27, Stop timestamp: 132.4
Start frame: 6563, Stop frame: 6620
Narration: put down food container
Frames in range: []
set()
------
Start timestamp: 132.5, Stop timestamp: 134.24
Start frame: 6625, Stop frame: 6712
Narration: pick up soy milk
Frames in range: ['P01_103_frame_0000006655.jpg', 'P01_103_frame_0000006688.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'food container', 'cup', 'cap'}
------
Start timestamp: 133.81, Stop timestamp: 136.98
Start frame: 6690, Stop frame: 6849
Narration: shake soy milk
Frames in range: ['P01_103_frame_0000006848.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'food container', 'cup', 'cap'}
------
Start timestamp: 136.82, Stop timestamp: 137.9
Start frame: 6841, Stop frame: 6895
Narration: twist off cap
Frames in range: ['P01_103_frame_0000006848.jpg', 'P01_103_frame_0000006888.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'food container', 'cup', 'cap'}
------
************
Start timestamp: 138.09, Stop timestamp: 143.05
Start frame: 6904, Stop frame: 7153
Narration: pour milk
Frames in range: ['P01_103_frame_0000006955.jpg', 'P01_103_frame_0000007076.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'food container', 'cup', 'cap'}
------
Start timestamp: 143.45, Stop timestamp: 145.34
Start frame: 7172, Stop frame: 7267
Narration: twist off cap
Frames in range: ['P01_103_frame_0000007194.jpg', 'P01_103_frame_0000007240.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'food container', 'cup', 'cap'}
------
Start timestamp: 145.68, Stop timestamp: 147.55
Start frame: 7284, Stop frame: 7378
Narration: open fridge
Frames in range: ['P01_103_frame_0000007303.jpg', 'P01_103_frame_0000007363.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'cap'}
------
************
Start timestamp: 147.2, Stop timestamp: 148.6
Start frame: 7359, Stop frame: 7430
Narration: put soy milk into fridge
Frames in range: ['P01_103_frame_0000007363.jpg', 'P01_103_frame_0000007418.jpg']
{'soy milk', 'left hand', 'fridge', 'right hand', 'cap'}
------
Start timestamp: 148.4, Stop timestamp: 149.05
Start frame: 7420, Stop frame: 7453
Narration: close fridge
Frames in range: ['P01_103_frame_0000007451.jpg']
{'right hand', 'cup'}
------
Start timestamp: 149.9, Stop timestamp: 150.55
Start frame: 7495, Stop frame: 7528
Narration: open drawer
Frames in range: ['P01_103_frame_0000007513.jpg']
{'tea towel/dish towel', 'left hand', 'drawer'}
------
Start timestamp: 150.5, Stop timestamp: 151.6
Start frame: 7525, Stop frame: 7580
Narration: take tea towel
Frames in range: ['P01_103_frame_0000007548.jpg']
{'tea towel/dish towel', 'right hand', 'drawer'}
------
Start timestamp: 151.35, Stop timestamp: 152.1
Start frame: 7567, Stop frame: 7605
Narration: close drawer
Frames in range: ['P01_103_frame_0000007584.jpg']
{'tea towel/dish towel', 'left hand', 'drawer'}
------
************
Start timestamp: 152.0, Stop timestamp: 154.97
Start frame: 7600, Stop frame: 7749
Narration: pick up spoon
Frames in range: ['P01_103_frame_0000007623.jpg', 'P01_103_frame_0000007663.jpg', 'P01_103_frame_0000007696.jpg']
{'tea towel/dish towel', 'left hand', 'spoon', 'right hand', 'drawer', 'cup'}
------
Start timestamp: 152.7, Stop timestamp: 154.1
Start frame: 7634, Stop frame: 7705
Narration: open drawer
Frames in range: ['P01_103_frame_0000007663.jpg', 'P01_103_frame_0000007696.jpg']
{'tea towel/dish towel', 'left hand', 'spoon', 'right hand', 'drawer', 'cup'}
------
Start timestamp: 155.11, Stop timestamp: 156.03
Start frame: 7755, Stop frame: 7802
Narration: close drawer
Frames in range: ['P01_103_frame_0000007763.jpg', 'P01_103_frame_0000007800.jpg']
{'tea towel/dish towel', 'left hand', 'spoon', 'right hand', 'drawer', 'cup'}
------
Start timestamp: 155.87, Stop timestamp: 156.91
Start frame: 7793, Stop frame: 7846
Narration: put spoon into cup
Frames in range: ['P01_103_frame_0000007800.jpg']
{'tea towel/dish towel', 'left hand', 'spoon', 'right hand', 'cup'}
------
Start timestamp: 156.92000000000002, Stop timestamp: 163.41
Start frame: 7846, Stop frame: 8171
Narration: pick up cup
Frames in range: ['P01_103_frame_0000007950.jpg', 'P01_103_frame_0000008109.jpg']
{'tea towel/dish towel', 'left hand', 'spoon', 'cup', 'table'}
------
************
Start timestamp: 163.47, Stop timestamp: 165.28
Start frame: 8173, Stop frame: 8264
Narration: put down cup
Frames in range: ['P01_103_frame_0000008192.jpg', 'P01_103_frame_0000008244.jpg']
{'tea towel/dish towel', 'left hand', 'spoon', 'cup', 'table'}
------
Start timestamp: 167.37, Stop timestamp: 168.44
Start frame: 8368, Stop frame: 8422
Narration: turn on lights
Frames in range: []
set()
------
Start timestamp: 168.81, Stop timestamp: 171.54
Start frame: 8440, Stop frame: 8577
Narration: unfold tea towel
Frames in range: ['P01_103_frame_0000008471.jpg', 'P01_103_frame_0000008530.jpg', 'P01_103_frame_0000008577.jpg']
{'left hand', 'spoon', 'tea towel', 'right hand', 'cup', 'table'}
------
************
Start timestamp: 171.92000000000002, Stop timestamp: 173.63
Start frame: 8596, Stop frame: 8682
Narration: put down tea towel
Frames in range: ['P01_103_frame_0000008624.jpg', 'P01_103_frame_0000008661.jpg']
{'left hand', 'spoon', 'tea towel', 'right hand', 'cup', 'table'}
------
Start timestamp: 173.48, Stop timestamp: 175.61
Start frame: 8674, Stop frame: 8781
Narration: move tea towel
Frames in range: []
set()
------
Start timestamp: 175.27, Stop timestamp: 176.52
Start frame: 8763, Stop frame: 8826
Narration: put down cup
Frames in range: []
set()
------
