Start timestamp: 6.49, Stop timestamp: 7.11
Narration: open package
------
Start timestamp: 6.8, Stop timestamp: 7.99
Narration: place tortilla in pan
------
Start timestamp: 7.21, Stop timestamp: 7.75
Narration: take tortilla
------
Start timestamp: 18.71, Stop timestamp: 20.68
Narration: take plate
------
************
Frame IDs in sequence: [401, 432, 613, 793, 1152, 1204]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (package) (package)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'materials (wrap) (tortilla)', 'meat and substitute (salami) (package salami)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['open package;6.49;7.11', 'take tortilla;7.21;7.75', 'take plate;18.71;20.68']
************
Start timestamp: 23.02, Stop timestamp: 24.41
Narration: put plate on counter
------
Start timestamp: 48.23, Stop timestamp: 49.19
Narration: take mug
------
Start timestamp: 51.16, Stop timestamp: 52.48
Narration: take jar
------
************
Frame IDs in sequence: [1386, 1442, 2178, 2915, 3094, 3124]
Objects in sequence: ['appliances (machine:washing) (machine)', 'appliances (maker:coffee) (coffee carafe)', 'containers (jar) (jar)', 'containers (package) (package)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'furniture (top) (counter)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put plate on counter;23.02;24.41', 'take mug;48.23;49.19', 'take jar;51.16;52.48']
************
Start timestamp: 52.67, Stop timestamp: 56.59
Narration: pour coffee in mug
------
Start timestamp: 56.52, Stop timestamp: 58.13
Narration: put down jar
------
Start timestamp: 61.04, Stop timestamp: 62.22
Narration: open fridge
------
Start timestamp: 61.8, Stop timestamp: 62.96
Narration: take milk
------
Start timestamp: 63.22, Stop timestamp: 64.54
Narration: open milk
------
************
Frame IDs in sequence: [3214, 3348, 3686, 3726, 3816, 3846]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee carafe)', 'containers (bottle) (milk bottle)', 'containers (jar) (jar)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['pour coffee in mug;52.67;56.59', 'open fridge;61.04;62.22', 'open milk;63.22;64.54']
************
Start timestamp: 64.68, Stop timestamp: 67.35
Narration: pour milk in mug
------
Start timestamp: 67.13, Stop timestamp: 69.56
Narration: close milk
------
Start timestamp: 70.81, Stop timestamp: 71.57
Narration: close fridge
------
Start timestamp: 81.45, Stop timestamp: 84.53999999999999
Narration: turn over tortilla
------
************
Frame IDs in sequence: [3931, 4005, 4249, 4290, 4927, 5016]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bottle) (milk bottle)', 'cookware (pan) (pan)', 'crockery (cup) (mug)', 'dairy and eggs (milk) (milk)', 'drinks (coffee) (coffee)', 'materials (wrap) (tortilla)']
Verb-noun pairs in sequence: ['pour milk in mug;64.68;67.35', 'close fridge;70.81;71.57', 'turn over tortilla;81.45;84.53999999999999']
************
Start timestamp: 85.43, Stop timestamp: 87.57
Narration: open packaging
------
Start timestamp: 89.36, Stop timestamp: 92.93
Narration: put cheese on tortilla
------
Start timestamp: 93.42, Stop timestamp: 104.89
Narration: distribute cheese
------
************
Frame IDs in sequence: [5166, 5226, 5408, 5511, 5771, 6127]
Objects in sequence: ['containers (package) (package)', 'cookware (pan) (pan)', 'dairy and eggs (cheese) (cheese)', 'materials (wrap) (tortilla)']
Verb-noun pairs in sequence: ['open packaging;85.43;87.57', 'put cheese on tortilla;89.36;92.93', 'distribute cheese;93.42;104.89']
************
Start timestamp: 106.15, Stop timestamp: 108.72999999999999
Narration: open packaging
------
Start timestamp: 112.57, Stop timestamp: 116.41
Narration: put chorizo on cheese
------
Start timestamp: 117.03, Stop timestamp: 118.53
Narration: turn over tortilla
------
************
Frame IDs in sequence: [6402, 6487, 6819, 6933, 7054, 7092]
Objects in sequence: ['cookware (pan) (pan)', 'dairy and eggs (cheese) (cheese)', 'materials (wrap) (tortilla)', 'meat and substitute (salami) (package salami)', 'meat and substitute (sausage) (chorizo)']
Verb-noun pairs in sequence: ['open packaging;106.15;108.72999999999999', 'put chorizo on cheese;112.57;116.41', 'turn over tortilla;117.03;118.53']
************
Start timestamp: 132.8, Stop timestamp: 133.6
Narration: fold tortilla
------
Start timestamp: 147.42000000000002, Stop timestamp: 156.45
Narration: throw away trash
------
Start timestamp: 161.05, Stop timestamp: 165.29
Narration: flip tortilla
------
************
Frame IDs in sequence: [7990, 8507, 9025, 9253, 9708, 9882]
Objects in sequence: ['cookware (pan) (pan)', 'materials (wrap) (tortilla)', 'rubbish (bin) (bin)', 'rubbish (rubbish) (cartoon trash)']
Verb-noun pairs in sequence: ['fold tortilla;132.8;133.6', 'throw away trash;147.42000000000002;156.45', 'flip tortilla;161.05;165.29']
************
