Start timestamp: 1.93, Stop timestamp: 3.69
Start frame: 115, Stop frame: 222
Narration: take kettle
Frames in range: ['P05_01_frame_0000000136.jpg', 'P05_01_frame_0000000186.jpg']
{'kettle', 'right hand', 'jug'}
------
Start timestamp: 4.88, Stop timestamp: 13.48
Start frame: 292, Stop frame: 808
Narration: empty water in jug
Frames in range: ['P05_01_frame_0000000421.jpg', 'P05_01_frame_0000000682.jpg']
{'left hand', 'kettle', 'water', 'right hand', 'jug'}
------
Start timestamp: 16.82, Stop timestamp: 22.61
Start frame: 1008, Stop frame: 1356
Narration: fill kettle
Frames in range: ['P05_01_frame_0000001082.jpg', 'P05_01_frame_0000001262.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand', 'water'}
------
************
Start timestamp: 21.65, Stop timestamp: 22.77
Start frame: 1297, Stop frame: 1365
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 27.26, Stop timestamp: 28.21
Start frame: 1633, Stop frame: 1691
Narration: press switch
Frames in range: ['P05_01_frame_0000001657.jpg']
{'left hand', 'switch', 'right hand'}
------
Start timestamp: 30.07, Stop timestamp: 30.73
Start frame: 1802, Stop frame: 1842
Narration: take cup
Frames in range: ['P05_01_frame_0000001804.jpg', 'P05_01_frame_0000001839.jpg']
{'cup', 'left hand', 'bowl', 'spoon'}
------
Start timestamp: 31.8, Stop timestamp: 33.32
Start frame: 1906, Stop frame: 1998
Narration: take spoon
Frames in range: ['P05_01_frame_0000001925.jpg', 'P05_01_frame_0000001981.jpg']
{'bowl', 'left hand', 'right hand', 'cup'}
------
************
Start timestamp: 33.61, Stop timestamp: 34.93
Start frame: 2014, Stop frame: 2094
Narration: take sugar container
Frames in range: ['P05_01_frame_0000002040.jpg', 'P05_01_frame_0000002073.jpg']
{'left hand', 'spoon', 'right hand', 'sugar container', 'cup'}
------
Start timestamp: 38.87, Stop timestamp: 41.02
Start frame: 2329, Stop frame: 2459
Narration: pour sugar in cup
Frames in range: ['P05_01_frame_0000002373.jpg', 'P05_01_frame_0000002419.jpg']
{'left hand', 'spoon', 'sugar', 'right hand', 'sugar container', 'cup'}
------
Start timestamp: 41.45, Stop timestamp: 43.7
Start frame: 2484, Stop frame: 2620
Narration: close sugar container
Frames in range: ['P05_01_frame_0000002530.jpg', 'P05_01_frame_0000002602.jpg']
{'left hand', 'spoon', 'right hand', 'sugar container', 'cup'}
------
************
Start timestamp: 43.8, Stop timestamp: 45.22
Start frame: 2625, Stop frame: 2711
Narration: place sugar container on table
Frames in range: ['P05_01_frame_0000002646.jpg', 'P05_01_frame_0000002690.jpg']
{'left hand', 'cupboard', 'sugar container'}
------
Start timestamp: 45.15, Stop timestamp: 45.9
Start frame: 2706, Stop frame: 2752
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 46.0, Stop timestamp: 46.92
Start frame: 2757, Stop frame: 2813
Narration: take tea bag from cupboard
Frames in range: ['P05_01_frame_0000002780.jpg']
{'left hand', 'cupboard', 'sugar container'}
------
Start timestamp: 51.35, Stop timestamp: 52.35
Start frame: 3077, Stop frame: 3138
Narration: close cupboard
Frames in range: ['P05_01_frame_0000003104.jpg']
{'cupboard', 'right hand', 'sugar container'}
------
************
Start timestamp: 56.35, Stop timestamp: 57.85
Start frame: 3377, Stop frame: 3468
Narration: open refrigerator
Frames in range: ['P05_01_frame_0000003400.jpg', 'P05_01_frame_0000003454.jpg']
{'banana', 'left hand', 'refrigerator', 'right hand'}
------
Start timestamp: 57.94, Stop timestamp: 59.44
Start frame: 3472, Stop frame: 3563
Narration: take bananas
Frames in range: ['P05_01_frame_0000003501.jpg', 'P05_01_frame_0000003531.jpg']
{'banana', 'refrigerator', 'right hand'}
------
Start timestamp: 61.04, Stop timestamp: 62.04
Start frame: 3658, Stop frame: 3719
Narration: placing bananas on table
Frames in range: ['P05_01_frame_0000003707.jpg']
{'banana'}
------
************
Start timestamp: 65.39, Stop timestamp: 66.64
Start frame: 3919, Stop frame: 3995
Narration: remove container
Frames in range: ['P05_01_frame_0000003948.jpg', 'P05_01_frame_0000003975.jpg']
{'container', 'refrigerator', 'right hand'}
------
Start timestamp: 66.99, Stop timestamp: 67.85
Start frame: 4015, Stop frame: 4067
Narration: place container on table
Frames in range: ['P05_01_frame_0000004044.jpg']
{'container', 'right hand'}
------
Start timestamp: 70.45, Stop timestamp: 72.14
Start frame: 4222, Stop frame: 4325
Narration: take bread
Frames in range: ['P05_01_frame_0000004253.jpg', 'P05_01_frame_0000004309.jpg']
{'bread', 'refrigerator', 'right hand'}
------
************
Start timestamp: 72.6, Stop timestamp: 74.17
Start frame: 4351, Stop frame: 4446
Narration: take milk container
Frames in range: ['P05_01_frame_0000004373.jpg', 'P05_01_frame_0000004415.jpg']
{'refrigerator', 'right hand', 'milk container'}
------
Start timestamp: 74.73, Stop timestamp: 76.2
Start frame: 4479, Stop frame: 4568
Narration: place milk container on table
Frames in range: ['P05_01_frame_0000004505.jpg', 'P05_01_frame_0000004551.jpg']
{'right hand', 'milk container'}
------
Start timestamp: 77.17, Stop timestamp: 78.7
Start frame: 4625, Stop frame: 4718
Narration: take out packing bread
Frames in range: ['P05_01_frame_0000004656.jpg', 'P05_01_frame_0000004686.jpg']
{'left hand', 'right hand', 'bread packet', 'milk container'}
------
************
Start timestamp: 78.35, Stop timestamp: 79.35
Start frame: 4696, Stop frame: 4757
Narration: place bread on table
Frames in range: []
set()
------
Start timestamp: 82.1, Stop timestamp: 82.93
Start frame: 4921, Stop frame: 4971
Narration: turn on kettle
Frames in range: ['P05_01_frame_0000004937.jpg', 'P05_01_frame_0000004965.jpg']
{'packaging', 'kettle', 'right hand', 'rubbish'}
------
Start timestamp: 92.00999999999999, Stop timestamp: 93.03999999999999
Start frame: 5515, Stop frame: 5577
Narration: throw packaging
Frames in range: ['P05_01_frame_0000005557.jpg']
{'left hand', 'rubbish'}
------
Start timestamp: 110.09, Stop timestamp: 111.31
Start frame: 6598, Stop frame: 6672
Narration: take jar
Frames in range: ['P05_01_frame_0000006637.jpg']
{'kettle', 'rubbish', 'right hand', 'jug', 'packaging'}
------
************
Start timestamp: 111.93, Stop timestamp: 115.9
Start frame: 6709, Stop frame: 6948
Narration: pour water into glass
Frames in range: ['P05_01_frame_0000006777.jpg', 'P05_01_frame_0000006885.jpg']
{'left hand', 'glass', 'water', 'jug'}
------
Start timestamp: 116.46000000000001, Stop timestamp: 117.86
Start frame: 6980, Stop frame: 7065
Narration: place jar on table
Frames in range: ['P05_01_frame_0000007013.jpg', 'P05_01_frame_0000007045.jpg']
{'right hand', 'water', 'jug'}
------
Start timestamp: 119.16, Stop timestamp: 121.44
Start frame: 7142, Stop frame: 7280
Narration: place glass on table
Frames in range: ['P05_01_frame_0000007173.jpg', 'P05_01_frame_0000007259.jpg']
{'left hand', 'glass', 'water', 'jug'}
------
************
Start timestamp: 219.86, Stop timestamp: 221.65
Start frame: 13178, Stop frame: 13286
Narration: press switch
Frames in range: ['P05_01_frame_0000013205.jpg', 'P05_01_frame_0000013277.jpg']
{'kettle', 'switch', 'left hand'}
------
Start timestamp: 222.07999999999998, Stop timestamp: 223.56
Start frame: 13311, Stop frame: 13401
Narration: take kettle
Frames in range: ['P05_01_frame_0000013337.jpg', 'P05_01_frame_0000013377.jpg']
{'base', 'spoon', 'kettle', 'right hand', 'cup'}
------
Start timestamp: 223.43, Stop timestamp: 229.49
Start frame: 13392, Stop frame: 13756
Narration: pour water into cup
Frames in range: []
set()
------
Start timestamp: 229.53, Stop timestamp: 231.28
Start frame: 13758, Stop frame: 13863
Narration: place kettle on base
Frames in range: ['P05_01_frame_0000013804.jpg', 'P05_01_frame_0000013850.jpg']
{'base', 'spoon', 'kettle', 'right hand', 'cup'}
------
************
Start timestamp: 231.38, Stop timestamp: 237.67000000000002
Start frame: 13868, Stop frame: 14246
Narration: stir cup
Frames in range: ['P05_01_frame_0000013984.jpg', 'P05_01_frame_0000014140.jpg']
{'spoon', 'right hand', 'tea', 'cup', 'packaging', 'tea bag', 'bread'}
------
Start timestamp: 237.89, Stop timestamp: 241.07
Start frame: 14259, Stop frame: 14450
Narration: put tea bag in cup
Frames in range: ['P05_01_frame_0000014318.jpg', 'P05_01_frame_0000014424.jpg']
{'left hand', 'spoon', 'right hand', 'tea', 'cup', 'packaging', 'tea bag', 'bread'}
------
Start timestamp: 305.93, Stop timestamp: 307.79
Start frame: 18337, Stop frame: 18449
Narration: take bread from packaging
Frames in range: ['P05_01_frame_0000018400.jpg', 'P05_01_frame_0000018434.jpg']
{'spoon', 'right hand', 'tea', 'cup', 'packaging', 'bread'}
------
************
Start timestamp: 313.17, Stop timestamp: 317.01
Start frame: 18771, Stop frame: 19002
Narration: take milk container
Frames in range: ['P05_01_frame_0000018833.jpg', 'P05_01_frame_0000018947.jpg']
{'spoon', 'right hand', 'milk container', 'cup'}
------
Start timestamp: 318.3, Stop timestamp: 319.67
Start frame: 19078, Stop frame: 19162
Narration: place milk container on table
Frames in range: ['P05_01_frame_0000019115.jpg', 'P05_01_frame_0000019161.jpg']
{'spoon', 'right hand', 'milk container', 'cup'}
------
Start timestamp: 322.01, Stop timestamp: 331.53
Start frame: 19301, Stop frame: 19872
Narration: shake mug
Frames in range: ['P05_01_frame_0000019429.jpg', 'P05_01_frame_0000019714.jpg']
{'spoon', 'right hand', 'milk container', 'cup'}
------
************
Start timestamp: 333.93, Stop timestamp: 336.53
Start frame: 20015, Stop frame: 20172
Narration: take tea bag from cup
Frames in range: ['P05_01_frame_0000020074.jpg', 'P05_01_frame_0000020162.jpg']
{'milk container', 'left hand', 'spoon', 'right hand', 'tea', 'cup', 'tea bag'}
------
Start timestamp: 338.44, Stop timestamp: 341.9
Start frame: 20286, Stop frame: 20494
Narration: throw tea bag
Frames in range: ['P05_01_frame_0000020352.jpg', 'P05_01_frame_0000020474.jpg']
{'milk container', 'left hand', 'spoon', 'crisp', 'right hand', 'tea', 'cup', 'tea bag'}
------
Start timestamp: 345.45, Stop timestamp: 346.47
Start frame: 20706, Stop frame: 20768
Narration: take milk container
Frames in range: ['P05_01_frame_0000020749.jpg']
{'milk container', 'left hand', 'spoon', 'crisp', 'right hand', 'tea', 'cup'}
------
************
Start timestamp: 346.51, Stop timestamp: 351.65
Start frame: 20769, Stop frame: 21078
Narration: pour milk into cup
Frames in range: ['P05_01_frame_0000020847.jpg', 'P05_01_frame_0000020934.jpg', 'P05_01_frame_0000021021.jpg']
{'milk container', 'left hand', 'crisp', 'milk', 'right hand', 'cup'}
------
Start timestamp: 352.13, Stop timestamp: 353.19
Start frame: 21106, Stop frame: 21171
Narration: close milk container
Frames in range: ['P05_01_frame_0000021143.jpg']
{'milk container', 'left hand', 'milk', 'right hand', 'cup'}
------
Start timestamp: 353.75, Stop timestamp: 355.25
Start frame: 21203, Stop frame: 21294
Narration: open refrigerator
Frames in range: ['P05_01_frame_0000021237.jpg', 'P05_01_frame_0000021292.jpg']
{'left hand', 'refrigerator', 'right hand', 'milk container'}
------
************
Start timestamp: 355.49, Stop timestamp: 357.08
Start frame: 21308, Stop frame: 21404
Narration: place milk container in refrigerator
Frames in range: ['P05_01_frame_0000021368.jpg', 'P05_01_frame_0000021402.jpg']
{'left hand', 'refrigerator', 'right hand'}
------
Start timestamp: 357.23, Stop timestamp: 358.38
Start frame: 21412, Stop frame: 21482
Narration: close refrigerator
Frames in range: ['P05_01_frame_0000021462.jpg']
{'left hand', 'refrigerator'}
------
Start timestamp: 359.64, Stop timestamp: 362.9
Start frame: 21556, Stop frame: 21753
Narration: stir tea
Frames in range: ['P05_01_frame_0000021635.jpg', 'P05_01_frame_0000021747.jpg']
{'cup', 'right hand', 'tea', 'spoon'}
------
************
