Start timestamp: 3.52, Stop timestamp: 4.37
Narration: pick up spoon
------
Start timestamp: 4.49, Stop timestamp: 4.91
Narration: remove lid
------
Start timestamp: 5.08, Stop timestamp: 10.18
Narration: stir
------
************
Frame IDs in sequence: [186, 226, 276, 326, 380, 434]
Objects in sequence: ['pot', 'saucepan', 'pasta', 'spoon', 'lid', 'hob']
************
Start timestamp: 10.28, Stop timestamp: 12.31
Narration: pick up pasta
------
Start timestamp: 12.62, Stop timestamp: 15.19
Narration: taste pasta
------
Start timestamp: 15.35, Stop timestamp: 18.82
Narration: put down lid
------
************
Frame IDs in sequence: [526, 580, 651, 728, 807, 904]
Objects in sequence: ['pot', 'saucepan', 'pasta', 'spoon', 'lid', 'hob']
************
Start timestamp: 15.7, Stop timestamp: 17.94
Narration: put down spoon
------
Start timestamp: 18.87, Stop timestamp: 19.84
Narration: adjust gas
------
Start timestamp: 21.83, Stop timestamp: 22.9
Narration: move stove
------
Start timestamp: 22.7, Stop timestamp: 23.52
Narration: open cupboard
------
Start timestamp: 28.2, Stop timestamp: 29.17
Narration: close cupboard
------
************
Frame IDs in sequence: [942, 991, 1092, 1134, 1432]
Objects in sequence: ['cloth', 'pot', 'saucepan', 'hob']
************
Start timestamp: 30.82, Stop timestamp: 31.88
Narration: put down colander
------
Start timestamp: 31.35, Stop timestamp: 33.81
Narration: turn on tap
------
Start timestamp: 35.83, Stop timestamp: 36.61
Narration: remove lid
------
Start timestamp: 37.02, Stop timestamp: 38.05
Narration: put down lid
------
************
Frame IDs in sequence: [1542, 1576, 1686, 1796, 1832, 1873]
Objects in sequence: ['tap', 'pot', 'sink', 'saucepan', 'pasta', 'colander', 'lid', 'hob']
************
Start timestamp: 41.64, Stop timestamp: 43.37
Narration: pick up pot
------
Start timestamp: 45.24, Stop timestamp: 48.99
Narration: drain pasta
------
Start timestamp: 49.41, Stop timestamp: 50.41
Narration: put down pot
------
************
Frame IDs in sequence: [2105, 2140, 2220, 2301, 2401, 2488]
Objects in sequence: ['towel', 'pot', 'sink', 'saucepan', 'pasta', 'colander', 'hob']
************
Start timestamp: 53.99, Stop timestamp: 54.79
Narration: pick up colander
------
Start timestamp: 54.56, Stop timestamp: 63.45
Narration: drain pasta
------
Start timestamp: 63.46, Stop timestamp: 67.4
Narration: pour pasta
------
Start timestamp: 67.92, Stop timestamp: 69.12
Narration: put down colander
------
************
Frame IDs in sequence: [2713, 2969, 3097, 3226, 3330, 3409]
Objects in sequence: ['pot', 'sink', 'pasta', 'colander']
************
Start timestamp: 71.07, Stop timestamp: 71.65
Narration: pick up cloth
------
Start timestamp: 72.22, Stop timestamp: 73.97
Narration: pick up pot
------
Start timestamp: 75.14, Stop timestamp: 76.53999999999999
Narration: put down pot
------
************
Frame IDs in sequence: [3553, 3584, 3621, 3682, 3774, 3810]
Objects in sequence: ['towel', 'pot', 'sink', 'saucepan', 'pasta', 'colander', 'hob']
************
Start timestamp: 77.0, Stop timestamp: 80.07
Narration: put down lid
------
Start timestamp: 77.43, Stop timestamp: 78.57
Narration: remove lid
------
Start timestamp: 82.27, Stop timestamp: 83.95
Narration: pick up ladle
------
Start timestamp: 85.25, Stop timestamp: 86.77
Narration: pick up pot
------
************
Frame IDs in sequence: [3874, 3976, 4138, 4184, 4283, 4326]
Objects in sequence: ['towel', 'pot', 'saucepan', 'pasta', 'lid', 'ladle', 'hob']
************
Start timestamp: 87.53999999999999, Stop timestamp: 91.38
Narration: pour sauce
------
Start timestamp: 92.22999999999999, Stop timestamp: 94.07
Narration: put down ladle
------
Start timestamp: 94.32, Stop timestamp: 95.43
Narration: pick up spoon
------
************
Frame IDs in sequence: [4451, 4513, 4571, 4630, 4671, 4726]
Objects in sequence: ['hob', 'pot', 'saucepan', 'pasta', 'spoon', 'sauce', 'ladle']
************
Start timestamp: 95.43, Stop timestamp: 107.11
Narration: pour sauce
------
Start timestamp: 106.83, Stop timestamp: 109.09
Narration: put down pot
------
Start timestamp: 109.32, Stop timestamp: 121.6
Narration: stir
------
Start timestamp: 121.0, Stop timestamp: 124.11
Narration: pick up pot
------
Start timestamp: 121.5, Stop timestamp: 123.59
Narration: put down spoon
------
Start timestamp: 124.16, Stop timestamp: 125.0
Narration: put down pot
------
************
Frame IDs in sequence: [5376, 5434, 5663, 5892, 6059, 6226]
Objects in sequence: ['towel', 'pot', 'saucepan', 'pasta', 'spoon', 'hob']
************
Start timestamp: 126.69, Stop timestamp: 127.94
Narration: open oven
------
Start timestamp: 127.49, Stop timestamp: 138.29
Narration: pick up baking tray
------
Start timestamp: 137.39, Stop timestamp: 138.68
Narration: close oven
------
Start timestamp: 138.59, Stop timestamp: 142.22
Narration: put down baking tray
------
Start timestamp: 142.07999999999998, Stop timestamp: 143.69
Narration: put down cloth
------
************
Frame IDs in sequence: [6344, 6376, 6882, 6910, 7130, 7173]
Objects in sequence: ['food', 'towel', 'oven', 'baking tray']
************
Start timestamp: 145.44, Stop timestamp: 146.34
Narration: take fork
------
Start timestamp: 149.5, Stop timestamp: 152.54
Narration: pick up spatula
------
Start timestamp: 153.14, Stop timestamp: 158.39
Narration: flip food
------
************
Frame IDs in sequence: [7290, 7408, 7526, 7600, 7713, 7873]
Objects in sequence: ['food', 'spatula', 'plate', 'fork', 'baking tray']
************
Start timestamp: 177.93, Stop timestamp: 178.62
Narration: put down fork
------
Start timestamp: 178.48, Stop timestamp: 179.91
Narration: put down spatula
------
Start timestamp: 180.78, Stop timestamp: 181.44
Narration: pick up cloth
------
Start timestamp: 181.5, Stop timestamp: 182.77
Narration: pick up baking tray
------
************
Frame IDs in sequence: [8894, 8925, 8988, 9051, 9101, 9129]
Objects in sequence: ['food', 'spatula', 'towel', 'plate', 'fork', 'baking tray']
************
Start timestamp: 184.66, Stop timestamp: 185.5
Narration: open oven
------
Start timestamp: 186.09, Stop timestamp: 187.67
Narration: put oven rack
------
Start timestamp: 187.55, Stop timestamp: 189.03
Narration: close oven
------
Start timestamp: 189.13, Stop timestamp: 189.82
Narration: put down cloth
------
************
Frame IDs in sequence: [9240, 9326, 9354, 9404, 9454, 9490]
Objects in sequence: ['food', 'oven rack', 'towel', 'oven', 'baking tray']
************
Start timestamp: 193.64, Stop timestamp: 194.57
Narration: pick up plate
------
Start timestamp: 195.22, Stop timestamp: 195.93
Narration: pick up ladle
------
Start timestamp: 196.01, Stop timestamp: 197.65
Narration: pick up pasta
------
************
Frame IDs in sequence: [9688, 9717, 9765, 9790, 9815, 9863]
Objects in sequence: ['hob', 'pot', 'plate', 'saucepan', 'pasta', 'ladle', 'table']
************
Start timestamp: 197.6, Stop timestamp: 199.21
Narration: put down pasta
------
Start timestamp: 199.59, Stop timestamp: 200.95
Narration: pick up pasta
------
Start timestamp: 200.96, Stop timestamp: 202.4
Narration: put down pasta
------
Start timestamp: 203.39, Stop timestamp: 204.64
Narration: put down plate
------
************
Frame IDs in sequence: [9996, 10021, 10075, 10123, 10171, 10207]
Objects in sequence: ['hob', 'pot', 'plate', 'saucepan', 'pasta', 'table', 'ladle']
************
Start timestamp: 204.8, Stop timestamp: 206.07
Narration: pick up plate
------
Start timestamp: 205.84, Stop timestamp: 207.37
Narration: pick up pasta
------
Start timestamp: 207.49, Stop timestamp: 208.6
Narration: put down pasta
------
Start timestamp: 208.69, Stop timestamp: 210.04
Narration: pick up pasta
------
************
Frame IDs in sequence: [10264, 10301, 10351, 10401, 10453, 10486]
Objects in sequence: ['pot', 'saucepan', 'plate', 'pasta', 'ladle', 'hob']
************
Start timestamp: 210.14, Stop timestamp: 212.01
Narration: put down pasta
------
Start timestamp: 213.01, Stop timestamp: 214.17000000000002
Narration: put down plate
------
Start timestamp: 214.78, Stop timestamp: 216.05
Narration: pick up plate
------
************
Frame IDs in sequence: [10538, 10563, 10657, 10682, 10751, 10787]
Objects in sequence: ['hob', 'pot', 'plate', 'saucepan', 'pasta', 'table', 'ladle']
************
Start timestamp: 216.18, Stop timestamp: 218.34
Narration: pick up pasta
------
Start timestamp: 217.93, Stop timestamp: 219.49
Narration: put down pasta
------
Start timestamp: 220.06, Stop timestamp: 221.95
Narration: pick up pasta
------
Start timestamp: 221.66, Stop timestamp: 223.03
Narration: put down pasta
------
Start timestamp: 224.11, Stop timestamp: 227.05
Narration: pick up pasta
------
************
Frame IDs in sequence: [10828, 10896, 11026, 11076, 11251, 11317]
Objects in sequence: ['pot', 'plate', 'saucepan', 'pasta', 'ladle', 'hob']
************
Start timestamp: 226.77, Stop timestamp: 228.5
Narration: put down pasta
------
Start timestamp: 230.2, Stop timestamp: 231.63
Narration: put down plate
------
Start timestamp: 231.53, Stop timestamp: 233.04
Narration: pick up plate
------
Start timestamp: 233.21, Stop timestamp: 234.81
Narration: pick up pasta
------
Start timestamp: 234.85, Stop timestamp: 236.71
Narration: put down pasta
------
************
Frame IDs in sequence: [11534, 11573, 11627, 11682, 11728, 11775]
Objects in sequence: ['hob', 'pot', 'plate', 'saucepan', 'pasta', 'ladle', 'table']
************
Start timestamp: 237.19, Stop timestamp: 238.57
Narration: put down plate
------
Start timestamp: 238.72, Stop timestamp: 240.91
Narration: pick up pasta
------
Start timestamp: 243.4, Stop timestamp: 245.59
Narration: put down pasta
------
************
Frame IDs in sequence: [11867, 11901, 11967, 12026, 12209, 12255]
Objects in sequence: ['hob', 'pot', 'plate', 'saucepan', 'pasta', 'ladle', 'table']
************
Start timestamp: 246.92, Stop timestamp: 249.19
Narration: pick up pasta
------
Start timestamp: 249.88, Stop timestamp: 251.84
Narration: put down pasta
------
Start timestamp: 252.49, Stop timestamp: 256.13
Narration: pick up pasta
------
************
Frame IDs in sequence: [12375, 12434, 12526, 12555, 12643, 12775]
Objects in sequence: ['pot', 'saucepan', 'plate', 'pasta', 'ladle', 'hob']
************
Start timestamp: 257.35, Stop timestamp: 260.3
Narration: put down pasta
------
Start timestamp: 261.62, Stop timestamp: 263.54
Narration: put down ladle
------
