Start timestamp: 5.01, Stop timestamp: 6.37
Narration: take kettle
------
Start timestamp: 6.97, Stop timestamp: 8.65
Narration: turn on tap
------
Start timestamp: 8.11, Stop timestamp: 11.97
Narration: fill kettle
------
Start timestamp: 10.29, Stop timestamp: 11.84
Narration: turn off tap
------
************
Frame IDs in sequence: [315, 365, 452, 503, 645, 679]
Objects in sequence: ['sink', 'water', 'kettle', 'tap']
Verb-noun pairs in sequence: ['take kettle;5.01;6.37', 'turn on tap;6.97;8.65', 'fill kettle;8.11;11.97']
************
Start timestamp: 11.94, Stop timestamp: 13.24
Narration: close kettle
------
Start timestamp: 12.69, Stop timestamp: 14.96
Narration: put kettle
------
Start timestamp: 14.68, Stop timestamp: 15.81
Narration: turn kettle on
------
Start timestamp: 15.63, Stop timestamp: 17.38
Narration: take lime squeezer
------
Start timestamp: 16.77, Stop timestamp: 17.94
Narration: open cupboard
------
************
Frame IDs in sequence: [744, 774, 885, 932, 1022, 1062]
Objects in sequence: ['cupboard', 'lime squeezer', 'kettle']
Verb-noun pairs in sequence: ['close kettle;11.94;13.24', 'put kettle;12.69;14.96', 'turn kettle on;14.68;15.81', 'take lime squeezer;15.63;17.38']
************
Start timestamp: 18.04, Stop timestamp: 19.58
Narration: put lime squeezer
------
Start timestamp: 19.33, Stop timestamp: 20.56
Narration: close cupboard
------
Start timestamp: 20.66, Stop timestamp: 21.6
Narration: open cupboard
------
Start timestamp: 24.2, Stop timestamp: 25.28
Narration: close cupboard
------
************
Frame IDs in sequence: [1112, 1143, 1262, 1363, 1464, 1502]
Objects in sequence: ['cupboard', 'lime squeezer']
Verb-noun pairs in sequence: ['put lime squeezer;18.04;19.58', 'close cupboard;19.33;20.56', 'open cupboard;20.66;21.6']
************
Start timestamp: 27.12, Stop timestamp: 28.11
Narration: take v60
------
Start timestamp: 28.74, Stop timestamp: 30.61
Narration: put filter in bin
------
Start timestamp: 31.56, Stop timestamp: 32.76
Narration: take mug
------
************
Frame IDs in sequence: [1637, 1697, 1757, 1796, 1908]
Objects in sequence: ['v60/pourover coffee maker', 'filter', 'bin/garbage can/recycling bin', 'mug']
Verb-noun pairs in sequence: ['take v60;27.12;28.11', 'put filter in bin;28.74;30.61']
************
Start timestamp: 33.18, Stop timestamp: 34.16
Narration: turn tap on
------
Start timestamp: 34.24, Stop timestamp: 36.53
Narration: rinse mug
------
Start timestamp: 36.63, Stop timestamp: 42.88
Narration: wash mug
------
************
Frame IDs in sequence: [1993, 2043, 2073, 2163, 2271, 2444]
Objects in sequence: ['sink', 'water', 'mug', 'liquid bottle', 'tap']
Verb-noun pairs in sequence: ['turn tap on;33.18;34.16', 'rinse mug;34.24;36.53']
************
Start timestamp: 41.74, Stop timestamp: 45.21
Narration: continue washing mug
------
Start timestamp: 46.16, Stop timestamp: 48.96
Narration: rinse mug
------
Start timestamp: 48.57, Stop timestamp: 50.43
Narration: continue rinsing mug
------
Start timestamp: 51.07, Stop timestamp: 52.41
Narration: put mug
------
Start timestamp: 52.52, Stop timestamp: 55.74
Narration: rinse jug
------
************
Frame IDs in sequence: [2799, 2903, 3083, 3121, 3205, 3311]
Objects in sequence: ['sink', 'jug', 'water', 'mug', 'tap']
Verb-noun pairs in sequence: ['rinse mug;46.16;48.96', 'continue rinsing mug;48.57;50.43', 'put mug;51.07;52.41']
************
Start timestamp: 57.17, Stop timestamp: 58.1
Narration: take mug
------
Start timestamp: 58.23, Stop timestamp: 59.18
Narration: empty mug
------
Start timestamp: 60.57, Stop timestamp: 63.99
Narration: dry mug
------
************
Frame IDs in sequence: [3437, 3473, 3507, 3594, 3682, 3794]
Objects in sequence: ['tea towel/dish towel', 'jug', 'mug']
Verb-noun pairs in sequence: ['take mug;57.17;58.1', 'empty mug;58.23;59.18']
************
Start timestamp: 63.44, Stop timestamp: 66.87
Narration: continue drying mug
------
Start timestamp: 66.89, Stop timestamp: 68.67
Narration: continue drying mug
------
Start timestamp: 69.49, Stop timestamp: 71.37
Narration: hang tea towel
------
Start timestamp: 72.7, Stop timestamp: 73.48
Narration: put mug
------
************
Frame IDs in sequence: [4026, 4192, 4268, 4373]
Objects in sequence: ['tea towel/dish towel', 'mug']
Verb-noun pairs in sequence: ['continue drying mug;66.89;68.67', 'hang tea towel;69.49;71.37']
************
Start timestamp: 73.34, Stop timestamp: 74.1
Narration: take v60
------
Start timestamp: 74.38, Stop timestamp: 75.18
Narration: put v60
------
Start timestamp: 75.73, Stop timestamp: 77.0
Narration: take bowl
------
Start timestamp: 77.1, Stop timestamp: 78.01
Narration: put bowl
------
************
Frame IDs in sequence: [4462, 4503, 4560, 4610, 4638, 4670]
Objects in sequence: ['plate', 'v60', 'bowl', 'mug', 'drainer']
Verb-noun pairs in sequence: ['put v60;74.38;75.18', 'take bowl;75.73;77.0']
************
Start timestamp: 78.11, Stop timestamp: 79.28999999999999
Narration: take plate
------
Start timestamp: 79.08, Stop timestamp: 80.12
Narration: open cupboard
------
Start timestamp: 80.22, Stop timestamp: 81.33
Narration: put plate
------
Start timestamp: 81.37, Stop timestamp: 83.37
Narration: take chopping board
------
************
Frame IDs in sequence: [4698, 4732, 4837, 4872, 4916, 4960]
Objects in sequence: ['chopping board', 'plate', 'cupboard', 'drainer']
Verb-noun pairs in sequence: ['take plate;78.11;79.28999999999999', 'open cupboard;79.08;80.12', 'put plate;80.22;81.33']
************
Start timestamp: 83.56, Stop timestamp: 84.42
Narration: close cupboard
------
Start timestamp: 84.31, Stop timestamp: 86.71000000000001
Narration: put chopping board
------
Start timestamp: 87.08, Stop timestamp: 87.89
Narration: take coffee
------
Start timestamp: 88.15, Stop timestamp: 90.77
Narration: open bag of coffee
------
************
Frame IDs in sequence: [5025, 5055, 5226, 5268, 5318, 5398]
Objects in sequence: ['coffee bag', 'chopping board', 'cupboard', 'coffee grinder', 'microwave']
Verb-noun pairs in sequence: ['close cupboard;83.56;84.42', 'put chopping board;84.31;86.71000000000001', 'take coffee;87.08;87.89']
************
Start timestamp: 91.6, Stop timestamp: 95.19
Narration: scoop coffee beans
------
Start timestamp: 94.68, Stop timestamp: 97.12
Narration: put coffee beans into grinder
------
Start timestamp: 97.22, Stop timestamp: 98.41
Narration: turn grinder on
------
Start timestamp: 98.05, Stop timestamp: 99.08
Narration: close bag of coffee
------
Start timestamp: 99.24000000000001, Stop timestamp: 100.12
Narration: put bag of coffee
------
************
Frame IDs in sequence: [5555, 5647, 5840, 5896, 5958, 5998]
Objects in sequence: ['coffee bag', 'coffee', 'spoon', 'coffee grinder']
Verb-noun pairs in sequence: ['scoop coffee beans;91.6;95.19', 'put coffee beans into grinder;94.68;97.12', 'turn grinder on;97.22;98.41', 'close bag of coffee;98.05;99.08']
************
Start timestamp: 100.53, Stop timestamp: 104.85
Narration: move bottle of olive oil
------
Start timestamp: 105.71000000000001, Stop timestamp: 108.32
Narration: turn coffee grinder off
------
Start timestamp: 108.61, Stop timestamp: 110.46000000000001
Narration: take filters
------
************
Frame IDs in sequence: [6124, 6254, 6385, 6437, 6548, 6604]
Objects in sequence: ['filter', 'filter box', 'olive oil bottle', 'spoon', 'coffee grinder']
Verb-noun pairs in sequence: ['move bottle of olive oil;100.53;104.85', 'turn coffee grinder off;105.71000000000001;108.32']
************
Start timestamp: 110.56, Stop timestamp: 113.37
Narration: remove filter
------
Start timestamp: 113.07, Stop timestamp: 120.26
Narration: fold filter
------
Start timestamp: 122.33, Stop timestamp: 124.17
Narration: open filter
------
Start timestamp: 124.38, Stop timestamp: 125.08
Narration: put filter in v60
------
************
Frame IDs in sequence: [6668, 6758, 7058, 7358, 7405, 7466]
Objects in sequence: ['v60/pourover coffee maker', 'filter', 'filter box', 'mug']
Verb-noun pairs in sequence: ['remove filter;110.56;113.37', 'fold filter;113.07;120.26', 'open filter;122.33;124.17']
************
Start timestamp: 125.41, Stop timestamp: 127.58
Narration: put coffee grounds in v60
------
Start timestamp: 132.75, Stop timestamp: 133.93
Narration: take kettle
------
Start timestamp: 133.68, Stop timestamp: 137.51
Narration: fill jug from kettle
------
Start timestamp: 137.61, Stop timestamp: 139.32
Narration: put kettle
------
************
Frame IDs in sequence: [7545, 7622, 7978, 8024, 8272, 8343]
Objects in sequence: ['v60/pourover coffee maker', 'filter', 'coffee jar', 'jug', 'water', 'mug', 'kettle']
Verb-noun pairs in sequence: ['put coffee grounds in v60;125.41;127.58', 'take kettle;132.75;133.93', 'fill jug from kettle;133.68;137.51']
************
Start timestamp: 139.42000000000002, Stop timestamp: 141.35
Narration: take cereal
------
Start timestamp: 141.57, Stop timestamp: 142.51
Narration: open cereal
------
Start timestamp: 144.24, Stop timestamp: 151.46
Narration: pour cereal into bowl
------
************
Frame IDs in sequence: [8387, 8465, 8520, 8660, 8800, 8972]
Objects in sequence: ['cupboard', 'cereal bag', 'bowl', 'cereal box', 'cereal']
Verb-noun pairs in sequence: ['take cereal;139.42000000000002;141.35', 'open cereal;141.57;142.51']
************
Start timestamp: 151.56, Stop timestamp: 153.71
Narration: close cereal bag
------
Start timestamp: 153.76, Stop timestamp: 155.8
Narration: close cereal box
------
Start timestamp: 155.9, Stop timestamp: 157.36
Narration: put cereal box
------
************
Frame IDs in sequence: [9123, 9182, 9270, 9304, 9369]
Objects in sequence: ['cereal bag', 'bowl', 'cereal', 'cereal box']
Verb-noun pairs in sequence: ['close cereal bag;151.56;153.71', 'close cereal box;153.76;155.8']
************
Start timestamp: 157.09, Stop timestamp: 164.71
Narration: pour water into v60
------
Start timestamp: 159.39, Stop timestamp: 164.84
Narration: continue pouring water into v60
------
Start timestamp: 166.13, Stop timestamp: 167.05
Narration: open drawer
------
Start timestamp: 167.07999999999998, Stop timestamp: 168.89
Narration: take spoon
------
************
Frame IDs in sequence: [9611, 9822, 9974, 10002, 10061, 10121]
Objects in sequence: ['v60/pourover coffee maker', 'filter', 'coffee', 'jug', 'bowl', 'cereal', 'water', 'spoon', 'drawer']
Verb-noun pairs in sequence: ['continue pouring water into v60;159.39;164.84', 'open drawer;166.13;167.05']
************
Start timestamp: 168.75, Stop timestamp: 170.67000000000002
Narration: put spoon in cereal
------
Start timestamp: 172.66, Stop timestamp: 174.46
Narration: open cupboard
------
Start timestamp: 174.41, Stop timestamp: 175.67000000000002
Narration: take honey
------
Start timestamp: 175.67000000000002, Stop timestamp: 176.42000000000002
Narration: close cupboard
------
Start timestamp: 179.21, Stop timestamp: 184.75
Narration: put honey
------
************
Frame IDs in sequence: [10370, 10451, 10554, 10713, 10872, 10992]
Objects in sequence: ['cupboard', 'bowl', 'cereal', 'spoon', 'honey bottle']
Verb-noun pairs in sequence: ['open cupboard;172.66;174.46', 'take honey;174.41;175.67000000000002', 'close cupboard;175.67000000000002;176.42000000000002']
************
Start timestamp: 179.27, Stop timestamp: 185.26
Narration: squeeze honey onto cereal
------
Start timestamp: 185.09, Stop timestamp: 186.3
Narration: close honey
------
Start timestamp: 186.81, Stop timestamp: 188.29
Narration: open cupboard
------
Start timestamp: 189.59, Stop timestamp: 190.31
Narration: close cupboard
------
************
Frame IDs in sequence: [11114, 11159, 11232, 11262, 11382, 11412]
Objects in sequence: ['cupboard']
Verb-noun pairs in sequence: ['close honey;185.09;186.3', 'open cupboard;186.81;188.29']
************
Start timestamp: 191.68, Stop timestamp: 193.23
Narration: open fridge
------
Start timestamp: 193.51, Stop timestamp: 194.26
Narration: take soy milk
------
Start timestamp: 195.86, Stop timestamp: 201.4
Narration: pour soy milk
------
************
Frame IDs in sequence: [11515, 11563, 11632, 11819, 11919, 12019]
Objects in sequence: ['soy milk carton', 'lid', 'fridge', 'bowl', 'cereal', 'spoon', 'soy milk']
Verb-noun pairs in sequence: ['open fridge;191.68;193.23', 'take soy milk;193.51;194.26']
************
Start timestamp: 202.35, Stop timestamp: 204.11
Narration: close fridge
------
Start timestamp: 206.32, Stop timestamp: 208.61
Narration: squash soy milk carton
------
Start timestamp: 209.03, Stop timestamp: 211.07999999999998
Narration: continue squashing soy milk carton
------
************
Frame IDs in sequence: [12180, 12205, 12416, 12483, 12562, 12625]
Objects in sequence: ['soy milk carton', 'fridge', 'bowl', 'cereal', 'spilled milk', 'spoon']
Verb-noun pairs in sequence: ['close fridge;202.35;204.11', 'squash soy milk carton;206.32;208.61']
************
Start timestamp: 210.99, Stop timestamp: 212.72
Narration: screw lid onto soy milk
------
Start timestamp: 213.12, Stop timestamp: 214.82
Narration: put soy milk carton in recycling bin
------
Start timestamp: 216.48, Stop timestamp: 220.31
Narration: take knife and fork and put into drawer
------
Start timestamp: 220.41, Stop timestamp: 222.63
Narration: rinse sponge
------
************
Frame IDs in sequence: [12810, 12861, 13058, 13128, 13262, 13315]
Objects in sequence: ['recycling bin', 'knife', 'sink', 'sponge', 'soy milk carton', 'fork', 'water', 'washing bowl', 'drawer', 'tap']
Verb-noun pairs in sequence: ['put soy milk carton in recycling bin;213.12;214.82', 'take knife and fork and put into drawer;216.48;220.31']
************
Start timestamp: 222.56, Stop timestamp: 230.04
Narration: wipe surface
------
Start timestamp: 227.57999999999998, Stop timestamp: 231.15
Narration: continue wiping surface
------
Start timestamp: 231.57999999999998, Stop timestamp: 234.07
Narration: rinse sponge
------
Start timestamp: 234.9, Stop timestamp: 236.56
Narration: rinse sponge
------
************
Frame IDs in sequence: [13696, 13814, 13913, 13987, 14116, 14166]
Objects in sequence: ['sink', 'sponge', 'bowl', 'cereal', 'spilled milk', 'washing bowl', 'spoon', 'water', 'surface', 'tap']
Verb-noun pairs in sequence: ['continue wiping surface;227.57999999999998;231.15', 'rinse sponge;231.57999999999998;234.07']
************
Start timestamp: 236.66, Stop timestamp: 243.72
Narration: scrub surface
------
Start timestamp: 240.09, Stop timestamp: 243.66
Narration: wipe surface
------
Start timestamp: 243.44, Stop timestamp: 246.02
Narration: move mug
------
Start timestamp: 246.62, Stop timestamp: 249.63
Narration: move cereal
------
Start timestamp: 246.8, Stop timestamp: 249.71
Narration: move v60
------
Start timestamp: 249.94, Stop timestamp: 253.42
Narration: scrub surface
------
************
Frame IDs in sequence: [14296, 14521, 14857, 14928, 15046, 15140]
Objects in sequence: ['sponge', 'bowl', 'cereal', 'spoon', 'surface']
Verb-noun pairs in sequence: ['scrub surface;236.66;243.72', 'wipe surface;240.09;243.66', 'move mug;243.44;246.02', 'move cereal;246.62;249.63', 'move v60;246.8;249.71']
************
Start timestamp: 253.21, Stop timestamp: 253.9
Narration: continue scrubbing surface
------
Start timestamp: 253.77, Stop timestamp: 266.02
Narration: continue scrubbing surface
------
Start timestamp: 268.62, Stop timestamp: 272.65
Narration: wipe surface
------
Start timestamp: 271.97, Stop timestamp: 274.72
Narration: continue wiping surface
------
Start timestamp: 274.75, Stop timestamp: 276.82
Narration: continue wiping surface
------
************
Frame IDs in sequence: [15384, 15763, 16185, 16294, 16501, 16575]
Objects in sequence: ['sponge', 'bowl', 'cereal', 'spoon', 'surface']
Verb-noun pairs in sequence: ['continue scrubbing surface;253.77;266.02', 'wipe surface;268.62;272.65', 'continue wiping surface;271.97;274.72']
************
Start timestamp: 276.09000000000003, Stop timestamp: 279.75
Narration: continue wiping surface
------
Start timestamp: 277.17, Stop timestamp: 279.67
Narration: continue wiping surface
------
Start timestamp: 285.0, Stop timestamp: 289.52
Narration: dry hands
------
