Start timestamp: 4.07, Stop timestamp: 4.79
Start frame: 203, Stop frame: 240
Narration: pick up baking paper
Frames in range: ['P02_121_frame_0000000213.jpg']
{'pen', 'cake mould', 'right hand', 'baking paper'}
------
Start timestamp: 4.76, Stop timestamp: 6.4
Start frame: 238, Stop frame: 320
Narration: open baking paper
Frames in range: ['P02_121_frame_0000000302.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
Start timestamp: 6.41, Stop timestamp: 11.65
Start frame: 320, Stop frame: 583
Narration: unroll baking paper
Frames in range: ['P02_121_frame_0000000392.jpg', 'P02_121_frame_0000000505.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
Start timestamp: 11.47, Stop timestamp: 14.02
Start frame: 573, Stop frame: 701
Narration: place cake mould on baking paper
Frames in range: ['P02_121_frame_0000000603.jpg', 'P02_121_frame_0000000701.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
Start timestamp: 14.02, Stop timestamp: 14.83
Start frame: 701, Stop frame: 742
Narration: open pen cover
Frames in range: ['P02_121_frame_0000000701.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
************
Start timestamp: 14.93, Stop timestamp: 25.74
Start frame: 746, Stop frame: 1287
Narration: mark cake mould boundaries on baking paper
Frames in range: ['P02_121_frame_0000000926.jpg', 'P02_121_frame_0000001061.jpg', 'P02_121_frame_0000001196.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
Start timestamp: 25.83, Stop timestamp: 26.39
Start frame: 1291, Stop frame: 1320
Narration: remove cake mould
Frames in range: ['P02_121_frame_0000001301.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
Start timestamp: 26.49, Stop timestamp: 27.64
Start frame: 1324, Stop frame: 1382
Narration: put down cake mould
Frames in range: ['P02_121_frame_0000001326.jpg', 'P02_121_frame_0000001376.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen'}
------
************
Start timestamp: 27.57, Stop timestamp: 28.84
Start frame: 1378, Stop frame: 1442
Narration: close pen cover
Frames in range: []
set()
------
Start timestamp: 28.89, Stop timestamp: 29.69
Start frame: 1444, Stop frame: 1485
Narration: put down pen
Frames in range: ['P02_121_frame_0000001451.jpg', 'P02_121_frame_0000001476.jpg']
{'left hand', 'pen', 'right hand', 'baking paper'}
------
Start timestamp: 32.01, Stop timestamp: 32.86
Start frame: 1600, Stop frame: 1643
Narration: pick up scissors
Frames in range: ['P02_121_frame_0000001617.jpg']
{'right hand'}
------
Start timestamp: 35.38, Stop timestamp: 40.25
Start frame: 1769, Stop frame: 2013
Narration: cut baking paper
Frames in range: ['P02_121_frame_0000001842.jpg', 'P02_121_frame_0000001951.jpg']
{'left hand', 'baking paper', 'right hand', 'pen', 'scissors'}
------
************
Start timestamp: 40.19, Stop timestamp: 40.8
Start frame: 2009, Stop frame: 2040
Narration: put down scissors
Frames in range: []
set()
------
Start timestamp: 40.7, Stop timestamp: 42.1
Start frame: 2035, Stop frame: 2105
Narration: close baking paper
Frames in range: ['P02_121_frame_0000002051.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'scissors'}
------
Start timestamp: 43.09, Stop timestamp: 44.4
Start frame: 2154, Stop frame: 2220
Narration: put baking paper in cupboard
Frames in range: ['P02_121_frame_0000002169.jpg', 'P02_121_frame_0000002215.jpg']
{'cupboard', 'right hand', 'baking paper'}
------
Start timestamp: 44.33, Stop timestamp: 45.23
Start frame: 2216, Stop frame: 2262
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 47.34, Stop timestamp: 48.39
Start frame: 2367, Stop frame: 2420
Narration: pick up scissors
Frames in range: ['P02_121_frame_0000002376.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'scissors'}
------
************
Start timestamp: 48.46, Stop timestamp: 53.08
Start frame: 2423, Stop frame: 2654
Narration: cut baking paper
Frames in range: ['P02_121_frame_0000002471.jpg', 'P02_121_frame_0000002601.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 52.0, Stop timestamp: 52.64
Start frame: 2600, Stop frame: 2632
Narration: cut baking paper
Frames in range: ['P02_121_frame_0000002601.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'scissors'}
------
Start timestamp: 52.67, Stop timestamp: 53.84
Start frame: 2633, Stop frame: 2692
Narration: turn baking paper
Frames in range: []
set()
------
Start timestamp: 52.67, Stop timestamp: 54.44
Start frame: 2633, Stop frame: 2722
Narration: turn baking paper
Frames in range: []
set()
------
Start timestamp: 53.94, Stop timestamp: 59.37
Start frame: 2697, Stop frame: 2969
Narration: cut baking paper
Frames in range: ['P02_121_frame_0000002742.jpg', 'P02_121_frame_0000002888.jpg']
{'left hand', 'right hand', 'scissors', 'baking paper'}
------
Start timestamp: 58.43, Stop timestamp: 60.76
Start frame: 2921, Stop frame: 3038
Narration: turn baking paper
Frames in range: []
set()
------
Start timestamp: 60.81, Stop timestamp: 64.17
Start frame: 3040, Stop frame: 3209
Narration: cut baking paper
Frames in range: ['P02_121_frame_0000003101.jpg', 'P02_121_frame_0000003176.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
************
Start timestamp: 64.27, Stop timestamp: 65.88
Start frame: 3213, Stop frame: 3294
Narration: turn baking paper
Frames in range: ['P02_121_frame_0000003226.jpg', 'P02_121_frame_0000003276.jpg']
{'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 65.83, Stop timestamp: 69.87
Start frame: 3291, Stop frame: 3494
Narration: cut baking paper
Frames in range: []
set()
------
Start timestamp: 69.9, Stop timestamp: 71.7
Start frame: 3495, Stop frame: 3585
Narration: turn baking paper
Frames in range: ['P02_121_frame_0000003517.jpg', 'P02_121_frame_0000003551.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 71.8, Stop timestamp: 77.01
Start frame: 3590, Stop frame: 3851
Narration: cut baking paper
Frames in range: ['P02_121_frame_0000003651.jpg', 'P02_121_frame_0000003771.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
************
Start timestamp: 81.78999999999999, Stop timestamp: 83.75
Start frame: 4089, Stop frame: 4188
Narration: tear baking paper
Frames in range: ['P02_121_frame_0000004126.jpg', 'P02_121_frame_0000004176.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 83.77, Stop timestamp: 86.17
Start frame: 4188, Stop frame: 4309
Narration: turn baking paper
Frames in range: ['P02_121_frame_0000004226.jpg', 'P02_121_frame_0000004276.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 85.69, Stop timestamp: 91.84
Start frame: 4284, Stop frame: 4592
Narration: cut baking paper
Frames in range: []
set()
------
Start timestamp: 91.81, Stop timestamp: 93.69
Start frame: 4590, Stop frame: 4685
Narration: turn baking paper
Frames in range: ['P02_121_frame_0000004609.jpg', 'P02_121_frame_0000004651.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
************
Start timestamp: 93.44, Stop timestamp: 97.39
Start frame: 4672, Stop frame: 4870
Narration: cut baking paper
Frames in range: []
set()
------
Start timestamp: 97.47999999999999, Stop timestamp: 98.83
Start frame: 4873, Stop frame: 4942
Narration: put down scissors
Frames in range: ['P02_121_frame_0000004888.jpg', 'P02_121_frame_0000004926.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 98.9, Stop timestamp: 100.03
Start frame: 4945, Stop frame: 5002
Narration: move baking paper pieces
Frames in range: ['P02_121_frame_0000004955.jpg', 'P02_121_frame_0000004988.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 100.13, Stop timestamp: 101.62
Start frame: 5006, Stop frame: 5081
Narration: pick up baking paper piece from floor
Frames in range: ['P02_121_frame_0000005017.jpg', 'P02_121_frame_0000005053.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
************
Start timestamp: 101.81, Stop timestamp: 102.27000000000001
Start frame: 5090, Stop frame: 5114
Narration: throw baking paper piece on surface
Frames in range: ['P02_121_frame_0000005104.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 102.37, Stop timestamp: 103.06
Start frame: 5118, Stop frame: 5153
Narration: pick up baking paper
Frames in range: ['P02_121_frame_0000005127.jpg', 'P02_121_frame_0000005151.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
Start timestamp: 103.2, Stop timestamp: 105.02000000000001
Start frame: 5160, Stop frame: 5252
Narration: move cake mould
Frames in range: ['P02_121_frame_0000005176.jpg', 'P02_121_frame_0000005201.jpg', 'P02_121_frame_0000005226.jpg']
{'baking paper piece', 'left hand', 'baking paper', 'cake mould', 'right hand', 'pen', 'scissors'}
------
************
Start timestamp: 106.16, Stop timestamp: 111.1
Start frame: 5308, Stop frame: 5555
Narration: place baking paper inside cake mould
Frames in range: ['P02_121_frame_0000005367.jpg', 'P02_121_frame_0000005517.jpg']
{'left hand', 'pen', 'right hand', 'baking paper'}
------
Start timestamp: 110.65, Stop timestamp: 117.47
Start frame: 5532, Stop frame: 5874
Narration: fold baking paper
Frames in range: ['P02_121_frame_0000005801.jpg']
{'left hand', 'pen', 'right hand', 'baking paper'}
------
Start timestamp: 115.19, Stop timestamp: 119.24000000000001
Start frame: 5759, Stop frame: 5962
Narration: fold baking paper
Frames in range: ['P02_121_frame_0000005801.jpg', 'P02_121_frame_0000005901.jpg']
{'left hand', 'pen', 'right hand', 'baking paper'}
------
Start timestamp: 119.34, Stop timestamp: 134.29
Start frame: 5967, Stop frame: 6715
Narration: fold baking paper
Frames in range: ['P02_121_frame_0000006117.jpg', 'P02_121_frame_0000006492.jpg']
{'bowl', 'left hand', 'baking paper', 'right hand', 'pen'}
------
************
Start timestamp: 135.54, Stop timestamp: 136.27
Start frame: 6777, Stop frame: 6814
Narration: close drawer
Frames in range: ['P02_121_frame_0000006780.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 136.36, Stop timestamp: 137.55
Start frame: 6818, Stop frame: 6878
Narration: open drawer
Frames in range: ['P02_121_frame_0000006828.jpg', 'P02_121_frame_0000006863.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 138.24, Stop timestamp: 139.15
Start frame: 6912, Stop frame: 6958
Narration: open drawer
Frames in range: ['P02_121_frame_0000006913.jpg', 'P02_121_frame_0000006951.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 139.25, Stop timestamp: 147.14
Start frame: 6962, Stop frame: 7357
Narration: pick up laundry clips
Frames in range: ['P02_121_frame_0000007084.jpg', 'P02_121_frame_0000007238.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 150.05, Stop timestamp: 155.89
Start frame: 7502, Stop frame: 7795
Narration: attach clips to cake mould
Frames in range: ['P02_121_frame_0000007576.jpg', 'P02_121_frame_0000007701.jpg']
{'bowl', 'left hand', 'baking paper', 'clip', 'right hand', 'scissors'}
------
Start timestamp: 154.0, Stop timestamp: 159.91
Start frame: 7700, Stop frame: 7996
Narration: attach clip to cake mould
Frames in range: ['P02_121_frame_0000007701.jpg']
{'left hand', 'baking paper', 'clip', 'right hand', 'scissors'}
------
Start timestamp: 155.42000000000002, Stop timestamp: 159.37
Start frame: 7771, Stop frame: 7969
Narration: attach clip to cake mould
Frames in range: []
set()
------
Start timestamp: 159.54, Stop timestamp: 161.71
Start frame: 7977, Stop frame: 8086
Narration: hold hand blender
Frames in range: ['P02_121_frame_0000008076.jpg', 'P02_121_frame_0000008017.jpg']
{'hand blender', 'bowl', 'left hand', 'clip', 'right hand', 'mixture'}
------
************
Start timestamp: 161.81, Stop timestamp: 163.37
Start frame: 8090, Stop frame: 8169
Narration: turn on hand blender
Frames in range: ['P02_121_frame_0000008101.jpg', 'P02_121_frame_0000008142.jpg']
{'hand blender', 'left hand', 'mixture', 'right hand'}
------
Start timestamp: 162.76, Stop timestamp: 165.61
Start frame: 8138, Stop frame: 8281
Narration: blend mixture
Frames in range: ['P02_121_frame_0000008142.jpg', 'P02_121_frame_0000008276.jpg']
{'hand blender', 'left hand', 'mixture', 'right hand'}
------
Start timestamp: 165.23, Stop timestamp: 166.01
Start frame: 8261, Stop frame: 8301
Narration: turn off hand blender
Frames in range: ['P02_121_frame_0000008276.jpg', 'P02_121_frame_0000008301.jpg']
{'hand blender', 'left hand', 'mixture', 'right hand'}
------
Start timestamp: 165.78, Stop timestamp: 167.28
Start frame: 8289, Stop frame: 8364
Narration: unattach hand blender
Frames in range: ['P02_121_frame_0000008301.jpg']
{'hand blender', 'left hand', 'mixture', 'right hand'}
------
Start timestamp: 167.36, Stop timestamp: 168.78
Start frame: 8368, Stop frame: 8439
Narration: put down hand blender motor
Frames in range: ['P02_121_frame_0000008376.jpg', 'P02_121_frame_0000008426.jpg']
{'hand blender', 'left hand', 'right hand', 'mixture', 'hand blender motor'}
------
************
Start timestamp: 168.57999999999998, Stop timestamp: 177.12
Start frame: 8429, Stop frame: 8856
Narration: sort drawer components
Frames in range: ['P02_121_frame_0000008805.jpg', 'P02_121_frame_0000008855.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 175.8, Stop timestamp: 177.9
Start frame: 8790, Stop frame: 8895
Narration: close drawer
Frames in range: ['P02_121_frame_0000008805.jpg', 'P02_121_frame_0000008855.jpg', 'P02_121_frame_0000008888.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 178.0, Stop timestamp: 179.78
Start frame: 8900, Stop frame: 8989
Narration: close drawer
Frames in range: ['P02_121_frame_0000008921.jpg', 'P02_121_frame_0000008961.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 179.55, Stop timestamp: 180.48
Start frame: 8977, Stop frame: 9024
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 180.35, Stop timestamp: 181.32
Start frame: 9017, Stop frame: 9066
Narration: pick up spoon
Frames in range: ['P02_121_frame_0000009026.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 181.39, Stop timestamp: 181.78
Start frame: 9069, Stop frame: 9089
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 182.87, Stop timestamp: 204.86
Start frame: 9143, Stop frame: 10243
Narration: clear mixture of hand blender using spoon
Frames in range: ['P02_121_frame_0000009451.jpg', 'P02_121_frame_0000009751.jpg', 'P02_121_frame_0000010051.jpg']
{'hand blender', 'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'mixture'}
------
Start timestamp: 204.86, Stop timestamp: 206.47
Start frame: 10243, Stop frame: 10324
Narration: shake spoon
Frames in range: []
set()
------
************
Start timestamp: 210.29, Stop timestamp: 212.14
Start frame: 10514, Stop frame: 10607
Narration: put hand blender in sink
Frames in range: ['P02_121_frame_0000010534.jpg', 'P02_121_frame_0000010588.jpg']
{'hand blender', 'sink', 'left hand', 'tap', 'spoon', 'right hand'}
------
Start timestamp: 214.09, Stop timestamp: 216.28
Start frame: 10704, Stop frame: 10814
Narration: move bowl
Frames in range: ['P02_121_frame_0000010726.jpg', 'P02_121_frame_0000010784.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'mixture'}
------
Start timestamp: 216.18, Stop timestamp: 219.44
Start frame: 10809, Stop frame: 10972
Narration: mix mixture using spoon
Frames in range: []
set()
------
Start timestamp: 219.6, Stop timestamp: 220.2
Start frame: 10980, Stop frame: 11010
Narration: pick up bowl
Frames in range: ['P02_121_frame_0000010992.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'mixture'}
------
************
Start timestamp: 220.3, Stop timestamp: 232.95
Start frame: 11015, Stop frame: 11648
Narration: pour mixture from bowl into cake mould
Frames in range: ['P02_121_frame_0000011176.jpg', 'P02_121_frame_0000011363.jpg', 'P02_121_frame_0000011551.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'mixture'}
------
Start timestamp: 233.65, Stop timestamp: 236.59
Start frame: 11682, Stop frame: 11830
Narration: put down bowl
Frames in range: ['P02_121_frame_0000011726.jpg', 'P02_121_frame_0000011784.jpg']
{'bowl', 'left hand', 'baking paper', 'clip', 'spoon', 'right hand', 'mixture'}
------
Start timestamp: 237.55, Stop timestamp: 242.06
Start frame: 11877, Stop frame: 12103
Narration: adjust baking paper in cake mould
Frames in range: ['P02_121_frame_0000011938.jpg', 'P02_121_frame_0000012026.jpg']
{'bowl', 'left hand', 'baking paper', 'clip', 'spoon', 'right hand', 'mixture'}
------
************
Start timestamp: 241.93, Stop timestamp: 243.52
Start frame: 12096, Stop frame: 12176
Narration: move clip
Frames in range: []
set()
------
Start timestamp: 244.33, Stop timestamp: 246.26
Start frame: 12216, Stop frame: 12313
Narration: pick up bowl
Frames in range: ['P02_121_frame_0000012251.jpg', 'P02_121_frame_0000012284.jpg']
{'bowl', 'left hand', 'baking paper', 'clip', 'spoon', 'right hand', 'mixture'}
------
Start timestamp: 246.18, Stop timestamp: 274.71
Start frame: 12309, Stop frame: 13736
Narration: pour mixture from bowl into cake mould using spoon
Frames in range: []
set()
------
Start timestamp: 267.24, Stop timestamp: 298.4
Start frame: 13362, Stop frame: 14920
Narration: scrape bowl using spoon
Frames in range: ['P02_121_frame_0000013851.jpg', 'P02_121_frame_0000014526.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
Start timestamp: 298.67, Stop timestamp: 300.62
Start frame: 14933, Stop frame: 15031
Narration: shake spoon
Frames in range: ['P02_121_frame_0000014951.jpg', 'P02_121_frame_0000015009.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
************
Start timestamp: 303.84, Stop timestamp: 311.09
Start frame: 15191, Stop frame: 15555
Narration: scrape bowl using spoon
Frames in range: ['P02_121_frame_0000015301.jpg', 'P02_121_frame_0000015501.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
Start timestamp: 310.95, Stop timestamp: 312.67
Start frame: 15547, Stop frame: 15634
Narration: shake spoon
Frames in range: ['P02_121_frame_0000015634.jpg']
{'bowl', 'spoon', 'clip', 'right hand', 'mixture', 'scissors'}
------
Start timestamp: 312.72, Stop timestamp: 313.59
Start frame: 15636, Stop frame: 15680
Narration: put down bowl
Frames in range: ['P02_121_frame_0000015655.jpg', 'P02_121_frame_0000015676.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'mixture', 'scissors'}
------
Start timestamp: 312.87, Stop timestamp: 313.77
Start frame: 15643, Stop frame: 15689
Narration: put spoon in bowl
Frames in range: ['P02_121_frame_0000015655.jpg', 'P02_121_frame_0000015676.jpg', 'P02_121_frame_0000015688.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'mixture', 'scissors'}
------
Start timestamp: 314.11, Stop timestamp: 314.49
Start frame: 15705, Stop frame: 15725
Narration: remove clip
Frames in range: []
set()
------
************
Start timestamp: 314.55, Stop timestamp: 315.01
Start frame: 15727, Stop frame: 15751
Narration: put down clip
Frames in range: []
set()
------
Start timestamp: 315.11, Stop timestamp: 315.59
Start frame: 15755, Stop frame: 15780
Narration: remove clip
Frames in range: ['P02_121_frame_0000015767.jpg', 'P02_121_frame_0000015779.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
Start timestamp: 315.69, Stop timestamp: 316.06
Start frame: 15784, Stop frame: 15803
Narration: put down clip
Frames in range: ['P02_121_frame_0000015792.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
************
Start timestamp: 315.96, Stop timestamp: 316.36
Start frame: 15797, Stop frame: 15818
Narration: remove clip
Frames in range: ['P02_121_frame_0000015806.jpg', 'P02_121_frame_0000015813.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
Start timestamp: 316.38, Stop timestamp: 317.3
Start frame: 15819, Stop frame: 15865
Narration: put down clip
Frames in range: ['P02_121_frame_0000015821.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture', 'scissors'}
------
Start timestamp: 317.35, Stop timestamp: 318.33
Start frame: 15867, Stop frame: 15917
Narration: pick up spoon
Frames in range: ['P02_121_frame_0000015876.jpg', 'P02_121_frame_0000015901.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture'}
------
Start timestamp: 318.35, Stop timestamp: 323.51
Start frame: 15917, Stop frame: 16176
Narration: flatten surface of mixture in cake mould
Frames in range: ['P02_121_frame_0000015996.jpg', 'P02_121_frame_0000016048.jpg', 'P02_121_frame_0000016101.jpg', 'P02_121_frame_0000016176.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture'}
------
************
Start timestamp: 323.53, Stop timestamp: 324.19
Start frame: 16176, Stop frame: 16210
Narration: put spoon in bowl
Frames in range: ['P02_121_frame_0000016176.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'pen', 'mixture'}
------
Start timestamp: 324.33, Stop timestamp: 326.83
Start frame: 16216, Stop frame: 16342
Narration: shake cake mould
Frames in range: ['P02_121_frame_0000016242.jpg', 'P02_121_frame_0000016301.jpg']
{'bowl', 'left hand', 'spoon', 'clip', 'right hand', 'mixture', 'scissors'}
------
Start timestamp: 330.68, Stop timestamp: 332.51
Start frame: 16534, Stop frame: 16626
Narration: pick up bowl
Frames in range: ['P02_121_frame_0000016563.jpg', 'P02_121_frame_0000016594.jpg']
{'bowl', 'spoon', 'clip', 'right hand', 'mixture', 'scissors'}
------
************
Start timestamp: 333.62, Stop timestamp: 335.39
Start frame: 16681, Stop frame: 16770
Narration: put bowl in sink
Frames in range: ['P02_121_frame_0000016701.jpg', 'P02_121_frame_0000016751.jpg']
{'bowl', 'sink', 'tap', 'spoon', 'right hand'}
------
Start timestamp: 337.40999999999997, Stop timestamp: 337.89
Start frame: 16870, Stop frame: 16895
Narration: pick up pan
Frames in range: ['P02_121_frame_0000016876.jpg', 'P02_121_frame_0000016888.jpg']
{'hob', 'left hand', 'pan'}
------
Start timestamp: 338.29, Stop timestamp: 339.4
Start frame: 16914, Stop frame: 16970
Narration: put down pan
Frames in range: ['P02_121_frame_0000016926.jpg', 'P02_121_frame_0000016947.jpg', 'P02_121_frame_0000016969.jpg']
{'hob', 'left hand', 'right hand', 'pan'}
------
************
Start timestamp: 339.46, Stop timestamp: 340.44
Start frame: 16973, Stop frame: 17022
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 341.25, Stop timestamp: 342.4
Start frame: 17062, Stop frame: 17120
Narration: open cupboard
Frames in range: ['P02_121_frame_0000017082.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 345.44, Stop timestamp: 388.29
Start frame: 17272, Stop frame: 19415
Narration: search cupboard
Frames in range: ['P02_121_frame_0000017767.jpg', 'P02_121_frame_0000018278.jpg', 'P02_121_frame_0000018789.jpg', 'P02_121_frame_0000019134.jpg']
{'lid', 'bowl', 'cupboard', 'right hand'}
------
************
Start timestamp: 389.19, Stop timestamp: 390.29
Start frame: 19459, Stop frame: 19515
Narration: close cupboard
Frames in range: ['P02_121_frame_0000019480.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 390.03, Stop timestamp: 391.34
Start frame: 19501, Stop frame: 19567
Narration: close cupboard
Frames in range: []
set()
------
