Start timestamp: 2.84, Stop timestamp: 5.39
Start frame: 142, Stop frame: 270
Narration: take jug
Frames in range: ['P09_104_frame_0000000176.jpg', 'P09_104_frame_0000000226.jpg']
{'right hand'}
------
Start timestamp: 6.07, Stop timestamp: 7.51
Start frame: 303, Stop frame: 376
Narration: place jug on countertop
Frames in range: ['P09_104_frame_0000000326.jpg', 'P09_104_frame_0000000363.jpg']
{'left hand', 'right hand', 'cup'}
------
Start timestamp: 10.45, Stop timestamp: 12.06
Start frame: 522, Stop frame: 603
Narration: take pan
Frames in range: ['P09_104_frame_0000000537.jpg', 'P09_104_frame_0000000571.jpg']
{'left hand', 'pot', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 14.79, Stop timestamp: 15.91
Start frame: 739, Stop frame: 796
Narration: take sponge
Frames in range: ['P09_104_frame_0000000757.jpg', 'P09_104_frame_0000000788.jpg']
{'soap', 'sink', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 15.64, Stop timestamp: 25.74
Start frame: 782, Stop frame: 1287
Narration: wash pan
Frames in range: ['P09_104_frame_0000000788.jpg']
{'soap', 'sink', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 35.28, Stop timestamp: 36.9
Start frame: 1764, Stop frame: 1845
Narration: add soap to sponge
Frames in range: ['P09_104_frame_0000001822.jpg', 'P09_104_frame_0000001788.jpg']
{'soap bottle', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 38.04, Stop timestamp: 52.39
Start frame: 1902, Stop frame: 2620
Narration: clean pan
Frames in range: ['P09_104_frame_0000002407.jpg', 'P09_104_frame_0000002146.jpg']
{'soap', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'pan'}
------
************
Start timestamp: 52.59, Stop timestamp: 67.69
Start frame: 2629, Stop frame: 3385
Narration: rinse pan
Frames in range: ['P09_104_frame_0000003176.jpg', 'P09_104_frame_0000002884.jpg', 'P09_104_frame_0000003323.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'pan'}
------
Start timestamp: 69.32, Stop timestamp: 70.02
Start frame: 3465, Stop frame: 3501
Narration: take towel
Frames in range: ['P09_104_frame_0000003471.jpg']
{'towel', 'sink', 'pan'}
------
Start timestamp: 70.67, Stop timestamp: 74.59
Start frame: 3533, Stop frame: 3730
Narration: dry pan
Frames in range: ['P09_104_frame_0000003598.jpg', 'P09_104_frame_0000003683.jpg']
{'sink', 'left hand', 'right hand', 'pan', 'towel'}
------
************
Start timestamp: 74.89, Stop timestamp: 75.44
Start frame: 3744, Stop frame: 3772
Narration: place towel back
Frames in range: ['P09_104_frame_0000003757.jpg']
{'stove', 'left hand', 'pan'}
------
Start timestamp: 75.1, Stop timestamp: 77.45
Start frame: 3754, Stop frame: 3873
Narration: turn on stove
Frames in range: ['P09_104_frame_0000003757.jpg']
{'stove', 'left hand', 'pan'}
------
Start timestamp: 76.99, Stop timestamp: 79.69
Start frame: 3849, Stop frame: 3985
Narration: place pan on stove
Frames in range: ['P09_104_frame_0000003901.jpg', 'P09_104_frame_0000003942.jpg']
{'stove', 'left hand', 'right hand', 'pan', 'pot'}
------
Start timestamp: 84.95, Stop timestamp: 86.1
Start frame: 4247, Stop frame: 4305
Narration: take bananas
Frames in range: ['P09_104_frame_0000004271.jpg']
{'banana', 'left hand'}
------
************
Start timestamp: 87.53999999999999, Stop timestamp: 88.65
Start frame: 4377, Stop frame: 4433
Narration: peel banana
Frames in range: ['P09_104_frame_0000004384.jpg', 'P09_104_frame_0000004426.jpg']
{'banana', 'left hand', 'right hand'}
------
Start timestamp: 95.03999999999999, Stop timestamp: 97.22
Start frame: 4752, Stop frame: 4861
Narration: open fridge
Frames in range: ['P09_104_frame_0000004771.jpg', 'P09_104_frame_0000004838.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 99.39, Stop timestamp: 101.61
Start frame: 4969, Stop frame: 5081
Narration: take strawberries
Frames in range: ['P09_104_frame_0000004994.jpg', 'P09_104_frame_0000005050.jpg']
{'packaging', 'fridge', 'right hand', 'strawberry'}
------
************
Start timestamp: 102.59, Stop timestamp: 104.58
Start frame: 5129, Stop frame: 5229
Narration: close fridge
Frames in range: ['P09_104_frame_0000005153.jpg', 'P09_104_frame_0000005190.jpg']
{'left hand', 'strawberry', 'fridge', 'right hand', 'packaging'}
------
Start timestamp: 106.96000000000001, Stop timestamp: 127.15
Start frame: 5348, Stop frame: 6358
Narration: clean strawberry
Frames in range: ['P09_104_frame_0000005559.jpg', 'P09_104_frame_0000006080.jpg']
{'banana', 'left hand', 'strawberry', 'right hand', 'cup', 'packaging', 'banana skin'}
------
Start timestamp: 129.77, Stop timestamp: 131.31
Start frame: 6488, Stop frame: 6566
Narration: open fridge
Frames in range: ['P09_104_frame_0000006517.jpg', 'P09_104_frame_0000006544.jpg']
{'left hand', 'strawberry', 'fridge', 'right hand', 'packaging'}
------
************
Start timestamp: 131.73, Stop timestamp: 132.26
Start frame: 6586, Stop frame: 6613
Narration: place strawberries in fridge
Frames in range: ['P09_104_frame_0000006596.jpg']
{'packaging', 'left hand', 'fridge'}
------
Start timestamp: 132.13, Stop timestamp: 133.5
Start frame: 6606, Stop frame: 6675
Narration: close fridge
Frames in range: ['P09_104_frame_0000006659.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 134.04, Stop timestamp: 134.86
Start frame: 6702, Stop frame: 6744
Narration: open fridge
Frames in range: ['P09_104_frame_0000006723.jpg']
{'fridge'}
------
Start timestamp: 134.54, Stop timestamp: 136.44
Start frame: 6727, Stop frame: 6822
Narration: take chorizo
Frames in range: ['P09_104_frame_0000006780.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 136.39, Stop timestamp: 139.39
Start frame: 6819, Stop frame: 6970
Narration: place chorizo on countertop
Frames in range: ['P09_104_frame_0000006838.jpg', 'P09_104_frame_0000006917.jpg']
{'left hand', 'fridge', 'chorizo bag', 'right hand', 'banana skin'}
------
************
Start timestamp: 139.52, Stop timestamp: 140.1
Start frame: 6976, Stop frame: 7005
Narration: take jug
Frames in range: ['P09_104_frame_0000006980.jpg']
{'sink', 'banana', 'chorizo bag', 'right hand', 'cup', 'banana skin'}
------
Start timestamp: 140.16, Stop timestamp: 147.31
Start frame: 7008, Stop frame: 7366
Narration: rinse strawberries
Frames in range: ['P09_104_frame_0000007301.jpg', 'P09_104_frame_0000007101.jpg']
{'sink', 'left hand', 'tap', 'strawberry', 'right hand', 'water', 'cup'}
------
Start timestamp: 150.56, Stop timestamp: 152.98
Start frame: 7528, Stop frame: 7649
Narration: take banana
Frames in range: ['P09_104_frame_0000007559.jpg', 'P09_104_frame_0000007625.jpg']
{'banana', 'left hand', 'strawberry', 'chorizo bag', 'right hand', 'cup', 'banana skin'}
------
************
Start timestamp: 152.69, Stop timestamp: 154.84
Start frame: 7634, Stop frame: 7742
Narration: add banana to jug
Frames in range: []
set()
------
Start timestamp: 154.41, Stop timestamp: 157.22
Start frame: 7720, Stop frame: 7861
Narration: trash banana skin
Frames in range: ['P09_104_frame_0000007838.jpg', 'P09_104_frame_0000007748.jpg']
{'banana', 'left hand', 'right hand', 'cup', 'banana skin'}
------
Start timestamp: 157.32, Stop timestamp: 158.18
Start frame: 7866, Stop frame: 7909
Narration: take honey
Frames in range: ['P09_104_frame_0000007876.jpg', 'P09_104_frame_0000007901.jpg']
{'honey', 'banana', 'left hand', 'right hand', 'cup'}
------
Start timestamp: 158.28, Stop timestamp: 189.44
Start frame: 7914, Stop frame: 9472
Narration: add honey to jug
Frames in range: ['P09_104_frame_0000008376.jpg', 'P09_104_frame_0000009151.jpg']
{'honey', 'banana', 'left hand', 'right hand', 'cup'}
------
************
Start timestamp: 188.23, Stop timestamp: 192.34
Start frame: 9411, Stop frame: 9617
Narration: open fridge
Frames in range: ['P09_104_frame_0000009617.jpg']
{'left hand', 'fridge', 'soy milk'}
------
Start timestamp: 191.72, Stop timestamp: 194.4
Start frame: 9586, Stop frame: 9720
Narration: take milk
Frames in range: ['P09_104_frame_0000009617.jpg', 'P09_104_frame_0000009701.jpg']
{'left hand', 'fridge', 'soy milk'}
------
Start timestamp: 194.5, Stop timestamp: 196.62
Start frame: 9725, Stop frame: 9831
Narration: shake milk
Frames in range: ['P09_104_frame_0000009745.jpg', 'P09_104_frame_0000009805.jpg']
{'left hand', 'fridge', 'soy milk'}
------
Start timestamp: 196.34, Stop timestamp: 198.01
Start frame: 9817, Stop frame: 9901
Narration: take soy milk
Frames in range: []
set()
------
Start timestamp: 198.11, Stop timestamp: 199.3
Start frame: 9905, Stop frame: 9965
Narration: close fridge
Frames in range: ['P09_104_frame_0000009909.jpg', 'P09_104_frame_0000009963.jpg']
{'left hand', 'fridge', 'soy milk'}
------
************
Start timestamp: 202.18, Stop timestamp: 202.93
Start frame: 10109, Stop frame: 10147
Narration: open soy milk
Frames in range: ['P09_104_frame_0000010121.jpg']
{'soy milk', 'left hand', 'lid', 'right hand', 'cup'}
------
Start timestamp: 204.67000000000002, Stop timestamp: 205.84
Start frame: 10233, Stop frame: 10292
Narration: shake soy milk
Frames in range: ['P09_104_frame_0000010251.jpg', 'P09_104_frame_0000010288.jpg']
{'soy milk', 'left hand', 'lid', 'right hand', 'cup'}
------
Start timestamp: 210.21, Stop timestamp: 211.3
Start frame: 10510, Stop frame: 10565
Narration: close soy milk
Frames in range: ['P09_104_frame_0000010526.jpg']
{'soy milk', 'left hand', 'lid', 'right hand', 'cup'}
------
************
Start timestamp: 212.32, Stop timestamp: 214.54
Start frame: 10616, Stop frame: 10727
Narration: open fridge
Frames in range: ['P09_104_frame_0000010698.jpg', 'P09_104_frame_0000010657.jpg']
{'soy milk', 'left hand', 'milk', 'fridge', 'right hand'}
------
Start timestamp: 214.32999999999998, Stop timestamp: 217.37
Start frame: 10716, Stop frame: 10869
Narration: put milk on fridge
Frames in range: ['P09_104_frame_0000010799.jpg']
{'fridge', 'soy milk', 'right hand'}
------
Start timestamp: 217.45, Stop timestamp: 219.82999999999998
Start frame: 10872, Stop frame: 10992
Narration: close fridge
Frames in range: ['P09_104_frame_0000010901.jpg', 'P09_104_frame_0000010967.jpg']
{'left hand', 'fridge', 'soy milk', 'cup'}
------
Start timestamp: 220.82999999999998, Stop timestamp: 221.68
Start frame: 11041, Stop frame: 11084
Narration: open cupboard
Frames in range: ['P09_104_frame_0000011051.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 222.23, Stop timestamp: 223.45
Start frame: 11111, Stop frame: 11173
Narration: take plates
Frames in range: ['P09_104_frame_0000011121.jpg', 'P09_104_frame_0000011161.jpg']
{'sink', 'tap', 'right hand', 'cupboard', 'blade'}
------
Start timestamp: 224.89, Stop timestamp: 226.56
Start frame: 11244, Stop frame: 11328
Narration: rinse blades
Frames in range: ['P09_104_frame_0000011275.jpg', 'P09_104_frame_0000011301.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'cupboard', 'blade'}
------
Start timestamp: 231.57, Stop timestamp: 232.87
Start frame: 11578, Stop frame: 11644
Narration: take chorizo
Frames in range: ['P09_104_frame_0000011598.jpg']
{'left hand', 'chorizo', 'chorizo bag', 'right hand', 'blade'}
------
************
Start timestamp: 233.4, Stop timestamp: 234.53
Start frame: 11670, Stop frame: 11727
Narration: open drawer
Frames in range: ['P09_104_frame_0000011696.jpg']
{'left hand', 'knife', 'drawer'}
------
Start timestamp: 240.27, Stop timestamp: 252.74
Start frame: 12013, Stop frame: 12637
Narration: slice chorizo
Frames in range: ['P09_104_frame_0000012151.jpg', 'P09_104_frame_0000012426.jpg', 'P09_104_frame_0000012584.jpg']
{'left hand', 'chorizo', 'chorizo bag', 'right hand', 'knife'}
------
Start timestamp: 254.5, Stop timestamp: 255.54
Start frame: 12725, Stop frame: 12777
Narration: add chorizo to pan
Frames in range: ['P09_104_frame_0000012742.jpg']
{'left hand', 'chorizo', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 258.83, Stop timestamp: 261.98
Start frame: 12941, Stop frame: 13099
Narration: add oil to pan
Frames in range: ['P09_104_frame_0000012976.jpg', 'P09_104_frame_0000013063.jpg']
{'oil bottle', 'stove', 'left hand', 'chorizo', 'right hand', 'pan'}
------
Start timestamp: 266.94, Stop timestamp: 287.94
Start frame: 13347, Stop frame: 14397
Narration: move cherries
Frames in range: ['P09_104_frame_0000013534.jpg', 'P09_104_frame_0000014076.jpg']
{'stove', 'left hand', 'chorizo', 'right hand', 'pan'}
------
Start timestamp: 289.22, Stop timestamp: 290.45
Start frame: 14461, Stop frame: 14523
Narration: turn on stove
Frames in range: ['P09_104_frame_0000014471.jpg', 'P09_104_frame_0000014510.jpg']
{'stove', 'left hand', 'chorizo', 'right hand', 'pan'}
------
************
Start timestamp: 290.72, Stop timestamp: 299.19
Start frame: 14536, Stop frame: 14960
Narration: take chorizo
Frames in range: ['P09_104_frame_0000014659.jpg', 'P09_104_frame_0000014761.jpg', 'P09_104_frame_0000014864.jpg']
{'left hand', 'chorizo', 'chorizo bag', 'right hand', 'knife'}
------
Start timestamp: 299.59000000000003, Stop timestamp: 300.84
Start frame: 14979, Stop frame: 15042
Narration: open fridge
Frames in range: ['P09_104_frame_0000014994.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 300.46, Stop timestamp: 302.06
Start frame: 15022, Stop frame: 15103
Narration: put chorizo in fridge
Frames in range: []
set()
------
Start timestamp: 302.17, Stop timestamp: 303.27
Start frame: 15108, Stop frame: 15164
Narration: take cheese
Frames in range: ['P09_104_frame_0000015113.jpg', 'P09_104_frame_0000015150.jpg']
{'left hand', 'cheese', 'fridge', 'right hand'}
------
************
Start timestamp: 303.33, Stop timestamp: 304.33
Start frame: 15166, Stop frame: 15217
Narration: close fridge
Frames in range: ['P09_104_frame_0000015171.jpg', 'P09_104_frame_0000015205.jpg']
{'left hand', 'chorizo', 'cheese', 'fridge', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 308.36, Stop timestamp: 312.44
Start frame: 15418, Stop frame: 15622
Narration: cut cheese
Frames in range: ['P09_104_frame_0000015496.jpg', 'P09_104_frame_0000015567.jpg']
{'counter', 'left hand', 'cheese', 'right hand', 'knife'}
------
Start timestamp: 318.96, Stop timestamp: 320.48
Start frame: 15947, Stop frame: 16024
Narration: move pan
Frames in range: ['P09_104_frame_0000015950.jpg', 'P09_104_frame_0000016007.jpg']
{'chorizo', 'fridge', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 351.9, Stop timestamp: 353.5
Start frame: 17595, Stop frame: 17675
Narration: take oil bottle
Frames in range: ['P09_104_frame_0000017623.jpg', 'P09_104_frame_0000017651.jpg']
{'oil bottle', 'left hand', 'chorizo', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 354.11, Stop timestamp: 359.38
Start frame: 17705, Stop frame: 17969
Narration: spray oil on pan
Frames in range: ['P09_104_frame_0000017717.jpg', 'P09_104_frame_0000017784.jpg', 'P09_104_frame_0000017901.jpg']
{'oil bottle', 'left hand', 'chorizo', 'spoon', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 359.99, Stop timestamp: 361.24
Start frame: 17999, Stop frame: 18062
Narration: place oil on countertop
Frames in range: ['P09_104_frame_0000018007.jpg']
{'oil bottle', 'chorizo', 'spoon', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 361.91, Stop timestamp: 366.95
Start frame: 18095, Stop frame: 18348
Narration: take eggs
Frames in range: ['P09_104_frame_0000018153.jpg', 'P09_104_frame_0000018298.jpg']
{'chorizo', 'spoon', 'egg', 'egg carton', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 383.98, Stop timestamp: 384.65
Start frame: 19199, Stop frame: 19233
Narration: turn on blender
Frames in range: ['P09_104_frame_0000019201.jpg', 'P09_104_frame_0000019226.jpg']
{'left hand', 'socket', 'right hand', 'blender jug'}
------
Start timestamp: 386.31, Stop timestamp: 388.43
Start frame: 19315, Stop frame: 19422
Narration: shake blender
Frames in range: ['P09_104_frame_0000019330.jpg', 'P09_104_frame_0000019396.jpg']
{'left hand', 'socket', 'right hand', 'blender jug'}
------
************
Start timestamp: 390.51, Stop timestamp: 399.99
Start frame: 19525, Stop frame: 20000
Narration: turn on blender
Frames in range: ['P09_104_frame_0000019613.jpg', 'P09_104_frame_0000019901.jpg']
{'knife', 'blender jug', 'right hand', 'blender'}
------
Start timestamp: 400.02, Stop timestamp: 401.3
Start frame: 20001, Stop frame: 20065
Narration: turn off blender
Frames in range: ['P09_104_frame_0000020026.jpg', 'P09_104_frame_0000020051.jpg']
{'blender jug', 'blender', 'right hand', 'knife', 'socket'}
------
Start timestamp: 402.64, Stop timestamp: 407.54
Start frame: 20132, Stop frame: 20377
Narration: open jug
Frames in range: ['P09_104_frame_0000020176.jpg', 'P09_104_frame_0000020301.jpg']
{'left hand', 'blender jug', 'blender', 'right hand', 'knife'}
------
************
Start timestamp: 411.88, Stop timestamp: 443.8
Start frame: 20594, Stop frame: 22190
Narration: clean plates
Frames in range: ['P09_104_frame_0000021159.jpg', 'P09_104_frame_0000021901.jpg']
{'left hand', 'right hand', 'blade'}
------
Start timestamp: 448.04, Stop timestamp: 463.39
Start frame: 22402, Stop frame: 23170
Narration: move chorizo
Frames in range: ['P09_104_frame_0000022526.jpg', 'P09_104_frame_0000022940.jpg']
{'left hand', 'chorizo', 'spoon', 'egg', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 463.40999999999997, Stop timestamp: 465.6
Start frame: 23170, Stop frame: 23280
Narration: grab eggs
Frames in range: ['P09_104_frame_0000023201.jpg', 'P09_104_frame_0000023237.jpg']
{'left hand', 'chorizo', 'spoon', 'egg', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 465.15999999999997, Stop timestamp: 472.64
Start frame: 23258, Stop frame: 23632
Narration: crack eggs
Frames in range: []
set()
------
Start timestamp: 473.51, Stop timestamp: 476.03
Start frame: 23675, Stop frame: 23802
Narration: take shells to trash
Frames in range: ['P09_104_frame_0000023780.jpg', 'P09_104_frame_0000023696.jpg']
{'left hand', 'chorizo', 'egg', 'right hand', 'hob/cooktop/stovetop', 'pan', 'eggshell', 'bin/garbage can/recycling bin'}
------
Start timestamp: 477.02, Stop timestamp: 481.34
Start frame: 23851, Stop frame: 24067
Narration: clean hands
Frames in range: ['P09_104_frame_0000023907.jpg', 'P09_104_frame_0000024026.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 481.71, Stop timestamp: 486.01
Start frame: 24085, Stop frame: 24301
Narration: dry hands
Frames in range: ['P09_104_frame_0000024130.jpg', 'P09_104_frame_0000024251.jpg']
{'left hand', 'towel', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 486.11, Stop timestamp: 534.17
Start frame: 24305, Stop frame: 26709
Narration: scramble eggs
Frames in range: ['P09_104_frame_0000024901.jpg', 'P09_104_frame_0000025391.jpg', 'P09_104_frame_0000025882.jpg']
{'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 535.62, Stop timestamp: 536.83
Start frame: 26781, Stop frame: 26842
Narration: turn off stove
Frames in range: ['P09_104_frame_0000026803.jpg']
{'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 536.3, Stop timestamp: 539.06
Start frame: 26814, Stop frame: 26953
Narration: take cheese
Frames in range: []
set()
------
Start timestamp: 539.58, Stop timestamp: 541.8
Start frame: 26979, Stop frame: 27090
Narration: add cheese to pan
Frames in range: ['P09_104_frame_0000027001.jpg', 'P09_104_frame_0000027061.jpg']
{'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
************
Start timestamp: 541.9, Stop timestamp: 543.69
Start frame: 27095, Stop frame: 27185
Narration: take cheese
Frames in range: ['P09_104_frame_0000027117.jpg', 'P09_104_frame_0000027176.jpg']
{'left hand', 'cheese', 'fridge', 'right hand', 'towel'}
------
Start timestamp: 543.1, Stop timestamp: 544.85
Start frame: 27155, Stop frame: 27243
Narration: open fridge
Frames in range: ['P09_104_frame_0000027176.jpg']
{'left hand', 'cheese', 'right hand', 'fridge'}
------
Start timestamp: 544.83, Stop timestamp: 546.95
Start frame: 27241, Stop frame: 27348
Narration: put cheese on fridge
Frames in range: ['P09_104_frame_0000027271.jpg', 'P09_104_frame_0000027305.jpg']
{'left hand', 'cheese', 'fridge'}
------
Start timestamp: 546.93, Stop timestamp: 548.61
Start frame: 27346, Stop frame: 27431
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 548.02, Stop timestamp: 551.56
Start frame: 27401, Stop frame: 27578
Narration: dry hands
Frames in range: ['P09_104_frame_0000027465.jpg']
{'left hand', 'towel', 'right hand'}
------
************
