Start timestamp: 3.9, Stop timestamp: 6.05
Narration: switch off extractor fan
------
Start timestamp: 7.23, Stop timestamp: 8.31
Narration: take glove
------
Start timestamp: 8.21, Stop timestamp: 12.35
Narration: put on glove
------
Start timestamp: 12.37, Stop timestamp: 14.5
Narration: take glove
------
************
Frame IDs in sequence: [248, 331, 451, 476, 768, 833]
Objects in sequence: ['extractor fan', 'right glove', 'glove']
Verb-noun pairs in sequence: ['switch off extractor fan;3.9;6.05', 'take glove;7.23;8.31', 'put on glove;8.21;12.35']
************
Start timestamp: 14.6, Stop timestamp: 17.02
Narration: put on glove
------
Start timestamp: 17.12, Stop timestamp: 19.85
Narration: open drawer
------
Start timestamp: 18.74, Stop timestamp: 21.25
Narration: take fork
------
Start timestamp: 21.91, Stop timestamp: 23.71
Narration: pick up plate
------
************
Frame IDs in sequence: [907, 991, 1061, 1150, 1346, 1394]
Objects in sequence: ['drawer', 'fork', 'hob', 'plate', 'left glove', 'right glove']
Verb-noun pairs in sequence: ['put on glove;14.6;17.02', 'open drawer;17.12;19.85', 'take fork;18.74;21.25']
************
Start timestamp: 23.71, Stop timestamp: 28.96
Narration: open oven
------
Start timestamp: 29.04, Stop timestamp: 32.0
Narration: take pizza into oven onto plate
------
Start timestamp: 32.37, Stop timestamp: 34.42
Narration: put pizza on counter
------
************
Frame IDs in sequence: [1781, 1882, 1993, 2035, 2184, 2223]
Objects in sequence: ['tray', 'fork', 'hob', 'oven', 'plate', 'left glove', 'pizza', 'right glove']
Verb-noun pairs in sequence: ['open oven;23.71;28.96', 'take pizza into oven onto plate;29.04;32.0']
************
Start timestamp: 35.67, Stop timestamp: 37.37
Narration: close oven
------
Start timestamp: 46.13, Stop timestamp: 49.4
Narration: put plate down
------
Start timestamp: 49.5, Stop timestamp: 50.35
Narration: put fork down
------
************
Frame IDs in sequence: [2815, 2914, 2987, 3014, 3358, 3443]
Objects in sequence: ['tray', 'fork', 'hob', 'plate', 'left glove', 'pizza', 'right glove']
Verb-noun pairs in sequence: ['close oven;35.67;37.37', 'put plate down;46.13;49.4']
************
Start timestamp: 50.21, Stop timestamp: 53.87
Narration: take off gloves
------
Start timestamp: 54.69, Stop timestamp: 58.43
Narration: test pizza
------
Start timestamp: 58.24, Stop timestamp: 61.73
Narration: pick up pizza
------
Start timestamp: 61.71, Stop timestamp: 62.96
Narration: put pizza on plate
------
Start timestamp: 63.11, Stop timestamp: 67.19
Narration: take tray from under pizza
------
************
Frame IDs in sequence: [3725, 3755, 3850, 3995, 4159, 4188]
Objects in sequence: ['tray', 'fork', 'hob', 'plate', 'pizza']
Verb-noun pairs in sequence: ['test pizza;54.69;58.43', 'pick up pizza;58.24;61.73', 'put pizza on plate;61.71;62.96']
************
Start timestamp: 67.05, Stop timestamp: 68.69
Narration: pick up pizza
------
Start timestamp: 69.07, Stop timestamp: 70.11
Narration: put pizza
------
Start timestamp: 71.26, Stop timestamp: 73.03999999999999
Narration: put tray
------
Start timestamp: 74.05, Stop timestamp: 74.97
Narration: turn off extractor fan
------
************
Frame IDs in sequence: [4310, 4357, 4445, 4492, 4550, 4596]
Objects in sequence: ['tray', 'extractor fan', 'hob']
Verb-noun pairs in sequence: ['put pizza;69.07;70.11', 'put tray;71.26;73.03999999999999']
************
Start timestamp: 75.44, Stop timestamp: 76.98
Narration: rub hands
------
Start timestamp: 77.38, Stop timestamp: 78.51
Narration: pick up scissors
------
Start timestamp: 79.36, Stop timestamp: 80.3
Narration: put scissors
------
************
Frame IDs in sequence: [4660, 4687, 4770, 4812, 4850, 4880]
Objects in sequence: ['scissors', 'tray', 'fork', 'hob']
Verb-noun pairs in sequence: ['rub hands;75.44;76.98', 'pick up scissors;77.38;78.51']
************
Start timestamp: 80.35, Stop timestamp: 81.45
Narration: pick up fork
------
Start timestamp: 81.55, Stop timestamp: 82.51
Narration: put fork
------
Start timestamp: 82.42, Stop timestamp: 83.4
Narration: check oven
------
Start timestamp: 84.75, Stop timestamp: 86.07
Narration: pick up lid
------
************
Frame IDs in sequence: [4902, 4933, 5096, 5141, 5186, 5222]
Objects in sequence: ['tray', 'fork', 'hob', 'pot', 'oven', 'lid', 'dough']
Verb-noun pairs in sequence: ['pick up fork;80.35;81.45', 'put fork;81.55;82.51', 'check oven;82.42;83.4']
************
Start timestamp: 86.16, Stop timestamp: 87.53999999999999
Narration: put down lid
------
Start timestamp: 87.61, Stop timestamp: 90.61
Narration: take dough
------
Start timestamp: 91.51, Stop timestamp: 96.38
Narration: roll up dough
------
************
Frame IDs in sequence: [5309, 5376, 5573, 5718, 5846, 5872]
Objects in sequence: ['tray', 'hob', 'pot', 'flour', 'lid', 'dough', 'flour bag']
Verb-noun pairs in sequence: ['put down lid;86.16;87.53999999999999', 'take dough;87.61;90.61']
************
Start timestamp: 96.55, Stop timestamp: 98.83
Narration: take flour
------
Start timestamp: 98.33, Stop timestamp: 105.28
Narration: put flour on counter
------
Start timestamp: 98.68, Stop timestamp: 100.53
Narration: spread flour on counter
------
Start timestamp: 100.22999999999999, Stop timestamp: 102.74000000000001
Narration: pick up dough flour
------
Start timestamp: 105.84, Stop timestamp: 113.03999999999999
Narration: squeeze dough
------
************
Frame IDs in sequence: [6049, 6127, 6467, 6707, 6800, 6833]
Objects in sequence: ['four', 'dough flour', 'hob', 'flour', 'pot', 'dough', 'flour bag']
Verb-noun pairs in sequence: ['take flour;96.55;98.83', 'put flour on counter;98.33;105.28', 'spread flour on counter;98.68;100.53', 'pick up dough flour;100.22999999999999;102.74000000000001']
************
Start timestamp: 113.1, Stop timestamp: 114.06
Narration: put dough down
------
Start timestamp: 114.78, Stop timestamp: 115.75
Narration: pick up rolling pin
------
Start timestamp: 115.86, Stop timestamp: 133.22
Narration: roll dough
------
************
Frame IDs in sequence: [6888, 6917, 7106, 7798, 8259, 8581]
Objects in sequence: ['flour', 'pot', 'rolling pin', 'dough']
Verb-noun pairs in sequence: ['put dough down;113.1;114.06', 'pick up rolling pin;114.78;115.75']
************
Start timestamp: 125.79, Stop timestamp: 132.22
Narration: still rolling dough
------
Start timestamp: 134.56, Stop timestamp: 146.11
Narration: still rolling dough
------
Start timestamp: 146.21, Stop timestamp: 168.43
Narration: still rolling dough
------
Start timestamp: 168.25, Stop timestamp: 170.12
Narration: pick up tray
------
Start timestamp: 172.13, Stop timestamp: 173.7
Narration: flip dough
------
************
Frame IDs in sequence: [9040, 9853, 10347, 10391, 10866, 11006]
Objects in sequence: ['tray', 'flour', 'rolling pin', 'dough']
Verb-noun pairs in sequence: ['still rolling dough;134.56;146.11', 'still rolling dough;146.21;168.43', 'pick up tray;168.25;170.12']
************
Start timestamp: 172.96, Stop timestamp: 179.39
Narration: spread dough
------
Start timestamp: 179.59, Stop timestamp: 185.37
Narration: brush flour
------
Start timestamp: 181.74, Stop timestamp: 185.31
Narration: brush flour
------
Start timestamp: 188.89, Stop timestamp: 190.6
Narration: rub off knife
------
Start timestamp: 191.8, Stop timestamp: 205.77
Narration: cut dough
------
************
Frame IDs in sequence: [11363, 11402, 11695, 11929, 12163, 12391]
Objects in sequence: ['dough', 'pizza base', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['brush flour;179.59;185.37', 'brush flour;181.74;185.31', 'rub off knife;188.89;190.6']
************
Start timestamp: 206.28, Stop timestamp: 206.9
Narration: put knife
------
Start timestamp: 206.95, Stop timestamp: 207.7
Narration: pick up excess dough
------
Start timestamp: 207.77, Stop timestamp: 208.75
Narration: rub hands
------
************
Frame IDs in sequence: [12424, 12473, 12504, 12529, 12554, 12604]
Objects in sequence: ['cupboard', 'dough', 'pizza base']
Verb-noun pairs in sequence: ['put knife;206.28;206.9', 'pick up excess dough;206.95;207.7']
************
Start timestamp: 209.74, Stop timestamp: 210.7
Narration: open cupboard
------
Start timestamp: 210.81, Stop timestamp: 214.91
Narration: take plate out of cupboard
------
Start timestamp: 212.25, Stop timestamp: 215.38
Narration: close cupboard
------
Start timestamp: 215.28, Stop timestamp: 216.32999999999998
Narration: pick up fork
------
************
Frame IDs in sequence: [12705, 12845, 12940, 13074, 13208, 13290]
Objects in sequence: ['fork', 'cupboard', 'oven', 'plate', 'pizza']
Verb-noun pairs in sequence: ['open cupboard;209.74;210.7', 'take plate out of cupboard;210.81;214.91', 'close cupboard;212.25;215.38']
************
Start timestamp: 216.2, Stop timestamp: 217.81
Narration: open oven
------
Start timestamp: 219.37, Stop timestamp: 222.07999999999998
Narration: take pizza out of oven onto plate
------
Start timestamp: 223.14, Stop timestamp: 224.67000000000002
Narration: close oven
------
Start timestamp: 226.69, Stop timestamp: 229.29
Narration: put lid on pan
------
************
Frame IDs in sequence: [13403, 13459, 13657, 13725, 13832, 13926]
Objects in sequence: ['tray', 'fork', 'hob', 'pot', 'oven', 'lid', 'plate', 'pizza']
Verb-noun pairs in sequence: ['take pizza out of oven onto plate;219.37;222.07999999999998', 'close oven;223.14;224.67000000000002']
************
Start timestamp: 229.59, Stop timestamp: 232.76
Narration: put pizza down
------
Start timestamp: 232.94, Stop timestamp: 238.94
Narration: take tray from under pizza
------
Start timestamp: 240.27, Stop timestamp: 242.35
Narration: put tray down
------
************
Frame IDs in sequence: [14085, 14249, 14455, 14514, 14822, 14877]
Objects in sequence: ['tray', 'fork', 'hob', 'plate', 'chopping board', 'pizza']
Verb-noun pairs in sequence: ['put pizza down;229.59;232.76', 'take tray from under pizza;232.94;238.94']
************
Start timestamp: 241.89, Stop timestamp: 245.42
Narration: pick up pizza
------
Start timestamp: 246.55, Stop timestamp: 248.54
Narration: move tray
------
Start timestamp: 250.0, Stop timestamp: 251.36
Narration: move pizza
------
Start timestamp: 251.11, Stop timestamp: 254.08
Narration: put down pizza
------
Start timestamp: 254.96, Stop timestamp: 256.7
Narration: pick up pizza base
------
************
Frame IDs in sequence: [15033, 15177, 15249, 15322, 15379, 15440]
Objects in sequence: ['tray', 'fork', 'hob', 'pizza base', 'chopping board', 'pizza']
Verb-noun pairs in sequence: ['move tray;246.55;248.54', 'move pizza;250.0;251.36', 'put down pizza;251.11;254.08']
************
Start timestamp: 256.86, Stop timestamp: 258.08
Narration: put pizza base
------
Start timestamp: 259.33, Stop timestamp: 261.92
Narration: pick up tray
------
Start timestamp: 263.61, Stop timestamp: 264.36
Narration: take lid off pan
------
************
Frame IDs in sequence: [15587, 15680, 15827, 15859, 15966, 16127]
Objects in sequence: ['tray', 'fork', 'hob', 'pot', 'lid', 'dough']
Verb-noun pairs in sequence: ['put pizza base;256.86;258.08', 'pick up tray;259.33;261.92']
************
Start timestamp: 264.44, Stop timestamp: 269.69
Narration: take dough
------
Start timestamp: 269.54, Stop timestamp: 270.39
Narration: put lid on pan
------
Start timestamp: 270.89, Stop timestamp: 273.99
Narration: pick up dough
------
Start timestamp: 271.0, Stop timestamp: 276.0
Narration: roll dough
------
Start timestamp: 276.0, Stop timestamp: 277.7
Narration: move knife
------
************
Frame IDs in sequence: [16277, 16377, 16587, 16636, 17020, 17050]
Objects in sequence: ['fork', 'pot', 'lid', 'dough', 'knife']
Verb-noun pairs in sequence: ['take dough;264.44;269.69', 'put lid on pan;269.54;270.39', 'pick up dough;270.89;273.99', 'roll dough;271.0;276.0']
************
Start timestamp: 283.26, Stop timestamp: 284.3
Narration: move fork
------
Start timestamp: 284.65999999999997, Stop timestamp: 285.45
Narration: squeeze dough
------
Start timestamp: 286.07, Stop timestamp: 287.8
Narration: take flour
------
************
Frame IDs in sequence: [17091, 17118, 17201, 17234, 17629, 17716]
Objects in sequence: ['flour', 'dough', 'flour bag']
Verb-noun pairs in sequence: ['move fork;283.26;284.3', 'squeeze dough;284.65999999999997;285.45']
************
Start timestamp: 287.45, Stop timestamp: 290.26
Narration: spread flour on counter
------
Start timestamp: 293.23, Stop timestamp: 295.62
Narration: put dough
------
Start timestamp: 294.47, Stop timestamp: 296.57
Narration: press dough
------
Start timestamp: 296.62, Stop timestamp: 311.48
Narration: roll dough
------
Start timestamp: 310.71, Stop timestamp: 311.95
Narration: take flour
------
Start timestamp: 311.47, Stop timestamp: 312.29
Narration: sprinkle flour on counter
------
Start timestamp: 312.27, Stop timestamp: 313.4
Narration: spread flour
------
************
Frame IDs in sequence: [18041, 18387, 18571, 18755, 18853, 18894]
Objects in sequence: ['flour', 'rolling pin', 'dough', 'flour bag']
Verb-noun pairs in sequence: ['put dough;293.23;295.62', 'press dough;294.47;296.57', 'roll dough;296.62;311.48', 'take flour;310.71;311.95', 'sprinkle flour on counter;311.47;312.29']
************
Start timestamp: 313.84, Stop timestamp: 315.25
Narration: spread flour on dough
------
Start timestamp: 315.42, Stop timestamp: 323.21
Narration: roll dough
------
Start timestamp: 326.27, Stop timestamp: 338.94
Narration: still rolling dough
------
************
Frame IDs in sequence: [19050, 19264, 19834, 20151, 20578, 20857]
Objects in sequence: ['rolling pin', 'dough']
Verb-noun pairs in sequence: ['spread flour on dough;313.84;315.25', 'roll dough;315.42;323.21']
************
Start timestamp: 340.21, Stop timestamp: 349.62
Narration: still rolling dough
------
Start timestamp: 349.52, Stop timestamp: 351.0
Narration: pick up base
------
Start timestamp: 350.88, Stop timestamp: 352.82
Narration: put tray
------
Start timestamp: 353.27, Stop timestamp: 361.81
Narration: roll dough
------
************
Frame IDs in sequence: [21082, 21142, 21329, 21609, 21773, 21821]
Objects in sequence: ['tray', 'rolling pin', 'dough', 'pizza base']
Verb-noun pairs in sequence: ['still rolling dough;340.21;349.62', 'pick up base;349.52;351.0', 'put tray;350.88;352.82']
************
Start timestamp: 361.67, Stop timestamp: 363.65
Narration: pick up tray
------
Start timestamp: 362.18, Stop timestamp: 364.18
Narration: put tray on pizza
------
Start timestamp: 364.27, Stop timestamp: 365.79
Narration: put down rolling pin
------
Start timestamp: 367.33, Stop timestamp: 368.87
Narration: flip dough
------
************
Frame IDs in sequence: [21893, 22064, 22113, 22273, 22379, 22485]
Objects in sequence: ['tray', 'rolling pin', 'dough']
Verb-noun pairs in sequence: ['put tray on pizza;362.18;364.18', 'put down rolling pin;364.27;365.79']
************
Start timestamp: 369.37, Stop timestamp: 375.62
Narration: spread dough
------
Start timestamp: 375.8, Stop timestamp: 378.51
Narration: brush flour off dough
------
Start timestamp: 379.42, Stop timestamp: 380.19
Narration: pick up knife
------
************
Frame IDs in sequence: [22579, 22664, 22785, 23061, 23303, 23545]
Objects in sequence: ['brush', 'flour', 'dough', 'flour bag', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['spread dough;369.37;375.62', 'brush flour off dough;375.8;378.51']
************
Start timestamp: 380.66, Stop timestamp: 395.13
Narration: cut dough
------
Start timestamp: 395.8, Stop timestamp: 397.55
Narration: move fork
------
Start timestamp: 398.5, Stop timestamp: 399.75
Narration: pick up pizza base
------
************
Frame IDs in sequence: [23767, 23825, 23877, 23930, 23971, 24016]
Objects in sequence: ['fork', 'hob', 'pizza base', 'knife']
Verb-noun pairs in sequence: ['cut dough;380.66;395.13', 'move fork;395.8;397.55']
************
Start timestamp: 399.97, Stop timestamp: 400.97
Narration: put pizza base down
------
Start timestamp: 401.44, Stop timestamp: 404.57
Narration: pick up dough
------
Start timestamp: 404.26, Stop timestamp: 405.07
Narration: pick up lid
------
Start timestamp: 404.96, Stop timestamp: 405.63
Narration: put dough in pan
------
************
Frame IDs in sequence: [24124, 24217, 24310, 24418, 24527, 24566]
Objects in sequence: ['hob', 'pot', 'lid', 'dough', 'tomato package', 'knife']
Verb-noun pairs in sequence: ['put pizza base down;399.97;400.97', 'pick up dough;401.44;404.57', 'pick up lid;404.26;405.07']
************
Start timestamp: 408.71, Stop timestamp: 409.7
Narration: pick up tomato
------
Start timestamp: 412.8, Stop timestamp: 417.61
Narration: pour tomatoes
------
Start timestamp: 417.58, Stop timestamp: 418.92
Narration: spread tomatoes
------
Start timestamp: 419.69, Stop timestamp: 422.88
Narration: pour tomatoes
------
************
Frame IDs in sequence: [24836, 24986, 25226, 25316, 25466, 25503]
Objects in sequence: ['tomato', 'tomato bottle', 'hob', 'tomato package', 'pizza base', 'spoon']
Verb-noun pairs in sequence: ['pick up tomato;408.71;409.7', 'pour tomatoes;412.8;417.61', 'spread tomatoes;417.58;418.92']
************
Start timestamp: 424.28, Stop timestamp: 425.12
Narration: put tomatoes
------
Start timestamp: 425.48, Stop timestamp: 426.73
Narration: pick up chopping board
------
Start timestamp: 427.02, Stop timestamp: 435.29
Narration: put chillies
------
************
Frame IDs in sequence: [25543, 25577, 25691, 26049, 26187, 26225]
Objects in sequence: ['chilli', 'hob', 'chopping board', 'pizza base', 'spoon', 'knife']
Verb-noun pairs in sequence: ['put tomatoes;424.28;425.12', 'pick up chopping board;425.48;426.73']
************
Start timestamp: 427.25, Stop timestamp: 436.0
Narration: put chillies
------
Start timestamp: 436.18, Stop timestamp: 437.3
Narration: put down chopping board and spoon
------
Start timestamp: 437.39, Stop timestamp: 457.95
Narration: squeeze tomatoes
------
Start timestamp: 459.08, Stop timestamp: 463.75
Narration: spread tomatoes
------
************
Frame IDs in sequence: [26608, 27282, 27602, 27767, 27959, 28073]
Objects in sequence: ['tomato', 'hob', 'tomato package', 'pizza base', 'spoon']
Verb-noun pairs in sequence: ['put down chopping board and spoon;436.18;437.3', 'squeeze tomatoes;437.39;457.95']
************
Start timestamp: 463.65, Stop timestamp: 464.48
Narration: pick up tomatoes
------
Start timestamp: 465.31, Stop timestamp: 468.65999999999997
Narration: pour tomatoes
------
Start timestamp: 468.76, Stop timestamp: 469.97
Narration: put down tomatoes
------
Start timestamp: 470.07, Stop timestamp: 484.75
Narration: spread tomatoes
------
************
Frame IDs in sequence: [28142, 28177, 28358, 28917, 29171, 29264]
Objects in sequence: ['sweetcorn', 'tomato', 'hob', 'lid', 'tomato package', 'pizza base', 'spoon', 'sweetcorn can']
Verb-noun pairs in sequence: ['pour tomatoes;465.31;468.65999999999997', 'put down tomatoes;468.76;469.97']
************
Start timestamp: 485.6, Stop timestamp: 488.63
Narration: pick up sweetcorn
------
Start timestamp: 488.02, Stop timestamp: 489.15
Narration: pull lid
------
Start timestamp: 489.57, Stop timestamp: 496.08
Narration: sprinkle sweetcorn
------
Start timestamp: 496.15, Stop timestamp: 503.75
Narration: sprinkle sweetcorn
------
************
Frame IDs in sequence: [29460, 29671, 29889, 30079, 30331, 30555]
Objects in sequence: ['sweetcorn', 'hob', 'lid', 'pizza base', 'spoon', 'sweetcorn can']
Verb-noun pairs in sequence: ['pick up sweetcorn;485.6;488.63', 'pull lid;488.02;489.15', 'sprinkle sweetcorn;489.57;496.08']
************
Start timestamp: 503.85, Stop timestamp: 510.78
Narration: sprinkle sweetcorn
------
Start timestamp: 513.47, Stop timestamp: 517.51
Narration: sprinkle sweetcorn
------
Start timestamp: 519.24, Stop timestamp: 520.55
Narration: put lid on sweetcorn
------
************
Frame IDs in sequence: [30869, 30982, 31083, 31184, 31211, 31265]
Objects in sequence: ['sweetcorn', 'hob', 'lid', 'pizza base', 'spoon', 'sweetcorn can']
Verb-noun pairs in sequence: ['sprinkle sweetcorn;503.85;510.78', 'sprinkle sweetcorn;513.47;517.51']
************
Start timestamp: 520.65, Stop timestamp: 521.84
Narration: put down sweetcorn
------
Start timestamp: 521.67, Stop timestamp: 523.04
Narration: pick up onion
------
Start timestamp: 522.97, Stop timestamp: 528.1
Narration: sprinkle onion
------
Start timestamp: 528.2, Stop timestamp: 529.15
Narration: pick up onion
------
************
Frame IDs in sequence: [31451, 31623, 31708, 31747, 31858, 32073]
Objects in sequence: ['bowl', 'hob', 'onion', 'pizza base']
Verb-noun pairs in sequence: ['put down sweetcorn;520.65;521.84', 'pick up onion;521.67;523.04', 'sprinkle onion;522.97;528.1']
************
Start timestamp: 529.25, Stop timestamp: 536.19
Narration: sprinkle onion
------
Start timestamp: 530.19, Stop timestamp: 536.19
Narration: sprinkle onion
------
Start timestamp: 536.26, Stop timestamp: 538.44
Narration: pick up onion
------
Start timestamp: 545.22, Stop timestamp: 547.52
Narration: pick up onion
------
************
Frame IDs in sequence: [32201, 32253, 32754, 32826, 32944, 33168]
Objects in sequence: ['bowl', 'hob', 'onion', 'pizza base']
Verb-noun pairs in sequence: ['sprinkle onion;529.25;536.19', 'sprinkle onion;530.19;536.19', 'pick up onion;536.26;538.44']
************
Start timestamp: 548.07, Stop timestamp: 554.08
Narration: sprinkle onion
------
Start timestamp: 554.55, Stop timestamp: 555.71
Narration: pick up pesto
------
Start timestamp: 555.51, Stop timestamp: 556.95
Narration: take lid off pesto
------
Start timestamp: 557.05, Stop timestamp: 557.92
Narration: pick up spoon
------
************
Frame IDs in sequence: [33280, 33340, 33447, 33571, 33695, 33905]
Objects in sequence: ['hob', 'jar', 'lid', 'pesto jar', 'pesto', 'pizza base', 'spoon']
Verb-noun pairs in sequence: ['sprinkle onion;548.07;554.08', 'pick up pesto;554.55;555.71', 'take lid off pesto;555.51;556.95']
************
Start timestamp: 559.93, Stop timestamp: 567.42
Narration: sprinkle pesto
------
Start timestamp: 568.54, Stop timestamp: 572.89
Narration: spread pesto
------
Start timestamp: 571.33, Stop timestamp: 587.46
Narration: spread pesto
------
Start timestamp: 586.78, Stop timestamp: 587.69
Narration: lick spoon
------
************
Frame IDs in sequence: [34169, 34282, 35210, 35251, 35311, 35406]
Objects in sequence: ['hob', 'lid', 'pesto', 'pizza base', 'spoon']
Verb-noun pairs in sequence: ['sprinkle pesto;559.93;567.42', 'spread pesto;568.54;572.89', 'spread pesto;571.33;587.46']
************
Start timestamp: 587.85, Stop timestamp: 590.85
Narration: put lid on pesto
------
Start timestamp: 590.67, Stop timestamp: 591.7
Narration: put down pesto
------
Start timestamp: 591.8, Stop timestamp: 593.87
Narration: pick up sun-dried tomatoes
------
Start timestamp: 594.5, Stop timestamp: 596.0
Narration: open sun-dried tomatoes
------
************
Frame IDs in sequence: [35529, 35605, 35685, 35725, 35908, 35947]
Objects in sequence: ['spoon', 'jar', 'lid', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['put lid on pesto;587.85;590.85', 'put down pesto;590.67;591.7', 'pick up sun-dried tomatoes;591.8;593.87']
************
Start timestamp: 595.88, Stop timestamp: 597.81
Narration: pick up chopping board
------
Start timestamp: 598.42, Stop timestamp: 599.44
Narration: move knife
------
Start timestamp: 599.8, Stop timestamp: 600.3
Narration: put down chopping board
------
Start timestamp: 601.41, Stop timestamp: 602.52
Narration: put lid down
------
************
Frame IDs in sequence: [35999, 36105, 36142, 36565, 36826, 37088]
Objects in sequence: ['sun dried tomato', 'jar', 'lid', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['move knife;598.42;599.44', 'put down chopping board;599.8;600.3']
************
Start timestamp: 603.6, Stop timestamp: 622.26
Narration: take sun-dried tomato out of jar
------
Start timestamp: 621.63, Stop timestamp: 622.34
Narration: put jar
------
Start timestamp: 622.56, Stop timestamp: 623.84
Narration: pick up sun-dried tomatoes
------
Start timestamp: 623.94, Stop timestamp: 634.46
Narration: chop sun-dried tomatoes
------
************
Frame IDs in sequence: [37358, 37418, 37659, 37846, 38890, 39130]
Objects in sequence: ['sun dried tomato', 'jar', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['take sun-dried tomato out of jar;603.6;622.26', 'put jar;621.63;622.34', 'pick up sun-dried tomatoes;622.56;623.84']
************
Start timestamp: 634.16, Stop timestamp: 643.53
Narration: sprinkle sun-dried tomatoes
------
Start timestamp: 644.03, Stop timestamp: 656.09
Narration: chop sun-dried tomatoes
------
Start timestamp: 652.82, Stop timestamp: 656.72
Narration: pick up sun-dried tomatoes
------
Start timestamp: 656.81, Stop timestamp: 667.2
Narration: sprinkle sun-dried tomatoes
------
Start timestamp: 672.41, Stop timestamp: 674.2
Narration: turn on tap
------
************
Frame IDs in sequence: [39520, 39893, 40373, 40413, 40857, 41373]
Objects in sequence: ['tap', 'sun dried tomato', 'hob', 'sink', 'water', 'jar', 'pizza base', 'pizza', 'washing liquid']
Verb-noun pairs in sequence: ['chop sun-dried tomatoes;644.03;656.09', 'pick up sun-dried tomatoes;652.82;656.72', 'sprinkle sun-dried tomatoes;656.81;667.2']
************
Start timestamp: 674.67, Stop timestamp: 694.7
Narration: wash hands
------
Start timestamp: 689.84, Stop timestamp: 695.93
Narration: turn off tap
------
Start timestamp: 694.8, Stop timestamp: 695.71
Narration: turn off tap
------
Start timestamp: 698.51, Stop timestamp: 699.48
Narration: open fridge
------
************
Frame IDs in sequence: [41693, 41729, 41911, 41962, 42029, 42095]
Objects in sequence: ['sink', 'fridge', 'cheese bag']
Verb-noun pairs in sequence: ['wash hands;674.67;694.7', 'turn off tap;689.84;695.93', 'turn off tap;694.8;695.71']
************
Start timestamp: 699.96, Stop timestamp: 701.7
Narration: take out cheese
------
Start timestamp: 706.34, Stop timestamp: 711.99
Narration: open cheese with knife
------
Start timestamp: 712.04, Stop timestamp: 714.37
Narration: drain cheese
------
************
Frame IDs in sequence: [42474, 42644, 42734, 42824, 42914, 42983]
Objects in sequence: ['sun dried tomato', 'sink', 'jar', 'lid', 'knife', 'cheese bag']
Verb-noun pairs in sequence: ['take out cheese;699.96;701.7', 'open cheese with knife;706.34;711.99']
************
Start timestamp: 714.4, Stop timestamp: 717.18
Narration: put lid on sun-dried tomatoes
------
Start timestamp: 717.23, Stop timestamp: 718.18
Narration: put sun-dried tomatoes
------
Start timestamp: 718.9, Stop timestamp: 724.74
Narration: take cheese out of packet
------
************
Frame IDs in sequence: [43054, 43216, 43364, 43485, 43606, 43737]
Objects in sequence: ['sun dried tomato', 'sink', 'cheese', 'chopping board', 'knife', 'cheese bag']
Verb-noun pairs in sequence: ['put lid on sun-dried tomatoes;714.4;717.18', 'put sun-dried tomatoes;717.23;718.18']
************
Start timestamp: 726.12, Stop timestamp: 729.69
Narration: cut cheese
------
Start timestamp: 730.8, Stop timestamp: 769.56
Narration: sprinkle cheese
------
Start timestamp: 758.5, Stop timestamp: 760.4
Narration: pick up cheese
------
Start timestamp: 760.5, Stop timestamp: 793.51
Narration: sprinkle cheese
------
Start timestamp: 793.61, Stop timestamp: 795.48
Narration: turn on tap
------
************
Frame IDs in sequence: [44443, 45406, 47653, 47710, 47807, 47852]
Objects in sequence: ['tap', 'hob', 'sink', 'cheese', 'pizza', 'cheese bag']
Verb-noun pairs in sequence: ['cut cheese;726.12;729.69', 'sprinkle cheese;730.8;769.56', 'pick up cheese;758.5;760.4', 'sprinkle cheese;760.5;793.51']
************
Start timestamp: 795.28, Stop timestamp: 797.51
Narration: wash hands
------
Start timestamp: 795.92, Stop timestamp: 798.11
Narration: turn off tap
------
Start timestamp: 798.18, Stop timestamp: 799.56
Narration: open cupboard
------
Start timestamp: 799.16, Stop timestamp: 803.45
Narration: take out plate
------
Start timestamp: 803.41, Stop timestamp: 806.18
Narration: put pizza on plate
------
************
Frame IDs in sequence: [47902, 47959, 48253, 48323, 48422, 48501]
Objects in sequence: ['sink', 'cupboard', 'oven', 'cheese', 'plate', 'pizza', 'cheese bag']
Verb-noun pairs in sequence: ['turn off tap;795.92;798.11', 'open cupboard;798.18;799.56', 'take out plate;799.16;803.45']
************
Start timestamp: 806.28, Stop timestamp: 808.81
Narration: open oven
------
Start timestamp: 808.91, Stop timestamp: 811.36
Narration: put pizza in oven
------
Start timestamp: 811.25, Stop timestamp: 815.26
Narration: pick up pizza and plate
------
Start timestamp: 815.6, Stop timestamp: 818.1
Narration: put pizza in oven
------
************
Frame IDs in sequence: [48586, 48628, 48809, 48990, 49042, 49118]
Objects in sequence: ['oven', 'plate', 'pizza']
Verb-noun pairs in sequence: ['open oven;806.28;808.81', 'put pizza in oven;808.91;811.36', 'pick up pizza and plate;811.25;815.26']
************
Start timestamp: 818.2, Stop timestamp: 819.2
Narration: close oven
------
Start timestamp: 819.3, Stop timestamp: 826.05
Narration: put down plate
------
Start timestamp: 825.9, Stop timestamp: 827.65
Narration: pick up knife
------
Start timestamp: 827.75, Stop timestamp: 829.19
Narration: pick up chopping board
------
************
Frame IDs in sequence: [49235, 49463, 49701, 49832, 49963, 50103]
Objects in sequence: ['tap', 'sink', 'plate', 'chopping board', 'knife', 'dishwasher']
Verb-noun pairs in sequence: ['close oven;818.2;819.2', 'put down plate;819.3;826.05', 'pick up knife;825.9;827.65']
************
Start timestamp: 829.1, Stop timestamp: 831.7
Narration: open dishwasher
------
Start timestamp: 831.43, Stop timestamp: 836.31
Narration: put knife and chopping board in dishwasher
------
Start timestamp: 836.4, Stop timestamp: 838.4
Narration: close dishwasher
------
Start timestamp: 839.75, Stop timestamp: 849.25
Narration: pick up sun-dried tomatoes and sweetcorn
------
************
Frame IDs in sequence: [50214, 50275, 50579, 50842, 51052, 51101]
Objects in sequence: ['sweet corn can', 'hob', 'jar', 'fridge', 'pesto', 'dishwasher']
Verb-noun pairs in sequence: ['put knife and chopping board in dishwasher;831.43;836.31', 'close dishwasher;836.4;838.4']
************
Start timestamp: 846.74, Stop timestamp: 848.12
Narration: pick up pesto
------
Start timestamp: 850.49, Stop timestamp: 852.09
Narration: open fridge
------
Start timestamp: 851.67, Stop timestamp: 855.06
Narration: put food in fridge
------
Start timestamp: 854.97, Stop timestamp: 856.1
Narration: close fridge
------
Start timestamp: 857.96, Stop timestamp: 859.99
Narration: pick up rolling pin
------
************
Frame IDs in sequence: [51322, 51352, 51422, 51492, 51576, 51634]
Objects in sequence: ['tap', 'sink', 'rolling pin', 'fridge', 'flour bag', 'dishwasher']
Verb-noun pairs in sequence: ['open fridge;850.49;852.09', 'put food in fridge;851.67;855.06', 'close fridge;854.97;856.1']
************
Start timestamp: 860.5, Stop timestamp: 861.16
Narration: open dishwasher
------
Start timestamp: 861.24, Stop timestamp: 863.2
Narration: put rolling pin in dishwasher
------
Start timestamp: 863.19, Stop timestamp: 864.47
Narration: close dishwasher
------
Start timestamp: 864.31, Stop timestamp: 865.42
Narration: pick up flour
------
************
Frame IDs in sequence: [51707, 51742, 51868, 51912, 52114, 52140]
Objects in sequence: ['tap', 'sink', 'rolling pin', 'cupboard', 'flour bag', 'dishwasher']
Verb-noun pairs in sequence: ['open dishwasher;860.5;861.16', 'put rolling pin in dishwasher;861.24;863.2', 'close dishwasher;863.19;864.47']
************
Start timestamp: 865.24, Stop timestamp: 868.38
Narration: roll up bag
------
Start timestamp: 868.28, Stop timestamp: 869.32
Narration: open cupboard
------
Start timestamp: 869.35, Stop timestamp: 870.26
Narration: put flour in bag
------
Start timestamp: 870.31, Stop timestamp: 871.34
Narration: close cupboard
------
************
Frame IDs in sequence: [52166, 52193, 52275, 52305]
Objects in sequence: ['cupboard', 'tomato package', 'flour bag', 'bag']
Verb-noun pairs in sequence: ['open cupboard;868.28;869.32', 'put flour in bag;869.35;870.26']
************
Start timestamp: 871.36, Stop timestamp: 872.33
Narration: pick up tomatoes
------
Start timestamp: 874.48, Stop timestamp: 876.48
Narration: pick up chillies
------
Start timestamp: 877.08, Stop timestamp: 878.38
Narration: pick bowl of onions
------
************
Frame IDs in sequence: [52502, 52563, 52650, 52680, 52881, 52941]
Objects in sequence: ['onion bowl', 'hob', 'onion', 'tomato package', 'fridge', 'bag']
Verb-noun pairs in sequence: ['pick up tomatoes;871.36;872.33', 'pick up chillies;874.48;876.48']
************
Start timestamp: 880.84, Stop timestamp: 882.63
Narration: open fridge
------
Start timestamp: 882.68, Stop timestamp: 888.35
Narration: put food in fridge
------
Start timestamp: 888.51, Stop timestamp: 889.12
Narration: close fridge
------
************
Frame IDs in sequence: [53070, 53214, 53311, 53574]
Objects in sequence: ['bowl', 'plastic bag', 'tomato package', 'fridge', 'bag']
Verb-noun pairs in sequence: ['open fridge;880.84;882.63', 'put food in fridge;882.68;888.35']
************
Start timestamp: 892.59, Stop timestamp: 893.54
Narration: pick up bag
------
Start timestamp: 893.25, Stop timestamp: 895.35
Narration: put bag in bag
------
Start timestamp: 896.86, Stop timestamp: 897.62
Narration: pick up fork
------
Start timestamp: 897.72, Stop timestamp: 898.5
Narration: open dishwasher
------
************
Frame IDs in sequence: [53830, 53868, 53895]
Objects in sequence: ['dishwasher', 'fork']
Verb-noun pairs in sequence: ['pick up bag;892.59;893.54', 'put bag in bag;893.25;895.35', 'pick up fork;896.86;897.62']
************
Start timestamp: 898.17, Stop timestamp: 898.86
Narration: put fork in dishwasher
------
Start timestamp: 898.66, Stop timestamp: 899.63
Narration: close dishwasher
------
Start timestamp: 900.36, Stop timestamp: 901.3
Narration: pick up plate
------
Start timestamp: 901.6, Stop timestamp: 902.87
Narration: move plate
------
************
Frame IDs in sequence: [54042, 54078, 54115, 54168, 54233, 54299]
Objects in sequence: ['sink', 'sponge', 'plate']
Verb-noun pairs in sequence: ['close dishwasher;898.66;899.63', 'pick up plate;900.36;901.3']
************
Start timestamp: 904.4, Stop timestamp: 905.69
Narration: pick up sponge
------
Start timestamp: 905.32, Stop timestamp: 907.41
Narration: put down sponge
------
Start timestamp: 908.74, Stop timestamp: 912.75
Narration: put rubbish in bag
------
Start timestamp: 908.91, Stop timestamp: 910.83
Narration: pick up rubbish
------
Start timestamp: 914.59, Stop timestamp: 915.63
Narration: pick up spoon
------
************
Frame IDs in sequence: [54574, 54707, 54799, 54891, 54962, 55033]
Objects in sequence: ['tap', 'sink', 'bag', 'spoon', 'dishwasher', 'cheese bag', 'rubbish/trash']
Verb-noun pairs in sequence: ['pick up sponge;904.4;905.69', 'put down sponge;905.32;907.41', 'put rubbish in bag;908.74;912.75', 'pick up rubbish;908.91;910.83']
************
Start timestamp: 916.69, Stop timestamp: 918.0
Narration: put spoon in dishwasher
------
Start timestamp: 919.73, Stop timestamp: 920.76
Narration: pick up sponge
------
Start timestamp: 921.0, Stop timestamp: 924.1
Narration: squeeze sponge
------
************
Frame IDs in sequence: [55210, 55422, 55677, 55827, 55977]
Objects in sequence: ['counter', 'sink', 'sponge']
Verb-noun pairs in sequence: ['put spoon in dishwasher;916.69;918.0', 'pick up sponge;919.73;920.76']
************
Start timestamp: 924.73, Stop timestamp: 937.25
Narration: wipe counter
------
Start timestamp: 937.35, Stop timestamp: 938.86
Narration: move pan
------
Start timestamp: 938.96, Stop timestamp: 957.4
Narration: still wiping counter
------
************
Frame IDs in sequence: [56267, 56307, 56676, 57118, 57436, 57755]
Objects in sequence: ['tap', 'hob', 'pot', 'sink', 'water', 'counter', 'sponge']
Verb-noun pairs in sequence: ['wipe counter;924.73;937.25', 'move pan;937.35;938.86']
************
Start timestamp: 956.77, Stop timestamp: 961.61
Narration: put down pan
------
Start timestamp: 962.33, Stop timestamp: 963.19
Narration: turn on tap
------
Start timestamp: 963.1, Stop timestamp: 967.82
Narration: rinse sponge
------
Start timestamp: 968.89, Stop timestamp: 969.65
Narration: turn off tap
------
Start timestamp: 970.64, Stop timestamp: 971.39
Narration: open cupboard
------
************
Frame IDs in sequence: [58150, 58204, 58259, 58289, 58319, 58349]
Objects in sequence: ['tap', 'sink', 'water', 'cupboard', 'sponge', 'cleaner']
Verb-noun pairs in sequence: ['turn on tap;962.33;963.19', 'rinse sponge;963.1;967.82', 'turn off tap;968.89;969.65']
************
Start timestamp: 971.77, Stop timestamp: 972.95
Narration: take cleaner
------
Start timestamp: 972.82, Stop timestamp: 973.87
Narration: close cupboard
------
Start timestamp: 973.7, Stop timestamp: 976.99
Narration: open cleaner
------
Start timestamp: 975.0, Stop timestamp: 976.14
Narration: turn on
------
Start timestamp: 977.15, Stop timestamp: 986.67
Narration: squirt cleaner
------
************
Frame IDs in sequence: [58443, 58578, 58783, 58950, 59118, 59300]
Objects in sequence: ['hob', 'cupboard', 'counter', 'sponge', 'cleaner']
Verb-noun pairs in sequence: ['take cleaner;971.77;972.95', 'close cupboard;972.82;973.87', 'open cleaner;973.7;976.99', 'turn on;975.0;976.14']
************
Start timestamp: 987.92, Stop timestamp: 988.83
Narration: open cupboard
------
Start timestamp: 988.62, Stop timestamp: 989.94
Narration: put cleaner away
------
Start timestamp: 991.29, Stop timestamp: 1014.76
Narration: scrub counter and cooker
------
Start timestamp: 1015.05, Stop timestamp: 1020.1
Narration: rinse sponge
------
************
Frame IDs in sequence: [59849, 60491, 60962, 61115, 61463, 61615]
Objects in sequence: ['tap', 'hob', 'sink', 'water', 'tile', 'counter', 'sponge']
Verb-noun pairs in sequence: ['open cupboard;987.92;988.83', 'put cleaner away;988.62;989.94', 'scrub counter and cooker;991.29;1014.76']
************
Start timestamp: 1015.16, Stop timestamp: 1015.97
Narration: turn on tap
------
Start timestamp: 1020.0, Stop timestamp: 1022.93
Narration: wipe tiles
------
Start timestamp: 1022.93, Stop timestamp: 1028.57
Narration: wash counter and cooker
------
Start timestamp: 1035.91, Stop timestamp: 1040.67
Narration: wipe cooker
------
Start timestamp: 1044.36, Stop timestamp: 1046.36
Narration: wipe cooker
------
************
Frame IDs in sequence: [62224, 62371, 62681, 62742, 62841, 62944]
Objects in sequence: ['tap', 'hob', 'water', 'sink', 'sponge']
Verb-noun pairs in sequence: ['wash counter and cooker;1022.93;1028.57', 'wipe cooker;1035.91;1040.67']
************
Start timestamp: 1046.53, Stop timestamp: 1050.37
Narration: rinse sponge
------
Start timestamp: 1051.41, Stop timestamp: 1052.39
Narration: turn off tap
------
Start timestamp: 1052.39, Stop timestamp: 1054.26
Narration: rinse hands
------
************
Frame IDs in sequence: [63096, 63124]
Objects in sequence: ['tap', 'water', 'sink']
Verb-noun pairs in sequence: ['rinse sponge;1046.53;1050.37', 'turn off tap;1051.41;1052.39']
************
