Start timestamp: 0.0, Stop timestamp: 1.81
Narration: enter kitchen
------
Start timestamp: 1.84, Stop timestamp: 3.62
Narration: adjust temperature
------
Start timestamp: 4.13, Stop timestamp: 5.27
Narration: open lid
------
************
Frame IDs in sequence: [21, 90, 128, 198, 233, 269]
Objects in sequence: ['hob/cooktop/stovetop', 'lid', 'pot']
Verb-noun pairs in sequence: ['enter kitchen;0.0;1.81', 'adjust temperature;1.84;3.62']
************
Start timestamp: 5.54, Stop timestamp: 6.57
Narration: get spoon
------
Start timestamp: 6.64, Stop timestamp: 15.39
Narration: mix food in pan
------
Start timestamp: 16.48, Stop timestamp: 17.73
Narration: place lid
------
************
Frame IDs in sequence: [361, 556, 680, 805, 1001, 1052]
Objects in sequence: ['food', 'hob/cooktop/stovetop', 'lid', 'pot', 'spoon']
Verb-noun pairs in sequence: ['get spoon;5.54;6.57', 'mix food in pan;6.64;15.39']
************
Start timestamp: 18.83, Stop timestamp: 20.03
Narration: adjust temperature
------
Start timestamp: 23.16, Stop timestamp: 24.04
Narration: get pan
------
Start timestamp: 24.14, Stop timestamp: 25.93
Narration: place pan
------
************
Frame IDs in sequence: [1149, 1184, 1408, 1439, 1484, 1533]
Objects in sequence: ['lid', 'pot', 'pan', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['adjust temperature;18.83;20.03', 'get pan;23.16;24.04']
************
Start timestamp: 25.99, Stop timestamp: 28.39
Narration: open cooker
------
Start timestamp: 38.45, Stop timestamp: 39.84
Narration: get fork
------
Start timestamp: 39.81, Stop timestamp: 49.01
Narration: whisk eggs
------
Start timestamp: 49.11, Stop timestamp: 51.35
Narration: get wrap
------
************
Frame IDs in sequence: [1575, 1663, 2327, 2357, 2982, 3046]
Objects in sequence: ['film', 'cooker', 'fork', 'lid', 'bowl', 'pot']
Verb-noun pairs in sequence: ['open cooker;25.99;28.39', 'get fork;38.45;39.84', 'whisk eggs;39.81;49.01']
************
Start timestamp: 51.3, Stop timestamp: 52.47
Narration: get spoon
------
Start timestamp: 53.76, Stop timestamp: 57.9
Narration: close lid
------
Start timestamp: 57.92, Stop timestamp: 58.89
Narration: open fridge
------
Start timestamp: 58.81, Stop timestamp: 60.44
Narration: place tap
------
Start timestamp: 60.41, Stop timestamp: 61.56
Narration: get bowl
------
************
Frame IDs in sequence: [3285, 3436, 3484, 3515, 3644, 3681]
Objects in sequence: ['lid', 'fridge', 'bowl', 'box']
Verb-noun pairs in sequence: ['close lid;53.76;57.9', 'open fridge;57.92;58.89', 'place tap;58.81;60.44']
************
Start timestamp: 61.38, Stop timestamp: 63.95
Narration: close fridge
------
Start timestamp: 65.01, Stop timestamp: 66.23
Narration: open cupboard
------
Start timestamp: 65.83, Stop timestamp: 67.23
Narration: get garlic
------
Start timestamp: 69.08, Stop timestamp: 84.1
Narration: skin the garlic
------
Start timestamp: 84.2, Stop timestamp: 85.45
Narration: place garlic on chopping board
------
************
Frame IDs in sequence: [3929, 4194, 4459, 4883, 5073, 5119]
Objects in sequence: ['chopping board', 'knife', 'cupboard', 'garlic']
Verb-noun pairs in sequence: ['open cupboard;65.01;66.23', 'get garlic;65.83;67.23', 'skin the garlic;69.08;84.1']
************
Start timestamp: 87.8, Stop timestamp: 103.55
Narration: cut garlic
------
Start timestamp: 105.64, Stop timestamp: 114.32
Narration: skin garlic
------
Start timestamp: 114.49000000000001, Stop timestamp: 121.49
Narration: chop garlic
------
************
Frame IDs in sequence: [5496, 5947, 6487, 6774, 6956, 7178]
Objects in sequence: ['chopping board', 'knife', 'garlic']
Verb-noun pairs in sequence: ['cut garlic;87.8;103.55', 'skin garlic;105.64;114.32']
************
Start timestamp: 121.84, Stop timestamp: 125.84
Narration: press garlic
------
Start timestamp: 127.07, Stop timestamp: 130.01
Narration: check temperature
------
Start timestamp: 133.54, Stop timestamp: 135.79
Narration: open cupboard
------
************
Frame IDs in sequence: [7378, 7492, 7675, 7749, 8057, 8105]
Objects in sequence: ['chopping board', 'knife', 'cupboard', 'hob/cooktop/stovetop', 'pot', 'pan', 'garlic']
Verb-noun pairs in sequence: ['press garlic;121.84;125.84', 'check temperature;127.07;130.01']
************
Start timestamp: 136.39, Stop timestamp: 139.74
Narration: get oil
------
Start timestamp: 138.02, Stop timestamp: 140.87
Narration: open it
------
Start timestamp: 141.1, Stop timestamp: 145.6
Narration: pour oil in pan
------
Start timestamp: 149.2, Stop timestamp: 154.95
Narration: pour olive oil in pan
------
************
Frame IDs in sequence: [8246, 8347, 8550, 8672, 9070, 9245]
Objects in sequence: ['cupboard', 'olive oil bottle', 'hob/cooktop/stovetop', 'pot', 'pan', 'olive oil']
Verb-noun pairs in sequence: ['get oil;136.39;139.74', 'open it;138.02;140.87', 'pour oil in pan;141.1;145.6']
************
Start timestamp: 158.11, Stop timestamp: 159.45
Narration: get spoon
------
Start timestamp: 159.54, Stop timestamp: 165.79
Narration: mix oil
------
Start timestamp: 165.74, Stop timestamp: 167.24
Narration: adjust temperature
------
Start timestamp: 168.54, Stop timestamp: 171.82999999999998
Narration: get garlic
------
************
Frame IDs in sequence: [9496, 9551, 9709, 9821, 10152, 10260]
Objects in sequence: ['chopping board', 'garlic', 'pot', 'spoon', 'pan', 'oil']
Verb-noun pairs in sequence: ['get spoon;158.11;159.45', 'mix oil;159.54;165.79', 'adjust temperature;165.74;167.24']
************
Start timestamp: 171.74, Stop timestamp: 174.49
Narration: place garlic in pan
------
Start timestamp: 176.16, Stop timestamp: 177.61
Narration: get rice
------
Start timestamp: 177.19, Stop timestamp: 185.71
Narration: mix garlic in pan
------
Start timestamp: 186.26, Stop timestamp: 192.92
Narration: pour cooked rice in pan
------
Start timestamp: 198.32, Stop timestamp: 209.16
Narration: pour rice in pan
------
************
Frame IDs in sequence: [10574, 10632, 11309, 11472, 12019, 12361]
Objects in sequence: ['hob/cooktop/stovetop', 'cooked rice', 'pot', 'sieve', 'spoon', 'pan', 'garlic']
Verb-noun pairs in sequence: ['get rice;176.16;177.61', 'mix garlic in pan;177.19;185.71', 'pour cooked rice in pan;186.26;192.92']
************
Start timestamp: 209.11, Stop timestamp: 210.9
Narration: place colander
------
Start timestamp: 211.04, Stop timestamp: 217.66
Narration: mix rice in pan
------
Start timestamp: 217.26, Stop timestamp: 218.99
Narration: get bowl
------
Start timestamp: 218.59, Stop timestamp: 223.73
Narration: pour whisked egg
------
Start timestamp: 223.82999999999998, Stop timestamp: 225.74
Narration: place bowl in sink
------
************
Frame IDs in sequence: [12724, 12978, 13203, 13379, 13454, 13505]
Objects in sequence: ['sink', 'whisked egg', 'hob/cooktop/stovetop', 'fork', 'bowl', 'pot', 'rice', 'spoon', 'pan']
Verb-noun pairs in sequence: ['mix rice in pan;211.04;217.66', 'get bowl;217.26;218.99', 'pour whisked egg;218.59;223.73']
************
Start timestamp: 227.67000000000002, Stop timestamp: 235.63
Narration: mix egg
------
Start timestamp: 233.92000000000002, Stop timestamp: 240.82
Narration: fry egg
------
Start timestamp: 238.6, Stop timestamp: 255.53
Narration: mix egg in rice
------
Start timestamp: 255.48, Stop timestamp: 262.47
Narration: press pepper
------
Start timestamp: 263.11, Stop timestamp: 263.92
Narration: get bowl
------
************
Frame IDs in sequence: [13794, 14022, 14505, 14845, 15186, 15797]
Objects in sequence: ['pepper shaker', 'bowl', 'egg', 'pot', 'rice', 'pan', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['mix egg;227.67000000000002;235.63', 'fry egg;233.92000000000002;240.82', 'mix egg in rice;238.6;255.53', 'press pepper;255.48;262.47']
************
Start timestamp: 264.39, Stop timestamp: 268.85
Narration: mix food in pan
------
Start timestamp: 268.73, Stop timestamp: 269.35
Narration: adjust temperature
------
Start timestamp: 269.87, Stop timestamp: 274.65999999999997
Narration: mix food in pan
------
Start timestamp: 288.11, Stop timestamp: 289.01
Narration: get bowl
------
************
Frame IDs in sequence: [15932, 16097, 16264, 16397, 17286, 17318]
Objects in sequence: ['food', 'hob/cooktop/stovetop', 'bowl', 'pot', 'rice', 'pan']
Verb-noun pairs in sequence: ['mix food in pan;264.39;268.85', 'adjust temperature;268.73;269.35', 'mix food in pan;269.87;274.65999999999997']
************
Start timestamp: 289.40999999999997, Stop timestamp: 292.34000000000003
Narration: put corn in pan
------
Start timestamp: 306.27, Stop timestamp: 310.5
Narration: put bell pepper in pan
------
Start timestamp: 313.39, Stop timestamp: 333.09000000000003
Narration: mix contents of pan
------
************
Frame IDs in sequence: [17418, 17508, 18439, 18560, 19102, 19701]
Objects in sequence: ['food', 'bowl', 'pot', 'bell pepper', 'pan', 'corn']
Verb-noun pairs in sequence: ['put corn in pan;289.40999999999997;292.34000000000003', 'put bell pepper in pan;306.27;310.5']
************
Start timestamp: 333.65, Stop timestamp: 336.49
Narration: shake pan
------
Start timestamp: 336.36, Stop timestamp: 337.3
Narration: adjust temperature
------
Start timestamp: 340.6, Stop timestamp: 341.53
Narration: open drawer
------
Start timestamp: 341.63, Stop timestamp: 343.15
Narration: get fork
------
************
Frame IDs in sequence: [20061, 20153, 20480, 20507, 20551]
Objects in sequence: ['food', 'hob', 'fork', 'pot', 'spoon', 'drawer', 'pan']
Verb-noun pairs in sequence: ['shake pan;333.65;336.49', 'adjust temperature;336.36;337.3', 'open drawer;340.6;341.53']
************
Start timestamp: 344.73, Stop timestamp: 346.84000000000003
Narration: taste food
------
Start timestamp: 346.94, Stop timestamp: 348.71
Narration: place fork
------
Start timestamp: 348.81, Stop timestamp: 352.81
Narration: open cupboard
------
************
Frame IDs in sequence: [20722, 20772, 20842, 20895, 21008, 21116]
Objects in sequence: ['cupboard', 'food', 'fork', 'pot', 'spoon', 'pan', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['taste food;344.73;346.84000000000003', 'place fork;346.94;348.71']
************
Start timestamp: 351.57, Stop timestamp: 353.07
Narration: get soy sauce
------
Start timestamp: 355.02, Stop timestamp: 360.07
Narration: pour soy sauce
------
Start timestamp: 360.85, Stop timestamp: 368.17
Narration: pour pepper
------
Start timestamp: 368.14, Stop timestamp: 369.69
Narration: place pepper shaker
------
Start timestamp: 369.85, Stop timestamp: 374.83
Narration: mix food in pan
------
************
Frame IDs in sequence: [21395, 21515, 21743, 21983, 22267, 22403]
Objects in sequence: ['food', 'hob/cooktop/stovetop', 'soy sauce', 'pepper shaker', 'spatula', 'pot', 'soy sauce bottle lid', 'pan']
Verb-noun pairs in sequence: ['pour soy sauce;355.02;360.07', 'pour pepper;360.85;368.17', 'place pepper shaker;368.14;369.69']
************
Start timestamp: 375.08, Stop timestamp: 376.67
Narration: shake pan
------
Start timestamp: 376.77, Stop timestamp: 390.89
Narration: still shake food in pan
------
Start timestamp: 391.36, Stop timestamp: 395.05
Narration: shake pan
------
************
Frame IDs in sequence: [22517, 22584, 22734, 23274, 23524, 23665]
Objects in sequence: ['food', 'hob/cooktop/stovetop', 'spatula', 'pot', 'pan']
Verb-noun pairs in sequence: ['shake pan;375.08;376.67', 'still shake food in pan;376.77;390.89']
************
Start timestamp: 395.15, Stop timestamp: 407.65
Narration: mix food in pan
------
Start timestamp: 407.75, Stop timestamp: 414.75
Narration: taste food
------
Start timestamp: 416.47, Stop timestamp: 421.32
Narration: mix food in pan
------
************
Frame IDs in sequence: [23849, 24325, 24564, 24812, 25062, 25186]
Objects in sequence: ['food', 'hob/cooktop/stovetop', 'fork', 'spatula', 'pot', 'pan']
Verb-noun pairs in sequence: ['mix food in pan;395.15;407.65', 'taste food;407.75;414.75']
************
Start timestamp: 421.42, Stop timestamp: 439.64
Narration: still mix food in pan
------
Start timestamp: 439.74, Stop timestamp: 441.8
Narration: shake pan
------
Start timestamp: 443.48, Stop timestamp: 444.78
Narration: turn heat on low
------
************
Frame IDs in sequence: [25537, 26157, 26397, 26467, 26618, 26663]
Objects in sequence: ['food', 'hob/cooktop/stovetop', 'spatula', 'pot', 'pan']
Verb-noun pairs in sequence: ['still mix food in pan;421.42;439.64', 'shake pan;439.74;441.8']
************
Start timestamp: 446.17, Stop timestamp: 447.63
Narration: close cupboard
------
Start timestamp: 447.73, Stop timestamp: 452.17
Narration: unwrap salad in bowl
------
Start timestamp: 452.64, Stop timestamp: 453.89
Narration: open cupboard
------
************
Frame IDs in sequence: [26825, 26947, 27074, 27183, 27215]
Objects in sequence: ['film', 'cupboard', 'spinach leaf', 'bowl']
Verb-noun pairs in sequence: ['close cupboard;446.17;447.63', 'unwrap salad in bowl;447.73;452.17']
************
Start timestamp: 453.97, Stop timestamp: 456.19
Narration: get plate
------
Start timestamp: 457.73, Stop timestamp: 464.31
Narration: put spinach leaves on plate
------
Start timestamp: 464.14, Stop timestamp: 467.09000000000003
Narration: close wrap
------
Start timestamp: 467.15, Stop timestamp: 468.13
Narration: get salad bowl
------
************
Frame IDs in sequence: [27271, 27344, 27585, 27770, 27910, 28051]
Objects in sequence: ['film', 'plate', 'cupboard', 'salad bowl', 'spinach leaf', 'bowl']
Verb-noun pairs in sequence: ['get plate;453.97;456.19', 'put spinach leaves on plate;457.73;464.31', 'close wrap;464.14;467.09000000000003']
************
Start timestamp: 469.67, Stop timestamp: 471.01
Narration: place fridge
------
Start timestamp: 473.18, Stop timestamp: 475.43
Narration: get vegetable rice
------
Start timestamp: 475.53, Stop timestamp: 482.76
Narration: place on plate
------
************
Frame IDs in sequence: [28205, 28235, 28420, 28494, 28647, 28853]
Objects in sequence: ['vegetable rice', 'plate', 'hob/cooktop/stovetop', 'spinach leaf', 'fridge', 'spatula', 'pot', 'pan']
Verb-noun pairs in sequence: ['place fridge;469.67;471.01', 'get vegetable rice;473.18;475.43']
************
Start timestamp: 483.19, Stop timestamp: 484.18
Narration: turn off hob
------
Start timestamp: 486.19, Stop timestamp: 488.02
Narration: take lid off
------
Start timestamp: 490.69, Stop timestamp: 492.12
Narration: get spoon
------
************
Frame IDs in sequence: [29010, 29047, 29188, 29252, 29476, 29503]
Objects in sequence: ['vegetable rice', 'lid', 'pot', 'meat', 'spoon', 'pan', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['turn off hob;483.19;484.18', 'take lid off;486.19;488.02']
************
Start timestamp: 492.6, Stop timestamp: 497.45
Narration: spoon meat on plate
------
Start timestamp: 504.24, Stop timestamp: 506.49
Narration: spoon meat on plate
------
Start timestamp: 507.69, Stop timestamp: 510.16
Narration: spoon meat on plate
------
************
Frame IDs in sequence: [29631, 29785, 30284, 30361, 30511, 30572]
Objects in sequence: ['vegetable rice', 'plate', 'pot', 'meat', 'spoon', 'pan']
Verb-noun pairs in sequence: ['spoon meat on plate;492.6;497.45', 'spoon meat on plate;504.24;506.49']
************
Start timestamp: 517.8, Stop timestamp: 519.85
Narration: place pan
------
Start timestamp: 519.95, Stop timestamp: 522.2
Narration: place lid on pan
------
Start timestamp: 522.24, Stop timestamp: 523.17
Narration: place spoon
------
************
Frame IDs in sequence: [31101, 31154, 31232, 31276, 31349, 31379]
Objects in sequence: ['vegetable rice', 'hob/cooktop/stovetop', 'lid', 'bowl', 'pot', 'spoon', 'pan']
Verb-noun pairs in sequence: ['place pan;517.8;519.85', 'place lid on pan;519.95;522.2']
************
Start timestamp: 526.65, Stop timestamp: 527.94
Narration: open drawer
------
Start timestamp: 527.48, Stop timestamp: 530.29
Narration: get knife
------
Start timestamp: 530.51, Stop timestamp: 532.28
Narration: get plate
------
Start timestamp: 534.24, Stop timestamp: 536.39
Narration: place fork and knife
------
************
Frame IDs in sequence: [31613, 31659, 31863, 31893, 32107, 32145]
Objects in sequence: ['knife', 'plate', 'food', 'fork', 'drawer']
Verb-noun pairs in sequence: ['open drawer;526.65;527.94', 'get knife;527.48;530.29', 'get plate;530.51;532.28']
************
Start timestamp: 539.77, Stop timestamp: 540.63
Narration: get garlic
------
Start timestamp: 542.01, Stop timestamp: 543.45
Narration: place sponge
------
Start timestamp: 543.85, Stop timestamp: 548.36
Narration: throw away the garlic bits
------
************
Frame IDs in sequence: [32403, 32429, 32541, 32584, 32726, 32842]
Objects in sequence: ['sponge handle', 'sponge', 'cupboard', 'bin/garbage can/recycling bin', 'garlic skin', 'garlic']
Verb-noun pairs in sequence: ['get garlic;539.77;540.63', 'place sponge;542.01;543.45']
************
Start timestamp: 549.13, Stop timestamp: 550.7
Narration: open dishwasher
------
Start timestamp: 551.48, Stop timestamp: 557.0
Narration: clean colander
------
Start timestamp: 557.34, Stop timestamp: 559.75
Narration: place colander
------
************
Frame IDs in sequence: [32965, 33019, 33160, 33321, 33459, 33569]
Objects in sequence: ['sink', 'dishwasher', 'kitchen towel', 'colander']
Verb-noun pairs in sequence: ['open dishwasher;549.13;550.7', 'clean colander;551.48;557.0']
************
Start timestamp: 560.1, Stop timestamp: 560.81
Narration: get fork
------
Start timestamp: 561.07, Stop timestamp: 561.79
Narration: place fork
------
Start timestamp: 562.16, Stop timestamp: 563.35
Narration: get bowl
------
************
Frame IDs in sequence: [33620, 33636, 33652, 33684, 33716, 33748]
Objects in sequence: ['sink', 'fork', 'bowl', 'dishwasher']
Verb-noun pairs in sequence: ['get fork;560.1;560.81', 'place fork;561.07;561.79']
************
Start timestamp: 564.18, Stop timestamp: 564.85
Narration: open drawer
------
Start timestamp: 564.61, Stop timestamp: 565.83
Narration: place bowl
------
Start timestamp: 567.87, Stop timestamp: 570.48
Narration: wipe off pan
------
Start timestamp: 571.76, Stop timestamp: 576.15
Narration: place pan
------
************
Frame IDs in sequence: [33869, 33995, 34121, 34191, 34353, 34485]
Objects in sequence: ['sink', 'bowl', 'dishwasher', 'kitchen towel', 'pan']
Verb-noun pairs in sequence: ['open drawer;564.18;564.85', 'place bowl;564.61;565.83', 'wipe off pan;567.87;570.48']
************
Start timestamp: 576.88, Stop timestamp: 578.15
Narration: close drawer
------
Start timestamp: 578.3, Stop timestamp: 579.77
Narration: close dishwasher
------
Start timestamp: 580.3, Stop timestamp: 582.33
Narration: wipe off hands
------
************
Frame IDs in sequence: [34630, 34678, 34722, 34770, 34856, 34900]
Objects in sequence: ['sink', 'dishwasher', 'kitchen towel']
Verb-noun pairs in sequence: ['close drawer;576.88;578.15', 'close dishwasher;578.3;579.77']
************
Start timestamp: 582.84, Stop timestamp: 583.64
Narration: turn off light
------
