Start timestamp: 3.57, Stop timestamp: 5.08
Narration: open door
------
Start timestamp: 5.68, Stop timestamp: 9.42
Narration: pick up pan
------
Start timestamp: 9.46, Stop timestamp: 10.4
Narration: close door
------
************
Frame IDs in sequence: [241, 286, 398, 506, 572, 602]
Objects in sequence: ['storage (cupboard) (cupboard)', 'storage (cupboard) (cupboard door)']
Verb-noun pairs in sequence: ['open door;3.57;5.08', 'pick up pan;5.68;9.42', 'close door;9.46;10.4']
************
Start timestamp: 11.28, Stop timestamp: 13.35
Narration: put pan
------
Start timestamp: 13.55, Stop timestamp: 15.74
Narration: pick up dish
------
Start timestamp: 15.75, Stop timestamp: 17.36
Narration: put dish
------
************
Frame IDs in sequence: [723, 755, 842, 902, 963, 1000]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'crockery (plate) (plate)', 'materials (foil) (aluminium foil)']
Verb-noun pairs in sequence: ['put pan;11.28;13.35', 'pick up dish;13.55;15.74', 'put dish;15.75;17.36']
************
Start timestamp: 19.35, Stop timestamp: 20.85
Narration: open fridge
------
Start timestamp: 20.95, Stop timestamp: 22.7
Narration: pick up chicken breasts
------
Start timestamp: 22.8, Stop timestamp: 24.3
Narration: close fridge
------
************
Frame IDs in sequence: [1174, 1232, 1265, 1352, 1385, 1442]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (package) (package)']
Verb-noun pairs in sequence: ['open fridge;19.35;20.85', 'pick up chicken breasts;20.95;22.7', 'close fridge;22.8;24.3']
************
Start timestamp: 24.65, Stop timestamp: 26.4
Narration: put chicken breasts
------
Start timestamp: 29.0, Stop timestamp: 30.5
Narration: open drawer
------
Start timestamp: 29.01, Stop timestamp: 30.71
Narration: open tray
------
Start timestamp: 30.6, Stop timestamp: 32.28
Narration: pick up knife
------
************
Frame IDs in sequence: [1506, 1563, 1773, 1803, 1863, 1905]
Objects in sequence: ['containers (package) (package)', 'cookware (tray) (cutlery tray)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['put chicken breasts;24.65;26.4', 'open drawer;29.0;30.5', 'pick up knife;30.6;32.28']
************
Start timestamp: 32.38, Stop timestamp: 33.3
Narration: pick up knife
------
Start timestamp: 33.02, Stop timestamp: 34.02
Narration: close drawer
------
Start timestamp: 36.26, Stop timestamp: 37.36
Narration: put down fork
------
Start timestamp: 41.06, Stop timestamp: 42.29
Narration: open cabinet
------
************
Frame IDs in sequence: [1953, 1983, 2193, 2224, 2481, 2525]
Objects in sequence: ['cookware (tray) (cutlery tray)', 'cutlery (fork) (fork)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['pick up knife;32.38;33.3', 'put down fork;36.26;37.36', 'open cabinet;41.06;42.29']
************
Start timestamp: 43.92, Stop timestamp: 45.32
Narration: close cabinet
------
Start timestamp: 45.94, Stop timestamp: 50.89
Narration: move pan
------
Start timestamp: 49.74, Stop timestamp: 57.72
Narration: turn on stove
------
Start timestamp: 57.54, Stop timestamp: 60.9
Narration: turn on stove
------
************
Frame IDs in sequence: [2644, 2700, 2821, 2965, 3487, 3595]
Objects in sequence: ['appliances (button) (switch)', 'appliances (hob) (hob/cooktop/stovetop)', 'cookware (pot) (pot)', 'utensils (lighter) (lighter)']
Verb-noun pairs in sequence: ['close cabinet;43.92;45.32', 'move pan;45.94;50.89', 'turn on stove;57.54;60.9']
************
Start timestamp: 62.01, Stop timestamp: 65.06
Narration: grab pan
------
Start timestamp: 64.28, Stop timestamp: 65.48
Narration: put down pan
------
Start timestamp: 65.79, Stop timestamp: 71.02
Narration: turn up stove
------
Start timestamp: 74.38, Stop timestamp: 77.28
Narration: move chicken breasts
------
************
Frame IDs in sequence: [3755, 3878, 4055, 4175, 4505, 4596]
Objects in sequence: ['appliances (button) (switch)', 'appliances (hob) (hob/cooktop/stovetop)', 'containers (package) (package)', 'cookware (pot) (pot)']
Verb-noun pairs in sequence: ['grab pan;62.01;65.06', 'turn up stove;65.79;71.02', 'move chicken breasts;74.38;77.28']
************
