Start timestamp: 0.38, Stop timestamp: 1.23
Start frame: 22, Stop frame: 74
Narration: turn on tap
Frames in range: ['P04_24_frame_0000000036.jpg', 'P04_24_frame_0000000072.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'pan'}
------
Start timestamp: 0.71, Stop timestamp: 1.68
Start frame: 42, Stop frame: 101
Narration: wash hands
Frames in range: ['P04_24_frame_0000000072.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'pan'}
------
Start timestamp: 2.44, Stop timestamp: 3.44
Start frame: 146, Stop frame: 207
Narration: dry hands
Frames in range: ['P04_24_frame_0000000154.jpg', 'P04_24_frame_0000000194.jpg']
{'spatula', 'hob/cooktop/stovetop', 'sink', 'pan'}
------
Start timestamp: 5.29, Stop timestamp: 6.57
Start frame: 317, Stop frame: 394
Narration: pick up pan
Frames in range: ['P04_24_frame_0000000334.jpg', 'P04_24_frame_0000000364.jpg']
{'spatula', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 5.97, Stop timestamp: 7.93
Start frame: 357, Stop frame: 476
Narration: put down pan
Frames in range: ['P04_24_frame_0000000364.jpg']
{'spatula', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 7.58, Stop timestamp: 9.47
Start frame: 454, Stop frame: 568
Narration: pick up slow cooker bowl
Frames in range: ['P04_24_frame_0000000492.jpg', 'P04_24_frame_0000000549.jpg']
{'left hand', 'cooker bowl', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 10.56, Stop timestamp: 12.49
Start frame: 632, Stop frame: 749
Narration: put down slow cooker bowl
Frames in range: ['P04_24_frame_0000000653.jpg', 'P04_24_frame_0000000718.jpg']
{'spatula', 'left hand', 'cooker bowl', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 12.83, Stop timestamp: 20.35
Start frame: 769, Stop frame: 1220
Narration: turn on hob
Frames in range: ['P04_24_frame_0000000891.jpg', 'P04_24_frame_0000001095.jpg']
{'spatula', 'cooker bowl', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 20.5, Stop timestamp: 23.24
Start frame: 1228, Stop frame: 1394
Narration: turn on oven
Frames in range: ['P04_24_frame_0000001271.jpg', 'P04_24_frame_0000001347.jpg']
{'right hand', 'oven'}
------
Start timestamp: 24.01, Stop timestamp: 24.92
Start frame: 1439, Stop frame: 1494
Narration: open fridge
Frames in range: ['P04_24_frame_0000001455.jpg']
{'fridge'}
------
Start timestamp: 25.55, Stop timestamp: 27.92
Start frame: 1531, Stop frame: 1674
Narration: pick up peanuts
Frames in range: ['P04_24_frame_0000001558.jpg', 'P04_24_frame_0000001624.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 32.05, Stop timestamp: 33.51
Start frame: 1921, Stop frame: 2009
Narration: open packet
Frames in range: ['P04_24_frame_0000001954.jpg', 'P04_24_frame_0000001988.jpg']
{'Scissors', 'left hand', 'right hand', 'packet'}
------
Start timestamp: 34.11, Stop timestamp: 35.57
Start frame: 2044, Stop frame: 2133
Narration: open cupboard
Frames in range: ['P04_24_frame_0000002076.jpg', 'P04_24_frame_0000002115.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 36.16, Stop timestamp: 41.58
Start frame: 2167, Stop frame: 2493
Narration: put down baking tray
Frames in range: ['P04_24_frame_0000002267.jpg', 'P04_24_frame_0000002450.jpg']
{'packet', 'left hand', 'baking tray', 'right hand', 'cupboard'}
------
************
Start timestamp: 36.52, Stop timestamp: 39.17
Start frame: 2189, Stop frame: 2348
Narration: pick up baking tray
Frames in range: ['P04_24_frame_0000002267.jpg']
{'cupboard', 'baking tray', 'right hand'}
------
Start timestamp: 44.19, Stop timestamp: 45.27
Start frame: 2648, Stop frame: 2714
Narration: open drawer
Frames in range: ['P04_24_frame_0000002671.jpg', 'P04_24_frame_0000002706.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 45.59, Stop timestamp: 47.32
Start frame: 2732, Stop frame: 2837
Narration: pick up scales
Frames in range: ['P04_24_frame_0000002755.jpg', 'P04_24_frame_0000002803.jpg']
{'scale', 'right hand', 'drawer'}
------
Start timestamp: 50.54, Stop timestamp: 51.25
Start frame: 3029, Stop frame: 3072
Narration: pick up baking tray
Frames in range: ['P04_24_frame_0000003037.jpg', 'P04_24_frame_0000003071.jpg']
{'packet', 'left hand', 'baking tray', 'scale', 'right hand'}
------
************
Start timestamp: 51.63, Stop timestamp: 52.62
Start frame: 3094, Stop frame: 3155
Narration: put down scales
Frames in range: ['P04_24_frame_0000003105.jpg', 'P04_24_frame_0000003131.jpg']
{'scale', 'left hand', 'baking tray', 'packet'}
------
Start timestamp: 52.75, Stop timestamp: 59.1
Start frame: 3161, Stop frame: 3543
Narration: put baking tray on scales
Frames in range: ['P04_24_frame_0000003223.jpg', 'P04_24_frame_0000003459.jpg']
{'packet', 'left hand', 'baking tray', 'scale', 'right hand'}
------
Start timestamp: 65.64, Stop timestamp: 76.15
Start frame: 3934, Stop frame: 4565
Narration: measure peanuts
Frames in range: ['P04_24_frame_0000004118.jpg', 'P04_24_frame_0000004480.jpg']
{'packet', 'left hand', 'baking tray', 'scale', 'right hand', 'peanut'}
------
************
Start timestamp: 84.66, Stop timestamp: 85.56
Start frame: 5074, Stop frame: 5129
Narration: open drawer
Frames in range: ['P04_24_frame_0000005093.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 86.12, Stop timestamp: 89.47
Start frame: 5162, Stop frame: 5363
Narration: pick up clip
Frames in range: ['P04_24_frame_0000005197.jpg', 'P04_24_frame_0000005262.jpg', 'P04_24_frame_0000005327.jpg']
{'packet', 'left hand', 'clip', 'right hand', 'drawer'}
------
Start timestamp: 89.57, Stop timestamp: 93.49000000000001
Start frame: 5368, Stop frame: 5604
Narration: close packet
Frames in range: ['P04_24_frame_0000005451.jpg', 'P04_24_frame_0000005527.jpg']
{'packet', 'left hand', 'clip', 'right hand', 'drawer'}
------
************
Start timestamp: 93.5, Stop timestamp: 94.84
Start frame: 5604, Stop frame: 5685
Narration: open fridge
Frames in range: ['P04_24_frame_0000005626.jpg', 'P04_24_frame_0000005677.jpg']
{'packet', 'left hand', 'pestle', 'baking tray', 'scale', 'spice', 'clip', 'fridge', 'right hand', 'peanut'}
------
Start timestamp: 94.69, Stop timestamp: 96.82
Start frame: 5675, Stop frame: 5804
Narration: put away peanuts
Frames in range: ['P04_24_frame_0000005677.jpg']
{'clip', 'left hand', 'fridge', 'packet'}
------
Start timestamp: 99.89, Stop timestamp: 107.33
Start frame: 5987, Stop frame: 6434
Narration: put away scales
Frames in range: ['P04_24_frame_0000006132.jpg', 'P04_24_frame_0000006290.jpg']
{'left hand', 'pestle', 'baking tray', 'scale', 'spice', 'fridge', 'right hand', 'drawer', 'peanut'}
------
Start timestamp: 108.27000000000001, Stop timestamp: 142.47
Start frame: 6489, Stop frame: 8540
Narration: grind spices
Frames in range: ['P04_24_frame_0000007131.jpg', 'P04_24_frame_0000007958.jpg']
{'left hand', 'pestle', 'baking tray', 'spice', 'right hand', 'pan', 'peanut'}
------
************
Start timestamp: 145.0, Stop timestamp: 152.02
Start frame: 8691, Stop frame: 9113
Narration: scrape pestle
Frames in range: ['P04_24_frame_0000008809.jpg', 'P04_24_frame_0000008973.jpg']
{'spatula', 'left hand', 'pestle', 'baking tray', 'cooker bowl', 'spice', 'right hand', 'pan', 'peanut'}
------
Start timestamp: 153.57, Stop timestamp: 185.96
Start frame: 9204, Stop frame: 11147
Narration: scrape spices into pan
Frames in range: ['P04_24_frame_0000010484.jpg', 'P04_24_frame_0000009794.jpg']
{'spatula', 'left hand', 'pestle', 'baking tray', 'cooker bowl', 'spice', 'right hand', 'pan', 'peanut'}
------
Start timestamp: 188.01, Stop timestamp: 192.48
Start frame: 11269, Stop frame: 11538
Narration: stir spice paste
Frames in range: ['P04_24_frame_0000011327.jpg', 'P04_24_frame_0000011455.jpg']
{'spatula', 'left hand', 'pestle', 'baking tray', 'cooker bowl', 'spice', 'right hand', 'pan', 'peanut'}
------
************
Start timestamp: 195.17, Stop timestamp: 196.59
Start frame: 11698, Stop frame: 11784
Narration: open cupboard
Frames in range: ['P04_24_frame_0000011728.jpg', 'P04_24_frame_0000011762.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 196.75, Stop timestamp: 211.04
Start frame: 11793, Stop frame: 12650
Narration: read packet
Frames in range: ['P04_24_frame_0000012048.jpg', 'P04_24_frame_0000012394.jpg']
{'left hand', 'clip', 'right hand', 'coconut package', 'cupboard'}
------
Start timestamp: 197.04, Stop timestamp: 201.12
Start frame: 11810, Stop frame: 12056
Narration: look for coconut powder
Frames in range: ['P04_24_frame_0000012048.jpg']
{'clip', 'left hand', 'coconut package', 'cupboard'}
------
Start timestamp: 201.31, Stop timestamp: 204.63
Start frame: 12066, Stop frame: 12266
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 211.04, Stop timestamp: 214.16
Start frame: 12649, Stop frame: 12837
Narration: pick up spoon
Frames in range: []
set()
------
************
Start timestamp: 217.14, Stop timestamp: 218.64
Start frame: 13015, Stop frame: 13106
Narration: open cupboard
Frames in range: ['P04_24_frame_0000013059.jpg', 'P04_24_frame_0000013097.jpg']
{'left hand', 'spoon', 'clip', 'right hand', 'coconut package', 'cupboard'}
------
Start timestamp: 218.74, Stop timestamp: 221.74
Start frame: 13111, Stop frame: 13292
Narration: pick up bowl
Frames in range: ['P04_24_frame_0000013169.jpg', 'P04_24_frame_0000013257.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'clip', 'coconut package', 'cupboard'}
------
Start timestamp: 221.84, Stop timestamp: 231.41
Start frame: 13297, Stop frame: 13871
Narration: test water
Frames in range: ['P04_24_frame_0000013463.jpg', 'P04_24_frame_0000013760.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'water', 'cupboard'}
------
************
Start timestamp: 231.29, Stop timestamp: 233.03
Start frame: 13863, Stop frame: 13968
Narration: fill bowl with water
Frames in range: []
set()
------
Start timestamp: 232.89, Stop timestamp: 235.23
Start frame: 13959, Stop frame: 14100
Narration: put down bowl
Frames in range: ['P04_24_frame_0000013986.jpg', 'P04_24_frame_0000014074.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'spoon', 'water', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 238.91, Stop timestamp: 241.62
Start frame: 14320, Stop frame: 14483
Narration: sprinkle coconut powder
Frames in range: ['P04_24_frame_0000014372.jpg', 'P04_24_frame_0000014468.jpg']
{'bowl', 'left hand', 'coconut powder', 'spoon', 'right hand', 'water', 'hob/cooktop/stovetop', 'coconut package'}
------
Start timestamp: 241.36, Stop timestamp: 246.78
Start frame: 14467, Stop frame: 14793
Narration: mix coconut powder
Frames in range: ['P04_24_frame_0000014468.jpg']
{'bowl', 'left hand', 'coconut powder', 'spoon', 'right hand', 'water', 'hob/cooktop/stovetop', 'coconut package'}
------
Start timestamp: 274.3, Stop timestamp: 274.88
Start frame: 16441, Stop frame: 16477
Narration: open coconut powder
Frames in range: ['P04_24_frame_0000016460.jpg']
{'bowl', 'left hand', 'coconut milk', 'hob/cooktop/stovetop', 'coconut package'}
------
************
Start timestamp: 277.73, Stop timestamp: 280.15
Start frame: 16647, Stop frame: 16793
Narration: mix coconut powder
Frames in range: ['P04_24_frame_0000016711.jpg', 'P04_24_frame_0000016767.jpg']
{'bowl', 'left hand', 'coconut powder', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'coconut package'}
------
Start timestamp: 280.35, Stop timestamp: 286.85
Start frame: 16804, Stop frame: 17194
Narration: stir spice paste
Frames in range: ['P04_24_frame_0000016927.jpg', 'P04_24_frame_0000017067.jpg']
{'spice paste', 'spatula', 'bowl', 'coconut milk', 'cooker bowl', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 287.59000000000003, Stop timestamp: 300.3
Start frame: 17238, Stop frame: 18000
Narration: stir coconut milk
Frames in range: ['P04_24_frame_0000017371.jpg', 'P04_24_frame_0000017892.jpg']
{'spatula', 'spice paste', 'bowl', 'coconut milk', 'left hand', 'cooker bowl', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 302.41, Stop timestamp: 314.71
Start frame: 18126, Stop frame: 18864
Narration: spoon coconut milk to spice paste
Frames in range: ['P04_24_frame_0000018400.jpg', 'P04_24_frame_0000018643.jpg']
{'spatula', 'spice paste', 'bowl', 'coconut milk', 'left hand', 'cooker bowl', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 319.39, Stop timestamp: 331.02
Start frame: 19144, Stop frame: 19842
Narration: mix spice paste
Frames in range: ['P04_24_frame_0000019357.jpg', 'P04_24_frame_0000019758.jpg']
{'spice paste', 'spatula', 'cloth', 'left hand', 'cooker bowl', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 331.34, Stop timestamp: 338.69
Start frame: 19860, Stop frame: 20302
Narration: turn on hob
Frames in range: ['P04_24_frame_0000019998.jpg', 'P04_24_frame_0000020244.jpg']
{'spice paste', 'spatula', 'left hand', 'cooker bowl', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 340.67, Stop timestamp: 345.33
Start frame: 20419, Stop frame: 20700
Narration: spoon coconut milk into pan
Frames in range: ['P04_24_frame_0000020538.jpg', 'P04_24_frame_0000020659.jpg']
{'spice paste', 'spatula', 'bowl', 'coconut milk', 'left hand', 'cooker bowl', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 347.0, Stop timestamp: 353.88
Start frame: 20799, Stop frame: 21212
Narration: mix spice paste
Frames in range: ['P04_24_frame_0000020915.jpg', 'P04_24_frame_0000021105.jpg']
{'spice paste', 'spatula', 'cooker bowl', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 354.44, Stop timestamp: 355.7
Start frame: 21245, Stop frame: 21321
Narration: open fridge
Frames in range: ['P04_24_frame_0000021269.jpg']
{'spice paste', 'spatula', 'cooker bowl', 'fridge', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 355.8, Stop timestamp: 357.62
Start frame: 21326, Stop frame: 21436
Narration: pick up beef
Frames in range: ['P04_24_frame_0000021329.jpg', 'P04_24_frame_0000021382.jpg', 'P04_24_frame_0000021435.jpg']
{'spice paste', 'spatula', 'left hand', 'cooker bowl', 'fridge', 'right hand', 'packet beef', 'hob/cooktop/stovetop'}
------
Start timestamp: 363.74, Stop timestamp: 369.82
Start frame: 21802, Stop frame: 22168
Narration: open packet
Frames in range: ['P04_24_frame_0000021944.jpg', 'P04_24_frame_0000022108.jpg']
{'left hand', 'scissors', 'right hand', 'packet beef'}
------
Start timestamp: 373.43, Stop timestamp: 395.78
Start frame: 22383, Stop frame: 23724
Narration: cut beef
Frames in range: ['P04_24_frame_0000022793.jpg', 'P04_24_frame_0000023409.jpg']
{'spice paste', 'spatula', 'left hand', 'cooker bowl', 'right hand', 'beef', 'scissors'}
------
************
Start timestamp: 400.23, Stop timestamp: 426.82
Start frame: 23989, Stop frame: 25584
Narration: cut beef
Frames in range: ['P04_24_frame_0000024418.jpg', 'P04_24_frame_0000025241.jpg']
{'spice paste', 'spatula', 'left hand', 'cooker bowl', 'right hand', 'beef', 'scissors'}
------
Start timestamp: 431.48, Stop timestamp: 457.06
Start frame: 25862, Stop frame: 27397
Narration: cut beef
Frames in range: ['P04_24_frame_0000026380.jpg', 'P04_24_frame_0000026999.jpg']
{'pan', 'spice paste', 'spatula', 'left hand', 'cooker bowl', 'right hand', 'beef', 'scissors'}
------
Start timestamp: 457.68, Stop timestamp: 459.19
Start frame: 27433, Stop frame: 27524
Narration: put down scissors
Frames in range: ['P04_24_frame_0000027493.jpg', 'P04_24_frame_0000027524.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'packet beef', 'scissors'}
------
************
Start timestamp: 461.75, Stop timestamp: 470.54
Start frame: 27677, Stop frame: 28205
Narration: wash hands
Frames in range: ['P04_24_frame_0000027874.jpg', 'P04_24_frame_0000028139.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 471.49, Stop timestamp: 475.45
Start frame: 28261, Stop frame: 28499
Narration: dry hands
Frames in range: ['P04_24_frame_0000028329.jpg', 'P04_24_frame_0000028469.jpg']
{'cloth', 'baking tray', 'timer', 'right hand', 'oven', 'peanut'}
------
Start timestamp: 476.81, Stop timestamp: 480.13
Start frame: 28580, Stop frame: 28780
Narration: put peanuts in oven
Frames in range: ['P04_24_frame_0000028650.jpg', 'P04_24_frame_0000028732.jpg']
{'cloth', 'baking tray', 'timer', 'right hand', 'oven', 'peanut'}
------
************
Start timestamp: 480.91, Stop timestamp: 490.22
Start frame: 28825, Stop frame: 29384
Narration: put timer on
Frames in range: ['P04_24_frame_0000028996.jpg', 'P04_24_frame_0000029286.jpg']
{'cloth', 'left hand', 'timer', 'right hand', 'oven'}
------
Start timestamp: 490.73, Stop timestamp: 499.14
Start frame: 29414, Stop frame: 29919
Narration: stir beef
Frames in range: ['P04_24_frame_0000029530.jpg', 'P04_24_frame_0000029790.jpg']
{'pan', 'spatula', 'cloth', 'left hand', 'cooker bowl', 'right hand', 'hob/cooktop/stovetop', 'beef'}
------
