Start timestamp: 36.26, Stop timestamp: 38.59
Start frame: 2173, Stop frame: 2314
Narration: pick up onion peelings
Frames in range: ['P04_05_frame_0000002194.jpg', 'P04_05_frame_0000002283.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 38.58, Stop timestamp: 39.89
Start frame: 2312, Stop frame: 2392
Narration: put in bin
Frames in range: []
set()
------
Start timestamp: 39.99, Stop timestamp: 43.41
Start frame: 2397, Stop frame: 2602
Narration: peel onion
Frames in range: ['P04_05_frame_0000002441.jpg', 'P04_05_frame_0000002545.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 40.13, Stop timestamp: 44.43
Start frame: 2405, Stop frame: 2664
Narration: put peelings in bin
Frames in range: ['P04_05_frame_0000002441.jpg', 'P04_05_frame_0000002545.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 45.19, Stop timestamp: 50.52
Start frame: 2708, Stop frame: 3029
Narration: dice onion
Frames in range: ['P04_05_frame_0000002764.jpg', 'P04_05_frame_0000002949.jpg']
{'left hand', 'knife', 'chopping board', 'onion'}
------
************
Start timestamp: 51.1, Stop timestamp: 52.6
Start frame: 3062, Stop frame: 3153
Narration: pick up bits of onion
Frames in range: ['P04_05_frame_0000003078.jpg', 'P04_05_frame_0000003133.jpg']
{'spatula', 'paneer', 'onion', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'onion bit'}
------
Start timestamp: 51.98, Stop timestamp: 53.9
Start frame: 3115, Stop frame: 3231
Narration: move wok
Frames in range: ['P04_05_frame_0000003133.jpg']
{'spatula', 'paneer', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'onion bit'}
------
Start timestamp: 54.57, Stop timestamp: 84.57
Start frame: 3270, Stop frame: 5070
Narration: turn paneer
Frames in range: ['P04_05_frame_0000003658.jpg', 'P04_05_frame_0000004761.jpg']
{'spatula', 'left hand', 'paneer', 'onion', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'onion bit'}
------
Start timestamp: 84.93, Stop timestamp: 85.86
Start frame: 5090, Stop frame: 5147
Narration: put down spatula
Frames in range: ['P04_05_frame_0000005095.jpg', 'P04_05_frame_0000005133.jpg']
{'spatula', 'left hand', 'paneer', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife', 'onion bit'}
------
************
Start timestamp: 86.82, Stop timestamp: 87.98
Start frame: 5203, Stop frame: 5274
Narration: pick up fork
Frames in range: ['P04_05_frame_0000005221.jpg', 'P04_05_frame_0000005266.jpg']
{'fork', 'saucepan', 'water', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 88.08, Stop timestamp: 89.71000000000001
Start frame: 5279, Stop frame: 5378
Narration: test potato
Frames in range: ['P04_05_frame_0000005316.jpg', 'P04_05_frame_0000005346.jpg']
{'fork', 'saucepan', 'potato', 'right hand', 'hob/cooktop/stovetop', 'water'}
------
Start timestamp: 90.97, Stop timestamp: 94.82
Start frame: 5452, Stop frame: 5684
Narration: turn off hob
Frames in range: ['P04_05_frame_0000005516.jpg', 'P04_05_frame_0000005617.jpg']
{'fork', 'saucepan', 'water', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 95.47999999999999, Stop timestamp: 99.50999999999999
Start frame: 5723, Stop frame: 5965
Narration: pick up pan
Frames in range: ['P04_05_frame_0000005797.jpg', 'P04_05_frame_0000005907.jpg']
{'left hand', 'saucepan', 'water', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 99.42, Stop timestamp: 103.42
Start frame: 5959, Stop frame: 6200
Narration: drain potatoes
Frames in range: []
set()
------
Start timestamp: 104.74000000000001, Stop timestamp: 106.00999999999999
Start frame: 6278, Stop frame: 6355
Narration: put down potatoes
Frames in range: ['P04_05_frame_0000006307.jpg', 'P04_05_frame_0000006341.jpg']
{'saucepan', 'potato', 'right hand', 'water', 'hob/cooktop/stovetop'}
------
Start timestamp: 110.75999999999999, Stop timestamp: 112.52000000000001
Start frame: 6638, Stop frame: 6745
Narration: pick up sieve
Frames in range: ['P04_05_frame_0000006681.jpg', 'P04_05_frame_0000006729.jpg']
{'left hand', 'cupboard', 'right hand', 'sieve'}
------
************
Start timestamp: 114.22, Stop timestamp: 116.21000000000001
Start frame: 6846, Stop frame: 6966
Narration: pick up pan
Frames in range: ['P04_05_frame_0000006881.jpg', 'P04_05_frame_0000006935.jpg']
{'sieve', 'sink', 'left hand', 'saucepan', 'potato', 'water'}
------
Start timestamp: 116.31, Stop timestamp: 118.86
Start frame: 6971, Stop frame: 7125
Narration: drain potatoes
Frames in range: ['P04_05_frame_0000007021.jpg', 'P04_05_frame_0000007091.jpg']
{'sieve', 'sink', 'left hand', 'saucepan', 'potato', 'right hand', 'water'}
------
Start timestamp: 119.75, Stop timestamp: 121.12
Start frame: 7177, Stop frame: 7260
Narration: put down pan and sieve
Frames in range: ['P04_05_frame_0000007218.jpg']
{'saucepan', 'right hand', 'potato', 'sieve'}
------
************
Start timestamp: 121.21, Stop timestamp: 122.27
Start frame: 7265, Stop frame: 7329
Narration: pick up oil
Frames in range: ['P04_05_frame_0000007274.jpg', 'P04_05_frame_0000007306.jpg']
{'wok', 'oil bottle', 'right hand', 'onion'}
------
Start timestamp: 122.71, Stop timestamp: 124.58
Start frame: 7355, Stop frame: 7468
Narration: pour oil into wok
Frames in range: ['P04_05_frame_0000007389.jpg', 'P04_05_frame_0000007429.jpg']
{'oil bottle', 'oil', 'left hand', 'wok', 'right hand'}
------
Start timestamp: 126.53, Stop timestamp: 148.42000000000002
Start frame: 7584, Stop frame: 8897
Narration: dice onion
Frames in range: ['P04_05_frame_0000007898.jpg', 'P04_05_frame_0000008620.jpg']
{'oil bottle', 'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 147.91, Stop timestamp: 157.3
Start frame: 8865, Stop frame: 9429
Narration: pick up onion peelings
Frames in range: []
set()
------
Start timestamp: 160.51, Stop timestamp: 192.37
Start frame: 9620, Stop frame: 11531
Narration: turn paneer
Frames in range: ['P04_05_frame_0000010950.jpg', 'P04_05_frame_0000010121.jpg']
{'spatula', 'sieve', 'left hand', 'saucepan', 'paneer', 'potato', 'onion', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 192.47, Stop timestamp: 193.45
Start frame: 11536, Stop frame: 11596
Narration: put down spatula
Frames in range: ['P04_05_frame_0000011554.jpg', 'P04_05_frame_0000011593.jpg']
{'spatula', 'sieve', 'left hand', 'saucepan', 'wok', 'paneer', 'potato', 'right hand', 'pan'}
------
Start timestamp: 193.66, Stop timestamp: 195.33
Start frame: 11607, Stop frame: 11709
Narration: pick up potatoes
Frames in range: ['P04_05_frame_0000011634.jpg', 'P04_05_frame_0000011691.jpg']
{'spatula', 'sieve', 'saucepan', 'wok', 'paneer', 'potato', 'right hand', 'pan'}
------
************
Start timestamp: 197.68, Stop timestamp: 199.43
Start frame: 11848, Stop frame: 11954
Narration: put potatoes in water
Frames in range: ['P04_05_frame_0000011897.jpg', 'P04_05_frame_0000011934.jpg']
{'sieve', 'saucepan', 'wok', 'potato', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 200.14, Stop timestamp: 201.38
Start frame: 11996, Stop frame: 12071
Narration: pick up saucepan
Frames in range: ['P04_05_frame_0000012020.jpg']
{'sieve', 'saucepan', 'wok', 'potato', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 201.41, Stop timestamp: 203.0
Start frame: 12072, Stop frame: 12168
Narration: put down saucepan
Frames in range: ['P04_05_frame_0000012073.jpg', 'P04_05_frame_0000012113.jpg', 'P04_05_frame_0000012163.jpg']
{'sieve', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop', 'bag'}
------
************
Start timestamp: 211.59, Stop timestamp: 212.21
Start frame: 12682, Stop frame: 12720
Narration: pick up spatula
Frames in range: ['P04_05_frame_0000012709.jpg']
{'spatula', 'paneer', 'hob', 'right hand', 'pan'}
------
Start timestamp: 212.76, Stop timestamp: 219.02
Start frame: 12752, Stop frame: 13129
Narration: turn paneer
Frames in range: ['P04_05_frame_0000012876.jpg', 'P04_05_frame_0000013031.jpg', 'P04_05_frame_0000013127.jpg']
{'spatula', 'paneer', 'hob', 'right hand', 'pan'}
------
Start timestamp: 219.78, Stop timestamp: 223.05
Start frame: 13173, Stop frame: 13370
Narration: pick up paneer
Frames in range: ['P04_05_frame_0000013223.jpg', 'P04_05_frame_0000013336.jpg']
{'spatula', 'left hand', 'paneer', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 278.62, Stop timestamp: 286.54
Start frame: 16700, Stop frame: 17176
Narration: turn potato
Frames in range: ['P04_05_frame_0000016850.jpg', 'P04_05_frame_0000017076.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'hob', 'right hand'}
------
Start timestamp: 286.31, Stop timestamp: 289.61
Start frame: 17161, Stop frame: 17360
Narration: turn off hob
Frames in range: []
set()
------
Start timestamp: 297.46, Stop timestamp: 298.52
Start frame: 17829, Stop frame: 17894
Narration: open fridge
Frames in range: ['P04_05_frame_0000017869.jpg']
{'spatula', 'wok', 'potato', 'hob', 'fridge', 'right hand'}
------
Start timestamp: 299.08, Stop timestamp: 300.79
Start frame: 17926, Stop frame: 18030
Narration: open drawer
Frames in range: ['P04_05_frame_0000017959.jpg', 'P04_05_frame_0000018027.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'fridge', 'right hand', 'bag'}
------
************
Start timestamp: 299.47, Stop timestamp: 300.6
Start frame: 17950, Stop frame: 18018
Narration: pick up ginger
Frames in range: ['P04_05_frame_0000017959.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 303.08, Stop timestamp: 304.25
Start frame: 18166, Stop frame: 18237
Narration: open cupboard
Frames in range: ['P04_05_frame_0000018213.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 304.95, Stop timestamp: 306.95
Start frame: 18278, Stop frame: 18399
Narration: pick up garlic
Frames in range: ['P04_05_frame_0000018333.jpg', 'P04_05_frame_0000018397.jpg']
{'left hand', 'cupboard', 'right hand', 'garlic'}
------
Start timestamp: 306.0, Stop timestamp: 314.5
Start frame: 18341, Stop frame: 18852
Narration: open garlic bag
Frames in range: ['P04_05_frame_0000018397.jpg', 'P04_05_frame_0000018698.jpg']
{'left hand', 'cupboard', 'right hand', 'garlic'}
------
Start timestamp: 316.35, Stop timestamp: 317.35
Start frame: 18962, Stop frame: 19022
Narration: close cupboard
Frames in range: ['P04_05_frame_0000019000.jpg']
{'cupboard', 'right hand', 'garlic'}
------
************
Start timestamp: 319.17, Stop timestamp: 320.36
Start frame: 19131, Stop frame: 19203
Narration: put down garlic
Frames in range: ['P04_05_frame_0000019179.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic'}
------
Start timestamp: 320.45, Stop timestamp: 326.2
Start frame: 19207, Stop frame: 19553
Narration: pull out garlic clove
Frames in range: ['P04_05_frame_0000019316.jpg', 'P04_05_frame_0000019403.jpg', 'P04_05_frame_0000019490.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic'}
------
Start timestamp: 327.66, Stop timestamp: 328.42
Start frame: 19639, Stop frame: 19686
Narration: open cupboard
Frames in range: ['P04_05_frame_0000019662.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 328.65, Stop timestamp: 329.9
Start frame: 19699, Stop frame: 19775
Narration: put away garlic
Frames in range: ['P04_05_frame_0000019732.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 329.97, Stop timestamp: 330.51
Start frame: 19778, Stop frame: 19811
Narration: close cupboard
Frames in range: ['P04_05_frame_0000019789.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 331.85, Stop timestamp: 334.85
Start frame: 19891, Stop frame: 20071
Narration: slice ends off garlic
Frames in range: ['P04_05_frame_0000019892.jpg', 'P04_05_frame_0000019971.jpg', 'P04_05_frame_0000020031.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 336.98, Stop timestamp: 338.1
Start frame: 20198, Stop frame: 20266
Narration: put ends in food bin
Frames in range: ['P04_05_frame_0000020244.jpg']
{'left hand', 'food bin', 'chopping board'}
------
Start timestamp: 339.55, Stop timestamp: 343.3
Start frame: 20352, Stop frame: 20578
Narration: slice ends off garlic
Frames in range: ['P04_05_frame_0000020421.jpg', 'P04_05_frame_0000020555.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 345.69, Stop timestamp: 347.37
Start frame: 20720, Stop frame: 20822
Narration: put ends in food bin
Frames in range: ['P04_05_frame_0000020777.jpg']
{'left hand', 'food bin', 'chopping board', 'garlic'}
------
************
Start timestamp: 348.79, Stop timestamp: 352.34000000000003
Start frame: 20906, Stop frame: 21120
Narration: slice ends off garlic
Frames in range: ['P04_05_frame_0000020992.jpg', 'P04_05_frame_0000021112.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 352.64, Stop timestamp: 354.03
Start frame: 21137, Stop frame: 21221
Narration: put ends in food bin
Frames in range: ['P04_05_frame_0000021161.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 354.93, Stop timestamp: 356.81
Start frame: 21274, Stop frame: 21388
Narration: put ends in food bin
Frames in range: ['P04_05_frame_0000021333.jpg', 'P04_05_frame_0000021382.jpg']
{'food bin', 'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
************
Start timestamp: 372.84, Stop timestamp: 376.1
Start frame: 22348, Stop frame: 22544
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000022422.jpg', 'P04_05_frame_0000022523.jpg']
{'spatula', 'left hand', 'wok', 'paneer', 'potato', 'hob', 'right hand', 'pan'}
------
Start timestamp: 376.45, Stop timestamp: 384.2
Start frame: 22564, Stop frame: 23029
Narration: stir paneer
Frames in range: ['P04_05_frame_0000022704.jpg', 'P04_05_frame_0000022944.jpg']
{'spatula', 'left hand', 'wok', 'paneer', 'potato', 'hob', 'right hand', 'pan'}
------
Start timestamp: 382.53, Stop timestamp: 391.03
Start frame: 22928, Stop frame: 23439
Narration: put ends of spatula
Frames in range: ['P04_05_frame_0000022944.jpg']
{'spatula', 'left hand', 'wok', 'paneer', 'potato', 'hob', 'right hand', 'pan'}
------
Start timestamp: 399.0, Stop timestamp: 400.25
Start frame: 23916, Stop frame: 23992
Narration: pick up spatula
Frames in range: ['P04_05_frame_0000023961.jpg']
{'spatula', 'wok', 'paneer', 'potato', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 400.99, Stop timestamp: 404.99
Start frame: 24035, Stop frame: 24276
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000024116.jpg', 'P04_05_frame_0000024240.jpg']
{'spatula', 'wok', 'potato', 'hob', 'right hand'}
------
Start timestamp: 405.09000000000003, Stop timestamp: 405.59000000000003
Start frame: 24281, Stop frame: 24312
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 405.09000000000003, Stop timestamp: 409.34000000000003
Start frame: 24281, Stop frame: 24536
Narration: turn down hob
Frames in range: ['P04_05_frame_0000024317.jpg', 'P04_05_frame_0000024388.jpg', 'P04_05_frame_0000024459.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'hob', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 409.64, Stop timestamp: 410.71
Start frame: 24553, Stop frame: 24618
Narration: pick up pan
Frames in range: ['P04_05_frame_0000024601.jpg']
{'spatula', 'left hand', 'wok', 'paneer', 'potato', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 411.4, Stop timestamp: 413.97
Start frame: 24659, Stop frame: 24814
Narration: tip out paneer
Frames in range: ['P04_05_frame_0000024716.jpg', 'P04_05_frame_0000024797.jpg']
{'kitchen paper', 'left hand', 'paneer', 'plate', 'right hand', 'pan'}
------
Start timestamp: 414.55, Stop timestamp: 419.54
Start frame: 24848, Stop frame: 25148
Narration: pour paneer out of pan
Frames in range: ['P04_05_frame_0000024969.jpg', 'P04_05_frame_0000025106.jpg']
{'kitchen paper', 'left hand', 'paneer', 'plate', 'right hand', 'pan'}
------
Start timestamp: 419.65999999999997, Stop timestamp: 421.33
Start frame: 25154, Stop frame: 25255
Narration: put down pan
Frames in range: ['P04_05_frame_0000025196.jpg']
{'paneer', 'right hand', 'plate', 'pan'}
------
************
Start timestamp: 422.59, Stop timestamp: 423.82
Start frame: 25330, Stop frame: 25404
Narration: pick up onions
Frames in range: ['P04_05_frame_0000025376.jpg']
{'left hand', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 423.86, Stop timestamp: 424.95
Start frame: 25406, Stop frame: 25472
Narration: put in pan
Frames in range: ['P04_05_frame_0000025406.jpg', 'P04_05_frame_0000025447.jpg']
{'left hand', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 425.41, Stop timestamp: 426.48
Start frame: 25499, Stop frame: 25564
Narration: pick up onions
Frames in range: ['P04_05_frame_0000025542.jpg']
{'left hand', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 426.82, Stop timestamp: 427.52
Start frame: 25583, Stop frame: 25626
Narration: put in pan
Frames in range: ['P04_05_frame_0000025583.jpg', 'P04_05_frame_0000025623.jpg']
{'left hand', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 429.41, Stop timestamp: 432.35
Start frame: 25738, Stop frame: 25916
Narration: turn down hob
Frames in range: ['P04_05_frame_0000025827.jpg', 'P04_05_frame_0000025899.jpg']
{'left hand', 'onion', 'hob', 'chopping board', 'right hand', 'hob/cooktop/stovetop', 'pan', 'knife'}
------
Start timestamp: 432.71, Stop timestamp: 435.84
Start frame: 25936, Stop frame: 26125
Narration: pick up onions
Frames in range: ['P04_05_frame_0000026014.jpg', 'P04_05_frame_0000026120.jpg']
{'left hand', 'onion', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 435.62, Stop timestamp: 437.1
Start frame: 26111, Stop frame: 26200
Narration: put in pan
Frames in range: ['P04_05_frame_0000026120.jpg']
{'left hand', 'onion', 'hob', 'chopping board', 'pan', 'knife'}
------
Start timestamp: 442.84, Stop timestamp: 447.24
Start frame: 26543, Stop frame: 26808
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000026620.jpg', 'P04_05_frame_0000026766.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 451.88, Stop timestamp: 453.64
Start frame: 27085, Stop frame: 27192
Narration: stir onion
Frames in range: ['P04_05_frame_0000027147.jpg', 'P04_05_frame_0000027174.jpg']
{'spatula', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan', 'garlic'}
------
Start timestamp: 461.44, Stop timestamp: 470.67
Start frame: 27658, Stop frame: 28212
Narration: peel garlic
Frames in range: ['P04_05_frame_0000028126.jpg', 'P04_05_frame_0000027829.jpg']
{'left hand', 'onion', 'hob', 'right hand', 'pan', 'bag', 'garlic'}
------
************
Start timestamp: 471.78, Stop timestamp: 477.08
Start frame: 28278, Stop frame: 28597
Narration: peel garlic
Frames in range: ['P04_05_frame_0000028399.jpg', 'P04_05_frame_0000028508.jpg']
{'left hand', 'bag', 'right hand', 'garlic'}
------
Start timestamp: 478.36, Stop timestamp: 488.94
Start frame: 28672, Stop frame: 29308
Narration: peel garlic
Frames in range: ['P04_05_frame_0000028830.jpg', 'P04_05_frame_0000029209.jpg']
{'left hand', 'bag', 'right hand', 'garlic'}
------
Start timestamp: 490.09, Stop timestamp: 499.51
Start frame: 29376, Stop frame: 29941
Narration: peel garlic
Frames in range: ['P04_05_frame_0000029554.jpg', 'P04_05_frame_0000029821.jpg']
{'left hand', 'bag', 'right hand', 'garlic'}
------
************
Start timestamp: 502.06, Stop timestamp: 507.1
Start frame: 30093, Stop frame: 30396
Narration: peel garlic
Frames in range: ['P04_05_frame_0000030181.jpg', 'P04_05_frame_0000030355.jpg']
{'left hand', 'bag', 'right hand', 'garlic'}
------
Start timestamp: 510.42, Stop timestamp: 512.4
Start frame: 30594, Stop frame: 30714
Narration: chop side off garlic
Frames in range: ['P04_05_frame_0000030656.jpg', 'P04_05_frame_0000030697.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 515.39, Stop timestamp: 523.81
Start frame: 30892, Stop frame: 31398
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000031036.jpg', 'P04_05_frame_0000031322.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'hob', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 523.78, Stop timestamp: 524.62
Start frame: 31395, Stop frame: 31446
Narration: pick up oil
Frames in range: []
set()
------
Start timestamp: 525.18, Stop timestamp: 526.94
Start frame: 31479, Stop frame: 31585
Narration: pour oil
Frames in range: ['P04_05_frame_0000031539.jpg']
{'oil bottle', 'spatula', 'left hand', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 527.28, Stop timestamp: 529.06
Start frame: 31605, Stop frame: 31712
Narration: put down oil
Frames in range: ['P04_05_frame_0000031662.jpg']
{'oil bottle', 'spatula', 'left hand', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 529.77, Stop timestamp: 532.56
Start frame: 31754, Stop frame: 31922
Narration: stir onions
Frames in range: ['P04_05_frame_0000031833.jpg', 'P04_05_frame_0000031907.jpg']
{'oil bottle', 'spatula', 'left hand', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 532.33, Stop timestamp: 537.4
Start frame: 31907, Stop frame: 32212
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000031907.jpg']
{'oil bottle', 'spatula', 'left hand', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 538.21, Stop timestamp: 571.94
Start frame: 32260, Stop frame: 34283
Narration: slice garlic
Frames in range: ['P04_05_frame_0000033665.jpg', 'P04_05_frame_0000032787.jpg']
{'kitchen paper', 'left hand', 'paneer', 'plate', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 569.34, Stop timestamp: 622.71
Start frame: 34126, Stop frame: 37326
Narration: dice garlic
Frames in range: []
set()
------
Start timestamp: 622.36, Stop timestamp: 629.56
Start frame: 37304, Stop frame: 37736
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000037421.jpg', 'P04_05_frame_0000037684.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'hob', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 629.39, Stop timestamp: 632.55
Start frame: 37725, Stop frame: 37916
Narration: stir onions
Frames in range: []
set()
------
Start timestamp: 641.47, Stop timestamp: 647.37
Start frame: 38449, Stop frame: 38804
Narration: taste paneer
Frames in range: ['P04_05_frame_0000038560.jpg', 'P04_05_frame_0000038714.jpg']
{'kitchen paper', 'left hand', 'paneer', 'plate', 'knife', 'right hand', 'chopping board', 'garlic'}
------
************
Start timestamp: 647.41, Stop timestamp: 651.43
Start frame: 38805, Stop frame: 39047
Narration: rinse hands
Frames in range: ['P04_05_frame_0000038890.jpg', 'P04_05_frame_0000039006.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 650.83, Stop timestamp: 656.7
Start frame: 39010, Stop frame: 39363
Narration: dry hands
Frames in range: []
set()
------
Start timestamp: 656.92, Stop timestamp: 665.39
Start frame: 39375, Stop frame: 39884
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000039507.jpg', 'P04_05_frame_0000039742.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'hob', 'right hand', 'bag'}
------
Start timestamp: 673.32, Stop timestamp: 682.34
Start frame: 40358, Stop frame: 40900
Narration: pick up ginger
Frames in range: ['P04_05_frame_0000040502.jpg', 'P04_05_frame_0000040842.jpg']
{'spatula', 'ginger', 'sink', 'left hand', 'wok', 'potato', 'hob', 'right hand', 'bag'}
------
************
Start timestamp: 682.17, Stop timestamp: 688.06
Start frame: 40889, Stop frame: 41243
Narration: wipe garlic off knife
Frames in range: []
set()
------
Start timestamp: 688.63, Stop timestamp: 691.67
Start frame: 41276, Stop frame: 41459
Narration: slice ginger
Frames in range: ['P04_05_frame_0000041370.jpg', 'P04_05_frame_0000041444.jpg']
{'ginger', 'left hand', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 699.0, Stop timestamp: 716.77
Start frame: 41898, Stop frame: 42964
Narration: cut outside from ginger
Frames in range: ['P04_05_frame_0000042133.jpg', 'P04_05_frame_0000042824.jpg']
{'ginger', 'left hand', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 715.58, Stop timestamp: 718.07
Start frame: 42891, Stop frame: 43042
Narration: pick up trimmings
Frames in range: []
set()
------
Start timestamp: 718.55, Stop timestamp: 720.03
Start frame: 43069, Stop frame: 43159
Narration: put in bin
Frames in range: ['P04_05_frame_0000043137.jpg']
{'left hand', 'bag', 'knife'}
------
************
Start timestamp: 720.0, Stop timestamp: 722.75
Start frame: 43156, Stop frame: 43322
Narration: half ginger
Frames in range: ['P04_05_frame_0000043184.jpg']
{'chopping board', 'ginger', 'knife', 'right hand'}
------
Start timestamp: 726.78, Stop timestamp: 730.28
Start frame: 43563, Stop frame: 43774
Narration: stir the potatoes
Frames in range: ['P04_05_frame_0000043665.jpg', 'P04_05_frame_0000043755.jpg']
{'spatula', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 730.65, Stop timestamp: 732.61
Start frame: 43795, Stop frame: 43913
Narration: stir onions
Frames in range: ['P04_05_frame_0000043871.jpg', 'P04_05_frame_0000043909.jpg']
{'spatula', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 732.68, Stop timestamp: 747.69
Start frame: 43916, Stop frame: 44817
Narration: test potato
Frames in range: ['P04_05_frame_0000044145.jpg', 'P04_05_frame_0000044656.jpg']
{'spatula', 'left hand', 'wok', 'potato', 'onion', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 749.48, Stop timestamp: 755.64
Start frame: 44923, Stop frame: 45294
Narration: pick up paneer
Frames in range: ['P04_05_frame_0000045059.jpg', 'P04_05_frame_0000045241.jpg']
{'kitchen paper', 'left hand', 'paneer', 'plate', 'right hand', 'bag'}
------
Start timestamp: 755.47, Stop timestamp: 757.18
Start frame: 45282, Stop frame: 45386
Narration: put down paneer
Frames in range: []
set()
------
Start timestamp: 758.38, Stop timestamp: 762.88
Start frame: 45457, Stop frame: 45728
Narration: tip potato onto plate
Frames in range: ['P04_05_frame_0000045553.jpg', 'P04_05_frame_0000045724.jpg']
{'spatula', 'kitchen paper', 'left hand', 'wok', 'paneer', 'potato', 'plate', 'right hand', 'bag'}
------
Start timestamp: 764.42, Stop timestamp: 765.17
Start frame: 45819, Stop frame: 45865
Narration: pick up bag
Frames in range: []
set()
------
************
Start timestamp: 767.14, Stop timestamp: 770.73
Start frame: 45982, Stop frame: 46198
Narration: put in bin
Frames in range: ['P04_05_frame_0000046054.jpg', 'P04_05_frame_0000046168.jpg']
{'left hand', 'right hand'}
------
Start timestamp: 771.4, Stop timestamp: 772.72
Start frame: 46237, Stop frame: 46317
Narration: open drawer
Frames in range: ['P04_05_frame_0000046308.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 773.25, Stop timestamp: 774.79
Start frame: 46348, Stop frame: 46441
Narration: close drawer
Frames in range: ['P04_05_frame_0000046414.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 774.89, Stop timestamp: 776.27
Start frame: 46446, Stop frame: 46530
Narration: open drawer
Frames in range: ['P04_05_frame_0000046448.jpg', 'P04_05_frame_0000046518.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 778.33, Stop timestamp: 779.93
Start frame: 46653, Stop frame: 46750
Narration: pick up new packet
Frames in range: ['P04_05_frame_0000046715.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 780.82, Stop timestamp: 782.67
Start frame: 46802, Stop frame: 46914
Narration: pick up bay leaves
Frames in range: ['P04_05_frame_0000046877.jpg']
{'left hand', 'packet clip', 'bay leaf packet', 'right hand'}
------
************
Start timestamp: 783.23, Stop timestamp: 784.68
Start frame: 46946, Stop frame: 47034
Narration: pick up oil
Frames in range: ['P04_05_frame_0000047028.jpg']
{'oil bottle', 'left hand', 'wok', 'hob', 'right hand'}
------
Start timestamp: 784.26, Stop timestamp: 785.77
Start frame: 47008, Stop frame: 47100
Narration: pour oil
Frames in range: ['P04_05_frame_0000047028.jpg', 'P04_05_frame_0000047072.jpg']
{'oil bottle', 'bay leaf packet', 'left hand', 'wok', 'hob', 'lid', 'right hand', 'packet clip'}
------
Start timestamp: 791.13, Stop timestamp: 795.86
Start frame: 47420, Stop frame: 47704
Narration: put bay leaf in pan
Frames in range: ['P04_05_frame_0000047547.jpg', 'P04_05_frame_0000047676.jpg']
{'oil bottle', 'bay leaf packet', 'left hand', 'bay leaf', 'wok', 'hob', 'right hand'}
------
Start timestamp: 797.36, Stop timestamp: 802.97
Start frame: 47793, Stop frame: 48131
Narration: close packet
Frames in range: ['P04_05_frame_0000047916.jpg', 'P04_05_frame_0000048090.jpg']
{'left hand', 'packet clip', 'bay leaf packet', 'right hand'}
------
************
Start timestamp: 806.09, Stop timestamp: 807.55
Start frame: 48317, Stop frame: 48405
Narration: open drawer
Frames in range: ['P04_05_frame_0000048382.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 807.15, Stop timestamp: 808.17
Start frame: 48380, Stop frame: 48442
Narration: put away bay leaf
Frames in range: ['P04_05_frame_0000048382.jpg', 'P04_05_frame_0000048432.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 811.64, Stop timestamp: 814.05
Start frame: 48649, Stop frame: 48795
Narration: stir
Frames in range: ['P04_05_frame_0000048745.jpg']
{'spatula', 'bay leaf', 'wok', 'hob', 'right hand'}
------
Start timestamp: 819.69, Stop timestamp: 821.21
Start frame: 49132, Stop frame: 49224
Narration: remove pan
Frames in range: ['P04_05_frame_0000049218.jpg']
{'spatula', 'left hand', 'bay leaf', 'wok', 'hob', 'right hand'}
------
************
Start timestamp: 821.66, Stop timestamp: 824.7
Start frame: 49250, Stop frame: 49433
Narration: turn down hob
Frames in range: ['P04_05_frame_0000049250.jpg', 'P04_05_frame_0000049340.jpg', 'P04_05_frame_0000049431.jpg']
{'spatula', 'left hand', 'bay leaf', 'wok', 'onion', 'hob', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 829.01, Stop timestamp: 831.76
Start frame: 49690, Stop frame: 49856
Narration: pick up chopping board
Frames in range: ['P04_05_frame_0000049791.jpg']
{'left hand', 'onion', 'hob', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 832.94, Stop timestamp: 837.36
Start frame: 49926, Stop frame: 50192
Narration: tip onion into pan
Frames in range: ['P04_05_frame_0000050044.jpg', 'P04_05_frame_0000050181.jpg']
{'spatula', 'left hand', 'wok', 'onion', 'hob', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 837.67, Stop timestamp: 839.2
Start frame: 50209, Stop frame: 50302
Narration: scrape off knife
Frames in range: ['P04_05_frame_0000050287.jpg']
{'left hand', 'wok', 'onion', 'hob', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 844.18, Stop timestamp: 847.14
Start frame: 50600, Stop frame: 50778
Narration: stir pan
Frames in range: ['P04_05_frame_0000050692.jpg']
{'spatula', 'left hand', 'wok', 'onion', 'hob', 'chopping board', 'knife'}
------
Start timestamp: 847.15, Stop timestamp: 850.87
Start frame: 50778, Stop frame: 51002
Narration: pick up onions skin
Frames in range: ['P04_05_frame_0000050782.jpg', 'P04_05_frame_0000050902.jpg', 'P04_05_frame_0000050992.jpg']
{'spatula', 'left hand', 'wok', 'onion', 'hob', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 851.59, Stop timestamp: 853.6
Start frame: 51044, Stop frame: 51165
Narration: stir onion in pan
Frames in range: ['P04_05_frame_0000051115.jpg']
{'spatula', 'bay leaf', 'wok', 'onion', 'hob', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 865.69, Stop timestamp: 868.01
Start frame: 51889, Stop frame: 52029
Narration: pick up bay leaf
Frames in range: ['P04_05_frame_0000051976.jpg']
{'spatula', 'bay leaf', 'wok', 'onion', 'hob', 'right hand', 'chopping board'}
------
Start timestamp: 865.87, Stop timestamp: 868.11
Start frame: 51900, Stop frame: 52035
Narration: put in pan
Frames in range: ['P04_05_frame_0000051976.jpg']
{'spatula', 'bay leaf', 'wok', 'onion', 'hob', 'right hand', 'chopping board'}
------
Start timestamp: 868.0, Stop timestamp: 876.93
Start frame: 52027, Stop frame: 52564
Narration: stirring
Frames in range: ['P04_05_frame_0000052043.jpg']
{'spatula', 'bay leaf', 'wok', 'onion', 'hob', 'right hand', 'chopping board'}
------
Start timestamp: 880.35, Stop timestamp: 931.33
Start frame: 52768, Stop frame: 55824
Narration: slice ginger
Frames in range: ['P04_05_frame_0000053454.jpg', 'P04_05_frame_0000054818.jpg']
{'ginger', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 931.43, Stop timestamp: 938.13
Start frame: 55829, Stop frame: 56232
Narration: stir onion
Frames in range: ['P04_05_frame_0000055994.jpg', 'P04_05_frame_0000056196.jpg']
{'spatula', 'ginger', 'wok', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'garlic'}
------
Start timestamp: 939.59, Stop timestamp: 945.34
Start frame: 56319, Stop frame: 56664
Narration: stir onion
Frames in range: ['P04_05_frame_0000056499.jpg', 'P04_05_frame_0000056661.jpg']
{'spatula', 'ginger', 'wok', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'garlic'}
------
Start timestamp: 952.44, Stop timestamp: 953.69
Start frame: 57089, Stop frame: 57165
Narration: tip ginger into pan
Frames in range: ['P04_05_frame_0000057148.jpg']
{'spatula', 'ginger', 'left hand', 'wok', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'garlic'}
------
************
Start timestamp: 954.14, Stop timestamp: 957.76
Start frame: 57191, Stop frame: 57409
Narration: tip garlic into pan
Frames in range: ['P04_05_frame_0000057199.jpg', 'P04_05_frame_0000057328.jpg']
{'spatula', 'left hand', 'wok', 'onion', 'hob', 'knife', 'right hand', 'pan', 'chopping board', 'garlic'}
------
Start timestamp: 956.7, Stop timestamp: 959.55
Start frame: 57344, Stop frame: 57516
Narration: wipe off knife
Frames in range: ['P04_05_frame_0000057419.jpg']
{'left hand', 'wok', 'hob', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 959.61, Stop timestamp: 960.46
Start frame: 57519, Stop frame: 57571
Narration: tip garlic into pan
Frames in range: []
set()
------
Start timestamp: 962.6, Stop timestamp: 1007.26
Start frame: 57698, Stop frame: 60376
Narration: dice ginger
Frames in range: ['P04_05_frame_0000058235.jpg', 'P04_05_frame_0000058915.jpg', 'P04_05_frame_0000059595.jpg']
{'ginger', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 962.63, Stop timestamp: 972.91
Start frame: 57700, Stop frame: 58317
Narration: slice ginger
Frames in range: ['P04_05_frame_0000058235.jpg']
{'ginger', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1007.79, Stop timestamp: 1009.44
Start frame: 60406, Stop frame: 60506
Narration: wipe off knife
Frames in range: ['P04_05_frame_0000060481.jpg']
{'ginger', 'left hand', 'wok', 'onion', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1010.77, Stop timestamp: 1016.49
Start frame: 60585, Stop frame: 60929
Narration: stir things in pan
Frames in range: ['P04_05_frame_0000060707.jpg', 'P04_05_frame_0000060902.jpg']
{'spatula', 'ginger', 'wok', 'onion', 'hob', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1029.14, Stop timestamp: 1030.73
Start frame: 61686, Stop frame: 61783
Narration: open drawer
Frames in range: ['P04_05_frame_0000061765.jpg']
{'right hand'}
------
************
Start timestamp: 1030.01, Stop timestamp: 1051.35
Start frame: 61738, Stop frame: 63018
Narration: pick up spices
Frames in range: ['P04_05_frame_0000061765.jpg', 'P04_05_frame_0000061829.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 1052.61, Stop timestamp: 1060.26
Start frame: 63093, Stop frame: 63553
Narration: look for spices
Frames in range: ['P04_05_frame_0000063244.jpg', 'P04_05_frame_0000063482.jpg']
{'spice', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1060.96, Stop timestamp: 1067.43
Start frame: 63594, Stop frame: 63982
Narration: look for spices
Frames in range: ['P04_05_frame_0000063750.jpg', 'P04_05_frame_0000063972.jpg']
{'spice', 'left hand', 'drawer'}
------
Start timestamp: 1066.92, Stop timestamp: 1068.66
Start frame: 63951, Stop frame: 64056
Narration: close drawer
Frames in range: ['P04_05_frame_0000063972.jpg']
{'spice', 'left hand', 'drawer'}
------
Start timestamp: 1069.22, Stop timestamp: 1072.67
Start frame: 64089, Stop frame: 64296
Narration: put down spices
Frames in range: ['P04_05_frame_0000064214.jpg']
{'spice', 'left hand', 'right hand'}
------
************
Start timestamp: 1077.49, Stop timestamp: 1085.55
Start frame: 64584, Stop frame: 65068
Narration: stir pan
Frames in range: ['P04_05_frame_0000064747.jpg', 'P04_05_frame_0000064987.jpg']
{'spatula', 'wok', 'onion', 'hob', 'right hand'}
------
Start timestamp: 1088.82, Stop timestamp: 1089.87
Start frame: 65263, Stop frame: 65327
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1092.22, Stop timestamp: 1095.31
Start frame: 65467, Stop frame: 65653
Narration: pull out tomatoes
Frames in range: ['P04_05_frame_0000065596.jpg']
{'cupboard'}
------
************
Start timestamp: 1097.44, Stop timestamp: 1101.05
Start frame: 65780, Stop frame: 65998
Narration: put down tomatoes
Frames in range: ['P04_05_frame_0000065888.jpg']
{'packet', 'left hand', 'wok', 'onion', 'hob'}
------
Start timestamp: 1104.07, Stop timestamp: 1106.65
Start frame: 66178, Stop frame: 66333
Narration: stir pan
Frames in range: ['P04_05_frame_0000066290.jpg']
{'spatula', 'tomato', 'wok', 'onion', 'hob', 'right hand'}
------
Start timestamp: 1107.73, Stop timestamp: 1109.31
Start frame: 66397, Stop frame: 66493
Narration: pick up potato
Frames in range: ['P04_05_frame_0000066468.jpg']
{'tomato', 'left hand', 'potato', 'plate', 'right hand'}
------
************
Start timestamp: 1111.42, Stop timestamp: 1114.75
Start frame: 66618, Stop frame: 66819
Narration: eat potato
Frames in range: ['P04_05_frame_0000066711.jpg']
{'potato'}
------
Start timestamp: 1121.25, Stop timestamp: 1125.47
Start frame: 67207, Stop frame: 67461
Narration: stir pan
Frames in range: ['P04_05_frame_0000067314.jpg', 'P04_05_frame_0000067448.jpg']
{'spatula', 'wok', 'onion', 'hob', 'right hand'}
------
Start timestamp: 1130.3, Stop timestamp: 1131.73
Start frame: 67750, Stop frame: 67836
Narration: open dishwasher
Frames in range: []
set()
------
************
Start timestamp: 1132.7, Stop timestamp: 1135.91
Start frame: 67894, Stop frame: 68087
Narration: close dishwasher
Frames in range: ['P04_05_frame_0000067999.jpg']
{'dishwasher', 'right hand'}
------
Start timestamp: 1135.69, Stop timestamp: 1136.57
Start frame: 68073, Stop frame: 68127
Narration: open drawer
Frames in range: ['P04_05_frame_0000068097.jpg']
{'dishwasher', 'right hand'}
------
Start timestamp: 1136.58, Stop timestamp: 1137.34
Start frame: 68126, Stop frame: 68173
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 1137.29, Stop timestamp: 1138.36
Start frame: 68169, Stop frame: 68234
Narration: open dishwasher
Frames in range: ['P04_05_frame_0000068197.jpg', 'P04_05_frame_0000068231.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1138.22, Stop timestamp: 1140.34
Start frame: 68224, Stop frame: 68353
Narration: pull out drawer
Frames in range: ['P04_05_frame_0000068231.jpg', 'P04_05_frame_0000068321.jpg']
{'dishwasher', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 1140.79, Stop timestamp: 1142.33
Start frame: 68379, Stop frame: 68472
Narration: pick up spoon
Frames in range: ['P04_05_frame_0000068381.jpg']
{'dishwasher', 'right hand'}
------
Start timestamp: 1143.23, Stop timestamp: 1145.17
Start frame: 68525, Stop frame: 68642
Narration: close dishwasher
Frames in range: ['P04_05_frame_0000068624.jpg']
{'dishwasher', 'right hand'}
------
Start timestamp: 1145.67, Stop timestamp: 1150.79
Start frame: 68671, Stop frame: 68979
Narration: rinse spoon
Frames in range: ['P04_05_frame_0000068682.jpg', 'P04_05_frame_0000068827.jpg', 'P04_05_frame_0000068951.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'dishwasher'}
------
************
Start timestamp: 1150.89, Stop timestamp: 1153.6
Start frame: 68984, Stop frame: 69147
Narration: wash spoon
Frames in range: ['P04_05_frame_0000069071.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water'}
------
Start timestamp: 1155.31, Stop timestamp: 1163.78
Start frame: 69249, Stop frame: 69758
Narration: dry spoon
Frames in range: ['P04_05_frame_0000069415.jpg', 'P04_05_frame_0000069643.jpg']
{'spice bottle', 'spoon', 'hob', 'sponge', 'right hand'}
------
Start timestamp: 1168.36, Stop timestamp: 1172.11
Start frame: 70031, Stop frame: 70257
Narration: open spice
Frames in range: ['P04_05_frame_0000070146.jpg']
{'left hand', 'spice bottle', 'spoon', 'hob', 'right hand'}
------
************
Start timestamp: 1172.5, Stop timestamp: 1175.16
Start frame: 70279, Stop frame: 70440
Narration: spoon spice
Frames in range: ['P04_05_frame_0000070286.jpg', 'P04_05_frame_0000070392.jpg']
{'left hand', 'spice bottle', 'spoon', 'hob', 'spice', 'right hand'}
------
Start timestamp: 1180.19, Stop timestamp: 1181.83
Start frame: 70740, Stop frame: 70839
Narration: pick up spice
Frames in range: []
set()
------
Start timestamp: 1182.5, Stop timestamp: 1186.98
Start frame: 70879, Stop frame: 71148
Narration: spoon spice
Frames in range: ['P04_05_frame_0000070885.jpg', 'P04_05_frame_0000071040.jpg', 'P04_05_frame_0000071143.jpg']
{'left hand', 'spice bottle', 'spoon', 'hob', 'spice', 'right hand'}
------
************
Start timestamp: 1183.03, Stop timestamp: 1187.14
Start frame: 70910, Stop frame: 71158
Narration: measure spice
Frames in range: ['P04_05_frame_0000071040.jpg', 'P04_05_frame_0000071143.jpg']
{'left hand', 'spice bottle', 'spoon', 'spice', 'hob', 'right hand'}
------
Start timestamp: 1185.34, Stop timestamp: 1187.13
Start frame: 71049, Stop frame: 71157
Narration: measure spice
Frames in range: ['P04_05_frame_0000071143.jpg']
{'left hand', 'spice bottle', 'spoon', 'spice', 'hob', 'right hand'}
------
Start timestamp: 1217.15, Stop timestamp: 1219.31
Start frame: 72956, Stop frame: 73086
Narration: pick up salt
Frames in range: ['P04_05_frame_0000073048.jpg']
{'spatula', 'salt bottle', 'left hand', 'wok', 'onion', 'hob'}
------
Start timestamp: 1221.51, Stop timestamp: 1224.83
Start frame: 73217, Stop frame: 73417
Narration: measure salt
Frames in range: ['P04_05_frame_0000073348.jpg']
{'spatula', 'salt', 'salt bottle', 'left hand', 'wok', 'onion', 'spoon', 'hob', 'right hand'}
------
Start timestamp: 1226.43, Stop timestamp: 1228.9
Start frame: 73512, Stop frame: 73661
Narration: stir pan
Frames in range: ['P04_05_frame_0000073641.jpg']
{'spatula', 'salt bottle', 'left hand', 'wok', 'onion', 'hob', 'right hand'}
------
************
Start timestamp: 1229.98, Stop timestamp: 1231.69
Start frame: 73725, Stop frame: 73828
Narration: pour oil
Frames in range: []
set()
------
Start timestamp: 1233.59, Stop timestamp: 1245.42
Start frame: 73941, Stop frame: 74651
Narration: stir pan
Frames in range: ['P04_05_frame_0000074208.jpg', 'P04_05_frame_0000074601.jpg']
{'oil bottle', 'food', 'left hand', 'wok', 'onion', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1250.52, Stop timestamp: 1253.17
Start frame: 74956, Stop frame: 75116
Narration: stir pan
Frames in range: ['P04_05_frame_0000075077.jpg']
{'oil bottle', 'left hand', 'food', 'wok', 'onion', 'spoon', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1252.72, Stop timestamp: 1253.69
Start frame: 75088, Stop frame: 75147
Narration: pick up oil
Frames in range: []
set()
------
Start timestamp: 1254.11, Stop timestamp: 1256.45
Start frame: 75171, Stop frame: 75312
Narration: pour oil
Frames in range: ['P04_05_frame_0000075281.jpg']
{'oil bottle', 'ginger', 'left hand', 'onion', 'lid', 'hob', 'chopping board', 'right hand', 'pan', 'knife', 'garlic'}
------
Start timestamp: 1260.19, Stop timestamp: 1266.69
Start frame: 75535, Stop frame: 75926
Narration: tip ginger and garlic into pan
Frames in range: ['P04_05_frame_0000075684.jpg', 'P04_05_frame_0000075888.jpg']
{'oil bottle', 'ginger', 'left hand', 'onion', 'hob', 'chopping board', 'right hand', 'pan', 'knife', 'garlic'}
------
Start timestamp: 1267.04, Stop timestamp: 1267.79
Start frame: 75946, Stop frame: 75992
Narration: scrape knife
Frames in range: []
set()
------
************
Start timestamp: 1267.93, Stop timestamp: 1269.23
Start frame: 75999, Stop frame: 76078
Narration: tip in pan
Frames in range: ['P04_05_frame_0000076045.jpg']
{'oil bottle', 'left hand', 'onion', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 1271.08, Stop timestamp: 1277.89
Start frame: 76188, Stop frame: 76597
Narration: stir pan
Frames in range: ['P04_05_frame_0000076359.jpg', 'P04_05_frame_0000076588.jpg']
{'onion', 'hob', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 1279.4, Stop timestamp: 1288.67
Start frame: 76687, Stop frame: 77243
Narration: open passata
Frames in range: ['P04_05_frame_0000076903.jpg', 'P04_05_frame_0000077156.jpg']
{'passata bottle', 'left hand', 'onion', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1291.63, Stop timestamp: 1293.0
Start frame: 77420, Stop frame: 77503
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1293.32, Stop timestamp: 1294.54
Start frame: 77521, Stop frame: 77595
Narration: pull out scissors
Frames in range: ['P04_05_frame_0000077554.jpg', 'P04_05_frame_0000077522.jpg']
{'right hand', 'sieve'}
------
Start timestamp: 1294.39, Stop timestamp: 1299.14
Start frame: 77585, Stop frame: 77871
Narration: snip packet
Frames in range: ['P04_05_frame_0000077624.jpg', 'P04_05_frame_0000077657.jpg']
{'sieve', 'passata bottle', 'left hand', 'right hand', 'drawer', 'scissors'}
------
Start timestamp: 1301.23, Stop timestamp: 1302.64
Start frame: 77995, Stop frame: 78081
Narration: put down scissors
Frames in range: []
set()
------
************
Start timestamp: 1303.63, Stop timestamp: 1305.55
Start frame: 78139, Stop frame: 78255
Narration: open passata
Frames in range: ['P04_05_frame_0000078240.jpg']
{'passata bottle', 'left hand', 'spoon', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 1307.97, Stop timestamp: 1311.74
Start frame: 78399, Stop frame: 78626
Narration: stir pan
Frames in range: ['P04_05_frame_0000078541.jpg']
{'spatula', 'food', 'wok', 'hob', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 1311.67, Stop timestamp: 1319.23
Start frame: 78621, Stop frame: 79075
Narration: tip passata
Frames in range: ['P04_05_frame_0000078651.jpg']
{'spatula', 'passata bottle', 'left hand', 'wok', 'food', 'hob', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 1321.83, Stop timestamp: 1323.76
Start frame: 79230, Stop frame: 79347
Narration: put in bin
Frames in range: ['P04_05_frame_0000079341.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'passata bottle'}
------
************
Start timestamp: 1325.8, Stop timestamp: 1328.18
Start frame: 79468, Stop frame: 79612
Narration: put potatoes in pan
Frames in range: ['P04_05_frame_0000079582.jpg']
{'food', 'left hand', 'wok', 'potato', 'plate', 'hob', 'right hand'}
------
Start timestamp: 1329.1, Stop timestamp: 1350.48
Start frame: 79666, Stop frame: 80948
Narration: stir pan
Frames in range: ['P04_05_frame_0000080002.jpg', 'P04_05_frame_0000080663.jpg']
{'spatula', 'food', 'left hand', 'wok', 'hob', 'right hand'}
------
Start timestamp: 1359.28, Stop timestamp: 1361.59
Start frame: 81475, Stop frame: 81614
Narration: open drawer
Frames in range: ['P04_05_frame_0000081594.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 1362.68, Stop timestamp: 1375.51
Start frame: 81679, Stop frame: 82449
Narration: look for spices
Frames in range: ['P04_05_frame_0000081921.jpg', 'P04_05_frame_0000082284.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1378.29, Stop timestamp: 1389.28
Start frame: 82614, Stop frame: 83274
Narration: pour chilli flakes
Frames in range: ['P04_05_frame_0000082891.jpg', 'P04_05_frame_0000083174.jpg']
{'food', 'left hand', 'wok', 'hob', 'right hand', 'chilli flake bag'}
------
Start timestamp: 1389.3, Stop timestamp: 1390.85
Start frame: 83274, Stop frame: 83368
Narration: close chilli flakes
Frames in range: []
set()
------
************
Start timestamp: 1390.95, Stop timestamp: 1392.78
Start frame: 83373, Stop frame: 83484
Narration: put away
Frames in range: ['P04_05_frame_0000083375.jpg', 'P04_05_frame_0000083425.jpg']
{'food', 'left hand', 'wok', 'hob', 'right hand', 'chilli flake bag'}
------
Start timestamp: 1393.97, Stop timestamp: 1395.66
Start frame: 83554, Stop frame: 83656
Narration: open fridge
Frames in range: ['P04_05_frame_0000083656.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 1395.57, Stop timestamp: 1396.37
Start frame: 83650, Stop frame: 83699
Narration: pull out drawer
Frames in range: ['P04_05_frame_0000083656.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 1396.23, Stop timestamp: 1397.81
Start frame: 83690, Stop frame: 83785
Narration: pick up chilli
Frames in range: ['P04_05_frame_0000083726.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 1397.67, Stop timestamp: 1403.73
Start frame: 83776, Stop frame: 84140
Narration: open packet
Frames in range: ['P04_05_frame_0000083786.jpg', 'P04_05_frame_0000083846.jpg']
{'left hand', 'fridge', 'chilli bag', 'right hand'}
------
Start timestamp: 1404.4, Stop timestamp: 1404.97
Start frame: 84179, Stop frame: 84214
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 1404.96, Stop timestamp: 1406.19
Start frame: 84213, Stop frame: 84288
Narration: close fridge
Frames in range: ['P04_05_frame_0000084266.jpg']
{'left hand', 'chilli', 'right hand', 'fridge'}
------
Start timestamp: 1407.27, Stop timestamp: 1410.54
Start frame: 84351, Stop frame: 84548
Narration: slice chilli
Frames in range: ['P04_05_frame_0000084506.jpg']
{'left hand', 'chilli', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1411.52, Stop timestamp: 1429.7
Start frame: 84606, Stop frame: 85697
Narration: deseed chilli
Frames in range: ['P04_05_frame_0000084909.jpg', 'P04_05_frame_0000085430.jpg']
{'left hand', 'chilli', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 1415.0, Stop timestamp: 1424.45
Start frame: 84815, Stop frame: 85382
Narration: remove pith from chilli
Frames in range: ['P04_05_frame_0000084909.jpg']
{'left hand', 'chilli', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1425.82, Stop timestamp: 1439.15
Start frame: 85463, Stop frame: 86263
Narration: remove pith from chilli
Frames in range: []
set()
------
Start timestamp: 1439.98, Stop timestamp: 1449.44
Start frame: 86312, Stop frame: 86880
Narration: slice chilli
Frames in range: ['P04_05_frame_0000086595.jpg', 'P04_05_frame_0000086832.jpg']
{'left hand', 'chilli', 'onion', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 1454.0, Stop timestamp: 1463.01
Start frame: 87152, Stop frame: 87693
Narration: slice chilli
Frames in range: ['P04_05_frame_0000087359.jpg', 'P04_05_frame_0000087690.jpg']
{'left hand', 'chilli', 'onion', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 1463.11, Stop timestamp: 1465.43
Start frame: 87698, Stop frame: 87838
Narration: put in pan
Frames in range: ['P04_05_frame_0000087820.jpg']
{'left hand', 'chilli', 'onion', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 1465.53, Stop timestamp: 1466.89
Start frame: 87843, Stop frame: 87926
Narration: wipe knife
Frames in range: ['P04_05_frame_0000087890.jpg']
{'left hand', 'chilli', 'onion', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 1468.1, Stop timestamp: 1468.85
Start frame: 87998, Stop frame: 88043
Narration: put chilli in pan
Frames in range: []
set()
------
Start timestamp: 1468.8, Stop timestamp: 1470.63
Start frame: 88039, Stop frame: 88150
Narration: open fridge
Frames in range: ['P04_05_frame_0000088087.jpg']
{'left hand', 'chilli', 'onion', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 1470.66, Stop timestamp: 1471.73
Start frame: 88151, Stop frame: 88216
Narration: pick up creme fresh
Frames in range: ['P04_05_frame_0000088171.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 1474.69, Stop timestamp: 1476.77
Start frame: 88393, Stop frame: 88518
Narration: smell
Frames in range: []
set()
------
Start timestamp: 1480.67, Stop timestamp: 1481.77
Start frame: 88751, Stop frame: 88818
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1482.97, Stop timestamp: 1493.26
Start frame: 88889, Stop frame: 89507
Narration: turn on hob
Frames in range: ['P04_05_frame_0000089161.jpg', 'P04_05_frame_0000089423.jpg']
{'wok', 'creme fraiche', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 1493.11, Stop timestamp: 1505.87
Start frame: 89497, Stop frame: 90262
Narration: stir toast
Frames in range: []
set()
------
Start timestamp: 1511.49, Stop timestamp: 1512.68
Start frame: 90598, Stop frame: 90671
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1512.99, Stop timestamp: 1513.81
Start frame: 90688, Stop frame: 90738
Narration: close drawer
Frames in range: ['P04_05_frame_0000090695.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 1517.01, Stop timestamp: 1518.45
Start frame: 90929, Stop frame: 91016
Narration: wipe spatula
Frames in range: []
set()
------
************
Start timestamp: 1518.82, Stop timestamp: 1524.28
Start frame: 91038, Stop frame: 91366
Narration: stir onions
Frames in range: ['P04_05_frame_0000091046.jpg', 'P04_05_frame_0000091082.jpg', 'P04_05_frame_0000091225.jpg']
{'spatula', 'food', 'left hand', 'wok', 'vegetable peeling', 'onion', 'hob', 'spoon', 'right hand', 'pan'}
------
Start timestamp: 1525.92, Stop timestamp: 1526.6
Start frame: 91463, Stop frame: 91505
Narration: pick up chilli
Frames in range: []
set()
------
Start timestamp: 1526.47, Stop timestamp: 1527.26
Start frame: 91496, Stop frame: 91545
Narration: put in pan
Frames in range: []
set()
------
Start timestamp: 1529.06, Stop timestamp: 1540.18
Start frame: 91651, Stop frame: 92319
Narration: pick up vegetable peelings
Frames in range: ['P04_05_frame_0000091851.jpg', 'P04_05_frame_0000092185.jpg']
{'left hand', 'onion', 'vegetable peeling', 'spoon', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1538.99, Stop timestamp: 1541.22
Start frame: 92247, Stop frame: 92381
Narration: put in bin
Frames in range: []
set()
------
Start timestamp: 1546.83, Stop timestamp: 1548.8
Start frame: 92717, Stop frame: 92836
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1548.68, Stop timestamp: 1551.0
Start frame: 92827, Stop frame: 92968
Narration: pull out measuring jug
Frames in range: ['P04_05_frame_0000092903.jpg']
{'cupboard', 'right hand', 'creme fraiche'}
------
Start timestamp: 1557.71, Stop timestamp: 1558.97
Start frame: 93369, Stop frame: 93445
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1558.9, Stop timestamp: 1560.7
Start frame: 93440, Stop frame: 93549
Narration: pull out spoon
Frames in range: ['P04_05_frame_0000093469.jpg', 'P04_05_frame_0000093515.jpg']
{'right hand', 'drawer', 'creme fraiche'}
------
Start timestamp: 1560.78, Stop timestamp: 1567.07
Start frame: 93553, Stop frame: 93931
Narration: mix creme fraiche
Frames in range: ['P04_05_frame_0000093764.jpg']
{'left hand', 'right hand', 'creme fraiche'}
------
************
Start timestamp: 1568.49, Stop timestamp: 1569.96
Start frame: 94015, Stop frame: 94104
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1570.04, Stop timestamp: 1572.43
Start frame: 94108, Stop frame: 94252
Narration: pick out measuring scales
Frames in range: ['P04_05_frame_0000094236.jpg', 'P04_05_frame_0000094126.jpg', 'P04_05_frame_0000094176.jpg']
{'scale', 'right hand', 'drawer'}
------
Start timestamp: 1572.52, Stop timestamp: 1575.0
Start frame: 94256, Stop frame: 94406
Narration: put down
Frames in range: ['P04_05_frame_0000094326.jpg', 'P04_05_frame_0000094386.jpg']
{'scale', 'measuring jug', 'chopping board', 'right hand'}
------
************
Start timestamp: 1576.42, Stop timestamp: 1577.0
Start frame: 94490, Stop frame: 94526
Narration: taste creme fraiche
Frames in range: []
set()
------
Start timestamp: 1579.98, Stop timestamp: 1587.13
Start frame: 94704, Stop frame: 95133
Narration: zero scales
Frames in range: ['P04_05_frame_0000094906.jpg', 'P04_05_frame_0000095114.jpg']
{'left hand', 'creme fraiche', 'scale', 'measuring jug', 'spoon', 'right hand', 'chopping board'}
------
Start timestamp: 1587.29, Stop timestamp: 1604.79
Start frame: 95142, Stop frame: 96192
Narration: put creme fraiche in measuring jug
Frames in range: ['P04_05_frame_0000095583.jpg', 'P04_05_frame_0000095840.jpg', 'P04_05_frame_0000096098.jpg']
{'left hand', 'creme fraiche', 'scale', 'measuring jug', 'spoon', 'creme fraiche bottle', 'right hand', 'chopping board'}
------
************
Start timestamp: 1606.23, Stop timestamp: 1607.5
Start frame: 96277, Stop frame: 96354
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1608.2, Stop timestamp: 1611.46
Start frame: 96395, Stop frame: 96592
Narration: pick up shreddies
Frames in range: ['P04_05_frame_0000096440.jpg', 'P04_05_frame_0000096520.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 1612.32, Stop timestamp: 1613.59
Start frame: 96642, Stop frame: 96719
Narration: put down shreddies
Frames in range: ['P04_05_frame_0000096651.jpg']
{'left hand', 'cupboard', 'shreddies'}
------
************
Start timestamp: 1615.54, Stop timestamp: 1616.81
Start frame: 96835, Stop frame: 96912
Narration: pick up box
Frames in range: []
set()
------
Start timestamp: 1619.01, Stop timestamp: 1621.93
Start frame: 97043, Stop frame: 97219
Narration: open box
Frames in range: ['P04_05_frame_0000097179.jpg']
{'right hand', 'box'}
------
Start timestamp: 1623.49, Stop timestamp: 1626.27
Start frame: 97312, Stop frame: 97479
Narration: pick up flour
Frames in range: ['P04_05_frame_0000097449.jpg']
{'flour', 'right hand', 'box'}
------
************
Start timestamp: 1627.46, Stop timestamp: 1628.84
Start frame: 97550, Stop frame: 97633
Narration: put down flour
Frames in range: []
set()
------
Start timestamp: 1629.59, Stop timestamp: 1630.85
Start frame: 97677, Stop frame: 97754
Narration: put down box
Frames in range: ['P04_05_frame_0000097720.jpg']
{'flour', 'box', 'lid', 'measuring jug', 'scale', 'right hand', 'flour box', 'chopping board'}
------
Start timestamp: 1632.51, Stop timestamp: 1645.82
Start frame: 97852, Stop frame: 98651
Narration: measure flour into jug
Frames in range: ['P04_05_frame_0000098202.jpg', 'P04_05_frame_0000098568.jpg']
{'flour', 'left hand', 'scale', 'measuring jug', 'right hand', 'flour box', 'chopping board'}
------
************
Start timestamp: 1645.92, Stop timestamp: 1652.2
Start frame: 98656, Stop frame: 99033
Narration: put down flour
Frames in range: ['P04_05_frame_0000098862.jpg', 'P04_05_frame_0000099024.jpg']
{'box', 'flour', 'spoon', 'scale', 'measuring jug', 'creme fraiche bottle', 'right hand', 'flour box'}
------
Start timestamp: 1652.08, Stop timestamp: 1653.78
Start frame: 99025, Stop frame: 99128
Narration: move box
Frames in range: []
set()
------
Start timestamp: 1654.66, Stop timestamp: 1655.83
Start frame: 99180, Stop frame: 99251
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 1659.06, Stop timestamp: 1661.45
Start frame: 99444, Stop frame: 99588
Narration: pick up pasta
Frames in range: ['P04_05_frame_0000099583.jpg']
{'cupboard'}
------
************
Start timestamp: 1662.44, Stop timestamp: 1667.58
Start frame: 99646, Stop frame: 99955
Narration: pick up baking powder
Frames in range: ['P04_05_frame_0000099822.jpg']
{'left hand', 'cupboard', 'baking powder bottle'}
------
Start timestamp: 1671.64, Stop timestamp: 1676.26
Start frame: 100198, Stop frame: 100476
Narration: clean spoon
Frames in range: ['P04_05_frame_0000100391.jpg']
{'left hand', 'right hand', 'baking powder bottle', 'spoon'}
------
Start timestamp: 1677.45, Stop timestamp: 1678.75
Start frame: 100546, Stop frame: 100625
Narration: open baking powder
Frames in range: []
set()
------
************
Start timestamp: 1678.53, Stop timestamp: 1681.68
Start frame: 100611, Stop frame: 100800
Narration: move paneer
Frames in range: ['P04_05_frame_0000100663.jpg', 'P04_05_frame_0000100702.jpg']
{'left hand', 'right hand', 'baking powder bottle', 'spoon'}
------
Start timestamp: 1684.36, Stop timestamp: 1685.84
Start frame: 100960, Stop frame: 101050
Narration: open baking powder
Frames in range: []
set()
------
Start timestamp: 1686.16, Stop timestamp: 1688.04
Start frame: 101068, Stop frame: 101182
Narration: measure baking powder
Frames in range: ['P04_05_frame_0000101083.jpg', 'P04_05_frame_0000101135.jpg']
{'baking powder bottle', 'flour', 'left hand', 'spoon', 'scale', 'measuring jug', 'right hand', 'chopping board'}
------
Start timestamp: 1695.04, Stop timestamp: 1698.24
Start frame: 101600, Stop frame: 101793
Narration: measure salt
Frames in range: ['P04_05_frame_0000101750.jpg']
{'baking powder bottle', 'salt', 'salt bottle', 'flour', 'left hand', 'spoon', 'scale', 'measuring jug', 'right hand', 'chopping board'}
------
************
Start timestamp: 1701.26, Stop timestamp: 1709.1
Start frame: 101973, Stop frame: 102444
Narration: mix
Frames in range: ['P04_05_frame_0000102164.jpg']
{'flour', 'left hand', 'spoon', 'scale', 'measuring jug', 'right hand', 'chopping board'}
------
Start timestamp: 1709.0, Stop timestamp: 1710.71
Start frame: 102437, Stop frame: 102541
Narration: move scales
Frames in range: ['P04_05_frame_0000102464.jpg']
{'left hand', 'spoon', 'scale', 'dough', 'measuring jug', 'right hand', 'chopping board'}
------
Start timestamp: 1713.93, Stop timestamp: 1715.08
Start frame: 102733, Stop frame: 102802
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1715.13, Stop timestamp: 1716.28
Start frame: 102804, Stop frame: 102874
Narration: put away scales
Frames in range: ['P04_05_frame_0000102839.jpg']
{'scale', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 1717.2, Stop timestamp: 1722.51
Start frame: 102929, Stop frame: 103248
Narration: mix dough
Frames in range: ['P04_05_frame_0000102946.jpg', 'P04_05_frame_0000103096.jpg']
{'left hand', 'spoon', 'dough', 'measuring jug', 'right hand', 'chopping board'}
------
Start timestamp: 1723.55, Stop timestamp: 1724.68
Start frame: 103309, Stop frame: 103378
Narration: mix dough
Frames in range: []
set()
------
Start timestamp: 1723.89, Stop timestamp: 1726.59
Start frame: 103330, Stop frame: 103492
Narration: knead dough
Frames in range: ['P04_05_frame_0000103416.jpg', 'P04_05_frame_0000103455.jpg']
{'left hand', 'spoon', 'measuring jug', 'dough', 'right hand', 'chopping board'}
------
Start timestamp: 1729.26, Stop timestamp: 1744.2
Start frame: 103651, Stop frame: 104548
Narration: knead dough
Frames in range: ['P04_05_frame_0000103889.jpg', 'P04_05_frame_0000104370.jpg']
{'left hand', 'spoon', 'measuring jug', 'dough', 'right hand', 'chopping board'}
------
************
Start timestamp: 1768.12, Stop timestamp: 1769.83
Start frame: 105981, Stop frame: 106084
Narration: half dough
Frames in range: []
set()
------
Start timestamp: 1773.36, Stop timestamp: 1776.33
Start frame: 106295, Stop frame: 106474
Narration: rub hands
Frames in range: ['P04_05_frame_0000106428.jpg']
{'food', 'left hand', 'wok', 'spoon', 'dough', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1777.37, Stop timestamp: 1785.36
Start frame: 106535, Stop frame: 107015
Narration: stir potatoes
Frames in range: ['P04_05_frame_0000106765.jpg']
{'spatula', 'food', 'left hand', 'wok', 'hob', 'dough', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 1791.15, Stop timestamp: 1802.46
Start frame: 107361, Stop frame: 108040
Narration: wash hands
Frames in range: ['P04_05_frame_0000107674.jpg', 'P04_05_frame_0000108019.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 1814.99, Stop timestamp: 1817.65
Start frame: 108790, Stop frame: 108951
Narration: measure spices
Frames in range: []
set()
------
Start timestamp: 1824.63, Stop timestamp: 1827.23
Start frame: 109368, Stop frame: 109525
Narration: measure spices
Frames in range: ['P04_05_frame_0000109521.jpg']
{'left hand', 'wok', 'food', 'spice bottle', 'spoon', 'spice', 'hob', 'right hand'}
------
************
Start timestamp: 1835.82, Stop timestamp: 1836.55
Start frame: 110039, Stop frame: 110083
Narration: measure spices
Frames in range: []
set()
------
Start timestamp: 1841.58, Stop timestamp: 1844.71
Start frame: 110384, Stop frame: 110573
Narration: stir pan
Frames in range: ['P04_05_frame_0000110558.jpg']
{'spatula', 'oil bottle', 'left hand', 'wok', 'food', 'spice bottle', 'spoon', 'lid', 'hob', 'right hand'}
------
Start timestamp: 1842.29, Stop timestamp: 1844.66
Start frame: 110426, Stop frame: 110570
Narration: stir pan
Frames in range: ['P04_05_frame_0000110558.jpg']
{'spatula', 'oil bottle', 'left hand', 'wok', 'food', 'spice bottle', 'spoon', 'lid', 'hob', 'right hand'}
------
Start timestamp: 1845.63, Stop timestamp: 1847.72
Start frame: 110627, Stop frame: 110753
Narration: pour oil
Frames in range: ['P04_05_frame_0000110633.jpg']
{'spatula', 'oil bottle', 'left hand', 'wok', 'food', 'spice', 'lid', 'hob', 'right hand'}
------
************
Start timestamp: 1848.91, Stop timestamp: 1851.69
Start frame: 110823, Stop frame: 110991
Narration: stir pan
Frames in range: ['P04_05_frame_0000110853.jpg', 'P04_05_frame_0000110978.jpg']
{'spatula', 'oil bottle', 'left hand', 'wok', 'food', 'spice', 'lid', 'hob', 'right hand'}
------
Start timestamp: 1858.31, Stop timestamp: 1861.16
Start frame: 111387, Stop frame: 111559
Narration: turn off hob
Frames in range: ['P04_05_frame_0000111533.jpg']
{'spatula', 'left hand', 'wok', 'food', 'hob', 'right hand'}
------
Start timestamp: 1866.86, Stop timestamp: 1885.58
Start frame: 111899, Stop frame: 113022
Narration: open tin
Frames in range: ['P04_05_frame_0000112372.jpg', 'P04_05_frame_0000112867.jpg']
{'left hand', 'wok', 'food', 'hob', 'tin', 'right hand'}
------
************
Start timestamp: 1889.36, Stop timestamp: 1894.35
Start frame: 113248, Stop frame: 113548
Narration: stir pan
Frames in range: ['P04_05_frame_0000113405.jpg']
{'spatula', 'left hand', 'food', 'wok', 'spoon', 'lid', 'hob', 'tin', 'right hand', 'pasta'}
------
Start timestamp: 1894.45, Stop timestamp: 1897.08
Start frame: 113553, Stop frame: 113712
Narration: tip out tin
Frames in range: ['P04_05_frame_0000113586.jpg']
{'spatula', 'left hand', 'food', 'wok', 'spoon', 'lid', 'hob', 'tin', 'right hand', 'pasta'}
------
Start timestamp: 1897.85, Stop timestamp: 1903.3
Start frame: 113757, Stop frame: 114084
Narration: stir pan
Frames in range: ['P04_05_frame_0000113775.jpg', 'P04_05_frame_0000113949.jpg']
{'spatula', 'left hand', 'food', 'wok', 'spoon', 'hob', 'tin', 'right hand', 'pasta'}
------
************
Start timestamp: 1903.73, Stop timestamp: 1904.73
Start frame: 114109, Stop frame: 114170
Narration: tip out tin
Frames in range: ['P04_05_frame_0000114141.jpg']
{'spatula', 'left hand', 'food', 'wok', 'spoon', 'lid', 'hob', 'tin', 'right hand', 'pasta'}
------
Start timestamp: 1906.99, Stop timestamp: 1911.65
Start frame: 114305, Stop frame: 114585
Narration: wash can
Frames in range: ['P04_05_frame_0000114480.jpg', 'P04_05_frame_0000114553.jpg', 'P04_05_frame_0000114363.jpg']
{'spatula', 'sink', 'left hand', 'wok', 'tap', 'food', 'hob', 'tin', 'right hand', 'water'}
------
Start timestamp: 1911.75, Stop timestamp: 1912.31
Start frame: 114590, Stop frame: 114624
Narration: put down pan
Frames in range: []
set()
------
************
Start timestamp: 1913.39, Stop timestamp: 1917.33
Start frame: 114688, Stop frame: 114925
Narration: stir pan
Frames in range: ['P04_05_frame_0000114705.jpg', 'P04_05_frame_0000114867.jpg']
{'spatula', 'sink', 'left hand', 'wok', 'tap', 'food', 'hob', 'tin', 'right hand', 'water'}
------
Start timestamp: 1917.04, Stop timestamp: 1922.51
Start frame: 114907, Stop frame: 115236
Narration: change temperature
Frames in range: ['P04_05_frame_0000115001.jpg']
{'spatula', 'food', 'wok', 'hob', 'right hand'}
------
Start timestamp: 1931.2, Stop timestamp: 1932.34
Start frame: 115756, Stop frame: 115825
Narration: open freezer
Frames in range: []
set()
------
Start timestamp: 1941.92, Stop timestamp: 1949.45
Start frame: 116398, Stop frame: 116851
Narration: pour out peas
Frames in range: ['P04_05_frame_0000116641.jpg', 'P04_05_frame_0000116819.jpg']
{'spatula', 'food', 'left hand', 'wok', 'freezer', 'hob', 'pea', 'right hand', 'bag'}
------
************
Start timestamp: 1942.16, Stop timestamp: 1965.0
Start frame: 116413, Stop frame: 117783
Narration: tip peas into pan
Frames in range: ['P04_05_frame_0000116641.jpg', 'P04_05_frame_0000116819.jpg']
{'spatula', 'food', 'left hand', 'wok', 'freezer', 'hob', 'pea', 'right hand', 'bag'}
------
Start timestamp: 1966.39, Stop timestamp: 1973.03
Start frame: 117865, Stop frame: 118264
Narration: stir pan
Frames in range: ['P04_05_frame_0000118110.jpg']
{'spatula', 'food', 'wok', 'freezer', 'hob', 'right hand', 'bag'}
------
Start timestamp: 1972.8, Stop timestamp: 1981.87
Start frame: 118249, Stop frame: 118794
Narration: tip peas into pan
Frames in range: ['P04_05_frame_0000118294.jpg']
{'spatula', 'left hand', 'food', 'wok', 'freezer', 'hob', 'right hand', 'bag'}
------
Start timestamp: 1982.21, Stop timestamp: 1987.01
Start frame: 118813, Stop frame: 119102
Narration: close bag
Frames in range: ['P04_05_frame_0000118981.jpg']
{'spatula', 'food', 'wok', 'freezer', 'hob', 'bag'}
------
Start timestamp: 1987.03, Stop timestamp: 1993.98
Start frame: 119102, Stop frame: 119520
Narration: put it in freezer
Frames in range: ['P04_05_frame_0000119311.jpg', 'P04_05_frame_0000119491.jpg', 'P04_05_frame_0000119127.jpg']
{'spatula', 'left hand', 'food', 'wok', 'freezer', 'hob', 'right hand', 'drawer', 'bag'}
------
************
Start timestamp: 1995.17, Stop timestamp: 2002.27
Start frame: 119590, Stop frame: 120017
Narration: pour out trays
Frames in range: ['P04_05_frame_0000119812.jpg']
{'left hand', 'freezer', 'tray', 'tuna patty', 'right hand', 'drawer'}
------
Start timestamp: 2002.54, Stop timestamp: 2004.42
Start frame: 120032, Stop frame: 120146
Narration: close freezer
Frames in range: ['P04_05_frame_0000120049.jpg']
{'tuna patty', 'freezer', 'tray', 'drawer'}
------
Start timestamp: 2006.93, Stop timestamp: 2009.19
Start frame: 120295, Stop frame: 120431
Narration: open drawer
Frames in range: []
set()
------
************
Start timestamp: 2008.47, Stop timestamp: 2011.81
Start frame: 120387, Stop frame: 120589
Narration: pick up sandwich bag
Frames in range: ['P04_05_frame_0000120452.jpg', 'P04_05_frame_0000120512.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 2013.35, Stop timestamp: 2029.88
Start frame: 120680, Stop frame: 121672
Narration: put tuna patties in sandwich bag
Frames in range: ['P04_05_frame_0000121623.jpg', 'P04_05_frame_0000121053.jpg', 'P04_05_frame_0000121338.jpg']
{'left hand', 'sandwich bag', 'tuna patty', 'tray', 'hob', 'fridge', 'right hand'}
------
Start timestamp: 2029.88, Stop timestamp: 2033.15
Start frame: 121671, Stop frame: 121868
Narration: close sandwich bag
Frames in range: []
set()
------
Start timestamp: 2040.97, Stop timestamp: 2042.08
Start frame: 122335, Stop frame: 122403
Narration: open fridge
Frames in range: []
set()
------
************
Start timestamp: 2042.74, Stop timestamp: 2043.64
Start frame: 122441, Stop frame: 122496
Narration: close fridge
Frames in range: ['P04_05_frame_0000122475.jpg']
{'tuna patty', 'tray', 'hob', 'fridge', 'right hand'}
------
Start timestamp: 2043.71, Stop timestamp: 2044.65
Start frame: 122500, Stop frame: 122557
Narration: open freezer
Frames in range: []
set()
------
Start timestamp: 2046.58, Stop timestamp: 2047.87
Start frame: 122672, Stop frame: 122750
Narration: put tuna patties away
Frames in range: ['P04_05_frame_0000122676.jpg']
{'freezer'}
------
************
Start timestamp: 2049.14, Stop timestamp: 2056.95
Start frame: 122825, Stop frame: 123294
Narration: pick up sandwich bag
Frames in range: ['P04_05_frame_0000122856.jpg', 'P04_05_frame_0000123095.jpg']
{'sandwich bag', 'freezer', 'tuna patty', 'right hand', 'drawer'}
------
Start timestamp: 2056.86, Stop timestamp: 2068.42
Start frame: 123288, Stop frame: 123982
Narration: put away patties
Frames in range: ['P04_05_frame_0000123316.jpg']
{'left hand', 'sandwich bag', 'right hand', 'drawer'}
------
