Start timestamp: 3.64, Stop timestamp: 5.49
Narration: take bowl
------
Start timestamp: 5.31, Stop timestamp: 6.78
Narration: open cupboard
------
Start timestamp: 6.75, Stop timestamp: 10.68
Narration: put bowl in cupboard
------
Start timestamp: 11.99, Stop timestamp: 13.24
Narration: close cupboard
------
************
Frame IDs in sequence: [250, 302, 452, 573, 747, 783]
Objects in sequence: ['bowl (bowl)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['take bowl;3.64;5.49', 'open cupboard;5.31;6.78', 'put bowl in cupboard;6.75;10.68']
************
Start timestamp: 14.45, Stop timestamp: 16.15
Narration: take coffee machine
------
Start timestamp: 16.13, Stop timestamp: 16.94
Narration: open coffee machine
------
Start timestamp: 17.29, Stop timestamp: 18.79
Narration: take out coffee filter
------
Start timestamp: 20.35, Stop timestamp: 21.23
Narration: throw filter in garbage
------
************
Frame IDs in sequence: [903, 949, 1067, 1097, 1225, 1261]
Objects in sequence: ['filter (coffee filter)', 'maker:coffee (coffee machine)', 'rubbish (garbage)']
Verb-noun pairs in sequence: ['take coffee machine;14.45;16.15', 'open coffee machine;16.13;16.94', 'take out coffee filter;17.29;18.79']
************
Start timestamp: 23.61, Stop timestamp: 24.55
Narration: take coffee pot
------
Start timestamp: 25.84, Stop timestamp: 29.84
Narration: put water in coffee pot
------
Start timestamp: 29.48, Stop timestamp: 37.26
Narration: pour water in coffee machine
------
Start timestamp: 37.36, Stop timestamp: 41.81
Narration: put coffee pot in coffee machine
------
************
Frame IDs in sequence: [1417, 1472, 1616, 1736, 2322, 2418]
Objects in sequence: ['maker:coffee (coffee machine)', 'maker:coffee (coffee pot)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take coffee pot;23.61;24.55', 'put water in coffee pot;25.84;29.84', 'pour water in coffee machine;29.48;37.26']
************
Start timestamp: 42.46, Stop timestamp: 43.34
Narration: open cupboard
------
Start timestamp: 43.67, Stop timestamp: 44.56
Narration: take coffee filter
------
Start timestamp: 51.63, Stop timestamp: 53.86
Narration: put filter in coffee machine
------
************
Frame IDs in sequence: [2557, 2631, 2755, 2879, 3127, 3177]
Objects in sequence: ['bag (coffee filter bag)', 'cupboard (cupboard)', 'filter (coffee filter)', 'maker:coffee (coffee machine)']
Verb-noun pairs in sequence: ['open cupboard;42.46;43.34', 'take coffee filter;43.67;44.56']
************
Start timestamp: 55.77, Stop timestamp: 60.15
Narration: put filters no take out the coffee from the cupboard
------
Start timestamp: 60.32, Stop timestamp: 61.88
Narration: put the filters back into the cupboard
------
Start timestamp: 63.19, Stop timestamp: 64.52
Narration: open drawer
------
************
Frame IDs in sequence: [3443, 3546, 3654, 3740, 3826, 3860]
Objects in sequence: ['bag (coffee filter bag)', 'coffee (coffee)', 'cupboard (cupboard)', 'drawer (drawer)', 'maker:coffee (coffee machine)']
Verb-noun pairs in sequence: ['put filters no take out the coffee from the cupboard;55.77;60.15', 'put the filters back into the cupboard;60.32;61.88']
************
Start timestamp: 65.28, Stop timestamp: 67.48
Narration: take spoon
------
Start timestamp: 68.71000000000001, Stop timestamp: 71.77
Narration: open coffee
------
Start timestamp: 80.53, Stop timestamp: 81.49
Narration: put coffee into coffee filter
------
************
Frame IDs in sequence: [3934, 4144, 4238, 4853, 4887]
Objects in sequence: ['bag (coffee bag)', 'coffee (coffee)', 'drawer (drawer)', 'filter (coffee filter)', 'maker:coffee (coffee machine)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take spoon;65.28;67.48', 'open coffee;68.71000000000001;71.77']
************
Start timestamp: 88.1, Stop timestamp: 89.33
Narration: close coffee machine drawer
------
Start timestamp: 89.43, Stop timestamp: 90.58
Narration: turn on coffee machine
------
Start timestamp: 93.15, Stop timestamp: 95.0
Narration: put spoon back in drawer
------
************
Frame IDs in sequence: [5305, 5343, 5373, 5419, 5632, 5667]
Objects in sequence: ['bag (coffee bag)', 'drawer (drawer)', 'maker:coffee (coffee machine)', 'maker:coffee (coffee machine drawer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['close coffee machine drawer;88.1;89.33', 'turn on coffee machine;89.43;90.58']
************
Start timestamp: 94.6, Stop timestamp: 95.6
Narration: close drawer
------
Start timestamp: 97.18, Stop timestamp: 102.19
Narration: wrap up coffee
------
Start timestamp: 102.15, Stop timestamp: 104.28999999999999
Narration: take out peanut butter
------
Start timestamp: 104.0, Stop timestamp: 108.75
Narration: put coffee in cupboard
------
Start timestamp: 108.64, Stop timestamp: 110.74000000000001
Narration: close cupboard
------
Start timestamp: 110.83, Stop timestamp: 112.41
Narration: take plate
------
************
Frame IDs in sequence: [5900, 6058, 6280, 6488, 6668, 6725]
Objects in sequence: ['coffee (coffee)', 'cupboard (cupboard)', 'plate (plate)']
Verb-noun pairs in sequence: ['wrap up coffee;97.18;102.19', 'take out peanut butter;102.15;104.28999999999999', 'put coffee in cupboard;104.0;108.75', 'close cupboard;108.64;110.74000000000001']
************
Start timestamp: 112.22, Stop timestamp: 115.88
Narration: put plate on counter
------
Start timestamp: 116.4, Stop timestamp: 117.9
Narration: take mug
------
Start timestamp: 118.0, Stop timestamp: 119.25
Narration: put mug on counter
------
Start timestamp: 119.58, Stop timestamp: 120.45
Narration: take fork
------
************
Frame IDs in sequence: [7011, 7053, 7097, 7141, 7181, 7223]
Objects in sequence: ['cup (mug)', 'fork (fork)', 'top (counter)']
Verb-noun pairs in sequence: ['take mug;116.4;117.9', 'put mug on counter;118.0;119.25']
************
Start timestamp: 121.52, Stop timestamp: 123.87
Narration: put fork in drawer
------
Start timestamp: 123.97, Stop timestamp: 125.3
Narration: take spreading knife
------
Start timestamp: 127.52, Stop timestamp: 128.31
Narration: place it on the plate
------
************
Frame IDs in sequence: [7327, 7395, 7473, 7501, 7587, 7674]
Objects in sequence: ['drawer (drawer)', 'fork (fork)', 'knife (spreading knife)', 'plate (plate)']
Verb-noun pairs in sequence: ['put fork in drawer;121.52;123.87', 'take spreading knife;123.97;125.3']
************
Start timestamp: 128.92, Stop timestamp: 130.84
Narration: take toast bread
------
Start timestamp: 133.06, Stop timestamp: 137.99
Narration: open toast bread
------
Start timestamp: 138.92000000000002, Stop timestamp: 141.8
Narration: take two slices from the toast bread
------
************
Frame IDs in sequence: [7764, 7824, 8044, 8190, 8364, 8468]
Objects in sequence: ['bread (toast bread)', 'knife (spreading knife)', 'package (bread package)', 'plate (plate)']
Verb-noun pairs in sequence: ['take toast bread;128.92;130.84', 'open toast bread;133.06;137.99']
************
Start timestamp: 142.52, Stop timestamp: 144.27
Narration: separate them
------
Start timestamp: 144.61, Stop timestamp: 147.06
Narration: put them in the toaster
------
Start timestamp: 146.96, Stop timestamp: 156.12
Narration: close toast bread
------
