Start timestamp: 2.55, Stop timestamp: 3.97
Start frame: 152, Stop frame: 238
Narration: pick up bowl
Frames in range: ['P14_05_frame_0000000181.jpg']
{'bowl', 'left hand', 'right hand', 'drainer'}
------
Start timestamp: 4.07, Stop timestamp: 6.25
Start frame: 243, Stop frame: 375
Narration: pick up another bowl
Frames in range: ['P14_05_frame_0000000281.jpg', 'P14_05_frame_0000000331.jpg']
{'bowl', 'left hand', 'right hand', 'drainer'}
------
Start timestamp: 7.96, Stop timestamp: 10.17
Start frame: 477, Stop frame: 610
Narration: put down bowl
Frames in range: ['P14_05_frame_0000000511.jpg', 'P14_05_frame_0000000572.jpg']
{'bowl', 'left hand', 'right hand', 'drainer'}
------
************
Start timestamp: 13.47, Stop timestamp: 15.92
Start frame: 807, Stop frame: 955
Narration: open fridge
Frames in range: ['P14_05_frame_0000000842.jpg', 'P14_05_frame_0000000938.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 14.83, Stop timestamp: 19.48
Start frame: 888, Stop frame: 1168
Narration: pick up milk
Frames in range: ['P14_05_frame_0000000938.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 22.4, Stop timestamp: 23.78
Start frame: 1342, Stop frame: 1426
Narration: put down milk
Frames in range: ['P14_05_frame_0000001378.jpg', 'P14_05_frame_0000001412.jpg']
{'bowl', 'left hand', 'milk'}
------
Start timestamp: 28.28, Stop timestamp: 31.97
Start frame: 1695, Stop frame: 1917
Narration: open milk
Frames in range: ['P14_05_frame_0000001749.jpg', 'P14_05_frame_0000001882.jpg']
{'milk', 'left hand', 'bowl', 'right hand'}
------
************
Start timestamp: 32.75, Stop timestamp: 45.01
Start frame: 1963, Stop frame: 2698
Narration: pour milk in bowl
Frames in range: ['P14_05_frame_0000002219.jpg', 'P14_05_frame_0000002554.jpg']
{'milk bottle', 'bowl', 'left hand', 'cereal box', 'milk', 'right hand'}
------
Start timestamp: 48.37, Stop timestamp: 49.91
Start frame: 2899, Stop frame: 2992
Narration: open refrigerator
Frames in range: ['P14_05_frame_0000002923.jpg', 'P14_05_frame_0000002983.jpg']
{'milk bottle', 'left hand', 'refrigerator', 'right hand'}
------
Start timestamp: 49.77, Stop timestamp: 52.6
Start frame: 2983, Stop frame: 3153
Narration: put down milk
Frames in range: ['P14_05_frame_0000002983.jpg']
{'milk bottle', 'left hand', 'refrigerator', 'right hand'}
------
Start timestamp: 57.39, Stop timestamp: 63.25
Start frame: 3439, Stop frame: 3792
Narration: put cereals in bowl
Frames in range: ['P14_05_frame_0000003553.jpg', 'P14_05_frame_0000003707.jpg']
{'bowl', 'left hand', 'cereal box', 'milk', 'right hand', 'cereal'}
------
************
Start timestamp: 65.72, Stop timestamp: 66.94
Start frame: 3939, Stop frame: 4013
Narration: take a spoon
Frames in range: ['P14_05_frame_0000003966.jpg', 'P14_05_frame_0000004012.jpg']
{'spoon', 'bowl', 'right hand', 'drainer'}
------
Start timestamp: 67.0, Stop timestamp: 69.48
Start frame: 4015, Stop frame: 4165
Narration: put spoon in bowl
Frames in range: ['P14_05_frame_0000004058.jpg', 'P14_05_frame_0000004126.jpg']
{'bowl', 'spoon', 'milk', 'right hand', 'cereal'}
------
