Start timestamp: 2.71, Stop timestamp: 7.6
Start frame: 135, Stop frame: 380
Narration: open fridge
Frames in range: ['P06_108_frame_0000000182.jpg', 'P06_108_frame_0000000326.jpg']
{'jar', 'fridge', 'right hand', 'window'}
------
Start timestamp: 7.0, Stop timestamp: 9.92
Start frame: 350, Stop frame: 496
Narration: pick up olives
Frames in range: []
set()
------
Start timestamp: 14.95, Stop timestamp: 16.27
Start frame: 747, Stop frame: 814
Narration: put down olives
Frames in range: ['P06_108_frame_0000000757.jpg', 'P06_108_frame_0000000801.jpg']
{'jar', 'right hand', 'window'}
------
Start timestamp: 16.77, Stop timestamp: 19.48
Start frame: 838, Stop frame: 974
Narration: open window
Frames in range: ['P06_108_frame_0000000888.jpg', 'P06_108_frame_0000000938.jpg']
{'window'}
------
************
Start timestamp: 26.54, Stop timestamp: 28.63
Start frame: 1327, Stop frame: 1432
Narration: open oven
Frames in range: ['P06_108_frame_0000001353.jpg', 'P06_108_frame_0000001420.jpg']
{'chopping board', 'knife', 'right hand', 'oven'}
------
Start timestamp: 33.48, Stop timestamp: 40.68
Start frame: 1673, Stop frame: 2034
Narration: turn on oven
Frames in range: ['P06_108_frame_0000001767.jpg', 'P06_108_frame_0000001930.jpg']
{'left hand', 'right hand', 'oven'}
------
Start timestamp: 41.46, Stop timestamp: 44.72
Start frame: 2073, Stop frame: 2236
Narration: move chopping board
Frames in range: ['P06_108_frame_0000002126.jpg', 'P06_108_frame_0000002196.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 46.93, Stop timestamp: 47.7
Start frame: 2346, Stop frame: 2385
Narration: open cupboard
Frames in range: ['P06_108_frame_0000002351.jpg', 'P06_108_frame_0000002380.jpg']
{'left hand', 'cupboard', 'right hand', 'pan'}
------
Start timestamp: 47.73, Stop timestamp: 50.85
Start frame: 2386, Stop frame: 2543
Narration: take out pan
Frames in range: ['P06_108_frame_0000002421.jpg', 'P06_108_frame_0000002492.jpg']
{'cupboard', 'right hand', 'pan'}
------
Start timestamp: 50.95, Stop timestamp: 53.26
Start frame: 2547, Stop frame: 2663
Narration: put down pan
Frames in range: ['P06_108_frame_0000002576.jpg', 'P06_108_frame_0000002634.jpg']
{'left hand', 'right hand', 'pan'}
------
************
Start timestamp: 53.36, Stop timestamp: 55.79
Start frame: 2668, Stop frame: 2790
Narration: move dough
Frames in range: ['P06_108_frame_0000002698.jpg', 'P06_108_frame_0000002743.jpg']
{'dough', 'left hand', 'right hand'}
------
Start timestamp: 58.0, Stop timestamp: 62.0
Start frame: 2900, Stop frame: 3100
Narration: pick up dough
Frames in range: ['P06_108_frame_0000002951.jpg', 'P06_108_frame_0000003071.jpg']
{'left hand', 'plate', 'dough', 'right hand', 'pan'}
------
Start timestamp: 62.1, Stop timestamp: 63.1
Start frame: 3105, Stop frame: 3155
Narration: put down dough
Frames in range: ['P06_108_frame_0000003126.jpg']
{'dough', 'left hand', 'right hand', 'pan'}
------
************
Start timestamp: 63.1, Stop timestamp: 64.86
Start frame: 3155, Stop frame: 3243
Narration: cover dough in flour
Frames in range: []
set()
------
Start timestamp: 64.65, Stop timestamp: 80.0
Start frame: 3232, Stop frame: 4000
Narration: press dough
Frames in range: ['P06_108_frame_0000003451.jpg', 'P06_108_frame_0000003786.jpg']
{'dough', 'left hand', 'right hand', 'flour'}
------
Start timestamp: 65.5, Stop timestamp: 81.89
Start frame: 3275, Stop frame: 4095
Narration: pick up flour
Frames in range: ['P06_108_frame_0000003451.jpg', 'P06_108_frame_0000003786.jpg']
{'dough', 'left hand', 'right hand', 'flour'}
------
Start timestamp: 81.53, Stop timestamp: 83.6
Start frame: 4076, Stop frame: 4180
Narration: sprinkle flour
Frames in range: ['P06_108_frame_0000004105.jpg', 'P06_108_frame_0000004151.jpg']
{'dough', 'left hand', 'right hand', 'flour'}
------
Start timestamp: 81.53, Stop timestamp: 82.58
Start frame: 4076, Stop frame: 4129
Narration: put down flour
Frames in range: ['P06_108_frame_0000004105.jpg']
{'dough', 'left hand', 'right hand', 'flour'}
------
Start timestamp: 85.53, Stop timestamp: 126.21
Start frame: 4276, Stop frame: 6311
Narration: stretch dough
Frames in range: ['P06_108_frame_0000004951.jpg', 'P06_108_frame_0000005880.jpg']
{'dough', 'left hand', 'right hand', 'flour'}
------
************
Start timestamp: 127.26, Stop timestamp: 129.3
Start frame: 6363, Stop frame: 6466
Narration: sprinkle flour
Frames in range: ['P06_108_frame_0000006392.jpg', 'P06_108_frame_0000006430.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'pan'}
------
Start timestamp: 144.76, Stop timestamp: 146.41
Start frame: 7238, Stop frame: 7321
Narration: pick up dough
Frames in range: ['P06_108_frame_0000007267.jpg', 'P06_108_frame_0000007301.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'pan'}
------
Start timestamp: 145.0, Stop timestamp: 149.71
Start frame: 7250, Stop frame: 7486
Narration: stretch dough
Frames in range: ['P06_108_frame_0000007267.jpg', 'P06_108_frame_0000007301.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'pan'}
------
Start timestamp: 150.32, Stop timestamp: 153.52
Start frame: 7516, Stop frame: 7677
Narration: put dough on pan
Frames in range: ['P06_108_frame_0000007567.jpg', 'P06_108_frame_0000007651.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'pan'}
------
************
Start timestamp: 158.85, Stop timestamp: 162.12
Start frame: 7942, Stop frame: 8106
Narration: put down pan
Frames in range: ['P06_108_frame_0000007988.jpg', 'P06_108_frame_0000008055.jpg']
{'base', 'left hand', 'right hand', 'chopped tomato', 'pan', 'can'}
------
Start timestamp: 167.88, Stop timestamp: 168.6
Start frame: 8394, Stop frame: 8430
Narration: pick up spoon
Frames in range: ['P06_108_frame_0000008413.jpg']
{'spoon', 'right hand', 'base', 'pan'}
------
Start timestamp: 169.82999999999998, Stop timestamp: 172.35
Start frame: 8491, Stop frame: 8618
Narration: pick up chopped tomatoes
Frames in range: ['P06_108_frame_0000008526.jpg', 'P06_108_frame_0000008585.jpg']
{'base', 'left hand', 'spoon', 'right hand', 'chopped tomato', 'pan', 'can'}
------
************
Start timestamp: 172.45, Stop timestamp: 193.25
Start frame: 8622, Stop frame: 9663
Narration: spoon chopped tomatoes onto base
Frames in range: ['P06_108_frame_0000008913.jpg', 'P06_108_frame_0000009430.jpg']
{'base', 'left hand', 'onion', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'pan', 'can', 'knife'}
------
Start timestamp: 172.95, Stop timestamp: 176.07
Start frame: 8647, Stop frame: 8804
Narration: stir chopped tomatoes
Frames in range: []
set()
------
Start timestamp: 181.42, Stop timestamp: 207.29
Start frame: 9071, Stop frame: 10365
Narration: spoon chopped tomatoes onto base
Frames in range: ['P06_108_frame_0000009430.jpg']
{'base', 'left hand', 'onion', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'pan', 'can', 'knife'}
------
Start timestamp: 208.14, Stop timestamp: 209.1
Start frame: 10407, Stop frame: 10455
Narration: put down spoon
Frames in range: ['P06_108_frame_0000010421.jpg', 'P06_108_frame_0000010446.jpg']
{'base', 'left hand', 'pizza', 'onion', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'pan', 'can', 'knife'}
------
Start timestamp: 209.2, Stop timestamp: 219.72
Start frame: 10460, Stop frame: 10986
Narration: sprinkle onions onto pizza
Frames in range: ['P06_108_frame_0000010551.jpg', 'P06_108_frame_0000010826.jpg']
{'left hand', 'pizza', 'onion', 'spoon', 'chopping board', 'right hand', 'chopped tomato', 'pan', 'can', 'knife'}
------
************
Start timestamp: 220.6, Stop timestamp: 222.6
Start frame: 11030, Stop frame: 11130
Narration: pick up mozzarella
Frames in range: ['P06_108_frame_0000011062.jpg', 'P06_108_frame_0000011107.jpg']
{'packet', 'left hand', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 222.77, Stop timestamp: 224.25
Start frame: 11138, Stop frame: 11213
Narration: pick up knife
Frames in range: ['P06_108_frame_0000011159.jpg', 'P06_108_frame_0000011192.jpg']
{'packet', 'left hand', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 224.4, Stop timestamp: 227.55
Start frame: 11220, Stop frame: 11378
Narration: cut packet
Frames in range: ['P06_108_frame_0000011332.jpg', 'P06_108_frame_0000011251.jpg']
{'sink', 'packet', 'left hand', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 229.2, Stop timestamp: 232.59
Start frame: 11460, Stop frame: 11630
Narration: open packet
Frames in range: ['P06_108_frame_0000011521.jpg', 'P06_108_frame_0000011601.jpg']
{'packet', 'sink', 'left hand', 'pizza', 'right hand', 'pan', 'mozzarella'}
------
Start timestamp: 232.59, Stop timestamp: 238.44
Start frame: 11629, Stop frame: 11922
Narration: take mozzarella out of packet
Frames in range: []
set()
------
Start timestamp: 239.53, Stop timestamp: 240.49
Start frame: 11976, Stop frame: 12025
Narration: pick up knife
Frames in range: ['P06_108_frame_0000011978.jpg']
{'packet', 'sink', 'left hand', 'pizza', 'chopping board', 'mozzarella', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 240.34, Stop timestamp: 243.95
Start frame: 12017, Stop frame: 12198
Narration: cut mozzarella
Frames in range: []
set()
------
Start timestamp: 245.74, Stop timestamp: 266.99
Start frame: 12287, Stop frame: 13350
Narration: sprinkle mozzarella onto pizza
Frames in range: ['P06_108_frame_0000012528.jpg', 'P06_108_frame_0000013051.jpg']
{'packet', 'sink', 'left hand', 'pizza', 'mozzarella', 'right hand', 'pan', 'knife'}
------
Start timestamp: 267.53, Stop timestamp: 268.5
Start frame: 13376, Stop frame: 13425
Narration: turn on tap
Frames in range: ['P06_108_frame_0000013396.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'jar'}
------
Start timestamp: 268.64, Stop timestamp: 270.97
Start frame: 13432, Stop frame: 13549
Narration: rinse hands
Frames in range: ['P06_108_frame_0000013455.jpg', 'P06_108_frame_0000013505.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 270.77, Stop timestamp: 273.31
Start frame: 13538, Stop frame: 13666
Narration: shake hands
Frames in range: ['P06_108_frame_0000013615.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
Start timestamp: 273.40999999999997, Stop timestamp: 277.61
Start frame: 13670, Stop frame: 13881
Narration: pick up olives
Frames in range: ['P06_108_frame_0000013725.jpg', 'P06_108_frame_0000013830.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'jar'}
------
Start timestamp: 277.62, Stop timestamp: 278.4
Start frame: 13881, Stop frame: 13920
Narration: open olives
Frames in range: ['P06_108_frame_0000013892.jpg']
{'olive', 'left hand', 'lid', 'chopping board', 'right hand', 'jar', 'knife'}
------
Start timestamp: 278.51, Stop timestamp: 281.07
Start frame: 13925, Stop frame: 14054
Narration: pick up knife
Frames in range: ['P06_108_frame_0000013951.jpg', 'P06_108_frame_0000014026.jpg']
{'olive', 'left hand', 'chopping board', 'right hand', 'jar', 'knife'}
------
************
Start timestamp: 280.40999999999997, Stop timestamp: 303.69
Start frame: 14020, Stop frame: 15185
Narration: take olives out of jar
Frames in range: ['P06_108_frame_0000014567.jpg', 'P06_108_frame_0000015109.jpg', 'P06_108_frame_0000015144.jpg', 'P06_108_frame_0000014026.jpg']
{'olive', 'left hand', 'chopping board', 'right hand', 'jar', 'knife'}
------
Start timestamp: 301.74, Stop timestamp: 303.25
Start frame: 15087, Stop frame: 15163
Narration: put jar down
Frames in range: ['P06_108_frame_0000015109.jpg', 'P06_108_frame_0000015144.jpg']
{'olive', 'left hand', 'chopping board', 'right hand', 'jar', 'knife'}
------
Start timestamp: 304.0, Stop timestamp: 309.28
Start frame: 15200, Stop frame: 15464
Narration: chop olives
Frames in range: ['P06_108_frame_0000015251.jpg', 'P06_108_frame_0000015334.jpg', 'P06_108_frame_0000015417.jpg']
{'olive', 'left hand', 'pizza', 'chopping board', 'right hand', 'pan', 'jar', 'knife'}
------
Start timestamp: 309.35, Stop timestamp: 313.85
Start frame: 15467, Stop frame: 15693
Narration: put olives on pizza
Frames in range: ['P06_108_frame_0000015548.jpg', 'P06_108_frame_0000015651.jpg']
{'olive', 'left hand', 'pizza', 'chopping board', 'right hand', 'pan', 'jar', 'knife'}
------
************
Start timestamp: 313.88, Stop timestamp: 315.25
Start frame: 15694, Stop frame: 15763
Narration: pick up knife
Frames in range: ['P06_108_frame_0000015726.jpg']
{'olive', 'left hand', 'pizza', 'chopping board', 'right hand', 'pan', 'jar', 'knife'}
------
Start timestamp: 314.88, Stop timestamp: 321.8
Start frame: 15744, Stop frame: 16090
Narration: take olives out of jar
Frames in range: []
set()
------
Start timestamp: 321.84, Stop timestamp: 324.79
Start frame: 16091, Stop frame: 16240
Narration: chop olives
Frames in range: ['P06_108_frame_0000016126.jpg', 'P06_108_frame_0000016180.jpg']
{'olive', 'sink', 'left hand', 'pizza', 'lid', 'chopping board', 'right hand', 'pan', 'jar', 'knife'}
------
Start timestamp: 324.63, Stop timestamp: 326.29
Start frame: 16231, Stop frame: 16315
Narration: sprinkle olives on pizza
Frames in range: []
set()
------
Start timestamp: 327.24, Stop timestamp: 328.48
Start frame: 16362, Stop frame: 16424
Narration: pick up lid and jar
Frames in range: ['P06_108_frame_0000016376.jpg', 'P06_108_frame_0000016421.jpg']
{'olive', 'sink', 'left hand', 'pizza', 'tap', 'lid', 'chopping board', 'right hand', 'pan', 'jar', 'knife'}
------
************
Start timestamp: 329.39, Stop timestamp: 331.04
Start frame: 16469, Stop frame: 16552
Narration: put lid on jar
Frames in range: ['P06_108_frame_0000016488.jpg', 'P06_108_frame_0000016523.jpg']
{'olive', 'sink', 'left hand', 'pizza', 'tap', 'lid', 'chopping board', 'right hand', 'pan', 'jar', 'knife'}
------
Start timestamp: 330.9, Stop timestamp: 331.4
Start frame: 16545, Stop frame: 16570
Narration: put down jar
Frames in range: []
set()
------
Start timestamp: 331.5, Stop timestamp: 332.75
Start frame: 16575, Stop frame: 16638
Narration: turn on tap
Frames in range: ['P06_108_frame_0000016626.jpg', 'P06_108_frame_0000016588.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 332.42, Stop timestamp: 333.34000000000003
Start frame: 16621, Stop frame: 16667
Narration: rinse hands
Frames in range: ['P06_108_frame_0000016626.jpg', 'P06_108_frame_0000016663.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 333.92, Stop timestamp: 334.45
Start frame: 16696, Stop frame: 16723
Narration: turn off tap
Frames in range: ['P06_108_frame_0000016700.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 334.4, Stop timestamp: 335.38
Start frame: 16720, Stop frame: 16769
Narration: shake hands
Frames in range: ['P06_108_frame_0000016749.jpg']
{'left hand', 'cupboard', 'sink'}
------
Start timestamp: 335.85, Stop timestamp: 336.48
Start frame: 16792, Stop frame: 16824
Narration: open cupboard
Frames in range: ['P06_108_frame_0000016798.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 336.0, Stop timestamp: 338.75
Start frame: 16800, Stop frame: 16938
Narration: take out tuna
Frames in range: []
set()
------
Start timestamp: 339.96, Stop timestamp: 341.44
Start frame: 16998, Stop frame: 17072
Narration: open drawer
Frames in range: ['P06_108_frame_0000017061.jpg', 'P06_108_frame_0000017021.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 340.53, Stop timestamp: 342.55
Start frame: 17026, Stop frame: 17128
Narration: close drawer
Frames in range: ['P06_108_frame_0000017061.jpg', 'P06_108_frame_0000017126.jpg']
{'left hand', 'door', 'right hand', 'drawer', 'can'}
------
Start timestamp: 342.05, Stop timestamp: 346.05
Start frame: 17102, Stop frame: 17303
Narration: open door
Frames in range: ['P06_108_frame_0000017126.jpg', 'P06_108_frame_0000017267.jpg']
{'left hand', 'door', 'right hand', 'drawer', 'can'}
------
************
Start timestamp: 346.15, Stop timestamp: 348.15
Start frame: 17307, Stop frame: 17408
Narration: open drawer
Frames in range: ['P06_108_frame_0000017321.jpg', 'P06_108_frame_0000017378.jpg']
{'left hand', 'door', 'right hand', 'drawer', 'can'}
------
Start timestamp: 347.97, Stop timestamp: 350.89
Start frame: 17398, Stop frame: 17545
Narration: search in drawer
Frames in range: []
set()
------
Start timestamp: 350.85, Stop timestamp: 354.85
Start frame: 17542, Stop frame: 17743
Narration: close drawer
Frames in range: ['P06_108_frame_0000017588.jpg', 'P06_108_frame_0000017676.jpg']
{'left hand', 'foil package', 'right hand', 'drawer', 'can', 'knife'}
------
Start timestamp: 357.48, Stop timestamp: 358.21
Start frame: 17874, Stop frame: 17911
Narration: open drawer
Frames in range: ['P06_108_frame_0000017879.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 358.75, Stop timestamp: 364.99
Start frame: 17937, Stop frame: 18250
Narration: search in drawer
Frames in range: ['P06_108_frame_0000018001.jpg', 'P06_108_frame_0000018144.jpg']
{'knife', 'right hand', 'drawer'}
------
Start timestamp: 364.67, Stop timestamp: 365.98
Start frame: 18233, Stop frame: 18299
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 366.0, Stop timestamp: 368.5
Start frame: 18300, Stop frame: 18425
Narration: pick up pan
Frames in range: ['P06_108_frame_0000018330.jpg', 'P06_108_frame_0000018380.jpg']
{'left hand', 'saucepan', 'door'}
------
Start timestamp: 368.44, Stop timestamp: 370.6
Start frame: 18422, Stop frame: 18530
Narration: put down pan
Frames in range: []
set()
------
Start timestamp: 370.7, Stop timestamp: 375.8
Start frame: 18535, Stop frame: 18790
Narration: open door
Frames in range: ['P06_108_frame_0000018571.jpg', 'P06_108_frame_0000018751.jpg']
{'left hand', 'saucepan', 'door', 'right hand', 'drawer'}
------
************
Start timestamp: 375.8, Stop timestamp: 377.8
Start frame: 18790, Stop frame: 18890
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 378.49, Stop timestamp: 381.51
Start frame: 18924, Stop frame: 19076
Narration: search in drawer
Frames in range: ['P06_108_frame_0000018976.jpg', 'P06_108_frame_0000019021.jpg']
{'silver foil', 'left hand', 'foil package', 'right hand', 'drawer'}
------
Start timestamp: 385.63, Stop timestamp: 386.64
Start frame: 19281, Stop frame: 19332
Narration: pick up can opener
Frames in range: ['P06_108_frame_0000019301.jpg']
{'left hand', 'can opener', 'right hand', 'drawer'}
------
************
Start timestamp: 386.24, Stop timestamp: 387.33
Start frame: 19312, Stop frame: 19367
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 388.65, Stop timestamp: 389.7
Start frame: 19432, Stop frame: 19485
Narration: move packet
Frames in range: ['P06_108_frame_0000019451.jpg', 'P06_108_frame_0000019476.jpg']
{'packet', 'sink', 'left hand', 'tap', 'can opener', 'right hand', 'can'}
------
Start timestamp: 390.2, Stop timestamp: 391.08
Start frame: 19510, Stop frame: 19554
Narration: pick up tuna
Frames in range: ['P06_108_frame_0000019523.jpg', 'P06_108_frame_0000019551.jpg']
{'packet', 'sink', 'left hand', 'can opener', 'right hand', 'can'}
------
Start timestamp: 390.76, Stop timestamp: 401.02
Start frame: 19538, Stop frame: 20051
Narration: open tuna
Frames in range: ['P06_108_frame_0000019551.jpg']
{'packet', 'sink', 'left hand', 'can opener', 'right hand', 'can'}
------
Start timestamp: 433.0, Stop timestamp: 439.75
Start frame: 21650, Stop frame: 21988
Narration: squeeze water out of tuna
Frames in range: ['P06_108_frame_0000021751.jpg', 'P06_108_frame_0000021930.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'lid', 'right hand', 'can'}
------
************
Start timestamp: 438.98, Stop timestamp: 439.73
Start frame: 21949, Stop frame: 21987
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 439.85, Stop timestamp: 446.35
Start frame: 21992, Stop frame: 22318
Narration: squeeze tuna
Frames in range: ['P06_108_frame_0000022092.jpg', 'P06_108_frame_0000022251.jpg']
{'sink', 'left hand', 'tap', 'can opener', 'water', 'right hand', 'can'}
------
Start timestamp: 446.45, Stop timestamp: 448.1
Start frame: 22322, Stop frame: 22405
Narration: take lid off tuna
Frames in range: ['P06_108_frame_0000022350.jpg', 'P06_108_frame_0000022392.jpg']
{'tuna', 'sink', 'left hand', 'tap', 'can opener', 'lid', 'water', 'right hand', 'can'}
------
Start timestamp: 448.41, Stop timestamp: 449.84
Start frame: 22420, Stop frame: 22492
Narration: rinse lid
Frames in range: ['P06_108_frame_0000022451.jpg', 'P06_108_frame_0000022473.jpg']
{'tuna', 'sink', 'left hand', 'tap', 'lid', 'water', 'right hand', 'can'}
------
************
Start timestamp: 449.92, Stop timestamp: 450.39
Start frame: 22496, Stop frame: 22520
Narration: put down lid
Frames in range: ['P06_108_frame_0000022496.jpg', 'P06_108_frame_0000022516.jpg']
{'tuna', 'sink', 'left hand', 'tap', 'lid', 'water', 'right hand', 'can'}
------
Start timestamp: 451.3, Stop timestamp: 452.05
Start frame: 22565, Stop frame: 22603
Narration: turn off tap
Frames in range: ['P06_108_frame_0000022576.jpg']
{'tuna', 'sink', 'left hand', 'tap', 'water', 'right hand', 'can'}
------
Start timestamp: 451.95, Stop timestamp: 453.15999999999997
Start frame: 22597, Stop frame: 22658
Narration: shake hand
Frames in range: []
set()
------
Start timestamp: 454.52, Stop timestamp: 455.38
Start frame: 22726, Stop frame: 22769
Narration: open door
Frames in range: ['P06_108_frame_0000022742.jpg', 'P06_108_frame_0000022767.jpg']
{'left hand', 'door', 'right hand', 'drawer'}
------
************
Start timestamp: 455.73, Stop timestamp: 456.89
Start frame: 22786, Stop frame: 22845
Narration: open drawer
Frames in range: ['P06_108_frame_0000022801.jpg', 'P06_108_frame_0000022826.jpg']
{'tuna', 'left hand', 'door', 'right hand', 'drawer', 'can'}
------
Start timestamp: 457.59000000000003, Stop timestamp: 458.8
Start frame: 22879, Stop frame: 22940
Narration: pick up fork
Frames in range: ['P06_108_frame_0000022901.jpg']
{'fork', 'tuna', 'left hand', 'door', 'right hand', 'drawer', 'can'}
------
Start timestamp: 458.79, Stop timestamp: 459.71
Start frame: 22939, Stop frame: 22986
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 460.95, Stop timestamp: 476.84000000000003
Start frame: 23047, Stop frame: 23842
Narration: put tuna on pizza
Frames in range: ['P06_108_frame_0000023221.jpg', 'P06_108_frame_0000023448.jpg', 'P06_108_frame_0000023676.jpg']
{'tuna', 'fork', 'left hand', 'pizza', 'right hand', 'pan', 'can'}
------
************
Start timestamp: 477.59000000000003, Stop timestamp: 479.36
Start frame: 23879, Stop frame: 23968
Narration: put down tuna
Frames in range: ['P06_108_frame_0000023901.jpg', 'P06_108_frame_0000023951.jpg']
{'tuna', 'fork', 'left hand', 'pizza', 'right hand', 'pan', 'can'}
------
Start timestamp: 479.54, Stop timestamp: 480.09
Start frame: 23977, Stop frame: 24005
Narration: put down fork
Frames in range: ['P06_108_frame_0000023977.jpg']
{'tuna', 'fork', 'left hand', 'pizza', 'right hand', 'pan', 'can', 'chopping board'}
------
Start timestamp: 480.6, Stop timestamp: 481.41
Start frame: 24030, Stop frame: 24071
Narration: turn on tap
Frames in range: ['P06_108_frame_0000024046.jpg', 'P06_108_frame_0000024063.jpg', 'P06_108_frame_0000024030.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 481.45, Stop timestamp: 482.34
Start frame: 24072, Stop frame: 24117
Narration: rinse hands
Frames in range: ['P06_108_frame_0000024082.jpg', 'P06_108_frame_0000024101.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 482.42, Stop timestamp: 482.96
Start frame: 24121, Stop frame: 24148
Narration: turn off tap
Frames in range: ['P06_108_frame_0000024130.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 485.41, Stop timestamp: 486.35
Start frame: 24270, Stop frame: 24318
Narration: pick up towel
Frames in range: ['P06_108_frame_0000024292.jpg']
{'left hand', 'towel', 'door', 'right hand'}
------
************
Start timestamp: 486.45, Stop timestamp: 487.28
Start frame: 24322, Stop frame: 24364
Narration: dry hands
Frames in range: ['P06_108_frame_0000024322.jpg', 'P06_108_frame_0000024342.jpg', 'P06_108_frame_0000024363.jpg']
{'towel', 'door', 'right hand', 'drawer'}
------
Start timestamp: 487.75, Stop timestamp: 489.03
Start frame: 24387, Stop frame: 24452
Narration: open door
Frames in range: ['P06_108_frame_0000024401.jpg', 'P06_108_frame_0000024442.jpg']
{'left hand', 'door', 'right hand', 'drawer'}
------
Start timestamp: 488.92, Stop timestamp: 490.1
Start frame: 24446, Stop frame: 24505
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 490.12, Stop timestamp: 491.82
Start frame: 24506, Stop frame: 24591
Narration: pick up silver foil
Frames in range: ['P06_108_frame_0000024576.jpg', 'P06_108_frame_0000024526.jpg']
{'silver foil', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 491.67, Stop timestamp: 492.79
Start frame: 24583, Stop frame: 24640
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 494.4, Stop timestamp: 497.06
Start frame: 24720, Stop frame: 24853
Narration: unroll foil
Frames in range: ['P06_108_frame_0000024751.jpg', 'P06_108_frame_0000024826.jpg']
{'silver foil', 'left hand', 'mozzarella', 'right hand'}
------
Start timestamp: 497.11, Stop timestamp: 499.12
Start frame: 24855, Stop frame: 24956
Narration: rip foil
Frames in range: ['P06_108_frame_0000024876.jpg', 'P06_108_frame_0000024934.jpg']
{'silver foil', 'left hand', 'pizza', 'right hand', 'pan', 'mozzarella'}
------
Start timestamp: 498.95, Stop timestamp: 499.97
Start frame: 24947, Stop frame: 24999
Narration: put down foil
Frames in range: []
set()
------
Start timestamp: 499.92, Stop timestamp: 500.74
Start frame: 24996, Stop frame: 25037
Narration: move mozzarella
Frames in range: ['P06_108_frame_0000025001.jpg', 'P06_108_frame_0000025034.jpg']
{'packet', 'silver foil', 'left hand', 'pizza', 'right hand', 'pan', 'mozzarella'}
------
************
Start timestamp: 500.76, Stop timestamp: 502.79
Start frame: 25038, Stop frame: 25140
Narration: put foil on pizza
Frames in range: ['P06_108_frame_0000025105.jpg', 'P06_108_frame_0000025067.jpg']
{'silver foil', 'left hand', 'right hand', 'pan', 'mozzarella'}
------
Start timestamp: 502.13, Stop timestamp: 506.34
Start frame: 25106, Stop frame: 25317
Narration: move pan to hob
Frames in range: []
set()
------
Start timestamp: 506.19, Stop timestamp: 508.21
Start frame: 25309, Stop frame: 25411
Narration: adjust foil
Frames in range: ['P06_108_frame_0000025344.jpg', 'P06_108_frame_0000025388.jpg']
{'silver foil', 'left hand', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 508.28, Stop timestamp: 510.21
Start frame: 25414, Stop frame: 25511
Narration: turn on extractor
Frames in range: ['P06_108_frame_0000025446.jpg', 'P06_108_frame_0000025480.jpg']
{'hob', 'pan', 'right hand', 'silver foil'}
------
************
Start timestamp: 510.43, Stop timestamp: 514.87
Start frame: 25521, Stop frame: 25744
Narration: turn on hob
Frames in range: ['P06_108_frame_0000025576.jpg', 'P06_108_frame_0000025680.jpg']
{'silver foil', 'left hand', 'hob', 'right hand', 'pan'}
------
Start timestamp: 525.43, Stop timestamp: 529.16
Start frame: 26271, Stop frame: 26458
Narration: take out phone
Frames in range: ['P06_108_frame_0000026317.jpg', 'P06_108_frame_0000026398.jpg']
{'silver foil', 'phone', 'left hand', 'hob', 'right hand', 'pan'}
------
Start timestamp: 529.17, Stop timestamp: 531.49
Start frame: 26458, Stop frame: 26575
Narration: set timer
Frames in range: []
set()
------
************
Start timestamp: 531.5, Stop timestamp: 533.82
Start frame: 26575, Stop frame: 26692
Narration: put down phone
Frames in range: ['P06_108_frame_0000026609.jpg', 'P06_108_frame_0000026667.jpg']
{'silver foil', 'phone', 'hob', 'right hand', 'pan'}
------
Start timestamp: 545.14, Stop timestamp: 546.62
Start frame: 27257, Stop frame: 27331
Narration: pick up mozzarella
Frames in range: ['P06_108_frame_0000027271.jpg', 'P06_108_frame_0000027305.jpg']
{'left hand', 'plate', 'mozzarella', 'right hand', 'chopping board'}
------
Start timestamp: 547.7, Stop timestamp: 554.76
Start frame: 27385, Stop frame: 27738
Narration: eat mozzarella
Frames in range: ['P06_108_frame_0000027501.jpg', 'P06_108_frame_0000027651.jpg']
{'chopping board', 'mozzarella', 'plate'}
------
************
Start timestamp: 554.15, Stop timestamp: 558.7
Start frame: 27707, Stop frame: 27936
Narration: pick up packet
Frames in range: []
set()
------
Start timestamp: 560.14, Stop timestamp: 566.39
Start frame: 28007, Stop frame: 28320
Narration: wash packet
Frames in range: ['P06_108_frame_0000028226.jpg', 'P06_108_frame_0000028101.jpg']
{'sink', 'packet', 'left hand', 'tap', 'right hand', 'water', 'jar'}
------
Start timestamp: 563.8, Stop timestamp: 566.32
Start frame: 28189, Stop frame: 28317
Narration: read label
Frames in range: ['P06_108_frame_0000028226.jpg']
{'sink', 'packet', 'left hand', 'tap', 'right hand', 'water', 'jar'}
------
Start timestamp: 568.98, Stop timestamp: 571.7
Start frame: 28449, Stop frame: 28586
Narration: put packet in bin
Frames in range: ['P06_108_frame_0000028467.jpg', 'P06_108_frame_0000028551.jpg']
{'sink', 'packet', 'left hand', 'water', 'right hand', 'jar'}
------
Start timestamp: 571.7, Stop timestamp: 572.96
Start frame: 28585, Stop frame: 28648
Narration: pick up olives
Frames in range: []
set()
------
************
Start timestamp: 575.46, Stop timestamp: 577.29
Start frame: 28773, Stop frame: 28865
Narration: open door
Frames in range: ['P06_108_frame_0000028838.jpg', 'P06_108_frame_0000028788.jpg']
{'left hand', 'door', 'sink'}
------
Start timestamp: 578.89, Stop timestamp: 579.76
Start frame: 28944, Stop frame: 28988
Narration: open fridge
Frames in range: ['P06_108_frame_0000028955.jpg']
{'jar', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 579.76, Stop timestamp: 581.54
Start frame: 28988, Stop frame: 29077
Narration: put olives in fridge
Frames in range: ['P06_108_frame_0000029027.jpg']
{'jar', 'fridge', 'left hand'}
------
************
Start timestamp: 581.54, Stop timestamp: 582.42
Start frame: 29077, Stop frame: 29121
Narration: close fridge
Frames in range: ['P06_108_frame_0000029099.jpg']
{'tap', 'fridge', 'bowl', 'sink'}
------
Start timestamp: 582.2, Stop timestamp: 583.45
Start frame: 29110, Stop frame: 29173
Narration: pick up bowl
Frames in range: []
set()
------
Start timestamp: 584.85, Stop timestamp: 587.65
Start frame: 29242, Stop frame: 29383
Narration: adjust tap
Frames in range: ['P06_108_frame_0000029292.jpg', 'P06_108_frame_0000029338.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 588.05, Stop timestamp: 589.12
Start frame: 29402, Stop frame: 29456
Narration: pick up can lid
Frames in range: ['P06_108_frame_0000029417.jpg']
{'tuna', 'bowl', 'sink', 'left hand', 'tap', 'lid', 'right hand', 'dish soap bottle', 'water', 'can'}
------
************
Start timestamp: 588.95, Stop timestamp: 590.78
Start frame: 29447, Stop frame: 29539
Narration: put lid in recycling
Frames in range: ['P06_108_frame_0000029480.jpg']
{'tuna', 'bowl', 'sink', 'spoon', 'lid', 'right hand', 'dish soap bottle', 'water', 'chopped tomato', 'can'}
------
Start timestamp: 593.18, Stop timestamp: 593.91
Start frame: 29658, Stop frame: 29696
Narration: move can opener
Frames in range: ['P06_108_frame_0000029671.jpg']
{'tuna', 'bowl', 'sink', 'tap', 'can opener', 'right hand', 'dish soap bottle', 'water', 'can'}
------
Start timestamp: 593.8, Stop timestamp: 595.32
Start frame: 29689, Stop frame: 29767
Narration: move tuna
Frames in range: []
set()
------
Start timestamp: 595.42, Stop timestamp: 596.33
Start frame: 29770, Stop frame: 29817
Narration: move chopped tomatoes
Frames in range: ['P06_108_frame_0000029776.jpg']
{'tuna', 'bowl', 'sink', 'left hand', 'tap', 'water', 'right hand', 'dish soap bottle', 'chopped tomato', 'can'}
------
Start timestamp: 596.7, Stop timestamp: 597.79
Start frame: 29835, Stop frame: 29890
Narration: pick up washing up liquid
Frames in range: ['P06_108_frame_0000029851.jpg', 'P06_108_frame_0000029876.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'water', 'right hand', 'dish soap bottle'}
------
************
Start timestamp: 597.38, Stop timestamp: 599.33
Start frame: 29869, Stop frame: 29967
Narration: pour washing up liquid into bowl
Frames in range: ['P06_108_frame_0000029938.jpg', 'P06_108_frame_0000029876.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'dish soap', 'water', 'right hand', 'dish soap bottle'}
------
Start timestamp: 599.92, Stop timestamp: 600.63
Start frame: 29995, Stop frame: 30032
Narration: test water
Frames in range: ['P06_108_frame_0000030026.jpg', 'P06_108_frame_0000030001.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'dish soap', 'water', 'right hand', 'dish soap bottle'}
------
Start timestamp: 601.36, Stop timestamp: 602.03
Start frame: 30068, Stop frame: 30102
Narration: adjust tap
Frames in range: ['P06_108_frame_0000030076.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'dish soap', 'water', 'right hand', 'dish soap bottle'}
------
Start timestamp: 602.38, Stop timestamp: 604.29
Start frame: 30119, Stop frame: 30215
Narration: test water
Frames in range: ['P06_108_frame_0000030151.jpg', 'P06_108_frame_0000030201.jpg', 'P06_108_frame_0000030176.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'dish soap', 'water', 'right hand'}
------
************
Start timestamp: 604.25, Stop timestamp: 611.94
Start frame: 30212, Stop frame: 30598
Narration: fill bowl with water
Frames in range: ['P06_108_frame_0000030254.jpg', 'P06_108_frame_0000030576.jpg', 'P06_108_frame_0000030226.jpg', 'P06_108_frame_0000030301.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'dish soap', 'water', 'right hand'}
------
Start timestamp: 604.35, Stop timestamp: 605.58
Start frame: 30217, Stop frame: 30280
Narration: pick up can opener
Frames in range: ['P06_108_frame_0000030254.jpg', 'P06_108_frame_0000030226.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'dish soap', 'water', 'right hand'}
------
Start timestamp: 605.68, Stop timestamp: 606.96
Start frame: 30283, Stop frame: 30348
Narration: put can opener in bowl
Frames in range: ['P06_108_frame_0000030301.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'water', 'right hand'}
------
Start timestamp: 610.45, Stop timestamp: 613.95
Start frame: 30522, Stop frame: 30698
Narration: wash can opener
Frames in range: ['P06_108_frame_0000030576.jpg', 'P06_108_frame_0000030640.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'water', 'right hand'}
------
************
Start timestamp: 614.2, Stop timestamp: 618.51
Start frame: 30710, Stop frame: 30926
Narration: turn off tap
Frames in range: ['P06_108_frame_0000030776.jpg', 'P06_108_frame_0000030867.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'water', 'right hand'}
------
Start timestamp: 618.46, Stop timestamp: 622.66
Start frame: 30923, Stop frame: 31133
Narration: wash can opener
Frames in range: ['P06_108_frame_0000031015.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'right hand'}
------
Start timestamp: 622.52, Stop timestamp: 624.45
Start frame: 31126, Stop frame: 31223
Narration: adjust tap
Frames in range: ['P06_108_frame_0000031163.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'water', 'right hand'}
------
Start timestamp: 625.88, Stop timestamp: 627.79
Start frame: 31294, Stop frame: 31390
Narration: turn off tap
Frames in range: ['P06_108_frame_0000031326.jpg', 'P06_108_frame_0000031380.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'plate', 'water', 'drying rack', 'right hand'}
------
************
Start timestamp: 627.3, Stop timestamp: 629.45
Start frame: 31364, Stop frame: 31473
Narration: shake can opener
Frames in range: ['P06_108_frame_0000031459.jpg', 'P06_108_frame_0000031380.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'plate', 'water', 'drying rack', 'right hand'}
------
Start timestamp: 628.91, Stop timestamp: 629.5
Start frame: 31445, Stop frame: 31475
Narration: put can opener on drying rack
Frames in range: ['P06_108_frame_0000031459.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'plate', 'water', 'drying rack', 'right hand'}
------
Start timestamp: 631.97, Stop timestamp: 635.83
Start frame: 31598, Stop frame: 31792
Narration: wash plate
Frames in range: ['P06_108_frame_0000031651.jpg', 'P06_108_frame_0000031726.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'can opener', 'plate', 'sponge', 'water', 'right hand', 'drying rack'}
------
Start timestamp: 636.34, Stop timestamp: 639.79
Start frame: 31817, Stop frame: 31990
Narration: move plate
Frames in range: ['P06_108_frame_0000031859.jpg', 'P06_108_frame_0000031952.jpg']
{'left hand', 'drying rack', 'plate', 'sink'}
------
************
Start timestamp: 639.89, Stop timestamp: 641.42
Start frame: 31994, Stop frame: 32071
Narration: put plate on drying up rack
Frames in range: ['P06_108_frame_0000032021.jpg', 'P06_108_frame_0000032046.jpg']
{'sink', 'left hand', 'plate', 'drying rack', 'right hand'}
------
Start timestamp: 643.15, Stop timestamp: 644.04
Start frame: 32157, Stop frame: 32202
Narration: pick up towel
Frames in range: ['P06_108_frame_0000032176.jpg']
{'drying rack', 'right hand', 'plate', 'sink'}
------
Start timestamp: 645.29, Stop timestamp: 645.89
Start frame: 32264, Stop frame: 32295
Narration: dry hands
Frames in range: ['P06_108_frame_0000032280.jpg']
{'hob', 'silver foil', 'pan'}
------
************
Start timestamp: 646.65, Stop timestamp: 651.8
Start frame: 32332, Stop frame: 32590
Narration: put down towel
Frames in range: ['P06_108_frame_0000032400.jpg', 'P06_108_frame_0000032471.jpg', 'P06_108_frame_0000032542.jpg']
{'fork', 'silver foil', 'hob', 'pan', 'towel'}
------
Start timestamp: 652.9, Stop timestamp: 653.86
Start frame: 32645, Stop frame: 32693
Narration: pick up fork
Frames in range: ['P06_108_frame_0000032648.jpg', 'P06_108_frame_0000032680.jpg']
{'towel', 'fork', 'right hand'}
------
Start timestamp: 655.57, Stop timestamp: 656.99
Start frame: 32778, Stop frame: 32850
Narration: lift silver foil
Frames in range: ['P06_108_frame_0000032785.jpg', 'P06_108_frame_0000032826.jpg']
{'fork', 'silver foil', 'left hand', 'pizza', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 656.43, Stop timestamp: 659.67
Start frame: 32821, Stop frame: 32984
Narration: check pizza base
Frames in range: ['P06_108_frame_0000032826.jpg']
{'fork', 'silver foil', 'left hand', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 659.81, Stop timestamp: 662.32
Start frame: 32990, Stop frame: 33116
Narration: put foil back down
Frames in range: ['P06_108_frame_0000033030.jpg', 'P06_108_frame_0000033086.jpg']
{'fork', 'silver foil', 'left hand', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 667.09, Stop timestamp: 667.94
Start frame: 33354, Stop frame: 33397
Narration: put down fork
Frames in range: ['P06_108_frame_0000033355.jpg', 'P06_108_frame_0000033392.jpg']
{'fork', 'silver foil', 'left hand', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 672.0, Stop timestamp: 674.57
Start frame: 33600, Stop frame: 33729
Narration: set timer
Frames in range: ['P06_108_frame_0000033634.jpg', 'P06_108_frame_0000033688.jpg']
{'silver foil', 'phone', 'pizza', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 674.45, Stop timestamp: 677.18
Start frame: 33722, Stop frame: 33859
Narration: turn off hob
Frames in range: ['P06_108_frame_0000033794.jpg']
{'silver foil', 'phone', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 677.48, Stop timestamp: 679.28
Start frame: 33874, Stop frame: 33964
Narration: lift silver foil
Frames in range: ['P06_108_frame_0000033901.jpg', 'P06_108_frame_0000033926.jpg']
{'silver foil', 'phone', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 678.65, Stop timestamp: 680.4
Start frame: 33932, Stop frame: 34020
Narration: put down foil
Frames in range: []
set()
------
Start timestamp: 680.5, Stop timestamp: 681.5
Start frame: 34025, Stop frame: 34075
Narration: pick up pan
Frames in range: ['P06_108_frame_0000034046.jpg']
{'silver foil', 'left hand', 'phone', 'pizza', 'hob', 'right hand', 'pan'}
------
Start timestamp: 681.6, Stop timestamp: 682.4
Start frame: 34080, Stop frame: 34120
Narration: open oven
Frames in range: ['P06_108_frame_0000034086.jpg', 'P06_108_frame_0000034117.jpg']
{'left hand', 'pizza', 'right hand', 'oven', 'pan'}
------
************
Start timestamp: 682.5, Stop timestamp: 686.25
Start frame: 34125, Stop frame: 34313
Narration: put pan in oven
Frames in range: ['P06_108_frame_0000034167.jpg', 'P06_108_frame_0000034257.jpg']
{'left hand', 'pizza', 'right hand', 'oven', 'pan'}
------
Start timestamp: 686.97, Stop timestamp: 689.87
Start frame: 34348, Stop frame: 34494
Narration: adjust oven
Frames in range: ['P06_108_frame_0000034390.jpg', 'P06_108_frame_0000034473.jpg']
{'left hand', 'right hand', 'oven', 'pan'}
------
Start timestamp: 706.99, Stop timestamp: 709.89
Start frame: 35349, Stop frame: 35495
Narration: open oven
Frames in range: ['P06_108_frame_0000035371.jpg', 'P06_108_frame_0000035444.jpg']
{'right hand', 'oven'}
------
************
Start timestamp: 724.93, Stop timestamp: 727.89
Start frame: 36246, Stop frame: 36395
Narration: open door
Frames in range: ['P06_108_frame_0000036296.jpg', 'P06_108_frame_0000036338.jpg']
{'left hand', 'door', 'right hand'}
------
