Start timestamp: 1.76, Stop timestamp: 3.26
Narration: put down rice
------
Start timestamp: 3.72, Stop timestamp: 6.4
Narration: stir pan
------
Start timestamp: 8.13, Stop timestamp: 9.9
Narration: open drawer
------
************
Frame IDs in sequence: [112, 188, 254, 346, 515, 573]
Objects in sequence: ['spatula', 'pan', 'rice bag', 'garlic powder bottle', 'drawer', 'food', 'hob']
Verb-noun pairs in sequence: ['put-down;rice;1.76;3.26', 'stir;pan;3.72;6.4']
************
Start timestamp: 9.76, Stop timestamp: 11.22
Narration: pick up spoon
------
Start timestamp: 11.32, Stop timestamp: 13.11
Narration: open garlic powder
------
Start timestamp: 13.21, Stop timestamp: 21.13
Narration: measure garlic powder
------
Start timestamp: 21.16, Stop timestamp: 26.44
Narration: close garlic powder
------
************
Frame IDs in sequence: [714, 765, 937, 1151, 1356, 1502]
Objects in sequence: ['spatula', 'pan', 'garlic powder bottle', 'garlic powder', 'food', 'hob', 'spoon', 'lid']
Verb-noun pairs in sequence: ['open;powder:garlic;11.32;13.11', 'measure;powder:garlic;13.21;21.13']
************
Start timestamp: 26.54, Stop timestamp: 28.56
Narration: open paprika
------
Start timestamp: 29.35, Stop timestamp: 30.85
Narration: open drawer
------
Start timestamp: 30.72, Stop timestamp: 31.88
Narration: pick up spoon
------
Start timestamp: 31.74, Stop timestamp: 35.13
Narration: open paprika
------
************
Frame IDs in sequence: [1623, 1661, 1778, 1834, 1952, 2074]
Objects in sequence: ['spatula', 'pan', 'garlic powder bottle', 'drawer', 'garlic powder', 'paprika', 'food', 'paprika tin', 'hob', 'spoon']
Verb-noun pairs in sequence: ['open;paprika;26.54;28.56', 'open;drawer;29.35;30.85', 'pick-up;spoon;30.72;31.88']
************
Start timestamp: 36.25, Stop timestamp: 45.61
Narration: measure paprika
------
Start timestamp: 47.77, Stop timestamp: 48.6
Narration: pick up oregano
------
Start timestamp: 52.2, Stop timestamp: 54.7
Narration: spoon oregano
------
************
Frame IDs in sequence: [2337, 2480, 2623, 2884, 3154, 3227]
Objects in sequence: ['spatula', 'pan', 'oregano bottle', 'paprika', 'food', 'paprika tin', 'hob', 'oregano', 'spoon']
Verb-noun pairs in sequence: ['measure;paprika;36.25;45.61', 'pick-up;oregano;47.77;48.6']
************
Start timestamp: 62.87, Stop timestamp: 63.63
Narration: pick up thyme
------
Start timestamp: 65.69, Stop timestamp: 71.13
Narration: measure thyme
------
Start timestamp: 76.25, Stop timestamp: 77.08
Narration: pick up cumin
------
************
Frame IDs in sequence: [3785, 3995, 4175, 4377, 4579, 4614]
Objects in sequence: ['spatula', 'pan', 'food', 'cumin bottle', 'thyme', 'hob', 'thyme bottle', 'spoon']
Verb-noun pairs in sequence: ['pick-up;thyme;62.87;63.63', 'measure;thyme;65.69;71.13']
************
Start timestamp: 78.89, Stop timestamp: 81.53999999999999
Narration: pick cumin
------
Start timestamp: 84.82, Stop timestamp: 85.96000000000001
Narration: pick up cayenne pepper
------
Start timestamp: 87.28999999999999, Stop timestamp: 89.53999999999999
Narration: measure cayenne pepper
------
************
Frame IDs in sequence: [4776, 4852, 5102, 5149, 5279, 5332]
Objects in sequence: ['spatula', 'pan', 'cumin', 'cayenne pepper', 'food', 'cumin bottle', 'hob', 'cayenne pepper bottle', 'spoon']
Verb-noun pairs in sequence: ['pick;cumin;78.89;81.53999999999999', 'pick-up;pepper:cayenne;84.82;85.96000000000001']
************
Start timestamp: 93.24000000000001, Stop timestamp: 111.09
Narration: stir pan
------
Start timestamp: 112.75, Stop timestamp: 117.05
Narration: put chorizo in pan
------
Start timestamp: 124.25, Stop timestamp: 126.08
Narration: measure salt
------
************
Frame IDs in sequence: [5796, 6433, 6829, 6968, 7466, 7521]
Objects in sequence: ['spatula', 'pan', 'salt', 'salt bottle', 'food', 'chopping board', 'knife', 'chorizo', 'hob', 'spoon']
Verb-noun pairs in sequence: ['stir;pan;93.24000000000001;111.09', 'put-in;chorizo;112.75;117.05']
************
Start timestamp: 131.08, Stop timestamp: 142.86
Narration: grind pepper
------
Start timestamp: 143.32, Stop timestamp: 158.4
Narration: stir pan
------
Start timestamp: 160.89, Stop timestamp: 165.67000000000002
Narration: put chorizo in fridge
------
************
Frame IDs in sequence: [8057, 8379, 8860, 9200, 9694, 9847]
Objects in sequence: ['spatula', 'pan', 'pepper', 'fridge', 'food', 'chorizo', 'hob']
Verb-noun pairs in sequence: ['grind;pepper;131.08;142.86', 'stir;pan;143.32;158.4']
************
Start timestamp: 165.77, Stop timestamp: 167.04
Narration: pick up rice
------
Start timestamp: 167.14, Stop timestamp: 173.12
Narration: look at packet
------
Start timestamp: 173.22, Stop timestamp: 176.07999999999998
Narration: look at cup
------
************
Frame IDs in sequence: [9969, 10091, 10199, 10307, 10440, 10515]
Objects in sequence: ['cup', 'rice bag']
Verb-noun pairs in sequence: ['pick-up;rice;165.77;167.04', 'look-at;packet;167.14;173.12']
************
Start timestamp: 179.32, Stop timestamp: 180.57
Narration: put down rice
------
Start timestamp: 181.11, Stop timestamp: 187.63
Narration: dry cup
------
Start timestamp: 188.44, Stop timestamp: 190.39
Narration: move spices
------
************
Frame IDs in sequence: [10780, 10814, 10936, 11172, 11329, 11409]
Objects in sequence: ['pan', 'spice', 'cup', 'tea towel', 'hob']
Verb-noun pairs in sequence: ['put-down;rice;179.32;180.57', 'dry;cup;181.11;187.63']
************
Start timestamp: 190.25, Stop timestamp: 214.65
Narration: put away spice
------
Start timestamp: 216.55, Stop timestamp: 230.94
Narration: stir pan
------
Start timestamp: 230.92000000000002, Stop timestamp: 236.82999999999998
Narration: open rice
------
Start timestamp: 239.69, Stop timestamp: 263.44
Narration: wipe counter
------
Start timestamp: 263.7, Stop timestamp: 267.78
Narration: put crumbs in bin
------
************
Frame IDs in sequence: [13284, 13607, 14861, 15393, 15887, 15989]
Objects in sequence: ['spatula', 'bin/garbage can/recycling bin', 'pan', 'sponge', 'crumb', 'food', 'hob']
Verb-noun pairs in sequence: ['stir;pan;216.55;230.94', 'open;rice;230.92000000000002;236.82999999999998', 'wipe;counter;239.69;263.44']
************
Start timestamp: 271.01, Stop timestamp: 290.64
Narration: open rice
------
Start timestamp: 283.69, Stop timestamp: 292.28
Narration: spill rice
------
Start timestamp: 298.45, Stop timestamp: 304.96
Narration: tip rice into cup
------
Start timestamp: 305.06, Stop timestamp: 312.19
Narration: put rice back down
------
************
Frame IDs in sequence: [16556, 17148, 17989, 18169, 18379, 18592]
Objects in sequence: ['rice bag', 'cup', 'rice']
Verb-noun pairs in sequence: ['open;rice;271.01;290.64', 'spill;rice;283.69;292.28', 'tip-into;rice;298.45;304.96']
************
