Start timestamp: 1.67, Stop timestamp: 3.44
Start frame: 83, Stop frame: 172
Narration: grab bottles
Frames in range: ['P07_110_frame_0000000092.jpg', 'P07_110_frame_0000000163.jpg']
{'bottle', 'left hand', 'blind', 'right hand'}
------
Start timestamp: 3.12, Stop timestamp: 5.46
Start frame: 156, Stop frame: 273
Narration: put down bottles on floor
Frames in range: ['P07_110_frame_0000000163.jpg']
{'blind'}
------
Start timestamp: 5.56, Stop timestamp: 8.82
Start frame: 278, Stop frame: 441
Narration: open blinds
Frames in range: ['P07_110_frame_0000000305.jpg', 'P07_110_frame_0000000392.jpg']
{'blind', 'left hand', 'right hand', 'blind cord'}
------
Start timestamp: 10.65, Stop timestamp: 12.41
Start frame: 532, Stop frame: 621
Narration: grab container
Frames in range: ['P07_110_frame_0000000565.jpg', 'P07_110_frame_0000000604.jpg']
{'left hand', 'right hand', 'pot', 'sink'}
------
************
Start timestamp: 12.0, Stop timestamp: 15.72
Start frame: 600, Stop frame: 786
Narration: put container into sink
Frames in range: ['P07_110_frame_0000000604.jpg', 'P07_110_frame_0000000642.jpg', 'P07_110_frame_0000000743.jpg']
{'sink', 'bin', 'left hand', 'package', 'right hand', 'garlic peel', 'pot'}
------
Start timestamp: 12.51, Stop timestamp: 13.64
Start frame: 625, Stop frame: 682
Narration: grab package
Frames in range: ['P07_110_frame_0000000642.jpg']
{'sink', 'bin', 'package', 'right hand', 'pot'}
------
Start timestamp: 16.55, Stop timestamp: 17.22
Start frame: 827, Stop frame: 861
Narration: open pot
Frames in range: ['P07_110_frame_0000000844.jpg']
{'left hand', 'right hand', 'bin'}
------
Start timestamp: 21.26, Stop timestamp: 22.64
Start frame: 1063, Stop frame: 1132
Narration: open drawer
Frames in range: ['P07_110_frame_0000001079.jpg', 'P07_110_frame_0000001121.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 22.74, Stop timestamp: 24.1
Start frame: 1137, Stop frame: 1205
Narration: grab glass
Frames in range: ['P07_110_frame_0000001154.jpg', 'P07_110_frame_0000001188.jpg']
{'left hand', 'glass', 'right hand', 'drawer'}
------
Start timestamp: 23.64, Stop timestamp: 24.85
Start frame: 1182, Stop frame: 1243
Narration: grab lid
Frames in range: ['P07_110_frame_0000001188.jpg']
{'left hand', 'glass', 'right hand', 'drawer'}
------
Start timestamp: 30.05, Stop timestamp: 32.22
Start frame: 1502, Stop frame: 1611
Narration: grab banana
Frames in range: ['P07_110_frame_0000001546.jpg', 'P07_110_frame_0000001592.jpg']
{'banana', 'left hand', 'right hand'}
------
Start timestamp: 32.32, Stop timestamp: 37.57
Start frame: 1616, Stop frame: 1879
Narration: pull banana off
Frames in range: ['P07_110_frame_0000001676.jpg', 'P07_110_frame_0000001826.jpg']
{'banana', 'left hand', 'glass', 'right hand'}
------
************
Start timestamp: 37.59, Stop timestamp: 42.49
Start frame: 1879, Stop frame: 2125
Narration: put banana into glass
Frames in range: ['P07_110_frame_0000001926.jpg', 'P07_110_frame_0000002001.jpg', 'P07_110_frame_0000002076.jpg']
{'peel', 'banana', 'left hand', 'right hand', 'glass'}
------
Start timestamp: 42.1, Stop timestamp: 45.66
Start frame: 2105, Stop frame: 2283
Narration: peel banana skin off
Frames in range: ['P07_110_frame_0000002184.jpg', 'P07_110_frame_0000002270.jpg']
{'peel', 'banana', 'left hand', 'right hand', 'glass'}
------
Start timestamp: 43.12, Stop timestamp: 46.06
Start frame: 2156, Stop frame: 2303
Narration: peel banana skin off
Frames in range: ['P07_110_frame_0000002184.jpg', 'P07_110_frame_0000002270.jpg']
{'peel', 'banana', 'left hand', 'right hand', 'glass'}
------
Start timestamp: 47.06, Stop timestamp: 48.26
Start frame: 2353, Stop frame: 2413
Narration: open drawer
Frames in range: ['P07_110_frame_0000002376.jpg']
{'right hand', 'drawer'}
------
************
Start timestamp: 48.36, Stop timestamp: 50.69
Start frame: 2418, Stop frame: 2535
Narration: grab knife
Frames in range: ['P07_110_frame_0000002451.jpg', 'P07_110_frame_0000002501.jpg']
{'banana', 'right hand', 'drawer'}
------
Start timestamp: 53.32, Stop timestamp: 67.67
Start frame: 2666, Stop frame: 3384
Narration: slice banana
Frames in range: ['P07_110_frame_0000002801.jpg', 'P07_110_frame_0000003176.jpg']
{'peel', 'banana', 'left hand', 'glass', 'right hand', 'knife'}
------
Start timestamp: 67.99, Stop timestamp: 69.99
Start frame: 3399, Stop frame: 3500
Narration: put knife into sink
Frames in range: ['P07_110_frame_0000003430.jpg', 'P07_110_frame_0000003476.jpg']
{'peel', 'banana', 'left hand', 'glass', 'right hand', 'knife'}
------
************
Start timestamp: 70.09, Stop timestamp: 71.96000000000001
Start frame: 3504, Stop frame: 3599
Narration: grab peel
Frames in range: ['P07_110_frame_0000003521.jpg', 'P07_110_frame_0000003548.jpg', 'P07_110_frame_0000003576.jpg']
{'left hand', 'peel', 'right hand', 'glass'}
------
Start timestamp: 73.18, Stop timestamp: 74.17
Start frame: 3659, Stop frame: 3709
Narration: open pot
Frames in range: ['P07_110_frame_0000003675.jpg']
{'left hand', 'peel', 'right hand', 'bin'}
------
Start timestamp: 74.21000000000001, Stop timestamp: 74.5
Start frame: 3710, Stop frame: 3725
Narration: throw away peel
Frames in range: ['P07_110_frame_0000003713.jpg', 'P07_110_frame_0000003724.jpg']
{'peel', 'bin', 'left hand', 'right hand', 'pot'}
------
************
Start timestamp: 74.59, Stop timestamp: 75.15
Start frame: 3729, Stop frame: 3758
Narration: close pot
Frames in range: ['P07_110_frame_0000003757.jpg']
{'glass', 'bin'}
------
Start timestamp: 76.82, Stop timestamp: 79.81
Start frame: 3840, Stop frame: 3991
Narration: grab box
Frames in range: ['P07_110_frame_0000003901.jpg', 'P07_110_frame_0000003946.jpg']
{'right hand', 'box'}
------
Start timestamp: 80.69, Stop timestamp: 82.09
Start frame: 4034, Stop frame: 4105
Narration: open box
Frames in range: ['P07_110_frame_0000004051.jpg']
{'box', 'banana', 'left hand', 'right hand', 'glass', 'pot'}
------
************
Start timestamp: 86.39, Stop timestamp: 87.44
Start frame: 4319, Stop frame: 4372
Narration: open door
Frames in range: ['P07_110_frame_0000004324.jpg', 'P07_110_frame_0000004354.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 87.14, Stop timestamp: 90.03999999999999
Start frame: 4357, Stop frame: 4502
Narration: grab cup
Frames in range: []
set()
------
Start timestamp: 91.63, Stop timestamp: 104.09
Start frame: 4581, Stop frame: 5205
Narration: put oats into cup
Frames in range: ['P07_110_frame_0000004676.jpg', 'P07_110_frame_0000005088.jpg']
{'box', 'banana', 'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
Start timestamp: 100.61, Stop timestamp: 106.13
Start frame: 5030, Stop frame: 5307
Narration: shake box
Frames in range: ['P07_110_frame_0000005088.jpg', 'P07_110_frame_0000005255.jpg']
{'box', 'banana', 'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
Start timestamp: 104.17, Stop timestamp: 108.49000000000001
Start frame: 5208, Stop frame: 5425
Narration: close box
Frames in range: ['P07_110_frame_0000005255.jpg', 'P07_110_frame_0000005359.jpg']
{'box', 'banana', 'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
************
Start timestamp: 108.34, Stop timestamp: 110.75999999999999
Start frame: 5417, Stop frame: 5538
Narration: put box on shelf
Frames in range: []
set()
------
Start timestamp: 111.63, Stop timestamp: 112.14
Start frame: 5581, Stop frame: 5607
Narration: grab cup
Frames in range: ['P07_110_frame_0000005584.jpg']
{'banana', 'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
Start timestamp: 111.99000000000001, Stop timestamp: 113.00999999999999
Start frame: 5599, Stop frame: 5651
Narration: shake cup
Frames in range: ['P07_110_frame_0000005630.jpg']
{'banana', 'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
Start timestamp: 113.11, Stop timestamp: 114.53999999999999
Start frame: 5655, Stop frame: 5727
Narration: pour oats into glass
Frames in range: ['P07_110_frame_0000005676.jpg', 'P07_110_frame_0000005709.jpg']
{'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
Start timestamp: 114.56, Stop timestamp: 118.0
Start frame: 5728, Stop frame: 5900
Narration: shake cup
Frames in range: ['P07_110_frame_0000005776.jpg', 'P07_110_frame_0000005855.jpg']
{'left hand', 'glass', 'right hand', 'cup', 'oat'}
------
************
Start timestamp: 117.68, Stop timestamp: 118.97
Start frame: 5884, Stop frame: 5949
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 119.03, Stop timestamp: 122.3
Start frame: 5951, Stop frame: 6115
Narration: rinse cup
Frames in range: ['P07_110_frame_0000005993.jpg', 'P07_110_frame_0000006080.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'cup', 'glass'}
------
Start timestamp: 122.13, Stop timestamp: 123.33
Start frame: 6106, Stop frame: 6167
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 125.33, Stop timestamp: 126.72
Start frame: 6266, Stop frame: 6336
Narration: grab glass
Frames in range: ['P07_110_frame_0000006292.jpg']
{'sink', 'left hand', 'right hand', 'oat', 'glass'}
------
Start timestamp: 126.36, Stop timestamp: 131.09
Start frame: 6318, Stop frame: 6555
Narration: hit glass
Frames in range: ['P07_110_frame_0000006502.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'oat', 'glass'}
------
Start timestamp: 133.36, Stop timestamp: 136.54
Start frame: 6668, Stop frame: 6827
Narration: open bottle
Frames in range: ['P07_110_frame_0000006712.jpg', 'P07_110_frame_0000006792.jpg']
{'sink', 'syrup bottle', 'left hand', 'tap', 'right hand', 'cup', 'oat', 'glass'}
------
************
Start timestamp: 136.68, Stop timestamp: 139.18
Start frame: 6834, Stop frame: 6959
Narration: pour syrup into glass
Frames in range: ['P07_110_frame_0000006871.jpg', 'P07_110_frame_0000006926.jpg']
{'syrup bottle', 'left hand', 'syrup', 'right hand', 'oat', 'glass'}
------
Start timestamp: 139.25, Stop timestamp: 140.24
Start frame: 6962, Stop frame: 7012
Narration: close bottle
Frames in range: ['P07_110_frame_0000006967.jpg', 'P07_110_frame_0000006999.jpg']
{'syrup bottle', 'left hand', 'syrup', 'glass', 'right hand', 'oat'}
------
Start timestamp: 140.34, Stop timestamp: 141.98
Start frame: 7017, Stop frame: 7099
Narration: put bottle onto shelf
Frames in range: ['P07_110_frame_0000007032.jpg', 'P07_110_frame_0000007076.jpg']
{'syrup bottle', 'syrup', 'right hand', 'shelf', 'oat', 'glass'}
------
************
Start timestamp: 141.94, Stop timestamp: 143.32999999999998
Start frame: 7097, Stop frame: 7167
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 143.46, Stop timestamp: 144.64
Start frame: 7173, Stop frame: 7232
Narration: grab milk
Frames in range: ['P07_110_frame_0000007178.jpg', 'P07_110_frame_0000007212.jpg']
{'milk bottle', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 144.02, Stop timestamp: 145.54
Start frame: 7201, Stop frame: 7277
Narration: grab milk
Frames in range: ['P07_110_frame_0000007212.jpg']
{'milk bottle', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 145.89, Stop timestamp: 146.48
Start frame: 7294, Stop frame: 7324
Narration: open bottle
Frames in range: ['P07_110_frame_0000007309.jpg']
{'milk bottle', 'milk bottle lid', 'left hand', 'milk', 'fridge', 'right hand', 'glass', 'mixture'}
------
Start timestamp: 150.51, Stop timestamp: 158.59
Start frame: 7525, Stop frame: 7930
Narration: pour milk into glass
Frames in range: ['P07_110_frame_0000007601.jpg', 'P07_110_frame_0000007851.jpg']
{'milk bottle', 'milk bottle lid', 'left hand', 'milk', 'fridge', 'right hand', 'glass', 'mixture'}
------
************
Start timestamp: 158.65, Stop timestamp: 159.86
Start frame: 7932, Stop frame: 7994
Narration: close bottle
Frames in range: ['P07_110_frame_0000007948.jpg', 'P07_110_frame_0000007976.jpg']
{'milk bottle', 'milk bottle lid', 'left hand', 'right hand', 'glass', 'mixture'}
------
Start timestamp: 160.75, Stop timestamp: 161.7
Start frame: 8037, Stop frame: 8085
Narration: grab milk
Frames in range: ['P07_110_frame_0000008055.jpg']
{'milk bottle', 'fridge', 'right hand'}
------
Start timestamp: 163.82999999999998, Stop timestamp: 165.53
Start frame: 8191, Stop frame: 8277
Narration: open bottle
Frames in range: ['P07_110_frame_0000008213.jpg', 'P07_110_frame_0000008259.jpg']
{'milk bottle', 'left hand', 'right hand', 'glass', 'mixture'}
------
************
Start timestamp: 165.57999999999998, Stop timestamp: 170.07999999999998
Start frame: 8279, Stop frame: 8504
Narration: pour milk into glass
Frames in range: ['P07_110_frame_0000008351.jpg', 'P07_110_frame_0000008451.jpg']
{'milk bottle', 'milk bottle lid', 'left hand', 'milk', 'fridge', 'right hand', 'glass'}
------
Start timestamp: 170.09, Stop timestamp: 172.1
Start frame: 8504, Stop frame: 8605
Narration: close bottle
Frames in range: ['P07_110_frame_0000008538.jpg']
{'milk bottle', 'milk bottle lid', 'left hand', 'milk', 'fridge', 'right hand', 'glass'}
------
Start timestamp: 171.68, Stop timestamp: 174.3
Start frame: 8584, Stop frame: 8715
Narration: pour milk into glass
Frames in range: ['P07_110_frame_0000008676.jpg', 'P07_110_frame_0000008626.jpg']
{'milk bottle', 'milk bottle lid', 'left hand', 'milk', 'fridge', 'right hand', 'glass'}
------
Start timestamp: 174.13, Stop timestamp: 175.88
Start frame: 8706, Stop frame: 8794
Narration: close bottle
Frames in range: []
set()
------
************
Start timestamp: 176.57, Stop timestamp: 177.34
Start frame: 8828, Stop frame: 8867
Narration: open fridge
Frames in range: ['P07_110_frame_0000008830.jpg']
{'milk bottle', 'left hand', 'milk', 'fridge', 'right hand', 'glass'}
------
Start timestamp: 177.35, Stop timestamp: 178.48
Start frame: 8867, Stop frame: 8924
Narration: put milk into fridge
Frames in range: []
set()
------
Start timestamp: 178.4, Stop timestamp: 179.32
Start frame: 8920, Stop frame: 8966
Narration: close fridge
Frames in range: ['P07_110_frame_0000008926.jpg', 'P07_110_frame_0000008963.jpg']
{'milk bottle', 'left hand', 'milk', 'fridge', 'glass'}
------
Start timestamp: 179.42000000000002, Stop timestamp: 180.35
Start frame: 8971, Stop frame: 9018
Narration: grab glass
Frames in range: ['P07_110_frame_0000008988.jpg']
{'milk bottle', 'left hand', 'mixer base', 'milk', 'fridge', 'glass'}
------
************
Start timestamp: 180.27, Stop timestamp: 181.1
Start frame: 9013, Stop frame: 9055
Narration: grab lid
Frames in range: ['P07_110_frame_0000009043.jpg']
{'milk bottle', 'left hand', 'mixer base', 'milk', 'right hand', 'glass'}
------
Start timestamp: 181.01, Stop timestamp: 183.41
Start frame: 9050, Stop frame: 9171
Narration: put cap onto glass
Frames in range: ['P07_110_frame_0000009098.jpg', 'P07_110_frame_0000009146.jpg']
{'left hand', 'mixer base', 'milk', 'right hand', 'glass'}
------
Start timestamp: 182.98, Stop timestamp: 185.98
Start frame: 9149, Stop frame: 9299
Narration: close glass
Frames in range: []
set()
------
Start timestamp: 188.85, Stop timestamp: 190.22
Start frame: 9442, Stop frame: 9511
Narration: grab sponge
Frames in range: ['P07_110_frame_0000009453.jpg', 'P07_110_frame_0000009503.jpg']
{'sponge', 'cloth', 'right hand'}
------
Start timestamp: 190.32, Stop timestamp: 191.25
Start frame: 9516, Stop frame: 9563
Narration: grab cloth
Frames in range: ['P07_110_frame_0000009549.jpg']
{'left hand', 'sponge', 'cloth', 'right hand'}
------
************
Start timestamp: 191.05, Stop timestamp: 196.09
Start frame: 9552, Stop frame: 9805
Narration: clean kitchen counter
Frames in range: ['P07_110_frame_0000009683.jpg', 'P07_110_frame_0000009750.jpg']
{'left hand', 'sponge', 'cloth', 'right hand'}
------
Start timestamp: 196.25, Stop timestamp: 197.14
Start frame: 9812, Stop frame: 9857
Narration: shake cloth
Frames in range: ['P07_110_frame_0000009818.jpg']
{'left hand', 'sponge', 'cloth', 'right hand'}
------
Start timestamp: 197.57, Stop timestamp: 198.59
Start frame: 9878, Stop frame: 9930
Narration: grab glass
Frames in range: ['P07_110_frame_0000009886.jpg', 'P07_110_frame_0000009921.jpg']
{'left hand', 'glass', 'right hand', 'mixer base'}
------
Start timestamp: 201.17000000000002, Stop timestamp: 204.59
Start frame: 10058, Stop frame: 10230
Narration: grab jug
Frames in range: ['P07_110_frame_0000010092.jpg', 'P07_110_frame_0000010197.jpg']
{'mixer', 'left hand', 'mixer base', 'right hand', 'mixer bowl', 'glass'}
------
************
Start timestamp: 203.91, Stop timestamp: 206.32
Start frame: 10195, Stop frame: 10316
Narration: turn jug
Frames in range: ['P07_110_frame_0000010197.jpg']
{'mixer', 'left hand', 'mixer base', 'right hand', 'mixer bowl', 'glass'}
------
Start timestamp: 207.26, Stop timestamp: 210.22
Start frame: 10363, Stop frame: 10511
Narration: put glass into mixer
Frames in range: ['P07_110_frame_0000010407.jpg', 'P07_110_frame_0000010475.jpg']
{'mixer', 'left hand', 'mixer base', 'right hand', 'mixer bowl', 'glass'}
------
Start timestamp: 210.17000000000002, Stop timestamp: 212.19
Start frame: 10508, Stop frame: 10610
Narration: turn glass
Frames in range: []
set()
------
Start timestamp: 211.89, Stop timestamp: 214.6
Start frame: 10594, Stop frame: 10730
Narration: turn on mixer
Frames in range: ['P07_110_frame_0000010619.jpg', 'P07_110_frame_0000010692.jpg']
{'mixer', 'left hand', 'right hand', 'mixer bowl', 'glass'}
------
Start timestamp: 220.56, Stop timestamp: 227.53
Start frame: 11028, Stop frame: 11377
Narration: turn on mixer
Frames in range: ['P07_110_frame_0000011113.jpg', 'P07_110_frame_0000011276.jpg']
{'mixer', 'left hand', 'glass', 'right hand'}
------
************
Start timestamp: 226.05, Stop timestamp: 228.18
Start frame: 11302, Stop frame: 11409
Narration: turn off mixer
Frames in range: []
set()
------
Start timestamp: 229.44, Stop timestamp: 230.78
Start frame: 11472, Stop frame: 11539
Narration: turn glass
Frames in range: ['P07_110_frame_0000011476.jpg', 'P07_110_frame_0000011515.jpg']
{'mixer', 'left hand', 'mixer base', 'right hand', 'glass'}
------
Start timestamp: 231.92000000000002, Stop timestamp: 233.65
Start frame: 11596, Stop frame: 11683
Narration: shake glass
Frames in range: ['P07_110_frame_0000011643.jpg', 'P07_110_frame_0000011609.jpg']
{'mixer', 'left hand', 'mixer base', 'right hand', 'glass'}
------
Start timestamp: 233.66, Stop timestamp: 235.42000000000002
Start frame: 11683, Stop frame: 11771
Narration: shake glass
Frames in range: ['P07_110_frame_0000011696.jpg', 'P07_110_frame_0000011748.jpg']
{'mixer', 'glass', 'right hand', 'mixer base'}
------
************
Start timestamp: 240.6, Stop timestamp: 242.66
Start frame: 12030, Stop frame: 12133
Narration: grab apple
Frames in range: ['P07_110_frame_0000012055.jpg', 'P07_110_frame_0000012092.jpg']
{'left hand', 'right hand', 'apple'}
------
Start timestamp: 243.98, Stop timestamp: 245.3
Start frame: 12199, Stop frame: 12265
Narration: turn on tap
Frames in range: ['P07_110_frame_0000012223.jpg', 'P07_110_frame_0000012249.jpg']
{'sink', 'apple', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 244.97, Stop timestamp: 249.15
Start frame: 12248, Stop frame: 12458
Narration: rinse apple
Frames in range: ['P07_110_frame_0000012249.jpg', 'P07_110_frame_0000012364.jpg']
{'sink', 'apple', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 249.24, Stop timestamp: 250.14
Start frame: 12462, Stop frame: 12507
Narration: turn off tap
Frames in range: ['P07_110_frame_0000012480.jpg']
{'sink', 'apple', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 250.23, Stop timestamp: 253.49
Start frame: 12511, Stop frame: 12675
Narration: shake apple
Frames in range: ['P07_110_frame_0000012557.jpg', 'P07_110_frame_0000012619.jpg']
{'sink', 'apple', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 255.19, Stop timestamp: 256.29
Start frame: 12759, Stop frame: 12815
Narration: dry hand
Frames in range: []
set()
------
Start timestamp: 256.18, Stop timestamp: 257.17
Start frame: 12809, Stop frame: 12859
Narration: grab glass
Frames in range: []
set()
------
