Start timestamp: 1.09, Stop timestamp: 1.94
Start frame: 32, Stop frame: 59
Narration: take mixer
Frames in range: []
set()
------
Start timestamp: 2.5, Stop timestamp: 4.17
Start frame: 74, Stop frame: 125
Narration: open mixer
Frames in range: ['P09_07_frame_0000000081.jpg']
{'mixer', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 5.14, Stop timestamp: 6.3
Start frame: 154, Stop frame: 189
Narration: open drawer
Frames in range: ['P09_07_frame_0000000180.jpg']
{'mixer', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 6.95, Stop timestamp: 8.14
Start frame: 208, Stop frame: 244
Narration: take supplement
Frames in range: ['P09_07_frame_0000000227.jpg']
{'mixer', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 9.62, Stop timestamp: 11.15
Start frame: 288, Stop frame: 335
Narration: take supplement
Frames in range: ['P09_07_frame_0000000323.jpg']
{'cupboard', 'right hand', 'drawer'}
------
Start timestamp: 12.27, Stop timestamp: 14.79
Start frame: 367, Stop frame: 444
Narration: open supplement
Frames in range: ['P09_07_frame_0000000369.jpg', 'P09_07_frame_0000000440.jpg']
{'supplement', 'cupboard', 'right hand', 'drawer'}
------
************
Start timestamp: 15.26, Stop timestamp: 25.1
Start frame: 457, Stop frame: 753
Narration: put supplement in mixer
Frames in range: ['P09_07_frame_0000000630.jpg', 'P09_07_frame_0000000595.jpg', 'P09_07_frame_0000000470.jpg']
{'supplement', 'cupboard', 'right hand', 'drawer'}
------
Start timestamp: 15.61, Stop timestamp: 25.55
Start frame: 467, Stop frame: 766
Narration: put supplement in mixer
Frames in range: ['P09_07_frame_0000000630.jpg', 'P09_07_frame_0000000595.jpg', 'P09_07_frame_0000000754.jpg', 'P09_07_frame_0000000470.jpg']
{'supplement', 'left hand', 'right hand', 'drawer', 'cupboard'}
------
Start timestamp: 25.39, Stop timestamp: 27.39
Start frame: 760, Stop frame: 821
Narration: close supplement
Frames in range: []
set()
------
Start timestamp: 29.71, Stop timestamp: 31.62
Start frame: 890, Stop frame: 948
Narration: close drawer
Frames in range: []
set()
------
************
Start timestamp: 32.59, Stop timestamp: 34.2
Start frame: 976, Stop frame: 1025
Narration: open supplement
Frames in range: []
set()
------
Start timestamp: 34.54, Stop timestamp: 39.43
Start frame: 1035, Stop frame: 1182
Narration: put supplement in mixer
Frames in range: ['P09_07_frame_0000001070.jpg']
{'supplement', 'supplement box', 'mixer', 'left hand', 'right hand', 'drawer', 'measuring spoon'}
------
Start timestamp: 39.72, Stop timestamp: 42.29
Start frame: 1190, Stop frame: 1268
Narration: close supplement
Frames in range: []
set()
------
************
Start timestamp: 43.96, Stop timestamp: 45.18
Start frame: 1317, Stop frame: 1355
Narration: open drawer
Frames in range: ['P09_07_frame_0000001342.jpg']
{'supplement', 'supplement box', 'mixer', 'left hand', 'right hand', 'drawer', 'measuring spoon'}
------
Start timestamp: 45.49, Stop timestamp: 46.66
Start frame: 1363, Stop frame: 1399
Narration: put mixer in drawer
Frames in range: []
set()
------
Start timestamp: 46.67, Stop timestamp: 47.59
Start frame: 1398, Stop frame: 1427
Narration: close drawer
Frames in range: []
set()
------
************
Start timestamp: 48.34, Stop timestamp: 51.19
Start frame: 1448, Stop frame: 1535
Narration: close mixer
Frames in range: []
set()
------
