Start timestamp: 2.75, Stop timestamp: 6.07
Narration: move oil and salt
------
Start timestamp: 9.34, Stop timestamp: 12.72
Narration: turn on stove
------
Start timestamp: 14.15, Stop timestamp: 15.82
Narration: put pan in stove
------
************
Frame IDs in sequence: [210, 323, 601, 717, 873, 917]
Objects in sequence: ['hob (stove)', 'oil (oil)', 'pan (pan)', 'salt (salt)']
Verb-noun pairs in sequence: ['move oil and salt;2.75;6.07', 'turn on stove;9.34;12.72']
************
Start timestamp: 17.12, Stop timestamp: 19.57
Narration: adjust cooker
------
Start timestamp: 23.53, Stop timestamp: 24.21
Narration: take egg
------
Start timestamp: 28.33, Stop timestamp: 32.35
Narration: crack egg
------
************
Frame IDs in sequence: [1081, 1137, 1421, 1598, 1776, 1869]
Objects in sequence: ['egg (egg)', 'hob (stove)', 'pan (pan)']
Verb-noun pairs in sequence: ['adjust cooker;17.12;19.57', 'take egg;23.53;24.21']
************
Start timestamp: 33.69, Stop timestamp: 37.13
Narration: put egg in pan
------
Start timestamp: 39.35, Stop timestamp: 41.12
Narration: throw shell
------
Start timestamp: 41.46, Stop timestamp: 42.33
Narration: take egg
------
************
Frame IDs in sequence: [2090, 2164, 2390, 2434, 2492, 2535]
Objects in sequence: ['bin (rubbish bin)', 'egg (egg)', 'hob (stove)', 'pan (pan)', 'shell:egg (eggshell)']
Verb-noun pairs in sequence: ['put egg in pan;33.69;37.13', 'throw shell;39.35;41.12']
************
Start timestamp: 43.31, Stop timestamp: 45.23
Narration: crack egg
------
Start timestamp: 45.29, Stop timestamp: 48.87
Narration: put egg in pan
------
Start timestamp: 50.46, Stop timestamp: 51.93
Narration: throw shell
------
************
Frame IDs in sequence: [2617, 2695, 2791, 2901, 3053, 3091]
Objects in sequence: ['bin (rubbish bin)', 'egg (egg)', 'hob (stove)', 'pan (pan)', 'shell:egg (eggshell)']
Verb-noun pairs in sequence: ['crack egg;43.31;45.23', 'put egg in pan;45.29;48.87']
************
Start timestamp: 52.08, Stop timestamp: 53.38
Narration: take egg
------
Start timestamp: 53.86, Stop timestamp: 55.4
Narration: open fridge
------
Start timestamp: 56.07, Stop timestamp: 57.78
Narration: open eggs package
------
************
Frame IDs in sequence: [3137, 3175, 3244, 3304, 3394, 3439]
Objects in sequence: ['box (egg box)', 'egg (egg)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['take egg;52.08;53.38', 'open fridge;53.86;55.4']
************
Start timestamp: 57.82, Stop timestamp: 58.66
Narration: put egg in package
------
Start timestamp: 58.49, Stop timestamp: 59.52
Narration: close package
------
Start timestamp: 59.98, Stop timestamp: 61.13
Narration: close fridge
------
Start timestamp: 62.73, Stop timestamp: 66.1
Narration: adjust cooker
------
************
Frame IDs in sequence: [3477, 3605, 3666, 3736, 3807, 3906]
Objects in sequence: ['box (egg box)', 'egg (egg)', 'fridge (fridge)', 'hob (stove)', 'pan (pan)']
Verb-noun pairs in sequence: ['put egg in package;57.82;58.66', 'close package;58.49;59.52', 'close fridge;59.98;61.13']
************
Start timestamp: 66.49, Stop timestamp: 67.2
Narration: take spoon
------
Start timestamp: 68.53, Stop timestamp: 80.51
Narration: pour oil on eggs
------
Start timestamp: 80.61, Stop timestamp: 85.85
Narration: continue pouring oil on eggs
------
************
Frame IDs in sequence: [3996, 4028, 4248, 4717, 4953, 5075]
Objects in sequence: ['egg (egg)', 'hob (stove)', 'oil (oil)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take spoon;66.49;67.2', 'pour oil on eggs;68.53;80.51']
************
Start timestamp: 85.95, Stop timestamp: 104.15
Narration: continue pouring oil on eggs
------
Start timestamp: 106.07, Stop timestamp: 107.65
Narration: turn off stove
------
Start timestamp: 108.43, Stop timestamp: 109.55
Narration: put down spoon
------
************
Frame IDs in sequence: [5508, 5884, 6386, 6426, 6529, 6557]
Objects in sequence: ['egg (egg)', 'hob (stove)', 'oil (oil)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['continue pouring oil on eggs;85.95;104.15', 'turn off stove;106.07;107.65']
************
Start timestamp: 110.91, Stop timestamp: 112.9
Narration: take pan
------
Start timestamp: 113.19, Stop timestamp: 114.00999999999999
Narration: take fork
------
Start timestamp: 116.69, Stop timestamp: 117.94
Narration: put down fork
------
************
Frame IDs in sequence: [6695, 6727, 6799, 6911, 7021, 7071]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'hob (stove)', 'pan (pan)', 'plate (dish)', 'plate (plate)']
Verb-noun pairs in sequence: ['take pan;110.91;112.9', 'take fork;113.19;114.00999999999999']
************
Start timestamp: 118.03999999999999, Stop timestamp: 119.22999999999999
Narration: take spoon
------
Start timestamp: 124.98, Stop timestamp: 126.37
Narration: put egg in dish
------
Start timestamp: 126.19, Stop timestamp: 131.44
Narration: put egg in dish
------
Start timestamp: 132.11, Stop timestamp: 137.61
Narration: pour oil on egg
------
************
Frame IDs in sequence: [7103, 7147, 7522, 7566, 7990, 8168]
Objects in sequence: ['egg (egg)', 'fork (fork)', 'oil (oil)', 'pan (pan)', 'plate (plate)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take spoon;118.03999999999999;119.22999999999999', 'put egg in dish;124.98;126.37', 'put egg in dish;126.19;131.44']
************
Start timestamp: 138.78, Stop timestamp: 141.28
Narration: put down pan
------
Start timestamp: 142.92000000000002, Stop timestamp: 144.64
Narration: put down spoon
------
