Start timestamp: 2.95, Stop timestamp: 4.2
Start frame: 176, Stop frame: 252
Narration: open drawer
Frames in range: ['P03_11_frame_0000000188.jpg', 'P03_11_frame_0000000241.jpg']
{'pancake', 'left hand', 'toaster', 'drawer', 'tongs'}
------
Start timestamp: 4.58, Stop timestamp: 5.3
Start frame: 274, Stop frame: 318
Narration: grab tongs
Frames in range: ['P03_11_frame_0000000287.jpg']
{'tongs', 'toaster', 'right hand', 'drawer'}
------
Start timestamp: 5.26, Stop timestamp: 5.9
Start frame: 315, Stop frame: 354
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 7.06, Stop timestamp: 9.36
Start frame: 423, Stop frame: 562
Narration: remove pancake
Frames in range: ['P03_11_frame_0000000451.jpg', 'P03_11_frame_0000000512.jpg']
{'tongs', 'pancake', 'right hand', 'toaster'}
------
************
Start timestamp: 9.73, Stop timestamp: 10.71
Start frame: 583, Stop frame: 642
Narration: place pancake
Frames in range: ['P03_11_frame_0000000602.jpg']
{'pancake', 'plate', 'right hand', 'tongs', 'knife'}
------
Start timestamp: 11.4, Stop timestamp: 21.25
Start frame: 683, Stop frame: 1274
Narration: remove pancake
Frames in range: ['P03_11_frame_0000000815.jpg', 'P03_11_frame_0000000978.jpg', 'P03_11_frame_0000001142.jpg', 'P03_11_frame_0000001257.jpg']
{'pancake', 'left hand', 'toaster', 'right hand', 'tongs'}
------
Start timestamp: 21.15, Stop timestamp: 22.43
Start frame: 1267, Stop frame: 1345
Narration: place pancake
Frames in range: []
set()
------
Start timestamp: 22.53, Stop timestamp: 23.72
Start frame: 1350, Stop frame: 1422
Narration: flip tongs
Frames in range: []
set()
------
************
Start timestamp: 24.57, Stop timestamp: 25.3
Start frame: 1472, Stop frame: 1517
Narration: pick up knife
Frames in range: ['P03_11_frame_0000001472.jpg', 'P03_11_frame_0000001516.jpg']
{'pancake', 'left hand', 'plate', 'butter package', 'right hand', 'knife'}
------
Start timestamp: 25.28, Stop timestamp: 26.84
Start frame: 1515, Stop frame: 1609
Narration: open butter
Frames in range: ['P03_11_frame_0000001516.jpg', 'P03_11_frame_0000001573.jpg', 'P03_11_frame_0000001599.jpg']
{'pancake', 'left hand', 'plate', 'lid', 'butter package', 'butter', 'right hand', 'knife'}
------
Start timestamp: 25.85, Stop timestamp: 27.01
Start frame: 1549, Stop frame: 1619
Narration: get butter
Frames in range: ['P03_11_frame_0000001573.jpg', 'P03_11_frame_0000001599.jpg']
{'pancake', 'left hand', 'plate', 'lid', 'butter package', 'butter', 'right hand', 'knife'}
------
Start timestamp: 29.2, Stop timestamp: 35.32
Start frame: 1750, Stop frame: 2118
Narration: spread butter
Frames in range: ['P03_11_frame_0000001849.jpg', 'P03_11_frame_0000002022.jpg']
{'pancake', 'left hand', 'plate', 'lid', 'butter package', 'butter', 'right hand', 'knife'}
------
************
Start timestamp: 35.81, Stop timestamp: 41.47
Start frame: 2146, Stop frame: 2486
Narration: spread more butter
Frames in range: ['P03_11_frame_0000002212.jpg', 'P03_11_frame_0000002307.jpg', 'P03_11_frame_0000002403.jpg']
{'pancake', 'left hand', 'plate', 'lid', 'butter package', 'butter', 'right hand', 'knife'}
------
Start timestamp: 42.61, Stop timestamp: 44.37
Start frame: 2554, Stop frame: 2660
Narration: close butter
Frames in range: ['P03_11_frame_0000002580.jpg', 'P03_11_frame_0000002644.jpg']
{'pancake', 'left hand', 'plate', 'lid', 'butter package', 'knife'}
------
Start timestamp: 44.78, Stop timestamp: 45.79
Start frame: 2684, Stop frame: 2745
Narration: put knife
Frames in range: ['P03_11_frame_0000002704.jpg']
{'pancake', 'left hand', 'plate', 'butter package', 'right hand', 'knife'}
------
************
Start timestamp: 45.11, Stop timestamp: 45.79
Start frame: 2703, Stop frame: 2745
Narration: pick up butter
Frames in range: ['P03_11_frame_0000002704.jpg']
{'pancake', 'left hand', 'plate', 'butter package', 'right hand', 'knife'}
------
Start timestamp: 47.47, Stop timestamp: 48.3
Start frame: 2845, Stop frame: 2896
Narration: open fridge
Frames in range: ['P03_11_frame_0000002854.jpg', 'P03_11_frame_0000002884.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 48.88, Stop timestamp: 49.38
Start frame: 2929, Stop frame: 2960
Narration: place butter
Frames in range: ['P03_11_frame_0000002944.jpg']
{'left hand', 'fridge', 'butter package'}
------
Start timestamp: 49.75, Stop timestamp: 50.25
Start frame: 2982, Stop frame: 3012
Narration: close fridge
Frames in range: ['P03_11_frame_0000002988.jpg']
{'left hand', 'fridge', 'butter package'}
------
************
