Start timestamp: 2.86, Stop timestamp: 4.11
Narration: put glass on side
------
Start timestamp: 3.52, Stop timestamp: 4.16
Narration: put glass on side
------
Start timestamp: 8.32, Stop timestamp: 11.88
Narration: fill up glass
------
Start timestamp: 11.23, Stop timestamp: 11.88
Narration: pour glass
------
Start timestamp: 12.03, Stop timestamp: 12.81
Narration: put glass on side
------
************
Frame IDs in sequence: [176, 212, 377, 542, 662, 737]
Objects in sequence: ['tap', 'sink', 'glass', 'water']
************
Start timestamp: 14.3, Stop timestamp: 18.72
Narration: fill glass
------
Start timestamp: 18.82, Stop timestamp: 19.94
Narration: put glass on side
------
Start timestamp: 20.76, Stop timestamp: 22.16
Narration: open fridge
------
************
Frame IDs in sequence: [932, 1007, 1082, 1146, 1262, 1309]
Objects in sequence: ['tap', 'sink', 'glass', 'fridge', 'water']
************
Start timestamp: 23.0, Stop timestamp: 24.96
Narration: grab saucepan
------
Start timestamp: 25.06, Stop timestamp: 26.54
Narration: check saucepan
------
Start timestamp: 28.32, Stop timestamp: 29.29
Narration: grab squash
------
************
Frame IDs in sequence: [1420, 1472, 1533, 1567, 1713, 1743]
Objects in sequence: ['saucepan', 'squash bottle', 'fridge']
************
Start timestamp: 30.71, Stop timestamp: 32.37
Narration: open squash
------
Start timestamp: 32.27, Stop timestamp: 34.74
Narration: pour squash
------
Start timestamp: 34.84, Stop timestamp: 35.34
Narration: close squash
------
Start timestamp: 37.19, Stop timestamp: 38.2
Narration: open fridge
------
************
Frame IDs in sequence: [1857, 1927, 2010, 2093, 2253, 2283]
Objects in sequence: ['lid', 'squash bottle', 'glass', 'fridge', 'water']
************
Start timestamp: 38.54, Stop timestamp: 39.7
Narration: put squash
------
Start timestamp: 41.01, Stop timestamp: 42.24
Narration: close fridge
------
Start timestamp: 42.43, Stop timestamp: 43.49
Narration: grab glass
------
************
Frame IDs in sequence: [2339, 2370, 2401, 2463, 2565]
Objects in sequence: ['glass', 'squash bottle', 'fridge']
************
Start timestamp: 43.84, Stop timestamp: 49.09
Narration: fill glass
------
Start timestamp: 50.44, Stop timestamp: 51.44
Narration: pick up glass
------
Start timestamp: 52.79, Stop timestamp: 54.2
Narration: place glass
------
************
Frame IDs in sequence: [2682, 2836, 3034, 3064, 3184, 3223]
Objects in sequence: ['tap', 'sink', 'glass', 'water']
************
