Start timestamp: 0.75, Stop timestamp: 1.25
Narration: turn on lights
------
Start timestamp: 2.8, Stop timestamp: 3.65
Narration: put down plate
------
Start timestamp: 4.0, Stop timestamp: 7.23
Narration: throw teabag in bin
------
************
Frame IDs in sequence: [96, 157, 242, 286, 330]
Objects in sequence: ['crockery (cup) (cup)', 'crockery (plate) (plate)', 'drinks (tea) (tea)', 'drinks (tea) (teabag)', 'rubbish (bin) (bin)']
Verb-noun pairs in sequence: ['turn on lights;0.75;1.25', 'put down plate;2.8;3.65', 'throw teabag in bin;4.0;7.23']
************
Start timestamp: 4.7, Stop timestamp: 6.45
Narration: take teabag from mug
------
Start timestamp: 8.12, Stop timestamp: 9.5
Narration: empty tea into sink
------
Start timestamp: 8.93, Stop timestamp: 11.41
Narration: put mug in washing up bowl
------
Start timestamp: 11.27, Stop timestamp: 12.54
Narration: turn on kettle
------
Start timestamp: 12.37, Stop timestamp: 13.51
Narration: pick up plate
------
Start timestamp: 13.61, Stop timestamp: 14.49
Narration: put plate in washing up bowl
------
************
Frame IDs in sequence: [430, 465, 518, 571, 623, 698]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'crockery (bowl) (washing up bowl)', 'crockery (cup) (cup)', 'crockery (plate) (plate)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['empty tea into sink;8.12;9.5', 'turn on kettle;11.27;12.54', 'put plate in washing up bowl;13.61;14.49']
************
Start timestamp: 14.47, Stop timestamp: 15.49
Narration: turn on tap
------
Start timestamp: 15.23, Stop timestamp: 16.06
Narration: turn off tap
------
Start timestamp: 16.16, Stop timestamp: 21.29
Narration: pick up mug and v60
------
Start timestamp: 19.75, Stop timestamp: 21.42
Narration: pick up coffee tin
------
Start timestamp: 20.49, Stop timestamp: 21.13
Narration: put down mug and v60
------
Start timestamp: 21.15, Stop timestamp: 21.7
Narration: put down coffee tin
------
Start timestamp: 21.7, Stop timestamp: 21.95
Narration: open coffee tin
------
************
Frame IDs in sequence: [773, 833, 893, 983, 1031, 1080]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'appliances (tap) (tap)', 'containers (can) (coffee tin)', 'crockery (cup) (mug)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['turn off tap;15.23;16.06', 'pick up mug and v60;16.16;21.29', 'open coffee tin;21.7;21.95']
************
Start timestamp: 23.0, Stop timestamp: 23.85
Narration: take spoon
------
Start timestamp: 24.0, Stop timestamp: 26.2
Narration: scoop coffee into grinder
------
Start timestamp: 26.5, Stop timestamp: 27.0
Narration: turn on grinder
------
************
Frame IDs in sequence: [1159, 1186, 1213, 1244, 1276, 1321]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (can) (coffee tin)', 'containers (container) (ground coffee container)', 'cutlery (spoon) (spoon)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['take spoon;23.0;23.85', 'scoop coffee into grinder;24.0;26.2', 'turn on grinder;26.5;27.0']
************
Start timestamp: 27.55, Stop timestamp: 28.15
Narration: take coffee tin lid
------
Start timestamp: 28.25, Stop timestamp: 29.0
Narration: put coffee tin lid on coffee tin
------
Start timestamp: 29.85, Stop timestamp: 31.0
Narration: put coffee tin on top of fridge
------
************
Frame IDs in sequence: [1388, 1430, 1452, 1474, 1496, 1519]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (fridge) (fridge top)', 'containers (can) (coffee tin)', 'containers (lid) (coffee tin lid)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['take coffee tin lid;27.55;28.15', 'put coffee tin lid on coffee tin;28.25;29.0', 'put coffee tin on top of fridge;29.85;31.0']
************
Start timestamp: 33.25, Stop timestamp: 33.9
Narration: open cupboard
------
Start timestamp: 34.07, Stop timestamp: 35.63
Narration: take bread bin
------
Start timestamp: 36.28, Stop timestamp: 38.03
Narration: open bread bin
------
************
Frame IDs in sequence: [1674, 1726, 1759, 1792, 1826, 1880]
Objects in sequence: ['containers (box) (tupperware)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;33.25;33.9', 'take bread bin;34.07;35.63', 'open bread bin;36.28;38.03']
************
Start timestamp: 38.16, Stop timestamp: 39.23
Narration: put down bread bin lid
------
Start timestamp: 39.22, Stop timestamp: 40.97
Narration: take pitta bread
------
Start timestamp: 41.33, Stop timestamp: 42.29
Narration: close cupboard
------
Start timestamp: 42.39, Stop timestamp: 43.29
Narration: put pitta into toaster
------
************
Frame IDs in sequence: [1915, 1951, 2015, 2080, 2126, 2157]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (pitta bread)', 'containers (box) (tupperware)', 'containers (lid) (tupperware lid)', 'containers (package) (pitta bread package)', 'crockery (cup) (cup)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put down bread bin lid;38.16;39.23', 'close cupboard;41.33;42.29', 'put pitta into toaster;42.39;43.29']
************
Start timestamp: 43.39, Stop timestamp: 45.37
Narration: turn off grinder
------
Start timestamp: 45.29, Stop timestamp: 46.34
Narration: turn on toaster
------
Start timestamp: 46.39, Stop timestamp: 47.33
Narration: take ground coffee container
------
Start timestamp: 47.83, Stop timestamp: 48.92
Narration: empty coffee grounds into v60
------
************
Frame IDs in sequence: [2205, 2230, 2337, 2367, 2401, 2427]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'appliances (toaster) (toaster)', 'containers (container) (ground coffee container)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['turn off grinder;43.39;45.37', 'take ground coffee container;46.39;47.33', 'empty coffee grounds into v60;47.83;48.92']
************
Start timestamp: 48.91, Stop timestamp: 50.34
Narration: put coffee grounds container back into grinder
------
Start timestamp: 51.2, Stop timestamp: 52.85
Narration: pick up mug and v60
------
Start timestamp: 53.31, Stop timestamp: 54.54
Narration: put down mug and v60
------
Start timestamp: 53.65, Stop timestamp: 54.9
Narration: pick up bread bin lid
------
Start timestamp: 54.8, Stop timestamp: 55.45
Narration: put bread bin lid on bread bin
------
************
Frame IDs in sequence: [2565, 2593, 2621, 2676, 2709, 2751]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'containers (box) (tupperware)', 'containers (lid) (tupperware lid)', 'containers (package) (pitta bread package)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['pick up mug and v60;51.2;52.85', 'put down mug and v60;53.31;54.54', 'put bread bin lid on bread bin;54.8;55.45']
************
Start timestamp: 55.31, Stop timestamp: 57.6
Narration: close bread bin
------
Start timestamp: 58.65, Stop timestamp: 58.95
Narration: open cupboard
------
Start timestamp: 58.87, Stop timestamp: 60.55
Narration: put bread bin in cupboard
------
Start timestamp: 65.27, Stop timestamp: 66.48
Narration: open fridge
------
Start timestamp: 66.58, Stop timestamp: 67.74
Narration: take tupperware
------
************
Frame IDs in sequence: [2951, 3113, 3276, 3301, 3354]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (box) (spaghetti tupperware)', 'containers (box) (tupperware)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;58.65;58.95', 'open fridge;65.27;66.48', 'take tupperware;66.58;67.74']
************
Start timestamp: 69.05, Stop timestamp: 69.53999999999999
Narration: put tupperware down
------
Start timestamp: 70.15, Stop timestamp: 71.53999999999999
Narration: shake saucepan
------
Start timestamp: 71.78, Stop timestamp: 72.33
Narration: open drawer
------
************
Frame IDs in sequence: [3478, 3502, 3526, 3569, 3617]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (spaghetti)', 'containers (box) (spaghetti tupperware)', 'cookware (pan) (saucepan)', 'furniture (drawer) (drawer)', 'prepared food (food) (stir fry)']
Verb-noun pairs in sequence: ['put tupperware down;69.05;69.53999999999999', 'shake saucepan;70.15;71.53999999999999', 'open drawer;71.78;72.33']
************
Start timestamp: 72.68, Stop timestamp: 73.86
Narration: take spoon
------
Start timestamp: 75.47, Stop timestamp: 76.19
Narration: pick up tupperware
------
Start timestamp: 76.11, Stop timestamp: 76.5
Narration: close drawer
------
Start timestamp: 77.93, Stop timestamp: 78.28
Narration: put down spoon
------
************
Frame IDs in sequence: [3651, 3684, 3730, 3776, 3838, 3901]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (spaghetti)', 'containers (box) (spaghetti tupperware)', 'cookware (pan) (saucepan)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'prepared food (food) (stir fry)']
Verb-noun pairs in sequence: ['take spoon;72.68;73.86', 'pick up tupperware;75.47;76.19', 'put down spoon;77.93;78.28']
************
Start timestamp: 78.63, Stop timestamp: 79.18
Narration: open cupboard
------
Start timestamp: 80.33, Stop timestamp: 81.13
Narration: open cupboard
------
Start timestamp: 87.69, Stop timestamp: 89.92
Narration: close cupboard
------
************
Frame IDs in sequence: [4015, 4051, 4228, 4405, 4480]
Objects in sequence: ['storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;78.63;79.18', 'open cupboard;80.33;81.13', 'close cupboard;87.69;89.92']
************
Start timestamp: 91.53999999999999, Stop timestamp: 91.86
Narration: open cupboard
------
Start timestamp: 91.96000000000001, Stop timestamp: 92.44
Narration: open cupboard
------
Start timestamp: 92.49000000000001, Stop timestamp: 93.05
Narration: close cupboard
------
************
Frame IDs in sequence: [4588, 4597, 4607, 4626, 4640]
Objects in sequence: ['appliances (fridge) (fridge)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;91.53999999999999;91.86', 'open cupboard;91.96000000000001;92.44', 'close cupboard;92.49000000000001;93.05']
************
Start timestamp: 93.43, Stop timestamp: 94.96000000000001
Narration: open fridge
------
Start timestamp: 105.25999999999999, Stop timestamp: 107.77000000000001
Narration: open tupperware
------
Start timestamp: 108.31, Stop timestamp: 109.3
Narration: pick up saucepan
------
************
Frame IDs in sequence: [4684, 4726, 5013, 5301, 5351, 5426]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (pasta) (spaghetti)', 'containers (box) (spaghetti tupperware)', 'containers (box) (tupperware)', 'cookware (pan) (saucepan)', 'prepared food (food) (stir fry)']
Verb-noun pairs in sequence: ['open fridge;93.43;94.96000000000001', 'open tupperware;105.25999999999999;107.77000000000001', 'pick up saucepan;108.31;109.3']
************
Start timestamp: 109.3, Stop timestamp: 109.82
Narration: move tupperware
------
Start timestamp: 110.06, Stop timestamp: 112.12
Narration: scrape stir fry
------
Start timestamp: 112.31, Stop timestamp: 122.4
Narration: scrape stir fry into tupperware
------
Start timestamp: 125.0, Stop timestamp: 128.5
Narration: pick up tupperware lid
------
************
Frame IDs in sequence: [5526, 5576, 5701, 5951, 6276, 6382]
Objects in sequence: ['baked goods and grains (pasta) (spaghetti)', 'containers (box) (spaghetti tupperware)', 'containers (lid) (tupperware lid)', 'cookware (pan) (saucepan)', 'cutlery (spoon) (spoon)', 'prepared food (food) (stir fry)']
Verb-noun pairs in sequence: ['scrape stir fry;110.06;112.12', 'scrape stir fry into tupperware;112.31;122.4', 'pick up tupperware lid;125.0;128.5']
************
Start timestamp: 125.29, Stop timestamp: 126.16
Narration: put spoon into saucepan
------
Start timestamp: 127.45, Stop timestamp: 130.49
Narration: put tupperware lid on tupperware
------
Start timestamp: 130.59, Stop timestamp: 131.4
Narration: pick up tupperware
------
Start timestamp: 131.19, Stop timestamp: 132.06
Narration: put down tupperware
------
Start timestamp: 132.04, Stop timestamp: 136.78
Narration: pick up saucepan
------
Start timestamp: 136.43, Stop timestamp: 139.49
Narration: turn on tap
------
Start timestamp: 140.04, Stop timestamp: 142.61
Narration: fill saucepan with water
------
************
Frame IDs in sequence: [6567, 6676, 6763, 7026, 7101]
Objects in sequence: ['appliances (tap) (tap)', 'containers (box) (tupperware food)', 'cookware (pan) (saucepan)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['pick up tupperware;130.59;131.4', 'pick up saucepan;132.04;136.78', 'fill saucepan with water;140.04;142.61']
************
Start timestamp: 140.69, Stop timestamp: 142.69
Narration: turn off tap
------
Start timestamp: 142.57999999999998, Stop timestamp: 144.89
Narration: put saucepan on hob
------
Start timestamp: 144.64, Stop timestamp: 147.7
Narration: pick up kettle
------
Start timestamp: 146.98, Stop timestamp: 147.57999999999998
Narration: pick up jug
------
Start timestamp: 147.97, Stop timestamp: 151.96
Narration: pour water from kettle into jug
------
Start timestamp: 151.88, Stop timestamp: 153.86
Narration: put down kettle
------
Start timestamp: 153.72, Stop timestamp: 160.52
Narration: pour water from jug into v60
------
************
Frame IDs in sequence: [7286, 7351, 7451, 7526, 7776, 7942]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['pick up kettle;144.64;147.7', 'pour water from kettle into jug;147.97;151.96', 'pour water from jug into v60;153.72;160.52']
************
Start timestamp: 160.6, Stop timestamp: 161.57
Narration: put down jug
------
Start timestamp: 163.0, Stop timestamp: 165.51
Narration: put down washing up liquid
------
Start timestamp: 163.01, Stop timestamp: 163.39
Narration: turn on tap
------
Start timestamp: 163.07999999999998, Stop timestamp: 163.57
Narration: pick up sponge
------
Start timestamp: 163.48, Stop timestamp: 164.13
Narration: rinse sponge
------
Start timestamp: 164.01, Stop timestamp: 164.59
Narration: pick up washing up liquid
------
Start timestamp: 164.54, Stop timestamp: 165.27
Narration: apply washing up liquid to sponge
------
Start timestamp: 165.56, Stop timestamp: 167.15
Narration: pick up mug
------
************
Frame IDs in sequence: [8042, 8071, 8108, 8146, 8174, 8203, 8244, 8287, 8326]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (washing up liquid/dish soap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['put down jug;160.6;161.57', 'put down washing up liquid;163.0;165.51', 'pick up mug;165.56;167.15']
************
Start timestamp: 166.95, Stop timestamp: 170.24
Narration: scrub mug
------
Start timestamp: 169.89, Stop timestamp: 170.43
Narration: turn off tap
------
Start timestamp: 180.4, Stop timestamp: 181.49
Narration: turn on tap
------
Start timestamp: 181.35, Stop timestamp: 189.35
Narration: rinse mug
------
Start timestamp: 184.04, Stop timestamp: 190.54
Narration: put mug on drying rack
------
************
Frame IDs in sequence: [8521, 9030, 9146, 9263, 9471]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (washing up liquid/dish soap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['turn off tap;169.89;170.43', 'turn on tap;180.4;181.49', 'put mug on drying rack;184.04;190.54']
************
Start timestamp: 190.6, Stop timestamp: 191.35
Narration: pick up plate
------
Start timestamp: 191.44, Stop timestamp: 191.7
Narration: pick up sponge
------
Start timestamp: 191.8, Stop timestamp: 194.23
Narration: scrub plate
------
************
Frame IDs in sequence: [9540, 9567, 9626, 9676]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up plate;190.6;191.35', 'pick up sponge;191.44;191.7', 'scrub plate;191.8;194.23']
************
Start timestamp: 193.85, Stop timestamp: 197.47
Narration: rinse plate
------
Start timestamp: 196.92000000000002, Stop timestamp: 197.82999999999998
Narration: pick up sponge
------
Start timestamp: 197.69, Stop timestamp: 199.03
Narration: scrub plate
------
Start timestamp: 198.85, Stop timestamp: 199.23
Narration: put down sponge
------
Start timestamp: 199.26, Stop timestamp: 201.22
Narration: rinse plate
------
************
Frame IDs in sequence: [9855, 9951, 9984, 10007, 10030, 10053]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up sponge;196.92000000000002;197.82999999999998', 'put down sponge;198.85;199.23', 'rinse plate;199.26;201.22']
************
Start timestamp: 201.41, Stop timestamp: 202.37
Narration: put plate on drying rack
------
Start timestamp: 202.51, Stop timestamp: 202.98
Narration: turn off tap
------
Start timestamp: 203.4, Stop timestamp: 206.67000000000002
Narration: empty washing up bowl
------
************
Frame IDs in sequence: [10076, 10126, 10151, 10201, 10292]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put plate on drying rack;201.41;202.37', 'turn off tap;202.51;202.98', 'empty washing up bowl;203.4;206.67000000000002']
************
Start timestamp: 208.48, Stop timestamp: 211.42000000000002
Narration: dry hands
------
Start timestamp: 212.4, Stop timestamp: 214.36
Narration: open cupboard
------
Start timestamp: 213.26, Stop timestamp: 214.46
Narration: take plate
------
Start timestamp: 214.46, Stop timestamp: 215.04
Narration: close cupboard
------
************
Frame IDs in sequence: [10438, 10551, 10640, 10666, 10692, 10738]
Objects in sequence: ['appliances (tap) (tap)', 'crockery (bowl) (washing up bowl)', 'crockery (plate) (plate)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['dry hands;208.48;211.42000000000002', 'open cupboard;212.4;214.36', 'close cupboard;214.46;215.04']
************
Start timestamp: 215.06, Stop timestamp: 216.05
Narration: put down plate
------
Start timestamp: 216.1, Stop timestamp: 216.66
Narration: move sponges
------
Start timestamp: 217.13, Stop timestamp: 218.25
Narration: open fridge
------
************
Frame IDs in sequence: [10765, 10792, 10805, 10834, 10870, 10905]
Objects in sequence: ['appliances (fridge) (fridge)', 'cleaning equipment and material (sponge) (sponge)', 'crockery (plate) (plate)']
Verb-noun pairs in sequence: ['put down plate;215.06;216.05', 'move sponges;216.1;216.66', 'open fridge;217.13;218.25']
************
Start timestamp: 218.35, Stop timestamp: 219.95
Narration: take hummus
------
Start timestamp: 219.72, Stop timestamp: 220.59
Narration: close fridge
------
Start timestamp: 220.69, Stop timestamp: 221.56
Narration: put down hummus
------
Start timestamp: 227.47, Stop timestamp: 228.38
Narration: pick up jug
------
************
Frame IDs in sequence: [10927, 10950, 11046, 11211, 11376, 11405]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (v60/pourover coffee maker)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'spices and herbs and sauces (hummus) (hummus)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['take hummus;218.35;219.95', 'put down hummus;220.69;221.56', 'pick up jug;227.47;228.38']
************
Start timestamp: 228.44, Stop timestamp: 233.6
Narration: pour water from jug into v60
------
Start timestamp: 231.0, Stop timestamp: 236.19
Narration: pick up mug and v60
------
Start timestamp: 236.29, Stop timestamp: 236.85
Narration: put down jug
------
Start timestamp: 236.7, Stop timestamp: 237.95
Narration: put down mug and v60
------
Start timestamp: 238.04, Stop timestamp: 239.04
Narration: take pitta bread from toaster
------
************
Frame IDs in sequence: [11451, 11601, 11811, 11835, 11859, 11883, 11907, 11951]
Objects in sequence: ['appliances (maker:coffee) (v60/pourover coffee maker)', 'appliances (toaster) (toaster)', 'baked goods and grains (bread) (pitta bread)', 'crockery (cup) (mug)', 'crockery (jug) (jug)', 'cutlery (knife) (knife)', 'drinks (coffee) (coffee)', 'drinks (water) (water)', 'utensils (board:chopping) (chopping board)', 'utensils (filter) (filter paper)']
Verb-noun pairs in sequence: ['pour water from jug into v60;228.44;233.6', 'put down jug;236.29;236.85', 'take pitta bread from toaster;238.04;239.04']
************
Start timestamp: 239.29, Stop timestamp: 240.09
Narration: put pitta bread on chopping board
------
Start timestamp: 240.24, Stop timestamp: 248.49
Narration: cut pitta bread
------
Start timestamp: 248.74, Stop timestamp: 249.09
Narration: put down knife
------
************
Frame IDs in sequence: [12101, 12213, 12269, 12326, 12434]
Objects in sequence: ['baked goods and grains (bread) (pitta bread)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put pitta bread on chopping board;239.29;240.09', 'cut pitta bread;240.24;248.49', 'put down knife;248.74;249.09']
************
Start timestamp: 249.69, Stop timestamp: 250.99
Narration: put pitta bread pieces onto plate
------
Start timestamp: 253.07, Stop timestamp: 254.07
Narration: move mug and v60 and jug
------
Start timestamp: 254.14, Stop timestamp: 256.89
Narration: put hummus tub on top of plate
------
************
Frame IDs in sequence: [12509]
Objects in sequence: ['baked goods and grains (bread) (pitta bread)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put pitta bread pieces onto plate;249.69;250.99', 'move mug and v60 and jug;253.07;254.07', 'put hummus tub on top of plate;254.14;256.89']
************
