Start timestamp: 1.59, Stop timestamp: 3.93
Start frame: 79, Stop frame: 197
Narration: pick up spoon
Frames in range: ['P03_123_frame_0000000101.jpg', 'P03_123_frame_0000000146.jpg']
{'hob', 'lemon curd', 'bowl', 'spoon'}
------
Start timestamp: 4.52, Stop timestamp: 7.08
Start frame: 225, Stop frame: 354
Narration: stir lemon curd
Frames in range: ['P03_123_frame_0000000321.jpg', 'P03_123_frame_0000000265.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 7.18, Stop timestamp: 8.45
Start frame: 359, Stop frame: 423
Narration: turn off hob
Frames in range: ['P03_123_frame_0000000376.jpg', 'P03_123_frame_0000000405.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
************
Start timestamp: 8.47, Stop timestamp: 19.69
Start frame: 423, Stop frame: 985
Narration: stir lemon curd
Frames in range: ['P03_123_frame_0000000509.jpg', 'P03_123_frame_0000000867.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 20.84, Stop timestamp: 28.46
Start frame: 1042, Stop frame: 1423
Narration: tap spoon against side of large bowl
Frames in range: ['P03_123_frame_0000001121.jpg', 'P03_123_frame_0000001351.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 28.31, Stop timestamp: 29.69
Start frame: 1415, Stop frame: 1485
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 31.34, Stop timestamp: 33.22
Start frame: 1567, Stop frame: 1661
Narration: open drawer
Frames in range: ['P03_123_frame_0000001587.jpg', 'P03_123_frame_0000001651.jpg']
{'left hand', 'drawer'}
------
************
Start timestamp: 33.6, Stop timestamp: 34.23
Start frame: 1680, Stop frame: 1712
Narration: close drawer
Frames in range: ['P03_123_frame_0000001680.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 34.48, Stop timestamp: 36.16
Start frame: 1723, Stop frame: 1808
Narration: open drawer
Frames in range: ['P03_123_frame_0000001728.jpg', 'P03_123_frame_0000001775.jpg']
{'left hand', 'ladle', 'drawer'}
------
Start timestamp: 36.1, Stop timestamp: 37.94
Start frame: 1805, Stop frame: 1897
Narration: pick up ladle from drawer
Frames in range: ['P03_123_frame_0000001851.jpg']
{'left hand', 'drawer', 'ladle'}
------
Start timestamp: 38.39, Stop timestamp: 39.62
Start frame: 1919, Stop frame: 1981
Narration: close drawer
Frames in range: ['P03_123_frame_0000001928.jpg', 'P03_123_frame_0000001959.jpg']
{'drawer', 'ladle'}
------
************
Start timestamp: 39.66, Stop timestamp: 40.72
Start frame: 1982, Stop frame: 2036
Narration: put down ladle
Frames in range: ['P03_123_frame_0000002001.jpg']
{'right hand', 'ladle'}
------
Start timestamp: 40.82, Stop timestamp: 42.37
Start frame: 2041, Stop frame: 2119
Narration: open cupboard
Frames in range: ['P03_123_frame_0000002053.jpg', 'P03_123_frame_0000002088.jpg']
{'left hand', 'cupboard', 'ladle'}
------
Start timestamp: 43.01, Stop timestamp: 44.98
Start frame: 2150, Stop frame: 2249
Narration: close cupboard
Frames in range: ['P03_123_frame_0000002159.jpg', 'P03_123_frame_0000002196.jpg', 'P03_123_frame_0000002234.jpg']
{'left hand', 'cupboard', 'ladle'}
------
************
Start timestamp: 46.44, Stop timestamp: 48.53
Start frame: 2322, Stop frame: 2427
Narration: lift up large bowl
Frames in range: ['P03_123_frame_0000002351.jpg', 'P03_123_frame_0000002401.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 48.31, Stop timestamp: 50.24
Start frame: 2415, Stop frame: 2512
Narration: drop large bowl
Frames in range: []
set()
------
Start timestamp: 49.96, Stop timestamp: 56.59
Start frame: 2498, Stop frame: 2830
Narration: lift up large bowl
Frames in range: ['P03_123_frame_0000002559.jpg', 'P03_123_frame_0000002656.jpg', 'P03_123_frame_0000002753.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 51.91, Stop timestamp: 58.6
Start frame: 2595, Stop frame: 2930
Narration: put large bowl in large saucepan
Frames in range: ['P03_123_frame_0000002656.jpg', 'P03_123_frame_0000002753.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 58.66, Stop timestamp: 59.4
Start frame: 2933, Stop frame: 2970
Narration: pick up spoon
Frames in range: ['P03_123_frame_0000002946.jpg']
{'hob', 'lemon curd', 'bowl', 'spoon'}
------
************
Start timestamp: 61.13, Stop timestamp: 67.25
Start frame: 3056, Stop frame: 3363
Narration: stir lemon curd
Frames in range: ['P03_123_frame_0000003138.jpg', 'P03_123_frame_0000003276.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 67.48, Stop timestamp: 68.16
Start frame: 3374, Stop frame: 3408
Narration: tap spoon against side of large bowl
Frames in range: ['P03_123_frame_0000003392.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 68.13, Stop timestamp: 69.08
Start frame: 3406, Stop frame: 3454
Narration: turn off oven
Frames in range: []
set()
------
Start timestamp: 70.48, Stop timestamp: 73.53999999999999
Start frame: 3524, Stop frame: 3677
Narration: tap spoon against side of large bowl
Frames in range: ['P03_123_frame_0000003569.jpg', 'P03_123_frame_0000003639.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
************
Start timestamp: 74.03, Stop timestamp: 75.13
Start frame: 3701, Stop frame: 3757
Narration: put spoon on counter
Frames in range: ['P03_123_frame_0000003721.jpg']
{'bowl', 'spoon', 'hob', 'lemon curd', 'right hand'}
------
Start timestamp: 75.32, Stop timestamp: 76.36
Start frame: 3765, Stop frame: 3818
Narration: open oven
Frames in range: ['P03_123_frame_0000003770.jpg', 'P03_123_frame_0000003811.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'oven mitt', 'oven'}
------
Start timestamp: 77.42, Stop timestamp: 84.05
Start frame: 3871, Stop frame: 4203
Narration: put hands in oven mitts
Frames in range: ['P03_123_frame_0000003969.jpg', 'P03_123_frame_0000004053.jpg', 'P03_123_frame_0000004138.jpg']
{'bowl', 'left hand', 'spoon', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'oven'}
------
************
Start timestamp: 78.26, Stop timestamp: 80.81
Start frame: 3913, Stop frame: 4041
Narration: grab oven mitts
Frames in range: ['P03_123_frame_0000003969.jpg']
{'bowl', 'spoon', 'hob', 'lemon curd', 'oven'}
------
Start timestamp: 78.33, Stop timestamp: 78.95
Start frame: 3916, Stop frame: 3948
Narration: turn down heat knob of oven
Frames in range: []
set()
------
Start timestamp: 82.99, Stop timestamp: 85.13
Start frame: 4149, Stop frame: 4257
Narration: take baking tray out of oven
Frames in range: []
set()
------
Start timestamp: 86.6, Stop timestamp: 87.64
Start frame: 4330, Stop frame: 4382
Narration: close oven
Frames in range: ['P03_123_frame_0000004346.jpg']
{'baking tray', 'scale', 'measuring jug', 'oven mitt', 'oven', 'clip top jar'}
------
Start timestamp: 89.44, Stop timestamp: 90.78
Start frame: 4472, Stop frame: 4539
Narration: move measuring jug
Frames in range: ['P03_123_frame_0000004480.jpg', 'P03_123_frame_0000004517.jpg']
{'baking tray', 'scale', 'measuring jug', 'oven mitt', 'clip top jar'}
------
Start timestamp: 90.88, Stop timestamp: 93.00999999999999
Start frame: 4544, Stop frame: 4651
Narration: move scales
Frames in range: ['P03_123_frame_0000004582.jpg', 'P03_123_frame_0000004613.jpg']
{'baking tray', 'scale', 'measuring jug', 'oven mitt', 'clip top jar'}
------
************
Start timestamp: 93.11, Stop timestamp: 94.2
Start frame: 4655, Stop frame: 4710
Narration: move grater
Frames in range: ['P03_123_frame_0000004679.jpg']
{'oven mitt', 'baking tray', 'clip top jar', 'grater'}
------
Start timestamp: 94.0, Stop timestamp: 96.42
Start frame: 4700, Stop frame: 4821
Narration: put down baking tray on counter
Frames in range: ['P03_123_frame_0000004719.jpg', 'P03_123_frame_0000004759.jpg', 'P03_123_frame_0000004801.jpg']
{'oven mitt', 'baking tray', 'clip top jar', 'grater'}
------
Start timestamp: 94.96000000000001, Stop timestamp: 96.28999999999999
Start frame: 4748, Stop frame: 4815
Narration: move baking tray on counter
Frames in range: ['P03_123_frame_0000004759.jpg', 'P03_123_frame_0000004801.jpg']
{'oven mitt', 'baking tray', 'clip top jar', 'grater'}
------
Start timestamp: 97.09, Stop timestamp: 98.59
Start frame: 4854, Stop frame: 4930
Narration: pick up clip top jar
Frames in range: ['P03_123_frame_0000004876.jpg']
{'oven mitt', 'baking tray', 'clip top jar'}
------
************
Start timestamp: 103.09, Stop timestamp: 104.08
Start frame: 5154, Stop frame: 5204
Narration: put down clip top jar
Frames in range: ['P03_123_frame_0000005167.jpg']
{'left hand', 'oven mitt', 'baking tray', 'clip top jar'}
------
Start timestamp: 104.38, Stop timestamp: 106.22
Start frame: 5219, Stop frame: 5311
Narration: pick up clip top jar
Frames in range: ['P03_123_frame_0000005251.jpg', 'P03_123_frame_0000005276.jpg']
{'left hand', 'oven mitt', 'baking tray', 'clip top jar'}
------
Start timestamp: 109.4, Stop timestamp: 110.53
Start frame: 5470, Stop frame: 5527
Narration: put down clip top jar
Frames in range: ['P03_123_frame_0000005492.jpg']
{'left hand', 'oven mitt', 'baking tray', 'clip top jar'}
------
************
Start timestamp: 111.07, Stop timestamp: 111.87
Start frame: 5553, Stop frame: 5594
Narration: pick up clip top jar
Frames in range: ['P03_123_frame_0000005567.jpg']
{'baking tray', 'hob', 'oven mitt', 'oven', 'clip top jar'}
------
Start timestamp: 116.57, Stop timestamp: 118.27000000000001
Start frame: 5828, Stop frame: 5914
Narration: remove hand from oven mitt
Frames in range: ['P03_123_frame_0000005854.jpg', 'P03_123_frame_0000005890.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'oven', 'clip top jar'}
------
Start timestamp: 118.37, Stop timestamp: 118.92
Start frame: 5918, Stop frame: 5946
Narration: pick up ladle
Frames in range: ['P03_123_frame_0000005946.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'oven'}
------
************
Start timestamp: 124.28, Stop timestamp: 131.13
Start frame: 6214, Stop frame: 6557
Narration: ladle lemon curd into clip top jar
Frames in range: ['P03_123_frame_0000006301.jpg', 'P03_123_frame_0000006476.jpg']
{'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 134.0, Stop timestamp: 138.84
Start frame: 6700, Stop frame: 6942
Narration: ladle lemon curd into clip top jar
Frames in range: ['P03_123_frame_0000006751.jpg', 'P03_123_frame_0000006884.jpg']
{'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 140.97, Stop timestamp: 145.32999999999998
Start frame: 7048, Stop frame: 7267
Narration: ladle lemon curd into clip top jar
Frames in range: ['P03_123_frame_0000007101.jpg', 'P03_123_frame_0000007201.jpg']
{'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
************
Start timestamp: 154.06, Stop timestamp: 161.65
Start frame: 7703, Stop frame: 8083
Narration: ladle lemon curd into clip top jar
Frames in range: ['P03_123_frame_0000007826.jpg', 'P03_123_frame_0000007976.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 163.46, Stop timestamp: 165.44
Start frame: 8173, Stop frame: 8272
Narration: put down ladle
Frames in range: ['P03_123_frame_0000008180.jpg', 'P03_123_frame_0000008234.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 166.48, Stop timestamp: 167.56
Start frame: 8324, Stop frame: 8378
Narration: put hand in oven mitt
Frames in range: ['P03_123_frame_0000008330.jpg', 'P03_123_frame_0000008363.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
************
Start timestamp: 167.6, Stop timestamp: 168.89
Start frame: 8380, Stop frame: 8445
Narration: put down clip top jar
Frames in range: ['P03_123_frame_0000008401.jpg', 'P03_123_frame_0000008428.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 169.55, Stop timestamp: 171.29
Start frame: 8477, Stop frame: 8565
Narration: pick up clip top jar
Frames in range: ['P03_123_frame_0000008513.jpg', 'P03_123_frame_0000008560.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 171.91, Stop timestamp: 172.57999999999998
Start frame: 8595, Stop frame: 8629
Narration: remove hand from oven mitt
Frames in range: ['P03_123_frame_0000008607.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
************
Start timestamp: 173.26, Stop timestamp: 175.05
Start frame: 8663, Stop frame: 8753
Narration: pick up ladle
Frames in range: ['P03_123_frame_0000008688.jpg', 'P03_123_frame_0000008730.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 174.78, Stop timestamp: 176.79
Start frame: 8739, Stop frame: 8840
Narration: scrape around lemon curd
Frames in range: []
set()
------
Start timestamp: 176.72, Stop timestamp: 182.28
Start frame: 8836, Stop frame: 9114
Narration: ladle lemon curd into clip top jar
Frames in range: ['P03_123_frame_0000008876.jpg', 'P03_123_frame_0000009051.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 182.99, Stop timestamp: 185.48
Start frame: 9149, Stop frame: 9274
Narration: scrape lemon curd
Frames in range: ['P03_123_frame_0000009176.jpg', 'P03_123_frame_0000009238.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
************
Start timestamp: 185.14, Stop timestamp: 191.58
Start frame: 9257, Stop frame: 9579
Narration: ladle lemon curd into clip top jar
Frames in range: []
set()
------
Start timestamp: 192.71, Stop timestamp: 196.68
Start frame: 9635, Stop frame: 9834
Narration: scrape lemon curd
Frames in range: ['P03_123_frame_0000009676.jpg', 'P03_123_frame_0000009801.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 196.67000000000002, Stop timestamp: 204.04
Start frame: 9833, Stop frame: 10202
Narration: ladle lemon curd into clip top jar
Frames in range: ['P03_123_frame_0000010015.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 204.32999999999998, Stop timestamp: 205.1
Start frame: 10216, Stop frame: 10255
Narration: put down ladle
Frames in range: ['P03_123_frame_0000010230.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 205.89, Stop timestamp: 209.86
Start frame: 10294, Stop frame: 10493
Narration: remove hand from oven mitt
Frames in range: ['P03_123_frame_0000010359.jpg', 'P03_123_frame_0000010447.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'clip top jar'}
------
************
Start timestamp: 210.35, Stop timestamp: 211.46
Start frame: 10517, Stop frame: 10573
Narration: pick up serviette
Frames in range: ['P03_123_frame_0000010542.jpg']
{'serviette/table napkin', 'right hand'}
------
Start timestamp: 211.48, Stop timestamp: 215.31
Start frame: 10574, Stop frame: 10766
Narration: wipe side of clip top jar with serviette
Frames in range: ['P03_123_frame_0000010638.jpg', 'P03_123_frame_0000010701.jpg']
{'serviette/table napkin', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 217.07, Stop timestamp: 220.26
Start frame: 10853, Stop frame: 11013
Narration: wipe top of clip top jar with serviette
Frames in range: ['P03_123_frame_0000010905.jpg', 'P03_123_frame_0000010976.jpg']
{'serviette/table napkin', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
************
Start timestamp: 220.12, Stop timestamp: 221.22
Start frame: 11006, Stop frame: 11061
Narration: close clip top jar
Frames in range: []
set()
------
Start timestamp: 221.67000000000002, Stop timestamp: 227.94
Start frame: 11083, Stop frame: 11397
Narration: wipe oven mitt with serviette
Frames in range: ['P03_123_frame_0000011176.jpg', 'P03_123_frame_0000011251.jpg', 'P03_123_frame_0000011326.jpg']
{'serviette/table napkin', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 227.57999999999998, Stop timestamp: 228.55
Start frame: 11379, Stop frame: 11428
Narration: put dirty in bin
Frames in range: []
set()
------
Start timestamp: 229.18, Stop timestamp: 230.14
Start frame: 11459, Stop frame: 11507
Narration: put hand in oven mitt
Frames in range: ['P03_123_frame_0000011476.jpg', 'P03_123_frame_0000011501.jpg']
{'oven mitt', 'clip top jar'}
------
Start timestamp: 230.09, Stop timestamp: 232.45
Start frame: 11504, Stop frame: 11623
Narration: open clip top jar
Frames in range: ['P03_123_frame_0000011621.jpg']
{'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 232.12, Stop timestamp: 232.99
Start frame: 11606, Stop frame: 11650
Narration: put down clip top jar
Frames in range: ['P03_123_frame_0000011621.jpg']
{'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
************
Start timestamp: 233.5, Stop timestamp: 236.76
Start frame: 11675, Stop frame: 11838
Narration: remove hands from oven mitt
Frames in range: ['P03_123_frame_0000011700.jpg', 'P03_123_frame_0000011814.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 236.57, Stop timestamp: 237.14
Start frame: 11828, Stop frame: 11857
Narration: pick up ladle
Frames in range: []
set()
------
Start timestamp: 237.4, Stop timestamp: 240.49
Start frame: 11870, Stop frame: 12025
Narration: scrape lemon curd in large bowl
Frames in range: ['P03_123_frame_0000011913.jpg', 'P03_123_frame_0000011975.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 240.17, Stop timestamp: 245.76
Start frame: 12008, Stop frame: 12288
Narration: ladle lemon curd into clip top jar
Frames in range: []
set()
------
Start timestamp: 246.98, Stop timestamp: 248.04
Start frame: 12349, Stop frame: 12402
Narration: put down ladle on spoon
Frames in range: ['P03_123_frame_0000012367.jpg', 'P03_123_frame_0000012401.jpg']
{'bowl', 'ladle', 'hob', 'lemon curd', 'right hand'}
------
************
Start timestamp: 248.2, Stop timestamp: 250.84
Start frame: 12410, Stop frame: 12542
Narration: put oven mitt on oven
Frames in range: ['P03_123_frame_0000012428.jpg', 'P03_123_frame_0000012507.jpg']
{'bowl', 'ladle', 'clip', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 252.5, Stop timestamp: 253.71
Start frame: 12625, Stop frame: 12686
Narration: move clip top jar
Frames in range: ['P03_123_frame_0000012651.jpg', 'P03_123_frame_0000012676.jpg']
{'bowl', 'left hand', 'clip', 'lemon curd', 'clip top jar'}
------
Start timestamp: 254.1, Stop timestamp: 254.85
Start frame: 12705, Stop frame: 12743
Narration: touch clip of clip top jar
Frames in range: ['P03_123_frame_0000012713.jpg']
{'bowl', 'left hand', 'clip', 'lemon curd', 'clip top jar'}
------
************
Start timestamp: 255.06, Stop timestamp: 258.37
Start frame: 12753, Stop frame: 12919
Narration: pick up seal of clip top jar
Frames in range: ['P03_123_frame_0000012777.jpg', 'P03_123_frame_0000012876.jpg']
{'clip top jar top', 'left hand', 'lemon curd', 'right hand', 'clip top jar'}
------
Start timestamp: 260.87, Stop timestamp: 262.32
Start frame: 13043, Stop frame: 13116
Narration: stretch seal around clip top jar top
Frames in range: ['P03_123_frame_0000013061.jpg', 'P03_123_frame_0000013109.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'right hand', 'clip top jar'}
------
Start timestamp: 262.42, Stop timestamp: 263.68
Start frame: 13121, Stop frame: 13184
Narration: put down seal of clip top jar
Frames in range: ['P03_123_frame_0000013138.jpg', 'P03_123_frame_0000013176.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'right hand', 'clip top jar'}
------
************
Start timestamp: 263.22, Stop timestamp: 263.88
Start frame: 13161, Stop frame: 13194
Narration: lift off seal of clip top jar
Frames in range: ['P03_123_frame_0000013176.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'right hand', 'clip top jar'}
------
Start timestamp: 263.98, Stop timestamp: 265.16
Start frame: 13199, Stop frame: 13259
Narration: touch top of clip top jar
Frames in range: ['P03_123_frame_0000013217.jpg', 'P03_123_frame_0000013246.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 265.15, Stop timestamp: 266.52
Start frame: 13257, Stop frame: 13326
Narration: put down seal of clip top jar
Frames in range: []
set()
------
Start timestamp: 267.48, Stop timestamp: 268.92
Start frame: 13374, Stop frame: 13446
Narration: take oven mitt from oven
Frames in range: ['P03_123_frame_0000013400.jpg', 'P03_123_frame_0000013426.jpg']
{'clip top jar top', 'clip top jar seal', 'lemon curd', 'oven mitt', 'oven', 'clip top jar'}
------
Start timestamp: 268.82, Stop timestamp: 270.19
Start frame: 13441, Stop frame: 13510
Narration: put hands in oven mitts
Frames in range: []
set()
------
Start timestamp: 270.34, Stop timestamp: 278.28
Start frame: 13516, Stop frame: 13914
Narration: stretch seal of clip top jar around top
Frames in range: ['P03_123_frame_0000013838.jpg', 'P03_123_frame_0000013609.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
************
Start timestamp: 278.02, Stop timestamp: 279.15999999999997
Start frame: 13901, Stop frame: 13958
Narration: close clip top jar lid
Frames in range: []
set()
------
Start timestamp: 280.67, Stop timestamp: 282.98
Start frame: 14033, Stop frame: 14149
Narration: remove hand from oven mitt
Frames in range: ['P03_123_frame_0000014052.jpg']
{'clip top jar top', 'lemon curd', 'oven mitt', 'oven', 'clip top jar'}
------
Start timestamp: 281.0, Stop timestamp: 284.46
Start frame: 14050, Stop frame: 14223
Narration: pick up seal of clip top jar
Frames in range: ['P03_123_frame_0000014052.jpg']
{'clip top jar top', 'lemon curd', 'oven mitt', 'oven', 'clip top jar'}
------
Start timestamp: 284.56, Stop timestamp: 287.74
Start frame: 14228, Stop frame: 14387
Narration: move clip top jar
Frames in range: ['P03_123_frame_0000014284.jpg', 'P03_123_frame_0000014351.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 286.31, Stop timestamp: 288.40999999999997
Start frame: 14315, Stop frame: 14421
Narration: put seal on clip top jar
Frames in range: ['P03_123_frame_0000014351.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 286.95, Stop timestamp: 290.13
Start frame: 14347, Stop frame: 14507
Narration: put hand in oven mitt
Frames in range: ['P03_123_frame_0000014351.jpg', 'P03_123_frame_0000014443.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'oven mitt', 'clip top jar'}
------
Start timestamp: 290.23, Stop timestamp: 291.55
Start frame: 14511, Stop frame: 14578
Narration: rotate clip top jar
Frames in range: ['P03_123_frame_0000014536.jpg']
{'clip top jar top', 'left hand', 'clip top jar seal', 'lemon curd', 'oven mitt', 'clip top jar'}
------
************
Start timestamp: 292.63, Stop timestamp: 301.88
Start frame: 14631, Stop frame: 15094
Narration: stretch seal of clip top jar onto top
Frames in range: ['P03_123_frame_0000014701.jpg', 'P03_123_frame_0000014976.jpg']
{'clip top jar top', 'left hand', 'lemon curd', 'oven mitt', 'right hand', 'clip top jar'}
------
Start timestamp: 299.74, Stop timestamp: 307.78
Start frame: 14987, Stop frame: 15389
Narration: remove hand from oven mitt
Frames in range: ['P03_123_frame_0000015238.jpg', 'P03_123_frame_0000015287.jpg']
{'clip top jar top', 'lemon curd', 'oven mitt', 'right hand', 'oven', 'clip top jar'}
------
Start timestamp: 304.63, Stop timestamp: 306.21
Start frame: 15231, Stop frame: 15311
Narration: put oven mitts on oven
Frames in range: ['P03_123_frame_0000015238.jpg', 'P03_123_frame_0000015287.jpg']
{'clip top jar top', 'lemon curd', 'oven mitt', 'right hand', 'oven', 'clip top jar'}
------
Start timestamp: 310.48, Stop timestamp: 312.93
Start frame: 15524, Stop frame: 15647
Narration: close lid of clip top jar
Frames in range: ['P03_123_frame_0000015551.jpg', 'P03_123_frame_0000015598.jpg']
{'clip top jar top', 'left hand', 'lemon curd', 'right hand', 'clip top jar'}
------
************
Start timestamp: 314.73, Stop timestamp: 316.33
Start frame: 15736, Stop frame: 15817
Narration: brush off hands
Frames in range: []
set()
------
