Start timestamp: 5.29, Stop timestamp: 6.4
Narration: switch on coffee machine
------
Start timestamp: 6.98, Stop timestamp: 8.88
Narration: pick coffee pod
------
Start timestamp: 9.23, Stop timestamp: 9.94
Narration: open coffee machine
------
************
Frame IDs in sequence: [276, 309, 342, 376, 413, 479]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (box) (box)', 'drinks (coffee) (coffee pod)']
Verb-noun pairs in sequence: ['switch on coffee machine;5.29;6.4', 'pick coffee pod;6.98;8.88', 'open coffee machine;9.23;9.94']
************
Start timestamp: 10.02, Stop timestamp: 10.4
Narration: place pod
------
Start timestamp: 10.49, Stop timestamp: 11.78
Narration: close coffee machine
------
Start timestamp: 12.18, Stop timestamp: 13.08
Narration: pick mug
------
************
Frame IDs in sequence: [505, 536, 571, 595, 619, 651]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (box) (box)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee pod)']
Verb-noun pairs in sequence: ['place pod;10.02;10.4', 'close coffee machine;10.49;11.78', 'pick mug;12.18;13.08']
************
Start timestamp: 13.18, Stop timestamp: 13.78
Narration: turn mug
------
Start timestamp: 13.88, Stop timestamp: 14.92
Narration: place mug
------
Start timestamp: 17.7, Stop timestamp: 18.56
Narration: open fridge
------
************
Frame IDs in sequence: [690, 717, 805, 849, 894]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee machine)', 'crockery (cup) (mug)']
Verb-noun pairs in sequence: ['turn mug;13.18;13.78', 'place mug;13.88;14.92', 'open fridge;17.7;18.56']
************
Start timestamp: 18.64, Stop timestamp: 19.64
Narration: pick milk
------
Start timestamp: 19.73, Stop timestamp: 20.63
Narration: close fridge
------
Start timestamp: 22.21, Stop timestamp: 23.3
Narration: open milk
------
************
Frame IDs in sequence: [954, 985, 1025, 1072, 1119, 1155]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'dairy and eggs (milk) (milk)']
Verb-noun pairs in sequence: ['pick milk;18.64;19.64', 'close fridge;19.73;20.63', 'open milk;22.21;23.3']
************
Start timestamp: 23.51, Stop timestamp: 25.94
Narration: pour milk
------
Start timestamp: 25.91, Stop timestamp: 26.65
Narration: close milk
------
Start timestamp: 26.51, Stop timestamp: 27.77
Narration: put down milk
------
Start timestamp: 27.85, Stop timestamp: 28.68
Narration: press button
------
************
Frame IDs in sequence: [1217, 1276, 1311, 1346, 1371, 1413]
Objects in sequence: ['appliances (button) (button)', 'appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'dairy and eggs (milk) (milk)']
Verb-noun pairs in sequence: ['pour milk;23.51;25.94', 'put down milk;26.51;27.77', 'press button;27.85;28.68']
************
Start timestamp: 29.45, Stop timestamp: 32.05
Narration: pick up milk
------
Start timestamp: 32.28, Stop timestamp: 32.9
Narration: open fridge
------
Start timestamp: 33.23, Stop timestamp: 34.24
Narration: put milk
------
************
Frame IDs in sequence: [1484, 1528, 1572, 1613, 1647, 1682]
Objects in sequence: ['appliances (button) (button)', 'appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'containers (lid) (lid)', 'crockery (cup) (mug)', 'dairy and eggs (milk) (milk)']
Verb-noun pairs in sequence: ['pick up milk;29.45;32.05', 'open fridge;32.28;32.9', 'put milk;33.23;34.24']
************
Start timestamp: 34.24, Stop timestamp: 35.35
Narration: close fridge
------
Start timestamp: 38.74, Stop timestamp: 43.06
Narration: pick up bread
------
Start timestamp: 43.12, Stop timestamp: 47.53
Narration: open bread bag
------
Start timestamp: 47.87, Stop timestamp: 49.48
Narration: pick up toast
------
************
Frame IDs in sequence: [1988, 2112, 2180, 2326, 2401, 2459]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (bread)', 'containers (bag) (bread bag)']
Verb-noun pairs in sequence: ['pick up bread;38.74;43.06', 'open bread bag;43.12;47.53', 'pick up toast;47.87;49.48']
************
Start timestamp: 53.44, Stop timestamp: 54.18
Narration: open bin
------
Start timestamp: 54.23, Stop timestamp: 54.73
Narration: throw bread
------
Start timestamp: 54.74, Stop timestamp: 55.23
Narration: close bin
------
************
Frame IDs in sequence: [2690, 2702, 2715, 2727, 2739]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['open bin;53.44;54.18', 'throw bread;54.23;54.73', 'close bin;54.74;55.23']
************
Start timestamp: 57.29, Stop timestamp: 62.9
Narration: pick up toast
------
Start timestamp: 64.26, Stop timestamp: 65.1
Narration: put bread in toaster
------
Start timestamp: 65.07, Stop timestamp: 65.72
Narration: put bread in toaster
------
Start timestamp: 65.75, Stop timestamp: 67.14
Narration: switch toaster on
------
************
Frame IDs in sequence: [2913, 2998, 3084, 3221, 3300, 3330]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (bread)', 'containers (bag) (bread bag)']
Verb-noun pairs in sequence: ['pick up toast;57.29;62.9', 'put bread in toaster;64.26;65.1', 'switch toaster on;65.75;67.14']
************
Start timestamp: 67.95, Stop timestamp: 72.45
Narration: close bag
------
Start timestamp: 71.28999999999999, Stop timestamp: 73.08
Narration: put bread bag down
------
Start timestamp: 74.48, Stop timestamp: 76.06
Narration: press button
------
Start timestamp: 78.37, Stop timestamp: 80.36
Narration: pick up plate
------
************
Frame IDs in sequence: [3428, 3575, 3734, 3778, 3942, 4001]
Objects in sequence: ['appliances (button) (button)', 'appliances (maker:coffee) (coffee machine)', 'appliances (toaster) (toaster)', 'containers (bag) (bread bag)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['close bag;67.95;72.45', 'press button;74.48;76.06', 'pick up plate;78.37;80.36']
************
Start timestamp: 80.98, Stop timestamp: 81.99
Narration: put down plate
------
Start timestamp: 82.69, Stop timestamp: 83.61
Narration: open drawer
------
Start timestamp: 83.66, Stop timestamp: 85.1
Narration: pick up knife
------
************
Frame IDs in sequence: [4065, 4103, 4122, 4142, 4178, 4211]
Objects in sequence: ['crockery (plate) (plate)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['put down plate;80.98;81.99', 'open drawer;82.69;83.61', 'pick up knife;83.66;85.1']
************
Start timestamp: 85.0, Stop timestamp: 85.82
Narration: close drawer
------
Start timestamp: 85.83, Stop timestamp: 87.3
Narration: open fridge
------
Start timestamp: 88.14, Stop timestamp: 89.05
Narration: pick up butter
------
Start timestamp: 89.11, Stop timestamp: 90.94
Narration: pick up jam
------
************
Frame IDs in sequence: [4312, 4363, 4394, 4425, 4452, 4508]
Objects in sequence: ['appliances (fridge) (fridge)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)', 'prepared food (spreads) (jam)']
Verb-noun pairs in sequence: ['open fridge;85.83;87.3', 'pick up butter;88.14;89.05', 'pick up jam;89.11;90.94']
************
Start timestamp: 91.9, Stop timestamp: 92.75
Narration: put jam
------
Start timestamp: 92.59, Stop timestamp: 93.34
Narration: put butter
------
Start timestamp: 93.57, Stop timestamp: 94.94
Narration: put knife
------
Start timestamp: 95.89, Stop timestamp: 97.47
Narration: pick up stirrer
------
************
Frame IDs in sequence: [4616, 4658, 4701, 4726, 4776, 4826]
Objects in sequence: ['containers (box) (stirrer box)', 'containers (jar) (jam jar)', 'containers (package) (butter package)', 'crockery (cup) (mug)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['put jam;91.9;92.75', 'put knife;93.57;94.94', 'pick up stirrer;95.89;97.47']
************
Start timestamp: 98.03999999999999, Stop timestamp: 102.56
Narration: stir coffee
------
Start timestamp: 102.39, Stop timestamp: 103.45
Narration: shake stirrer
------
Start timestamp: 104.68, Stop timestamp: 106.16
Narration: open bin
------
Start timestamp: 105.46000000000001, Stop timestamp: 105.97999999999999
Narration: throw stirrer
------
Start timestamp: 106.00999999999999, Stop timestamp: 107.75
Narration: close bin
------
Start timestamp: 109.72999999999999, Stop timestamp: 111.92
Narration: open butter
------
************
Frame IDs in sequence: [4971, 5053, 5255, 5286, 5521, 5555]
Objects in sequence: ['containers (package) (butter package)', 'crockery (cup) (mug)', 'cutlery (spoon) (stirrer)', 'dairy and eggs (butter) (butter)', 'drinks (coffee) (coffee)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['stir coffee;98.03999999999999;102.56', 'open bin;104.68;106.16', 'open butter;109.72999999999999;111.92']
************
Start timestamp: 112.02000000000001, Stop timestamp: 112.72
Narration: pick up jam
------
Start timestamp: 112.65, Stop timestamp: 119.75999999999999
Narration: open jam
------
Start timestamp: 120.15, Stop timestamp: 121.84
Narration: put lid down
------
Start timestamp: 141.04, Stop timestamp: 142.25
Narration: press button
------
************
Frame IDs in sequence: [5621, 6042, 6084, 6332, 6580, 7076]
Objects in sequence: ['appliances (toaster) (toaster)', 'containers (jar) (jam jar)', 'containers (lid) (lid)', 'containers (package) (butter package)', 'dairy and eggs (butter) (butter)', 'prepared food (spreads) (jam)']
Verb-noun pairs in sequence: ['pick up jam;112.02000000000001;112.72', 'put lid down;120.15;121.84', 'press button;141.04;142.25']
************
Start timestamp: 143.37, Stop timestamp: 144.2
Narration: pick up knife
------
Start timestamp: 143.92000000000002, Stop timestamp: 144.57
Narration: pick up plate
------
Start timestamp: 144.67000000000002, Stop timestamp: 146.2
Narration: pick up bread with knife
------
Start timestamp: 145.84, Stop timestamp: 146.39
Narration: put bread in plate
------
Start timestamp: 146.49, Stop timestamp: 148.42000000000002
Narration: pick up bread with knife
------
************
Frame IDs in sequence: [7201, 7251, 7292, 7342, 7401]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (bread)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)']
Verb-noun pairs in sequence: ['pick up knife;143.37;144.2', 'pick up bread with knife;144.67000000000002;146.2', 'pick up bread with knife;146.49;148.42000000000002']
************
Start timestamp: 148.18, Stop timestamp: 149.79
Narration: put bread in plate
------
Start timestamp: 149.39, Stop timestamp: 150.67000000000002
Narration: put plate down
------
Start timestamp: 150.72, Stop timestamp: 151.46
Narration: hold butter
------
Start timestamp: 151.56, Stop timestamp: 156.15
Narration: slice butter
------
************
Frame IDs in sequence: [7484, 7526, 7563, 7651, 7701, 7751]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (package) (butter package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)']
Verb-noun pairs in sequence: ['put plate down;149.39;150.67000000000002', 'hold butter;150.72;151.46', 'slice butter;151.56;156.15']
************
Start timestamp: 157.09, Stop timestamp: 158.11
Narration: put butter on bread
------
Start timestamp: 157.87, Stop timestamp: 162.75
Narration: spread butter
------
Start timestamp: 162.21, Stop timestamp: 164.62
Narration: move bread
------
Start timestamp: 164.72, Stop timestamp: 165.42000000000002
Narration: hold butter
------
************
Frame IDs in sequence: [7875, 7901, 8019, 8138, 8213, 8251]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (package) (butter package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)']
Verb-noun pairs in sequence: ['put butter on bread;157.09;158.11', 'move bread;162.21;164.62', 'hold butter;164.72;165.42000000000002']
************
Start timestamp: 165.44, Stop timestamp: 169.74
Narration: slice butter
------
Start timestamp: 169.54, Stop timestamp: 171.64
Narration: put butter on bread
------
Start timestamp: 171.72, Stop timestamp: 178.7
Narration: spread butter
------
Start timestamp: 178.66, Stop timestamp: 179.96
Narration: scoop jam
------
Start timestamp: 179.65, Stop timestamp: 181.24
Narration: pick up jam
------
************
Frame IDs in sequence: [8335, 8426, 8692, 8876, 8996, 9051]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (jar) (jam jar)', 'containers (package) (butter package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)', 'prepared food (spreads) (jam)']
Verb-noun pairs in sequence: ['slice butter;165.44;169.74', 'spread butter;171.72;178.7', 'pick up jam;179.65;181.24']
************
Start timestamp: 180.24, Stop timestamp: 181.66
Narration: put jam on bread
------
Start timestamp: 181.67, Stop timestamp: 182.38
Narration: put jam on bread
------
Start timestamp: 182.72, Stop timestamp: 183.97
Narration: scoop jam
------
Start timestamp: 183.44, Stop timestamp: 186.61
Narration: put jam on bread
------
Start timestamp: 186.71, Stop timestamp: 187.97
Narration: put jam down
------
************
Frame IDs in sequence: [9096, 9151, 9180, 9269, 9314, 9359]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (jar) (jam jar)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)', 'prepared food (spreads) (jam)']
Verb-noun pairs in sequence: ['put jam on bread;181.67;182.38', 'scoop jam;182.72;183.97', 'put jam down;186.71;187.97']
************
Start timestamp: 186.98, Stop timestamp: 187.99
Narration: pick up toast
------
Start timestamp: 187.91, Stop timestamp: 192.58
Narration: spread jam and butter
------
Start timestamp: 191.0, Stop timestamp: 194.45
Narration: put down toast
------
Start timestamp: 192.3, Stop timestamp: 195.94
Narration: pick up toast
------
Start timestamp: 194.55, Stop timestamp: 200.28
Narration: spread jam and butter
------
Start timestamp: 200.23, Stop timestamp: 200.88
Narration: put down toast
------
Start timestamp: 201.01, Stop timestamp: 204.12
Narration: close butter
------
************
Frame IDs in sequence: [9588, 9684, 9821, 9940, 10082, 10184]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (package) (butter package)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)', 'prepared food (spreads) (jam)']
Verb-noun pairs in sequence: ['put down toast;191.0;194.45', 'spread jam and butter;194.55;200.28', 'close butter;201.01;204.12']
************
Start timestamp: 203.9, Stop timestamp: 204.41
Narration: put butter down
------
Start timestamp: 204.51, Stop timestamp: 205.24
Narration: pick up lid
------
Start timestamp: 205.75, Stop timestamp: 207.03
Narration: close jam
------
Start timestamp: 208.86, Stop timestamp: 211.47
Narration: open tap
------
************
Frame IDs in sequence: [10263, 10301, 10330, 10472, 10546]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (bread) (bread)', 'containers (jar) (jam jar)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'cutlery (knife) (knife)', 'dairy and eggs (butter) (butter)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'prepared food (spreads) (jam)']
Verb-noun pairs in sequence: ['pick up lid;204.51;205.24', 'close jam;205.75;207.03', 'open tap;208.86;211.47']
************
Start timestamp: 209.77, Stop timestamp: 211.43
Narration: wash knife
------
Start timestamp: 210.0, Stop timestamp: 212.54
Narration: pick up sponge
------
Start timestamp: 211.17000000000002, Stop timestamp: 212.34
Narration: close tap
------
Start timestamp: 212.5, Stop timestamp: 214.72
Narration: wash sponge
------
Start timestamp: 214.61, Stop timestamp: 215.47
Narration: pick up washing liquid
------
Start timestamp: 215.57, Stop timestamp: 216.75
Narration: pour washing liquid on sponge
------
Start timestamp: 216.7, Stop timestamp: 217.36
Narration: put washing liquid down
------
Start timestamp: 218.12, Stop timestamp: 220.25
Narration: clean knife
------
************
Frame IDs in sequence: [10655, 10692, 10796, 10865, 10934, 10996]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (liquid:washing) (washing liquid)', 'cleaning equipment and material (sponge) (sponge)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['wash sponge;212.5;214.72', 'pour washing liquid on sponge;215.57;216.75', 'clean knife;218.12;220.25']
************
Start timestamp: 220.16, Stop timestamp: 220.85
Narration: put sponge down
------
Start timestamp: 220.95, Stop timestamp: 222.42000000000002
Narration: open tap
------
Start timestamp: 222.52, Stop timestamp: 223.81
Narration: wash knife
------
Start timestamp: 223.0, Stop timestamp: 225.26
Narration: put knife in drainer
------
Start timestamp: 223.29, Stop timestamp: 224.4
Narration: close tap
------
Start timestamp: 225.36, Stop timestamp: 225.95
Narration: shake hands
------
************
Frame IDs in sequence: [11073, 11109, 11146, 11175, 11225, 11276]
Objects in sequence: ['appliances (tap) (tap)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['open tap;220.95;222.42000000000002', 'wash knife;222.52;223.81', 'shake hands;225.36;225.95']
************
Start timestamp: 227.1, Stop timestamp: 229.4
Narration: dry hands with towel
------
Start timestamp: 227.79, Stop timestamp: 232.86
Narration: pick up mug
------
Start timestamp: 232.96, Stop timestamp: 234.0
Narration: put mug down
------
Start timestamp: 234.5, Stop timestamp: 235.55
Narration: pick up jam and butter
------
************
Frame IDs in sequence: [11378, 11425, 11485, 11545, 11665, 11746]
Objects in sequence: ['containers (jar) (jam jar)', 'containers (package) (butter package)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee)', 'materials (towel) (towel)']
Verb-noun pairs in sequence: ['dry hands with towel;227.1;229.4', 'put mug down;232.96;234.0', 'pick up jam and butter;234.5;235.55']
************
Start timestamp: 236.95, Stop timestamp: 238.61
Narration: open fridge
------
Start timestamp: 237.54, Stop timestamp: 239.09
Narration: put butter
------
Start timestamp: 239.35, Stop timestamp: 240.2
Narration: put jam
------
Start timestamp: 240.27, Stop timestamp: 241.7
Narration: close fridge
------
************
Frame IDs in sequence: [11853, 11877, 11901, 11944, 11987, 12032]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (jar) (jam jar)', 'containers (package) (butter package)']
Verb-noun pairs in sequence: ['open fridge;236.95;238.61', 'put jam;239.35;240.2', 'close fridge;240.27;241.7']
************
