Start timestamp: 3.13, Stop timestamp: 6.86
Narration: pick up pan from drainer
------
Start timestamp: 7.89, Stop timestamp: 9.26
Narration: put pan on hob
------
Start timestamp: 12.39, Stop timestamp: 13.14
Narration: open fridge
------
************
Frame IDs in sequence: [203, 314, 409, 442, 534, 626]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'cookware (pan) (pan)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['pick up pan from drainer;3.13;6.86', 'put pan on hob;7.89;9.26', 'open fridge;12.39;13.14']
************
Start timestamp: 13.16, Stop timestamp: 15.39
Narration: pick up tupperware from fridge
------
Start timestamp: 17.85, Stop timestamp: 18.29
Narration: close fridge
------
Start timestamp: 20.47, Stop timestamp: 21.85
Narration: put down tupperware
------
************
Frame IDs in sequence: [688, 740, 816, 892, 1031, 1081]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'containers (box) (tupperware)', 'cookware (pan) (pan)']
Verb-noun pairs in sequence: ['pick up tupperware from fridge;13.16;15.39', 'close fridge;17.85;18.29', 'put down tupperware;20.47;21.85']
************
Start timestamp: 21.75, Stop timestamp: 22.68
Narration: open tupperware
------
Start timestamp: 22.77, Stop timestamp: 23.66
Narration: put down lid
------
Start timestamp: 23.76, Stop timestamp: 26.07
Narration: pick up pie from tupperware
------
Start timestamp: 25.85, Stop timestamp: 26.66
Narration: put pie in pan
------
Start timestamp: 26.76, Stop timestamp: 30.27
Narration: pick up pie from tupperware
------
************
Frame IDs in sequence: [1142, 1217, 1276, 1328, 1380, 1467]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pie) (pie)', 'containers (box) (tupperware)', 'containers (lid) (pan lid)', 'containers (lid) (tupperware lid)', 'cookware (pan) (pan)']
Verb-noun pairs in sequence: ['put down lid;22.77;23.66', 'pick up pie from tupperware;23.76;26.07', 'pick up pie from tupperware;26.76;30.27']
************
Start timestamp: 30.37, Stop timestamp: 31.16
Narration: put pie in pan
------
Start timestamp: 31.38, Stop timestamp: 33.33
Narration: turn on hob
------
Start timestamp: 33.32, Stop timestamp: 35.41
Narration: adjust heat
------
Start timestamp: 35.66, Stop timestamp: 36.26
Narration: pick up lid
------
************
Frame IDs in sequence: [1538, 1605, 1642, 1679, 1717, 1792]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pie) (pie)', 'containers (box) (tupperware)', 'containers (lid) (pan lid)', 'cookware (pan) (pan)']
Verb-noun pairs in sequence: ['put pie in pan;30.37;31.16', 'turn on hob;31.38;33.33', 'pick up lid;35.66;36.26']
************
Start timestamp: 36.3, Stop timestamp: 37.99
Narration: cover pan with lid
------
Start timestamp: 38.26, Stop timestamp: 38.95
Narration: pick up lid of tupperware
------
Start timestamp: 39.26, Stop timestamp: 40.74
Narration: close tupperware
------
************
Frame IDs in sequence: [1846, 1886, 1926, 1957, 1988, 2021]
Objects in sequence: ['appliances (hob) (hob)', 'containers (box) (tupperware)', 'containers (lid) (pan lid)', 'containers (lid) (tupperware lid)', 'cookware (pan) (pan)']
Verb-noun pairs in sequence: ['cover pan with lid;36.3;37.99', 'pick up lid of tupperware;38.26;38.95', 'close tupperware;39.26;40.74']
************
Start timestamp: 40.79, Stop timestamp: 41.71
Narration: pick up tupperware
------
Start timestamp: 44.8, Stop timestamp: 45.83
Narration: open fridge
------
Start timestamp: 45.93, Stop timestamp: 47.31
Narration: put tupperware in fridge
------
************
Frame IDs in sequence: [2049, 2147, 2196, 2246, 2289, 2326]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'containers (lid) (pan lid)', 'containers (lid) (tupperware lid)']
Verb-noun pairs in sequence: ['pick up tupperware;40.79;41.71', 'open fridge;44.8;45.83', 'put tupperware in fridge;45.93;47.31']
************
Start timestamp: 47.41, Stop timestamp: 49.79
Narration: pick up foiled paper covered chocolate dessert
------
Start timestamp: 49.99, Stop timestamp: 51.59
Narration: close fridge
------
Start timestamp: 52.44, Stop timestamp: 53.59
Narration: move water filter
------
************
Frame IDs in sequence: [2400, 2455, 2505, 2555, 2630, 2663]
Objects in sequence: ['appliances (fridge) (fridge)', 'crockery (jug) (water filter)', 'materials (foil) (foiled dessert)']
Verb-noun pairs in sequence: ['pick up foiled paper covered chocolate dessert;47.41;49.79', 'close fridge;49.99;51.59', 'move water filter;52.44;53.59']
************
Start timestamp: 53.66, Stop timestamp: 54.74
Narration: put down cylinder covered with foil paper
------
Start timestamp: 54.84, Stop timestamp: 55.74
Narration: move plastic cover
------
Start timestamp: 58.09, Stop timestamp: 59.58
Narration: pick up chopping board from drainer
------
************
Frame IDs in sequence: [2701, 2761, 2843, 2884, 2926, 2963]
Objects in sequence: ['baked goods and grains (cake) (cylinder)', 'cutlery (knife) (chopping blade)', 'materials (foil) (foiled dessert)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down cylinder covered with foil paper;53.66;54.74', 'move plastic cover;54.84;55.74', 'pick up chopping board from drainer;58.09;59.58']
************
Start timestamp: 62.61, Stop timestamp: 63.67
Narration: pick up knife from stand
------
Start timestamp: 66.29, Stop timestamp: 67.09
Narration: move glass
------
Start timestamp: 66.44, Stop timestamp: 67.56
Narration: put down chopping board
------
Start timestamp: 67.92, Stop timestamp: 68.55
Narration: pick up chopping board
------
************
Frame IDs in sequence: [3155, 3198, 3242, 3286, 3330, 3401]
Objects in sequence: ['crockery (glass) (glass)', 'cutlery (knife) (knife)', 'furniture (stand) (stand)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['pick up knife from stand;62.61;63.67', 'move glass;66.29;67.09', 'pick up chopping board;67.92;68.55']
************
Start timestamp: 68.38, Stop timestamp: 69.26
Narration: put down knife
------
Start timestamp: 70.34, Stop timestamp: 71.7
Narration: put chopping board in sink
------
Start timestamp: 72.05, Stop timestamp: 74.55
Narration: pick up chopping board from drainer
------
Start timestamp: 76.5, Stop timestamp: 77.06
Narration: pick up knife
------
************
Frame IDs in sequence: [3526, 3567, 3648, 3701, 3767, 3834]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (sink) (sink)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put chopping board in sink;70.34;71.7', 'pick up chopping board from drainer;72.05;74.55', 'pick up knife;76.5;77.06']
************
Start timestamp: 77.15, Stop timestamp: 77.81
Narration: put down chopping board
------
Start timestamp: 77.86, Stop timestamp: 78.71000000000001
Narration: pick up foiled paper cylinder
------
Start timestamp: 78.81, Stop timestamp: 79.16
Narration: put down knife
------
************
Frame IDs in sequence: [3871, 3886, 3900, 3915, 3944]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (foil) (foiled dessert)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down chopping board;77.15;77.81', 'pick up foiled paper cylinder;77.86;78.71000000000001', 'put down knife;78.81;79.16']
************
Start timestamp: 79.26, Stop timestamp: 81.09
Narration: put down foiled paper cylinder
------
Start timestamp: 79.51, Stop timestamp: 82.58
Narration: unfold foil paper
------
Start timestamp: 85.4, Stop timestamp: 85.78
Narration: pick up knife
------
Start timestamp: 86.36, Stop timestamp: 91.45
Narration: cut chocolate piece
------
************
Frame IDs in sequence: [3986, 4042, 4263, 4290, 4388, 4530]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (foil) (foiled dessert)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down foiled paper cylinder;79.26;81.09', 'pick up knife;85.4;85.78', 'cut chocolate piece;86.36;91.45']
************
Start timestamp: 91.48, Stop timestamp: 96.00999999999999
Narration: cut chocolate piece
------
Start timestamp: 95.95, Stop timestamp: 100.44
Narration: cut chocolate piece
------
Start timestamp: 100.31, Stop timestamp: 104.28999999999999
Narration: cut chocolate piece
------
Start timestamp: 104.77000000000001, Stop timestamp: 108.75999999999999
Narration: cut chocolate piece
------
************
Frame IDs in sequence: [4644, 4759, 5076, 5163, 5280, 5398]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['cut chocolate piece;91.48;96.00999999999999', 'cut chocolate piece;100.31;104.28999999999999', 'cut chocolate piece;104.77000000000001;108.75999999999999']
************
Start timestamp: 109.00999999999999, Stop timestamp: 113.1
Narration: cut chocolate piece
------
Start timestamp: 114.25, Stop timestamp: 118.28999999999999
Narration: cut chocolate piece
------
Start timestamp: 119.66, Stop timestamp: 124.12
Narration: cut chocolate piece
------
************
Frame IDs in sequence: [5510, 5584, 5771, 5869, 6026, 6169]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['cut chocolate piece;109.00999999999999;113.1', 'cut chocolate piece;114.25;118.28999999999999', 'cut chocolate piece;119.66;124.12']
************
Start timestamp: 124.92, Stop timestamp: 126.36
Narration: slide cylinder
------
Start timestamp: 126.46, Stop timestamp: 131.95
Narration: cut chocolate piece
------
Start timestamp: 129.69, Stop timestamp: 135.29
Narration: cut chocolate piece
------
Start timestamp: 135.32, Stop timestamp: 139.89
Narration: cut chocolate piece
------
************
Frame IDs in sequence: [6276, 6301, 6401, 6549, 6842, 6926]
Objects in sequence: ['cutlery (knife) (knife)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['slide cylinder;124.92;126.36', 'cut chocolate piece;126.46;131.95', 'cut chocolate piece;135.32;139.89']
************
Start timestamp: 139.62, Stop timestamp: 144.35
Narration: cut chocolate piece
------
Start timestamp: 144.54, Stop timestamp: 145.1
Narration: put down knife
------
Start timestamp: 147.92000000000002, Stop timestamp: 148.53
Narration: open drawer
------
Start timestamp: 148.44, Stop timestamp: 150.04
Narration: move envelope
------
Start timestamp: 149.94, Stop timestamp: 150.94
Narration: return envelope
------
************
Frame IDs in sequence: [7242, 7325, 7409, 7457, 7505, 7535]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'materials (paper) (envelope)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)']
Verb-noun pairs in sequence: ['put down knife;144.54;145.1', 'open drawer;147.92000000000002;148.53', 'return envelope;149.94;150.94']
************
Start timestamp: 151.04, Stop timestamp: 151.98
Narration: close drawer
------
Start timestamp: 152.0, Stop timestamp: 155.16
Narration: open cupboard
------
Start timestamp: 155.2, Stop timestamp: 157.0
Narration: pick up tupperware from cupboard
------
************
Frame IDs in sequence: [7556, 7594, 7636, 7713, 7788, 7821]
Objects in sequence: ['furniture (drawer) (drawer)', 'materials (paper) (envelope)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close drawer;151.04;151.98', 'open cupboard;152.0;155.16', 'pick up tupperware from cupboard;155.2;157.0']
************
Start timestamp: 157.05, Stop timestamp: 158.56
Narration: pick up lid from cupboard
------
Start timestamp: 158.97, Stop timestamp: 160.78
Narration: close cupboard
------
Start timestamp: 161.11, Stop timestamp: 164.35
Narration: put down lid
------
************
Frame IDs in sequence: [7867, 7918, 7976, 8002, 8192]
Objects in sequence: ['containers (box) (tupperware)', 'containers (lid) (tupperware lid)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['pick up lid from cupboard;157.05;158.56', 'close cupboard;158.97;160.78', 'put down lid;161.11;164.35']
************
Start timestamp: 163.76, Stop timestamp: 165.94
Narration: move glass
------
Start timestamp: 165.47, Stop timestamp: 166.02
Narration: put down tupperware
------
Start timestamp: 166.12, Stop timestamp: 168.35
Narration: pick up chocolate pieces
------
Start timestamp: 168.45, Stop timestamp: 169.66
Narration: put chocolate pieces in tupperware
------
************
Frame IDs in sequence: [8305, 8347, 8390, 8418, 8446]
Objects in sequence: ['containers (box) (tupperware)', 'crockery (glass) (glass)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)']
Verb-noun pairs in sequence: ['put down tupperware;165.47;166.02', 'pick up chocolate pieces;166.12;168.35', 'put chocolate pieces in tupperware;168.45;169.66']
************
Start timestamp: 169.74, Stop timestamp: 173.34
Narration: pick up chocolate pieces
------
Start timestamp: 172.64, Stop timestamp: 177.5
Narration: put chocolate pieces in tupperware
------
Start timestamp: 177.56, Stop timestamp: 179.22
Narration: pick up chocolate pieces
------
Start timestamp: 179.13, Stop timestamp: 180.37
Narration: put chocolate piece in tupperware
------
Start timestamp: 182.21, Stop timestamp: 186.26
Narration: pick up chocolate crumbles
------
************
Frame IDs in sequence: [8526, 8626, 8892, 8950, 9151, 9246]
Objects in sequence: ['containers (box) (tupperware)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)']
Verb-noun pairs in sequence: ['pick up chocolate pieces;169.74;173.34', 'pick up chocolate pieces;177.56;179.22', 'pick up chocolate crumbles;182.21;186.26']
************
Start timestamp: 186.36, Stop timestamp: 191.51
Narration: eat chocolate crumbles
------
Start timestamp: 191.44, Stop timestamp: 196.02
Narration: fold foil paper
------
Start timestamp: 196.13, Stop timestamp: 197.37
Narration: pick up foil paper
------
Start timestamp: 200.15, Stop timestamp: 200.99
Narration: open bin
------
************
Frame IDs in sequence: [9401, 9501, 9657, 9813, 9851, 10025]
Objects in sequence: ['containers (box) (tupperware)', 'materials (paper) (foil paper)', 'prepared food (chocolate) (chocolate dessert)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['eat chocolate crumbles;186.36;191.51', 'pick up foil paper;196.13;197.37', 'open bin;200.15;200.99']
************
Start timestamp: 201.09, Stop timestamp: 201.5
Narration: throw foil paper
------
Start timestamp: 201.56, Stop timestamp: 202.37
Narration: close bin
------
Start timestamp: 203.35, Stop timestamp: 204.24
Narration: pick up lid
------
************
Frame IDs in sequence: [10094, 10117, 10140, 10163, 10187]
Objects in sequence: ['containers (box) (tupperware)', 'containers (lid) (tupperware lid)']
Verb-noun pairs in sequence: ['throw foil paper;201.09;201.5', 'close bin;201.56;202.37', 'pick up lid;203.35;204.24']
************
Start timestamp: 204.19, Stop timestamp: 207.72
Narration: close tupperware
------
Start timestamp: 207.84, Stop timestamp: 208.32
Narration: pick up tupperware
------
Start timestamp: 209.88, Stop timestamp: 210.99
Narration: open fridge
------
Start timestamp: 211.07999999999998, Stop timestamp: 213.07
Narration: put tupperware in fridge
------
************
Frame IDs in sequence: [10448, 10509, 10540, 10580, 10630]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (box) (tupperware)', 'containers (lid) (tupperware lid)']
Verb-noun pairs in sequence: ['pick up tupperware;207.84;208.32', 'open fridge;209.88;210.99', 'put tupperware in fridge;211.07999999999998;213.07']
************
Start timestamp: 213.17000000000002, Stop timestamp: 214.93
Narration: close fridge
------
Start timestamp: 216.4, Stop timestamp: 217.3
Narration: close drawer
------
Start timestamp: 221.44, Stop timestamp: 222.39
Narration: pick up lid from pan
------
************
Frame IDs in sequence: [10684, 10726, 10827, 11075, 11103]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'containers (lid) (pan lid)', 'cookware (pan) (pan)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['close fridge;213.17000000000002;214.93', 'close drawer;216.4;217.3', 'pick up lid from pan;221.44;222.39']
************
Start timestamp: 222.38, Stop timestamp: 223.9
Narration: check temperature of pie
------
Start timestamp: 223.48, Stop timestamp: 224.93
Narration: cover pan with lid
------
