Start timestamp: 2.39, Stop timestamp: 3.46
Start frame: 119, Stop frame: 173
Narration: open cupboard
Frames in range: ['P28_101_frame_0000000126.jpg', 'P28_101_frame_0000000169.jpg']
{'bread package', 'cupboard', 'right hand'}
------
Start timestamp: 3.98, Stop timestamp: 6.55
Start frame: 199, Stop frame: 328
Narration: take bread
Frames in range: ['P28_101_frame_0000000225.jpg', 'P28_101_frame_0000000292.jpg']
{'left hand', 'bread package', 'cupboard'}
------
Start timestamp: 7.04, Stop timestamp: 7.94
Start frame: 352, Stop frame: 397
Narration: close cupboard
Frames in range: ['P28_101_frame_0000000373.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 8.55, Stop timestamp: 18.79
Start frame: 427, Stop frame: 940
Narration: open bread package
Frames in range: ['P28_101_frame_0000000546.jpg', 'P28_101_frame_0000000763.jpg']
{'left hand', 'bread package', 'right hand', 'toaster'}
------
Start timestamp: 18.82, Stop timestamp: 21.28
Start frame: 941, Stop frame: 1064
Narration: take out bread slices
Frames in range: ['P28_101_frame_0000000984.jpg', 'P28_101_frame_0000001021.jpg']
{'bread slice', 'left hand', 'bread package', 'toaster', 'right hand'}
------
Start timestamp: 20.92, Stop timestamp: 22.78
Start frame: 1046, Stop frame: 1139
Narration: put bread slice in toaster
Frames in range: []
set()
------
Start timestamp: 24.05, Stop timestamp: 25.67
Start frame: 1202, Stop frame: 1284
Narration: take out bread slice
Frames in range: ['P28_101_frame_0000001226.jpg', 'P28_101_frame_0000001271.jpg']
{'bread slice', 'left hand', 'bread package', 'toaster'}
------
************
Start timestamp: 25.77, Stop timestamp: 27.77
Start frame: 1288, Stop frame: 1389
Narration: put bread slice in toaster
Frames in range: ['P28_101_frame_0000001313.jpg', 'P28_101_frame_0000001346.jpg']
{'bread slice', 'left hand', 'toaster'}
------
Start timestamp: 28.1, Stop timestamp: 31.65
Start frame: 1405, Stop frame: 1583
Narration: turn on toaster
Frames in range: ['P28_101_frame_0000001463.jpg', 'P28_101_frame_0000001546.jpg']
{'left hand', 'bread package', 'toaster'}
------
Start timestamp: 32.15, Stop timestamp: 40.86
Start frame: 1607, Stop frame: 2043
Narration: close bread package
Frames in range: ['P28_101_frame_0000001675.jpg', 'P28_101_frame_0000001896.jpg']
{'left hand', 'bread package', 'right hand', 'toaster'}
------
************
Start timestamp: 41.9, Stop timestamp: 42.51
Start frame: 2095, Stop frame: 2126
Narration: open cupboard
Frames in range: ['P28_101_frame_0000002096.jpg', 'P28_101_frame_0000002124.jpg']
{'bread package', 'cupboard', 'right hand'}
------
Start timestamp: 42.58, Stop timestamp: 43.64
Start frame: 2129, Stop frame: 2182
Narration: put bread in cupboard
Frames in range: ['P28_101_frame_0000002138.jpg', 'P28_101_frame_0000002153.jpg', 'P28_101_frame_0000002176.jpg']
{'left hand', 'bread package', 'cupboard'}
------
Start timestamp: 43.74, Stop timestamp: 44.33
Start frame: 2187, Stop frame: 2217
Narration: close cupboard
Frames in range: ['P28_101_frame_0000002199.jpg']
{'cupboard'}
------
************
Start timestamp: 46.38, Stop timestamp: 48.0
Start frame: 2319, Stop frame: 2400
Narration: take plate
Frames in range: ['P28_101_frame_0000002376.jpg', 'P28_101_frame_0000002330.jpg']
{'left hand', 'chopping board', 'plate', 'drainer'}
------
Start timestamp: 48.59, Stop timestamp: 51.32
Start frame: 2429, Stop frame: 2566
Narration: leave plate
Frames in range: ['P28_101_frame_0000002526.jpg']
{'left hand', 'right hand', 'plate'}
------
Start timestamp: 53.61, Stop timestamp: 55.66
Start frame: 2680, Stop frame: 2783
Narration: take chopping board
Frames in range: ['P28_101_frame_0000002765.jpg', 'P28_101_frame_0000002701.jpg']
{'left hand', 'chopping board', 'right hand', 'drainer'}
------
************
Start timestamp: 57.96, Stop timestamp: 59.3
Start frame: 2898, Stop frame: 2965
Narration: put chopping board
Frames in range: ['P28_101_frame_0000002921.jpg', 'P28_101_frame_0000002951.jpg']
{'left hand', 'chopping board'}
------
Start timestamp: 61.39, Stop timestamp: 62.67
Start frame: 3069, Stop frame: 3134
Narration: open fridge
Frames in range: ['P28_101_frame_0000003096.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 63.63, Stop timestamp: 64.51
Start frame: 3181, Stop frame: 3226
Narration: take tomato
Frames in range: ['P28_101_frame_0000003196.jpg', 'P28_101_frame_0000003226.jpg']
{'tomato', 'left hand', 'fridge'}
------
************
Start timestamp: 65.15, Stop timestamp: 67.26
Start frame: 3257, Stop frame: 3364
Narration: take mozzarella
Frames in range: ['P28_101_frame_0000003338.jpg', 'P28_101_frame_0000003290.jpg']
{'mozzarella package', 'tomato', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 69.16, Stop timestamp: 71.44
Start frame: 3458, Stop frame: 3572
Narration: close fridge
Frames in range: ['P28_101_frame_0000003485.jpg', 'P28_101_frame_0000003538.jpg']
{'tomato', 'left hand', 'fridge', 'chopping board'}
------
Start timestamp: 73.24, Stop timestamp: 75.26
Start frame: 3661, Stop frame: 3764
Narration: put tomato and mozzarella
Frames in range: ['P28_101_frame_0000003701.jpg']
{'mozzarella package', 'tomato', 'left hand', 'right hand', 'chopping board'}
------
************
Start timestamp: 76.11, Stop timestamp: 77.49
Start frame: 3805, Stop frame: 3875
Narration: open cupboard
Frames in range: ['P28_101_frame_0000003826.jpg', 'P28_101_frame_0000003851.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 77.59, Stop timestamp: 79.13
Start frame: 3879, Stop frame: 3957
Narration: take garlic
Frames in range: ['P28_101_frame_0000003901.jpg', 'P28_101_frame_0000003930.jpg']
{'left hand', 'cupboard', 'right hand', 'garlic'}
------
Start timestamp: 79.0, Stop timestamp: 83.23
Start frame: 3950, Stop frame: 4162
Narration: take out garlic clove
Frames in range: ['P28_101_frame_0000004153.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 82.45, Stop timestamp: 84.24
Start frame: 4122, Stop frame: 4212
Narration: put garlic
Frames in range: ['P28_101_frame_0000004153.jpg', 'P28_101_frame_0000004182.jpg']
{'left hand', 'cupboard', 'right hand', 'garlic'}
------
************
Start timestamp: 85.9, Stop timestamp: 88.53999999999999
Start frame: 4295, Stop frame: 4427
Narration: put garlic clove on chopping board
Frames in range: ['P28_101_frame_0000004313.jpg', 'P28_101_frame_0000004392.jpg']
{'tomato', 'left hand', 'chopping board', 'garlic'}
------
Start timestamp: 89.78999999999999, Stop timestamp: 90.74
Start frame: 4489, Stop frame: 4537
Narration: open drawer
Frames in range: ['P28_101_frame_0000004509.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 90.51, Stop timestamp: 93.89
Start frame: 4525, Stop frame: 4695
Narration: take knife
Frames in range: ['P28_101_frame_0000004630.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 93.99000000000001, Stop timestamp: 98.63
Start frame: 4699, Stop frame: 4932
Narration: close drawer
Frames in range: ['P28_101_frame_0000004751.jpg', 'P28_101_frame_0000004851.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
************
Start timestamp: 98.95, Stop timestamp: 101.42
Start frame: 4947, Stop frame: 5071
Narration: take tomato
Frames in range: ['P28_101_frame_0000004980.jpg', 'P28_101_frame_0000005044.jpg']
{'tomato', 'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 102.64, Stop timestamp: 106.03
Start frame: 5132, Stop frame: 5302
Narration: turn on tap
Frames in range: ['P28_101_frame_0000005171.jpg', 'P28_101_frame_0000005242.jpg']
{'tap', 'right hand', 'sink'}
------
Start timestamp: 105.97999999999999, Stop timestamp: 114.97
Start frame: 5298, Stop frame: 5749
Narration: wash tomato
Frames in range: ['P28_101_frame_0000005506.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 115.07, Stop timestamp: 115.84
Start frame: 5753, Stop frame: 5792
Narration: turn off tap
Frames in range: ['P28_101_frame_0000005771.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 118.0, Stop timestamp: 119.4
Start frame: 5900, Stop frame: 5970
Narration: put tomato
Frames in range: ['P28_101_frame_0000005926.jpg', 'P28_101_frame_0000005955.jpg']
{'tomato', 'left hand', 'knife', 'right hand', 'garlic peel', 'chopping board', 'garlic'}
------
Start timestamp: 119.12, Stop timestamp: 120.63
Start frame: 5956, Stop frame: 6032
Narration: take knife
Frames in range: []
set()
------
Start timestamp: 121.0, Stop timestamp: 138.41
Start frame: 6050, Stop frame: 6921
Narration: cut tomato
Frames in range: ['P28_101_frame_0000006351.jpg', 'P28_101_frame_0000006726.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 138.57999999999998, Stop timestamp: 171.46
Start frame: 6928, Stop frame: 8573
Narration: peel off garlic
Frames in range: ['P28_101_frame_0000007313.jpg', 'P28_101_frame_0000008076.jpg']
{'tomato', 'left hand', 'knife', 'right hand', 'garlic peel', 'chopping board', 'garlic'}
------
************
Start timestamp: 171.56, Stop timestamp: 173.15
Start frame: 8578, Stop frame: 8658
Narration: put garlic
Frames in range: ['P28_101_frame_0000008592.jpg', 'P28_101_frame_0000008634.jpg']
{'tomato', 'left hand', 'knife', 'right hand', 'garlic peel', 'chopping board', 'garlic'}
------
Start timestamp: 173.85, Stop timestamp: 187.86
Start frame: 8692, Stop frame: 9393
Narration: pick up trash
Frames in range: ['P28_101_frame_0000008838.jpg', 'P28_101_frame_0000009196.jpg']
{'tomato', 'left hand', 'knife', 'right hand', 'garlic peel', 'chopping board', 'garlic'}
------
Start timestamp: 194.86, Stop timestamp: 201.13
Start frame: 9743, Stop frame: 10057
Narration: throw away trash
Frames in range: ['P28_101_frame_0000009826.jpg', 'P28_101_frame_0000009959.jpg']
{'left hand', 'right hand', 'bin'}
------
************
Start timestamp: 204.21, Stop timestamp: 205.0
Start frame: 10210, Stop frame: 10250
Narration: take knife
Frames in range: ['P28_101_frame_0000010225.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 205.06, Stop timestamp: 209.32999999999998
Start frame: 10253, Stop frame: 10467
Narration: cut garlic
Frames in range: ['P28_101_frame_0000010309.jpg', 'P28_101_frame_0000010426.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 213.99, Stop timestamp: 214.93
Start frame: 10699, Stop frame: 10747
Narration: throw away trash
Frames in range: ['P28_101_frame_0000010733.jpg']
{'left hand', 'knife', 'bin'}
------
************
Start timestamp: 219.68, Stop timestamp: 220.81
Start frame: 10984, Stop frame: 11041
Narration: put bread in plate
Frames in range: ['P28_101_frame_0000010998.jpg']
{'bread slice', 'left hand', 'right hand', 'plate'}
------
Start timestamp: 221.69, Stop timestamp: 222.36
Start frame: 11084, Stop frame: 11118
Narration: open cupboard
Frames in range: ['P28_101_frame_0000011088.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 222.64, Stop timestamp: 223.72
Start frame: 11132, Stop frame: 11186
Narration: take salt
Frames in range: ['P28_101_frame_0000011150.jpg', 'P28_101_frame_0000011180.jpg']
{'left hand', 'salt', 'cupboard'}
------
************
Start timestamp: 223.8, Stop timestamp: 225.77
Start frame: 11190, Stop frame: 11289
Narration: take oil
Frames in range: ['P28_101_frame_0000011201.jpg', 'P28_101_frame_0000011258.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 226.16, Stop timestamp: 227.17000000000002
Start frame: 11308, Stop frame: 11359
Narration: close cupboard
Frames in range: ['P28_101_frame_0000011323.jpg']
{'cupboard'}
------
Start timestamp: 228.15, Stop timestamp: 229.28
Start frame: 11407, Stop frame: 11464
Narration: put oil and salt
Frames in range: ['P28_101_frame_0000011426.jpg', 'P28_101_frame_0000011455.jpg']
{'right hand', 'left hand', 'salt', 'oil'}
------
************
Start timestamp: 233.61, Stop timestamp: 251.98
Start frame: 11680, Stop frame: 12599
Narration: cut tomato
Frames in range: ['P28_101_frame_0000011901.jpg', 'P28_101_frame_0000012426.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 251.81, Stop timestamp: 267.58
Start frame: 12590, Stop frame: 13379
Narration: cut tomato
Frames in range: ['P28_101_frame_0000012969.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 269.77, Stop timestamp: 270.96
Start frame: 13488, Stop frame: 13548
Narration: open drawer
Frames in range: ['P28_101_frame_0000013513.jpg', 'P28_101_frame_0000013546.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 271.2, Stop timestamp: 272.37
Start frame: 13560, Stop frame: 13619
Narration: take scissors
Frames in range: ['P28_101_frame_0000013576.jpg']
{'right hand', 'scissors', 'drawer'}
------
************
Start timestamp: 275.2, Stop timestamp: 276.25
Start frame: 13760, Stop frame: 13813
Narration: take mozzarella
Frames in range: ['P28_101_frame_0000013763.jpg', 'P28_101_frame_0000013794.jpg']
{'mozzarella package', 'chopping board', 'right hand'}
------
Start timestamp: 277.96, Stop timestamp: 282.3
Start frame: 13897, Stop frame: 14115
Narration: cut mozzarella package
Frames in range: ['P28_101_frame_0000013951.jpg', 'P28_101_frame_0000014076.jpg']
{'mozzarella package', 'sink', 'left hand', 'right hand', 'scissors'}
------
Start timestamp: 282.04, Stop timestamp: 284.03
Start frame: 14102, Stop frame: 14202
Narration: put scissors
Frames in range: []
set()
------
Start timestamp: 284.09000000000003, Stop timestamp: 293.13
Start frame: 14204, Stop frame: 14657
Narration: empty liquid
Frames in range: ['P28_101_frame_0000014526.jpg', 'P28_101_frame_0000014276.jpg']
{'liquid', 'mozzarella package', 'sink', 'left hand', 'right hand', 'scissors'}
------
************
Start timestamp: 299.29, Stop timestamp: 300.6
Start frame: 14964, Stop frame: 15031
Narration: throw away trash
Frames in range: ['P28_101_frame_0000014969.jpg']
{'left hand', 'bin'}
------
Start timestamp: 302.03, Stop timestamp: 303.58
Start frame: 15101, Stop frame: 15179
Narration: take scissors
Frames in range: ['P28_101_frame_0000015113.jpg', 'P28_101_frame_0000015151.jpg']
{'left hand', 'scissors'}
------
Start timestamp: 304.39, Stop timestamp: 309.84
Start frame: 15219, Stop frame: 15492
Narration: open mozzarella package
Frames in range: ['P28_101_frame_0000015309.jpg', 'P28_101_frame_0000015401.jpg']
{'mozzarella package', 'tomato', 'left hand', 'chopping board', 'right hand', 'knife', 'scissors', 'garlic'}
------
************
Start timestamp: 309.66, Stop timestamp: 314.01
Start frame: 15483, Stop frame: 15701
Narration: take out mozzarella
Frames in range: ['P28_101_frame_0000015701.jpg']
{'mozzarella package', 'tomato', 'left hand', 'knife', 'mozzarella', 'right hand', 'chopping board', 'scissors', 'garlic'}
------
Start timestamp: 313.82, Stop timestamp: 314.85
Start frame: 15691, Stop frame: 15743
Narration: put mozzarella
Frames in range: ['P28_101_frame_0000015701.jpg', 'P28_101_frame_0000015726.jpg']
{'mozzarella package', 'tomato', 'left hand', 'knife', 'mozzarella', 'right hand', 'chopping board', 'scissors', 'garlic'}
------
Start timestamp: 314.87, Stop timestamp: 315.58
Start frame: 15743, Stop frame: 15779
Narration: put package
Frames in range: ['P28_101_frame_0000015778.jpg']
{'mozzarella package', 'tomato', 'left hand', 'knife', 'mozzarella', 'right hand', 'chopping board', 'scissors'}
------
Start timestamp: 319.38, Stop timestamp: 336.54
Start frame: 15969, Stop frame: 16827
Narration: cut mozzarella
Frames in range: ['P28_101_frame_0000016178.jpg', 'P28_101_frame_0000016390.jpg', 'P28_101_frame_0000016603.jpg']
{'mozzarella package', 'tomato', 'left hand', 'knife', 'mozzarella', 'right hand', 'chopping board', 'scissors', 'garlic'}
------
************
Start timestamp: 340.15999999999997, Stop timestamp: 351.65
Start frame: 17008, Stop frame: 17583
Narration: put mozzarella on bread
Frames in range: ['P28_101_frame_0000017173.jpg', 'P28_101_frame_0000017473.jpg']
{'mozzarella package', 'tomato', 'left hand', 'bread slice', 'plate', 'chopping board', 'mozzarella', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 351.59000000000003, Stop timestamp: 357.85
Start frame: 17579, Stop frame: 17893
Narration: cut mozzarella
Frames in range: ['P28_101_frame_0000017851.jpg']
{'mozzarella package', 'bread slice', 'left hand', 'tomato', 'plate', 'chopping board', 'mozzarella', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 356.26, Stop timestamp: 359.94
Start frame: 17813, Stop frame: 17997
Narration: put mozzarella on bread
Frames in range: ['P28_101_frame_0000017851.jpg', 'P28_101_frame_0000017944.jpg']
{'mozzarella package', 'bread slice', 'left hand', 'tomato', 'plate', 'chopping board', 'mozzarella', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 360.04, Stop timestamp: 364.67
Start frame: 18002, Stop frame: 18234
Narration: put mozzarella in package
Frames in range: ['P28_101_frame_0000018071.jpg', 'P28_101_frame_0000018188.jpg']
{'mozzarella package', 'bread slice', 'left hand', 'tomato', 'plate', 'chopping board', 'mozzarella', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 371.77, Stop timestamp: 372.62
Start frame: 18588, Stop frame: 18631
Narration: open cupboard
Frames in range: ['P28_101_frame_0000018605.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 374.32, Stop timestamp: 377.09
Start frame: 18716, Stop frame: 18855
Narration: take plastic package
Frames in range: ['P28_101_frame_0000018840.jpg', 'P28_101_frame_0000018740.jpg']
{'plastic package', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 379.95, Stop timestamp: 386.77
Start frame: 18997, Stop frame: 19339
Narration: open plastic package
Frames in range: ['P28_101_frame_0000019076.jpg', 'P28_101_frame_0000019276.jpg']
{'mozzarella package', 'tomato', 'left hand', 'bread slice', 'plate', 'chopping board', 'mozzarella', 'right hand', 'plastic package', 'knife', 'cupboard', 'garlic'}
------
************
Start timestamp: 388.19, Stop timestamp: 390.71
Start frame: 19409, Stop frame: 19536
Narration: put mozzarella in package
Frames in range: ['P28_101_frame_0000019451.jpg', 'P28_101_frame_0000019505.jpg']
{'mozzarella package', 'tomato', 'left hand', 'bread slice', 'plate', 'knife', 'mozzarella', 'right hand', 'plastic package', 'chopping board', 'garlic'}
------
Start timestamp: 390.84, Stop timestamp: 397.15999999999997
Start frame: 19542, Stop frame: 19858
Narration: close package
Frames in range: ['P28_101_frame_0000019621.jpg', 'P28_101_frame_0000019755.jpg']
{'tomato', 'left hand', 'bread slice', 'plate', 'knife', 'mozzarella', 'right hand', 'plastic package', 'chopping board', 'garlic'}
------
Start timestamp: 400.99, Stop timestamp: 402.22
Start frame: 20049, Stop frame: 20111
Narration: open fridge
Frames in range: ['P28_101_frame_0000020067.jpg', 'P28_101_frame_0000020101.jpg']
{'mozzarella package', 'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 402.25, Stop timestamp: 403.57
Start frame: 20112, Stop frame: 20179
Narration: put mozzarella
Frames in range: ['P28_101_frame_0000020130.jpg', 'P28_101_frame_0000020167.jpg']
{'left hand', 'fridge', 'mozzarella package'}
------
Start timestamp: 403.46, Stop timestamp: 404.45
Start frame: 20173, Stop frame: 20223
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 409.34000000000003, Stop timestamp: 431.13
Start frame: 20467, Stop frame: 21557
Narration: put tomato on bread
Frames in range: ['P28_101_frame_0000020642.jpg', 'P28_101_frame_0000021319.jpg']
{'tomato', 'left hand', 'bread slice', 'plate', 'knife', 'mozzarella', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 431.74, Stop timestamp: 455.65
Start frame: 21587, Stop frame: 22783
Narration: put tomato on bread
Frames in range: ['P28_101_frame_0000021838.jpg', 'P28_101_frame_0000022451.jpg']
{'tomato', 'left hand', 'bread slice', 'plate', 'knife', 'mozzarella', 'right hand', 'chopping board', 'garlic'}
------
************
Start timestamp: 454.64, Stop timestamp: 465.14
Start frame: 22732, Stop frame: 23257
Narration: cut garlic
Frames in range: []
set()
------
Start timestamp: 484.31, Stop timestamp: 521.01
Start frame: 24215, Stop frame: 26051
Narration: put garlic on bread
Frames in range: ['P28_101_frame_0000024817.jpg', 'P28_101_frame_0000025651.jpg']
{'tomato', 'left hand', 'bread slice', 'plate', 'knife', 'bread', 'mozzarella', 'right hand', 'chopping board', 'scissors', 'garlic'}
------
Start timestamp: 523.66, Stop timestamp: 526.49
Start frame: 26183, Stop frame: 26325
Narration: put chopping board
Frames in range: ['P28_101_frame_0000026203.jpg', 'P28_101_frame_0000026301.jpg']
{'sink', 'tomato', 'left hand', 'bread slice', 'tap', 'plate', 'knife', 'mozzarella', 'right hand', 'chopping board', 'scissors'}
------
Start timestamp: 527.98, Stop timestamp: 529.32
Start frame: 26399, Stop frame: 26467
Narration: turn on tap
Frames in range: ['P28_101_frame_0000026413.jpg', 'P28_101_frame_0000026451.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 529.19, Stop timestamp: 531.93
Start frame: 26459, Stop frame: 26597
Narration: wash hands
Frames in range: []
set()
------
Start timestamp: 531.99, Stop timestamp: 532.74
Start frame: 26599, Stop frame: 26637
Narration: turn off tap
Frames in range: ['P28_101_frame_0000026613.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
Start timestamp: 535.1, Stop timestamp: 542.23
Start frame: 26755, Stop frame: 27112
Narration: wipe hands
Frames in range: ['P28_101_frame_0000026846.jpg', 'P28_101_frame_0000027026.jpg']
{'left hand', 'towel', 'right hand'}
------
Start timestamp: 542.81, Stop timestamp: 556.81
Start frame: 27140, Stop frame: 27841
Narration: pour salt
Frames in range: ['P28_101_frame_0000027325.jpg', 'P28_101_frame_0000027513.jpg', 'P28_101_frame_0000027701.jpg']
{'salt', 'olive oil', 'mozzarella meal', 'tomato', 'left hand', 'plate', 'right hand'}
------
************
Start timestamp: 558.3, Stop timestamp: 576.56
Start frame: 27914, Stop frame: 28828
Narration: pour olive oil
Frames in range: ['P28_101_frame_0000028238.jpg', 'P28_101_frame_0000028642.jpg']
{'olive oil', 'salt', 'mozzarella meal', 'tomato', 'left hand', 'plate', 'right hand'}
------
Start timestamp: 579.77, Stop timestamp: 581.06
Start frame: 28988, Stop frame: 29053
Narration: open cupboard
Frames in range: ['P28_101_frame_0000029047.jpg', 'P28_101_frame_0000029001.jpg']
{'olive oil', 'salt', 'left hand', 'right hand', 'cupboard'}
------
Start timestamp: 581.07, Stop timestamp: 582.43
Start frame: 29053, Stop frame: 29122
Narration: put olive oil
Frames in range: ['P28_101_frame_0000029080.jpg', 'P28_101_frame_0000029119.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 582.71, Stop timestamp: 583.98
Start frame: 29135, Stop frame: 29199
Narration: put salt
Frames in range: ['P28_101_frame_0000029144.jpg', 'P28_101_frame_0000029185.jpg']
{'left hand', 'salt', 'cupboard'}
------
Start timestamp: 587.49, Stop timestamp: 589.27
Start frame: 29374, Stop frame: 29464
Narration: turn on tap
Frames in range: ['P28_101_frame_0000029401.jpg', 'P28_101_frame_0000029455.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'water', 'knife', 'cupboard', 'scissors'}
------
Start timestamp: 594.09, Stop timestamp: 595.62
Start frame: 29704, Stop frame: 29781
Narration: rinse scissors
Frames in range: ['P28_101_frame_0000029721.jpg', 'P28_101_frame_0000029763.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board', 'scissors'}
------
************
Start timestamp: 595.64, Stop timestamp: 597.71
Start frame: 29782, Stop frame: 29886
Narration: rinse knife
Frames in range: ['P28_101_frame_0000029792.jpg', 'P28_101_frame_0000029859.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board', 'scissors'}
------
Start timestamp: 597.77, Stop timestamp: 599.33
Start frame: 29888, Stop frame: 29967
Narration: put scissors and knife
Frames in range: ['P28_101_frame_0000029901.jpg', 'P28_101_frame_0000029951.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board', 'scissors'}
------
Start timestamp: 599.43, Stop timestamp: 601.95
Start frame: 29971, Stop frame: 30098
Narration: rinse chopping board
Frames in range: ['P28_101_frame_0000030001.jpg', 'P28_101_frame_0000030065.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board', 'scissors'}
------
************
Start timestamp: 601.95, Stop timestamp: 602.86
Start frame: 30097, Stop frame: 30143
Narration: put chopping board
Frames in range: []
set()
------
Start timestamp: 603.57, Stop timestamp: 604.22
Start frame: 30178, Stop frame: 30211
Narration: take sponge
Frames in range: ['P28_101_frame_0000030188.jpg']
{'sink', 'tap', 'sponge', 'right hand', 'dishwashing liquid'}
------
Start timestamp: 606.83, Stop timestamp: 608.94
Start frame: 30341, Stop frame: 30448
Narration: pour dishwashing liquid on sponge
Frames in range: ['P28_101_frame_0000030365.jpg', 'P28_101_frame_0000030426.jpg']
{'sink', 'left hand', 'tap', 'knife', 'sponge', 'chopping board', 'right hand', 'dishwashing liquid', 'scissors'}
------
************
Start timestamp: 608.86, Stop timestamp: 609.98
Start frame: 30443, Stop frame: 30499
Narration: put dishwashing liquid
Frames in range: []
set()
------
Start timestamp: 609.96, Stop timestamp: 612.26
Start frame: 30498, Stop frame: 30613
Narration: turn on tap
Frames in range: ['P28_101_frame_0000030526.jpg', 'P28_101_frame_0000030576.jpg']
{'sink', 'left hand', 'tap', 'knife', 'sponge', 'chopping board', 'right hand', 'dishwashing liquid', 'scissors'}
------
Start timestamp: 613.84, Stop timestamp: 619.28
Start frame: 30692, Stop frame: 30964
Narration: wash scissors
Frames in range: ['P28_101_frame_0000030788.jpg', 'P28_101_frame_0000030896.jpg']
{'sink', 'left hand', 'tap', 'dishwashing liquid', 'sponge', 'chopping board', 'right hand', 'knife', 'scissors'}
------
Start timestamp: 619.76, Stop timestamp: 623.92
Start frame: 30988, Stop frame: 31196
Narration: wash knife
Frames in range: ['P28_101_frame_0000031026.jpg', 'P28_101_frame_0000031096.jpg', 'P28_101_frame_0000031167.jpg']
{'sink', 'left hand', 'tap', 'dishwashing liquid', 'sponge', 'chopping board', 'right hand', 'knife', 'scissors'}
------
************
Start timestamp: 624.54, Stop timestamp: 625.74
Start frame: 31227, Stop frame: 31287
Narration: turn on tap
Frames in range: ['P28_101_frame_0000031251.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'dishwashing liquid', 'scissors'}
------
Start timestamp: 626.55, Stop timestamp: 632.19
Start frame: 31327, Stop frame: 31610
Narration: rinse scissors and knife
Frames in range: ['P28_101_frame_0000031392.jpg', 'P28_101_frame_0000031551.jpg']
{'sink', 'left hand', 'tap', 'knife', 'sponge', 'chopping board', 'right hand', 'water', 'dishwashing liquid', 'scissors'}
------
Start timestamp: 633.02, Stop timestamp: 634.92
Start frame: 31651, Stop frame: 31746
Narration: put scissors and knife
Frames in range: ['P28_101_frame_0000031676.jpg', 'P28_101_frame_0000031721.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'water', 'dishwashing liquid'}
------
************
Start timestamp: 636.45, Stop timestamp: 637.05
Start frame: 31822, Stop frame: 31853
Narration: turn off tap
Frames in range: ['P28_101_frame_0000031851.jpg']
{'sink', 'left hand', 'tap', 'knife', 'sponge', 'chopping board', 'dishwashing liquid'}
------
Start timestamp: 638.12, Stop timestamp: 639.91
Start frame: 31906, Stop frame: 31996
Narration: pour dishwashing liquid on sponge
Frames in range: ['P28_101_frame_0000031926.jpg', 'P28_101_frame_0000031976.jpg']
{'sink', 'left hand', 'tap', 'dishwashing liquid', 'sponge', 'right hand', 'chopping board'}
------
Start timestamp: 640.97, Stop timestamp: 642.22
Start frame: 32048, Stop frame: 32111
Narration: turn on tap
Frames in range: ['P28_101_frame_0000032069.jpg']
{'sink', 'left hand', 'tap', 'dishwashing liquid', 'sponge', 'right hand', 'water', 'chopping board'}
------
************
Start timestamp: 643.46, Stop timestamp: 652.66
Start frame: 32173, Stop frame: 32633
Narration: wash chopping board
Frames in range: ['P28_101_frame_0000032276.jpg', 'P28_101_frame_0000032394.jpg', 'P28_101_frame_0000032513.jpg']
{'sink', 'left hand', 'tap', 'dishwashing liquid', 'sponge', 'right hand', 'chopping board'}
------
Start timestamp: 652.35, Stop timestamp: 653.37
Start frame: 32617, Stop frame: 32669
Narration: put sponge
Frames in range: []
set()
------
Start timestamp: 654.02, Stop timestamp: 654.96
Start frame: 32701, Stop frame: 32748
Narration: turn on tap
Frames in range: ['P28_101_frame_0000032701.jpg', 'P28_101_frame_0000032736.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 654.97, Stop timestamp: 665.75
Start frame: 32748, Stop frame: 33288
Narration: rinse chopping board
Frames in range: ['P28_101_frame_0000033021.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 665.84, Stop timestamp: 666.44
Start frame: 33292, Stop frame: 33322
Narration: turn off tap
Frames in range: ['P28_101_frame_0000033307.jpg']
{'sink', 'tap', 'chopping board', 'right hand', 'water', 'knife'}
------
Start timestamp: 667.71, Stop timestamp: 669.77
Start frame: 33385, Stop frame: 33489
Narration: put chopping board
Frames in range: ['P28_101_frame_0000033409.jpg', 'P28_101_frame_0000033463.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 671.06, Stop timestamp: 672.07
Start frame: 33553, Stop frame: 33604
Narration: take sponge
Frames in range: ['P28_101_frame_0000033596.jpg', 'P28_101_frame_0000033563.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board'}
------
************
Start timestamp: 672.17, Stop timestamp: 673.85
Start frame: 33608, Stop frame: 33693
Narration: wet sponge
Frames in range: ['P28_101_frame_0000033636.jpg', 'P28_101_frame_0000033676.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 673.95, Stop timestamp: 676.94
Start frame: 33697, Stop frame: 33847
Narration: clean sink
Frames in range: ['P28_101_frame_0000033726.jpg', 'P28_101_frame_0000033792.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 677.04, Stop timestamp: 702.51
Start frame: 33852, Stop frame: 35126
Narration: clean counter
Frames in range: []
set()
------
************
Start timestamp: 705.8, Stop timestamp: 710.89
Start frame: 35290, Stop frame: 35545
Narration: wipe hands
Frames in range: []
set()
------
