Start timestamp: 2.86, Stop timestamp: 4.11
Start frame: 171, Stop frame: 247
Narration: put glass on side
Frames in range: ['P03_13_frame_0000000176.jpg', 'P03_13_frame_0000000212.jpg']
{'glass', 'right hand', 'sink'}
------
Start timestamp: 3.52, Stop timestamp: 4.16
Start frame: 210, Stop frame: 250
Narration: put glass on side
Frames in range: ['P03_13_frame_0000000212.jpg']
{'glass', 'right hand', 'sink'}
------
Start timestamp: 8.32, Stop timestamp: 11.88
Start frame: 498, Stop frame: 713
Narration: fill up glass
Frames in range: ['P03_13_frame_0000000542.jpg', 'P03_13_frame_0000000662.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
Start timestamp: 11.23, Stop timestamp: 11.88
Start frame: 673, Stop frame: 713
Narration: pour glass
Frames in range: []
set()
------
Start timestamp: 12.03, Stop timestamp: 12.81
Start frame: 721, Stop frame: 768
Narration: put glass on side
Frames in range: ['P03_13_frame_0000000737.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'glass'}
------
************
Start timestamp: 14.3, Stop timestamp: 18.72
Start frame: 857, Stop frame: 1123
Narration: fill glass
Frames in range: ['P03_13_frame_0000000932.jpg', 'P03_13_frame_0000001007.jpg', 'P03_13_frame_0000001082.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
Start timestamp: 18.82, Stop timestamp: 19.94
Start frame: 1128, Stop frame: 1196
Narration: put glass on side
Frames in range: ['P03_13_frame_0000001146.jpg']
{'left hand', 'tap', 'sink', 'glass'}
------
Start timestamp: 20.76, Stop timestamp: 22.16
Start frame: 1244, Stop frame: 1329
Narration: open fridge
Frames in range: ['P03_13_frame_0000001262.jpg', 'P03_13_frame_0000001309.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 23.0, Stop timestamp: 24.96
Start frame: 1378, Stop frame: 1497
Narration: grab saucepan
Frames in range: ['P03_13_frame_0000001420.jpg', 'P03_13_frame_0000001472.jpg']
{'left hand', 'saucepan', 'fridge', 'right hand'}
------
Start timestamp: 25.06, Stop timestamp: 26.54
Start frame: 1502, Stop frame: 1591
Narration: check saucepan
Frames in range: ['P03_13_frame_0000001533.jpg', 'P03_13_frame_0000001567.jpg']
{'saucepan', 'fridge', 'right hand'}
------
Start timestamp: 28.32, Stop timestamp: 29.29
Start frame: 1697, Stop frame: 1756
Narration: grab squash
Frames in range: ['P03_13_frame_0000001713.jpg', 'P03_13_frame_0000001743.jpg']
{'left hand', 'fridge', 'squash bottle'}
------
************
Start timestamp: 30.71, Stop timestamp: 32.37
Start frame: 1840, Stop frame: 1941
Narration: open squash
Frames in range: ['P03_13_frame_0000001857.jpg', 'P03_13_frame_0000001927.jpg']
{'squash bottle', 'glass', 'right hand'}
------
Start timestamp: 32.27, Stop timestamp: 34.74
Start frame: 1934, Stop frame: 2083
Narration: pour squash
Frames in range: ['P03_13_frame_0000002010.jpg']
{'water', 'squash bottle', 'glass', 'right hand'}
------
Start timestamp: 34.84, Stop timestamp: 35.34
Start frame: 2088, Stop frame: 2119
Narration: close squash
Frames in range: ['P03_13_frame_0000002093.jpg']
{'lid', 'left hand', 'squash bottle', 'right hand'}
------
Start timestamp: 37.19, Stop timestamp: 38.2
Start frame: 2229, Stop frame: 2290
Narration: open fridge
Frames in range: ['P03_13_frame_0000002253.jpg', 'P03_13_frame_0000002283.jpg']
{'fridge'}
------
************
Start timestamp: 38.54, Stop timestamp: 39.7
Start frame: 2310, Stop frame: 2380
Narration: put squash
Frames in range: ['P03_13_frame_0000002339.jpg', 'P03_13_frame_0000002370.jpg']
{'left hand', 'fridge', 'squash bottle'}
------
Start timestamp: 41.01, Stop timestamp: 42.24
Start frame: 2458, Stop frame: 2532
Narration: close fridge
Frames in range: ['P03_13_frame_0000002463.jpg']
{'fridge'}
------
Start timestamp: 42.43, Stop timestamp: 43.49
Start frame: 2543, Stop frame: 2607
Narration: grab glass
Frames in range: ['P03_13_frame_0000002565.jpg']
{'left hand', 'glass'}
------
************
Start timestamp: 43.84, Stop timestamp: 49.09
Start frame: 2627, Stop frame: 2943
Narration: fill glass
Frames in range: ['P03_13_frame_0000002682.jpg', 'P03_13_frame_0000002836.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
Start timestamp: 50.44, Stop timestamp: 51.44
Start frame: 3023, Stop frame: 3084
Narration: pick up glass
Frames in range: ['P03_13_frame_0000003034.jpg', 'P03_13_frame_0000003064.jpg']
{'sink', 'left hand', 'tap', 'water', 'glass'}
------
Start timestamp: 52.79, Stop timestamp: 54.2
Start frame: 3164, Stop frame: 3249
Narration: place glass
Frames in range: ['P03_13_frame_0000003184.jpg', 'P03_13_frame_0000003223.jpg']
{'left hand', 'glass', 'water'}
------
************
