Start timestamp: 1.4, Stop timestamp: 10.3
Narration: open sandwich bread
------
Start timestamp: 12.16, Stop timestamp: 24.3
Narration: putting sandwich bread
------
Start timestamp: 24.4, Stop timestamp: 26.76
Narration: close toaster
------
************
Frame IDs in sequence: [211, 542, 867, 1316, 1504, 1566]
Objects in sequence: ['appliances (toaster) (toaster)', 'baked goods and grains (bread) (sandwich bread)', 'containers (package) (bread package)']
Verb-noun pairs in sequence: ['open sandwich bread;1.4;10.3', 'putting sandwich bread;12.16;24.3', 'close toaster;24.4;26.76']
************
