Start timestamp: 3.14, Stop timestamp: 4.41
Narration: open drawer
------
Start timestamp: 4.56, Stop timestamp: 6.49
Narration: pick up knife
------
Start timestamp: 8.95, Stop timestamp: 10.24
Narration: open cupboard
------
************
Frame IDs in sequence: [179, 213, 259, 313, 394, 476]
Objects in sequence: ['cupboard (cupboard)', 'drawer (drawer)', 'knife (knife)']
Verb-noun pairs in sequence: ['open drawer;3.14;4.41', 'pick up knife;4.56;6.49', 'open cupboard;8.95;10.24']
************
Start timestamp: 10.79, Stop timestamp: 12.75
Narration: pick up plate
------
Start timestamp: 16.32, Stop timestamp: 18.07
Narration: put down plate
------
Start timestamp: 18.81, Stop timestamp: 19.71
Narration: open cupboard
------
************
Frame IDs in sequence: [568, 616, 727, 838, 871, 951]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'cupboard (cupboard)', 'cutlery (cutlery)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['pick up plate;10.79;12.75', 'put down plate;16.32;18.07', 'open cupboard;18.81;19.71']
************
Start timestamp: 19.59, Stop timestamp: 20.9
Narration: pick up plate
------
Start timestamp: 22.24, Stop timestamp: 26.39
Narration: move aubergines
------
Start timestamp: 26.61, Stop timestamp: 27.39
Narration: put down plate
------
Start timestamp: 27.49, Stop timestamp: 28.5
Narration: put down knife
------
************
Frame IDs in sequence: [1176, 1227, 1278, 1342, 1388, 1424]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'cutlery (cutlery)', 'knife (knife)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['move aubergines;22.24;26.39', 'put down plate;26.61;27.39', 'put down knife;27.49;28.5']
************
Start timestamp: 28.44, Stop timestamp: 29.38
Narration: turn on tap
------
Start timestamp: 30.28, Stop timestamp: 31.27
Narration: pick up aubergines
------
Start timestamp: 31.37, Stop timestamp: 35.93
Narration: wash aubergine
------
Start timestamp: 36.03, Stop timestamp: 45.91
Narration: cut aubergine
------
************
Frame IDs in sequence: [1534, 1634, 1751, 1951, 2071, 2191]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'cutlery (cutlery)', 'knife (knife)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up aubergines;30.28;31.27', 'wash aubergine;31.37;35.93', 'cut aubergine;36.03;45.91']
************
Start timestamp: 45.21, Stop timestamp: 48.84
Narration: wash aubergine
------
Start timestamp: 48.86, Stop timestamp: 152.23
Narration: cut aubergine
------
Start timestamp: 151.4, Stop timestamp: 153.44
Narration: put down knife
------
Start timestamp: 155.37, Stop timestamp: 156.19
Narration: turn off tap
------
Start timestamp: 156.07, Stop timestamp: 156.97
Narration: turn on tap
------
Start timestamp: 158.91, Stop timestamp: 161.81
Narration: pick up paper
------
************
Frame IDs in sequence: [4224, 6613, 7767, 7808, 7969, 8038]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'knife (knife)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut aubergine;48.86;152.23', 'turn off tap;155.37;156.19', 'pick up paper;158.91;161.81']
************
Start timestamp: 162.07999999999998, Stop timestamp: 163.82
Narration: dry hands
------
Start timestamp: 164.26, Stop timestamp: 165.15
Narration: pick up pan
------
Start timestamp: 165.73, Stop timestamp: 168.04
Narration: put down pan
------
************
Frame IDs in sequence: [8127, 8156, 8212, 8246, 8306, 8376]
Objects in sequence: ['aubergine (aubergine)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['dry hands;162.07999999999998;163.82', 'pick up pan;164.26;165.15', 'put down pan;165.73;168.04']
************
Start timestamp: 169.68, Stop timestamp: 170.77
Narration: open drawer
------
Start timestamp: 170.78, Stop timestamp: 172.37
Narration: pick up lighter
------
Start timestamp: 172.45, Stop timestamp: 174.1
Narration: move pan
------
************
Frame IDs in sequence: [8502, 8532, 8563, 8605, 8648, 8684]
Objects in sequence: ['drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'lighter (lighter)', 'pan (pan)', 'paper (paper)']
Verb-noun pairs in sequence: ['open drawer;169.68;170.77', 'pick up lighter;170.78;172.37', 'move pan;172.45;174.1']
************
Start timestamp: 175.81, Stop timestamp: 179.48
Narration: turn on hob
------
Start timestamp: 179.43, Stop timestamp: 183.34
Narration: move pan
------
Start timestamp: 183.97, Stop timestamp: 186.1
Narration: put down lighter
------
Start timestamp: 188.88, Stop timestamp: 190.23
Narration: open cupboard
------
************
Frame IDs in sequence: [8838, 8930, 9224, 9284, 9455, 9492]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lighter (lighter)', 'pan (pan)']
Verb-noun pairs in sequence: ['turn on hob;175.81;179.48', 'put down lighter;183.97;186.1', 'open cupboard;188.88;190.23']
************
Start timestamp: 189.96, Stop timestamp: 191.47
Narration: pick up plate
------
Start timestamp: 191.75, Stop timestamp: 193.28
Narration: put down plate
------
Start timestamp: 193.48, Stop timestamp: 196.07999999999998
Narration: pick up courgette
------
Start timestamp: 196.07999999999998, Stop timestamp: 198.03
Narration: wash courgette
------
************
Frame IDs in sequence: [9610, 9654, 9697, 9771]
Objects in sequence: ['courgette (courgette)', 'knife (knife)', 'plate (plate)', 'water (water)']
Verb-noun pairs in sequence: ['put down plate;191.75;193.28', 'pick up courgette;193.48;196.07999999999998', 'wash courgette;196.07999999999998;198.03']
************
Start timestamp: 198.13, Stop timestamp: 253.91
Narration: cut courgette
------
Start timestamp: 252.61, Stop timestamp: 254.43
Narration: rinse courgette
------
Start timestamp: 254.08, Stop timestamp: 318.93
Narration: cut courgette
------
Start timestamp: 319.71, Stop timestamp: 320.66
Narration: pick up aubergine
------
************
Frame IDs in sequence: [10538, 12001, 13413, 13862, 14311, 15209, 16007]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'water (water)']
Verb-noun pairs in sequence: ['cut courgette;198.13;253.91', 'cut courgette;254.08;318.93', 'pick up aubergine;319.71;320.66']
************
Start timestamp: 320.76, Stop timestamp: 321.71
Narration: put down aubergine
------
Start timestamp: 321.76, Stop timestamp: 323.71
Narration: pick up aubergine
------
Start timestamp: 323.44, Stop timestamp: 324.37
Narration: put down aubergine
------
Start timestamp: 324.31, Stop timestamp: 325.21
Narration: pick up aubergine
------
************
Frame IDs in sequence: [16058, 16113, 16137, 16161, 16198, 16236]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down aubergine;320.76;321.71', 'pick up aubergine;321.76;323.71', 'pick up aubergine;324.31;325.21']
************
Start timestamp: 325.27, Stop timestamp: 326.54
Narration: put down aubergine
------
Start timestamp: 325.8, Stop timestamp: 327.87
Narration: pick up aubergine
------
Start timestamp: 327.97, Stop timestamp: 328.58
Narration: put down aubergine
------
Start timestamp: 330.58, Stop timestamp: 331.27
Narration: open cupboard
------
************
Frame IDs in sequence: [16284, 16395, 16467, 16540]
Objects in sequence: ['aubergine (aubergine)', 'cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down aubergine;325.27;326.54', 'put down aubergine;327.97;328.58', 'open cupboard;330.58;331.27']
************
Start timestamp: 331.25, Stop timestamp: 332.28
Narration: pick up jar
------
Start timestamp: 332.22, Stop timestamp: 334.15999999999997
Narration: open jar
------
Start timestamp: 335.21, Stop timestamp: 340.97
Narration: pour salt
------
Start timestamp: 339.93, Stop timestamp: 342.81
Narration: put down jar
------
Start timestamp: 344.5, Stop timestamp: 345.85
Narration: open drawer
------
************
Frame IDs in sequence: [16634, 16689, 16834, 16969, 17250, 17282]
Objects in sequence: ['aubergine (aubergine)', 'drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'salt (salt)']
Verb-noun pairs in sequence: ['open jar;332.22;334.15999999999997', 'pour salt;335.21;340.97', 'open drawer;344.5;345.85']
************
Start timestamp: 345.85, Stop timestamp: 348.1
Narration: take fork
------
Start timestamp: 349.65, Stop timestamp: 354.73
Narration: check aubergine
------
Start timestamp: 355.38, Stop timestamp: 356.36
Narration: put down fork
------
************
Frame IDs in sequence: [17561, 17659, 17782]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'salt (salt)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take fork;345.85;348.1', 'check aubergine;349.65;354.73', 'put down fork;355.38;356.36']
************
Start timestamp: 356.37, Stop timestamp: 358.01
Narration: wash hands
------
Start timestamp: 358.1, Stop timestamp: 358.69
Narration: turn off tap
------
Start timestamp: 359.85, Stop timestamp: 361.41
Narration: pick up aubergine
------
************
Frame IDs in sequence: [17841, 17901, 17936, 18001, 18051]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash hands;356.37;358.01', 'turn off tap;358.1;358.69', 'pick up aubergine;359.85;361.41']
************
Start timestamp: 361.45, Stop timestamp: 365.21
Narration: wash aubergine
------
Start timestamp: 365.3, Stop timestamp: 371.24
Narration: cut aubergine
------
Start timestamp: 369.81, Stop timestamp: 372.33
Narration: rinse aubergine
------
Start timestamp: 421.0, Stop timestamp: 423.75
Narration: put down knife
------
************
Frame IDs in sequence: [18146, 18201, 18344, 18492, 21099, 21151]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash aubergine;361.45;365.21', 'cut aubergine;365.3;371.24', 'put down knife;421.0;423.75']
************
Start timestamp: 421.49, Stop timestamp: 424.49
Narration: put down aubergine
------
Start timestamp: 424.64, Stop timestamp: 425.49
Narration: take fork
------
Start timestamp: 426.01, Stop timestamp: 445.79
Narration: flip aubergine
------
Start timestamp: 445.81, Stop timestamp: 447.69
Narration: put down fork
------
************
Frame IDs in sequence: [21242, 21576, 21841, 22106, 22321, 22355]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;424.64;425.49', 'flip aubergine;426.01;445.79', 'put down fork;445.81;447.69']
************
Start timestamp: 448.15, Stop timestamp: 448.92
Narration: pick up aubergine
------
Start timestamp: 449.02, Stop timestamp: 522.29
Narration: cut aubergine
------
Start timestamp: 521.92, Stop timestamp: 523.41
Narration: put down knife
------
Start timestamp: 523.78, Stop timestamp: 524.72
Narration: take fork
------
************
Frame IDs in sequence: [23698, 24349, 25000, 26200, 26230]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;448.15;448.92', 'cut aubergine;449.02;522.29', 'take fork;523.78;524.72']
************
Start timestamp: 525.11, Stop timestamp: 536.66
Narration: flip aubergine
------
Start timestamp: 540.3, Stop timestamp: 541.35
Narration: pick up aubergine
------
Start timestamp: 541.6, Stop timestamp: 542.36
Narration: put down aubergine
------
************
Frame IDs in sequence: [26381, 26516, 26651, 26844, 27038, 27079]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;525.11;536.66', 'pick up aubergine;540.3;541.35', 'put down aubergine;541.6;542.36']
************
Start timestamp: 542.93, Stop timestamp: 543.7
Narration: pick up aubergine
------
Start timestamp: 543.78, Stop timestamp: 544.67
Narration: put down aubergine
------
Start timestamp: 549.79, Stop timestamp: 550.76
Narration: pick up salt
------
************
Frame IDs in sequence: [27159, 27207, 27278, 27350, 27422, 27494]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up aubergine;542.93;543.7', 'put down aubergine;543.78;544.67', 'pick up salt;549.79;550.76']
************
Start timestamp: 550.86, Stop timestamp: 552.76
Narration: pour salt
------
Start timestamp: 558.34, Stop timestamp: 559.39
Narration: put down fork
------
Start timestamp: 560.7, Stop timestamp: 561.95
Narration: pick up knife
------
************
Frame IDs in sequence: [27576, 27609, 27926, 27951, 28034, 28088]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'plate (plate)', 'salt (salt)', 'sink (sink)', 'skin (peels)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pour salt;550.86;552.76', 'put down fork;558.34;559.39', 'pick up knife;560.7;561.95']
************
Start timestamp: 562.01, Stop timestamp: 563.05
Narration: pick courgettes
------
Start timestamp: 563.06, Stop timestamp: 565.21
Narration: wash courgettes
------
Start timestamp: 565.21, Stop timestamp: 631.93
Narration: cut courgette
------
************
Frame IDs in sequence: [28103, 28144, 28871, 30438]
Objects in sequence: ['courgette (courgette)', 'knife (knife)', 'plate (plate)', 'sink (sink)', 'skin (peels)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick courgettes;562.01;563.05', 'wash courgettes;563.06;565.21', 'cut courgette;565.21;631.93']
************
Start timestamp: 631.79, Stop timestamp: 635.14
Narration: rinse courgette
------
Start timestamp: 635.2, Stop timestamp: 677.98
Narration: cut courgette
------
Start timestamp: 678.08, Stop timestamp: 678.87
Narration: put down knife
------
Start timestamp: 678.77, Stop timestamp: 680.02
Narration: wash hands
------
Start timestamp: 685.89, Stop timestamp: 691.0
Narration: pick up paper
------
************
Frame IDs in sequence: [32234, 33371, 33913, 33942, 34380, 34476]
Objects in sequence: ['courgette (courgette)', 'courgette (courgette/zucchini)', 'knife (knife)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'skin (peels)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut courgette;635.2;677.98', 'put down knife;678.08;678.87', 'pick up paper;685.89;691.0']
************
Start timestamp: 692.54, Stop timestamp: 694.13
Narration: dry hands
------
Start timestamp: 694.67, Stop timestamp: 695.42
Narration: take fork
------
Start timestamp: 695.52, Stop timestamp: 701.36
Narration: flip aubergine
------
************
Frame IDs in sequence: [34650, 34695, 34742, 34767, 34851, 34976]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['dry hands;692.54;694.13', 'take fork;694.67;695.42', 'flip aubergine;695.52;701.36']
************
Start timestamp: 698.78, Stop timestamp: 710.54
Narration: put down aubergine
------
Start timestamp: 702.04, Stop timestamp: 705.32
Narration: pick up aubergine
------
Start timestamp: 705.42, Stop timestamp: 706.56
Narration: put down aubergine
------
Start timestamp: 706.25, Stop timestamp: 708.41
Narration: pick up aubergine
------
Start timestamp: 707.87, Stop timestamp: 709.23
Narration: flip aubergine
------
************
Frame IDs in sequence: [35150, 35209, 35295, 35322, 35417, 35451]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;702.04;705.32', 'put down aubergine;705.42;706.56', 'flip aubergine;707.87;709.23']
************
Start timestamp: 708.91, Stop timestamp: 710.0
Narration: pick up aubergine
------
Start timestamp: 709.91, Stop timestamp: 716.17
Narration: flip aubergine
------
Start timestamp: 716.04, Stop timestamp: 717.1
Narration: put down fork
------
Start timestamp: 720.14, Stop timestamp: 721.19
Narration: pick up aubergine
------
Start timestamp: 721.17, Stop timestamp: 722.66
Narration: put down aubergine
------
Start timestamp: 722.71, Stop timestamp: 723.69
Narration: take fork
------
************
Frame IDs in sequence: [35601, 35726, 36026, 36083, 36140, 36165]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;709.91;716.17', 'pick up aubergine;720.14;721.19', 'take fork;722.71;723.69']
************
Start timestamp: 723.72, Stop timestamp: 726.33
Narration: adjust aubergines
------
Start timestamp: 727.0, Stop timestamp: 727.81
Narration: pick up salt
------
Start timestamp: 728.12, Stop timestamp: 730.37
Narration: pour salt
------
************
Frame IDs in sequence: [36213, 36271, 36368, 36432, 36471]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['adjust aubergines;723.72;726.33', 'pick up salt;727.0;727.81', 'pour salt;728.12;730.37']
************
Start timestamp: 732.0, Stop timestamp: 733.38
Narration: put down fork
------
Start timestamp: 735.07, Stop timestamp: 738.38
Narration: pick up peel
------
Start timestamp: 739.33, Stop timestamp: 740.81
Narration: throw peel
------
************
Frame IDs in sequence: [36623, 36657, 36792, 36889, 36971, 37014]
Objects in sequence: ['aubergine (aubergine)', 'bin (bin/garbage can/recycling bin)', 'fork (fork)', 'jar (jar)', 'pan (pan)', 'plate (plate)', 'salt (salt)', 'sink (sink)', 'skin (peel)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down fork;732.0;733.38', 'pick up peel;735.07;738.38', 'throw peel;739.33;740.81']
************
Start timestamp: 741.41, Stop timestamp: 743.51
Narration: pick up peel
------
Start timestamp: 743.61, Stop timestamp: 744.81
Narration: throw peel
------
Start timestamp: 745.12, Stop timestamp: 746.61
Narration: pick up peel
------
************
Frame IDs in sequence: [37092, 37132, 37204, 37237, 37271, 37291, 37312]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'sink (sink)', 'skin (peel)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up peel;741.41;743.51', 'throw peel;743.61;744.81', 'pick up peel;745.12;746.61']
************
Start timestamp: 746.0, Stop timestamp: 746.67
Narration: pick up peel
------
Start timestamp: 746.54, Stop timestamp: 747.19
Narration: throw peel
------
Start timestamp: 746.69, Stop timestamp: 747.37
Narration: throw peel
------
Start timestamp: 747.49, Stop timestamp: 748.27
Narration: pick up peel
------
Start timestamp: 748.57, Stop timestamp: 749.2
Narration: throw peel
------
************
Frame IDs in sequence: [37348, 37392, 37438]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'sink (sink)', 'skin (peel)', 'spoon (spoon)', 'water (water)']
Verb-noun pairs in sequence: ['throw peel;746.69;747.37', 'pick up peel;747.49;748.27', 'throw peel;748.57;749.2']
************
Start timestamp: 749.14, Stop timestamp: 751.45
Narration: pick up peel
------
Start timestamp: 751.34, Stop timestamp: 752.25
Narration: throw peel
------
Start timestamp: 757.75, Stop timestamp: 758.92
Narration: throw peel
------
Start timestamp: 758.72, Stop timestamp: 760.56
Narration: pick up peel
------
Start timestamp: 759.02, Stop timestamp: 760.65
Narration: pick up peel
------
************
Frame IDs in sequence: [37576, 37609, 37888, 37922, 37976, 38009]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'sink (sink)', 'skin (peel)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['throw peel;751.34;752.25', 'throw peel;757.75;758.92', 'pick up peel;759.02;760.65']
************
Start timestamp: 760.64, Stop timestamp: 761.39
Narration: throw peel
------
Start timestamp: 763.0, Stop timestamp: 772.85
Narration: pick up peel
------
Start timestamp: 772.95, Stop timestamp: 774.51
Narration: throw peel
------
Start timestamp: 774.59, Stop timestamp: 776.94
Narration: pick up peel
------
************
Frame IDs in sequence: [38313, 38505, 38655, 38699, 38776, 38817]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'sink (sink)', 'skin (peel)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up peel;763.0;772.85', 'throw peel;772.95;774.51', 'pick up peel;774.59;776.94']
************
Start timestamp: 776.61, Stop timestamp: 777.65
Narration: throw peel
------
Start timestamp: 777.39, Stop timestamp: 779.62
Narration: pick up peel
------
Start timestamp: 779.52, Stop timestamp: 780.6
Narration: throw peel
------
Start timestamp: 780.42, Stop timestamp: 783.03
Narration: wash hands
------
Start timestamp: 785.15, Stop timestamp: 786.57
Narration: pick up paper
------
************
Frame IDs in sequence: [38888, 38965, 39048, 39101, 39263, 39315]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'paper (paper)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up peel;777.39;779.62', 'wash hands;780.42;783.03', 'pick up paper;785.15;786.57']
************
Start timestamp: 786.32, Stop timestamp: 788.88
Narration: tear paper
------
Start timestamp: 788.98, Stop timestamp: 791.54
Narration: dry hands
------
Start timestamp: 791.45, Stop timestamp: 792.14
Narration: take fork
------
Start timestamp: 792.06, Stop timestamp: 793.5
Narration: pick up aubergine
------
Start timestamp: 793.48, Stop timestamp: 794.38
Narration: flip aubergine
------
Start timestamp: 794.48, Stop timestamp: 795.66
Narration: pick up aubergine
------
************
Frame IDs in sequence: [39467, 39526, 39626, 39651, 39701, 39751]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['dry hands;788.98;791.54', 'pick up aubergine;792.06;793.5', 'pick up aubergine;794.48;795.66']
************
Start timestamp: 795.68, Stop timestamp: 797.49
Narration: flip aubergine
------
Start timestamp: 799.64, Stop timestamp: 801.81
Narration: pick up aubergine
------
Start timestamp: 801.52, Stop timestamp: 802.56
Narration: put down fork
------
Start timestamp: 803.65, Stop timestamp: 806.34
Narration: put down paper
------
************
Frame IDs in sequence: [39786, 39821, 40005, 40059, 40219, 40284]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;795.68;797.49', 'pick up aubergine;799.64;801.81', 'put down paper;803.65;806.34']
************
Start timestamp: 807.23, Stop timestamp: 809.19
Narration: move plate
------
Start timestamp: 810.54, Stop timestamp: 811.59
Narration: take fork
------
Start timestamp: 814.71, Stop timestamp: 830.37
Narration: flip aubergine
------
************
Frame IDs in sequence: [40393, 40427, 40546, 40711, 40876, 41066, 41257]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['move plate;807.23;809.19', 'take fork;810.54;811.59', 'flip aubergine;814.71;830.37']
************
Start timestamp: 831.04, Stop timestamp: 832.14
Narration: put down aubergine
------
Start timestamp: 832.73, Stop timestamp: 833.78
Narration: pick up aubergine
------
Start timestamp: 833.69, Stop timestamp: 835.25
Narration: put down aubergine
------
Start timestamp: 839.52, Stop timestamp: 840.48
Narration: pick up aubergine
------
************
Frame IDs in sequence: [41571, 41638, 41682, 41980, 42005]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down aubergine;831.04;832.14', 'pick up aubergine;832.73;833.78', 'pick up aubergine;839.52;840.48']
************
Start timestamp: 840.51, Stop timestamp: 841.71
Narration: put down aubergine
------
Start timestamp: 842.18, Stop timestamp: 844.42
Narration: pick up aubergine
------
Start timestamp: 844.3, Stop timestamp: 845.68
Narration: put down aubergine
------
Start timestamp: 845.96, Stop timestamp: 847.08
Narration: pick up salt
------
************
Frame IDs in sequence: [42042, 42071, 42134, 42201, 42257, 42314]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['put down aubergine;840.51;841.71', 'pick up aubergine;842.18;844.42', 'pick up salt;845.96;847.08']
************
Start timestamp: 847.18, Stop timestamp: 849.99
Narration: pour salt
------
Start timestamp: 858.5, Stop timestamp: 859.92
Narration: put down fork
------
Start timestamp: 859.94, Stop timestamp: 861.35
Narration: wash hands
------
************
Frame IDs in sequence: [42401, 42451, 42951, 42988, 43026, 43055]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plate)', 'salt (salt)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pour salt;847.18;849.99', 'put down fork;858.5;859.92', 'wash hands;859.94;861.35']
************
Start timestamp: 862.2, Stop timestamp: 863.45
Narration: pick up paper
------
Start timestamp: 863.8, Stop timestamp: 866.35
Narration: tear paper
------
Start timestamp: 867.39, Stop timestamp: 871.77
Narration: dry hands
------
************
Frame IDs in sequence: [43129, 43159, 43205, 43277, 43438, 43526]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['pick up paper;862.2;863.45', 'tear paper;863.8;866.35', 'dry hands;867.39;871.77']
************
Start timestamp: 871.25, Stop timestamp: 873.0
Narration: put down paper
------
Start timestamp: 873.35, Stop timestamp: 875.1
Narration: take fork
------
Start timestamp: 878.19, Stop timestamp: 880.38
Narration: check aubergine
------
Start timestamp: 880.35, Stop timestamp: 882.4
Narration: flip aubergine
------
Start timestamp: 885.0, Stop timestamp: 887.32
Narration: put down fork
------
************
Frame IDs in sequence: [43688, 43742, 43934, 43985, 44276, 44317]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;873.35;875.1', 'check aubergine;878.19;880.38', 'put down fork;885.0;887.32']
************
Start timestamp: 889.5, Stop timestamp: 890.75
Narration: take fork
------
Start timestamp: 890.85, Stop timestamp: 892.47
Narration: put down fork
------
Start timestamp: 893.59, Stop timestamp: 895.2
Narration: open cupboard
------
************
Frame IDs in sequence: [44479, 44517, 44576, 44638, 44700, 44736]
Objects in sequence: ['aubergine (aubergine)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;889.5;890.75', 'put down fork;890.85;892.47', 'open cupboard;893.59;895.2']
************
Start timestamp: 895.47, Stop timestamp: 896.93
Narration: pick up plate
------
Start timestamp: 896.79, Stop timestamp: 898.01
Narration: close cupboard
------
Start timestamp: 898.1, Stop timestamp: 900.6
Narration: put down plate
------
Start timestamp: 900.59, Stop timestamp: 902.45
Narration: put down fork
------
Start timestamp: 902.43, Stop timestamp: 904.55
Narration: pick up paper
------
************
Frame IDs in sequence: [44801, 44938, 45001, 45142, 45192]
Objects in sequence: ['aubergine (aubergine)', 'cupboard (cupboard)', 'fork (fork)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['pick up plate;895.47;896.93', 'put down plate;898.1;900.6', 'pick up paper;902.43;904.55']
************
Start timestamp: 906.15, Stop timestamp: 907.91
Narration: throw paper
------
Start timestamp: 909.0, Stop timestamp: 911.0
Narration: take fork
------
Start timestamp: 910.0, Stop timestamp: 928.9
Narration: flip aubergines
------
Start timestamp: 928.95, Stop timestamp: 930.06
Narration: put down fork
------
************
Frame IDs in sequence: [45328, 45384, 45475, 45512, 45987, 46225, 46463]
Objects in sequence: ['aubergine (aubergine)', 'bin (bin/garbage can/recycling bin)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['throw paper;906.15;907.91', 'take fork;909.0;911.0', 'put down fork;928.95;930.06']
************
Start timestamp: 933.17, Stop timestamp: 934.33
Narration: take fork
------
Start timestamp: 935.49, Stop timestamp: 938.54
Narration: rinse fork
------
Start timestamp: 941.49, Stop timestamp: 943.39
Narration: pick up paper
------
************
Frame IDs in sequence: [46676, 46805, 46892, 47109, 47159]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take fork;933.17;934.33', 'rinse fork;935.49;938.54', 'pick up paper;941.49;943.39']
************
Start timestamp: 942.3, Stop timestamp: 944.19
Narration: tear paper
------
Start timestamp: 944.4, Stop timestamp: 951.4
Narration: dry fork
------
Start timestamp: 953.06, Stop timestamp: 963.4
Narration: flip aubergine
------
Start timestamp: 967.17, Stop timestamp: 968.67
Narration: put down fork
------
************
Frame IDs in sequence: [47342, 47496, 47826, 48076, 48380, 48425]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['dry fork;944.4;951.4', 'flip aubergine;953.06;963.4', 'put down fork;967.17;968.67']
************
Start timestamp: 968.3, Stop timestamp: 977.41
Narration: take fork
------
Start timestamp: 978.14, Stop timestamp: 979.44
Narration: put down fork
------
Start timestamp: 982.95, Stop timestamp: 985.46
Narration: open cupboard
------
Start timestamp: 985.56, Stop timestamp: 993.39
Narration: pick up pan
------
************
Frame IDs in sequence: [48912, 48963, 49192, 49255, 49363, 49546]
Objects in sequence: ['aubergine (aubergine)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down fork;978.14;979.44', 'open cupboard;982.95;985.46', 'pick up pan;985.56;993.39']
************
Start timestamp: 994.11, Stop timestamp: 998.11
Narration: wash pan
------
Start timestamp: 1000.64, Stop timestamp: 1004.95
Narration: move plate
------
Start timestamp: 1005.01, Stop timestamp: 1007.07
Narration: put down pan
------
************
Frame IDs in sequence: [49765, 49830, 50080, 50217, 50271, 50334]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash pan;994.11;998.11', 'move plate;1000.64;1004.95', 'put down pan;1005.01;1007.07']
************
Start timestamp: 1007.68, Stop timestamp: 1010.57
Narration: move plates
------
Start timestamp: 1010.5, Stop timestamp: 1012.43
Narration: put down plate
------
Start timestamp: 1013.46, Stop timestamp: 1014.96
Narration: pick up paper
------
Start timestamp: 1018.31, Stop timestamp: 1022.32
Narration: dry pan
------
************
Frame IDs in sequence: [50401, 50511, 50679, 50717, 50975, 51061]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['move plates;1007.68;1010.57', 'pick up paper;1013.46;1014.96', 'dry pan;1018.31;1022.32']
************
Start timestamp: 1021.74, Stop timestamp: 1023.43
Narration: put down pan
------
Start timestamp: 1023.74, Stop timestamp: 1025.59
Narration: put down paper
------
Start timestamp: 1026.03, Stop timestamp: 1027.15
Narration: pick up lighter
------
Start timestamp: 1029.32, Stop timestamp: 1031.79
Narration: turn on hob
------
************
Frame IDs in sequence: [51198, 51272, 51326, 51413, 51501, 51569]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lighter (lighter)', 'pan (pan)', 'paper (paper)']
Verb-noun pairs in sequence: ['put down paper;1023.74;1025.59', 'pick up lighter;1026.03;1027.15', 'turn on hob;1029.32;1031.79']
************
Start timestamp: 1032.14, Stop timestamp: 1035.2
Narration: move pan
------
Start timestamp: 1037.03, Stop timestamp: 1038.58
Narration: put down lighter
------
Start timestamp: 1039.35, Stop timestamp: 1040.5
Narration: take fork
------
************
Frame IDs in sequence: [51646, 51726, 51875, 51913, 51973, 52017]
Objects in sequence: ['fork (fork)', 'hob (hob/cooktop/stovetop)', 'lighter (lighter)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['move pan;1032.14;1035.2', 'put down lighter;1037.03;1038.58', 'take fork;1039.35;1040.5']
************
Start timestamp: 1040.9, Stop timestamp: 1043.87
Narration: lift plate
------
Start timestamp: 1045.89, Stop timestamp: 1048.38
Narration: pick up aubergine
------
Start timestamp: 1047.76, Stop timestamp: 1048.49
Narration: flip aubergine
------
Start timestamp: 1048.19, Stop timestamp: 1051.66
Narration: pick up aubergine
------
Start timestamp: 1051.76, Stop timestamp: 1053.03
Narration: put down aubergine
------
************
Frame IDs in sequence: [52082, 52151, 52326, 52378, 52613, 52642]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['lift plate;1040.9;1043.87', 'pick up aubergine;1045.89;1048.38', 'put down aubergine;1051.76;1053.03']
************
Start timestamp: 1053.53, Stop timestamp: 1064.18
Narration: pick up aubergine
------
Start timestamp: 1064.28, Stop timestamp: 1068.67
Narration: put down aubergine
------
Start timestamp: 1069.04, Stop timestamp: 1077.04
Narration: move aubergine
------
************
Frame IDs in sequence: [52792, 53121, 53292, 53392, 53565, 53658, 53751]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;1053.53;1064.18', 'put down aubergine;1064.28;1068.67', 'move aubergine;1069.04;1077.04']
************
Start timestamp: 1077.02, Stop timestamp: 1078.06
Narration: put down fork
------
Start timestamp: 1078.16, Stop timestamp: 1079.46
Narration: pick up aubergine
------
Start timestamp: 1079.41, Stop timestamp: 1080.65
Narration: put down aubergine
------
Start timestamp: 1080.73, Stop timestamp: 1082.41
Narration: pick up aubergine
------
Start timestamp: 1081.74, Stop timestamp: 1082.71
Narration: pick up aubergine
------
Start timestamp: 1082.44, Stop timestamp: 1083.71
Narration: put down aubergine
------
************
Frame IDs in sequence: [53926, 54059, 54109, 54146]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up aubergine;1078.16;1079.46', 'pick up aubergine;1080.73;1082.41', 'put down aubergine;1082.44;1083.71']
************
Start timestamp: 1082.82, Stop timestamp: 1083.91
Narration: put down aubergine
------
Start timestamp: 1087.81, Stop timestamp: 1088.77
Narration: pick up salt
------
Start timestamp: 1088.81, Stop timestamp: 1091.73
Narration: pour salt
------
Start timestamp: 1095.21, Stop timestamp: 1096.11
Narration: pick up plate
------
************
Frame IDs in sequence: [54394, 54435, 54480, 54551, 54661, 54771]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up salt;1087.81;1088.77', 'pour salt;1088.81;1091.73', 'pick up plate;1095.21;1096.11']
************
Start timestamp: 1096.86, Stop timestamp: 1098.27
Narration: put down plate
------
Start timestamp: 1099.05, Stop timestamp: 1100.12
Narration: put down fork
------
Start timestamp: 1109.99, Stop timestamp: 1111.13
Narration: take fork
------
************
Frame IDs in sequence: [54867, 54901, 54959, 54996, 55513, 55555]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down plate;1096.86;1098.27', 'put down fork;1099.05;1100.12', 'take fork;1109.99;1111.13']
************
Start timestamp: 1111.23, Stop timestamp: 1114.68
Narration: lift plate
------
Start timestamp: 1114.94, Stop timestamp: 1117.03
Narration: pick up aubergine
------
Start timestamp: 1127.84, Stop timestamp: 1128.67
Narration: put down plate
------
************
Frame IDs in sequence: [55588, 55671, 55784, 55826, 56115, 56405]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['lift plate;1111.23;1114.68', 'pick up aubergine;1114.94;1117.03', 'put down plate;1127.84;1128.67']
************
Start timestamp: 1129.35, Stop timestamp: 1137.9
Narration: flip aubergine
------
Start timestamp: 1138.05, Stop timestamp: 1138.75
Narration: put down fork
------
Start timestamp: 1143.09, Stop timestamp: 1144.47
Narration: pick up aubergine
------
************
Frame IDs in sequence: [56567, 56751, 56921, 56984, 57048, 57112, 57176]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;1129.35;1137.9', 'put down fork;1138.05;1138.75', 'pick up aubergine;1143.09;1144.47']
************
Start timestamp: 1144.57, Stop timestamp: 1145.57
Narration: put down aubergine
------
Start timestamp: 1145.48, Stop timestamp: 1147.53
Narration: pick up aubergine
------
Start timestamp: 1148.17, Stop timestamp: 1148.97
Narration: put down aubergine
------
Start timestamp: 1149.3, Stop timestamp: 1150.3
Narration: take fork
------
************
Frame IDs in sequence: [57251, 57426, 57476, 57509]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down aubergine;1144.57;1145.57', 'put down aubergine;1148.17;1148.97', 'take fork;1149.3;1150.3']
************
Start timestamp: 1150.38, Stop timestamp: 1153.78
Narration: check aubergine
------
Start timestamp: 1185.16, Stop timestamp: 1186.67
Narration: flip aubergine
------
Start timestamp: 1186.02, Stop timestamp: 1187.32
Narration: pick up aubergine
------
Start timestamp: 1189.71, Stop timestamp: 1191.45
Narration: put down aubergine
------
************
Frame IDs in sequence: [57553, 57602, 57651, 59271, 59313, 59405, 59498, 59544]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['check aubergine;1150.38;1153.78', 'flip aubergine;1185.16;1186.67', 'put down aubergine;1189.71;1191.45']
************
Start timestamp: 1191.4, Stop timestamp: 1192.28
Narration: put down plate
------
Start timestamp: 1192.03, Stop timestamp: 1192.89
Narration: put down fork
------
Start timestamp: 1192.93, Stop timestamp: 1194.24
Narration: pick up aubergine
------
Start timestamp: 1194.3, Stop timestamp: 1195.38
Narration: lay aubergine
------
************
Frame IDs in sequence: [59609, 59671, 59734]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['put down fork;1192.03;1192.89', 'pick up aubergine;1192.93;1194.24', 'lay aubergine;1194.3;1195.38']
************
Start timestamp: 1197.48, Stop timestamp: 1198.21
Narration: pick up salt
------
Start timestamp: 1198.1, Stop timestamp: 1201.89
Narration: pour salt
------
Start timestamp: 1203.05, Stop timestamp: 1203.9
Narration: pick up salt
------
Start timestamp: 1204.0, Stop timestamp: 1205.05
Narration: pour salt
------
************
Frame IDs in sequence: [59891, 60167, 60194, 60216, 60238]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up salt;1197.48;1198.21', 'pick up salt;1203.05;1203.9', 'pour salt;1204.0;1205.05']
************
Start timestamp: 1205.58, Stop timestamp: 1206.24
Narration: take fork
------
Start timestamp: 1206.57, Stop timestamp: 1219.15
Narration: check aubergine
------
Start timestamp: 1222.72, Stop timestamp: 1224.33
Narration: flip aubergine
------
************
Frame IDs in sequence: [60298, 60476, 60863, 61142, 61211]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'salt (salt)']
Verb-noun pairs in sequence: ['take fork;1205.58;1206.24', 'check aubergine;1206.57;1219.15', 'flip aubergine;1222.72;1224.33']
************
Start timestamp: 1225.85, Stop timestamp: 1228.02
Narration: flip aubergine
------
Start timestamp: 1228.63, Stop timestamp: 1229.58
Narration: flip aubergine
------
Start timestamp: 1230.15, Stop timestamp: 1231.12
Narration: flip aubergine
------
************
Frame IDs in sequence: [61334, 61375, 61434, 61471, 61526, 61551]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)']
Verb-noun pairs in sequence: ['flip aubergine;1225.85;1228.02', 'flip aubergine;1228.63;1229.58', 'flip aubergine;1230.15;1231.12']
************
Start timestamp: 1240.99, Stop timestamp: 1242.21
Narration: put down fork
------
Start timestamp: 1242.8, Stop timestamp: 1246.21
Narration: wash hands
------
Start timestamp: 1248.9, Stop timestamp: 1249.95
Narration: pick up paper
------
************
Frame IDs in sequence: [62059, 62101, 62184, 62259, 62352, 62446, 62476]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down fork;1240.99;1242.21', 'wash hands;1242.8;1246.21', 'pick up paper;1248.9;1249.95']
************
Start timestamp: 1249.95, Stop timestamp: 1251.73
Narration: put down paper
------
Start timestamp: 1250.18, Stop timestamp: 1251.57
Narration: dry hands
------
Start timestamp: 1251.72, Stop timestamp: 1252.8
Narration: take fork
------
Start timestamp: 1252.9, Stop timestamp: 1254.96
Narration: flip aubergine
------
Start timestamp: 1254.83, Stop timestamp: 1262.57
Narration: flip aubergine
------
Start timestamp: 1263.41, Stop timestamp: 1265.33
Narration: flip aubergine
------
************
Frame IDs in sequence: [62532, 62595, 62636, 62725, 62963, 63201, 63251]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put down paper;1249.95;1251.73', 'flip aubergine;1252.9;1254.96', 'flip aubergine;1263.41;1265.33']
************
Start timestamp: 1270.46, Stop timestamp: 1274.17
Narration: pick up aubergine
------
Start timestamp: 1274.27, Stop timestamp: 1275.31
Narration: lift plate
------
Start timestamp: 1275.41, Stop timestamp: 1276.1
Narration: put down aubergine
------
************
Frame IDs in sequence: [63574, 63612, 63651, 63691, 63732, 63784]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;1270.46;1274.17', 'lift plate;1274.27;1275.31', 'put down aubergine;1275.41;1276.1']
************
Start timestamp: 1276.15, Stop timestamp: 1276.82
Narration: cover plate
------
Start timestamp: 1276.92, Stop timestamp: 1277.99
Narration: put down fork
------
Start timestamp: 1277.98, Stop timestamp: 1280.52
Narration: pick up aubergine
------
Start timestamp: 1280.82, Stop timestamp: 1281.6
Narration: put down aubergine
------
************
Frame IDs in sequence: [63813, 63861, 63910, 63960, 64009, 64059]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['cover plate;1276.15;1276.82', 'put down fork;1276.92;1277.99', 'put down aubergine;1280.82;1281.6']
************
Start timestamp: 1282.04, Stop timestamp: 1283.44
Narration: pick up salt
------
Start timestamp: 1283.3, Stop timestamp: 1284.94
Narration: pour salt
------
Start timestamp: 1286.57, Stop timestamp: 1287.42
Narration: take fork
------
Start timestamp: 1287.49, Stop timestamp: 1295.34
Narration: adjust aubergines
------
************
Frame IDs in sequence: [64124, 64167, 64332, 64369, 64463, 64661]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up salt;1282.04;1283.44', 'take fork;1286.57;1287.42', 'adjust aubergines;1287.49;1295.34']
************
Start timestamp: 1295.34, Stop timestamp: 1296.44
Narration: flip aubergine
------
Start timestamp: 1297.27, Stop timestamp: 1300.67
Narration: flip aubergine
------
Start timestamp: 1299.42, Stop timestamp: 1303.52
Narration: flip aubergine
------
Start timestamp: 1322.36, Stop timestamp: 1323.83
Narration: put down fork
------
************
Frame IDs in sequence: [64901, 64976, 66151, 66182]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['flip aubergine;1295.34;1296.44', 'flip aubergine;1297.27;1300.67', 'put down fork;1322.36;1323.83']
************
Start timestamp: 1329.78, Stop timestamp: 1332.33
Narration: wash hands
------
Start timestamp: 1334.9, Stop timestamp: 1336.0
Narration: pick up paper
------
Start timestamp: 1336.93, Stop timestamp: 1342.06
Narration: tear paper
------
************
Frame IDs in sequence: [66523, 66586, 66771, 66841, 66911, 67026]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['wash hands;1329.78;1332.33', 'pick up paper;1334.9;1336.0', 'tear paper;1336.93;1342.06']
************
Start timestamp: 1342.17, Stop timestamp: 1344.51
Narration: dry hands
------
Start timestamp: 1344.94, Stop timestamp: 1346.44
Narration: put down paper
------
Start timestamp: 1346.52, Stop timestamp: 1347.58
Narration: turn off tap
------
************
Frame IDs in sequence: [67132, 67180, 67250, 67275, 67301, 67346]
Objects in sequence: ['aubergine (aubergine)', 'bin (bin/garbage can/recycling bin)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['dry hands;1342.17;1344.51', 'put down paper;1344.94;1346.44', 'turn off tap;1346.52;1347.58']
************
Start timestamp: 1348.31, Stop timestamp: 1348.92
Narration: throw paper
------
Start timestamp: 1349.57, Stop timestamp: 1350.68
Narration: turn on tap
------
Start timestamp: 1351.23, Stop timestamp: 1352.26
Narration: take fork
------
************
Frame IDs in sequence: [67428, 67498, 67528, 67569]
Objects in sequence: ['aubergine (aubergine)', 'bin (bin/garbage can/recycling bin)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['throw paper;1348.31;1348.92', 'turn on tap;1349.57;1350.68', 'take fork;1351.23;1352.26']
************
Start timestamp: 1352.95, Stop timestamp: 1362.22
Narration: flip aubergine
------
Start timestamp: 1372.0, Stop timestamp: 1373.75
Narration: put down fork
------
Start timestamp: 1378.05, Stop timestamp: 1379.85
Narration: take fork
------
************
Frame IDs in sequence: [67689, 67809, 68010, 68621, 68650, 68926, 68976]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['flip aubergine;1352.95;1362.22', 'put down fork;1372.0;1373.75', 'take fork;1378.05;1379.85']
************
Start timestamp: 1381.99, Stop timestamp: 1385.14
Narration: lift plate
------
Start timestamp: 1386.85, Stop timestamp: 1389.68
Narration: pick up aubergine
------
Start timestamp: 1389.44, Stop timestamp: 1391.09
Narration: put down aubergine
------
Start timestamp: 1391.16, Stop timestamp: 1393.64
Narration: pick up aubergine
------
************
Frame IDs in sequence: [69126, 69236, 69390, 69455, 69601, 69651]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['lift plate;1381.99;1385.14', 'pick up aubergine;1386.85;1389.68', 'pick up aubergine;1391.16;1393.64']
************
Start timestamp: 1393.66, Stop timestamp: 1395.33
Narration: put down aubergine
------
Start timestamp: 1394.82, Stop timestamp: 1398.69
Narration: pick up aubergine
------
Start timestamp: 1402.56, Stop timestamp: 1403.88
Narration: put down aubergine
------
Start timestamp: 1404.29, Stop timestamp: 1405.44
Narration: put down fork
------
************
Frame IDs in sequence: [69709, 69742, 70151, 70196, 70219, 70242]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down aubergine;1393.66;1395.33', 'put down aubergine;1402.56;1403.88', 'put down fork;1404.29;1405.44']
************
Start timestamp: 1405.66, Stop timestamp: 1406.76
Narration: cover plate
------
Start timestamp: 1406.78, Stop timestamp: 1408.02
Narration: put down fork
------
Start timestamp: 1408.79, Stop timestamp: 1411.19
Narration: flip aubergine
------
************
Frame IDs in sequence: [70288, 70326, 70351, 70392, 70471, 70546]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['cover plate;1405.66;1406.76', 'put down fork;1406.78;1408.02', 'flip aubergine;1408.79;1411.19']
************
Start timestamp: 1412.94, Stop timestamp: 1416.23
Narration: flip aubergine
------
Start timestamp: 1420.07, Stop timestamp: 1421.52
Narration: pick up aubergine
------
Start timestamp: 1422.1, Stop timestamp: 1423.09
Narration: put down aubergine
------
************
Frame IDs in sequence: [70680, 70763, 71023, 71051, 71121, 71146]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;1412.94;1416.23', 'pick up aubergine;1420.07;1421.52', 'put down aubergine;1422.1;1423.09']
************
Start timestamp: 1424.41, Stop timestamp: 1426.74
Narration: put down fork
------
Start timestamp: 1427.77, Stop timestamp: 1430.13
Narration: pour salt
------
Start timestamp: 1430.64, Stop timestamp: 1431.59
Narration: pick up salt
------
************
Frame IDs in sequence: [71250, 71309, 71426, 71476, 71541]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['put down fork;1424.41;1426.74', 'pour salt;1427.77;1430.13', 'pick up salt;1430.64;1431.59']
************
Start timestamp: 1431.54, Stop timestamp: 1434.22
Narration: pour salt
------
Start timestamp: 1434.23, Stop timestamp: 1435.24
Narration: take fork
------
Start timestamp: 1435.34, Stop timestamp: 1436.76
Narration: lift plate
------
Start timestamp: 1437.0, Stop timestamp: 1438.9
Narration: pick up aubergine
------
************
Frame IDs in sequence: [71730, 71759, 71796, 71867, 71938]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;1434.23;1435.24', 'lift plate;1435.34;1436.76', 'pick up aubergine;1437.0;1438.9']
************
Start timestamp: 1438.71, Stop timestamp: 1439.9
Narration: put down aubergine
------
Start timestamp: 1439.42, Stop timestamp: 1442.06
Narration: pick up aubergine
------
Start timestamp: 1442.09, Stop timestamp: 1444.0
Narration: put down aubergine
------
Start timestamp: 1446.0, Stop timestamp: 1447.42
Narration: put down plate
------
************
Frame IDs in sequence: [71977, 72017, 72084, 72130, 72188, 72321, 72351]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;1439.42;1442.06', 'put down aubergine;1442.09;1444.0', 'put down plate;1446.0;1447.42']
************
Start timestamp: 1446.67, Stop timestamp: 1447.51
Narration: put down fork
------
Start timestamp: 1447.59, Stop timestamp: 1449.02
Narration: lay aubergine
------
Start timestamp: 1450.0, Stop timestamp: 1451.47
Narration: pick up salt
------
Start timestamp: 1451.06, Stop timestamp: 1453.53
Narration: pour salt
------
Start timestamp: 1454.1, Stop timestamp: 1455.37
Narration: take fork
------
************
Frame IDs in sequence: [72386, 72430, 72519, 72569, 72713, 72761]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['lay aubergine;1447.59;1449.02', 'pick up salt;1450.0;1451.47', 'take fork;1454.1;1455.37']
************
Start timestamp: 1456.91, Stop timestamp: 1459.14
Narration: pick up aubergine
------
Start timestamp: 1458.9, Stop timestamp: 1460.32
Narration: put down aubergine
------
Start timestamp: 1460.97, Stop timestamp: 1464.45
Narration: pick up aubergine
------
Start timestamp: 1464.13, Stop timestamp: 1466.05
Narration: put down aubergine
------
Start timestamp: 1465.91, Stop timestamp: 1467.32
Narration: put down plate
------
************
Frame IDs in sequence: [72876, 72921, 73096, 73163, 73242, 73321]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up aubergine;1456.91;1459.14', 'pick up aubergine;1460.97;1464.45', 'put down plate;1465.91;1467.32']
************
Start timestamp: 1466.98, Stop timestamp: 1467.94
Narration: put down fork
------
Start timestamp: 1467.94, Stop timestamp: 1469.25
Narration: pick up aubergine
------
Start timestamp: 1469.35, Stop timestamp: 1470.31
Narration: lay aubergine
------
Start timestamp: 1471.09, Stop timestamp: 1472.14
Narration: pick up salt
------
************
Frame IDs in sequence: [73426, 73488, 73513, 73561, 73601]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up aubergine;1467.94;1469.25', 'lay aubergine;1469.35;1470.31', 'pick up salt;1471.09;1472.14']
************
Start timestamp: 1472.1, Stop timestamp: 1473.8
Narration: put down salt
------
Start timestamp: 1475.15, Stop timestamp: 1476.06
Narration: take fork
------
Start timestamp: 1477.55, Stop timestamp: 1482.32
Narration: move aubergine
------
Start timestamp: 1485.6, Stop timestamp: 1487.1
Narration: pick up aubergine
------
************
Frame IDs in sequence: [73776, 73938, 74075, 74301, 74342]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['take fork;1475.15;1476.06', 'move aubergine;1477.55;1482.32', 'pick up aubergine;1485.6;1487.1']
************
Start timestamp: 1486.69, Stop timestamp: 1489.32
Narration: flip aubergine
------
Start timestamp: 1489.85, Stop timestamp: 1492.37
Narration: put down fork
------
Start timestamp: 1492.48, Stop timestamp: 1494.67
Narration: wash hands
------
Start timestamp: 1496.75, Stop timestamp: 1498.11
Narration: pick up paper
------
************
Frame IDs in sequence: [74511, 74592, 74651, 74694, 74851, 74880]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down fork;1489.85;1492.37', 'wash hands;1492.48;1494.67', 'pick up paper;1496.75;1498.11']
************
Start timestamp: 1497.9, Stop timestamp: 1500.18
Narration: tear paper
------
Start timestamp: 1499.29, Stop timestamp: 1502.99
Narration: dry hands
------
Start timestamp: 1503.09, Stop timestamp: 1503.66
Narration: take fork
------
Start timestamp: 1504.19, Stop timestamp: 1508.36
Narration: flip aubergines
------
************
Frame IDs in sequence: [75015, 75091, 75171, 75264, 75322, 75380]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['dry hands;1499.29;1502.99', 'take fork;1503.09;1503.66', 'flip aubergines;1504.19;1508.36']
************
Start timestamp: 1509.04, Stop timestamp: 1510.45
Narration: pick up aubergine
------
Start timestamp: 1510.39, Stop timestamp: 1511.88
Narration: put down aubergine
------
Start timestamp: 1512.19, Stop timestamp: 1514.49
Narration: pour salt
------
Start timestamp: 1514.5, Stop timestamp: 1518.48
Narration: pick up aubergine
------
************
Frame IDs in sequence: [75469, 75517, 75626, 75697, 75790, 75896]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up aubergine;1509.04;1510.45', 'pour salt;1512.19;1514.49', 'pick up aubergine;1514.5;1518.48']
************
Start timestamp: 1517.69, Stop timestamp: 1519.47
Narration: lift plate
------
Start timestamp: 1519.39, Stop timestamp: 1520.7
Narration: lay aubergine
------
Start timestamp: 1520.49, Stop timestamp: 1521.2
Narration: put down fork
------
Start timestamp: 1520.64, Stop timestamp: 1521.33
Narration: put down plate
------
Start timestamp: 1520.92, Stop timestamp: 1522.11
Narration: pick up aubergine
------
Start timestamp: 1522.18, Stop timestamp: 1522.91
Narration: put down aubergine
------
************
Frame IDs in sequence: [75982, 76009, 76067, 76096, 76111, 76126]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['lay aubergine;1519.39;1520.7', 'pick up aubergine;1520.92;1522.11', 'put down aubergine;1522.18;1522.91']
************
Start timestamp: 1522.92, Stop timestamp: 1523.98
Narration: take fork
------
Start timestamp: 1524.02, Stop timestamp: 1525.79
Narration: put down fork
------
Start timestamp: 1526.48, Stop timestamp: 1527.63
Narration: pick up salt
------
************
Frame IDs in sequence: [76147, 76169, 76226, 76267, 76330, 76371]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['take fork;1522.92;1523.98', 'put down fork;1524.02;1525.79', 'pick up salt;1526.48;1527.63']
************
Start timestamp: 1527.36, Stop timestamp: 1528.61
Narration: pour salt
------
Start timestamp: 1529.2, Stop timestamp: 1530.3
Narration: take fork
------
Start timestamp: 1530.32, Stop timestamp: 1549.83
Narration: flip aubergine
------
Start timestamp: 1550.26, Stop timestamp: 1551.75
Narration: put down fork
------
************
Frame IDs in sequence: [76483, 76776, 77221, 77539, 77567]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['take fork;1529.2;1530.3', 'flip aubergine;1530.32;1549.83', 'put down fork;1550.26;1551.75']
************
Start timestamp: 1552.0, Stop timestamp: 1554.5
Narration: take fork
------
Start timestamp: 1554.6, Stop timestamp: 1558.85
Narration: flip aubergine
------
Start timestamp: 1558.74, Stop timestamp: 1562.44
Narration: flip aubergine
------
Start timestamp: 1562.54, Stop timestamp: 1567.79
Narration: flip aubergine
------
************
Frame IDs in sequence: [77625, 77692, 77792, 77859, 78182, 78301]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['take fork;1552.0;1554.5', 'flip aubergine;1554.6;1558.85', 'flip aubergine;1562.54;1567.79']
************
Start timestamp: 1567.63, Stop timestamp: 1570.14
Narration: put down fork
------
Start timestamp: 1570.24, Stop timestamp: 1571.74
Narration: wash hands
------
Start timestamp: 1574.79, Stop timestamp: 1576.37
Narration: take fork
------
Start timestamp: 1576.25, Stop timestamp: 1581.69
Narration: flip aubergine
------
Start timestamp: 1581.04, Stop timestamp: 1583.76
Narration: put down aubergine
------
************
Frame IDs in sequence: [78542, 78571, 78755, 78801, 79101, 79146]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash hands;1570.24;1571.74', 'take fork;1574.79;1576.37', 'put down aubergine;1581.04;1583.76']
************
Start timestamp: 1583.64, Stop timestamp: 1584.64
Narration: cover plate
------
Start timestamp: 1585.27, Stop timestamp: 1589.29
Narration: adjust aubergines
------
Start timestamp: 1589.28, Stop timestamp: 1590.65
Narration: put down fork
------
Start timestamp: 1590.75, Stop timestamp: 1591.58
Narration: pick up aubergine
------
Start timestamp: 1591.61, Stop timestamp: 1592.29
Narration: put down aubergine
------
************
Frame IDs in sequence: [79321, 79401, 79551, 79592]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['adjust aubergines;1585.27;1589.29', 'pick up aubergine;1590.75;1591.58', 'put down aubergine;1591.61;1592.29']
************
Start timestamp: 1592.95, Stop timestamp: 1594.12
Narration: pick up salt
------
Start timestamp: 1594.22, Stop timestamp: 1595.57
Narration: pour salt
------
Start timestamp: 1596.77, Stop timestamp: 1598.77
Narration: take fork
------
************
Frame IDs in sequence: [79655, 79678, 79701, 79732, 79863, 79905]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up salt;1592.95;1594.12', 'pour salt;1594.22;1595.57', 'take fork;1596.77;1598.77']
************
Start timestamp: 1598.87, Stop timestamp: 1605.88
Narration: adjust aubergine
------
Start timestamp: 1605.46, Stop timestamp: 1607.54
Narration: pick up aubergine
------
Start timestamp: 1607.64, Stop timestamp: 1609.74
Narration: lift plate
------
Start timestamp: 1608.17, Stop timestamp: 1610.58
Narration: put down aubergine
------
Start timestamp: 1610.28, Stop timestamp: 1611.55
Narration: put down plate
------
************
Frame IDs in sequence: [80009, 80098, 80187, 80396, 80451, 80486, 80521, 80551, 80577]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['adjust aubergine;1598.87;1605.88', 'lift plate;1607.64;1609.74', 'put down plate;1610.28;1611.55']
************
Start timestamp: 1611.67, Stop timestamp: 1612.05
Narration: put down fork
------
Start timestamp: 1612.4, Stop timestamp: 1619.82
Narration: adjust aubergines
------
Start timestamp: 1619.76, Stop timestamp: 1620.91
Narration: put down fork
------
Start timestamp: 1620.96, Stop timestamp: 1622.68
Narration: pick up aubergine
------
************
Frame IDs in sequence: [80673, 80876, 81076, 81105]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down fork;1611.67;1612.05', 'adjust aubergines;1612.4;1619.82', 'pick up aubergine;1620.96;1622.68']
************
Start timestamp: 1622.41, Stop timestamp: 1624.24
Narration: put down aubergine
------
Start timestamp: 1624.46, Stop timestamp: 1625.52
Narration: take fork
------
Start timestamp: 1627.08, Stop timestamp: 1628.26
Narration: put down fork
------
Start timestamp: 1628.86, Stop timestamp: 1630.9
Narration: move plate
------
************
Frame IDs in sequence: [81259, 81359, 81401, 81474, 81530]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['take fork;1624.46;1625.52', 'put down fork;1627.08;1628.26', 'move plate;1628.86;1630.9']
************
Start timestamp: 1634.16, Stop timestamp: 1635.44
Narration: pick up salt
------
Start timestamp: 1635.41, Stop timestamp: 1638.38
Narration: pour salt
------
Start timestamp: 1642.49, Stop timestamp: 1643.41
Narration: take fork
------
Start timestamp: 1643.78, Stop timestamp: 1653.09
Narration: adjust aubergine
------
************
Frame IDs in sequence: [81727, 82140, 82334, 82551]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'jar (jar)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'salt (salt)']
Verb-noun pairs in sequence: ['pick up salt;1634.16;1635.44', 'take fork;1642.49;1643.41', 'adjust aubergine;1643.78;1653.09']
************
Start timestamp: 1651.75, Stop timestamp: 1654.54
Narration: flip aubergine
------
Start timestamp: 1654.44, Stop timestamp: 1670.92
Narration: flip aubergine
------
Start timestamp: 1672.75, Stop timestamp: 1675.29
Narration: put down fork
------
Start timestamp: 1675.46, Stop timestamp: 1677.5
Narration: wash hands
------
************
Frame IDs in sequence: [82951, 83188, 83426, 83657, 83721, 83801, 83851]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['flip aubergine;1654.44;1670.92', 'put down fork;1672.75;1675.29', 'wash hands;1675.46;1677.5']
************
Start timestamp: 1684.17, Stop timestamp: 1685.21
Narration: take fork
------
Start timestamp: 1685.59, Stop timestamp: 1690.68
Narration: flip aubergine
------
Start timestamp: 1689.0, Stop timestamp: 1699.82
Narration: flip aubergine
------
Start timestamp: 1698.89, Stop timestamp: 1703.5
Narration: put down fork
------
************
Frame IDs in sequence: [84217, 84253, 84336, 84460, 84718, 84976, 85130]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take fork;1684.17;1685.21', 'flip aubergine;1685.59;1690.68', 'put down fork;1698.89;1703.5']
************
Start timestamp: 1704.25, Stop timestamp: 1705.45
Narration: put down paper
------
Start timestamp: 1705.33, Stop timestamp: 1706.04
Narration: take fork
------
Start timestamp: 1706.14, Stop timestamp: 1716.8
Narration: flip aubergine
------
Start timestamp: 1716.9, Stop timestamp: 1717.61
Narration: put down fork
------
************
Frame IDs in sequence: [85223, 85442, 85546, 85651, 85859]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)']
Verb-noun pairs in sequence: ['put down paper;1704.25;1705.45', 'flip aubergine;1706.14;1716.8', 'put down fork;1716.9;1717.61']
************
Start timestamp: 1717.71, Stop timestamp: 1722.03
Narration: pick up paper
------
Start timestamp: 1728.82, Stop timestamp: 1730.78
Narration: pick up paper
------
Start timestamp: 1730.88, Stop timestamp: 1732.38
Narration: tear paper
------
************
Frame IDs in sequence: [85948, 86070, 86471, 86517, 86571, 86609]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)']
Verb-noun pairs in sequence: ['pick up paper;1717.71;1722.03', 'pick up paper;1728.82;1730.78', 'tear paper;1730.88;1732.38']
************
Start timestamp: 1732.48, Stop timestamp: 1735.89
Narration: dry hands
------
Start timestamp: 1735.57, Stop timestamp: 1737.16
Narration: put down paper
------
Start timestamp: 1737.31, Stop timestamp: 1738.75
Narration: take fork
------
Start timestamp: 1738.67, Stop timestamp: 1752.15
Narration: flip aubergine
------
Start timestamp: 1751.27, Stop timestamp: 1752.83
Narration: lift plate
------
************
Frame IDs in sequence: [86680, 86745, 86876, 86923, 87259, 87427, 87596]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['dry hands;1732.48;1735.89', 'take fork;1737.31;1738.75', 'lift plate;1751.27;1752.83']
************
Start timestamp: 1752.82, Stop timestamp: 1754.9
Narration: put down aubergine
------
Start timestamp: 1755.35, Stop timestamp: 1756.26
Narration: put down plate
------
Start timestamp: 1756.89, Stop timestamp: 1758.44
Narration: pick up aubergine
------
Start timestamp: 1758.48, Stop timestamp: 1759.15
Narration: flip aubergine
------
************
Frame IDs in sequence: [87869, 87884, 87900, 87928, 87952]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)']
Verb-noun pairs in sequence: ['put down plate;1755.35;1756.26', 'pick up aubergine;1756.89;1758.44', 'flip aubergine;1758.48;1759.15']
************
Start timestamp: 1759.21, Stop timestamp: 1760.2
Narration: pick up aubergine
------
Start timestamp: 1760.25, Stop timestamp: 1760.9
Narration: flip aubergine
------
Start timestamp: 1768.32, Stop timestamp: 1769.07
Narration: lift plate
------
************
Frame IDs in sequence: [87976, 88021, 88122, 88223, 88425, 88451]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;1759.21;1760.2', 'flip aubergine;1760.25;1760.9', 'lift plate;1768.32;1769.07']
************
Start timestamp: 1769.6, Stop timestamp: 1770.65
Narration: cover plate
------
Start timestamp: 1773.02, Stop timestamp: 1775.27
Narration: flip aubergine
------
Start timestamp: 1775.36, Stop timestamp: 1778.52
Narration: flip aubergine
------
************
Frame IDs in sequence: [88492, 88692, 88738, 88788, 88876]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['cover plate;1769.6;1770.65', 'flip aubergine;1773.02;1775.27', 'flip aubergine;1775.36;1778.52']
************
Start timestamp: 1784.46, Stop timestamp: 1788.59
Narration: put down fork
------
Start timestamp: 1796.31, Stop timestamp: 1797.54
Narration: take fork
------
Start timestamp: 1797.88, Stop timestamp: 1799.05
Narration: pick up aubergine
------
************
Frame IDs in sequence: [89248, 89384, 89840, 89878, 89917]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down fork;1784.46;1788.59', 'take fork;1796.31;1797.54', 'pick up aubergine;1797.88;1799.05']
************
Start timestamp: 1800.1, Stop timestamp: 1802.41
Narration: lift plate
------
Start timestamp: 1801.99, Stop timestamp: 1803.25
Narration: put down aubergine
------
Start timestamp: 1803.32, Stop timestamp: 1804.6
Narration: put down plate
------
Start timestamp: 1804.96, Stop timestamp: 1805.64
Narration: pick up aubergine
------
************
Frame IDs in sequence: [90034, 90086, 90192, 90226, 90244, 90263]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['lift plate;1800.1;1802.41', 'put down plate;1803.32;1804.6', 'pick up aubergine;1804.96;1805.64']
************
Start timestamp: 1805.86, Stop timestamp: 1806.47
Narration: flip aubergine
------
Start timestamp: 1810.76, Stop timestamp: 1811.81
Narration: flip aubergine
------
Start timestamp: 1813.09, Stop timestamp: 1816.09
Narration: flip aubergine
------
************
Frame IDs in sequence: [90321, 90551, 90701, 90759]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;1805.86;1806.47', 'flip aubergine;1810.76;1811.81', 'flip aubergine;1813.09;1816.09']
************
Start timestamp: 1821.24, Stop timestamp: 1823.51
Narration: put down fork
------
Start timestamp: 1834.41, Stop timestamp: 1835.38
Narration: take fork
------
Start timestamp: 1838.2, Stop timestamp: 1840.2
Narration: flip aubergine
------
************
Frame IDs in sequence: [91096, 91151, 91725, 91751, 91926, 91971]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down fork;1821.24;1823.51', 'take fork;1834.41;1835.38', 'flip aubergine;1838.2;1840.2']
************
Start timestamp: 1852.71, Stop timestamp: 1857.02
Narration: flip aubergine
------
Start timestamp: 1867.62, Stop timestamp: 1871.08
Narration: flip aubergine
------
Start timestamp: 1873.0, Stop timestamp: 1876.5
Narration: put down aubergine
------
************
Frame IDs in sequence: [92692, 92801, 93417, 93526, 93707, 93801]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;1852.71;1857.02', 'flip aubergine;1867.62;1871.08', 'put down aubergine;1873.0;1876.5']
************
Start timestamp: 1874.05, Stop timestamp: 1876.39
Narration: lift plate
------
Start timestamp: 1876.43, Stop timestamp: 1877.04
Narration: put down plate
------
Start timestamp: 1877.09, Stop timestamp: 1882.12
Narration: pick up aubergine
------
Start timestamp: 1880.84, Stop timestamp: 1884.14
Narration: put down aubergine
------
Start timestamp: 1884.24, Stop timestamp: 1887.24
Narration: pick up pan
------
Start timestamp: 1887.1, Stop timestamp: 1889.34
Narration: put down pan
------
Start timestamp: 1891.56, Stop timestamp: 1924.02
Narration: rinse pan
------
************
Frame IDs in sequence: [93911, 94063, 94267, 94309, 95130, 95794]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up aubergine;1877.09;1882.12', 'pick up pan;1884.24;1887.24', 'rinse pan;1891.56;1924.02']
************
Start timestamp: 1924.49, Stop timestamp: 1925.45
Narration: take fork
------
Start timestamp: 1924.97, Stop timestamp: 1928.38
Narration: move plate
------
Start timestamp: 1926.37, Stop timestamp: 1930.42
Narration: put down plate
------
Start timestamp: 1932.89, Stop timestamp: 1934.33
Narration: put down fork
------
************
Frame IDs in sequence: [96228, 96267, 96371, 96496, 96671, 96698]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take fork;1924.49;1925.45', 'put down plate;1926.37;1930.42', 'put down fork;1932.89;1934.33']
************
Start timestamp: 1940.39, Stop timestamp: 1941.24
Narration: take fork
------
Start timestamp: 1941.8, Stop timestamp: 1950.27
Narration: flip aubergine
------
Start timestamp: 1950.66, Stop timestamp: 1951.53
Narration: put down fork
------
************
Frame IDs in sequence: [97021, 97059, 97151, 97297, 97444, 97551]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;1940.39;1941.24', 'flip aubergine;1941.8;1950.27', 'put down fork;1950.66;1951.53']
************
Start timestamp: 1954.54, Stop timestamp: 1959.14
Narration: pick up paper
------
Start timestamp: 1956.17, Stop timestamp: 1960.39
Narration: throw paper
------
Start timestamp: 1962.7, Stop timestamp: 1963.62
Narration: open cupboard
------
Start timestamp: 1963.68, Stop timestamp: 1965.25
Narration: pick up soap
------
************
Frame IDs in sequence: [97791, 97896, 98136, 98163, 98196, 98223, 98251]
Objects in sequence: ['aubergine (aubergine)', 'courgette (courgette)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'liquid:washing (washing up liquid/dish soap)', 'pan (pan)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up paper;1954.54;1959.14', 'open cupboard;1962.7;1963.62', 'pick up soap;1963.68;1965.25']
************
Start timestamp: 1965.33, Stop timestamp: 1966.0
Narration: close cupboard
------
Start timestamp: 1969.0, Stop timestamp: 1972.29
Narration: put down washing up liquid
------
Start timestamp: 1969.58, Stop timestamp: 1971.59
Narration: pour soap
------
Start timestamp: 1972.85, Stop timestamp: 1973.85
Narration: pick up sponge
------
************
Frame IDs in sequence: [98280, 98492, 98588, 98651, 98676]
Objects in sequence: ['courgette (courgette)', 'liquid:washing (washing up liquid/dish soap)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close cupboard;1965.33;1966.0', 'put down washing up liquid;1969.0;1972.29', 'pick up sponge;1972.85;1973.85']
************
Start timestamp: 1975.11, Stop timestamp: 1976.69
Narration: rinse sponge
------
Start timestamp: 1977.54, Stop timestamp: 1996.9
Narration: lather pan
------
Start timestamp: 1997.42, Stop timestamp: 1999.12
Narration: wash hands
------
************
Frame IDs in sequence: [98782, 99059, 99627, 99901, 99930]
Objects in sequence: ['courgette (courgette)', 'liquid:washing (washing up liquid/dish soap)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse sponge;1975.11;1976.69', 'lather pan;1977.54;1996.9', 'wash hands;1997.42;1999.12']
************
Start timestamp: 1999.22, Stop timestamp: 2006.25
Narration: rinse pan
------
Start timestamp: 2002.77, Stop timestamp: 2009.83
Narration: turn on tap
------
Start timestamp: 2008.27, Stop timestamp: 2012.37
Narration: rinse pan
------
Start timestamp: 2033.94, Stop timestamp: 2036.69
Narration: turn off tap
------
************
Frame IDs in sequence: [100026, 100201, 100455, 100555, 101146, 101738, 101805]
Objects in sequence: ['courgette (courgette)', 'liquid:washing (washing up liquid/dish soap)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse pan;1999.22;2006.25', 'rinse pan;2008.27;2012.37', 'turn off tap;2033.94;2036.69']
************
Start timestamp: 2037.54, Stop timestamp: 2038.54
Narration: turn on tap
------
Start timestamp: 2040.43, Stop timestamp: 2041.03
Narration: turn off tap
------
Start timestamp: 2042.4, Stop timestamp: 2043.24
Narration: open cupboard
------
************
Frame IDs in sequence: [101901, 102026, 102053, 102080, 102107, 102134]
Objects in sequence: ['courgette (courgette)', 'cupboard (cupboard)', 'liquid:washing (washing up liquid/dish soap)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)']
Verb-noun pairs in sequence: ['turn on tap;2037.54;2038.54', 'turn off tap;2040.43;2041.03', 'open cupboard;2042.4;2043.24']
************
Start timestamp: 2043.3, Stop timestamp: 2043.97
Narration: put down washing up liquid
------
Start timestamp: 2043.5, Stop timestamp: 2044.55
Narration: close cupboard
------
Start timestamp: 2045.56, Stop timestamp: 2046.69
Narration: turn off hob
------
Start timestamp: 2047.32, Stop timestamp: 2049.81
Narration: move plate
------
************
Frame IDs in sequence: [102167, 102296, 102400, 102458]
Objects in sequence: ['aubergine (aubergine)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['put down washing up liquid;2043.3;2043.97', 'turn off hob;2045.56;2046.69', 'move plate;2047.32;2049.81']
************
Start timestamp: 2049.39, Stop timestamp: 2051.05
Narration: put down plate
------
Start timestamp: 2051.12, Stop timestamp: 2052.4
Narration: lift plate
------
Start timestamp: 2053.36, Stop timestamp: 2054.41
Narration: pick up aubergine
------
Start timestamp: 2054.0, Stop timestamp: 2054.75
Narration: pick up aubergine
------
Start timestamp: 2054.46, Stop timestamp: 2055.54
Narration: put down aubergine
------
************
Frame IDs in sequence: [102571, 102607, 102686, 102714, 102742, 102776]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plastic plate)', 'plate (plate)']
Verb-noun pairs in sequence: ['lift plate;2051.12;2052.4', 'pick up aubergine;2053.36;2054.41', 'put down aubergine;2054.46;2055.54']
************
Start timestamp: 2054.72, Stop timestamp: 2055.44
Narration: put down aubergine
------
Start timestamp: 2055.51, Stop timestamp: 2056.54
Narration: pick up aubergine
------
Start timestamp: 2056.34, Stop timestamp: 2057.77
Narration: put down aubergine
------
Start timestamp: 2057.85, Stop timestamp: 2059.57
Narration: pick up aubergine
------
Start timestamp: 2073.24, Stop timestamp: 2075.78
Narration: put down fork
------
************
Frame IDs in sequence: [102830, 102871, 102917, 102951, 103700, 103751]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down aubergine;2056.34;2057.77', 'pick up aubergine;2057.85;2059.57', 'put down fork;2073.24;2075.78']
************
Start timestamp: 2086.74, Stop timestamp: 2088.19
Narration: take fork
------
Start timestamp: 2088.69, Stop timestamp: 2090.48
Narration: pick up aubergine
------
Start timestamp: 2091.43, Stop timestamp: 2092.88
Narration: pick up aubergine
------
************
Frame IDs in sequence: [104342, 104382, 104467, 104501, 104600, 104630]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;2086.74;2088.19', 'pick up aubergine;2088.69;2090.48', 'pick up aubergine;2091.43;2092.88']
************
Start timestamp: 2093.0, Stop timestamp: 2095.79
Narration: pick up aubergine
------
Start timestamp: 2094.16, Stop timestamp: 2098.72
Narration: put down aubergine
------
Start timestamp: 2095.85, Stop timestamp: 2096.53
Narration: put down aubergine
------
Start timestamp: 2098.13, Stop timestamp: 2099.02
Narration: put down fork
------
************
Frame IDs in sequence: [104684, 104751, 104801, 104904, 104946]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['pick up aubergine;2093.0;2095.79', 'put down aubergine;2095.85;2096.53', 'put down fork;2098.13;2099.02']
************
Start timestamp: 2106.1, Stop timestamp: 2107.36
Narration: take fork
------
Start timestamp: 2107.4, Stop timestamp: 2112.77
Narration: pick up aubergine
------
Start timestamp: 2112.79, Stop timestamp: 2113.37
Narration: put down aubergine
------
************
Frame IDs in sequence: [105330, 105453, 105563, 105657]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;2106.1;2107.36', 'pick up aubergine;2107.4;2112.77', 'put down aubergine;2112.79;2113.37']
************
Start timestamp: 2114.63, Stop timestamp: 2120.76
Narration: flip aubergine
------
Start timestamp: 2120.82, Stop timestamp: 2121.6
Narration: put down fork
------
Start timestamp: 2126.61, Stop timestamp: 2127.39
Narration: take fork
------
************
Frame IDs in sequence: [105751, 105845, 105967, 106055, 106193, 106332]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['flip aubergine;2114.63;2120.76', 'put down fork;2120.82;2121.6', 'take fork;2126.61;2127.39']
************
Start timestamp: 2132.65, Stop timestamp: 2133.82
Narration: put down fork
------
Start timestamp: 2134.28, Stop timestamp: 2136.48
Narration: turn on tap
------
Start timestamp: 2140.27, Stop timestamp: 2141.94
Narration: take fork
------
************
Frame IDs in sequence: [106655, 106755, 106804, 106922, 107041]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put down fork;2132.65;2133.82', 'turn on tap;2134.28;2136.48', 'take fork;2140.27;2141.94']
************
Start timestamp: 2141.85, Stop timestamp: 2144.47
Narration: pick up aubergine
------
Start timestamp: 2144.36, Stop timestamp: 2145.43
Narration: put down aubergine
------
Start timestamp: 2145.98, Stop timestamp: 2146.93
Narration: pick up aubergine
------
Start timestamp: 2146.44, Stop timestamp: 2147.27
Narration: flip aubergine
------
Start timestamp: 2148.84, Stop timestamp: 2149.34
Narration: pick up aubergine
------
************
Frame IDs in sequence: [107226, 107267, 107309, 107446]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put down aubergine;2144.36;2145.43', 'pick up aubergine;2145.98;2146.93', 'pick up aubergine;2148.84;2149.34']
************
Start timestamp: 2154.08, Stop timestamp: 2155.39
Narration: put down fork
------
Start timestamp: 2160.13, Stop timestamp: 2170.52
Narration: flip aubergine
------
Start timestamp: 2170.99, Stop timestamp: 2173.0
Narration: put down fork
------
************
Frame IDs in sequence: [107726, 108101, 108376, 108576, 108634]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['put down fork;2154.08;2155.39', 'flip aubergine;2160.13;2170.52', 'put down fork;2170.99;2173.0']
************
Start timestamp: 2181.76, Stop timestamp: 2183.01
Narration: take fork
------
Start timestamp: 2183.11, Stop timestamp: 2184.36
Narration: pick up aubergine
------
Start timestamp: 2185.02, Stop timestamp: 2185.87
Narration: put down aubergine
------
************
Frame IDs in sequence: [109092, 109134, 109180, 109271]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;2181.76;2183.01', 'pick up aubergine;2183.11;2184.36', 'put down aubergine;2185.02;2185.87']
************
Start timestamp: 2185.86, Stop timestamp: 2189.47
Narration: pick up aubergine
------
Start timestamp: 2189.43, Stop timestamp: 2193.35
Narration: put down aubergine
------
Start timestamp: 2193.45, Stop timestamp: 2194.95
Narration: put down fork
------
Start timestamp: 2194.76, Stop timestamp: 2195.81
Narration: pick up pan
------
Start timestamp: 2197.41, Stop timestamp: 2198.61
Narration: put down pan
------
************
Frame IDs in sequence: [109538, 109636, 109676, 109732, 109894, 109921]
Objects in sequence: ['aubergine (aubergine)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['put down aubergine;2189.43;2193.35', 'put down fork;2193.45;2194.95', 'put down pan;2197.41;2198.61']
************
Start timestamp: 2198.61, Stop timestamp: 2201.94
Narration: turn down hob
------
Start timestamp: 2201.47, Stop timestamp: 2208.5
Narration: wash pan
------
