Start timestamp: 1.21, Stop timestamp: 2.86
Narration: open refrigerator
------
Start timestamp: 2.66, Stop timestamp: 5.19
Narration: take out food packages
------
Start timestamp: 5.88, Stop timestamp: 7.95
Narration: take out pasta pack
------
Start timestamp: 9.0, Stop timestamp: 9.75
Narration: take out jar of pesto
------
************
Frame IDs in sequence: [104, 142, 376, 452, 545, 573]
Objects in sequence: ['refrigerator', 'pesto jar', 'pasta pack']
Verb-noun pairs in sequence: ['open refrigerator;1.21;2.86', 'take out food packages;2.66;5.19', 'take out pasta pack;5.88;7.95']
************
Start timestamp: 10.6, Stop timestamp: 12.01
Narration: place pasta pack on table
------
Start timestamp: 13.43, Stop timestamp: 15.37
Narration: take pot
------
Start timestamp: 15.64, Stop timestamp: 19.64
Narration: place pot on hob
------
************
Frame IDs in sequence: [671, 705, 819, 903, 987, 1120]
Objects in sequence: ['saucepan', 'hob', 'pasta pack']
Verb-noun pairs in sequence: ['place pasta pack on table;10.6;12.01', 'take pot;13.43;15.37']
************
Start timestamp: 20.46, Stop timestamp: 22.15
Narration: open cupboard
------
Start timestamp: 22.47, Stop timestamp: 23.97
Narration: take out pan
------
Start timestamp: 25.03, Stop timestamp: 28.99
Narration: place pan on hob
------
************
Frame IDs in sequence: [1252, 1292, 1366, 1412, 1532, 1683]
Objects in sequence: ['cupboard', 'saucepan', 'hob', 'pan']
Verb-noun pairs in sequence: ['open cupboard;20.46;22.15', 'take out pan;22.47;23.97']
************
Start timestamp: 29.6, Stop timestamp: 31.4
Narration: press switch
------
Start timestamp: 31.45, Stop timestamp: 32.91
Narration: turn on extractor fan
------
Start timestamp: 32.94, Stop timestamp: 34.43
Narration: start hob
------
************
Frame IDs in sequence: [1808, 1863, 1923, 1953, 2001, 2039]
Objects in sequence: ['switch extractor fan', 'switch hob', 'extractor fan', 'saucepan', 'hob', 'switch']
Verb-noun pairs in sequence: ['press switch;29.6;31.4', 'turn on extractor fan;31.45;32.91']
************
Start timestamp: 34.53, Stop timestamp: 36.0
Narration: start hob
------
Start timestamp: 38.1, Stop timestamp: 39.13
Narration: take oil bottle
------
Start timestamp: 39.23, Stop timestamp: 44.21
Narration: open oil bottle
------
************
Frame IDs in sequence: [2096, 2133, 2300, 2329, 2403, 2568]
Objects in sequence: ['switch hob', 'hob/cooktop/stovetop', 'oil bottle']
Verb-noun pairs in sequence: ['start hob;34.53;36.0', 'take oil bottle;38.1;39.13']
************
Start timestamp: 45.24, Stop timestamp: 51.41
Narration: pour oil in saucepan
------
Start timestamp: 50.85, Stop timestamp: 52.05
Narration: close oil bottle
------
Start timestamp: 51.68, Stop timestamp: 52.73
Narration: place oil bottle on refrigerator
------
Start timestamp: 54.0, Stop timestamp: 56.14
Narration: rinse hands
------
************
Frame IDs in sequence: [2786, 2896, 3007, 3127, 3275, 3335]
Objects in sequence: ['sink', 'saucepan', 'hob', 'oil bottle', 'water', 'pan', 'oil', 'tap']
Verb-noun pairs in sequence: ['pour oil in saucepan;45.24;51.41', 'close oil bottle;50.85;52.05', 'place oil bottle on refrigerator;51.68;52.73']
************
Start timestamp: 59.15, Stop timestamp: 60.56
Narration: take kettle
------
Start timestamp: 60.75, Stop timestamp: 66.72
Narration: pour water in jug
------
Start timestamp: 68.97, Stop timestamp: 80.74
Narration: fill kettle
------
************
Frame IDs in sequence: [3584, 3620, 3740, 3887, 4355, 4626]
Objects in sequence: ['jug', 'water', 'kettle', 'tap']
Verb-noun pairs in sequence: ['take kettle;59.15;60.56', 'pour water in jug;60.75;66.72']
************
Start timestamp: 81.93, Stop timestamp: 83.77
Narration: place kettle on base
------
Start timestamp: 83.99, Stop timestamp: 84.81
Narration: press switch
------
Start timestamp: 85.08, Stop timestamp: 85.96000000000001
Narration: turn on kettle
------
************
Frame IDs in sequence: [4950, 4977, 5005, 5039, 5071, 5121]
Objects in sequence: ['switch kettle', 'kettle', 'base']
Verb-noun pairs in sequence: ['place kettle on base;81.93;83.77', 'press switch;83.99;84.81']
************
Start timestamp: 89.43, Stop timestamp: 90.67
Narration: take pasta pack
------
Start timestamp: 94.52000000000001, Stop timestamp: 95.94
Narration: take knife
------
Start timestamp: 96.35, Stop timestamp: 100.22999999999999
Narration: open package of pasta
------
************
Frame IDs in sequence: [5383, 5425, 5689, 5750, 5860, 5962]
Objects in sequence: ['knife', 'pasta package', 'drainer']
Verb-noun pairs in sequence: ['take pasta pack;89.43;90.67', 'take knife;94.52000000000001;95.94']
************
Start timestamp: 100.16, Stop timestamp: 101.22999999999999
Narration: place knife in drainer
------
Start timestamp: 101.75, Stop timestamp: 106.06
Narration: open package of pasta
------
Start timestamp: 106.61, Stop timestamp: 107.45
Narration: take meat pack
------
Start timestamp: 107.5, Stop timestamp: 108.52000000000001
Narration: take knife
------
************
Frame IDs in sequence: [6164, 6230, 6296, 6408, 6438, 6496]
Objects in sequence: ['pasta package', 'meat pack']
Verb-noun pairs in sequence: ['open package of pasta;101.75;106.06', 'take meat pack;106.61;107.45']
************
Start timestamp: 108.44, Stop timestamp: 112.3
Narration: open meat pack
------
Start timestamp: 112.4, Stop timestamp: 113.74000000000001
Narration: place knife in drainer
------
Start timestamp: 114.5, Stop timestamp: 117.97
Narration: open meat pack
------
Start timestamp: 118.07, Stop timestamp: 119.84
Narration: take salad package
------
************
Frame IDs in sequence: [6779, 6845, 6911, 7027, 7121, 7165]
Objects in sequence: ['knife', 'salad package', 'meat', 'meat pack']
Verb-noun pairs in sequence: ['place knife in drainer;112.4;113.74000000000001', 'open meat pack;114.5;117.97']
************
Start timestamp: 119.94, Stop timestamp: 135.85
Narration: open salad package
------
Start timestamp: 140.17000000000002, Stop timestamp: 146.32
Narration: throw packaging
------
Start timestamp: 147.32, Stop timestamp: 148.32999999999998
Narration: take pan
------
************
Frame IDs in sequence: [7513, 7914, 8518, 8723, 8855, 8893]
Objects in sequence: ['door', 'hob', 'saucepan', 'salad package', 'bag', 'salad', 'pan', 'garbage', 'oil', 'meat package']
Verb-noun pairs in sequence: ['open salad package;119.94;135.85', 'throw packaging;140.17000000000002;146.32']
************
Start timestamp: 148.26, Stop timestamp: 154.98
Narration: spread oil in pan
------
Start timestamp: 175.61, Stop timestamp: 177.29
Narration: take salt
------
Start timestamp: 179.1, Stop timestamp: 182.84
Narration: pour salt in saucepan
------
Start timestamp: 183.15, Stop timestamp: 184.17
Narration: place salt on refrigerator
------
************
Frame IDs in sequence: [10572, 10610, 10812, 10938, 11001, 11034]
Objects in sequence: ['salt bottle', 'hob', 'saucepan', 'pan', 'salt', 'oil']
Verb-noun pairs in sequence: ['take salt;175.61;177.29', 'pour salt in saucepan;179.1;182.84']
************
Start timestamp: 184.89, Stop timestamp: 185.89
Narration: take pan
------
Start timestamp: 186.17, Stop timestamp: 191.03
Narration: spread oil in pan
------
Start timestamp: 216.78, Stop timestamp: 217.8
Narration: take pan
------
************
Frame IDs in sequence: [11118, 11255, 11385, 13008, 13053]
Objects in sequence: ['saucepan', 'hob', 'pan', 'salt', 'oil']
Verb-noun pairs in sequence: ['take pan;184.89;185.89', 'spread oil in pan;186.17;191.03']
************
Start timestamp: 218.36, Stop timestamp: 225.15
Narration: spread oil in pan
------
Start timestamp: 253.34, Stop timestamp: 254.12
Narration: take pot
------
Start timestamp: 254.32, Stop timestamp: 257.78
Narration: take kettle
------
************
Frame IDs in sequence: [13180, 13430, 15216, 15316, 15406]
Objects in sequence: ['saucepan', 'hob', 'pan', 'salt', 'oil', 'kettle']
Verb-noun pairs in sequence: ['spread oil in pan;218.36;225.15', 'take pot;253.34;254.12']
************
Start timestamp: 258.72, Stop timestamp: 270.54
Narration: pour water into pot
------
Start timestamp: 271.2, Stop timestamp: 273.53
Narration: place kettle on base
------
Start timestamp: 274.26, Stop timestamp: 277.05
Narration: place pot on hob
------
************
Frame IDs in sequence: [15677, 16111, 16319, 16367, 16487, 16578]
Objects in sequence: ['base', 'saucepan', 'hob', 'water', 'pan', 'oil', 'kettle']
Verb-noun pairs in sequence: ['pour water into pot;258.72;270.54', 'place kettle on base;271.2;273.53']
************
Start timestamp: 278.4, Stop timestamp: 279.48
Narration: take pasta pack
------
Start timestamp: 279.52, Stop timestamp: 288.19
Narration: pour pasta in pot
------
Start timestamp: 294.21, Stop timestamp: 295.1
Narration: take wooden spoon
------
************
Frame IDs in sequence: [16710, 16756, 16950, 17178, 17655, 17689]
Objects in sequence: ['wooden spoon', 'saucepan', 'hob', 'pasta package', 'water', 'pasta', 'pan']
Verb-noun pairs in sequence: ['take pasta pack;278.4;279.48', 'pour pasta in pot;279.52;288.19']
************
Start timestamp: 295.7, Stop timestamp: 301.18
Narration: stir pasta
------
Start timestamp: 302.14, Stop timestamp: 302.75
Narration: place wooden spoon on refrigerator
------
Start timestamp: 315.79, Stop timestamp: 316.39
Narration: throw packaging
------
************
Frame IDs in sequence: [17828, 17959, 18134, 18542, 18746, 18951]
Objects in sequence: ['wooden spoon', 'saucepan', 'hob', 'bag', 'water', 'pasta', 'pan']
Verb-noun pairs in sequence: ['stir pasta;295.7;301.18', 'place wooden spoon on refrigerator;302.14;302.75']
************
Start timestamp: 317.24, Stop timestamp: 322.26
Narration: take onion
------
Start timestamp: 322.62, Stop timestamp: 325.14
Narration: pour onion in saucepan
------
Start timestamp: 326.6, Stop timestamp: 327.75
Narration: take wooden spatula
------
************
Frame IDs in sequence: [19121, 19261, 19379, 19466, 19611, 19642]
Objects in sequence: ['saucepan', 'onion', 'hob', 'wooden spatula', 'salad package', 'water', 'salad', 'pasta', 'drainer', 'pan', 'oil']
Verb-noun pairs in sequence: ['take onion;317.24;322.26', 'pour onion in saucepan;322.62;325.14']
************
Start timestamp: 328.09, Stop timestamp: 330.96
Narration: move onion in saucepan
------
Start timestamp: 331.21, Stop timestamp: 332.55
Narration: place wooden spatula on refrigerator
------
Start timestamp: 333.40999999999997, Stop timestamp: 335.72
Narration: take meat pack
------
************
Frame IDs in sequence: [19726, 19797, 19902, 19930, 20051, 20091]
Objects in sequence: ['saucepan', 'onion', 'wooden spatula', 'hob', 'water', 'meat', 'pasta', 'pan', 'oil', 'meat pack', 'meat package']
Verb-noun pairs in sequence: ['move onion in saucepan;328.09;330.96', 'place wooden spatula on refrigerator;331.21;332.55']
************
Start timestamp: 337.0, Stop timestamp: 338.23
Narration: take wooden spatula
------
Start timestamp: 338.39, Stop timestamp: 341.06
Narration: pour meat in pan
------
Start timestamp: 346.63, Stop timestamp: 368.77
Narration: spread meat in saucepan
------
************
Frame IDs in sequence: [20241, 20339, 20421, 20997, 21388, 21779]
Objects in sequence: ['saucepan', 'wooden spatula', 'hob', 'water', 'oil', 'pasta', 'meat', 'pan', 'onion', 'meat pack', 'meat package']
Verb-noun pairs in sequence: ['take wooden spatula;337.0;338.23', 'pour meat in pan;338.39;341.06']
************
Start timestamp: 371.2, Stop timestamp: 377.0
Narration: rinse packaging
------
Start timestamp: 390.05, Stop timestamp: 429.79
Narration: stir meat
------
Start timestamp: 429.67, Stop timestamp: 431.37
Narration: take salad package
------
Start timestamp: 431.7, Stop timestamp: 451.13
Narration: pour salad in saucepan
------
************
Frame IDs in sequence: [22355, 22493, 23935, 25157, 26247, 26788]
Objects in sequence: ['sink', 'wooden spoon', 'saucepan', 'wooden spatula', 'hob', 'salad package', 'water', 'meat', 'pasta', 'salad', 'pan', 'meat package', 'onion', 'tap']
Verb-noun pairs in sequence: ['rinse packaging;371.2;377.0', 'stir meat;390.05;429.79', 'take salad package;429.67;431.37']
************
Start timestamp: 451.63, Stop timestamp: 453.08
Narration: place wooden spatula on refrigerator
------
Start timestamp: 453.67, Stop timestamp: 461.15999999999997
Narration: rinse packaging
------
Start timestamp: 471.43, Stop timestamp: 472.82
Narration: take wooden spatula
------
************
Frame IDs in sequence: [27127, 27152, 27372, 27538, 28315, 28341]
Objects in sequence: ['sink', 'packaging', 'wooden spatula', 'water', 'tap']
Verb-noun pairs in sequence: ['place wooden spatula on refrigerator;451.63;453.08', 'rinse packaging;453.67;461.15999999999997']
************
Start timestamp: 472.94, Stop timestamp: 511.84
Narration: stir salad in saucepan
------
Start timestamp: 511.62, Stop timestamp: 513.14
Narration: take wooden spoon
------
Start timestamp: 513.22, Stop timestamp: 542.81
Narration: stir pasta
------
Start timestamp: 542.73, Stop timestamp: 544.04
Narration: place wooden spoon on refrigerator
------
Start timestamp: 549.7, Stop timestamp: 620.29
Narration: stir salad in saucepan
------
************
Frame IDs in sequence: [28920, 30107, 31330, 32253, 33855, 35765]
Objects in sequence: ['wooden spoon', 'saucepan', 'wooden spatula', 'hob', 'meat', 'water', 'pasta', 'salad', 'pan']
Verb-noun pairs in sequence: ['stir salad in saucepan;472.94;511.84', 'take wooden spoon;511.62;513.14', 'stir pasta;513.22;542.81', 'place wooden spoon on refrigerator;542.73;544.04']
************
Start timestamp: 622.43, Stop timestamp: 623.46
Narration: take wooden spoon
------
Start timestamp: 623.64, Stop timestamp: 629.46
Narration: stir pasta
------
Start timestamp: 640.01, Stop timestamp: 641.39
Narration: place wooden spoon on refrigerator
------
************
Frame IDs in sequence: [37361, 37388, 37497, 37660, 38409, 38446]
Objects in sequence: ['wooden spoon', 'saucepan', 'wooden spatula', 'hob', 'water', 'salad', 'pasta', 'pan']
Verb-noun pairs in sequence: ['take wooden spoon;622.43;623.46', 'stir pasta;623.64;629.46']
************
Start timestamp: 643.97, Stop timestamp: 645.78
Narration: open cupboard
------
Start timestamp: 646.04, Stop timestamp: 647.21
Narration: remove colander
------
Start timestamp: 649.02, Stop timestamp: 664.38
Narration: take containers
------
************
Frame IDs in sequence: [38722, 38770, 38802, 39200, 39610]
Objects in sequence: ['container', 'cupboard', 'colander']
Verb-noun pairs in sequence: ['open cupboard;643.97;645.78', 'remove colander;646.04;647.21']
************
Start timestamp: 721.68, Stop timestamp: 725.22
Narration: take hob pot
------
Start timestamp: 726.3, Stop timestamp: 738.51
Narration: pour pasta into colander
------
Start timestamp: 740.22, Stop timestamp: 742.39
Narration: pour pasta into container
------
************
Frame IDs in sequence: [43334, 43454, 43815, 44055, 44461, 44505]
Objects in sequence: ['sink', 'container', 'saucepan', 'wooden spatula', 'hob', 'water', 'salad', 'pasta', 'colander', 'pan', 'tap']
Verb-noun pairs in sequence: ['take hob pot;721.68;725.22', 'pour pasta into colander;726.3;738.51']
************
Start timestamp: 743.36, Stop timestamp: 746.97
Narration: pour pasta into colander
------
Start timestamp: 748.38, Stop timestamp: 750.2
Narration: pour pasta into container
------
Start timestamp: 753.46, Stop timestamp: 754.41
Narration: take jar of pesto
------
************
Frame IDs in sequence: [44656, 44776, 44926, 44968, 45226, 45262]
Objects in sequence: ['sink', 'container', 'saucepan', 'pasta', 'colander', 'pesto jar', 'hob pot', 'tap']
Verb-noun pairs in sequence: ['pour pasta into colander;743.36;746.97', 'pour pasta into container;748.38;750.2']
************
Start timestamp: 756.83, Stop timestamp: 759.32
Narration: take teaspoon
------
Start timestamp: 761.49, Stop timestamp: 773.54
Narration: pour pesto in container
------
Start timestamp: 773.64, Stop timestamp: 776.01
Narration: place pesto bottle on table
------
************
Frame IDs in sequence: [45436, 45508, 45887, 46187, 46470, 46521]
Objects in sequence: ['sink', 'container', 'teaspoon', 'pasta', 'pesto bottle', 'pesto', 'drainer']
Verb-noun pairs in sequence: ['take teaspoon;756.83;759.32', 'pour pesto in container;761.49;773.54']
************
Start timestamp: 778.34, Stop timestamp: 779.32
Narration: take wooden spoon
------
Start timestamp: 779.7, Stop timestamp: 788.94
Narration: stir pasta in container
------
Start timestamp: 794.06, Stop timestamp: 799.3
Narration: pour pasta into colander
------
************
Frame IDs in sequence: [46710, 46968, 47238, 47478, 47719, 47897]
Objects in sequence: ['sink', 'wooden spoon', 'container', 'saucepan', 'teaspoon', 'pesto bottle', 'pasta', 'colander']
Verb-noun pairs in sequence: ['take wooden spoon;778.34;779.32', 'stir pasta in container;779.7;788.94']
************
Start timestamp: 800.34, Stop timestamp: 801.68
Narration: pour pasta in container
------
Start timestamp: 802.56, Stop timestamp: 806.53
Narration: pour pasta into colander
------
Start timestamp: 807.4, Stop timestamp: 809.52
Narration: pour pasta in container
------
************
Frame IDs in sequence: [48030, 48079, 48199, 48319, 48489, 48539]
Objects in sequence: ['sink', 'wooden spoon', 'container', 'saucepan', 'teaspoon', 'pesto bottle', 'pasta', 'colander', 'tap']
Verb-noun pairs in sequence: ['pour pasta in container;800.34;801.68', 'pour pasta into colander;802.56;806.53']
************
Start timestamp: 815.57, Stop timestamp: 845.45
Narration: pour pesto in container
------
Start timestamp: 854.67, Stop timestamp: 882.61
Narration: stir pasta in container
------
Start timestamp: 884.15, Stop timestamp: 921.76
Narration: stir salad in saucepan
------
************
Frame IDs in sequence: [49550, 50137, 51623, 52584, 53755, 54686]
Objects in sequence: ['pesto', 'wooden spoon', 'container', 'hob', 'wooden spatula', 'teaspoon', 'pesto bottle', 'salad', 'pasta', 'pan']
Verb-noun pairs in sequence: ['pour pesto in container;815.57;845.45', 'stir pasta in container;854.67;882.61']
************
Start timestamp: 924.6, Stop timestamp: 946.46
Narration: wash colander
------
Start timestamp: 945.91, Stop timestamp: 948.12
Narration: place colander in drainer
------
Start timestamp: 949.08, Stop timestamp: 977.22
Narration: wash pot
------
Start timestamp: 978.08, Stop timestamp: 979.88
Narration: place pot on drainer
------
************
Frame IDs in sequence: [55755, 56547, 57440, 58229, 58711, 58764]
Objects in sequence: ['sink', 'colander', 'saucepan', 'water', 'drainer', 'tap']
Verb-noun pairs in sequence: ['wash colander;924.6;946.46', 'place colander in drainer;945.91;948.12', 'wash pot;949.08;977.22']
************
Start timestamp: 980.91, Stop timestamp: 989.27
Narration: rinse jar
------
Start timestamp: 997.44, Stop timestamp: 1004.81
Narration: wash spoon
------
Start timestamp: 1004.57, Stop timestamp: 1006.48
Narration: place teaspoon in drainer
------
Start timestamp: 1006.58, Stop timestamp: 1024.84
Narration: wash wooden spoon
------
************
Frame IDs in sequence: [58950, 59240, 59953, 60211, 60727, 61190]
Objects in sequence: ['sink', 'sponge', 'wooden spoon', 'teaspoon', 'pesto bottle', 'water', 'cup', 'tap']
Verb-noun pairs in sequence: ['rinse jar;980.91;989.27', 'wash spoon;997.44;1004.81', 'place teaspoon in drainer;1004.57;1006.48']
************
Start timestamp: 1024.28, Stop timestamp: 1027.88
Narration: place wooden spoon in drainer
------
Start timestamp: 1030.14, Stop timestamp: 1032.16
Narration: turn off hob
------
Start timestamp: 1032.17, Stop timestamp: 1062.19
Narration: stir salad in saucepan
------
Start timestamp: 1062.04, Stop timestamp: 1063.54
Narration: take hob pan
------
Start timestamp: 1064.35, Stop timestamp: 1122.58
Narration: pour salad in container
------
************
Frame IDs in sequence: [61833, 61898, 62518, 63255, 64567, 66615]
Objects in sequence: ['container', 'hob', 'wooden spatula', 'salad', 'pasta', 'pan']
Verb-noun pairs in sequence: ['turn off hob;1030.14;1032.16', 'stir salad in saucepan;1032.17;1062.19', 'take hob pan;1062.04;1063.54']
************
Start timestamp: 1130.93, Stop timestamp: 1132.87
Narration: place pan in sink
------
Start timestamp: 1139.7, Stop timestamp: 1148.44
Narration: rinse wooden spatula
------
Start timestamp: 1144.42, Stop timestamp: 1147.84
Narration: rinse pan
------
Start timestamp: 1147.59, Stop timestamp: 1170.68
Narration: wash pan
------
Start timestamp: 1171.18, Stop timestamp: 1174.02
Narration: wash wooden spatula
------
************
Frame IDs in sequence: [67886, 67951, 68478, 68801, 70312, 70406]
Objects in sequence: ['sink', 'sponge', 'saucepan', 'wooden spatula', 'water', 'drainer', 'pan', 'tap']
Verb-noun pairs in sequence: ['place pan in sink;1130.93;1132.87', 'rinse wooden spatula;1139.7;1148.44', 'rinse pan;1144.42;1147.84', 'wash pan;1147.59;1170.68']
************
Start timestamp: 1175.66, Stop timestamp: 1182.58
Narration: rinse wooden spatula
------
Start timestamp: 1184.64, Stop timestamp: 1185.49
Narration: place wooden spatula in drainer
------
Start timestamp: 1186.48, Stop timestamp: 1201.35
Narration: rinse pan
------
************
Frame IDs in sequence: [70609, 70881, 71085, 71113, 71484, 71829]
Objects in sequence: ['sink', 'wooden spatula', 'water', 'drainer', 'pan', 'tap']
Verb-noun pairs in sequence: ['rinse wooden spatula;1175.66;1182.58', 'place wooden spatula in drainer;1184.64;1185.49']
************
Start timestamp: 1202.7, Stop timestamp: 1204.2
Narration: place pan in drainer
------
Start timestamp: 1206.82, Stop timestamp: 1210.05
Narration: close container
------
Start timestamp: 1211.0, Stop timestamp: 1212.63
Narration: close container
------
************
Frame IDs in sequence: [72194, 72240, 72482, 72559, 72675, 72735]
Objects in sequence: ['sink', 'container', 'container lid', 'salad', 'pasta', 'drainer', 'pan', 'tap']
Verb-noun pairs in sequence: ['place pan in drainer;1202.7;1204.2', 'close container;1206.82;1210.05']
************
Start timestamp: 1217.6, Stop timestamp: 1220.85
Narration: rinse rag
------
Start timestamp: 1221.03, Stop timestamp: 1224.12
Narration: wipe table
------
Start timestamp: 1224.22, Stop timestamp: 1229.21
Narration: rinse rag
------
************
Frame IDs in sequence: [73095, 73215, 73321, 73401, 73515, 73662]
Objects in sequence: ['sink', 'rag', 'counter', 'water', 'tap']
Verb-noun pairs in sequence: ['rinse rag;1217.6;1220.85', 'wipe table;1221.03;1224.12']
************
Start timestamp: 1231.68, Stop timestamp: 1235.43
Narration: wipe table
------
Start timestamp: 1235.53, Stop timestamp: 1252.47
Narration: wipe hob
------
Start timestamp: 1253.0, Stop timestamp: 1257.15
Narration: rinse rag
------
************
Frame IDs in sequence: [73972, 74086, 74388, 74813, 75227, 75387]
Objects in sequence: ['sink', 'rag', 'counter', 'water', 'hob/cooktop/stovetop', 'tap']
Verb-noun pairs in sequence: ['wipe table;1231.68;1235.43', 'wipe hob;1235.53;1252.47']
************
Start timestamp: 1264.53, Stop timestamp: 1265.27
Narration: turn off extractor fan
------
Start timestamp: 1265.21, Stop timestamp: 1266.49
Narration: press switch
------
Start timestamp: 1266.09, Stop timestamp: 1267.18
Narration: press switch
------
Start timestamp: 1268.79, Stop timestamp: 1272.96
Narration: close container
------
************
Frame IDs in sequence: [75874, 75906, 75978, 76008, 76188, 76298]
Objects in sequence: ['container', 'switch extractor fan', 'extractor fan', 'switch', 'container lid']
Verb-noun pairs in sequence: ['turn off extractor fan;1264.53;1265.27', 'press switch;1265.21;1266.49', 'press switch;1266.09;1267.18']
************
Start timestamp: 1274.14, Stop timestamp: 1276.46
Narration: close container
------
