Start timestamp: 0.71, Stop timestamp: 1.81
Narration: take knife
------
Start timestamp: 1.89, Stop timestamp: 3.95
Narration: turn on tap
------
Start timestamp: 3.37, Stop timestamp: 6.16
Narration: rinse knife
------
Start timestamp: 6.65, Stop timestamp: 7.67
Narration: take chopping board
------
************
Frame IDs in sequence: [61, 91, 146, 206, 314, 422]
Objects in sequence: ['tap', 'sink', 'water', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['take knife;0.71;1.81', 'turn on tap;1.89;3.95', 'rinse knife;3.37;6.16']
************
Start timestamp: 8.09, Stop timestamp: 12.69
Narration: rinse chopping board
------
Start timestamp: 12.52, Stop timestamp: 15.35
Narration: turn off tap
------
Start timestamp: 17.2, Stop timestamp: 19.93
Narration: put down chopping board and knife
------
Start timestamp: 22.04, Stop timestamp: 23.79
Narration: open fridge
------
************
Frame IDs in sequence: [555, 667, 1085, 1137, 1352, 1412]
Objects in sequence: ['tap', 'water', 'sink', 'fridge', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['rinse chopping board;8.09;12.69', 'turn off tap;12.52;15.35', 'put down chopping board and knife;17.2;19.93']
************
Start timestamp: 28.21, Stop timestamp: 29.57
Narration: take parsley package
------
Start timestamp: 29.67, Stop timestamp: 31.09
Narration: close fridge
------
Start timestamp: 34.0, Stop timestamp: 39.33
Narration: read parsley package
------
************
Frame IDs in sequence: [1709, 1752, 1803, 1848, 2103, 2283]
Objects in sequence: ['fridge', 'parsley package']
Verb-noun pairs in sequence: ['take parsley package;28.21;29.57', 'close fridge;29.67;31.09']
************
Start timestamp: 39.26, Stop timestamp: 44.05
Narration: open parsley package
------
Start timestamp: 44.27, Stop timestamp: 45.48
Narration: take scissors
------
Start timestamp: 45.57, Stop timestamp: 51.57
Narration: cut parsley package
------
Start timestamp: 51.67, Stop timestamp: 53.42
Narration: put down scissors
------
************
Frame IDs in sequence: [2685, 2724, 2837, 3004, 3122, 3188]
Objects in sequence: ['scissors', 'chopping board', 'knife', 'parsley package']
Verb-noun pairs in sequence: ['take scissors;44.27;45.48', 'cut parsley package;45.57;51.57']
************
Start timestamp: 53.75, Stop timestamp: 56.75
Narration: open parsley package
------
Start timestamp: 57.11, Stop timestamp: 61.47
Narration: take parsley out of package
------
Start timestamp: 61.16, Stop timestamp: 67.0
Narration: put down parsley
------
Start timestamp: 70.41, Stop timestamp: 72.36
Narration: throw package
------
************
Frame IDs in sequence: [3286, 3344, 3458, 3605, 4247, 4311]
Objects in sequence: ['bin/garbage can/recycling bin', 'parsley package']
Verb-noun pairs in sequence: ['open parsley package;53.75;56.75', 'take parsley out of package;57.11;61.47', 'put down parsley;61.16;67.0']
************
Start timestamp: 75.3, Stop timestamp: 76.22
Narration: open cupboard
------
Start timestamp: 76.45, Stop timestamp: 80.65
Narration: take out food container
------
Start timestamp: 81.83, Stop timestamp: 83.67
Narration: pick up something from the floor
------
************
Frame IDs in sequence: [4530, 4566, 4636, 4786, 4954, 4995]
Objects in sequence: ['floor', 'cupboard', 'food container']
Verb-noun pairs in sequence: ['open cupboard;75.3;76.22', 'take out food container;76.45;80.65']
************
Start timestamp: 87.72, Stop timestamp: 88.49
Narration: put down food container
------
Start timestamp: 88.4, Stop timestamp: 89.4
Narration: put down lid
------
Start timestamp: 90.63, Stop timestamp: 91.77
Narration: take parsley
------
Start timestamp: 92.24000000000001, Stop timestamp: 92.89
Narration: turn on tap
------
************
Frame IDs in sequence: [5282, 5328, 5374, 5466, 5496, 5539]
Objects in sequence: ['tap', 'sink', 'lid', 'food container', 'chopping board', 'parsley']
Verb-noun pairs in sequence: ['put down food container;87.72;88.49', 'put down lid;88.4;89.4', 'take parsley;90.63;91.77']
************
Start timestamp: 92.99000000000001, Stop timestamp: 101.78999999999999
Narration: rinse parsley
------
Start timestamp: 102.00999999999999, Stop timestamp: 102.69
Narration: turn off tap
------
Start timestamp: 103.5, Stop timestamp: 106.16
Narration: strain parsley
------
************
Frame IDs in sequence: [5661, 5947, 6123, 6151, 6255, 6327]
Objects in sequence: ['tap', 'water', 'sink', 'parsley']
Verb-noun pairs in sequence: ['rinse parsley;92.99000000000001;101.78999999999999', 'turn off tap;102.00999999999999;102.69']
************
Start timestamp: 106.86, Stop timestamp: 107.82
Narration: put down parsley
------
Start timestamp: 119.6, Stop timestamp: 174.86
Narration: chop parsley
------
Start timestamp: 120.88, Stop timestamp: 123.57
Narration: take knife
------
Start timestamp: 121.62, Stop timestamp: 122.53
Narration: continue chopping parsley
------
Start timestamp: 122.97, Stop timestamp: 124.13
Narration: continue chopping parsley
------
Start timestamp: 179.09, Stop timestamp: 185.29
Narration: continue chopping parsley
------
************
Frame IDs in sequence: [6435, 7679, 8690, 9701, 10872, 10992]
Objects in sequence: ['chopping board', 'knife', 'parsley']
Verb-noun pairs in sequence: ['put down parsley;106.86;107.82', 'chop parsley;119.6;174.86', 'take knife;120.88;123.57', 'continue chopping parsley;121.62;122.53', 'continue chopping parsley;122.97;124.13']
************
Start timestamp: 184.57, Stop timestamp: 188.72
Narration: clean knife
------
Start timestamp: 189.65, Stop timestamp: 190.82
Narration: put down knife
------
Start timestamp: 191.1, Stop timestamp: 198.57999999999998
Narration: clean hands
------
Start timestamp: 198.68, Stop timestamp: 199.79
Narration: take chopping board
------
************
Frame IDs in sequence: [11382, 11426, 11514, 11603, 11773, 11935]
Objects in sequence: ['chopping board', 'knife', 'parsley']
Verb-noun pairs in sequence: ['put down knife;189.65;190.82', 'clean hands;191.1;198.57999999999998']
************
Start timestamp: 201.34, Stop timestamp: 202.51
Narration: put down chopping board
------
Start timestamp: 212.04, Stop timestamp: 221.21
Narration: distribute vegetables in tray
------
Start timestamp: 217.85, Stop timestamp: 229.94
Narration: continue distributing vegetables in tray
------
Start timestamp: 230.54, Stop timestamp: 232.02
Narration: take parsley
------
************
Frame IDs in sequence: [12097, 12141, 12840, 13186, 13871, 13901]
Objects in sequence: ['vegetable', 'tray', 'chopping board', 'parsley']
Verb-noun pairs in sequence: ['put down chopping board;201.34;202.51', 'distribute vegetables in tray;212.04;221.21', 'continue distributing vegetables in tray;217.85;229.94']
************
Start timestamp: 232.59, Stop timestamp: 240.23
Narration: put parsley in tray
------
Start timestamp: 242.01, Stop timestamp: 243.21
Narration: take parsley
------
Start timestamp: 244.65, Stop timestamp: 248.56
Narration: put parsley in tray
------
************
Frame IDs in sequence: [14037, 14325, 14536, 14566, 14716, 14848]
Objects in sequence: ['vegetable', 'tray', 'parsley']
Verb-noun pairs in sequence: ['put parsley in tray;232.59;240.23', 'take parsley;242.01;243.21']
************
Start timestamp: 250.54, Stop timestamp: 252.64
Narration: take parsley
------
Start timestamp: 253.42, Stop timestamp: 259.77
Narration: put parsley in tray
------
Start timestamp: 262.61, Stop timestamp: 277.99
Narration: clean hands
------
************
Frame IDs in sequence: [15072, 15126, 15266, 15504, 16071, 16457]
Objects in sequence: ['vegetable', 'tray', 'parsley']
Verb-noun pairs in sequence: ['take parsley;250.54;252.64', 'put parsley in tray;253.42;259.77']
************
Start timestamp: 278.5, Stop timestamp: 280.06
Narration: take chopping board
------
Start timestamp: 280.33, Stop timestamp: 281.43
Narration: put down chopping board
------
Start timestamp: 282.17, Stop timestamp: 284.61
Narration: gather parsley
------
************
Frame IDs in sequence: [16734, 16778, 16830, 16876, 16967, 17030]
Objects in sequence: ['chopping board', 'knife', 'parsley']
Verb-noun pairs in sequence: ['take chopping board;278.5;280.06', 'put down chopping board;280.33;281.43']
************
Start timestamp: 283.94, Stop timestamp: 285.84000000000003
Narration: take parsley
------
Start timestamp: 285.94, Stop timestamp: 288.2
Narration: put parsley in food container
------
Start timestamp: 288.3, Stop timestamp: 293.83
Narration: gather parsley
------
Start timestamp: 293.93, Stop timestamp: 295.71
Narration: take parsley
------
************
Frame IDs in sequence: [17186, 17238, 17406, 17529, 17673, 17719]
Objects in sequence: ['food container', 'chopping board', 'parsley']
Verb-noun pairs in sequence: ['put parsley in food container;285.94;288.2', 'gather parsley;288.3;293.83']
************
Start timestamp: 295.7, Stop timestamp: 300.07
Narration: put parsley in food container
------
Start timestamp: 300.17, Stop timestamp: 301.49
Narration: take chopping board
------
Start timestamp: 301.59, Stop timestamp: 303.08
Narration: turn on tap
------
Start timestamp: 303.4, Stop timestamp: 307.6
Narration: rinse chopping board
------
************
Frame IDs in sequence: [18023, 18079, 18115, 18153, 18279, 18387]
Objects in sequence: ['tap', 'sink', 'water', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['take chopping board;300.17;301.49', 'turn on tap;301.59;303.08']
************
Start timestamp: 318.27, Stop timestamp: 319.11
Narration: turn off tap
------
Start timestamp: 325.53, Stop timestamp: 326.34
Narration: take lid
------
Start timestamp: 326.44, Stop timestamp: 329.61
Narration: put lid in food container
------
************
Frame IDs in sequence: [19110, 19330, 19440, 19551, 19621, 19711]
Objects in sequence: ['tap', 'water', 'sink', 'lid', 'food container']
Verb-noun pairs in sequence: ['turn off tap;318.27;319.11', 'take lid;325.53;326.34']
************
Start timestamp: 328.16, Stop timestamp: 331.81
Narration: seal food container
------
Start timestamp: 331.4, Stop timestamp: 333.48
Narration: move dish
------
Start timestamp: 335.27, Stop timestamp: 336.96
Narration: open fridge
------
Start timestamp: 336.67, Stop timestamp: 338.06
Narration: put food container in fridge
------
Start timestamp: 338.01, Stop timestamp: 339.15999999999997
Narration: close fridge
------
************
Frame IDs in sequence: [19927, 19975, 20151, 20194, 20283, 20342]
Objects in sequence: ['fridge', 'plate']
Verb-noun pairs in sequence: ['move dish;331.4;333.48', 'open fridge;335.27;336.96', 'put food container in fridge;336.67;338.06']
************
Start timestamp: 342.34000000000003, Stop timestamp: 343.31
Narration: open cupboard
------
Start timestamp: 344.39, Stop timestamp: 345.76
Narration: take out tin
------
Start timestamp: 347.4, Stop timestamp: 348.69
Narration: take out oil
------
************
Frame IDs in sequence: [20551, 20580, 20682, 20722, 20850, 20906]
Objects in sequence: ['cupboard', 'oil bottle', 'tin', 'oil']
Verb-noun pairs in sequence: ['open cupboard;342.34000000000003;343.31', 'take out tin;344.39;345.76']
************
Start timestamp: 354.44, Stop timestamp: 355.14
Narration: take out salt
------
Start timestamp: 355.09000000000003, Stop timestamp: 355.92
Narration: take out something
------
Start timestamp: 358.07, Stop timestamp: 361.59
Narration: open lid
------
Start timestamp: 358.3, Stop timestamp: 359.36
Narration: take out paprika
------
Start timestamp: 361.58, Stop timestamp: 362.73
Narration: check paprika
------
Start timestamp: 362.59, Stop timestamp: 364.24
Narration: close lid
------
************
Frame IDs in sequence: [21266, 21302, 21531, 21645, 21789, 21833]
Objects in sequence: ['cupboard', 'jar', 'salt', 'paprika', 'lid']
Verb-noun pairs in sequence: ['take out salt;354.44;355.14', 'take out something;355.09000000000003;355.92', 'open lid;358.07;361.59', 'take out paprika;358.3;359.36', 'check paprika;361.58;362.73']
************
Start timestamp: 365.9, Stop timestamp: 369.33
Narration: take turmeric
------
Start timestamp: 369.45, Stop timestamp: 370.12
Narration: put down turmeric
------
Start timestamp: 369.91, Stop timestamp: 375.15
Narration: remove plastic from turmeric
------
Start timestamp: 375.08, Stop timestamp: 375.71
Narration: put down turmeric
------
************
Frame IDs in sequence: [22031, 22111, 22186, 22347, 22428, 22509]
Objects in sequence: ['cupboard', 'turmeric', 'plastic']
Verb-noun pairs in sequence: ['take turmeric;365.9;369.33', 'put down turmeric;369.45;370.12', 'remove plastic from turmeric;369.91;375.15']
************
Start timestamp: 378.49, Stop timestamp: 379.16
Narration: throw plastic
------
Start timestamp: 383.79, Stop timestamp: 390.33
Narration: open tin
------
Start timestamp: 390.18, Stop timestamp: 392.09000000000003
Narration: put down lid
------
Start timestamp: 392.58, Stop timestamp: 397.17
Narration: put sauce in tray
------
************
Frame IDs in sequence: [22726, 22917, 23108, 23304, 23599, 23785]
Objects in sequence: ['vegetable', 'bin', 'tray', 'sauce', 'lid', 'tin', 'plastic']
Verb-noun pairs in sequence: ['throw plastic;378.49;379.16', 'open tin;383.79;390.33', 'put down lid;390.18;392.09000000000003']
************
Start timestamp: 398.23, Stop timestamp: 399.56
Narration: turn on tap
------
Start timestamp: 398.75, Stop timestamp: 402.43
Narration: fill tin with water
------
Start timestamp: 403.96, Stop timestamp: 406.21
Narration: empty water in tray
------
Start timestamp: 407.99, Stop timestamp: 410.73
Narration: fill tin with water
------
************
Frame IDs in sequence: [23915, 23965, 24251, 24341, 24535, 24596]
Objects in sequence: ['vegetable', 'tap', 'tray', 'sink', 'water', 'tin']
Verb-noun pairs in sequence: ['turn on tap;398.23;399.56', 'fill tin with water;398.75;402.43', 'empty water in tray;403.96;406.21']
************
Start timestamp: 412.17, Stop timestamp: 414.75
Narration: empty water in tray
------
Start timestamp: 424.11, Stop timestamp: 426.7
Narration: take lid and tin
------
Start timestamp: 424.46, Stop timestamp: 425.03
Narration: empty water in tray
------
Start timestamp: 424.72, Stop timestamp: 425.45
Narration: fill tin with water
------
Start timestamp: 427.3, Stop timestamp: 430.3
Narration: throw lid and tin
------
************
Frame IDs in sequence: [24784, 24834, 25478, 25557, 25691, 25766]
Objects in sequence: ['vegetable', 'tray', 'water', 'rubbish bin', 'lid', 'tin']
Verb-noun pairs in sequence: ['empty water in tray;412.17;414.75', 'take lid and tin;424.11;426.7', 'empty water in tray;424.46;425.03', 'fill tin with water;424.72;425.45']
************
Start timestamp: 432.77, Stop timestamp: 434.31
Narration: open drawer
------
Start timestamp: 434.16, Stop timestamp: 435.34
Narration: take spoon
------
Start timestamp: 435.4, Stop timestamp: 436.0
Narration: close drawer
------
Start timestamp: 437.63, Stop timestamp: 451.18
Narration: mix vegetables
------
************
Frame IDs in sequence: [25991, 26053, 26127, 26157, 26457, 26913]
Objects in sequence: ['vegetable', 'drawer', 'tray', 'spoon']
Verb-noun pairs in sequence: ['open drawer;432.77;434.31', 'take spoon;434.16;435.34', 'close drawer;435.4;436.0']
************
Start timestamp: 444.42, Stop timestamp: 458.61
Narration: continue mixing vegetables
------
Start timestamp: 462.48, Stop timestamp: 482.54
Narration: continue mixing vegetables
------
Start timestamp: 482.15, Stop timestamp: 483.23
Narration: put down spoon
------
Start timestamp: 503.0, Stop timestamp: 507.5
Narration: put oil in tray
------
Start timestamp: 507.74, Stop timestamp: 508.97
Narration: close cap
------
************
Frame IDs in sequence: [27937, 28710, 30241, 30397, 30481, 30529]
Objects in sequence: ['vegetable', 'tray', 'spoon', 'oil', 'cap']
Verb-noun pairs in sequence: ['continue mixing vegetables;462.48;482.54', 'put down spoon;482.15;483.23', 'put oil in tray;503.0;507.5']
************
Start timestamp: 509.06, Stop timestamp: 509.99
Narration: put down oil
------
Start timestamp: 509.67, Stop timestamp: 510.6
Narration: take oil
------
Start timestamp: 509.87, Stop timestamp: 510.62
Narration: take salt
------
Start timestamp: 510.7, Stop timestamp: 511.94
Narration: open salt
------
Start timestamp: 511.28, Stop timestamp: 512.25
Narration: open oil
------
Start timestamp: 512.51, Stop timestamp: 521.69
Narration: put salt in tray
------
************
Frame IDs in sequence: [30560, 30654, 30692, 30818, 30945, 31172]
Objects in sequence: ['vegetable', 'tray', 'salt', 'spoon', 'oil', 'cap']
Verb-noun pairs in sequence: ['put down oil;509.06;509.99', 'take oil;509.67;510.6', 'take salt;509.87;510.62', 'open salt;510.7;511.94', 'open oil;511.28;512.25']
************
Start timestamp: 521.71, Stop timestamp: 522.43
Narration: put down salt
------
Start timestamp: 545.83, Stop timestamp: 546.43
Narration: put down black pepper
------
Start timestamp: 546.6, Stop timestamp: 547.41
Narration: take black pepper
------
************
Frame IDs in sequence: [31304, 31332, 32042, 32752, 32780, 32834]
Objects in sequence: ['vegetable', 'tray', 'black pepper', 'salt', 'paprika', 'spoon']
Verb-noun pairs in sequence: ['put down salt;521.71;522.43', 'put down black pepper;545.83;546.43']
************
Start timestamp: 547.4, Stop timestamp: 551.19
Narration: put paprika in tray
------
Start timestamp: 548.0, Stop timestamp: 548.65
Narration: open black pepper
------
Start timestamp: 548.66, Stop timestamp: 566.74
Narration: put black pepper in tray
------
Start timestamp: 551.81, Stop timestamp: 570.27
Narration: continue putting paprika in tray
------
Start timestamp: 570.05, Stop timestamp: 572.52
Narration: put down paprika
------
************
Frame IDs in sequence: [32896, 33344, 33635, 33927, 34372, 34407]
Objects in sequence: ['vegetable', 'tray', 'black pepper', 'paprika', 'turmeric', 'spoon']
Verb-noun pairs in sequence: ['open black pepper;548.0;548.65', 'put black pepper in tray;548.66;566.74', 'continue putting paprika in tray;551.81;570.27']
************
Start timestamp: 572.49, Stop timestamp: 573.69
Narration: take turmeric
------
Start timestamp: 572.73, Stop timestamp: 573.49
Narration: take paprika
------
Start timestamp: 573.78, Stop timestamp: 574.29
Narration: open turmeric
------
Start timestamp: 573.79, Stop timestamp: 584.78
Narration: put turmeric in tray
------
Start timestamp: 584.88, Stop timestamp: 585.42
Narration: close turmeric
------
************
Frame IDs in sequence: [34433, 34769, 34937, 35106, 35134, 35166]
Objects in sequence: ['vegetable', 'tray', 'paprika', 'turmeric', 'spoon']
Verb-noun pairs in sequence: ['take paprika;572.73;573.49', 'open turmeric;573.78;574.29', 'put turmeric in tray;573.79;584.78']
************
Start timestamp: 585.52, Stop timestamp: 586.38
Narration: put down turmeric
------
Start timestamp: 587.15, Stop timestamp: 587.93
Narration: open cupboard
------
Start timestamp: 588.49, Stop timestamp: 593.15
Narration: put stuff in cupboard
------
************
Frame IDs in sequence: [35236, 35266, 35370, 35442, 35514, 35627]
Objects in sequence: ['black pepper', 'cupboard', 'salt', 'paprika', 'turmeric', 'oil']
Verb-noun pairs in sequence: ['put down turmeric;585.52;586.38', 'open cupboard;587.15;587.93']
************
Start timestamp: 593.25, Stop timestamp: 594.71
Narration: take oil
------
Start timestamp: 594.21, Stop timestamp: 596.17
Narration: put oil in cupboard
------
Start timestamp: 597.95, Stop timestamp: 601.07
Narration: take spoon
------
Start timestamp: 601.26, Stop timestamp: 606.63
Narration: mix vegetables
------
************
Frame IDs in sequence: [35925, 36007, 36187, 36303, 37238, 37795]
Objects in sequence: ['vegetable', 'tray', 'spoon']
Verb-noun pairs in sequence: ['take oil;593.25;594.71', 'put oil in cupboard;594.21;596.17', 'take spoon;597.95;601.07']
************
Start timestamp: 606.24, Stop timestamp: 627.91
Narration: continue mixing vegetables
------
Start timestamp: 614.55, Stop timestamp: 632.77
Narration: continue mixing vegetables
------
Start timestamp: 615.32, Stop timestamp: 623.96
Narration: continue mixing vegetables
------
Start timestamp: 624.06, Stop timestamp: 642.98
Narration: continue mixing vegetables
------
Start timestamp: 643.08, Stop timestamp: 684.33
Narration: continue mixing vegetables
------
Start timestamp: 685.43, Stop timestamp: 686.3
Narration: put down spoon
------
************
Frame IDs in sequence: [39160, 40620, 41142, 41172, 41292, 41382]
Objects in sequence: ['vegetable', 'tap', 'tray', 'sink', 'water', 'spoon']
Verb-noun pairs in sequence: ['continue mixing vegetables;614.55;632.77', 'continue mixing vegetables;615.32;623.96', 'continue mixing vegetables;624.06;642.98', 'continue mixing vegetables;643.08;684.33']
************
Start timestamp: 686.28, Stop timestamp: 687.72
Narration: turn on tap
------
Start timestamp: 687.63, Stop timestamp: 690.38
Narration: wash hands
------
Start timestamp: 690.47, Stop timestamp: 691.98
Narration: turn off tap
------
Start timestamp: 693.43, Stop timestamp: 694.18
Narration: take towel
------
************
Frame IDs in sequence: [41454, 41494, 41619, 41743, 41810]
Objects in sequence: ['tap', 'water', 'sink', 'towel']
Verb-noun pairs in sequence: ['wash hands;687.63;690.38', 'turn off tap;690.47;691.98']
************
Start timestamp: 694.28, Stop timestamp: 698.03
Narration: wipe hands
------
Start timestamp: 699.79, Stop timestamp: 700.96
Narration: open oven
------
Start timestamp: 701.96, Stop timestamp: 704.13
Narration: take oven glove
------
************
Frame IDs in sequence: [42013, 42049, 42153, 42203, 42279, 42313]
Objects in sequence: ['oven', 'grill', 'left glove', 'right glove', 'glove']
Verb-noun pairs in sequence: ['wipe hands;694.28;698.03', 'open oven;699.79;700.96']
************
Start timestamp: 704.5, Stop timestamp: 705.56
Narration: take out grill
------
Start timestamp: 705.58, Stop timestamp: 707.32
Narration: put grill in the lower part
------
Start timestamp: 708.51, Stop timestamp: 709.44
Narration: put down oven glove
------
************
Frame IDs in sequence: [42373, 42415, 42475, 42535, 42608, 42670]
Objects in sequence: ['tray', 'oven', 'grill', 'left glove', 'glove']
Verb-noun pairs in sequence: ['take out grill;704.5;705.56', 'put grill in the lower part;705.58;707.32']
************
Start timestamp: 709.54, Stop timestamp: 711.78
Narration: take tray
------
Start timestamp: 711.88, Stop timestamp: 719.03
Narration: put tray in oven
------
Start timestamp: 719.13, Stop timestamp: 721.24
Narration: close oven
------
************
Frame IDs in sequence: [42796, 43015, 43176, 43244, 43406, 43465]
Objects in sequence: ['tray', 'oven', 'glove']
Verb-noun pairs in sequence: ['take tray;709.54;711.78', 'put tray in oven;711.88;719.03']
************
Start timestamp: 723.29, Stop timestamp: 724.46
Narration: take oven glove
------
Start timestamp: 724.56, Stop timestamp: 728.02
Narration: put down oven glove
------
