Start timestamp: 0.9, Stop timestamp: 2.5
Narration: pick up kettle
------
Start timestamp: 2.3, Stop timestamp: 8.51
Narration: pour kettle into pan
------
Start timestamp: 10.62, Stop timestamp: 12.56
Narration: turn off timer
------
Start timestamp: 15.33, Stop timestamp: 31.33
Narration: pour leeks into pan
------
************
Frame IDs in sequence: [80, 130, 650, 708, 1109, 1712]
Objects in sequence: ['leek', 'kettle', 'hob', 'pan', 'chopping board', 'timer']
Verb-noun pairs in sequence: ['pick up kettle;0.9;2.5', 'pour kettle into pan;2.3;8.51', 'turn off timer;10.62;12.56']
************
Start timestamp: 24.96, Stop timestamp: 26.65
Narration: pick up leek
------
Start timestamp: 26.49, Stop timestamp: 31.63
Narration: pour leeks into pan
------
Start timestamp: 31.5, Stop timestamp: 34.23
Narration: set timer
------
Start timestamp: 41.57, Stop timestamp: 42.29
Narration: pick up lid
------
Start timestamp: 42.39, Stop timestamp: 43.17
Narration: pick up colander
------
************
Frame IDs in sequence: [1938, 2008, 2259, 2511, 2545, 2576]
Objects in sequence: ['lid', 'colander', 'timer']
Verb-noun pairs in sequence: ['set timer;31.5;34.23', 'pick up lid;41.57;42.29']
************
Start timestamp: 48.0, Stop timestamp: 50.15
Narration: open washing machine door
------
Start timestamp: 51.13, Stop timestamp: 53.79
Narration: throw away fluff
------
Start timestamp: 54.94, Stop timestamp: 60.35
Narration: take out clothes
------
************
Frame IDs in sequence: [2914, 2974, 3094, 3184, 3552]
Objects in sequence: ['clothes', 'laundry pod', 'washing machine']
Verb-noun pairs in sequence: ['open washing machine door;48.0;50.15', 'throw away fluff;51.13;53.79']
************
Start timestamp: 58.81, Stop timestamp: 63.16
Narration: take out clothes
------
Start timestamp: 63.26, Stop timestamp: 69.69
Narration: put clothes in washer
------
Start timestamp: 67.47, Stop timestamp: 69.32
Narration: put clothes in washer
------
Start timestamp: 68.0, Stop timestamp: 83.23
Narration: put clothes in washer
------
Start timestamp: 69.42, Stop timestamp: 86.24
Narration: put clothes in washer
------
Start timestamp: 72.09, Stop timestamp: 89.4
Narration: put clothes in washer
------
Start timestamp: 88.72, Stop timestamp: 89.71000000000001
Narration: close door
------
Start timestamp: 89.85, Stop timestamp: 91.06
Narration: turn on washer
------
************
Frame IDs in sequence: [3886, 4115, 4542, 5033, 5414, 5448]
Objects in sequence: ['basket', 'clothes', 'washing machine']
Verb-noun pairs in sequence: ['put clothes in washer;63.26;69.69', 'put clothes in washer;67.47;69.32', 'put clothes in washer;68.0;83.23', 'put clothes in washer;69.42;86.24', 'put clothes in washer;72.09;89.4', 'close door;88.72;89.71000000000001']
************
Start timestamp: 91.59, Stop timestamp: 94.36
Narration: set dials
------
Start timestamp: 94.18, Stop timestamp: 99.15
Narration: scoop washing powder
------
Start timestamp: 99.86, Stop timestamp: 101.27000000000001
Narration: put washing powder in washing machine
------
Start timestamp: 101.42, Stop timestamp: 103.9
Narration: turn off timer
------
************
Frame IDs in sequence: [5533, 5622, 6013, 6045, 6127]
Objects in sequence: ['washing powder', 'washing powder container', 'washing machine', 'measuring cup', 'dial']
Verb-noun pairs in sequence: ['set dials;91.59;94.36', 'scoop washing powder;94.18;99.15', 'put washing powder in washing machine;99.86;101.27000000000001']
************
Start timestamp: 106.87, Stop timestamp: 120.25
Narration: pour kale into pot
------
Start timestamp: 120.25, Stop timestamp: 121.02
Narration: throw away packaging
------
Start timestamp: 122.84, Stop timestamp: 125.18
Narration: rinse hands
------
************
Frame IDs in sequence: [6678, 7038, 7394, 7460, 7588, 7646]
Objects in sequence: ['tap', 'kale', 'pot lid', 'hob', 'sink', 'packaging', 'pan']
Verb-noun pairs in sequence: ['pour kale into pot;106.87;120.25', 'throw away packaging;120.25;121.02']
************
Start timestamp: 125.67, Stop timestamp: 127.98
Narration: pick up pot lids
------
Start timestamp: 125.82, Stop timestamp: 129.73
Narration: push down kale
------
Start timestamp: 127.91, Stop timestamp: 138.82
Narration: mix kale the into the water
------
Start timestamp: 136.25, Stop timestamp: 140.57999999999998
Narration: mix kale
------
Start timestamp: 139.85, Stop timestamp: 147.45
Narration: mix kale
------
Start timestamp: 147.93, Stop timestamp: 148.86
Narration: put lid on pots
------
************
Frame IDs in sequence: [8245, 8337, 8896, 8924, 8952, 9036]
Objects in sequence: ['kale', 'pot lid', 'hob', 'pan', 'spoon']
Verb-noun pairs in sequence: ['pick up pot lids;125.67;127.98', 'push down kale;125.82;129.73', 'mix kale the into the water;127.91;138.82', 'mix kale;136.25;140.57999999999998', 'mix kale;139.85;147.45']
************
Start timestamp: 148.96, Stop timestamp: 151.19
Narration: put down spoon
------
Start timestamp: 152.39, Stop timestamp: 153.38
Narration: adjust pots
------
Start timestamp: 153.46, Stop timestamp: 154.8
Narration: pick up spoon
------
************
Frame IDs in sequence: [9148, 9200, 9280, 9475, 9573, 9671]
Objects in sequence: ['spoon', 'floor', 'pan', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['put down spoon;148.96;151.19', 'adjust pots;152.39;153.38']
************
Start timestamp: 154.38, Stop timestamp: 157.16
Narration: pick up knife on chopping boards
------
Start timestamp: 160.82999999999998, Stop timestamp: 161.81
Narration: pick up item on floor
------
Start timestamp: 163.98, Stop timestamp: 165.49
Narration: pick up colander
------
Start timestamp: 166.93, Stop timestamp: 169.65
Narration: rinse hands
------
************
Frame IDs in sequence: [9846, 9911, 10075, 10131, 10247, 10301]
Objects in sequence: ['tap', 'sink', 'water', 'sponge', 'colander', 'soap']
Verb-noun pairs in sequence: ['pick up item on floor;160.82999999999998;161.81', 'pick up colander;163.98;165.49']
************
Start timestamp: 169.75, Stop timestamp: 172.35
Narration: put soap on sponge
------
Start timestamp: 174.22, Stop timestamp: 176.38
Narration: wash knife
------
Start timestamp: 176.82999999999998, Stop timestamp: 179.63
Narration: wash knife
------
************
Frame IDs in sequence: [10494, 10542, 10662, 10730, 10820, 10884]
Objects in sequence: ['tap', 'sink', 'sponge', 'knife']
Verb-noun pairs in sequence: ['put soap on sponge;169.75;172.35', 'wash knife;174.22;176.38']
************
Start timestamp: 179.73, Stop timestamp: 182.02
Narration: wash knife handle
------
Start timestamp: 181.89, Stop timestamp: 187.48
Narration: rinse knife
------
Start timestamp: 186.9, Stop timestamp: 191.4
Narration: rinse knife
------
Start timestamp: 191.55, Stop timestamp: 194.1
Narration: dry off knife
------
************
Frame IDs in sequence: [11292, 11442, 11519, 11593, 12103, 12253]
Objects in sequence: ['tap', 'sink', 'water', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['wash knife handle;179.73;182.02', 'rinse knife;181.89;187.48', 'rinse knife;186.9;191.4']
************
Start timestamp: 193.9, Stop timestamp: 198.0
Narration: put away knife
------
Start timestamp: 200.02, Stop timestamp: 205.82999999999998
Narration: rinse chopping block
------
Start timestamp: 206.61, Stop timestamp: 215.8
Narration: wash chopping block
------
Start timestamp: 215.9, Stop timestamp: 218.35
Narration: turn on tap
------
************
Frame IDs in sequence: [12554, 12780, 13004, 13080, 13665, 13725]
Objects in sequence: ['tap', 'sink', 'water', 'sponge', 'chopping board']
Verb-noun pairs in sequence: ['rinse chopping block;200.02;205.82999999999998', 'wash chopping block;206.61;215.8']
************
Start timestamp: 216.68, Stop timestamp: 229.22
Narration: rinse off chopping block
------
Start timestamp: 227.31, Stop timestamp: 229.28
Narration: rinse off chopping block
------
Start timestamp: 229.85, Stop timestamp: 232.78
Narration: put chopping block on drying rack
------
Start timestamp: 236.57, Stop timestamp: 237.13
Narration: open cupboards
------
************
Frame IDs in sequence: [13836, 13904, 14054, 14205, 14332, 14425]
Objects in sequence: ['bowl', 'drying rack', 'cupboard', 'chopping board']
Verb-noun pairs in sequence: ['rinse off chopping block;227.31;229.28', 'put chopping block on drying rack;229.85;232.78']
************
Start timestamp: 237.57999999999998, Stop timestamp: 241.48
Narration: take out bowl
------
Start timestamp: 238.55, Stop timestamp: 240.66
Narration: take out bowl
------
Start timestamp: 241.13, Stop timestamp: 244.67
Narration: close cupboards
------
Start timestamp: 245.87, Stop timestamp: 246.99
Narration: put down bowl
------
Start timestamp: 246.67, Stop timestamp: 248.06
Narration: put down bowl
------
Start timestamp: 248.45, Stop timestamp: 249.55
Narration: pick up spoon
------
************
Frame IDs in sequence: [14776, 14806, 14926, 14962, 15076, 15184]
Objects in sequence: ['kale', 'bowl', 'pot lid', 'hob', 'spoon']
Verb-noun pairs in sequence: ['take out bowl;237.57999999999998;241.48', 'take out bowl;238.55;240.66', 'close cupboards;241.13;244.67', 'put down bowl;245.87;246.99', 'put down bowl;246.67;248.06']
************
Start timestamp: 249.79, Stop timestamp: 253.94
Narration: stir kale
------
Start timestamp: 254.04, Stop timestamp: 255.12
Narration: put on lid
------
Start timestamp: 255.93, Stop timestamp: 258.21
Narration: put down spoon
------
************
Frame IDs in sequence: [15254, 15280, 15370, 15474, 15573, 15633]
Objects in sequence: ['fork', 'lid', 'spoon']
Verb-noun pairs in sequence: ['stir kale;249.79;253.94', 'put on lid;254.04;255.12']
************
Start timestamp: 258.97, Stop timestamp: 261.27
Narration: pick up fork
------
Start timestamp: 261.44, Stop timestamp: 262.64
Narration: pick up fork
------
Start timestamp: 265.08, Stop timestamp: 266.78
Narration: put down forks
------
************
Frame IDs in sequence: [15707, 15732, 15943, 15974, 16029, 16067]
Objects in sequence: ['fork', 'bowl']
Verb-noun pairs in sequence: ['pick up fork;258.97;261.27', 'pick up fork;261.44;262.64']
************
Start timestamp: 266.88, Stop timestamp: 267.99
Narration: move bowls
------
Start timestamp: 267.82, Stop timestamp: 268.6
Narration: open cupboards
------
Start timestamp: 268.61, Stop timestamp: 270.73
Narration: take out soy sauce
------
Start timestamp: 270.83, Stop timestamp: 274.49
Narration: take out soy sauce
------
************
Frame IDs in sequence: [16145, 16215, 16295, 16404, 16578, 16646]
Objects in sequence: ['cupboard', 'lid', 'soy sauce']
Verb-noun pairs in sequence: ['move bowls;266.88;267.99', 'open cupboards;267.82;268.6', 'take out soy sauce;268.61;270.73']
************
Start timestamp: 275.57, Stop timestamp: 277.83
Narration: open lid
------
Start timestamp: 279.21, Stop timestamp: 280.94
Narration: open lid
------
Start timestamp: 281.0, Stop timestamp: 287.15999999999997
Narration: pour soy sauce
------
************
Frame IDs in sequence: [16780, 16834, 16938, 17112, 17404, 17719]
Objects in sequence: ['lid', 'bottle', 'soy sauce']
Verb-noun pairs in sequence: ['open lid;275.57;277.83', 'open lid;279.21;280.94']
************
Start timestamp: 286.96, Stop timestamp: 288.14
Narration: adjust bottle
------
Start timestamp: 288.68, Stop timestamp: 297.69
Narration: pour soy sauce
------
Start timestamp: 296.77, Stop timestamp: 298.40999999999997
Narration: put down soy sauce
------
Start timestamp: 298.43, Stop timestamp: 300.64
Narration: close bottle
------
Start timestamp: 300.74, Stop timestamp: 302.25
Narration: put away bottle
------
************
Frame IDs in sequence: [17947, 17999, 18079, 18109, 18277, 18459]
Objects in sequence: ['cupboard', 'lid', 'bottle']
Verb-noun pairs in sequence: ['pour soy sauce;288.68;297.69', 'put down soy sauce;296.77;298.40999999999997', 'close bottle;298.43;300.64']
************
Start timestamp: 302.35, Stop timestamp: 309.32
Narration: close lid
------
Start timestamp: 312.05, Stop timestamp: 314.09
Narration: pick up chilli oil
------
Start timestamp: 314.19, Stop timestamp: 315.38
Narration: put down chilli oil
------
************
Frame IDs in sequence: [18740, 18810, 18876, 18969, 19062, 19092]
Objects in sequence: ['cupboard', 'bottle', 'chilli oil']
Verb-noun pairs in sequence: ['close lid;302.35;309.32', 'pick up chilli oil;312.05;314.09']
************
Start timestamp: 315.31, Stop timestamp: 317.18
Narration: put back olive oil
------
Start timestamp: 317.28, Stop timestamp: 318.83
Narration: shut cupboard
------
Start timestamp: 321.36, Stop timestamp: 333.9
Narration: rinse hands
------
Start timestamp: 337.08, Stop timestamp: 343.59000000000003
Narration: check oven timer
------
************
Frame IDs in sequence: [19419, 19841, 20331, 20497]
Objects in sequence: ['tap', 'sink', 'water', 'oven', 'sponge']
Verb-noun pairs in sequence: ['shut cupboard;317.28;318.83', 'rinse hands;321.36;333.9']
************
