Start timestamp: 0.75, Stop timestamp: 1.25
Start frame: 37, Stop frame: 63
Narration: turn on lights
Frames in range: []
set()
------
Start timestamp: 2.8, Stop timestamp: 3.65
Start frame: 140, Stop frame: 183
Narration: put down plate
Frames in range: ['P30_110_frame_0000000157.jpg']
{'left hand', 'plate'}
------
Start timestamp: 4.0, Stop timestamp: 7.23
Start frame: 200, Stop frame: 362
Narration: throw teabag in bin
Frames in range: ['P30_110_frame_0000000242.jpg', 'P30_110_frame_0000000286.jpg', 'P30_110_frame_0000000330.jpg']
{'bin', 'left hand', 'right hand', 'tea', 'cup', 'teabag'}
------
************
Start timestamp: 4.7, Stop timestamp: 6.45
Start frame: 235, Stop frame: 323
Narration: take teabag from mug
Frames in range: ['P30_110_frame_0000000242.jpg', 'P30_110_frame_0000000286.jpg']
{'cup', 'left hand', 'right hand', 'bin'}
------
Start timestamp: 8.12, Stop timestamp: 9.5
Start frame: 405, Stop frame: 475
Narration: empty tea into sink
Frames in range: ['P30_110_frame_0000000430.jpg', 'P30_110_frame_0000000465.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'kettle', 'right hand', 'cup'}
------
Start timestamp: 8.93, Stop timestamp: 11.41
Start frame: 446, Stop frame: 571
Narration: put mug in washing up bowl
Frames in range: ['P30_110_frame_0000000571.jpg', 'P30_110_frame_0000000465.jpg', 'P30_110_frame_0000000518.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'kettle', 'right hand', 'cup'}
------
Start timestamp: 11.27, Stop timestamp: 12.54
Start frame: 563, Stop frame: 627
Narration: turn on kettle
Frames in range: ['P30_110_frame_0000000571.jpg', 'P30_110_frame_0000000623.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'kettle', 'right hand'}
------
Start timestamp: 12.37, Stop timestamp: 13.51
Start frame: 618, Stop frame: 676
Narration: pick up plate
Frames in range: ['P30_110_frame_0000000623.jpg']
{'sink', 'washing up bowl', 'tap', 'plate', 'right hand'}
------
Start timestamp: 13.61, Stop timestamp: 14.49
Start frame: 680, Stop frame: 725
Narration: put plate in washing up bowl
Frames in range: ['P30_110_frame_0000000698.jpg']
{'sink', 'washing up bowl', 'tap', 'plate', 'right hand'}
------
************
Start timestamp: 14.47, Stop timestamp: 15.49
Start frame: 723, Stop frame: 775
Narration: turn on tap
Frames in range: ['P30_110_frame_0000000773.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 15.23, Stop timestamp: 16.06
Start frame: 761, Stop frame: 803
Narration: turn off tap
Frames in range: ['P30_110_frame_0000000773.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 16.16, Stop timestamp: 21.29
Start frame: 808, Stop frame: 1065
Narration: pick up mug and v60
Frames in range: ['P30_110_frame_0000000833.jpg', 'P30_110_frame_0000000893.jpg', 'P30_110_frame_0000000983.jpg', 'P30_110_frame_0000001031.jpg']
{'mug', 'filter paper', 'sink', 'left hand', 'v60/pourover coffee maker', 'tap', 'right hand', 'coffee tin'}
------
Start timestamp: 19.75, Stop timestamp: 21.42
Start frame: 987, Stop frame: 1071
Narration: pick up coffee tin
Frames in range: ['P30_110_frame_0000001031.jpg']
{'mug', 'filter paper', 'sink', 'left hand', 'v60/pourover coffee maker', 'tap'}
------
Start timestamp: 20.49, Stop timestamp: 21.13
Start frame: 1024, Stop frame: 1057
Narration: put down mug and v60
Frames in range: ['P30_110_frame_0000001031.jpg']
{'mug', 'filter paper', 'sink', 'left hand', 'v60/pourover coffee maker', 'tap'}
------
Start timestamp: 21.15, Stop timestamp: 21.7
Start frame: 1057, Stop frame: 1085
Narration: put down coffee tin
Frames in range: ['P30_110_frame_0000001080.jpg']
{'mug', 'filter paper', 'sink', 'left hand', 'v60/pourover coffee maker', 'tap', 'right hand', 'coffee tin'}
------
Start timestamp: 21.7, Stop timestamp: 21.95
Start frame: 1085, Stop frame: 1098
Narration: open coffee tin
Frames in range: []
set()
------
************
Start timestamp: 23.0, Stop timestamp: 23.85
Start frame: 1150, Stop frame: 1193
Narration: take spoon
Frames in range: ['P30_110_frame_0000001159.jpg', 'P30_110_frame_0000001186.jpg']
{'coffee machine', 'ground coffee container', 'left hand', 'coffee', 'right hand', 'coffee tin'}
------
Start timestamp: 24.0, Stop timestamp: 26.2
Start frame: 1200, Stop frame: 1310
Narration: scoop coffee into grinder
Frames in range: ['P30_110_frame_0000001213.jpg', 'P30_110_frame_0000001244.jpg', 'P30_110_frame_0000001276.jpg']
{'coffee machine', 'ground coffee container', 'left hand', 'coffee', 'spoon', 'right hand', 'coffee tin'}
------
Start timestamp: 26.5, Stop timestamp: 27.0
Start frame: 1325, Stop frame: 1350
Narration: turn on grinder
Frames in range: []
set()
------
************
Start timestamp: 27.55, Stop timestamp: 28.15
Start frame: 1377, Stop frame: 1408
Narration: take coffee tin lid
Frames in range: ['P30_110_frame_0000001388.jpg']
{'left hand', 'coffee', 'fridge', 'right hand', 'coffee tin', 'coffee tin lid'}
------
Start timestamp: 28.25, Stop timestamp: 29.0
Start frame: 1412, Stop frame: 1450
Narration: put coffee tin lid on coffee tin
Frames in range: ['P30_110_frame_0000001430.jpg']
{'left hand', 'fridge', 'right hand', 'coffee tin', 'coffee tin lid'}
------
Start timestamp: 29.85, Stop timestamp: 31.0
Start frame: 1492, Stop frame: 1550
Narration: put coffee tin on top of fridge
Frames in range: ['P30_110_frame_0000001496.jpg', 'P30_110_frame_0000001519.jpg']
{'fridge top', 'fridge', 'right hand', 'coffee tin', 'coffee tin lid'}
------
************
Start timestamp: 33.25, Stop timestamp: 33.9
Start frame: 1662, Stop frame: 1695
Narration: open cupboard
Frames in range: ['P30_110_frame_0000001674.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 34.07, Stop timestamp: 35.63
Start frame: 1703, Stop frame: 1782
Narration: take bread bin
Frames in range: ['P30_110_frame_0000001726.jpg', 'P30_110_frame_0000001759.jpg']
{'left hand', 'tupperware', 'cupboard', 'right hand'}
------
Start timestamp: 36.28, Stop timestamp: 38.03
Start frame: 1814, Stop frame: 1902
Narration: open bread bin
Frames in range: ['P30_110_frame_0000001826.jpg', 'P30_110_frame_0000001880.jpg']
{'left hand', 'tupperware', 'right hand'}
------
************
Start timestamp: 38.16, Stop timestamp: 39.23
Start frame: 1907, Stop frame: 1962
Narration: put down bread bin lid
Frames in range: ['P30_110_frame_0000001915.jpg', 'P30_110_frame_0000001951.jpg']
{'pitta bread package', 'tupperware lid', 'left hand', 'pitta bread', 'right hand', 'tupperware'}
------
Start timestamp: 39.22, Stop timestamp: 40.97
Start frame: 1961, Stop frame: 2049
Narration: take pitta bread
Frames in range: ['P30_110_frame_0000002015.jpg']
{'pitta bread package', 'tupperware lid', 'left hand', 'pitta bread', 'right hand', 'tupperware'}
------
Start timestamp: 41.33, Stop timestamp: 42.29
Start frame: 2066, Stop frame: 2115
Narration: close cupboard
Frames in range: ['P30_110_frame_0000002080.jpg']
{'pitta bread package', 'toaster', 'pitta bread', 'tupperware', 'right hand', 'cup', 'cupboard'}
------
Start timestamp: 42.39, Stop timestamp: 43.29
Start frame: 2119, Stop frame: 2165
Narration: put pitta into toaster
Frames in range: ['P30_110_frame_0000002126.jpg', 'P30_110_frame_0000002157.jpg']
{'left hand', 'right hand', 'toaster', 'pitta bread'}
------
************
Start timestamp: 43.39, Stop timestamp: 45.37
Start frame: 2169, Stop frame: 2269
Narration: turn off grinder
Frames in range: ['P30_110_frame_0000002205.jpg', 'P30_110_frame_0000002230.jpg']
{'coffee machine', 'toaster', 'right hand', 'ground coffee container'}
------
Start timestamp: 45.29, Stop timestamp: 46.34
Start frame: 2264, Stop frame: 2317
Narration: turn on toaster
Frames in range: []
set()
------
Start timestamp: 46.39, Stop timestamp: 47.33
Start frame: 2319, Stop frame: 2367
Narration: take ground coffee container
Frames in range: ['P30_110_frame_0000002337.jpg', 'P30_110_frame_0000002367.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'toaster'}
------
Start timestamp: 47.83, Stop timestamp: 48.92
Start frame: 2391, Stop frame: 2446
Narration: empty coffee grounds into v60
Frames in range: ['P30_110_frame_0000002401.jpg', 'P30_110_frame_0000002427.jpg']
{'mug', 'filter paper', 'ground coffee container', 'left hand', 'v60/pourover coffee maker', 'coffee', 'toaster', 'right hand'}
------
************
Start timestamp: 48.91, Stop timestamp: 50.34
Start frame: 2445, Stop frame: 2517
Narration: put coffee grounds container back into grinder
Frames in range: []
set()
------
Start timestamp: 51.2, Stop timestamp: 52.85
Start frame: 2560, Stop frame: 2643
Narration: pick up mug and v60
Frames in range: ['P30_110_frame_0000002565.jpg', 'P30_110_frame_0000002593.jpg', 'P30_110_frame_0000002621.jpg']
{'pitta bread package', 'mug', 'tupperware lid', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'right hand', 'tupperware'}
------
Start timestamp: 53.31, Stop timestamp: 54.54
Start frame: 2665, Stop frame: 2727
Narration: put down mug and v60
Frames in range: ['P30_110_frame_0000002676.jpg', 'P30_110_frame_0000002709.jpg']
{'pitta bread package', 'mug', 'tupperware lid', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'right hand', 'tupperware'}
------
Start timestamp: 53.65, Stop timestamp: 54.9
Start frame: 2682, Stop frame: 2745
Narration: pick up bread bin lid
Frames in range: ['P30_110_frame_0000002709.jpg']
{'pitta bread package', 'mug', 'tupperware lid', 'filter paper', 'v60/pourover coffee maker', 'coffee', 'right hand', 'tupperware'}
------
Start timestamp: 54.8, Stop timestamp: 55.45
Start frame: 2740, Stop frame: 2773
Narration: put bread bin lid on bread bin
Frames in range: ['P30_110_frame_0000002751.jpg']
{'mug', 'tupperware lid', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'right hand'}
------
************
Start timestamp: 55.31, Stop timestamp: 57.6
Start frame: 2765, Stop frame: 2880
Narration: close bread bin
Frames in range: []
set()
------
Start timestamp: 58.65, Stop timestamp: 58.95
Start frame: 2932, Stop frame: 2948
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 58.87, Stop timestamp: 60.55
Start frame: 2943, Stop frame: 3028
Narration: put bread bin in cupboard
Frames in range: ['P30_110_frame_0000002951.jpg']
{'left hand', 'cupboard', 'tupperware'}
------
Start timestamp: 65.27, Stop timestamp: 66.48
Start frame: 3263, Stop frame: 3324
Narration: open fridge
Frames in range: ['P30_110_frame_0000003276.jpg', 'P30_110_frame_0000003301.jpg']
{'left hand', 'fridge', 'right hand', 'spaghetti tupperware'}
------
Start timestamp: 66.58, Stop timestamp: 67.74
Start frame: 3329, Stop frame: 3387
Narration: take tupperware
Frames in range: ['P30_110_frame_0000003354.jpg']
{'left hand', 'fridge', 'right hand', 'spaghetti tupperware'}
------
************
Start timestamp: 69.05, Stop timestamp: 69.53999999999999
Start frame: 3452, Stop frame: 3477
Narration: put tupperware down
Frames in range: []
set()
------
Start timestamp: 70.15, Stop timestamp: 71.53999999999999
Start frame: 3507, Stop frame: 3577
Narration: shake saucepan
Frames in range: ['P30_110_frame_0000003526.jpg', 'P30_110_frame_0000003569.jpg']
{'left hand', 'saucepan', 'stir fry', 'hob', 'right hand'}
------
Start timestamp: 71.78, Stop timestamp: 72.33
Start frame: 3589, Stop frame: 3617
Narration: open drawer
Frames in range: ['P30_110_frame_0000003617.jpg']
{'left hand', 'saucepan', 'stir fry', 'hob', 'spaghetti tupperware', 'right hand', 'drawer', 'spaghetti'}
------
************
Start timestamp: 72.68, Stop timestamp: 73.86
Start frame: 3634, Stop frame: 3693
Narration: take spoon
Frames in range: ['P30_110_frame_0000003651.jpg', 'P30_110_frame_0000003684.jpg']
{'left hand', 'saucepan', 'stir fry', 'hob', 'spaghetti tupperware', 'spoon', 'right hand', 'drawer', 'spaghetti'}
------
Start timestamp: 75.47, Stop timestamp: 76.19
Start frame: 3773, Stop frame: 3810
Narration: pick up tupperware
Frames in range: ['P30_110_frame_0000003776.jpg']
{'left hand', 'saucepan', 'spoon', 'stir fry', 'spaghetti tupperware', 'hob', 'right hand', 'drawer'}
------
Start timestamp: 76.11, Stop timestamp: 76.5
Start frame: 3805, Stop frame: 3825
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 77.93, Stop timestamp: 78.28
Start frame: 3896, Stop frame: 3914
Narration: put down spoon
Frames in range: ['P30_110_frame_0000003901.jpg']
{'hob', 'right hand', 'spoon'}
------
************
Start timestamp: 78.63, Stop timestamp: 79.18
Start frame: 3931, Stop frame: 3960
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 80.33, Stop timestamp: 81.13
Start frame: 4016, Stop frame: 4057
Narration: open cupboard
Frames in range: ['P30_110_frame_0000004051.jpg']
{'cupboard'}
------
Start timestamp: 87.69, Stop timestamp: 89.92
Start frame: 4384, Stop frame: 4496
Narration: close cupboard
Frames in range: ['P30_110_frame_0000004405.jpg', 'P30_110_frame_0000004480.jpg']
{'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 91.53999999999999, Stop timestamp: 91.86
Start frame: 4577, Stop frame: 4593
Narration: open cupboard
Frames in range: ['P30_110_frame_0000004588.jpg']
{'left hand', 'fridge', 'cupboard', 'right hand'}
------
Start timestamp: 91.96000000000001, Stop timestamp: 92.44
Start frame: 4598, Stop frame: 4622
Narration: open cupboard
Frames in range: ['P30_110_frame_0000004607.jpg']
{'left hand', 'fridge', 'cupboard', 'right hand'}
------
Start timestamp: 92.49000000000001, Stop timestamp: 93.05
Start frame: 4624, Stop frame: 4653
Narration: close cupboard
Frames in range: ['P30_110_frame_0000004626.jpg', 'P30_110_frame_0000004640.jpg']
{'left hand', 'fridge', 'cupboard', 'right hand'}
------
************
Start timestamp: 93.43, Stop timestamp: 94.96000000000001
Start frame: 4671, Stop frame: 4748
Narration: open fridge
Frames in range: ['P30_110_frame_0000004684.jpg', 'P30_110_frame_0000004726.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 105.25999999999999, Stop timestamp: 107.77000000000001
Start frame: 5263, Stop frame: 5389
Narration: open tupperware
Frames in range: ['P30_110_frame_0000005301.jpg', 'P30_110_frame_0000005351.jpg']
{'left hand', 'saucepan', 'stir fry', 'spaghetti tupperware', 'right hand'}
------
Start timestamp: 108.31, Stop timestamp: 109.3
Start frame: 5415, Stop frame: 5465
Narration: pick up saucepan
Frames in range: ['P30_110_frame_0000005426.jpg']
{'left hand', 'saucepan', 'stir fry', 'spaghetti tupperware', 'right hand', 'spaghetti'}
------
************
Start timestamp: 109.3, Stop timestamp: 109.82
Start frame: 5465, Stop frame: 5491
Narration: move tupperware
Frames in range: []
set()
------
Start timestamp: 110.06, Stop timestamp: 112.12
Start frame: 5503, Stop frame: 5606
Narration: scrape stir fry
Frames in range: ['P30_110_frame_0000005526.jpg', 'P30_110_frame_0000005576.jpg']
{'tupperware lid', 'left hand', 'saucepan', 'spoon', 'stir fry', 'spaghetti tupperware', 'right hand', 'spaghetti'}
------
Start timestamp: 112.31, Stop timestamp: 122.4
Start frame: 5615, Stop frame: 6120
Narration: scrape stir fry into tupperware
Frames in range: ['P30_110_frame_0000005701.jpg', 'P30_110_frame_0000005951.jpg']
{'tupperware lid', 'left hand', 'saucepan', 'spoon', 'stir fry', 'spaghetti tupperware', 'right hand', 'spaghetti'}
------
************
Start timestamp: 125.0, Stop timestamp: 128.5
Start frame: 6250, Stop frame: 6425
Narration: pick up tupperware lid
Frames in range: ['P30_110_frame_0000006276.jpg', 'P30_110_frame_0000006382.jpg']
{'tupperware lid', 'left hand', 'saucepan', 'spoon', 'stir fry', 'spaghetti tupperware', 'right hand', 'spaghetti'}
------
Start timestamp: 125.29, Stop timestamp: 126.16
Start frame: 6264, Stop frame: 6308
Narration: put spoon into saucepan
Frames in range: ['P30_110_frame_0000006276.jpg']
{'tupperware lid', 'left hand', 'saucepan', 'spoon', 'stir fry', 'spaghetti tupperware', 'right hand', 'spaghetti'}
------
Start timestamp: 127.45, Stop timestamp: 130.49
Start frame: 6372, Stop frame: 6525
Narration: put tupperware lid on tupperware
Frames in range: ['P30_110_frame_0000006382.jpg']
{'tupperware lid', 'left hand', 'saucepan', 'stir fry', 'spoon', 'spaghetti tupperware', 'spaghetti'}
------
Start timestamp: 130.59, Stop timestamp: 131.4
Start frame: 6529, Stop frame: 6570
Narration: pick up tupperware
Frames in range: ['P30_110_frame_0000006567.jpg']
{'sink', 'left hand', 'saucepan', 'spoon', 'right hand', 'tupperware food'}
------
Start timestamp: 131.19, Stop timestamp: 132.06
Start frame: 6559, Stop frame: 6603
Narration: put down tupperware
Frames in range: ['P30_110_frame_0000006567.jpg']
{'sink', 'left hand', 'saucepan', 'spoon', 'right hand', 'tupperware food'}
------
Start timestamp: 132.04, Stop timestamp: 136.78
Start frame: 6602, Stop frame: 6839
Narration: pick up saucepan
Frames in range: ['P30_110_frame_0000006676.jpg', 'P30_110_frame_0000006763.jpg']
{'sink', 'left hand', 'saucepan', 'spoon', 'right hand', 'tupperware food'}
------
************
Start timestamp: 136.43, Stop timestamp: 139.49
Start frame: 6821, Stop frame: 6975
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 140.04, Stop timestamp: 142.61
Start frame: 7002, Stop frame: 7131
Narration: fill saucepan with water
Frames in range: ['P30_110_frame_0000007101.jpg', 'P30_110_frame_0000007026.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water', 'tupperware food'}
------
Start timestamp: 140.69, Stop timestamp: 142.69
Start frame: 7034, Stop frame: 7135
Narration: turn off tap
Frames in range: ['P30_110_frame_0000007101.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water', 'tupperware food'}
------
Start timestamp: 142.57999999999998, Stop timestamp: 144.89
Start frame: 7128, Stop frame: 7245
Narration: put saucepan on hob
Frames in range: []
set()
------
Start timestamp: 144.64, Stop timestamp: 147.7
Start frame: 7231, Stop frame: 7385
Narration: pick up kettle
Frames in range: ['P30_110_frame_0000007286.jpg', 'P30_110_frame_0000007351.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'kettle', 'right hand', 'jug'}
------
Start timestamp: 146.98, Stop timestamp: 147.57999999999998
Start frame: 7348, Stop frame: 7379
Narration: pick up jug
Frames in range: ['P30_110_frame_0000007351.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'kettle', 'right hand', 'jug'}
------
Start timestamp: 147.97, Stop timestamp: 151.96
Start frame: 7398, Stop frame: 7598
Narration: pour water from kettle into jug
Frames in range: ['P30_110_frame_0000007451.jpg', 'P30_110_frame_0000007526.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'kettle', 'water', 'right hand', 'jug'}
------
************
Start timestamp: 151.88, Stop timestamp: 153.86
Start frame: 7594, Stop frame: 7694
Narration: put down kettle
Frames in range: []
set()
------
Start timestamp: 153.72, Stop timestamp: 160.52
Start frame: 7686, Stop frame: 8027
Narration: pour water from jug into v60
Frames in range: ['P30_110_frame_0000007776.jpg', 'P30_110_frame_0000007942.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'kettle', 'water', 'right hand', 'jug'}
------
Start timestamp: 160.6, Stop timestamp: 161.57
Start frame: 8030, Stop frame: 8079
Narration: put down jug
Frames in range: ['P30_110_frame_0000008042.jpg', 'P30_110_frame_0000008071.jpg']
{'filter paper', 'sink', 'washing up bowl', 'left hand', 'coffee', 'tap', 'sponge', 'water', 'jug', 'right hand'}
------
Start timestamp: 163.0, Stop timestamp: 165.51
Start frame: 8150, Stop frame: 8276
Narration: put down washing up liquid
Frames in range: ['P30_110_frame_0000008203.jpg', 'P30_110_frame_0000008174.jpg', 'P30_110_frame_0000008244.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'washing up liquid/dish soap'}
------
************
Start timestamp: 163.01, Stop timestamp: 163.39
Start frame: 8150, Stop frame: 8170
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 163.07999999999998, Stop timestamp: 163.57
Start frame: 8153, Stop frame: 8179
Narration: pick up sponge
Frames in range: ['P30_110_frame_0000008174.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 163.48, Stop timestamp: 164.13
Start frame: 8173, Stop frame: 8207
Narration: rinse sponge
Frames in range: ['P30_110_frame_0000008203.jpg', 'P30_110_frame_0000008174.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 164.01, Stop timestamp: 164.59
Start frame: 8200, Stop frame: 8230
Narration: pick up washing up liquid
Frames in range: ['P30_110_frame_0000008203.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 164.54, Stop timestamp: 165.27
Start frame: 8227, Stop frame: 8264
Narration: apply washing up liquid to sponge
Frames in range: ['P30_110_frame_0000008244.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'washing up liquid/dish soap'}
------
Start timestamp: 165.56, Stop timestamp: 167.15
Start frame: 8278, Stop frame: 8358
Narration: pick up mug
Frames in range: ['P30_110_frame_0000008287.jpg', 'P30_110_frame_0000008326.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 166.95, Stop timestamp: 170.24
Start frame: 8347, Stop frame: 8512
Narration: scrub mug
Frames in range: ['P30_110_frame_0000008408.jpg', 'P30_110_frame_0000008490.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 169.89, Stop timestamp: 170.43
Start frame: 8494, Stop frame: 8522
Narration: turn off tap
Frames in range: ['P30_110_frame_0000008521.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'right hand', 'washing up liquid/dish soap'}
------
Start timestamp: 180.4, Stop timestamp: 181.49
Start frame: 9020, Stop frame: 9075
Narration: turn on tap
Frames in range: ['P30_110_frame_0000009030.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'drainer'}
------
************
Start timestamp: 181.35, Stop timestamp: 189.35
Start frame: 9067, Stop frame: 9468
Narration: rinse mug
Frames in range: ['P30_110_frame_0000009146.jpg', 'P30_110_frame_0000009263.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 184.04, Stop timestamp: 190.54
Start frame: 9202, Stop frame: 9527
Narration: put mug on drying rack
Frames in range: ['P30_110_frame_0000009263.jpg', 'P30_110_frame_0000009471.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 190.6, Stop timestamp: 191.35
Start frame: 9530, Stop frame: 9568
Narration: pick up plate
Frames in range: ['P30_110_frame_0000009540.jpg', 'P30_110_frame_0000009567.jpg']
{'mug', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 191.44, Stop timestamp: 191.7
Start frame: 9572, Stop frame: 9585
Narration: pick up sponge
Frames in range: []
set()
------
************
Start timestamp: 191.8, Stop timestamp: 194.23
Start frame: 9590, Stop frame: 9712
Narration: scrub plate
Frames in range: ['P30_110_frame_0000009626.jpg', 'P30_110_frame_0000009676.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water'}
------
Start timestamp: 193.85, Stop timestamp: 197.47
Start frame: 9692, Stop frame: 9874
Narration: rinse plate
Frames in range: ['P30_110_frame_0000009765.jpg', 'P30_110_frame_0000009810.jpg', 'P30_110_frame_0000009855.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water'}
------
Start timestamp: 196.92000000000002, Stop timestamp: 197.82999999999998
Start frame: 9846, Stop frame: 9892
Narration: pick up sponge
Frames in range: ['P30_110_frame_0000009855.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'plate', 'sponge', 'right hand'}
------
Start timestamp: 197.69, Stop timestamp: 199.03
Start frame: 9884, Stop frame: 9952
Narration: scrub plate
Frames in range: ['P30_110_frame_0000009951.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 198.85, Stop timestamp: 199.23
Start frame: 9942, Stop frame: 9962
Narration: put down sponge
Frames in range: ['P30_110_frame_0000009951.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'drainer'}
------
************
Start timestamp: 199.26, Stop timestamp: 201.22
Start frame: 9963, Stop frame: 10061
Narration: rinse plate
Frames in range: ['P30_110_frame_0000009984.jpg', 'P30_110_frame_0000010007.jpg', 'P30_110_frame_0000010030.jpg', 'P30_110_frame_0000010053.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 201.41, Stop timestamp: 202.37
Start frame: 10070, Stop frame: 10119
Narration: put plate on drying rack
Frames in range: ['P30_110_frame_0000010076.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 202.51, Stop timestamp: 202.98
Start frame: 10125, Stop frame: 10149
Narration: turn off tap
Frames in range: ['P30_110_frame_0000010126.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 203.4, Stop timestamp: 206.67000000000002
Start frame: 10170, Stop frame: 10334
Narration: empty washing up bowl
Frames in range: ['P30_110_frame_0000010201.jpg', 'P30_110_frame_0000010292.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 208.48, Stop timestamp: 211.42000000000002
Start frame: 10424, Stop frame: 10571
Narration: dry hands
Frames in range: ['P30_110_frame_0000010438.jpg', 'P30_110_frame_0000010551.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 212.4, Stop timestamp: 214.36
Start frame: 10620, Stop frame: 10718
Narration: open cupboard
Frames in range: ['P30_110_frame_0000010640.jpg', 'P30_110_frame_0000010666.jpg', 'P30_110_frame_0000010692.jpg']
{'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 213.26, Stop timestamp: 214.46
Start frame: 10663, Stop frame: 10723
Narration: take plate
Frames in range: ['P30_110_frame_0000010666.jpg', 'P30_110_frame_0000010692.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 214.46, Stop timestamp: 215.04
Start frame: 10723, Stop frame: 10752
Narration: close cupboard
Frames in range: ['P30_110_frame_0000010738.jpg']
{'left hand', 'cupboard', 'plate'}
------
Start timestamp: 215.06, Stop timestamp: 216.05
Start frame: 10753, Stop frame: 10803
Narration: put down plate
Frames in range: ['P30_110_frame_0000010765.jpg', 'P30_110_frame_0000010792.jpg']
{'left hand', 'right hand', 'plate'}
------
Start timestamp: 216.1, Stop timestamp: 216.66
Start frame: 10805, Stop frame: 10833
Narration: move sponges
Frames in range: ['P30_110_frame_0000010805.jpg']
{'left hand', 'plate', 'sponge', 'fridge', 'right hand'}
------
************
Start timestamp: 217.13, Stop timestamp: 218.25
Start frame: 10856, Stop frame: 10913
Narration: open fridge
Frames in range: ['P30_110_frame_0000010870.jpg', 'P30_110_frame_0000010905.jpg']
{'left hand', 'plate', 'sponge', 'fridge', 'right hand'}
------
Start timestamp: 218.35, Stop timestamp: 219.95
Start frame: 10917, Stop frame: 10998
Narration: take hummus
Frames in range: ['P30_110_frame_0000010927.jpg', 'P30_110_frame_0000010950.jpg']
{'left hand', 'fridge', 'hummus', 'right hand'}
------
Start timestamp: 219.72, Stop timestamp: 220.59
Start frame: 10986, Stop frame: 11030
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 220.69, Stop timestamp: 221.56
Start frame: 11034, Stop frame: 11078
Narration: put down hummus
Frames in range: ['P30_110_frame_0000011046.jpg']
{'left hand', 'hummus'}
------
************
Start timestamp: 227.47, Stop timestamp: 228.38
Start frame: 11373, Stop frame: 11419
Narration: pick up jug
Frames in range: ['P30_110_frame_0000011376.jpg', 'P30_110_frame_0000011405.jpg']
{'mug', 'filter paper', 'v60/pourover coffee maker', 'coffee', 'right hand', 'jug', 'water'}
------
Start timestamp: 228.44, Stop timestamp: 233.6
Start frame: 11422, Stop frame: 11680
Narration: pour water from jug into v60
Frames in range: ['P30_110_frame_0000011451.jpg', 'P30_110_frame_0000011601.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'water', 'right hand', 'jug'}
------
Start timestamp: 231.0, Stop timestamp: 236.19
Start frame: 11550, Stop frame: 11810
Narration: pick up mug and v60
Frames in range: ['P30_110_frame_0000011601.jpg']
{'mug', 'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'water', 'right hand', 'jug'}
------
Start timestamp: 236.29, Stop timestamp: 236.85
Start frame: 11814, Stop frame: 11843
Narration: put down jug
Frames in range: ['P30_110_frame_0000011835.jpg']
{'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'toaster', 'pitta bread', 'knife', 'right hand', 'jug', 'water', 'chopping board'}
------
************
Start timestamp: 236.7, Stop timestamp: 237.95
Start frame: 11835, Stop frame: 11898
Narration: put down mug and v60
Frames in range: ['P30_110_frame_0000011835.jpg', 'P30_110_frame_0000011859.jpg', 'P30_110_frame_0000011883.jpg']
{'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'toaster', 'pitta bread', 'knife', 'right hand', 'jug', 'water', 'chopping board'}
------
Start timestamp: 238.04, Stop timestamp: 239.04
Start frame: 11902, Stop frame: 11952
Narration: take pitta bread from toaster
Frames in range: ['P30_110_frame_0000011907.jpg', 'P30_110_frame_0000011951.jpg']
{'filter paper', 'left hand', 'v60/pourover coffee maker', 'coffee', 'toaster', 'pitta bread', 'knife', 'right hand', 'jug', 'chopping board'}
------
Start timestamp: 239.29, Stop timestamp: 240.09
Start frame: 11964, Stop frame: 12005
Narration: put pitta bread on chopping board
Frames in range: []
set()
------
Start timestamp: 240.24, Stop timestamp: 248.49
Start frame: 12012, Stop frame: 12425
Narration: cut pitta bread
Frames in range: ['P30_110_frame_0000012101.jpg', 'P30_110_frame_0000012213.jpg', 'P30_110_frame_0000012269.jpg', 'P30_110_frame_0000012326.jpg']
{'left hand', 'plate', 'pitta bread', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 248.74, Stop timestamp: 249.09
Start frame: 12437, Stop frame: 12455
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 249.69, Stop timestamp: 250.99
Start frame: 12484, Stop frame: 12550
Narration: put pitta bread pieces onto plate
Frames in range: ['P30_110_frame_0000012509.jpg']
{'left hand', 'plate', 'pitta bread', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 253.07, Stop timestamp: 254.07
Start frame: 12653, Stop frame: 12704
Narration: move mug and v60 and jug
Frames in range: []
set()
------
************
Start timestamp: 254.14, Stop timestamp: 256.89
Start frame: 12707, Stop frame: 12845
Narration: put hummus tub on top of plate
Frames in range: []
set()
------
