Start timestamp: 4.4, Stop timestamp: 5.69
Narration: open drawer
------
Start timestamp: 5.79, Stop timestamp: 6.66
Narration: take out
------
Start timestamp: 125.96, Stop timestamp: 132.33
Narration: scrape onion into pan
------
************
Frame IDs in sequence: [294, 328, 367, 3991, 7615, 7862]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pot (pot)', 'skin (onion peel)']
Verb-noun pairs in sequence: ['open drawer;4.4;5.69', 'take out;5.79;6.66', 'scrape onion into pan;125.96;132.33']
************
Start timestamp: 140.62, Stop timestamp: 175.28
Narration: still chopping onion
------
Start timestamp: 177.29, Stop timestamp: 183.73
Narration: scrape onion into pan
------
Start timestamp: 193.09, Stop timestamp: 195.57
Narration: open drawer
------
************
Frame IDs in sequence: [9042, 10137, 10753, 10933, 11643, 11692]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'knife (knife)', 'onion (onion)', 'pot (pot)']
Verb-noun pairs in sequence: ['still chopping onion;140.62;175.28', 'scrape onion into pan;177.29;183.73', 'open drawer;193.09;195.57']
************
Start timestamp: 196.62, Stop timestamp: 199.85
Narration: stir onion
------
Start timestamp: 221.57999999999998, Stop timestamp: 231.82
Narration: peel onion
------
Start timestamp: 261.09, Stop timestamp: 265.49
Narration: scrape onion into pan
------
************
Frame IDs in sequence: [11834, 11931, 13414, 13726, 15736, 15858]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'pot (pot)', 'skin (onion peel)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir onion;196.62;199.85', 'peel onion;221.57999999999998;231.82', 'scrape onion into pan;261.09;265.49']
************
Start timestamp: 283.62, Stop timestamp: 284.62
Narration: turn on extractor fan
------
Start timestamp: 284.74, Stop timestamp: 298.69
Narration: chop onion
------
Start timestamp: 300.55, Stop timestamp: 309.3
Narration: scrape onion into pan
------
************
Frame IDs in sequence: [17038, 17071, 17378, 17797, 18157, 18417]
Objects in sequence: ['board:chopping (chopping board)', 'fan:extractor (extractor)', 'knife (knife)', 'onion (onion)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['turn on extractor fan;283.62;284.62', 'chop onion;284.74;298.69', 'scrape onion into pan;300.55;309.3']
************
Start timestamp: 310.54, Stop timestamp: 311.81
Narration: open cupboard
------
Start timestamp: 311.42, Stop timestamp: 314.25
Narration: take garlic
------
Start timestamp: 315.38, Stop timestamp: 331.38
Narration: break up garlic
------
Start timestamp: 331.57, Stop timestamp: 332.57
Narration: open cupboard
------
************
Frame IDs in sequence: [18649, 18692, 19190, 19442, 19695, 19918]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'garlic (garlic)', 'knife (knife)']
Verb-noun pairs in sequence: ['open cupboard;310.54;311.81', 'break up garlic;315.38;331.38', 'open cupboard;331.57;332.57']
************
Start timestamp: 332.5, Stop timestamp: 334.0
Narration: put garlic in cupboard
------
Start timestamp: 334.37, Stop timestamp: 347.34000000000003
Narration: take out peppers
------
Start timestamp: 337.51, Stop timestamp: 340.96
Narration: open peppers
------
Start timestamp: 348.06, Stop timestamp: 350.09000000000003
Narration: chop peppers
------
Start timestamp: 350.26, Stop timestamp: 357.25
Narration: remove middle of pepper
------
************
Frame IDs in sequence: [20331, 20663, 20905, 20961, 21076, 21297]
Objects in sequence: ['bag (bag)', 'board:chopping (chopping board)', 'knife (knife)', 'pepper (pepper)']
Verb-noun pairs in sequence: ['take out peppers;334.37;347.34000000000003', 'chop peppers;348.06;350.09000000000003', 'remove middle of pepper;350.26;357.25']
************
Start timestamp: 361.62, Stop timestamp: 363.37
Narration: chop pepper
------
Start timestamp: 363.58, Stop timestamp: 368.96
Narration: remove middle of pepper
------
Start timestamp: 369.45, Stop timestamp: 373.33
Narration: stir onions
------
************
Frame IDs in sequence: [21740, 21778, 21917, 22048, 22211, 22315]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'pepper (pepper)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['chop pepper;361.62;363.37', 'remove middle of pepper;363.58;368.96', 'stir onions;369.45;373.33']
************
Start timestamp: 395.31, Stop timestamp: 399.46
Narration: scrape pepper into pan
------
Start timestamp: 400.22, Stop timestamp: 426.96
Narration: still chopping pepper
------
Start timestamp: 427.26, Stop timestamp: 433.7
Narration: scrape pepper into pan
------
************
Frame IDs in sequence: [23763, 23888, 24257, 25106, 25738, 25891]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'pepper (pepper)', 'pot (pot)']
Verb-noun pairs in sequence: ['scrape pepper into pan;395.31;399.46', 'still chopping pepper;400.22;426.96', 'scrape pepper into pan;427.26;433.7']
************
Start timestamp: 434.8, Stop timestamp: 438.28
Narration: stir pan
------
Start timestamp: 438.46, Stop timestamp: 440.09
Narration: change cooker temperature
------
Start timestamp: 441.59, Stop timestamp: 472.42
Narration: chop pepper
------
************
Frame IDs in sequence: [26127, 26247, 26330, 26376, 26948, 27855]
Objects in sequence: ['board:chopping (chopping board)', 'heat (cooker temperature)', 'hob (hob)', 'knife (knife)', 'pepper (pepper)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;434.8;438.28', 'change cooker temperature;438.46;440.09', 'chop pepper;441.59;472.42']
************
Start timestamp: 473.32, Stop timestamp: 480.98
Narration: scrape pepper into pan
------
Start timestamp: 481.7, Stop timestamp: 487.14
Narration: stir pan
------
Start timestamp: 487.09, Stop timestamp: 488.6
Narration: change cooker temperature
------
Start timestamp: 488.7, Stop timestamp: 497.3
Narration: stir pan
------
************
Frame IDs in sequence: [28542, 28711, 28977, 29136, 29460, 29719]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'mixture (mixture)', 'pepper (pepper)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['scrape pepper into pan;473.32;480.98', 'stir pan;481.7;487.14', 'stir pan;488.7;497.3']
************
Start timestamp: 498.71, Stop timestamp: 517.52
Narration: chop pepper
------
Start timestamp: 517.96, Stop timestamp: 522.2
Narration: put pepper in pan
------
Start timestamp: 523.18, Stop timestamp: 526.78
Narration: stir pan
------
************
Frame IDs in sequence: [30114, 30837, 31160, 31260, 31432, 31559]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'mixture (mixture)', 'pepper (pepper)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['chop pepper;498.71;517.52', 'put pepper in pan;517.96;522.2', 'stir pan;523.18;526.78']
************
Start timestamp: 526.93, Stop timestamp: 528.57
Narration: change temperature
------
Start timestamp: 530.97, Stop timestamp: 531.97
Narration: open fridge
------
Start timestamp: 532.07, Stop timestamp: 533.7
Narration: take chicken
------
************
Frame IDs in sequence: [31646, 31672, 31881, 31906, 31954, 32007]
Objects in sequence: ['chicken (chicken)', 'fridge (fridge)', 'heat (cooker temperature)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['change temperature;526.93;528.57', 'open fridge;530.97;531.97', 'take chicken;532.07;533.7']
************
Start timestamp: 534.45, Stop timestamp: 537.95
Narration: take chorizo
------
Start timestamp: 541.67, Stop timestamp: 542.59
Narration: take chillies
------
Start timestamp: 547.07, Stop timestamp: 548.83
Narration: open chillies
------
************
Frame IDs in sequence: [32129, 32220, 32508, 32538, 32855, 32915]
Objects in sequence: ['chicken (chicken)', 'chilli (chilli)', 'fridge (fridge)', 'hob (hob)', 'jar (chilli jar)', 'sausage (chorizo)']
Verb-noun pairs in sequence: ['take chorizo;534.45;537.95', 'take chillies;541.67;542.59', 'open chillies;547.07;548.83']
************
Start timestamp: 552.81, Stop timestamp: 554.5
Narration: put chillies in pan
------
Start timestamp: 556.97, Stop timestamp: 558.62
Narration: put chillies in pan
------
Start timestamp: 561.38, Stop timestamp: 563.38
Narration: put lid on chillies
------
************
Frame IDs in sequence: [33184, 33244, 33442, 33484, 33711, 33791]
Objects in sequence: ['board:chopping (chopping board)', 'chilli (chilli)', 'jar (chilli jar)', 'knife (knife)', 'lid (lid)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['put chillies in pan;552.81;554.5', 'put chillies in pan;556.97;558.62', 'put lid on chillies;561.38;563.38']
************
Start timestamp: 565.7, Stop timestamp: 569.95
Narration: stir pan
------
Start timestamp: 570.28, Stop timestamp: 573.76
Narration: take chorizo
------
Start timestamp: 571.85, Stop timestamp: 573.7
Narration: take chorizo out of packet
------
Start timestamp: 574.83, Stop timestamp: 576.89
Narration: pull end off chorizo
------
************
Frame IDs in sequence: [34026, 34141, 34283, 34394, 34505, 34575]
Objects in sequence: ['bag (chorizo bag)', 'mixture (mixture)', 'pot (pot)', 'sausage (chorizo)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;565.7;569.95', 'take chorizo;570.28;573.76', 'pull end off chorizo;574.83;576.89']
************
Start timestamp: 577.87, Stop timestamp: 579.1
Narration: put rubbish in bin
------
Start timestamp: 580.54, Stop timestamp: 590.17
Narration: chop chorizo
------
Start timestamp: 589.21, Stop timestamp: 613.26
Narration: still chopping chorizo
------
Start timestamp: 613.22, Stop timestamp: 625.62
Narration: still chopping chorizo
------
************
Frame IDs in sequence: [34695, 34957, 35301, 36119, 36939, 37356]
Objects in sequence: ['bag (rubbish bag)', 'board:chopping (chopping board)', 'knife (knife)', 'rubbish (rubbish)', 'sausage (chorizo)']
Verb-noun pairs in sequence: ['put rubbish in bin;577.87;579.1', 'chop chorizo;580.54;590.17', 'still chopping chorizo;613.22;625.62']
************
Start timestamp: 627.53, Stop timestamp: 630.51
Narration: scrape chorizo into pan
------
Start timestamp: 632.08, Stop timestamp: 637.63
Narration: stir pan
------
Start timestamp: 637.7, Stop timestamp: 638.88
Narration: take up chicken
------
************
Frame IDs in sequence: [37690, 37780, 37992, 38145, 38287, 38319]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'hob (hob)', 'knife (knife)', 'mixture (mixture)', 'pot (pot)', 'sausage (chorizo)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['scrape chorizo into pan;627.53;630.51', 'stir pan;632.08;637.63', 'take up chicken;637.7;638.88']
************
Start timestamp: 638.74, Stop timestamp: 640.45
Narration: change temperature
------
Start timestamp: 642.14, Stop timestamp: 644.54
Narration: put rubbish in bin
------
Start timestamp: 647.18, Stop timestamp: 651.25
Narration: put garlic on chopping board
------
Start timestamp: 651.89, Stop timestamp: 658.9
Narration: squash garlic
------
************
Frame IDs in sequence: [38580, 38627, 38881, 39040, 39190, 39442]
Objects in sequence: ['bag (rubbish bag)', 'board:chopping (chopping board)', 'knife (knife)']
Verb-noun pairs in sequence: ['put rubbish in bin;642.14;644.54', 'put garlic on chopping board;647.18;651.25', 'squash garlic;651.89;658.9']
************
Start timestamp: 659.02, Stop timestamp: 664.8
Narration: chop garlic
------
Start timestamp: 669.99, Stop timestamp: 675.52
Narration: chop garlic
------
Start timestamp: 680.11, Stop timestamp: 682.21
Narration: peel garlic
------
************
Frame IDs in sequence: [39589, 39800, 40301, 40462, 40843, 40898]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'pot (pot)', 'skin (peel)']
Verb-noun pairs in sequence: ['chop garlic;659.02;664.8', 'chop garlic;669.99;675.52', 'peel garlic;680.11;682.21']
************
Start timestamp: 682.58, Stop timestamp: 695.52
Narration: stab hand
------
Start timestamp: 695.82, Stop timestamp: 701.74
Narration: chop garlic
------
Start timestamp: 701.55, Stop timestamp: 708.66
Narration: peel garlic
------
Start timestamp: 709.78, Stop timestamp: 725.99
Narration: chop garlic
------
************
Frame IDs in sequence: [41082, 41472, 41855, 41998, 42915, 43280]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'mixture (mixture)', 'pot (pot)', 'skin (peel)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stab hand;682.58;695.52', 'chop garlic;695.82;701.74', 'chop garlic;709.78;725.99']
************
Start timestamp: 712.45, Stop timestamp: 726.36
Narration: chop garlic
------
Start timestamp: 729.19, Stop timestamp: 738.77
Narration: peel garlic
------
Start timestamp: 744.01, Stop timestamp: 757.25
Narration: chop garlic
------
Start timestamp: 765.61, Stop timestamp: 771.39
Narration: still chopping garlic
------
************
Frame IDs in sequence: [43864, 44170, 44807, 45186, 46057, 46177]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)', 'skin (peel)']
Verb-noun pairs in sequence: ['peel garlic;729.19;738.77', 'chop garlic;744.01;757.25', 'still chopping garlic;765.61;771.39']
************
Start timestamp: 772.6, Stop timestamp: 781.63
Narration: scrape garlic into pan
------
Start timestamp: 783.83, Stop timestamp: 799.01
Narration: stir pan
------
Start timestamp: 799.43, Stop timestamp: 800.75
Narration: move chicken
------
************
Frame IDs in sequence: [46467, 46805, 47233, 47750, 47990, 48033]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'hob (hob)', 'knife (knife)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['scrape garlic into pan;772.6;781.63', 'stir pan;783.83;799.01', 'move chicken;799.43;800.75']
************
Start timestamp: 800.8, Stop timestamp: 802.35
Narration: change temp
------
Start timestamp: 804.3, Stop timestamp: 815.36
Narration: stir pan
------
Start timestamp: 815.49, Stop timestamp: 817.3
Narration: open cupboard
------
************
Frame IDs in sequence: [48079, 48108, 48395, 48732, 48942, 49016]
Objects in sequence: ['chicken (chicken)', 'heat (cooker temperature)', 'hob (hob)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['change temp;800.8;802.35', 'stir pan;804.3;815.36', 'open cupboard;815.49;817.3']
************
Start timestamp: 817.29, Stop timestamp: 818.58
Narration: take out pepper
------
Start timestamp: 818.62, Stop timestamp: 822.49
Narration: put pepper into hand
------
Start timestamp: 822.54, Stop timestamp: 824.83
Narration: pour pepper in pan
------
Start timestamp: 825.12, Stop timestamp: 825.95
Narration: take salt
------
************
Frame IDs in sequence: [49190, 49250, 49310, 49389, 49460, 49528]
Objects in sequence: ['bottle (pepper bottle)', 'pepper (pepper)', 'pot (pot)']
Verb-noun pairs in sequence: ['put pepper into hand;818.62;822.49', 'pour pepper in pan;822.54;824.83', 'take salt;825.12;825.95']
************
Start timestamp: 826.05, Stop timestamp: 829.95
Narration: pour salt into hand
------
Start timestamp: 829.86, Stop timestamp: 830.4
Narration: put salt in cupboard
------
Start timestamp: 830.21, Stop timestamp: 831.75
Narration: put salt in pan
------
Start timestamp: 831.75, Stop timestamp: 841.96
Narration: stir pan
------
************
Frame IDs in sequence: [49630, 49732, 49839, 49874]
Objects in sequence: ['bottle (salt bottle)', 'chicken (chicken)', 'heat (cooker temperature)', 'hob (hob)', 'mixture (mixture)', 'pot (pot)', 'salt (salt)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pour salt into hand;826.05;829.95', 'put salt in pan;830.21;831.75', 'stir pan;831.75;841.96']
************
Start timestamp: 842.06, Stop timestamp: 843.39
Narration: change oven temperature
------
Start timestamp: 852.72, Stop timestamp: 857.52
Narration: put lid on pan
------
Start timestamp: 855.94, Stop timestamp: 856.9
Narration: remove spoon
------
Start timestamp: 857.0, Stop timestamp: 857.72
Narration: put lid on pan
------
Start timestamp: 858.95, Stop timestamp: 860.45
Narration: close cupboard
------
************
Frame IDs in sequence: [50536, 50585, 51232, 51397, 51551, 51616]
Objects in sequence: ['chicken (chicken)', 'heat (cooker temperature)', 'hob (hob)', 'lid (lid)', 'mixture (mixture)', 'pepper (pepper)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['change oven temperature;842.06;843.39', 'put lid on pan;852.72;857.52', 'close cupboard;858.95;860.45']
************
Start timestamp: 860.7, Stop timestamp: 861.68
Narration: open cupboard
------
Start timestamp: 861.75, Stop timestamp: 865.55
Narration: put pepper in cupboard
------
Start timestamp: 864.9, Stop timestamp: 867.63
Narration: take carrots
------
Start timestamp: 869.86, Stop timestamp: 871.15
Narration: close cupboard
------
************
Frame IDs in sequence: [51671, 51697, 51764, 51883, 52220]
Objects in sequence: ['carrot (carrot)', 'cupboard (cupboard)', 'lid (lid)', 'pepper (pepper)', 'pot (pot)', 'rubbish (rubbish/trash)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['open cupboard;860.7;861.68', 'put pepper in cupboard;861.75;865.55', 'close cupboard;869.86;871.15']
************
Start timestamp: 872.61, Stop timestamp: 884.42
Narration: put rubbish in bin
------
Start timestamp: 884.63, Stop timestamp: 890.55
Narration: put rubbish in bin
------
Start timestamp: 891.36, Stop timestamp: 900.07
Narration: put rubbish in bin
------
************
Frame IDs in sequence: [52514, 52722, 52929, 53160, 53348, 53573, 53727, 53882]
Objects in sequence: ['bag (rubbish bag)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['put rubbish in bin;872.61;884.42', 'put rubbish in bin;884.63;890.55', 'put rubbish in bin;891.36;900.07']
************
Start timestamp: 900.86, Stop timestamp: 901.5
Narration: turn on tap
------
Start timestamp: 901.6, Stop timestamp: 903.16
Narration: wash hands
------
Start timestamp: 903.2, Stop timestamp: 904.45
Narration: turn off tap
------
************
Frame IDs in sequence: [54055, 54126, 54157, 54201, 54241]
Objects in sequence: ['pot (pot)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;900.86;901.5', 'wash hands;901.6;903.16', 'turn off tap;903.2;904.45']
************
Start timestamp: 908.85, Stop timestamp: 933.03
Narration: stir pan
------
Start timestamp: 934.4, Stop timestamp: 936.9
Narration: put lid on pan
------
Start timestamp: 939.22, Stop timestamp: 941.32
Narration: put rubbish in bin
------
************
Frame IDs in sequence: [54937, 55708, 56112, 56164, 56378, 56439]
Objects in sequence: ['bag (rubbish bag)', 'lid (lid)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;908.85;933.03', 'put lid on pan;934.4;936.9', 'put rubbish in bin;939.22;941.32']
************
Start timestamp: 941.33, Stop timestamp: 943.25
Narration: take chillies
------
Start timestamp: 944.09, Stop timestamp: 944.9
Narration: open fridge
------
Start timestamp: 944.89, Stop timestamp: 946.07
Narration: put chillies in fridge
------
Start timestamp: 945.97, Stop timestamp: 946.91
Narration: close fridge
------
************
Frame IDs in sequence: [56549, 56660, 56774]
Objects in sequence: ['bag (rubbish bag)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['take chillies;941.33;943.25', 'open fridge;944.09;944.9', 'close fridge;945.97;946.91']
************
Start timestamp: 948.43, Stop timestamp: 949.24
Narration: open cupboard
------
Start timestamp: 948.98, Stop timestamp: 951.77
Narration: take out chopped tomatoes
------
Start timestamp: 952.52, Stop timestamp: 953.69
Narration: put chopped tomatoes on canned
------
Start timestamp: 958.4, Stop timestamp: 960.08
Narration: open drawer
------
************
Frame IDs in sequence: [56916, 56955, 57214, 57535, 57586]
Objects in sequence: ['cupboard (cupboard)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['open cupboard;948.43;949.24', 'put chopped tomatoes on canned;952.52;953.69', 'open drawer;958.4;960.08']
************
Start timestamp: 965.56, Stop timestamp: 984.13
Narration: open chopped tomatoes
------
Start timestamp: 984.68, Stop timestamp: 985.61
Narration: put rubbish in bin
------
Start timestamp: 986.64, Stop timestamp: 988.25
Narration: take chopped tomatoes
------
************
Frame IDs in sequence: [58119, 58450, 58782, 59105, 59230, 59282]
Objects in sequence: ['bag (rubbish bag)', 'board:chopping (chopping board)', 'knife (knife)', 'lid (lid)', 'pot (pot)', 'scissors (scissors)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['open chopped tomatoes;965.56;984.13', 'put rubbish in bin;984.68;985.61', 'take chopped tomatoes;986.64;988.25']
************
Start timestamp: 987.35, Stop timestamp: 1007.28
Narration: open chopped tomatoes
------
Start timestamp: 1007.72, Stop timestamp: 1009.26
Narration: take lid off pan
------
Start timestamp: 1008.51, Stop timestamp: 1012.92
Narration: put lid down
------
Start timestamp: 1010.27, Stop timestamp: 1011.66
Narration: shake lid
------
Start timestamp: 1012.52, Stop timestamp: 1025.02
Narration: stir pan
------
************
Frame IDs in sequence: [60497, 60545, 60629, 60683, 60869, 61341]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob)', 'lid (lid)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)', 'top (counter)']
Verb-noun pairs in sequence: ['take lid off pan;1007.72;1009.26', 'shake lid;1010.27;1011.66', 'stir pan;1012.52;1025.02']
************
Start timestamp: 1025.37, Stop timestamp: 1027.4
Narration: put lid on pan
------
Start timestamp: 1027.72, Stop timestamp: 1030.09
Narration: put spoon on counter
------
Start timestamp: 1030.5, Stop timestamp: 1031.92
Narration: take chicken
------
************
Frame IDs in sequence: [61548, 61615, 61703, 61763, 61849, 61894]
Objects in sequence: ['board:chopping (chopping board)', 'box (chicken box)', 'chicken (chicken)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'mixture (mixture)', 'pot (pot)', 'spatula (spatula)', 'top (counter)']
Verb-noun pairs in sequence: ['put lid on pan;1025.37;1027.4', 'put spoon on counter;1027.72;1030.09', 'take chicken;1030.5;1031.92']
************
Start timestamp: 1032.0, Stop timestamp: 1036.77
Narration: open chicken with knife
------
Start timestamp: 1036.78, Stop timestamp: 1038.87
Narration: take chicken breast
------
Start timestamp: 1039.22, Stop timestamp: 1040.97
Narration: cut chicken breast
------
************
Frame IDs in sequence: [62018, 62103, 62384, 62419]
Objects in sequence: ['board:chopping (chopping board)', 'box (chicken box)', 'chicken (chicken)', 'hob (hob)', 'knife (knife)']
Verb-noun pairs in sequence: ['open chicken with knife;1032.0;1036.77', 'take chicken breast;1036.78;1038.87', 'cut chicken breast;1039.22;1040.97']
************
Start timestamp: 1039.52, Stop timestamp: 1051.42
Narration: cut chicken breast
------
Start timestamp: 1041.28, Stop timestamp: 1043.44
Narration: take chicken breast
------
Start timestamp: 1046.91, Stop timestamp: 1048.92
Narration: take chicken breast
------
Start timestamp: 1052.44, Stop timestamp: 1056.16
Narration: put rubbish in bin
------
************
Frame IDs in sequence: [62511, 62579, 62842, 62925, 63224, 63292]
Objects in sequence: ['bag (rubbish bag)', 'board:chopping (chopping board)', 'box (chicken box)', 'chicken (chicken)', 'hob (hob)', 'knife (knife)']
Verb-noun pairs in sequence: ['take chicken breast;1041.28;1043.44', 'take chicken breast;1046.91;1048.92', 'put rubbish in bin;1052.44;1056.16']
************
Start timestamp: 1057.25, Stop timestamp: 1058.22
Narration: turn on tap
------
Start timestamp: 1058.08, Stop timestamp: 1062.04
Narration: rinse hands
------
Start timestamp: 1063.6, Stop timestamp: 1065.0
Narration: take lid off pan
------
Start timestamp: 1064.9, Stop timestamp: 1066.46
Narration: shake lid
------
Start timestamp: 1066.54, Stop timestamp: 1067.56
Narration: put lid down
------
************
Frame IDs in sequence: [63456, 63489, 63844, 63877, 64016, 64050]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'knife (knife)', 'lid (lid)', 'mixture (mixture)', 'pot (pot)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;1057.25;1058.22', 'take lid off pan;1063.6;1065.0', 'put lid down;1066.54;1067.56']
************
Start timestamp: 1067.83, Stop timestamp: 1068.77
Narration: pick up spoon
------
Start timestamp: 1068.99, Stop timestamp: 1077.21
Narration: stir pan
------
Start timestamp: 1080.5, Stop timestamp: 1085.44
Narration: scrape chicken into pan
------
************
Frame IDs in sequence: [64076, 64116, 64208, 64532, 64910, 65063]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'knife (knife)', 'lid (lid)', 'mixture (mixture)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up spoon;1067.83;1068.77', 'stir pan;1068.99;1077.21', 'scrape chicken into pan;1080.5;1085.44']
************
Start timestamp: 1087.0, Stop timestamp: 1094.12
Narration: stir pan
------
Start timestamp: 1094.32, Stop timestamp: 1095.46
Narration: pick up oil
------
Start timestamp: 1095.54, Stop timestamp: 1096.66
Narration: take lid off oil
------
************
Frame IDs in sequence: [65287, 65499, 65688, 65714, 65744, 65779]
Objects in sequence: ['bottle (oil bottle)', 'cap (oil bottle lid)', 'chicken (chicken)', 'mixture (mixture)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir pan;1087.0;1094.12', 'pick up oil;1094.32;1095.46', 'take lid off oil;1095.54;1096.66']
************
Start timestamp: 1096.61, Stop timestamp: 1098.86
Narration: pour oil into pan
------
Start timestamp: 1098.89, Stop timestamp: 1101.18
Narration: put lid on oil
------
Start timestamp: 1101.26, Stop timestamp: 1102.65
Narration: put down oil
------
Start timestamp: 1103.12, Stop timestamp: 1122.3
Narration: stir pan
------
************
Frame IDs in sequence: [65978, 66029, 66092, 66143, 66460, 67119]
Objects in sequence: ['bottle (oil bottle)', 'cap (oil bottle lid)', 'food (food)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put lid on oil;1098.89;1101.18', 'put down oil;1101.26;1102.65', 'stir pan;1103.12;1122.3']
************
Start timestamp: 1123.02, Stop timestamp: 1124.76
Narration: change cooker temperature
------
Start timestamp: 1126.51, Stop timestamp: 1127.81
Narration: take gravy cube
------
Start timestamp: 1128.66, Stop timestamp: 1138.09
Narration: open gravy cube
------
************
Frame IDs in sequence: [67408, 67451, 67619, 67811, 67954, 68099]
Objects in sequence: ['box (gravy box)', 'heat (cooker temperature)', 'hob (hob)']
Verb-noun pairs in sequence: ['change cooker temperature;1123.02;1124.76', 'take gravy cube;1126.51;1127.81', 'open gravy cube;1128.66;1138.09']
************
Start timestamp: 1142.02, Stop timestamp: 1143.35
Narration: open cupboard
------
Start timestamp: 1142.89, Stop timestamp: 1146.37
Narration: put gravy in cupboard
------
Start timestamp: 1149.18, Stop timestamp: 1157.66
Narration: stir pan
------
Start timestamp: 1157.7, Stop timestamp: 1171.46
Narration: still stirring pan
------
************
Frame IDs in sequence: [68539, 68589, 69049, 69360, 69641, 70081]
Objects in sequence: ['cupboard (cupboard)', 'food (food)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open cupboard;1142.02;1143.35', 'stir pan;1149.18;1157.66', 'still stirring pan;1157.7;1171.46']
************
Start timestamp: 1171.56, Stop timestamp: 1174.44
Narration: pick up chopped tomatoes
------
Start timestamp: 1174.54, Stop timestamp: 1179.62
Narration: pour chopped tomatoes into pan
------
Start timestamp: 1178.25, Stop timestamp: 1182.26
Narration: shake chopped tomatoes
------
Start timestamp: 1182.93, Stop timestamp: 1184.2
Narration: pick up chopped tomatoes
------
************
Frame IDs in sequence: [70353, 70398, 70518, 70707, 70993, 71023]
Objects in sequence: ['board:chopping (chopping board)', 'box (chopped tomato box)', 'food (food)', 'knife (knife)', 'pot (pot)', 'spoon (spoon)', 'tomato (chopped tomato)']
Verb-noun pairs in sequence: ['pick up chopped tomatoes;1171.56;1174.44', 'pour chopped tomatoes into pan;1174.54;1179.62', 'pick up chopped tomatoes;1182.93;1184.2']
************
Start timestamp: 1184.3, Stop timestamp: 1187.42
Narration: pour chopped tomatoes into pan
------
Start timestamp: 1187.52, Stop timestamp: 1190.16
Narration: shake chopped tomatoes
------
Start timestamp: 1191.06, Stop timestamp: 1215.94
Narration: stir pan
------
************
Frame IDs in sequence: [71107, 71203, 71293, 71378, 71876, 72514]
Objects in sequence: ['board:chopping (chopping board)', 'box (chopped tomato box)', 'food (food)', 'knife (knife)', 'pot (pot)', 'spoon (spoon)', 'tomato (chopped tomato)']
Verb-noun pairs in sequence: ['pour chopped tomatoes into pan;1184.3;1187.42', 'shake chopped tomatoes;1187.52;1190.16', 'stir pan;1191.06;1215.94']
************
Start timestamp: 1199.29, Stop timestamp: 1211.98
Narration: still stirring pan
------
Start timestamp: 1210.7, Stop timestamp: 1219.7
Narration: still stirring pan
------
Start timestamp: 1220.34, Stop timestamp: 1221.34
Narration: pick up gravy cube
------
Start timestamp: 1222.21, Stop timestamp: 1234.86
Narration: open gravy cube
------
Start timestamp: 1236.71, Stop timestamp: 1237.71
Narration: break up gravy cube
------
************
Frame IDs in sequence: [73225, 73260, 73482, 73836, 74206, 74237]
Objects in sequence: ['stock (gravy cube)']
Verb-noun pairs in sequence: ['pick up gravy cube;1220.34;1221.34', 'open gravy cube;1222.21;1234.86', 'break up gravy cube;1236.71;1237.71']
************
Start timestamp: 1237.56, Stop timestamp: 1238.18
Narration: put gravy cube in pan
------
Start timestamp: 1238.66, Stop timestamp: 1265.41
Narration: stir pan
------
Start timestamp: 1266.3, Stop timestamp: 1268.66
Narration: put lid on pan
------
Start timestamp: 1268.77, Stop timestamp: 1269.94
Narration: put wooden spoon in pack
------
************
Frame IDs in sequence: [74591, 75107, 75625, 76014, 76089, 76147]
Objects in sequence: ['food (food)', 'hob (hob)', 'lid (lid)', 'package (pack)', 'pot (pot)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir pan;1238.66;1265.41', 'put lid on pan;1266.3;1268.66', 'put wooden spoon in pack;1268.77;1269.94']
************
Start timestamp: 1270.32, Stop timestamp: 1273.95
Narration: change oven temperature
------
Start timestamp: 1275.74, Stop timestamp: 1279.8
Narration: pick up rubbish
------
Start timestamp: 1280.78, Stop timestamp: 1282.1
Narration: put rubbish in bin
------
************
Frame IDs in sequence: [76262, 76368, 76485, 76601, 76738, 76880]
Objects in sequence: ['bag (rubbish bag)', 'box (chopped tomato box)', 'hob (hob)']
Verb-noun pairs in sequence: ['change oven temperature;1270.32;1273.95', 'pick up rubbish;1275.74;1279.8', 'put rubbish in bin;1280.78;1282.1']
************
Start timestamp: 1288.32, Stop timestamp: 1291.77
Narration: open cupboard
------
Start timestamp: 1290.73, Stop timestamp: 1292.5
Narration: take out pan
------
Start timestamp: 1302.99, Stop timestamp: 1309.05
Narration: put potatoes on counter
------
Start timestamp: 1312.38, Stop timestamp: 1313.84
Narration: take lid off pan
------
************
Frame IDs in sequence: [77344, 77450, 78245, 78490, 78770, 78802]
Objects in sequence: ['cupboard (cupboard)', 'lid (lid)', 'package (pack)', 'pot (pot)', 'potato (potato)', 'spoon (spoon)', 'top (counter)']
Verb-noun pairs in sequence: ['open cupboard;1288.32;1291.77', 'put potatoes on counter;1302.99;1309.05', 'take lid off pan;1312.38;1313.84']
************
Start timestamp: 1314.26, Stop timestamp: 1335.85
Narration: still stirring pan
------
Start timestamp: 1336.29, Stop timestamp: 1338.6
Narration: put lid on pan
------
Start timestamp: 1337.01, Stop timestamp: 1339.91
Narration: put spoon down
------
