Start timestamp: 3.55, Stop timestamp: 5.1
Narration: pick up mug
------
Start timestamp: 5.81, Stop timestamp: 7.24
Narration: put down mug
------
Start timestamp: 6.66, Stop timestamp: 11.42
Narration: pick up water filter
------
Start timestamp: 7.42, Stop timestamp: 8.13
Narration: turn on coffee machine
------
************
Frame IDs in sequence: [201, 238, 269, 301, 351, 376]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'crockery (cup) (mug)']
Verb-noun pairs in sequence: ['pick up mug;3.55;5.1', 'put down mug;5.81;7.24', 'turn on coffee machine;7.42;8.13']
************
Start timestamp: 12.89, Stop timestamp: 13.43
Narration: open coffee machine
------
Start timestamp: 13.43, Stop timestamp: 17.71
Narration: pour water from filter into coffee machine
------
Start timestamp: 17.81, Stop timestamp: 18.89
Narration: close coffee machine lid
------
************
Frame IDs in sequence: [651, 776, 901, 926]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (lid) (coffee machine lid)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)']
Verb-noun pairs in sequence: ['open coffee machine;12.89;13.43', 'pour water from filter into coffee machine;13.43;17.71', 'close coffee machine lid;17.81;18.89']
************
Start timestamp: 18.93, Stop timestamp: 20.43
Narration: put down water filter
------
Start timestamp: 24.59, Stop timestamp: 26.05
Narration: open fridge
------
Start timestamp: 25.28, Stop timestamp: 26.53
Narration: pick up milk
------
Start timestamp: 26.34, Stop timestamp: 27.48
Narration: close fridge
------
************
Frame IDs in sequence: [955, 1001, 1244, 1292, 1341]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'containers (lid) (coffee machine lid)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)']
Verb-noun pairs in sequence: ['put down water filter;18.93;20.43', 'open fridge;24.59;26.05', 'close fridge;26.34;27.48']
************
Start timestamp: 27.13, Stop timestamp: 30.83
Narration: open milk bottle
------
Start timestamp: 29.8, Stop timestamp: 32.91
Narration: pour milk into mug
------
Start timestamp: 33.09, Stop timestamp: 34.79
Narration: close milk bottle
------
Start timestamp: 34.74, Stop timestamp: 36.1
Narration: turn on coffee machine
------
Start timestamp: 37.64, Stop timestamp: 38.74
Narration: turn off coffee machine
------
************
Frame IDs in sequence: [1521, 1626, 1676, 1726, 1813, 1901, 1926]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)', 'dairy and eggs (milk) (milk)']
Verb-noun pairs in sequence: ['pour milk into mug;29.8;32.91', 'close milk bottle;33.09;34.79', 'turn off coffee machine;37.64;38.74']
************
Start timestamp: 39.1, Stop timestamp: 39.84
Narration: put down milk bottle
------
Start timestamp: 39.91, Stop timestamp: 41.14
Narration: pick up coffee pod
------
Start timestamp: 41.29, Stop timestamp: 41.92
Narration: open coffee machine
------
************
Frame IDs in sequence: [1967, 2005, 2028, 2051, 2076, 2096]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)', 'dairy and eggs (milk) (milk)', 'drinks (coffee) (coffee pod)']
Verb-noun pairs in sequence: ['put down milk bottle;39.1;39.84', 'pick up coffee pod;39.91;41.14', 'open coffee machine;41.29;41.92']
************
Start timestamp: 42.19, Stop timestamp: 42.59
Narration: put coffee pod into machine
------
Start timestamp: 43.85, Stop timestamp: 45.31
Narration: move mug
------
Start timestamp: 45.0, Stop timestamp: 48.9
Narration: remove container of pods
------
Start timestamp: 45.33, Stop timestamp: 46.51
Narration: open coffee machine drawer
------
************
Frame IDs in sequence: [2117, 2201, 2251, 2276, 2301]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)']
Verb-noun pairs in sequence: ['put coffee pod into machine;42.19;42.59', 'move mug;43.85;45.31', 'open coffee machine drawer;45.33;46.51']
************
Start timestamp: 49.71, Stop timestamp: 50.6
Narration: open bin
------
Start timestamp: 50.62, Stop timestamp: 51.73
Narration: empty pods into bin
------
Start timestamp: 51.64, Stop timestamp: 52.31
Narration: close bin
------
Start timestamp: 52.47, Stop timestamp: 54.36
Narration: return compartment into drawer of coffee machine
------
************
Frame IDs in sequence: [2505, 2551, 2598, 2646, 2700]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'containers (container) (pod container)', 'crockery (cup) (mug)', 'drinks (coffee) (coffee pod)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['open bin;49.71;50.6', 'empty pods into bin;50.62;51.73', 'return compartment into drawer of coffee machine;52.47;54.36']
************
Start timestamp: 54.21, Stop timestamp: 55.17
Narration: slide back drawer
------
Start timestamp: 55.07, Stop timestamp: 56.7
Narration: close coffee machine
------
Start timestamp: 56.42, Stop timestamp: 58.01
Narration: put back mug
------
Start timestamp: 58.09, Stop timestamp: 58.92
Narration: turn on coffee machine
------
Start timestamp: 62.45, Stop timestamp: 66.56
Narration: pick up milk bottle
------
************
Frame IDs in sequence: [2767, 2826, 2905, 2946, 3069, 3192, 3276]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)']
Verb-noun pairs in sequence: ['close coffee machine;55.07;56.7', 'turn on coffee machine;58.09;58.92', 'pick up milk bottle;62.45;66.56']
************
Start timestamp: 65.09, Stop timestamp: 66.03
Narration: open fridge
------
Start timestamp: 66.29, Stop timestamp: 67.01
Narration: put back milk bottle
------
Start timestamp: 67.11, Stop timestamp: 68.02
Narration: close fridge
------
Start timestamp: 69.8, Stop timestamp: 72.09
Narration: pick up stirrer
------
Start timestamp: 72.37, Stop timestamp: 78.03999999999999
Narration: stir coffee
------
************
Frame IDs in sequence: [3378, 3526, 3576, 3676, 3801]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (maker:coffee) (coffee machine)', 'containers (bottle) (milk bottle)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)', 'cutlery (spoon) (stirrer)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['close fridge;67.11;68.02', 'pick up stirrer;69.8;72.09', 'stir coffee;72.37;78.03999999999999']
************
Start timestamp: 89.68, Stop timestamp: 90.6
Narration: pick up water filter
------
Start timestamp: 92.5, Stop timestamp: 94.36
Narration: open tap
------
Start timestamp: 94.02000000000001, Stop timestamp: 96.22999999999999
Narration: fill water filter
------
Start timestamp: 96.28, Stop timestamp: 96.67
Narration: close tap
------
************
Frame IDs in sequence: [4496, 4663, 4701, 4809]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'appliances (tap) (tap)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)', 'cutlery (spoon) (stirrer)', 'drinks (coffee) (coffee)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['pick up water filter;89.68;90.6', 'open tap;92.5;94.36', 'close tap;96.28;96.67']
************
Start timestamp: 98.28999999999999, Stop timestamp: 100.66
Narration: put down water filter
------
Start timestamp: 103.46000000000001, Stop timestamp: 104.34
Narration: turn off coffee machine
------
Start timestamp: 104.22999999999999, Stop timestamp: 105.86
Narration: turn on coffee machine
------
Start timestamp: 112.81, Stop timestamp: 113.81
Narration: turn off coffee machine
------
************
Frame IDs in sequence: [4938, 5001, 5192, 5421, 5536, 5651, 5676]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'crockery (cup) (mug)', 'crockery (jug) (water filter)', 'cutlery (spoon) (stirrer)', 'drinks (coffee) (coffee)']
Verb-noun pairs in sequence: ['put down water filter;98.28999999999999;100.66', 'turn off coffee machine;103.46000000000001;104.34', 'turn off coffee machine;112.81;113.81']
************
Start timestamp: 114.11, Stop timestamp: 114.91
Narration: stir coffee
------
Start timestamp: 115.00999999999999, Stop timestamp: 115.57
Narration: pick up mug
------
Start timestamp: 115.65, Stop timestamp: 117.6
Narration: stir coffee
------
************
Frame IDs in sequence: [5751, 5780, 5809, 5867]
Objects in sequence: ['appliances (maker:coffee) (coffee machine)', 'crockery (cup) (mug)', 'cutlery (spoon) (stirrer)', 'drinks (coffee) (coffee)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['stir coffee;114.11;114.91', 'pick up mug;115.00999999999999;115.57', 'stir coffee;115.65;117.6']
************
Start timestamp: 117.57, Stop timestamp: 118.18
Narration: shake stirrer
------
Start timestamp: 118.28, Stop timestamp: 119.05
Narration: open bin
------
Start timestamp: 119.08, Stop timestamp: 119.52000000000001
Narration: throw stirrer
------
Start timestamp: 119.32, Stop timestamp: 120.09
Narration: close bin
------
