Start timestamp: 4.07, Stop timestamp: 4.79
Narration: pick up baking paper
------
Start timestamp: 4.76, Stop timestamp: 6.4
Narration: open baking paper
------
Start timestamp: 6.41, Stop timestamp: 11.65
Narration: unroll baking paper
------
Start timestamp: 11.47, Stop timestamp: 14.02
Narration: place cake mould on baking paper
------
Start timestamp: 14.02, Stop timestamp: 14.83
Narration: open pen cover
------
************
Frame IDs in sequence: [213, 302, 392, 505, 603, 701]
Objects in sequence: ['cake mould', 'baking paper', 'pen']
Verb-noun pairs in sequence: ['pick up baking paper;4.07;4.79', 'open baking paper;4.76;6.4', 'unroll baking paper;6.41;11.65', 'place cake mould on baking paper;11.47;14.02']
************
Start timestamp: 14.93, Stop timestamp: 25.74
Narration: mark cake mould boundaries on baking paper
------
Start timestamp: 25.83, Stop timestamp: 26.39
Narration: remove cake mould
------
Start timestamp: 26.49, Stop timestamp: 27.64
Narration: put down cake mould
------
************
Frame IDs in sequence: [926, 1061, 1196, 1301, 1326, 1376]
Objects in sequence: ['cake mould', 'baking paper', 'pen']
Verb-noun pairs in sequence: ['mark cake mould boundaries on baking paper;14.93;25.74', 'remove cake mould;25.83;26.39']
************
Start timestamp: 27.57, Stop timestamp: 28.84
Narration: close pen cover
------
Start timestamp: 28.89, Stop timestamp: 29.69
Narration: put down pen
------
Start timestamp: 32.01, Stop timestamp: 32.86
Narration: pick up scissors
------
Start timestamp: 35.38, Stop timestamp: 40.25
Narration: cut baking paper
------
************
Frame IDs in sequence: [1451, 1476, 1617, 1729, 1842, 1951]
Objects in sequence: ['baking paper', 'pen', 'scissors']
Verb-noun pairs in sequence: ['put down pen;28.89;29.69', 'pick up scissors;32.01;32.86']
************
Start timestamp: 40.19, Stop timestamp: 40.8
Narration: put down scissors
------
Start timestamp: 40.7, Stop timestamp: 42.1
Narration: close baking paper
------
Start timestamp: 43.09, Stop timestamp: 44.4
Narration: put baking paper in cupboard
------
Start timestamp: 44.33, Stop timestamp: 45.23
Narration: close cupboard
------
Start timestamp: 47.34, Stop timestamp: 48.39
Narration: pick up scissors
------
************
Frame IDs in sequence: [2051, 2110, 2169, 2215, 2295, 2376]
Objects in sequence: ['cake mould', 'cupboard', 'baking paper', 'scissors']
Verb-noun pairs in sequence: ['close baking paper;40.7;42.1', 'put baking paper in cupboard;43.09;44.4', 'close cupboard;44.33;45.23']
************
Start timestamp: 48.46, Stop timestamp: 53.08
Narration: cut baking paper
------
Start timestamp: 52.0, Stop timestamp: 52.64
Narration: cut baking paper
------
Start timestamp: 52.67, Stop timestamp: 53.84
Narration: turn baking paper
------
Start timestamp: 52.67, Stop timestamp: 54.44
Narration: turn baking paper
------
Start timestamp: 53.94, Stop timestamp: 59.37
Narration: cut baking paper
------
Start timestamp: 58.43, Stop timestamp: 60.76
Narration: turn baking paper
------
Start timestamp: 60.81, Stop timestamp: 64.17
Narration: cut baking paper
------
************
Frame IDs in sequence: [2471, 2601, 2742, 2888, 3101, 3176]
Objects in sequence: ['cake mould', 'baking paper', 'pen', 'scissors']
Verb-noun pairs in sequence: ['cut baking paper;48.46;53.08', 'cut baking paper;52.0;52.64', 'turn baking paper;52.67;53.84', 'turn baking paper;52.67;54.44', 'cut baking paper;53.94;59.37', 'turn baking paper;58.43;60.76']
************
Start timestamp: 64.27, Stop timestamp: 65.88
Narration: turn baking paper
------
Start timestamp: 65.83, Stop timestamp: 69.87
Narration: cut baking paper
------
Start timestamp: 69.9, Stop timestamp: 71.7
Narration: turn baking paper
------
Start timestamp: 71.8, Stop timestamp: 77.01
Narration: cut baking paper
------
************
Frame IDs in sequence: [3226, 3276, 3517, 3551, 3651, 3771]
Objects in sequence: ['cake mould', 'baking paper', 'pen', 'scissors', 'baking paper piece']
Verb-noun pairs in sequence: ['turn baking paper;64.27;65.88', 'cut baking paper;65.83;69.87', 'turn baking paper;69.9;71.7']
************
Start timestamp: 81.78999999999999, Stop timestamp: 83.75
Narration: tear baking paper
------
Start timestamp: 83.77, Stop timestamp: 86.17
Narration: turn baking paper
------
Start timestamp: 85.69, Stop timestamp: 91.84
Narration: cut baking paper
------
Start timestamp: 91.81, Stop timestamp: 93.69
Narration: turn baking paper
------
************
Frame IDs in sequence: [4126, 4176, 4226, 4276, 4609, 4651]
Objects in sequence: ['cake mould', 'baking paper', 'pen', 'scissors', 'baking paper piece']
Verb-noun pairs in sequence: ['tear baking paper;81.78999999999999;83.75', 'turn baking paper;83.77;86.17', 'cut baking paper;85.69;91.84']
************
Start timestamp: 93.44, Stop timestamp: 97.39
Narration: cut baking paper
------
Start timestamp: 97.47999999999999, Stop timestamp: 98.83
Narration: put down scissors
------
Start timestamp: 98.9, Stop timestamp: 100.03
Narration: move baking paper pieces
------
Start timestamp: 100.13, Stop timestamp: 101.62
Narration: pick up baking paper piece from floor
------
************
Frame IDs in sequence: [4888, 4926, 4955, 4988, 5017, 5053]
Objects in sequence: ['cake mould', 'baking paper', 'pen', 'scissors', 'baking paper piece']
Verb-noun pairs in sequence: ['put down scissors;97.47999999999999;98.83', 'move baking paper pieces;98.9;100.03']
************
Start timestamp: 101.81, Stop timestamp: 102.27000000000001
Narration: throw baking paper piece on surface
------
Start timestamp: 102.37, Stop timestamp: 103.06
Narration: pick up baking paper
------
Start timestamp: 103.2, Stop timestamp: 105.02000000000001
Narration: move cake mould
------
************
Frame IDs in sequence: [5104, 5127, 5151, 5176, 5201, 5226]
Objects in sequence: ['cake mould', 'baking paper', 'pen', 'scissors', 'baking paper piece']
Verb-noun pairs in sequence: ['throw baking paper piece on surface;101.81;102.27000000000001', 'pick up baking paper;102.37;103.06']
************
Start timestamp: 106.16, Stop timestamp: 111.1
Narration: place baking paper inside cake mould
------
Start timestamp: 110.65, Stop timestamp: 117.47
Narration: fold baking paper
------
Start timestamp: 115.19, Stop timestamp: 119.24000000000001
Narration: fold baking paper
------
Start timestamp: 119.34, Stop timestamp: 134.29
Narration: fold baking paper
------
************
Frame IDs in sequence: [5367, 5517, 5801, 5901, 6117, 6492]
Objects in sequence: ['baking paper', 'pen', 'bowl']
Verb-noun pairs in sequence: ['place baking paper inside cake mould;106.16;111.1', 'fold baking paper;110.65;117.47', 'fold baking paper;115.19;119.24000000000001']
************
Start timestamp: 135.54, Stop timestamp: 136.27
Narration: close drawer
------
Start timestamp: 136.36, Stop timestamp: 137.55
Narration: open drawer
------
Start timestamp: 138.24, Stop timestamp: 139.15
Narration: open drawer
------
************
Frame IDs in sequence: [6780, 6828, 6863, 6888, 6913, 6951]
Objects in sequence: ['drawer']
Verb-noun pairs in sequence: ['close drawer;135.54;136.27', 'open drawer;136.36;137.55']
************
Start timestamp: 139.25, Stop timestamp: 147.14
Narration: pick up laundry clips
------
Start timestamp: 150.05, Stop timestamp: 155.89
Narration: attach clips to cake mould
------
Start timestamp: 154.0, Stop timestamp: 159.91
Narration: attach clip to cake mould
------
Start timestamp: 155.42000000000002, Stop timestamp: 159.37
Narration: attach clip to cake mould
------
Start timestamp: 159.54, Stop timestamp: 161.71
Narration: hold hand blender
------
************
Frame IDs in sequence: [7084, 7238, 7576, 7701, 8017, 8076]
Objects in sequence: ['clip', 'mixture', 'hand blender', 'baking paper', 'bowl', 'scissors', 'drawer']
Verb-noun pairs in sequence: ['pick up laundry clips;139.25;147.14', 'attach clips to cake mould;150.05;155.89', 'attach clip to cake mould;154.0;159.91', 'attach clip to cake mould;155.42000000000002;159.37']
************
Start timestamp: 161.81, Stop timestamp: 163.37
Narration: turn on hand blender
------
Start timestamp: 162.76, Stop timestamp: 165.61
Narration: blend mixture
------
Start timestamp: 165.23, Stop timestamp: 166.01
Narration: turn off hand blender
------
Start timestamp: 165.78, Stop timestamp: 167.28
Narration: unattach hand blender
------
Start timestamp: 167.36, Stop timestamp: 168.78
Narration: put down hand blender motor
------
************
Frame IDs in sequence: [8101, 8142, 8276, 8301, 8376, 8426]
Objects in sequence: ['mixture', 'hand blender', 'hand blender motor']
Verb-noun pairs in sequence: ['turn on hand blender;161.81;163.37', 'blend mixture;162.76;165.61', 'turn off hand blender;165.23;166.01', 'unattach hand blender;165.78;167.28']
************
Start timestamp: 168.57999999999998, Stop timestamp: 177.12
Narration: sort drawer components
------
Start timestamp: 175.8, Stop timestamp: 177.9
Narration: close drawer
------
Start timestamp: 178.0, Stop timestamp: 179.78
Narration: close drawer
------
Start timestamp: 179.55, Stop timestamp: 180.48
Narration: open drawer
------
Start timestamp: 180.35, Stop timestamp: 181.32
Narration: pick up spoon
------
************
Frame IDs in sequence: [8805, 8855, 8888, 8921, 8961, 9026]
Objects in sequence: ['drawer']
Verb-noun pairs in sequence: ['close drawer;175.8;177.9', 'close drawer;178.0;179.78', 'open drawer;179.55;180.48']
************
Start timestamp: 181.39, Stop timestamp: 181.78
Narration: close drawer
------
Start timestamp: 182.87, Stop timestamp: 204.86
Narration: clear mixture of hand blender using spoon
------
Start timestamp: 204.86, Stop timestamp: 206.47
Narration: shake spoon
------
************
Frame IDs in sequence: [9451, 9751, 10051, 10534, 10588]
Objects in sequence: ['clip', 'sink', 'mixture', 'hand blender', 'bowl', 'spoon', 'tap']
Verb-noun pairs in sequence: ['close drawer;181.39;181.78', 'clear mixture of hand blender using spoon;182.87;204.86']
************
Start timestamp: 210.29, Stop timestamp: 212.14
Narration: put hand blender in sink
------
Start timestamp: 214.09, Stop timestamp: 216.28
Narration: move bowl
------
Start timestamp: 216.18, Stop timestamp: 219.44
Narration: mix mixture using spoon
------
Start timestamp: 219.6, Stop timestamp: 220.2
Narration: pick up bowl
------
************
Frame IDs in sequence: [10726, 10784, 10992, 11176, 11363, 11551]
Objects in sequence: ['clip', 'mixture', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['put hand blender in sink;210.29;212.14', 'move bowl;214.09;216.28', 'mix mixture using spoon;216.18;219.44']
************
Start timestamp: 220.3, Stop timestamp: 232.95
Narration: pour mixture from bowl into cake mould
------
Start timestamp: 233.65, Stop timestamp: 236.59
Narration: put down bowl
------
Start timestamp: 237.55, Stop timestamp: 242.06
Narration: adjust baking paper in cake mould
------
************
Frame IDs in sequence: [11726, 11784, 11938, 12026, 12251, 12284]
Objects in sequence: ['clip', 'mixture', 'baking paper', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['pour mixture from bowl into cake mould;220.3;232.95', 'put down bowl;233.65;236.59']
************
Start timestamp: 241.93, Stop timestamp: 243.52
Narration: move clip
------
Start timestamp: 244.33, Stop timestamp: 246.26
Narration: pick up bowl
------
Start timestamp: 246.18, Stop timestamp: 274.71
Narration: pour mixture from bowl into cake mould using spoon
------
Start timestamp: 267.24, Stop timestamp: 298.4
Narration: scrape bowl using spoon
------
Start timestamp: 298.67, Stop timestamp: 300.62
Narration: shake spoon
------
************
Frame IDs in sequence: [13851, 14526, 14951, 15009, 15301, 15501]
Objects in sequence: ['clip', 'mixture', 'pen', 'bowl', 'scissors', 'spoon']
Verb-noun pairs in sequence: ['pick up bowl;244.33;246.26', 'pour mixture from bowl into cake mould using spoon;246.18;274.71', 'scrape bowl using spoon;267.24;298.4']
************
Start timestamp: 303.84, Stop timestamp: 311.09
Narration: scrape bowl using spoon
------
Start timestamp: 310.95, Stop timestamp: 312.67
Narration: shake spoon
------
Start timestamp: 312.72, Stop timestamp: 313.59
Narration: put down bowl
------
Start timestamp: 312.87, Stop timestamp: 313.77
Narration: put spoon in bowl
------
Start timestamp: 314.11, Stop timestamp: 314.49
Narration: remove clip
------
************
Frame IDs in sequence: [15634, 15655, 15676, 15688, 15701, 15726]
Objects in sequence: ['clip', 'mixture', 'bowl', 'scissors', 'spoon']
Verb-noun pairs in sequence: ['scrape bowl using spoon;303.84;311.09', 'shake spoon;310.95;312.67', 'put down bowl;312.72;313.59', 'put spoon in bowl;312.87;313.77']
************
Start timestamp: 314.55, Stop timestamp: 315.01
Narration: put down clip
------
Start timestamp: 315.11, Stop timestamp: 315.59
Narration: remove clip
------
Start timestamp: 315.69, Stop timestamp: 316.06
Narration: put down clip
------
************
Frame IDs in sequence: [15767, 15779, 15792, 15806, 15813, 15821]
Objects in sequence: ['clip', 'mixture', 'pen', 'bowl', 'scissors', 'spoon']
Verb-noun pairs in sequence: ['put down clip;314.55;315.01', 'remove clip;315.11;315.59']
************
Start timestamp: 315.96, Stop timestamp: 316.36
Narration: remove clip
------
Start timestamp: 316.38, Stop timestamp: 317.3
Narration: put down clip
------
Start timestamp: 317.35, Stop timestamp: 318.33
Narration: pick up spoon
------
Start timestamp: 318.35, Stop timestamp: 323.51
Narration: flatten surface of mixture in cake mould
------
************
Frame IDs in sequence: [15876, 15901, 15996, 16048, 16101, 16176]
Objects in sequence: ['clip', 'mixture', 'pen', 'bowl', 'spoon']
Verb-noun pairs in sequence: ['put down clip;316.38;317.3', 'pick up spoon;317.35;318.33']
************
Start timestamp: 323.53, Stop timestamp: 324.19
Narration: put spoon in bowl
------
Start timestamp: 324.33, Stop timestamp: 326.83
Narration: shake cake mould
------
Start timestamp: 330.68, Stop timestamp: 332.51
Narration: pick up bowl
------
************
Frame IDs in sequence: [16242, 16301, 16563, 16594, 16701, 16751]
Objects in sequence: ['clip', 'sink', 'mixture', 'bowl', 'scissors', 'spoon', 'tap']
Verb-noun pairs in sequence: ['put spoon in bowl;323.53;324.19', 'shake cake mould;324.33;326.83']
************
Start timestamp: 333.62, Stop timestamp: 335.39
Narration: put bowl in sink
------
Start timestamp: 337.40999999999997, Stop timestamp: 337.89
Narration: pick up pan
------
Start timestamp: 338.29, Stop timestamp: 339.4
Narration: put down pan
------
************
Frame IDs in sequence: [16876, 16888, 16901, 16926, 16947, 16969]
Objects in sequence: ['pan', 'hob']
Verb-noun pairs in sequence: ['put bowl in sink;333.62;335.39', 'pick up pan;337.40999999999997;337.89']
************
Start timestamp: 339.46, Stop timestamp: 340.44
Narration: open cupboard
------
Start timestamp: 341.25, Stop timestamp: 342.4
Narration: open cupboard
------
Start timestamp: 345.44, Stop timestamp: 388.29
Narration: search cupboard
------
************
Frame IDs in sequence: [17082, 17767, 18278, 18789, 19134, 19480]
Objects in sequence: ['cupboard', 'lid', 'bowl']
Verb-noun pairs in sequence: ['open cupboard;339.46;340.44', 'open cupboard;341.25;342.4']
************
Start timestamp: 389.19, Stop timestamp: 390.29
Narration: close cupboard
------
Start timestamp: 390.03, Stop timestamp: 391.34
Narration: close cupboard
------
