Start timestamp: 2.0, Stop timestamp: 3.81
Narration: turn on hob
------
Start timestamp: 6.28, Stop timestamp: 6.93
Narration: open fridge
------
Start timestamp: 7.77, Stop timestamp: 8.93
Narration: grab saucepan
------
************
Frame IDs in sequence: [151, 211, 378, 413, 481, 523]
Objects in sequence: ['fridge', 'saucepan', 'hob']
Verb-noun pairs in sequence: ['turn-on;hob;2.0;3.81', 'open;fridge;6.28;6.93']
************
Start timestamp: 10.63, Stop timestamp: 11.44
Narration: close fridge
------
Start timestamp: 11.97, Stop timestamp: 12.65
Narration: open lid
------
Start timestamp: 14.52, Stop timestamp: 16.2
Narration: close lid
------
************
Frame IDs in sequence: [656, 687, 735, 818, 902, 962]
Objects in sequence: ['saucepan', 'fridge', 'hob', 'lid']
Verb-noun pairs in sequence: ['close;fridge;10.63;11.44', 'open;lid;11.97;12.65']
************
Start timestamp: 15.49, Stop timestamp: 16.31
Narration: put saucepan down
------
Start timestamp: 16.61, Stop timestamp: 17.62
Narration: turn saucepan
------
Start timestamp: 18.72, Stop timestamp: 21.47
Narration: turn lid
------
Start timestamp: 26.06, Stop timestamp: 27.34
Narration: grab saucepan
------
************
Frame IDs in sequence: [1022, 1052, 1152, 1226, 1584, 1623]
Objects in sequence: ['saucepan', 'hob', 'plate', 'lid']
Verb-noun pairs in sequence: ['turn;saucepan;16.61;17.62', 'turn;lid;18.72;21.47']
************
Start timestamp: 29.14, Stop timestamp: 30.4
Narration: put saucepan on hob
------
Start timestamp: 40.73, Stop timestamp: 42.04
Narration: open cupboard
------
Start timestamp: 42.56, Stop timestamp: 44.33
Narration: grab rice
------
************
Frame IDs in sequence: [1773, 1803, 2463, 2519, 2584, 2644]
Objects in sequence: ['rice bag', 'saucepan', 'cupboard', 'hob']
Verb-noun pairs in sequence: ['put-on;saucepan;29.14;30.4', 'open;cupboard;40.73;42.04']
************
Start timestamp: 46.03, Stop timestamp: 49.5
Narration: put rice
------
Start timestamp: 51.5, Stop timestamp: 53.87
Narration: open container
------
Start timestamp: 55.07, Stop timestamp: 57.66
Narration: open rice bag
------
************
Frame IDs in sequence: [2824, 2908, 3112, 3194, 3340, 3428]
Objects in sequence: ['rice bag', 'container', 'rice']
Verb-noun pairs in sequence: ['put;rice;46.03;49.5', 'open;container;51.5;53.87']
************
Start timestamp: 68.16, Stop timestamp: 78.49
Narration: pour rice
------
Start timestamp: 83.78999999999999, Stop timestamp: 84.78999999999999
Narration: pick up glass
------
Start timestamp: 83.96000000000001, Stop timestamp: 84.93
Narration: place glass
------
Start timestamp: 87.39, Stop timestamp: 88.64
Narration: shake container
------
************
Frame IDs in sequence: [4235, 4505, 4779, 4916, 5054, 5265]
Objects in sequence: ['container', 'rice bag', 'glass', 'rice']
Verb-noun pairs in sequence: ['pour;rice;68.16;78.49', 'pick-up;glass;83.78999999999999;84.78999999999999', 'place;glass;83.96000000000001;84.93']
************
Start timestamp: 88.17, Stop timestamp: 91.15
Narration: close container
------
Start timestamp: 91.08, Stop timestamp: 92.86
Narration: pick up rice
------
Start timestamp: 94.02000000000001, Stop timestamp: 96.5
Narration: put rice in cupboard
------
Start timestamp: 96.38, Stop timestamp: 97.15
Narration: close cupboard
------
Start timestamp: 98.17, Stop timestamp: 99.63
Narration: pick up crisps
------
************
Frame IDs in sequence: [5551, 5690, 5748, 5914, 5947]
Objects in sequence: ['rice bag', 'crisp/chips', 'cupboard']
Verb-noun pairs in sequence: ['pick-up;rice;91.08;92.86', 'put-in;rice;94.02000000000001;96.5', 'close;cupboard;96.38;97.15']
************
Start timestamp: 99.44, Stop timestamp: 100.09
Narration: place crisps
------
Start timestamp: 100.3, Stop timestamp: 100.97
Narration: close cupboard
------
Start timestamp: 102.47, Stop timestamp: 106.4
Narration: pick up broom
------
Start timestamp: 107.24000000000001, Stop timestamp: 108.16
Narration: place broom
------
************
Frame IDs in sequence: [6025, 6058, 6217, 6348, 6447, 6487]
Objects in sequence: ['clothes', 'broom', 'cupboard', 'drying rack']
Verb-noun pairs in sequence: ['close;cupboard;100.3;100.97', 'pick-up;broom;102.47;106.4']
************
Start timestamp: 109.58, Stop timestamp: 111.28999999999999
Narration: move clothes
------
Start timestamp: 114.64, Stop timestamp: 116.14
Narration: pick up broom
------
Start timestamp: 116.59, Stop timestamp: 143.74
Narration: sweep floor
------
************
Frame IDs in sequence: [6608, 6641, 6908, 6952, 7448, 8315]
Objects in sequence: ['clothes', 'broom', 'floor', 'drying rack']
Verb-noun pairs in sequence: ['move;clothes;109.58;111.28999999999999', 'pick-up;broom;114.64;116.14']
************
Start timestamp: 121.41, Stop timestamp: 142.04
Narration: continue sweeping floor
------
Start timestamp: 144.84, Stop timestamp: 146.67000000000002
Narration: pick up glass
------
Start timestamp: 147.32, Stop timestamp: 148.32
Narration: place glass
------
Start timestamp: 149.14, Stop timestamp: 170.45
Narration: sweep floor
------
************
Frame IDs in sequence: [8723, 8771, 8859, 8888, 9161, 9899]
Objects in sequence: ['broom', 'floor', 'glass']
Verb-noun pairs in sequence: ['pick-up;glass;144.84;146.67000000000002', 'place;glass;147.32;148.32']
************
Start timestamp: 153.72, Stop timestamp: 171.81
Narration: continue sweeping floor
------
Start timestamp: 172.68, Stop timestamp: 175.91
Narration: put broom
------
Start timestamp: 176.74, Stop timestamp: 178.75
Narration: pick up dustpan and brush
------
Start timestamp: 180.68, Stop timestamp: 189.12
Narration: sweep floor
------
************
Frame IDs in sequence: [10397, 10481, 10638, 10689, 10976, 11233]
Objects in sequence: ['dust bits', 'broom', 'floor', 'dustpan', 'brush']
Verb-noun pairs in sequence: ['put;broom;172.68;175.91', 'pick-up;dustpan;176.74;178.75']
************
Start timestamp: 192.04, Stop timestamp: 245.19
Narration: continue sweeping floor
------
Start timestamp: 250.35, Stop timestamp: 253.85
Narration: pour dustpan in bin
------
Start timestamp: 257.46, Stop timestamp: 258.9
Narration: put dustpan and brush down
------
************
Frame IDs in sequence: [12197, 13815, 15082, 15175, 15464, 15496]
Objects in sequence: ['dust bits', 'floor', 'dustpan', 'bin', 'brush']
Verb-noun pairs in sequence: ['sweep;floor;192.04;245.19', 'pour-in;dustpan;250.35;253.85']
************
