Start timestamp: 4.1, Stop timestamp: 4.92
Start frame: 204, Stop frame: 246
Narration: move tablets
Frames in range: ['P02_122_frame_0000000225.jpg']
{'left hand', 'tablet', 'glove'}
------
Start timestamp: 4.78, Stop timestamp: 6.74
Start frame: 239, Stop frame: 337
Narration: wear gloves
Frames in range: ['P02_122_frame_0000000290.jpg']
{'left hand', 'tablet', 'right hand', 'glove'}
------
Start timestamp: 6.94, Stop timestamp: 8.44
Start frame: 347, Stop frame: 422
Narration: open oven
Frames in range: ['P02_122_frame_0000000356.jpg', 'P02_122_frame_0000000401.jpg']
{'left hand', 'oven shelf', 'oven', 'right glove'}
------
Start timestamp: 9.79, Stop timestamp: 12.29
Start frame: 489, Stop frame: 615
Narration: remove shelf
Frames in range: ['P02_122_frame_0000000513.jpg', 'P02_122_frame_0000000571.jpg']
{'left hand', 'right hand', 'oven', 'oven shelf', 'right glove'}
------
************
Start timestamp: 11.51, Stop timestamp: 12.36
Start frame: 575, Stop frame: 618
Narration: close oven
Frames in range: []
set()
------
Start timestamp: 12.65, Stop timestamp: 14.5
Start frame: 632, Stop frame: 725
Narration: put oven shelf on floor
Frames in range: ['P02_122_frame_0000000651.jpg', 'P02_122_frame_0000000716.jpg']
{'oven', 'right hand', 'oven shelf', 'right glove'}
------
Start timestamp: 16.9, Stop timestamp: 17.56
Start frame: 844, Stop frame: 878
Narration: take off glove
Frames in range: ['P02_122_frame_0000000859.jpg']
{'cake mould', 'baking paper piece', 'left glove'}
------
Start timestamp: 17.54, Stop timestamp: 17.9
Start frame: 877, Stop frame: 895
Narration: put down glove
Frames in range: []
set()
------
Start timestamp: 18.0, Stop timestamp: 21.21
Start frame: 900, Stop frame: 1061
Narration: pick up cake mould
Frames in range: ['P02_122_frame_0000000951.jpg', 'P02_122_frame_0000001001.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'right hand', 'glove'}
------
************
Start timestamp: 23.33, Stop timestamp: 25.75
Start frame: 1166, Stop frame: 1288
Narration: put down cake mould
Frames in range: ['P02_122_frame_0000001178.jpg', 'P02_122_frame_0000001251.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'right hand', 'oven'}
------
Start timestamp: 26.66, Stop timestamp: 28.46
Start frame: 1333, Stop frame: 1423
Narration: wear glove
Frames in range: ['P02_122_frame_0000001340.jpg', 'P02_122_frame_0000001404.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'oven', 'glove', 'right glove'}
------
Start timestamp: 27.94, Stop timestamp: 29.7
Start frame: 1397, Stop frame: 1485
Narration: open oven
Frames in range: ['P02_122_frame_0000001404.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'oven', 'right glove'}
------
Start timestamp: 29.6, Stop timestamp: 30.96
Start frame: 1480, Stop frame: 1548
Narration: slide tray
Frames in range: ['P02_122_frame_0000001498.jpg', 'P02_122_frame_0000001530.jpg']
{'left hand', 'right hand', 'oven', 'right glove'}
------
************
Start timestamp: 30.97, Stop timestamp: 31.83
Start frame: 1548, Stop frame: 1592
Narration: take off glove
Frames in range: []
set()
------
Start timestamp: 32.58, Stop timestamp: 35.41
Start frame: 1629, Stop frame: 1771
Narration: pick up cake mould
Frames in range: ['P02_122_frame_0000001651.jpg', 'P02_122_frame_0000001691.jpg', 'P02_122_frame_0000001732.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'right hand', 'oven'}
------
Start timestamp: 35.6, Stop timestamp: 38.53
Start frame: 1780, Stop frame: 1927
Narration: put cake mould in oven
Frames in range: ['P02_122_frame_0000001802.jpg', 'P02_122_frame_0000001882.jpg']
{'left hand', 'cake mould', 'right hand', 'oven'}
------
************
Start timestamp: 38.63, Stop timestamp: 39.49
Start frame: 1931, Stop frame: 1975
Narration: pick up gloves
Frames in range: ['P02_122_frame_0000001948.jpg']
{'left hand', 'cake mould', 'glove', 'oven'}
------
Start timestamp: 39.46, Stop timestamp: 40.42
Start frame: 1973, Stop frame: 2021
Narration: wear glove
Frames in range: []
set()
------
Start timestamp: 40.39, Stop timestamp: 42.48
Start frame: 2019, Stop frame: 2124
Narration: slide oven tray
Frames in range: ['P02_122_frame_0000002094.jpg', 'P02_122_frame_0000002051.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'timer', 'right hand', 'oven', 'right glove'}
------
Start timestamp: 61.75, Stop timestamp: 63.65
Start frame: 3087, Stop frame: 3183
Narration: close oven
Frames in range: ['P02_122_frame_0000003151.jpg', 'P02_122_frame_0000003093.jpg']
{'baking paper piece', 'left hand', 'cake mould', 'timer', 'oven', 'right glove'}
------
************
Start timestamp: 63.34, Stop timestamp: 64.38
Start frame: 3167, Stop frame: 3219
Narration: take off glove
Frames in range: []
set()
------
Start timestamp: 64.47, Stop timestamp: 69.85
Start frame: 3223, Stop frame: 3493
Narration: set timer
Frames in range: ['P02_122_frame_0000003276.jpg', 'P02_122_frame_0000003401.jpg']
{'timer', 'right hand', 'oven'}
------
Start timestamp: 69.95, Stop timestamp: 72.08
Start frame: 3497, Stop frame: 3604
Narration: put down glove
Frames in range: ['P02_122_frame_0000003582.jpg', 'P02_122_frame_0000003521.jpg']
{'left hand', 'oven', 'glove', 'left glove'}
------
Start timestamp: 75.1, Stop timestamp: 77.67
Start frame: 3754, Stop frame: 3884
Narration: open cupboard
Frames in range: ['P02_122_frame_0000003846.jpg', 'P02_122_frame_0000003767.jpg']
{'left hand', 'cupboard', 'glove', 'oven'}
------
************
Start timestamp: 77.74, Stop timestamp: 79.8
Start frame: 3886, Stop frame: 3990
Narration: pick up plate
Frames in range: ['P02_122_frame_0000003976.jpg', 'P02_122_frame_0000003913.jpg']
{'cupboard', 'right hand', 'plate'}
------
Start timestamp: 81.85, Stop timestamp: 84.1
Start frame: 4092, Stop frame: 4205
Narration: pick up chopping board
Frames in range: ['P02_122_frame_0000004138.jpg']
{'left hand', 'chopping board'}
------
Start timestamp: 85.42, Stop timestamp: 86.52
Start frame: 4271, Stop frame: 4326
Narration: put down plate
Frames in range: ['P02_122_frame_0000004292.jpg', 'P02_122_frame_0000004323.jpg']
{'glove', 'chopping board', 'right hand', 'plate'}
------
************
Start timestamp: 87.02, Stop timestamp: 87.94
Start frame: 4351, Stop frame: 4397
Narration: move glove
Frames in range: ['P02_122_frame_0000004355.jpg']
{'left hand', 'plate', 'right hand', 'glove', 'chopping board'}
------
Start timestamp: 88.03999999999999, Stop timestamp: 88.56
Start frame: 4402, Stop frame: 4428
Narration: put down chopping board
Frames in range: ['P02_122_frame_0000004417.jpg']
{'left hand', 'chopping board', 'right hand', 'baking paper piece'}
------
Start timestamp: 88.64, Stop timestamp: 89.97
Start frame: 4432, Stop frame: 4499
Narration: pick up baking paper pieces
Frames in range: ['P02_122_frame_0000004451.jpg', 'P02_122_frame_0000004488.jpg']
{'chopping board', 'right hand', 'baking paper piece'}
------
************
Start timestamp: 91.92, Stop timestamp: 93.35
Start frame: 4596, Stop frame: 4668
Narration: open bin
Frames in range: ['P02_122_frame_0000004625.jpg', 'P02_122_frame_0000004651.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 93.34, Stop timestamp: 93.86
Start frame: 4667, Stop frame: 4693
Narration: throw paper
Frames in range: ['P02_122_frame_0000004692.jpg']
{'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 93.94, Stop timestamp: 94.46000000000001
Start frame: 4697, Stop frame: 4723
Narration: close bin
Frames in range: []
set()
------
Start timestamp: 96.85, Stop timestamp: 98.13
Start frame: 4842, Stop frame: 4907
Narration: open fridge
Frames in range: ['P02_122_frame_0000004865.jpg', 'P02_122_frame_0000004895.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 99.28999999999999, Stop timestamp: 100.47999999999999
Start frame: 4964, Stop frame: 5024
Narration: pick up eggs
Frames in range: ['P02_122_frame_0000004992.jpg']
{'fridge', 'right hand', 'egg box'}
------
Start timestamp: 100.5, Stop timestamp: 103.25
Start frame: 5025, Stop frame: 5163
Narration: put down eggs
Frames in range: ['P02_122_frame_0000005071.jpg', 'P02_122_frame_0000005126.jpg']
{'left hand', 'plate', 'right hand', 'egg box', 'chopping board'}
------
Start timestamp: 103.09, Stop timestamp: 106.3
Start frame: 5154, Stop frame: 5315
Narration: open eggs box
Frames in range: ['P02_122_frame_0000005176.jpg', 'P02_122_frame_0000005226.jpg']
{'chopping board', 'plate', 'egg box'}
------
Start timestamp: 106.32, Stop timestamp: 107.07
Start frame: 5316, Stop frame: 5354
Narration: pick up egg
Frames in range: ['P02_122_frame_0000005326.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board'}
------
************
Start timestamp: 107.13, Stop timestamp: 108.25
Start frame: 5356, Stop frame: 5413
Narration: tap egg on plate
Frames in range: ['P02_122_frame_0000005376.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board'}
------
Start timestamp: 108.3, Stop timestamp: 110.64
Start frame: 5415, Stop frame: 5532
Narration: crack egg
Frames in range: ['P02_122_frame_0000005434.jpg', 'P02_122_frame_0000005501.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board', 'compost bin'}
------
Start timestamp: 110.25999999999999, Stop timestamp: 115.1
Start frame: 5513, Stop frame: 5755
Narration: remove shell piece from plate
Frames in range: ['P02_122_frame_0000005738.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'chopping board', 'compost bin'}
------
Start timestamp: 113.96000000000001, Stop timestamp: 116.12
Start frame: 5698, Stop frame: 5806
Narration: open compost bin
Frames in range: ['P02_122_frame_0000005738.jpg', 'P02_122_frame_0000005776.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'chopping board', 'compost bin'}
------
************
Start timestamp: 115.44, Stop timestamp: 116.53
Start frame: 5772, Stop frame: 5827
Narration: throw eggshells
Frames in range: ['P02_122_frame_0000005776.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'chopping board', 'compost bin'}
------
Start timestamp: 117.03, Stop timestamp: 118.11
Start frame: 5851, Stop frame: 5906
Narration: pick up egg
Frames in range: ['P02_122_frame_0000005871.jpg', 'P02_122_frame_0000005901.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board', 'compost bin'}
------
Start timestamp: 117.8, Stop timestamp: 118.77000000000001
Start frame: 5890, Stop frame: 5939
Narration: tap egg on chopping board
Frames in range: ['P02_122_frame_0000005901.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board', 'compost bin'}
------
Start timestamp: 119.03, Stop timestamp: 120.93
Start frame: 5951, Stop frame: 6047
Narration: crack egg in plate
Frames in range: ['P02_122_frame_0000005963.jpg', 'P02_122_frame_0000006026.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board', 'compost bin'}
------
Start timestamp: 122.45, Stop timestamp: 123.21
Start frame: 6122, Stop frame: 6161
Narration: open compost bin
Frames in range: ['P02_122_frame_0000006126.jpg', 'P02_122_frame_0000006151.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'chopping board', 'compost bin'}
------
************
Start timestamp: 123.16, Stop timestamp: 123.51
Start frame: 6158, Stop frame: 6176
Narration: throw eggshells
Frames in range: []
set()
------
Start timestamp: 124.41, Stop timestamp: 125.11
Start frame: 6220, Stop frame: 6256
Narration: close egg box
Frames in range: ['P02_122_frame_0000006230.jpg']
{'left hand', 'plate', 'egg', 'right hand', 'egg box', 'chopping board'}
------
Start timestamp: 127.2, Stop timestamp: 128.31
Start frame: 6360, Stop frame: 6416
Narration: open fridge
Frames in range: ['P02_122_frame_0000006409.jpg']
{'fridge', 'egg box'}
------
Start timestamp: 128.31, Stop timestamp: 129.57
Start frame: 6415, Stop frame: 6479
Narration: put eggs in fridge
Frames in range: []
set()
------
************
Start timestamp: 134.15, Stop timestamp: 135.71
Start frame: 6707, Stop frame: 6786
Narration: pick up pepper
Frames in range: ['P02_122_frame_0000006719.jpg', 'P02_122_frame_0000006770.jpg']
{'left hand', 'fridge', 'right hand', 'pepper'}
------
Start timestamp: 135.46, Stop timestamp: 138.06
Start frame: 6773, Stop frame: 6903
Narration: pick up tomatoes
Frames in range: []
set()
------
Start timestamp: 139.59, Stop timestamp: 141.15
Start frame: 6979, Stop frame: 7058
Narration: put down pepper on chopping board
Frames in range: ['P02_122_frame_0000007001.jpg', 'P02_122_frame_0000007036.jpg']
{'left hand', 'chopping board', 'pepper'}
------
Start timestamp: 141.84, Stop timestamp: 143.7
Start frame: 7092, Stop frame: 7185
Narration: remove tomatoes packaging
Frames in range: ['P02_122_frame_0000007120.jpg', 'P02_122_frame_0000007167.jpg']
{'tomato', 'left hand', 'right hand', 'tomato packaging', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 143.67000000000002, Stop timestamp: 145.44
Start frame: 7183, Stop frame: 7272
Narration: put down tomatoes box
Frames in range: ['P02_122_frame_0000007231.jpg']
{'tomato', 'left hand', 'tomato packaging', 'right hand'}
------
Start timestamp: 145.32999999999998, Stop timestamp: 147.74
Start frame: 7266, Stop frame: 7387
Narration: open bin
Frames in range: ['P02_122_frame_0000007296.jpg', 'P02_122_frame_0000007351.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 147.65, Stop timestamp: 148.14
Start frame: 7382, Stop frame: 7407
Narration: throw packaging
Frames in range: ['P02_122_frame_0000007398.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 148.06, Stop timestamp: 148.45
Start frame: 7403, Stop frame: 7423
Narration: close bin
Frames in range: []
set()
------
Start timestamp: 150.46, Stop timestamp: 151.18
Start frame: 7523, Stop frame: 7559
Narration: pick up pepper
Frames in range: ['P02_122_frame_0000007526.jpg']
{'left hand', 'pepper', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 153.46, Stop timestamp: 154.21
Start frame: 7673, Stop frame: 7711
Narration: open tap
Frames in range: ['P02_122_frame_0000007684.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pepper'}
------
Start timestamp: 154.27, Stop timestamp: 157.32999999999998
Start frame: 7713, Stop frame: 7867
Narration: wash pepper
Frames in range: ['P02_122_frame_0000007736.jpg', 'P02_122_frame_0000007780.jpg', 'P02_122_frame_0000007825.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pepper'}
------
Start timestamp: 157.38, Stop timestamp: 158.15
Start frame: 7869, Stop frame: 7908
Narration: close tap
Frames in range: ['P02_122_frame_0000007876.jpg', 'P02_122_frame_0000007904.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pepper'}
------
************
Start timestamp: 158.25, Stop timestamp: 159.57
Start frame: 7912, Stop frame: 7979
Narration: shake hands
Frames in range: ['P02_122_frame_0000007932.jpg', 'P02_122_frame_0000007975.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pepper', 'knife'}
------
Start timestamp: 160.6, Stop timestamp: 161.43
Start frame: 8030, Stop frame: 8072
Narration: pick up knife from stand
Frames in range: ['P02_122_frame_0000008038.jpg']
{'knife', 'right hand'}
------
Start timestamp: 163.47, Stop timestamp: 164.01
Start frame: 8173, Stop frame: 8201
Narration: put pepper on chopping board
Frames in range: ['P02_122_frame_0000008180.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'compost bin'}
------
************
Start timestamp: 164.11, Stop timestamp: 167.65
Start frame: 8205, Stop frame: 8383
Narration: cut pepper
Frames in range: ['P02_122_frame_0000008258.jpg', 'P02_122_frame_0000008351.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'compost bin'}
------
Start timestamp: 167.62, Stop timestamp: 172.13
Start frame: 8381, Stop frame: 8607
Narration: cut pepper
Frames in range: ['P02_122_frame_0000008522.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'compost bin'}
------
Start timestamp: 173.51, Stop timestamp: 175.32999999999998
Start frame: 8675, Stop frame: 8767
Narration: open compost bin
Frames in range: ['P02_122_frame_0000008694.jpg', 'P02_122_frame_0000008746.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'compost bin'}
------
Start timestamp: 175.38, Stop timestamp: 175.87
Start frame: 8769, Stop frame: 8794
Narration: throw piece of pepper
Frames in range: ['P02_122_frame_0000008776.jpg']
{'left hand', 'right hand', 'pepper', 'knife', 'compost bin'}
------
************
Start timestamp: 177.17000000000002, Stop timestamp: 180.28
Start frame: 8858, Stop frame: 9014
Narration: cut pepper piece
Frames in range: ['P02_122_frame_0000008901.jpg', 'P02_122_frame_0000008971.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'knife', 'compost bin'}
------
Start timestamp: 182.14, Stop timestamp: 182.88
Start frame: 9107, Stop frame: 9144
Narration: open compost bin
Frames in range: ['P02_122_frame_0000009125.jpg']
{'left hand', 'right hand', 'pepper', 'knife', 'compost bin'}
------
Start timestamp: 182.88, Stop timestamp: 183.32
Start frame: 9144, Stop frame: 9166
Narration: throw pepper piece
Frames in range: []
set()
------
************
Start timestamp: 183.42, Stop timestamp: 193.72
Start frame: 9171, Stop frame: 9686
Narration: slice pepper
Frames in range: ['P02_122_frame_0000009301.jpg', 'P02_122_frame_0000009501.jpg']
{'left hand', 'chopping board', 'pepper piece', 'right hand', 'pepper', 'knife'}
------
Start timestamp: 193.86, Stop timestamp: 194.8
Start frame: 9693, Stop frame: 9740
Narration: turn pepper slices
Frames in range: ['P02_122_frame_0000009701.jpg', 'P02_122_frame_0000009736.jpg']
{'left hand', 'chopping board', 'pepper piece', 'right hand', 'pepper', 'knife'}
------
Start timestamp: 194.45, Stop timestamp: 216.41
Start frame: 9722, Stop frame: 10821
Narration: chop pepper slices
Frames in range: ['P02_122_frame_0000009736.jpg']
{'left hand', 'chopping board', 'right hand', 'pepper', 'knife'}
------
Start timestamp: 216.98, Stop timestamp: 235.93
Start frame: 10849, Stop frame: 11797
Narration: slice pepper piece
Frames in range: ['P02_122_frame_0000011121.jpg', 'P02_122_frame_0000011501.jpg']
{'left hand', 'chopping board', 'pepper piece', 'right hand', 'pepper', 'knife'}
------
************
Start timestamp: 235.31, Stop timestamp: 236.38
Start frame: 11765, Stop frame: 11819
Narration: turn pepper slices
Frames in range: []
set()
------
Start timestamp: 236.48, Stop timestamp: 261.27
Start frame: 11824, Stop frame: 13064
Narration: chop pepper slices
Frames in range: ['P02_122_frame_0000012026.jpg', 'P02_122_frame_0000012701.jpg']
{'left hand', 'chopping board', 'pepper piece', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 262.28, Stop timestamp: 263.75
Start frame: 13113, Stop frame: 13188
Narration: put down knife
Frames in range: ['P02_122_frame_0000013126.jpg', 'P02_122_frame_0000013160.jpg']
{'left hand', 'chopping board', 'pepper piece', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 264.81, Stop timestamp: 266.35
Start frame: 13240, Stop frame: 13318
Narration: open drawer
Frames in range: ['P02_122_frame_0000013247.jpg', 'P02_122_frame_0000013301.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 265.93, Stop timestamp: 267.64
Start frame: 13296, Stop frame: 13382
Narration: pick up fork
Frames in range: ['P02_122_frame_0000013301.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 267.72, Stop timestamp: 271.24
Start frame: 13386, Stop frame: 13562
Narration: close drawer
Frames in range: ['P02_122_frame_0000013432.jpg', 'P02_122_frame_0000013505.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
Start timestamp: 271.51, Stop timestamp: 278.78
Start frame: 13575, Stop frame: 13939
Narration: whisk eggs using fork in plate
Frames in range: ['P02_122_frame_0000013651.jpg', 'P02_122_frame_0000013851.jpg']
{'fork', 'left hand', 'plate', 'egg', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 287.62, Stop timestamp: 289.07
Start frame: 14381, Stop frame: 14454
Narration: put down fork
Frames in range: ['P02_122_frame_0000014401.jpg', 'P02_122_frame_0000014430.jpg']
{'fork', 'left hand', 'plate', 'egg', 'right hand', 'knife'}
------
************
Start timestamp: 290.74, Stop timestamp: 292.01
Start frame: 14537, Stop frame: 14601
Narration: pick up pepper jar
Frames in range: ['P02_122_frame_0000014598.jpg', 'P02_122_frame_0000014540.jpg']
{'salt', 'cupboard', 'right hand'}
------
Start timestamp: 295.51, Stop timestamp: 297.40999999999997
Start frame: 14775, Stop frame: 14871
Narration: pick up thymes jar
Frames in range: ['P02_122_frame_0000014792.jpg', 'P02_122_frame_0000014842.jpg']
{'salt', 'cupboard', 'right hand'}
------
Start timestamp: 298.25, Stop timestamp: 299.56
Start frame: 14912, Stop frame: 14978
Narration: pick up salt
Frames in range: ['P02_122_frame_0000014921.jpg', 'P02_122_frame_0000014967.jpg']
{'salt', 'cupboard', 'right hand'}
------
************
Start timestamp: 301.35, Stop timestamp: 302.64
Start frame: 15067, Stop frame: 15132
Narration: pour salt in plate
Frames in range: ['P02_122_frame_0000015093.jpg', 'P02_122_frame_0000015121.jpg']
{'egg', 'salt', 'right hand', 'plate'}
------
Start timestamp: 302.66, Stop timestamp: 303.31
Start frame: 15133, Stop frame: 15166
Narration: put down salt
Frames in range: ['P02_122_frame_0000015136.jpg', 'P02_122_frame_0000015151.jpg']
{'egg', 'salt', 'right hand', 'plate'}
------
Start timestamp: 303.51, Stop timestamp: 305.04
Start frame: 15175, Stop frame: 15253
Narration: put down peppers jar
Frames in range: ['P02_122_frame_0000015176.jpg', 'P02_122_frame_0000015201.jpg']
{'salt', 'left hand', 'plate', 'egg', 'right hand', 'thyme jar'}
------
************
Start timestamp: 305.14, Stop timestamp: 305.92
Start frame: 15257, Stop frame: 15296
Narration: open thymes jar
Frames in range: ['P02_122_frame_0000015267.jpg', 'P02_122_frame_0000015292.jpg']
{'salt', 'thyme', 'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar'}
------
Start timestamp: 306.02, Stop timestamp: 307.1
Start frame: 15301, Stop frame: 15356
Narration: pour thyme from jar onto lid
Frames in range: ['P02_122_frame_0000015308.jpg', 'P02_122_frame_0000015325.jpg', 'P02_122_frame_0000015350.jpg']
{'salt', 'thyme', 'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar'}
------
Start timestamp: 307.19, Stop timestamp: 308.32
Start frame: 15359, Stop frame: 15416
Narration: pour thyme from lid into plate
Frames in range: ['P02_122_frame_0000015376.jpg']
{'salt', 'thyme', 'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar'}
------
************
Start timestamp: 308.39, Stop timestamp: 309.26
Start frame: 15419, Stop frame: 15463
Narration: close thyme jar
Frames in range: ['P02_122_frame_0000015426.jpg', 'P02_122_frame_0000015451.jpg']
{'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar'}
------
Start timestamp: 309.36, Stop timestamp: 310.02
Start frame: 15468, Stop frame: 15501
Narration: pick up pepper jar
Frames in range: ['P02_122_frame_0000015476.jpg']
{'left hand', 'plate', 'lid', 'egg', 'right hand', 'thyme jar'}
------
Start timestamp: 310.03, Stop timestamp: 311.26
Start frame: 15501, Stop frame: 15563
Narration: open pepper jar
Frames in range: ['P02_122_frame_0000015530.jpg']
{'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar'}
------
************
Start timestamp: 311.24, Stop timestamp: 313.74
Start frame: 15562, Stop frame: 15687
Narration: pour pepper from jar into lid
Frames in range: ['P02_122_frame_0000015584.jpg', 'P02_122_frame_0000015651.jpg']
{'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar', 'pepper'}
------
Start timestamp: 313.78, Stop timestamp: 314.49
Start frame: 15688, Stop frame: 15725
Narration: pour pepper from lid into plate
Frames in range: ['P02_122_frame_0000015688.jpg', 'P02_122_frame_0000015721.jpg']
{'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar', 'pepper'}
------
Start timestamp: 314.83, Stop timestamp: 315.99
Start frame: 15741, Stop frame: 15800
Narration: close pepper jar
Frames in range: ['P02_122_frame_0000015751.jpg', 'P02_122_frame_0000015776.jpg']
{'left hand', 'plate', 'lid', 'pepper jar', 'egg', 'right hand', 'thyme jar'}
------
Start timestamp: 315.96, Stop timestamp: 316.74
Start frame: 15797, Stop frame: 15837
Narration: pick up thyme jar
Frames in range: []
set()
------
Start timestamp: 319.29, Stop timestamp: 320.22
Start frame: 15964, Stop frame: 16012
Narration: put down thyme jar
Frames in range: ['P02_122_frame_0000015983.jpg']
{'left hand', 'lid', 'pepper jar', 'right hand', 'thyme jar'}
------
************
Start timestamp: 319.97, Stop timestamp: 321.36
Start frame: 15998, Stop frame: 16068
Narration: put down pepper jar
Frames in range: []
set()
------
Start timestamp: 326.61, Stop timestamp: 327.3
Start frame: 16330, Stop frame: 16365
Narration: pick up spice jar
Frames in range: ['P02_122_frame_0000016342.jpg']
{'lid', 'left hand', 'spice jar'}
------
Start timestamp: 328.99, Stop timestamp: 330.92
Start frame: 16449, Stop frame: 16546
Narration: pour spice from jar into lid
Frames in range: ['P02_122_frame_0000016478.jpg', 'P02_122_frame_0000016526.jpg']
{'left hand', 'plate', 'lid', 'spice', 'egg', 'right hand', 'spice jar'}
------
Start timestamp: 331.1, Stop timestamp: 331.65
Start frame: 16555, Stop frame: 16583
Narration: pour spice from lid into plate
Frames in range: []
set()
------
************
Start timestamp: 332.22, Stop timestamp: 333.24
Start frame: 16611, Stop frame: 16662
Narration: close spice jar
Frames in range: ['P02_122_frame_0000016630.jpg']
{'fork', 'left hand', 'egg', 'chopping board', 'right hand', 'spice jar', 'knife'}
------
Start timestamp: 333.27, Stop timestamp: 334.39
Start frame: 16663, Stop frame: 16720
Narration: put down spice jar
Frames in range: ['P02_122_frame_0000016676.jpg', 'P02_122_frame_0000016701.jpg']
{'fork', 'left hand', 'egg', 'chopping board', 'right hand', 'spice jar', 'knife'}
------
Start timestamp: 333.65999999999997, Stop timestamp: 334.2
Start frame: 16683, Stop frame: 16710
Narration: pick up fork
Frames in range: ['P02_122_frame_0000016701.jpg']
{'fork', 'left hand', 'egg', 'chopping board', 'right hand', 'spice jar', 'knife'}
------
Start timestamp: 334.35, Stop timestamp: 345.76
Start frame: 16717, Stop frame: 17288
Narration: mix eggs with spices
Frames in range: ['P02_122_frame_0000017013.jpg']
{'fork', 'left hand', 'egg', 'chopping board', 'right hand', 'spice jar', 'knife'}
------
Start timestamp: 345.83, Stop timestamp: 349.55
Start frame: 17291, Stop frame: 17478
Narration: pick up chopping board and knife
Frames in range: ['P02_122_frame_0000017326.jpg', 'P02_122_frame_0000017426.jpg']
{'fork', 'left hand', 'egg', 'chopping board', 'right hand', 'spice jar', 'knife'}
------
************
Start timestamp: 349.65, Stop timestamp: 358.82
Start frame: 17482, Stop frame: 17941
Narration: slide pepper from chopping board into plate using knife
Frames in range: ['P02_122_frame_0000017576.jpg', 'P02_122_frame_0000017698.jpg', 'P02_122_frame_0000017821.jpg']
{'fork', 'left hand', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 358.92, Stop timestamp: 359.35
Start frame: 17946, Stop frame: 17968
Narration: put down knife
Frames in range: ['P02_122_frame_0000017951.jpg']
{'fork', 'left hand', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 359.45, Stop timestamp: 360.55
Start frame: 17972, Stop frame: 18028
Narration: put down chopping board
Frames in range: ['P02_122_frame_0000017976.jpg', 'P02_122_frame_0000018021.jpg']
{'fork', 'left hand', 'plate', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 359.57, Stop timestamp: 366.66
Start frame: 17978, Stop frame: 18333
Narration: mix eggs with pepper using fork
Frames in range: ['P02_122_frame_0000018021.jpg']
{'fork', 'left hand', 'plate', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 369.28, Stop timestamp: 372.98
Start frame: 18464, Stop frame: 18649
Narration: pick up tomatoes from tomato box
Frames in range: ['P02_122_frame_0000018501.jpg', 'P02_122_frame_0000018553.jpg', 'P02_122_frame_0000018605.jpg']
{'tomato', 'left hand', 'right hand', 'tomato box'}
------
Start timestamp: 373.08, Stop timestamp: 374.92
Start frame: 18654, Stop frame: 18746
Narration: hold tomatoes in hand
Frames in range: ['P02_122_frame_0000018692.jpg', 'P02_122_frame_0000018737.jpg']
{'sink', 'tomato box', 'tomato', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 375.18, Stop timestamp: 376.51
Start frame: 18759, Stop frame: 18826
Narration: open tap
Frames in range: ['P02_122_frame_0000018783.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 376.36, Stop timestamp: 380.73
Start frame: 18818, Stop frame: 19037
Narration: wash tomatoes
Frames in range: []
set()
------
Start timestamp: 380.8, Stop timestamp: 381.42
Start frame: 19040, Stop frame: 19071
Narration: close tap
Frames in range: ['P02_122_frame_0000019051.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 381.52, Stop timestamp: 384.01
Start frame: 19076, Stop frame: 19201
Narration: shake hands
Frames in range: ['P02_122_frame_0000019115.jpg', 'P02_122_frame_0000019165.jpg']
{'sink', 'tomato', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 385.0, Stop timestamp: 387.25
Start frame: 19250, Stop frame: 19363
Narration: put tomatoes on chopping board
Frames in range: ['P02_122_frame_0000019276.jpg', 'P02_122_frame_0000019326.jpg']
{'tomato', 'left hand', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 386.93, Stop timestamp: 387.76
Start frame: 19346, Stop frame: 19388
Narration: pick up knife
Frames in range: []
set()
------
Start timestamp: 387.55, Stop timestamp: 395.83
Start frame: 19377, Stop frame: 19792
Narration: slice tomato
Frames in range: ['P02_122_frame_0000019476.jpg', 'P02_122_frame_0000019651.jpg']
{'tomato', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 396.64, Stop timestamp: 405.05
Start frame: 19832, Stop frame: 20253
Narration: slice second tomato
Frames in range: ['P02_122_frame_0000019951.jpg', 'P02_122_frame_0000020151.jpg']
{'tomato', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 405.02, Stop timestamp: 414.58
Start frame: 20251, Stop frame: 20729
Narration: slice third tomato
Frames in range: []
set()
------
Start timestamp: 414.68, Stop timestamp: 424.33
Start frame: 20734, Stop frame: 21217
Narration: slice fourth tomato
Frames in range: ['P02_122_frame_0000020851.jpg', 'P02_122_frame_0000021067.jpg']
{'tomato', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 424.65, Stop timestamp: 436.24
Start frame: 21232, Stop frame: 21812
Narration: slice fifth tomato
Frames in range: ['P02_122_frame_0000021376.jpg', 'P02_122_frame_0000021726.jpg']
{'tomato', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 436.47, Stop timestamp: 450.64
Start frame: 21823, Stop frame: 22532
Narration: slice sixth tomato
Frames in range: ['P02_122_frame_0000022001.jpg', 'P02_122_frame_0000022401.jpg']
{'tomato', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 450.74, Stop timestamp: 463.31
Start frame: 22537, Stop frame: 23166
Narration: slice seventh tomato
Frames in range: ['P02_122_frame_0000022751.jpg', 'P02_122_frame_0000023076.jpg']
{'tomato', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 463.19, Stop timestamp: 473.15
Start frame: 23159, Stop frame: 23658
Narration: slice eighth tomato
Frames in range: []
set()
------
Start timestamp: 474.14, Stop timestamp: 475.58
Start frame: 23707, Stop frame: 23779
Narration: pick up chopping board
Frames in range: ['P02_122_frame_0000023726.jpg', 'P02_122_frame_0000023751.jpg']
{'fork', 'left hand', 'tomato piece', 'knife', 'right hand', 'chopping board', 'mixture'}
------
Start timestamp: 475.47, Stop timestamp: 482.04
Start frame: 23773, Stop frame: 24102
Narration: slide tomato pieces from chopping board into plate using knife
Frames in range: []
set()
------
Start timestamp: 482.91, Stop timestamp: 483.71
Start frame: 24145, Stop frame: 24186
Narration: put down chopping board and knife
Frames in range: ['P02_122_frame_0000024146.jpg', 'P02_122_frame_0000024176.jpg']
{'fork', 'left hand', 'tomato piece', 'chopping board', 'right hand', 'knife', 'mixture'}
------
Start timestamp: 484.26, Stop timestamp: 497.98
Start frame: 24213, Stop frame: 24899
Narration: mix eggs and pepper with tomato
Frames in range: ['P02_122_frame_0000024351.jpg', 'P02_122_frame_0000024676.jpg']
{'fork', 'left hand', 'tomato piece', 'knife', 'right hand', 'chopping board', 'mixture'}
------
************
Start timestamp: 499.3, Stop timestamp: 503.31
Start frame: 24965, Stop frame: 25166
Narration: pick up oil bottle
Frames in range: ['P02_122_frame_0000025019.jpg', 'P02_122_frame_0000025109.jpg']
{'oil bottle', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
Start timestamp: 503.41, Stop timestamp: 504.43
Start frame: 25170, Stop frame: 25222
Narration: open oil bottle
Frames in range: ['P02_122_frame_0000025176.jpg', 'P02_122_frame_0000025211.jpg']
{'oil bottle', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
Start timestamp: 504.38, Stop timestamp: 506.59
Start frame: 25219, Stop frame: 25330
Narration: pour oil from bottle into pan
Frames in range: []
set()
------
Start timestamp: 506.65, Stop timestamp: 508.24
Start frame: 25332, Stop frame: 25412
Narration: close oil bottle
Frames in range: ['P02_122_frame_0000025346.jpg', 'P02_122_frame_0000025392.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
************
Start timestamp: 508.31, Stop timestamp: 509.58
Start frame: 25415, Stop frame: 25479
Narration: put down oil bottle
Frames in range: ['P02_122_frame_0000025428.jpg', 'P02_122_frame_0000025472.jpg']
{'oil bottle', 'oil', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 509.67, Stop timestamp: 511.96
Start frame: 25483, Stop frame: 25598
Narration: turn on hob
Frames in range: ['P02_122_frame_0000025498.jpg', 'P02_122_frame_0000025571.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 511.86, Stop timestamp: 512.93
Start frame: 25593, Stop frame: 25647
Narration: move jar
Frames in range: []
set()
------
Start timestamp: 512.89, Stop timestamp: 515.13
Start frame: 25644, Stop frame: 25757
Narration: move oil bottle
Frames in range: ['P02_122_frame_0000025674.jpg', 'P02_122_frame_0000025730.jpg']
{'oil bottle', 'oil', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 515.23, Stop timestamp: 518.84
Start frame: 25761, Stop frame: 25942
Narration: move oil in pan
Frames in range: ['P02_122_frame_0000025815.jpg', 'P02_122_frame_0000025896.jpg']
{'oil bottle', 'oil', 'left hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 518.81, Stop timestamp: 519.71
Start frame: 25940, Stop frame: 25986
Narration: pick up oil bottle
Frames in range: ['P02_122_frame_0000025963.jpg']
{'oil bottle', 'oil', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 520.03, Stop timestamp: 521.32
Start frame: 26001, Stop frame: 26067
Narration: open oil bottle
Frames in range: ['P02_122_frame_0000026030.jpg']
{'left hand', 'oil', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 521.42, Stop timestamp: 523.97
Start frame: 26070, Stop frame: 26199
Narration: pour more oil from bottle into pan
Frames in range: ['P02_122_frame_0000026105.jpg', 'P02_122_frame_0000026151.jpg']
{'oil bottle', 'oil', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 524.05, Stop timestamp: 525.19
Start frame: 26202, Stop frame: 26260
Narration: close oil bottle
Frames in range: ['P02_122_frame_0000026225.jpg']
{'oil bottle', 'oil', 'tomato box', 'tomato', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 525.29, Stop timestamp: 526.44
Start frame: 26264, Stop frame: 26323
Narration: put down oil bottle
Frames in range: ['P02_122_frame_0000026276.jpg', 'P02_122_frame_0000026305.jpg']
{'oil bottle', 'oil', 'tomato box', 'tomato', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 528.05, Stop timestamp: 529.3
Start frame: 26402, Stop frame: 26465
Narration: pick up tomatoes box
Frames in range: ['P02_122_frame_0000026426.jpg']
{'oil bottle', 'tomato box', 'tomato', 'left hand', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 532.15, Stop timestamp: 533.28
Start frame: 26607, Stop frame: 26664
Narration: open fridge
Frames in range: ['P02_122_frame_0000026626.jpg', 'P02_122_frame_0000026656.jpg']
{'tomato box', 'tomato', 'parmesan cheese', 'fridge', 'right hand'}
------
Start timestamp: 533.05, Stop timestamp: 534.6
Start frame: 26652, Stop frame: 26730
Narration: put tomatoes box in fridge
Frames in range: ['P02_122_frame_0000026656.jpg', 'P02_122_frame_0000026702.jpg']
{'tomato box', 'tomato', 'left hand', 'parmesan cheese', 'fridge'}
------
Start timestamp: 534.6, Stop timestamp: 536.17
Start frame: 26730, Stop frame: 26809
Narration: pick up parmesan cheese from fridge
Frames in range: ['P02_122_frame_0000026748.jpg', 'P02_122_frame_0000026795.jpg']
{'left hand', 'fridge', 'parmesan cheese'}
------
Start timestamp: 536.24, Stop timestamp: 537.36
Start frame: 26812, Stop frame: 26868
Narration: close fridge
Frames in range: ['P02_122_frame_0000026830.jpg']
{'left hand', 'fridge', 'parmesan cheese'}
------
************
Start timestamp: 538.94, Stop timestamp: 540.59
Start frame: 26947, Stop frame: 27030
Narration: put down parmesan cheese
Frames in range: ['P02_122_frame_0000027007.jpg', 'P02_122_frame_0000026955.jpg']
{'cupboard', 'parmesan cheese', 'right hand', 'parmesan cheese package'}
------
Start timestamp: 540.28, Stop timestamp: 541.33
Start frame: 27014, Stop frame: 27067
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 541.15, Stop timestamp: 543.04
Start frame: 27057, Stop frame: 27152
Narration: pick up grater
Frames in range: ['P02_122_frame_0000027076.jpg', 'P02_122_frame_0000027117.jpg']
{'left hand', 'parmesan cheese', 'right hand', 'grater', 'cupboard'}
------
Start timestamp: 543.13, Stop timestamp: 544.05
Start frame: 27156, Stop frame: 27203
Narration: close cupboard
Frames in range: ['P02_122_frame_0000027163.jpg', 'P02_122_frame_0000027196.jpg']
{'left hand', 'parmesan cheese', 'right hand', 'grater', 'cupboard'}
------
************
Start timestamp: 544.02, Stop timestamp: 545.96
Start frame: 27201, Stop frame: 27298
Narration: put down grater
Frames in range: []
set()
------
Start timestamp: 548.77, Stop timestamp: 550.62
Start frame: 27438, Stop frame: 27531
Narration: pick up plate with eggs, pepper and tomatoes
Frames in range: ['P02_122_frame_0000027463.jpg', 'P02_122_frame_0000027501.jpg']
{'mixture', 'fork', 'right hand', 'plate'}
------
Start timestamp: 553.22, Stop timestamp: 554.57
Start frame: 27661, Stop frame: 27729
Narration: check heat
Frames in range: ['P02_122_frame_0000027673.jpg', 'P02_122_frame_0000027707.jpg']
{'fork', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 558.33, Stop timestamp: 563.47
Start frame: 27916, Stop frame: 28174
Narration: pour eggs, tomatoes and pepper from plate into pan
Frames in range: ['P02_122_frame_0000027971.jpg', 'P02_122_frame_0000028097.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
************
Start timestamp: 563.45, Stop timestamp: 568.66
Start frame: 28172, Stop frame: 28433
Narration: distribute mixture in pan
Frames in range: []
set()
------
Start timestamp: 571.35, Stop timestamp: 573.94
Start frame: 28567, Stop frame: 28698
Narration: put plate and fork in sink
Frames in range: ['P02_122_frame_0000028609.jpg', 'P02_122_frame_0000028651.jpg']
{'fork', 'sink', 'plate', 'right hand', 'glove'}
------
Start timestamp: 582.27, Stop timestamp: 583.34
Start frame: 29113, Stop frame: 29167
Narration: adjust heat
Frames in range: ['P02_122_frame_0000029125.jpg']
{'mixture', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 598.04, Stop timestamp: 598.94
Start frame: 29902, Stop frame: 29948
Narration: pick up gloves
Frames in range: ['P02_122_frame_0000029905.jpg', 'P02_122_frame_0000029938.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'glove', 'mixture'}
------
************
Start timestamp: 600.34, Stop timestamp: 601.7
Start frame: 30017, Stop frame: 30086
Narration: hang gloves on ovens side
Frames in range: ['P02_122_frame_0000030026.jpg', 'P02_122_frame_0000030062.jpg']
{'left hand', 'hob/cooktop/stovetop', 'pan', 'glove', 'mixture'}
------
Start timestamp: 602.06, Stop timestamp: 603.14
Start frame: 30102, Stop frame: 30157
Narration: open cupboard
Frames in range: ['P02_122_frame_0000030126.jpg']
{'left hand', 'cupboard', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 602.78, Stop timestamp: 606.72
Start frame: 30139, Stop frame: 30336
Narration: pick up plate
Frames in range: ['P02_122_frame_0000030263.jpg', 'P02_122_frame_0000030332.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 607.69, Stop timestamp: 608.87
Start frame: 30384, Stop frame: 30444
Narration: put down plate on surface
Frames in range: ['P02_122_frame_0000030401.jpg']
{'tablet', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
************
Start timestamp: 607.78, Stop timestamp: 608.5
Start frame: 30389, Stop frame: 30425
Narration: move tablets
Frames in range: ['P02_122_frame_0000030401.jpg']
{'tablet', 'plate', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 610.0, Stop timestamp: 610.88
Start frame: 30500, Stop frame: 30544
Narration: close cupboard
Frames in range: ['P02_122_frame_0000030501.jpg', 'P02_122_frame_0000030542.jpg']
{'spatula', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'mixture'}
------
Start timestamp: 612.96, Stop timestamp: 613.98
Start frame: 30648, Stop frame: 30699
Narration: pick up spatula
Frames in range: ['P02_122_frame_0000030654.jpg']
{'spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
Start timestamp: 614.41, Stop timestamp: 619.28
Start frame: 30720, Stop frame: 30964
Narration: distribute mixture in pan
Frames in range: ['P02_122_frame_0000030727.jpg', 'P02_122_frame_0000030800.jpg', 'P02_122_frame_0000030884.jpg']
{'spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'mixture'}
------
************
Start timestamp: 619.18, Stop timestamp: 620.88
Start frame: 30958, Stop frame: 31044
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 621.76, Stop timestamp: 623.38
Start frame: 31088, Stop frame: 31169
Narration: pick up cheese
Frames in range: ['P02_122_frame_0000031121.jpg', 'P02_122_frame_0000031151.jpg']
{'left hand', 'pan top', 'right hand', 'grater', 'pan', 'hob/cooktop/stovetop', 'parmesan', 'mixture'}
------
Start timestamp: 622.55, Stop timestamp: 625.09
Start frame: 31127, Stop frame: 31255
Narration: open cheese packaging
Frames in range: ['P02_122_frame_0000031151.jpg']
{'left hand', 'pan top', 'right hand', 'grater', 'pan', 'hob/cooktop/stovetop', 'parmesan', 'mixture'}
------
Start timestamp: 624.94, Stop timestamp: 627.47
Start frame: 31247, Stop frame: 31374
Narration: pick up grater
Frames in range: ['P02_122_frame_0000031288.jpg', 'P02_122_frame_0000031326.jpg']
{'left hand', 'right hand', 'grater', 'hob/cooktop/stovetop', 'parmesan'}
------
Start timestamp: 629.83, Stop timestamp: 662.43
Start frame: 31491, Stop frame: 33122
Narration: grate cheese on top of pan
Frames in range: ['P02_122_frame_0000031876.jpg', 'P02_122_frame_0000032605.jpg']
{'left hand', 'pan top', 'right hand', 'grater', 'pan', 'hob/cooktop/stovetop', 'parmesan', 'mixture'}
------
************
Start timestamp: 662.41, Stop timestamp: 663.27
Start frame: 33120, Stop frame: 33164
Narration: put down cheese
Frames in range: []
set()
------
Start timestamp: 666.08, Stop timestamp: 667.53
Start frame: 33304, Stop frame: 33377
Narration: put down grater
Frames in range: ['P02_122_frame_0000033334.jpg', 'P02_122_frame_0000033373.jpg']
{'cheese packaging', 'right hand', 'grater'}
------
Start timestamp: 667.81, Stop timestamp: 669.29
Start frame: 33390, Stop frame: 33465
Narration: pick up cheese
Frames in range: ['P02_122_frame_0000033413.jpg', 'P02_122_frame_0000033449.jpg']
{'left hand', 'cheese packaging', 'right hand', 'grater'}
------
Start timestamp: 669.35, Stop timestamp: 671.1
Start frame: 33467, Stop frame: 33555
Narration: close cheese packaging
Frames in range: ['P02_122_frame_0000033486.jpg', 'P02_122_frame_0000033536.jpg']
{'left hand', 'cheese packaging', 'right hand'}
------
************
Start timestamp: 670.26, Stop timestamp: 673.29
Start frame: 33513, Stop frame: 33665
Narration: pick up clip
Frames in range: ['P02_122_frame_0000033536.jpg']
{'left hand', 'cheese packaging', 'right hand'}
------
Start timestamp: 673.0, Stop timestamp: 674.56
Start frame: 33650, Stop frame: 33728
Narration: close cheese packaging using clip
Frames in range: ['P02_122_frame_0000033701.jpg', 'P02_122_frame_0000033671.jpg']
{'clip', 'left hand', 'cheese packaging', 'right hand'}
------
Start timestamp: 675.11, Stop timestamp: 676.1
Start frame: 33755, Stop frame: 33805
Narration: open fridge
Frames in range: ['P02_122_frame_0000033755.jpg', 'P02_122_frame_0000033783.jpg']
{'left hand', 'cheese packaging', 'clip', 'fridge', 'right hand'}
------
Start timestamp: 676.09, Stop timestamp: 677.04
Start frame: 33804, Stop frame: 33852
Narration: put cheese in fridge
Frames in range: ['P02_122_frame_0000033829.jpg']
{'left hand', 'cheese packaging', 'fridge'}
------
Start timestamp: 677.14, Stop timestamp: 678.06
Start frame: 33857, Stop frame: 33903
Narration: close fridge
Frames in range: ['P02_122_frame_0000033876.jpg']
{'fridge'}
------
************
Start timestamp: 681.2, Stop timestamp: 681.84
Start frame: 34060, Stop frame: 34092
Narration: pick up spatula
Frames in range: ['P02_122_frame_0000034076.jpg']
{'spatula', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 682.08, Stop timestamp: 682.84
Start frame: 34104, Stop frame: 34142
Narration: hold pan
Frames in range: ['P02_122_frame_0000034119.jpg']
{'spatula', 'left hand', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 682.58, Stop timestamp: 704.99
Start frame: 34129, Stop frame: 35250
Narration: turn omelette using spatula
Frames in range: ['P02_122_frame_0000034329.jpg', 'P02_122_frame_0000034539.jpg', 'P02_122_frame_0000034959.jpg']
{'spatula', 'left hand', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 694.84, Stop timestamp: 710.53
Start frame: 34742, Stop frame: 35527
Narration: distribute omelette in pan
Frames in range: ['P02_122_frame_0000034959.jpg', 'P02_122_frame_0000035309.jpg']
{'spatula', 'left hand', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 708.59, Stop timestamp: 709.6
Start frame: 35429, Stop frame: 35480
Narration: hit spatula on side of pan
Frames in range: []
set()
------
Start timestamp: 709.65, Stop timestamp: 710.91
Start frame: 35482, Stop frame: 35546
Narration: rest spatula on pan
Frames in range: []
set()
------
Start timestamp: 712.99, Stop timestamp: 714.25
Start frame: 35649, Stop frame: 35713
Narration: switch off hob
Frames in range: ['P02_122_frame_0000035671.jpg']
{'spatula', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 718.08, Stop timestamp: 718.87
Start frame: 35904, Stop frame: 35944
Narration: hold pan
Frames in range: ['P02_122_frame_0000035934.jpg']
{'spatula', 'left hand', 'plate', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 718.8, Stop timestamp: 719.26
Start frame: 35940, Stop frame: 35963
Narration: pick up spatula
Frames in range: []
set()
------
Start timestamp: 721.3, Stop timestamp: 722.14
Start frame: 36065, Stop frame: 36107
Narration: pick up pan
Frames in range: ['P02_122_frame_0000036069.jpg', 'P02_122_frame_0000036105.jpg']
{'spatula', 'left hand', 'plate', 'omelette', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 722.54, Stop timestamp: 729.83
Start frame: 36127, Stop frame: 36492
Narration: slide omelette from pan into plate using spatula
Frames in range: ['P02_122_frame_0000036201.jpg', 'P02_122_frame_0000036301.jpg', 'P02_122_frame_0000036401.jpg']
{'spatula', 'left hand', 'plate', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 729.93, Stop timestamp: 735.11
Start frame: 36496, Stop frame: 36756
Narration: hit spatula on side of plate
Frames in range: ['P02_122_frame_0000036526.jpg', 'P02_122_frame_0000036671.jpg']
{'spatula', 'left hand', 'plate', 'omelette', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 734.02, Stop timestamp: 736.42
Start frame: 36701, Stop frame: 36821
Narration: put down spatula
Frames in range: ['P02_122_frame_0000036801.jpg']
{'spatula', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 735.41, Stop timestamp: 736.78
Start frame: 36770, Stop frame: 36839
Narration: put down pan
Frames in range: ['P02_122_frame_0000036801.jpg']
{'spatula', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 737.8, Stop timestamp: 740.16
Start frame: 36890, Stop frame: 37008
Narration: pick up bag of bread wraps
Frames in range: ['P02_122_frame_0000036922.jpg', 'P02_122_frame_0000036980.jpg']
{'bread wrap bag', 'right hand'}
------
Start timestamp: 739.84, Stop timestamp: 742.39
Start frame: 36992, Stop frame: 37120
Narration: put down bag of bread wraps
Frames in range: []
set()
------
Start timestamp: 742.77, Stop timestamp: 745.67
Start frame: 37138, Stop frame: 37284
Narration: open bag
Frames in range: ['P02_122_frame_0000037246.jpg', 'P02_122_frame_0000037180.jpg']
{'left hand', 'bread wrap bag', 'right hand'}
------
Start timestamp: 746.07, Stop timestamp: 747.74
Start frame: 37303, Stop frame: 37387
Narration: pick up wrap
Frames in range: ['P02_122_frame_0000037317.jpg', 'P02_122_frame_0000037351.jpg']
{'bread wrap', 'left hand', 'bread wrap bag', 'right hand'}
------
************
Start timestamp: 747.65, Stop timestamp: 749.3
Start frame: 37382, Stop frame: 37465
Narration: fold bread wrap
Frames in range: ['P02_122_frame_0000037463.jpg']
{'left hand', 'plate', 'omelette', 'right hand', 'bread wrap'}
------
Start timestamp: 749.08, Stop timestamp: 750.4
Start frame: 37454, Stop frame: 37520
Narration: put wrap on plate
Frames in range: ['P02_122_frame_0000037463.jpg', 'P02_122_frame_0000037509.jpg', 'P02_122_frame_0000037486.jpg']
{'left hand', 'plate', 'omelette', 'right hand', 'bread wrap'}
------
Start timestamp: 751.39, Stop timestamp: 752.05
Start frame: 37569, Stop frame: 37603
Narration: close bag
Frames in range: ['P02_122_frame_0000037580.jpg']
{'left hand', 'bread wrap bag', 'right hand'}
------
Start timestamp: 752.16, Stop timestamp: 752.96
Start frame: 37608, Stop frame: 37648
Narration: seal bag
Frames in range: []
set()
------
************
Start timestamp: 757.47, Stop timestamp: 758.44
Start frame: 37873, Stop frame: 37922
Narration: open drawer
Frames in range: ['P02_122_frame_0000037884.jpg', 'P02_122_frame_0000037913.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
Start timestamp: 758.66, Stop timestamp: 759.72
Start frame: 37933, Stop frame: 37986
Narration: pick up fork
Frames in range: ['P02_122_frame_0000037951.jpg', 'P02_122_frame_0000037978.jpg']
{'fork', 'right hand', 'drawer'}
------
Start timestamp: 759.87, Stop timestamp: 761.49
Start frame: 37993, Stop frame: 38075
Narration: close drawer
Frames in range: ['P02_122_frame_0000038005.jpg', 'P02_122_frame_0000038051.jpg']
{'left hand', 'fork', 'drawer'}
------
************
Start timestamp: 764.43, Stop timestamp: 765.99
Start frame: 38221, Stop frame: 38300
Narration: pick up plate
Frames in range: []
set()
------
