Start timestamp: 2.45, Stop timestamp: 6.02
Start frame: 122, Stop frame: 301
Narration: open fridge
Frames in range: ['P37_101_frame_0000000181.jpg', 'P37_101_frame_0000000257.jpg']
{'fridge', 'right hand', 'stool'}
------
Start timestamp: 5.64, Stop timestamp: 10.01
Start frame: 282, Stop frame: 501
Narration: take plastic box
Frames in range: []
set()
------
Start timestamp: 10.02, Stop timestamp: 12.43
Start frame: 501, Stop frame: 622
Narration: close fridge
Frames in range: ['P37_101_frame_0000000512.jpg', 'P37_101_frame_0000000584.jpg']
{'chicken thigh', 'fridge', 'right hand', 'plastic box', 'stool'}
------
Start timestamp: 12.4, Stop timestamp: 15.7
Start frame: 620, Stop frame: 785
Narration: put plastic tray down
Frames in range: []
set()
------
Start timestamp: 15.51, Stop timestamp: 20.77
Start frame: 775, Stop frame: 1039
Narration: take stool
Frames in range: ['P37_101_frame_0000000986.jpg', 'P37_101_frame_0000000855.jpg']
{'chicken thigh', 'left hand', 'right hand', 'plastic box', 'stool'}
------
************
Start timestamp: 21.64, Stop timestamp: 23.18
Start frame: 1082, Stop frame: 1159
Narration: put stool down
Frames in range: ['P37_101_frame_0000001088.jpg', 'P37_101_frame_0000001130.jpg']
{'left hand', 'right hand', 'stool'}
------
Start timestamp: 23.05, Stop timestamp: 26.16
Start frame: 1152, Stop frame: 1308
Narration: open drawer
Frames in range: ['P37_101_frame_0000001305.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 26.15, Stop timestamp: 26.99
Start frame: 1307, Stop frame: 1350
Narration: close drawer
Frames in range: ['P37_101_frame_0000001332.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 27.2, Stop timestamp: 28.04
Start frame: 1360, Stop frame: 1402
Narration: open cupboard
Frames in range: ['P37_101_frame_0000001369.jpg', 'P37_101_frame_0000001401.jpg']
{'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 33.28, Stop timestamp: 35.62
Start frame: 1664, Stop frame: 1781
Narration: take cooking pot out
Frames in range: ['P37_101_frame_0000001762.jpg', 'P37_101_frame_0000001692.jpg']
{'cooking pot', 'left hand', 'right hand', 'bag', 'cupboard'}
------
Start timestamp: 35.72, Stop timestamp: 37.25
Start frame: 1786, Stop frame: 1863
Narration: close cupboard
Frames in range: ['P37_101_frame_0000001801.jpg', 'P37_101_frame_0000001855.jpg']
{'cooking pot', 'sink', 'left hand', 'right hand', 'cupboard'}
------
Start timestamp: 37.08, Stop timestamp: 38.73
Start frame: 1854, Stop frame: 1937
Narration: put pan down
Frames in range: ['P37_101_frame_0000001855.jpg']
{'cooking pot', 'cupboard', 'sink'}
------
Start timestamp: 38.79, Stop timestamp: 42.82
Start frame: 1939, Stop frame: 2141
Narration: take pot
Frames in range: ['P37_101_frame_0000001971.jpg', 'P37_101_frame_0000002090.jpg']
{'cooking pot', 'right hand', 'sink'}
------
************
Start timestamp: 44.68, Stop timestamp: 45.86
Start frame: 2234, Stop frame: 2293
Narration: put pot on induction hob
Frames in range: ['P37_101_frame_0000002254.jpg']
{'hob', 'right hand', 'cooking pot'}
------
Start timestamp: 50.22, Stop timestamp: 51.09
Start frame: 2511, Stop frame: 2555
Narration: turn on tap
Frames in range: ['P37_101_frame_0000002527.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 51.46, Stop timestamp: 59.53
Start frame: 2573, Stop frame: 2977
Narration: wash pan
Frames in range: ['P37_101_frame_0000002696.jpg', 'P37_101_frame_0000002791.jpg', 'P37_101_frame_0000002887.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 59.61, Stop timestamp: 61.06
Start frame: 2980, Stop frame: 3053
Narration: rinse cleaning towel
Frames in range: ['P37_101_frame_0000003001.jpg', 'P37_101_frame_0000003030.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 65.37, Stop timestamp: 67.68
Start frame: 3268, Stop frame: 3385
Narration: wring out cleaning towel
Frames in range: ['P37_101_frame_0000003314.jpg', 'P37_101_frame_0000003352.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 65.73, Stop timestamp: 68.15
Start frame: 3286, Stop frame: 3408
Narration: put cleaning towel down
Frames in range: ['P37_101_frame_0000003314.jpg', 'P37_101_frame_0000003352.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
Start timestamp: 69.22, Stop timestamp: 70.99
Start frame: 3461, Stop frame: 3550
Narration: pour out wastewater from pot
Frames in range: ['P37_101_frame_0000003480.jpg', 'P37_101_frame_0000003526.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water'}
------
************
Start timestamp: 71.09, Stop timestamp: 74.03999999999999
Start frame: 3554, Stop frame: 3702
Narration: rinse pan
Frames in range: ['P37_101_frame_0000003584.jpg', 'P37_101_frame_0000003681.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 74.06, Stop timestamp: 76.32
Start frame: 3703, Stop frame: 3816
Narration: pour out wastewater
Frames in range: ['P37_101_frame_0000003745.jpg', 'P37_101_frame_0000003784.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 74.75, Stop timestamp: 82.03999999999999
Start frame: 3737, Stop frame: 4102
Narration: pour out wastewater from pot
Frames in range: ['P37_101_frame_0000003745.jpg', 'P37_101_frame_0000003784.jpg', 'P37_101_frame_0000004008.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 84.43, Stop timestamp: 85.18
Start frame: 4221, Stop frame: 4259
Narration: turn off tap
Frames in range: ['P37_101_frame_0000004233.jpg']
{'cooking pot', 'sink', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 89.27, Stop timestamp: 90.95
Start frame: 4463, Stop frame: 4548
Narration: put pot on induction hob
Frames in range: ['P37_101_frame_0000004484.jpg', 'P37_101_frame_0000004514.jpg']
{'hob', 'cooking pot', 'right hand', 'drawer'}
------
Start timestamp: 92.66, Stop timestamp: 93.74000000000001
Start frame: 4633, Stop frame: 4687
Narration: take plastic tray
Frames in range: ['P37_101_frame_0000004659.jpg']
{'plastic box', 'drawer', 'chicken thigh'}
------
Start timestamp: 93.69, Stop timestamp: 94.57
Start frame: 4684, Stop frame: 4729
Narration: put plastic tray down
Frames in range: []
set()
------
Start timestamp: 95.37, Stop timestamp: 96.25999999999999
Start frame: 4768, Stop frame: 4813
Narration: open drawer
Frames in range: ['P37_101_frame_0000004782.jpg', 'P37_101_frame_0000004808.jpg']
{'left hand', 'right hand', 'drawer', 'chicken thigh'}
------
************
Start timestamp: 97.99000000000001, Stop timestamp: 99.22999999999999
Start frame: 4899, Stop frame: 4962
Narration: take knife
Frames in range: ['P37_101_frame_0000004910.jpg', 'P37_101_frame_0000004940.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 99.27000000000001, Stop timestamp: 100.07
Start frame: 4963, Stop frame: 5004
Narration: close drawer
Frames in range: ['P37_101_frame_0000004966.jpg', 'P37_101_frame_0000004996.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 101.00999999999999, Stop timestamp: 102.00999999999999
Start frame: 5050, Stop frame: 5101
Narration: turn on tap
Frames in range: ['P37_101_frame_0000005057.jpg', 'P37_101_frame_0000005087.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'knife'}
------
************
Start timestamp: 102.03999999999999, Stop timestamp: 105.37
Start frame: 5102, Stop frame: 5269
Narration: rinse knife
Frames in range: ['P37_101_frame_0000005155.jpg', 'P37_101_frame_0000005224.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'knife', 'plastic box', 'drainer'}
------
Start timestamp: 105.12, Stop timestamp: 105.8
Start frame: 5256, Stop frame: 5290
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 106.84, Stop timestamp: 110.86
Start frame: 5342, Stop frame: 5543
Narration: open plastic box
Frames in range: ['P37_101_frame_0000005395.jpg', 'P37_101_frame_0000005499.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'knife', 'plastic box'}
------
Start timestamp: 114.47, Stop timestamp: 119.77000000000001
Start frame: 5723, Stop frame: 5989
Narration: take bowl
Frames in range: ['P37_101_frame_0000005778.jpg', 'P37_101_frame_0000005901.jpg']
{'bowl', 'sink', 'left hand', 'right hand', 'drainer'}
------
************
Start timestamp: 120.08, Stop timestamp: 120.75
Start frame: 6004, Stop frame: 6038
Narration: turn on tap
Frames in range: ['P37_101_frame_0000006021.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 120.68, Stop timestamp: 122.68
Start frame: 6034, Stop frame: 6134
Narration: pour out wastewater
Frames in range: ['P37_101_frame_0000006104.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 123.41, Stop timestamp: 124.58
Start frame: 6170, Stop frame: 6229
Narration: take plastic tray
Frames in range: ['P37_101_frame_0000006188.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 125.31, Stop timestamp: 125.93
Start frame: 6265, Stop frame: 6297
Narration: take chicken thighs
Frames in range: []
set()
------
************
Start timestamp: 126.01, Stop timestamp: 128.59
Start frame: 6300, Stop frame: 6430
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000006317.jpg', 'P37_101_frame_0000006401.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 128.62, Stop timestamp: 129.34
Start frame: 6431, Stop frame: 6467
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000006431.jpg', 'P37_101_frame_0000006457.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 129.31, Stop timestamp: 130.27
Start frame: 6465, Stop frame: 6514
Narration: take chicken thighs
Frames in range: []
set()
------
Start timestamp: 130.35, Stop timestamp: 132.27
Start frame: 6517, Stop frame: 6614
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000006550.jpg', 'P37_101_frame_0000006584.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
************
Start timestamp: 132.37, Stop timestamp: 132.95
Start frame: 6618, Stop frame: 6648
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000006643.jpg', 'P37_101_frame_0000006618.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 133.05, Stop timestamp: 133.81
Start frame: 6652, Stop frame: 6691
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000006669.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 133.84, Stop timestamp: 135.41
Start frame: 6692, Stop frame: 6771
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000006694.jpg', 'P37_101_frame_0000006720.jpg', 'P37_101_frame_0000006751.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
************
Start timestamp: 134.0, Stop timestamp: 135.9
Start frame: 6700, Stop frame: 6795
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000006720.jpg', 'P37_101_frame_0000006751.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 135.38, Stop timestamp: 136.15
Start frame: 6769, Stop frame: 6808
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000006799.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 135.74, Stop timestamp: 136.35
Start frame: 6787, Stop frame: 6818
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000006799.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 136.19, Stop timestamp: 137.03
Start frame: 6809, Stop frame: 6852
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000006827.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 136.36, Stop timestamp: 137.2
Start frame: 6818, Stop frame: 6860
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000006827.jpg', 'P37_101_frame_0000006856.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 137.43, Stop timestamp: 138.82999999999998
Start frame: 6871, Stop frame: 6942
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000006884.jpg', 'P37_101_frame_0000006900.jpg', 'P37_101_frame_0000006916.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
************
Start timestamp: 138.93, Stop timestamp: 139.64
Start frame: 6946, Stop frame: 6982
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000006959.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'water', 'right hand', 'plastic box'}
------
Start timestamp: 139.66, Stop timestamp: 140.54
Start frame: 6983, Stop frame: 7027
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000006995.jpg', 'P37_101_frame_0000007025.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'water', 'right hand', 'plastic box'}
------
Start timestamp: 140.47, Stop timestamp: 142.13
Start frame: 7023, Stop frame: 7107
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000007025.jpg', 'P37_101_frame_0000007049.jpg', 'P37_101_frame_0000007073.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'water', 'right hand', 'plastic box'}
------
Start timestamp: 142.17000000000002, Stop timestamp: 142.82
Start frame: 7108, Stop frame: 7141
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000007121.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'water', 'right hand', 'plastic box'}
------
************
Start timestamp: 142.55, Stop timestamp: 143.7
Start frame: 7127, Stop frame: 7185
Narration: take chicken thighs
Frames in range: []
set()
------
Start timestamp: 143.79, Stop timestamp: 145.85
Start frame: 7189, Stop frame: 7293
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000007226.jpg', 'P37_101_frame_0000007273.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 146.0, Stop timestamp: 149.51
Start frame: 7300, Stop frame: 7476
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000007340.jpg', 'P37_101_frame_0000007384.jpg', 'P37_101_frame_0000007428.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 148.84, Stop timestamp: 149.5
Start frame: 7442, Stop frame: 7475
Narration: put chicken thighs in bowl
Frames in range: []
set()
------
Start timestamp: 149.57999999999998, Stop timestamp: 150.29
Start frame: 7478, Stop frame: 7515
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000007490.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
************
Start timestamp: 149.61, Stop timestamp: 150.43
Start frame: 7480, Stop frame: 7522
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000007490.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 150.5, Stop timestamp: 151.76
Start frame: 7525, Stop frame: 7588
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000007546.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 153.59, Stop timestamp: 154.59
Start frame: 7679, Stop frame: 7730
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000007684.jpg', 'P37_101_frame_0000007715.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 154.56, Stop timestamp: 155.23
Start frame: 7728, Stop frame: 7762
Narration: put chicken thighs in bowl
Frames in range: ['P37_101_frame_0000007752.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
Start timestamp: 154.94, Stop timestamp: 156.73
Start frame: 7747, Stop frame: 7837
Narration: take plastic tray
Frames in range: ['P37_101_frame_0000007752.jpg', 'P37_101_frame_0000007809.jpg']
{'plastic bag', 'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'plastic box'}
------
************
Start timestamp: 156.4, Stop timestamp: 159.14
Start frame: 7820, Stop frame: 7957
Narration: put plastic tray in bin
Frames in range: []
set()
------
Start timestamp: 159.24, Stop timestamp: 162.94
Start frame: 7962, Stop frame: 8147
Narration: wash hands
Frames in range: ['P37_101_frame_0000008026.jpg', 'P37_101_frame_0000008093.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 162.5, Stop timestamp: 163.74
Start frame: 8125, Stop frame: 8187
Narration: take chicken thighs
Frames in range: []
set()
------
Start timestamp: 163.32999999999998, Stop timestamp: 167.24
Start frame: 8166, Stop frame: 8362
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000008209.jpg', 'P37_101_frame_0000008301.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 167.34, Stop timestamp: 169.21
Start frame: 8367, Stop frame: 8461
Narration: pour out remaining water
Frames in range: ['P37_101_frame_0000008401.jpg', 'P37_101_frame_0000008451.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 169.31, Stop timestamp: 172.91
Start frame: 8465, Stop frame: 8646
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000008503.jpg', 'P37_101_frame_0000008584.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 172.75, Stop timestamp: 173.7
Start frame: 8637, Stop frame: 8685
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 175.74, Stop timestamp: 179.32
Start frame: 8787, Stop frame: 8966
Narration: put chicken thighs in pot
Frames in range: ['P37_101_frame_0000008922.jpg', 'P37_101_frame_0000008813.jpg']
{'cooking pot', 'bowl', 'chicken thigh', 'left hand', 'hob', 'right hand', 'water'}
------
Start timestamp: 181.06, Stop timestamp: 182.15
Start frame: 9053, Stop frame: 9108
Narration: turn on tap
Frames in range: ['P37_101_frame_0000009080.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 182.02, Stop timestamp: 186.67
Start frame: 9101, Stop frame: 9334
Narration: get some water with bowl
Frames in range: []
set()
------
Start timestamp: 186.91, Stop timestamp: 187.85
Start frame: 9345, Stop frame: 9393
Narration: turn off tap
Frames in range: ['P37_101_frame_0000009350.jpg', 'P37_101_frame_0000009375.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 189.75, Stop timestamp: 193.15
Start frame: 9487, Stop frame: 9658
Narration: pour water into pot
Frames in range: ['P37_101_frame_0000009531.jpg', 'P37_101_frame_0000009596.jpg']
{'cooking pot', 'bowl', 'chicken thigh', 'hob', 'right hand', 'water'}
------
Start timestamp: 194.42, Stop timestamp: 195.86
Start frame: 9721, Stop frame: 9793
Narration: turn on tap
Frames in range: ['P37_101_frame_0000009726.jpg', 'P37_101_frame_0000009776.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 196.14, Stop timestamp: 200.22
Start frame: 9807, Stop frame: 10011
Narration: get some water with bowl
Frames in range: ['P37_101_frame_0000009838.jpg', 'P37_101_frame_0000009951.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 200.23, Stop timestamp: 201.1
Start frame: 10011, Stop frame: 10055
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 202.6, Stop timestamp: 207.02
Start frame: 10130, Stop frame: 10351
Narration: pour water into pot
Frames in range: ['P37_101_frame_0000010176.jpg', 'P37_101_frame_0000010301.jpg']
{'cooking pot', 'bowl', 'chicken thigh', 'left hand', 'hob', 'right hand', 'water'}
------
************
Start timestamp: 206.99, Stop timestamp: 210.05
Start frame: 10349, Stop frame: 10503
Narration: put bowl down
Frames in range: ['P37_101_frame_0000010416.jpg']
{'bowl', 'sink'}
------
Start timestamp: 210.43, Stop timestamp: 211.26
Start frame: 10521, Stop frame: 10563
Narration: turn on tap
Frames in range: ['P37_101_frame_0000010532.jpg']
{'tap', 'right hand', 'bowl', 'sink'}
------
Start timestamp: 211.22, Stop timestamp: 212.27
Start frame: 10561, Stop frame: 10614
Narration: wash hands
Frames in range: []
set()
------
Start timestamp: 212.37, Stop timestamp: 213.14
Start frame: 10618, Stop frame: 10657
Narration: turn off tap
Frames in range: ['P37_101_frame_0000010630.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 213.07999999999998, Stop timestamp: 214.06
Start frame: 10654, Stop frame: 10703
Narration: shake hands
Frames in range: []
set()
------
Start timestamp: 214.27, Stop timestamp: 221.59
Start frame: 10713, Stop frame: 11080
Narration: turn switch on
Frames in range: ['P37_101_frame_0000010828.jpg', 'P37_101_frame_0000010965.jpg']
{'cooking pot', 'chicken thigh', 'left hand', 'hob', 'switch', 'right hand'}
------
************
Start timestamp: 222.0, Stop timestamp: 234.48
Start frame: 11100, Stop frame: 11724
Narration: turn induction hob on
Frames in range: ['P37_101_frame_0000011272.jpg', 'P37_101_frame_0000011451.jpg', 'P37_101_frame_0000011630.jpg']
{'cooking pot', 'chicken thigh', 'left hand', 'hob', 'right hand'}
------
Start timestamp: 235.81, Stop timestamp: 237.54
Start frame: 11790, Stop frame: 11877
Narration: open cupboard
Frames in range: ['P37_101_frame_0000011805.jpg', 'P37_101_frame_0000011851.jpg']
{'left hand', 'oil bottle', 'cupboard'}
------
Start timestamp: 237.13, Stop timestamp: 239.27
Start frame: 11856, Stop frame: 11964
Narration: take soy sauce bottle
Frames in range: ['P37_101_frame_0000011951.jpg']
{'left hand', 'oil bottle', 'cupboard', 'right hand'}
------
Start timestamp: 240.83, Stop timestamp: 241.97
Start frame: 12041, Stop frame: 12099
Narration: take sesame oil bottle
Frames in range: ['P37_101_frame_0000012051.jpg']
{'oil bottle', 'cupboard', 'right hand'}
------
************
Start timestamp: 242.08, Stop timestamp: 246.21
Start frame: 12104, Stop frame: 12311
Narration: take bottle
Frames in range: ['P37_101_frame_0000012169.jpg', 'P37_101_frame_0000012267.jpg']
{'oil bottle', 'cupboard', 'right hand'}
------
Start timestamp: 251.28, Stop timestamp: 254.08
Start frame: 12564, Stop frame: 12704
Narration: take garlic
Frames in range: ['P37_101_frame_0000012619.jpg', 'P37_101_frame_0000012665.jpg']
{'left hand', 'soy sauce bottle', 'right hand', 'cooking wine bottle', 'cupboard', 'garlic'}
------
Start timestamp: 253.77, Stop timestamp: 258.41
Start frame: 12688, Stop frame: 12921
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 258.73, Stop timestamp: 263.54
Start frame: 12936, Stop frame: 13178
Narration: put soy sauce bottle down
Frames in range: ['P37_101_frame_0000013001.jpg', 'P37_101_frame_0000013138.jpg']
{'left hand', 'soy sauce bottle', 'right hand', 'cooking wine bottle', 'cupboard', 'garlic'}
------
************
Start timestamp: 263.46, Stop timestamp: 264.92
Start frame: 13172, Stop frame: 13246
Narration: take cooking wine bottle
Frames in range: []
set()
------
Start timestamp: 264.96, Stop timestamp: 271.66
Start frame: 13247, Stop frame: 13584
Narration: open bottle
Frames in range: ['P37_101_frame_0000013341.jpg', 'P37_101_frame_0000013509.jpg']
{'chicken thigh', 'left hand', 'right hand', 'cooking wine bottle', 'pot'}
------
Start timestamp: 269.0, Stop timestamp: 276.56
Start frame: 13450, Stop frame: 13828
Narration: pour some cooking wine into pot
Frames in range: ['P37_101_frame_0000013509.jpg']
{'chicken thigh', 'left hand', 'right hand', 'cooking wine bottle', 'pot'}
------
Start timestamp: 276.65999999999997, Stop timestamp: 280.25
Start frame: 13832, Stop frame: 14013
Narration: close bottle
Frames in range: ['P37_101_frame_0000013884.jpg', 'P37_101_frame_0000013971.jpg']
{'chicken thigh', 'left hand', 'right hand', 'bag', 'cooking wine bottle', 'pot'}
------
Start timestamp: 279.13, Stop timestamp: 283.09000000000003
Start frame: 13956, Stop frame: 14155
Narration: put bottle down
Frames in range: ['P37_101_frame_0000013971.jpg']
{'bag', 'right hand'}
------
Start timestamp: 282.92, Stop timestamp: 284.29
Start frame: 14146, Stop frame: 14215
Narration: take garlic
Frames in range: ['P37_101_frame_0000014159.jpg', 'P37_101_frame_0000014197.jpg']
{'oil bottle', 'left hand', 'right hand', 'bag', 'cooking wine bottle', 'garlic'}
------
************
Start timestamp: 284.65, Stop timestamp: 286.15
Start frame: 14232, Stop frame: 14308
Narration: put garlic down
Frames in range: ['P37_101_frame_0000014244.jpg', 'P37_101_frame_0000014295.jpg']
{'oil bottle', 'left hand', 'right hand', 'bag', 'cooking wine bottle', 'garlic'}
------
Start timestamp: 285.65, Stop timestamp: 287.26
Start frame: 14282, Stop frame: 14363
Narration: take bottle
Frames in range: ['P37_101_frame_0000014295.jpg']
{'oil bottle', 'left hand', 'right hand', 'bag', 'cooking wine bottle', 'garlic'}
------
Start timestamp: 287.27, Stop timestamp: 288.1
Start frame: 14363, Stop frame: 14406
Narration: put bottle down
Frames in range: ['P37_101_frame_0000014364.jpg', 'P37_101_frame_0000014390.jpg']
{'bottle', 'oil bottle', 'left hand', 'right hand', 'cooking wine bottle', 'garlic'}
------
Start timestamp: 288.2, Stop timestamp: 289.56
Start frame: 14410, Stop frame: 14478
Narration: take bottle
Frames in range: ['P37_101_frame_0000014426.jpg', 'P37_101_frame_0000014463.jpg']
{'bottle', 'oil bottle', 'left hand', 'right hand', 'cooking wine bottle', 'garlic'}
------
************
Start timestamp: 289.5, Stop timestamp: 290.36
Start frame: 14475, Stop frame: 14518
Narration: put bottle down
Frames in range: []
set()
------
Start timestamp: 295.5, Stop timestamp: 297.55
Start frame: 14775, Stop frame: 14878
Narration: take chopping board
Frames in range: ['P37_101_frame_0000014801.jpg', 'P37_101_frame_0000014840.jpg']
{'left hand', 'chopping board', 'right hand', 'sink'}
------
Start timestamp: 297.29, Stop timestamp: 298.09000000000003
Start frame: 14864, Stop frame: 14905
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 298.15999999999997, Stop timestamp: 300.24
Start frame: 14907, Stop frame: 15012
Narration: rinse chopping board
Frames in range: ['P37_101_frame_0000014932.jpg', 'P37_101_frame_0000014984.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 300.43, Stop timestamp: 301.46
Start frame: 15021, Stop frame: 15073
Narration: turn off tap
Frames in range: ['P37_101_frame_0000015042.jpg', 'P37_101_frame_0000015073.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
************
Start timestamp: 301.64, Stop timestamp: 303.4
Start frame: 15082, Stop frame: 15170
Narration: shake chopping board to remove water
Frames in range: ['P37_101_frame_0000015105.jpg', 'P37_101_frame_0000015144.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'chopping board'}
------
Start timestamp: 303.48, Stop timestamp: 305.2
Start frame: 15174, Stop frame: 15260
Narration: put chopping board down
Frames in range: ['P37_101_frame_0000015207.jpg', 'P37_101_frame_0000015240.jpg']
{'cucumber', 'left hand', 'chopping board', 'right hand'}
------
Start timestamp: 305.24, Stop timestamp: 305.99
Start frame: 15262, Stop frame: 15300
Narration: take cucumbers
Frames in range: ['P37_101_frame_0000015279.jpg']
{'bowl', 'sink', 'left hand', 'right hand', 'cucumber', 'chopping board'}
------
************
Start timestamp: 305.58, Stop timestamp: 306.6
Start frame: 15279, Stop frame: 15331
Narration: put cucumbers down
Frames in range: ['P37_101_frame_0000015279.jpg', 'P37_101_frame_0000015315.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'knife', 'right hand', 'cucumber', 'chopping board'}
------
Start timestamp: 306.78, Stop timestamp: 308.34
Start frame: 15338, Stop frame: 15417
Narration: take bowl
Frames in range: ['P37_101_frame_0000015351.jpg', 'P37_101_frame_0000015405.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 308.0, Stop timestamp: 311.39
Start frame: 15400, Stop frame: 15570
Narration: pour out wastewater
Frames in range: ['P37_101_frame_0000015434.jpg', 'P37_101_frame_0000015492.jpg', 'P37_101_frame_0000015548.jpg', 'P37_101_frame_0000015405.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'knife', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 308.44, Stop timestamp: 309.02
Start frame: 15422, Stop frame: 15451
Narration: turn on tap
Frames in range: ['P37_101_frame_0000015434.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 309.12, Stop timestamp: 311.93
Start frame: 15456, Stop frame: 15597
Narration: rinse bowls
Frames in range: ['P37_101_frame_0000015492.jpg', 'P37_101_frame_0000015548.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 311.14, Stop timestamp: 314.92
Start frame: 15557, Stop frame: 15746
Narration: put bowl down
Frames in range: []
set()
------
Start timestamp: 319.14, Stop timestamp: 321.42
Start frame: 15957, Stop frame: 16071
Narration: rinse bowls
Frames in range: ['P37_101_frame_0000015996.jpg', 'P37_101_frame_0000016042.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 321.08, Stop timestamp: 322.01
Start frame: 16054, Stop frame: 16101
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 321.9, Stop timestamp: 323.61
Start frame: 16094, Stop frame: 16181
Narration: shake bowls to remove water
Frames in range: ['P37_101_frame_0000016117.jpg', 'P37_101_frame_0000016142.jpg']
{'bowl', 'sink', 'left hand', 'right hand', 'knife'}
------
Start timestamp: 323.71, Stop timestamp: 327.33
Start frame: 16185, Stop frame: 16367
Narration: put bowl down
Frames in range: ['P37_101_frame_0000016226.jpg', 'P37_101_frame_0000016304.jpg']
{'bowl', 'left hand', 'right hand', 'cucumber', 'chopping board'}
------
************
Start timestamp: 328.87, Stop timestamp: 329.95
Start frame: 16443, Stop frame: 16498
Narration: take knife
Frames in range: ['P37_101_frame_0000016451.jpg', 'P37_101_frame_0000016478.jpg']
{'knife', 'right hand', 'bowl', 'sink'}
------
Start timestamp: 329.86, Stop timestamp: 330.84
Start frame: 16493, Stop frame: 16542
Narration: turn on tap
Frames in range: ['P37_101_frame_0000016541.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'water', 'knife'}
------
Start timestamp: 330.91, Stop timestamp: 331.62
Start frame: 16545, Stop frame: 16581
Narration: rinse knife
Frames in range: ['P37_101_frame_0000016581.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'water', 'knife'}
------
Start timestamp: 331.72, Stop timestamp: 332.21
Start frame: 16586, Stop frame: 16611
Narration: turn off tap
Frames in range: []
set()
------
************
Start timestamp: 333.71, Stop timestamp: 336.53
Start frame: 16685, Stop frame: 16827
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000016723.jpg', 'P37_101_frame_0000016788.jpg']
{'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 336.8, Stop timestamp: 343.73
Start frame: 16840, Stop frame: 17187
Narration: tear packing bag
Frames in range: ['P37_101_frame_0000016930.jpg', 'P37_101_frame_0000017088.jpg']
{'cucumber plastic bag', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife', 'plastic box', 'bin/garbage can/recycling bin'}
------
Start timestamp: 343.57, Stop timestamp: 355.81
Start frame: 17178, Stop frame: 17791
Narration: tear packing bag
Frames in range: ['P37_101_frame_0000017788.jpg']
{'cucumber plastic bag', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife', 'plastic box', 'bin/garbage can/recycling bin'}
------
Start timestamp: 355.63, Stop timestamp: 357.39
Start frame: 17781, Stop frame: 17870
Narration: put packing bags to bin
Frames in range: ['P37_101_frame_0000017788.jpg', 'P37_101_frame_0000017842.jpg']
{'cucumber plastic bag', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife', 'plastic box', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 356.93, Stop timestamp: 358.42
Start frame: 17846, Stop frame: 17921
Narration: pick up packing bag
Frames in range: []
set()
------
Start timestamp: 358.39, Stop timestamp: 359.25
Start frame: 17919, Stop frame: 17963
Narration: put packing bags to bin
Frames in range: ['P37_101_frame_0000017925.jpg', 'P37_101_frame_0000017951.jpg']
{'cucumber plastic bag', 'bin', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife', 'plastic box', 'bin/garbage can/recycling bin'}
------
Start timestamp: 359.35, Stop timestamp: 362.01
Start frame: 17967, Stop frame: 18101
Narration: turn on tap
Frames in range: ['P37_101_frame_0000017991.jpg', 'P37_101_frame_0000018080.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 361.65, Stop timestamp: 362.13
Start frame: 18082, Stop frame: 18107
Narration: rinse cucumbers
Frames in range: []
set()
------
Start timestamp: 362.22, Stop timestamp: 363.06
Start frame: 18111, Stop frame: 18153
Narration: turn off tap
Frames in range: ['P37_101_frame_0000018111.jpg', 'P37_101_frame_0000018146.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'cucumber', 'chopping board'}
------
************
Start timestamp: 362.7, Stop timestamp: 365.77
Start frame: 18135, Stop frame: 18289
Narration: put cucumbers down
Frames in range: ['P37_101_frame_0000018146.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'knife'}
------
Start timestamp: 366.58, Stop timestamp: 378.65
Start frame: 18329, Stop frame: 18933
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000018484.jpg', 'P37_101_frame_0000018842.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 379.3, Stop timestamp: 391.56
Start frame: 18965, Stop frame: 19578
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000019126.jpg', 'P37_101_frame_0000019409.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 394.8, Stop timestamp: 397.15999999999997
Start frame: 19740, Stop frame: 19858
Narration: shovel up cucumbers
Frames in range: ['P37_101_frame_0000019748.jpg', 'P37_101_frame_0000019819.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 397.26, Stop timestamp: 398.49
Start frame: 19863, Stop frame: 19925
Narration: put cucumbers in to bowl
Frames in range: ['P37_101_frame_0000019879.jpg', 'P37_101_frame_0000019919.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 402.23, Stop timestamp: 427.5
Start frame: 20111, Stop frame: 21375
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000020467.jpg', 'P37_101_frame_0000020731.jpg', 'P37_101_frame_0000020996.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 427.6, Stop timestamp: 431.02
Start frame: 21380, Stop frame: 21551
Narration: remove cucumbers from knife
Frames in range: ['P37_101_frame_0000021446.jpg', 'P37_101_frame_0000021505.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 431.62, Stop timestamp: 433.86
Start frame: 21581, Stop frame: 21693
Narration: shovel up cucumbers
Frames in range: ['P37_101_frame_0000021626.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 433.96, Stop timestamp: 437.23
Start frame: 21698, Stop frame: 21862
Narration: put cucumbers in to bowl
Frames in range: ['P37_101_frame_0000021726.jpg', 'P37_101_frame_0000021825.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 436.96, Stop timestamp: 440.23
Start frame: 21848, Stop frame: 22012
Narration: shovel up cucumbers
Frames in range: []
set()
------
Start timestamp: 440.33, Stop timestamp: 442.01
Start frame: 22016, Stop frame: 22101
Narration: put cucumbers in to bowl
Frames in range: ['P37_101_frame_0000022040.jpg', 'P37_101_frame_0000022076.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 446.39, Stop timestamp: 449.26
Start frame: 22319, Stop frame: 22463
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000022376.jpg', 'P37_101_frame_0000022436.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 451.11, Stop timestamp: 465.62
Start frame: 22555, Stop frame: 23281
Narration: tear packing bag
Frames in range: ['P37_101_frame_0000023109.jpg']
{'cucumber plastic bag', 'left hand', 'right hand', 'cucumber', 'knife', 'bin/garbage can/recycling bin'}
------
Start timestamp: 463.08, Stop timestamp: 478.3
Start frame: 23154, Stop frame: 23915
Narration: tear packing bag
Frames in range: []
set()
------
Start timestamp: 478.37, Stop timestamp: 486.04
Start frame: 23918, Stop frame: 24302
Narration: put packing bags to bin
Frames in range: ['P37_101_frame_0000024180.jpg', 'P37_101_frame_0000024013.jpg']
{'cucumber plastic bag', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 487.98, Stop timestamp: 488.86
Start frame: 24399, Stop frame: 24443
Narration: turn on tap
Frames in range: ['P37_101_frame_0000024440.jpg', 'P37_101_frame_0000024412.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'cucumber'}
------
Start timestamp: 488.91, Stop timestamp: 489.59
Start frame: 24445, Stop frame: 24480
Narration: rinse cucumbers
Frames in range: ['P37_101_frame_0000024467.jpg', 'P37_101_frame_0000024450.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'cucumber'}
------
Start timestamp: 489.69, Stop timestamp: 490.09
Start frame: 24484, Stop frame: 24505
Narration: turn off tap
Frames in range: ['P37_101_frame_0000024484.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'cucumber'}
------
************
Start timestamp: 490.19, Stop timestamp: 491.57
Start frame: 24509, Stop frame: 24579
Narration: shake cucumbers to remove water
Frames in range: ['P37_101_frame_0000024509.jpg', 'P37_101_frame_0000024535.jpg', 'P37_101_frame_0000024522.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'cucumber'}
------
Start timestamp: 492.63, Stop timestamp: 493.71
Start frame: 24631, Stop frame: 24686
Narration: put cucumbers down
Frames in range: ['P37_101_frame_0000024676.jpg', 'P37_101_frame_0000024634.jpg']
{'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 494.3, Stop timestamp: 505.8
Start frame: 24715, Stop frame: 25290
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000025184.jpg', 'P37_101_frame_0000024817.jpg']
{'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 568.94, Stop timestamp: 570.69
Start frame: 28447, Stop frame: 28535
Narration: shovel up cucumbers
Frames in range: ['P37_101_frame_0000028482.jpg']
{'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 569.94, Stop timestamp: 571.37
Start frame: 28497, Stop frame: 28569
Narration: put cucumbers in to bowl
Frames in range: []
set()
------
Start timestamp: 572.14, Stop timestamp: 576.35
Start frame: 28607, Stop frame: 28818
Narration: shovel up cucumbers
Frames in range: ['P37_101_frame_0000028751.jpg', 'P37_101_frame_0000028661.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 577.09, Stop timestamp: 579.36
Start frame: 28854, Stop frame: 28968
Narration: put cucumbers in to bowl
Frames in range: ['P37_101_frame_0000028925.jpg', 'P37_101_frame_0000028870.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 580.84, Stop timestamp: 581.69
Start frame: 29042, Stop frame: 29085
Narration: shovel up cucumbers
Frames in range: ['P37_101_frame_0000029069.jpg', 'P37_101_frame_0000029043.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 582.59, Stop timestamp: 583.19
Start frame: 29129, Stop frame: 29160
Narration: put cucumbers in to bowl
Frames in range: ['P37_101_frame_0000029136.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 585.73, Stop timestamp: 586.29
Start frame: 29286, Stop frame: 29315
Narration: shovel up cucumbers
Frames in range: []
set()
------
************
Start timestamp: 586.69, Stop timestamp: 587.09
Start frame: 29334, Stop frame: 29355
Narration: put cucumbers in to bowl
Frames in range: ['P37_101_frame_0000029347.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 589.79, Stop timestamp: 590.21
Start frame: 29489, Stop frame: 29511
Narration: take garlic
Frames in range: []
set()
------
Start timestamp: 592.19, Stop timestamp: 593.74
Start frame: 29609, Stop frame: 29687
Narration: separate garlic cloves
Frames in range: ['P37_101_frame_0000029623.jpg', 'P37_101_frame_0000029663.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'garlic'}
------
************
Start timestamp: 607.0, Stop timestamp: 609.86
Start frame: 30350, Stop frame: 30493
Narration: take garlic skins
Frames in range: ['P37_101_frame_0000030376.jpg', 'P37_101_frame_0000030459.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'garlic'}
------
Start timestamp: 609.96, Stop timestamp: 611.58
Start frame: 30498, Stop frame: 30580
Narration: put garlic skins to bin
Frames in range: ['P37_101_frame_0000030521.jpg', 'P37_101_frame_0000030561.jpg']
{'garlic clove', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 611.68, Stop timestamp: 619.82
Start frame: 30583, Stop frame: 30992
Narration: separate garlic cloves
Frames in range: ['P37_101_frame_0000030646.jpg', 'P37_101_frame_0000030926.jpg']
{'garlic clove', 'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 620.05, Stop timestamp: 623.67
Start frame: 31002, Stop frame: 31184
Narration: put garlic skins to bin
Frames in range: ['P37_101_frame_0000031055.jpg', 'P37_101_frame_0000031145.jpg']
{'garlic clove', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 623.5, Stop timestamp: 648.93
Start frame: 31175, Stop frame: 32447
Narration: separate garlic cloves
Frames in range: []
set()
------
Start timestamp: 648.81, Stop timestamp: 651.84
Start frame: 32440, Stop frame: 32592
Narration: put garlic skins to bin
Frames in range: ['P37_101_frame_0000032498.jpg', 'P37_101_frame_0000032546.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'garlic skin'}
------
Start timestamp: 661.31, Stop timestamp: 665.32
Start frame: 33065, Stop frame: 33266
Narration: take garlic skins
Frames in range: ['P37_101_frame_0000033119.jpg', 'P37_101_frame_0000033221.jpg']
{'garlic clove', 'left hand', 'cucumber bits', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 665.12, Stop timestamp: 666.88
Start frame: 33256, Stop frame: 33344
Narration: put garlic skins to bin
Frames in range: []
set()
------
Start timestamp: 669.44, Stop timestamp: 673.23
Start frame: 33472, Stop frame: 33662
Narration: take cucumbers
Frames in range: ['P37_101_frame_0000033530.jpg', 'P37_101_frame_0000033626.jpg']
{'garlic clove', 'left hand', 'cucumber bits', 'knife', 'right hand', 'garlic skin', 'chopping board'}
------
Start timestamp: 673.33, Stop timestamp: 674.31
Start frame: 33666, Stop frame: 33716
Narration: put cucumbers to bin
Frames in range: ['P37_101_frame_0000033676.jpg']
{'bowl', 'garlic clove', 'left hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 674.37, Stop timestamp: 676.49
Start frame: 33718, Stop frame: 33825
Narration: take bowl
Frames in range: ['P37_101_frame_0000033742.jpg', 'P37_101_frame_0000033784.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'drainer'}
------
************
Start timestamp: 676.44, Stop timestamp: 677.26
Start frame: 33822, Stop frame: 33863
Narration: turn on tap
Frames in range: ['P37_101_frame_0000033829.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'drainer'}
------
Start timestamp: 677.32, Stop timestamp: 678.43
Start frame: 33866, Stop frame: 33922
Narration: rinse bowls
Frames in range: ['P37_101_frame_0000033875.jpg', 'P37_101_frame_0000033905.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'drainer'}
------
Start timestamp: 678.68, Stop timestamp: 679.29
Start frame: 33934, Stop frame: 33965
Narration: turn off tap
Frames in range: ['P37_101_frame_0000033938.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 687.94, Stop timestamp: 690.47
Start frame: 34397, Stop frame: 34524
Narration: put bowl down
Frames in range: ['P37_101_frame_0000034446.jpg', 'P37_101_frame_0000034488.jpg']
{'left hand', 'right hand', 'bowl'}
------
************
Start timestamp: 693.98, Stop timestamp: 695.05
Start frame: 34699, Stop frame: 34753
Narration: turn on tap
Frames in range: ['P37_101_frame_0000034725.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 694.92, Stop timestamp: 695.66
Start frame: 34746, Stop frame: 34783
Narration: wash hands
Frames in range: ['P37_101_frame_0000034778.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'chopping board'}
------
Start timestamp: 695.55, Stop timestamp: 696.17
Start frame: 34777, Stop frame: 34809
Narration: turn off tap
Frames in range: ['P37_101_frame_0000034778.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'chopping board'}
------
Start timestamp: 696.27, Stop timestamp: 714.62
Start frame: 34813, Stop frame: 35731
Narration: smash garlic
Frames in range: ['P37_101_frame_0000035049.jpg', 'P37_101_frame_0000035490.jpg']
{'bowl', 'garlic clove', 'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife'}
------
************
Start timestamp: 714.19, Stop timestamp: 726.99
Start frame: 35709, Stop frame: 36350
Narration: peel away garlic skins
Frames in range: []
set()
------
Start timestamp: 726.99, Stop timestamp: 728.33
Start frame: 36349, Stop frame: 36417
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000036361.jpg', 'P37_101_frame_0000036393.jpg']
{'bowl', 'garlic clove', 'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin'}
------
Start timestamp: 728.12, Stop timestamp: 734.91
Start frame: 36406, Stop frame: 36746
Narration: peel away garlic skins
Frames in range: []
set()
------
Start timestamp: 734.88, Stop timestamp: 736.13
Start frame: 36744, Stop frame: 36807
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000036767.jpg', 'P37_101_frame_0000036797.jpg']
{'bowl', 'left hand', 'garlic clove', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 737.62, Stop timestamp: 753.62
Start frame: 36881, Stop frame: 37681
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000037088.jpg', 'P37_101_frame_0000037501.jpg']
{'bowl', 'left hand', 'garlic clove', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 753.58, Stop timestamp: 756.19
Start frame: 37679, Stop frame: 37810
Narration: discard garlic skins
Frames in range: []
set()
------
Start timestamp: 755.94, Stop timestamp: 762.31
Start frame: 37797, Stop frame: 38116
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000037855.jpg', 'P37_101_frame_0000038026.jpg']
{'bowl', 'left hand', 'garlic clove', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 756.69, Stop timestamp: 769.09
Start frame: 37834, Stop frame: 38455
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000037855.jpg', 'P37_101_frame_0000038026.jpg', 'P37_101_frame_0000038409.jpg', 'P37_101_frame_0000038453.jpg']
{'bowl', 'left hand', 'garlic clove', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 767.82, Stop timestamp: 769.62
Start frame: 38391, Stop frame: 38481
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000038409.jpg', 'P37_101_frame_0000038453.jpg']
{'bowl', 'garlic clove', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 769.68, Stop timestamp: 783.61
Start frame: 38484, Stop frame: 39181
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000038613.jpg', 'P37_101_frame_0000039026.jpg']
{'bowl', 'garlic clove', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 783.53, Stop timestamp: 785.63
Start frame: 39176, Stop frame: 39282
Narration: discard garlic skins
Frames in range: []
set()
------
Start timestamp: 785.89, Stop timestamp: 800.48
Start frame: 39294, Stop frame: 40024
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000039542.jpg', 'P37_101_frame_0000039826.jpg']
{'bowl', 'garlic clove', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 800.5, Stop timestamp: 802.42
Start frame: 40025, Stop frame: 40121
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000040046.jpg', 'P37_101_frame_0000040087.jpg']
{'bowl', 'garlic clove', 'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 802.36, Stop timestamp: 810.06
Start frame: 40118, Stop frame: 40503
Narration: smash garlic
Frames in range: []
set()
------
Start timestamp: 809.95, Stop timestamp: 821.27
Start frame: 40497, Stop frame: 41064
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000040626.jpg', 'P37_101_frame_0000040957.jpg']
{'bowl', 'garlic clove', 'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 821.63, Stop timestamp: 822.25
Start frame: 41081, Stop frame: 41113
Narration: discard garlic skins
Frames in range: []
set()
------
Start timestamp: 822.78, Stop timestamp: 824.69
Start frame: 41139, Stop frame: 41235
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000041161.jpg', 'P37_101_frame_0000041203.jpg']
{'bowl', 'garlic clove', 'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 825.0, Stop timestamp: 825.66
Start frame: 41250, Stop frame: 41283
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000041251.jpg', 'P37_101_frame_0000041283.jpg']
{'bowl', 'garlic clove', 'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 826.52, Stop timestamp: 831.75
Start frame: 41326, Stop frame: 41588
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000041363.jpg', 'P37_101_frame_0000041501.jpg']
{'bowl', 'garlic clove', 'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 831.84, Stop timestamp: 833.54
Start frame: 41592, Stop frame: 41677
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000041621.jpg', 'P37_101_frame_0000041667.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 833.64, Stop timestamp: 835.29
Start frame: 41682, Stop frame: 41765
Narration: take garlic
Frames in range: ['P37_101_frame_0000041701.jpg', 'P37_101_frame_0000041732.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 843.63, Stop timestamp: 856.07
Start frame: 42181, Stop frame: 42804
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000042321.jpg', 'P37_101_frame_0000042663.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 856.17, Stop timestamp: 858.3
Start frame: 42808, Stop frame: 42915
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000042830.jpg', 'P37_101_frame_0000042887.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 856.41, Stop timestamp: 870.59
Start frame: 42820, Stop frame: 43530
Narration: smash garlic
Frames in range: ['P37_101_frame_0000042830.jpg', 'P37_101_frame_0000042887.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 869.69, Stop timestamp: 885.91
Start frame: 43484, Stop frame: 44296
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000043646.jpg', 'P37_101_frame_0000044134.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 885.93, Stop timestamp: 887.39
Start frame: 44296, Stop frame: 44370
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000044317.jpg', 'P37_101_frame_0000044344.jpg']
{'bowl', 'left hand', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 889.45, Stop timestamp: 892.83
Start frame: 44472, Stop frame: 44642
Narration: shake cooking pot
Frames in range: ['P37_101_frame_0000044513.jpg', 'P37_101_frame_0000044587.jpg']
{'cooking pot', 'right hand'}
------
Start timestamp: 894.88, Stop timestamp: 899.12
Start frame: 44744, Stop frame: 44956
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000044819.jpg', 'P37_101_frame_0000044913.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 899.2, Stop timestamp: 900.54
Start frame: 44960, Stop frame: 45027
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000044978.jpg', 'P37_101_frame_0000045017.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 900.46, Stop timestamp: 907.19
Start frame: 45023, Stop frame: 45360
Narration: smash garlic
Frames in range: []
set()
------
Start timestamp: 906.36, Stop timestamp: 918.98
Start frame: 45318, Stop frame: 45949
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000045448.jpg', 'P37_101_frame_0000045776.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 918.0, Stop timestamp: 920.9
Start frame: 45900, Stop frame: 46045
Narration: discard garlic skins
Frames in range: []
set()
------
Start timestamp: 922.23, Stop timestamp: 925.42
Start frame: 46111, Stop frame: 46271
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000046151.jpg', 'P37_101_frame_0000046226.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 925.75, Stop timestamp: 926.75
Start frame: 46287, Stop frame: 46338
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000046294.jpg', 'P37_101_frame_0000046321.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 928.4, Stop timestamp: 931.04
Start frame: 46420, Stop frame: 46552
Narration: smash garlic
Frames in range: ['P37_101_frame_0000046456.jpg', 'P37_101_frame_0000046518.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'garlic'}
------
Start timestamp: 931.04, Stop timestamp: 940.27
Start frame: 46552, Stop frame: 47014
Narration: peel away garlic skins
Frames in range: []
set()
------
************
Start timestamp: 939.97, Stop timestamp: 941.51
Start frame: 46998, Stop frame: 47076
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000047026.jpg', 'P37_101_frame_0000047065.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 941.61, Stop timestamp: 950.98
Start frame: 47080, Stop frame: 47549
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000047163.jpg', 'P37_101_frame_0000047430.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 950.78, Stop timestamp: 953.0
Start frame: 47539, Stop frame: 47650
Narration: discard garlic skins
Frames in range: []
set()
------
Start timestamp: 952.79, Stop timestamp: 958.58
Start frame: 47639, Stop frame: 47929
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000047742.jpg', 'P37_101_frame_0000047842.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 958.68, Stop timestamp: 962.97
Start frame: 47934, Stop frame: 48149
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000047988.jpg', 'P37_101_frame_0000048082.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 961.0, Stop timestamp: 965.19
Start frame: 48050, Stop frame: 48260
Narration: smash garlic
Frames in range: ['P37_101_frame_0000048082.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 965.19, Stop timestamp: 967.34
Start frame: 48259, Stop frame: 48367
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000048284.jpg', 'P37_101_frame_0000048340.jpg']
{'left hand', 'chopping board', 'right hand', 'garlic skin', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 968.44, Stop timestamp: 975.4
Start frame: 48422, Stop frame: 48770
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000048526.jpg', 'P37_101_frame_0000048701.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 972.68, Stop timestamp: 976.14
Start frame: 48634, Stop frame: 48807
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000048701.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 977.08, Stop timestamp: 981.05
Start frame: 48854, Stop frame: 49053
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000048913.jpg', 'P37_101_frame_0000049001.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 981.05, Stop timestamp: 982.18
Start frame: 49052, Stop frame: 49109
Narration: discard garlic skins
Frames in range: []
set()
------
Start timestamp: 983.19, Stop timestamp: 1010.1
Start frame: 49159, Stop frame: 50505
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000049367.jpg', 'P37_101_frame_0000050188.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1010.55, Stop timestamp: 1012.35
Start frame: 50527, Stop frame: 50618
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000050551.jpg', 'P37_101_frame_0000050607.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 1018.04, Stop timestamp: 1024.54
Start frame: 50902, Stop frame: 51227
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000050967.jpg', 'P37_101_frame_0000051138.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1024.64, Stop timestamp: 1025.64
Start frame: 51232, Stop frame: 51283
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000051251.jpg', 'P37_101_frame_0000051280.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1026.17, Stop timestamp: 1033.9
Start frame: 51308, Stop frame: 51696
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000051401.jpg', 'P37_101_frame_0000051601.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 1034.0, Stop timestamp: 1035.0
Start frame: 51700, Stop frame: 51750
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000051715.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1035.1, Stop timestamp: 1043.42
Start frame: 51754, Stop frame: 52171
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000051823.jpg', 'P37_101_frame_0000051955.jpg', 'P37_101_frame_0000052088.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1043.52, Stop timestamp: 1044.72
Start frame: 52176, Stop frame: 52236
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000052182.jpg', 'P37_101_frame_0000052228.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 1044.42, Stop timestamp: 1053.65
Start frame: 52221, Stop frame: 52683
Narration: peel away garlic skins
Frames in range: ['P37_101_frame_0000052228.jpg']
{'left hand', 'knife', 'right hand', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1053.72, Stop timestamp: 1055.06
Start frame: 52686, Stop frame: 52753
Narration: discard garlic skins
Frames in range: ['P37_101_frame_0000052707.jpg', 'P37_101_frame_0000052732.jpg']
{'left hand', 'knife', 'garlic skin', 'chopping board', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1055.16, Stop timestamp: 1057.37
Start frame: 52758, Stop frame: 52869
Narration: turn on tap
Frames in range: ['P37_101_frame_0000052838.jpg', 'P37_101_frame_0000052778.jpg']
{'sink', 'left hand', 'tap', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 1057.29, Stop timestamp: 1058.58
Start frame: 52864, Stop frame: 52929
Narration: wash hands
Frames in range: []
set()
------
Start timestamp: 1058.68, Stop timestamp: 1061.77
Start frame: 52934, Stop frame: 53089
Narration: take spatula
Frames in range: ['P37_101_frame_0000052984.jpg', 'P37_101_frame_0000053042.jpg']
{'spatula', 'spoon', 'hob', 'right hand', 'chopping board', 'pot'}
------
************
Start timestamp: 1061.84, Stop timestamp: 1070.69
Start frame: 53091, Stop frame: 53535
Narration: stir chicken thighs in pot
Frames in range: ['P37_101_frame_0000053213.jpg', 'P37_101_frame_0000053388.jpg']
{'spatula', 'left hand', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1073.67, Stop timestamp: 1075.06
Start frame: 53683, Stop frame: 53753
Narration: take knife
Frames in range: ['P37_101_frame_0000053711.jpg', 'P37_101_frame_0000053738.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
Start timestamp: 1075.16, Stop timestamp: 1104.13
Start frame: 53758, Stop frame: 55207
Narration: chop garlic cloves
Frames in range: ['P37_101_frame_0000054012.jpg', 'P37_101_frame_0000054992.jpg']
{'garlic clove', 'left hand', 'sliced garlic', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 1105.65, Stop timestamp: 1110.44
Start frame: 55282, Stop frame: 55522
Narration: remove sliced garlic from knife
Frames in range: ['P37_101_frame_0000055321.jpg', 'P37_101_frame_0000055451.jpg']
{'left hand', 'sliced garlic', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1111.28, Stop timestamp: 1159.21
Start frame: 55564, Stop frame: 57961
Narration: chop garlic
Frames in range: ['P37_101_frame_0000056001.jpg', 'P37_101_frame_0000057448.jpg']
{'left hand', 'sliced garlic', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1159.31, Stop timestamp: 1161.58
Start frame: 57965, Stop frame: 58079
Narration: put garlic skins to bin
Frames in range: ['P37_101_frame_0000057976.jpg', 'P37_101_frame_0000058061.jpg']
{'bin', 'left hand', 'sliced garlic', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 1163.66, Stop timestamp: 1180.61
Start frame: 58183, Stop frame: 59031
Narration: stir chicken thighs in pot
Frames in range: ['P37_101_frame_0000058463.jpg', 'P37_101_frame_0000058805.jpg']
{'spatula', 'left hand', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1183.07, Stop timestamp: 1184.28
Start frame: 59153, Stop frame: 59214
Narration: take knife
Frames in range: ['P37_101_frame_0000059173.jpg', 'P37_101_frame_0000059211.jpg']
{'bin', 'left hand', 'sliced garlic', 'chopping board', 'right hand', 'garlic skin', 'knife'}
------
Start timestamp: 1184.03, Stop timestamp: 1211.08
Start frame: 59201, Stop frame: 60554
Narration: chop garlic
Frames in range: ['P37_101_frame_0000059211.jpg']
{'bin', 'left hand', 'sliced garlic', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1212.85, Stop timestamp: 1215.19
Start frame: 60642, Stop frame: 60760
Narration: take spatula
Frames in range: ['P37_101_frame_0000060680.jpg', 'P37_101_frame_0000060730.jpg']
{'spatula', 'chicken thigh', 'left hand', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 1213.89, Stop timestamp: 1220.17
Start frame: 60694, Stop frame: 61009
Narration: put spatula down
Frames in range: ['P37_101_frame_0000060730.jpg']
{'spatula', 'chicken thigh', 'left hand', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1219.0, Stop timestamp: 1228.22
Start frame: 60950, Stop frame: 61411
Narration: take cooking pot
Frames in range: ['P37_101_frame_0000061101.jpg', 'P37_101_frame_0000061280.jpg']
{'spatula', 'sink', 'chicken thigh', 'left hand', 'tap', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1228.34, Stop timestamp: 1229.32
Start frame: 61416, Stop frame: 61466
Narration: turn on tap
Frames in range: ['P37_101_frame_0000061461.jpg']
{'spatula', 'sink', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1229.3, Stop timestamp: 1235.84
Start frame: 61465, Stop frame: 61792
Narration: take bowl
Frames in range: []
set()
------
Start timestamp: 1236.36, Stop timestamp: 1237.55
Start frame: 61817, Stop frame: 61878
Narration: rinse bowls
Frames in range: ['P37_101_frame_0000061839.jpg']
{'bowl', 'sink', 'tap', 'water', 'right hand', 'pot'}
------
************
Start timestamp: 1237.65, Stop timestamp: 1238.45
Start frame: 61882, Stop frame: 61923
Narration: put bowl down
Frames in range: ['P37_101_frame_0000061888.jpg', 'P37_101_frame_0000061916.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 1238.38, Stop timestamp: 1244.86
Start frame: 61919, Stop frame: 62243
Narration: rinse chicken thighs in pot
Frames in range: ['P37_101_frame_0000062097.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 1245.16, Stop timestamp: 1246.2
Start frame: 62258, Stop frame: 62310
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000062279.jpg', 'P37_101_frame_0000062309.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 1247.36, Stop timestamp: 1248.99
Start frame: 62367, Stop frame: 62450
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000062376.jpg', 'P37_101_frame_0000062425.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'water', 'pot'}
------
************
Start timestamp: 1248.98, Stop timestamp: 1251.53
Start frame: 62449, Stop frame: 62577
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000062565.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'water', 'pot'}
------
Start timestamp: 1250.99, Stop timestamp: 1253.55
Start frame: 62549, Stop frame: 62678
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000062565.jpg', 'P37_101_frame_0000062642.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'water', 'pot'}
------
Start timestamp: 1256.5, Stop timestamp: 1266.7
Start frame: 62825, Stop frame: 63335
Narration: take chicken thighs
Frames in range: ['P37_101_frame_0000062955.jpg', 'P37_101_frame_0000063229.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'water', 'pot'}
------
Start timestamp: 1266.8, Stop timestamp: 1272.95
Start frame: 63340, Stop frame: 63648
Narration: debone chicken thighs
Frames in range: ['P37_101_frame_0000063576.jpg', 'P37_101_frame_0000063396.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'water', 'right hand', 'pot'}
------
************
Start timestamp: 1273.77, Stop timestamp: 1277.24
Start frame: 63688, Stop frame: 63862
Narration: pour out water from pot
Frames in range: ['P37_101_frame_0000063711.jpg', 'P37_101_frame_0000063813.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'water', 'right hand', 'pot'}
------
Start timestamp: 1277.99, Stop timestamp: 1279.91
Start frame: 63899, Stop frame: 63996
Narration: put pan down
Frames in range: ['P37_101_frame_0000063921.jpg', 'P37_101_frame_0000063963.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'water', 'right hand', 'pot'}
------
Start timestamp: 1279.93, Stop timestamp: 1281.1
Start frame: 63996, Stop frame: 64055
Narration: turn off tap
Frames in range: ['P37_101_frame_0000064009.jpg', 'P37_101_frame_0000064042.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 1281.04, Stop timestamp: 1285.92
Start frame: 64052, Stop frame: 64296
Narration: shred chicken thighs
Frames in range: []
set()
------
Start timestamp: 1285.54, Stop timestamp: 1289.79
Start frame: 64277, Stop frame: 64490
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000064344.jpg', 'P37_101_frame_0000064442.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1289.38, Stop timestamp: 1290.28
Start frame: 64469, Stop frame: 64514
Narration: put chicken thighs in pot
Frames in range: []
set()
------
Start timestamp: 1290.34, Stop timestamp: 1294.22
Start frame: 64516, Stop frame: 64711
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000064651.jpg', 'P37_101_frame_0000064555.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1294.13, Stop timestamp: 1299.53
Start frame: 64706, Stop frame: 64977
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000064972.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 1294.14, Stop timestamp: 1295.25
Start frame: 64707, Stop frame: 64763
Narration: put chicken thighs in pot
Frames in range: []
set()
------
Start timestamp: 1299.47, Stop timestamp: 1300.19
Start frame: 64973, Stop frame: 65010
Narration: put chicken thighs in pot
Frames in range: ['P37_101_frame_0000065003.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'pot'}
------
************
Start timestamp: 1300.18, Stop timestamp: 1303.8
Start frame: 65009, Stop frame: 65190
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000065101.jpg', 'P37_101_frame_0000065153.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 1301.37, Stop timestamp: 1303.98
Start frame: 65068, Stop frame: 65199
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000065101.jpg', 'P37_101_frame_0000065153.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 1303.9, Stop timestamp: 1304.8
Start frame: 65195, Stop frame: 65240
Narration: put chicken thighs in pot
Frames in range: []
set()
------
Start timestamp: 1308.03, Stop timestamp: 1309.11
Start frame: 65401, Stop frame: 65456
Narration: put chicken thighs in pot
Frames in range: ['P37_101_frame_0000065450.jpg', 'P37_101_frame_0000065413.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 1309.87, Stop timestamp: 1311.49
Start frame: 65493, Stop frame: 65575
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000065517.jpg', 'P37_101_frame_0000065559.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
************
Start timestamp: 1311.81, Stop timestamp: 1312.78
Start frame: 65590, Stop frame: 65639
Narration: turn on tap
Frames in range: ['P37_101_frame_0000065600.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1312.58, Stop timestamp: 1314.77
Start frame: 65629, Stop frame: 65739
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000065669.jpg', 'P37_101_frame_0000065738.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 1314.75, Stop timestamp: 1315.58
Start frame: 65737, Stop frame: 65779
Narration: turn off tap
Frames in range: ['P37_101_frame_0000065738.jpg', 'P37_101_frame_0000065776.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 1317.59, Stop timestamp: 1321.77
Start frame: 65879, Stop frame: 66089
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000065929.jpg', 'P37_101_frame_0000066021.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
************
Start timestamp: 1321.99, Stop timestamp: 1322.6
Start frame: 66099, Stop frame: 66130
Narration: put chicken thighs in pot
Frames in range: ['P37_101_frame_0000066115.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1322.59, Stop timestamp: 1326.42
Start frame: 66129, Stop frame: 66321
Narration: shred chicken thighs
Frames in range: ['P37_101_frame_0000066172.jpg', 'P37_101_frame_0000066229.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1326.5, Stop timestamp: 1327.52
Start frame: 66325, Stop frame: 66376
Narration: put chicken thighs in pot
Frames in range: ['P37_101_frame_0000066343.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
Start timestamp: 1327.62, Stop timestamp: 1328.21
Start frame: 66381, Stop frame: 66411
Narration: turn on tap
Frames in range: ['P37_101_frame_0000066386.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'pot'}
------
************
Start timestamp: 1328.35, Stop timestamp: 1329.35
Start frame: 66417, Stop frame: 66468
Narration: wash hands
Frames in range: ['P37_101_frame_0000066432.jpg', 'P37_101_frame_0000066459.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 1329.36, Stop timestamp: 1333.23
Start frame: 66468, Stop frame: 66662
Narration: rinse chicken thighs
Frames in range: ['P37_101_frame_0000066526.jpg', 'P37_101_frame_0000066598.jpg', 'P37_101_frame_0000066562.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'tap', 'right hand', 'water', 'pot'}
------
Start timestamp: 1333.23, Stop timestamp: 1336.2
Start frame: 66661, Stop frame: 66810
Narration: take cooking wine bottle
Frames in range: []
set()
------
************
Start timestamp: 1336.6, Stop timestamp: 1337.21
Start frame: 66830, Stop frame: 66861
Narration: take cooking wine bottle
Frames in range: ['P37_101_frame_0000066846.jpg']
{'bowl', 'sink', 'tap', 'water', 'right hand', 'cap', 'pot'}
------
Start timestamp: 1337.19, Stop timestamp: 1339.51
Start frame: 66859, Stop frame: 66976
Narration: open cooking wine
Frames in range: ['P37_101_frame_0000066892.jpg', 'P37_101_frame_0000066956.jpg']
{'cooking wine', 'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'cooking wine bottle', 'cap', 'pot'}
------
Start timestamp: 1337.44, Stop timestamp: 1340.89
Start frame: 66872, Stop frame: 67045
Narration: pour some cooking wine into pot
Frames in range: ['P37_101_frame_0000066892.jpg', 'P37_101_frame_0000067021.jpg', 'P37_101_frame_0000066956.jpg']
{'cooking wine', 'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'cooking wine bottle', 'cap', 'pot'}
------
Start timestamp: 1340.78, Stop timestamp: 1342.57
Start frame: 67039, Stop frame: 67129
Narration: close lid
Frames in range: ['P37_101_frame_0000067073.jpg', 'P37_101_frame_0000067126.jpg']
{'cooking wine', 'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'cooking wine bottle', 'cap', 'pot'}
------
Start timestamp: 1342.44, Stop timestamp: 1343.32
Start frame: 67122, Stop frame: 67166
Narration: turn off tap
Frames in range: ['P37_101_frame_0000067126.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'cooking wine bottle', 'cap', 'pot'}
------
************
Start timestamp: 1343.23, Stop timestamp: 1343.95
Start frame: 67161, Stop frame: 67198
Narration: put cooking wine bottle down
Frames in range: []
set()
------
Start timestamp: 1344.2, Stop timestamp: 1345.46
Start frame: 67210, Stop frame: 67273
Narration: take pan
Frames in range: ['P37_101_frame_0000067251.jpg', 'P37_101_frame_0000067224.jpg']
{'bowl', 'sink', 'chicken thigh', 'left hand', 'right hand', 'pot'}
------
Start timestamp: 1345.54, Stop timestamp: 1349.86
Start frame: 67277, Stop frame: 67493
Narration: put pan down
Frames in range: ['P37_101_frame_0000067336.jpg', 'P37_101_frame_0000067446.jpg']
{'chicken thigh', 'left hand', 'hob', 'right hand', 'pot'}
------
Start timestamp: 1349.96, Stop timestamp: 1356.26
Start frame: 67498, Stop frame: 67813
Narration: turn induction hob on
Frames in range: ['P37_101_frame_0000067613.jpg', 'P37_101_frame_0000067707.jpg']
{'chicken thigh', 'left hand', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 1357.48, Stop timestamp: 1359.49
Start frame: 67874, Stop frame: 67975
Narration: take soy sauce bottle
Frames in range: ['P37_101_frame_0000067892.jpg', 'P37_101_frame_0000067946.jpg']
{'left hand', 'soy sauce bottle', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1358.86, Stop timestamp: 1363.47
Start frame: 67943, Stop frame: 68174
Narration: add some soy sauce into pan
Frames in range: ['P37_101_frame_0000067946.jpg']
{'left hand', 'soy sauce bottle', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1363.57, Stop timestamp: 1367.22
Start frame: 68178, Stop frame: 68361
Narration: put soy sauce bottle down
Frames in range: ['P37_101_frame_0000068338.jpg', 'P37_101_frame_0000068205.jpg']
{'chicken thigh', 'hob', 'soy sauce bottle', 'chopping board', 'right hand', 'soy sauce', 'knife', 'pot', 'garlic'}
------
Start timestamp: 1372.6, Stop timestamp: 1380.94
Start frame: 68630, Stop frame: 69047
Narration: chop garlic
Frames in range: ['P37_101_frame_0000068735.jpg', 'P37_101_frame_0000068923.jpg']
{'left hand', 'soy sauce bottle', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 1381.04, Stop timestamp: 1395.37
Start frame: 69052, Stop frame: 69769
Narration: chop garlic
Frames in range: ['P37_101_frame_0000069547.jpg', 'P37_101_frame_0000069281.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1397.9, Stop timestamp: 1400.36
Start frame: 69895, Stop frame: 70018
Narration: shovel up smashed garlic
Frames in range: ['P37_101_frame_0000069917.jpg', 'P37_101_frame_0000069982.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1401.44, Stop timestamp: 1402.3
Start frame: 70072, Stop frame: 70115
Narration: take bowl
Frames in range: ['P37_101_frame_0000070106.jpg', 'P37_101_frame_0000070079.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 1402.36, Stop timestamp: 1403.19
Start frame: 70118, Stop frame: 70160
Narration: put bowl down
Frames in range: ['P37_101_frame_0000070137.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1403.24, Stop timestamp: 1411.66
Start frame: 70162, Stop frame: 70583
Narration: put smashed garlic to bowl
Frames in range: ['P37_101_frame_0000070263.jpg', 'P37_101_frame_0000070548.jpg', 'P37_101_frame_0000070430.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1412.63, Stop timestamp: 1415.06
Start frame: 70631, Stop frame: 70753
Narration: shovel up smashed garlic
Frames in range: ['P37_101_frame_0000070667.jpg', 'P37_101_frame_0000070723.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 1415.72, Stop timestamp: 1420.39
Start frame: 70786, Stop frame: 71020
Narration: put smashed garlic to bowl
Frames in range: ['P37_101_frame_0000070963.jpg', 'P37_101_frame_0000070848.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 1420.26, Stop timestamp: 1423.89
Start frame: 71013, Stop frame: 71195
Narration: shovel up smashed garlic
Frames in range: []
set()
------
Start timestamp: 1423.94, Stop timestamp: 1425.39
Start frame: 71197, Stop frame: 71270
Narration: put smashed garlic to bowl
Frames in range: ['P37_101_frame_0000071211.jpg', 'P37_101_frame_0000071253.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1425.32, Stop timestamp: 1426.25
Start frame: 71266, Stop frame: 71313
Narration: put knife down
Frames in range: []
set()
------
Start timestamp: 1426.54, Stop timestamp: 1432.5
Start frame: 71327, Stop frame: 71625
Narration: discard remaining smashed garlic
Frames in range: ['P37_101_frame_0000071567.jpg', 'P37_101_frame_0000071400.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'knife', 'bin/garbage can/recycling bin', 'garlic'}
------
************
Start timestamp: 1432.54, Stop timestamp: 1433.48
Start frame: 71627, Stop frame: 71674
Narration: put it in bin
Frames in range: ['P37_101_frame_0000071649.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1433.36, Stop timestamp: 1436.11
Start frame: 71668, Stop frame: 71806
Narration: turn on tap
Frames in range: ['P37_101_frame_0000071691.jpg', 'P37_101_frame_0000071733.jpg', 'P37_101_frame_0000071775.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'bin/garbage can/recycling bin', 'garlic'}
------
Start timestamp: 1436.14, Stop timestamp: 1437.34
Start frame: 71807, Stop frame: 71867
Narration: wash hands
Frames in range: ['P37_101_frame_0000071817.jpg', 'P37_101_frame_0000071857.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 1437.4, Stop timestamp: 1437.74
Start frame: 71870, Stop frame: 71887
Narration: turn off tap
Frames in range: []
set()
------
************
Start timestamp: 1438.03, Stop timestamp: 1440.82
Start frame: 71901, Stop frame: 72041
Narration: shake hands
Frames in range: ['P37_101_frame_0000071939.jpg', 'P37_101_frame_0000072024.jpg']
{'sink', 'left hand', 'packing bag', 'right hand', 'cooking wine bottle', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1440.9, Stop timestamp: 1442.18
Start frame: 72045, Stop frame: 72109
Narration: take cooking wine bottle
Frames in range: ['P37_101_frame_0000072063.jpg']
{'sink', 'packing bag', 'right hand', 'cooking wine bottle', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1442.08, Stop timestamp: 1443.39
Start frame: 72104, Stop frame: 72170
Narration: close lid of cooking wine
Frames in range: ['P37_101_frame_0000072125.jpg']
{'left hand', 'packing bag', 'right hand', 'cooking wine bottle', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1443.55, Stop timestamp: 1444.45
Start frame: 72177, Stop frame: 72223
Narration: put cooking wine bottle down
Frames in range: ['P37_101_frame_0000072188.jpg', 'P37_101_frame_0000072217.jpg']
{'left hand', 'packing bag', 'right hand', 'cooking wine bottle', 'chopping board'}
------
************
Start timestamp: 1444.49, Stop timestamp: 1445.56
Start frame: 72224, Stop frame: 72278
Narration: take packing bag
Frames in range: ['P37_101_frame_0000072235.jpg']
{'cooking wine bottle', 'chopping board', 'packing bag', 'right hand'}
------
Start timestamp: 1445.31, Stop timestamp: 1447.35
Start frame: 72265, Stop frame: 72368
Narration: tear packing bag
Frames in range: ['P37_101_frame_0000072355.jpg']
{'left hand', 'packing bag', 'coriander', 'right hand', 'chopping board'}
------
Start timestamp: 1448.2, Stop timestamp: 1456.37
Start frame: 72410, Stop frame: 72819
Narration: take some coriander
Frames in range: ['P37_101_frame_0000072476.jpg', 'P37_101_frame_0000072706.jpg']
{'left hand', 'packing bag', 'coriander', 'right hand', 'chopping board'}
------
Start timestamp: 1455.6, Stop timestamp: 1457.32
Start frame: 72780, Stop frame: 72866
Narration: put packing bags to bin
Frames in range: []
set()
------
Start timestamp: 1457.16, Stop timestamp: 1462.16
Start frame: 72858, Stop frame: 73108
Narration: turn on tap
Frames in range: ['P37_101_frame_0000073042.jpg', 'P37_101_frame_0000072934.jpg']
{'sink', 'left hand', 'tap', 'packing bag', 'coriander', 'right hand', 'chopping board'}
------
************
Start timestamp: 1462.26, Stop timestamp: 1467.45
Start frame: 73113, Stop frame: 73373
Narration: wash coriander
Frames in range: ['P37_101_frame_0000073147.jpg', 'P37_101_frame_0000073319.jpg', 'P37_101_frame_0000073233.jpg']
{'sink', 'left hand', 'tap', 'coriander', 'right hand'}
------
Start timestamp: 1467.49, Stop timestamp: 1468.2
Start frame: 73374, Stop frame: 73410
Narration: turn off tap
Frames in range: ['P37_101_frame_0000073388.jpg']
{'sink', 'left hand', 'tap', 'coriander', 'right hand'}
------
Start timestamp: 1469.14, Stop timestamp: 1471.67
Start frame: 73457, Stop frame: 73584
Narration: shake coriander to remove water
Frames in range: ['P37_101_frame_0000073488.jpg', 'P37_101_frame_0000073561.jpg']
{'sink', 'left hand', 'tap', 'coriander', 'right hand'}
------
************
Start timestamp: 1472.29, Stop timestamp: 1475.01
Start frame: 73614, Stop frame: 73751
Narration: put coriander on chopping board
Frames in range: ['P37_101_frame_0000073650.jpg', 'P37_101_frame_0000073721.jpg']
{'bowl', 'left hand', 'chopping board', 'coriander', 'right hand', 'knife'}
------
Start timestamp: 1474.85, Stop timestamp: 1482.97
Start frame: 73742, Stop frame: 74149
Narration: shred coriander
Frames in range: []
set()
------
Start timestamp: 1489.65, Stop timestamp: 1490.25
Start frame: 74482, Stop frame: 74513
Narration: take bowl
Frames in range: ['P37_101_frame_0000074512.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'coriander', 'chopping board'}
------
Start timestamp: 1490.24, Stop timestamp: 1491.06
Start frame: 74512, Stop frame: 74553
Narration: turn on tap
Frames in range: ['P37_101_frame_0000074512.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'coriander', 'chopping board'}
------
Start timestamp: 1491.5, Stop timestamp: 1493.8
Start frame: 74575, Stop frame: 74690
Narration: rinse bowls
Frames in range: ['P37_101_frame_0000074600.jpg', 'P37_101_frame_0000074659.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'coriander', 'right hand', 'water', 'chopping board'}
------
************
Start timestamp: 1493.77, Stop timestamp: 1494.24
Start frame: 74688, Stop frame: 74712
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 1496.87, Stop timestamp: 1497.81
Start frame: 74843, Stop frame: 74891
Narration: put bowl down
Frames in range: ['P37_101_frame_0000074851.jpg', 'P37_101_frame_0000074886.jpg']
{'bowl', 'left hand', 'chopping board', 'coriander', 'right hand', 'knife'}
------
Start timestamp: 1498.28, Stop timestamp: 1499.05
Start frame: 74914, Stop frame: 74953
Narration: take knife
Frames in range: ['P37_101_frame_0000074919.jpg']
{'bowl', 'left hand', 'chopping board', 'coriander', 'right hand', 'knife'}
------
Start timestamp: 1498.99, Stop timestamp: 1502.9
Start frame: 74949, Stop frame: 75145
Narration: cut coriander
Frames in range: ['P37_101_frame_0000075037.jpg']
{'bowl', 'left hand', 'chopping board', 'coriander', 'right hand', 'knife'}
------
Start timestamp: 1502.67, Stop timestamp: 1503.96
Start frame: 75133, Stop frame: 75198
Narration: shovel up coriander
Frames in range: ['P37_101_frame_0000075155.jpg', 'P37_101_frame_0000075188.jpg']
{'bowl', 'left hand', 'chopping board', 'coriander', 'right hand', 'knife'}
------
************
Start timestamp: 1504.06, Stop timestamp: 1506.72
Start frame: 75203, Stop frame: 75336
Narration: put coriander in pot
Frames in range: ['P37_101_frame_0000075234.jpg', 'P37_101_frame_0000075286.jpg']
{'bowl', 'left hand', 'knife', 'coriander', 'right hand', 'chopping board'}
------
Start timestamp: 1506.82, Stop timestamp: 1508.68
Start frame: 75341, Stop frame: 75434
Narration: remove coriander from knife
Frames in range: ['P37_101_frame_0000075367.jpg', 'P37_101_frame_0000075413.jpg']
{'bowl', 'left hand', 'knife', 'coriander', 'right hand', 'chopping board'}
------
Start timestamp: 1509.0, Stop timestamp: 1512.29
Start frame: 75450, Stop frame: 75615
Narration: take sliced cucumbers
Frames in range: ['P37_101_frame_0000075492.jpg', 'P37_101_frame_0000075572.jpg']
{'bowl', 'left hand', 'cucumber slices', 'coriander', 'right hand', 'chopping board', 'knife'}
------
************
Start timestamp: 1512.43, Stop timestamp: 1514.37
Start frame: 75621, Stop frame: 75719
Narration: cut cucumbers
Frames in range: ['P37_101_frame_0000075663.jpg', 'P37_101_frame_0000075688.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'cucumber slices', 'right hand', 'chopping board'}
------
Start timestamp: 1514.06, Stop timestamp: 1515.7
Start frame: 75703, Stop frame: 75785
Narration: shovel up sliced cucumbers
Frames in range: ['P37_101_frame_0000075746.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'cucumber slices', 'right hand', 'chopping board'}
------
Start timestamp: 1515.62, Stop timestamp: 1516.69
Start frame: 75781, Stop frame: 75835
Narration: put sliced cucumbers to bowl
Frames in range: ['P37_101_frame_0000075805.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'cucumber slices', 'right hand', 'chopping board'}
------
Start timestamp: 1517.66, Stop timestamp: 1519.28
Start frame: 75883, Stop frame: 75964
Narration: take onions
Frames in range: ['P37_101_frame_0000075895.jpg', 'P37_101_frame_0000075940.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'cucumber slices', 'right hand', 'chopping board'}
------
************
Start timestamp: 1519.38, Stop timestamp: 1521.07
Start frame: 75969, Stop frame: 76054
Narration: turn on tap
Frames in range: ['P37_101_frame_0000076001.jpg', 'P37_101_frame_0000076027.jpg']
{'sink', 'left hand', 'tap', 'onion', 'right hand'}
------
Start timestamp: 1521.1, Stop timestamp: 1524.87
Start frame: 76055, Stop frame: 76244
Narration: rinse onions
Frames in range: ['P37_101_frame_0000076094.jpg', 'P37_101_frame_0000076174.jpg']
{'sink', 'left hand', 'tap', 'onion', 'cucumber slices', 'right hand', 'water'}
------
Start timestamp: 1524.52, Stop timestamp: 1525.54
Start frame: 76226, Stop frame: 76277
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 1525.49, Stop timestamp: 1527.26
Start frame: 76274, Stop frame: 76363
Narration: shake onions to remove water
Frames in range: ['P37_101_frame_0000076291.jpg', 'P37_101_frame_0000076336.jpg']
{'sink', 'left hand', 'tap', 'cucumber slices', 'right hand'}
------
************
Start timestamp: 1526.86, Stop timestamp: 1534.71
Start frame: 76343, Stop frame: 76736
Narration: chop onions
Frames in range: []
set()
------
Start timestamp: 1539.96, Stop timestamp: 1550.25
Start frame: 76998, Stop frame: 77513
Narration: peel onions
Frames in range: ['P37_101_frame_0000077088.jpg', 'P37_101_frame_0000077344.jpg']
{'onion skin', 'left hand', 'knife', 'right hand', 'sliced onion', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1549.82, Stop timestamp: 1552.37
Start frame: 77491, Stop frame: 77619
Narration: put onion skins in bin
Frames in range: []
set()
------
Start timestamp: 1553.01, Stop timestamp: 1561.1
Start frame: 77650, Stop frame: 78055
Narration: tear onion skins
Frames in range: ['P37_101_frame_0000077721.jpg', 'P37_101_frame_0000077951.jpg']
{'onion skin', 'left hand', 'knife', 'right hand', 'sliced onion', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1560.39, Stop timestamp: 1562.35
Start frame: 78019, Stop frame: 78118
Narration: put onion skins in bin
Frames in range: []
set()
------
Start timestamp: 1564.94, Stop timestamp: 1567.83
Start frame: 78247, Stop frame: 78392
Narration: chop onions
Frames in range: ['P37_101_frame_0000078288.jpg', 'P37_101_frame_0000078353.jpg']
{'onion skin', 'left hand', 'knife', 'right hand', 'sliced onion', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 1567.43, Stop timestamp: 1568.26
Start frame: 78371, Stop frame: 78413
Narration: put sliced onions in bin
Frames in range: []
set()
------
Start timestamp: 1570.4, Stop timestamp: 1654.12
Start frame: 78520, Stop frame: 82706
Narration: chop onions
Frames in range: ['P37_101_frame_0000079576.jpg', 'P37_101_frame_0000080769.jpg', 'P37_101_frame_0000081366.jpg', 'P37_101_frame_0000081963.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'sliced onion', 'knife'}
------
Start timestamp: 1655.82, Stop timestamp: 1656.76
Start frame: 82791, Stop frame: 82838
Narration: take bowl
Frames in range: ['P37_101_frame_0000082810.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'chopping board'}
------
Start timestamp: 1656.44, Stop timestamp: 1657.5
Start frame: 82822, Stop frame: 82875
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 1657.48, Stop timestamp: 1658.71
Start frame: 82874, Stop frame: 82936
Narration: rinse bowls
Frames in range: ['P37_101_frame_0000082893.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'water', 'chopping board'}
------
************
Start timestamp: 1658.5, Stop timestamp: 1659.32
Start frame: 82925, Stop frame: 82966
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 1659.3, Stop timestamp: 1661.63
Start frame: 82965, Stop frame: 83082
Narration: put bowl down
Frames in range: ['P37_101_frame_0000083011.jpg', 'P37_101_frame_0000083061.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 1661.65, Stop timestamp: 1664.32
Start frame: 83082, Stop frame: 83216
Narration: shovel up onions
Frames in range: ['P37_101_frame_0000083117.jpg', 'P37_101_frame_0000083184.jpg']
{'bowl', 'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1664.23, Stop timestamp: 1666.64
Start frame: 83211, Stop frame: 83332
Narration: put onions in bowl
Frames in range: []
set()
------
Start timestamp: 1667.78, Stop timestamp: 1669.32
Start frame: 83389, Stop frame: 83466
Narration: shovel up onions
Frames in range: ['P37_101_frame_0000083407.jpg', 'P37_101_frame_0000083434.jpg']
{'bowl', 'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 1669.42, Stop timestamp: 1671.56
Start frame: 83471, Stop frame: 83578
Narration: put onions in bowl
Frames in range: ['P37_101_frame_0000083500.jpg', 'P37_101_frame_0000083560.jpg']
{'bowl', 'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1672.69, Stop timestamp: 1675.18
Start frame: 83634, Stop frame: 83759
Narration: turn on tap
Frames in range: ['P37_101_frame_0000083665.jpg', 'P37_101_frame_0000083723.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'chopping board'}
------
Start timestamp: 1675.15, Stop timestamp: 1675.64
Start frame: 83757, Stop frame: 83782
Narration: wash hands
Frames in range: []
set()
------
Start timestamp: 1675.67, Stop timestamp: 1676.2
Start frame: 83783, Stop frame: 83810
Narration: turn off tap
Frames in range: ['P37_101_frame_0000083785.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'chopping board'}
------
************
Start timestamp: 1676.28, Stop timestamp: 1677.76
Start frame: 83814, Stop frame: 83888
Narration: shake hands
Frames in range: []
set()
------
