Start timestamp: 0.38, Stop timestamp: 1.23
Narration: turn on tap
------
Start timestamp: 0.71, Stop timestamp: 1.68
Narration: wash hands
------
Start timestamp: 2.44, Stop timestamp: 3.44
Narration: dry hands
------
Start timestamp: 5.29, Stop timestamp: 6.57
Narration: pick up pan
------
************
Frame IDs in sequence: [35, 71, 153, 193, 333, 363]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'pan (pan)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['turn on tap;0.38;1.23', 'wash hands;0.71;1.68', 'dry hands;2.44;3.44']
************
Start timestamp: 5.97, Stop timestamp: 7.93
Narration: put down pan
------
Start timestamp: 7.58, Stop timestamp: 9.47
Narration: pick up slow cooker bowl
------
Start timestamp: 10.56, Stop timestamp: 12.49
Narration: put down slow cooker bowl
------
Start timestamp: 12.83, Stop timestamp: 20.35
Narration: turn on hob
------
************
Frame IDs in sequence: [491, 550, 654, 718, 892, 1094]
Objects in sequence: ['bowl (cooker bowl)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up slow cooker bowl;7.58;9.47', 'put down slow cooker bowl;10.56;12.49']
************
Start timestamp: 20.5, Stop timestamp: 23.24
Narration: turn on oven
------
Start timestamp: 24.01, Stop timestamp: 24.92
Narration: open fridge
------
Start timestamp: 25.55, Stop timestamp: 27.92
Narration: pick up peanuts
------
************
Frame IDs in sequence: [1270, 1347, 1400, 1454, 1559, 1626]
Objects in sequence: ['fridge (fridge)', 'oven (oven)']
Verb-noun pairs in sequence: ['turn on oven;20.5;23.24', 'open fridge;24.01;24.92']
************
Start timestamp: 32.05, Stop timestamp: 33.51
Narration: open packet
------
Start timestamp: 34.11, Stop timestamp: 35.57
Narration: open cupboard
------
Start timestamp: 36.16, Stop timestamp: 41.58
Narration: put down baking tray
------
************
Frame IDs in sequence: [1955, 1989, 2075, 2115, 2267, 2449]
Objects in sequence: ['cupboard (cupboard)', 'package (packet)', 'scissors (Scissors)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['open packet;32.05;33.51', 'open cupboard;34.11;35.57']
************
Start timestamp: 36.52, Stop timestamp: 39.17
Narration: pick up baking tray
------
Start timestamp: 44.19, Stop timestamp: 45.27
Narration: open drawer
------
Start timestamp: 45.59, Stop timestamp: 47.32
Narration: pick up scales
------
Start timestamp: 50.54, Stop timestamp: 51.25
Narration: pick up baking tray
------
************
Frame IDs in sequence: [2672, 2706, 2756, 2804, 3036, 3070]
Objects in sequence: ['drawer (drawer)', 'package (packet)', 'scale (scale)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['open drawer;44.19;45.27', 'pick up scales;45.59;47.32']
************
Start timestamp: 51.63, Stop timestamp: 52.62
Narration: put down scales
------
Start timestamp: 52.75, Stop timestamp: 59.1
Narration: put baking tray on scales
------
Start timestamp: 65.64, Stop timestamp: 76.15
Narration: measure peanuts
------
************
Frame IDs in sequence: [3104, 3131, 3222, 3458, 4117, 4479]
Objects in sequence: ['nut (peanut)', 'package (packet)', 'scale (scale)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['put down scales;51.63;52.62', 'put baking tray on scales;52.75;59.1']
************
Start timestamp: 84.66, Stop timestamp: 85.56
Narration: open drawer
------
Start timestamp: 86.12, Stop timestamp: 89.47
Narration: pick up clip
------
Start timestamp: 89.57, Stop timestamp: 93.49000000000001
Narration: close packet
------
************
Frame IDs in sequence: [5092, 5197, 5262, 5326, 5450, 5527]
Objects in sequence: ['clip (clip)', 'drawer (drawer)', 'package (packet)']
Verb-noun pairs in sequence: ['open drawer;84.66;85.56', 'pick up clip;86.12;89.47']
************
Start timestamp: 93.5, Stop timestamp: 94.84
Narration: open fridge
------
Start timestamp: 94.69, Stop timestamp: 96.82
Narration: put away peanuts
------
Start timestamp: 99.89, Stop timestamp: 107.33
Narration: put away scales
------
Start timestamp: 108.27000000000001, Stop timestamp: 142.47
Narration: grind spices
------
************
Frame IDs in sequence: [5627, 5678, 6131, 6289, 7130, 7959]
Objects in sequence: ['clip (clip)', 'drawer (drawer)', 'fridge (fridge)', 'nut (peanut)', 'package (packet)', 'pan (pan)', 'pestle (pestle)', 'scale (scale)', 'spice (spice)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['open fridge;93.5;94.84', 'put away peanuts;94.69;96.82', 'put away scales;99.89;107.33']
************
Start timestamp: 145.0, Stop timestamp: 152.02
Narration: scrape pestle
------
Start timestamp: 153.57, Stop timestamp: 185.96
Narration: scrape spices into pan
------
Start timestamp: 188.01, Stop timestamp: 192.48
Narration: stir spice paste
------
************
Frame IDs in sequence: [8810, 8974, 9795, 10483, 11326, 11454]
Objects in sequence: ['bowl (cooker bowl)', 'nut (peanut)', 'pan (pan)', 'pestle (pestle)', 'spatula (spatula)', 'spice (spice)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['scrape pestle;145.0;152.02', 'scrape spices into pan;153.57;185.96']
************
Start timestamp: 195.17, Stop timestamp: 196.59
Narration: open cupboard
------
Start timestamp: 196.75, Stop timestamp: 211.04
Narration: read packet
------
Start timestamp: 197.04, Stop timestamp: 201.12
Narration: look for coconut powder
------
Start timestamp: 201.31, Stop timestamp: 204.63
Narration: open drawer
------
Start timestamp: 211.04, Stop timestamp: 214.16
Narration: pick up spoon
------
************
Frame IDs in sequence: [11729, 11764, 12047, 12393, 13058, 13096]
Objects in sequence: ['clip (clip)', 'cupboard (cupboard)', 'package (coconut package)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open cupboard;195.17;196.59', 'read packet;196.75;211.04', 'look for coconut powder;197.04;201.12', 'open drawer;201.31;204.63']
************
Start timestamp: 217.14, Stop timestamp: 218.64
Narration: open cupboard
------
Start timestamp: 218.74, Stop timestamp: 221.74
Narration: pick up bowl
------
Start timestamp: 221.84, Stop timestamp: 231.41
Narration: test water
------
************
Frame IDs in sequence: [13169, 13256, 13463, 13761, 13987, 14074]
Objects in sequence: ['bowl (bowl)', 'clip (clip)', 'cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'package (coconut package)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open cupboard;217.14;218.64', 'pick up bowl;218.74;221.74']
************
Start timestamp: 231.29, Stop timestamp: 233.03
Narration: fill bowl with water
------
Start timestamp: 232.89, Stop timestamp: 235.23
Narration: put down bowl
------
Start timestamp: 238.91, Stop timestamp: 241.62
Narration: sprinkle coconut powder
------
Start timestamp: 241.36, Stop timestamp: 246.78
Narration: mix coconut powder
------
Start timestamp: 274.3, Stop timestamp: 274.88
Narration: open coconut powder
------
************
Frame IDs in sequence: [14372, 14467, 15464, 16459, 16712, 16768]
Objects in sequence: ['bowl (bowl)', 'coconut (coconut powder)', 'hob (hob/cooktop/stovetop)', 'milk (coconut milk)', 'package (coconut package)', 'spoon (spoon)', 'water (water)']
Verb-noun pairs in sequence: ['put down bowl;232.89;235.23', 'sprinkle coconut powder;238.91;241.62', 'mix coconut powder;241.36;246.78']
************
Start timestamp: 277.73, Stop timestamp: 280.15
Narration: mix coconut powder
------
Start timestamp: 280.35, Stop timestamp: 286.85
Narration: stir spice paste
------
Start timestamp: 287.59000000000003, Stop timestamp: 300.3
Narration: stir coconut milk
------
************
Frame IDs in sequence: [16928, 17066, 17370, 17893, 18399, 18644]
Objects in sequence: ['bowl (bowl)', 'bowl (cooker bowl)', 'hob (hob/cooktop/stovetop)', 'milk (coconut milk)', 'pan (pan)', 'paste (spice paste)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['mix coconut powder;277.73;280.15', 'stir spice paste;280.35;286.85']
************
Start timestamp: 302.41, Stop timestamp: 314.71
Narration: spoon coconut milk to spice paste
------
Start timestamp: 319.39, Stop timestamp: 331.02
Narration: mix spice paste
------
Start timestamp: 331.34, Stop timestamp: 338.69
Narration: turn on hob
------
************
Frame IDs in sequence: [19356, 19760, 19999, 20243, 20538, 20660]
Objects in sequence: ['bowl (bowl)', 'bowl (cooker bowl)', 'cloth (cloth)', 'hob (hob/cooktop/stovetop)', 'milk (coconut milk)', 'pan (pan)', 'paste (spice paste)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['spoon coconut milk to spice paste;302.41;314.71', 'mix spice paste;319.39;331.02']
************
Start timestamp: 340.67, Stop timestamp: 345.33
Narration: spoon coconut milk into pan
------
Start timestamp: 347.0, Stop timestamp: 353.88
Narration: mix spice paste
------
Start timestamp: 354.44, Stop timestamp: 355.7
Narration: open fridge
------
************
Frame IDs in sequence: [20916, 21104, 21268, 21328, 21382, 21434]
Objects in sequence: ['beef (packet beef)', 'bowl (cooker bowl)', 'fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paste (spice paste)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['spoon coconut milk into pan;340.67;345.33', 'mix spice paste;347.0;353.88']
************
Start timestamp: 355.8, Stop timestamp: 357.62
Narration: pick up beef
------
Start timestamp: 363.74, Stop timestamp: 369.82
Narration: open packet
------
Start timestamp: 373.43, Stop timestamp: 395.78
Narration: cut beef
------
************
Frame IDs in sequence: [21945, 22107, 22794, 23408, 24417, 25240]
Objects in sequence: ['beef (beef)', 'beef (packet beef)', 'bowl (cooker bowl)', 'paste (spice paste)', 'scissors (scissors)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up beef;355.8;357.62', 'open packet;363.74;369.82']
************
Start timestamp: 400.23, Stop timestamp: 426.82
Narration: cut beef
------
Start timestamp: 431.48, Stop timestamp: 457.06
Narration: cut beef
------
Start timestamp: 457.68, Stop timestamp: 459.19
Narration: put down scissors
------
************
Frame IDs in sequence: [26379, 27000, 27492, 27524, 27875, 28139]
Objects in sequence: ['beef (beef)', 'beef (packet beef)', 'bowl (cooker bowl)', 'pan (pan)', 'paste (spice paste)', 'scissors (scissors)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut beef;400.23;426.82', 'cut beef;431.48;457.06']
************
Start timestamp: 461.75, Stop timestamp: 470.54
Narration: wash hands
------
Start timestamp: 471.49, Stop timestamp: 475.45
Narration: dry hands
------
Start timestamp: 476.81, Stop timestamp: 480.13
Narration: put peanuts in oven
------
************
Frame IDs in sequence: [28328, 28468, 28651, 28734, 28997, 29285]
Objects in sequence: ['alarm (timer)', 'cloth (cloth)', 'nut (peanut)', 'oven (oven)', 'tray (baking tray)']
Verb-noun pairs in sequence: ['wash hands;461.75;470.54', 'dry hands;471.49;475.45']
************
Start timestamp: 480.91, Stop timestamp: 490.22
Narration: put timer on
------
Start timestamp: 490.73, Stop timestamp: 499.14
Narration: stir beef
------
