Start timestamp: 0.83, Stop timestamp: 4.62
Narration: open tap
------
Start timestamp: 16.2, Stop timestamp: 17.72
Narration: put down container
------
Start timestamp: 17.82, Stop timestamp: 19.2
Narration: pick up knife
------
************
Frame IDs in sequence: [106, 194, 597, 1001, 1051, 1095]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;0.83;4.62', 'put down container;16.2;17.72']
************
Start timestamp: 19.3, Stop timestamp: 20.48
Narration: open tap
------
Start timestamp: 23.81, Stop timestamp: 25.31
Narration: rinse lettuce
------
Start timestamp: 34.29, Stop timestamp: 35.74
Narration: pick up lettuce
------
************
Frame IDs in sequence: [1171, 1201, 1455, 1487, 2070, 2122]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;19.3;20.48', 'rinse lettuce;23.81;25.31']
************
Start timestamp: 39.26, Stop timestamp: 68.64
Narration: cut lettuce
------
Start timestamp: 68.68, Stop timestamp: 76.16
Narration: pick up lettuce
------
Start timestamp: 75.76, Stop timestamp: 78.34
Narration: rinse lettuce
------
Start timestamp: 78.44, Stop timestamp: 100.02000000000001
Narration: cut lettuce
------
************
Frame IDs in sequence: [2813, 3824, 4264, 4434, 5029, 5596]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut lettuce;39.26;68.64', 'pick up lettuce;68.68;76.16', 'rinse lettuce;75.76;78.34']
************
Start timestamp: 100.97, Stop timestamp: 112.0
Narration: pick up lettuce
------
Start timestamp: 116.95, Stop timestamp: 155.86
Narration: cut lettuce
------
Start timestamp: 156.32999999999998, Stop timestamp: 165.62
Narration: pick up lettuce
------
************
Frame IDs in sequence: [6276, 6492, 7820, 8713, 9520, 9840]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up lettuce;100.97;112.0', 'cut lettuce;116.95;155.86']
************
Start timestamp: 165.72, Stop timestamp: 171.91
Narration: wash lettuce
------
Start timestamp: 172.84, Stop timestamp: 206.64
Narration: slice lettuce
------
Start timestamp: 260.44, Stop timestamp: 261.57
Narration: pick up colander
------
************
Frame IDs in sequence: [10064, 10186, 11005, 12084, 13870, 15654]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash lettuce;165.72;171.91', 'slice lettuce;172.84;206.64']
************
Start timestamp: 261.67, Stop timestamp: 263.4
Narration: put colander
------
Start timestamp: 264.04, Stop timestamp: 265.65
Narration: put knife
------
Start timestamp: 265.75, Stop timestamp: 269.83
Narration: wash hands
------
************
Frame IDs in sequence: [15720, 15778, 15876, 15916, 15984, 16118]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'knife (knife)', 'lettuce (lettuce)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put colander;261.67;263.4', 'put knife;264.04;265.65']
************
Start timestamp: 269.68, Stop timestamp: 270.58
Narration: close tap
------
Start timestamp: 274.48, Stop timestamp: 276.40999999999997
Narration: pick up napkins
------
Start timestamp: 276.38, Stop timestamp: 278.84000000000003
Narration: dry hands
------
Start timestamp: 278.81, Stop timestamp: 280.05
Narration: open door
------
Start timestamp: 282.06, Stop timestamp: 286.95
Narration: pick up pan
------
************
Frame IDs in sequence: [16500, 16549, 16759, 16792, 16986, 17162]
Objects in sequence: ['bag (bag)', 'cupboard (cupboard)', 'cupboard (door)', 'napkin (napkin)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up napkins;274.48;276.40999999999997', 'dry hands;276.38;278.84000000000003', 'open door;278.81;280.05']
************
Start timestamp: 286.77, Stop timestamp: 288.13
Narration: close pan
------
Start timestamp: 290.0, Stop timestamp: 293.99
Narration: rinse pan
------
Start timestamp: 295.27, Stop timestamp: 296.86
Narration: open cooker
------
Start timestamp: 296.76, Stop timestamp: 298.34000000000003
Narration: put down pan
------
Start timestamp: 298.97, Stop timestamp: 300.07
Narration: open drawer
------
************
Frame IDs in sequence: [17470, 17587, 17736, 17801, 17949, 17993]
Objects in sequence: ['bowl (bowl)', 'colander (colander)', 'drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'lettuce (lettuce)', 'lighter (lighter)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse pan;290.0;293.99', 'open cooker;295.27;296.86', 'put down pan;296.76;298.34000000000003']
************
Start timestamp: 299.74, Stop timestamp: 301.03
Narration: pick up lighter
------
Start timestamp: 309.38, Stop timestamp: 313.26
Narration: move pan
------
Start timestamp: 314.15, Stop timestamp: 315.31
Narration: put down lighter
------
Start timestamp: 337.23, Stop timestamp: 338.97
Narration: pick up oil
------
************
Frame IDs in sequence: [18593, 18747, 18861, 18895, 20260, 20314]
Objects in sequence: ['bowl (bowl)', 'hob (hob/cooktop/stovetop)', 'lettuce (lettuce)', 'lighter (lighter)', 'oil (oil)', 'pan (pan)', 'sink (sink)', 'water (water)']
Verb-noun pairs in sequence: ['move pan;309.38;313.26', 'put down lighter;314.15;315.31']
************
Start timestamp: 339.07, Stop timestamp: 340.92
Narration: open oil
------
Start timestamp: 341.69, Stop timestamp: 346.93
Narration: put in oil
------
Start timestamp: 347.03, Stop timestamp: 351.27
Narration: close oil
------
************
Frame IDs in sequence: [20368, 20434, 20573, 20743, 20873, 21015]
Objects in sequence: ['bowl (bowl)', 'cap (bottle cap)', 'hob (hob/cooktop/stovetop)', 'lettuce (lettuce)', 'oil (oil)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'vinegar (vinegar)', 'water (water)']
Verb-noun pairs in sequence: ['open oil;339.07;340.92', 'put in oil;341.69;346.93']
************
Start timestamp: 350.95, Stop timestamp: 352.2
Narration: put vinegar
------
Start timestamp: 351.15999999999997, Stop timestamp: 351.99
Narration: put down oil
------
Start timestamp: 351.84000000000003, Stop timestamp: 352.99
Narration: pick up vinegar
------
Start timestamp: 352.90999999999997, Stop timestamp: 354.5
Narration: open vinegar
------
Start timestamp: 355.42, Stop timestamp: 360.65
Narration: put in vinegar
------
Start timestamp: 360.75, Stop timestamp: 363.4
Narration: close vinegar
------
************
Frame IDs in sequence: [21111, 21145, 21391, 21543, 21684, 21774]
Objects in sequence: ['bowl (bowl)', 'cap (vinegar bottle lid)', 'hob (hob/cooktop/stovetop)', 'lettuce (lettuce)', 'oil (oil)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'vinegar (vinegar)', 'water (water)']
Verb-noun pairs in sequence: ['pick up vinegar;351.84000000000003;352.99', 'open vinegar;352.90999999999997;354.5', 'put in vinegar;355.42;360.65']
************
Start timestamp: 364.96, Stop timestamp: 368.46
Narration: take salt
------
Start timestamp: 369.31, Stop timestamp: 371.7
Narration: put salt
------
Start timestamp: 373.91, Stop timestamp: 377.13
Narration: take napkins
------
************
Frame IDs in sequence: [21944, 22032, 22208, 22258, 22508, 22585]
Objects in sequence: ['bottle (oil bottle)', 'bowl (bowl)', 'cup (mug)', 'hob (hob/cooktop/stovetop)', 'lettuce (lettuce)', 'pan (pan)', 'salt (salt)', 'sink (sink)', 'tap (tap)', 'vinegar (vinegar)', 'water (water)']
Verb-noun pairs in sequence: ['take salt;364.96;368.46', 'put salt;369.31;371.7']
************
Start timestamp: 377.23, Stop timestamp: 380.62
Narration: dry hands off
------
Start timestamp: 380.68, Stop timestamp: 381.82
Narration: put napkins
------
Start timestamp: 382.36, Stop timestamp: 383.99
Narration: open drawer
------
************
Frame IDs in sequence: [22677, 22730, 22784, 22866, 22964, 23014]
Objects in sequence: ['drawer (drawer)', 'napkin (napkin)']
Verb-noun pairs in sequence: ['dry hands off;377.23;380.62', 'put napkins;380.68;381.82']
************
Start timestamp: 382.77, Stop timestamp: 389.45
Narration: take spoons
------
Start timestamp: 388.9, Stop timestamp: 390.01
Narration: close drawer
------
Start timestamp: 391.5, Stop timestamp: 393.35
Narration: wash spoons
------
Start timestamp: 393.88, Stop timestamp: 417.99
Narration: mix salad
------
************
Frame IDs in sequence: [23346, 23386, 23517, 23591, 23977, 24584]
Objects in sequence: ['bowl (bowl)', 'drawer (drawer)', 'salad (salad)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close drawer;388.9;390.01', 'wash spoons;391.5;393.35']
************
Start timestamp: 419.96, Stop timestamp: 422.04
Narration: take napkins
------
Start timestamp: 425.41, Stop timestamp: 426.77
Narration: cover salad
------
Start timestamp: 435.3, Stop timestamp: 436.89
Narration: open paper
------
************
Frame IDs in sequence: [25232, 25290, 25530, 25588, 26138, 26186]
Objects in sequence: ['bowl (bowl)', 'napkin (napkin)', 'paper (paper)', 'salad (salad)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take napkins;419.96;422.04', 'cover salad;425.41;426.77']
************
Start timestamp: 438.83, Stop timestamp: 440.43
Narration: put lighter
------
Start timestamp: 440.28, Stop timestamp: 443.98
Narration: open paper
------
Start timestamp: 445.24, Stop timestamp: 446.56
Narration: take chicken
------
Start timestamp: 446.61, Stop timestamp: 464.82
Narration: put chicken
------
************
Frame IDs in sequence: [26360, 26729, 26781, 27007, 27303, 27600]
Objects in sequence: ['chicken (chicken)', 'drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'lighter (lighter)', 'pan (pan)', 'paper (paper)']
Verb-noun pairs in sequence: ['put lighter;438.83;440.43', 'open paper;440.28;443.98', 'take chicken;445.24;446.56']
************
Start timestamp: 468.05, Stop timestamp: 469.86
Narration: take salt
------
Start timestamp: 469.96, Stop timestamp: 473.98
Narration: put salt
------
Start timestamp: 473.83, Stop timestamp: 477.52
Narration: wash hands
------
Start timestamp: 483.57, Stop timestamp: 485.68
Narration: open drawer
------
************
Frame IDs in sequence: [28118, 28164, 28276, 28372, 29057, 29109]
Objects in sequence: ['chicken (chicken)', 'drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'salt (salt)']
Verb-noun pairs in sequence: ['take salt;468.05;469.86', 'put salt;469.96;473.98', 'wash hands;473.83;477.52']
************
Start timestamp: 485.78, Stop timestamp: 488.02
Narration: take fork
------
Start timestamp: 488.12, Stop timestamp: 489.01
Narration: wash fork
------
Start timestamp: 490.75, Stop timestamp: 516.08
Narration: check chicken
------
************
Frame IDs in sequence: [29171, 29249, 29301, 29638, 29974, 30613]
Objects in sequence: ['chicken (chicken)', 'drawer (drawer)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take fork;485.78;488.02', 'wash fork;488.12;489.01']
************
Start timestamp: 517.75, Stop timestamp: 519.62
Narration: open door
------
Start timestamp: 518.82, Stop timestamp: 528.52
Narration: pick up plate
------
Start timestamp: 528.7, Stop timestamp: 530.19
Narration: put down fork
------
Start timestamp: 534.92, Stop timestamp: 537.41
Narration: pick up plate
------
************
Frame IDs in sequence: [31089, 31153, 31728, 31782, 32126, 32192]
Objects in sequence: ['cupboard (cupboard)', 'cupboard (door)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open door;517.75;519.62', 'pick up plate;518.82;528.52', 'put down fork;528.7;530.19']
************
Start timestamp: 539.34, Stop timestamp: 541.62
Narration: put down plate
------
Start timestamp: 542.77, Stop timestamp: 544.18
Narration: close door
------
Start timestamp: 546.31, Stop timestamp: 557.5
Narration: turn chicken
------
************
Frame IDs in sequence: [32402, 32462, 32579, 32637, 32999, 33279]
Objects in sequence: ['chicken (chicken)', 'cupboard (door)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put down plate;539.34;541.62', 'close door;542.77;544.18']
************
Start timestamp: 565.78, Stop timestamp: 567.65
Narration: put down fork
------
Start timestamp: 571.47, Stop timestamp: 575.34
Narration: throw away plate
------
Start timestamp: 578.28, Stop timestamp: 579.69
Narration: open door
------
************
Frame IDs in sequence: [33986, 34044, 34355, 34464, 34717, 34761]
Objects in sequence: ['bag (rubbish bag)', 'chicken (chicken)', 'cupboard (door)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['put down fork;565.78;567.65', 'throw away plate;571.47;575.34']
************
Start timestamp: 579.88, Stop timestamp: 581.67
Narration: pick up detergent
------
Start timestamp: 581.46, Stop timestamp: 593.75
Narration: put on detergent
------
Start timestamp: 583.02, Stop timestamp: 585.96
Narration: pick up sponge
------
Start timestamp: 586.06, Stop timestamp: 589.84
Narration: rinse sponge
------
************
Frame IDs in sequence: [34829, 34883, 35035, 35089, 35223, 35335]
Objects in sequence: ['bag (rubbish bag)', 'cupboard (cupboard)', 'cupboard (door)', 'liquid:washing (detergent)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up detergent;579.88;581.67', 'put on detergent;581.46;593.75', 'pick up sponge;583.02;585.96']
************
Start timestamp: 594.67, Stop timestamp: 604.76
Narration: clean knife
------
Start timestamp: 604.86, Stop timestamp: 606.43
Narration: put down knife
------
Start timestamp: 606.5, Stop timestamp: 610.37
Narration: put on detergent
------
************
Frame IDs in sequence: [35808, 36098, 36306, 36366, 36450, 36587]
Objects in sequence: ['knife (knife)', 'liquid:washing (detergent)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['clean knife;594.67;604.76', 'put down knife;604.86;606.43']
************
Start timestamp: 612.06, Stop timestamp: 668.79
Narration: clean colander
------
Start timestamp: 668.83, Stop timestamp: 670.29
Narration: put down colander
------
Start timestamp: 671.87, Stop timestamp: 673.22
Narration: close tap
------
************
Frame IDs in sequence: [37900, 39489, 40138, 40190, 40330, 40372]
Objects in sequence: ['colander (colander)', 'liquid:washing (detergent)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['clean colander;612.06;668.79', 'put down colander;668.83;670.29']
************
Start timestamp: 673.82, Stop timestamp: 675.51
Narration: pick up cloth
------
Start timestamp: 675.57, Stop timestamp: 676.92
Narration: dry hands
------
Start timestamp: 677.02, Stop timestamp: 678.59
Narration: put down cloth
------
************
Frame IDs in sequence: [40450, 40496, 40557, 40595, 40645, 40699]
Objects in sequence: ['chicken (chicken)', 'cloth (cloth)', 'colander (colander)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'liquid:washing (detergent)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up cloth;673.82;675.51', 'dry hands;675.57;676.92']
************
Start timestamp: 678.69, Stop timestamp: 689.04
Narration: get out chicken
------
Start timestamp: 689.14, Stop timestamp: 693.77
Narration: pick up chicken
------
Start timestamp: 693.87, Stop timestamp: 708.99
Narration: put chicken
------
************
Frame IDs in sequence: [40843, 41252, 41399, 41531, 41878, 42246]
Objects in sequence: ['chicken (chicken)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['get out chicken;678.69;689.04', 'pick up chicken;689.14;693.77']
************
Start timestamp: 718.86, Stop timestamp: 719.73
Narration: take salt
------
Start timestamp: 719.82, Stop timestamp: 725.6
Narration: put salt
------
Start timestamp: 731.42, Stop timestamp: 732.53
Narration: take napkin
------
************
Frame IDs in sequence: [43153, 43253, 43439, 43558, 43675, 43909]
Objects in sequence: ['chicken (chicken)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take salt;718.86;719.73', 'put salt;719.82;725.6']
************
Start timestamp: 732.52, Stop timestamp: 735.38
Narration: dry hands off
------
Start timestamp: 734.91, Stop timestamp: 736.06
Narration: put napkin
------
Start timestamp: 736.27, Stop timestamp: 737.16
Narration: take fork
------
Start timestamp: 737.07, Stop timestamp: 740.54
Narration: take chicken down
------
Start timestamp: 751.12, Stop timestamp: 756.22
Narration: take chicken
------
************
Frame IDs in sequence: [44121, 44181, 44223, 44681, 45135, 45295]
Objects in sequence: ['chicken (chicken)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'napkin (napkin)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['put napkin;734.91;736.06', 'take fork;736.27;737.16', 'take chicken down;737.07;740.54']
************
Start timestamp: 756.76, Stop timestamp: 757.97
Narration: put chicken
------
Start timestamp: 768.4, Stop timestamp: 770.21
Narration: put fork
------
Start timestamp: 770.95, Stop timestamp: 772.03
Narration: take salt
------
************
Frame IDs in sequence: [45425, 45784, 46140, 46190, 46266, 46312]
Objects in sequence: ['chicken (chicken)', 'cup (mug)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'paper (paper)', 'plate (plate)']
Verb-noun pairs in sequence: ['put chicken;756.76;757.97', 'put fork;768.4;770.21']
************
Start timestamp: 772.13, Stop timestamp: 774.25
Narration: put salt
------
Start timestamp: 775.57, Stop timestamp: 776.63
Narration: turn tap on
------
Start timestamp: 776.51, Stop timestamp: 778.59
Narration: wash hands
------
Start timestamp: 778.73, Stop timestamp: 779.61
Narration: turn tap off
------
************
Frame IDs in sequence: [46356, 46408, 46478, 46549, 46647, 46747]
Objects in sequence: ['chicken (chicken)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put salt;772.13;774.25', 'turn tap on;775.57;776.63', 'wash hands;776.51;778.59']
************
Start timestamp: 780.59, Stop timestamp: 782.11
Narration: take napkin
------
Start timestamp: 782.21, Stop timestamp: 786.58
Narration: dry hands off
------
Start timestamp: 784.51, Stop timestamp: 787.09
Narration: put napkin
------
Start timestamp: 789.11, Stop timestamp: 790.61
Narration: put detergent
------
************
Frame IDs in sequence: [46849, 46909, 47017, 47137, 47366, 47418]
Objects in sequence: ['chicken (chicken)', 'cloth (cloth)', 'cupboard (door)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'liquid:washing (detergent)', 'pan (pan)', 'plate (plate)', 'sink (sink)']
Verb-noun pairs in sequence: ['take napkin;780.59;782.11', 'dry hands off;782.21;786.58', 'put napkin;784.51;787.09']
************
Start timestamp: 793.03, Stop timestamp: 832.3
Narration: turn chicken
------
Start timestamp: 830.18, Stop timestamp: 834.94
Narration: put fork
------
Start timestamp: 835.57, Stop timestamp: 837.09
Narration: open counter
------
Start timestamp: 838.97, Stop timestamp: 843.79
Narration: take plate
------
************
Frame IDs in sequence: [48400, 49147, 50170, 50196, 50390, 50567]
Objects in sequence: ['chicken (chicken)', 'cupboard (cupboard)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['turn chicken;793.03;832.3', 'put fork;830.18;834.94', 'open counter;835.57;837.09']
************
Start timestamp: 841.91, Stop timestamp: 844.12
Narration: put plate
------
Start timestamp: 845.96, Stop timestamp: 847.67
Narration: take fork
------
Start timestamp: 848.54, Stop timestamp: 865.89
Narration: check chicken
------
Start timestamp: 870.89, Stop timestamp: 874.2
Narration: put fork
------
************
Frame IDs in sequence: [50775, 50843, 51111, 51774, 52317, 52403]
Objects in sequence: ['chicken (chicken)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'plate (plate)']
Verb-noun pairs in sequence: ['take fork;845.96;847.67', 'check chicken;848.54;865.89']
************
