Start timestamp: 2.6, Stop timestamp: 3.86
Start frame: 130, Stop frame: 193
Narration: turn on tap
Frames in range: ['P03_101_frame_0000000157.jpg', 'P03_101_frame_0000000187.jpg']
{'slotted spoon', 'fork', 'sink', 'washing up bowl', 'left hand', 'tap', 'water'}
------
Start timestamp: 4.0, Stop timestamp: 4.61
Start frame: 200, Stop frame: 231
Narration: pick up slotted spoon
Frames in range: ['P03_101_frame_0000000217.jpg']
{'slotted spoon', 'washing up bowl', 'sink', 'left hand', 'tap', 'water'}
------
Start timestamp: 5.35, Stop timestamp: 6.35
Start frame: 267, Stop frame: 318
Narration: shake slotted spoon and cutlery
Frames in range: ['P03_101_frame_0000000280.jpg', 'P03_101_frame_0000000318.jpg']
{'slotted spoon', 'fork', 'sink', 'washing up bowl', 'left hand', 'plate', 'knife', 'chopping board'}
------
************
Start timestamp: 6.36, Stop timestamp: 6.85
Start frame: 318, Stop frame: 343
Narration: move plate
Frames in range: ['P03_101_frame_0000000318.jpg']
{'slotted spoon', 'fork', 'washing up bowl', 'sink', 'left hand', 'plate'}
------
Start timestamp: 6.37, Stop timestamp: 6.96
Start frame: 318, Stop frame: 348
Narration: place slotted spoon and fork
Frames in range: ['P03_101_frame_0000000318.jpg']
{'slotted spoon', 'fork', 'washing up bowl', 'sink', 'left hand', 'plate'}
------
Start timestamp: 7.32, Stop timestamp: 8.77
Start frame: 366, Stop frame: 439
Narration: pick up washing up bowl
Frames in range: ['P03_101_frame_0000000388.jpg', 'P03_101_frame_0000000426.jpg']
{'slotted spoon', 'fork', 'washing up bowl', 'sink', 'left hand', 'tap', 'plate', 'water'}
------
Start timestamp: 8.08, Stop timestamp: 9.74
Start frame: 404, Stop frame: 487
Narration: pour out water from bowl
Frames in range: ['P03_101_frame_0000000426.jpg', 'P03_101_frame_0000000448.jpg', 'P03_101_frame_0000000471.jpg']
{'slotted spoon', 'fork', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'water', 'right hand'}
------
Start timestamp: 9.42, Stop timestamp: 9.99
Start frame: 471, Stop frame: 500
Narration: place washing up bowl
Frames in range: ['P03_101_frame_0000000471.jpg']
{'slotted spoon', 'fork', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'right hand'}
------
************
Start timestamp: 9.96, Stop timestamp: 10.36
Start frame: 498, Stop frame: 518
Narration: pick up washing up liquid
Frames in range: []
set()
------
Start timestamp: 10.46, Stop timestamp: 11.51
Start frame: 523, Stop frame: 576
Narration: squeeze washing up liquid into bowl
Frames in range: ['P03_101_frame_0000000530.jpg', 'P03_101_frame_0000000563.jpg']
{'washing up liquid', 'washing up bowl', 'sink', 'tap', 'water', 'right hand'}
------
Start timestamp: 11.31, Stop timestamp: 11.96
Start frame: 565, Stop frame: 598
Narration: place washing up liquid
Frames in range: []
set()
------
Start timestamp: 12.01, Stop timestamp: 14.24
Start frame: 600, Stop frame: 712
Narration: test water for temperature
Frames in range: ['P03_101_frame_0000000626.jpg', 'P03_101_frame_0000000671.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 14.34, Stop timestamp: 16.57
Start frame: 717, Stop frame: 829
Narration: dry hands
Frames in range: ['P03_101_frame_0000000750.jpg', 'P03_101_frame_0000000788.jpg']
{'washing up bowl', 'tap', 'water', 'sink'}
------
************
Start timestamp: 16.27, Stop timestamp: 17.68
Start frame: 813, Stop frame: 884
Narration: pick up saucepan
Frames in range: []
set()
------
Start timestamp: 18.14, Stop timestamp: 18.89
Start frame: 907, Stop frame: 945
Narration: open cupboard
Frames in range: ['P03_101_frame_0000000919.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 18.87, Stop timestamp: 23.89
Start frame: 943, Stop frame: 1195
Narration: place saucepan
Frames in range: ['P03_101_frame_0000000992.jpg', 'P03_101_frame_0000001066.jpg']
{'saucepan', 'cupboard', 'right hand'}
------
Start timestamp: 23.99, Stop timestamp: 25.1
Start frame: 1199, Stop frame: 1255
Narration: pick up grater
Frames in range: ['P03_101_frame_0000001213.jpg', 'P03_101_frame_0000001253.jpg']
{'saucepan', 'right hand', 'grater', 'cupboard', 'drainer'}
------
Start timestamp: 26.08, Stop timestamp: 26.75
Start frame: 1304, Stop frame: 1338
Narration: open cupboard
Frames in range: ['P03_101_frame_0000001322.jpg']
{'left hand', 'saucepan', 'cupboard'}
------
************
Start timestamp: 26.87, Stop timestamp: 27.83
Start frame: 1343, Stop frame: 1392
Narration: place grater in cupboard
Frames in range: ['P03_101_frame_0000001359.jpg']
{'right hand', 'cupboard', 'grater'}
------
Start timestamp: 29.22, Stop timestamp: 30.19
Start frame: 1461, Stop frame: 1510
Narration: open cupboard
Frames in range: ['P03_101_frame_0000001471.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 30.15, Stop timestamp: 31.96
Start frame: 1507, Stop frame: 1598
Narration: pick up lid
Frames in range: ['P03_101_frame_0000001529.jpg', 'P03_101_frame_0000001588.jpg']
{'left hand', 'tupperware lid', 'cupboard'}
------
Start timestamp: 31.15, Stop timestamp: 32.68
Start frame: 1557, Stop frame: 1634
Narration: place lid on tupperware
Frames in range: ['P03_101_frame_0000001588.jpg', 'P03_101_frame_0000001621.jpg']
{'tupperware lid', 'left hand', 'grater', 'cupboard', 'tupperware'}
------
************
Start timestamp: 32.39, Stop timestamp: 33.24
Start frame: 1619, Stop frame: 1662
Narration: close cupboard
Frames in range: ['P03_101_frame_0000001621.jpg']
{'tupperware lid', 'left hand', 'grater', 'cupboard', 'tupperware'}
------
Start timestamp: 33.74, Stop timestamp: 35.52
Start frame: 1687, Stop frame: 1777
Narration: pick up bowl
Frames in range: ['P03_101_frame_0000001721.jpg', 'P03_101_frame_0000001744.jpg', 'P03_101_frame_0000001767.jpg']
{'left hand', 'cupboard', 'bowl', 'drainer'}
------
Start timestamp: 36.28, Stop timestamp: 36.91
Start frame: 1814, Stop frame: 1846
Narration: open cupboard
Frames in range: ['P03_101_frame_0000001840.jpg']
{'cupboard', 'bowl'}
------
Start timestamp: 36.97, Stop timestamp: 37.93
Start frame: 1848, Stop frame: 1897
Narration: put bowl in cupboard
Frames in range: ['P03_101_frame_0000001867.jpg']
{'right hand', 'cupboard', 'bowl'}
------
************
Start timestamp: 38.37, Stop timestamp: 40.02
Start frame: 1918, Stop frame: 2002
Narration: test water temperature
Frames in range: ['P03_101_frame_0000001954.jpg', 'P03_101_frame_0000001984.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand', 'tupperware', 'drainer'}
------
Start timestamp: 39.72, Stop timestamp: 40.2
Start frame: 1986, Stop frame: 2011
Narration: move tap
Frames in range: []
set()
------
Start timestamp: 40.6, Stop timestamp: 41.94
Start frame: 2030, Stop frame: 2097
Narration: dry hands
Frames in range: ['P03_101_frame_0000002046.jpg', 'P03_101_frame_0000002073.jpg']
{'tap', 'tupperware', 'sink', 'drainer'}
------
Start timestamp: 41.99, Stop timestamp: 43.28
Start frame: 2099, Stop frame: 2164
Narration: pick up tupperware
Frames in range: ['P03_101_frame_0000002111.jpg', 'P03_101_frame_0000002142.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'tupperware', 'drainer'}
------
************
Start timestamp: 43.37, Stop timestamp: 44.08
Start frame: 2168, Stop frame: 2204
Narration: open cupboard
Frames in range: ['P03_101_frame_0000002180.jpg']
{'cupboard', 'right hand', 'drainer'}
------
Start timestamp: 44.29, Stop timestamp: 46.81
Start frame: 2214, Stop frame: 2341
Narration: place tupperware in cupboard
Frames in range: ['P03_101_frame_0000002230.jpg', 'P03_101_frame_0000002303.jpg']
{'left hand', 'right hand', 'cupboard', 'tupperware', 'drainer'}
------
Start timestamp: 46.52, Stop timestamp: 48.16
Start frame: 2326, Stop frame: 2408
Narration: close cupboard
Frames in range: ['P03_101_frame_0000002359.jpg']
{'left hand', 'cupboard', 'drainer'}
------
Start timestamp: 47.94, Stop timestamp: 49.04
Start frame: 2397, Stop frame: 2452
Narration: pick up spatula
Frames in range: ['P03_101_frame_0000002415.jpg', 'P03_101_frame_0000002446.jpg', 'P03_101_frame_0000002451.jpg']
{'left hand', 'spatula', 'right hand', 'drainer'}
------
************
Start timestamp: 49.13, Stop timestamp: 49.67
Start frame: 2456, Stop frame: 2484
Narration: pick up cutlery
Frames in range: []
set()
------
Start timestamp: 50.26, Stop timestamp: 52.28
Start frame: 2513, Stop frame: 2614
Narration: open drawer
Frames in range: ['P03_101_frame_0000002548.jpg', 'P03_101_frame_0000002579.jpg']
{'spatula', 'slotted spoon', 'fork', 'plate', 'chopping board', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 52.1, Stop timestamp: 53.89
Start frame: 2605, Stop frame: 2695
Narration: put down knife
Frames in range: ['P03_101_frame_0000002640.jpg']
{'spatula', 'slotted spoon', 'fork', 'left hand', 'plate', 'knife', 'right hand', 'drawer', 'chopping board'}
------
Start timestamp: 53.94, Stop timestamp: 54.44
Start frame: 2697, Stop frame: 2722
Narration: put down fork
Frames in range: ['P03_101_frame_0000002701.jpg']
{'spatula', 'slotted spoon', 'fork', 'left hand', 'plate', 'knife', 'right hand', 'drawer', 'chopping board'}
------
************
Start timestamp: 54.0, Stop timestamp: 57.38
Start frame: 2700, Stop frame: 2869
Narration: close drawer
Frames in range: ['P03_101_frame_0000002701.jpg', 'P03_101_frame_0000002742.jpg', 'P03_101_frame_0000002770.jpg', 'P03_101_frame_0000002798.jpg', 'P03_101_frame_0000002835.jpg']
{'spatula', 'slotted spoon', 'fork', 'left hand', 'plate', 'knife', 'right hand', 'drawer', 'chopping board'}
------
Start timestamp: 54.56, Stop timestamp: 55.0
Start frame: 2728, Stop frame: 2750
Narration: put down spoon
Frames in range: ['P03_101_frame_0000002742.jpg']
{'spatula', 'slotted spoon', 'fork', 'left hand', 'plate', 'drawer', 'knife'}
------
Start timestamp: 54.98, Stop timestamp: 55.93
Start frame: 2749, Stop frame: 2797
Narration: pick up spatula
Frames in range: ['P03_101_frame_0000002770.jpg']
{'spatula', 'slotted spoon', 'fork', 'left hand', 'plate', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 56.03, Stop timestamp: 56.57
Start frame: 2801, Stop frame: 2829
Narration: pick up slotted spoon
Frames in range: []
set()
------
Start timestamp: 57.47, Stop timestamp: 58.15
Start frame: 2873, Stop frame: 2908
Narration: open drawer
Frames in range: ['P03_101_frame_0000002873.jpg', 'P03_101_frame_0000002905.jpg']
{'spatula', 'slotted spoon', 'fork', 'left hand', 'plate', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 58.21, Stop timestamp: 59.68
Start frame: 2910, Stop frame: 2984
Narration: place cooking utensils in drawer
Frames in range: ['P03_101_frame_0000002921.jpg', 'P03_101_frame_0000002947.jpg', 'P03_101_frame_0000002973.jpg']
{'spatula', 'slotted spoon', 'right hand', 'drawer'}
------
Start timestamp: 59.78, Stop timestamp: 60.5
Start frame: 2989, Stop frame: 3025
Narration: close drawer
Frames in range: ['P03_101_frame_0000003001.jpg']
{'left hand', 'slotted spoon', 'drawer'}
------
Start timestamp: 60.6, Stop timestamp: 62.02
Start frame: 3030, Stop frame: 3101
Narration: close cupboard
Frames in range: ['P03_101_frame_0000003042.jpg', 'P03_101_frame_0000003088.jpg']
{'left hand', 'slotted spoon', 'cupboard'}
------
************
Start timestamp: 62.12, Stop timestamp: 63.56
Start frame: 3106, Stop frame: 3178
Narration: move tap
Frames in range: ['P03_101_frame_0000003126.jpg', 'P03_101_frame_0000003153.jpg']
{'sink', 'washing up bowl', 'tap', 'water', 'right hand', 'drainer'}
------
Start timestamp: 63.3, Stop timestamp: 66.15
Start frame: 3165, Stop frame: 3308
Narration: pick up bowl
Frames in range: ['P03_101_frame_0000003231.jpg']
{'bowl', 'sink', 'washing up bowl', 'left hand', 'tap', 'drainer'}
------
Start timestamp: 63.57, Stop timestamp: 65.39
Start frame: 3178, Stop frame: 3270
Narration: move tap
Frames in range: ['P03_101_frame_0000003231.jpg']
{'bowl', 'sink', 'washing up bowl', 'left hand', 'tap', 'drainer'}
------
Start timestamp: 66.16, Stop timestamp: 66.88
Start frame: 3308, Stop frame: 3344
Narration: open cupboard
Frames in range: ['P03_101_frame_0000003309.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 66.53, Stop timestamp: 68.16
Start frame: 3326, Stop frame: 3408
Narration: place bowl in cupboard
Frames in range: ['P03_101_frame_0000003369.jpg']
{'bowl', 'cupboard', 'right hand'}
------
Start timestamp: 68.48, Stop timestamp: 69.07
Start frame: 3424, Stop frame: 3454
Narration: close cupboard
Frames in range: ['P03_101_frame_0000003430.jpg']
{'cupboard'}
------
Start timestamp: 69.44, Stop timestamp: 70.53999999999999
Start frame: 3472, Stop frame: 3527
Narration: pick up knife and fork
Frames in range: ['P03_101_frame_0000003476.jpg', 'P03_101_frame_0000003501.jpg']
{'left hand', 'knife', 'fork', 'plate'}
------
Start timestamp: 71.07, Stop timestamp: 71.95
Start frame: 3553, Stop frame: 3598
Narration: put knife and fork in bowl
Frames in range: ['P03_101_frame_0000003567.jpg', 'P03_101_frame_0000003592.jpg']
{'slotted spoon', 'fork', 'washing up bowl', 'plate', 'right hand', 'knife'}
------
************
Start timestamp: 72.09, Stop timestamp: 72.76
Start frame: 3604, Stop frame: 3639
Narration: pick up fork and slotted spoon
Frames in range: []
set()
------
Start timestamp: 72.41, Stop timestamp: 72.78999999999999
Start frame: 3620, Stop frame: 3640
Narration: put fork in bowl
Frames in range: []
set()
------
Start timestamp: 73.14, Stop timestamp: 73.85
Start frame: 3657, Stop frame: 3693
Narration: pick up scissors
Frames in range: ['P03_101_frame_0000003671.jpg']
{'saucepan', 'spoon', 'knife', 'chopping board', 'saucepan lid', 'scissors'}
------
Start timestamp: 73.85, Stop timestamp: 74.34
Start frame: 3692, Stop frame: 3717
Narration: pick up saucepan
Frames in range: []
set()
------
************
Start timestamp: 75.44, Stop timestamp: 76.84
Start frame: 3772, Stop frame: 3842
Narration: rinse out saucepan
Frames in range: ['P03_101_frame_0000003801.jpg', 'P03_101_frame_0000003826.jpg']
{'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water', 'drainer'}
------
Start timestamp: 77.46000000000001, Stop timestamp: 78.91
Start frame: 3873, Stop frame: 3946
Narration: rinse out slotted spoon
Frames in range: ['P03_101_frame_0000003896.jpg', 'P03_101_frame_0000003926.jpg']
{'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'spoon', 'right hand', 'water', 'drainer'}
------
Start timestamp: 79.82, Stop timestamp: 80.84
Start frame: 3990, Stop frame: 4042
Narration: place spoon
Frames in range: ['P03_101_frame_0000004001.jpg', 'P03_101_frame_0000004015.jpg', 'P03_101_frame_0000004029.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'plate', 'spoon', 'right hand', 'water'}
------
************
Start timestamp: 81.09, Stop timestamp: 81.91
Start frame: 4054, Stop frame: 4096
Narration: pick up washing up liquid
Frames in range: ['P03_101_frame_0000004057.jpg', 'P03_101_frame_0000004074.jpg', 'P03_101_frame_0000004092.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'plate', 'spoon', 'water', 'drainer'}
------
Start timestamp: 82.01, Stop timestamp: 82.76
Start frame: 4100, Stop frame: 4138
Narration: squeeze washing up liquid into saucepan
Frames in range: []
set()
------
Start timestamp: 82.81, Stop timestamp: 84.01
Start frame: 4140, Stop frame: 4201
Narration: continue filling saucepan
Frames in range: ['P03_101_frame_0000004159.jpg', 'P03_101_frame_0000004193.jpg']
{'washing up liquid', 'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'water', 'right hand', 'drainer'}
------
************
Start timestamp: 83.76, Stop timestamp: 84.9
Start frame: 4188, Stop frame: 4245
Narration: place washing up liquid
Frames in range: ['P03_101_frame_0000004193.jpg']
{'washing up liquid', 'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'right hand', 'water', 'drainer'}
------
Start timestamp: 84.83, Stop timestamp: 86.92
Start frame: 4241, Stop frame: 4346
Narration: pick up packaging
Frames in range: ['P03_101_frame_0000004271.jpg', 'P03_101_frame_0000004321.jpg']
{'washing up liquid', 'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'trash', 'water', 'right hand', 'drainer'}
------
Start timestamp: 86.99, Stop timestamp: 87.99
Start frame: 4349, Stop frame: 4400
Narration: move saucepan
Frames in range: ['P03_101_frame_0000004351.jpg', 'P03_101_frame_0000004392.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'saucepan', 'tap', 'water'}
------
Start timestamp: 87.65, Stop timestamp: 89.52
Start frame: 4382, Stop frame: 4476
Narration: move towel rack
Frames in range: ['P03_101_frame_0000004392.jpg']
{'washing up bowl', 'washing up liquid', 'sink'}
------
Start timestamp: 89.59, Stop timestamp: 90.92
Start frame: 4479, Stop frame: 4546
Narration: put saucepan
Frames in range: ['P03_101_frame_0000004503.jpg']
{'lid', 'saucepan'}
------
************
Start timestamp: 90.89, Stop timestamp: 91.81
Start frame: 4544, Stop frame: 4591
Narration: move rice container
Frames in range: []
set()
------
Start timestamp: 91.63, Stop timestamp: 94.89
Start frame: 4581, Stop frame: 4745
Narration: put packaging in bin
Frames in range: ['P03_101_frame_0000004600.jpg', 'P03_101_frame_0000004726.jpg']
{'left hand', 'saucepan', 'lid', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 94.47999999999999, Stop timestamp: 97.53
Start frame: 4723, Stop frame: 4877
Narration: put lid on bin
Frames in range: ['P03_101_frame_0000004726.jpg', 'P03_101_frame_0000004810.jpg']
{'lid', 'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 97.91, Stop timestamp: 98.6
Start frame: 4895, Stop frame: 4930
Narration: pick up saucepan
Frames in range: ['P03_101_frame_0000004895.jpg', 'P03_101_frame_0000004926.jpg']
{'lid', 'left hand', 'saucepan'}
------
Start timestamp: 98.11, Stop timestamp: 102.74000000000001
Start frame: 4905, Stop frame: 5137
Narration: fill saucepan with water
Frames in range: ['P03_101_frame_0000004926.jpg']
{'lid', 'saucepan'}
------
Start timestamp: 103.45, Stop timestamp: 104.28999999999999
Start frame: 5172, Stop frame: 5215
Narration: pick up washing up liquid
Frames in range: ['P03_101_frame_0000005190.jpg', 'P03_101_frame_0000005215.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 104.39, Stop timestamp: 105.21000000000001
Start frame: 5219, Stop frame: 5261
Narration: squeeze washing up liquid into saucepan
Frames in range: ['P03_101_frame_0000005231.jpg', 'P03_101_frame_0000005248.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'right hand', 'water', 'drainer'}
------
Start timestamp: 105.31, Stop timestamp: 106.1
Start frame: 5265, Stop frame: 5305
Narration: put washing up liquid down
Frames in range: ['P03_101_frame_0000005276.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'water', 'right hand'}
------
Start timestamp: 106.33, Stop timestamp: 108.33
Start frame: 5316, Stop frame: 5417
Narration: turn off tap
Frames in range: ['P03_101_frame_0000005326.jpg', 'P03_101_frame_0000005376.jpg']
{'slotted spoon', 'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 108.32, Stop timestamp: 109.61
Start frame: 5416, Stop frame: 5481
Narration: put saucepan on counter
Frames in range: []
set()
------
Start timestamp: 110.47999999999999, Stop timestamp: 111.24000000000001
Start frame: 5523, Stop frame: 5562
Narration: pick up slotted spoon
Frames in range: ['P03_101_frame_0000005534.jpg']
{'slotted spoon', 'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'plate', 'sponge'}
------
Start timestamp: 111.22999999999999, Stop timestamp: 111.8
Start frame: 5561, Stop frame: 5590
Narration: pick up sponge
Frames in range: []
set()
------
Start timestamp: 111.89, Stop timestamp: 125.59
Start frame: 5594, Stop frame: 6280
Narration: wash bin
Frames in range: ['P03_101_frame_0000005801.jpg', 'P03_101_frame_0000006076.jpg', 'P03_101_frame_0000005938.jpg']
{'slotted spoon', 'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 125.51, Stop timestamp: 126.17
Start frame: 6275, Stop frame: 6309
Narration: put slotted spoon on drying rack
Frames in range: []
set()
------
Start timestamp: 127.14, Stop timestamp: 127.78
Start frame: 6357, Stop frame: 6389
Narration: pick up spoon
Frames in range: ['P03_101_frame_0000006357.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'plate', 'spoon'}
------
************
Start timestamp: 127.74, Stop timestamp: 128.74
Start frame: 6387, Stop frame: 6437
Narration: soak spoon
Frames in range: ['P03_101_frame_0000006390.jpg', 'P03_101_frame_0000006434.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'sponge', 'right hand'}
------
Start timestamp: 128.67, Stop timestamp: 129.31
Start frame: 6433, Stop frame: 6466
Narration: pick up plate
Frames in range: ['P03_101_frame_0000006434.jpg', 'P03_101_frame_0000006463.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand'}
------
Start timestamp: 129.51, Stop timestamp: 137.25
Start frame: 6475, Stop frame: 6863
Narration: wash plate
Frames in range: ['P03_101_frame_0000006589.jpg', 'P03_101_frame_0000006726.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 137.19, Stop timestamp: 139.67000000000002
Start frame: 6859, Stop frame: 6984
Narration: place plate into drying rack
Frames in range: []
set()
------
Start timestamp: 139.89, Stop timestamp: 141.28
Start frame: 6994, Stop frame: 7064
Narration: pick up plate
Frames in range: ['P03_101_frame_0000007051.jpg', 'P03_101_frame_0000007026.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'tap', 'sponge', 'right hand', 'knife', 'drainer'}
------
************
Start timestamp: 141.34, Stop timestamp: 152.55
Start frame: 7067, Stop frame: 7628
Narration: wash plate
Frames in range: ['P03_101_frame_0000007226.jpg', 'P03_101_frame_0000007496.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'sponge', 'right hand', 'knife', 'drainer'}
------
Start timestamp: 152.48, Stop timestamp: 154.38
Start frame: 7623, Stop frame: 7719
Narration: place plate on drying rack
Frames in range: ['P03_101_frame_0000007688.jpg']
{'slotted spoon', 'sink', 'left hand', 'tap', 'plate', 'drainer'}
------
Start timestamp: 153.0, Stop timestamp: 156.19
Start frame: 7650, Stop frame: 7810
Narration: pick up knife
Frames in range: ['P03_101_frame_0000007688.jpg', 'P03_101_frame_0000007767.jpg']
{'slotted spoon', 'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'knife', 'drainer'}
------
Start timestamp: 156.2, Stop timestamp: 157.0
Start frame: 7809, Stop frame: 7850
Narration: soak knife
Frames in range: []
set()
------
************
Start timestamp: 156.98, Stop timestamp: 158.97
Start frame: 7848, Stop frame: 7949
Narration: wash knife
Frames in range: ['P03_101_frame_0000007876.jpg', 'P03_101_frame_0000007926.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'knife', 'drainer'}
------
Start timestamp: 158.97, Stop timestamp: 160.44
Start frame: 7948, Stop frame: 8022
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 160.46, Stop timestamp: 174.09
Start frame: 8023, Stop frame: 8705
Narration: wash spoon
Frames in range: ['P03_101_frame_0000008221.jpg', 'P03_101_frame_0000008501.jpg', 'P03_101_frame_0000008670.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'spoon', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 174.05, Stop timestamp: 174.92000000000002
Start frame: 8702, Stop frame: 8746
Narration: squeeze sponge
Frames in range: []
set()
------
Start timestamp: 176.32999999999998, Stop timestamp: 177.75
Start frame: 8816, Stop frame: 8888
Narration: put spoon in drying rack
Frames in range: ['P03_101_frame_0000008840.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'right hand', 'drainer'}
------
************
Start timestamp: 178.51, Stop timestamp: 179.87
Start frame: 8925, Stop frame: 8994
Narration: pick up scissors
Frames in range: ['P03_101_frame_0000008953.jpg', 'P03_101_frame_0000008984.jpg']
{'washing up liquid', 'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'scissors', 'drainer'}
------
Start timestamp: 180.47, Stop timestamp: 183.99
Start frame: 9023, Stop frame: 9200
Narration: wash scissors
Frames in range: ['P03_101_frame_0000009076.jpg', 'P03_101_frame_0000009142.jpg']
{'washing up liquid', 'washing up bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'scissors', 'drainer'}
------
Start timestamp: 184.32, Stop timestamp: 185.39
Start frame: 9216, Stop frame: 9270
Narration: put scissors in drying rack
Frames in range: ['P03_101_frame_0000009217.jpg', 'P03_101_frame_0000009251.jpg']
{'slotted spoon', 'washing up bowl', 'sink', 'left hand', 'tap', 'plate', 'spoon', 'sponge', 'right hand', 'scissors', 'drainer'}
------
************
Start timestamp: 185.81, Stop timestamp: 187.41
Start frame: 9290, Stop frame: 9371
Narration: pick up fork
Frames in range: ['P03_101_frame_0000009321.jpg', 'P03_101_frame_0000009365.jpg']
{'fork', 'washing up bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 187.83, Stop timestamp: 189.56
Start frame: 9391, Stop frame: 9478
Narration: wash fork
Frames in range: ['P03_101_frame_0000009409.jpg', 'P03_101_frame_0000009446.jpg', 'P03_101_frame_0000009471.jpg']
{'slotted spoon', 'fork', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'sponge', 'right hand', 'scissors', 'drainer'}
------
Start timestamp: 189.63, Stop timestamp: 190.74
Start frame: 9481, Stop frame: 9537
Narration: put fork on drying rack
Frames in range: ['P03_101_frame_0000009496.jpg']
{'slotted spoon', 'fork', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'sponge', 'right hand', 'scissors', 'drainer'}
------
************
Start timestamp: 190.67, Stop timestamp: 192.57
Start frame: 9533, Stop frame: 9629
Narration: pick up knife
Frames in range: []
set()
------
Start timestamp: 192.67, Stop timestamp: 201.36
Start frame: 9633, Stop frame: 10068
Narration: wash knife
Frames in range: ['P03_101_frame_0000009771.jpg', 'P03_101_frame_0000009961.jpg', 'P03_101_frame_0000010066.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'knife', 'drainer'}
------
Start timestamp: 203.07999999999998, Stop timestamp: 203.91
Start frame: 10154, Stop frame: 10196
Narration: pick up knife
Frames in range: ['P03_101_frame_0000010171.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'knife', 'drainer'}
------
Start timestamp: 203.51, Stop timestamp: 206.23
Start frame: 10175, Stop frame: 10312
Narration: wash knife
Frames in range: []
set()
------
Start timestamp: 206.32999999999998, Stop timestamp: 207.16
Start frame: 10316, Stop frame: 10358
Narration: put knife in drying rack
Frames in range: ['P03_101_frame_0000010317.jpg', 'P03_101_frame_0000010346.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'sponge', 'right hand', 'knife', 'scissors', 'drainer'}
------
************
Start timestamp: 208.24, Stop timestamp: 209.18
Start frame: 10412, Stop frame: 10459
Narration: pick up saucepan lid
Frames in range: ['P03_101_frame_0000010426.jpg']
{'left hand', 'saucepan', 'chopping board', 'saucepan lid'}
------
Start timestamp: 209.41, Stop timestamp: 219.71
Start frame: 10470, Stop frame: 10986
Narration: wash saucepan lid
Frames in range: ['P03_101_frame_0000010559.jpg', 'P03_101_frame_0000010692.jpg', 'P03_101_frame_0000010826.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'saucepan lid', 'drainer'}
------
Start timestamp: 220.5, Stop timestamp: 223.06
Start frame: 11025, Stop frame: 11153
Narration: put saucepan lid in drying rack
Frames in range: ['P03_101_frame_0000011061.jpg', 'P03_101_frame_0000011126.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'knife', 'saucepan lid', 'scissors', 'drainer'}
------
************
Start timestamp: 223.94, Stop timestamp: 224.87
Start frame: 11197, Stop frame: 11244
Narration: pick up cutting board
Frames in range: ['P03_101_frame_0000011230.jpg']
{'washing up bowl', 'sink', 'tap', 'right hand', 'chopping board'}
------
Start timestamp: 225.38, Stop timestamp: 241.41
Start frame: 11269, Stop frame: 12071
Narration: wash cutting board
Frames in range: ['P03_101_frame_0000011505.jpg', 'P03_101_frame_0000011825.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board', 'drainer'}
------
Start timestamp: 241.29, Stop timestamp: 243.58
Start frame: 12064, Stop frame: 12179
Narration: put cutting board in drying rack
Frames in range: ['P03_101_frame_0000012176.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'tap', 'plate', 'spoon', 'knife', 'right hand', 'chopping board', 'saucepan lid', 'scissors', 'drainer'}
------
Start timestamp: 243.56, Stop timestamp: 244.31
Start frame: 12178, Stop frame: 12216
Narration: pick up cutting board
Frames in range: []
set()
------
************
Start timestamp: 244.13, Stop timestamp: 250.11
Start frame: 12206, Stop frame: 12506
Narration: wash cutting board
Frames in range: ['P03_101_frame_0000012217.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board', 'drainer'}
------
Start timestamp: 250.18, Stop timestamp: 251.72
Start frame: 12509, Stop frame: 12586
Narration: put cutting board in drying rack
Frames in range: ['P03_101_frame_0000012525.jpg', 'P03_101_frame_0000012555.jpg']
{'slotted spoon', 'washing up bowl', 'sink', 'left hand', 'tap', 'plate', 'spoon', 'sponge', 'chopping board', 'right hand', 'knife', 'scissors', 'drainer'}
------
Start timestamp: 252.08, Stop timestamp: 253.33
Start frame: 12604, Stop frame: 12667
Narration: pick up knife
Frames in range: ['P03_101_frame_0000012621.jpg', 'P03_101_frame_0000012651.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'sponge', 'right hand', 'knife', 'saucepan lid', 'drainer'}
------
Start timestamp: 253.27, Stop timestamp: 259.83
Start frame: 12663, Stop frame: 12992
Narration: wash knife
Frames in range: []
set()
------
Start timestamp: 259.9, Stop timestamp: 261.36
Start frame: 12994, Stop frame: 13068
Narration: put knife in drying rack
Frames in range: ['P03_101_frame_0000013019.jpg', 'P03_101_frame_0000013066.jpg']
{'slotted spoon', 'washing up bowl', 'sink', 'left hand', 'tap', 'spoon', 'knife', 'chopping board', 'saucepan lid', 'scissors', 'drainer'}
------
************
Start timestamp: 262.5, Stop timestamp: 263.61
Start frame: 13125, Stop frame: 13181
Narration: move saucepan
Frames in range: ['P03_101_frame_0000013151.jpg']
{'left hand', 'saucepan', 'washing up bowl', 'sink'}
------
Start timestamp: 265.0, Stop timestamp: 265.79
Start frame: 13250, Stop frame: 13290
Narration: pick up saucepan lid
Frames in range: ['P03_101_frame_0000013259.jpg']
{'left hand', 'saucepan lid'}
------
Start timestamp: 265.8, Stop timestamp: 272.04
Start frame: 13290, Stop frame: 13603
Narration: wash saucepan lid
Frames in range: ['P03_101_frame_0000013330.jpg', 'P03_101_frame_0000013401.jpg', 'P03_101_frame_0000013457.jpg', 'P03_101_frame_0000013513.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'saucepan lid', 'drainer'}
------
************
Start timestamp: 272.14, Stop timestamp: 273.47
Start frame: 13607, Stop frame: 13674
Narration: put saucepan lid in drying rack
Frames in range: ['P03_101_frame_0000013636.jpg']
{'slotted spoon', 'washing up bowl', 'sink', 'left hand', 'tap', 'spoon', 'chopping board', 'knife', 'saucepan lid', 'scissors', 'drainer'}
------
Start timestamp: 274.47, Stop timestamp: 275.35
Start frame: 13723, Stop frame: 13768
Narration: pick up saucepan
Frames in range: ['P03_101_frame_0000013726.jpg']
{'left hand', 'saucepan', 'sink'}
------
Start timestamp: 275.75, Stop timestamp: 277.4
Start frame: 13787, Stop frame: 13870
Narration: empty saucepan
Frames in range: ['P03_101_frame_0000013821.jpg', 'P03_101_frame_0000013851.jpg']
{'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'sponge', 'chopping board', 'right hand', 'water', 'knife', 'saucepan lid', 'scissors', 'drainer'}
------
************
Start timestamp: 276.98, Stop timestamp: 307.32
Start frame: 13849, Stop frame: 15366
Narration: wash saucepan
Frames in range: ['P03_101_frame_0000013851.jpg']
{'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'sponge', 'chopping board', 'right hand', 'water', 'knife', 'saucepan lid', 'scissors', 'drainer'}
------
Start timestamp: 307.36, Stop timestamp: 308.25
Start frame: 15368, Stop frame: 15413
Narration: squeeze sponge
Frames in range: ['P03_101_frame_0000015388.jpg']
{'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'saucepan lid', 'drainer'}
------
Start timestamp: 310.11, Stop timestamp: 311.28
Start frame: 15505, Stop frame: 15564
Narration: put saucepan in drying rack
Frames in range: ['P03_101_frame_0000015526.jpg', 'P03_101_frame_0000015551.jpg']
{'slotted spoon', 'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'spoon', 'knife', 'chopping board', 'saucepan lid', 'scissors', 'drainer'}
------
Start timestamp: 312.58, Stop timestamp: 313.62
Start frame: 15629, Stop frame: 15681
Narration: pick up saucepan
Frames in range: ['P03_101_frame_0000015646.jpg']
{'left hand', 'saucepan'}
------
************
Start timestamp: 314.5, Stop timestamp: 317.89
Start frame: 15725, Stop frame: 15895
Narration: empty saucepan
Frames in range: ['P03_101_frame_0000015776.jpg', 'P03_101_frame_0000015851.jpg']
{'fork', 'washing up bowl', 'sink', 'left hand', 'saucepan', 'tap', 'sponge', 'chopping board', 'right hand', 'water', 'knife', 'saucepan lid', 'scissors', 'drainer'}
------
Start timestamp: 318.2, Stop timestamp: 331.2
Start frame: 15910, Stop frame: 16560
Narration: wash saucepan
Frames in range: ['P03_101_frame_0000016121.jpg', 'P03_101_frame_0000016351.jpg']
{'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'saucepan lid', 'drainer'}
------
Start timestamp: 331.25, Stop timestamp: 333.2
Start frame: 16562, Stop frame: 16660
Narration: put saucepan in drying rack
Frames in range: ['P03_101_frame_0000016596.jpg', 'P03_101_frame_0000016626.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'spoon', 'chopping board', 'knife', 'saucepan lid', 'scissors', 'drainer'}
------
************
Start timestamp: 333.56, Stop timestamp: 335.35
Start frame: 16678, Stop frame: 16768
Narration: check if there is anything in washing up bowl
Frames in range: ['P03_101_frame_0000016696.jpg', 'P03_101_frame_0000016749.jpg']
{'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'saucepan lid', 'drainer'}
------
Start timestamp: 335.07, Stop timestamp: 335.93
Start frame: 16753, Stop frame: 16797
Narration: pick up fork
Frames in range: []
set()
------
Start timestamp: 335.9, Stop timestamp: 338.25
Start frame: 16795, Stop frame: 16913
Narration: wash fork
Frames in range: ['P03_101_frame_0000016817.jpg', 'P03_101_frame_0000016876.jpg']
{'fork', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'sponge', 'right hand', 'saucepan lid', 'drainer'}
------
Start timestamp: 338.2, Stop timestamp: 339.05
Start frame: 16910, Stop frame: 16953
Narration: put fork in drying rack
Frames in range: ['P03_101_frame_0000016944.jpg']
{'slotted spoon', 'sink', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'spoon', 'chopping board', 'saucepan lid', 'drainer'}
------
Start timestamp: 339.75, Stop timestamp: 340.96
Start frame: 16987, Stop frame: 17048
Narration: wash out sponge
Frames in range: ['P03_101_frame_0000017013.jpg']
{'washing up bowl', 'sink', 'tap', 'sponge', 'right hand', 'drainer'}
------
************
Start timestamp: 340.89, Stop timestamp: 342.4
Start frame: 17044, Stop frame: 17120
Narration: squeeze sponge
Frames in range: []
set()
------
Start timestamp: 344.37, Stop timestamp: 353.58
Start frame: 17218, Stop frame: 17679
Narration: clean hob
Frames in range: ['P03_101_frame_0000017369.jpg', 'P03_101_frame_0000017594.jpg']
{'hob', 'sponge', 'right hand'}
------
Start timestamp: 353.73, Stop timestamp: 354.64
Start frame: 17686, Stop frame: 17732
Narration: pick up bit of food
Frames in range: ['P03_101_frame_0000017701.jpg', 'P03_101_frame_0000017726.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'washing up brush', 'hob', 'drainer'}
------
Start timestamp: 354.53, Stop timestamp: 356.08
Start frame: 17726, Stop frame: 17804
Narration: put food in bin
Frames in range: ['P03_101_frame_0000017726.jpg']
{'washing up bowl', 'sink', 'tap', 'washing up brush', 'drainer'}
------
Start timestamp: 356.43, Stop timestamp: 358.31
Start frame: 17821, Stop frame: 17916
Narration: rinse sponge
Frames in range: ['P03_101_frame_0000017853.jpg', 'P03_101_frame_0000017896.jpg']
{'washing up bowl', 'sink', 'washing up brush', 'sponge', 'right hand'}
------
************
Start timestamp: 358.42, Stop timestamp: 359.04
Start frame: 17921, Stop frame: 17952
Narration: move washing up brush
Frames in range: ['P03_101_frame_0000017932.jpg']
{'counter', 'sink', 'washing up bowl', 'left hand', 'washing up brush', 'hob', 'sponge', 'right hand'}
------
Start timestamp: 359.15, Stop timestamp: 360.83
Start frame: 17957, Stop frame: 18042
Narration: wipe down counter
Frames in range: ['P03_101_frame_0000018037.jpg', 'P03_101_frame_0000017971.jpg']
{'counter', 'sink', 'washing up bowl', 'left hand', 'washing up brush', 'sponge', 'right hand'}
------
Start timestamp: 363.61, Stop timestamp: 366.43
Start frame: 18180, Stop frame: 18322
Narration: wash hob
Frames in range: ['P03_101_frame_0000018201.jpg', 'P03_101_frame_0000018276.jpg']
{'counter', 'left hand', 'hob', 'sponge', 'right hand'}
------
************
Start timestamp: 365.17, Stop timestamp: 367.65
Start frame: 18258, Stop frame: 18383
Narration: wipe counter
Frames in range: ['P03_101_frame_0000018276.jpg']
{'counter', 'left hand', 'hob', 'sponge', 'right hand'}
------
Start timestamp: 366.73, Stop timestamp: 373.22
Start frame: 18336, Stop frame: 18661
Narration: wash hob
Frames in range: ['P03_101_frame_0000018434.jpg', 'P03_101_frame_0000018569.jpg']
{'hob', 'sponge', 'right hand', 'counter'}
------
Start timestamp: 373.31, Stop timestamp: 375.1
Start frame: 18665, Stop frame: 18755
Narration: wipe down counter
Frames in range: ['P03_101_frame_0000018680.jpg', 'P03_101_frame_0000018730.jpg']
{'counter', 'left hand', 'hob', 'sponge', 'right hand'}
------
Start timestamp: 375.58, Stop timestamp: 378.01
Start frame: 18779, Stop frame: 18901
Narration: rinse sponge
Frames in range: ['P03_101_frame_0000018794.jpg', 'P03_101_frame_0000018876.jpg']
{'sink', 'counter', 'washing up bowl', 'left hand', 'tap', 'washing up brush', 'hob', 'sponge', 'right hand', 'drainer'}
------
************
Start timestamp: 379.38, Stop timestamp: 392.94
Start frame: 18969, Stop frame: 19647
Narration: wash hob
Frames in range: ['P03_101_frame_0000019205.jpg', 'P03_101_frame_0000019336.jpg', 'P03_101_frame_0000019467.jpg']
{'counter', 'left hand', 'hob', 'sponge', 'right hand'}
------
Start timestamp: 393.17, Stop timestamp: 394.94
Start frame: 19658, Stop frame: 19747
Narration: rinse sponge
Frames in range: ['P03_101_frame_0000019662.jpg', 'P03_101_frame_0000019740.jpg']
{'sink', 'counter', 'washing up bowl', 'left hand', 'saucepan', 'tap', 'washing up brush', 'hob', 'sponge', 'saucepan lid', 'drainer'}
------
Start timestamp: 394.55, Stop timestamp: 395.65999999999997
Start frame: 19727, Stop frame: 19783
Narration: squeeze out sponge
Frames in range: ['P03_101_frame_0000019740.jpg']
{'counter', 'sink', 'washing up bowl', 'left hand', 'washing up brush', 'hob', 'sponge'}
------
Start timestamp: 395.8, Stop timestamp: 396.34000000000003
Start frame: 19790, Stop frame: 19817
Narration: put sponge on counter
Frames in range: ['P03_101_frame_0000019801.jpg']
{'sink', 'counter', 'washing up bowl', 'left hand', 'washing up brush', 'hob', 'sponge', 'right hand'}
------
************
Start timestamp: 396.4, Stop timestamp: 397.15999999999997
Start frame: 19820, Stop frame: 19858
Narration: pick up brush
Frames in range: ['P03_101_frame_0000019830.jpg']
{'counter', 'sink', 'washing up bowl', 'left hand', 'sponge', 'brush'}
------
Start timestamp: 397.17, Stop timestamp: 400.17
Start frame: 19858, Stop frame: 20009
Narration: wipe counter down
Frames in range: ['P03_101_frame_0000019907.jpg', 'P03_101_frame_0000019984.jpg']
{'sink', 'counter', 'washing up bowl', 'left hand', 'tap', 'washing up brush', 'sponge', 'drainer'}
------
Start timestamp: 399.59000000000003, Stop timestamp: 400.4
Start frame: 19979, Stop frame: 20020
Narration: rinse out sponge
Frames in range: ['P03_101_frame_0000019984.jpg']
{'sink', 'washing up bowl', 'counter', 'left hand', 'tap', 'washing up brush', 'sponge', 'drainer'}
------
Start timestamp: 400.5, Stop timestamp: 402.7
Start frame: 20025, Stop frame: 20135
Narration: squeeze sponge
Frames in range: ['P03_101_frame_0000020061.jpg', 'P03_101_frame_0000020101.jpg']
{'hob', 'sink', 'washing up bowl', 'counter'}
------
************
Start timestamp: 402.53, Stop timestamp: 405.40999999999997
Start frame: 20126, Stop frame: 20271
Narration: wipe down counter
Frames in range: []
set()
------
Start timestamp: 405.51, Stop timestamp: 408.47
Start frame: 20275, Stop frame: 20424
Narration: rinse out sponge
Frames in range: ['P03_101_frame_0000020299.jpg', 'P03_101_frame_0000020376.jpg']
{'sink', 'washing up bowl', 'counter', 'left hand', 'tap', 'washing up brush', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 407.78, Stop timestamp: 408.71
Start frame: 20389, Stop frame: 20436
Narration: pour out washing up bowl
Frames in range: []
set()
------
Start timestamp: 408.32, Stop timestamp: 409.82
Start frame: 20416, Stop frame: 20491
Narration: pour out washing up bowl
Frames in range: []
set()
------
Start timestamp: 409.65, Stop timestamp: 415.52
Start frame: 20482, Stop frame: 20776
Narration: wipe bottom of sink
Frames in range: ['P03_101_frame_0000020576.jpg', 'P03_101_frame_0000020690.jpg']
{'counter', 'sink', 'washing up bowl', 'left hand', 'tap', 'right hand', 'drainer'}
------
Start timestamp: 415.53, Stop timestamp: 416.64
Start frame: 20776, Stop frame: 20832
Narration: squeeze out sponge
Frames in range: []
set()
------
************
Start timestamp: 416.73, Stop timestamp: 418.6
Start frame: 20836, Stop frame: 20930
Narration: wipe bottom of washing up bowl
Frames in range: ['P03_101_frame_0000020852.jpg', 'P03_101_frame_0000020894.jpg']
{'washing up bowl', 'sink', 'counter', 'left hand', 'tap', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 419.32, Stop timestamp: 420.5
Start frame: 20966, Stop frame: 21025
Narration: turn on tap
Frames in range: ['P03_101_frame_0000020992.jpg']
{'sink', 'washing up bowl', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 419.97, Stop timestamp: 422.07
Start frame: 20998, Stop frame: 21104
Narration: rinse out sponge
Frames in range: ['P03_101_frame_0000021092.jpg']
{'sink', 'washing up bowl', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 421.96, Stop timestamp: 427.27
Start frame: 21098, Stop frame: 21364
Narration: wipe sink
Frames in range: ['P03_101_frame_0000021192.jpg', 'P03_101_frame_0000021292.jpg']
{'sink', 'washing up bowl', 'tap', 'washing up brush', 'sponge', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 427.32, Stop timestamp: 428.18
Start frame: 21366, Stop frame: 21409
Narration: squeeze out sponge
Frames in range: ['P03_101_frame_0000021376.jpg']
{'sink', 'washing up bowl', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 428.28, Stop timestamp: 429.64
Start frame: 21414, Stop frame: 21482
Narration: wash washing up bowl
Frames in range: ['P03_101_frame_0000021430.jpg', 'P03_101_frame_0000021457.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 428.69, Stop timestamp: 430.69
Start frame: 21434, Stop frame: 21535
Narration: place washing up bowl
Frames in range: ['P03_101_frame_0000021457.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 432.0, Stop timestamp: 432.6
Start frame: 21600, Stop frame: 21630
Narration: move tap
Frames in range: ['P03_101_frame_0000021615.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'drainer'}
------
************
Start timestamp: 432.48, Stop timestamp: 434.56
Start frame: 21624, Stop frame: 21728
Narration: wash sink
Frames in range: []
set()
------
Start timestamp: 434.47, Stop timestamp: 435.94
Start frame: 21723, Stop frame: 21797
Narration: pull out plug
Frames in range: ['P03_101_frame_0000021746.jpg', 'P03_101_frame_0000021776.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 435.96, Stop timestamp: 436.61
Start frame: 21798, Stop frame: 21831
Narration: squeeze sponge
Frames in range: ['P03_101_frame_0000021809.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 436.71, Stop timestamp: 442.34
Start frame: 21835, Stop frame: 22117
Narration: wash sink
Frames in range: ['P03_101_frame_0000021917.jpg', 'P03_101_frame_0000021991.jpg', 'P03_101_frame_0000022065.jpg']
{'sink', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 442.34, Stop timestamp: 443.44
Start frame: 22117, Stop frame: 22172
Narration: rinse out sponge
Frames in range: []
set()
------
Start timestamp: 443.3, Stop timestamp: 445.45
Start frame: 22165, Stop frame: 22273
Narration: turn off tap
Frames in range: ['P03_101_frame_0000022196.jpg', 'P03_101_frame_0000022238.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 445.31, Stop timestamp: 446.65
Start frame: 22265, Stop frame: 22333
Narration: wash sink
Frames in range: ['P03_101_frame_0000022326.jpg']
{'sink', 'tap', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 446.26, Stop timestamp: 447.41
Start frame: 22313, Stop frame: 22371
Narration: squeeze out sponge
Frames in range: ['P03_101_frame_0000022326.jpg', 'P03_101_frame_0000022351.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 447.95, Stop timestamp: 448.5
Start frame: 22397, Stop frame: 22425
Narration: move tap
Frames in range: []
set()
------
************
Start timestamp: 448.5, Stop timestamp: 449.53
Start frame: 22425, Stop frame: 22477
Narration: turn on tap
Frames in range: ['P03_101_frame_0000022426.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'drainer'}
------
Start timestamp: 449.8, Stop timestamp: 464.08
Start frame: 22490, Stop frame: 23204
Narration: wash sink
Frames in range: ['P03_101_frame_0000022634.jpg', 'P03_101_frame_0000023011.jpg']
{'sink', 'tap', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 463.93, Stop timestamp: 464.44
Start frame: 23196, Stop frame: 23222
Narration: squeeze out sponge
Frames in range: []
set()
------
Start timestamp: 465.09000000000003, Stop timestamp: 465.85
Start frame: 23254, Stop frame: 23293
Narration: turn off tap
Frames in range: ['P03_101_frame_0000023259.jpg', 'P03_101_frame_0000023284.jpg']
{'sink', 'tap', 'sink strainer', 'sponge', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 466.07, Stop timestamp: 467.23
Start frame: 23303, Stop frame: 23362
Narration: pick up sink strainer
Frames in range: ['P03_101_frame_0000023326.jpg', 'P03_101_frame_0000023351.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 467.71, Stop timestamp: 469.47
Start frame: 23385, Stop frame: 23474
Narration: pick up food
Frames in range: ['P03_101_frame_0000023401.jpg', 'P03_101_frame_0000023451.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 470.15999999999997, Stop timestamp: 488.99
Start frame: 23508, Stop frame: 24450
Narration: pick up food
Frames in range: ['P03_101_frame_0000023751.jpg', 'P03_101_frame_0000023963.jpg', 'P03_101_frame_0000024176.jpg', 'P03_101_frame_0000024324.jpg']
{'sink', 'left hand', 'sink strainer', 'sponge', 'right hand', 'drainer'}
------
************
Start timestamp: 489.29, Stop timestamp: 490.37
Start frame: 24464, Stop frame: 24519
Narration: move bin
Frames in range: ['P03_101_frame_0000024473.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 490.78, Stop timestamp: 491.23
Start frame: 24539, Stop frame: 24562
Narration: pick up bin lid
Frames in range: ['P03_101_frame_0000024542.jpg']
{'left hand', 'sink strainer', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 490.97, Stop timestamp: 491.77
Start frame: 24548, Stop frame: 24589
Narration: empty sink strainer
Frames in range: []
set()
------
Start timestamp: 491.87, Stop timestamp: 493.96
Start frame: 24593, Stop frame: 24698
Narration: tap sink strainer against side of bin
Frames in range: ['P03_101_frame_0000024611.jpg', 'P03_101_frame_0000024661.jpg']
{'right hand', 'sink strainer', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 493.6, Stop timestamp: 495.87
Start frame: 24680, Stop frame: 24794
Narration: put lid back on bin
Frames in range: []
set()
------
Start timestamp: 498.98, Stop timestamp: 499.66
Start frame: 24949, Stop frame: 24983
Narration: move tap
Frames in range: ['P03_101_frame_0000024951.jpg', 'P03_101_frame_0000024982.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 499.58, Stop timestamp: 500.73
Start frame: 24979, Stop frame: 25037
Narration: turn on tap
Frames in range: ['P03_101_frame_0000024982.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'drainer'}
------
Start timestamp: 500.21, Stop timestamp: 503.81
Start frame: 25010, Stop frame: 25191
Narration: rinse sink strainer
Frames in range: ['P03_101_frame_0000025076.jpg', 'P03_101_frame_0000025151.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'water', 'bin/garbage can/recycling bin', 'drainer'}
------
Start timestamp: 503.91, Stop timestamp: 505.46
Start frame: 25195, Stop frame: 25273
Narration: put down sink strainer in sink
Frames in range: ['P03_101_frame_0000025221.jpg', 'P03_101_frame_0000025251.jpg', 'P03_101_frame_0000025268.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'water', 'drainer'}
------
************
Start timestamp: 506.38, Stop timestamp: 506.83
Start frame: 25319, Stop frame: 25342
Narration: pick up sponge
Frames in range: ['P03_101_frame_0000025321.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 506.94, Stop timestamp: 507.64
Start frame: 25347, Stop frame: 25382
Narration: turn off tap
Frames in range: ['P03_101_frame_0000025351.jpg']
{'sink', 'left hand', 'tap', 'sink strainer', 'sponge', 'right hand', 'water', 'drainer'}
------
Start timestamp: 508.84, Stop timestamp: 509.83
Start frame: 25442, Stop frame: 25492
Narration: squeeze sponge
Frames in range: ['P03_101_frame_0000025445.jpg', 'P03_101_frame_0000025484.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'brush', 'drainer'}
------
************
Start timestamp: 509.35, Stop timestamp: 510.53
Start frame: 25467, Stop frame: 25527
Narration: put down sponge
Frames in range: ['P03_101_frame_0000025484.jpg', 'P03_101_frame_0000025515.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'brush'}
------
Start timestamp: 510.59, Stop timestamp: 511.47
Start frame: 25529, Stop frame: 25574
Narration: pick up brush
Frames in range: ['P03_101_frame_0000025546.jpg', 'P03_101_frame_0000025569.jpg']
{'sink', 'left hand', 'tap', 'brush', 'drainer'}
------
Start timestamp: 511.56, Stop timestamp: 511.98
Start frame: 25578, Stop frame: 25599
Narration: put down brush
Frames in range: ['P03_101_frame_0000025592.jpg']
{'sink', 'left hand', 'tap', 'brush', 'drainer'}
------
Start timestamp: 511.98, Stop timestamp: 512.58
Start frame: 25599, Stop frame: 25630
Narration: pick up washing up bowl
Frames in range: []
set()
------
************
Start timestamp: 512.73, Stop timestamp: 513.53
Start frame: 25636, Stop frame: 25677
Narration: put down washing up bowl in sink
Frames in range: ['P03_101_frame_0000025651.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sink strainer', 'right hand', 'drainer'}
------
Start timestamp: 513.6, Stop timestamp: 514.43
Start frame: 25680, Stop frame: 25722
Narration: pick up sink strainer
Frames in range: ['P03_101_frame_0000025696.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'drainer'}
------
Start timestamp: 514.5, Stop timestamp: 517.52
Start frame: 25725, Stop frame: 25876
Narration: pick up food bits
Frames in range: ['P03_101_frame_0000025742.jpg', 'P03_101_frame_0000025789.jpg', 'P03_101_frame_0000025813.jpg', 'P03_101_frame_0000025837.jpg']
{'sink', 'washing up bowl', 'left hand', 'tap', 'sink strainer', 'right hand', 'drainer'}
------
************
Start timestamp: 517.62, Stop timestamp: 518.99
Start frame: 25881, Stop frame: 25950
Narration: put food bits in bin
Frames in range: ['P03_101_frame_0000025882.jpg', 'P03_101_frame_0000025938.jpg']
{'sink', 'left hand', 'sink strainer', 'bin/garbage can/recycling bin'}
------
Start timestamp: 519.09, Stop timestamp: 520.96
Start frame: 25954, Stop frame: 26048
Narration: empty sink strainer in bin
Frames in range: ['P03_101_frame_0000025984.jpg', 'P03_101_frame_0000026013.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 523.22, Stop timestamp: 524.27
Start frame: 26161, Stop frame: 26214
Narration: put sink strainer in sink
Frames in range: ['P03_101_frame_0000026163.jpg', 'P03_101_frame_0000026201.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'sink strainer', 'drainer'}
------
************
Start timestamp: 524.48, Stop timestamp: 525.68
Start frame: 26224, Stop frame: 26284
Narration: turn on tap
Frames in range: ['P03_101_frame_0000026242.jpg', 'P03_101_frame_0000026267.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'sink strainer', 'right hand', 'drainer'}
------
Start timestamp: 525.72, Stop timestamp: 527.0
Start frame: 26286, Stop frame: 26350
Narration: wash hands
Frames in range: ['P03_101_frame_0000026294.jpg', 'P03_101_frame_0000026344.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'sink strainer', 'right hand', 'water', 'drainer'}
------
Start timestamp: 527.08, Stop timestamp: 528.24
Start frame: 26354, Stop frame: 26412
Narration: turn off tap
Frames in range: ['P03_101_frame_0000026376.jpg', 'P03_101_frame_0000026407.jpg']
{'washing up bowl', 'sink', 'left hand', 'tap', 'sink strainer', 'water', 'drainer'}
------
************
Start timestamp: 529.09, Stop timestamp: 531.29
Start frame: 26454, Stop frame: 26565
Narration: dry hands
Frames in range: ['P03_101_frame_0000026498.jpg', 'P03_101_frame_0000026537.jpg']
{'sink', 'counter', 'washing up bowl', 'tap', 'sponge', 'drainer'}
------
Start timestamp: 532.62, Stop timestamp: 533.24
Start frame: 26631, Stop frame: 26662
Narration: pick up sponge
Frames in range: ['P03_101_frame_0000026642.jpg']
{'counter', 'washing up bowl', 'sink', 'left hand', 'sponge'}
------
Start timestamp: 533.4, Stop timestamp: 536.09
Start frame: 26670, Stop frame: 26805
Narration: wipe down surface
Frames in range: ['P03_101_frame_0000026709.jpg', 'P03_101_frame_0000026776.jpg', 'P03_101_frame_0000026805.jpg']
{'counter', 'washing up bowl', 'sink', 'left hand', 'sponge', 'right hand'}
------
************
Start timestamp: 536.11, Stop timestamp: 536.95
Start frame: 26805, Stop frame: 26848
Narration: put down sponge
Frames in range: ['P03_101_frame_0000026805.jpg', 'P03_101_frame_0000026836.jpg']
{'sponge', 'right hand'}
------
Start timestamp: 537.67, Stop timestamp: 538.43
Start frame: 26883, Stop frame: 26922
Narration: open cupboard
Frames in range: ['P03_101_frame_0000026896.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 538.51, Stop timestamp: 540.12
Start frame: 26925, Stop frame: 27006
Narration: take out plate
Frames in range: ['P03_101_frame_0000026953.jpg', 'P03_101_frame_0000026982.jpg']
{'left hand', 'cupboard', 'plate'}
------
************
Start timestamp: 540.05, Stop timestamp: 540.69
Start frame: 27002, Stop frame: 27035
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 541.33, Stop timestamp: 542.2
Start frame: 27066, Stop frame: 27111
Narration: put down plate
Frames in range: ['P03_101_frame_0000027066.jpg']
{'plate'}
------
Start timestamp: 542.74, Stop timestamp: 543.98
Start frame: 27137, Stop frame: 27199
Narration: move bin
Frames in range: ['P03_101_frame_0000027146.jpg', 'P03_101_frame_0000027189.jpg']
{'left hand', 'fridge', 'bin/garbage can/recycling bin'}
------
Start timestamp: 544.47, Stop timestamp: 545.56
Start frame: 27223, Stop frame: 27278
Narration: open fridge
Frames in range: ['P03_101_frame_0000027233.jpg']
{'fridge'}
------
************
Start timestamp: 546.67, Stop timestamp: 547.75
Start frame: 27333, Stop frame: 27388
Narration: pick up bread
Frames in range: ['P03_101_frame_0000027359.jpg']
{'left hand', 'butter', 'fridge'}
------
Start timestamp: 548.55, Stop timestamp: 549.9
Start frame: 27427, Stop frame: 27495
Narration: pick up butter and cheese
Frames in range: ['P03_101_frame_0000027450.jpg', 'P03_101_frame_0000027479.jpg']
{'butter', 'right hand', 'fridge'}
------
Start timestamp: 550.74, Stop timestamp: 552.26
Start frame: 27537, Stop frame: 27613
Narration: close fridge
Frames in range: ['P03_101_frame_0000027551.jpg']
{'fridge'}
------
************
Start timestamp: 553.46, Stop timestamp: 554.51
Start frame: 27673, Stop frame: 27726
Narration: put down butter and cheese
Frames in range: ['P03_101_frame_0000027679.jpg', 'P03_101_frame_0000027717.jpg']
{'knife', 'bread packet'}
------
Start timestamp: 553.95, Stop timestamp: 555.2
Start frame: 27697, Stop frame: 27761
Narration: put down bread
Frames in range: ['P03_101_frame_0000027717.jpg']
{'knife', 'bread packet'}
------
Start timestamp: 556.36, Stop timestamp: 557.71
Start frame: 27818, Stop frame: 27886
Narration: pick up knife
Frames in range: ['P03_101_frame_0000027838.jpg', 'P03_101_frame_0000027880.jpg']
{'left hand', 'knife', 'bread packet'}
------
Start timestamp: 558.44, Stop timestamp: 568.0
Start frame: 27922, Stop frame: 28400
Narration: open bread
Frames in range: ['P03_101_frame_0000028011.jpg', 'P03_101_frame_0000028259.jpg']
{'left hand', 'plate', 'right hand', 'knife', 'bread packet'}
------
************
Start timestamp: 594.04, Stop timestamp: 595.9
Start frame: 29702, Stop frame: 29795
Narration: take two slices of bread
Frames in range: ['P03_101_frame_0000029719.jpg', 'P03_101_frame_0000029745.jpg', 'P03_101_frame_0000029771.jpg']
{'left hand', 'knife', 'bread packet', 'plate'}
------
Start timestamp: 596.12, Stop timestamp: 596.79
Start frame: 29806, Stop frame: 29840
Narration: put slices of bread on plate
Frames in range: ['P03_101_frame_0000029821.jpg']
{'bread slice', 'left hand', 'plate', 'right hand', 'knife', 'bread packet'}
------
Start timestamp: 596.64, Stop timestamp: 597.31
Start frame: 29832, Stop frame: 29866
Narration: pick up knife
Frames in range: ['P03_101_frame_0000029851.jpg']
{'bread slice', 'left hand', 'plate', 'right hand', 'knife', 'bread packet'}
------
Start timestamp: 597.01, Stop timestamp: 597.61
Start frame: 29850, Stop frame: 29881
Narration: pick up bread
Frames in range: ['P03_101_frame_0000029851.jpg']
{'bread slice', 'left hand', 'plate', 'right hand', 'knife', 'bread packet'}
------
************
Start timestamp: 597.65, Stop timestamp: 598.26
Start frame: 29882, Stop frame: 29913
Narration: put down bread
Frames in range: ['P03_101_frame_0000029884.jpg']
{'bread slice', 'left hand', 'plate', 'right hand', 'knife', 'bread packet'}
------
Start timestamp: 598.36, Stop timestamp: 601.07
Start frame: 29918, Stop frame: 30054
Narration: pick up bread packet
Frames in range: ['P03_101_frame_0000029955.jpg', 'P03_101_frame_0000030021.jpg']
{'bread slice', 'left hand', 'plate', 'right hand', 'knife', 'bread packet'}
------
Start timestamp: 600.57, Stop timestamp: 602.86
Start frame: 30028, Stop frame: 30143
Narration: twist bread packet
Frames in range: ['P03_101_frame_0000030082.jpg', 'P03_101_frame_0000030143.jpg']
{'bread slice', 'plate', 'right hand', 'drawer', 'bread packet'}
------
Start timestamp: 602.88, Stop timestamp: 603.45
Start frame: 30144, Stop frame: 30173
Narration: open drawer
Frames in range: []
set()
------
************
Start timestamp: 605.41, Stop timestamp: 606.25
Start frame: 30270, Stop frame: 30313
Narration: close drawer
Frames in range: ['P03_101_frame_0000030276.jpg']
{'right hand', 'bread packet', 'drawer'}
------
Start timestamp: 606.91, Stop timestamp: 615.07
Start frame: 30345, Stop frame: 30754
Narration: tie knot in bread packet
Frames in range: ['P03_101_frame_0000030451.jpg', 'P03_101_frame_0000030567.jpg', 'P03_101_frame_0000030684.jpg']
{'left hand', 'right hand', 'bread packet'}
------
Start timestamp: 616.53, Stop timestamp: 617.47
Start frame: 30826, Stop frame: 30874
Narration: open fridge
Frames in range: ['P03_101_frame_0000030846.jpg', 'P03_101_frame_0000030872.jpg']
{'right hand', 'left hand', 'fridge', 'bread packet'}
------
************
Start timestamp: 617.52, Stop timestamp: 618.41
Start frame: 30876, Stop frame: 30921
Narration: put bread in fridge
Frames in range: ['P03_101_frame_0000030877.jpg', 'P03_101_frame_0000030913.jpg']
{'right hand', 'left hand', 'fridge', 'bread packet'}
------
Start timestamp: 618.51, Stop timestamp: 619.08
Start frame: 30925, Stop frame: 30955
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 620.28, Stop timestamp: 621.28
Start frame: 31014, Stop frame: 31064
Narration: pick up knife
Frames in range: ['P03_101_frame_0000031026.jpg', 'P03_101_frame_0000031053.jpg']
{'left hand', 'cheese packet', 'plate', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 621.03, Stop timestamp: 621.69
Start frame: 31051, Stop frame: 31085
Narration: pick up cheese
Frames in range: ['P03_101_frame_0000031053.jpg', 'P03_101_frame_0000031080.jpg']
{'left hand', 'cheese packet', 'plate', 'butter package', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 621.55, Stop timestamp: 621.94
Start frame: 31077, Stop frame: 31098
Narration: put cheese
Frames in range: ['P03_101_frame_0000031080.jpg']
{'left hand', 'plate', 'butter package', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 622.11, Stop timestamp: 623.19
Start frame: 31105, Stop frame: 31160
Narration: open butter
Frames in range: ['P03_101_frame_0000031126.jpg', 'P03_101_frame_0000031140.jpg', 'P03_101_frame_0000031155.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'film', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 623.29, Stop timestamp: 624.51
Start frame: 31164, Stop frame: 31226
Narration: pick up film
Frames in range: ['P03_101_frame_0000031184.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'film', 'butter', 'right hand', 'cheese package', 'knife', 'bread'}
------
************
Start timestamp: 624.51, Stop timestamp: 625.17
Start frame: 31225, Stop frame: 31259
Narration: put down film
Frames in range: []
set()
------
Start timestamp: 625.82, Stop timestamp: 626.64
Start frame: 31291, Stop frame: 31332
Narration: move butter
Frames in range: ['P03_101_frame_0000031296.jpg', 'P03_101_frame_0000031326.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'butter', 'film', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 626.66, Stop timestamp: 627.69
Start frame: 31333, Stop frame: 31385
Narration: spread butter onto knife
Frames in range: ['P03_101_frame_0000031351.jpg', 'P03_101_frame_0000031376.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'butter', 'film', 'right hand', 'cheese package', 'knife', 'bread'}
------
************
Start timestamp: 628.16, Stop timestamp: 628.75
Start frame: 31408, Stop frame: 31438
Narration: move plate
Frames in range: ['P03_101_frame_0000031415.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'butter', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 628.53, Stop timestamp: 632.8
Start frame: 31426, Stop frame: 31640
Narration: spread butter onto bread
Frames in range: ['P03_101_frame_0000031632.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'butter', 'film', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 632.63, Stop timestamp: 633.3
Start frame: 31631, Stop frame: 31665
Narration: move plate
Frames in range: ['P03_101_frame_0000031632.jpg', 'P03_101_frame_0000031659.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'butter', 'film', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 633.46, Stop timestamp: 637.5
Start frame: 31673, Stop frame: 31875
Narration: spread butter onto bread
Frames in range: ['P03_101_frame_0000031723.jpg', 'P03_101_frame_0000031819.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'butter', 'film', 'right hand', 'cheese package', 'knife', 'bread'}
------
************
Start timestamp: 639.52, Stop timestamp: 641.12
Start frame: 31976, Stop frame: 32056
Narration: scrape off excess butter
Frames in range: ['P03_101_frame_0000032001.jpg', 'P03_101_frame_0000032031.jpg']
{'left hand', 'plate', 'lid', 'butter package', 'film', 'butter lid', 'right hand', 'butter', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 641.3, Stop timestamp: 642.1
Start frame: 32064, Stop frame: 32105
Narration: pick up film
Frames in range: ['P03_101_frame_0000032076.jpg', 'P03_101_frame_0000032101.jpg']
{'left hand', 'plate', 'butter package', 'film', 'butter', 'butter lid', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 642.25, Stop timestamp: 643.8
Start frame: 32112, Stop frame: 32190
Narration: put film back on butter
Frames in range: ['P03_101_frame_0000032126.jpg', 'P03_101_frame_0000032159.jpg']
{'left hand', 'plate', 'butter package', 'film', 'butter', 'butter lid', 'right hand', 'cheese package', 'knife', 'bread'}
------
************
Start timestamp: 643.84, Stop timestamp: 644.92
Start frame: 32192, Stop frame: 32246
Narration: pick up butter lid
Frames in range: ['P03_101_frame_0000032196.jpg', 'P03_101_frame_0000032225.jpg']
{'left hand', 'plate', 'butter package', 'film', 'butter lid', 'right hand', 'cheese package', 'knife', 'bread'}
------
Start timestamp: 645.13, Stop timestamp: 646.42
Start frame: 32256, Stop frame: 32321
Narration: put lid on butter
Frames in range: ['P03_101_frame_0000032271.jpg', 'P03_101_frame_0000032301.jpg']
{'left hand', 'cheese packet', 'plate', 'butter package', 'right hand', 'knife', 'bread'}
------
Start timestamp: 647.44, Stop timestamp: 648.1
Start frame: 32372, Stop frame: 32405
Narration: pick up cheese packet
Frames in range: ['P03_101_frame_0000032372.jpg']
{'cheese packet', 'plate', 'butter package', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 647.88, Stop timestamp: 649.85
Start frame: 32394, Stop frame: 32493
Narration: open cheese packet
Frames in range: ['P03_101_frame_0000032407.jpg', 'P03_101_frame_0000032493.jpg']
{'left hand', 'cheese packet', 'plate', 'butter package', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 651.5, Stop timestamp: 652.6
Start frame: 32575, Stop frame: 32630
Narration: get cheese out of packet
Frames in range: ['P03_101_frame_0000032580.jpg']
{'left hand', 'cheese packet', 'plate', 'butter package', 'right hand', 'knife', 'bread'}
------
Start timestamp: 652.57, Stop timestamp: 653.69
Start frame: 32628, Stop frame: 32685
Narration: move bread
Frames in range: []
set()
------
Start timestamp: 653.79, Stop timestamp: 654.57
Start frame: 32689, Stop frame: 32729
Narration: put down cheese
Frames in range: ['P03_101_frame_0000032709.jpg']
{'left hand', 'cheese packet', 'plate', 'cheese', 'butter', 'right hand', 'knife', 'bread'}
------
Start timestamp: 655.05, Stop timestamp: 660.29
Start frame: 32752, Stop frame: 33015
Narration: cut cheese into slices
Frames in range: ['P03_101_frame_0000032842.jpg', 'P03_101_frame_0000032909.jpg', 'P03_101_frame_0000032976.jpg']
{'left hand', 'cheese packet', 'plate', 'cheese', 'butter', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 660.39, Stop timestamp: 660.82
Start frame: 33019, Stop frame: 33041
Narration: pick up slice
Frames in range: []
set()
------
Start timestamp: 660.67, Stop timestamp: 661.27
Start frame: 33033, Stop frame: 33064
Narration: put slice on bread
Frames in range: ['P03_101_frame_0000033044.jpg']
{'left hand', 'cheese packet', 'plate', 'cheese', 'butter', 'right hand', 'knife', 'bread'}
------
Start timestamp: 662.36, Stop timestamp: 666.49
Start frame: 33118, Stop frame: 33325
Narration: cut cheese into slice
Frames in range: ['P03_101_frame_0000033192.jpg', 'P03_101_frame_0000033257.jpg']
{'left hand', 'plate', 'cheese', 'butter', 'right hand', 'knife', 'bread'}
------
Start timestamp: 666.0, Stop timestamp: 670.35
Start frame: 33300, Stop frame: 33518
Narration: cut slice off cheese
Frames in range: []
set()
------
Start timestamp: 666.05, Stop timestamp: 667.2
Start frame: 33302, Stop frame: 33360
Narration: move around cheese
Frames in range: []
set()
------
Start timestamp: 671.29, Stop timestamp: 673.79
Start frame: 33564, Stop frame: 33690
Narration: put cheese slice onto bread
Frames in range: ['P03_101_frame_0000033605.jpg', 'P03_101_frame_0000033642.jpg']
{'left hand', 'plate', 'cheese', 'butter', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 673.74, Stop timestamp: 675.1
Start frame: 33687, Stop frame: 33755
Narration: put cheese slice onto bread
Frames in range: []
set()
------
Start timestamp: 675.12, Stop timestamp: 676.2
Start frame: 33756, Stop frame: 33810
Narration: move bread
Frames in range: ['P03_101_frame_0000033763.jpg', 'P03_101_frame_0000033809.jpg']
{'sandwich', 'left hand', 'plate', 'cheese', 'butter', 'right hand', 'knife', 'bread'}
------
Start timestamp: 676.64, Stop timestamp: 677.72
Start frame: 33832, Stop frame: 33886
Narration: pick up butter bit
Frames in range: ['P03_101_frame_0000033842.jpg', 'P03_101_frame_0000033876.jpg']
{'sandwich', 'left hand', 'plate', 'cheese', 'right hand', 'knife'}
------
Start timestamp: 677.77, Stop timestamp: 678.23
Start frame: 33888, Stop frame: 33912
Narration: open sandwich
Frames in range: ['P03_101_frame_0000033901.jpg']
{'left hand', 'plate', 'butter', 'cheese', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 678.22, Stop timestamp: 679.18
Start frame: 33911, Stop frame: 33959
Narration: spread butter onto bread
Frames in range: []
set()
------
Start timestamp: 679.75, Stop timestamp: 684.24
Start frame: 33987, Stop frame: 34212
Narration: cut sandwich into halves
Frames in range: ['P03_101_frame_0000034021.jpg', 'P03_101_frame_0000034083.jpg', 'P03_101_frame_0000034146.jpg']
{'sandwich', 'left hand', 'plate', 'cheese', 'right hand', 'knife'}
------
Start timestamp: 683.85, Stop timestamp: 684.9
Start frame: 34192, Stop frame: 34245
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 684.8, Stop timestamp: 686.22
Start frame: 34240, Stop frame: 34311
Narration: pick up cheese
Frames in range: ['P03_101_frame_0000034251.jpg', 'P03_101_frame_0000034288.jpg']
{'sandwich', 'left hand', 'cheese packet', 'plate', 'cheese', 'right hand', 'knife'}
------
Start timestamp: 686.25, Stop timestamp: 687.01
Start frame: 34312, Stop frame: 34351
Narration: pick up cheese packet
Frames in range: ['P03_101_frame_0000034326.jpg']
{'sandwich', 'left hand', 'cheese packet', 'plate', 'cheese', 'right hand'}
------
************
Start timestamp: 686.97, Stop timestamp: 687.6
Start frame: 34348, Stop frame: 34380
Narration: put cheese into cheese packet
Frames in range: []
set()
------
Start timestamp: 687.69, Stop timestamp: 692.01
Start frame: 34384, Stop frame: 34601
Narration: seal cheese packet
Frames in range: ['P03_101_frame_0000034430.jpg', 'P03_101_frame_0000034490.jpg', 'P03_101_frame_0000034551.jpg']
{'sandwich', 'left hand', 'cheese packet', 'plate', 'right hand', 'knife'}
------
Start timestamp: 691.24, Stop timestamp: 692.59
Start frame: 34562, Stop frame: 34630
Narration: put down cheese packet
Frames in range: ['P03_101_frame_0000034628.jpg']
{'sandwich', 'left hand', 'cheese packet', 'plate', 'butter package', 'right hand'}
------
Start timestamp: 692.15, Stop timestamp: 693.86
Start frame: 34607, Stop frame: 34693
Narration: seal last bit of cheese packet
Frames in range: ['P03_101_frame_0000034628.jpg', 'P03_101_frame_0000034675.jpg']
{'sandwich', 'left hand', 'cheese packet', 'plate', 'butter package', 'right hand'}
------
Start timestamp: 693.89, Stop timestamp: 694.97
Start frame: 34694, Stop frame: 34749
Narration: pick up butter and cheese
Frames in range: ['P03_101_frame_0000034709.jpg']
{'sandwich', 'left hand', 'plate', 'butter package', 'right hand'}
------
************
Start timestamp: 696.31, Stop timestamp: 697.07
Start frame: 34815, Stop frame: 34854
Narration: open fridge
Frames in range: ['P03_101_frame_0000034834.jpg']
{'fridge'}
------
Start timestamp: 697.13, Stop timestamp: 698.04
Start frame: 34856, Stop frame: 34902
Narration: put cheese and butter into fridge
Frames in range: ['P03_101_frame_0000034863.jpg']
{'left hand', 'fridge', 'butter package'}
------
Start timestamp: 699.2, Stop timestamp: 700.51
Start frame: 34960, Stop frame: 35026
Narration: stack sandwiches
Frames in range: ['P03_101_frame_0000034987.jpg', 'P03_101_frame_0000035025.jpg']
{'sandwich', 'left hand', 'plate', 'right hand', 'knife'}
------
************
Start timestamp: 700.84, Stop timestamp: 702.82
Start frame: 35042, Stop frame: 35141
Narration: open cupboard
Frames in range: ['P03_101_frame_0000035064.jpg', 'P03_101_frame_0000035133.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 703.58, Stop timestamp: 704.37
Start frame: 35179, Stop frame: 35219
Narration: take tupperware
Frames in range: ['P03_101_frame_0000035185.jpg', 'P03_101_frame_0000035206.jpg']
{'left hand', 'cupboard', 'tupperware'}
------
Start timestamp: 704.23, Stop timestamp: 705.1
Start frame: 35211, Stop frame: 35255
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 705.17, Stop timestamp: 706.01
Start frame: 35258, Stop frame: 35301
Narration: put down tupperware
Frames in range: ['P03_101_frame_0000035271.jpg']
{'sandwich', 'knife', 'tupperware', 'plate'}
------
************
Start timestamp: 706.0, Stop timestamp: 706.83
Start frame: 35300, Stop frame: 35342
Narration: pick up sandwiches
Frames in range: ['P03_101_frame_0000035311.jpg']
{'sandwich', 'left hand', 'plate', 'right hand', 'tupperware'}
------
Start timestamp: 706.86, Stop timestamp: 707.86
Start frame: 35343, Stop frame: 35393
Narration: put sandwiches in tupperware
Frames in range: ['P03_101_frame_0000035351.jpg']
{'sandwich', 'left hand', 'plate', 'right hand', 'knife', 'tupperware'}
------
Start timestamp: 708.94, Stop timestamp: 709.73
Start frame: 35447, Stop frame: 35487
Narration: open cupboard
Frames in range: ['P03_101_frame_0000035461.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 710.19, Stop timestamp: 710.95
Start frame: 35509, Stop frame: 35548
Narration: pick up crisps
Frames in range: ['P03_101_frame_0000035521.jpg']
{'left hand', 'crisp packet', 'cupboard'}
------
************
Start timestamp: 712.75, Stop timestamp: 713.35
Start frame: 35637, Stop frame: 35668
Narration: pour crisp packet into tupperware
Frames in range: ['P03_101_frame_0000035638.jpg']
{'left hand', 'tupperware', 'crisp packet', 'right hand'}
------
Start timestamp: 713.22, Stop timestamp: 714.71
Start frame: 35661, Stop frame: 35736
Narration: put empty crisp packet in bin
Frames in range: ['P03_101_frame_0000035671.jpg']
{'sandwich', 'crisp packet', 'tupperware'}
------
Start timestamp: 715.76, Stop timestamp: 716.5
Start frame: 35788, Stop frame: 35825
Narration: pick up tupperware
Frames in range: ['P03_101_frame_0000035824.jpg', 'P03_101_frame_0000035798.jpg']
{'sandwich', 'left hand', 'plate', 'crisp', 'right hand', 'knife', 'tupperware'}
------
Start timestamp: 716.07, Stop timestamp: 719.45
Start frame: 35803, Stop frame: 35973
Narration: close lid of tupperware
Frames in range: ['P03_101_frame_0000035824.jpg', 'P03_101_frame_0000035909.jpg']
{'sandwich', 'left hand', 'plate', 'crisp', 'right hand', 'knife', 'tupperware'}
------
Start timestamp: 719.59, Stop timestamp: 720.33
Start frame: 35979, Stop frame: 36017
Narration: pick up plate and knife
Frames in range: []
set()
------
************
Start timestamp: 720.53, Stop timestamp: 722.05
Start frame: 36026, Stop frame: 36103
Narration: put down plate and knife
Frames in range: ['P03_101_frame_0000036046.jpg', 'P03_101_frame_0000036079.jpg']
{'left hand', 'knife', 'right hand', 'plate'}
------
Start timestamp: 722.14, Stop timestamp: 726.46
Start frame: 36107, Stop frame: 36323
Narration: open washing machine
Frames in range: ['P03_101_frame_0000036273.jpg', 'P03_101_frame_0000036150.jpg']
{'washing machine', 'left hand', 'drying rack', 'right hand', 'clothes'}
------
Start timestamp: 726.45, Stop timestamp: 728.13
Start frame: 36322, Stop frame: 36407
Narration: check clothes
Frames in range: []
set()
------
Start timestamp: 728.23, Stop timestamp: 729.49
Start frame: 36411, Stop frame: 36475
Narration: remove shorts
Frames in range: ['P03_101_frame_0000036428.jpg', 'P03_101_frame_0000036456.jpg']
{'washing machine', 'left hand', 'clothes', 'right hand'}
------
************
Start timestamp: 729.59, Stop timestamp: 733.11
Start frame: 36479, Stop frame: 36656
Narration: put shorts on drying rack
Frames in range: ['P03_101_frame_0000036532.jpg', 'P03_101_frame_0000036607.jpg']
{'left hand', 'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 733.77, Stop timestamp: 735.47
Start frame: 36688, Stop frame: 36774
Narration: check clothes
Frames in range: ['P03_101_frame_0000036694.jpg', 'P03_101_frame_0000036755.jpg']
{'washing machine', 'left hand', 'clothes', 'right hand'}
------
Start timestamp: 735.44, Stop timestamp: 738.28
Start frame: 36772, Stop frame: 36914
Narration: remove jeans
Frames in range: ['P03_101_frame_0000036909.jpg', 'P03_101_frame_0000036832.jpg']
{'washing machine', 'left hand', 'clothes', 'liquid cap'}
------
Start timestamp: 737.95, Stop timestamp: 738.9
Start frame: 36897, Stop frame: 36945
Narration: put down washing up liquid cap
Frames in range: ['P03_101_frame_0000036909.jpg']
{'washing machine', 'liquid cap'}
------
************
Start timestamp: 738.1, Stop timestamp: 738.98
Start frame: 36905, Stop frame: 36949
Narration: pick up washing up liquid cap
Frames in range: ['P03_101_frame_0000036909.jpg']
{'washing machine', 'liquid cap'}
------
Start timestamp: 739.0, Stop timestamp: 743.68
Start frame: 36950, Stop frame: 37184
Narration: unfurl jeans
Frames in range: ['P03_101_frame_0000036991.jpg', 'P03_101_frame_0000037104.jpg']
{'left hand', 'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 743.74, Stop timestamp: 746.05
Start frame: 37187, Stop frame: 37303
Narration: put jeans on drying rack
Frames in range: ['P03_101_frame_0000037257.jpg', 'P03_101_frame_0000037213.jpg']
{'left hand', 'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 746.54, Stop timestamp: 747.5
Start frame: 37327, Stop frame: 37375
Narration: check washing
Frames in range: ['P03_101_frame_0000037330.jpg', 'P03_101_frame_0000037365.jpg']
{'washing machine', 'left hand', 'clothes'}
------
************
Start timestamp: 751.44, Stop timestamp: 753.45
Start frame: 37572, Stop frame: 37673
Narration: check tag of washing
Frames in range: ['P03_101_frame_0000037596.jpg', 'P03_101_frame_0000037651.jpg']
{'washing machine', 'left hand', 'tag', 'right hand', 'clothes'}
------
Start timestamp: 753.89, Stop timestamp: 756.13
Start frame: 37694, Stop frame: 37807
Narration: remove cardigan
Frames in range: ['P03_101_frame_0000037721.jpg', 'P03_101_frame_0000037776.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 757.3, Stop timestamp: 758.5
Start frame: 37865, Stop frame: 37925
Narration: remove shorts
Frames in range: ['P03_101_frame_0000037917.jpg', 'P03_101_frame_0000037870.jpg']
{'washing machine', 'left hand', 'clothes'}
------
************
Start timestamp: 761.14, Stop timestamp: 765.03
Start frame: 38057, Stop frame: 38252
Narration: put shorts on drying rack
Frames in range: ['P03_101_frame_0000038125.jpg', 'P03_101_frame_0000038205.jpg']
{'left hand', 'clothes', 'tag', 'drying rack'}
------
Start timestamp: 765.72, Stop timestamp: 769.5
Start frame: 38286, Stop frame: 38475
Narration: unfurl top
Frames in range: ['P03_101_frame_0000038319.jpg', 'P03_101_frame_0000038417.jpg']
{'left hand', 'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 769.95, Stop timestamp: 776.36
Start frame: 38497, Stop frame: 38818
Narration: put top on drying rack
Frames in range: ['P03_101_frame_0000038726.jpg', 'P03_101_frame_0000038605.jpg']
{'left hand', 'clothes', 'right hand', 'drying rack'}
------
************
Start timestamp: 770.35, Stop timestamp: 773.83
Start frame: 38517, Stop frame: 38692
Narration: unfurl cardigan
Frames in range: ['P03_101_frame_0000038605.jpg']
{'left hand', 'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 773.65, Stop timestamp: 775.25
Start frame: 38682, Stop frame: 38763
Narration: put cardigan on drying rack
Frames in range: ['P03_101_frame_0000038726.jpg']
{'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 774.01, Stop timestamp: 778.35
Start frame: 38700, Stop frame: 38918
Narration: check washing
Frames in range: ['P03_101_frame_0000038726.jpg']
{'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 778.45, Stop timestamp: 780.13
Start frame: 38922, Stop frame: 39007
Narration: pick up top
Frames in range: ['P03_101_frame_0000038953.jpg', 'P03_101_frame_0000038986.jpg']
{'washing machine', 'left hand', 'top', 'right hand', 'clothes'}
------
Start timestamp: 780.23, Stop timestamp: 790.51
Start frame: 39011, Stop frame: 39526
Narration: check tops tag
Frames in range: ['P03_101_frame_0000039186.jpg', 'P03_101_frame_0000039376.jpg']
{'washing machine', 'left hand', 'top', 'right hand', 'clothes'}
------
Start timestamp: 792.95, Stop timestamp: 795.94
Start frame: 39647, Stop frame: 39797
Narration: put top on drying rack
Frames in range: ['P03_101_frame_0000039696.jpg', 'P03_101_frame_0000039751.jpg']
{'left hand', 'top', 'right hand', 'drying rack', 'clothes'}
------
************
Start timestamp: 795.23, Stop timestamp: 797.55
Start frame: 39761, Stop frame: 39878
Narration: pick up sock
Frames in range: []
set()
------
Start timestamp: 797.62, Stop timestamp: 800.42
Start frame: 39881, Stop frame: 40021
Narration: check washing
Frames in range: ['P03_101_frame_0000039915.jpg', 'P03_101_frame_0000040001.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 797.7, Stop timestamp: 801.72
Start frame: 39885, Stop frame: 40086
Narration: pick up top
Frames in range: ['P03_101_frame_0000039915.jpg', 'P03_101_frame_0000040001.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 801.29, Stop timestamp: 804.66
Start frame: 40064, Stop frame: 40233
Narration: check tag
Frames in range: ['P03_101_frame_0000040122.jpg', 'P03_101_frame_0000040194.jpg']
{'washing machine', 'left hand', 'tag', 'right hand', 'clothes', 'sock'}
------
Start timestamp: 804.59, Stop timestamp: 807.27
Start frame: 40229, Stop frame: 40364
Narration: remove top from washing machine
Frames in range: []
set()
------
Start timestamp: 807.69, Stop timestamp: 808.79
Start frame: 40384, Stop frame: 40440
Narration: check washing
Frames in range: ['P03_101_frame_0000040396.jpg', 'P03_101_frame_0000040425.jpg']
{'washing machine', 'left hand', 'clothes'}
------
************
Start timestamp: 808.89, Stop timestamp: 809.84
Start frame: 40444, Stop frame: 40492
Narration: remove washing from washing machine
Frames in range: ['P03_101_frame_0000040451.jpg', 'P03_101_frame_0000040486.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 809.72, Stop timestamp: 810.6
Start frame: 40486, Stop frame: 40530
Narration: put washing back into washing machine
Frames in range: ['P03_101_frame_0000040486.jpg']
{'washing machine', 'clothes'}
------
Start timestamp: 811.07, Stop timestamp: 811.84
Start frame: 40553, Stop frame: 40592
Narration: remove sock
Frames in range: ['P03_101_frame_0000040556.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 812.84, Stop timestamp: 813.9
Start frame: 40642, Stop frame: 40695
Narration: check washing
Frames in range: ['P03_101_frame_0000040642.jpg', 'P03_101_frame_0000040688.jpg']
{'washing machine', 'left hand', 'clothes', 'right hand'}
------
************
Start timestamp: 813.27, Stop timestamp: 814.86
Start frame: 40663, Stop frame: 40743
Narration: spin drum
Frames in range: ['P03_101_frame_0000040688.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 815.83, Stop timestamp: 816.85
Start frame: 40791, Stop frame: 40843
Narration: close washing machine
Frames in range: ['P03_101_frame_0000040838.jpg', 'P03_101_frame_0000040807.jpg']
{'washing machine', 'left hand', 'clothes'}
------
Start timestamp: 817.03, Stop timestamp: 820.39
Start frame: 40851, Stop frame: 41020
Narration: turn on washing machine
Frames in range: ['P03_101_frame_0000040911.jpg', 'P03_101_frame_0000040976.jpg']
{'washing machine', 'left hand', 'screen'}
------
Start timestamp: 821.57, Stop timestamp: 826.18
Start frame: 41078, Stop frame: 41309
Narration: set washing machine to dry
Frames in range: ['P03_101_frame_0000041134.jpg', 'P03_101_frame_0000041251.jpg']
{'washing machine', 'left hand', 'screen'}
------
************
Start timestamp: 826.08, Stop timestamp: 826.96
Start frame: 41304, Stop frame: 41348
Narration: start washing machine
Frames in range: []
set()
------
Start timestamp: 828.58, Stop timestamp: 830.05
Start frame: 41429, Stop frame: 41503
Narration: put sock on drying rack
Frames in range: ['P03_101_frame_0000041438.jpg', 'P03_101_frame_0000041476.jpg']
{'clothes', 'right hand', 'drying rack'}
------
Start timestamp: 830.18, Stop timestamp: 833.02
Start frame: 41509, Stop frame: 41651
Narration: drop sock
Frames in range: ['P03_101_frame_0000041542.jpg', 'P03_101_frame_0000041619.jpg']
{'left hand', 'right hand', 'drying rack', 'clothes', 'sock'}
------
Start timestamp: 833.07, Stop timestamp: 835.36
Start frame: 41653, Stop frame: 41768
Narration: put sock on drying rack
Frames in range: ['P03_101_frame_0000041692.jpg', 'P03_101_frame_0000041759.jpg']
{'left hand', 'clothes', 'drying rack', 'sock'}
------
************
Start timestamp: 835.02, Stop timestamp: 835.68
Start frame: 41751, Stop frame: 41784
Narration: move sock
Frames in range: ['P03_101_frame_0000041759.jpg']
{'left hand', 'clothes', 'drying rack', 'sock'}
------
Start timestamp: 835.78, Stop timestamp: 842.62
Start frame: 41789, Stop frame: 42131
Narration: unfurl top
Frames in range: ['P03_101_frame_0000041875.jpg', 'P03_101_frame_0000042055.jpg']
{'left hand', 'right hand', 'drying rack', 'clothes', 'sock'}
------
Start timestamp: 841.76, Stop timestamp: 844.6
Start frame: 42088, Stop frame: 42230
Narration: put top on drying rack
Frames in range: []
set()
------
Start timestamp: 844.6, Stop timestamp: 845.34
Start frame: 42230, Stop frame: 42267
Narration: pick up sock
Frames in range: ['P03_101_frame_0000042238.jpg', 'P03_101_frame_0000042267.jpg']
{'clothes', 'drying rack', 'sock'}
------
Start timestamp: 845.42, Stop timestamp: 847.13
Start frame: 42271, Stop frame: 42357
Narration: put sock on drying rack
Frames in range: ['P03_101_frame_0000042351.jpg']
{'tupperware'}
------
************
Start timestamp: 849.91, Stop timestamp: 851.22
Start frame: 42495, Stop frame: 42561
Narration: pick up tupperware
Frames in range: ['P03_101_frame_0000042501.jpg']
{'tupperware'}
------
