Start timestamp: 3.23, Stop timestamp: 4.21
Narration: open cupboard
------
Start timestamp: 4.09, Stop timestamp: 8.18
Narration: get plastic bowl
------
Start timestamp: 8.39, Stop timestamp: 9.38
Narration: close cupboard
------
Start timestamp: 11.92, Stop timestamp: 13.11
Narration: put bowl
------
************
Frame IDs in sequence: [213, 233, 520, 559, 744, 755]
Objects in sequence: ['bowl (plastic bowl)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;3.23;4.21', 'get plastic bowl;4.09;8.18', 'close cupboard;8.39;9.38']
************
Start timestamp: 15.92, Stop timestamp: 16.61
Narration: open cupboard
------
Start timestamp: 17.21, Stop timestamp: 19.44
Narration: get flour
------
Start timestamp: 19.89, Stop timestamp: 21.16
Narration: get yeast
------
************
Frame IDs in sequence: [962, 992, 1046, 1138, 1216, 1240]
Objects in sequence: ['cupboard (cupboard)', 'flour (flour)', 'yeast (yeast)']
Verb-noun pairs in sequence: ['open cupboard;15.92;16.61', 'get flour;17.21;19.44']
************
Start timestamp: 23.54, Stop timestamp: 24.14
Narration: put yeast
------
Start timestamp: 24.59, Stop timestamp: 25.84
Narration: put flour
------
Start timestamp: 28.44, Stop timestamp: 29.44
Narration: get salt
------
************
Frame IDs in sequence: [1418, 1442, 1502, 1542, 1720, 1759]
Objects in sequence: ['container (yeast can)', 'flour (flour)', 'salt (salt)', 'yeast (yeast)']
Verb-noun pairs in sequence: ['put yeast;23.54;24.14', 'put flour;24.59;25.84']
************
Start timestamp: 28.69, Stop timestamp: 32.87
Narration: get oil
------
Start timestamp: 31.79, Stop timestamp: 32.31
Narration: put olive oil
------
Start timestamp: 31.79, Stop timestamp: 33.0
Narration: put salt
------
Start timestamp: 34.47, Stop timestamp: 35.12
Narration: pick olive oil
------
Start timestamp: 37.63, Stop timestamp: 43.09
Narration: search for another olive oil
------
************
Frame IDs in sequence: [1912, 1931, 2085, 2320]
Objects in sequence: ['box (box)', 'oil (olive oil)', 'salt (salt)']
Verb-noun pairs in sequence: ['put olive oil;31.79;32.31', 'put salt;31.79;33.0', 'pick olive oil;34.47;35.12']
************
Start timestamp: 43.59, Stop timestamp: 57.23
Narration: open olive oil
------
Start timestamp: 47.27, Stop timestamp: 55.18
Narration: remove cover from olive oil bottle
------
Start timestamp: 57.78, Stop timestamp: 59.23
Narration: open trash can
------
Start timestamp: 59.23, Stop timestamp: 60.1
Narration: throw cover
------
************
Frame IDs in sequence: [2826, 3197, 3496, 3533, 3599, 3616]
Objects in sequence: ['bin (trash can)', 'bottle (oil bottle)']
Verb-noun pairs in sequence: ['open olive oil;43.59;57.23', 'remove cover from olive oil bottle;47.27;55.18', 'open trash can;57.78;59.23']
************
Start timestamp: 59.95, Stop timestamp: 60.58
Narration: close trash can
------
Start timestamp: 66.0, Stop timestamp: 66.91
Narration: open drawer
------
Start timestamp: 67.15, Stop timestamp: 68.77
Narration: get two spoons
------
Start timestamp: 68.75, Stop timestamp: 70.62
Narration: get three spoons
------
Start timestamp: 71.53, Stop timestamp: 72.41
Narration: close drawer
------
************
Frame IDs in sequence: [3963, 4010, 4067, 4113, 4306, 4338]
Objects in sequence: ['drawer (drawer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open drawer;66.0;66.91', 'get two spoons;67.15;68.77', 'get three spoons;68.75;70.62']
************
Start timestamp: 74.09, Stop timestamp: 75.1
Narration: get sugar
------
Start timestamp: 75.61, Stop timestamp: 76.28999999999999
Narration: put sugar
------
Start timestamp: 79.05, Stop timestamp: 80.05
Narration: pick up kettle
------
************
Frame IDs in sequence: [4468, 4480, 4538, 4557, 4770, 4789]
Objects in sequence: ['kettle (kettle)', 'sugar (sugar)']
Verb-noun pairs in sequence: ['get sugar;74.09;75.1', 'put sugar;75.61;76.28999999999999']
************
Start timestamp: 80.4, Stop timestamp: 81.43
Narration: open kettle
------
Start timestamp: 81.6, Stop timestamp: 82.78999999999999
Narration: open tap
------
Start timestamp: 82.8, Stop timestamp: 83.67
Narration: hold kettle
------
************
Frame IDs in sequence: [4836, 4874, 4926, 4956, 4986, 4994]
Objects in sequence: ['kettle (kettle)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open kettle;80.4;81.43', 'open tap;81.6;82.78999999999999']
************
Start timestamp: 83.28999999999999, Stop timestamp: 84.94
Narration: fill kettle with water
------
Start timestamp: 84.93, Stop timestamp: 85.49
Narration: close tap
------
Start timestamp: 85.59, Stop timestamp: 86.3
Narration: close kettle
------
Start timestamp: 87.65, Stop timestamp: 89.55
Narration: put kettle
------
************
Frame IDs in sequence: [5095, 5113, 5136, 5166, 5286, 5346]
Objects in sequence: ['kettle (kettle)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['close tap;84.93;85.49', 'close kettle;85.59;86.3']
************
Start timestamp: 89.36, Stop timestamp: 90.48
Narration: switch kettle on
------
Start timestamp: 92.16, Stop timestamp: 93.53999999999999
Narration: open cupboard
------
Start timestamp: 93.44, Stop timestamp: 96.88
Narration: get two glasses
------
Start timestamp: 95.78999999999999, Stop timestamp: 96.28999999999999
Narration: close cupboard
------
Start timestamp: 98.12, Stop timestamp: 98.78
Narration: put one glass inside bowl
------
************
Frame IDs in sequence: [5557, 5587, 5750, 5767, 5892, 5923]
Objects in sequence: ['bowl (bowl)', 'cupboard (cupboard)', 'glass (glass)']
Verb-noun pairs in sequence: ['open cupboard;92.16;93.53999999999999', 'get two glasses;93.44;96.88', 'close cupboard;95.78999999999999;96.28999999999999']
************
Start timestamp: 99.24000000000001, Stop timestamp: 99.83
Narration: put one glass down
------
Start timestamp: 99.72, Stop timestamp: 100.58
Narration: pick up flour
------
Start timestamp: 100.68, Stop timestamp: 101.67
Narration: open flour
------
Start timestamp: 103.13, Stop timestamp: 108.50999999999999
Narration: pour flour into cup
------
************
Frame IDs in sequence: [5969, 5988, 6067, 6095, 6247, 6427]
Objects in sequence: ['bag (flour package)', 'bowl (bowl)', 'flour (flour)', 'glass (glass)']
Verb-noun pairs in sequence: ['put one glass down;99.24000000000001;99.83', 'pick up flour;99.72;100.58', 'open flour;100.68;101.67']
************
Start timestamp: 110.22, Stop timestamp: 111.72
Narration: empty flour cup into bowl
------
Start timestamp: 111.49000000000001, Stop timestamp: 112.24000000000001
Narration: put cup
------
Start timestamp: 112.59, Stop timestamp: 120.09
Narration: put flour into cup
------
Start timestamp: 113.09, Stop timestamp: 119.46000000000001
Narration: pour flour into cup
------
Start timestamp: 113.78999999999999, Stop timestamp: 119.9
Narration: pour flower into cup
------
Start timestamp: 120.4, Stop timestamp: 121.21
Narration: pick cup
------
************
Frame IDs in sequence: [6628, 6691, 6874, 7088, 7238, 7248]
Objects in sequence: ['bag (flour package)', 'bowl (bowl)', 'flour (flour)', 'glass (glass)']
Verb-noun pairs in sequence: ['empty flour cup into bowl;110.22;111.72', 'put cup;111.49000000000001;112.24000000000001', 'put flour into cup;112.59;120.09', 'pour flour into cup;113.09;119.46000000000001', 'pour flower into cup;113.78999999999999;119.9']
************
Start timestamp: 120.78, Stop timestamp: 122.0
Narration: empty flour into bowl
------
Start timestamp: 123.17, Stop timestamp: 124.67
Narration: put cup down
------
Start timestamp: 125.02, Stop timestamp: 129.77
Narration: close flour
------
Start timestamp: 129.29, Stop timestamp: 131.37
Narration: put flour down
------
Start timestamp: 131.47, Stop timestamp: 132.72
Narration: pick up spoon
------
************
Frame IDs in sequence: [7418, 7470, 7546, 7706, 7907, 7942]
Objects in sequence: ['bag (flour package)', 'bowl (bowl)', 'flour (flour)', 'glass (glass)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put cup down;123.17;124.67', 'close flour;125.02;129.77', 'put flour down;129.29;131.37']
************
Start timestamp: 132.47, Stop timestamp: 133.64
Narration: open sugar jar
------
Start timestamp: 134.96, Stop timestamp: 137.68
Narration: scoop sugar
------
Start timestamp: 135.74, Stop timestamp: 139.63
Narration: put one spoon two spoons of sugar into bowl
------
Start timestamp: 139.9, Stop timestamp: 141.32
Narration: put sugar jar
------
Start timestamp: 141.17000000000002, Stop timestamp: 142.31
Narration: close sugar jar
------
Start timestamp: 142.48, Stop timestamp: 143.04
Narration: put spoon
------
************
Frame IDs in sequence: [8157, 8229, 8428, 8451, 8548, 8573]
Objects in sequence: ['bowl (bowl)', 'flour (flour)', 'jar (sugar jar)', 'lid (lid)', 'spoon (spoon)', 'sugar (sugar)']
Verb-noun pairs in sequence: ['scoop sugar;134.96;137.68', 'put one spoon two spoons of sugar into bowl;135.74;139.63', 'put sugar jar;139.9;141.32', 'close sugar jar;141.17000000000002;142.31']
************
Start timestamp: 143.0, Stop timestamp: 153.36
Narration: put salt
------
Start timestamp: 143.14, Stop timestamp: 144.1
Narration: pick up salt
------
Start timestamp: 143.49, Stop timestamp: 144.89
Narration: pick up spoon
------
Start timestamp: 145.24, Stop timestamp: 151.62
Narration: pour salt into spoon
------
Start timestamp: 151.72, Stop timestamp: 152.25
Narration: empty spoon in bowl
------
************
Frame IDs in sequence: [8609, 8626, 8802, 9030, 9105, 9115]
Objects in sequence: ['bottle (salt bottle)', 'bowl (bowl)', 'flour (flour)', 'jar (sugar jar)', 'salt (salt)', 'spoon (spoon)', 'sugar (sugar)']
Verb-noun pairs in sequence: ['pick up salt;143.14;144.1', 'pick up spoon;143.49;144.89', 'pour salt into spoon;145.24;151.62']
************
Start timestamp: 153.05, Stop timestamp: 154.16
Narration: put spoon
------
Start timestamp: 154.32999999999998, Stop timestamp: 155.71
Narration: pick up yeast
------
Start timestamp: 155.36, Stop timestamp: 157.88
Narration: read yeast recipe
------
Start timestamp: 158.12, Stop timestamp: 160.26
Narration: open yeast
------
************
Frame IDs in sequence: [9190, 9220, 9275, 9336, 9517, 9589]
Objects in sequence: ['bottle (salt bottle)', 'bowl (bowl)', 'container (yeast can)', 'flour (flour)', 'lid (lid)', 'salt (salt)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put spoon;153.05;154.16', 'pick up yeast;154.32999999999998;155.71', 'read yeast recipe;155.36;157.88']
************
Start timestamp: 160.82999999999998, Stop timestamp: 167.06
Narration: open yeast can
------
Start timestamp: 169.8, Stop timestamp: 170.56
Narration: open trash bin
------
Start timestamp: 170.75, Stop timestamp: 171.57999999999998
Narration: throw can cover
------
************
Frame IDs in sequence: [9771, 9911, 10061, 10211, 10248, 10271]
Objects in sequence: ['bin (trash bin)', 'bowl (bowl)', 'container (yeast can)', 'cover (can cover)', 'flour (flour)', 'salt (salt)', 'yeast (yeast)']
Verb-noun pairs in sequence: ['open yeast can;160.82999999999998;167.06', 'open trash bin;169.8;170.56']
************
Start timestamp: 171.53, Stop timestamp: 172.06
Narration: close trash bin
------
Start timestamp: 172.97, Stop timestamp: 173.98
Narration: pick up spoon
------
Start timestamp: 173.99, Stop timestamp: 177.65
Narration: scoop yeast
------
Start timestamp: 177.55, Stop timestamp: 179.92000000000002
Narration: put yeast in bowl
------
Start timestamp: 179.35, Stop timestamp: 182.21
Narration: mix flour and yeast in bowl using spoon
------
************
Frame IDs in sequence: [10396, 10421, 10481, 10602, 10812, 10902]
Objects in sequence: ['bottle (salt bottle)', 'bowl (bowl)', 'container (yeast can)', 'flour (flour)', 'salt (salt)', 'spoon (spoon)', 'yeast (yeast)']
Verb-noun pairs in sequence: ['pick up spoon;172.97;173.98', 'scoop yeast;173.99;177.65', 'put yeast in bowl;177.55;179.92000000000002']
************
Start timestamp: 182.73, Stop timestamp: 189.11
Narration: mix flour
------
Start timestamp: 188.65, Stop timestamp: 190.21
Narration: pick up olive oil
------
Start timestamp: 192.79, Stop timestamp: 194.18
Narration: pick up spoon
------
Start timestamp: 194.74, Stop timestamp: 195.56
Narration: put spoon
------
************
Frame IDs in sequence: [11052, 11240, 11593, 11623, 11696, 11730]
Objects in sequence: ['bottle (oil bottle)', 'bowl (bowl)', 'flour (flour)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['mix flour;182.73;189.11', 'pick up olive oil;188.65;190.21', 'pick up spoon;192.79;194.18']
************
Start timestamp: 196.56, Stop timestamp: 202.11
Narration: open olive oil bottle
------
Start timestamp: 200.51, Stop timestamp: 201.79
Narration: remove cap from olive oil bottle
------
Start timestamp: 202.29, Stop timestamp: 203.31
Narration: throw cap
------
Start timestamp: 202.62, Stop timestamp: 203.35
Narration: open trash bin
------
Start timestamp: 203.13, Stop timestamp: 203.96
Narration: close trash bin
------
Start timestamp: 204.11, Stop timestamp: 204.92000000000002
Narration: pick up olive oil
------
************
Frame IDs in sequence: [11863, 12013, 12163, 12182, 12253]
Objects in sequence: ['bin (trash bin)', 'bottle (oil bottle)', 'cap (cap)']
Verb-noun pairs in sequence: ['open olive oil bottle;196.56;202.11', 'remove cap from olive oil bottle;200.51;201.79', 'throw cap;202.29;203.31', 'open trash bin;202.62;203.35', 'close trash bin;203.13;203.96']
************
Start timestamp: 206.32, Stop timestamp: 208.65
Narration: pour olive oil in spoon
------
Start timestamp: 208.73, Stop timestamp: 209.84
Narration: pour spoon
------
Start timestamp: 209.64, Stop timestamp: 212.07999999999998
Narration: pour olive oil
------
Start timestamp: 212.18, Stop timestamp: 213.29
Narration: pour olive oil
------
************
Frame IDs in sequence: [12403, 12463, 12533, 12568, 12742, 12778]
Objects in sequence: ['bottle (oil bottle)', 'bowl (bowl)', 'flour (flour)', 'oil (olive oil)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour olive oil in spoon;206.32;208.65', 'pour spoon;208.73;209.84', 'pour olive oil;209.64;212.07999999999998']
************
Start timestamp: 216.05, Stop timestamp: 217.11
Narration: pick up glass
------
Start timestamp: 219.27, Stop timestamp: 220.55
Narration: pick up kettle
------
Start timestamp: 219.57999999999998, Stop timestamp: 223.48
Narration: fill glass
------
Start timestamp: 220.47, Stop timestamp: 223.42000000000002
Narration: empty water into glass
------
Start timestamp: 224.96, Stop timestamp: 228.68
Narration: put glass
------
************
Frame IDs in sequence: [12966, 13176, 13222, 13657]
Objects in sequence: ['glass (glass)', 'jug (water filter)', 'water (water)']
Verb-noun pairs in sequence: ['pick up glass;216.05;217.11', 'pick up kettle;219.27;220.55', 'fill glass;219.57999999999998;223.48', 'empty water into glass;220.47;223.42000000000002']
************
Start timestamp: 230.04, Stop timestamp: 237.68
Narration: wait for kettle
------
Start timestamp: 239.99, Stop timestamp: 248.8
Narration: waiting for kettle to boil
------
Start timestamp: 241.67, Stop timestamp: 255.02
Narration: still waiting for kettle to boil
------
Start timestamp: 244.47, Stop timestamp: 258.75
Narration: still waiting for kettle to boil
------
Start timestamp: 256.77, Stop timestamp: 260.32
Narration: hold kettle
------
************
Frame IDs in sequence: [13935, 14123, 14549, 14837, 15466, 15557]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'kettle (kettle)', 'pan (pan)']
Verb-noun pairs in sequence: ['wait for kettle;230.04;237.68', 'waiting for kettle to boil;239.99;248.8', 'still waiting for kettle to boil;241.67;255.02', 'still waiting for kettle to boil;244.47;258.75']
************
Start timestamp: 260.1, Stop timestamp: 262.26
Narration: pick up kettle
------
Start timestamp: 262.75, Stop timestamp: 267.18
Narration: pour hot water in glass from kettle
------
Start timestamp: 267.42, Stop timestamp: 269.7
Narration: put kettle down
------
Start timestamp: 269.44, Stop timestamp: 274.94
Narration: pick up glass
------
Start timestamp: 274.54, Stop timestamp: 277.28
Narration: pour water into bowl
------
************
Frame IDs in sequence: [15843, 15977, 16099, 16161, 16517, 16578]
Objects in sequence: ['bowl (bowl)', 'flour (flour)', 'glass (glass)', 'kettle (kettle)', 'spoon (spoon)', 'water (hot water)']
Verb-noun pairs in sequence: ['pour hot water in glass from kettle;262.75;267.18', 'put kettle down;267.42;269.7', 'pick up glass;269.44;274.94']
************
Start timestamp: 278.89, Stop timestamp: 280.14
Narration: put glass down
------
Start timestamp: 280.42, Stop timestamp: 284.27
Narration: mix bowl
------
Start timestamp: 284.63, Stop timestamp: 290.04
Narration: mix mixture into bowl
------
************
Frame IDs in sequence: [16752, 16780, 16878, 16977, 17154, 17328]
Objects in sequence: ['bowl (bowl)', 'glass (glass)', 'mixture (mixture)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put glass down;278.89;280.14', 'mix bowl;280.42;284.27']
************
Start timestamp: 293.08, Stop timestamp: 298.2
Narration: mix mixture in bowl using spoon
------
Start timestamp: 294.44, Stop timestamp: 301.85
Narration: still mixing mixture
------
Start timestamp: 302.58, Stop timestamp: 307.16
Narration: still mixing mixture
------
Start timestamp: 307.66, Stop timestamp: 312.24
Narration: remove remainder of mixture from spoon
------
************
Frame IDs in sequence: [17689, 17806, 18207, 18349, 18522, 18650]
Objects in sequence: ['bowl (bowl)', 'mixture (mixture)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['mix mixture in bowl using spoon;293.08;298.2', 'still mixing mixture;294.44;301.85', 'still mixing mixture;302.58;307.16']
************
Start timestamp: 312.18, Stop timestamp: 330.99
Narration: mix mixture using hand
------
Start timestamp: 317.74, Stop timestamp: 331.41
Narration: mixing mixture using hand
------
Start timestamp: 331.51, Stop timestamp: 335.37
Narration: open flour
------
Start timestamp: 335.45, Stop timestamp: 338.9
Narration: get extra flour using hand
------
************
Frame IDs in sequence: [19220, 19647, 19955, 20057, 20158, 20275]
Objects in sequence: ['bag (flour package)', 'bowl (bowl)', 'flour (flour)', 'mixture (mixture)']
Verb-noun pairs in sequence: ['mixing mixture using hand;317.74;331.41', 'open flour;331.51;335.37']
************
Start timestamp: 339.87, Stop timestamp: 373.97
Narration: mix mixture using hand
------
Start timestamp: 360.75, Stop timestamp: 375.03
Narration: still mixing mixture using hand in bowl
------
Start timestamp: 375.13, Stop timestamp: 383.22
Narration: still mixing dough
------
Start timestamp: 383.7, Stop timestamp: 386.27
Narration: pick up flour with left hand
------
************
Frame IDs in sequence: [20932, 21983, 22614, 22874, 23071, 23143]
Objects in sequence: ['bag (flour package)', 'bowl (bowl)', 'flour (flour)', 'mixture (mixture)']
Verb-noun pairs in sequence: ['mix mixture using hand;339.87;373.97', 'still mixing mixture using hand in bowl;360.75;375.03', 'still mixing dough;375.13;383.22']
************
Start timestamp: 386.66, Stop timestamp: 389.95
Narration: add flour to mix
------
Start timestamp: 390.7, Stop timestamp: 400.98
Narration: and continue mixing
------
Start timestamp: 398.45, Stop timestamp: 429.61
Narration: mix mixture using hand in bowl
------
Start timestamp: 428.68, Stop timestamp: 430.05
Narration: pick up olive oil
------
************
Frame IDs in sequence: [23240, 23348, 23645, 23845, 25736, 25795]
Objects in sequence: ['bag (flour package)', 'bottle (oil bottle)', 'bowl (bowl)', 'flour (flour)', 'mixture (mixture)']
Verb-noun pairs in sequence: ['add flour to mix;386.66;389.95', 'and continue mixing;390.7;400.98', 'mix mixture using hand in bowl;398.45;429.61']
************
Start timestamp: 430.15, Stop timestamp: 431.36
Narration: add olive to bowl
------
Start timestamp: 433.65, Stop timestamp: 440.69
Narration: pick up mixture
------
Start timestamp: 440.76, Stop timestamp: 444.24
Narration: form mixture into bowl
------
************
Frame IDs in sequence: [25827, 25857, 26147, 26367, 26499, 26610]
Objects in sequence: ['bottle (oil bottle)', 'bowl (bowl)', 'mixture (mixture)', 'oil (olive oil)']
Verb-noun pairs in sequence: ['add olive to bowl;430.15;431.36', 'pick up mixture;433.65;440.69']
************
Start timestamp: 443.25, Stop timestamp: 444.2
Narration: add olive oil
------
Start timestamp: 444.54, Stop timestamp: 456.56
Narration: form mixture using two hands into bowl
------
Start timestamp: 457.43, Stop timestamp: 466.64
Narration: pick up mixture
------
Start timestamp: 467.29, Stop timestamp: 469.47
Narration: spread olive oil
------
************
Frame IDs in sequence: [26908, 27190, 27629, 27869, 28056, 28130]
Objects in sequence: ['bowl (bowl)', 'mixture (mixture)', 'oil (olive oil)']
Verb-noun pairs in sequence: ['form mixture using two hands into bowl;444.54;456.56', 'pick up mixture;457.43;466.64']
************
Start timestamp: 469.51, Stop timestamp: 470.53
Narration: add olive oil to surface
------
Start timestamp: 470.22, Stop timestamp: 490.32
Narration: form bowl from mixture
------
Start timestamp: 473.02, Stop timestamp: 474.29
Narration: spread olive oil
------
Start timestamp: 490.42, Stop timestamp: 496.21
Narration: put mixture back into bowl
------
************
Frame IDs in sequence: [28190, 28202, 28386, 28439, 29530, 29671]
Objects in sequence: ['bowl (bowl)', 'mixture (mixture)']
Verb-noun pairs in sequence: ['add olive oil to surface;469.51;470.53', 'form bowl from mixture;470.22;490.32', 'spread olive oil;473.02;474.29']
************
Start timestamp: 496.51, Stop timestamp: 498.11
Narration: pick up olive oil
------
Start timestamp: 497.88, Stop timestamp: 499.28
Narration: pour olive oil into hand
------
Start timestamp: 499.38, Stop timestamp: 507.17
Narration: spread olive oil on top of mixture
------
Start timestamp: 508.24, Stop timestamp: 512.19
Narration: clear hand
------
************
Frame IDs in sequence: [29821, 29865, 30063, 30312, 30572, 30692]
Objects in sequence: ['bottle (oil bottle)', 'bowl (bowl)', 'mixture (mixture)']
Verb-noun pairs in sequence: ['pick up olive oil;496.51;498.11', 'pour olive oil into hand;497.88;499.28', 'spread olive oil on top of mixture;499.38;507.17']
************
Start timestamp: 513.64, Stop timestamp: 515.48
Narration: pick up mixture from bowl
------
Start timestamp: 524.71, Stop timestamp: 526.41
Narration: put down mixture into bowl
------
Start timestamp: 528.32, Stop timestamp: 534.98
Narration: clear hand
------
************
Frame IDs in sequence: [30842, 30902, 31492, 31563, 31773, 31986]
Objects in sequence: ['bowl (bowl)', 'mixture (mixture)']
Verb-noun pairs in sequence: ['pick up mixture from bowl;513.64;515.48', 'put down mixture into bowl;524.71;526.41']
************
Start timestamp: 537.56, Stop timestamp: 548.62
Narration: still clearing hand
------
Start timestamp: 552.63, Stop timestamp: 555.38
Narration: open tap
------
Start timestamp: 555.23, Stop timestamp: 557.96
Narration: wash hands
------
Start timestamp: 557.5, Stop timestamp: 571.61
Narration: still washing hands
------
************
Frame IDs in sequence: [32363, 32704, 33184, 33290, 33637, 34107]
Objects in sequence: ['bowl (bowl)', 'mixture (mixture)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['still clearing hand;537.56;548.62', 'open tap;552.63;555.38', 'wash hands;555.23;557.96']
************
Start timestamp: 571.92, Stop timestamp: 572.75
Narration: pick up washing liquid
------
Start timestamp: 573.02, Stop timestamp: 574.37
Narration: pour washing liquid into hand
------
Start timestamp: 575.05, Stop timestamp: 585.8
Narration: washing hands
------
************
Frame IDs in sequence: [34325, 34355, 34415, 34445, 34716, 35011]
Objects in sequence: ['liquid:washing (washing liquid)', 'liquid:washing (washing up soap)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up washing liquid;571.92;572.75', 'pour washing liquid into hand;573.02;574.37']
************
Start timestamp: 584.64, Stop timestamp: 585.72
Narration: close tap
------
Start timestamp: 587.46, Stop timestamp: 590.46
Narration: pick up towel
------
Start timestamp: 590.81, Stop timestamp: 594.31
Narration: dry hands
------
Start timestamp: 597.41, Stop timestamp: 598.91
Narration: open drawer
------
************
Frame IDs in sequence: [35269, 35370, 35511, 35582, 35878, 35907]
Objects in sequence: ['drawer (drawer)', 'towel (towel)']
Verb-noun pairs in sequence: ['pick up towel;587.46;590.46', 'dry hands;590.81;594.31']
************
Start timestamp: 599.16, Stop timestamp: 600.63
Narration: get towel
------
Start timestamp: 600.4, Stop timestamp: 602.24
Narration: search towel
------
Start timestamp: 602.09, Stop timestamp: 603.14
Narration: get towel
------
Start timestamp: 603.24, Stop timestamp: 604.57
Narration: close drawer
------
************
Frame IDs in sequence: [35966, 36017, 36133, 36187, 36215, 36242]
Objects in sequence: ['drawer (drawer)', 'towel (towel)']
Verb-noun pairs in sequence: ['get towel;599.16;600.63', 'search towel;600.4;602.24', 'get towel;602.09;603.14']
************
Start timestamp: 606.9, Stop timestamp: 612.38
Narration: cover bowl using towel
------
Start timestamp: 615.91, Stop timestamp: 621.34
Narration: cover bowl using towel
------
Start timestamp: 616.47, Stop timestamp: 617.41
Narration: move yeast can
------
Start timestamp: 617.77, Stop timestamp: 621.27
Narration: cover bowl using towel
------
Start timestamp: 621.14, Stop timestamp: 622.61
Narration: pick up bowl
------
Start timestamp: 629.07, Stop timestamp: 630.46
Narration: open oven
------
************
Frame IDs in sequence: [36513, 36668, 37016, 37196, 37771, 37796]
Objects in sequence: ['bowl (bowl)', 'container (yeast can)', 'oven (oven)', 'towel (towel)', 'yeast (yeast)']
Verb-noun pairs in sequence: ['cover bowl using towel;606.9;612.38', 'cover bowl using towel;615.91;621.34', 'move yeast can;616.47;617.41', 'cover bowl using towel;617.77;621.27', 'pick up bowl;621.14;622.61']
************
Start timestamp: 631.23, Stop timestamp: 633.0
Narration: pull drawer
------
Start timestamp: 632.76, Stop timestamp: 634.55
Narration: return drawer
------
Start timestamp: 634.65, Stop timestamp: 639.88
Narration: put bowl into oven
------
Start timestamp: 639.98, Stop timestamp: 641.98
Narration: push drawer
------
************
Frame IDs in sequence: [37896, 37962, 38160, 38341, 38425, 38494]
Objects in sequence: ['oven (oven)', 'towel (towel)', 'tray (tray)']
Verb-noun pairs in sequence: ['pull drawer;631.23;633.0', 'return drawer;632.76;634.55', 'put bowl into oven;634.65;639.88']
************
Start timestamp: 642.08, Stop timestamp: 643.22
Narration: close oven
------
Start timestamp: 645.04, Stop timestamp: 654.81
Narration: set timer
------
Start timestamp: 658.94, Stop timestamp: 659.7
Narration: open fridge
------
************
Frame IDs in sequence: [38531, 38575, 38890, 39144, 39541, 39579]
Objects in sequence: ['fridge (fridge)', 'oven (oven)']
Verb-noun pairs in sequence: ['close oven;642.08;643.22', 'set timer;645.04;654.81']
************
Start timestamp: 660.06, Stop timestamp: 661.45
Narration: get meat
------
Start timestamp: 665.13, Stop timestamp: 665.76
Narration: put down meat
------
Start timestamp: 667.79, Stop timestamp: 669.46
Narration: put pan
------
************
Frame IDs in sequence: [39619, 39655, 39916, 39928, 40080, 40135]
Objects in sequence: ['fridge (fridge)', 'hob (hob/cooktop/stovetop)', 'package (meat package)', 'pan (pan)']
Verb-noun pairs in sequence: ['get meat;660.06;661.45', 'put down meat;665.13;665.76']
************
Start timestamp: 668.06, Stop timestamp: 668.7
Narration: pick up pan
------
Start timestamp: 670.72, Stop timestamp: 672.28
Narration: pick up chopping board
------
Start timestamp: 673.48, Stop timestamp: 674.27
Narration: pick up knife
------
Start timestamp: 676.57, Stop timestamp: 679.46
Narration: put chopping board and knife
------
************
Frame IDs in sequence: [40271, 40318, 40427, 40436, 40627, 40722]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'stand (stand)']
Verb-noun pairs in sequence: ['pick up chopping board;670.72;672.28', 'pick up knife;673.48;674.27']
************
Start timestamp: 680.22, Stop timestamp: 681.69
Narration: pick up two spoons
------
Start timestamp: 682.59, Stop timestamp: 684.17
Narration: close olive oil bottle
------
Start timestamp: 684.2, Stop timestamp: 686.02
Narration: move olive oil bottle
------
************
Frame IDs in sequence: [40842, 40872, 40981, 41017, 41065, 41142]
Objects in sequence: ['bottle (oil bottle)', 'lid (lid)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up two spoons;680.22;681.69', 'close olive oil bottle;682.59;684.17']
************
Start timestamp: 686.47, Stop timestamp: 687.63
Narration: pick up two glasses
------
Start timestamp: 689.69, Stop timestamp: 691.96
Narration: put glasses and spoon next to sink
------
Start timestamp: 693.9, Stop timestamp: 698.61
Narration: pick up flour
------
************
Frame IDs in sequence: [41206, 41233, 41402, 41472, 41713, 41833]
Objects in sequence: ['bag (flour package)', 'glass (glass)', 'sink (sink)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up two glasses;686.47;687.63', 'put glasses and spoon next to sink;689.69;691.96']
************
Start timestamp: 694.28, Stop timestamp: 698.16
Narration: close flour
------
Start timestamp: 698.57, Stop timestamp: 699.91
Narration: pick up salt
------
Start timestamp: 700.85, Stop timestamp: 702.8
Narration: put salt
------
Start timestamp: 702.87, Stop timestamp: 703.93
Narration: open cupboard
------
Start timestamp: 704.03, Stop timestamp: 706.29
Narration: put flour
------
************
Frame IDs in sequence: [42133, 42193, 42223, 42283, 42343]
Objects in sequence: ['bag (flour package)', 'bottle (salt bottle)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['put salt;700.85;702.8', 'open cupboard;702.87;703.93']
************
Start timestamp: 706.31, Stop timestamp: 707.14
Narration: close cupboard
------
Start timestamp: 709.11, Stop timestamp: 710.15
Narration: pick up can yeast
------
Start timestamp: 710.25, Stop timestamp: 711.45
Narration: close can yeast
------
************
Frame IDs in sequence: [42395, 42407, 42571, 42587, 42644, 42674]
Objects in sequence: ['container (yeast can)', 'cupboard (cupboard)', 'lid (lid)']
Verb-noun pairs in sequence: ['close cupboard;706.31;707.14', 'pick up can yeast;709.11;710.15']
************
Start timestamp: 711.52, Stop timestamp: 712.52
Narration: pick up sugar jar
------
Start timestamp: 712.7, Stop timestamp: 713.25
Narration: put sugar jar
------
Start timestamp: 714.62, Stop timestamp: 715.24
Narration: open cupboard
------
************
Frame IDs in sequence: [42695, 42771, 42827, 42884, 42913]
Objects in sequence: ['cupboard (cupboard)', 'jar (sugar jar)', 'lid (lid)']
Verb-noun pairs in sequence: ['pick up sugar jar;711.52;712.52', 'put sugar jar;712.7;713.25']
************
Start timestamp: 715.37, Stop timestamp: 716.62
Narration: put can yeast
------
Start timestamp: 716.47, Stop timestamp: 717.22
Narration: close cupboards
------
Start timestamp: 718.18, Stop timestamp: 719.32
Narration: pick up sponge
------
Start timestamp: 720.17, Stop timestamp: 722.92
Narration: open tap
------
************
Frame IDs in sequence: [42944, 42971, 43094, 43135, 43271, 43341]
Objects in sequence: ['container (yeast can)', 'cupboard (cupboard)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put can yeast;715.37;716.62', 'close cupboards;716.47;717.22', 'pick up sponge;718.18;719.32']
************
Start timestamp: 726.98, Stop timestamp: 733.52
Narration: clean surface
------
Start timestamp: 737.69, Stop timestamp: 739.19
Narration: open trash bin
------
Start timestamp: 740.47, Stop timestamp: 742.29
Narration: open tap
------
************
Frame IDs in sequence: [43712, 43877, 44279, 44325, 44445, 44505]
Objects in sequence: ['bin (trash bin)', 'liquid:washing (washing liquid)', 'rubbish (bits)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'top (surface)']
Verb-noun pairs in sequence: ['clean surface;726.98;733.52', 'open trash bin;737.69;739.19']
************
Start timestamp: 742.32, Stop timestamp: 744.1
Narration: pour liquid into hand
------
Start timestamp: 744.47, Stop timestamp: 751.92
Narration: wash hands
------
Start timestamp: 750.46, Stop timestamp: 751.71
Narration: close tap
------
Start timestamp: 753.35, Stop timestamp: 754.2
Narration: pick up towel
------
************
Frame IDs in sequence: [44566, 44626, 44735, 44986, 45212, 45232]
Objects in sequence: ['liquid:washing (washing liquid)', 'liquid:washing (washing up soap)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'towel (towel)', 'water (water)']
Verb-noun pairs in sequence: ['pour liquid into hand;742.32;744.1', 'wash hands;744.47;751.92', 'close tap;750.46;751.71']
************
Start timestamp: 754.22, Stop timestamp: 757.21
Narration: dry hands
------
Start timestamp: 759.44, Stop timestamp: 760.48
Narration: pick up chopping board
------
Start timestamp: 760.58, Stop timestamp: 761.79
Narration: put chopping board
------
************
Frame IDs in sequence: [45289, 45390, 45587, 45617, 45663, 45677]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'towel (towel)']
Verb-noun pairs in sequence: ['dry hands;754.22;757.21', 'pick up chopping board;759.44;760.48']
************
Start timestamp: 763.75, Stop timestamp: 765.86
Narration: pick up onion
------
Start timestamp: 767.92, Stop timestamp: 768.66
Narration: put onion on chopping board
------
Start timestamp: 768.71, Stop timestamp: 770.63
Narration: chop end of onion
------
************
Frame IDs in sequence: [45850, 45920, 46085, 46110, 46152, 46190]
Objects in sequence: ['bag (onion bag)', 'board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['pick up onion;763.75;765.86', 'put onion on chopping board;767.92;768.66']
************
Start timestamp: 771.15, Stop timestamp: 773.78
Narration: chop end of onion
------
Start timestamp: 775.38, Stop timestamp: 795.49
Narration: peel onion
------
Start timestamp: 788.99, Stop timestamp: 796.25
Narration: still peeling onion
------
Start timestamp: 792.22, Stop timestamp: 801.82
Narration: peeling onion
------
Start timestamp: 801.92, Stop timestamp: 803.74
Narration: put onion
------
************
Frame IDs in sequence: [46313, 46380, 46878, 47478, 48139, 48199]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'onion (onion end)', 'skin (onion peel)']
Verb-noun pairs in sequence: ['chop end of onion;771.15;773.78', 'peel onion;775.38;795.49', 'still peeling onion;788.99;796.25', 'peeling onion;792.22;801.82']
************
Start timestamp: 803.84, Stop timestamp: 805.36
Narration: pick up chopping board
------
Start timestamp: 806.53, Stop timestamp: 807.28
Narration: open trash
------
Start timestamp: 807.34, Stop timestamp: 809.67
Narration: throw peels
------
************
Frame IDs in sequence: [48239, 48290, 48409, 48434, 48469, 48535]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'knife (knife)', 'onion (onion)', 'skin (onion peel)']
Verb-noun pairs in sequence: ['pick up chopping board;803.84;805.36', 'open trash;806.53;807.28']
************
Start timestamp: 809.57, Stop timestamp: 810.69
Narration: close trash bin
------
Start timestamp: 810.52, Stop timestamp: 812.51
Narration: put chopping board
------
Start timestamp: 812.22, Stop timestamp: 813.31
Narration: put onion on chopping board
------
Start timestamp: 813.41, Stop timestamp: 832.94
Narration: slice onion using knife
------
Start timestamp: 814.76, Stop timestamp: 824.18
Narration: still slicing onion
------
Start timestamp: 828.24, Stop timestamp: 851.25
Narration: still slicing onion
------
Start timestamp: 855.54, Stop timestamp: 875.21
Narration: chopping onion
------
************
Frame IDs in sequence: [48656, 48716, 48980, 49701, 51562, 52214]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['put chopping board;810.52;812.51', 'put onion on chopping board;812.22;813.31', 'slice onion using knife;813.41;832.94', 'still slicing onion;814.76;824.18', 'still slicing onion;828.24;851.25']
************
Start timestamp: 877.0, Stop timestamp: 894.53
Narration: chop onion
------
Start timestamp: 903.48, Stop timestamp: 924.48
Narration: still chopping onion
------
Start timestamp: 926.08, Stop timestamp: 981.58
Narration: still chopping onion
------
************
Frame IDs in sequence: [52914, 53502, 54458, 55256, 56578, 58319]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['chop onion;877.0;894.53', 'still chopping onion;903.48;924.48']
************
Start timestamp: 953.67, Stop timestamp: 981.02
Narration: still chopping onion
------
Start timestamp: 987.85, Stop timestamp: 1013.91
Narration: still chopping onion
------
Start timestamp: 992.03, Stop timestamp: 999.83
Narration: still chopping onion
------
Start timestamp: 1015.96, Stop timestamp: 1023.49
Narration: remove remaining slices
------
Start timestamp: 1016.07, Stop timestamp: 1022.62
Narration: pick up remaining slices
------
Start timestamp: 1024.47, Stop timestamp: 1025.14
Narration: open trash
------
************
Frame IDs in sequence: [59575, 60028, 60481, 61052, 61314, 61486]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['still chopping onion;987.85;1013.91', 'still chopping onion;992.03;999.83', 'remove remaining slices;1015.96;1023.49', 'pick up remaining slices;1016.07;1022.62']
************
Start timestamp: 1025.22, Stop timestamp: 1025.93
Narration: throw remaining slices
------
Start timestamp: 1025.87, Stop timestamp: 1026.56
Narration: close trash bin
------
Start timestamp: 1028.04, Stop timestamp: 1029.27
Narration: pick up slice
------
Start timestamp: 1030.62, Stop timestamp: 1031.29
Narration: open trash bin
------
************
Frame IDs in sequence: [61517, 61535, 61706, 61737, 61846, 61863]
Objects in sequence: ['bin (trash bin)', 'board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['throw remaining slices;1025.22;1025.93', 'close trash bin;1025.87;1026.56', 'pick up slice;1028.04;1029.27']
************
Start timestamp: 1031.17, Stop timestamp: 1031.99
Narration: throw slice
------
Start timestamp: 1033.23, Stop timestamp: 1034.13
Narration: pick up chopping board
------
Start timestamp: 1033.74, Stop timestamp: 1034.41
Narration: move chopping board
------
Start timestamp: 1033.93, Stop timestamp: 1034.53
Narration: pick up knife
------
Start timestamp: 1039.04, Stop timestamp: 1041.5
Narration: remove meat packaging
------
Start timestamp: 1049.32, Stop timestamp: 1054.88
Narration: cut meat packaging
------
************
Frame IDs in sequence: [62013, 62037, 62395, 62456, 63003, 63237]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)']
Verb-noun pairs in sequence: ['pick up chopping board;1033.23;1034.13', 'move chopping board;1033.74;1034.41', 'pick up knife;1033.93;1034.53', 'remove meat packaging;1039.04;1041.5']
************
Start timestamp: 1055.73, Stop timestamp: 1056.71
Narration: pick up knife
------
Start timestamp: 1056.81, Stop timestamp: 1070.44
Narration: cut meat
------
Start timestamp: 1070.26, Stop timestamp: 1084.64
Narration: still cutting meat
------
Start timestamp: 1084.74, Stop timestamp: 1104.5
Narration: still cutting meat
------
************
Frame IDs in sequence: [63357, 63383, 63605, 64037, 65459, 65948]
Objects in sequence: ['knife (knife)', 'meat (meat)', 'package (meat packaging)']
Verb-noun pairs in sequence: ['pick up knife;1055.73;1056.71', 'cut meat;1056.81;1070.44', 'still cutting meat;1070.26;1084.64']
************
Start timestamp: 1105.69, Stop timestamp: 1110.37
Narration: remove packaging
------
Start timestamp: 1112.14, Stop timestamp: 1112.77
Narration: open trash bin
------
Start timestamp: 1112.65, Stop timestamp: 1113.24
Narration: throw cover
------
Start timestamp: 1112.95, Stop timestamp: 1113.67
Narration: close trash bin
------
************
Frame IDs in sequence: [66398, 66543, 66743, 66759, 66783, 66800]
Objects in sequence: ['bin (trash bin)', 'cover (plastic cover)', 'knife (knife)', 'meat (meat)', 'package (meat packaging)']
Verb-noun pairs in sequence: ['remove packaging;1105.69;1110.37', 'open trash bin;1112.14;1112.77', 'throw cover;1112.65;1113.24']
************
Start timestamp: 1115.25, Stop timestamp: 1118.25
Narration: pick up oil
------
Start timestamp: 1117.32, Stop timestamp: 1119.52
Narration: open oil
------
Start timestamp: 1119.7, Stop timestamp: 1122.93
Narration: pour oil into pan
------
Start timestamp: 1122.55, Stop timestamp: 1125.38
Narration: while holding oil switch on stove
------
Start timestamp: 1125.4, Stop timestamp: 1128.96
Narration: shake oil bottle
------
************
Frame IDs in sequence: [66964, 67045, 67239, 67337, 67570, 67689]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob/cooktop/stovetop)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up oil;1115.25;1118.25', 'open oil;1117.32;1119.52', 'pour oil into pan;1119.7;1122.93', 'while holding oil switch on stove;1122.55;1125.38']
************
Start timestamp: 1129.31, Stop timestamp: 1130.06
Narration: close oil bottle
------
Start timestamp: 1132.05, Stop timestamp: 1132.55
Narration: open trash bin
------
Start timestamp: 1132.61, Stop timestamp: 1133.15
Narration: throw oil bottle
------
************
Frame IDs in sequence: [67780, 67817, 67855, 67930, 67952, 67973]
Objects in sequence: ['bin (trash bin)', 'bottle (oil bottle)', 'hob (hob/cooktop/stovetop)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['close oil bottle;1129.31;1130.06', 'open trash bin;1132.05;1132.55']
************
Start timestamp: 1136.34, Stop timestamp: 1137.09
Narration: open drawer
------
Start timestamp: 1137.85, Stop timestamp: 1140.1
Narration: pick up wooden spoon
------
Start timestamp: 1138.84, Stop timestamp: 1140.96
Narration: close drawer
------
Start timestamp: 1141.64, Stop timestamp: 1152.86
Narration: waiting for oil to heat
------
************
Frame IDs in sequence: [68185, 68216, 68303, 68354, 68663, 69046]
Objects in sequence: ['drawer (drawer)', 'hob (hob/cooktop/stovetop)', 'oil (oil)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['open drawer;1136.34;1137.09', 'pick up wooden spoon;1137.85;1140.1', 'close drawer;1138.84;1140.96']
************
Start timestamp: 1154.78, Stop timestamp: 1158.82
Narration: pick up chopping board
------
Start timestamp: 1160.27, Stop timestamp: 1164.68
Narration: pour onion into pan
------
Start timestamp: 1164.78, Stop timestamp: 1167.98
Narration: pouring onion pieces
------
************
Frame IDs in sequence: [69355, 69462, 69672, 69821, 69942, 70032]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up chopping board;1154.78;1158.82', 'pour onion into pan;1160.27;1164.68']
************
Start timestamp: 1173.41, Stop timestamp: 1176.65
Narration: put chopping board
------
Start timestamp: 1177.21, Stop timestamp: 1181.45
Narration: stir onion in pan
------
Start timestamp: 1179.07, Stop timestamp: 1184.82
Narration: still stirring onion
------
Start timestamp: 1184.92, Stop timestamp: 1204.17
Narration: hold pan and
------
************
Frame IDs in sequence: [70443, 70564, 70723, 70839, 71444, 72074]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'spoon (spoon)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put chopping board;1173.41;1176.65', 'stir onion in pan;1177.21;1181.45', 'still stirring onion;1179.07;1184.82']
************
Start timestamp: 1185.29, Stop timestamp: 1212.72
Narration: stir onion
------
Start timestamp: 1212.37, Stop timestamp: 1213.98
Narration: open ventilator
------
Start timestamp: 1214.24, Stop timestamp: 1231.1
Narration: stir onion
------
Start timestamp: 1231.56, Stop timestamp: 1232.12
Narration: open cupboard
------
************
Frame IDs in sequence: [72765, 72799, 73015, 73355, 73696, 73906]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['open ventilator;1212.37;1213.98', 'stir onion;1214.24;1231.1']
************
Start timestamp: 1233.89, Stop timestamp: 1234.57
Narration: get garlic
------
Start timestamp: 1235.97, Stop timestamp: 1238.58
Narration: get pepper
------
Start timestamp: 1244.59, Stop timestamp: 1245.62
Narration: get herb
------
************
Frame IDs in sequence: [74047, 74056, 74210, 74276, 74687, 74736]
Objects in sequence: ['container (garlic bottle)', 'cupboard (cupboard)', 'leaf (herb)', 'pepper (pepper)']
Verb-noun pairs in sequence: ['get garlic;1233.89;1234.57', 'get pepper;1235.97;1238.58']
************
Start timestamp: 1247.0, Stop timestamp: 1256.37
Narration: searching for paprika
------
Start timestamp: 1256.4, Stop timestamp: 1258.14
Narration: get paprika
------
Start timestamp: 1261.75, Stop timestamp: 1276.69
Narration: stir onion using wooden spoon
------
************
Frame IDs in sequence: [74941, 75227, 75419, 75454, 75873, 76291]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'paprika (paprika)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['searching for paprika;1247.0;1256.37', 'get paprika;1256.4;1258.14']
************
Start timestamp: 1272.31, Stop timestamp: 1276.08
Narration: still stirring onion
------
Start timestamp: 1276.43, Stop timestamp: 1277.64
Narration: close cupboard
------
Start timestamp: 1279.22, Stop timestamp: 1285.07
Narration: stir onion
------
Start timestamp: 1285.16, Stop timestamp: 1286.35
Narration: hold pan
------
Start timestamp: 1286.36, Stop timestamp: 1294.99
Narration: stir onion
------
************
Frame IDs in sequence: [76814, 77020, 77119, 77176, 77739, 77780]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['stir onion;1279.22;1285.07', 'hold pan;1285.16;1286.35']
************
Start timestamp: 1295.03, Stop timestamp: 1296.78
Narration: put wooden spoon
------
Start timestamp: 1297.36, Stop timestamp: 1299.75
Narration: pick up wooden spoon
------
Start timestamp: 1303.97, Stop timestamp: 1309.96
Narration: stir onion
------
************
Frame IDs in sequence: [77870, 77960, 78321, 78531, 78642, 78766]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put wooden spoon;1295.03;1296.78', 'pick up wooden spoon;1297.36;1299.75']
************
Start timestamp: 1310.03, Stop timestamp: 1313.35
Narration: hold pan
------
Start timestamp: 1311.13, Stop timestamp: 1329.78
Narration: stir onion
------
Start timestamp: 1331.83, Stop timestamp: 1332.58
Narration: pick up garlic
------
Start timestamp: 1332.51, Stop timestamp: 1333.84
Narration: open garlic
------
Start timestamp: 1333.94, Stop timestamp: 1336.38
Narration: pour garlic into pan
------
************
Frame IDs in sequence: [79930, 79948, 80077, 80130, 80573, 80663]
Objects in sequence: ['container (garlic bottle)', 'garlic (garlic)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold pan;1310.03;1313.35', 'stir onion;1311.13;1329.78', 'pick up garlic;1331.83;1332.58', 'open garlic;1332.51;1333.84']
************
Start timestamp: 1336.3, Stop timestamp: 1337.29
Narration: put garlic down
------
Start timestamp: 1341.98, Stop timestamp: 1345.51
Narration: stir onion and garlic in pan using wooden spoon
------
Start timestamp: 1351.23, Stop timestamp: 1359.04
Narration: hold pan
------
Start timestamp: 1352.56, Stop timestamp: 1360.53
Narration: stir onion
------
Start timestamp: 1361.63, Stop timestamp: 1364.47
Narration: move knife
------
************
Frame IDs in sequence: [81173, 81470, 81744, 81803, 82254, 82885]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['stir onion and garlic in pan using wooden spoon;1341.98;1345.51', 'hold pan;1351.23;1359.04', 'stir onion;1352.56;1360.53']
************
Start timestamp: 1363.98, Stop timestamp: 1365.98
Narration: pick meat
------
Start timestamp: 1367.44, Stop timestamp: 1388.01
Narration: put meat in pan
------
Start timestamp: 1370.0, Stop timestamp: 1380.64
Narration: break meat into pieces
------
Start timestamp: 1370.92, Stop timestamp: 1380.31
Narration: put in pan
------
Start timestamp: 1381.23, Stop timestamp: 1382.01
Narration: pick up meat
------
Start timestamp: 1385.39, Stop timestamp: 1399.76
Narration: break up meat into pieces
------
Start timestamp: 1385.69, Stop timestamp: 1389.68
Narration: put in pan
------
Start timestamp: 1391.04, Stop timestamp: 1399.47
Narration: break meat into pieces
------
Start timestamp: 1398.38, Stop timestamp: 1400.77
Narration: put in pan
------
Start timestamp: 1400.42, Stop timestamp: 1401.4
Narration: pick up spoon
------
************
Frame IDs in sequence: [83606, 83846, 84038, 84080, 84627, 84687]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['put meat in pan;1367.44;1388.01', 'break meat into pieces;1370.0;1380.64', 'put in pan;1370.92;1380.31', 'pick up meat;1381.23;1382.01', 'break up meat into pieces;1385.39;1399.76', 'put in pan;1385.69;1389.68', 'break meat into pieces;1391.04;1399.47', 'put in pan;1398.38;1400.77']
************
Start timestamp: 1401.09, Stop timestamp: 1409.44
Narration: stir meat
------
Start timestamp: 1409.54, Stop timestamp: 1412.58
Narration: pick up meat
------
Start timestamp: 1412.73, Stop timestamp: 1415.76
Narration: break meat into pieces
------
Start timestamp: 1413.51, Stop timestamp: 1418.63
Narration: add to pan
------
Start timestamp: 1418.73, Stop timestamp: 1421.21
Narration: pick up meat
------
************
Frame IDs in sequence: [84797, 84897, 85158, 85227, 85317, 85377]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up meat;1409.54;1412.58', 'break meat into pieces;1412.73;1415.76', 'add to pan;1413.51;1418.63']
************
Start timestamp: 1421.62, Stop timestamp: 1423.63
Narration: break meat into pieces
------
Start timestamp: 1422.75, Stop timestamp: 1426.76
Narration: add to pan
------
Start timestamp: 1427.09, Stop timestamp: 1429.77
Narration: pick up meat
------
Start timestamp: 1429.43, Stop timestamp: 1431.36
Narration: break meat into pieces
------
Start timestamp: 1431.15, Stop timestamp: 1435.34
Narration: add to pan
------
************
Frame IDs in sequence: [85678, 85726, 85948, 86038, 86135, 86158]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['break meat into pieces;1421.62;1423.63', 'add to pan;1422.75;1426.76', 'pick up meat;1427.09;1429.77', 'break meat into pieces;1429.43;1431.36']
************
Start timestamp: 1435.44, Stop timestamp: 1436.23
Narration: pick up spoon
------
Start timestamp: 1435.76, Stop timestamp: 1436.82
Narration: hold pan
------
Start timestamp: 1435.77, Stop timestamp: 1441.61
Narration: mix meat
------
Start timestamp: 1437.14, Stop timestamp: 1441.7
Narration: mix meat
------
Start timestamp: 1442.02, Stop timestamp: 1443.31
Narration: lower heat
------
************
Frame IDs in sequence: [86278, 86458, 86544, 86576, 86639, 86699]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up spoon;1435.44;1436.23', 'hold pan;1435.76;1436.82', 'mix meat;1435.77;1441.61', 'mix meat;1437.14;1441.7']
************
Start timestamp: 1443.35, Stop timestamp: 1445.31
Narration: pick up meat
------
Start timestamp: 1445.3, Stop timestamp: 1447.56
Narration: break meat into pieces
------
Start timestamp: 1447.66, Stop timestamp: 1456.17
Narration: add to pan
------
Start timestamp: 1456.41, Stop timestamp: 1460.42
Narration: pick up meat
------
************
Frame IDs in sequence: [86939, 87265, 87440, 87553, 87660, 87690]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up meat;1443.35;1445.31', 'break meat into pieces;1445.3;1447.56', 'add to pan;1447.66;1456.17']
************
Start timestamp: 1460.45, Stop timestamp: 1461.71
Narration: add meat to pan
------
Start timestamp: 1461.8, Stop timestamp: 1462.51
Narration: hold pan
------
Start timestamp: 1462.35, Stop timestamp: 1482.16
Narration: mix meat with onions using wooden spoon
------
Start timestamp: 1464.06, Stop timestamp: 1471.62
Narration: break meat in pan
------
************
Frame IDs in sequence: [87720, 87737, 87990, 88137, 88396, 88655]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['add meat to pan;1460.45;1461.71', 'hold pan;1461.8;1462.51', 'mix meat with onions using wooden spoon;1462.35;1482.16']
************
Start timestamp: 1471.72, Stop timestamp: 1480.59
Narration: mix meat in pan using wooden spoon
------
Start timestamp: 1480.69, Stop timestamp: 1486.14
Narration: turn meat in pan
------
Start timestamp: 1486.24, Stop timestamp: 1492.53
Narration: turning meat in pan
------
************
Frame IDs in sequence: [88921, 89112, 89227, 89431, 90190, 90714]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'onion (onion)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['mix meat in pan using wooden spoon;1471.72;1480.59', 'turn meat in pan;1480.69;1486.14']
************
Start timestamp: 1497.95, Stop timestamp: 1517.9
Narration: break meat in pan using wooden spoon
------
Start timestamp: 1517.9, Stop timestamp: 1519.25
Narration: turning meat in pan
------
Start timestamp: 1520.15, Stop timestamp: 1523.7
Narration: break meat in pan using wooden spoon
------
************
Frame IDs in sequence: [91253, 91383, 91474, 91654, 91743, 91913]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['break meat in pan using wooden spoon;1497.95;1517.9', 'turning meat in pan;1517.9;1519.25']
************
Start timestamp: 1523.8, Stop timestamp: 1528.37
Narration: turn meat
------
Start timestamp: 1528.47, Stop timestamp: 1532.98
Narration: turn meat
------
Start timestamp: 1528.69, Stop timestamp: 1530.08
Narration: turn meat
------
Start timestamp: 1530.18, Stop timestamp: 1532.43
Narration: stir meat
------
Start timestamp: 1532.97, Stop timestamp: 1537.05
Narration: break meat
------
Start timestamp: 1536.9, Stop timestamp: 1537.91
Narration: turn meat
------
************
Frame IDs in sequence: [92225, 92254, 92344, 92525, 92875, 92952]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['turn meat;1523.8;1528.37', 'turn meat;1528.47;1532.98', 'turn meat;1528.69;1530.08', 'stir meat;1530.18;1532.43', 'break meat;1532.97;1537.05']
************
Start timestamp: 1536.97, Stop timestamp: 1545.6
Narration: turn meat
------
Start timestamp: 1538.01, Stop timestamp: 1542.84
Narration: break meat
------
Start timestamp: 1542.43, Stop timestamp: 1543.63
Narration: turn meat
------
Start timestamp: 1547.08, Stop timestamp: 1550.18
Narration: turn meat
------
Start timestamp: 1548.84, Stop timestamp: 1553.46
Narration: turn meat
------
Start timestamp: 1550.22, Stop timestamp: 1552.18
Narration: break meat
------
************
Frame IDs in sequence: [93045, 93097, 93387, 93815, 94026, 94081]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['break meat;1538.01;1542.84', 'turn meat;1542.43;1543.63', 'turn meat;1547.08;1550.18', 'turn meat;1548.84;1553.46']
************
Start timestamp: 1551.92, Stop timestamp: 1553.62
Narration: turn meat
------
Start timestamp: 1553.65, Stop timestamp: 1566.26
Narration: break meat
------
Start timestamp: 1566.83, Stop timestamp: 1568.61
Narration: turn meat
------
Start timestamp: 1567.87, Stop timestamp: 1568.97
Narration: turn meat
------
Start timestamp: 1569.31, Stop timestamp: 1570.77
Narration: holding pan
------
************
Frame IDs in sequence: [94176, 94234, 95237, 95272, 95422, 95437]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['break meat;1553.65;1566.26', 'turn meat;1566.83;1568.61', 'turn meat;1567.87;1568.97']
************
Start timestamp: 1570.69, Stop timestamp: 1574.95
Narration: turning meat
------
Start timestamp: 1586.9, Stop timestamp: 1588.24
Narration: lower heat
------
Start timestamp: 1590.29, Stop timestamp: 1590.87
Narration: pick up spoon
------
Start timestamp: 1590.92, Stop timestamp: 1600.22
Narration: break meat
------
************
Frame IDs in sequence: [95648, 95858, 96035, 96068, 96278, 96443]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['lower heat;1586.9;1588.24', 'pick up spoon;1590.29;1590.87']
************
Start timestamp: 1600.27, Stop timestamp: 1601.42
Narration: turn meat
------
Start timestamp: 1603.52, Stop timestamp: 1608.25
Narration: stir meat
------
Start timestamp: 1608.94, Stop timestamp: 1610.01
Narration: move spoon
------
************
Frame IDs in sequence: [96549, 96579, 96637, 96686, 96834, 96890]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'package (meat packaging)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['turn meat;1600.27;1601.42', 'stir meat;1603.52;1608.25']
************
Start timestamp: 1610.11, Stop timestamp: 1611.5
Narration: pick up lid
------
Start timestamp: 1611.45, Stop timestamp: 1612.25
Narration: cover pan
------
Start timestamp: 1613.22, Stop timestamp: 1615.16
Narration: pick up packaging
------
Start timestamp: 1616.61, Stop timestamp: 1617.15
Narration: open trash bin
------
************
Frame IDs in sequence: [96996, 97024, 97039, 97077, 97189, 97239]
Objects in sequence: ['bin (trash bin)', 'fridge (fridge)', 'package (chicken stock package)', 'package (meat packaging)']
Verb-noun pairs in sequence: ['pick up lid;1610.11;1611.5', 'cover pan;1611.45;1612.25', 'pick up packaging;1613.22;1615.16']
************
Start timestamp: 1616.62, Stop timestamp: 1617.48
Narration: throw package
------
Start timestamp: 1617.33, Stop timestamp: 1617.98
Narration: close trash bin
------
Start timestamp: 1619.68, Stop timestamp: 1620.81
Narration: open fridge
------
Start timestamp: 1621.62, Stop timestamp: 1622.66
Narration: get stock
------
************
Frame IDs in sequence: [97322, 97332, 97442, 97462, 97900, 97950]
Objects in sequence: ['fridge (fridge)', 'package (chicken stock package)', 'package (stock wrap)', 'stock (stock)']
Verb-noun pairs in sequence: ['close trash bin;1617.33;1617.98', 'open fridge;1619.68;1620.81']
************
Start timestamp: 1621.89, Stop timestamp: 1628.17
Narration: get stock
------
Start timestamp: 1623.72, Stop timestamp: 1624.62
Narration: put stock
------
Start timestamp: 1631.21, Stop timestamp: 1633.39
Narration: open chicken stock
------
Start timestamp: 1633.3, Stop timestamp: 1635.41
Narration: open cupboard
------
Start timestamp: 1635.51, Stop timestamp: 1637.72
Narration: get glass
------
************
Frame IDs in sequence: [98170, 98223, 98320, 98350, 98471, 98531]
Objects in sequence: ['cupboard (cupboard)', 'glass (glass)', 'package (stock wrap)', 'stock (stock)']
Verb-noun pairs in sequence: ['put stock;1623.72;1624.62', 'open chicken stock;1631.21;1633.39', 'open cupboard;1633.3;1635.41']
************
Start timestamp: 1638.44, Stop timestamp: 1639.57
Narration: put glass
------
Start timestamp: 1639.35, Stop timestamp: 1640.8
Narration: put stock into glass
------
Start timestamp: 1640.86, Stop timestamp: 1642.69
Narration: close ventilator
------
Start timestamp: 1642.52, Stop timestamp: 1644.35
Narration: pick up kettle
------
Start timestamp: 1645.3, Stop timestamp: 1648.38
Narration: add hot water into glass
------
************
Frame IDs in sequence: [98762, 98861, 98975, 99011, 99117, 99148]
Objects in sequence: ['bin (trash bin)', 'glass (glass)', 'kettle (kettle)', 'stock (stock)', 'water (hot water)']
Verb-noun pairs in sequence: ['put glass;1638.44;1639.57', 'put stock into glass;1639.35;1640.8', 'close ventilator;1640.86;1642.69', 'pick up kettle;1642.52;1644.35']
************
Start timestamp: 1649.22, Stop timestamp: 1650.36
Narration: return kettle
------
Start timestamp: 1651.72, Stop timestamp: 1652.58
Narration: open trash bin
------
Start timestamp: 1652.68, Stop timestamp: 1653.44
Narration: throw
------
************
Frame IDs in sequence: [99163, 99203, 99228, 99271, 99444, 99461]
Objects in sequence: ['bin (trash bin)', 'cupboard (cupboard)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['return kettle;1649.22;1650.36', 'open trash bin;1651.72;1652.58']
************
Start timestamp: 1653.54, Stop timestamp: 1654.56
Narration: close cupboard
------
Start timestamp: 1657.01, Stop timestamp: 1658.06
Narration: open drawer
------
Start timestamp: 1658.12, Stop timestamp: 1659.4
Narration: get spoon
------
************
Frame IDs in sequence: [99498, 99537, 99792, 99852, 99972, 100062]
Objects in sequence: ['drawer (drawer)', 'glass (glass)', 'spoon (spoon)', 'stock (chicken stock)']
Verb-noun pairs in sequence: ['close cupboard;1653.54;1654.56', 'open drawer;1657.01;1658.06']
************
Start timestamp: 1662.37, Stop timestamp: 1664.75
Narration: stir stock in glass
------
Start timestamp: 1664.77, Stop timestamp: 1668.82
Narration: hold glass
------
Start timestamp: 1668.66, Stop timestamp: 1680.18
Narration: stir stock
------
Start timestamp: 1668.75, Stop timestamp: 1669.74
Narration: hold glass
------
Start timestamp: 1674.23, Stop timestamp: 1680.65
Narration: stirring stock
------
************
Frame IDs in sequence: [100535, 100757, 100863, 100918, 101114, 101203]
Objects in sequence: ['glass (glass)', 'spoon (spoon)', 'stock (chicken stock)']
Verb-noun pairs in sequence: ['stir stock in glass;1662.37;1664.75', 'hold glass;1664.77;1668.82', 'stir stock;1668.66;1680.18', 'hold glass;1668.75;1669.74']
************
Start timestamp: 1680.97, Stop timestamp: 1682.06
Narration: carry glass
------
Start timestamp: 1681.78, Stop timestamp: 1686.53
Narration: mix stock with hot water
------
Start timestamp: 1681.93, Stop timestamp: 1684.13
Narration: stir stock
------
Start timestamp: 1684.68, Stop timestamp: 1687.23
Narration: carry glass
------
Start timestamp: 1684.92, Stop timestamp: 1685.94
Narration: stir stock
------
Start timestamp: 1687.04, Stop timestamp: 1688.68
Narration: return glass
------
Start timestamp: 1688.04, Stop timestamp: 1691.56
Narration: hold glass
------
************
Frame IDs in sequence: [101337, 101443, 101519, 101564, 101704, 101870]
Objects in sequence: ['glass (glass)', 'spoon (spoon)', 'stock (chicken stock)']
Verb-noun pairs in sequence: ['carry glass;1680.97;1682.06', 'mix stock with hot water;1681.78;1686.53', 'stir stock;1681.93;1684.13', 'carry glass;1684.68;1687.23', 'stir stock;1684.92;1685.94', 'return glass;1687.04;1688.68']
************
Start timestamp: 1691.59, Stop timestamp: 1693.19
Narration: stir stock
------
Start timestamp: 1693.29, Stop timestamp: 1699.37
Narration: still stirring stock
------
Start timestamp: 1698.62, Stop timestamp: 1700.04
Narration: remove spoon
------
Start timestamp: 1700.82, Stop timestamp: 1702.33
Narration: open lid
------
************
Frame IDs in sequence: [102069, 102104, 102216, 102242, 102566, 102585]
Objects in sequence: ['glass (glass)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'stock (chicken stock)', 'stock (stock)']
Verb-noun pairs in sequence: ['stir stock;1691.59;1693.19', 'still stirring stock;1693.29;1699.37', 'remove spoon;1698.62;1700.04']
************
Start timestamp: 1703.14, Stop timestamp: 1704.28
Narration: hold lid
------
Start timestamp: 1703.89, Stop timestamp: 1708.53
Narration: pour stock into pan
------
Start timestamp: 1709.12, Stop timestamp: 1710.02
Narration: put glass
------
Start timestamp: 1709.71, Stop timestamp: 1711.25
Narration: pick up spoon
------
Start timestamp: 1711.32, Stop timestamp: 1714.1
Narration: remove stock
------
************
Frame IDs in sequence: [102720, 102812, 102975, 103015, 103095, 103151]
Objects in sequence: ['glass (glass)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (spoon)', 'stock (stock)']
Verb-noun pairs in sequence: ['hold lid;1703.14;1704.28', 'pour stock into pan;1703.89;1708.53', 'put glass;1709.12;1710.02', 'pick up spoon;1709.71;1711.25']
************
Start timestamp: 1715.32, Stop timestamp: 1717.87
Narration: pick up stock
------
Start timestamp: 1718.13, Stop timestamp: 1719.63
Narration: put spoon
------
Start timestamp: 1719.54, Stop timestamp: 1720.31
Narration: pick up wooden spoon
------
Start timestamp: 1720.43, Stop timestamp: 1723.63
Narration: stir meat
------
************
Frame IDs in sequence: [103270, 103388, 103486, 103516, 103621, 103682]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up stock;1715.32;1717.87', 'put spoon;1718.13;1719.63', 'pick up wooden spoon;1719.54;1720.31']
************
Start timestamp: 1720.69, Stop timestamp: 1726.59
Narration: stir meat
------
Start timestamp: 1724.24, Stop timestamp: 1725.57
Narration: hold lid
------
Start timestamp: 1726.69, Stop timestamp: 1728.18
Narration: cover lid
------
Start timestamp: 1728.84, Stop timestamp: 1730.31
Narration: put spoon
------
************
Frame IDs in sequence: [103753, 103810, 103846, 103876, 104063, 104194]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'plate (plate)', 'rack:drying (drainer)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold lid;1724.24;1725.57', 'cover lid;1726.69;1728.18']
************
Start timestamp: 1730.36, Stop timestamp: 1731.86
Narration: lower heat
------
Start timestamp: 1733.71, Stop timestamp: 1737.16
Narration: pick up plates
------
Start timestamp: 1737.26, Stop timestamp: 1738.26
Narration: open cupboard
------
************
Frame IDs in sequence: [104245, 104284, 104322, 104327, 104446, 104507]
Objects in sequence: ['cupboard (cupboard)', 'plate (plate)']
Verb-noun pairs in sequence: ['lower heat;1730.36;1731.86', 'pick up plates;1733.71;1737.16']
************
Start timestamp: 1738.49, Stop timestamp: 1739.09
Narration: return plates
------
Start timestamp: 1740.45, Stop timestamp: 1742.44
Narration: put plates
------
Start timestamp: 1743.94, Stop timestamp: 1745.27
Narration: pick up plates
------
************
Frame IDs in sequence: [104657, 104689, 104885, 104922, 105057, 105066]
Objects in sequence: ['cupboard (cupboard)', 'plate (plate)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['return plates;1738.49;1739.09', 'put plates;1740.45;1742.44']
************
Start timestamp: 1747.88, Stop timestamp: 1749.06
Narration: put plates
------
Start timestamp: 1750.65, Stop timestamp: 1751.5
Narration: pick up plate
------
Start timestamp: 1752.56, Stop timestamp: 1754.62
Narration: put plate
------
************
Frame IDs in sequence: [105170, 105257, 105398, 105467, 105528, 105558]
Objects in sequence: ['cupboard (cupboard)', 'plate (plate)', 'rack:drying (drainer)', 'tray (tray)']
Verb-noun pairs in sequence: ['put plates;1747.88;1749.06', 'pick up plate;1750.65;1751.5']
************
Start timestamp: 1756.18, Stop timestamp: 1758.41
Narration: pick up tray
------
Start timestamp: 1758.58, Stop timestamp: 1759.41
Narration: open cupboard
------
Start timestamp: 1763.29, Stop timestamp: 1765.77
Narration: pull trays
------
************
Frame IDs in sequence: [105838, 105926, 106008, 106038, 106158, 106188]
Objects in sequence: ['cupboard (cupboard)', 'glass (glass)', 'rack:drying (drainer)', 'tray (tray)']
Verb-noun pairs in sequence: ['pick up tray;1756.18;1758.41', 'open cupboard;1758.58;1759.41']
************
Start timestamp: 1764.8, Stop timestamp: 1766.54
Narration: put tray
------
Start timestamp: 1766.81, Stop timestamp: 1767.41
Narration: close cupboard
------
Start timestamp: 1769.04, Stop timestamp: 1770.29
Narration: pick up glass
------
Start timestamp: 1769.99, Stop timestamp: 1770.78
Narration: open cupboard
------
Start timestamp: 1770.19, Stop timestamp: 1771.49
Narration: put glass
------
Start timestamp: 1771.88, Stop timestamp: 1773.11
Narration: pick up tongs
------
************
Frame IDs in sequence: [106325, 106358, 106440, 106458, 106482, 106507]
Objects in sequence: ['cupboard (cupboard)', 'drawer (drawer)', 'rack:drying (drainer)', 'tongs (tongs)']
Verb-noun pairs in sequence: ['close cupboard;1766.81;1767.41', 'pick up glass;1769.04;1770.29', 'open cupboard;1769.99;1770.78', 'put glass;1770.19;1771.49']
************
Start timestamp: 1773.6, Stop timestamp: 1774.6
Narration: open drawer
------
Start timestamp: 1774.7, Stop timestamp: 1775.45
Narration: put tongs
------
Start timestamp: 1776.72, Stop timestamp: 1781.56
Narration: pick up cutlery
------
************
Frame IDs in sequence: [106669, 106841, 107058, 107087, 107099, 107119]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'fork (fork)', 'knife (knife)', 'rack:drying (drainer)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open drawer;1773.6;1774.6', 'put tongs;1774.7;1775.45']
************
Start timestamp: 1783.89, Stop timestamp: 1784.89
Narration: open drawer
------
Start timestamp: 1784.99, Stop timestamp: 1785.54
Narration: put knife
------
Start timestamp: 1785.63, Stop timestamp: 1786.14
Narration: put spoon
------
************
Frame IDs in sequence: [107149, 107175, 107201, 107230, 107250]
Objects in sequence: ['drawer (drawer)', 'fork (fork)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open drawer;1783.89;1784.89', 'put knife;1784.99;1785.54']
************
Start timestamp: 1786.41, Stop timestamp: 1787.37
Narration: put forks
------
Start timestamp: 1787.47, Stop timestamp: 1788.16
Narration: close drawer
------
Start timestamp: 1789.98, Stop timestamp: 1794.01
Narration: wear gloves
------
************
Frame IDs in sequence: [107479, 107600, 107750, 107869, 107998, 108026]
Objects in sequence: ['glove (glove)', 'glove:left (left glove)', 'glove:right (right glove)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put forks;1786.41;1787.37', 'close drawer;1787.47;1788.16']
************
Start timestamp: 1794.59, Stop timestamp: 1799.72
Narration: empty sink
------
Start timestamp: 1799.97, Stop timestamp: 1800.77
Narration: pick up sponge
------
Start timestamp: 1800.98, Stop timestamp: 1802.17
Narration: put sponge
------
************
Frame IDs in sequence: [108091, 108110, 108440, 108904, 109191, 109702]
Objects in sequence: ['glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['empty sink;1794.59;1799.72', 'pick up sponge;1799.97;1800.77']
************
Start timestamp: 1802.27, Stop timestamp: 1817.64
Narration: hold and empty sink
------
Start timestamp: 1817.74, Stop timestamp: 1830.91
Narration: clean sink
------
Start timestamp: 1830.99, Stop timestamp: 1833.74
Narration: pick up sink hole
------
************
Frame IDs in sequence: [109912, 110002, 110075, 110106, 110159, 110272]
Objects in sequence: ['bin (trash bin)', 'glove:left (left glove)', 'glove:right (right glove)', 'plug (sink plug)', 'rack:drying (drainer)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['hold and empty sink;1802.27;1817.64', 'clean sink;1817.74;1830.91']
************
Start timestamp: 1834.54, Stop timestamp: 1835.12
Narration: open trash bin
------
Start timestamp: 1835.44, Stop timestamp: 1839.03
Narration: clean sink hole
------
Start timestamp: 1839.29, Stop timestamp: 1839.79
Narration: close trash bin
------
************
Frame IDs in sequence: [110357, 110369, 110429, 110489, 110512, 110603]
Objects in sequence: ['bin (trash bin)', 'glove:left (left glove)', 'glove:right (right glove)', 'liquid (liquid)', 'plug (sink plug)', 'rack:drying (drainer)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['open trash bin;1834.54;1835.12', 'clean sink hole;1835.44;1839.03']
************
Start timestamp: 1840.88, Stop timestamp: 1842.43
Narration: return sink hole
------
Start timestamp: 1842.95, Stop timestamp: 1843.98
Narration: pick up liquid
------
Start timestamp: 1844.41, Stop timestamp: 1845.55
Narration: open tap
------
************
Frame IDs in sequence: [110685, 110713, 110944, 110958, 111124, 111176]
Objects in sequence: ['board:chopping (chopping board)', 'glove:left (left glove)', 'glove:right (right glove)', 'liquid:washing (cleaning liquid)', 'rack:drying (drainer)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['return sink hole;1840.88;1842.43', 'pick up liquid;1842.95;1843.98']
************
Start timestamp: 1845.4, Stop timestamp: 1848.74
Narration: fill liquid
------
Start timestamp: 1848.84, Stop timestamp: 1849.57
Narration: shake liquid
------
Start timestamp: 1849.57, Stop timestamp: 1851.81
Narration: spread liquid
------
Start timestamp: 1851.68, Stop timestamp: 1853.82
Narration: spread cleaning liquid
------
Start timestamp: 1853.92, Stop timestamp: 1854.88
Narration: put cleaning liquid
------
************
Frame IDs in sequence: [111250, 111284, 111402, 111523, 111742, 112014]
Objects in sequence: ['board:chopping (chopping board)', 'glove:left (left glove)', 'glove:right (right glove)', 'liquid:washing (cleaning liquid)', 'liquid:washing (washing up liquid)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)']
Verb-noun pairs in sequence: ['shake liquid;1848.84;1849.57', 'spread liquid;1849.57;1851.81', 'spread cleaning liquid;1851.68;1853.82']
************
Start timestamp: 1854.69, Stop timestamp: 1855.58
Narration: pick up sponge
------
Start timestamp: 1855.32, Stop timestamp: 1859.93
Narration: cleaning sink
------
Start timestamp: 1855.94, Stop timestamp: 1868.24
Narration: clean sink
------
Start timestamp: 1860.03, Stop timestamp: 1869.09
Narration: still cleaning sink using sponge
------
Start timestamp: 1868.75, Stop timestamp: 1870.28
Narration: open tap
------
Start timestamp: 1869.92, Stop timestamp: 1873.27
Narration: wash sponge
------
************
Frame IDs in sequence: [112224, 112291, 112359, 112462, 112581, 112615]
Objects in sequence: ['glove:left (left glove)', 'glove:right (right glove)', 'liquid:washing (washing liquid)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cleaning sink;1855.32;1859.93', 'clean sink;1855.94;1868.24', 'still cleaning sink using sponge;1860.03;1869.09', 'open tap;1868.75;1870.28']
************
Start timestamp: 1873.26, Stop timestamp: 1874.01
Narration: put sponge
------
Start timestamp: 1874.03, Stop timestamp: 1874.63
Narration: pick sponge
------
Start timestamp: 1875.97, Stop timestamp: 1877.31
Narration: pick washing liquid
------
Start timestamp: 1876.88, Stop timestamp: 1878.38
Narration: pour washing liquid
------
Start timestamp: 1878.94, Stop timestamp: 1879.96
Narration: pick glass
------
************
Frame IDs in sequence: [112758, 112768, 112868, 113028, 113155, 113176]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['pick sponge;1874.03;1874.63', 'pick washing liquid;1875.97;1877.31', 'pour washing liquid;1876.88;1878.38']
************
Start timestamp: 1880.02, Stop timestamp: 1885.56
Narration: wash glass
------
Start timestamp: 1885.78, Stop timestamp: 1886.74
Narration: pick spoon
------
Start timestamp: 1886.6, Stop timestamp: 1888.61
Narration: wash spoon
------
Start timestamp: 1889.05, Stop timestamp: 1889.94
Narration: pick spoon
------
************
Frame IDs in sequence: [113358, 113375, 113431, 113504, 113576, 113587]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['wash glass;1880.02;1885.56', 'pick spoon;1885.78;1886.74', 'wash spoon;1886.6;1888.61']
************
Start timestamp: 1890.1, Stop timestamp: 1892.16
Narration: wash spoon
------
Start timestamp: 1892.8, Stop timestamp: 1893.42
Narration: pick spoon
------
Start timestamp: 1893.67, Stop timestamp: 1899.1
Narration: wash spoon
------
************
Frame IDs in sequence: [113726, 113852, 114019, 114031, 114187, 114359]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['wash spoon;1890.1;1892.16', 'pick spoon;1892.8;1893.42']
************
Start timestamp: 1899.09, Stop timestamp: 1900.0
Narration: put spoon
------
Start timestamp: 1900.04, Stop timestamp: 1900.99
Narration: pick glass
------
Start timestamp: 1901.08, Stop timestamp: 1908.55
Narration: wash glass
------
Start timestamp: 1901.09, Stop timestamp: 1902.26
Narration: open tap
------
Start timestamp: 1902.14, Stop timestamp: 1903.39
Narration: rinse glass
------
Start timestamp: 1909.73, Stop timestamp: 1910.65
Narration: pick knife
------
************
Frame IDs in sequence: [114597, 114627, 114716, 114823, 114968, 114987]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'knife (knife)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['pick glass;1900.04;1900.99', 'wash glass;1901.08;1908.55', 'open tap;1901.09;1902.26', 'rinse glass;1902.14;1903.39']
************
Start timestamp: 1911.38, Stop timestamp: 1914.29
Narration: wash knife
------
Start timestamp: 1915.83, Stop timestamp: 1916.79
Narration: pick glass
------
Start timestamp: 1917.08, Stop timestamp: 1917.86
Narration: put glass
------
************
Frame IDs in sequence: [115041, 115068, 115126, 115167, 115251, 115382]
Objects in sequence: ['glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'knife (knife)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash knife;1911.38;1914.29', 'pick glass;1915.83;1916.79']
************
Start timestamp: 1917.24, Stop timestamp: 1918.24
Narration: pick spoon
------
Start timestamp: 1918.53, Stop timestamp: 1919.74
Narration: rinse spoon
------
Start timestamp: 1919.84, Stop timestamp: 1923.83
Narration: wash spoon
------
Start timestamp: 1923.93, Stop timestamp: 1925.05
Narration: pick glass
------
************
Frame IDs in sequence: [115449, 115478, 115528, 115583, 115768, 116068]
Objects in sequence: ['glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'knife (knife)', 'rack:drying (drainer)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse spoon;1918.53;1919.74', 'wash spoon;1919.84;1923.83']
************
Start timestamp: 1925.14, Stop timestamp: 1926.64
Narration: open tap
------
Start timestamp: 1926.04, Stop timestamp: 1927.8
Narration: rinse glass
------
Start timestamp: 1927.78, Stop timestamp: 1935.95
Narration: wash glass
------
Start timestamp: 1935.8, Stop timestamp: 1936.5
Narration: put sponge
------
Start timestamp: 1936.35, Stop timestamp: 1937.76
Narration: open tap
------
************
Frame IDs in sequence: [116210, 116248, 116390, 116669, 116895, 116944]
Objects in sequence: ['glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;1925.14;1926.64', 'rinse glass;1926.04;1927.8', 'wash glass;1927.78;1935.95', 'put sponge;1935.8;1936.5']
************
Start timestamp: 1937.77, Stop timestamp: 1946.86
Narration: rinse glass
------
Start timestamp: 1944.88, Stop timestamp: 1947.69
Narration: close tap
------
Start timestamp: 1948.12, Stop timestamp: 1949.44
Narration: put glass
------
Start timestamp: 1949.85, Stop timestamp: 1950.52
Narration: pick up knife
------
************
Frame IDs in sequence: [117008, 117059, 117089, 117169, 117249, 117269]
Objects in sequence: ['glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'knife (knife)', 'rack:drying (drainer)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse glass;1937.77;1946.86', 'close tap;1944.88;1947.69', 'put glass;1948.12;1949.44']
************
Start timestamp: 1950.62, Stop timestamp: 1951.83
Narration: open tap
------
Start timestamp: 1951.68, Stop timestamp: 1953.8
Narration: rinse knife
------
Start timestamp: 1953.79, Stop timestamp: 1954.67
Narration: put knife
------
Start timestamp: 1954.09, Stop timestamp: 1954.85
Narration: pick up spoon
------
Start timestamp: 1954.95, Stop timestamp: 1956.84
Narration: rinse spoon
------
************
Frame IDs in sequence: [117322, 117375, 117436, 117452, 117515, 117600]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['open tap;1950.62;1951.83', 'rinse knife;1951.68;1953.8', 'put knife;1953.79;1954.67', 'pick up spoon;1954.09;1954.85']
************
Start timestamp: 1956.94, Stop timestamp: 1957.56
Narration: put spoon
------
Start timestamp: 1957.21, Stop timestamp: 1957.82
Narration: pick up cutlery
------
Start timestamp: 1957.92, Stop timestamp: 1960.89
Narration: rinse cutlery
------
Start timestamp: 1960.99, Stop timestamp: 1961.53
Narration: put cutlery
------
************
Frame IDs in sequence: [117659, 117675, 117701, 117720, 117827, 117840]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'rack:drying (drainer)', 'sink (sink)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['put spoon;1956.94;1957.56', 'pick up cutlery;1957.21;1957.82', 'rinse cutlery;1957.92;1960.89']
************
Start timestamp: 1961.57, Stop timestamp: 1962.19
Narration: pick up spoon
------
Start timestamp: 1962.17, Stop timestamp: 1963.71
Narration: rinse spoon
------
Start timestamp: 1963.56, Stop timestamp: 1964.29
Narration: put spoon
------
Start timestamp: 1963.62, Stop timestamp: 1964.43
Narration: pick up glass
------
Start timestamp: 1964.53, Stop timestamp: 1971.15
Narration: rinse glass
------
************
Frame IDs in sequence: [117930, 118200, 118350, 118392, 118522, 118680]
Objects in sequence: ['glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up spoon;1961.57;1962.19', 'rinse spoon;1962.17;1963.71', 'put spoon;1963.56;1964.29', 'pick up glass;1963.62;1964.43']
************
Start timestamp: 1971.15, Stop timestamp: 1972.56
Narration: put glass
------
Start timestamp: 1972.34, Stop timestamp: 1973.48
Narration: pick up glass
------
Start timestamp: 1973.62, Stop timestamp: 1980.05
Narration: rinse glass
------
Start timestamp: 1979.74, Stop timestamp: 1980.77
Narration: close tap
------
Start timestamp: 1980.87, Stop timestamp: 1982.36
Narration: put glass
------
************
Frame IDs in sequence: [118888, 118921, 119103, 119206, 119378, 119431]
Objects in sequence: ['board:chopping (chopping board)', 'glass (glass)', 'glove:left (left glove)', 'glove:right (right glove)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'rack:drying (drainer)', 'sink (sink)', 'spoon (wooden spoon)', 'tap (tap)']
Verb-noun pairs in sequence: ['put glass;1971.15;1972.56', 'pick up glass;1972.34;1973.48', 'rinse glass;1973.62;1980.05', 'close tap;1979.74;1980.77']
************
Start timestamp: 1982.17, Stop timestamp: 1985.25
Narration: empty sink
------
Start timestamp: 1984.83, Stop timestamp: 1987.22
Narration: hold an empty sink
------
Start timestamp: 1989.02, Stop timestamp: 1990.77
Narration: open lid
------
Start timestamp: 1989.1, Stop timestamp: 1996.06
Narration: remove glass
------
Start timestamp: 1989.63, Stop timestamp: 1990.62
Narration: pick up wooden spoon
------
Start timestamp: 1990.85, Stop timestamp: 1993.63
Narration: stir meat
------
************
Frame IDs in sequence: [119492, 119566, 119911, 119972, 120302, 120663]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold an empty sink;1984.83;1987.22', 'open lid;1989.02;1990.77', 'remove glass;1989.1;1996.06', 'pick up wooden spoon;1989.63;1990.62']
************
Start timestamp: 1993.39, Stop timestamp: 1997.9
Narration: put lid
------
Start timestamp: 1998.09, Stop timestamp: 2000.09
Narration: hold pan and stir meat
------
Start timestamp: 2000.94, Stop timestamp: 2016.25
Narration: breaking meat into smaller pieces
------
Start timestamp: 2016.35, Stop timestamp: 2021.99
Narration: turning and stirring meat
------
************
Frame IDs in sequence: [121031, 121203, 121383, 121481, 121564, 121624]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold pan and stir meat;1998.09;2000.09', 'breaking meat into smaller pieces;2000.94;2016.25']
************
Start timestamp: 2022.06, Stop timestamp: 2025.56
Narration: turn meat
------
Start timestamp: 2025.84, Stop timestamp: 2027.27
Narration: turn meat
------
Start timestamp: 2027.83, Stop timestamp: 2030.49
Narration: stir meat
------
************
Frame IDs in sequence: [121689, 121770, 122104, 122370, 122504, 122525]
Objects in sequence: ['cellar:salt (pepper package)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['turn meat;2022.06;2025.56', 'turn meat;2025.84;2027.27']
************
Start timestamp: 2033.76, Stop timestamp: 2040.86
Narration: still stirring meat using wooden spoon
------
Start timestamp: 2041.35, Stop timestamp: 2042.29
Narration: pick up herb
------
Start timestamp: 2043.51, Stop timestamp: 2045.51
Narration: pour pepper into cover
------
************
Frame IDs in sequence: [122644, 122690, 122805, 122871, 123546, 123576]
Objects in sequence: ['cellar:salt (pepper package)', 'container (herb bottle)', 'hob (hob/cooktop/stovetop)', 'leaf (herb)', 'lid (lid)', 'lid (pepper lid)', 'meat (meat)', 'pan (pan)', 'pepper (pepper)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['still stirring meat using wooden spoon;2033.76;2040.86', 'pick up herb;2041.35;2042.29']
************
Start timestamp: 2045.77, Stop timestamp: 2048.66
Narration: pour pepper on meat
------
Start timestamp: 2058.77, Stop timestamp: 2059.68
Narration: pick herb
------
Start timestamp: 2060.31, Stop timestamp: 2061.46
Narration: pour herb
------
************
Frame IDs in sequence: [123645, 123661, 123769, 123799, 123876, 123933]
Objects in sequence: ['container (herb bottle)', 'hob (hob/cooktop/stovetop)', 'leaf (herb)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pour pepper on meat;2045.77;2048.66', 'pick herb;2058.77;2059.68']
************
Start timestamp: 2061.38, Stop timestamp: 2061.88
Narration: close herb
------
Start timestamp: 2062.61, Stop timestamp: 2063.55
Narration: hold pan
------
Start timestamp: 2063.22, Stop timestamp: 2103.32
Narration: stir meat
------
Start timestamp: 2063.57, Stop timestamp: 2066.39
Narration: stir meat
------
Start timestamp: 2066.49, Stop timestamp: 2068.7
Narration: hold pan
------
************
Frame IDs in sequence: [124026, 124093, 126188, 126218, 126278, 126321]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold pan;2062.61;2063.55', 'stir meat;2063.22;2103.32', 'stir meat;2063.57;2066.39']
************
Start timestamp: 2103.14, Stop timestamp: 2103.69
Narration: pick up lid
------
Start timestamp: 2104.18, Stop timestamp: 2105.53
Narration: cover pan
------
Start timestamp: 2105.5, Stop timestamp: 2106.29
Narration: put spoon
------
Start timestamp: 2109.92, Stop timestamp: 2110.81
Narration: open cupboard
------
************
Frame IDs in sequence: [126609, 126639, 126699, 126711, 126759, 126771]
Objects in sequence: ['cupboard (cupboard)', 'glass (glass)']
Verb-noun pairs in sequence: ['pick up lid;2103.14;2103.69', 'cover pan;2104.18;2105.53', 'put spoon;2105.5;2106.29']
************
Start timestamp: 2111.22, Stop timestamp: 2112.26
Narration: pick up glass
------
Start timestamp: 2112.36, Stop timestamp: 2112.96
Narration: close cupboard
------
Start timestamp: 2115.19, Stop timestamp: 2115.86
Narration: pick up water filter
------
************
Frame IDs in sequence: [126926, 126939, 126999, 127060, 127158]
Objects in sequence: ['glass (glass)', 'jug (water filter)', 'water (water)']
Verb-noun pairs in sequence: ['pick up glass;2111.22;2112.26', 'close cupboard;2112.36;2112.96']
************
Start timestamp: 2115.96, Stop timestamp: 2118.81
Narration: hold glass
------
Start timestamp: 2118.44, Stop timestamp: 2119.1
Narration: put water filter
------
Start timestamp: 2118.95, Stop timestamp: 2119.67
Narration: pour water into glass
------
Start timestamp: 2119.2, Stop timestamp: 2124.21
Narration: drink from glass
------
Start timestamp: 2124.21, Stop timestamp: 2125.68
Narration: put glass down
------
************
Frame IDs in sequence: [127476, 127510, 127780, 127810, 127900, 127979]
Objects in sequence: ['glass (glass)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['hold glass;2115.96;2118.81', 'put water filter;2118.44;2119.1', 'pour water into glass;2118.95;2119.67', 'drink from glass;2119.2;2124.21']
************
Start timestamp: 2129.26, Stop timestamp: 2130.7
Narration: pick up lid
------
Start timestamp: 2130.76, Stop timestamp: 2133.75
Narration: put lid
------
Start timestamp: 2131.79, Stop timestamp: 2134.67
Narration: stir meat
------
Start timestamp: 2134.79, Stop timestamp: 2136.17
Narration: increase heat
------
************
Frame IDs in sequence: [128110, 128144, 128230, 128249, 128344, 128370]
Objects in sequence: ['hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['pick up lid;2129.26;2130.7', 'put lid;2130.76;2133.75', 'stir meat;2131.79;2134.67']
************
Start timestamp: 2136.77, Stop timestamp: 2137.79
Narration: increase heat
------
Start timestamp: 2138.46, Stop timestamp: 2139.97
Narration: hold pan
------
Start timestamp: 2138.57, Stop timestamp: 2167.17
Narration: stir meat
------
Start timestamp: 2167.13, Stop timestamp: 2168.08
Narration: put wooden spoon
------
************
Frame IDs in sequence: [130032, 130063, 130284, 130302, 130621, 130682]
Objects in sequence: ['drawer (drawer)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)', 'spoon (wooden spoon)']
Verb-noun pairs in sequence: ['increase heat;2136.77;2137.79', 'hold pan;2138.46;2139.97', 'stir meat;2138.57;2167.17']
************
Start timestamp: 2171.03, Stop timestamp: 2171.81
Narration: close open drawer
------
Start timestamp: 2171.73, Stop timestamp: 2172.68
Narration: get fork
------
Start timestamp: 2176.45, Stop timestamp: 2178.68
Narration: pick up a bit of meat using fork
------
Start timestamp: 2177.34, Stop timestamp: 2187.17
Narration: taste meat
------
Start timestamp: 2187.0, Stop timestamp: 2188.72
Narration: put fork
------
************
Frame IDs in sequence: [131254, 131297, 131413, 131428, 131564, 131624]
Objects in sequence: ['board:chopping (chopping board)', 'fork (fork)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'meat (meat)', 'pan (pan)']
Verb-noun pairs in sequence: ['close open drawer;2171.03;2171.81', 'get fork;2171.73;2172.68', 'pick up a bit of meat using fork;2176.45;2178.68', 'taste meat;2177.34;2187.17']
************
Start timestamp: 2189.79, Stop timestamp: 2191.08
Narration: lower heat
------
Start timestamp: 2190.95, Stop timestamp: 2191.96
Narration: pick up lid
------
Start timestamp: 2192.01, Stop timestamp: 2194.14
Narration: put lid
------
Start timestamp: 2194.99, Stop timestamp: 2196.59
Narration: set off timer
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['lower heat;2189.79;2191.08', 'pick up lid;2190.95;2191.96', 'put lid;2192.01;2194.14']
************
