Start timestamp: 2.14, Stop timestamp: 3.14
Start frame: 128, Stop frame: 189
Narration: turn on tap
Frames in range: ['P03_23_frame_0000000134.jpg', 'P03_23_frame_0000000174.jpg']
{'left hand', 'tap', 'sink'}
------
Start timestamp: 3.74, Stop timestamp: 6.56
Start frame: 224, Stop frame: 394
Narration: turn on oven
Frames in range: ['P03_23_frame_0000000280.jpg', 'P03_23_frame_0000000350.jpg']
{'left hand', 'oven'}
------
Start timestamp: 7.84, Stop timestamp: 15.59
Start frame: 469, Stop frame: 935
Narration: wash hands
Frames in range: ['P03_23_frame_0000000853.jpg', 'P03_23_frame_0000000599.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 16.44, Stop timestamp: 18.19
Start frame: 985, Stop frame: 1091
Narration: pour soap
Frames in range: ['P03_23_frame_0000001013.jpg', 'P03_23_frame_0000001057.jpg']
{'soap', 'sink', 'left hand', 'right hand', 'soap dispenser'}
------
Start timestamp: 33.85, Stop timestamp: 40.04
Start frame: 2028, Stop frame: 2400
Narration: wash hands
Frames in range: ['P03_23_frame_0000002133.jpg', 'P03_23_frame_0000002343.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
Start timestamp: 39.22, Stop timestamp: 40.14
Start frame: 2350, Stop frame: 2406
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 41.57, Stop timestamp: 45.23
Start frame: 2491, Stop frame: 2712
Narration: dry hands
Frames in range: ['P03_23_frame_0000002632.jpg', 'P03_23_frame_0000002548.jpg']
{'left hand', 'tap', 'sink', 'towel'}
------
************
Start timestamp: 46.68, Stop timestamp: 47.68
Start frame: 2798, Stop frame: 2858
Narration: open fridge
Frames in range: ['P03_23_frame_0000002820.jpg', 'P03_23_frame_0000002849.jpg']
{'fridge', 'salmon package'}
------
Start timestamp: 47.78, Stop timestamp: 48.8
Start frame: 2863, Stop frame: 2926
Narration: grab salmon
Frames in range: ['P03_23_frame_0000002888.jpg', 'P03_23_frame_0000002868.jpg', 'P03_23_frame_0000002914.jpg']
{'left hand', 'fridge', 'salmon package'}
------
Start timestamp: 48.88, Stop timestamp: 49.4
Start frame: 2929, Stop frame: 2962
Narration: close fridge
Frames in range: []
set()
------
************
Start timestamp: 49.48, Stop timestamp: 50.23
Start frame: 2965, Stop frame: 3011
Narration: put salmon
Frames in range: ['P03_23_frame_0000002984.jpg']
{'cupboard'}
------
Start timestamp: 50.58, Stop timestamp: 51.33
Start frame: 3031, Stop frame: 3077
Narration: open cupboard
Frames in range: ['P03_23_frame_0000003050.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 51.43, Stop timestamp: 53.7
Start frame: 3082, Stop frame: 3219
Narration: grab baking tray
Frames in range: ['P03_23_frame_0000003114.jpg', 'P03_23_frame_0000003208.jpg', 'P03_23_frame_0000003161.jpg']
{'left hand', 'cupboard', 'baking tray', 'right hand'}
------
************
Start timestamp: 53.53, Stop timestamp: 54.05
Start frame: 3208, Stop frame: 3240
Narration: close cupboard
Frames in range: ['P03_23_frame_0000003208.jpg']
{'left hand', 'cupboard', 'baking tray'}
------
Start timestamp: 54.13, Stop timestamp: 55.63
Start frame: 3244, Stop frame: 3335
Narration: put baking tray
Frames in range: ['P03_23_frame_0000003270.jpg', 'P03_23_frame_0000003312.jpg']
{'left hand', 'baking tray', 'right hand'}
------
Start timestamp: 56.84, Stop timestamp: 57.84
Start frame: 3406, Stop frame: 3467
Narration: open drawer
Frames in range: ['P03_23_frame_0000003424.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 57.77, Stop timestamp: 58.94
Start frame: 3462, Stop frame: 3533
Narration: grab foil
Frames in range: ['P03_23_frame_0000003468.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 58.87, Stop timestamp: 60.07
Start frame: 3528, Stop frame: 3601
Narration: close drawer
Frames in range: ['P03_23_frame_0000003539.jpg', 'P03_23_frame_0000003585.jpg']
{'left hand', 'baking tray', 'salmon packet', 'right hand', 'drawer', 'foil box'}
------
************
Start timestamp: 60.92, Stop timestamp: 76.67
Start frame: 3651, Stop frame: 4596
Narration: open salmon
Frames in range: ['P03_23_frame_0000003977.jpg', 'P03_23_frame_0000004307.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'foil box'}
------
Start timestamp: 76.49, Stop timestamp: 77.24
Start frame: 4584, Stop frame: 4630
Narration: pick up foil
Frames in range: []
set()
------
Start timestamp: 83.22, Stop timestamp: 85.97
Start frame: 4988, Stop frame: 5154
Narration: place foil
Frames in range: ['P03_23_frame_0000005036.jpg', 'P03_23_frame_0000005118.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'foil box', 'foil'}
------
Start timestamp: 86.07, Stop timestamp: 88.07
Start frame: 5159, Stop frame: 5279
Narration: open drawer
Frames in range: ['P03_23_frame_0000005192.jpg', 'P03_23_frame_0000005256.jpg']
{'left hand', 'foil box', 'drawer', 'foil'}
------
************
Start timestamp: 88.17, Stop timestamp: 89.17
Start frame: 5284, Stop frame: 5345
Narration: close drawer
Frames in range: ['P03_23_frame_0000005290.jpg', 'P03_23_frame_0000005336.jpg']
{'left hand', 'salmon', 'salmon packet', 'right hand', 'drawer', 'foil box', 'foil'}
------
Start timestamp: 88.7, Stop timestamp: 90.27
Start frame: 5316, Stop frame: 5411
Narration: open drawer
Frames in range: ['P03_23_frame_0000005336.jpg', 'P03_23_frame_0000005376.jpg']
{'left hand', 'salmon', 'salmon packet', 'right hand', 'drawer', 'scissors', 'foil box', 'foil'}
------
Start timestamp: 89.48, Stop timestamp: 90.58
Start frame: 5363, Stop frame: 5430
Narration: get scissors
Frames in range: ['P03_23_frame_0000005426.jpg', 'P03_23_frame_0000005376.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'drawer', 'scissors', 'foil box', 'foil'}
------
Start timestamp: 91.02, Stop timestamp: 95.34
Start frame: 5455, Stop frame: 5715
Narration: cut foil
Frames in range: ['P03_23_frame_0000005521.jpg', 'P03_23_frame_0000005659.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'drawer', 'scissors', 'foil box', 'foil'}
------
************
Start timestamp: 91.28999999999999, Stop timestamp: 95.37
Start frame: 5471, Stop frame: 5717
Narration: cut foil in half
Frames in range: ['P03_23_frame_0000005521.jpg', 'P03_23_frame_0000005659.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'drawer', 'scissors', 'foil box', 'foil'}
------
Start timestamp: 96.0, Stop timestamp: 97.13
Start frame: 5754, Stop frame: 5822
Narration: put scissors in drawer
Frames in range: ['P03_23_frame_0000005789.jpg']
{'baking tray', 'salmon', 'drawer', 'foil'}
------
Start timestamp: 96.61, Stop timestamp: 97.36
Start frame: 5790, Stop frame: 5836
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 98.71000000000001, Stop timestamp: 101.46000000000001
Start frame: 5916, Stop frame: 6082
Narration: pick up salmon
Frames in range: ['P03_23_frame_0000005977.jpg', 'P03_23_frame_0000006041.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'foil box', 'foil'}
------
Start timestamp: 102.34, Stop timestamp: 103.09
Start frame: 6134, Stop frame: 6180
Narration: put salmon on foil
Frames in range: ['P03_23_frame_0000006153.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'foil box', 'foil'}
------
************
Start timestamp: 103.62, Stop timestamp: 105.69
Start frame: 6210, Stop frame: 6336
Narration: pick up salmon
Frames in range: ['P03_23_frame_0000006247.jpg', 'P03_23_frame_0000006307.jpg']
{'left hand', 'baking tray', 'salmon', 'salmon packet', 'right hand', 'foil box', 'foil'}
------
Start timestamp: 105.50999999999999, Stop timestamp: 107.00999999999999
Start frame: 6324, Stop frame: 6415
Narration: put salmon on foil
Frames in range: []
set()
------
Start timestamp: 109.06, Stop timestamp: 110.71000000000001
Start frame: 6537, Stop frame: 6636
Narration: put packaging on side
Frames in range: ['P03_23_frame_0000006557.jpg', 'P03_23_frame_0000006622.jpg']
{'sink', 'left hand', 'tap', 'salmon', 'salmon packet', 'right hand', 'foil'}
------
Start timestamp: 111.25, Stop timestamp: 121.1
Start frame: 6668, Stop frame: 7259
Narration: wash hands
Frames in range: ['P03_23_frame_0000006886.jpg', 'P03_23_frame_0000007133.jpg']
{'sink', 'left hand', 'tap', 'salmon packet', 'water', 'right hand'}
------
************
Start timestamp: 111.91, Stop timestamp: 112.69
Start frame: 6707, Stop frame: 6755
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 121.32, Stop timestamp: 122.36
Start frame: 7271, Stop frame: 7335
Narration: turn off tap
Frames in range: ['P03_23_frame_0000007305.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 124.41, Stop timestamp: 125.06
Start frame: 7457, Stop frame: 7497
Narration: grab oil
Frames in range: ['P03_23_frame_0000007464.jpg', 'P03_23_frame_0000007489.jpg']
{'left hand', 'tap', 'oil', 'sink'}
------
Start timestamp: 126.23, Stop timestamp: 130.31
Start frame: 7566, Stop frame: 7811
Narration: pour oil
Frames in range: ['P03_23_frame_0000007647.jpg', 'P03_23_frame_0000007746.jpg']
{'oil', 'left hand', 'salmon', 'right hand', 'cap', 'foil'}
------
************
Start timestamp: 130.49, Stop timestamp: 134.99
Start frame: 7821, Stop frame: 8092
Narration: pour oil
Frames in range: ['P03_23_frame_0000007898.jpg', 'P03_23_frame_0000007982.jpg', 'P03_23_frame_0000008066.jpg']
{'oil', 'left hand', 'salmon', 'right hand', 'cap', 'foil'}
------
Start timestamp: 135.36, Stop timestamp: 136.57
Start frame: 8113, Stop frame: 8187
Narration: close oil
Frames in range: []
set()
------
Start timestamp: 136.29, Stop timestamp: 137.24
Start frame: 8169, Stop frame: 8227
Narration: put oil on side
Frames in range: ['P03_23_frame_0000008210.jpg']
{'right hand', 'oil'}
------
Start timestamp: 137.54, Stop timestamp: 138.29
Start frame: 8244, Stop frame: 8290
Narration: grab pepper
Frames in range: ['P03_23_frame_0000008269.jpg']
{'pepper', 'right hand', 'oil'}
------
************
Start timestamp: 139.28, Stop timestamp: 139.8
Start frame: 8348, Stop frame: 8380
Narration: open pepper
Frames in range: ['P03_23_frame_0000008369.jpg']
{'left hand', 'salmon', 'right hand', 'pepper', 'foil'}
------
Start timestamp: 139.5, Stop timestamp: 147.16
Start frame: 8361, Stop frame: 8821
Narration: grind pepper
Frames in range: ['P03_23_frame_0000008369.jpg', 'P03_23_frame_0000008528.jpg', 'P03_23_frame_0000008688.jpg']
{'left hand', 'salmon', 'right hand', 'pepper', 'foil'}
------
Start timestamp: 140.24, Stop timestamp: 146.06
Start frame: 8405, Stop frame: 8755
Narration: grind pepper
Frames in range: ['P03_23_frame_0000008528.jpg', 'P03_23_frame_0000008688.jpg']
{'left hand', 'salmon', 'right hand', 'pepper', 'foil'}
------
Start timestamp: 145.28, Stop timestamp: 150.15
Start frame: 8708, Stop frame: 9000
Narration: close pepper
Frames in range: ['P03_23_frame_0000008827.jpg']
{'salmon', 'foil'}
------
Start timestamp: 148.94, Stop timestamp: 150.46
Start frame: 8927, Stop frame: 9019
Narration: put pepper on side
Frames in range: ['P03_23_frame_0000009005.jpg']
{'pepper', 'right hand'}
------
************
Start timestamp: 150.57, Stop timestamp: 151.82
Start frame: 9025, Stop frame: 9101
Narration: grab herbs
Frames in range: ['P03_23_frame_0000009055.jpg']
{'herb', 'right hand'}
------
Start timestamp: 152.57, Stop timestamp: 159.86
Start frame: 9145, Stop frame: 9583
Narration: pour herbs
Frames in range: ['P03_23_frame_0000009280.jpg', 'P03_23_frame_0000009457.jpg']
{'herb', 'left hand', 'salmon', 'right hand', 'foil'}
------
Start timestamp: 159.96, Stop timestamp: 163.57999999999998
Start frame: 9588, Stop frame: 9805
Narration: pour herbs
Frames in range: ['P03_23_frame_0000009668.jpg', 'P03_23_frame_0000009770.jpg']
{'herb', 'left hand', 'salmon', 'right hand', 'foil'}
------
************
Start timestamp: 163.25, Stop timestamp: 164.0
Start frame: 9785, Stop frame: 9831
Narration: close herbs
Frames in range: []
set()
------
Start timestamp: 163.94, Stop timestamp: 165.17000000000002
Start frame: 9826, Stop frame: 9901
Narration: put herbs on side
Frames in range: ['P03_23_frame_0000009848.jpg', 'P03_23_frame_0000009895.jpg']
{'herb', 'right hand'}
------
Start timestamp: 168.85, Stop timestamp: 169.73
Start frame: 10120, Stop frame: 10174
Narration: open fridge
Frames in range: ['P03_23_frame_0000010154.jpg']
{'fridge'}
------
Start timestamp: 169.82999999999998, Stop timestamp: 170.76
Start frame: 10179, Stop frame: 10236
Narration: grab garlic paste
Frames in range: ['P03_23_frame_0000010182.jpg']
{'fridge'}
------
************
Start timestamp: 170.89, Stop timestamp: 171.64
Start frame: 10243, Stop frame: 10289
Narration: close fridge
Frames in range: ['P03_23_frame_0000010272.jpg']
{'left hand', 'garlic paste'}
------
Start timestamp: 172.34, Stop timestamp: 173.99
Start frame: 10330, Stop frame: 10429
Narration: press garlic paste
Frames in range: ['P03_23_frame_0000010374.jpg', 'P03_23_frame_0000010424.jpg']
{'garlic paste', 'left hand', 'salmon', 'right hand', 'foil'}
------
Start timestamp: 175.07, Stop timestamp: 176.49
Start frame: 10493, Stop frame: 10579
Narration: get spoon
Frames in range: ['P03_23_frame_0000010516.jpg', 'P03_23_frame_0000010563.jpg']
{'garlic paste', 'left hand', 'salmon', 'spoon', 'drawer', 'foil'}
------
************
Start timestamp: 177.94, Stop timestamp: 178.94
Start frame: 10665, Stop frame: 10726
Narration: open garlic paste
Frames in range: ['P03_23_frame_0000010697.jpg', 'P03_23_frame_0000010725.jpg']
{'garlic paste', 'left hand', 'salmon', 'spoon', 'right hand', 'foil'}
------
Start timestamp: 179.6, Stop timestamp: 181.51
Start frame: 10765, Stop frame: 10880
Narration: squeeze garlic paste
Frames in range: ['P03_23_frame_0000010855.jpg', 'P03_23_frame_0000010811.jpg']
{'garlic paste', 'left hand', 'salmon', 'spoon', 'right hand', 'foil'}
------
Start timestamp: 194.81, Stop timestamp: 195.96
Start frame: 11676, Stop frame: 11746
Narration: squeeze garlic paste
Frames in range: ['P03_23_frame_0000011708.jpg', 'P03_23_frame_0000011738.jpg']
{'garlic paste', 'left hand', 'salmon', 'spoon', 'right hand', 'foil'}
------
************
Start timestamp: 195.05, Stop timestamp: 196.73
Start frame: 11691, Stop frame: 11793
Narration: scoop garlic paste
Frames in range: ['P03_23_frame_0000011708.jpg', 'P03_23_frame_0000011738.jpg']
{'garlic paste', 'left hand', 'salmon', 'spoon', 'right hand', 'foil'}
------
Start timestamp: 197.0, Stop timestamp: 197.76
Start frame: 11808, Stop frame: 11854
Narration: close garlic paste
Frames in range: ['P03_23_frame_0000011832.jpg']
{'garlic paste', 'foil', 'left hand', 'salmon', 'spoon', 'right hand', 'garlic'}
------
Start timestamp: 199.49, Stop timestamp: 200.57
Start frame: 11957, Stop frame: 12023
Narration: open fridge
Frames in range: ['P03_23_frame_0000011984.jpg', 'P03_23_frame_0000012014.jpg']
{'fridge'}
------
Start timestamp: 200.27, Stop timestamp: 201.8
Start frame: 12004, Stop frame: 12096
Narration: put garlic paste
Frames in range: ['P03_23_frame_0000012068.jpg', 'P03_23_frame_0000012014.jpg']
{'garlic paste', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 201.95, Stop timestamp: 202.56
Start frame: 12104, Stop frame: 12142
Narration: close fridge
Frames in range: ['P03_23_frame_0000012122.jpg']
{'garlic paste', 'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 204.13, Stop timestamp: 213.04
Start frame: 12235, Stop frame: 12770
Narration: spread garlic
Frames in range: ['P03_23_frame_0000012368.jpg', 'P03_23_frame_0000012669.jpg']
{'foil', 'left hand', 'salmon', 'spoon', 'right hand', 'garlic'}
------
Start timestamp: 213.44, Stop timestamp: 223.59
Start frame: 12793, Stop frame: 13402
Narration: spread garlic
Frames in range: ['P03_23_frame_0000012821.jpg', 'P03_23_frame_0000012974.jpg', 'P03_23_frame_0000013244.jpg']
{'foil', 'left hand', 'salmon', 'spoon', 'right hand', 'garlic'}
------
Start timestamp: 223.77, Stop timestamp: 224.97
Start frame: 13412, Stop frame: 13485
Narration: put spoon
Frames in range: []
set()
------
************
Start timestamp: 225.52, Stop timestamp: 226.52
Start frame: 13517, Stop frame: 13578
Narration: grab tabasco
Frames in range: ['P03_23_frame_0000013549.jpg']
{'left hand', 'tabasco'}
------
Start timestamp: 227.88, Stop timestamp: 229.32999999999998
Start frame: 13659, Stop frame: 13747
Narration: open tabasco
Frames in range: ['P03_23_frame_0000013695.jpg', 'P03_23_frame_0000013728.jpg']
{'left hand', 'salmon', 'tabasco', 'right hand', 'foil'}
------
Start timestamp: 229.47, Stop timestamp: 232.22
Start frame: 13754, Stop frame: 13920
Narration: pour tabasco
Frames in range: ['P03_23_frame_0000013811.jpg', 'P03_23_frame_0000013891.jpg']
{'left hand', 'salmon', 'tabasco', 'right hand', 'foil'}
------
************
Start timestamp: 232.22, Stop timestamp: 234.82
Start frame: 13919, Stop frame: 14076
Narration: close tabasco
Frames in range: []
set()
------
Start timestamp: 236.13, Stop timestamp: 236.86
Start frame: 14153, Stop frame: 14198
Narration: put tabasco on the side
Frames in range: ['P03_23_frame_0000014167.jpg']
{'right hand', 'tabasco'}
------
Start timestamp: 239.17000000000002, Stop timestamp: 240.42
Start frame: 14335, Stop frame: 14411
Narration: grab salt
Frames in range: ['P03_23_frame_0000014367.jpg', 'P03_23_frame_0000014397.jpg']
{'salt', 'right hand'}
------
************
Start timestamp: 241.0, Stop timestamp: 241.63
Start frame: 14445, Stop frame: 14484
Narration: open salt
Frames in range: ['P03_23_frame_0000014472.jpg']
{'left hand', 'salt', 'right hand'}
------
Start timestamp: 241.85, Stop timestamp: 244.1
Start frame: 14496, Stop frame: 14632
Narration: pour salt
Frames in range: ['P03_23_frame_0000014557.jpg', 'P03_23_frame_0000014598.jpg']
{'salt', 'left hand', 'salmon', 'right hand', 'foil'}
------
Start timestamp: 245.2, Stop timestamp: 246.79
Start frame: 14697, Stop frame: 14793
Narration: sprinkle salt
Frames in range: ['P03_23_frame_0000014728.jpg', 'P03_23_frame_0000014776.jpg']
{'salt', 'left hand', 'salmon', 'right hand', 'foil'}
------
************
Start timestamp: 247.74, Stop timestamp: 249.14
Start frame: 14849, Stop frame: 14934
Narration: sprinkle salt
Frames in range: ['P03_23_frame_0000014896.jpg', 'P03_23_frame_0000014926.jpg']
{'salt', 'left hand', 'salmon', 'right hand', 'foil'}
------
Start timestamp: 249.99, Stop timestamp: 250.5
Start frame: 14984, Stop frame: 15015
Narration: dry hands
Frames in range: ['P03_23_frame_0000015004.jpg']
{'left hand', 'right hand'}
------
Start timestamp: 251.75, Stop timestamp: 252.42
Start frame: 15089, Stop frame: 15131
Narration: grab salt
Frames in range: ['P03_23_frame_0000015106.jpg']
{'salt', 'right hand'}
------
************
Start timestamp: 252.95, Stop timestamp: 253.7
Start frame: 15161, Stop frame: 15207
Narration: put salt
Frames in range: ['P03_23_frame_0000015196.jpg']
{'salt', 'right hand'}
------
Start timestamp: 255.04, Stop timestamp: 285.95
Start frame: 15287, Stop frame: 17140
Narration: wrap foil
Frames in range: ['P03_23_frame_0000015729.jpg', 'P03_23_frame_0000016517.jpg']
{'left hand', 'tray', 'salmon', 'right hand', 'foil'}
------
Start timestamp: 273.97, Stop timestamp: 274.69
Start frame: 16421, Stop frame: 16465
Narration: put foil on tray
Frames in range: []
set()
------
Start timestamp: 275.14, Stop timestamp: 278.14
Start frame: 16491, Stop frame: 16672
Narration: fold foil
Frames in range: ['P03_23_frame_0000016517.jpg']
{'left hand', 'salmon', 'right hand', 'foil'}
------
Start timestamp: 293.34000000000003, Stop timestamp: 295.09000000000003
Start frame: 17582, Stop frame: 17688
Narration: put foil on tray
Frames in range: ['P03_23_frame_0000017620.jpg', 'P03_23_frame_0000017683.jpg']
{'left hand', 'tray', 'right hand', 'foil'}
------
************
Start timestamp: 298.55, Stop timestamp: 299.53
Start frame: 17895, Stop frame: 17954
Narration: grab foil
Frames in range: ['P03_23_frame_0000017929.jpg']
{'left hand', 'foil box'}
------
Start timestamp: 299.63, Stop timestamp: 300.41
Start frame: 17959, Stop frame: 18007
Narration: open drawer
Frames in range: ['P03_23_frame_0000017959.jpg', 'P03_23_frame_0000018001.jpg']
{'left hand', 'drawer', 'right hand', 'foil box'}
------
Start timestamp: 300.35, Stop timestamp: 301.76
Start frame: 18002, Stop frame: 18088
Narration: put foil
Frames in range: ['P03_23_frame_0000018048.jpg']
{'left hand', 'foil box', 'right hand', 'drawer'}
------
Start timestamp: 301.54, Stop timestamp: 302.04
Start frame: 18074, Stop frame: 18105
Narration: close drawer
Frames in range: ['P03_23_frame_0000018095.jpg']
{'left hand', 'foil box', 'right hand', 'drawer'}
------
************
Start timestamp: 304.46, Stop timestamp: 305.23
Start frame: 18249, Stop frame: 18296
Narration: pick up kettle
Frames in range: ['P03_23_frame_0000018277.jpg']
{'kettle', 'baking tray', 'right hand', 'foil'}
------
Start timestamp: 306.06, Stop timestamp: 310.31
Start frame: 18345, Stop frame: 18600
Narration: fill kettle
Frames in range: ['P03_23_frame_0000018424.jpg', 'P03_23_frame_0000018560.jpg']
{'kettle', 'left hand', 'tap', 'sink'}
------
Start timestamp: 310.02, Stop timestamp: 311.68
Start frame: 18582, Stop frame: 18683
Narration: close kettle
Frames in range: ['P03_23_frame_0000018635.jpg']
{'sink'}
------
Start timestamp: 311.48, Stop timestamp: 312.36
Start frame: 18670, Stop frame: 18723
Narration: put kettle
Frames in range: ['P03_23_frame_0000018710.jpg']
{'kettle', 'baking tray', 'right hand', 'foil'}
------
************
Start timestamp: 312.37, Stop timestamp: 312.96
Start frame: 18723, Stop frame: 18759
Narration: turn kettle on
Frames in range: ['P03_23_frame_0000018744.jpg']
{'left hand', 'baking tray', 'kettle', 'right hand', 'foil'}
------
Start timestamp: 313.94, Stop timestamp: 314.88
Start frame: 18817, Stop frame: 18874
Narration: grab saucepan
Frames in range: ['P03_23_frame_0000018860.jpg']
{'saucepan', 'right hand', 'drainer'}
------
Start timestamp: 315.98, Stop timestamp: 316.6
Start frame: 18939, Stop frame: 18978
Narration: put saucepan
Frames in range: ['P03_23_frame_0000018959.jpg']
{'hob', 'saucepan', 'right hand'}
------
************
Start timestamp: 317.62, Stop timestamp: 318.76
Start frame: 19038, Stop frame: 19107
Narration: open fridge
Frames in range: ['P03_23_frame_0000019100.jpg', 'P03_23_frame_0000019070.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 319.2, Stop timestamp: 319.77
Start frame: 19132, Stop frame: 19168
Narration: open drawer
Frames in range: ['P03_23_frame_0000019162.jpg']
{'left hand', 'fridge', 'potato'}
------
Start timestamp: 319.95, Stop timestamp: 321.25
Start frame: 19177, Stop frame: 19256
Narration: grab potatoes
Frames in range: ['P03_23_frame_0000019191.jpg', 'P03_23_frame_0000019252.jpg', 'P03_23_frame_0000019220.jpg']
{'left hand', 'fridge', 'potato'}
------
************
Start timestamp: 321.28, Stop timestamp: 322.07
Start frame: 19257, Stop frame: 19305
Narration: close drawer
Frames in range: ['P03_23_frame_0000019280.jpg']
{'left hand', 'fridge', 'potato'}
------
Start timestamp: 321.68, Stop timestamp: 322.78
Start frame: 19281, Stop frame: 19348
Narration: close fridge
Frames in range: ['P03_23_frame_0000019310.jpg']
{'left hand', 'fridge', 'potato'}
------
Start timestamp: 324.35, Stop timestamp: 334.58
Start frame: 19441, Stop frame: 20055
Narration: pour potatoes
Frames in range: ['P03_23_frame_0000019611.jpg', 'P03_23_frame_0000019921.jpg']
{'left hand', 'saucepan', 'potato bag', 'potato', 'hob', 'right hand'}
------
Start timestamp: 336.8, Stop timestamp: 338.84000000000003
Start frame: 20187, Stop frame: 20311
Narration: pour potatoes
Frames in range: ['P03_23_frame_0000020241.jpg', 'P03_23_frame_0000020290.jpg']
{'left hand', 'saucepan', 'potato bag', 'potato', 'hob', 'right hand'}
------
************
Start timestamp: 340.87, Stop timestamp: 342.58
Start frame: 20431, Stop frame: 20535
Narration: open fridge
Frames in range: ['P03_23_frame_0000020511.jpg', 'P03_23_frame_0000020481.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 342.48, Stop timestamp: 343.27
Start frame: 20528, Stop frame: 20576
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 343.04, Stop timestamp: 344.03
Start frame: 20561, Stop frame: 20622
Narration: put potatoes
Frames in range: ['P03_23_frame_0000020602.jpg']
{'left hand', 'fridge', 'right hand', 'potato'}
------
Start timestamp: 343.75, Stop timestamp: 344.52
Start frame: 20604, Stop frame: 20651
Narration: close drawer
Frames in range: ['P03_23_frame_0000020633.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 344.73, Stop timestamp: 345.37
Start frame: 20663, Stop frame: 20702
Narration: close fridge
Frames in range: []
set()
------
************
Start timestamp: 347.0, Stop timestamp: 348.05
Start frame: 20799, Stop frame: 20863
Narration: grab salt
Frames in range: ['P03_23_frame_0000020842.jpg']
{'salt', 'right hand'}
------
Start timestamp: 348.35, Stop timestamp: 349.17
Start frame: 20880, Stop frame: 20930
Narration: open salt
Frames in range: ['P03_23_frame_0000020922.jpg']
{'salt', 'left hand', 'saucepan', 'potato', 'hob', 'right hand'}
------
Start timestamp: 348.92, Stop timestamp: 351.21
Start frame: 20914, Stop frame: 21052
Narration: pour salt
Frames in range: ['P03_23_frame_0000020922.jpg', 'P03_23_frame_0000021017.jpg']
{'salt', 'left hand', 'saucepan', 'potato', 'hob', 'right hand'}
------
Start timestamp: 351.7, Stop timestamp: 352.53
Start frame: 21080, Stop frame: 21131
Narration: put salt
Frames in range: ['P03_23_frame_0000021112.jpg']
{'salt', 'right hand'}
------
************
Start timestamp: 357.08, Stop timestamp: 358.18
Start frame: 21403, Stop frame: 21470
Narration: turn on hob
Frames in range: ['P03_23_frame_0000021442.jpg']
{'hob', 'saucepan', 'right hand', 'potato'}
------
Start timestamp: 358.18, Stop timestamp: 359.49
Start frame: 21469, Stop frame: 21548
Narration: shake saucepan
Frames in range: ['P03_23_frame_0000021472.jpg']
{'hob', 'saucepan', 'right hand', 'potato'}
------
Start timestamp: 375.64, Stop timestamp: 379.91
Start frame: 22515, Stop frame: 22772
Narration: check temperature
Frames in range: ['P03_23_frame_0000022614.jpg', 'P03_23_frame_0000022710.jpg']
{'hob', 'left hand', 'switch', 'oven'}
------
************
Start timestamp: 448.17, Stop timestamp: 452.92
Start frame: 26863, Stop frame: 27149
Narration: check temperature
Frames in range: ['P03_23_frame_0000026955.jpg', 'P03_23_frame_0000027107.jpg']
{'left hand', 'switch', 'right hand', 'oven'}
------
Start timestamp: 464.99, Stop timestamp: 467.61
Start frame: 27871, Stop frame: 28029
Narration: move saucepan
Frames in range: ['P03_23_frame_0000028016.jpg', 'P03_23_frame_0000027928.jpg']
{'hob', 'saucepan', 'right hand', 'potato'}
------
Start timestamp: 487.46, Stop timestamp: 494.26
Start frame: 29218, Stop frame: 29626
Narration: grab kettle
Frames in range: ['P03_23_frame_0000029375.jpg', 'P03_23_frame_0000029562.jpg']
{'kettle', 'baking tray', 'right hand', 'foil'}
------
************
Start timestamp: 494.36, Stop timestamp: 500.21
Start frame: 29631, Stop frame: 29983
Narration: pour kettle
Frames in range: ['P03_23_frame_0000029770.jpg', 'P03_23_frame_0000029946.jpg']
{'saucepan', 'potato', 'hob', 'kettle', 'water', 'right hand'}
------
Start timestamp: 500.42, Stop timestamp: 501.36
Start frame: 29995, Stop frame: 30052
Narration: put kettle
Frames in range: ['P03_23_frame_0000030032.jpg']
{'kettle', 'baking tray', 'right hand', 'foil'}
------
Start timestamp: 501.46, Stop timestamp: 502.28
Start frame: 30057, Stop frame: 30107
Narration: grab tray
Frames in range: ['P03_23_frame_0000030100.jpg', 'P03_23_frame_0000030068.jpg']
{'left hand', 'baking tray', 'kettle', 'right hand', 'oven', 'foil'}
------
************
Start timestamp: 503.19, Stop timestamp: 503.81
Start frame: 30161, Stop frame: 30199
Narration: open oven
Frames in range: []
set()
------
Start timestamp: 504.14, Stop timestamp: 505.14
Start frame: 30218, Stop frame: 30279
Narration: put tray in oven
Frames in range: ['P03_23_frame_0000030259.jpg']
{'foil', 'right hand', 'oven', 'tray'}
------
Start timestamp: 504.68, Stop timestamp: 505.5
Start frame: 30250, Stop frame: 30300
Narration: close the oven
Frames in range: ['P03_23_frame_0000030259.jpg', 'P03_23_frame_0000030297.jpg']
{'left hand', 'tray', 'right hand', 'oven', 'foil'}
------
