Start timestamp: 0.83, Stop timestamp: 4.62
Narration: open tap
------
Start timestamp: 16.2, Stop timestamp: 17.72
Narration: put down container
------
Start timestamp: 17.82, Stop timestamp: 19.2
Narration: pick up knife
------
************
Frame IDs in sequence: [107, 195, 597, 1000, 1052, 1096]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander', 'water', 'bowl']
************
Start timestamp: 19.3, Stop timestamp: 20.48
Narration: open tap
------
Start timestamp: 23.81, Stop timestamp: 25.31
Narration: rinse lettuce
------
Start timestamp: 34.29, Stop timestamp: 35.74
Narration: pick up lettuce
------
************
Frame IDs in sequence: [1172, 1202, 1456, 1488, 2071, 2123]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander', 'water', 'bowl']
************
Start timestamp: 39.26, Stop timestamp: 68.64
Narration: cut lettuce
------
Start timestamp: 68.68, Stop timestamp: 76.16
Narration: pick up lettuce
------
Start timestamp: 75.76, Stop timestamp: 78.34
Narration: rinse lettuce
------
Start timestamp: 78.44, Stop timestamp: 100.02000000000001
Narration: cut lettuce
------
************
Frame IDs in sequence: [2812, 3823, 4265, 4435, 5030, 5595]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander', 'water', 'bowl']
************
Start timestamp: 100.97, Stop timestamp: 112.0
Narration: pick up lettuce
------
Start timestamp: 116.95, Stop timestamp: 155.86
Narration: cut lettuce
------
Start timestamp: 156.32999999999998, Stop timestamp: 165.62
Narration: pick up lettuce
------
************
Frame IDs in sequence: [6277, 6493, 7819, 8712, 9520, 9840]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander', 'water', 'bowl']
************
Start timestamp: 165.72, Stop timestamp: 171.91
Narration: wash lettuce
------
Start timestamp: 172.84, Stop timestamp: 206.64
Narration: slice lettuce
------
Start timestamp: 260.44, Stop timestamp: 261.57
Narration: pick up colander
------
************
Frame IDs in sequence: [10065, 10187, 11004, 12085, 13869, 15653]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander', 'water', 'bowl']
************
Start timestamp: 261.67, Stop timestamp: 263.4
Narration: put colander
------
Start timestamp: 264.04, Stop timestamp: 265.65
Narration: put knife
------
Start timestamp: 265.75, Stop timestamp: 269.83
Narration: wash hands
------
************
Frame IDs in sequence: [15719, 15777, 15875, 15915, 15983, 16119]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'colander', 'water', 'bowl']
************
Start timestamp: 269.68, Stop timestamp: 270.58
Narration: close tap
------
Start timestamp: 274.48, Stop timestamp: 276.40999999999997
Narration: pick up napkins
------
Start timestamp: 276.38, Stop timestamp: 278.84000000000003
Narration: dry hands
------
Start timestamp: 278.81, Stop timestamp: 280.05
Narration: open door
------
Start timestamp: 282.06, Stop timestamp: 286.95
Narration: pick up pan
------
************
Frame IDs in sequence: [16501, 16548, 16758, 16791, 16986, 17163]
Objects in sequence: ['door', 'napkin', 'pan', 'cupboard', 'bag']
************
Start timestamp: 286.77, Stop timestamp: 288.13
Narration: close pan
------
Start timestamp: 290.0, Stop timestamp: 293.99
Narration: rinse pan
------
Start timestamp: 295.27, Stop timestamp: 296.86
Narration: open cooker
------
Start timestamp: 296.76, Stop timestamp: 298.34000000000003
Narration: put down pan
------
Start timestamp: 298.97, Stop timestamp: 300.07
Narration: open drawer
------
************
Frame IDs in sequence: [17471, 17586, 17735, 17800, 17948, 17992]
Objects in sequence: ['tap', 'knife', 'sink', 'lettuce', 'pan', 'drawer', 'colander', 'lighter', 'hob/cooktop/stovetop', 'water', 'bowl']
************
Start timestamp: 299.74, Stop timestamp: 301.03
Narration: pick up lighter
------
Start timestamp: 309.38, Stop timestamp: 313.26
Narration: move pan
------
Start timestamp: 314.15, Stop timestamp: 315.31
Narration: put down lighter
------
Start timestamp: 337.23, Stop timestamp: 338.97
Narration: pick up oil
------
************
Frame IDs in sequence: [18592, 18746, 18860, 18894, 20261, 20315]
Objects in sequence: ['sink', 'lettuce', 'oil', 'pan', 'lighter', 'hob/cooktop/stovetop', 'water', 'bowl']
************
Start timestamp: 339.07, Stop timestamp: 340.92
Narration: open oil
------
Start timestamp: 341.69, Stop timestamp: 346.93
Narration: put in oil
------
Start timestamp: 347.03, Stop timestamp: 351.27
Narration: close oil
------
************
Frame IDs in sequence: [20369, 20435, 20572, 20742, 20872, 21014]
Objects in sequence: ['tap', 'sink', 'lettuce', 'oil', 'vinegar', 'pan', 'hob/cooktop/stovetop', 'water', 'bowl', 'bottle cap']
************
Start timestamp: 350.95, Stop timestamp: 352.2
Narration: put vinegar
------
Start timestamp: 351.15999999999997, Stop timestamp: 351.99
Narration: put down oil
------
Start timestamp: 351.84000000000003, Stop timestamp: 352.99
Narration: pick up vinegar
------
Start timestamp: 352.90999999999997, Stop timestamp: 354.5
Narration: open vinegar
------
Start timestamp: 355.42, Stop timestamp: 360.65
Narration: put in vinegar
------
Start timestamp: 360.75, Stop timestamp: 363.4
Narration: close vinegar
------
************
Frame IDs in sequence: [21112, 21146, 21392, 21542, 21683, 21773]
Objects in sequence: ['tap', 'sink', 'lettuce', 'vinegar', 'pan', 'oil', 'vinegar bottle lid', 'hob/cooktop/stovetop', 'water', 'bowl']
************
Start timestamp: 364.96, Stop timestamp: 368.46
Narration: take salt
------
Start timestamp: 369.31, Stop timestamp: 371.7
Narration: put salt
------
Start timestamp: 373.91, Stop timestamp: 377.13
Narration: take napkins
------
************
Frame IDs in sequence: [21943, 22033, 22209, 22259, 22509, 22584]
Objects in sequence: ['oil bottle', 'salt', 'tap', 'sink', 'lettuce', 'vinegar', 'pan', 'mug', 'hob/cooktop/stovetop', 'water', 'bowl']
************
Start timestamp: 377.23, Stop timestamp: 380.62
Narration: dry hands off
------
Start timestamp: 380.68, Stop timestamp: 381.82
Narration: put napkins
------
Start timestamp: 382.36, Stop timestamp: 383.99
Narration: open drawer
------
************
Frame IDs in sequence: [22676, 22729, 22783, 22865, 22963, 23013]
Objects in sequence: ['drawer', 'napkin']
************
Start timestamp: 382.77, Stop timestamp: 389.45
Narration: take spoons
------
Start timestamp: 388.9, Stop timestamp: 390.01
Narration: close drawer
------
Start timestamp: 391.5, Stop timestamp: 393.35
Narration: wash spoons
------
Start timestamp: 393.88, Stop timestamp: 417.99
Narration: mix salad
------
************
Frame IDs in sequence: [23347, 23387, 23517, 23591, 23976, 24583]
Objects in sequence: ['tap', 'sink', 'salad', 'drawer', 'spoon', 'water', 'bowl']
************
Start timestamp: 419.96, Stop timestamp: 422.04
Narration: take napkins
------
Start timestamp: 425.41, Stop timestamp: 426.77
Narration: cover salad
------
Start timestamp: 435.3, Stop timestamp: 436.89
Narration: open paper
------
************
Frame IDs in sequence: [25232, 25291, 25529, 25587, 26139, 26187]
Objects in sequence: ['tap', 'sink', 'napkin', 'salad', 'bowl', 'spoon', 'water', 'paper']
************
Start timestamp: 438.83, Stop timestamp: 440.43
Narration: put lighter
------
Start timestamp: 440.28, Stop timestamp: 443.98
Narration: open paper
------
Start timestamp: 445.24, Stop timestamp: 446.56
Narration: take chicken
------
Start timestamp: 446.61, Stop timestamp: 464.82
Narration: put chicken
------
************
Frame IDs in sequence: [26361, 26728, 26780, 27006, 27303, 27600]
Objects in sequence: ['hob/cooktop/stovetop', 'pan', 'drawer', 'lighter', 'chicken', 'paper']
************
Start timestamp: 468.05, Stop timestamp: 469.86
Narration: take salt
------
Start timestamp: 469.96, Stop timestamp: 473.98
Narration: put salt
------
Start timestamp: 473.83, Stop timestamp: 477.52
Narration: wash hands
------
Start timestamp: 483.57, Stop timestamp: 485.68
Narration: open drawer
------
************
Frame IDs in sequence: [28119, 28165, 28277, 28373, 29058, 29110]
Objects in sequence: ['salt', 'hob/cooktop/stovetop', 'pan', 'drawer', 'chicken', 'paper']
************
Start timestamp: 485.78, Stop timestamp: 488.02
Narration: take fork
------
Start timestamp: 488.12, Stop timestamp: 489.01
Narration: wash fork
------
Start timestamp: 490.75, Stop timestamp: 516.08
Narration: check chicken
------
************
Frame IDs in sequence: [29172, 29250, 29301, 29637, 29973, 30612]
Objects in sequence: ['tap', 'sink', 'hob/cooktop/stovetop', 'pan', 'drawer', 'fork', 'chicken', 'water', 'paper']
************
Start timestamp: 517.75, Stop timestamp: 519.62
Narration: open door
------
Start timestamp: 518.82, Stop timestamp: 528.52
Narration: pick up plate
------
Start timestamp: 528.7, Stop timestamp: 530.19
Narration: put down fork
------
Start timestamp: 534.92, Stop timestamp: 537.41
Narration: pick up plate
------
************
Frame IDs in sequence: [31090, 31154, 31728, 31781, 32127, 32193]
Objects in sequence: ['tap', 'door', 'sink', 'plate', 'cupboard', 'fork', 'hob/cooktop/stovetop', 'water']
************
Start timestamp: 539.34, Stop timestamp: 541.62
Narration: put down plate
------
Start timestamp: 542.77, Stop timestamp: 544.18
Narration: close door
------
Start timestamp: 546.31, Stop timestamp: 557.5
Narration: turn chicken
------
************
Frame IDs in sequence: [32403, 32463, 32578, 32636, 32999, 33280]
Objects in sequence: ['tap', 'sink', 'door', 'plate', 'pan', 'fork', 'hob/cooktop/stovetop', 'water', 'chicken']
************
Start timestamp: 565.78, Stop timestamp: 567.65
Narration: put down fork
------
Start timestamp: 571.47, Stop timestamp: 575.34
Narration: throw away plate
------
Start timestamp: 578.28, Stop timestamp: 579.69
Narration: open door
------
************
Frame IDs in sequence: [33985, 34044, 34355, 34464, 34716, 34760]
Objects in sequence: ['sink', 'door', 'plate', 'pan', 'fork', 'rubbish bag', 'hob/cooktop/stovetop', 'chicken']
************
Start timestamp: 579.88, Stop timestamp: 581.67
Narration: pick up detergent
------
Start timestamp: 581.46, Stop timestamp: 593.75
Narration: put on detergent
------
Start timestamp: 583.02, Stop timestamp: 585.96
Narration: pick up sponge
------
Start timestamp: 586.06, Stop timestamp: 589.84
Narration: rinse sponge
------
************
Frame IDs in sequence: [34828, 34882, 35034, 35090, 35224, 35336]
Objects in sequence: ['tap', 'sponge', 'sink', 'door', 'detergent', 'cupboard', 'rubbish bag', 'water']
************
Start timestamp: 594.67, Stop timestamp: 604.76
Narration: clean knife
------
Start timestamp: 604.86, Stop timestamp: 606.43
Narration: put down knife
------
Start timestamp: 606.5, Stop timestamp: 610.37
Narration: put on detergent
------
************
Frame IDs in sequence: [35807, 36099, 36307, 36367, 36451, 36586]
Objects in sequence: ['tap', 'sponge', 'sink', 'knife', 'detergent', 'water']
************
Start timestamp: 612.06, Stop timestamp: 668.79
Narration: clean colander
------
Start timestamp: 668.83, Stop timestamp: 670.29
Narration: put down colander
------
Start timestamp: 671.87, Stop timestamp: 673.22
Narration: close tap
------
************
Frame IDs in sequence: [37899, 39490, 40139, 40191, 40331, 40373]
Objects in sequence: ['tap', 'sponge', 'sink', 'detergent', 'colander', 'water']
************
Start timestamp: 673.82, Stop timestamp: 675.51
Narration: pick up cloth
------
Start timestamp: 675.57, Stop timestamp: 676.92
Narration: dry hands
------
Start timestamp: 677.02, Stop timestamp: 678.59
Narration: put down cloth
------
************
Frame IDs in sequence: [40451, 40497, 40556, 40594, 40644, 40698]
Objects in sequence: ['cloth', 'tap', 'sponge', 'sink', 'plate', 'pan', 'detergent', 'fork', 'colander', 'hob/cooktop/stovetop', 'water', 'chicken']
************
Start timestamp: 678.69, Stop timestamp: 689.04
Narration: get out chicken
------
Start timestamp: 689.14, Stop timestamp: 693.77
Narration: pick up chicken
------
Start timestamp: 693.87, Stop timestamp: 708.99
Narration: put chicken
------
************
Frame IDs in sequence: [40842, 41252, 41400, 41532, 41877, 42247]
Objects in sequence: ['plate', 'hob/cooktop/stovetop', 'pan', 'fork', 'chicken', 'paper']
************
Start timestamp: 718.86, Stop timestamp: 719.73
Narration: take salt
------
Start timestamp: 719.82, Stop timestamp: 725.6
Narration: put salt
------
Start timestamp: 731.42, Stop timestamp: 732.53
Narration: take napkin
------
************
Frame IDs in sequence: [43154, 43254, 43440, 43557, 43674, 43908]
Objects in sequence: ['tap', 'sink', 'plate', 'hob/cooktop/stovetop', 'pan', 'fork', 'chicken', 'water', 'paper']
************
Start timestamp: 732.52, Stop timestamp: 735.38
Narration: dry hands off
------
Start timestamp: 734.91, Stop timestamp: 736.06
Narration: put napkin
------
Start timestamp: 736.27, Stop timestamp: 737.16
Narration: take fork
------
Start timestamp: 737.07, Stop timestamp: 740.54
Narration: take chicken down
------
Start timestamp: 751.12, Stop timestamp: 756.22
Narration: take chicken
------
************
Frame IDs in sequence: [44122, 44182, 44224, 44680, 45136, 45296]
Objects in sequence: ['napkin', 'plate', 'pan', 'fork', 'hob/cooktop/stovetop', 'paper', 'chicken']
************
Start timestamp: 756.76, Stop timestamp: 757.97
Narration: put chicken
------
Start timestamp: 768.4, Stop timestamp: 770.21
Narration: put fork
------
Start timestamp: 770.95, Stop timestamp: 772.03
Narration: take salt
------
************
Frame IDs in sequence: [45426, 45783, 46141, 46191, 46267, 46313]
Objects in sequence: ['plate', 'hob/cooktop/stovetop', 'pan', 'mug', 'fork', 'chicken', 'paper']
************
Start timestamp: 772.13, Stop timestamp: 774.25
Narration: put salt
------
Start timestamp: 775.57, Stop timestamp: 776.63
Narration: turn tap on
------
Start timestamp: 776.51, Stop timestamp: 778.59
Narration: wash hands
------
Start timestamp: 778.73, Stop timestamp: 779.61
Narration: turn tap off
------
************
Frame IDs in sequence: [46357, 46409, 46479, 46549, 46647, 46746]
Objects in sequence: ['tap', 'sink', 'plate', 'hob/cooktop/stovetop', 'pan', 'fork', 'chicken', 'water']
************
Start timestamp: 780.59, Stop timestamp: 782.11
Narration: take napkin
------
Start timestamp: 782.21, Stop timestamp: 786.58
Narration: dry hands off
------
Start timestamp: 784.51, Stop timestamp: 787.09
Narration: put napkin
------
Start timestamp: 789.11, Stop timestamp: 790.61
Narration: put detergent
------
************
Frame IDs in sequence: [46848, 46908, 47016, 47138, 47366, 47418]
Objects in sequence: ['cloth', 'sink', 'door', 'plate', 'hob/cooktop/stovetop', 'pan', 'detergent', 'fork', 'chicken']
************
Start timestamp: 793.03, Stop timestamp: 832.3
Narration: turn chicken
------
Start timestamp: 830.18, Stop timestamp: 834.94
Narration: put fork
------
Start timestamp: 835.57, Stop timestamp: 837.09
Narration: open counter
------
Start timestamp: 838.97, Stop timestamp: 843.79
Narration: take plate
------
************
Frame IDs in sequence: [48401, 49148, 50171, 50197, 50391, 50567]
Objects in sequence: ['plate', 'hob/cooktop/stovetop', 'pan', 'fork', 'cupboard', 'chicken']
************
Start timestamp: 841.91, Stop timestamp: 844.12
Narration: put plate
------
Start timestamp: 845.96, Stop timestamp: 847.67
Narration: take fork
------
Start timestamp: 848.54, Stop timestamp: 865.89
Narration: check chicken
------
Start timestamp: 870.89, Stop timestamp: 874.2
Narration: put fork
------
************
Frame IDs in sequence: [50774, 50842, 51112, 51773, 52317, 52403]
Objects in sequence: ['plate', 'pan', 'fork', 'hob/cooktop/stovetop', 'chicken']
************
