Start timestamp: 1.41, Stop timestamp: 11.2
Start frame: 84, Stop frame: 672
Narration: pick up eggs
Frames in range: ['P04_02_frame_0000000211.jpg', 'P04_02_frame_0000000391.jpg', 'P04_02_frame_0000000572.jpg']
{'bowl', 'left hand', 'chopstick', 'hob', 'egg', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 3.54, Stop timestamp: 10.16
Start frame: 212, Stop frame: 609
Narration: pour eggs
Frames in range: ['P04_02_frame_0000000391.jpg', 'P04_02_frame_0000000572.jpg']
{'bowl', 'left hand', 'chopstick', 'hob', 'egg', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 9.99, Stop timestamp: 11.38
Start frame: 598, Stop frame: 683
Narration: put down
Frames in range: []
set()
------
Start timestamp: 11.7, Stop timestamp: 12.7
Start frame: 701, Stop frame: 762
Narration: pick up chopsticks
Frames in range: ['P04_02_frame_0000000722.jpg']
{'bowl', 'chopstick', 'hob', 'egg', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 13.29, Stop timestamp: 16.54
Start frame: 796, Stop frame: 992
Narration: move pan
Frames in range: ['P04_02_frame_0000000835.jpg', 'P04_02_frame_0000000946.jpg']
{'bowl', 'chopstick', 'hob', 'egg', 'chopping board', 'right hand', 'pan', 'knife'}
------
************
Start timestamp: 18.16, Stop timestamp: 25.14
Start frame: 1088, Stop frame: 1507
Narration: pick bit out of pan
Frames in range: ['P04_02_frame_0000001172.jpg', 'P04_02_frame_0000001391.jpg']
{'chopstick', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 26.48, Stop timestamp: 27.49
Start frame: 1587, Stop frame: 1648
Narration: put down chopsticks
Frames in range: ['P04_02_frame_0000001617.jpg']
{'chopstick', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 33.02, Stop timestamp: 34.14
Start frame: 1979, Stop frame: 2047
Narration: open drawer
Frames in range: ['P04_02_frame_0000001997.jpg', 'P04_02_frame_0000002033.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 34.47, Stop timestamp: 35.32
Start frame: 2066, Stop frame: 2118
Narration: pick up spatula
Frames in range: ['P04_02_frame_0000002079.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 37.11, Stop timestamp: 41.32
Start frame: 2224, Stop frame: 2477
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000002283.jpg', 'P04_02_frame_0000002417.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 41.85, Stop timestamp: 43.6
Start frame: 2508, Stop frame: 2614
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000002538.jpg', 'P04_02_frame_0000002584.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 44.35, Stop timestamp: 46.52
Start frame: 2658, Stop frame: 2789
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000002700.jpg', 'P04_02_frame_0000002755.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 47.45, Stop timestamp: 48.7
Start frame: 2844, Stop frame: 2920
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000002876.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 50.23, Stop timestamp: 51.23
Start frame: 3010, Stop frame: 3071
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000003020.jpg', 'P04_02_frame_0000003062.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 53.43, Stop timestamp: 54.51
Start frame: 3202, Stop frame: 3268
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000003222.jpg', 'P04_02_frame_0000003250.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 54.58, Stop timestamp: 58.25
Start frame: 3271, Stop frame: 3492
Narration: flip tuna patty
Frames in range: ['P04_02_frame_0000003334.jpg', 'P04_02_frame_0000003424.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 60.37, Stop timestamp: 61.13
Start frame: 3618, Stop frame: 3665
Narration: open cupboard
Frames in range: ['P04_02_frame_0000003631.jpg', 'P04_02_frame_0000003657.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 61.74, Stop timestamp: 63.1
Start frame: 3700, Stop frame: 3783
Narration: pick up sesame oil
Frames in range: ['P04_02_frame_0000003725.jpg', 'P04_02_frame_0000003776.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 65.55, Stop timestamp: 70.82
Start frame: 3929, Stop frame: 4245
Narration: pour sesame oil into pan
Frames in range: ['P04_02_frame_0000004043.jpg', 'P04_02_frame_0000004145.jpg']
{'tuna patty', 'sesame oil', 'hob', 'right hand', 'pan'}
------
Start timestamp: 71.13, Stop timestamp: 73.61
Start frame: 4263, Stop frame: 4413
Narration: move pan
Frames in range: ['P04_02_frame_0000004295.jpg', 'P04_02_frame_0000004385.jpg']
{'left hand', 'tuna patty', 'sesame oil', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 74.21000000000001, Stop timestamp: 77.22
Start frame: 4448, Stop frame: 4629
Narration: pour sesame oil into pan
Frames in range: ['P04_02_frame_0000004505.jpg', 'P04_02_frame_0000004584.jpg']
{'left hand', 'chopstick', 'tuna patty', 'sesame oil', 'hob', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 80.06, Stop timestamp: 81.55
Start frame: 4798, Stop frame: 4889
Narration: put sesame oil into cupboard
Frames in range: ['P04_02_frame_0000004809.jpg', 'P04_02_frame_0000004866.jpg']
{'cupboard', 'right hand', 'sesame oil'}
------
Start timestamp: 83.55, Stop timestamp: 85.92
Start frame: 5007, Stop frame: 5151
Narration: pick up chopsticks
Frames in range: ['P04_02_frame_0000005036.jpg', 'P04_02_frame_0000005120.jpg']
{'chopstick', 'tuna patty', 'hob', 'chopping board', 'right hand', 'pan', 'knife', 'cupboard'}
------
************
Start timestamp: 86.7, Stop timestamp: 91.03
Start frame: 5196, Stop frame: 5457
Narration: whisk egg
Frames in range: ['P04_02_frame_0000005242.jpg', 'P04_02_frame_0000005376.jpg']
{'bowl', 'left hand', 'chopstick', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 93.9, Stop timestamp: 95.27000000000001
Start frame: 5628, Stop frame: 5711
Narration: test temperature
Frames in range: ['P04_02_frame_0000005647.jpg', 'P04_02_frame_0000005697.jpg']
{'bowl', 'chopstick', 'hob', 'egg', 'right hand', 'pan', 'cupboard'}
------
Start timestamp: 95.27000000000001, Stop timestamp: 97.21000000000001
Start frame: 5710, Stop frame: 5827
Narration: move pan
Frames in range: []
set()
------
************
Start timestamp: 100.59, Stop timestamp: 101.97999999999999
Start frame: 6029, Stop frame: 6113
Narration: open cupboard
Frames in range: ['P04_02_frame_0000006063.jpg', 'P04_02_frame_0000006093.jpg']
{'left hand', 'hob', 'egg', 'pan', 'cupboard'}
------
Start timestamp: 105.17, Stop timestamp: 108.31
Start frame: 6303, Stop frame: 6493
Narration: pull out pie dish base
Frames in range: ['P04_02_frame_0000006337.jpg', 'P04_02_frame_0000006457.jpg']
{'cupboard', 'right hand', 'pie dish base'}
------
Start timestamp: 112.88, Stop timestamp: 113.69
Start frame: 6766, Stop frame: 6815
Narration: close cupboard
Frames in range: ['P04_02_frame_0000006780.jpg', 'P04_02_frame_0000006810.jpg']
{'bowl', 'left hand', 'egg', 'right hand', 'cupboard'}
------
************
Start timestamp: 113.8, Stop timestamp: 114.47
Start frame: 6821, Stop frame: 6862
Narration: pick up
Frames in range: []
set()
------
Start timestamp: 114.84, Stop timestamp: 116.93
Start frame: 6883, Stop frame: 7009
Narration: put down base
Frames in range: ['P04_02_frame_0000006969.jpg', 'P04_02_frame_0000006920.jpg']
{'chopstick', 'egg bowl', 'kitchen roll', 'right hand', 'knife'}
------
Start timestamp: 121.0, Stop timestamp: 122.61
Start frame: 7252, Stop frame: 7350
Narration: pick up knife
Frames in range: ['P04_02_frame_0000007328.jpg', 'P04_02_frame_0000007298.jpg']
{'left hand', 'chopstick', 'egg bowl', 'kitchen roll', 'right hand', 'knife'}
------
************
Start timestamp: 122.68, Stop timestamp: 123.56
Start frame: 7353, Stop frame: 7407
Narration: pick up kitchen roll
Frames in range: ['P04_02_frame_0000007381.jpg']
{'left hand', 'chopstick', 'egg bowl', 'right hand', 'knife'}
------
Start timestamp: 124.2, Stop timestamp: 125.56
Start frame: 7444, Stop frame: 7527
Narration: pick up chopping board
Frames in range: ['P04_02_frame_0000007478.jpg', 'P04_02_frame_0000007508.jpg']
{'sink', 'left hand', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 127.3, Stop timestamp: 134.16
Start frame: 7630, Stop frame: 8042
Narration: wash chopping board
Frames in range: ['P04_02_frame_0000007709.jpg', 'P04_02_frame_0000007975.jpg']
{'sink', 'tap', 'sponge', 'water', 'right hand', 'chopping board'}
------
************
Start timestamp: 136.4, Stop timestamp: 139.9
Start frame: 8175, Stop frame: 8386
Narration: dry chopping board
Frames in range: ['P04_02_frame_0000008229.jpg', 'P04_02_frame_0000008334.jpg']
{'cloth', 'sink', 'tap', 'right hand', 'chopping board'}
------
Start timestamp: 141.37, Stop timestamp: 142.16
Start frame: 8473, Stop frame: 8522
Narration: pick up knife
Frames in range: ['P04_02_frame_0000008497.jpg']
{'knife', 'chop stick', 'chopping board', 'right hand'}
------
Start timestamp: 141.97, Stop timestamp: 144.01
Start frame: 8509, Stop frame: 8632
Narration: put down chopping board
Frames in range: ['P04_02_frame_0000008567.jpg']
{'knife', 'chop stick', 'chopping board'}
------
Start timestamp: 143.82, Stop timestamp: 144.57
Start frame: 8620, Stop frame: 8666
Narration: put down knife
Frames in range: ['P04_02_frame_0000008638.jpg']
{'knife', 'chop stick', 'chopping board'}
------
************
Start timestamp: 144.67000000000002, Stop timestamp: 146.42000000000002
Start frame: 8671, Stop frame: 8777
Narration: pick up chop sticks
Frames in range: ['P04_02_frame_0000008674.jpg', 'P04_02_frame_0000008710.jpg', 'P04_02_frame_0000008770.jpg']
{'knife', 'chop stick', 'chopping board', 'right hand'}
------
Start timestamp: 146.52, Stop timestamp: 147.52
Start frame: 8782, Stop frame: 8843
Narration: put on egg bowl
Frames in range: ['P04_02_frame_0000008800.jpg', 'P04_02_frame_0000008830.jpg']
{'chop stick', 'right hand', 'egg bowl'}
------
Start timestamp: 148.0, Stop timestamp: 149.86
Start frame: 8871, Stop frame: 8983
Narration: open fridge
Frames in range: ['P04_02_frame_0000008890.jpg', 'P04_02_frame_0000008962.jpg']
{'chop stick', 'fridge', 'right hand', 'egg bowl'}
------
************
Start timestamp: 149.61, Stop timestamp: 151.11
Start frame: 8967, Stop frame: 9058
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 150.63, Stop timestamp: 154.27
Start frame: 9028, Stop frame: 9247
Narration: pick up carrots
Frames in range: ['P04_02_frame_0000009100.jpg', 'P04_02_frame_0000009192.jpg']
{'left hand', 'carrot package', 'fridge'}
------
Start timestamp: 153.81, Stop timestamp: 156.17000000000002
Start frame: 9219, Stop frame: 9361
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 156.27, Stop timestamp: 158.23
Start frame: 9366, Stop frame: 9485
Narration: put down carrots
Frames in range: ['P04_02_frame_0000009412.jpg', 'P04_02_frame_0000009446.jpg']
{'left hand', 'carrot package', 'right hand'}
------
Start timestamp: 158.65, Stop timestamp: 167.47
Start frame: 9509, Stop frame: 10039
Narration: pull carrots out of bag
Frames in range: ['P04_02_frame_0000009701.jpg', 'P04_02_frame_0000009955.jpg']
{'carrot', 'left hand', 'carrot package', 'right hand'}
------
************
Start timestamp: 167.57, Stop timestamp: 169.51
Start frame: 10044, Stop frame: 10161
Narration: open fridge
Frames in range: ['P04_02_frame_0000010093.jpg', 'P04_02_frame_0000010131.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 169.43, Stop timestamp: 170.26
Start frame: 10155, Stop frame: 10206
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 170.11, Stop timestamp: 171.72
Start frame: 10196, Stop frame: 10293
Narration: put away carrots
Frames in range: ['P04_02_frame_0000010215.jpg', 'P04_02_frame_0000010271.jpg']
{'left hand', 'carrot package', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 171.31, Stop timestamp: 172.42000000000002
Start frame: 10268, Stop frame: 10335
Narration: close fridge
Frames in range: ['P04_02_frame_0000010271.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 172.32999999999998, Stop timestamp: 174.24
Start frame: 10329, Stop frame: 10444
Narration: open drawer
Frames in range: ['P04_02_frame_0000010365.jpg', 'P04_02_frame_0000010421.jpg']
{'left hand', 'drawer'}
------
************
Start timestamp: 174.34, Stop timestamp: 176.31
Start frame: 10449, Stop frame: 10569
Narration: pull out peeler
Frames in range: ['P04_02_frame_0000010481.jpg', 'P04_02_frame_0000010552.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 177.74, Stop timestamp: 191.06
Start frame: 10653, Stop frame: 11453
Narration: peel carrots
Frames in range: ['P04_02_frame_0000010852.jpg', 'P04_02_frame_0000011218.jpg']
{'peel', 'left hand', 'peeler', 'right hand', 'carrot'}
------
Start timestamp: 192.8, Stop timestamp: 193.55
Start frame: 11556, Stop frame: 11602
Narration: pick up carrot
Frames in range: ['P04_02_frame_0000011581.jpg']
{'peel', 'left hand', 'peeler', 'right hand', 'carrot'}
------
************
Start timestamp: 193.19, Stop timestamp: 206.48
Start frame: 11579, Stop frame: 12377
Narration: peel carrot
Frames in range: ['P04_02_frame_0000011581.jpg', 'P04_02_frame_0000011988.jpg']
{'peel', 'left hand', 'peeler', 'right hand', 'carrot'}
------
Start timestamp: 206.54, Stop timestamp: 207.5
Start frame: 12380, Stop frame: 12438
Narration: pick up carrot
Frames in range: ['P04_02_frame_0000012395.jpg', 'P04_02_frame_0000012433.jpg']
{'peel', 'left hand', 'peeler', 'right hand', 'carrot'}
------
Start timestamp: 207.59, Stop timestamp: 214.14
Start frame: 12442, Stop frame: 12836
Narration: peel carrot
Frames in range: ['P04_02_frame_0000012592.jpg', 'P04_02_frame_0000012683.jpg', 'P04_02_frame_0000012774.jpg']
{'peel', 'left hand', 'peeler', 'right hand', 'carrot'}
------
Start timestamp: 214.53, Stop timestamp: 215.03
Start frame: 12858, Stop frame: 12889
Narration: drop carrot
Frames in range: ['P04_02_frame_0000012884.jpg']
{'carrot', 'left hand', 'peel', 'right hand'}
------
************
Start timestamp: 215.02, Stop timestamp: 215.61
Start frame: 12888, Stop frame: 12924
Narration: pick up carrot
Frames in range: []
set()
------
Start timestamp: 215.73, Stop timestamp: 216.98
Start frame: 12930, Stop frame: 13006
Narration: pick up carrot
Frames in range: ['P04_02_frame_0000012947.jpg', 'P04_02_frame_0000013004.jpg']
{'peel', 'left hand', 'peeler', 'right hand', 'carrot'}
------
Start timestamp: 246.69, Stop timestamp: 250.52
Start frame: 14786, Stop frame: 15017
Narration: put peelings in bin
Frames in range: ['P04_02_frame_0000014867.jpg', 'P04_02_frame_0000014986.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'peeling'}
------
Start timestamp: 255.5, Stop timestamp: 256.23
Start frame: 15314, Stop frame: 15359
Narration: pick up spatula
Frames in range: ['P04_02_frame_0000015346.jpg']
{'spatula', 'hob', 'egg', 'right hand', 'pan'}
------
************
Start timestamp: 256.5, Stop timestamp: 260.54
Start frame: 15374, Stop frame: 15617
Narration: rub spatula around egg
Frames in range: ['P04_02_frame_0000015463.jpg', 'P04_02_frame_0000015572.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 264.88, Stop timestamp: 271.86
Start frame: 15876, Stop frame: 16296
Narration: scrap spatula on pan
Frames in range: ['P04_02_frame_0000016034.jpg', 'P04_02_frame_0000016214.jpg']
{'spatula', 'left hand', 'egg', 'chopping board', 'right hand', 'pan', 'tuna burger underside'}
------
Start timestamp: 272.07, Stop timestamp: 274.76
Start frame: 16307, Stop frame: 16470
Narration: look at underside of tuna burger
Frames in range: ['P04_02_frame_0000016378.jpg', 'P04_02_frame_0000016440.jpg']
{'spatula', 'left hand', 'egg', 'right hand', 'pan', 'tuna burger underside'}
------
************
Start timestamp: 278.5, Stop timestamp: 282.35
Start frame: 16693, Stop frame: 16925
Narration: cut end of carrot
Frames in range: ['P04_02_frame_0000016749.jpg', 'P04_02_frame_0000016903.jpg']
{'left hand', 'egg', 'chopping board', 'carrot end', 'right hand', 'pan', 'knife', 'carrot'}
------
Start timestamp: 285.88, Stop timestamp: 288.47
Start frame: 17135, Stop frame: 17291
Narration: slice end of carrot
Frames in range: ['P04_02_frame_0000017193.jpg', 'P04_02_frame_0000017271.jpg']
{'left hand', 'knife', 'carrot end', 'right hand', 'chopping board', 'carrot'}
------
Start timestamp: 289.26, Stop timestamp: 291.87
Start frame: 17338, Stop frame: 17495
Narration: slice end of carrot
Frames in range: ['P04_02_frame_0000017401.jpg', 'P04_02_frame_0000017465.jpg']
{'left hand', 'knife', 'carrot end', 'right hand', 'chopping board', 'carrot'}
------
************
Start timestamp: 292.53, Stop timestamp: 294.17
Start frame: 17534, Stop frame: 17633
Narration: pick up ends of carrot
Frames in range: ['P04_02_frame_0000017572.jpg', 'P04_02_frame_0000017623.jpg']
{'left hand', 'carrot end', 'chopping board', 'knife', 'carrot'}
------
Start timestamp: 294.69, Stop timestamp: 295.95
Start frame: 17663, Stop frame: 17740
Narration: put ends in bin
Frames in range: ['P04_02_frame_0000017699.jpg']
{'left hand', 'carrot end', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 305.52, Stop timestamp: 315.14
Start frame: 18312, Stop frame: 18890
Narration: slice carrot
Frames in range: ['P04_02_frame_0000018439.jpg', 'P04_02_frame_0000018740.jpg']
{'left hand', 'chopping board', 'right hand', 'carrot piece', 'knife', 'carrot'}
------
************
Start timestamp: 315.24, Stop timestamp: 327.52
Start frame: 18895, Stop frame: 19632
Narration: slice carrot
Frames in range: ['P04_02_frame_0000019130.jpg', 'P04_02_frame_0000019450.jpg']
{'left hand', 'chopping board', 'right hand', 'carrot piece', 'knife', 'carrot'}
------
Start timestamp: 331.31, Stop timestamp: 355.7
Start frame: 19858, Stop frame: 21321
Narration: slice carrot to julienne
Frames in range: ['P04_02_frame_0000020121.jpg', 'P04_02_frame_0000021112.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
Start timestamp: 349.39, Stop timestamp: 351.42
Start frame: 20942, Stop frame: 21065
Narration: look at carrot pieces
Frames in range: []
set()
------
Start timestamp: 352.1, Stop timestamp: 353.9
Start frame: 21104, Stop frame: 21213
Narration: slice carrot piece
Frames in range: ['P04_02_frame_0000021112.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
Start timestamp: 357.73, Stop timestamp: 359.47
Start frame: 21442, Stop frame: 21547
Narration: scrape carrot off knife
Frames in range: ['P04_02_frame_0000021502.jpg', 'P04_02_frame_0000021533.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
************
Start timestamp: 366.88, Stop timestamp: 370.33
Start frame: 21990, Stop frame: 22198
Narration: chop carrot
Frames in range: ['P04_02_frame_0000022043.jpg', 'P04_02_frame_0000022163.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
Start timestamp: 372.18, Stop timestamp: 374.09
Start frame: 22308, Stop frame: 22423
Narration: slice bottom of carrot
Frames in range: ['P04_02_frame_0000022373.jpg', 'P04_02_frame_0000022403.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
Start timestamp: 376.13, Stop timestamp: 406.8
Start frame: 22545, Stop frame: 24384
Narration: slice carrot diagonally
Frames in range: ['P04_02_frame_0000022891.jpg', 'P04_02_frame_0000023904.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
************
Start timestamp: 406.73, Stop timestamp: 425.08
Start frame: 24379, Stop frame: 25480
Narration: slice carrot
Frames in range: []
set()
------
Start timestamp: 424.0, Stop timestamp: 438.56
Start frame: 25414, Stop frame: 26288
Narration: slice carrot
Frames in range: ['P04_02_frame_0000025677.jpg', 'P04_02_frame_0000026106.jpg']
{'left hand', 'knife', 'right hand', 'carrot piece', 'chopping board', 'carrot'}
------
Start timestamp: 439.49, Stop timestamp: 442.76
Start frame: 26343, Stop frame: 26540
Narration: scrape carrot off knife
Frames in range: ['P04_02_frame_0000026445.jpg', 'P04_02_frame_0000026517.jpg']
{'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'carrot piece', 'pan', 'knife', 'carrot'}
------
Start timestamp: 443.53, Stop timestamp: 450.28
Start frame: 26585, Stop frame: 26990
Narration: slice carrot
Frames in range: ['P04_02_frame_0000026736.jpg', 'P04_02_frame_0000026908.jpg']
{'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'carrot piece', 'pan', 'knife', 'carrot'}
------
************
Start timestamp: 449.71, Stop timestamp: 450.85
Start frame: 26955, Stop frame: 27024
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 451.72, Stop timestamp: 459.64
Start frame: 27076, Stop frame: 27551
Narration: test egg
Frames in range: ['P04_02_frame_0000027232.jpg', 'P04_02_frame_0000027478.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'carrot piece', 'pan', 'knife', 'carrot'}
------
Start timestamp: 457.33, Stop timestamp: 483.99
Start frame: 27412, Stop frame: 29011
Narration: roll egg
Frames in range: ['P04_02_frame_0000027478.jpg', 'P04_02_frame_0000028950.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'carrot piece', 'pan', 'knife', 'carrot'}
------
Start timestamp: 480.1, Stop timestamp: 492.54
Start frame: 28777, Stop frame: 29523
Narration: detach egg from pan
Frames in range: ['P04_02_frame_0000028950.jpg', 'P04_02_frame_0000029430.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 486.01, Stop timestamp: 494.36
Start frame: 29131, Stop frame: 29632
Narration: roll egg
Frames in range: ['P04_02_frame_0000029430.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 494.36, Stop timestamp: 495.87
Start frame: 29631, Stop frame: 29723
Narration: put down spatula
Frames in range: ['P04_02_frame_0000029687.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'kitchen roll', 'right hand', 'pan'}
------
************
Start timestamp: 495.28, Stop timestamp: 496.8
Start frame: 29687, Stop frame: 29779
Narration: pick up kitchen roll
Frames in range: ['P04_02_frame_0000029687.jpg', 'P04_02_frame_0000029733.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'kitchen roll', 'right hand', 'pan'}
------
Start timestamp: 496.1, Stop timestamp: 506.6
Start frame: 29736, Stop frame: 30366
Narration: rub kitchen roll in rolling pan
Frames in range: ['P04_02_frame_0000029974.jpg', 'P04_02_frame_0000030271.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'kitchen roll', 'right hand', 'pan'}
------
Start timestamp: 506.61, Stop timestamp: 507.45
Start frame: 30366, Stop frame: 30417
Narration: put down kitchen roll
Frames in range: []
set()
------
Start timestamp: 507.8, Stop timestamp: 508.86
Start frame: 30437, Stop frame: 30502
Narration: pick up eggs
Frames in range: ['P04_02_frame_0000030481.jpg']
{'bowl', 'left hand', 'chopstick', 'egg', 'right hand', 'pan'}
------
************
Start timestamp: 509.45, Stop timestamp: 513.03
Start frame: 30536, Stop frame: 30752
Narration: pour eggs into pan
Frames in range: ['P04_02_frame_0000030632.jpg', 'P04_02_frame_0000030714.jpg']
{'bowl', 'left hand', 'chopstick', 'egg', 'right hand', 'pan'}
------
Start timestamp: 512.96, Stop timestamp: 514.77
Start frame: 30746, Stop frame: 30856
Narration: put down bowl of eggs
Frames in range: []
set()
------
Start timestamp: 515.39, Stop timestamp: 519.46
Start frame: 30892, Stop frame: 31137
Narration: move pan to distribute eggs
Frames in range: ['P04_02_frame_0000030986.jpg', 'P04_02_frame_0000031112.jpg']
{'egg', 'chopstick', 'bowl', 'pan'}
------
Start timestamp: 521.45, Stop timestamp: 522.45
Start frame: 31255, Stop frame: 31316
Narration: test side of tuna
Frames in range: ['P04_02_frame_0000031312.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 522.91, Stop timestamp: 531.47
Start frame: 31343, Stop frame: 31857
Narration: take tuna patty out of pan
Frames in range: ['P04_02_frame_0000031472.jpg', 'P04_02_frame_0000031592.jpg', 'P04_02_frame_0000031713.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 524.58, Stop timestamp: 527.53
Start frame: 31443, Stop frame: 31621
Narration: take tuna out of pan
Frames in range: ['P04_02_frame_0000031472.jpg', 'P04_02_frame_0000031592.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 524.87, Stop timestamp: 527.59
Start frame: 31460, Stop frame: 31624
Narration: take tuna patty out of pan
Frames in range: ['P04_02_frame_0000031472.jpg', 'P04_02_frame_0000031592.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 528.81, Stop timestamp: 539.85
Start frame: 31696, Stop frame: 32359
Narration: take tuna patty out of pan
Frames in range: ['P04_02_frame_0000031713.jpg', 'P04_02_frame_0000031933.jpg', 'P04_02_frame_0000032043.jpg', 'P04_02_frame_0000032187.jpg', 'P04_02_frame_0000032327.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 531.57, Stop timestamp: 534.67
Start frame: 31862, Stop frame: 32049
Narration: take tuna patty out of pan
Frames in range: ['P04_02_frame_0000031933.jpg', 'P04_02_frame_0000032043.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 534.77, Stop timestamp: 540.77
Start frame: 32054, Stop frame: 32414
Narration: take tuna patty out of pan
Frames in range: ['P04_02_frame_0000032187.jpg', 'P04_02_frame_0000032327.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 541.25, Stop timestamp: 541.91
Start frame: 32442, Stop frame: 32483
Narration: take tuna patty out of pan
Frames in range: []
set()
------
Start timestamp: 541.74, Stop timestamp: 545.75
Start frame: 32471, Stop frame: 32713
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000032493.jpg', 'P04_02_frame_0000032708.jpg']
{'left hand', 'tuna mixture', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 546.79, Stop timestamp: 554.26
Start frame: 32774, Stop frame: 33223
Narration: shape into patty
Frames in range: ['P04_02_frame_0000032924.jpg', 'P04_02_frame_0000033170.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 554.29, Stop timestamp: 556.08
Start frame: 33224, Stop frame: 33332
Narration: put in pan
Frames in range: ['P04_02_frame_0000033284.jpg', 'P04_02_frame_0000033328.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 556.7, Stop timestamp: 559.93
Start frame: 33368, Stop frame: 33563
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000033430.jpg', 'P04_02_frame_0000033526.jpg']
{'left hand', 'tuna mixture', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 560.73, Stop timestamp: 563.6
Start frame: 33610, Stop frame: 33783
Narration: shape tuna patty
Frames in range: ['P04_02_frame_0000033695.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 562.89, Stop timestamp: 564.04
Start frame: 33739, Stop frame: 33809
Narration: put in pan
Frames in range: ['P04_02_frame_0000033785.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 581.84, Stop timestamp: 586.18
Start frame: 34875, Stop frame: 35136
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000034956.jpg', 'P04_02_frame_0000035136.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 586.18, Stop timestamp: 594.83
Start frame: 35135, Stop frame: 35655
Narration: shape tuna patty
Frames in range: ['P04_02_frame_0000035136.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 595.1, Stop timestamp: 597.6
Start frame: 35670, Stop frame: 35821
Narration: put in pan
Frames in range: ['P04_02_frame_0000035737.jpg', 'P04_02_frame_0000035802.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 598.02, Stop timestamp: 601.12
Start frame: 35845, Stop frame: 36032
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000035917.jpg', 'P04_02_frame_0000036007.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 601.22, Stop timestamp: 606.74
Start frame: 36037, Stop frame: 36369
Narration: shape tuna patty
Frames in range: ['P04_02_frame_0000036157.jpg', 'P04_02_frame_0000036315.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 607.12, Stop timestamp: 608.37
Start frame: 36390, Stop frame: 36466
Narration: put in pan
Frames in range: ['P04_02_frame_0000036445.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 609.05, Stop timestamp: 610.59
Start frame: 36506, Stop frame: 36599
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000036578.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 610.94, Stop timestamp: 618.66
Start frame: 36619, Stop frame: 37083
Narration: shape tuna patty
Frames in range: ['P04_02_frame_0000036788.jpg', 'P04_02_frame_0000036893.jpg', 'P04_02_frame_0000036998.jpg']
{'left hand', 'tuna patty', 'right hand', 'pan', 'bag'}
------
Start timestamp: 617.88, Stop timestamp: 619.26
Start frame: 37035, Stop frame: 37119
Narration: shape tuna patty
Frames in range: []
set()
------
Start timestamp: 619.17, Stop timestamp: 620.17
Start frame: 37113, Stop frame: 37174
Narration: put in pan
Frames in range: []
set()
------
Start timestamp: 619.36, Stop timestamp: 620.38
Start frame: 37124, Stop frame: 37186
Narration: put in pan
Frames in range: ['P04_02_frame_0000037178.jpg']
{'tuna mixture', 'tuna patty', 'right hand', 'pan', 'bag'}
------
Start timestamp: 620.34, Stop timestamp: 626.61
Start frame: 37183, Stop frame: 37560
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000037356.jpg', 'P04_02_frame_0000037526.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 621.33, Stop timestamp: 626.78
Start frame: 37242, Stop frame: 37570
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000037356.jpg', 'P04_02_frame_0000037526.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'right hand', 'pan', 'bag'}
------
Start timestamp: 626.71, Stop timestamp: 633.35
Start frame: 37565, Stop frame: 37964
Narration: shape tuna patty
Frames in range: ['P04_02_frame_0000037869.jpg', 'P04_02_frame_0000037673.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'right hand', 'pan', 'bag'}
------
Start timestamp: 633.25, Stop timestamp: 634.18
Start frame: 37957, Stop frame: 38013
Narration: put in pan
Frames in range: []
set()
------
Start timestamp: 634.16, Stop timestamp: 639.99
Start frame: 38011, Stop frame: 38362
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000038139.jpg', 'P04_02_frame_0000038289.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'right hand', 'pan', 'bag'}
------
Start timestamp: 653.02, Stop timestamp: 655.95
Start frame: 39142, Stop frame: 39318
Narration: put down tuna mixture
Frames in range: ['P04_02_frame_0000039220.jpg', 'P04_02_frame_0000039314.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 657.64, Stop timestamp: 659.99
Start frame: 39418, Stop frame: 39560
Narration: wash hands
Frames in range: ['P04_02_frame_0000039514.jpg', 'P04_02_frame_0000039551.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 662.1, Stop timestamp: 665.69
Start frame: 39686, Stop frame: 39902
Narration: dry hands
Frames in range: ['P04_02_frame_0000039791.jpg', 'P04_02_frame_0000039890.jpg']
{'hob', 'egg', 'pan'}
------
Start timestamp: 667.26, Stop timestamp: 675.89
Start frame: 39995, Stop frame: 40513
Narration: roll egg
Frames in range: ['P04_02_frame_0000040104.jpg', 'P04_02_frame_0000040385.jpg']
{'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
************
Start timestamp: 669.63, Stop timestamp: 671.6
Start frame: 40137, Stop frame: 40256
Narration: loose egg from pan
Frames in range: []
set()
------
Start timestamp: 671.98, Stop timestamp: 675.58
Start frame: 40278, Stop frame: 40495
Narration: roll egg
Frames in range: ['P04_02_frame_0000040385.jpg']
{'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 677.08, Stop timestamp: 683.58
Start frame: 40584, Stop frame: 40974
Narration: detach egg from pan
Frames in range: ['P04_02_frame_0000040723.jpg', 'P04_02_frame_0000040883.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 684.18, Stop timestamp: 687.18
Start frame: 41009, Stop frame: 41190
Narration: roll egg
Frames in range: ['P04_02_frame_0000041119.jpg', 'P04_02_frame_0000041169.jpg']
{'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 687.78, Stop timestamp: 694.53
Start frame: 41225, Stop frame: 41631
Narration: detach egg from pan
Frames in range: ['P04_02_frame_0000041365.jpg', 'P04_02_frame_0000041553.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'right hand', 'pan'}
------
************
Start timestamp: 696.78, Stop timestamp: 704.37
Start frame: 41765, Stop frame: 42220
Narration: roll egg
Frames in range: ['P04_02_frame_0000041910.jpg', 'P04_02_frame_0000042164.jpg']
{'spatula', 'bowl', 'left hand', 'chopstick', 'egg', 'right hand', 'pan'}
------
Start timestamp: 705.48, Stop timestamp: 712.96
Start frame: 42286, Stop frame: 42735
Narration: pour egg into pan
Frames in range: ['P04_02_frame_0000042456.jpg', 'P04_02_frame_0000042647.jpg']
{'bowl', 'left hand', 'chopstick', 'egg', 'right hand', 'pan'}
------
Start timestamp: 714.33, Stop timestamp: 716.83
Start frame: 42816, Stop frame: 42967
Narration: move frying pan
Frames in range: ['P04_02_frame_0000042889.jpg']
{'bowl', 'left hand', 'chopstick', 'egg', 'pan'}
------
************
Start timestamp: 719.57, Stop timestamp: 723.15
Start frame: 43131, Stop frame: 43346
Narration: pick up carrot
Frames in range: ['P04_02_frame_0000043221.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
Start timestamp: 721.61, Stop timestamp: 722.21
Start frame: 43253, Stop frame: 43290
Narration: pick up kitchen roll
Frames in range: []
set()
------
Start timestamp: 723.19, Stop timestamp: 724.68
Start frame: 43348, Stop frame: 43438
Narration: move carrot choppings
Frames in range: ['P04_02_frame_0000043361.jpg', 'P04_02_frame_0000043419.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
Start timestamp: 723.96, Stop timestamp: 729.53
Start frame: 43394, Stop frame: 43729
Narration: put down kitchen roll
Frames in range: ['P04_02_frame_0000043419.jpg', 'P04_02_frame_0000043457.jpg', 'P04_02_frame_0000043612.jpg', 'P04_02_frame_0000043692.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
Start timestamp: 725.7, Stop timestamp: 729.16
Start frame: 43498, Stop frame: 43706
Narration: slice carrot
Frames in range: ['P04_02_frame_0000043612.jpg', 'P04_02_frame_0000043692.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
************
Start timestamp: 730.29, Stop timestamp: 734.22
Start frame: 43773, Stop frame: 44010
Narration: cut bottom off carrot
Frames in range: ['P04_02_frame_0000043867.jpg', 'P04_02_frame_0000044008.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
Start timestamp: 734.37, Stop timestamp: 752.31
Start frame: 44018, Stop frame: 45094
Narration: slice carrot
Frames in range: ['P04_02_frame_0000044270.jpg', 'P04_02_frame_0000044769.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
Start timestamp: 752.49, Stop timestamp: 771.74
Start frame: 45104, Stop frame: 46259
Narration: slice carrot
Frames in range: ['P04_02_frame_0000045495.jpg', 'P04_02_frame_0000045920.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'carrot choppings', 'carrot'}
------
************
Start timestamp: 771.76, Stop timestamp: 775.43
Start frame: 46259, Stop frame: 46480
Narration: remove carrot from knife
Frames in range: ['P04_02_frame_0000046352.jpg', 'P04_02_frame_0000046460.jpg']
{'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'pan', 'knife', 'carrot choppings'}
------
Start timestamp: 776.56, Stop timestamp: 777.67
Start frame: 46547, Stop frame: 46614
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 778.61, Stop timestamp: 786.27
Start frame: 46669, Stop frame: 47130
Narration: remove egg from pan
Frames in range: ['P04_02_frame_0000046807.jpg', 'P04_02_frame_0000046914.jpg', 'P04_02_frame_0000047021.jpg']
{'spatula', 'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'pan', 'knife', 'carrot choppings'}
------
************
Start timestamp: 787.96, Stop timestamp: 800.83
Start frame: 47230, Stop frame: 48002
Narration: flip tuna burger
Frames in range: ['P04_02_frame_0000047429.jpg', 'P04_02_frame_0000047922.jpg']
{'spatula', 'left hand', 'tuna burger', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 788.02, Stop timestamp: 789.6
Start frame: 47233, Stop frame: 47329
Narration: flip tuna burger
Frames in range: []
set()
------
Start timestamp: 790.75, Stop timestamp: 792.14
Start frame: 47397, Stop frame: 47481
Narration: flip tuna burger
Frames in range: ['P04_02_frame_0000047429.jpg']
{'spatula', 'left hand', 'tuna burger', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 792.81, Stop timestamp: 794.43
Start frame: 47521, Stop frame: 47619
Narration: flip tuna burger
Frames in range: []
set()
------
Start timestamp: 794.61, Stop timestamp: 796.67
Start frame: 47628, Stop frame: 47753
Narration: flip tuna burger
Frames in range: []
set()
------
Start timestamp: 796.9, Stop timestamp: 799.12
Start frame: 47766, Stop frame: 47900
Narration: flip tuna burger
Frames in range: []
set()
------
Start timestamp: 799.22, Stop timestamp: 801.01
Start frame: 47905, Stop frame: 48013
Narration: flip tuna burger
Frames in range: ['P04_02_frame_0000047922.jpg']
{'spatula', 'left hand', 'tuna burger', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 807.31, Stop timestamp: 808.64
Start frame: 48390, Stop frame: 48470
Narration: test pan
Frames in range: ['P04_02_frame_0000048446.jpg']
{'spatula', 'tuna burger', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 815.36, Stop timestamp: 816.74
Start frame: 48872, Stop frame: 48956
Narration: open cupboard
Frames in range: ['P04_02_frame_0000048937.jpg']
{'left hand', 'tuna burger', 'hob', 'right hand', 'pan', 'cupboard'}
------
************
Start timestamp: 816.96, Stop timestamp: 817.82
Start frame: 48968, Stop frame: 49021
Narration: pick up bowl
Frames in range: ['P04_02_frame_0000048981.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 818.28, Stop timestamp: 818.93
Start frame: 49047, Stop frame: 49087
Narration: put down bowl
Frames in range: ['P04_02_frame_0000049066.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 819.43, Stop timestamp: 820.34
Start frame: 49116, Stop frame: 49172
Narration: open fridge
Frames in range: ['P04_02_frame_0000049131.jpg', 'P04_02_frame_0000049153.jpg']
{'bowl', 'fridge', 'right hand'}
------
************
Start timestamp: 819.97, Stop timestamp: 821.8
Start frame: 49149, Stop frame: 49259
Narration: open drawer
Frames in range: ['P04_02_frame_0000049153.jpg', 'P04_02_frame_0000049175.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 821.86, Stop timestamp: 823.02
Start frame: 49262, Stop frame: 49332
Narration: pick up cucumber
Frames in range: []
set()
------
Start timestamp: 822.66, Stop timestamp: 823.34
Start frame: 49310, Stop frame: 49352
Narration: put away drawer
Frames in range: ['P04_02_frame_0000049341.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 824.58, Stop timestamp: 832.35
Start frame: 49425, Stop frame: 49892
Narration: open cucumber
Frames in range: ['P04_02_frame_0000049461.jpg', 'P04_02_frame_0000049582.jpg', 'P04_02_frame_0000049796.jpg']
{'left hand', 'fridge', 'cucumber packaging', 'right hand', 'cucumber'}
------
Start timestamp: 832.45, Stop timestamp: 835.22
Start frame: 49897, Stop frame: 50064
Narration: pull down cucumber packaging
Frames in range: ['P04_02_frame_0000050006.jpg']
{'left hand', 'cucumber', 'cucumber packaging', 'right hand'}
------
************
Start timestamp: 835.32, Stop timestamp: 854.74
Start frame: 50069, Stop frame: 51234
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000050074.jpg', 'P04_02_frame_0000050418.jpg', 'P04_02_frame_0000051097.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 853.42, Stop timestamp: 857.32
Start frame: 51154, Stop frame: 51388
Narration: stack up cucumber
Frames in range: []
set()
------
Start timestamp: 853.68, Stop timestamp: 856.95
Start frame: 51169, Stop frame: 51366
Narration: pull cucumber from knife
Frames in range: []
set()
------
Start timestamp: 857.79, Stop timestamp: 859.3
Start frame: 51415, Stop frame: 51507
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000051495.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 858.88, Stop timestamp: 860.21
Start frame: 51481, Stop frame: 51562
Narration: put in bowl
Frames in range: ['P04_02_frame_0000051495.jpg', 'P04_02_frame_0000051527.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 859.4, Stop timestamp: 864.12
Start frame: 51512, Stop frame: 51796
Narration: put in bowl
Frames in range: ['P04_02_frame_0000051527.jpg', 'P04_02_frame_0000051658.jpg', 'P04_02_frame_0000051782.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 864.85, Stop timestamp: 865.85
Start frame: 51839, Stop frame: 51900
Narration: slice cucumber
Frames in range: []
set()
------
Start timestamp: 867.8, Stop timestamp: 872.05
Start frame: 52015, Stop frame: 52271
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000052122.jpg']
{'bowl', 'left hand', 'chopping board', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 874.62, Stop timestamp: 875.83
Start frame: 52424, Stop frame: 52498
Narration: pick up cucumber
Frames in range: []
set()
------
************
Start timestamp: 876.7, Stop timestamp: 878.76
Start frame: 52549, Stop frame: 52673
Narration: wash cucumber
Frames in range: ['P04_02_frame_0000052641.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'cucumber'}
------
Start timestamp: 879.6, Stop timestamp: 882.38
Start frame: 52723, Stop frame: 52890
Narration: stack cucumber
Frames in range: ['P04_02_frame_0000052819.jpg', 'P04_02_frame_0000052884.jpg']
{'sink', 'left hand', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 883.19, Stop timestamp: 884.58
Start frame: 52938, Stop frame: 53022
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000053004.jpg']
{'bowl', 'sink', 'left hand', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
************
Start timestamp: 884.68, Stop timestamp: 887.87
Start frame: 53027, Stop frame: 53219
Narration: put in bowl
Frames in range: ['P04_02_frame_0000053044.jpg', 'P04_02_frame_0000053125.jpg', 'P04_02_frame_0000053213.jpg']
{'bowl', 'sink', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 885.62, Stop timestamp: 886.34
Start frame: 53084, Stop frame: 53128
Narration: stack cucumber
Frames in range: ['P04_02_frame_0000053125.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 886.44, Stop timestamp: 892.7
Start frame: 53133, Stop frame: 53509
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000053213.jpg', 'P04_02_frame_0000053351.jpg', 'P04_02_frame_0000053447.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 888.23, Stop timestamp: 892.14
Start frame: 53240, Stop frame: 53475
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000053351.jpg', 'P04_02_frame_0000053447.jpg']
{'bowl', 'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 896.1, Stop timestamp: 897.11
Start frame: 53712, Stop frame: 53773
Narration: put in bowl
Frames in range: []
set()
------
************
Start timestamp: 900.2, Stop timestamp: 902.75
Start frame: 53958, Stop frame: 54111
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000054040.jpg']
{'left hand', 'chopping board', 'cucumber packaging', 'right hand', 'cucumber', 'knife'}
------
Start timestamp: 905.92, Stop timestamp: 911.21
Start frame: 54300, Stop frame: 54618
Narration: put away cucumber
Frames in range: ['P04_02_frame_0000054414.jpg', 'P04_02_frame_0000054589.jpg']
{'left hand', 'fridge', 'cucumber packaging', 'right hand', 'cucumber'}
------
Start timestamp: 911.09, Stop timestamp: 912.33
Start frame: 54610, Stop frame: 54686
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 912.67, Stop timestamp: 913.8
Start frame: 54705, Stop frame: 54774
Narration: open drawer
Frames in range: []
set()
------
************
Start timestamp: 913.25, Stop timestamp: 914.46
Start frame: 54740, Stop frame: 54813
Narration: put cucumber
Frames in range: ['P04_02_frame_0000054777.jpg', 'P04_02_frame_0000054804.jpg']
{'left hand', 'fridge', 'cucumber packaging', 'right hand', 'drawer'}
------
Start timestamp: 914.07, Stop timestamp: 915.02
Start frame: 54789, Stop frame: 54847
Narration: close drawer
Frames in range: ['P04_02_frame_0000054804.jpg']
{'left hand', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 914.83, Stop timestamp: 915.91
Start frame: 54834, Stop frame: 54900
Narration: close fridge
Frames in range: ['P04_02_frame_0000054853.jpg', 'P04_02_frame_0000054896.jpg']
{'spatula', 'bowl', 'left hand', 'hob', 'egg', 'fridge', 'drawer', 'pan'}
------
Start timestamp: 916.16, Stop timestamp: 927.0
Start frame: 54914, Stop frame: 55565
Narration: roll egg
Frames in range: ['P04_02_frame_0000055119.jpg', 'P04_02_frame_0000055523.jpg']
{'spatula', 'bowl', 'left hand', 'chopstick', 'hob', 'egg', 'right hand', 'pan'}
------
Start timestamp: 928.62, Stop timestamp: 930.32
Start frame: 55661, Stop frame: 55764
Narration: pour egg
Frames in range: ['P04_02_frame_0000055752.jpg']
{'spatula', 'bowl', 'left hand', 'chopstick', 'hob', 'egg', 'pan'}
------
************
Start timestamp: 932.29, Stop timestamp: 936.99
Start frame: 55881, Stop frame: 56164
Narration: rub pan with kitchen roll
Frames in range: ['P04_02_frame_0000055978.jpg', 'P04_02_frame_0000056067.jpg', 'P04_02_frame_0000056156.jpg']
{'bowl', 'left hand', 'hob', 'egg', 'kitchen roll', 'pan'}
------
Start timestamp: 937.74, Stop timestamp: 941.72
Start frame: 56208, Stop frame: 56447
Narration: pour egg
Frames in range: ['P04_02_frame_0000056312.jpg']
{'bowl', 'left hand', 'hob', 'egg', 'pan'}
------
Start timestamp: 943.03, Stop timestamp: 943.74
Start frame: 56525, Stop frame: 56568
Narration: open dishwasher
Frames in range: []
set()
------
************
Start timestamp: 944.8, Stop timestamp: 946.03
Start frame: 56631, Stop frame: 56706
Narration: put bowl
Frames in range: []
set()
------
Start timestamp: 946.38, Stop timestamp: 947.09
Start frame: 56726, Stop frame: 56769
Narration: close drawer
Frames in range: ['P04_02_frame_0000056755.jpg']
{'bowl', 'sink', 'chopstick', 'right hand', 'drawer', 'dishwasher'}
------
Start timestamp: 947.03, Stop timestamp: 948.28
Start frame: 56765, Stop frame: 56840
Narration: put chopsticks
Frames in range: ['P04_02_frame_0000056793.jpg']
{'bowl', 'sink', 'left hand', 'drawer', 'dishwasher'}
------
Start timestamp: 948.13, Stop timestamp: 949.04
Start frame: 56830, Stop frame: 56886
Narration: close dishwasher
Frames in range: ['P04_02_frame_0000056851.jpg']
{'dishwasher', 'right hand', 'drawer'}
------
************
Start timestamp: 949.7, Stop timestamp: 953.57
Start frame: 56925, Stop frame: 57158
Narration: move pan to distribute egg
Frames in range: ['P04_02_frame_0000056938.jpg', 'P04_02_frame_0000057057.jpg']
{'bowl', 'sink', 'left hand', 'hob', 'egg', 'pan', 'cucumber', 'chopping board'}
------
Start timestamp: 955.73, Stop timestamp: 956.45
Start frame: 57286, Stop frame: 57330
Narration: pick up cucumber
Frames in range: []
set()
------
Start timestamp: 956.54, Stop timestamp: 958.19
Start frame: 57335, Stop frame: 57434
Narration: cut cucumber
Frames in range: ['P04_02_frame_0000057357.jpg', 'P04_02_frame_0000057383.jpg', 'P04_02_frame_0000057417.jpg']
{'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'pan', 'cucumber', 'knife'}
------
************
Start timestamp: 956.69, Stop timestamp: 958.73
Start frame: 57344, Stop frame: 57467
Narration: slice cucumber
Frames in range: ['P04_02_frame_0000057357.jpg', 'P04_02_frame_0000057383.jpg', 'P04_02_frame_0000057417.jpg', 'P04_02_frame_0000057455.jpg']
{'left hand', 'hob', 'egg', 'chopping board', 'right hand', 'pan', 'cucumber', 'knife'}
------
Start timestamp: 959.85, Stop timestamp: 960.76
Start frame: 57533, Stop frame: 57589
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 960.86, Stop timestamp: 962.39
Start frame: 57594, Stop frame: 57686
Narration: pick up red pepper paste
Frames in range: ['P04_02_frame_0000057616.jpg', 'P04_02_frame_0000057651.jpg', 'P04_02_frame_0000057686.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 963.27, Stop timestamp: 964.33
Start frame: 57738, Stop frame: 57802
Narration: open drawer
Frames in range: ['P04_02_frame_0000057768.jpg']
{'red pepper paste', 'drawer'}
------
************
Start timestamp: 964.4, Stop timestamp: 965.4
Start frame: 57806, Stop frame: 57867
Narration: pick up spoon
Frames in range: ['P04_02_frame_0000057816.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 965.5, Stop timestamp: 966.84
Start frame: 57872, Stop frame: 57953
Narration: open red pepper paste
Frames in range: ['P04_02_frame_0000057874.jpg', 'P04_02_frame_0000057912.jpg']
{'left hand', 'red pepper paste', 'spoon', 'right hand', 'drawer', 'red pepper paste package'}
------
Start timestamp: 966.94, Stop timestamp: 968.61
Start frame: 57958, Stop frame: 58059
Narration: spoon red pepper paste
Frames in range: ['P04_02_frame_0000057960.jpg', 'P04_02_frame_0000057994.jpg', 'P04_02_frame_0000058038.jpg']
{'left hand', 'red pepper paste', 'spoon', 'right hand', 'red pepper paste package'}
------
************
Start timestamp: 969.99, Stop timestamp: 970.86
Start frame: 58141, Stop frame: 58194
Narration: close red pepper paste
Frames in range: []
set()
------
Start timestamp: 970.87, Stop timestamp: 972.89
Start frame: 58194, Stop frame: 58316
Narration: put in fridge
Frames in range: ['P04_02_frame_0000058206.jpg', 'P04_02_frame_0000058248.jpg', 'P04_02_frame_0000058278.jpg']
{'left hand', 'red pepper paste', 'fridge', 'right hand', 'red pepper paste package'}
------
Start timestamp: 974.13, Stop timestamp: 975.27
Start frame: 58389, Stop frame: 58458
Narration: open cupboards
Frames in range: []
set()
------
************
Start timestamp: 979.68, Stop timestamp: 981.22
Start frame: 58722, Stop frame: 58815
Narration: pick up spoon
Frames in range: ['P04_02_frame_0000058799.jpg']
{'right hand', 'drawer'}
------
Start timestamp: 981.9, Stop timestamp: 984.01
Start frame: 58855, Stop frame: 58982
Narration: open bottle
Frames in range: ['P04_02_frame_0000058945.jpg']
{'hob', 'bowl', 'cucumber', 'right hand'}
------
Start timestamp: 985.99, Stop timestamp: 991.51
Start frame: 59100, Stop frame: 59432
Narration: pour rice vinegar
Frames in range: ['P04_02_frame_0000059267.jpg', 'P04_02_frame_0000059429.jpg']
{'bottle', 'rice vinegar', 'bowl', 'left hand', 'spoon', 'hob', 'right hand', 'cucumber'}
------
************
Start timestamp: 993.75, Stop timestamp: 995.49
Start frame: 59565, Stop frame: 59670
Narration: close rice vinegar
Frames in range: ['P04_02_frame_0000059644.jpg']
{'bottle', 'left hand', 'right hand'}
------
Start timestamp: 995.59, Stop timestamp: 997.23
Start frame: 59675, Stop frame: 59775
Narration: put away rice vinegar
Frames in range: ['P04_02_frame_0000059762.jpg', 'P04_02_frame_0000059716.jpg']
{'bottle', 'left hand', 'right hand', 'drawer', 'cupboard'}
------
Start timestamp: 997.78, Stop timestamp: 998.62
Start frame: 59806, Stop frame: 59858
Narration: open drawer
Frames in range: ['P04_02_frame_0000059823.jpg']
{'bottle', 'cupboard', 'right hand', 'drawer'}
------
************
Start timestamp: 998.68, Stop timestamp: 1000.18
Start frame: 59860, Stop frame: 59951
Narration: pick up sushi mat
Frames in range: ['P04_02_frame_0000059883.jpg', 'P04_02_frame_0000059911.jpg', 'P04_02_frame_0000059946.jpg']
{'bottle', 'cupboard', 'right hand', 'drawer'}
------
Start timestamp: 1004.3, Stop timestamp: 1005.33
Start frame: 60197, Stop frame: 60260
Narration: pick up soy sauce
Frames in range: []
set()
------
Start timestamp: 1007.23, Stop timestamp: 1009.93
Start frame: 60373, Stop frame: 60536
Narration: pour soy sauce
Frames in range: ['P04_02_frame_0000060486.jpg']
{'bottle', 'bowl', 'left hand', 'hob', 'right hand', 'cucumber'}
------
************
Start timestamp: 1010.14, Stop timestamp: 1012.18
Start frame: 60547, Stop frame: 60671
Narration: close soy sauce bottle
Frames in range: ['P04_02_frame_0000060619.jpg']
{'bowl', 'left hand', 'fish sauce', 'hob', 'right hand', 'cucumber'}
------
Start timestamp: 1011.39, Stop timestamp: 1014.12
Start frame: 60622, Stop frame: 60787
Narration: put away soy sauce bottle
Frames in range: ['P04_02_frame_0000060708.jpg']
{'left hand', 'cupboard', 'right hand', 'fish sauce'}
------
Start timestamp: 1013.23, Stop timestamp: 1014.73
Start frame: 60733, Stop frame: 60823
Narration: pick up fish sauce
Frames in range: ['P04_02_frame_0000060812.jpg']
{'left hand', 'cupboard', 'right hand', 'soy sauce bottle'}
------
Start timestamp: 1015.88, Stop timestamp: 1018.29
Start frame: 60891, Stop frame: 61037
Narration: realize its fish sauce
Frames in range: ['P04_02_frame_0000060997.jpg']
{'bowl', 'left hand', 'hob', 'soy sauce bottle', 'right hand', 'cucumber'}
------
************
Start timestamp: 1017.6, Stop timestamp: 1020.04
Start frame: 60995, Stop frame: 61142
Narration: put away fish sauce
Frames in range: ['P04_02_frame_0000060997.jpg', 'P04_02_frame_0000061053.jpg']
{'bowl', 'left hand', 'hob', 'soy sauce bottle', 'right hand', 'cucumber'}
------
Start timestamp: 1020.1, Stop timestamp: 1021.69
Start frame: 61144, Stop frame: 61241
Narration: pick up sesame oil
Frames in range: ['P04_02_frame_0000061215.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1021.37, Stop timestamp: 1030.16
Start frame: 61220, Stop frame: 61748
Narration: put down sesame oil
Frames in range: ['P04_02_frame_0000061485.jpg', 'P04_02_frame_0000061632.jpg', 'P04_02_frame_0000061716.jpg', 'P04_02_frame_0000061262.jpg']
{'bowl', 'left hand', 'hob', 'right hand', 'cucumber', 'sesame oil bottle', 'cupboard'}
------
Start timestamp: 1022.99, Stop timestamp: 1028.15
Start frame: 61318, Stop frame: 61628
Narration: pour sesame oil
Frames in range: ['P04_02_frame_0000061485.jpg']
{'bowl', 'left hand', 'hob', 'right hand', 'cucumber', 'sesame oil bottle'}
------
Start timestamp: 1028.25, Stop timestamp: 1029.9
Start frame: 61633, Stop frame: 61733
Narration: close sesame oil
Frames in range: ['P04_02_frame_0000061716.jpg']
{'bowl', 'left hand', 'hob', 'right hand', 'cucumber', 'sesame oil bottle'}
------
************
Start timestamp: 1034.03, Stop timestamp: 1037.14
Start frame: 61979, Stop frame: 62167
Narration: pick up onion
Frames in range: ['P04_02_frame_0000062112.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 1040.98, Stop timestamp: 1042.52
Start frame: 62396, Stop frame: 62489
Narration: cut onion in half
Frames in range: ['P04_02_frame_0000062482.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 1046.73, Stop timestamp: 1048.07
Start frame: 62741, Stop frame: 62822
Narration: cut top off onion
Frames in range: []
set()
------
************
Start timestamp: 1050.67, Stop timestamp: 1064.73
Start frame: 62977, Stop frame: 63820
Narration: peel onion
Frames in range: ['P04_02_frame_0000063184.jpg', 'P04_02_frame_0000063630.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 1063.55, Stop timestamp: 1088.99
Start frame: 63749, Stop frame: 65275
Narration: keep peeling onion
Frames in range: []
set()
------
Start timestamp: 1088.42, Stop timestamp: 1091.6
Start frame: 65239, Stop frame: 65431
Narration: pick up onion peeling
Frames in range: ['P04_02_frame_0000065362.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peeling', 'knife'}
------
Start timestamp: 1092.0, Stop timestamp: 1119.78
Start frame: 65454, Stop frame: 67120
Narration: dice onion
Frames in range: ['P04_02_frame_0000065457.jpg', 'P04_02_frame_0000065888.jpg', 'P04_02_frame_0000066857.jpg']
{'left hand', 'onion', 'onion pieces', 'chopping board', 'right hand', 'onion peeling', 'knife'}
------
************
Start timestamp: 1092.34, Stop timestamp: 1093.5
Start frame: 65474, Stop frame: 65545
Narration: put in bin
Frames in range: []
set()
------
Start timestamp: 1095.36, Stop timestamp: 1101.86
Start frame: 65655, Stop frame: 66046
Narration: slice along onion
Frames in range: ['P04_02_frame_0000065888.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 1101.96, Stop timestamp: 1111.0
Start frame: 66051, Stop frame: 66594
Narration: slice into onion
Frames in range: []
set()
------
Start timestamp: 1127.06, Stop timestamp: 1132.29
Start frame: 67556, Stop frame: 67870
Narration: put in a plastic bowl
Frames in range: ['P04_02_frame_0000067686.jpg', 'P04_02_frame_0000067836.jpg']
{'bowl', 'left hand', 'onion', 'spoon', 'onion pieces', 'chopping board', 'right hand', 'knife', 'mixture'}
------
Start timestamp: 1133.14, Stop timestamp: 1147.6
Start frame: 67920, Stop frame: 68788
Narration: mix bowl
Frames in range: ['P04_02_frame_0000068124.jpg', 'P04_02_frame_0000068621.jpg']
{'bowl', 'left hand', 'onion', 'spoon', 'onion pieces', 'chopping board', 'right hand', 'knife', 'mixture'}
------
Start timestamp: 1147.96, Stop timestamp: 1153.69
Start frame: 68808, Stop frame: 69153
Narration: pick up bits from floor
Frames in range: ['P04_02_frame_0000068981.jpg', 'P04_02_frame_0000069151.jpg']
{'left hand', 'right hand', 'onion pieces'}
------
************
Start timestamp: 1156.42, Stop timestamp: 1162.82
Start frame: 69315, Stop frame: 69700
Narration: roll egg
Frames in range: ['P04_02_frame_0000069454.jpg', 'P04_02_frame_0000069680.jpg']
{'spatula', 'left hand', 'hob', 'omelette', 'right hand', 'pan'}
------
Start timestamp: 1163.43, Stop timestamp: 1165.39
Start frame: 69736, Stop frame: 69854
Narration: collect from spatula
Frames in range: ['P04_02_frame_0000069822.jpg']
{'spatula', 'left hand', 'hob', 'omelette', 'right hand', 'pan'}
------
Start timestamp: 1166.59, Stop timestamp: 1171.63
Start frame: 69925, Stop frame: 70228
Narration: roll out
Frames in range: ['P04_02_frame_0000070078.jpg', 'P04_02_frame_0000070212.jpg']
{'spatula', 'left hand', 'hob', 'omelette', 'right hand', 'pan'}
------
************
Start timestamp: 1177.01, Stop timestamp: 1178.38
Start frame: 70550, Stop frame: 70633
Narration: pick up sushi mat
Frames in range: ['P04_02_frame_0000070633.jpg']
{'spatula', 'hob', 'sushi mat', 'omelette', 'right hand', 'pan'}
------
Start timestamp: 1178.81, Stop timestamp: 1180.77
Start frame: 70657, Stop frame: 70776
Narration: wet sushi mat
Frames in range: ['P04_02_frame_0000070669.jpg', 'P04_02_frame_0000070749.jpg']
{'spatula', 'sink', 'tap', 'hob', 'sushi mat', 'right hand'}
------
Start timestamp: 1181.61, Stop timestamp: 1183.04
Start frame: 70825, Stop frame: 70912
Narration: put down sushi mat
Frames in range: ['P04_02_frame_0000070912.jpg']
{'spatula', 'left hand', 'hob', 'sushi mat', 'right hand'}
------
************
Start timestamp: 1183.92, Stop timestamp: 1184.96
Start frame: 70964, Stop frame: 71027
Narration: pick up rolled omelette
Frames in range: []
set()
------
Start timestamp: 1184.97, Stop timestamp: 1186.14
Start frame: 71027, Stop frame: 71098
Narration: put on sushi mat
Frames in range: ['P04_02_frame_0000071047.jpg', 'P04_02_frame_0000071094.jpg']
{'spatula', 'left hand', 'hob', 'sushi mat', 'right hand', 'pan', 'rolled omelette'}
------
Start timestamp: 1188.21, Stop timestamp: 1195.83
Start frame: 71221, Stop frame: 71679
Narration: roll omelette in sushi mat
Frames in range: ['P04_02_frame_0000071286.jpg', 'P04_02_frame_0000071429.jpg', 'P04_02_frame_0000071618.jpg']
{'left hand', 'hob', 'sushi mat', 'right hand', 'pan', 'rolled omelette'}
------
************
Start timestamp: 1195.51, Stop timestamp: 1197.05
Start frame: 71658, Stop frame: 71752
Narration: squish sushi mat
Frames in range: []
set()
------
Start timestamp: 1199.4, Stop timestamp: 1200.45
Start frame: 71892, Stop frame: 71956
Narration: pick up sesame oil
Frames in range: []
set()
------
Start timestamp: 1206.04, Stop timestamp: 1207.39
Start frame: 72290, Stop frame: 72372
Narration: pick up carrot
Frames in range: []
set()
------
Start timestamp: 1207.44, Stop timestamp: 1208.74
Start frame: 72374, Stop frame: 72452
Narration: put in pan
Frames in range: ['P04_02_frame_0000072376.jpg', 'P04_02_frame_0000072410.jpg']
{'bowl', 'left hand', 'sesame oil', 'hob', 'right hand', 'pan', 'sesame oil bottle', 'mixture', 'carrot peel'}
------
************
Start timestamp: 1214.94, Stop timestamp: 1216.35
Start frame: 72823, Stop frame: 72909
Narration: pick up carrot
Frames in range: []
set()
------
Start timestamp: 1215.3, Stop timestamp: 1216.12
Start frame: 72845, Stop frame: 72895
Narration: pick up carrot
Frames in range: []
set()
------
Start timestamp: 1216.53, Stop timestamp: 1217.03
Start frame: 72918, Stop frame: 72949
Narration: put in pan
Frames in range: ['P04_02_frame_0000072949.jpg']
{'left hand', 'hob', 'right hand', 'pan', 'chopping board', 'carrot peel'}
------
Start timestamp: 1216.55, Stop timestamp: 1217.38
Start frame: 72920, Stop frame: 72970
Narration: put in pan
Frames in range: ['P04_02_frame_0000072949.jpg']
{'left hand', 'hob', 'right hand', 'pan', 'chopping board', 'carrot peel'}
------
Start timestamp: 1221.71, Stop timestamp: 1222.71
Start frame: 73229, Stop frame: 73290
Narration: put carrot in pan
Frames in range: []
set()
------
************
Start timestamp: 1223.27, Stop timestamp: 1224.91
Start frame: 73322, Stop frame: 73422
Narration: pick up carrot
Frames in range: ['P04_02_frame_0000073353.jpg']
{'left hand', 'hob', 'right hand', 'pan', 'chopping board', 'carrot peel'}
------
Start timestamp: 1225.24, Stop timestamp: 1225.91
Start frame: 73440, Stop frame: 73482
Narration: put in pan
Frames in range: ['P04_02_frame_0000073465.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'chopping board', 'carrot peel'}
------
Start timestamp: 1234.77, Stop timestamp: 1238.95
Start frame: 74012, Stop frame: 74263
Narration: remove tuna patty from pan
Frames in range: ['P04_02_frame_0000074134.jpg']
{'spatula', 'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'carrot peel'}
------
************
Start timestamp: 1241.66, Stop timestamp: 1245.09
Start frame: 74425, Stop frame: 74631
Narration: remove tuna patty on tray
Frames in range: ['P04_02_frame_0000074523.jpg']
{'spatula', 'left hand', 'tuna patty', 'tray', 'hob', 'pan'}
------
Start timestamp: 1243.95, Stop timestamp: 1245.0
Start frame: 74562, Stop frame: 74626
Narration: put tuna patty on tray
Frames in range: []
set()
------
Start timestamp: 1248.39, Stop timestamp: 1249.15
Start frame: 74828, Stop frame: 74875
Narration: put tuna patty on tray
Frames in range: []
set()
------
Start timestamp: 1249.68, Stop timestamp: 1250.51
Start frame: 74905, Stop frame: 74956
Narration: pick up tuna patty
Frames in range: ['P04_02_frame_0000074924.jpg']
{'spatula', 'left hand', 'tuna patty', 'tray', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1250.7, Stop timestamp: 1251.7
Start frame: 74967, Stop frame: 75027
Narration: put on tray
Frames in range: ['P04_02_frame_0000074995.jpg']
{'spatula', 'left hand', 'tuna patty', 'tray', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1252.55, Stop timestamp: 1253.55
Start frame: 75077, Stop frame: 75138
Narration: pick up tuna patty
Frames in range: ['P04_02_frame_0000075119.jpg']
{'spatula', 'left hand', 'tuna patty', 'tray', 'hob', 'pan'}
------
Start timestamp: 1253.9, Stop timestamp: 1255.04
Start frame: 75158, Stop frame: 75228
Narration: put on tray
Frames in range: ['P04_02_frame_0000075172.jpg', 'P04_02_frame_0000075197.jpg', 'P04_02_frame_0000075226.jpg']
{'spatula', 'left hand', 'tray', 'tuna patty', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1257.25, Stop timestamp: 1258.0
Start frame: 75359, Stop frame: 75405
Narration: pick up tuna patty
Frames in range: []
set()
------
Start timestamp: 1258.1, Stop timestamp: 1260.22
Start frame: 75410, Stop frame: 75538
Narration: put on tray
Frames in range: ['P04_02_frame_0000075456.jpg', 'P04_02_frame_0000075518.jpg']
{'spatula', 'left hand', 'tray', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1261.2, Stop timestamp: 1262.45
Start frame: 75596, Stop frame: 75672
Narration: pick up tuna patty
Frames in range: ['P04_02_frame_0000075633.jpg']
{'spatula', 'left hand', 'tray', 'tuna patty', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1262.55, Stop timestamp: 1263.72
Start frame: 75677, Stop frame: 75748
Narration: put on tray
Frames in range: ['P04_02_frame_0000075678.jpg', 'P04_02_frame_0000075724.jpg']
{'spatula', 'left hand', 'tray', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1264.73, Stop timestamp: 1268.04
Start frame: 75807, Stop frame: 76007
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000075858.jpg', 'P04_02_frame_0000075934.jpg']
{'spatula', 'left hand', 'tuna mixture', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1264.85, Stop timestamp: 1268.2
Start frame: 75815, Stop frame: 76016
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000075858.jpg', 'P04_02_frame_0000075934.jpg']
{'spatula', 'left hand', 'tuna mixture', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1268.03, Stop timestamp: 1271.09
Start frame: 76005, Stop frame: 76190
Narration: squeeze into patty
Frames in range: ['P04_02_frame_0000076038.jpg', 'P04_02_frame_0000076128.jpg']
{'spatula', 'left hand', 'tuna mixture', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1268.56, Stop timestamp: 1270.66
Start frame: 76037, Stop frame: 76164
Narration: squeeze into patty
Frames in range: ['P04_02_frame_0000076038.jpg', 'P04_02_frame_0000076128.jpg']
{'spatula', 'left hand', 'tuna mixture', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 1270.76, Stop timestamp: 1272.67
Start frame: 76169, Stop frame: 76284
Narration: put in pan
Frames in range: ['P04_02_frame_0000076252.jpg', 'P04_02_frame_0000076208.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1271.33, Stop timestamp: 1272.47
Start frame: 76203, Stop frame: 76272
Narration: put in pan
Frames in range: ['P04_02_frame_0000076252.jpg', 'P04_02_frame_0000076208.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1272.61, Stop timestamp: 1276.7
Start frame: 76280, Stop frame: 76526
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000076338.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1276.67, Stop timestamp: 1280.6
Start frame: 76523, Stop frame: 76760
Narration: squeeze into patty
Frames in range: ['P04_02_frame_0000076637.jpg', 'P04_02_frame_0000076753.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1280.68, Stop timestamp: 1283.03
Start frame: 76764, Stop frame: 76905
Narration: put in pan
Frames in range: ['P04_02_frame_0000076878.jpg']
{'left hand', 'tuna mixture', 'tray', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 1297.68, Stop timestamp: 1303.18
Start frame: 77783, Stop frame: 78113
Narration: pick up bag
Frames in range: ['P04_02_frame_0000077920.jpg', 'P04_02_frame_0000078092.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1303.05, Stop timestamp: 1309.42
Start frame: 78104, Stop frame: 78487
Narration: pick up tuna mixture
Frames in range: []
set()
------
Start timestamp: 1309.35, Stop timestamp: 1313.54
Start frame: 78482, Stop frame: 78734
Narration: squeeze into patty
Frames in range: ['P04_02_frame_0000078617.jpg', 'P04_02_frame_0000078727.jpg']
{'left hand', 'tuna mixture', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1314.06, Stop timestamp: 1315.56
Start frame: 78764, Stop frame: 78855
Narration: put in pan
Frames in range: []
set()
------
************
Start timestamp: 1315.6, Stop timestamp: 1316.74
Start frame: 78857, Stop frame: 78926
Narration: pick up bag
Frames in range: ['P04_02_frame_0000078867.jpg', 'P04_02_frame_0000078900.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1316.84, Stop timestamp: 1317.83
Start frame: 78931, Stop frame: 78991
Narration: pick up tuna mixture
Frames in range: ['P04_02_frame_0000078961.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1318.19, Stop timestamp: 1321.03
Start frame: 79012, Stop frame: 79183
Narration: put on patty
Frames in range: ['P04_02_frame_0000079027.jpg', 'P04_02_frame_0000079078.jpg', 'P04_02_frame_0000079129.jpg']
{'left hand', 'tuna patty', 'tray', 'hob', 'right hand', 'pan', 'bag'}
------
************
Start timestamp: 1322.89, Stop timestamp: 1325.96
Start frame: 79294, Stop frame: 79479
Narration: pull tuna mixture out of bag
Frames in range: ['P04_02_frame_0000079417.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1326.18, Stop timestamp: 1328.89
Start frame: 79491, Stop frame: 79654
Narration: put on patty
Frames in range: ['P04_02_frame_0000079491.jpg', 'P04_02_frame_0000079596.jpg']
{'left hand', 'tuna patty', 'hob', 'right hand', 'pan', 'bag'}
------
Start timestamp: 1332.76, Stop timestamp: 1333.82
Start frame: 79885, Stop frame: 79950
Narration: put bag in bin
Frames in range: []
set()
------
************
Start timestamp: 1336.61, Stop timestamp: 1341.49
Start frame: 80116, Stop frame: 80409
Narration: move carts
Frames in range: ['P04_02_frame_0000080272.jpg']
{'spatula', 'bowl', 'left hand', 'hob', 'right hand', 'pan', 'knife', 'mixture', 'carrot'}
------
Start timestamp: 1341.84, Stop timestamp: 1347.68
Start frame: 80429, Stop frame: 80781
Narration: mix bowl
Frames in range: ['P04_02_frame_0000080617.jpg', 'P04_02_frame_0000080753.jpg']
{'spatula', 'bowl', 'left hand', 'spoon', 'hob', 'right hand', 'pan', 'knife', 'mixture', 'carrot'}
------
Start timestamp: 1349.11, Stop timestamp: 1350.93
Start frame: 80865, Stop frame: 80975
Narration: pick up knife
Frames in range: []
set()
------
************
Start timestamp: 1350.96, Stop timestamp: 1352.53
Start frame: 80976, Stop frame: 81071
Narration: put down knife
Frames in range: ['P04_02_frame_0000080979.jpg', 'P04_02_frame_0000081023.jpg']
{'spatula', 'bowl', 'left hand', 'hob', 'right hand', 'pan', 'knife', 'mixture', 'carrot'}
------
Start timestamp: 1352.44, Stop timestamp: 1353.01
Start frame: 81065, Stop frame: 81100
Narration: pick up kitchen roll
Frames in range: ['P04_02_frame_0000081083.jpg']
{'left hand', 'onion', 'kitchen roll', 'right hand', 'knife'}
------
Start timestamp: 1353.09, Stop timestamp: 1353.61
Start frame: 81104, Stop frame: 81136
Narration: put down kitchen roll
Frames in range: ['P04_02_frame_0000081119.jpg']
{'left hand', 'onion', 'kitchen roll', 'right hand', 'knife'}
------
Start timestamp: 1353.76, Stop timestamp: 1355.96
Start frame: 81144, Stop frame: 81277
Narration: pick up onion
Frames in range: ['P04_02_frame_0000081154.jpg', 'P04_02_frame_0000081189.jpg', 'P04_02_frame_0000081249.jpg']
{'left hand', 'onion', 'kitchen roll', 'right hand', 'knife'}
------
************
Start timestamp: 1356.06, Stop timestamp: 1356.67
Start frame: 81282, Stop frame: 81319
Narration: put down onion
Frames in range: ['P04_02_frame_0000081313.jpg']
{'left hand', 'onion', 'kitchen roll', 'right hand', 'knife'}
------
Start timestamp: 1360.32, Stop timestamp: 1361.21
Start frame: 81537, Stop frame: 81592
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 1361.6, Stop timestamp: 1362.84
Start frame: 81614, Stop frame: 81689
Narration: put in dishwasher
Frames in range: ['P04_02_frame_0000081624.jpg', 'P04_02_frame_0000081654.jpg']
{'sink', 'left hand', 'tap', 'onion', 'spoon', 'right hand'}
------
************
Start timestamp: 1363.37, Stop timestamp: 1364.66
Start frame: 81720, Stop frame: 81798
Narration: open drawer
Frames in range: ['P04_02_frame_0000081752.jpg']
{'dishwasher', 'right hand'}
------
Start timestamp: 1364.95, Stop timestamp: 1365.76
Start frame: 81815, Stop frame: 81864
Narration: close drawer
Frames in range: ['P04_02_frame_0000081826.jpg', 'P04_02_frame_0000081864.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1367.51, Stop timestamp: 1368.61
Start frame: 81968, Stop frame: 82035
Narration: open drawer
Frames in range: ['P04_02_frame_0000081994.jpg']
{'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 1369.34, Stop timestamp: 1372.19
Start frame: 82078, Stop frame: 82250
Narration: pick up bag
Frames in range: ['P04_02_frame_0000082104.jpg', 'P04_02_frame_0000082194.jpg']
{'left hand', 'bag', 'right hand', 'drawer'}
------
Start timestamp: 1372.81, Stop timestamp: 1375.34
Start frame: 82286, Stop frame: 82438
Narration: open bag
Frames in range: ['P04_02_frame_0000082400.jpg']
{'bag', 'right hand', 'diced onion'}
------
Start timestamp: 1375.44, Stop timestamp: 1389.2
Start frame: 82443, Stop frame: 83269
Narration: put diced onion in bag
Frames in range: ['P04_02_frame_0000082491.jpg', 'P04_02_frame_0000082781.jpg', 'P04_02_frame_0000083157.jpg']
{'left hand', 'bag', 'right hand', 'diced onion'}
------
************
Start timestamp: 1389.82, Stop timestamp: 1397.73
Start frame: 83305, Stop frame: 83781
Narration: put bag in freezer
Frames in range: ['P04_02_frame_0000083516.jpg']
{'bag', 'freezer', 'right hand'}
------
Start timestamp: 1397.12, Stop timestamp: 1399.34
Start frame: 83743, Stop frame: 83877
Narration: pick up rice
Frames in range: ['P04_02_frame_0000083786.jpg']
{'left hand', 'bag', 'freezer', 'right hand'}
------
Start timestamp: 1399.98, Stop timestamp: 1401.26
Start frame: 83914, Stop frame: 83992
Narration: close freezer
Frames in range: []
set()
------
Start timestamp: 1401.11, Stop timestamp: 1404.06
Start frame: 83982, Stop frame: 84160
Narration: open container
Frames in range: ['P04_02_frame_0000084028.jpg', 'P04_02_frame_0000084056.jpg']
{'freezer', 'right hand'}
------
Start timestamp: 1404.5, Stop timestamp: 1406.16
Start frame: 84185, Stop frame: 84286
Narration: move rice cooker
Frames in range: []
set()
------
************
Start timestamp: 1406.26, Stop timestamp: 1407.64
Start frame: 84291, Stop frame: 84375
Narration: open microwave
Frames in range: ['P04_02_frame_0000084302.jpg', 'P04_02_frame_0000084330.jpg']
{'left hand', 'rice cooker', 'right hand', 'box'}
------
Start timestamp: 1406.98, Stop timestamp: 1412.65
Start frame: 84334, Stop frame: 84675
Narration: turn on microwave
Frames in range: ['P04_02_frame_0000084410.jpg', 'P04_02_frame_0000084443.jpg', 'P04_02_frame_0000084507.jpg', 'P04_02_frame_0000084627.jpg']
{'microwave', 'box', 'left hand', 'onion', 'right hand'}
------
Start timestamp: 1407.82, Stop timestamp: 1411.0
Start frame: 84384, Stop frame: 84576
Narration: put in microwave
Frames in range: ['P04_02_frame_0000084410.jpg', 'P04_02_frame_0000084443.jpg', 'P04_02_frame_0000084507.jpg']
{'microwave', 'box', 'left hand', 'onion', 'right hand'}
------
Start timestamp: 1410.97, Stop timestamp: 1411.76
Start frame: 84573, Stop frame: 84621
Narration: close microwave
Frames in range: []
set()
------
Start timestamp: 1412.97, Stop timestamp: 1414.17
Start frame: 84693, Stop frame: 84766
Narration: pick up onion
Frames in range: []
set()
------
************
Start timestamp: 1415.74, Stop timestamp: 1416.95
Start frame: 84859, Stop frame: 84933
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1417.05, Stop timestamp: 1417.96
Start frame: 84938, Stop frame: 84993
Narration: pick up cling film
Frames in range: ['P04_02_frame_0000084958.jpg', 'P04_02_frame_0000084988.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1419.1, Stop timestamp: 1422.46
Start frame: 85060, Stop frame: 85263
Narration: pull cling film
Frames in range: ['P04_02_frame_0000085131.jpg', 'P04_02_frame_0000085222.jpg']
{'left hand', 'cling film', 'right hand'}
------
************
Start timestamp: 1424.06, Stop timestamp: 1425.6
Start frame: 85358, Stop frame: 85451
Narration: put away cling film
Frames in range: []
set()
------
Start timestamp: 1426.47, Stop timestamp: 1430.02
Start frame: 85502, Stop frame: 85716
Narration: put onion in cling film
Frames in range: ['P04_02_frame_0000085511.jpg', 'P04_02_frame_0000085657.jpg']
{'left hand', 'onion', 'right hand', 'cling film', 'drawer'}
------
Start timestamp: 1430.55, Stop timestamp: 1432.27
Start frame: 85747, Stop frame: 85851
Narration: open fridge
Frames in range: ['P04_02_frame_0000085843.jpg']
{'left hand', 'cling film', 'fridge', 'right hand'}
------
************
Start timestamp: 1432.42, Stop timestamp: 1433.5
Start frame: 85859, Stop frame: 85925
Narration: put onion
Frames in range: ['P04_02_frame_0000085921.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 1433.6, Stop timestamp: 1434.41
Start frame: 85930, Stop frame: 85979
Narration: close fridge
Frames in range: []
set()
------
