Start timestamp: 2.33, Stop timestamp: 4.08
Narration: put down laundry basket
------
Start timestamp: 4.08, Stop timestamp: 5.22
Narration: open laundry basket
------
Start timestamp: 5.32, Stop timestamp: 6.97
Narration: pick up clothes
------
************
Frame IDs in sequence: [144, 184, 276, 321, 413, 475]
Objects in sequence: ['clothes', 'laundry basket', 'washing machine']
************
Start timestamp: 6.87, Stop timestamp: 7.42
Narration: open washing machine door
------
Start timestamp: 7.51, Stop timestamp: 9.97
Narration: put clothes in washing machine
------
Start timestamp: 9.87, Stop timestamp: 11.99
Narration: pick up towel from laundry basket
------
Start timestamp: 11.99, Stop timestamp: 13.5
Narration: put towel in washing machine
------
Start timestamp: 12.9, Stop timestamp: 14.26
Narration: close washing machine door
------
Start timestamp: 14.19, Stop timestamp: 15.92
Narration: open drawer
------
************
Frame IDs in sequence: [615, 653, 730, 776, 876, 904]
Objects in sequence: ['washing powder', 'towel', 'drawer', 'laundry basket', 'cupboard', 'washing machine']
************
Start timestamp: 15.68, Stop timestamp: 17.1
Narration: open cupboard
------
Start timestamp: 17.12, Stop timestamp: 18.61
Narration: pick up washing powder
------
Start timestamp: 18.71, Stop timestamp: 20.55
Narration: put down washing powder
------
Start timestamp: 19.68, Stop timestamp: 22.3
Narration: pick up washing powder box
------
Start timestamp: 22.11, Stop timestamp: 23.07
Narration: open box
------
************
Frame IDs in sequence: [973, 1009, 1122, 1147, 1230, 1342]
Objects in sequence: ['washing powder', 'drawer', 'cupboard', 'washing powder box', 'washing machine']
************
Start timestamp: 23.13, Stop timestamp: 28.43
Narration: scoop washing powder
------
Start timestamp: 28.51, Stop timestamp: 30.95
Narration: put washing powder in drawer
------
Start timestamp: 30.64, Stop timestamp: 38.11
Narration: scoop washing powder
------
Start timestamp: 38.13, Stop timestamp: 39.83
Narration: put washing powder in drawer
------
************
Frame IDs in sequence: [1451, 1501, 1713, 1925, 1976, 2021]
Objects in sequence: ['washing powder', 'drawer', 'cupboard', 'cup', 'washing powder box', 'washing machine']
************
Start timestamp: 39.86, Stop timestamp: 41.06
Narration: close box
------
Start timestamp: 41.02, Stop timestamp: 42.54
Narration: put box in cupboard
------
Start timestamp: 41.95, Stop timestamp: 44.8
Narration: pick up box
------
Start timestamp: 44.52, Stop timestamp: 45.32
Narration: open box
------
Start timestamp: 45.0, Stop timestamp: 48.45
Narration: scoop washing powder
------
************
Frame IDs in sequence: [2126, 2201, 2248, 2296, 2376, 2446]
Objects in sequence: ['washing powder', 'drawer', 'cupboard', 'cup', 'washing powder box', 'washing machine']
************
Start timestamp: 45.06, Stop timestamp: 45.72
Narration: put down lid
------
Start timestamp: 48.55, Stop timestamp: 49.25
Narration: put washing powder in drawer
------
Start timestamp: 49.67, Stop timestamp: 50.83
Narration: pick up lid
------
Start timestamp: 50.87, Stop timestamp: 52.28
Narration: close box
------
************
Frame IDs in sequence: [2496, 2521, 2551, 2596, 2689, 2722]
Objects in sequence: ['fabric conditioner bottle', 'box', 'washing powder', 'drawer', 'cupboard', 'cup', 'lid', 'washing machine']
************
Start timestamp: 51.64, Stop timestamp: 53.12
Narration: put box in cupboard
------
Start timestamp: 53.22, Stop timestamp: 55.14
Narration: pick up fabric conditioner bottle
------
Start timestamp: 56.27, Stop timestamp: 57.84
Narration: close cupboard
------
Start timestamp: 57.81, Stop timestamp: 60.66
Narration: open bottle
------
Start timestamp: 60.76, Stop timestamp: 64.17
Narration: pour liquid from bottle into cover
------
************
Frame IDs in sequence: [2830, 2880, 3059, 3167, 3251, 3301]
Objects in sequence: ['fabric conditioner bottle', 'washing powder', 'drawer', 'cupboard', 'liquid', 'lid', 'washing machine']
************
Start timestamp: 64.27, Stop timestamp: 66.65
Narration: pour liquid from cover into compartment
------
Start timestamp: 66.69, Stop timestamp: 68.52
Narration: pour liquid from bottle into cover
------
Start timestamp: 68.66, Stop timestamp: 71.18
Narration: pour liquid from cover into compartment
------
************
Frame IDs in sequence: [3359, 3401, 3463, 3526, 3601, 3692]
Objects in sequence: ['washing powder', 'drawer', 'liquid', 'cupboard', 'lid', 'bottle', 'washing machine']
************
Start timestamp: 71.34, Stop timestamp: 74.25
Narration: close bottle
------
Start timestamp: 74.35, Stop timestamp: 76.81
Narration: close drawer
------
Start timestamp: 77.52, Stop timestamp: 78.18
Narration: open cupboard
------
************
Frame IDs in sequence: [3751, 3809, 3884, 3923, 3963, 3996]
Objects in sequence: ['drawer', 'cupboard', 'lid', 'bottle', 'washing machine']
************
Start timestamp: 78.08, Stop timestamp: 79.25
Narration: put bottle in cupboard
------
Start timestamp: 79.34, Stop timestamp: 79.97
Narration: close cupboard
------
Start timestamp: 80.32, Stop timestamp: 83.26
Narration: turn on dial
------
Start timestamp: 83.36, Stop timestamp: 84.59
Narration: open washing machine door
------
************
Frame IDs in sequence: [4042, 4084, 4126, 4174, 4201, 4242]
Objects in sequence: ['dial', 'washing machine']
************
Start timestamp: 83.82, Stop timestamp: 86.89
Narration: turn on washing machine
------
Start timestamp: 84.68, Stop timestamp: 85.03999999999999
Narration: close washing machine door
------
Start timestamp: 88.59, Stop timestamp: 89.53
Narration: pick up mug
------
Start timestamp: 89.63, Stop timestamp: 95.02000000000001
Narration: move laundry basket
------
************
Frame IDs in sequence: [4450, 4559, 4625, 4692, 4758, 4825]
Objects in sequence: ['box', 'mug', 'laundry basket', 'kettle', 'coffee machine']
************
Start timestamp: 95.97, Stop timestamp: 97.07
Narration: put mug down
------
Start timestamp: 96.83, Stop timestamp: 98.94
Narration: turn on coffee machine
------
Start timestamp: 97.5, Stop timestamp: 98.44
Narration: pick up capsule
------
Start timestamp: 98.43, Stop timestamp: 99.38
Narration: open coffee machine
------
Start timestamp: 99.18, Stop timestamp: 99.95
Narration: put capsule in coffee machine
------
************
Frame IDs in sequence: [4876, 4921, 4976, 5007, 5039, 5076]
Objects in sequence: ['coffee machine lid', 'mug', 'water filter', 'capsule', 'coffee machine']
************
Start timestamp: 99.49000000000001, Stop timestamp: 100.08
Narration: close coffee machine
------
Start timestamp: 100.83, Stop timestamp: 101.62
Narration: pick up water filter
------
Start timestamp: 101.64, Stop timestamp: 102.19
Narration: open coffee machine lid
------
Start timestamp: 102.03, Stop timestamp: 109.95
Narration: pour water from filter into coffee machine
------
Start timestamp: 110.28, Stop timestamp: 110.9
Narration: close cover
------
************
Frame IDs in sequence: [5096, 5311, 5526, 5644, 5763, 5800]
Objects in sequence: ['coffee machine lid', 'tap', 'sink', 'mug', 'water filter', 'coffee machine']
************
Start timestamp: 115.0, Stop timestamp: 116.11
Narration: open tap
------
Start timestamp: 116.13, Stop timestamp: 119.08
Narration: fill water filter
------
Start timestamp: 119.03, Stop timestamp: 119.68
Narration: close tap
------
Start timestamp: 122.49, Stop timestamp: 123.77
Narration: put down water filter
------
************
Frame IDs in sequence: [5842, 5926, 6029, 6132, 6176, 6301]
Objects in sequence: ['tap', 'sink', 'mug', 'water filter']
************
Start timestamp: 125.49, Stop timestamp: 126.86
Narration: pick up mug
------
Start timestamp: 129.8, Stop timestamp: 131.05
Narration: empty mug in sink
------
Start timestamp: 131.48, Stop timestamp: 135.24
Narration: put down mug
------
************
Frame IDs in sequence: [6505, 6550, 6626, 6701, 6784, 6826]
Objects in sequence: ['sink', 'mug', 'coffee machine']
************
Start timestamp: 135.41, Stop timestamp: 136.77
Narration: turn on coffee machine
------
Start timestamp: 140.53, Stop timestamp: 141.59
Narration: close drawer
------
Start timestamp: 141.63, Stop timestamp: 142.67000000000002
Narration: open fridge
------
************
Frame IDs in sequence: [7051, 7071, 7092, 7109, 7126, 7151]
Objects in sequence: ['milk bottle', 'drawer', 'fridge']
************
Start timestamp: 142.77, Stop timestamp: 143.75
Narration: pick up milk bottle
------
Start timestamp: 143.77, Stop timestamp: 144.45
Narration: close fridge
------
Start timestamp: 145.57999999999998, Stop timestamp: 147.14
Narration: open milk bottle
------
************
Frame IDs in sequence: [7200, 7250, 7301, 7351, 7417, 7476]
Objects in sequence: ['milk bottle', 'mug', 'coffee', 'fridge', 'milk', 'lid']
************
Start timestamp: 147.17000000000002, Stop timestamp: 150.29
Narration: pour milk from bottle into mug
------
Start timestamp: 150.37, Stop timestamp: 152.07999999999998
Narration: close milk bottle
------
Start timestamp: 153.67000000000002, Stop timestamp: 154.44
Narration: open fridge
------
************
Frame IDs in sequence: [7526, 7576, 7630, 7684, 7717, 7751]
Objects in sequence: ['milk bottle', 'mug', 'coffee', 'fridge', 'lid', 'coffee machine']
************
Start timestamp: 154.46, Stop timestamp: 156.01
Narration: put milk bottle in fridge door
------
Start timestamp: 155.91, Stop timestamp: 157.01
Narration: close fridge
------
Start timestamp: 165.28, Stop timestamp: 167.81
Narration: pick up wooden stirrer from box
------
Start timestamp: 167.91, Stop timestamp: 171.61
Narration: stir coffee
------
************
Frame IDs in sequence: [8301, 8371, 8426, 8551, 9676, 9705]
Objects in sequence: ['box', 'wooden stirrer', 'mug', 'coffee', 'button', 'coffee machine']
************
Start timestamp: 193.55, Stop timestamp: 194.43
Narration: press button on coffee machine
------
Start timestamp: 194.49, Stop timestamp: 196.98
Narration: pick up hand blender motor
------
Start timestamp: 196.8, Stop timestamp: 198.06
Narration: unplug hand blender
------
Start timestamp: 198.15, Stop timestamp: 205.02
Narration: put hand blender in box
------
************
Frame IDs in sequence: [9759, 9826, 9976, 10176, 10276, 10313]
Objects in sequence: ['box', 'electric plug', 'mug', 'coffee', 'hand blender', 'hand blender piece', 'cup', 'coffee machine']
************
Start timestamp: 205.1, Stop timestamp: 207.0
Narration: pick up hand blender piece
------
Start timestamp: 206.88, Stop timestamp: 207.75
Narration: put piece in box
------
Start timestamp: 207.8, Stop timestamp: 212.49
Narration: fit wire inside box
------
Start timestamp: 211.63, Stop timestamp: 215.2
Narration: close box
------
Start timestamp: 215.19, Stop timestamp: 216.59
Narration: pick up box
------
************
Frame IDs in sequence: [10457, 10576, 10670, 10765, 10801, 10955]
Objects in sequence: ['box', 'cupboard', 'hand blender']
************
Start timestamp: 218.7, Stop timestamp: 219.48
Narration: open cupboard
------
Start timestamp: 219.57999999999998, Stop timestamp: 221.01
Narration: put box in cupboard
------
Start timestamp: 220.91, Stop timestamp: 221.69
Narration: close cupboard
------
Start timestamp: 224.18, Stop timestamp: 225.02
Narration: pick up mug
------
************
Frame IDs in sequence: [10981, 11034, 11226, 11251, 11441, 11476]
Objects in sequence: ['box', 'wooden stirrer', 'mug', 'coffee', 'cupboard', 'bin', 'coffee machine']
************
Start timestamp: 224.95, Stop timestamp: 228.25
Narration: stir coffee
------
Start timestamp: 228.82999999999998, Stop timestamp: 229.64
Narration: open bin
------
Start timestamp: 229.69, Stop timestamp: 230.05
Narration: throw wooden stirrer
------
Start timestamp: 230.13, Stop timestamp: 230.56
Narration: close bin
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
