Start timestamp: 1.67, Stop timestamp: 5.23
Start frame: 100, Stop frame: 314
Narration: pick up chillies
Frames in range: ['P04_26_frame_0000000177.jpg', 'P04_26_frame_0000000264.jpg']
{'left hand', 'chilli package', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 5.46, Stop timestamp: 11.45
Start frame: 327, Stop frame: 687
Narration: slice chillies
Frames in range: ['P04_26_frame_0000000442.jpg', 'P04_26_frame_0000000573.jpg']
{'left hand', 'chilli', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 11.15, Stop timestamp: 20.72
Start frame: 668, Stop frame: 1242
Narration: remove pith
Frames in range: []
set()
------
