Start timestamp: 3.12, Stop timestamp: 4.25
Narration: turn off alarm
------
Start timestamp: 4.5, Stop timestamp: 5.61
Narration: get oven glove
------
Start timestamp: 5.71, Stop timestamp: 6.64
Narration: wear oven glove
------
************
Frame IDs in sequence: [211, 238, 287, 326, 361, 381]
Objects in sequence: ['right glove', 'glove', 'drawer', 'oven']
************
Start timestamp: 6.97, Stop timestamp: 16.96
Narration: open drawer
------
Start timestamp: 7.99, Stop timestamp: 9.44
Narration: get tongs
------
Start timestamp: 10.74, Stop timestamp: 12.38
Narration: open oven
------
Start timestamp: 12.73, Stop timestamp: 14.32
Narration: pull drawer
------
Start timestamp: 14.42, Stop timestamp: 16.06
Narration: pick up tray
------
Start timestamp: 16.48, Stop timestamp: 17.5
Narration: put tray
------
Start timestamp: 19.2, Stop timestamp: 20.7
Narration: turn using tongs
------
Start timestamp: 20.8, Stop timestamp: 21.8
Narration: turn onion rings
------
************
Frame IDs in sequence: [557, 878, 1172, 1226, 1262, 1280]
Objects in sequence: ['right glove', 'burger', 'glove', 'drawer', 'onion ring', 'tray', 'oven', 'tongs', 'curled fries', 'hob']
************
Start timestamp: 22.94, Stop timestamp: 26.94
Narration: turn onion rings
------
Start timestamp: 27.2, Stop timestamp: 29.16
Narration: turn
------
Start timestamp: 27.21, Stop timestamp: 30.06
Narration: turn onion rings
------
Start timestamp: 29.66, Stop timestamp: 32.28
Narration: turn potato using tongs
------
************
Frame IDs in sequence: [1442, 1563, 1653, 1721, 1833, 1897]
Objects in sequence: ['burger', 'onion ring', 'tray', 'tongs', 'curled fries', 'hob']
************
Start timestamp: 32.58, Stop timestamp: 33.25
Narration: put tongs
------
Start timestamp: 34.35, Stop timestamp: 35.29
Narration: pick up tray
------
Start timestamp: 35.39, Stop timestamp: 36.12
Narration: open oven
------
************
Frame IDs in sequence: [1969, 1989, 2067, 2093, 2133, 2155]
Objects in sequence: ['right glove', 'burger', 'onion ring', 'glove', 'tray', 'oven', 'tongs', 'curled fries', 'hob']
************
Start timestamp: 36.22, Stop timestamp: 37.8
Narration: put tray
------
Start timestamp: 37.71, Stop timestamp: 38.98
Narration: close oven
------
Start timestamp: 38.81, Stop timestamp: 41.54
Narration: set alarm
------
Start timestamp: 44.17, Stop timestamp: 44.96
Narration: open cupboard
------
************
Frame IDs in sequence: [2199, 2243, 2385, 2463, 2668, 2681]
Objects in sequence: ['right glove', 'left glove', 'burger', 'onion ring', 'tray', 'cupboard', 'oven', 'curled fries']
************
Start timestamp: 44.94, Stop timestamp: 46.42
Narration: pick up plate
------
Start timestamp: 47.33, Stop timestamp: 50.42
Narration: put plate
------
Start timestamp: 50.52, Stop timestamp: 51.58
Narration: open fridge
------
Start timestamp: 51.68, Stop timestamp: 52.86
Narration: get mayonnaise
------
************
Frame IDs in sequence: [2876, 2996, 3034, 3086, 3114, 3146]
Objects in sequence: ['mayonnaise', 'plate', 'fridge']
************
Start timestamp: 52.73, Stop timestamp: 56.03
Narration: open mayonnaise
------
Start timestamp: 56.3, Stop timestamp: 63.91
Narration: remove something
------
Start timestamp: 59.56, Stop timestamp: 65.11
Narration: remove cover
------
Start timestamp: 63.64, Stop timestamp: 65.13
Narration: open mayonnaise
------
Start timestamp: 66.6, Stop timestamp: 67.76
Narration: open trash bin
------
Start timestamp: 67.38, Stop timestamp: 68.57
Narration: throw cover
------
Start timestamp: 68.77, Stop timestamp: 70.02
Narration: close trash bin
------
************
Frame IDs in sequence: [3484, 3734, 4004, 4055, 4145, 4184]
Objects in sequence: ['mayonnaise', 'trash bin', 'fridge', 'seal']
************
Start timestamp: 69.28999999999999, Stop timestamp: 73.97
Narration: close mayonnaise
------
Start timestamp: 73.65, Stop timestamp: 77.49
Narration: put mayonnaise into plate
------
Start timestamp: 74.65, Stop timestamp: 77.15
Narration: squeeze mayonnaise
------
Start timestamp: 80.3, Stop timestamp: 82.27
Narration: close mayonnaise
------
Start timestamp: 82.05, Stop timestamp: 83.18
Narration: open cupboard
------
Start timestamp: 82.25, Stop timestamp: 83.0
Narration: open fridge
------
Start timestamp: 83.28, Stop timestamp: 84.45
Narration: return mayonnaise
------
************
Frame IDs in sequence: [4487, 4603, 4836, 4903, 5021, 5046]
Objects in sequence: ['mayonnaise bottle', 'mayonnaise', 'plate', 'fridge']
************
Start timestamp: 84.53999999999999, Stop timestamp: 85.98
Narration: pick up ketchup
------
Start timestamp: 86.74, Stop timestamp: 87.55
Narration: open ketchup
------
Start timestamp: 87.28, Stop timestamp: 90.65
Narration: squeeze ketchup into plate
------
Start timestamp: 89.5, Stop timestamp: 90.73
Narration: close ketchup
------
************
Frame IDs in sequence: [5106, 5136, 5217, 5252, 5397, 5414]
Objects in sequence: ['ketchup', 'mayonnaise', 'plate', 'fridge', 'ketchup bottle']
************
Start timestamp: 90.85, Stop timestamp: 93.4
Narration: return ketchup
------
Start timestamp: 93.5, Stop timestamp: 94.44
Narration: close fridge
------
Start timestamp: 93.77000000000001, Stop timestamp: 94.42
Narration: open drawer
------
Start timestamp: 94.57, Stop timestamp: 95.35
Narration: get spoon
------
************
Frame IDs in sequence: [5496, 5564, 5637, 5659, 5687, 5701]
Objects in sequence: ['ketchup', 'mayonnaise', 'drawer', 'fridge', 'ketchup bottle', 'spoon']
************
Start timestamp: 95.47999999999999, Stop timestamp: 103.74000000000001
Narration: mix mayonnaise and ketchup in plate
------
Start timestamp: 96.75, Stop timestamp: 97.44
Narration: hold plate
------
Start timestamp: 98.24000000000001, Stop timestamp: 100.17
Narration: mix mayonnaise and ketchup in plate
------
Start timestamp: 104.68, Stop timestamp: 105.38
Narration: stir sauce
------
Start timestamp: 105.91, Stop timestamp: 106.91
Narration: put plate
------
************
Frame IDs in sequence: [5864, 6050, 6282, 6310, 6367, 6397]
Objects in sequence: ['plate', 'spoon', 'sauce']
************
