Start timestamp: 2.55, Stop timestamp: 3.97
Narration: pick up bowl
------
Start timestamp: 4.07, Stop timestamp: 6.25
Narration: pick up another bowl
------
Start timestamp: 7.96, Stop timestamp: 10.17
Narration: put down bowl
------
************
Frame IDs in sequence: [180, 280, 330, 420, 511, 573]
Objects in sequence: ['bowl (bowl)', 'rack:drying (drainer)']
Verb-noun pairs in sequence: ['pick up bowl;2.55;3.97', 'pick up another bowl;4.07;6.25', 'put down bowl;7.96;10.17']
************
Start timestamp: 13.47, Stop timestamp: 15.92
Narration: open fridge
------
Start timestamp: 14.83, Stop timestamp: 19.48
Narration: pick up milk
------
Start timestamp: 22.4, Stop timestamp: 23.78
Narration: put down milk
------
Start timestamp: 28.28, Stop timestamp: 31.97
Narration: open milk
------
************
Frame IDs in sequence: [844, 939, 1377, 1411, 1750, 1883]
Objects in sequence: ['bowl (bowl)', 'fridge (fridge)', 'milk (milk)']
Verb-noun pairs in sequence: ['open fridge;13.47;15.92', 'put down milk;22.4;23.78', 'open milk;28.28;31.97']
************
Start timestamp: 32.75, Stop timestamp: 45.01
Narration: pour milk in bowl
------
Start timestamp: 48.37, Stop timestamp: 49.91
Narration: open refrigerator
------
Start timestamp: 49.77, Stop timestamp: 52.6
Narration: put down milk
------
Start timestamp: 57.39, Stop timestamp: 63.25
Narration: put cereals in bowl
------
************
Frame IDs in sequence: [2219, 2555, 2924, 2984, 3554, 3708]
Objects in sequence: ['bottle (milk bottle)', 'bowl (bowl)', 'box (cereal box)', 'cereal (cereal)', 'fridge (refrigerator)', 'milk (milk)']
Verb-noun pairs in sequence: ['pour milk in bowl;32.75;45.01', 'open refrigerator;48.37;49.91', 'put cereals in bowl;57.39;63.25']
************
Start timestamp: 65.72, Stop timestamp: 66.94
Narration: take a spoon
------
Start timestamp: 67.0, Stop timestamp: 69.48
Narration: put spoon in bowl
------
