Start timestamp: 6.78, Stop timestamp: 7.37
Narration: put rice back
------
Start timestamp: 7.36, Stop timestamp: 13.48
Narration: spoon rice onto plate
------
Start timestamp: 11.72, Stop timestamp: 17.34
Narration: spoon rice onto plate
------
Start timestamp: 18.87, Stop timestamp: 19.77
Narration: open cupboard
------
************
Frame IDs in sequence: [406, 597, 789, 968, 1133, 1172]
Objects in sequence: ['cupboard', 'rice cooker', 'rice', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put;rice;6.78;7.37', 'spoon;rice;7.36;13.48', 'spoon;rice;11.72;17.34']
************
Start timestamp: 20.14, Stop timestamp: 23.47
Narration: pick up tupperware
------
Start timestamp: 26.5, Stop timestamp: 37.96
Narration: spoon rice into tupperware
------
Start timestamp: 46.68, Stop timestamp: 48.78
Narration: turn off rice cooker
------
************
Frame IDs in sequence: [1234, 1332, 1733, 2073, 2815, 2882]
Objects in sequence: ['socket', 'glass', 'rice cooker', 'plug', 'tupperware', 'rice', 'spoon']
Verb-noun pairs in sequence: ['pick-up;tupperware;20.14;23.47', 'spoon-into;rice;26.5;37.96']
************
Start timestamp: 48.88, Stop timestamp: 56.0
Narration: plug in kettle
------
Start timestamp: 56.55, Stop timestamp: 59.56
Narration: close tupperware
------
Start timestamp: 59.66, Stop timestamp: 62.41
Narration: put tupperware into freezer
------
************
Frame IDs in sequence: [3073, 3214, 3424, 3536, 3609, 3695]
Objects in sequence: ['kettle', 'socket', 'freezer', 'tupperware', 'plug']
Verb-noun pairs in sequence: ['plug-in;kettle;48.88;56.0', 'close;tupperware;56.55;59.56']
************
Start timestamp: 64.97, Stop timestamp: 66.61
Narration: open slow cooker
------
Start timestamp: 75.93, Stop timestamp: 80.78
Narration: serve curry
------
Start timestamp: 85.0, Stop timestamp: 122.01
Narration: serve curry
------
************
Frame IDs in sequence: [3905, 3966, 4641, 4743, 5466, 6908]
Objects in sequence: ['curry', 'slow cooker', 'spoon', 'plate']
Verb-noun pairs in sequence: ['open;cooker:slow;64.97;66.61', 'serve;curry;75.93;80.78']
************
Start timestamp: 127.15, Stop timestamp: 130.98
Narration: turn off hob
------
Start timestamp: 131.06, Stop timestamp: 135.21
Narration: put broccoli on plate
------
Start timestamp: 136.14, Stop timestamp: 142.88
Narration: drain broccoli
------
************
Frame IDs in sequence: [7684, 7779, 7910, 8061, 8274, 8431]
Objects in sequence: ['colander', 'pan', 'fork', 'hob/cooktop/stovetop', 'broccoli', 'plate']
Verb-noun pairs in sequence: ['turn-off;hob;127.15;130.98', 'put-on;broccoli;131.06;135.21']
************
Start timestamp: 144.28, Stop timestamp: 172.76
Narration: put broccoli on plate
------
Start timestamp: 177.28, Stop timestamp: 178.99
Narration: open drawer
------
Start timestamp: 178.59, Stop timestamp: 179.88
Narration: pick up fork
------
Start timestamp: 179.66, Stop timestamp: 180.39
Narration: put fork on plate
------
************
Frame IDs in sequence: [9038, 9983, 10665, 10719, 10783, 10815]
Objects in sequence: ['drawer', 'fork', 'broccoli', 'plate']
Verb-noun pairs in sequence: ['put-on;broccoli;144.28;172.76', 'open;drawer;177.28;178.99', 'pick-up;fork;178.59;179.88']
************
Start timestamp: 180.41, Stop timestamp: 182.84
Narration: turn off light
------
