Start timestamp: 4.38, Stop timestamp: 5.48
Narration: open tap
------
Start timestamp: 5.59, Stop timestamp: 6.11
Narration: wash hands
------
Start timestamp: 6.25, Stop timestamp: 7.19
Narration: pick up knives
------
************
Frame IDs in sequence: [218, 239, 261, 272, 284, 307]
Objects in sequence: ['tap', 'sink']
************
Start timestamp: 7.2, Stop timestamp: 8.99
Narration: wash knives
------
Start timestamp: 9.61, Stop timestamp: 11.98
Narration: move cutting board
------
Start timestamp: 12.05, Stop timestamp: 12.71
Narration: pick up trash
------
************
Frame IDs in sequence: [384, 438, 498, 537, 576, 634]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board']
************
Start timestamp: 12.72, Stop timestamp: 13.55
Narration: wash hands
------
Start timestamp: 13.42, Stop timestamp: 15.72
Narration: wash hands
------
Start timestamp: 15.82, Stop timestamp: 16.48
Narration: close tap
------
Start timestamp: 17.46, Stop timestamp: 18.87
Narration: open fridge
------
************
Frame IDs in sequence: [654, 722, 790, 827, 877, 930]
Objects in sequence: ['tap', 'sink', 'fridge']
************
Start timestamp: 19.21, Stop timestamp: 20.28
Narration: take out meat from fridge
------
Start timestamp: 22.29, Stop timestamp: 28.97
Narration: throw meat onto countertop
------
Start timestamp: 22.45, Stop timestamp: 23.92
Narration: throw meat onto countertop
------
Start timestamp: 24.27, Stop timestamp: 25.48
Narration: pick up meat from fridge
------
Start timestamp: 25.75, Stop timestamp: 26.53
Narration: take out meat from fridge
------
Start timestamp: 26.62, Stop timestamp: 27.79
Narration: throw meat onto countertop
------
Start timestamp: 27.7, Stop timestamp: 28.97
Narration: throw meat onto countertop
------
Start timestamp: 29.9, Stop timestamp: 33.5
Narration: take out onions from fridge
------
************
Frame IDs in sequence: [976, 1011, 1213, 1394, 1536, 1626]
Objects in sequence: ['meat box', 'green onion', 'plate', 'onion', 'fridge']
************
Start timestamp: 34.7, Stop timestamp: 37.23
Narration: put down onions onto countertop
------
Start timestamp: 41.48, Stop timestamp: 44.82
Narration: take out stock from fridge
------
Start timestamp: 45.48, Stop timestamp: 46.6
Narration: take out cheese from fridge
------
************
Frame IDs in sequence: [1773, 1826, 1967, 2108, 2203, 2282]
Objects in sequence: ['green onion', 'cheese', 'stock', 'plate', 'onion', 'fridge']
************
Start timestamp: 46.63, Stop timestamp: 49.98
Narration: put down cheese and stock onto countertop
------
Start timestamp: 53.01, Stop timestamp: 55.16
Narration: take out cheese from fridge
------
Start timestamp: 54.84, Stop timestamp: 56.09
Narration: pick up cheese from floor
------
Start timestamp: 60.94, Stop timestamp: 61.8
Narration: move meat
------
************
Frame IDs in sequence: [2365, 2451, 2676, 2734, 2896, 3059]
Objects in sequence: ['meat box', 'cheese', 'stock', 'fridge']
************
Start timestamp: 62.12, Stop timestamp: 65.13
Narration: move cheeses
------
Start timestamp: 65.99, Stop timestamp: 66.74
Narration: pick up saucepan from stove
------
Start timestamp: 67.45, Stop timestamp: 68.75
Narration: open tap
------
************
Frame IDs in sequence: [3135, 3221, 3264, 3308, 3392, 3434]
Objects in sequence: ['tap', 'cheese', 'pot', 'sink', 'stove']
************
Start timestamp: 67.96, Stop timestamp: 69.33
Narration: fill saucepan with water
------
Start timestamp: 69.43, Stop timestamp: 70.49
Narration: pour out water from saucepan
------
Start timestamp: 72.14, Stop timestamp: 74.31
Narration: pick up trash from stove
------
Start timestamp: 74.76, Stop timestamp: 75.56
Narration: throw away trash into sink
------
************
Frame IDs in sequence: [3476, 3515, 3628, 3686, 3749, 3780]
Objects in sequence: ['tap', 'pot', 'sink', 'stove']
************
Start timestamp: 75.87, Stop timestamp: 83.68
Narration: pick up trash from stove
------
Start timestamp: 83.56, Stop timestamp: 84.53
Narration: put down saucepan onto stove
------
Start timestamp: 84.9, Stop timestamp: 86.27
Narration: throw away trash into sink
------
Start timestamp: 90.2, Stop timestamp: 91.86
Narration: open cupboard
------
************
Frame IDs in sequence: [3896, 4076, 4254, 4288, 4521, 4559]
Objects in sequence: ['tap', 'pot', 'sink', 'cupboard', 'stove', 'cup']
************
Start timestamp: 91.92, Stop timestamp: 93.43
Narration: take out oil from cupboard
------
Start timestamp: 93.5, Stop timestamp: 94.7
Narration: close cupboard
------
Start timestamp: 94.64, Stop timestamp: 96.69
Narration: open cupboard
------
Start timestamp: 95.27000000000001, Stop timestamp: 96.6
Narration: put down oil onto countertop
------
************
Frame IDs in sequence: [4614, 4644, 4676, 4721, 4780, 4817]
Objects in sequence: ['oil', 'cupboard', 'cup']
************
Start timestamp: 96.64, Stop timestamp: 99.47999999999999
Narration: take out salt from cupboard
------
Start timestamp: 99.46000000000001, Stop timestamp: 100.8
Narration: put down salt onto countertop
------
Start timestamp: 105.06, Stop timestamp: 106.02000000000001
Narration: take out tea from cupboard
------
Start timestamp: 106.05, Stop timestamp: 107.52000000000001
Narration: put down tea on countertop
------
************
Frame IDs in sequence: [4876, 4918, 5094, 5271, 5321, 5355]
Objects in sequence: ['salt', 'cupboard', 'tea', 'cup']
************
Start timestamp: 107.41, Stop timestamp: 110.59
Narration: take out tea from cupboard
------
Start timestamp: 109.7, Stop timestamp: 111.32
Narration: put down tea on countertop
------
Start timestamp: 112.21000000000001, Stop timestamp: 134.59
Narration: take out spices from cupboard
------
Start timestamp: 134.35, Stop timestamp: 135.41
Narration: take out spice from cupboard
------
Start timestamp: 135.61, Stop timestamp: 138.09
Narration: put in tea into cupboard
------
************
Frame IDs in sequence: [5507, 5534, 5809, 6551, 6801, 6860]
Objects in sequence: ['salt', 'cupboard', 'tea', 'cup', 'packaging']
************
Start timestamp: 138.94, Stop timestamp: 139.94
Narration: pick up tea from countertop
------
Start timestamp: 139.31, Stop timestamp: 141.52
Narration: put in tea into cupboard
------
Start timestamp: 141.63, Stop timestamp: 142.45
Narration: pick up tea
------
Start timestamp: 142.2, Stop timestamp: 143.11
Narration: put tea into cupboard
------
Start timestamp: 147.54, Stop timestamp: 149.95
Narration: start fan
------
************
Frame IDs in sequence: [6968, 7093, 7171, 7250, 7407, 7463]
Objects in sequence: ['cupboard', 'tea', 'plastic bag']
************
Start timestamp: 151.61, Stop timestamp: 159.52
Narration: adjust heat on stove
------
Start timestamp: 159.37, Stop timestamp: 160.95
Narration: put down saucepan onto stove
------
Start timestamp: 160.84, Stop timestamp: 162.0
Narration: pick up oil from countertop
------
Start timestamp: 162.48, Stop timestamp: 170.49
Narration: open oil flask
------
************
Frame IDs in sequence: [7676, 7917, 8051, 8076, 8213, 8401]
Objects in sequence: ['oil flask', 'pot', 'oil', 'stove', 'heat']
************
Start timestamp: 170.25, Stop timestamp: 173.78
Narration: pour oil into saucepan
------
Start timestamp: 175.32, Stop timestamp: 176.4
Narration: put down oil onto countertop
------
Start timestamp: 178.5, Stop timestamp: 179.64
Narration: pick up fork
------
Start timestamp: 179.85, Stop timestamp: 181.72
Narration: open tap
------
************
Frame IDs in sequence: [8775, 8809, 8942, 8978, 9005, 9069]
Objects in sequence: ['meat box', 'tap', 'sink', 'oil', 'fork']
************
Start timestamp: 180.7, Stop timestamp: 181.35
Narration: wash fork
------
Start timestamp: 182.0, Stop timestamp: 183.05
Narration: pick up knife
------
Start timestamp: 182.71, Stop timestamp: 183.53
Narration: put down fork
------
Start timestamp: 183.8, Stop timestamp: 184.35
Narration: open tap
------
Start timestamp: 184.06, Stop timestamp: 184.85
Narration: wash knife
------
Start timestamp: 184.51, Stop timestamp: 185.0
Narration: wash fork
------
************
Frame IDs in sequence: [9104, 9138, 9164, 9190, 9221, 9248]
Objects in sequence: ['tap', 'knife', 'sink', 'plate', 'fork']
************
Start timestamp: 185.25, Stop timestamp: 187.0
Narration: open meat box using knife
------
Start timestamp: 186.92, Stop timestamp: 187.95
Narration: move meat boxes on countertop
------
Start timestamp: 192.31, Stop timestamp: 194.85
Narration: put down meat
------
Start timestamp: 192.66, Stop timestamp: 196.35
Narration: take out meat from box
------
Start timestamp: 196.0, Stop timestamp: 197.0
Narration: put down meat on cutting board
------
************
Frame IDs in sequence: [9276, 9323, 9487, 9651, 9701, 9807]
Objects in sequence: ['meat box', 'knife', 'chopping board', 'meat']
************
Start timestamp: 197.59, Stop timestamp: 199.04
Narration: pick up meat box
------
Start timestamp: 199.4, Stop timestamp: 202.15
Narration: open meat box
------
Start timestamp: 202.17000000000002, Stop timestamp: 203.97
Narration: take out meat from box
------
************
Frame IDs in sequence: [9901, 9926, 10005, 10071, 10142, 10176]
Objects in sequence: ['meat box', 'knife', 'chopping board', 'meat']
************
Start timestamp: 204.02, Stop timestamp: 205.14
Narration: put down meat onto cutting board
------
Start timestamp: 205.62, Stop timestamp: 206.72
Narration: put down box
------
Start timestamp: 206.72, Stop timestamp: 207.78
Narration: pick up meat box from countertop
------
************
Frame IDs in sequence: [10217, 10257, 10298, 10347, 10396, 10430]
Objects in sequence: ['meat box', 'knife', 'meat', 'chopping board']
************
Start timestamp: 207.86, Stop timestamp: 208.71
Narration: open meat box using knife
------
Start timestamp: 209.78, Stop timestamp: 211.6
Narration: take out meat from box
------
Start timestamp: 211.72, Stop timestamp: 212.75
Narration: put down meat onto cutting board
------
************
Frame IDs in sequence: [10501, 10536, 10571, 10611, 10639, 10667]
Objects in sequence: ['meat box', 'knife', 'meat', 'chopping board']
************
Start timestamp: 213.0, Stop timestamp: 214.0
Narration: put down box onto countertop
------
Start timestamp: 214.31, Stop timestamp: 215.76
Narration: pick up meat box from countertop
------
Start timestamp: 215.5, Stop timestamp: 217.87
Narration: open meat box using knife
------
Start timestamp: 218.99, Stop timestamp: 220.03
Narration: open meat box
------
************
Frame IDs in sequence: [10727, 10760, 10951, 11000, 11130, 11234]
Objects in sequence: ['meat box', 'knife', 'chopping board', 'meat']
************
Start timestamp: 220.0, Stop timestamp: 221.17000000000002
Narration: move knives from cutting board
------
Start timestamp: 220.93, Stop timestamp: 226.37
Narration: pour down meat onto cutting board
------
Start timestamp: 227.75, Stop timestamp: 229.29
Narration: put down knife onto cutting board
------
Start timestamp: 230.45, Stop timestamp: 231.95
Narration: put down meat box onto countertop
------
************
Frame IDs in sequence: [11422, 11486, 11551, 11576, 11626, 11685]
Objects in sequence: ['meat box', 'knife', 'chopping board', 'meat']
************
Start timestamp: 232.12, Stop timestamp: 234.4
Narration: take boxes from countertop
------
Start timestamp: 234.8, Stop timestamp: 236.05
Narration: open cupboard
------
Start timestamp: 238.26, Stop timestamp: 240.65
Narration: take out trash bin
------
************
Frame IDs in sequence: [11755, 11785, 11934, 12001, 12063, 12097]
Objects in sequence: ['meat box', 'trash bin', 'cupboard', 'plastic bag']
************
Start timestamp: 241.23, Stop timestamp: 242.11
Narration: take plastic bag from cupboard
------
Start timestamp: 242.85, Stop timestamp: 244.34
Narration: put boxes into plastic bag
------
Start timestamp: 247.83, Stop timestamp: 248.99
Narration: pick up cloth
------
************
Frame IDs in sequence: [12163, 12209, 12302, 12396, 12427, 12548]
Objects in sequence: ['cloth', 'trash bin', 'cupboard', 'plastic bag']
************
Start timestamp: 248.22, Stop timestamp: 250.45
Narration: wash countertop using cloth
------
Start timestamp: 250.69, Stop timestamp: 251.18
Narration: put back cloth onto countertop
------
Start timestamp: 252.01, Stop timestamp: 253.09
Narration: open lid of trash bin
------
Start timestamp: 253.39, Stop timestamp: 256.14
Narration: put trash bin into cupboard
------
************
Frame IDs in sequence: [12624, 12707, 12767, 12811, 12855, 12901]
Objects in sequence: ['trash bin', 'cupboard', 'plastic bag']
************
Start timestamp: 256.72, Stop timestamp: 258.62
Narration: put plastic bag with trash into cupboard
------
Start timestamp: 259.04, Stop timestamp: 260.15
Narration: close cupboard
------
Start timestamp: 262.23, Stop timestamp: 263.38
Narration: open tap
------
************
Frame IDs in sequence: [12974, 13014, 13054, 13134, 13200, 13276]
Objects in sequence: ['cloth', 'tap', 'sink', 'cupboard', 'cup']
************
Start timestamp: 263.43, Stop timestamp: 266.0
Narration: wash hands
------
Start timestamp: 265.78, Stop timestamp: 266.73
Narration: close tap
------
Start timestamp: 268.19, Stop timestamp: 269.14
Narration: open tap
------
Start timestamp: 269.08, Stop timestamp: 270.09
Narration: wash hands
------
Start timestamp: 270.19, Stop timestamp: 271.27
Narration: close tap
------
************
Frame IDs in sequence: [13415, 13470, 13526, 13561, 13659, 13705]
Objects in sequence: ['tap', 'pot', 'sink', 'stove']
************
Start timestamp: 272.9, Stop timestamp: 274.55
Narration: move saucepan within stove
------
Start timestamp: 276.07, Stop timestamp: 277.32
Narration: pick up meat from cutting board
------
Start timestamp: 277.42, Stop timestamp: 279.24
Narration: put meat into saucepan
------
************
Frame IDs in sequence: [13826, 13851, 13901, 13926, 14051, 14115]
Objects in sequence: ['knife', 'pot', 'meat', 'pan', 'chopping board', 'hob/cooktop/stovetop']
************
Start timestamp: 280.61, Stop timestamp: 282.53
Narration: move meat from cutting board into saucepan
------
Start timestamp: 292.45, Stop timestamp: 293.29
Narration: open cupboard
------
Start timestamp: 295.73, Stop timestamp: 297.44
Narration: take out saucepan lid from cupboard
------
************
Frame IDs in sequence: [14626, 14663, 14809, 14845, 14894, 14926]
Objects in sequence: ['pot', 'cupboard', 'saucepan lid']
************
Start timestamp: 297.52, Stop timestamp: 298.68
Narration: close cupboard
------
Start timestamp: 299.48, Stop timestamp: 300.78
Narration: open tap
------
Start timestamp: 300.13, Stop timestamp: 302.4
Narration: wash saucepan lid
------
Start timestamp: 303.07, Stop timestamp: 303.58
Narration: put saucepan lid onto saucepan
------
************
Frame IDs in sequence: [15000, 15028, 15089, 15151, 15180, 15271]
Objects in sequence: ['tap', 'pot', 'sink', 'chopping board', 'meat', 'pan', 'saucepan lid', 'hob/cooktop/stovetop']
************
Start timestamp: 305.04, Stop timestamp: 305.87
Narration: put meat into saucepan from cutting board
------
Start timestamp: 307.45, Stop timestamp: 308.19
Narration: put meat into saucepan from cutting board
------
Start timestamp: 308.23, Stop timestamp: 310.37
Narration: put meat into saucepan from cutting board
------
************
Frame IDs in sequence: [15373, 15401, 15434, 15473, 15580, 15786]
Objects in sequence: ['pot', 'meat', 'chopping board', 'saucepan lid', 'hob/cooktop/stovetop']
************
Start timestamp: 309.92, Stop timestamp: 310.7
Narration: put meat into saucepan from cutting board
------
Start timestamp: 310.47, Stop timestamp: 317.43
Narration: put meat into saucepan from cutting board
------
Start timestamp: 310.56, Stop timestamp: 311.3
Narration: put meat into saucepan from cutting board
------
Start timestamp: 311.37, Stop timestamp: 312.22
Narration: put meat into saucepan from cutting board
------
Start timestamp: 313.39, Stop timestamp: 316.96
Narration: put meat into saucepan from cutting board
------
Start timestamp: 319.46, Stop timestamp: 320.32
Narration: put lid onto saucepan
------
Start timestamp: 320.41, Stop timestamp: 321.25
Narration: open drawer
------
************
Frame IDs in sequence: [15971, 16015, 16051, 16098, 16122, 16146]
Objects in sequence: ['pot', 'drawer', 'saucepan lid', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 322.65, Stop timestamp: 323.4
Narration: take spoon from drawer
------
Start timestamp: 322.81, Stop timestamp: 324.56
Narration: open lid of saucepan
------
Start timestamp: 324.56, Stop timestamp: 326.01
Narration: close drawer
------
Start timestamp: 326.11, Stop timestamp: 328.24
Narration: open tap
------
************
Frame IDs in sequence: [16234, 16276, 16332, 16394, 16444, 16476]
Objects in sequence: ['tap', 'pot', 'sink', 'meat', 'drawer', 'saucepan lid', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 327.9, Stop timestamp: 328.78
Narration: wash spoon
------
Start timestamp: 328.88, Stop timestamp: 329.72
Narration: close tap
------
Start timestamp: 330.37, Stop timestamp: 335.87
Narration: stir meat in saucepan using spoon
------
Start timestamp: 335.79, Stop timestamp: 338.2
Narration: put down saucepan lid onto countertop
------
Start timestamp: 338.3, Stop timestamp: 339.86
Narration: adjust heat on stove
------
************
Frame IDs in sequence: [16601, 16751, 16942, 17464, 17986, 18026]
Objects in sequence: ['salt', 'pot', 'meat', 'saucepan lid', 'stove', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 339.85, Stop timestamp: 358.71
Narration: stir meat using spoon in saucepan
------
Start timestamp: 358.85, Stop timestamp: 360.97
Narration: open salt
------
Start timestamp: 360.75, Stop timestamp: 361.52
Narration: pick up salt container from countertop
------
Start timestamp: 362.0, Stop timestamp: 364.52
Narration: pour salt into saucepan with meat
------
Start timestamp: 364.58, Stop timestamp: 371.5
Narration: stir meat using spoon in saucepan
------
************
Frame IDs in sequence: [18134, 18200, 18315, 18411, 18507, 18609]
Objects in sequence: ['salt', 'pot', 'meat', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 364.74, Stop timestamp: 365.7
Narration: put down salt onto cutting board
------
Start timestamp: 366.34, Stop timestamp: 367.31
Narration: put down salt onto countertop
------
Start timestamp: 366.85, Stop timestamp: 371.1
Narration: stir meat using spoon in saucepan
------
Start timestamp: 372.13, Stop timestamp: 372.98
Narration: put down spoon onto countertop
------
Start timestamp: 374.1, Stop timestamp: 374.87
Narration: open tap
------
Start timestamp: 374.75, Stop timestamp: 375.75
Narration: wash hands
------
Start timestamp: 378.81, Stop timestamp: 379.63
Narration: pick up minced meat from cutting board
------
************
Frame IDs in sequence: [18721, 18778, 18836, 18951, 19021, 19076]
Objects in sequence: ['tap', 'pot', 'sink', 'chopping board', 'meat']
************
Start timestamp: 379.7, Stop timestamp: 382.45
Narration: break apart minced meat using hands
------
Start timestamp: 382.7, Stop timestamp: 392.13
Narration: break apart minced meat using hands
------
Start timestamp: 391.95, Stop timestamp: 393.8
Narration: pick up minced meat from cutting board
------
Start timestamp: 394.58, Stop timestamp: 403.76
Narration: break apart minced meat using hands
------
************
Frame IDs in sequence: [19276, 19501, 19674, 19848, 20069, 20251]
Objects in sequence: ['pot', 'meat', 'chopping board', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 404.58, Stop timestamp: 405.51
Narration: pick up spoon from countertop
------
Start timestamp: 405.94, Stop timestamp: 419.88
Narration: stir minced meat using spoon in saucepan
------
Start timestamp: 422.59, Stop timestamp: 423.47
Narration: open tap
------
************
Frame IDs in sequence: [20426, 20784, 20963, 21143, 21223, 21276]
Objects in sequence: ['tap', 'pot', 'sink', 'meat', 'pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 423.88, Stop timestamp: 425.88
Narration: wash hands
------
Start timestamp: 426.53, Stop timestamp: 427.5
Narration: pick up mug
------
Start timestamp: 427.8, Stop timestamp: 428.66
Narration: wash mug
------
************
Frame IDs in sequence: [21343, 21357, 21371, 21399, 21413, 21428]
Objects in sequence: ['tap', 'sink', 'mug', 'water']
************
Start timestamp: 428.77, Stop timestamp: 429.62
Narration: wash hand
------
Start timestamp: 429.64, Stop timestamp: 430.47
Narration: fill mug with some water
------
Start timestamp: 431.58, Stop timestamp: 433.93
Narration: pour water into saucepan using mug
------
************
Frame IDs in sequence: [21485, 21553, 21621, 21667, 21783, 21819]
Objects in sequence: ['tap', 'pot', 'sink', 'meat', 'mug', 'hob/cooktop/stovetop', 'water']
************
Start timestamp: 433.87, Stop timestamp: 434.79
Narration: put down mug onto countertop
------
Start timestamp: 435.67, Stop timestamp: 436.7
Narration: put down mug onto countertop
------
Start timestamp: 437.25, Stop timestamp: 438.23
Narration: pick up salt from countertop
------
Start timestamp: 438.22, Stop timestamp: 439.16
Narration: open lid of salt container
------
Start timestamp: 439.12, Stop timestamp: 441.26
Narration: pour salt into saucepan with meat
------
************
Frame IDs in sequence: [21875, 21923, 21971, 22030, 22094, 22133]
Objects in sequence: ['salt', 'pot', 'meat', 'hob/cooktop/stovetop']
************
Start timestamp: 441.85, Stop timestamp: 442.69
Narration: put down salt container onto countertop
------
Start timestamp: 442.48, Stop timestamp: 444.59
Narration: pick up spice from countertop
------
Start timestamp: 446.1, Stop timestamp: 451.73
Narration: pour some spice over meat in saucepan
------
Start timestamp: 451.83, Stop timestamp: 453.65
Narration: close lid of spice container
------
************
Frame IDs in sequence: [22376, 22451, 22526, 22609, 22663, 22728]
Objects in sequence: ['pot', 'meat', 'spice container', 'hob/cooktop/stovetop']
************
Start timestamp: 453.75, Stop timestamp: 454.54
Narration: put down spice container onto countertop
------
Start timestamp: 454.97, Stop timestamp: 455.5
Narration: pick up spoon from countertop
------
Start timestamp: 455.69, Stop timestamp: 459.73
Narration: stir meat in saucepan using spoon
------
************
Frame IDs in sequence: [22751, 22813, 22882, 22951, 22991, 23032]
Objects in sequence: ['pot', 'meat', 'stove', 'spoon']
************
Start timestamp: 459.7, Stop timestamp: 460.45
Narration: lift up saucepan with meat and spoon from stove
------
Start timestamp: 460.65999999999997, Stop timestamp: 461.33
Narration: put down saucepan with meat and spoon onto stove
------
Start timestamp: 461.9, Stop timestamp: 481.15
Narration: stir meat in saucepan using spoon
------
Start timestamp: 481.73, Stop timestamp: 483.13
Narration: lift up frying pan from stove
------
************
Frame IDs in sequence: [23423, 23616, 23809, 24096, 24154, 24196]
Objects in sequence: ['tap', 'pot', 'sink', 'meat', 'frying pan', 'stove', 'spoon']
************
Start timestamp: 483.52, Stop timestamp: 484.37
Narration: open tap
------
Start timestamp: 484.44, Stop timestamp: 485.2
Narration: wash frying pan
------
Start timestamp: 486.9, Stop timestamp: 487.8
Narration: put down frying pan onto stove
------
************
Frame IDs in sequence: [24219, 24246, 24272, 24298, 24350, 24380]
Objects in sequence: ['tap', 'sink', 'frying pan', 'stove', 'water']
************
Start timestamp: 487.96, Stop timestamp: 488.91
Narration: pick up oil from countertop
------
Start timestamp: 490.06, Stop timestamp: 493.13
Narration: adjust heat on stove
------
Start timestamp: 493.89, Stop timestamp: 494.54
Narration: lift up frying pan from stove
------
************
Frame IDs in sequence: [24546, 24586, 24626, 24663, 24701, 24726]
Objects in sequence: ['oil container', 'frying pan', 'stove']
************
Start timestamp: 494.64, Stop timestamp: 495.52
Narration: put down frying pan onto stove
------
Start timestamp: 496.39, Stop timestamp: 497.31
Narration: open lid of oil container
------
Start timestamp: 498.32, Stop timestamp: 500.68
Narration: pour oil into frying pan
------
************
Frame IDs in sequence: [24826, 24863, 24898, 24934, 25001, 25071]
Objects in sequence: ['oil container lid', 'oil container', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 501.27, Stop timestamp: 502.17
Narration: close lid of oil container
------
Start timestamp: 503.17, Stop timestamp: 503.84
Narration: put down oil container onto countertop
------
Start timestamp: 504.71, Stop timestamp: 508.46
Narration: spread out oil by lifting frying pan
------
************
Frame IDs in sequence: [25167, 25305, 25392, 25542, 25692, 25786]
Objects in sequence: ['oil container', 'chopping board', 'meat', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 507.67, Stop timestamp: 509.82
Narration: put down frying pan onto stove
------
Start timestamp: 513.5, Stop timestamp: 516.38
Narration: grab minced meat
------
Start timestamp: 513.99, Stop timestamp: 516.27
Narration: break mince meat apart using hands
------
Start timestamp: 517.75, Stop timestamp: 523.19
Narration: break mince meat apart using hands
------
Start timestamp: 523.57, Stop timestamp: 532.79
Narration: break mince meat apart using hands
------
************
Frame IDs in sequence: [25951, 26101, 26284, 26551, 26690, 26751]
Objects in sequence: ['chopping board', 'frying pan', 'stove', 'minced meat']
************
Start timestamp: 533.61, Stop timestamp: 535.49
Narration: pick up meat from cutting board
------
Start timestamp: 535.94, Stop timestamp: 545.43
Narration: break minced meat apart using hands
------
Start timestamp: 545.94, Stop timestamp: 546.54
Narration: pick up meat from cutting board
------
************
Frame IDs in sequence: [26926, 27167, 27294, 27326, 27417, 27642]
Objects in sequence: ['knife', 'meat', 'chopping board', 'frying pan', 'stove']
************
Start timestamp: 546.9, Stop timestamp: 555.56
Narration: break minced meat apart using hands
------
Start timestamp: 556.03, Stop timestamp: 557.64
Narration: pick up minced meat from cutting board
------
Start timestamp: 557.36, Stop timestamp: 557.97
Narration: put down mince meat onto cutting board
------
Start timestamp: 558.07, Stop timestamp: 568.99
Narration: stir meat in saucepan using spoon
------
************
Frame IDs in sequence: [27834, 27876, 28044, 28326, 28503, 28680]
Objects in sequence: ['tap', 'pot', 'sink', 'chopping board', 'meat', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 573.49, Stop timestamp: 574.45
Narration: open tap
------
Start timestamp: 574.21, Stop timestamp: 575.35
Narration: wash hands
------
Start timestamp: 575.5, Stop timestamp: 576.04
Narration: close tap
------
Start timestamp: 577.3, Stop timestamp: 577.97
Narration: pick up salt from countertop
------
************
Frame IDs in sequence: [28773, 28801, 28863, 28892, 29013, 29107]
Objects in sequence: ['tap', 'salt', 'pot', 'sink', 'meat', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 579.28, Stop timestamp: 582.89
Narration: pour salt into saucepan
------
Start timestamp: 583.8, Stop timestamp: 584.5
Narration: put salt container onto countertop
------
Start timestamp: 584.2, Stop timestamp: 584.54
Narration: close salt container
------
Start timestamp: 584.31, Stop timestamp: 585.55
Narration: pick up spice container from countertop
------
Start timestamp: 585.52, Stop timestamp: 586.19
Narration: open salt container
------
************
Frame IDs in sequence: [29188, 29213, 29280, 29376, 29426, 29476]
Objects in sequence: ['salt', 'frying pan', 'spice container', 'hob/cooktop/stovetop']
************
Start timestamp: 586.53, Stop timestamp: 590.14
Narration: pour spice into frying pan
------
Start timestamp: 590.24, Stop timestamp: 591.25
Narration: close spice container
------
Start timestamp: 591.74, Stop timestamp: 592.36
Narration: put down spice container onto countertop
------
************
Frame IDs in sequence: [29510, 29551, 29602, 29636, 29671, 29701]
Objects in sequence: ['tap', 'sink', 'mug', 'spice container']
************
Start timestamp: 593.02, Stop timestamp: 594.28
Narration: open tap
------
Start timestamp: 594.24, Stop timestamp: 595.71
Narration: fill mug with water
------
Start timestamp: 596.9, Stop timestamp: 600.4
Narration: pour water into frying pan with meat
------
Start timestamp: 600.62, Stop timestamp: 601.97
Narration: put down mug with water onto countertop
------
************
Frame IDs in sequence: [29876, 29926, 29976, 30036, 30075, 30140]
Objects in sequence: ['meat', 'mug', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 602.54, Stop timestamp: 603.63
Narration: pick up spoon from saucepan
------
Start timestamp: 603.88, Stop timestamp: 659.45
Narration: stir meat in saucepan using spoon
------
Start timestamp: 659.67, Stop timestamp: 668.8
Narration: stir meat in saucepan using spoon
------
************
Frame IDs in sequence: [31101, 32013, 33121, 33367, 33459, 33501]
Objects in sequence: ['pot', 'meat', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 668.9, Stop timestamp: 670.18
Narration: stir meat in frying pan using spoon
------
Start timestamp: 668.98, Stop timestamp: 670.88
Narration: lift up frying pan with meat
------
Start timestamp: 671.59, Stop timestamp: 674.94
Narration: pour meat from frying pan into saucepan using spoon
------
Start timestamp: 675.24, Stop timestamp: 676.47
Narration: put down frying pan onto stove
------
************
Frame IDs in sequence: [33621, 33665, 33709, 33784, 33833, 33882]
Objects in sequence: ['oil container', 'pot', 'meat', 'frying pan', 'stove', 'spoon']
************
Start timestamp: 677.54, Stop timestamp: 678.37
Narration: pick up oil container
------
Start timestamp: 678.42, Stop timestamp: 679.42
Narration: open oil container
------
Start timestamp: 679.72, Stop timestamp: 682.45
Narration: pour oil into frying pan
------
************
Frame IDs in sequence: [33934, 33980, 34026, 34084, 34114, 34144]
Objects in sequence: ['oil container', 'oil', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 682.51, Stop timestamp: 683.37
Narration: close oil container
------
Start timestamp: 683.26, Stop timestamp: 684.81
Narration: put oil container onto countertop
------
Start timestamp: 684.47, Stop timestamp: 685.93
Narration: pick up minced meat from cutting board
------
Start timestamp: 686.03, Stop timestamp: 696.78
Narration: break mince meat apart using hands
------
************
Frame IDs in sequence: [34246, 34276, 34417, 34675, 34938, 35201]
Objects in sequence: ['tap', 'knife', 'pot', 'sink', 'meat', 'chopping board', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 703.8, Stop timestamp: 704.49
Narration: open tap
------
Start timestamp: 704.47, Stop timestamp: 707.16
Narration: wash hands
------
Start timestamp: 707.23, Stop timestamp: 707.78
Narration: close tap
------
Start timestamp: 709.3, Stop timestamp: 710.05
Narration: pick up spoon from cutting board
------
************
Frame IDs in sequence: [35359, 35390, 35435, 35480, 35519, 35558]
Objects in sequence: ['tap', 'salt', 'sink', 'chopping board', 'spoon']
************
Start timestamp: 711.03, Stop timestamp: 711.96
Narration: pick up salt container from countertop
------
Start timestamp: 712.48, Stop timestamp: 713.08
Narration: open salt container
------
Start timestamp: 713.73, Stop timestamp: 718.0
Narration: pour salt into meat in frying pan
------
************
Frame IDs in sequence: [35623, 35651, 35713, 35826, 35892, 35959]
Objects in sequence: ['salt', 'pot', 'meat', 'frying pan', 'hob/cooktop/stovetop', 'pepper container']
************
Start timestamp: 718.76, Stop timestamp: 719.76
Narration: pick up pepper container
------
Start timestamp: 720.89, Stop timestamp: 721.59
Narration: open lid of pepper container
------
Start timestamp: 721.56, Stop timestamp: 726.22
Narration: pour pepper over meat in frying pan
------
Start timestamp: 726.14, Stop timestamp: 727.76
Narration: close lid of pepper container
------
************
Frame IDs in sequence: [36048, 36184, 36321, 36363, 36501, 36551]
Objects in sequence: ['pepper container lid', 'pot', 'meat', 'mug', 'frying pan', 'hob/cooktop/stovetop', 'pepper container']
************
Start timestamp: 727.65, Stop timestamp: 728.76
Narration: put down pepper container onto countertop
------
Start timestamp: 729.95, Stop timestamp: 731.32
Narration: pick up mug
------
Start timestamp: 731.42, Stop timestamp: 733.56
Narration: pour water into frying pan with meat
------
Start timestamp: 733.66, Stop timestamp: 734.87
Narration: put down mug with water onto countertop
------
************
Frame IDs in sequence: [36584, 36617, 36651, 36699, 36726, 36762]
Objects in sequence: ['pot', 'meat', 'chopping board', 'mug', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 734.95, Stop timestamp: 735.55
Narration: pick up spoon from cutting board
------
Start timestamp: 735.72, Stop timestamp: 757.35
Narration: stir meat in frying pan
------
Start timestamp: 758.89, Stop timestamp: 759.85
Narration: move saucepan with meat on stove
------
************
Frame IDs in sequence: [36996, 37169, 37342, 37688, 37965, 38042]
Objects in sequence: ['pot', 'meat', 'frying pan', 'stove', 'spoon']
************
Start timestamp: 760.2, Stop timestamp: 761.71
Narration: adjust heat on stove
------
Start timestamp: 761.76, Stop timestamp: 765.97
Narration: adjust heat on stove
------
Start timestamp: 770.16, Stop timestamp: 780.01
Narration: stir meat in frying pan
------
************
Frame IDs in sequence: [38151, 38226, 38596, 38919, 39217, 39538]
Objects in sequence: ['pot', 'meat', 'frying pan', 'stove', 'spoon']
************
Start timestamp: 780.19, Stop timestamp: 795.77
Narration: stir meat in saucepan
------
Start timestamp: 795.7, Stop timestamp: 798.05
Narration: adjust heat on stove
------
Start timestamp: 797.92, Stop timestamp: 800.45
Narration: move saucepan
------
Start timestamp: 800.36, Stop timestamp: 801.03
Narration: stir meat using spoon in saucepan
------
Start timestamp: 801.53, Stop timestamp: 813.74
Narration: stir meat in frying pan using spoon
------
************
Frame IDs in sequence: [39913, 39996, 40184, 40584, 40776, 40909]
Objects in sequence: ['pot', 'meat', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 814.72, Stop timestamp: 818.72
Narration: pour meat from frying pan into saucepan
------
Start timestamp: 819.08, Stop timestamp: 820.7
Narration: put down frying pan onto stove
------
Start timestamp: 825.97, Stop timestamp: 828.56
Narration: put down garlic onto cutting board
------
************
Frame IDs in sequence: [40971, 41004, 41326, 41413, 41661, 41871]
Objects in sequence: ['knife', 'chopping board', 'frying pan', 'stove', 'spoon', 'garlic']
************
Start timestamp: 829.74, Stop timestamp: 840.95
Narration: cut garlic using knife on cutting board
------
Start timestamp: 863.09, Stop timestamp: 863.75
Narration: open tap
------
Start timestamp: 863.83, Stop timestamp: 864.76
Narration: wash knife
------
************
Frame IDs in sequence: [43173, 43201, 43235, 43398, 43557, 43717]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'water', 'garlic']
************
Start timestamp: 865.09, Stop timestamp: 877.44
Narration: cut garlic on cutting board using knife
------
Start timestamp: 877.51, Stop timestamp: 882.25
Narration: chop garlic
------
Start timestamp: 882.33, Stop timestamp: 885.35
Narration: sweep up garlic from cutting board into hand
------
************
Frame IDs in sequence: [43936, 44059, 44167, 44240, 44407, 44526]
Objects in sequence: ['knife', 'pot', 'meat', 'chopping board', 'garlic']
************
Start timestamp: 887.45, Stop timestamp: 892.05
Narration: put down garlic into saucepan with meat
------
Start timestamp: 893.25, Stop timestamp: 893.98
Narration: open tap
------
Start timestamp: 894.04, Stop timestamp: 895.29
Narration: wash hands
------
************
Frame IDs in sequence: [44676, 44717, 44755, 44795, 44819, 44844]
Objects in sequence: ['tap', 'sink', 'plate', 'onion', 'fork']
************
Start timestamp: 895.75, Stop timestamp: 897.31
Narration: pick up plate with onions
------
Start timestamp: 898.44, Stop timestamp: 909.2
Narration: pour onions from plate into frying pan using fork
------
Start timestamp: 909.25, Stop timestamp: 917.5
Narration: stir onion in frying pan using fork
------
************
Frame IDs in sequence: [45017, 45313, 45571, 45776, 45897, 45926]
Objects in sequence: ['plate', 'onion', 'frying pan', 'fork', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 917.93, Stop timestamp: 918.93
Narration: put down plate onto countertop
------
Start timestamp: 920.96, Stop timestamp: 921.68
Narration: open tap
------
Start timestamp: 921.64, Stop timestamp: 922.8
Narration: wash hands
------
Start timestamp: 923.84, Stop timestamp: 924.53
Narration: pick up spoon from cutting board
------
************
Frame IDs in sequence: [46065, 46137, 46209, 46326, 46423, 46521]
Objects in sequence: ['green onion', 'tap', 'knife', 'sink', 'chopping board', 'onion', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 925.1, Stop timestamp: 931.52
Narration: stir onions in frying pan
------
Start timestamp: 931.83, Stop timestamp: 934.04
Narration: stir minced meat in saucepan
------
Start timestamp: 935.18, Stop timestamp: 935.95
Narration: pick up pepper container
------
************
Frame IDs in sequence: [46626, 46676, 46776, 46869, 46963, 47051]
Objects in sequence: ['pepper container lid', 'pot', 'meat', 'hob/cooktop/stovetop', 'spoon', 'pepper container']
************
Start timestamp: 937.7, Stop timestamp: 942.7
Narration: pour spice over meat in saucepan
------
Start timestamp: 943.38, Stop timestamp: 944.65
Narration: put down spice container onto countertop
------
Start timestamp: 944.73, Stop timestamp: 959.28
Narration: stir meat in saucepan using spoon
------
************
Frame IDs in sequence: [47186, 47400, 47588, 47776, 48086, 48142]
Objects in sequence: ['pot', 'meat', 'spice container', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 961.31, Stop timestamp: 963.15
Narration: pick up spoon from saucepan
------
Start timestamp: 963.16, Stop timestamp: 993.03
Narration: stir onions in frying pan using spoon
------
Start timestamp: 993.71, Stop timestamp: 994.56
Narration: put down spoon onto cutting board
------
************
Frame IDs in sequence: [48576, 48903, 49230, 49692, 49763, 49817]
Objects in sequence: ['green onion', 'chopping board', 'onion', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 994.91, Stop timestamp: 996.83
Narration: pick up onions from plate
------
Start timestamp: 997.86, Stop timestamp: 999.58
Narration: pour down onions into frying pan
------
Start timestamp: 1000.5, Stop timestamp: 1003.25
Narration: pick up onions from plate
------
************
Frame IDs in sequence: [49905, 49959, 50051, 50125, 50176, 50226]
Objects in sequence: ['green onion', 'onion', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 1003.36, Stop timestamp: 1005.28
Narration: pour down onions into frying pan
------
Start timestamp: 1005.88, Stop timestamp: 1007.34
Narration: pick up spoon from cutting board
------
Start timestamp: 1007.45, Stop timestamp: 1018.44
Narration: stir onions in frying pan
------
************
Frame IDs in sequence: [50311, 50351, 50451, 50751, 51021, 51051]
Objects in sequence: ['mozzarella', 'chopping board', 'onion', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 1020.38, Stop timestamp: 1021.27
Narration: move mozzarella on countertop
------
Start timestamp: 1021.83, Stop timestamp: 1022.74
Narration: pick up stock from countertop
------
Start timestamp: 1022.82, Stop timestamp: 1031.9
Narration: open stock packaging
------
************
Frame IDs in sequence: [51101, 51267, 51442, 51561, 51680, 51744]
Objects in sequence: ['knife', 'stock', 'chopping board', 'stock packaging']
************
Start timestamp: 1033.31, Stop timestamp: 1035.35
Narration: put down stock onto cutting board
------
Start timestamp: 1035.09, Stop timestamp: 1043.98
Narration: open stock container
------
Start timestamp: 1044.82, Stop timestamp: 1046.16
Narration: open tap
------
Start timestamp: 1045.59, Stop timestamp: 1046.59
Narration: wash fork
------
Start timestamp: 1047.6, Stop timestamp: 1050.75
Narration: pour stock into saucepan with meat
------
************
Frame IDs in sequence: [52251, 52296, 52417, 52476, 52551, 52584]
Objects in sequence: ['tap', 'pot', 'sink', 'stock', 'meat', 'chopping board', 'fork', 'hob/cooktop/stovetop', 'water', 'stock container']
************
Start timestamp: 1050.79, Stop timestamp: 1051.79
Narration: put down stock container
------
Start timestamp: 1051.82, Stop timestamp: 1052.73
Narration: pick up stock container
------
Start timestamp: 1053.61, Stop timestamp: 1059.26
Narration: open stock container
------
************
Frame IDs in sequence: [52607, 52693, 52780, 52847, 52915, 53042]
Objects in sequence: ['pot', 'stock', 'meat', 'chopping board', 'fork', 'hob/cooktop/stovetop', 'stock container']
************
Start timestamp: 1060.49, Stop timestamp: 1061.54
Narration: pour stock into saucepan with meat
------
Start timestamp: 1061.69, Stop timestamp: 1062.53
Narration: put down stock container
------
Start timestamp: 1062.57, Stop timestamp: 1063.53
Narration: pick up stock container
------
************
Frame IDs in sequence: [53100, 53126, 53171, 53263, 53334, 53405]
Objects in sequence: ['pot', 'stock', 'chopping board', 'meat', 'fork', 'hob/cooktop/stovetop', 'stock container']
************
Start timestamp: 1063.97, Stop timestamp: 1069.92
Narration: open stock container
------
Start timestamp: 1070.72, Stop timestamp: 1071.86
Narration: pour stock into saucepan with meat
------
Start timestamp: 1071.9, Stop timestamp: 1072.34
Narration: put down stock container
------
************
Frame IDs in sequence: [53551, 53580, 53609, 53634, 53655, 53676]
Objects in sequence: ['pot', 'stock', 'meat', 'chopping board', 'fork', 'hob/cooktop/stovetop', 'stock container']
************
Start timestamp: 1072.67, Stop timestamp: 1073.66
Narration: pick up stock container
------
Start timestamp: 1074.34, Stop timestamp: 1079.24
Narration: open stock container
------
Start timestamp: 1082.33, Stop timestamp: 1083.68
Narration: put down stock container
------
************
Frame IDs in sequence: [53776, 53888, 54126, 54171, 54230, 54274]
Objects in sequence: ['pot', 'stock', 'chopping board', 'meat', 'fork', 'stock packaging', 'hob/cooktop/stovetop', 'stock container']
************
Start timestamp: 1084.37, Stop timestamp: 1085.71
Narration: pick up stock container box
------
Start timestamp: 1085.81, Stop timestamp: 1105.1
Narration: reading instructions from box
------
Start timestamp: 1105.09, Stop timestamp: 1106.62
Narration: put down stock container box onto countertop
------
Start timestamp: 1107.35, Stop timestamp: 1108.82
Narration: pick up stock container box from countertop
------
************
Frame IDs in sequence: [54442, 55051, 55376, 55430, 56092, 56121]
Objects in sequence: ['stock packaging', 'water boiler']
************
Start timestamp: 1121.64, Stop timestamp: 1123.11
Narration: pick up water boiler
------
Start timestamp: 1123.19, Stop timestamp: 1125.36
Narration: pour out contents of water boiler
------
Start timestamp: 1125.22, Stop timestamp: 1126.52
Narration: open tap
------
Start timestamp: 1126.66, Stop timestamp: 1133.11
Narration: fill water boiler with water
------
************
Frame IDs in sequence: [56196, 56226, 56448, 56563, 56694, 56723]
Objects in sequence: ['tap', 'water boiler', 'sink']
************
Start timestamp: 1132.53, Stop timestamp: 1133.33
Narration: close tap
------
Start timestamp: 1133.4, Stop timestamp: 1134.77
Narration: close water boiler
------
Start timestamp: 1138.6, Stop timestamp: 1140.83
Narration: reattach water boiler
------
Start timestamp: 1139.75, Stop timestamp: 1141.42
Narration: put down water boiler
------
Start timestamp: 1143.0, Stop timestamp: 1148.54
Narration: stir onions in frying pan using spoon
------
************
Frame IDs in sequence: [56942, 57033, 57230, 57344, 57455, 57491]
Objects in sequence: ['green onion', 'water boiler', 'onion', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'bowl']
************
Start timestamp: 1148.59, Stop timestamp: 1149.94
Narration: lift up frying pan
------
Start timestamp: 1150.04, Stop timestamp: 1157.31
Narration: pour onions from frying pan into saucepan
------
Start timestamp: 1164.62, Stop timestamp: 1166.84
Narration: pick up onions in bowl
------
************
Frame IDs in sequence: [57621, 57771, 58257, 58317, 58494, 58751]
Objects in sequence: ['green onion', 'pot', 'meat', 'onion', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'bowl']
************
Start timestamp: 1168.01, Stop timestamp: 1177.96
Narration: pour onions into frying pan from bowl
------
Start timestamp: 1180.01, Stop timestamp: 1181.54
Narration: pick up spoon
------
Start timestamp: 1180.97, Stop timestamp: 1182.11
Narration: open tap
------
Start timestamp: 1182.21, Stop timestamp: 1183.2
Narration: wash spoon
------
************
Frame IDs in sequence: [59026, 59051, 59115, 59628, 59663]
Objects in sequence: ['tap', 'water boiler', 'sink', 'mug', 'spoon']
************
Start timestamp: 1192.51, Stop timestamp: 1193.31
Narration: open tap
------
Start timestamp: 1193.65, Stop timestamp: 1195.66
Narration: pour water into mug
------
Start timestamp: 1195.73, Stop timestamp: 1196.3
Narration: close tap
------
************
Frame IDs in sequence: [59696, 59757, 59784, 59819, 59888, 59947]
Objects in sequence: ['green onion', 'tap', 'sink', 'mug', 'frying pan', 'hob/cooktop/stovetop', 'water', 'bowl']
************
Start timestamp: 1196.87, Stop timestamp: 1199.37
Narration: pour water into frying pan
------
Start timestamp: 1200.23, Stop timestamp: 1201.39
Narration: open tap
------
Start timestamp: 1201.33, Stop timestamp: 1202.22
Narration: pour water into mug
------
Start timestamp: 1202.78, Stop timestamp: 1204.17
Narration: pour water into frying pan
------
************
Frame IDs in sequence: [60038, 60094, 60151, 60188, 60218, 60248]
Objects in sequence: ['green onion', 'tap', 'sink', 'mug', 'frying pan', 'hob/cooktop/stovetop', 'bowl']
************
Start timestamp: 1204.72, Stop timestamp: 1205.69
Narration: put down mug on countertop
------
Start timestamp: 1207.78, Stop timestamp: 1208.7
Narration: wash hands
------
Start timestamp: 1208.5, Stop timestamp: 1209.19
Narration: close tap
------
Start timestamp: 1209.72, Stop timestamp: 1213.55
Narration: pick up onions using hands
------
************
Frame IDs in sequence: [60401, 60473, 60546, 60630, 60761, 60801]
Objects in sequence: ['green onion', 'tap', 'sink', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'bowl']
************
Start timestamp: 1211.59, Stop timestamp: 1213.28
Narration: pick up onions using hand from bowl
------
Start timestamp: 1214.72, Stop timestamp: 1216.47
Narration: put down onions into frying pan
------
Start timestamp: 1222.08, Stop timestamp: 1224.48
Narration: pick up onions using hand from bowl
------
Start timestamp: 1225.35, Stop timestamp: 1227.11
Narration: put down chopped onions into frying pan
------
************
Frame IDs in sequence: [61139, 61201, 61276, 61337, 61426, 61484]
Objects in sequence: ['green onion', 'knife', 'chopping board', 'frying pan', 'hob/cooktop/stovetop', 'bowl']
************
Start timestamp: 1228.24, Stop timestamp: 1230.53
Narration: pick up chopped onions from bowl
------
Start timestamp: 1231.16, Stop timestamp: 1233.09
Narration: put down chopped onions into frying pan
------
Start timestamp: 1235.15, Stop timestamp: 1243.7
Narration: stir onions in frying pan using spoon
------
************
Frame IDs in sequence: [61584, 61623, 61901, 62096, 62549, 63363]
Objects in sequence: ['green onion', 'pot', 'frying pan', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 1246.04, Stop timestamp: 1274.83
Narration: stir onions and meat in saucepan using spoon
------
Start timestamp: 1277.85, Stop timestamp: 1282.71
Narration: stir meat and onions in saucepan using spoon
------
Start timestamp: 1286.63, Stop timestamp: 1306.38
Narration: stir onions using spoon in frying pan
------
************
Frame IDs in sequence: [63951, 64071, 64584, 64992, 65525, 65723]
Objects in sequence: ['green onion', 'pot', 'plastic container', 'frying pan', 'hob/cooktop/stovetop', 'plastic bag', 'spoon', 'bowl']
************
Start timestamp: 1308.64, Stop timestamp: 1315.62
Narration: throw away empty containers into plastic bag
------
Start timestamp: 1315.69, Stop timestamp: 1317.56
Narration: close plastic bag
------
Start timestamp: 1317.66, Stop timestamp: 1319.11
Narration: put plastic bag into cupboard
------
************
Frame IDs in sequence: [65801, 65840, 65901, 65951, 66005, 66051]
Objects in sequence: ['cupboard', 'plastic bag']
************
Start timestamp: 1319.52, Stop timestamp: 1321.58
Narration: close cupboard
------
Start timestamp: 1321.96, Stop timestamp: 1325.88
Narration: pick up cheese
------
Start timestamp: 1325.95, Stop timestamp: 1334.69
Narration: open cheese bag
------
************
Frame IDs in sequence: [66140, 66261, 66428, 66651, 66776, 66803]
Objects in sequence: ['cheese bag', 'cheese', 'stock container']
************
Start timestamp: 1335.23, Stop timestamp: 1336.32
Narration: take out cheese
------
Start timestamp: 1336.58, Stop timestamp: 1343.14
Narration: throw away plastic
------
Start timestamp: 1344.06, Stop timestamp: 1345.11
Narration: close cupboard
------
************
Frame IDs in sequence: [66917, 67004, 67091, 67221, 67288, 67325]
Objects in sequence: ['cheese bag', 'cheese', 'drawer', 'cupboard', 'plastic bag']
************
Start timestamp: 1345.65, Stop timestamp: 1346.55
Narration: open drawer
------
Start timestamp: 1347.07, Stop timestamp: 1348.26
Narration: open drawer
------
Start timestamp: 1348.3, Stop timestamp: 1349.45
Narration: close drawers
------
************
Frame IDs in sequence: [67363, 67401, 67426, 67453, 67536, 67563]
Objects in sequence: ['drawer']
************
Start timestamp: 1349.44, Stop timestamp: 1350.65
Narration: open drawer
------
Start timestamp: 1350.74, Stop timestamp: 1351.56
Narration: close drawer
------
Start timestamp: 1352.39, Stop timestamp: 1354.38
Narration: open cupboard
------
Start timestamp: 1355.49, Stop timestamp: 1356.74
Narration: pick up grinder
------
************
Frame IDs in sequence: [67632, 67692, 67786, 67811, 67934, 67971]
Objects in sequence: ['cheese', 'tap', 'sink', 'grater', 'cupboard']
************
Start timestamp: 1358.31, Stop timestamp: 1359.63
Narration: open tap
------
Start timestamp: 1358.91, Stop timestamp: 1360.79
Narration: wash grinder
------
Start timestamp: 1361.09, Stop timestamp: 1362.65
Narration: put down grinder
------
Start timestamp: 1362.65, Stop timestamp: 1363.82
Narration: pick up water boiler
------
************
Frame IDs in sequence: [68065, 68105, 68326, 68476, 68546, 68615]
Objects in sequence: ['water boiler', 'pot', 'grater', 'hob/cooktop/stovetop', 'grinder']
************
Start timestamp: 1365.52, Stop timestamp: 1370.51
Narration: pour water from water boiler into saucepan
------
Start timestamp: 1370.61, Stop timestamp: 1372.49
Narration: put down water cooker
------
Start timestamp: 1375.76, Stop timestamp: 1376.79
Narration: turn off water cooker
------
************
Frame IDs in sequence: [68801, 68838, 69755, 69807, 69926, 70080]
Objects in sequence: ['green onion', 'water boiler', 'pot', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'bowl']
************
Start timestamp: 1376.51, Stop timestamp: 1394.54
Narration: stir meat and onions using spoon in saucepan
------
Start timestamp: 1394.61, Stop timestamp: 1396.74
Narration: pick up frying pan with onions
------
Start timestamp: 1396.84, Stop timestamp: 1403.86
Narration: pour onions into saucepan
------
Start timestamp: 1403.73, Stop timestamp: 1429.23
Narration: stir onions and meat in saucepan using spoon
------
Start timestamp: 1429.1, Stop timestamp: 1452.4
Narration: grind cheese using grinder
------
************
Frame IDs in sequence: [71726, 72380, 72776, 73255, 74626, 74663]
Objects in sequence: ['cheese', 'chopping board', 'grater']
************
Start timestamp: 1452.65, Stop timestamp: 1469.67
Narration: grind cheese using grinder
------
Start timestamp: 1492.33, Stop timestamp: 1493.35
Narration: eat cheese
------
Start timestamp: 1500.49, Stop timestamp: 1501.63
Narration: eat cheese
------
************
Frame IDs in sequence: [75032, 75059, 75121, 75148, 75451, 75626]
Objects in sequence: ['cheese', 'chopping board', 'grater']
************
Start timestamp: 1502.32, Stop timestamp: 1503.12
Narration: eat cheese
------
Start timestamp: 1505.97, Stop timestamp: 1514.68
Narration: pick out cheese from cheese grinder
------
Start timestamp: 1514.4, Stop timestamp: 1518.21
Narration: shake cheese grinder to get out cheese
------
Start timestamp: 1521.23, Stop timestamp: 1522.5
Narration: open tap
------
************
Frame IDs in sequence: [76073, 76164, 76255, 76280, 76359, 76394]
Objects in sequence: ['cheese', 'tap', 'sink', 'drawer']
************
Start timestamp: 1522.4, Stop timestamp: 1524.63
Narration: wash hands
------
Start timestamp: 1524.76, Stop timestamp: 1525.63
Narration: close tap
------
Start timestamp: 1526.83, Stop timestamp: 1528.03
Narration: open drawer
------
Start timestamp: 1530.45, Stop timestamp: 1531.7
Narration: open tap
------
************
Frame IDs in sequence: [76542, 76581, 76620, 76673, 76726, 76778]
Objects in sequence: ['tap', 'pot', 'sink', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1531.12, Stop timestamp: 1531.96
Narration: wash spoon
------
Start timestamp: 1532.05, Stop timestamp: 1532.72
Narration: close tap
------
Start timestamp: 1533.37, Stop timestamp: 1536.98
Narration: pick up soup with spoon
------
Start timestamp: 1536.97, Stop timestamp: 1540.04
Narration: taste soup
------
Start timestamp: 1539.31, Stop timestamp: 1542.2
Narration: put down spoon on cutting board
------
************
Frame IDs in sequence: [76996, 77059, 77267, 77603, 77807, 77976]
Objects in sequence: ['green onion', 'pot', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1543.48, Stop timestamp: 1554.22
Narration: stir soup using spoon
------
Start timestamp: 1555.05, Stop timestamp: 1560.34
Narration: pour onions into soup
------
Start timestamp: 1565.53, Stop timestamp: 1572.74
Narration: scrape up remaining onions from frying pan into saucepan with soup
------
************
Frame IDs in sequence: [78355, 78527, 78642, 78757, 78880, 78976]
Objects in sequence: ['green onion', 'tap', 'pot', 'sink', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1574.77, Stop timestamp: 1575.67
Narration: open tap
------
Start timestamp: 1575.91, Stop timestamp: 1581.19
Narration: wash frying pan
------
Start timestamp: 1584.95, Stop timestamp: 1586.26
Narration: close tap
------
************
Frame IDs in sequence: [79253, 79292, 79413, 79534, 79723, 79934]
Objects in sequence: ['tap', 'pot', 'sink', 'frying pan', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1586.26, Stop timestamp: 1588.28
Narration: return frying pan onto stove
------
Start timestamp: 1588.29, Stop timestamp: 1597.74
Narration: stir soup in saucepan using spoon
------
Start timestamp: 1598.12, Stop timestamp: 1599.26
Narration: open tap
------
************
Frame IDs in sequence: [79965, 80003, 80080, 80113, 80201, 80284]
Objects in sequence: ['cheese', 'tap', 'pot', 'sink', 'chopping board', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1599.34, Stop timestamp: 1600.13
Narration: wash hands
------
Start timestamp: 1601.3, Stop timestamp: 1602.49
Narration: pick up cheese with hand
------
Start timestamp: 1602.7, Stop timestamp: 1606.73
Narration: pour grated cheese into saucepan with soup
------
************
Frame IDs in sequence: [80365, 80442, 80567, 80692, 80767, 80896]
Objects in sequence: ['cheese', 'knife', 'pot', 'chopping board', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1606.83, Stop timestamp: 1609.21
Narration: pick up grated cheese with hands
------
Start timestamp: 1609.08, Stop timestamp: 1613.03
Narration: pour grated cheese into saucepan with soup
------
Start timestamp: 1613.55, Stop timestamp: 1616.2
Narration: pick up grated cheese from cutting board using hands
------
Start timestamp: 1615.24, Stop timestamp: 1617.08
Narration: pour down cheese into saucepan with soup
------
Start timestamp: 1617.67, Stop timestamp: 1618.35
Narration: eat cheese
------
************
Frame IDs in sequence: [80994, 81141, 81193, 81272, 81351, 81509]
Objects in sequence: ['cheese', 'tap', 'pot', 'sink', 'pan', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1618.71, Stop timestamp: 1623.4
Narration: scrape up cheese using hands
------
Start timestamp: 1623.45, Stop timestamp: 1624.42
Narration: put cheese into saucepan with soup
------
Start timestamp: 1630.02, Stop timestamp: 1630.54
Narration: open tap
------
************
Frame IDs in sequence: [81549, 81613, 81694, 81776, 81817, 81880]
Objects in sequence: ['tap', 'sink', 'cream cheese container']
************
Start timestamp: 1630.74, Stop timestamp: 1632.53
Narration: wash hands
------
Start timestamp: 1635.26, Stop timestamp: 1636.84
Narration: pick up cream cheese
------
Start timestamp: 1637.44, Stop timestamp: 1637.95
Narration: put down cream cheese onto countertop
------
************
Frame IDs in sequence: [81926, 81951, 82023, 82096, 82165, 82292]
Objects in sequence: ['mozzarella bag', 'knife']
************
Start timestamp: 1638.19, Stop timestamp: 1639.63
Narration: pick up mozzarella
------
Start timestamp: 1641.26, Stop timestamp: 1644.1
Narration: open mozzarella bag using knife
------
Start timestamp: 1641.89, Stop timestamp: 1646.87
Narration: open mozzarella bag
------
Start timestamp: 1645.6, Stop timestamp: 1646.63
Narration: take out mozzarella from mozzarella bag
------
************
Frame IDs in sequence: [82458, 82490, 82626, 82705, 82871, 82926]
Objects in sequence: ['mozzarella', 'knife', 'chopping board', 'mozzarella bag']
************
Start timestamp: 1646.51, Stop timestamp: 1648.49
Narration: put mozzarella and knife onto cutting board
------
Start timestamp: 1648.84, Stop timestamp: 1649.96
Narration: pick up mozzarella bag
------
Start timestamp: 1649.52, Stop timestamp: 1651.65
Narration: pick up knife
------
Start timestamp: 1651.71, Stop timestamp: 1655.49
Narration: open mozzarella bag with knife
------
Start timestamp: 1655.28, Stop timestamp: 1656.84
Narration: take out mozzarella from mozzarella bag
------
Start timestamp: 1656.83, Stop timestamp: 1659.06
Narration: put down mozzarella onto cutting board
------
************
Frame IDs in sequence: [83126, 83317, 83551, 83583, 83751, 84084]
Objects in sequence: ['mozzarella', 'knife', 'chopping board']
************
Start timestamp: 1658.75, Stop timestamp: 1660.34
Narration: pick up mozzarella from cutting board
------
Start timestamp: 1660.23, Stop timestamp: 1668.93
Narration: cut mozzarella with knife on cutting board
------
Start timestamp: 1660.84, Stop timestamp: 1661.59
Narration: throw away plastic bag from cutting board
------
Start timestamp: 1662.19, Stop timestamp: 1670.42
Narration: cut mozzarella with knife on cutting board
------
Start timestamp: 1670.52, Stop timestamp: 1672.15
Narration: eat mozzarella
------
Start timestamp: 1672.25, Stop timestamp: 1683.85
Narration: cut mozzarella with knife on cutting board
------
************
Frame IDs in sequence: [84226, 84267, 84313, 84378, 84444, 84473]
Objects in sequence: ['tap', 'sink', 'cream cheese container']
************
Start timestamp: 1684.45, Stop timestamp: 1685.15
Narration: open tap
------
Start timestamp: 1685.24, Stop timestamp: 1686.28
Narration: wash hands
------
Start timestamp: 1688.59, Stop timestamp: 1689.61
Narration: pick up cream cheese
------
************
Frame IDs in sequence: [84551, 84617, 84684, 84786, 84888, 84917]
Objects in sequence: ['tap', 'sink', 'cream cheese', 'spoon', 'cream cheese container']
************
Start timestamp: 1690.05, Stop timestamp: 1695.3
Narration: open cream cheese packaging
------
Start timestamp: 1697.64, Stop timestamp: 1698.14
Narration: open tap
------
Start timestamp: 1698.24, Stop timestamp: 1698.99
Narration: wash spoon
------
************
Frame IDs in sequence: [85088, 85151, 85505, 85860, 85913, 86271]
Objects in sequence: ['pot', 'cream cheese container', 'cream cheese', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1701.21, Stop timestamp: 1703.46
Narration: scoop out cream cheese from box into saucepan with soup
------
Start timestamp: 1717.06, Stop timestamp: 1719.0
Narration: pick up cream cheese container
------
Start timestamp: 1718.96, Stop timestamp: 1723.42
Narration: open cream cheese container
------
Start timestamp: 1725.17, Stop timestamp: 1725.7
Narration: pick up spoon
------
************
Frame IDs in sequence: [86350, 86551, 86721, 86746, 86975, 87005]
Objects in sequence: ['pot', 'chopping board', 'soup', 'cream cheese', 'spoon', 'cream cheese container']
************
Start timestamp: 1725.8, Stop timestamp: 1733.79
Narration: scoop out cream cheese from cream cheese container into saucepan with soup
------
Start timestamp: 1733.89, Stop timestamp: 1735.01
Narration: throw away cream cheese container
------
Start timestamp: 1734.8, Stop timestamp: 1739.34
Narration: stir soup using spoon
------
Start timestamp: 1739.34, Stop timestamp: 1740.26
Narration: put down spoon onto cutting board
------
************
Frame IDs in sequence: [90199, 90259, 90319, 90382, 90446, 90557]
Objects in sequence: ['mozzarella', 'pot', 'knife', 'chopping board', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1740.19, Stop timestamp: 1803.0
Narration: stir soup using spoon
------
Start timestamp: 1803.71, Stop timestamp: 1804.51
Narration: pick up mozzarella from cutting board
------
Start timestamp: 1804.66, Stop timestamp: 1809.92
Narration: put down mozzarella slices into soup in saucepan
------
Start timestamp: 1809.58, Stop timestamp: 1810.87
Narration: eat mozzarella
------
Start timestamp: 1811.16, Stop timestamp: 1811.73
Narration: put down mozzarella slices into soup in saucepan
------
************
Frame IDs in sequence: [90761, 90932, 91103, 91223, 91344, 91372]
Objects in sequence: ['mozzarella', 'tap', 'pot', 'sink', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1812.2, Stop timestamp: 1825.4
Narration: stir sauce soup with spoon
------
Start timestamp: 1826.38, Stop timestamp: 1827.66
Narration: wash hands
------
Start timestamp: 1827.74, Stop timestamp: 1828.26
Narration: close tap
------
************
Frame IDs in sequence: [91432, 91462, 91641, 91803, 91873, 91904]
Objects in sequence: ['tap', 'knife', 'sink', 'chopping board', 'hob/cooktop/stovetop', 'spoon']
************
Start timestamp: 1828.29, Stop timestamp: 1829.82
Narration: pick up spoon from cutting board
------
Start timestamp: 1828.88, Stop timestamp: 1829.64
Narration: pick up spoon
------
Start timestamp: 1830.99, Stop timestamp: 1837.27
Narration: wash spoon
------
Start timestamp: 1837.37, Stop timestamp: 1838.52
Narration: close tap
------
************
Frame IDs in sequence: [92134, 92231, 92499, 92767, 93176, 93374]
Objects in sequence: ['pot', 'spice container', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1842.11, Stop timestamp: 1844.96
Narration: taste soup using spoon
------
Start timestamp: 1849.9, Stop timestamp: 1866.81
Narration: stir soup using spoon
------
Start timestamp: 1867.52, Stop timestamp: 1868.16
Narration: pick up spice container
------
************
Frame IDs in sequence: [93430, 93455, 93580, 93701, 94067, 94401]
Objects in sequence: ['pepper container lid', 'pot', 'spice container', 'spice', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1868.4, Stop timestamp: 1869.07
Narration: open spice container
------
Start timestamp: 1870.06, Stop timestamp: 1875.03
Narration: pour out spice into saucepan with soup
------
Start timestamp: 1878.69, Stop timestamp: 1890.13
Narration: stir soup using spoon
------
************
Frame IDs in sequence: [94530, 94555, 94615, 94676, 94726, 94846]
Objects in sequence: ['salt', 'pot', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1890.53, Stop timestamp: 1891.45
Narration: pick up salt container
------
Start timestamp: 1891.27, Stop timestamp: 1892.47
Narration: open salt container
------
Start timestamp: 1892.78, Stop timestamp: 1895.6
Narration: pour out salt from salt container into saucepan with soup
------
Start timestamp: 1896.7, Stop timestamp: 1897.19
Narration: put down salt container
------
************
Frame IDs in sequence: [96134, 96230, 96326, 96421, 96455, 96538]
Objects in sequence: ['tap', 'pot', 'sink', 'chopping board', 'hob/cooktop/stovetop', 'spoon', 'soup']
************
Start timestamp: 1896.82, Stop timestamp: 1921.87
Narration: stir soup using spoon
------
Start timestamp: 1921.42, Stop timestamp: 1927.81
Narration: stir soup using spoon
------
Start timestamp: 1928.09, Stop timestamp: 1929.14
Narration: pick up spoon from cutting board
------
Start timestamp: 1929.09, Stop timestamp: 1930.2
Narration: open tap
------
Start timestamp: 1930.38, Stop timestamp: 1931.63
Narration: wash spoon
------
************
Frame IDs in sequence: [96767, 96853, 97968, 97994, 98040, 98071]
Objects in sequence: ['tap', 'pot', 'sink', 'spoon', 'soup']
************
Start timestamp: 1934.76, Stop timestamp: 1937.33
Narration: taste soup using spoon
------
Start timestamp: 1936.65, Stop timestamp: 1941.34
Narration: put down spoon onto cutting board
------
Start timestamp: 1959.3, Stop timestamp: 1960.26
Narration: open tap
------
Start timestamp: 1960.29, Stop timestamp: 1961.56
Narration: wash hands
------
************
Frame IDs in sequence: [98110, 98146, 98182, 98225, 98247, 98269]
Objects in sequence: ['pot', 'sink', 'saucepan lid', 'hob/cooktop/stovetop', 'soup']
************
Start timestamp: 1961.61, Stop timestamp: 1963.04
Narration: close tap
------
Start timestamp: 1963.58, Stop timestamp: 1964.3
Narration: pick up saucepan lid
------
Start timestamp: 1964.99, Stop timestamp: 1965.9
Narration: put saucepan lid onto saucepan
------
************
Frame IDs in sequence: [98413, 98538, 98694, 98772, 98851, 98898]
Objects in sequence: ['tap', 'sink', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 1966.64, Stop timestamp: 1972.59
Narration: adjust heat on stove
------
Start timestamp: 1976.67, Stop timestamp: 1977.39
Narration: pick up frying pan from stove
------
Start timestamp: 1977.76, Stop timestamp: 1978.29
Narration: open tap
------
************
Frame IDs in sequence: [99201, 99284, 99355, 99426, 99521, 99573]
Objects in sequence: ['tap', 'sink', 'frying pan']
************
Start timestamp: 1978.19, Stop timestamp: 1983.52
Narration: wash frying pan
------
Start timestamp: 1983.99, Stop timestamp: 1984.24
Narration: close tap
------
Start timestamp: 1984.5, Stop timestamp: 1989.85
Narration: scrape off remaining bits from frying pan
------
Start timestamp: 1990.3, Stop timestamp: 1991.53
Narration: open tap
------
************
Frame IDs in sequence: [99657, 99763, 99794, 99853, 99913, 100032]
Objects in sequence: ['tap', 'sink', 'paper roll', 'frying pan', 'hob/cooktop/stovetop']
************
Start timestamp: 1992.79, Stop timestamp: 1993.79
Narration: close tap
------
Start timestamp: 1995.02, Stop timestamp: 1996.07
Narration: put back frying pan onto stove
------
Start timestamp: 2000.29, Stop timestamp: 2001.08
Narration: pick up paper roll
------
************
Frame IDs in sequence: [100085, 100323, 100431, 100624, 100787, 100951]
Objects in sequence: ['paper roll', 'pepper container', 'floor']
************
Start timestamp: 2001.64, Stop timestamp: 2002.59
Narration: take paper from paper roll
------
Start timestamp: 2005.48, Stop timestamp: 2009.76
Narration: clean up using paper
------
Start timestamp: 2010.12, Stop timestamp: 2022.15
Narration: clean up floor using paper
------
************
Frame IDs in sequence: [101281, 101330, 101382, 101434, 101472, 101510]
Objects in sequence: ['tap', 'sink', 'paper roll']
************
Start timestamp: 2024.84, Stop timestamp: 2026.91
Narration: take paper from paper roll
------
Start timestamp: 2028.33, Stop timestamp: 2029.28
Narration: open tap
------
Start timestamp: 2030.23, Stop timestamp: 2030.98
Narration: close tap
------
************
Frame IDs in sequence: []
Objects in sequence: []
************
Start timestamp: 2031.08, Stop timestamp: 2037.1
Narration: clean surfaces using paper
------
