Start timestamp: 3.52, Stop timestamp: 4.37
Start frame: 176, Stop frame: 219
Narration: pick up spoon
Frames in range: ['P26_110_frame_0000000186.jpg']
{'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand'}
------
Start timestamp: 4.49, Stop timestamp: 4.91
Start frame: 224, Stop frame: 246
Narration: remove lid
Frames in range: ['P26_110_frame_0000000226.jpg']
{'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 5.08, Stop timestamp: 10.18
Start frame: 254, Stop frame: 509
Narration: stir
Frames in range: ['P26_110_frame_0000000276.jpg', 'P26_110_frame_0000000326.jpg', 'P26_110_frame_0000000380.jpg', 'P26_110_frame_0000000434.jpg']
{'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 10.28, Stop timestamp: 12.31
Start frame: 514, Stop frame: 616
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000000526.jpg', 'P26_110_frame_0000000580.jpg']
{'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 12.62, Stop timestamp: 15.19
Start frame: 631, Stop frame: 760
Narration: taste pasta
Frames in range: ['P26_110_frame_0000000651.jpg', 'P26_110_frame_0000000728.jpg']
{'saucepan', 'lid', 'hob', 'pasta', 'pot'}
------
Start timestamp: 15.35, Stop timestamp: 18.82
Start frame: 767, Stop frame: 941
Narration: put down lid
Frames in range: ['P26_110_frame_0000000807.jpg', 'P26_110_frame_0000000904.jpg']
{'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 15.7, Stop timestamp: 17.94
Start frame: 785, Stop frame: 898
Narration: put down spoon
Frames in range: ['P26_110_frame_0000000807.jpg']
{'left hand', 'saucepan', 'spoon', 'lid', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 18.87, Stop timestamp: 19.84
Start frame: 943, Stop frame: 992
Narration: adjust gas
Frames in range: ['P26_110_frame_0000000991.jpg']
{'hob', 'saucepan', 'pot'}
------
Start timestamp: 21.83, Stop timestamp: 22.9
Start frame: 1091, Stop frame: 1145
Narration: move stove
Frames in range: ['P26_110_frame_0000001092.jpg', 'P26_110_frame_0000001134.jpg']
{'left hand', 'cloth', 'right hand'}
------
Start timestamp: 22.7, Stop timestamp: 23.52
Start frame: 1135, Stop frame: 1176
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 28.2, Stop timestamp: 29.17
Start frame: 1410, Stop frame: 1459
Narration: close cupboard
Frames in range: ['P26_110_frame_0000001432.jpg']
{'hob'}
------
************
Start timestamp: 30.82, Stop timestamp: 31.88
Start frame: 1541, Stop frame: 1594
Narration: put down colander
Frames in range: ['P26_110_frame_0000001576.jpg', 'P26_110_frame_0000001542.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'colander'}
------
Start timestamp: 31.35, Stop timestamp: 33.81
Start frame: 1567, Stop frame: 1691
Narration: turn on tap
Frames in range: ['P26_110_frame_0000001576.jpg', 'P26_110_frame_0000001686.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'colander'}
------
Start timestamp: 35.83, Stop timestamp: 36.61
Start frame: 1791, Stop frame: 1831
Narration: remove lid
Frames in range: ['P26_110_frame_0000001796.jpg']
{'left hand', 'saucepan', 'lid', 'hob', 'pasta', 'pot'}
------
Start timestamp: 37.02, Stop timestamp: 38.05
Start frame: 1851, Stop frame: 1903
Narration: put down lid
Frames in range: ['P26_110_frame_0000001873.jpg']
{'left hand', 'saucepan', 'lid', 'hob', 'pasta', 'pot'}
------
************
Start timestamp: 41.64, Stop timestamp: 43.37
Start frame: 2082, Stop frame: 2169
Narration: pick up pot
Frames in range: ['P26_110_frame_0000002105.jpg', 'P26_110_frame_0000002140.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
Start timestamp: 45.24, Stop timestamp: 48.99
Start frame: 2262, Stop frame: 2450
Narration: drain pasta
Frames in range: ['P26_110_frame_0000002301.jpg', 'P26_110_frame_0000002401.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'towel', 'pot'}
------
Start timestamp: 49.41, Stop timestamp: 50.41
Start frame: 2470, Stop frame: 2521
Narration: put down pot
Frames in range: ['P26_110_frame_0000002488.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'towel', 'pot'}
------
************
Start timestamp: 53.99, Stop timestamp: 54.79
Start frame: 2699, Stop frame: 2740
Narration: pick up colander
Frames in range: ['P26_110_frame_0000002713.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 54.56, Stop timestamp: 63.45
Start frame: 2728, Stop frame: 3173
Narration: drain pasta
Frames in range: ['P26_110_frame_0000002969.jpg', 'P26_110_frame_0000003097.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 63.46, Stop timestamp: 67.4
Start frame: 3173, Stop frame: 3371
Narration: pour pasta
Frames in range: ['P26_110_frame_0000003226.jpg', 'P26_110_frame_0000003330.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 67.92, Stop timestamp: 69.12
Start frame: 3396, Stop frame: 3456
Narration: put down colander
Frames in range: ['P26_110_frame_0000003409.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'pot'}
------
************
Start timestamp: 71.07, Stop timestamp: 71.65
Start frame: 3553, Stop frame: 3583
Narration: pick up cloth
Frames in range: ['P26_110_frame_0000003553.jpg']
{'hob', 'towel', 'right hand'}
------
Start timestamp: 72.22, Stop timestamp: 73.97
Start frame: 3611, Stop frame: 3699
Narration: pick up pot
Frames in range: ['P26_110_frame_0000003621.jpg', 'P26_110_frame_0000003682.jpg']
{'sink', 'left hand', 'right hand', 'pasta', 'colander', 'towel', 'pot'}
------
Start timestamp: 75.14, Stop timestamp: 76.53999999999999
Start frame: 3757, Stop frame: 3827
Narration: put down pot
Frames in range: ['P26_110_frame_0000003774.jpg', 'P26_110_frame_0000003810.jpg']
{'left hand', 'saucepan', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
************
Start timestamp: 77.0, Stop timestamp: 80.07
Start frame: 3850, Stop frame: 4004
Narration: put down lid
Frames in range: ['P26_110_frame_0000003874.jpg', 'P26_110_frame_0000003976.jpg']
{'left hand', 'saucepan', 'lid', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
Start timestamp: 77.43, Stop timestamp: 78.57
Start frame: 3871, Stop frame: 3929
Narration: remove lid
Frames in range: ['P26_110_frame_0000003874.jpg']
{'left hand', 'saucepan', 'lid', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
Start timestamp: 82.27, Stop timestamp: 83.95
Start frame: 4113, Stop frame: 4198
Narration: pick up ladle
Frames in range: ['P26_110_frame_0000004138.jpg', 'P26_110_frame_0000004184.jpg']
{'left hand', 'right hand', 'ladle'}
------
Start timestamp: 85.25, Stop timestamp: 86.77
Start frame: 4262, Stop frame: 4339
Narration: pick up pot
Frames in range: ['P26_110_frame_0000004283.jpg', 'P26_110_frame_0000004326.jpg']
{'saucepan', 'ladle', 'lid', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
************
Start timestamp: 87.53999999999999, Stop timestamp: 91.38
Start frame: 4377, Stop frame: 4569
Narration: pour sauce
Frames in range: ['P26_110_frame_0000004513.jpg', 'P26_110_frame_0000004451.jpg']
{'sauce', 'left hand', 'saucepan', 'ladle', 'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 92.22999999999999, Stop timestamp: 94.07
Start frame: 4611, Stop frame: 4704
Narration: put down ladle
Frames in range: ['P26_110_frame_0000004630.jpg', 'P26_110_frame_0000004671.jpg']
{'sauce', 'left hand', 'saucepan', 'ladle', 'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 94.32, Stop timestamp: 95.43
Start frame: 4716, Stop frame: 4772
Narration: pick up spoon
Frames in range: ['P26_110_frame_0000004726.jpg']
{'sauce', 'left hand', 'saucepan', 'ladle', 'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 95.43, Stop timestamp: 107.11
Start frame: 4771, Stop frame: 5356
Narration: pour sauce
Frames in range: []
set()
------
Start timestamp: 106.83, Stop timestamp: 109.09
Start frame: 5341, Stop frame: 5455
Narration: put down pot
Frames in range: ['P26_110_frame_0000005376.jpg', 'P26_110_frame_0000005434.jpg']
{'left hand', 'saucepan', 'spoon', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 109.32, Stop timestamp: 121.6
Start frame: 5466, Stop frame: 6080
Narration: stir
Frames in range: ['P26_110_frame_0000005663.jpg', 'P26_110_frame_0000005892.jpg', 'P26_110_frame_0000006059.jpg']
{'left hand', 'saucepan', 'spoon', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
Start timestamp: 121.0, Stop timestamp: 124.11
Start frame: 6050, Stop frame: 6206
Narration: pick up pot
Frames in range: ['P26_110_frame_0000006059.jpg']
{'left hand', 'saucepan', 'spoon', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
Start timestamp: 121.5, Stop timestamp: 123.59
Start frame: 6075, Stop frame: 6180
Narration: put down spoon
Frames in range: []
set()
------
Start timestamp: 124.16, Stop timestamp: 125.0
Start frame: 6208, Stop frame: 6250
Narration: put down pot
Frames in range: ['P26_110_frame_0000006226.jpg']
{'saucepan', 'spoon', 'hob', 'right hand', 'pasta', 'towel', 'pot'}
------
************
Start timestamp: 126.69, Stop timestamp: 127.94
Start frame: 6334, Stop frame: 6397
Narration: open oven
Frames in range: ['P26_110_frame_0000006344.jpg', 'P26_110_frame_0000006376.jpg']
{'left hand', 'food', 'baking tray', 'right hand', 'oven', 'towel'}
------
Start timestamp: 127.49, Stop timestamp: 138.29
Start frame: 6374, Stop frame: 6915
Narration: pick up baking tray
Frames in range: ['P26_110_frame_0000006376.jpg', 'P26_110_frame_0000006882.jpg', 'P26_110_frame_0000006910.jpg']
{'food', 'left hand', 'baking tray', 'right hand', 'oven', 'towel'}
------
Start timestamp: 137.39, Stop timestamp: 138.68
Start frame: 6869, Stop frame: 6934
Narration: close oven
Frames in range: ['P26_110_frame_0000006882.jpg', 'P26_110_frame_0000006910.jpg']
{'food', 'baking tray', 'right hand', 'oven', 'towel'}
------
Start timestamp: 138.59, Stop timestamp: 142.22
Start frame: 6929, Stop frame: 7111
Narration: put down baking tray
Frames in range: []
set()
------
Start timestamp: 142.07999999999998, Stop timestamp: 143.69
Start frame: 7103, Stop frame: 7185
Narration: put down cloth
Frames in range: ['P26_110_frame_0000007130.jpg', 'P26_110_frame_0000007173.jpg']
{'food', 'left hand', 'baking tray', 'right hand', 'towel'}
------
************
Start timestamp: 145.44, Stop timestamp: 146.34
Start frame: 7272, Stop frame: 7317
Narration: take fork
Frames in range: ['P26_110_frame_0000007290.jpg']
{'spatula', 'fork', 'food', 'left hand', 'baking tray'}
------
Start timestamp: 149.5, Stop timestamp: 152.54
Start frame: 7475, Stop frame: 7627
Narration: pick up spatula
Frames in range: ['P26_110_frame_0000007526.jpg', 'P26_110_frame_0000007600.jpg']
{'spatula', 'fork', 'left hand', 'food', 'baking tray', 'plate', 'right hand'}
------
Start timestamp: 153.14, Stop timestamp: 158.39
Start frame: 7656, Stop frame: 7920
Narration: flip food
Frames in range: ['P26_110_frame_0000007713.jpg', 'P26_110_frame_0000007873.jpg']
{'spatula', 'fork', 'food', 'left hand', 'baking tray', 'right hand'}
------
************
Start timestamp: 177.93, Stop timestamp: 178.62
Start frame: 8896, Stop frame: 8931
Narration: put down fork
Frames in range: ['P26_110_frame_0000008925.jpg']
{'spatula', 'fork', 'food', 'left hand', 'baking tray', 'plate', 'right hand'}
------
Start timestamp: 178.48, Stop timestamp: 179.91
Start frame: 8924, Stop frame: 8996
Narration: put down spatula
Frames in range: ['P26_110_frame_0000008925.jpg', 'P26_110_frame_0000008988.jpg']
{'spatula', 'fork', 'food', 'left hand', 'baking tray', 'plate', 'right hand', 'towel'}
------
Start timestamp: 180.78, Stop timestamp: 181.44
Start frame: 9039, Stop frame: 9072
Narration: pick up cloth
Frames in range: ['P26_110_frame_0000009051.jpg']
{'food', 'towel', 'baking tray', 'right hand'}
------
Start timestamp: 181.5, Stop timestamp: 182.77
Start frame: 9075, Stop frame: 9139
Narration: pick up baking tray
Frames in range: ['P26_110_frame_0000009101.jpg', 'P26_110_frame_0000009129.jpg']
{'spatula', 'fork', 'food', 'baking tray', 'right hand', 'towel'}
------
************
Start timestamp: 184.66, Stop timestamp: 185.5
Start frame: 9233, Stop frame: 9275
Narration: open oven
Frames in range: ['P26_110_frame_0000009240.jpg']
{'food', 'left hand', 'baking tray', 'oven', 'towel'}
------
Start timestamp: 186.09, Stop timestamp: 187.67
Start frame: 9304, Stop frame: 9384
Narration: put oven rack
Frames in range: ['P26_110_frame_0000009326.jpg', 'P26_110_frame_0000009354.jpg']
{'food', 'baking tray', 'right hand', 'oven', 'oven rack', 'towel'}
------
Start timestamp: 187.55, Stop timestamp: 189.03
Start frame: 9377, Stop frame: 9452
Narration: close oven
Frames in range: ['P26_110_frame_0000009404.jpg']
{'left hand', 'food', 'baking tray', 'oven', 'oven rack', 'towel'}
------
Start timestamp: 189.13, Stop timestamp: 189.82
Start frame: 9456, Stop frame: 9491
Narration: put down cloth
Frames in range: ['P26_110_frame_0000009490.jpg']
{'left hand', 'towel', 'right hand', 'oven'}
------
************
Start timestamp: 193.64, Stop timestamp: 194.57
Start frame: 9682, Stop frame: 9729
Narration: pick up plate
Frames in range: ['P26_110_frame_0000009688.jpg', 'P26_110_frame_0000009717.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'table', 'pot'}
------
Start timestamp: 195.22, Stop timestamp: 195.93
Start frame: 9761, Stop frame: 9797
Narration: pick up ladle
Frames in range: ['P26_110_frame_0000009765.jpg', 'P26_110_frame_0000009790.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'pasta', 'pot'}
------
Start timestamp: 196.01, Stop timestamp: 197.65
Start frame: 9800, Stop frame: 9883
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000009815.jpg', 'P26_110_frame_0000009863.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 197.6, Stop timestamp: 199.21
Start frame: 9880, Stop frame: 9961
Narration: put down pasta
Frames in range: []
set()
------
Start timestamp: 199.59, Stop timestamp: 200.95
Start frame: 9979, Stop frame: 10048
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000009996.jpg', 'P26_110_frame_0000010021.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 200.96, Stop timestamp: 202.4
Start frame: 10048, Stop frame: 10120
Narration: put down pasta
Frames in range: ['P26_110_frame_0000010075.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 203.39, Stop timestamp: 204.64
Start frame: 10169, Stop frame: 10232
Narration: put down plate
Frames in range: ['P26_110_frame_0000010171.jpg', 'P26_110_frame_0000010207.jpg']
{'pasta', 'table', 'right hand', 'plate'}
------
************
Start timestamp: 204.8, Stop timestamp: 206.07
Start frame: 10240, Stop frame: 10304
Narration: pick up plate
Frames in range: ['P26_110_frame_0000010264.jpg', 'P26_110_frame_0000010301.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'pasta', 'pot'}
------
Start timestamp: 205.84, Stop timestamp: 207.37
Start frame: 10292, Stop frame: 10369
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000010301.jpg', 'P26_110_frame_0000010351.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 207.49, Stop timestamp: 208.6
Start frame: 10374, Stop frame: 10430
Narration: put down pasta
Frames in range: ['P26_110_frame_0000010401.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 208.69, Stop timestamp: 210.04
Start frame: 10434, Stop frame: 10502
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000010453.jpg', 'P26_110_frame_0000010486.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 210.14, Stop timestamp: 212.01
Start frame: 10507, Stop frame: 10601
Narration: put down pasta
Frames in range: ['P26_110_frame_0000010538.jpg', 'P26_110_frame_0000010563.jpg']
{'left hand', 'saucepan', 'ladle', 'plate', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 213.01, Stop timestamp: 214.17000000000002
Start frame: 10650, Stop frame: 10709
Narration: put down plate
Frames in range: ['P26_110_frame_0000010657.jpg', 'P26_110_frame_0000010682.jpg']
{'pasta', 'table', 'right hand', 'plate'}
------
Start timestamp: 214.78, Stop timestamp: 216.05
Start frame: 10739, Stop frame: 10803
Narration: pick up plate
Frames in range: ['P26_110_frame_0000010787.jpg', 'P26_110_frame_0000010751.jpg']
{'left hand', 'saucepan', 'ladle', 'hob', 'pasta', 'table', 'pot'}
------
************
Start timestamp: 216.18, Stop timestamp: 218.34
Start frame: 10809, Stop frame: 10917
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000010828.jpg', 'P26_110_frame_0000010896.jpg']
{'left hand', 'saucepan', 'plate', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 217.93, Stop timestamp: 219.49
Start frame: 10896, Stop frame: 10975
Narration: put down pasta
Frames in range: ['P26_110_frame_0000010896.jpg']
{'left hand', 'saucepan', 'plate', 'ladle', 'hob', 'pasta', 'pot'}
------
Start timestamp: 220.06, Stop timestamp: 221.95
Start frame: 11003, Stop frame: 11098
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000011026.jpg', 'P26_110_frame_0000011076.jpg']
{'left hand', 'saucepan', 'plate', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 221.66, Stop timestamp: 223.03
Start frame: 11083, Stop frame: 11152
Narration: put down pasta
Frames in range: []
set()
------
Start timestamp: 224.11, Stop timestamp: 227.05
Start frame: 11205, Stop frame: 11353
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000011251.jpg', 'P26_110_frame_0000011317.jpg']
{'left hand', 'saucepan', 'plate', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 226.77, Stop timestamp: 228.5
Start frame: 11338, Stop frame: 11425
Narration: put down pasta
Frames in range: []
set()
------
Start timestamp: 230.2, Stop timestamp: 231.63
Start frame: 11510, Stop frame: 11582
Narration: put down plate
Frames in range: ['P26_110_frame_0000011534.jpg', 'P26_110_frame_0000011573.jpg']
{'pasta', 'table', 'right hand', 'plate'}
------
Start timestamp: 231.53, Stop timestamp: 233.04
Start frame: 11576, Stop frame: 11652
Narration: pick up plate
Frames in range: ['P26_110_frame_0000011627.jpg']
{'left hand', 'saucepan', 'ladle', 'hob', 'pasta', 'table', 'pot'}
------
Start timestamp: 233.21, Stop timestamp: 234.81
Start frame: 11660, Stop frame: 11741
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000011682.jpg', 'P26_110_frame_0000011728.jpg']
{'left hand', 'saucepan', 'plate', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 234.85, Stop timestamp: 236.71
Start frame: 11742, Stop frame: 11836
Narration: put down pasta
Frames in range: ['P26_110_frame_0000011775.jpg']
{'left hand', 'saucepan', 'plate', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 237.19, Stop timestamp: 238.57
Start frame: 11859, Stop frame: 11929
Narration: put down plate
Frames in range: ['P26_110_frame_0000011867.jpg', 'P26_110_frame_0000011901.jpg']
{'pasta', 'table', 'right hand', 'plate'}
------
Start timestamp: 238.72, Stop timestamp: 240.91
Start frame: 11936, Stop frame: 12046
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000011967.jpg', 'P26_110_frame_0000012026.jpg']
{'left hand', 'saucepan', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 243.4, Stop timestamp: 245.59
Start frame: 12170, Stop frame: 12280
Narration: put down pasta
Frames in range: ['P26_110_frame_0000012209.jpg', 'P26_110_frame_0000012255.jpg']
{'left hand', 'plate', 'ladle', 'right hand', 'pasta', 'table'}
------
************
Start timestamp: 246.92, Stop timestamp: 249.19
Start frame: 12346, Stop frame: 12460
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000012375.jpg', 'P26_110_frame_0000012434.jpg']
{'left hand', 'saucepan', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
Start timestamp: 249.88, Stop timestamp: 251.84
Start frame: 12494, Stop frame: 12592
Narration: put down pasta
Frames in range: ['P26_110_frame_0000012526.jpg', 'P26_110_frame_0000012555.jpg']
{'pasta', 'left hand', 'ladle', 'plate'}
------
Start timestamp: 252.49, Stop timestamp: 256.13
Start frame: 12624, Stop frame: 12807
Narration: pick up pasta
Frames in range: ['P26_110_frame_0000012643.jpg', 'P26_110_frame_0000012775.jpg']
{'left hand', 'saucepan', 'ladle', 'hob', 'right hand', 'pasta', 'pot'}
------
************
Start timestamp: 257.35, Stop timestamp: 260.3
Start frame: 12867, Stop frame: 13015
Narration: put down pasta
Frames in range: []
set()
------
Start timestamp: 261.62, Stop timestamp: 263.54
Start frame: 13081, Stop frame: 13178
Narration: put down ladle
Frames in range: []
set()
------
