Start timestamp: 36.26, Stop timestamp: 38.59
Narration: pick up onion peelings
------
Start timestamp: 38.58, Stop timestamp: 39.89
Narration: put in bin
------
Start timestamp: 39.99, Stop timestamp: 43.41
Narration: peel onion
------
Start timestamp: 40.13, Stop timestamp: 44.43
Narration: put peelings in bin
------
Start timestamp: 45.19, Stop timestamp: 50.52
Narration: dice onion
------
************
Frame IDs in sequence: [2194, 2283, 2441, 2546, 2765, 2950]
Objects in sequence: ['board:chopping (chopping board)', 'knife (knife)', 'onion (onion)']
Verb-noun pairs in sequence: ['pick up onion peelings;36.26;38.59', 'peel onion;39.99;43.41', 'dice onion;45.19;50.52']
************
Start timestamp: 51.1, Stop timestamp: 52.6
Narration: pick up bits of onion
------
Start timestamp: 51.98, Stop timestamp: 53.9
Narration: move wok
------
Start timestamp: 54.57, Stop timestamp: 84.57
Narration: turn paneer
------
Start timestamp: 84.93, Stop timestamp: 85.86
Narration: put down spatula
------
************
Frame IDs in sequence: [3078, 3133, 3659, 4762, 5095, 5133]
Objects in sequence: ['board:chopping (chopping board)', 'cheese (paneer)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)', 'onion (onion bit)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up bits of onion;51.1;52.6', 'turn paneer;54.57;84.57', 'put down spatula;84.93;85.86']
************
Start timestamp: 86.82, Stop timestamp: 87.98
Narration: pick up fork
------
Start timestamp: 88.08, Stop timestamp: 89.71000000000001
Narration: test potato
------
Start timestamp: 90.97, Stop timestamp: 94.82
Narration: turn off hob
------
************
Frame IDs in sequence: [5221, 5266, 5316, 5346, 5517, 5618]
Objects in sequence: ['fork (fork)', 'hob (hob/cooktop/stovetop)', 'pan (saucepan)', 'potato (potato)', 'water (water)']
Verb-noun pairs in sequence: ['pick up fork;86.82;87.98', 'test potato;88.08;89.71000000000001', 'turn off hob;90.97;94.82']
************
Start timestamp: 95.47999999999999, Stop timestamp: 99.50999999999999
Narration: pick up pan
------
Start timestamp: 99.42, Stop timestamp: 103.42
Narration: drain potatoes
------
Start timestamp: 104.74000000000001, Stop timestamp: 106.00999999999999
Narration: put down potatoes
------
Start timestamp: 110.75999999999999, Stop timestamp: 112.52000000000001
Narration: pick up sieve
------
************
Frame IDs in sequence: [5798, 5908, 6307, 6341, 6683, 6731]
Objects in sequence: ['colander (sieve)', 'cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'pan (saucepan)', 'potato (potato)', 'water (water)']
Verb-noun pairs in sequence: ['pick up pan;95.47999999999999;99.50999999999999', 'put down potatoes;104.74000000000001;106.00999999999999', 'pick up sieve;110.75999999999999;112.52000000000001']
************
Start timestamp: 114.22, Stop timestamp: 116.21000000000001
Narration: pick up pan
------
Start timestamp: 116.31, Stop timestamp: 118.86
Narration: drain potatoes
------
Start timestamp: 119.75, Stop timestamp: 121.12
Narration: put down pan and sieve
------
************
Frame IDs in sequence: [6882, 6936, 7021, 7091, 7154, 7218]
Objects in sequence: ['colander (sieve)', 'pan (saucepan)', 'potato (potato)', 'sink (sink)', 'water (water)']
Verb-noun pairs in sequence: ['pick up pan;114.22;116.21000000000001', 'drain potatoes;116.31;118.86', 'put down pan and sieve;119.75;121.12']
************
Start timestamp: 121.21, Stop timestamp: 122.27
Narration: pick up oil
------
Start timestamp: 122.71, Stop timestamp: 124.58
Narration: pour oil into wok
------
Start timestamp: 126.53, Stop timestamp: 148.42000000000002
Narration: dice onion
------
************
Frame IDs in sequence: [7274, 7306, 7389, 7429, 7899, 8621]
Objects in sequence: ['board:chopping (chopping board)', 'bottle (oil bottle)', 'knife (knife)', 'oil (oil)', 'onion (onion)', 'pan (wok)']
Verb-noun pairs in sequence: ['pick up oil;121.21;122.27', 'pour oil into wok;122.71;124.58', 'dice onion;126.53;148.42000000000002']
************
Start timestamp: 147.91, Stop timestamp: 157.3
Narration: pick up onion peelings
------
Start timestamp: 160.51, Stop timestamp: 192.37
Narration: turn paneer
------
Start timestamp: 192.47, Stop timestamp: 193.45
Narration: put down spatula
------
Start timestamp: 193.66, Stop timestamp: 195.33
Narration: pick up potatoes
------
************
Frame IDs in sequence: [10121, 10951, 11555, 11594, 11635, 11692]
Objects in sequence: ['board:chopping (chopping board)', 'cheese (paneer)', 'colander (sieve)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'pan (saucepan)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['turn paneer;160.51;192.37', 'put down spatula;192.47;193.45', 'pick up potatoes;193.66;195.33']
************
Start timestamp: 197.68, Stop timestamp: 199.43
Narration: put potatoes in water
------
Start timestamp: 200.14, Stop timestamp: 201.38
Narration: pick up saucepan
------
Start timestamp: 201.41, Stop timestamp: 203.0
Narration: put down saucepan
------
************
Frame IDs in sequence: [11898, 11935, 12020, 12073, 12113, 12163]
Objects in sequence: ['bag (bag)', 'colander (sieve)', 'hob (hob/cooktop/stovetop)', 'pan (saucepan)', 'pan (wok)', 'potato (potato)']
Verb-noun pairs in sequence: ['put potatoes in water;197.68;199.43', 'pick up saucepan;200.14;201.38', 'put down saucepan;201.41;203.0']
************
Start timestamp: 211.59, Stop timestamp: 212.21
Narration: pick up spatula
------
Start timestamp: 212.76, Stop timestamp: 219.02
Narration: turn paneer
------
Start timestamp: 219.78, Stop timestamp: 223.05
Narration: pick up paneer
------
************
Frame IDs in sequence: [12710, 12877, 13031, 13127, 13223, 13336]
Objects in sequence: ['cheese (paneer)', 'hob (hob)', 'pan (pan)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pick up spatula;211.59;212.21', 'turn paneer;212.76;219.02', 'pick up paneer;219.78;223.05']
************
Start timestamp: 278.62, Stop timestamp: 286.54
Narration: turn potato
------
Start timestamp: 286.31, Stop timestamp: 289.61
Narration: turn off hob
------
Start timestamp: 297.46, Stop timestamp: 298.52
Narration: open fridge
------
Start timestamp: 299.08, Stop timestamp: 300.79
Narration: open drawer
------
************
Frame IDs in sequence: [16851, 17076, 17871, 17900, 17961, 18027]
Objects in sequence: ['bag (bag)', 'fridge (fridge)', 'hob (hob)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['turn potato;278.62;286.54', 'open fridge;297.46;298.52', 'open drawer;299.08;300.79']
************
Start timestamp: 299.47, Stop timestamp: 300.6
Narration: pick up ginger
------
Start timestamp: 303.08, Stop timestamp: 304.25
Narration: open cupboard
------
Start timestamp: 304.95, Stop timestamp: 306.95
Narration: pick up garlic
------
Start timestamp: 306.0, Stop timestamp: 314.5
Narration: open garlic bag
------
Start timestamp: 316.35, Stop timestamp: 317.35
Narration: close cupboard
------
************
Frame IDs in sequence: [18212, 18333, 18397, 18699, 19001, 19040]
Objects in sequence: ['cupboard (cupboard)', 'garlic (garlic)']
Verb-noun pairs in sequence: ['open cupboard;303.08;304.25', 'pick up garlic;304.95;306.95', 'close cupboard;316.35;317.35']
************
Start timestamp: 319.17, Stop timestamp: 320.36
Narration: put down garlic
------
Start timestamp: 320.45, Stop timestamp: 326.2
Narration: pull out garlic clove
------
Start timestamp: 327.66, Stop timestamp: 328.42
Narration: open cupboard
------
************
Frame IDs in sequence: [19179, 19316, 19403, 19490, 19663, 19691]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'garlic (garlic)']
Verb-noun pairs in sequence: ['put down garlic;319.17;320.36', 'pull out garlic clove;320.45;326.2', 'open cupboard;327.66;328.42']
************
Start timestamp: 328.65, Stop timestamp: 329.9
Narration: put away garlic
------
Start timestamp: 329.97, Stop timestamp: 330.51
Narration: close cupboard
------
Start timestamp: 331.85, Stop timestamp: 334.85
Narration: slice ends off garlic
------
************
Frame IDs in sequence: [19734, 19789, 19815, 19893, 19972, 20031]
Objects in sequence: ['board:chopping (chopping board)', 'cupboard (cupboard)', 'garlic (garlic)', 'knife (knife)']
Verb-noun pairs in sequence: ['put away garlic;328.65;329.9', 'close cupboard;329.97;330.51', 'slice ends off garlic;331.85;334.85']
************
Start timestamp: 336.98, Stop timestamp: 338.1
Narration: put ends in food bin
------
Start timestamp: 339.55, Stop timestamp: 343.3
Narration: slice ends off garlic
------
Start timestamp: 345.69, Stop timestamp: 347.37
Narration: put ends in food bin
------
************
Frame IDs in sequence: [20244, 20332, 20421, 20556, 20667, 20778]
Objects in sequence: ['bin (food bin)', 'board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)']
Verb-noun pairs in sequence: ['put ends in food bin;336.98;338.1', 'slice ends off garlic;339.55;343.3', 'put ends in food bin;345.69;347.37']
************
Start timestamp: 348.79, Stop timestamp: 352.34000000000003
Narration: slice ends off garlic
------
Start timestamp: 352.64, Stop timestamp: 354.03
Narration: put ends in food bin
------
Start timestamp: 354.93, Stop timestamp: 356.81
Narration: put ends in food bin
------
************
Frame IDs in sequence: [20993, 21112, 21161, 21231, 21333, 21382]
Objects in sequence: ['bin (food bin)', 'board:chopping (chopping board)', 'garlic (garlic)', 'knife (knife)']
Verb-noun pairs in sequence: ['slice ends off garlic;348.79;352.34000000000003', 'put ends in food bin;352.64;354.03', 'put ends in food bin;354.93;356.81']
************
Start timestamp: 372.84, Stop timestamp: 376.1
Narration: stir potatoes
------
Start timestamp: 376.45, Stop timestamp: 384.2
Narration: stir paneer
------
Start timestamp: 382.53, Stop timestamp: 391.03
Narration: put ends of spatula
------
Start timestamp: 399.0, Stop timestamp: 400.25
Narration: pick up spatula
------
************
Frame IDs in sequence: [22422, 22523, 22705, 22945, 23962, 23996]
Objects in sequence: ['cheese (paneer)', 'hob (hob)', 'pan (pan)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir potatoes;372.84;376.1', 'stir paneer;376.45;384.2', 'pick up spatula;399.0;400.25']
************
Start timestamp: 400.99, Stop timestamp: 404.99
Narration: stir potatoes
------
Start timestamp: 405.09000000000003, Stop timestamp: 405.59000000000003
Narration: put down spatula
------
Start timestamp: 405.09000000000003, Stop timestamp: 409.34000000000003
Narration: turn down hob
------
Start timestamp: 409.64, Stop timestamp: 410.71
Narration: pick up pan
------
************
Frame IDs in sequence: [24116, 24240, 24317, 24388, 24459, 24602]
Objects in sequence: ['cheese (paneer)', 'hob (hob)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir potatoes;400.99;404.99', 'put down spatula;405.09000000000003;405.59000000000003', 'pick up pan;409.64;410.71']
************
Start timestamp: 411.4, Stop timestamp: 413.97
Narration: tip out paneer
------
Start timestamp: 414.55, Stop timestamp: 419.54
Narration: pour paneer out of pan
------
Start timestamp: 419.65999999999997, Stop timestamp: 421.33
Narration: put down pan
------
************
Frame IDs in sequence: [24717, 24798, 24970, 25106, 25196, 25256]
Objects in sequence: ['board:chopping (chopping board)', 'cheese (paneer)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'plate (plate)', 'towel:kitchen (kitchen paper)']
Verb-noun pairs in sequence: ['tip out paneer;411.4;413.97', 'pour paneer out of pan;414.55;419.54', 'put down pan;419.65999999999997;421.33']
************
Start timestamp: 422.59, Stop timestamp: 423.82
Narration: pick up onions
------
Start timestamp: 423.86, Stop timestamp: 424.95
Narration: put in pan
------
Start timestamp: 425.41, Stop timestamp: 426.48
Narration: pick up onions
------
************
Frame IDs in sequence: [25376, 25406, 25447, 25494, 25543, 25584]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['pick up onions;422.59;423.82', 'put in pan;423.86;424.95', 'pick up onions;425.41;426.48']
************
Start timestamp: 426.82, Stop timestamp: 427.52
Narration: put in pan
------
Start timestamp: 429.41, Stop timestamp: 432.35
Narration: turn down hob
------
Start timestamp: 432.71, Stop timestamp: 435.84
Narration: pick up onions
------
************
Frame IDs in sequence: [25624, 25726, 25828, 25900, 26015, 26120]
Objects in sequence: ['board:chopping (chopping board)', 'hob (hob)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['put in pan;426.82;427.52', 'turn down hob;429.41;432.35', 'pick up onions;432.71;435.84']
************
Start timestamp: 435.62, Stop timestamp: 437.1
Narration: put in pan
------
Start timestamp: 442.84, Stop timestamp: 447.24
Narration: stir potatoes
------
Start timestamp: 451.88, Stop timestamp: 453.64
Narration: stir onion
------
Start timestamp: 461.44, Stop timestamp: 470.67
Narration: peel garlic
------
************
Frame IDs in sequence: [26621, 26767, 27147, 27174, 27830, 28126]
Objects in sequence: ['bag (bag)', 'garlic (garlic)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir potatoes;442.84;447.24', 'stir onion;451.88;453.64', 'peel garlic;461.44;470.67']
************
Start timestamp: 471.78, Stop timestamp: 477.08
Narration: peel garlic
------
Start timestamp: 478.36, Stop timestamp: 488.94
Narration: peel garlic
------
Start timestamp: 490.09, Stop timestamp: 499.51
Narration: peel garlic
------
************
Frame IDs in sequence: [28399, 28508, 28831, 29209, 29555, 29822]
Objects in sequence: ['bag (bag)', 'garlic (garlic)']
Verb-noun pairs in sequence: ['peel garlic;471.78;477.08', 'peel garlic;478.36;488.94', 'peel garlic;490.09;499.51']
************
Start timestamp: 502.06, Stop timestamp: 507.1
Narration: peel garlic
------
Start timestamp: 510.42, Stop timestamp: 512.4
Narration: chop side off garlic
------
Start timestamp: 515.39, Stop timestamp: 523.81
Narration: stir potatoes
------
************
Frame IDs in sequence: [30181, 30355, 30657, 30698, 31036, 31322]
Objects in sequence: ['bag (bag)', 'board:chopping (chopping board)', 'garlic (garlic)', 'hob (hob)', 'knife (knife)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['peel garlic;502.06;507.1', 'chop side off garlic;510.42;512.4', 'stir potatoes;515.39;523.81']
************
Start timestamp: 523.78, Stop timestamp: 524.62
Narration: pick up oil
------
Start timestamp: 525.18, Stop timestamp: 526.94
Narration: pour oil
------
Start timestamp: 527.28, Stop timestamp: 529.06
Narration: put down oil
------
Start timestamp: 529.77, Stop timestamp: 532.56
Narration: stir onions
------
************
Frame IDs in sequence: [31540, 31597, 31663, 31721, 31834, 31908]
Objects in sequence: ['bottle (oil bottle)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['pour oil;525.18;526.94', 'put down oil;527.28;529.06', 'stir onions;529.77;532.56']
************
Start timestamp: 532.33, Stop timestamp: 537.4
Narration: stir potatoes
------
Start timestamp: 538.21, Stop timestamp: 571.94
Narration: slice garlic
------
Start timestamp: 569.34, Stop timestamp: 622.71
Narration: dice garlic
------
Start timestamp: 622.36, Stop timestamp: 629.56
Narration: stir potatoes
------
Start timestamp: 629.39, Stop timestamp: 632.55
Narration: stir onions
------
Start timestamp: 641.47, Stop timestamp: 647.37
Narration: taste paneer
------
************
Frame IDs in sequence: [32788, 33666, 37421, 37685, 38561, 38715]
Objects in sequence: ['board:chopping (chopping board)', 'cheese (paneer)', 'garlic (garlic)', 'hob (hob)', 'knife (knife)', 'pan (wok)', 'plate (plate)', 'potato (potato)', 'spatula (spatula)', 'towel:kitchen (kitchen paper)']
Verb-noun pairs in sequence: ['slice garlic;538.21;571.94', 'stir potatoes;622.36;629.56', 'taste paneer;641.47;647.37']
************
Start timestamp: 647.41, Stop timestamp: 651.43
Narration: rinse hands
------
Start timestamp: 650.83, Stop timestamp: 656.7
Narration: dry hands
------
Start timestamp: 656.92, Stop timestamp: 665.39
Narration: stir potatoes
------
Start timestamp: 673.32, Stop timestamp: 682.34
Narration: pick up ginger
------
************
Frame IDs in sequence: [38891, 39007, 39507, 39743, 40502, 40843]
Objects in sequence: ['bag (bag)', 'ginger (ginger)', 'hob (hob)', 'pan (wok)', 'potato (potato)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['rinse hands;647.41;651.43', 'stir potatoes;656.92;665.39', 'pick up ginger;673.32;682.34']
************
Start timestamp: 682.17, Stop timestamp: 688.06
Narration: wipe garlic off knife
------
Start timestamp: 688.63, Stop timestamp: 691.67
Narration: slice ginger
------
Start timestamp: 699.0, Stop timestamp: 716.77
Narration: cut outside from ginger
------
Start timestamp: 715.58, Stop timestamp: 718.07
Narration: pick up trimmings
------
Start timestamp: 718.55, Stop timestamp: 720.03
Narration: put in bin
------
************
Frame IDs in sequence: [41370, 41444, 42133, 42825, 43137, 43184]
Objects in sequence: ['bag (bag)', 'board:chopping (chopping board)', 'ginger (ginger)', 'knife (knife)']
Verb-noun pairs in sequence: ['slice ginger;688.63;691.67', 'cut outside from ginger;699.0;716.77', 'put in bin;718.55;720.03']
************
Start timestamp: 720.0, Stop timestamp: 722.75
Narration: half ginger
------
Start timestamp: 726.78, Stop timestamp: 730.28
Narration: stir the potatoes
------
Start timestamp: 730.65, Stop timestamp: 732.61
Narration: stir onions
------
Start timestamp: 732.68, Stop timestamp: 747.69
Narration: test potato
------
************
Frame IDs in sequence: [43666, 43756, 43872, 43910, 44145, 44657]
Objects in sequence: ['hob (hob)', 'onion (onion)', 'pan (pan)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir the potatoes;726.78;730.28', 'stir onions;730.65;732.61', 'test potato;732.68;747.69']
************
Start timestamp: 749.48, Stop timestamp: 755.64
Narration: pick up paneer
------
Start timestamp: 755.47, Stop timestamp: 757.18
Narration: put down paneer
------
Start timestamp: 758.38, Stop timestamp: 762.88
Narration: tip potato onto plate
------
Start timestamp: 764.42, Stop timestamp: 765.17
Narration: pick up bag
------
************
Frame IDs in sequence: [45059, 45241, 45397, 45554, 45725, 45872]
Objects in sequence: ['bag (bag)', 'cheese (paneer)', 'hob (hob)', 'pan (wok)', 'plate (plate)', 'potato (potato)', 'spatula (spatula)', 'towel:kitchen (kitchen paper)']
Verb-noun pairs in sequence: ['pick up paneer;749.48;755.64', 'tip potato onto plate;758.38;762.88', 'pick up bag;764.42;765.17']
************
Start timestamp: 767.14, Stop timestamp: 770.73
Narration: put in bin
------
Start timestamp: 771.4, Stop timestamp: 772.72
Narration: open drawer
------
Start timestamp: 773.25, Stop timestamp: 774.79
Narration: close drawer
------
************
Frame IDs in sequence: [46054, 46167, 46307, 46337, 46413, 46447]
Objects in sequence: ['drawer (drawer)']
Verb-noun pairs in sequence: ['put in bin;767.14;770.73', 'open drawer;771.4;772.72', 'close drawer;773.25;774.79']
************
Start timestamp: 774.89, Stop timestamp: 776.27
Narration: open drawer
------
Start timestamp: 778.33, Stop timestamp: 779.93
Narration: pick up new packet
------
Start timestamp: 780.82, Stop timestamp: 782.67
Narration: pick up bay leaves
------
************
Frame IDs in sequence: [46517, 46566, 46716, 46774, 46878, 46924]
Objects in sequence: ['clip (packet clip)', 'drawer (drawer)', 'package (bay leaf packet)']
Verb-noun pairs in sequence: ['open drawer;774.89;776.27', 'pick up new packet;778.33;779.93', 'pick up bay leaves;780.82;782.67']
************
Start timestamp: 783.23, Stop timestamp: 784.68
Narration: pick up oil
------
Start timestamp: 784.26, Stop timestamp: 785.77
Narration: pour oil
------
Start timestamp: 791.13, Stop timestamp: 795.86
Narration: put bay leaf in pan
------
Start timestamp: 797.36, Stop timestamp: 802.97
Narration: close packet
------
************
Frame IDs in sequence: [47029, 47072, 47547, 47677, 47918, 48089]
Objects in sequence: ['bottle (oil bottle)', 'clip (packet clip)', 'hob (hob)', 'leaf (bay leaf)', 'lid (lid)', 'package (bay leaf packet)', 'pan (wok)']
Verb-noun pairs in sequence: ['pick up oil;783.23;784.68', 'put bay leaf in pan;791.13;795.86', 'close packet;797.36;802.97']
************
Start timestamp: 806.09, Stop timestamp: 807.55
Narration: open drawer
------
Start timestamp: 807.15, Stop timestamp: 808.17
Narration: put away bay leaf
------
Start timestamp: 811.64, Stop timestamp: 814.05
Narration: stir
------
Start timestamp: 819.69, Stop timestamp: 821.21
Narration: remove pan
------
************
Frame IDs in sequence: [48382, 48431, 48746, 48810, 49218, 49250]
Objects in sequence: ['drawer (drawer)', 'hob (hob)', 'leaf (bay leaf)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['open drawer;806.09;807.55', 'stir;811.64;814.05', 'remove pan;819.69;821.21']
************
Start timestamp: 821.66, Stop timestamp: 824.7
Narration: turn down hob
------
Start timestamp: 829.01, Stop timestamp: 831.76
Narration: pick up chopping board
------
Start timestamp: 832.94, Stop timestamp: 837.36
Narration: tip onion into pan
------
************
Frame IDs in sequence: [49340, 49431, 49792, 49882, 50045, 50181]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['turn down hob;821.66;824.7', 'pick up chopping board;829.01;831.76', 'tip onion into pan;832.94;837.36']
************
Start timestamp: 837.67, Stop timestamp: 839.2
Narration: scrape off knife
------
Start timestamp: 844.18, Stop timestamp: 847.14
Narration: stir pan
------
Start timestamp: 847.15, Stop timestamp: 850.87
Narration: pick up onions skin
------
************
Frame IDs in sequence: [50287, 50340, 50693, 50783, 50903, 50993]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['scrape off knife;837.67;839.2', 'stir pan;844.18;847.14', 'pick up onions skin;847.15;850.87']
************
Start timestamp: 851.59, Stop timestamp: 853.6
Narration: stir onion in pan
------
Start timestamp: 865.69, Stop timestamp: 868.01
Narration: pick up bay leaf
------
Start timestamp: 865.87, Stop timestamp: 868.11
Narration: put in pan
------
Start timestamp: 868.0, Stop timestamp: 876.93
Narration: stirring
------
Start timestamp: 880.35, Stop timestamp: 931.33
Narration: slice ginger
------
************
Frame IDs in sequence: [51115, 51196, 51977, 52044, 53454, 54819]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'ginger (ginger)', 'hob (hob)', 'knife (knife)', 'leaf (bay leaf)', 'onion (onion)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir onion in pan;851.59;853.6', 'pick up bay leaf;865.69;868.01', 'slice ginger;880.35;931.33']
************
Start timestamp: 931.43, Stop timestamp: 938.13
Narration: stir onion
------
Start timestamp: 939.59, Stop timestamp: 945.34
Narration: stir onion
------
Start timestamp: 952.44, Stop timestamp: 953.69
Narration: tip ginger into pan
------
************
Frame IDs in sequence: [55995, 56196, 56499, 56662, 57148, 57199]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'ginger (ginger)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (pan)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir onion;931.43;938.13', 'stir onion;939.59;945.34', 'tip ginger into pan;952.44;953.69']
************
Start timestamp: 954.14, Stop timestamp: 957.76
Narration: tip garlic into pan
------
Start timestamp: 956.7, Stop timestamp: 959.55
Narration: wipe off knife
------
Start timestamp: 959.61, Stop timestamp: 960.46
Narration: tip garlic into pan
------
Start timestamp: 962.6, Stop timestamp: 1007.26
Narration: dice ginger
------
************
Frame IDs in sequence: [57328, 57419, 57582, 58235, 58916, 59596]
Objects in sequence: ['board:chopping (chopping board)', 'garlic (garlic)', 'ginger (ginger)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (wok)']
Verb-noun pairs in sequence: ['tip garlic into pan;954.14;957.76', 'tip garlic into pan;959.61;960.46', 'dice ginger;962.6;1007.26']
************
Start timestamp: 962.63, Stop timestamp: 972.91
Narration: slice ginger
------
Start timestamp: 1007.79, Stop timestamp: 1009.44
Narration: wipe off knife
------
Start timestamp: 1010.77, Stop timestamp: 1016.49
Narration: stir things in pan
------
Start timestamp: 1029.14, Stop timestamp: 1030.73
Narration: open drawer
------
************
Frame IDs in sequence: [60481, 60541, 60708, 60903, 61767, 61830]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'garlic (garlic)', 'ginger (ginger)', 'hob (hob)', 'knife (knife)', 'onion (onion)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['wipe off knife;1007.79;1009.44', 'stir things in pan;1010.77;1016.49', 'open drawer;1029.14;1030.73']
************
Start timestamp: 1030.01, Stop timestamp: 1051.35
Narration: pick up spices
------
Start timestamp: 1052.61, Stop timestamp: 1060.26
Narration: look for spices
------
Start timestamp: 1060.96, Stop timestamp: 1067.43
Narration: look for spices
------
Start timestamp: 1066.92, Stop timestamp: 1068.66
Narration: close drawer
------
Start timestamp: 1069.22, Stop timestamp: 1072.67
Narration: put down spices
------
************
Frame IDs in sequence: [63243, 63481, 63751, 63973, 64213, 64325]
Objects in sequence: ['drawer (drawer)', 'spice (spice)']
Verb-noun pairs in sequence: ['look for spices;1052.61;1060.26', 'look for spices;1060.96;1067.43', 'put down spices;1069.22;1072.67']
************
Start timestamp: 1077.49, Stop timestamp: 1085.55
Narration: stir pan
------
Start timestamp: 1088.82, Stop timestamp: 1089.87
Narration: open cupboard
------
Start timestamp: 1092.22, Stop timestamp: 1095.31
Narration: pull out tomatoes
------
************
Frame IDs in sequence: [64748, 64988, 65347, 65390, 65597, 65666]
Objects in sequence: ['cupboard (cupboard)', 'hob (hob)', 'onion (onion)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;1077.49;1085.55', 'open cupboard;1088.82;1089.87', 'pull out tomatoes;1092.22;1095.31']
************
Start timestamp: 1097.44, Stop timestamp: 1101.05
Narration: put down tomatoes
------
Start timestamp: 1104.07, Stop timestamp: 1106.65
Narration: stir pan
------
Start timestamp: 1107.73, Stop timestamp: 1109.31
Narration: pick up potato
------
************
Frame IDs in sequence: [65889, 66009, 66290, 66356, 66468, 66542]
Objects in sequence: ['hob (hob)', 'onion (onion)', 'package (packet)', 'pan (wok)', 'plate (plate)', 'potato (potato)', 'spatula (spatula)', 'tomato (tomato)']
Verb-noun pairs in sequence: ['put down tomatoes;1097.44;1101.05', 'stir pan;1104.07;1106.65', 'pick up potato;1107.73;1109.31']
************
Start timestamp: 1111.42, Stop timestamp: 1114.75
Narration: eat potato
------
Start timestamp: 1121.25, Stop timestamp: 1125.47
Narration: stir pan
------
Start timestamp: 1130.3, Stop timestamp: 1131.73
Narration: open dishwasher
------
************
Frame IDs in sequence: [66712, 66864, 67314, 67448, 67844, 67884]
Objects in sequence: ['dishwasher (dishwasher)', 'hob (hob)', 'onion (onion)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['eat potato;1111.42;1114.75', 'stir pan;1121.25;1125.47', 'open dishwasher;1130.3;1131.73']
************
Start timestamp: 1132.7, Stop timestamp: 1135.91
Narration: close dishwasher
------
Start timestamp: 1135.69, Stop timestamp: 1136.57
Narration: open drawer
------
Start timestamp: 1136.58, Stop timestamp: 1137.34
Narration: close drawer
------
Start timestamp: 1137.29, Stop timestamp: 1138.36
Narration: open dishwasher
------
Start timestamp: 1138.22, Stop timestamp: 1140.34
Narration: pull out drawer
------
************
Frame IDs in sequence: [68000, 68096, 68196, 68230, 68320, 68380]
Objects in sequence: ['dishwasher (dishwasher)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['close dishwasher;1132.7;1135.91', 'close drawer;1136.58;1137.34', 'pull out drawer;1138.22;1140.34']
************
Start timestamp: 1140.79, Stop timestamp: 1142.33
Narration: pick up spoon
------
Start timestamp: 1143.23, Stop timestamp: 1145.17
Narration: close dishwasher
------
Start timestamp: 1145.67, Stop timestamp: 1150.79
Narration: rinse spoon
------
************
Frame IDs in sequence: [68472, 68500, 68625, 68683, 68828, 68952]
Objects in sequence: ['dishwasher (dishwasher)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['pick up spoon;1140.79;1142.33', 'close dishwasher;1143.23;1145.17', 'rinse spoon;1145.67;1150.79']
************
Start timestamp: 1150.89, Stop timestamp: 1153.6
Narration: wash spoon
------
Start timestamp: 1155.31, Stop timestamp: 1163.78
Narration: dry spoon
------
Start timestamp: 1168.36, Stop timestamp: 1172.11
Narration: open spice
------
************
Frame IDs in sequence: [69071, 69171, 69415, 69644, 70146, 70286]
Objects in sequence: ['bottle (spice bottle)', 'hob (hob)', 'sink (sink)', 'sponge (sponge)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash spoon;1150.89;1153.6', 'dry spoon;1155.31;1163.78', 'open spice;1168.36;1172.11']
************
Start timestamp: 1172.5, Stop timestamp: 1175.16
Narration: spoon spice
------
Start timestamp: 1180.19, Stop timestamp: 1181.83
Narration: pick up spice
------
Start timestamp: 1182.5, Stop timestamp: 1186.98
Narration: spoon spice
------
************
Frame IDs in sequence: [70392, 70454, 70841, 70886, 71040, 71143]
Objects in sequence: ['bottle (spice bottle)', 'hob (hob)', 'spice (spice)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['spoon spice;1172.5;1175.16', 'pick up spice;1180.19;1181.83', 'spoon spice;1182.5;1186.98']
************
Start timestamp: 1183.03, Stop timestamp: 1187.14
Narration: measure spice
------
Start timestamp: 1185.34, Stop timestamp: 1187.13
Narration: measure spice
------
Start timestamp: 1217.15, Stop timestamp: 1219.31
Narration: pick up salt
------
Start timestamp: 1221.51, Stop timestamp: 1224.83
Narration: measure salt
------
Start timestamp: 1226.43, Stop timestamp: 1228.9
Narration: stir pan
------
************
Frame IDs in sequence: [73048, 73119, 73348, 73428, 73642, 73688]
Objects in sequence: ['bottle (salt bottle)', 'hob (hob)', 'onion (onion)', 'pan (wok)', 'salt (salt)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up salt;1217.15;1219.31', 'measure salt;1221.51;1224.83', 'stir pan;1226.43;1228.9']
************
Start timestamp: 1229.98, Stop timestamp: 1231.69
Narration: pour oil
------
Start timestamp: 1233.59, Stop timestamp: 1245.42
Narration: stir pan
------
Start timestamp: 1250.52, Stop timestamp: 1253.17
Narration: stir pan
------
************
Frame IDs in sequence: [73841, 73877, 74208, 74602, 75077, 75151]
Objects in sequence: ['bottle (oil bottle)', 'food (food)', 'hob (hob)', 'lid (lid)', 'onion (onion)', 'pan (pan)', 'pan (wok)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pour oil;1229.98;1231.69', 'stir pan;1233.59;1245.42', 'stir pan;1250.52;1253.17']
************
Start timestamp: 1252.72, Stop timestamp: 1253.69
Narration: pick up oil
------
Start timestamp: 1254.11, Stop timestamp: 1256.45
Narration: pour oil
------
Start timestamp: 1260.19, Stop timestamp: 1266.69
Narration: tip ginger and garlic into pan
------
Start timestamp: 1267.04, Stop timestamp: 1267.79
Narration: scrape knife
------
************
Frame IDs in sequence: [75281, 75363, 75523, 75685, 75889, 76045]
Objects in sequence: ['board:chopping (chopping board)', 'bottle (oil bottle)', 'garlic (garlic)', 'ginger (ginger)', 'hob (hob)', 'knife (knife)', 'lid (lid)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['pour oil;1254.11;1256.45', 'tip ginger and garlic into pan;1260.19;1266.69', 'scrape knife;1267.04;1267.79']
************
Start timestamp: 1267.93, Stop timestamp: 1269.23
Narration: tip in pan
------
Start timestamp: 1271.08, Stop timestamp: 1277.89
Narration: stir pan
------
Start timestamp: 1279.4, Stop timestamp: 1288.67
Narration: open passata
------
************
Frame IDs in sequence: [76098, 76134, 76359, 76589, 76904, 77156]
Objects in sequence: ['board:chopping (chopping board)', 'bottle (passata bottle)', 'hob (hob)', 'onion (onion)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['tip in pan;1267.93;1269.23', 'stir pan;1271.08;1277.89', 'open passata;1279.4;1288.67']
************
Start timestamp: 1291.63, Stop timestamp: 1293.0
Narration: open drawer
------
Start timestamp: 1293.32, Stop timestamp: 1294.54
Narration: pull out scissors
------
Start timestamp: 1294.39, Stop timestamp: 1299.14
Narration: snip packet
------
Start timestamp: 1301.23, Stop timestamp: 1302.64
Narration: put down scissors
------
************
Frame IDs in sequence: [77522, 77556, 77625, 77658, 78107, 78133]
Objects in sequence: ['bottle (passata bottle)', 'colander (sieve)', 'drawer (drawer)', 'scissors (scissors)']
Verb-noun pairs in sequence: ['open drawer;1291.63;1293.0', 'pull out scissors;1293.32;1294.54', 'put down scissors;1301.23;1302.64']
************
Start timestamp: 1303.63, Stop timestamp: 1305.55
Narration: open passata
------
Start timestamp: 1307.97, Stop timestamp: 1311.74
Narration: stir pan
------
Start timestamp: 1311.67, Stop timestamp: 1319.23
Narration: tip passata
------
Start timestamp: 1321.83, Stop timestamp: 1323.76
Narration: put in bin
------
************
Frame IDs in sequence: [78240, 78297, 78542, 78652, 79340, 79400]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'board:chopping (chopping board)', 'bottle (passata bottle)', 'food (food)', 'hob (hob)', 'pan (pan)', 'pan (wok)', 'sauce (passata)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open passata;1303.63;1305.55', 'stir pan;1307.97;1311.74', 'put in bin;1321.83;1323.76']
************
Start timestamp: 1325.8, Stop timestamp: 1328.18
Narration: put potatoes in pan
------
Start timestamp: 1329.1, Stop timestamp: 1350.48
Narration: stir pan
------
Start timestamp: 1359.28, Stop timestamp: 1361.59
Narration: open drawer
------
************
Frame IDs in sequence: [79583, 79660, 80003, 80664, 81599, 81656]
Objects in sequence: ['drawer (drawer)', 'food (food)', 'hob (hob)', 'pan (wok)', 'plate (plate)', 'potato (potato)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['put potatoes in pan;1325.8;1328.18', 'stir pan;1329.1;1350.48', 'open drawer;1359.28;1361.59']
************
Start timestamp: 1362.68, Stop timestamp: 1375.51
Narration: look for spices
------
Start timestamp: 1378.29, Stop timestamp: 1389.28
Narration: pour chilli flakes
------
Start timestamp: 1389.3, Stop timestamp: 1390.85
Narration: close chilli flakes
------
************
Frame IDs in sequence: [81921, 82284, 82892, 83173, 83375, 83425]
Objects in sequence: ['bag (chilli flake bag)', 'drawer (drawer)', 'food (food)', 'hob (hob)', 'pan (wok)']
Verb-noun pairs in sequence: ['look for spices;1362.68;1375.51', 'pour chilli flakes;1378.29;1389.28', 'close chilli flakes;1389.3;1390.85']
************
Start timestamp: 1390.95, Stop timestamp: 1392.78
Narration: put away
------
Start timestamp: 1393.97, Stop timestamp: 1395.66
Narration: open fridge
------
Start timestamp: 1395.57, Stop timestamp: 1396.37
Narration: pull out drawer
------
Start timestamp: 1396.23, Stop timestamp: 1397.81
Narration: pick up chilli
------
************
Frame IDs in sequence: [83485, 83545, 83657, 83728, 83785, 83848]
Objects in sequence: ['bag (chilli bag)', 'bag (chilli flake bag)', 'drawer (drawer)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['put away;1390.95;1392.78', 'open fridge;1393.97;1395.66', 'pick up chilli;1396.23;1397.81']
************
Start timestamp: 1397.67, Stop timestamp: 1403.73
Narration: open packet
------
Start timestamp: 1404.4, Stop timestamp: 1404.97
Narration: close drawer
------
Start timestamp: 1404.96, Stop timestamp: 1406.19
Narration: close fridge
------
Start timestamp: 1407.27, Stop timestamp: 1410.54
Narration: slice chilli
------
Start timestamp: 1411.52, Stop timestamp: 1429.7
Narration: deseed chilli
------
************
Frame IDs in sequence: [84266, 84294, 84506, 84598, 84910, 85430]
Objects in sequence: ['board:chopping (chopping board)', 'chilli (chilli)', 'fridge (fridge)', 'knife (knife)']
Verb-noun pairs in sequence: ['close drawer;1404.4;1404.97', 'slice chilli;1407.27;1410.54', 'deseed chilli;1411.52;1429.7']
************
Start timestamp: 1415.0, Stop timestamp: 1424.45
Narration: remove pith from chilli
------
Start timestamp: 1425.82, Stop timestamp: 1439.15
Narration: remove pith from chilli
------
Start timestamp: 1439.98, Stop timestamp: 1449.44
Narration: slice chilli
------
Start timestamp: 1454.0, Stop timestamp: 1463.01
Narration: slice chilli
------
Start timestamp: 1463.11, Stop timestamp: 1465.43
Narration: put in pan
------
************
Frame IDs in sequence: [86596, 86833, 87359, 87691, 87821, 87891]
Objects in sequence: ['board:chopping (chopping board)', 'chilli (chilli)', 'knife (knife)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['slice chilli;1439.98;1449.44', 'slice chilli;1454.0;1463.01', 'put in pan;1463.11;1465.43']
************
Start timestamp: 1465.53, Stop timestamp: 1466.89
Narration: wipe knife
------
Start timestamp: 1468.1, Stop timestamp: 1468.85
Narration: put chilli in pan
------
Start timestamp: 1468.8, Stop timestamp: 1470.63
Narration: open fridge
------
Start timestamp: 1470.66, Stop timestamp: 1471.73
Narration: pick up creme fresh
------
************
Frame IDs in sequence: [87953, 87995, 88087, 88171, 88256, 88289]
Objects in sequence: ['board:chopping (chopping board)', 'chilli (chilli)', 'cream (creme fraiche)', 'fridge (fridge)', 'knife (knife)', 'onion (onion)', 'pan (pan)']
Verb-noun pairs in sequence: ['wipe knife;1465.53;1466.89', 'put chilli in pan;1468.1;1468.85', 'pick up creme fresh;1470.66;1471.73']
************
Start timestamp: 1474.69, Stop timestamp: 1476.77
Narration: smell
------
Start timestamp: 1480.67, Stop timestamp: 1481.77
Narration: open cupboard
------
Start timestamp: 1482.97, Stop timestamp: 1493.26
Narration: turn on hob
------
************
Frame IDs in sequence: [88523, 88593, 88848, 88883, 89161, 89423]
Objects in sequence: ['cream (creme fraiche)', 'cupboard (cupboard)', 'hob (hob/cooktop/stovetop)', 'lid (lid)', 'pan (pan)', 'pan (wok)']
Verb-noun pairs in sequence: ['smell;1474.69;1476.77', 'open cupboard;1480.67;1481.77', 'turn on hob;1482.97;1493.26']
************
Start timestamp: 1493.11, Stop timestamp: 1505.87
Narration: stir toast
------
Start timestamp: 1511.49, Stop timestamp: 1512.68
Narration: open drawer
------
Start timestamp: 1512.99, Stop timestamp: 1513.81
Narration: close drawer
------
Start timestamp: 1517.01, Stop timestamp: 1518.45
Narration: wipe spatula
------
************
Frame IDs in sequence: [90696, 90758, 90786, 91047, 91082]
Objects in sequence: ['drawer (drawer)', 'food (food)', 'hob (hob)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['open drawer;1511.49;1512.68', 'close drawer;1512.99;1513.81', 'wipe spatula;1517.01;1518.45']
************
Start timestamp: 1518.82, Stop timestamp: 1524.28
Narration: stir onions
------
Start timestamp: 1525.92, Stop timestamp: 1526.6
Narration: pick up chilli
------
Start timestamp: 1526.47, Stop timestamp: 1527.26
Narration: put in pan
------
Start timestamp: 1529.06, Stop timestamp: 1540.18
Narration: pick up vegetable peelings
------
************
Frame IDs in sequence: [91225, 91369, 91561, 91595, 91852, 92185]
Objects in sequence: ['hob (hob)', 'onion (onion)', 'pan (pan)', 'pan (wok)', 'skin (vegetable peeling)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir onions;1518.82;1524.28', 'pick up chilli;1525.92;1526.6', 'pick up vegetable peelings;1529.06;1540.18']
************
Start timestamp: 1538.99, Stop timestamp: 1541.22
Narration: put in bin
------
Start timestamp: 1546.83, Stop timestamp: 1548.8
Narration: open cupboard
------
Start timestamp: 1548.68, Stop timestamp: 1551.0
Narration: pull out measuring jug
------
Start timestamp: 1557.71, Stop timestamp: 1558.97
Narration: open drawer
------
Start timestamp: 1558.9, Stop timestamp: 1560.7
Narration: pull out spoon
------
Start timestamp: 1560.78, Stop timestamp: 1567.07
Narration: mix creme fraiche
------
************
Frame IDs in sequence: [92904, 93469, 93515, 93765, 93937]
Objects in sequence: ['cream (creme fraiche)', 'cupboard (cupboard)', 'drawer (drawer)']
Verb-noun pairs in sequence: ['open cupboard;1546.83;1548.8', 'open drawer;1557.71;1558.97', 'mix creme fraiche;1560.78;1567.07']
************
Start timestamp: 1568.49, Stop timestamp: 1569.96
Narration: open drawer
------
Start timestamp: 1570.04, Stop timestamp: 1572.43
Narration: pick out measuring scales
------
Start timestamp: 1572.52, Stop timestamp: 1575.0
Narration: put down
------
************
Frame IDs in sequence: [94126, 94176, 94236, 94326, 94385, 94457]
Objects in sequence: ['board:chopping (chopping board)', 'drawer (drawer)', 'jug (measuring jug)', 'scale (scale)']
Verb-noun pairs in sequence: ['open drawer;1568.49;1569.96', 'pick out measuring scales;1570.04;1572.43', 'put down;1572.52;1575.0']
************
Start timestamp: 1576.42, Stop timestamp: 1577.0
Narration: taste creme fraiche
------
Start timestamp: 1579.98, Stop timestamp: 1587.13
Narration: zero scales
------
Start timestamp: 1587.29, Stop timestamp: 1604.79
Narration: put creme fraiche in measuring jug
------
************
Frame IDs in sequence: [94597, 94907, 95114, 95584, 95841, 96098]
Objects in sequence: ['board:chopping (chopping board)', 'bottle (creme fraiche bottle)', 'cream (creme fraiche)', 'jug (measuring jug)', 'scale (scale)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['taste creme fraiche;1576.42;1577.0', 'zero scales;1579.98;1587.13', 'put creme fraiche in measuring jug;1587.29;1604.79']
************
Start timestamp: 1606.23, Stop timestamp: 1607.5
Narration: open cupboard
------
Start timestamp: 1608.2, Stop timestamp: 1611.46
Narration: pick up shreddies
------
Start timestamp: 1612.32, Stop timestamp: 1613.59
Narration: put down shreddies
------
************
Frame IDs in sequence: [96385, 96440, 96525, 96653, 96760, 96797]
Objects in sequence: ['bag (cereal bag)', 'cereal (shreddies)', 'cupboard (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;1606.23;1607.5', 'pick up shreddies;1608.2;1611.46', 'put down shreddies;1612.32;1613.59']
************
Start timestamp: 1615.54, Stop timestamp: 1616.81
Narration: pick up box
------
Start timestamp: 1619.01, Stop timestamp: 1621.93
Narration: open box
------
Start timestamp: 1623.49, Stop timestamp: 1626.27
Narration: pick up flour
------
************
Frame IDs in sequence: [96960, 96997, 97179, 97254, 97449, 97538]
Objects in sequence: ['box (box)', 'flour (flour)']
Verb-noun pairs in sequence: ['pick up box;1615.54;1616.81', 'open box;1619.01;1621.93', 'pick up flour;1623.49;1626.27']
************
Start timestamp: 1627.46, Stop timestamp: 1628.84
Narration: put down flour
------
Start timestamp: 1629.59, Stop timestamp: 1630.85
Narration: put down box
------
Start timestamp: 1632.51, Stop timestamp: 1645.82
Narration: measure flour into jug
------
************
Frame IDs in sequence: [97661, 97721, 97794, 98202, 98569]
Objects in sequence: ['board:chopping (chopping board)', 'box (box)', 'box (flour box)', 'flour (flour)', 'jug (measuring jug)', 'lid (lid)', 'scale (scale)']
Verb-noun pairs in sequence: ['put down flour;1627.46;1628.84', 'put down box;1629.59;1630.85', 'measure flour into jug;1632.51;1645.82']
************
Start timestamp: 1645.92, Stop timestamp: 1652.2
Narration: put down flour
------
Start timestamp: 1652.08, Stop timestamp: 1653.78
Narration: move box
------
Start timestamp: 1654.66, Stop timestamp: 1655.83
Narration: pick up spoon
------
Start timestamp: 1659.06, Stop timestamp: 1661.45
Narration: pick up pasta
------
************
Frame IDs in sequence: [98863, 99025, 99292, 99330, 99584, 99644]
Objects in sequence: ['bottle (creme fraiche bottle)', 'box (box)', 'box (flour box)', 'cream (creme fraiche)', 'cupboard (cupboard)', 'flour (flour)', 'jug (measuring jug)', 'scale (scale)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put down flour;1645.92;1652.2', 'pick up spoon;1654.66;1655.83', 'pick up pasta;1659.06;1661.45']
************
Start timestamp: 1662.44, Stop timestamp: 1667.58
Narration: pick up baking powder
------
Start timestamp: 1671.64, Stop timestamp: 1676.26
Narration: clean spoon
------
Start timestamp: 1677.45, Stop timestamp: 1678.75
Narration: open baking powder
------
************
Frame IDs in sequence: [99824, 99958, 100391, 100487, 100664, 100703]
Objects in sequence: ['bottle (baking powder bottle)', 'cupboard (cupboard)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['pick up baking powder;1662.44;1667.58', 'clean spoon;1671.64;1676.26', 'open baking powder;1677.45;1678.75']
************
Start timestamp: 1678.53, Stop timestamp: 1681.68
Narration: move paneer
------
Start timestamp: 1684.36, Stop timestamp: 1685.84
Narration: open baking powder
------
Start timestamp: 1686.16, Stop timestamp: 1688.04
Narration: measure baking powder
------
Start timestamp: 1695.04, Stop timestamp: 1698.24
Narration: measure salt
------
************
Frame IDs in sequence: [101083, 101135, 101192, 101263, 101751, 101865]
Objects in sequence: ['board:chopping (chopping board)', 'bottle (baking powder bottle)', 'bottle (salt bottle)', 'flour (flour)', 'jug (measuring jug)', 'powder (baking powder)', 'salt (salt)', 'scale (scale)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['open baking powder;1684.36;1685.84', 'measure baking powder;1686.16;1688.04', 'measure salt;1695.04;1698.24']
************
Start timestamp: 1701.26, Stop timestamp: 1709.1
Narration: mix
------
Start timestamp: 1709.0, Stop timestamp: 1710.71
Narration: move scales
------
Start timestamp: 1713.93, Stop timestamp: 1715.08
Narration: open drawer
------
Start timestamp: 1715.13, Stop timestamp: 1716.28
Narration: put away scales
------
************
Frame IDs in sequence: [102164, 102464, 102839, 102888, 102915, 102948]
Objects in sequence: ['board:chopping (chopping board)', 'dough (dough)', 'drawer (drawer)', 'flour (flour)', 'jug (measuring jug)', 'scale (scale)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['mix;1701.26;1709.1', 'open drawer;1713.93;1715.08', 'put away scales;1715.13;1716.28']
************
Start timestamp: 1717.2, Stop timestamp: 1722.51
Narration: mix dough
------
Start timestamp: 1723.55, Stop timestamp: 1724.68
Narration: mix dough
------
Start timestamp: 1723.89, Stop timestamp: 1726.59
Narration: knead dough
------
Start timestamp: 1729.26, Stop timestamp: 1744.2
Narration: knead dough
------
************
Frame IDs in sequence: [103096, 103268, 103416, 103455, 103890, 104370]
Objects in sequence: ['board:chopping (chopping board)', 'dough (dough)', 'jug (measuring jug)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['mix dough;1717.2;1722.51', 'mix dough;1723.55;1724.68', 'knead dough;1729.26;1744.2']
************
Start timestamp: 1768.12, Stop timestamp: 1769.83
Narration: half dough
------
Start timestamp: 1773.36, Stop timestamp: 1776.33
Narration: rub hands
------
Start timestamp: 1777.37, Stop timestamp: 1785.36
Narration: stir potatoes
------
************
Frame IDs in sequence: [106122, 106158, 106428, 106515, 106766, 107030]
Objects in sequence: ['bag (bag)', 'board:chopping (chopping board)', 'dough (dough)', 'food (food)', 'hob (hob)', 'knife (knife)', 'pan (wok)', 'potato (potato)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['half dough;1768.12;1769.83', 'rub hands;1773.36;1776.33', 'stir potatoes;1777.37;1785.36']
************
Start timestamp: 1791.15, Stop timestamp: 1802.46
Narration: wash hands
------
Start timestamp: 1814.99, Stop timestamp: 1817.65
Narration: measure spices
------
Start timestamp: 1824.63, Stop timestamp: 1827.23
Narration: measure spices
------
************
Frame IDs in sequence: [107675, 108020, 108961, 109030, 109521, 109605]
Objects in sequence: ['bottle (spice bottle)', 'food (food)', 'hob (hob)', 'pan (wok)', 'sink (sink)', 'spice (spice)', 'spoon (spoon)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['wash hands;1791.15;1802.46', 'measure spices;1814.99;1817.65', 'measure spices;1824.63;1827.23']
************
Start timestamp: 1835.82, Stop timestamp: 1836.55
Narration: measure spices
------
Start timestamp: 1841.58, Stop timestamp: 1844.71
Narration: stir pan
------
Start timestamp: 1842.29, Stop timestamp: 1844.66
Narration: stir pan
------
Start timestamp: 1845.63, Stop timestamp: 1847.72
Narration: pour oil
------
************
Frame IDs in sequence: [110166, 110362, 110558, 110634, 110778, 110854]
Objects in sequence: ['bottle (oil bottle)', 'bottle (spice bottle)', 'food (food)', 'hob (hob)', 'lid (lid)', 'pan (wok)', 'spatula (spatula)', 'spice (spice)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['measure spices;1835.82;1836.55', 'stir pan;1841.58;1844.71', 'pour oil;1845.63;1847.72']
************
Start timestamp: 1848.91, Stop timestamp: 1851.69
Narration: stir pan
------
Start timestamp: 1858.31, Stop timestamp: 1861.16
Narration: turn off hob
------
Start timestamp: 1866.86, Stop timestamp: 1885.58
Narration: open tin
------
************
Frame IDs in sequence: [110979, 111071, 111533, 111621, 112372, 112868]
Objects in sequence: ['can (tin)', 'food (food)', 'hob (hob)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;1848.91;1851.69', 'turn off hob;1858.31;1861.16', 'open tin;1866.86;1885.58']
************
Start timestamp: 1889.36, Stop timestamp: 1894.35
Narration: stir pan
------
Start timestamp: 1894.45, Stop timestamp: 1897.08
Narration: tip out tin
------
Start timestamp: 1897.85, Stop timestamp: 1903.3
Narration: stir pan
------
************
Frame IDs in sequence: [113405, 113587, 113720, 113776, 113950, 114141]
Objects in sequence: ['can (tin)', 'food (food)', 'hob (hob)', 'lid (lid)', 'pan (wok)', 'pasta (pasta)', 'spatula (spatula)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['stir pan;1889.36;1894.35', 'tip out tin;1894.45;1897.08', 'stir pan;1897.85;1903.3']
************
Start timestamp: 1903.73, Stop timestamp: 1904.73
Narration: tip out tin
------
Start timestamp: 1906.99, Stop timestamp: 1911.65
Narration: wash can
------
Start timestamp: 1911.75, Stop timestamp: 1912.31
Narration: put down pan
------
************
Frame IDs in sequence: [114246, 114363, 114480, 114553, 114628, 114706]
Objects in sequence: ['can (tin)', 'food (food)', 'hob (hob)', 'pan (wok)', 'pasta (pasta)', 'sink (sink)', 'spatula (spatula)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['tip out tin;1903.73;1904.73', 'wash can;1906.99;1911.65', 'put down pan;1911.75;1912.31']
************
Start timestamp: 1913.39, Stop timestamp: 1917.33
Narration: stir pan
------
Start timestamp: 1917.04, Stop timestamp: 1922.51
Narration: change temperature
------
Start timestamp: 1931.2, Stop timestamp: 1932.34
Narration: open freezer
------
Start timestamp: 1941.92, Stop timestamp: 1949.45
Narration: pour out peas
------
************
Frame IDs in sequence: [114868, 115002, 115889, 115929, 116642, 116820]
Objects in sequence: ['bag (bag)', 'food (food)', 'freezer (freezer)', 'hob (hob)', 'pan (wok)', 'pea (pea)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;1913.39;1917.33', 'open freezer;1931.2;1932.34', 'pour out peas;1941.92;1949.45']
************
Start timestamp: 1942.16, Stop timestamp: 1965.0
Narration: tip peas into pan
------
Start timestamp: 1966.39, Stop timestamp: 1973.03
Narration: stir pan
------
Start timestamp: 1972.8, Stop timestamp: 1981.87
Narration: tip peas into pan
------
Start timestamp: 1982.21, Stop timestamp: 1987.01
Narration: close bag
------
Start timestamp: 1987.03, Stop timestamp: 1993.98
Narration: put it in freezer
------
************
Frame IDs in sequence: [118110, 118294, 118982, 119126, 119311, 119491]
Objects in sequence: ['bag (bag)', 'drawer (drawer)', 'food (food)', 'freezer (freezer)', 'hob (hob)', 'pan (wok)', 'spatula (spatula)']
Verb-noun pairs in sequence: ['stir pan;1966.39;1973.03', 'close bag;1982.21;1987.01', 'put it in freezer;1987.03;1993.98']
************
Start timestamp: 1995.17, Stop timestamp: 2002.27
Narration: pour out trays
------
Start timestamp: 2002.54, Stop timestamp: 2004.42
Narration: close freezer
------
Start timestamp: 2006.93, Stop timestamp: 2009.19
Narration: open drawer
------
************
Frame IDs in sequence: [119813, 120049, 120182, 120227, 120452, 120514]
Objects in sequence: ['burger (tuna patty)', 'drawer (drawer)', 'freezer (freezer)', 'tray (tray)']
Verb-noun pairs in sequence: ['pour out trays;1995.17;2002.27', 'close freezer;2002.54;2004.42', 'open drawer;2006.93;2009.19']
************
Start timestamp: 2008.47, Stop timestamp: 2011.81
Narration: pick up sandwich bag
------
Start timestamp: 2013.35, Stop timestamp: 2029.88
Narration: put tuna patties in sandwich bag
------
Start timestamp: 2029.88, Stop timestamp: 2033.15
Narration: close sandwich bag
------
Start timestamp: 2040.97, Stop timestamp: 2042.08
Narration: open fridge
------
************
Frame IDs in sequence: [121054, 121337, 121624, 122050, 122474]
Objects in sequence: ['bag (sandwich bag)', 'burger (tuna patty)', 'fridge (fridge)', 'hob (hob)', 'tray (tray)']
Verb-noun pairs in sequence: ['put tuna patties in sandwich bag;2013.35;2029.88', 'close sandwich bag;2029.88;2033.15', 'open fridge;2040.97;2042.08']
************
Start timestamp: 2042.74, Stop timestamp: 2043.64
Narration: close fridge
------
Start timestamp: 2043.71, Stop timestamp: 2044.65
Narration: open freezer
------
Start timestamp: 2046.58, Stop timestamp: 2047.87
Narration: put tuna patties away
------
************
Frame IDs in sequence: [122587, 122645, 122678, 122822, 122858]
Objects in sequence: ['bag (sandwich bag)', 'burger (tuna patty)', 'freezer (freezer)', 'fridge (fridge)', 'hob (hob)', 'tray (tray)']
Verb-noun pairs in sequence: ['close fridge;2042.74;2043.64', 'open freezer;2043.71;2044.65', 'put tuna patties away;2046.58;2047.87']
************
Start timestamp: 2049.14, Stop timestamp: 2056.95
Narration: pick up sandwich bag
------
Start timestamp: 2056.86, Stop timestamp: 2068.42
Narration: put away patties
------
