Start timestamp: 1.67, Stop timestamp: 3.44
Narration: grab bottles
------
Start timestamp: 3.12, Stop timestamp: 5.46
Narration: put down bottles on floor
------
Start timestamp: 5.56, Stop timestamp: 8.82
Narration: open blinds
------
Start timestamp: 10.65, Stop timestamp: 12.41
Narration: grab container
------
************
Frame IDs in sequence: [92, 163, 305, 392, 565, 604]
Objects in sequence: ['pot', 'sink', 'blind cord', 'blind', 'bottle']
************
Start timestamp: 12.0, Stop timestamp: 15.72
Narration: put container into sink
------
Start timestamp: 12.51, Stop timestamp: 13.64
Narration: grab package
------
Start timestamp: 16.55, Stop timestamp: 17.22
Narration: open pot
------
Start timestamp: 21.26, Stop timestamp: 22.64
Narration: open drawer
------
************
Frame IDs in sequence: [642, 743, 844, 961, 1079, 1121]
Objects in sequence: ['pot', 'sink', 'package', 'drawer', 'garlic peel', 'bin']
************
Start timestamp: 22.74, Stop timestamp: 24.1
Narration: grab glass
------
Start timestamp: 23.64, Stop timestamp: 24.85
Narration: grab lid
------
Start timestamp: 30.05, Stop timestamp: 32.22
Narration: grab banana
------
Start timestamp: 32.32, Stop timestamp: 37.57
Narration: pull banana off
------
************
Frame IDs in sequence: [1154, 1188, 1546, 1592, 1676, 1826]
Objects in sequence: ['banana', 'drawer', 'glass']
************
Start timestamp: 37.59, Stop timestamp: 42.49
Narration: put banana into glass
------
Start timestamp: 42.1, Stop timestamp: 45.66
Narration: peel banana skin off
------
Start timestamp: 43.12, Stop timestamp: 46.06
Narration: peel banana skin off
------
Start timestamp: 47.06, Stop timestamp: 48.26
Narration: open drawer
------
************
Frame IDs in sequence: [1926, 2001, 2076, 2184, 2270, 2376]
Objects in sequence: ['banana', 'drawer', 'glass', 'peel']
************
Start timestamp: 48.36, Stop timestamp: 50.69
Narration: grab knife
------
Start timestamp: 53.32, Stop timestamp: 67.67
Narration: slice banana
------
Start timestamp: 67.99, Stop timestamp: 69.99
Narration: put knife into sink
------
************
Frame IDs in sequence: [2451, 2501, 2801, 3176, 3430, 3476]
Objects in sequence: ['knife', 'banana', 'drawer', 'glass', 'peel']
************
Start timestamp: 70.09, Stop timestamp: 71.96000000000001
Narration: grab peel
------
Start timestamp: 73.18, Stop timestamp: 74.17
Narration: open pot
------
Start timestamp: 74.21000000000001, Stop timestamp: 74.5
Narration: throw away peel
------
************
Frame IDs in sequence: [3521, 3548, 3576, 3625, 3675, 3713]
Objects in sequence: ['glass', 'peel', 'bin']
************
Start timestamp: 74.59, Stop timestamp: 75.15
Narration: close pot
------
Start timestamp: 76.82, Stop timestamp: 79.81
Narration: grab box
------
Start timestamp: 80.69, Stop timestamp: 82.09
Narration: open box
------
************
Frame IDs in sequence: [3724, 3757, 3901, 3946, 4051]
Objects in sequence: ['box', 'pot', 'banana', 'glass', 'peel', 'bin']
************
Start timestamp: 86.39, Stop timestamp: 87.44
Narration: open door
------
Start timestamp: 87.14, Stop timestamp: 90.03999999999999
Narration: grab cup
------
Start timestamp: 91.63, Stop timestamp: 104.09
Narration: put oats into cup
------
Start timestamp: 100.61, Stop timestamp: 106.13
Narration: shake box
------
Start timestamp: 104.17, Stop timestamp: 108.49000000000001
Narration: close box
------
************
Frame IDs in sequence: [4324, 4354, 4676, 5088, 5255, 5359]
Objects in sequence: ['box', 'banana', 'glass', 'cupboard', 'cup', 'oat']
************
Start timestamp: 108.34, Stop timestamp: 110.75999999999999
Narration: put box on shelf
------
Start timestamp: 111.63, Stop timestamp: 112.14
Narration: grab cup
------
Start timestamp: 111.99000000000001, Stop timestamp: 113.00999999999999
Narration: shake cup
------
Start timestamp: 113.11, Stop timestamp: 114.53999999999999
Narration: pour oats into glass
------
Start timestamp: 114.56, Stop timestamp: 118.0
Narration: shake cup
------
************
Frame IDs in sequence: [5584, 5630, 5676, 5709, 5776, 5855]
Objects in sequence: ['banana', 'glass', 'cup', 'oat']
************
Start timestamp: 117.68, Stop timestamp: 118.97
Narration: turn on tap
------
Start timestamp: 119.03, Stop timestamp: 122.3
Narration: rinse cup
------
Start timestamp: 122.13, Stop timestamp: 123.33
Narration: turn off tap
------
Start timestamp: 125.33, Stop timestamp: 126.72
Narration: grab glass
------
Start timestamp: 126.36, Stop timestamp: 131.09
Narration: hit glass
------
Start timestamp: 133.36, Stop timestamp: 136.54
Narration: open bottle
------
************
Frame IDs in sequence: [5993, 6080, 6292, 6502, 6712, 6792]
Objects in sequence: ['tap', 'sink', 'glass', 'syrup bottle', 'cup', 'water', 'oat']
************
Start timestamp: 136.68, Stop timestamp: 139.18
Narration: pour syrup into glass
------
Start timestamp: 139.25, Stop timestamp: 140.24
Narration: close bottle
------
Start timestamp: 140.34, Stop timestamp: 141.98
Narration: put bottle onto shelf
------
************
Frame IDs in sequence: [6871, 6926, 6967, 6999, 7032, 7076]
Objects in sequence: ['shelf', 'glass', 'syrup', 'oat', 'syrup bottle']
************
Start timestamp: 141.94, Stop timestamp: 143.32999999999998
Narration: open fridge
------
Start timestamp: 143.46, Stop timestamp: 144.64
Narration: grab milk
------
Start timestamp: 144.02, Stop timestamp: 145.54
Narration: grab milk
------
Start timestamp: 145.89, Stop timestamp: 146.48
Narration: open bottle
------
Start timestamp: 150.51, Stop timestamp: 158.59
Narration: pour milk into glass
------
************
Frame IDs in sequence: [7178, 7212, 7309, 7455, 7601, 7851]
Objects in sequence: ['milk bottle', 'fridge', 'glass', 'mixture', 'milk', 'milk bottle lid']
************
Start timestamp: 158.65, Stop timestamp: 159.86
Narration: close bottle
------
Start timestamp: 160.75, Stop timestamp: 161.7
Narration: grab milk
------
Start timestamp: 163.82999999999998, Stop timestamp: 165.53
Narration: open bottle
------
************
Frame IDs in sequence: [7948, 7976, 8055, 8134, 8213, 8259]
Objects in sequence: ['milk bottle', 'glass', 'fridge', 'mixture', 'milk bottle lid']
************
Start timestamp: 165.57999999999998, Stop timestamp: 170.07999999999998
Narration: pour milk into glass
------
Start timestamp: 170.09, Stop timestamp: 172.1
Narration: close bottle
------
Start timestamp: 171.68, Stop timestamp: 174.3
Narration: pour milk into glass
------
Start timestamp: 174.13, Stop timestamp: 175.88
Narration: close bottle
------
************
Frame IDs in sequence: [8351, 8451, 8538, 8626, 8676, 8830]
Objects in sequence: ['milk bottle', 'glass', 'fridge', 'milk', 'milk bottle lid']
************
Start timestamp: 176.57, Stop timestamp: 177.34
Narration: open fridge
------
Start timestamp: 177.35, Stop timestamp: 178.48
Narration: put milk into fridge
------
Start timestamp: 178.4, Stop timestamp: 179.32
Narration: close fridge
------
Start timestamp: 179.42000000000002, Stop timestamp: 180.35
Narration: grab glass
------
************
Frame IDs in sequence: [8926, 8963, 8988, 9043, 9098, 9146]
Objects in sequence: ['milk bottle', 'mixer base', 'glass', 'fridge', 'milk']
************
Start timestamp: 180.27, Stop timestamp: 181.1
Narration: grab lid
------
Start timestamp: 181.01, Stop timestamp: 183.41
Narration: put cap onto glass
------
Start timestamp: 182.98, Stop timestamp: 185.98
Narration: close glass
------
Start timestamp: 188.85, Stop timestamp: 190.22
Narration: grab sponge
------
Start timestamp: 190.32, Stop timestamp: 191.25
Narration: grab cloth
------
************
Frame IDs in sequence: [9453, 9503, 9549, 9683, 9750, 9818]
Objects in sequence: ['cloth', 'sponge']
************
Start timestamp: 191.05, Stop timestamp: 196.09
Narration: clean kitchen counter
------
Start timestamp: 196.25, Stop timestamp: 197.14
Narration: shake cloth
------
Start timestamp: 197.57, Stop timestamp: 198.59
Narration: grab glass
------
Start timestamp: 201.17000000000002, Stop timestamp: 204.59
Narration: grab jug
------
************
Frame IDs in sequence: [9886, 9921, 10092, 10197, 10407, 10475]
Objects in sequence: ['mixer base', 'mixer bowl', 'glass', 'mixer']
************
Start timestamp: 203.91, Stop timestamp: 206.32
Narration: turn jug
------
Start timestamp: 207.26, Stop timestamp: 210.22
Narration: put glass into mixer
------
Start timestamp: 210.17000000000002, Stop timestamp: 212.19
Narration: turn glass
------
Start timestamp: 211.89, Stop timestamp: 214.6
Narration: turn on mixer
------
Start timestamp: 220.56, Stop timestamp: 227.53
Narration: turn on mixer
------
************
Frame IDs in sequence: [10619, 10692, 11113, 11276, 11476, 11515]
Objects in sequence: ['mixer base', 'mixer bowl', 'glass', 'mixer']
************
Start timestamp: 226.05, Stop timestamp: 228.18
Narration: turn off mixer
------
Start timestamp: 229.44, Stop timestamp: 230.78
Narration: turn glass
------
Start timestamp: 231.92000000000002, Stop timestamp: 233.65
Narration: shake glass
------
Start timestamp: 233.66, Stop timestamp: 235.42000000000002
Narration: shake glass
------
************
Frame IDs in sequence: [11609, 11643, 11696, 11748, 12055, 12092]
Objects in sequence: ['mixer base', 'mixer', 'glass', 'apple']
************
Start timestamp: 240.6, Stop timestamp: 242.66
Narration: grab apple
------
Start timestamp: 243.98, Stop timestamp: 245.3
Narration: turn on tap
------
Start timestamp: 244.97, Stop timestamp: 249.15
Narration: rinse apple
------
Start timestamp: 249.24, Stop timestamp: 250.14
Narration: turn off tap
------
************
Frame IDs in sequence: [12223, 12249, 12364, 12480, 12557, 12619]
Objects in sequence: ['tap', 'sink', 'water', 'apple']
************
Start timestamp: 250.23, Stop timestamp: 253.49
Narration: shake apple
------
Start timestamp: 255.19, Stop timestamp: 256.29
Narration: dry hand
------
Start timestamp: 256.18, Stop timestamp: 257.17
Narration: grab glass
------
