Start timestamp: 2.62, Stop timestamp: 3.61
Start frame: 131, Stop frame: 181
Narration: take plate
Frames in range: ['P28_113_frame_0000000148.jpg']
{'cloth', 'left hand', 'plate', 'grater', 'pot', 'drainer'}
------
Start timestamp: 5.24, Stop timestamp: 5.85
Start frame: 262, Stop frame: 293
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 5.74, Stop timestamp: 9.61
Start frame: 287, Stop frame: 481
Narration: put plate
Frames in range: ['P28_113_frame_0000000295.jpg', 'P28_113_frame_0000000448.jpg']
{'cloth', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 11.48, Stop timestamp: 13.41
Start frame: 574, Stop frame: 671
Narration: take pot
Frames in range: ['P28_113_frame_0000000601.jpg', 'P28_113_frame_0000000651.jpg']
{'left hand', 'right hand', 'grater', 'pot', 'drainer'}
------
************
Start timestamp: 14.69, Stop timestamp: 15.67
Start frame: 734, Stop frame: 784
Narration: put grater
Frames in range: ['P28_113_frame_0000000751.jpg']
{'left hand', 'cupboard', 'grater'}
------
Start timestamp: 15.96, Stop timestamp: 17.61
Start frame: 798, Stop frame: 881
Narration: close cupboard
Frames in range: ['P28_113_frame_0000000830.jpg', 'P28_113_frame_0000000854.jpg', 'P28_113_frame_0000000878.jpg']
{'cloth', 'left hand', 'grater', 'right hand', 'cupboard', 'pot'}
------
Start timestamp: 18.52, Stop timestamp: 19.22
Start frame: 926, Stop frame: 961
Narration: open cupboard
Frames in range: ['P28_113_frame_0000000926.jpg']
{'cloth', 'left hand', 'right hand', 'cupboard', 'pot'}
------
************
Start timestamp: 21.01, Stop timestamp: 25.22
Start frame: 1050, Stop frame: 1261
Narration: put pot
Frames in range: ['P28_113_frame_0000001092.jpg', 'P28_113_frame_0000001184.jpg']
{'left hand', 'cupboard', 'pot'}
------
Start timestamp: 28.14, Stop timestamp: 28.94
Start frame: 1407, Stop frame: 1447
Narration: take saucepan
Frames in range: ['P28_113_frame_0000001422.jpg']
{'left hand', 'saucepan', 'right hand', 'drainer'}
------
Start timestamp: 31.81, Stop timestamp: 32.37
Start frame: 1590, Stop frame: 1619
Narration: open cupboard
Frames in range: []
set()
------
************
Start timestamp: 32.13, Stop timestamp: 34.82
Start frame: 1606, Stop frame: 1741
Narration: put saucepan
Frames in range: []
set()
------
Start timestamp: 37.36, Stop timestamp: 38.44
Start frame: 1868, Stop frame: 1922
Narration: take colander
Frames in range: ['P28_113_frame_0000001876.jpg', 'P28_113_frame_0000001901.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'colander', 'drainer'}
------
Start timestamp: 40.45, Stop timestamp: 41.37
Start frame: 2022, Stop frame: 2069
Narration: open cupboard
Frames in range: ['P28_113_frame_0000002026.jpg', 'P28_113_frame_0000002051.jpg']
{'colander', 'left hand', 'right hand'}
------
Start timestamp: 41.41, Stop timestamp: 42.91
Start frame: 2070, Stop frame: 2146
Narration: put colander
Frames in range: ['P28_113_frame_0000002113.jpg']
{'right hand'}
------
************
Start timestamp: 47.55, Stop timestamp: 48.65
Start frame: 2377, Stop frame: 2433
Narration: take lid
Frames in range: ['P28_113_frame_0000002401.jpg']
{'lid', 'left hand', 'right hand', 'drainer'}
------
Start timestamp: 48.45, Stop timestamp: 50.86
Start frame: 2422, Stop frame: 2543
Narration: take tupperware
Frames in range: ['P28_113_frame_0000002538.jpg']
{'left hand', 'lid', 'right hand', 'tupperware', 'drainer'}
------
Start timestamp: 53.21, Stop timestamp: 53.74
Start frame: 2660, Stop frame: 2687
Narration: open cupboard
Frames in range: ['P28_113_frame_0000002676.jpg']
{'left hand', 'cupboard', 'tupperware'}
------
Start timestamp: 54.0, Stop timestamp: 57.5
Start frame: 2700, Stop frame: 2875
Narration: put tupperware
Frames in range: ['P28_113_frame_0000002838.jpg', 'P28_113_frame_0000002746.jpg']
{'left hand', 'tupperware', 'cupboard', 'right hand'}
------
************
Start timestamp: 59.3, Stop timestamp: 60.48
Start frame: 2965, Stop frame: 3024
Narration: take bowl
Frames in range: ['P28_113_frame_0000002984.jpg']
{'left hand', 'bowl', 'drainer'}
------
Start timestamp: 61.2, Stop timestamp: 62.2
Start frame: 3060, Stop frame: 3110
Narration: open cupboard
Frames in range: ['P28_113_frame_0000003063.jpg', 'P28_113_frame_0000003089.jpg']
{'cupboard', 'right hand', 'cloth', 'bowl'}
------
Start timestamp: 62.04, Stop timestamp: 63.59
Start frame: 3102, Stop frame: 3180
Narration: put bowl
Frames in range: []
set()
------
Start timestamp: 66.03, Stop timestamp: 69.96000000000001
Start frame: 3301, Stop frame: 3499
Narration: take cups
Frames in range: ['P28_113_frame_0000003344.jpg', 'P28_113_frame_0000003446.jpg']
{'cloth', 'left hand', 'right hand', 'cup', 'drainer'}
------
************
Start timestamp: 72.31, Stop timestamp: 73.09
Start frame: 3615, Stop frame: 3655
Narration: open drawer
Frames in range: ['P28_113_frame_0000003621.jpg', 'P28_113_frame_0000003654.jpg']
{'left hand', 'right hand', 'drawer', 'cup'}
------
Start timestamp: 73.72, Stop timestamp: 77.11
Start frame: 3686, Stop frame: 3856
Narration: put cups
Frames in range: ['P28_113_frame_0000003738.jpg', 'P28_113_frame_0000003789.jpg']
{'left hand', 'right hand', 'drawer', 'cup'}
------
Start timestamp: 76.64, Stop timestamp: 77.51
Start frame: 3832, Stop frame: 3876
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 78.62, Stop timestamp: 80.27
Start frame: 3931, Stop frame: 4014
Narration: take v60
Frames in range: ['P28_113_frame_0000003984.jpg']
{'right hand', 'cup'}
------
************
Start timestamp: 79.93, Stop timestamp: 80.81
Start frame: 3996, Stop frame: 4041
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 81.09, Stop timestamp: 85.55
Start frame: 4054, Stop frame: 4278
Narration: put v60
Frames in range: ['P28_113_frame_0000004134.jpg', 'P28_113_frame_0000004228.jpg']
{'left hand'}
------
Start timestamp: 88.59, Stop timestamp: 89.46000000000001
Start frame: 4429, Stop frame: 4473
Narration: take lid
Frames in range: ['P28_113_frame_0000004438.jpg']
{'left hand', 'chopstick', 'lid', 'right hand', 'drainer'}
------
Start timestamp: 90.56, Stop timestamp: 94.53999999999999
Start frame: 4528, Stop frame: 4727
Narration: take chopsticks
Frames in range: ['P28_113_frame_0000004576.jpg', 'P28_113_frame_0000004673.jpg']
{'left hand', 'chopstick', 'lid', 'right hand', 'drainer'}
------
************
Start timestamp: 93.66, Stop timestamp: 95.27000000000001
Start frame: 4683, Stop frame: 4764
Narration: put chopsticks
Frames in range: []
set()
------
Start timestamp: 95.14, Stop timestamp: 97.7
Start frame: 4757, Stop frame: 4885
Narration: take cutlery
Frames in range: ['P28_113_frame_0000004801.jpg', 'P28_113_frame_0000004851.jpg']
{'cutlery', 'left hand', 'lid', 'right hand', 'drainer'}
------
Start timestamp: 98.83, Stop timestamp: 99.89
Start frame: 4941, Stop frame: 4995
Narration: open cupboard
Frames in range: ['P28_113_frame_0000004946.jpg', 'P28_113_frame_0000004976.jpg']
{'lid', 'cupboard', 'right hand', 'cutlery'}
------
Start timestamp: 100.12, Stop timestamp: 102.38
Start frame: 5006, Stop frame: 5119
Narration: put lid
Frames in range: ['P28_113_frame_0000005038.jpg', 'P28_113_frame_0000005088.jpg']
{'cutlery', 'left hand', 'lid', 'right hand', 'cupboard'}
------
************
Start timestamp: 103.88, Stop timestamp: 104.68
Start frame: 5194, Stop frame: 5234
Narration: close cupboard
Frames in range: ['P28_113_frame_0000005213.jpg']
{'cutlery', 'cupboard'}
------
Start timestamp: 106.09, Stop timestamp: 107.38
Start frame: 5304, Stop frame: 5369
Narration: open drawer
Frames in range: ['P28_113_frame_0000005321.jpg', 'P28_113_frame_0000005363.jpg']
{'cutlery', 'left hand', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 107.09, Stop timestamp: 108.32
Start frame: 5354, Stop frame: 5416
Narration: put ladle
Frames in range: ['P28_113_frame_0000005363.jpg', 'P28_113_frame_0000005394.jpg']
{'cutlery', 'left hand', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 108.19, Stop timestamp: 109.32
Start frame: 5409, Stop frame: 5466
Narration: close drawer
Frames in range: ['P28_113_frame_0000005426.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer'}
------
************
Start timestamp: 108.99000000000001, Stop timestamp: 109.87
Start frame: 5449, Stop frame: 5494
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 110.78, Stop timestamp: 116.75999999999999
Start frame: 5539, Stop frame: 5838
Narration: sort cutlery
Frames in range: ['P28_113_frame_0000005642.jpg', 'P28_113_frame_0000005751.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 132.69, Stop timestamp: 134.08
Start frame: 6634, Stop frame: 6705
Narration: place fork
Frames in range: ['P28_113_frame_0000006651.jpg', 'P28_113_frame_0000006696.jpg']
{'fork', 'cutlery', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 135.49, Stop timestamp: 136.29
Start frame: 6774, Stop frame: 6815
Narration: place spoon
Frames in range: ['P28_113_frame_0000006776.jpg']
{'fork', 'left hand', 'spoon', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 136.3, Stop timestamp: 137.95
Start frame: 6815, Stop frame: 6898
Narration: place knife
Frames in range: ['P28_113_frame_0000006830.jpg', 'P28_113_frame_0000006876.jpg']
{'fork', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 137.95, Stop timestamp: 139.46
Start frame: 6897, Stop frame: 6973
Narration: place fork
Frames in range: ['P28_113_frame_0000006938.jpg', 'P28_113_frame_0000006969.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 139.75, Stop timestamp: 140.53
Start frame: 6987, Stop frame: 7027
Narration: take ladles
Frames in range: ['P28_113_frame_0000007001.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
************
Start timestamp: 140.38, Stop timestamp: 141.1
Start frame: 7019, Stop frame: 7055
Narration: close drawer
Frames in range: ['P28_113_frame_0000007051.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
Start timestamp: 140.89, Stop timestamp: 141.67000000000002
Start frame: 7044, Stop frame: 7084
Narration: open drawer
Frames in range: ['P28_113_frame_0000007051.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
Start timestamp: 141.64, Stop timestamp: 142.22
Start frame: 7081, Stop frame: 7111
Narration: put ladles
Frames in range: []
set()
------
Start timestamp: 142.02, Stop timestamp: 142.54
Start frame: 7101, Stop frame: 7127
Narration: close drawer
Frames in range: ['P28_113_frame_0000007113.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 142.55, Stop timestamp: 143.35
Start frame: 7127, Stop frame: 7168
Narration: open drawer
Frames in range: []
set()
------
************
Start timestamp: 143.53, Stop timestamp: 147.2
Start frame: 7176, Stop frame: 7360
Narration: sort cutlery
Frames in range: ['P28_113_frame_0000007213.jpg', 'P28_113_frame_0000007301.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 148.63, Stop timestamp: 150.09
Start frame: 7431, Stop frame: 7505
Narration: take cutlery
Frames in range: ['P28_113_frame_0000007451.jpg', 'P28_113_frame_0000007496.jpg']
{'spatula', 'left hand', 'right hand', 'drawer', 'knife', 'drainer'}
------
Start timestamp: 150.77, Stop timestamp: 151.9
Start frame: 7538, Stop frame: 7595
Narration: close drawer
Frames in range: ['P28_113_frame_0000007551.jpg']
{'spatula', 'knife', 'right hand', 'drawer'}
------
************
Start timestamp: 151.78, Stop timestamp: 152.74
Start frame: 7589, Stop frame: 7637
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 152.81, Stop timestamp: 153.11
Start frame: 7640, Stop frame: 7656
Narration: put cutlery
Frames in range: ['P28_113_frame_0000007651.jpg']
{'left hand', 'drawer', 'drainer'}
------
Start timestamp: 153.06, Stop timestamp: 153.95
Start frame: 7653, Stop frame: 7698
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 154.09, Stop timestamp: 159.43
Start frame: 7704, Stop frame: 7972
Narration: take cutlery
Frames in range: ['P28_113_frame_0000007771.jpg', 'P28_113_frame_0000007901.jpg', 'P28_113_frame_0000007711.jpg', 'P28_113_frame_0000007836.jpg']
{'left hand', 'spoon', 'right hand', 'knife', 'drainer'}
------
Start timestamp: 160.21, Stop timestamp: 161.59
Start frame: 8010, Stop frame: 8080
Narration: open drawer
Frames in range: ['P28_113_frame_0000008013.jpg', 'P28_113_frame_0000008076.jpg']
{'left hand', 'peeler', 'spoon', 'right hand', 'drawer', 'knife', 'scissors'}
------
************
Start timestamp: 163.29, Stop timestamp: 165.57
Start frame: 8164, Stop frame: 8279
Narration: put scissors
Frames in range: ['P28_113_frame_0000008201.jpg', 'P28_113_frame_0000008251.jpg']
{'left hand', 'peeler', 'spoon', 'right hand', 'drawer', 'knife', 'scissors'}
------
Start timestamp: 165.31, Stop timestamp: 166.11
Start frame: 8265, Stop frame: 8306
Narration: close drawer
Frames in range: ['P28_113_frame_0000008305.jpg']
{'left hand', 'peeler', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 166.07, Stop timestamp: 166.85
Start frame: 8303, Stop frame: 8343
Narration: open drawer
Frames in range: ['P28_113_frame_0000008305.jpg', 'P28_113_frame_0000008342.jpg']
{'left hand', 'peeler', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 166.95, Stop timestamp: 168.94
Start frame: 8347, Stop frame: 8447
Narration: place spoon
Frames in range: ['P28_113_frame_0000008371.jpg', 'P28_113_frame_0000008426.jpg']
{'left hand', 'peeler', 'spoon', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 169.4, Stop timestamp: 169.96
Start frame: 8470, Stop frame: 8498
Narration: place spoon
Frames in range: ['P28_113_frame_0000008476.jpg']
{'left hand', 'peeler', 'spoon', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 170.06, Stop timestamp: 171.4
Start frame: 8503, Stop frame: 8570
Narration: place knife
Frames in range: ['P28_113_frame_0000008530.jpg', 'P28_113_frame_0000008559.jpg']
{'left hand', 'peeler', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 171.99, Stop timestamp: 172.98
Start frame: 8599, Stop frame: 8649
Narration: place knife
Frames in range: ['P28_113_frame_0000008609.jpg', 'P28_113_frame_0000008623.jpg', 'P28_113_frame_0000008638.jpg']
{'left hand', 'peeler', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 173.06, Stop timestamp: 173.49
Start frame: 8653, Stop frame: 8675
Narration: place peeler
Frames in range: ['P28_113_frame_0000008663.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 173.59, Stop timestamp: 174.36
Start frame: 8679, Stop frame: 8718
Narration: close drawer
Frames in range: ['P28_113_frame_0000008688.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 176.0, Stop timestamp: 178.71
Start frame: 8800, Stop frame: 8936
Narration: take chopping board
Frames in range: ['P28_113_frame_0000008838.jpg', 'P28_113_frame_0000008896.jpg']
{'left hand', 'right hand', 'wooden chopping board', 'chopping board', 'drainer'}
------
************
Start timestamp: 182.54, Stop timestamp: 183.43
Start frame: 9127, Stop frame: 9172
Narration: put chopping board
Frames in range: ['P28_113_frame_0000009136.jpg', 'P28_113_frame_0000009171.jpg']
{'chopping board', 'right hand', 'wooden chopping board'}
------
Start timestamp: 184.39, Stop timestamp: 185.19
Start frame: 9219, Stop frame: 9260
Narration: open drawer
Frames in range: ['P28_113_frame_0000009230.jpg']
{'chopping board', 'wooden chopping board', 'right hand', 'drawer'}
------
Start timestamp: 185.04, Stop timestamp: 186.14
Start frame: 9252, Stop frame: 9307
Narration: put chopping board
Frames in range: []
set()
------
Start timestamp: 186.2, Stop timestamp: 187.29
Start frame: 9310, Stop frame: 9365
Narration: close drawer
Frames in range: ['P28_113_frame_0000009326.jpg']
{'left hand', 'chopping board', 'right hand', 'drawer'}
------
************
Start timestamp: 192.85, Stop timestamp: 193.79
Start frame: 9642, Stop frame: 9690
Narration: open fridge
Frames in range: ['P28_113_frame_0000009651.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 194.7, Stop timestamp: 195.76
Start frame: 9735, Stop frame: 9788
Narration: take bell pepper
Frames in range: ['P28_113_frame_0000009751.jpg']
{'bell pepper', 'left hand', 'fridge'}
------
Start timestamp: 196.5, Stop timestamp: 197.01
Start frame: 9825, Stop frame: 9851
Narration: take parsley
Frames in range: ['P28_113_frame_0000009838.jpg']
{'parsley', 'bell pepper', 'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 197.88, Stop timestamp: 198.65
Start frame: 9894, Stop frame: 9933
Narration: take bell pepper
Frames in range: ['P28_113_frame_0000009905.jpg']
{'parsley', 'left hand', 'fridge'}
------
Start timestamp: 200.2, Stop timestamp: 202.07999999999998
Start frame: 10010, Stop frame: 10104
Narration: take bell pepper
Frames in range: ['P28_113_frame_0000010021.jpg', 'P28_113_frame_0000010067.jpg']
{'parsley', 'left hand', 'fridge'}
------
Start timestamp: 204.39, Stop timestamp: 205.31
Start frame: 10219, Stop frame: 10266
Narration: put bell pepper
Frames in range: ['P28_113_frame_0000010230.jpg', 'P28_113_frame_0000010263.jpg']
{'parsley', 'bell pepper', 'left hand', 'right hand', 'chopping board'}
------
************
Start timestamp: 206.17000000000002, Stop timestamp: 207.5
Start frame: 10308, Stop frame: 10375
Narration: put bell pepper
Frames in range: ['P28_113_frame_0000010317.jpg', 'P28_113_frame_0000010371.jpg']
{'parsley', 'bell pepper', 'left hand', 'right hand', 'chopping board'}
------
Start timestamp: 208.18, Stop timestamp: 208.8
Start frame: 10409, Stop frame: 10440
Narration: put parsley
Frames in range: ['P28_113_frame_0000010417.jpg']
{'parsley', 'bell pepper', 'left hand', 'right hand', 'chopping board'}
------
Start timestamp: 208.93, Stop timestamp: 210.45
Start frame: 10446, Stop frame: 10523
Narration: put bell pepper
Frames in range: ['P28_113_frame_0000010455.jpg', 'P28_113_frame_0000010496.jpg']
{'parsley', 'bell pepper', 'left hand', 'right hand', 'chopping board'}
------
************
Start timestamp: 213.2, Stop timestamp: 214.82999999999998
Start frame: 10660, Stop frame: 10742
Narration: take spring onions
Frames in range: ['P28_113_frame_0000010676.jpg', 'P28_113_frame_0000010711.jpg']
{'left hand', 'fridge', 'spring onion'}
------
Start timestamp: 214.86, Stop timestamp: 227.66
Start frame: 10743, Stop frame: 11383
Narration: take out spring onions
Frames in range: ['P28_113_frame_0000010921.jpg', 'P28_113_frame_0000011159.jpg']
{'left hand', 'fridge', 'right hand', 'spring onion'}
------
Start timestamp: 228.28, Stop timestamp: 231.46
Start frame: 11414, Stop frame: 11573
Narration: put spring onions
Frames in range: ['P28_113_frame_0000011451.jpg', 'P28_113_frame_0000011534.jpg']
{'left hand', 'fridge', 'right hand', 'spring onion'}
------
************
Start timestamp: 234.78, Stop timestamp: 236.07999999999998
Start frame: 11739, Stop frame: 11804
Narration: put spring onions
Frames in range: ['P28_113_frame_0000011751.jpg', 'P28_113_frame_0000011788.jpg']
{'parsley', 'bell pepper', 'left hand', 'right hand', 'chopping board', 'spring onion'}
------
Start timestamp: 239.06, Stop timestamp: 245.73
Start frame: 11953, Stop frame: 12287
Narration: take lemon
Frames in range: ['P28_113_frame_0000012034.jpg', 'P28_113_frame_0000012221.jpg']
{'left hand', 'fridge', 'right hand', 'spring onion'}
------
Start timestamp: 245.47, Stop timestamp: 249.06
Start frame: 12273, Stop frame: 12453
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 249.91, Stop timestamp: 251.48
Start frame: 12495, Stop frame: 12574
Narration: put lemon
Frames in range: ['P28_113_frame_0000012513.jpg', 'P28_113_frame_0000012551.jpg']
{'left hand', 'right hand', 'lemon', 'chopping board', 'cupboard'}
------
************
Start timestamp: 251.33, Stop timestamp: 252.62
Start frame: 12566, Stop frame: 12631
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 253.37, Stop timestamp: 255.56
Start frame: 12668, Stop frame: 12778
Narration: take onion
Frames in range: ['P28_113_frame_0000012701.jpg', 'P28_113_frame_0000012751.jpg']
{'bottle', 'left hand', 'onion net', 'right hand', 'cupboard'}
------
Start timestamp: 258.25, Stop timestamp: 259.22
Start frame: 12912, Stop frame: 12962
Narration: close cupboard
Frames in range: ['P28_113_frame_0000012926.jpg', 'P28_113_frame_0000012958.jpg']
{'bottle', 'left hand', 'onion net', 'right hand', 'lemon', 'chopping board', 'cupboard'}
------
Start timestamp: 259.08, Stop timestamp: 266.86
Start frame: 12954, Stop frame: 13343
Narration: take out onion from net
Frames in range: ['P28_113_frame_0000012958.jpg']
{'left hand', 'onion net', 'right hand', 'lemon', 'chopping board'}
------
Start timestamp: 266.83, Stop timestamp: 267.54
Start frame: 13341, Stop frame: 13378
Narration: throw away net
Frames in range: ['P28_113_frame_0000013351.jpg']
{'left hand', 'right hand', 'onion', 'onion net'}
------
************
Start timestamp: 270.35, Stop timestamp: 271.7
Start frame: 13517, Stop frame: 13585
Narration: put onion
Frames in range: ['P28_113_frame_0000013526.jpg', 'P28_113_frame_0000013576.jpg']
{'left hand', 'chopping board', 'right hand', 'onion'}
------
Start timestamp: 273.4, Stop timestamp: 274.49
Start frame: 13669, Stop frame: 13725
Narration: open drawer
Frames in range: ['P28_113_frame_0000013675.jpg', 'P28_113_frame_0000013723.jpg']
{'left hand', 'chopping board', 'right hand', 'drawer'}
------
Start timestamp: 275.17, Stop timestamp: 280.95
Start frame: 13758, Stop frame: 14048
Narration: take rubbish bag
Frames in range: ['P28_113_frame_0000013838.jpg', 'P28_113_frame_0000013976.jpg']
{'left hand', 'rubbish bag', 'right hand', 'drawer'}
------
************
Start timestamp: 281.64, Stop timestamp: 282.53
Start frame: 14082, Stop frame: 14127
Narration: close drawer
Frames in range: ['P28_113_frame_0000014088.jpg']
{'left hand', 'rubbish bag', 'drawer'}
------
Start timestamp: 288.32, Stop timestamp: 294.43
Start frame: 14416, Stop frame: 14722
Narration: place rubbish bag in bin
Frames in range: ['P28_113_frame_0000014525.jpg', 'P28_113_frame_0000014655.jpg']
{'bin', 'left hand', 'rubbish bag', 'bin lid', 'right hand'}
------
Start timestamp: 294.92, Stop timestamp: 295.6
Start frame: 14746, Stop frame: 14781
Narration: close bin lid
Frames in range: ['P28_113_frame_0000014746.jpg']
{'bin', 'left hand', 'rubbish bag', 'bin lid', 'right hand'}
------
************
Start timestamp: 295.64, Stop timestamp: 310.6
Start frame: 14782, Stop frame: 15531
Narration: take out sticker from bell pepper
Frames in range: ['P28_113_frame_0000015276.jpg', 'P28_113_frame_0000015488.jpg']
{'sticker', 'left hand', 'bell pepper', 'right hand'}
------
Start timestamp: 302.74, Stop timestamp: 305.69
Start frame: 15137, Stop frame: 15285
Narration: take out sticker from bell pepper
Frames in range: ['P28_113_frame_0000015276.jpg']
{'sticker', 'left hand', 'bell pepper', 'right hand'}
------
Start timestamp: 306.84, Stop timestamp: 310.52
Start frame: 15341, Stop frame: 15526
Narration: take out sticker from bell pepper
Frames in range: ['P28_113_frame_0000015488.jpg']
{'sticker', 'left hand', 'bell pepper', 'right hand'}
------
Start timestamp: 314.0, Stop timestamp: 315.48
Start frame: 15700, Stop frame: 15774
Narration: throw rubbish
Frames in range: ['P28_113_frame_0000015701.jpg', 'P28_113_frame_0000015751.jpg']
{'sticker', 'left hand', 'right hand', 'bin'}
------
Start timestamp: 318.77, Stop timestamp: 321.51
Start frame: 15938, Stop frame: 16076
Narration: take bell peppers
Frames in range: ['P28_113_frame_0000015991.jpg', 'P28_113_frame_0000016025.jpg']
{'bell pepper', 'left hand', 'right hand'}
------
************
Start timestamp: 322.09, Stop timestamp: 323.29
Start frame: 16104, Stop frame: 16165
Narration: put bell peppers
Frames in range: ['P28_113_frame_0000016126.jpg', 'P28_113_frame_0000016151.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 323.84, Stop timestamp: 324.77
Start frame: 16191, Stop frame: 16239
Narration: turn on tap
Frames in range: ['P28_113_frame_0000016196.jpg', 'P28_113_frame_0000016234.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 324.8, Stop timestamp: 325.52
Start frame: 16240, Stop frame: 16276
Narration: take bell pepper
Frames in range: ['P28_113_frame_0000016251.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 325.2, Stop timestamp: 334.64
Start frame: 16260, Stop frame: 16732
Narration: rinse bell pepper
Frames in range: ['P28_113_frame_0000016376.jpg', 'P28_113_frame_0000016501.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 334.74, Stop timestamp: 335.22
Start frame: 16737, Stop frame: 16761
Narration: put bell pepper
Frames in range: ['P28_113_frame_0000016751.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 335.2, Stop timestamp: 335.72
Start frame: 16760, Stop frame: 16786
Narration: take bell pepper
Frames in range: []
set()
------
Start timestamp: 335.69, Stop timestamp: 341.59000000000003
Start frame: 16784, Stop frame: 17080
Narration: rinse bell pepper
Frames in range: ['P28_113_frame_0000016851.jpg', 'P28_113_frame_0000016988.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand', 'water'}
------
Start timestamp: 341.62, Stop timestamp: 342.15999999999997
Start frame: 17081, Stop frame: 17108
Narration: put bell pepper
Frames in range: ['P28_113_frame_0000017092.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 342.26, Stop timestamp: 342.8
Start frame: 17113, Stop frame: 17140
Narration: take bell pepper
Frames in range: ['P28_113_frame_0000017126.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 342.76, Stop timestamp: 350.76
Start frame: 17138, Stop frame: 17538
Narration: rinse bell pepper
Frames in range: ['P28_113_frame_0000017231.jpg', 'P28_113_frame_0000017336.jpg', 'P28_113_frame_0000017441.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 350.57, Stop timestamp: 351.54
Start frame: 17528, Stop frame: 17577
Narration: put bell pepper
Frames in range: ['P28_113_frame_0000017546.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 351.64, Stop timestamp: 352.76
Start frame: 17582, Stop frame: 17638
Narration: turn off tap
Frames in range: ['P28_113_frame_0000017584.jpg', 'P28_113_frame_0000017626.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 352.99, Stop timestamp: 353.93
Start frame: 17649, Stop frame: 17697
Narration: take bell peppers
Frames in range: ['P28_113_frame_0000017651.jpg', 'P28_113_frame_0000017676.jpg']
{'sink', 'bell pepper', 'left hand', 'tap', 'right hand'}
------
Start timestamp: 355.02, Stop timestamp: 359.03
Start frame: 17751, Stop frame: 17952
Narration: put bell peppers
Frames in range: ['P28_113_frame_0000017813.jpg', 'P28_113_frame_0000017901.jpg']
{'bell pepper', 'left hand', 'right hand'}
------
Start timestamp: 359.33, Stop timestamp: 361.39
Start frame: 17966, Stop frame: 18070
Narration: take spring onions
Frames in range: ['P28_113_frame_0000017988.jpg', 'P28_113_frame_0000018042.jpg']
{'left hand', 'right hand', 'spring onion'}
------
************
Start timestamp: 362.6, Stop timestamp: 363.78
Start frame: 18130, Stop frame: 18189
Narration: turn on tap
Frames in range: ['P28_113_frame_0000018146.jpg', 'P28_113_frame_0000018180.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'spring onion'}
------
Start timestamp: 363.78, Stop timestamp: 378.0
Start frame: 18189, Stop frame: 18900
Narration: rinse spring onions
Frames in range: ['P28_113_frame_0000018523.jpg', 'P28_113_frame_0000018867.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'spring onion'}
------
Start timestamp: 377.2, Stop timestamp: 378.19
Start frame: 18860, Stop frame: 18910
Narration: turn off tap
Frames in range: ['P28_113_frame_0000018867.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'spring onion'}
------
Start timestamp: 379.74, Stop timestamp: 381.89
Start frame: 18987, Stop frame: 19095
Narration: put spring onions
Frames in range: ['P28_113_frame_0000019017.jpg', 'P28_113_frame_0000019076.jpg']
{'left hand', 'chopping board', 'right hand', 'spring onion'}
------
************
Start timestamp: 386.86, Stop timestamp: 387.57
Start frame: 19343, Stop frame: 19379
Narration: open drawer
Frames in range: ['P28_113_frame_0000019351.jpg', 'P28_113_frame_0000019376.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 388.18, Stop timestamp: 390.26
Start frame: 19409, Stop frame: 19513
Narration: take knife
Frames in range: ['P28_113_frame_0000019426.jpg', 'P28_113_frame_0000019480.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 389.9, Stop timestamp: 390.55
Start frame: 19495, Stop frame: 19528
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 391.5, Stop timestamp: 392.37
Start frame: 19575, Stop frame: 19619
Narration: take onion
Frames in range: ['P28_113_frame_0000019590.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 393.29, Stop timestamp: 402.0
Start frame: 19664, Stop frame: 20100
Narration: peel onion
Frames in range: ['P28_113_frame_0000019750.jpg', 'P28_113_frame_0000019976.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife'}
------
Start timestamp: 403.02, Stop timestamp: 408.51
Start frame: 20151, Stop frame: 20426
Narration: peel onion
Frames in range: ['P28_113_frame_0000020230.jpg', 'P28_113_frame_0000020371.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife'}
------
Start timestamp: 410.07, Stop timestamp: 414.23
Start frame: 20503, Stop frame: 20712
Narration: peel onion
Frames in range: ['P28_113_frame_0000020551.jpg', 'P28_113_frame_0000020676.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife'}
------
************
Start timestamp: 439.62, Stop timestamp: 460.13
Start frame: 21981, Stop frame: 23007
Narration: peel onion
Frames in range: ['P28_113_frame_0000022267.jpg', 'P28_113_frame_0000022676.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife'}
------
Start timestamp: 459.5, Stop timestamp: 460.5
Start frame: 22975, Stop frame: 23025
Narration: put onion
Frames in range: []
set()
------
Start timestamp: 460.59000000000003, Stop timestamp: 467.37
Start frame: 23029, Stop frame: 23369
Narration: take skins
Frames in range: ['P28_113_frame_0000023134.jpg', 'P28_113_frame_0000023292.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'onion peel', 'knife'}
------
Start timestamp: 471.45, Stop timestamp: 478.3
Start frame: 23572, Stop frame: 23915
Narration: throw away skins
Frames in range: ['P28_113_frame_0000023671.jpg', 'P28_113_frame_0000023813.jpg']
{'left hand', 'bin', 'right hand', 'onion peel'}
------
************
Start timestamp: 478.27, Stop timestamp: 484.11
Start frame: 23913, Stop frame: 24206
Narration: close bin lid
Frames in range: ['P28_113_frame_0000024100.jpg']
{'left hand', 'bin', 'right hand', 'onion peel'}
------
Start timestamp: 487.47, Stop timestamp: 488.05
Start frame: 24373, Stop frame: 24403
Narration: take onion
Frames in range: ['P28_113_frame_0000024388.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'spring onion'}
------
Start timestamp: 488.4, Stop timestamp: 489.38
Start frame: 24420, Stop frame: 24469
Narration: put onion
Frames in range: ['P28_113_frame_0000024438.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'spring onion'}
------
Start timestamp: 489.45, Stop timestamp: 490.38
Start frame: 24472, Stop frame: 24519
Narration: take spring onions
Frames in range: ['P28_113_frame_0000024509.jpg', 'P28_113_frame_0000024480.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife', 'spring onion'}
------
************
Start timestamp: 490.47, Stop timestamp: 490.92
Start frame: 24523, Stop frame: 24546
Narration: put spring onions
Frames in range: ['P28_113_frame_0000024536.jpg']
{'left hand', 'onion', 'chopping board', 'right hand', 'knife', 'spring onion'}
------
Start timestamp: 491.88, Stop timestamp: 496.23
Start frame: 24594, Stop frame: 24812
Narration: cut spring onions
Frames in range: ['P28_113_frame_0000024651.jpg', 'P28_113_frame_0000024784.jpg', 'P28_113_frame_0000024717.jpg']
{'left hand', 'onion', 'spring onion root', 'chopping board', 'right hand', 'knife', 'spring onion'}
------
Start timestamp: 495.34, Stop timestamp: 496.94
Start frame: 24767, Stop frame: 24847
Narration: put knife
Frames in range: ['P28_113_frame_0000024784.jpg']
{'left hand', 'onion', 'spring onion root', 'chopping board', 'right hand', 'knife', 'spring onion'}
------
Start timestamp: 503.33, Stop timestamp: 504.26
Start frame: 25166, Stop frame: 25213
Narration: take rubbish
Frames in range: ['P28_113_frame_0000025180.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'spring onion'}
------
************
Start timestamp: 507.9, Stop timestamp: 508.35
Start frame: 25395, Stop frame: 25418
Narration: open bin lid
Frames in range: ['P28_113_frame_0000025401.jpg']
{'left hand', 'bin lid', 'right hand', 'bin'}
------
Start timestamp: 508.5, Stop timestamp: 509.79
Start frame: 25425, Stop frame: 25490
Narration: throw rubbish
Frames in range: ['P28_113_frame_0000025476.jpg', 'P28_113_frame_0000025446.jpg']
{'bin', 'left hand', 'spring onion root', 'bin lid', 'right hand'}
------
Start timestamp: 517.35, Stop timestamp: 518.82
Start frame: 25867, Stop frame: 25942
Narration: take kettle
Frames in range: ['P28_113_frame_0000025871.jpg', 'P28_113_frame_0000025930.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle'}
------
************
Start timestamp: 520.6, Stop timestamp: 521.44
Start frame: 26030, Stop frame: 26073
Narration: turn on tap
Frames in range: ['P28_113_frame_0000026063.jpg', 'P28_113_frame_0000026030.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'right hand', 'water'}
------
Start timestamp: 521.42, Stop timestamp: 525.63
Start frame: 26070, Stop frame: 26282
Narration: fill kettle with water
Frames in range: ['P28_113_frame_0000026177.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'right hand', 'water'}
------
Start timestamp: 525.4, Stop timestamp: 526.65
Start frame: 26270, Stop frame: 26333
Narration: turn off tap
Frames in range: ['P28_113_frame_0000026292.jpg']
{'kettle lid', 'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 529.05, Stop timestamp: 530.38
Start frame: 26452, Stop frame: 26519
Narration: put kettle
Frames in range: []
set()
------
************
Start timestamp: 530.84, Stop timestamp: 531.81
Start frame: 26542, Stop frame: 26591
Narration: turn on kettle
Frames in range: []
set()
------
