Start timestamp: 2.31, Stop timestamp: 4.01
Start frame: 138, Stop frame: 241
Narration: walk to sink
Frames in range: ['P02_01_frame_0000000151.jpg', 'P02_01_frame_0000000199.jpg']
{'sink', 'tap', 'bowl', 'plate'}
------
Start timestamp: 4.25, Stop timestamp: 6.06
Start frame: 254, Stop frame: 364
Narration: put plate
Frames in range: ['P02_01_frame_0000000283.jpg', 'P02_01_frame_0000000343.jpg']
{'bowl', 'sink', 'tap', 'plate', 'right hand'}
------
Start timestamp: 6.16, Stop timestamp: 7.59
Start frame: 369, Stop frame: 455
Narration: put plate on the side
Frames in range: ['P02_01_frame_0000000379.jpg', 'P02_01_frame_0000000431.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'plate', 'right hand'}
------
************
Start timestamp: 9.99, Stop timestamp: 11.95
Start frame: 598, Stop frame: 717
Narration: pick filter
Frames in range: ['P02_01_frame_0000000626.jpg', 'P02_01_frame_0000000683.jpg']
{'left hand', 'filter', 'coffee machine'}
------
Start timestamp: 12.16, Stop timestamp: 13.32
Start frame: 728, Stop frame: 799
Narration: open
Frames in range: ['P02_01_frame_0000000752.jpg', 'P02_01_frame_0000000794.jpg']
{'filter', 'coffee machine', 'left hand', 'right hand'}
------
Start timestamp: 13.3, Stop timestamp: 16.59
Start frame: 797, Stop frame: 995
Narration: put water into the coffee machine
Frames in range: []
set()
------
Start timestamp: 16.69, Stop timestamp: 17.33
Start frame: 1000, Stop frame: 1039
Narration: close coffee machine
Frames in range: ['P02_01_frame_0000001014.jpg', 'P02_01_frame_0000001022.jpg']
{'left hand', 'coffee machine', 'filter', 'right hand'}
------
************
Start timestamp: 17.43, Stop timestamp: 18.44
Start frame: 1044, Stop frame: 1106
Narration: press button
Frames in range: ['P02_01_frame_0000001065.jpg', 'P02_01_frame_0000001077.jpg']
{'coffee machine', 'button', 'right hand', 'water filter'}
------
Start timestamp: 19.43, Stop timestamp: 20.29
Start frame: 1164, Stop frame: 1217
Narration: put water filter down
Frames in range: ['P02_01_frame_0000001180.jpg', 'P02_01_frame_0000001202.jpg']
{'left hand', 'water filter'}
------
Start timestamp: 22.28, Stop timestamp: 24.22
Start frame: 1335, Stop frame: 1452
Narration: open cupboard
Frames in range: ['P02_01_frame_0000001352.jpg', 'P02_01_frame_0000001412.jpg']
{'cup board', 'cupboard', 'right hand'}
------
************
Start timestamp: 23.69, Stop timestamp: 26.07
Start frame: 1419, Stop frame: 1563
Narration: pick mug
Frames in range: ['P02_01_frame_0000001563.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 25.72, Stop timestamp: 26.66
Start frame: 1541, Stop frame: 1599
Narration: close cupboard
Frames in range: ['P02_01_frame_0000001563.jpg', 'P02_01_frame_0000001593.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 28.7, Stop timestamp: 30.16
Start frame: 1720, Stop frame: 1808
Narration: put cup
Frames in range: ['P02_01_frame_0000001751.jpg', 'P02_01_frame_0000001791.jpg']
{'left hand', 'mug', 'right hand', 'coffee machine'}
------
Start timestamp: 32.22, Stop timestamp: 33.2
Start frame: 1931, Stop frame: 1991
Narration: close cupboard
Frames in range: ['P02_01_frame_0000001953.jpg', 'P02_01_frame_0000001983.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 34.74, Stop timestamp: 36.74
Start frame: 2082, Stop frame: 2203
Narration: pick plate
Frames in range: ['P02_01_frame_0000002125.jpg', 'P02_01_frame_0000002163.jpg']
{'cupboard', 'right hand', 'plate'}
------
Start timestamp: 36.63, Stop timestamp: 37.8
Start frame: 2195, Stop frame: 2266
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 40.41, Stop timestamp: 41.37
Start frame: 2422, Stop frame: 2480
Narration: put plate down
Frames in range: ['P02_01_frame_0000002433.jpg']
{'left hand', 'plate'}
------
Start timestamp: 41.87, Stop timestamp: 43.74
Start frame: 2509, Stop frame: 2622
Narration: pick cereal
Frames in range: ['P02_01_frame_0000002546.jpg', 'P02_01_frame_0000002604.jpg']
{'left hand', 'cereal box'}
------
************
Start timestamp: 43.84, Stop timestamp: 45.41
Start frame: 2627, Stop frame: 2722
Narration: remove bag from cereal
Frames in range: ['P02_01_frame_0000002663.jpg', 'P02_01_frame_0000002704.jpg']
{'left hand', 'cereal box', 'plate', 'right hand', 'bag'}
------
Start timestamp: 47.43, Stop timestamp: 48.21
Start frame: 2842, Stop frame: 2890
Narration: open bag
Frames in range: ['P02_01_frame_0000002867.jpg', 'P02_01_frame_0000002872.jpg']
{'left hand', 'plate', 'right hand', 'bag', 'cereal'}
------
Start timestamp: 48.31, Stop timestamp: 53.5
Start frame: 2895, Stop frame: 3207
Narration: put cereal in plate
Frames in range: ['P02_01_frame_0000002984.jpg', 'P02_01_frame_0000003154.jpg']
{'left hand', 'plate', 'right hand', 'bag', 'cereal'}
------
************
Start timestamp: 49.36, Stop timestamp: 53.89
Start frame: 2958, Stop frame: 3231
Narration: put cereal in plate
Frames in range: ['P02_01_frame_0000002984.jpg', 'P02_01_frame_0000003154.jpg']
{'left hand', 'plate', 'right hand', 'bag', 'cereal'}
------
Start timestamp: 53.73, Stop timestamp: 54.94
Start frame: 3220, Stop frame: 3294
Narration: close bag
Frames in range: ['P02_01_frame_0000003253.jpg', 'P02_01_frame_0000003291.jpg']
{'cereal box', 'plate', 'right hand', 'bag', 'cereal'}
------
Start timestamp: 55.04, Stop timestamp: 57.39
Start frame: 3299, Stop frame: 3440
Narration: return bag into the cereal box
Frames in range: ['P02_01_frame_0000003352.jpg', 'P02_01_frame_0000003394.jpg']
{'left hand', 'cereal box', 'plate', 'right hand', 'bag', 'cereal'}
------
Start timestamp: 57.49, Stop timestamp: 58.73
Start frame: 3445, Stop frame: 3521
Narration: put cereal box away
Frames in range: ['P02_01_frame_0000003512.jpg', 'P02_01_frame_0000003481.jpg']
{'cereal box', 'right hand'}
------
************
Start timestamp: 60.25, Stop timestamp: 61.77
Start frame: 3611, Stop frame: 3703
Narration: press button
Frames in range: ['P02_01_frame_0000003642.jpg', 'P02_01_frame_0000003695.jpg']
{'coffee machine', 'button', 'right hand'}
------
Start timestamp: 64.48, Stop timestamp: 65.87
Start frame: 3864, Stop frame: 3949
Narration: open fridge
Frames in range: ['P02_01_frame_0000003879.jpg', 'P02_01_frame_0000003944.jpg']
{'milk', 'fridge'}
------
Start timestamp: 65.97, Stop timestamp: 67.85
Start frame: 3954, Stop frame: 4067
Narration: pick up milk
Frames in range: ['P02_01_frame_0000003993.jpg', 'P02_01_frame_0000004023.jpg']
{'milk', 'left hand', 'fridge'}
------
************
Start timestamp: 67.56, Stop timestamp: 69.13
Start frame: 4049, Stop frame: 4144
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 70.65, Stop timestamp: 72.84
Start frame: 4234, Stop frame: 4367
Narration: put milk into cup
Frames in range: ['P02_01_frame_0000004287.jpg', 'P02_01_frame_0000004325.jpg']
{'coffee machine', 'left hand', 'lid', 'milk', 'right hand', 'cup'}
------
Start timestamp: 72.94, Stop timestamp: 76.97
Start frame: 4372, Stop frame: 4614
Narration: put milk into plate
Frames in range: ['P02_01_frame_0000004445.jpg', 'P02_01_frame_0000004566.jpg']
{'left hand', 'plate', 'milk', 'right hand', 'cereal'}
------
Start timestamp: 76.95, Stop timestamp: 77.87
Start frame: 4612, Stop frame: 4668
Narration: close milk
Frames in range: []
set()
------
Start timestamp: 79.27, Stop timestamp: 80.32
Start frame: 4751, Stop frame: 4815
Narration: open fridge
Frames in range: ['P02_01_frame_0000004776.jpg', 'P02_01_frame_0000004797.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 80.22, Stop timestamp: 81.52
Start frame: 4808, Stop frame: 4887
Narration: return milk
Frames in range: []
set()
------
Start timestamp: 81.53999999999999, Stop timestamp: 82.72
Start frame: 4887, Stop frame: 4959
Narration: close fridge
Frames in range: ['P02_01_frame_0000004904.jpg', 'P02_01_frame_0000004948.jpg']
{'left hand', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 82.38, Stop timestamp: 82.93
Start frame: 4937, Stop frame: 4971
Narration: open drawer
Frames in range: ['P02_01_frame_0000004948.jpg']
{'left hand', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 83.03, Stop timestamp: 85.25
Start frame: 4976, Stop frame: 5110
Narration: pick up two spoons
Frames in range: ['P02_01_frame_0000005008.jpg', 'P02_01_frame_0000005093.jpg']
{'left hand', 'spoon', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 86.85, Stop timestamp: 89.49
Start frame: 5205, Stop frame: 5365
Narration: put spoon into the cereal plate
Frames in range: ['P02_01_frame_0000005270.jpg', 'P02_01_frame_0000005342.jpg']
{'plate', 'spoon', 'cereal plate', 'right hand', 'cereal'}
------
************
Start timestamp: 90.67, Stop timestamp: 91.84
Start frame: 5434, Stop frame: 5505
Narration: press button
Frames in range: ['P02_01_frame_0000005459.jpg', 'P02_01_frame_0000005496.jpg']
{'coffee machine', 'mug', 'sugar jar', 'left hand', 'button', 'right hand'}
------
Start timestamp: 92.0, Stop timestamp: 93.33
Start frame: 5514, Stop frame: 5595
Narration: open sugar jar
Frames in range: ['P02_01_frame_0000005543.jpg', 'P02_01_frame_0000005587.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'button', 'sugar', 'right hand'}
------
Start timestamp: 94.22999999999999, Stop timestamp: 95.62
Start frame: 5648, Stop frame: 5732
Narration: scoop sugar
Frames in range: ['P02_01_frame_0000005687.jpg', 'P02_01_frame_0000005706.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'sugar', 'spoon', 'right hand'}
------
************
Start timestamp: 94.62, Stop timestamp: 96.02000000000001
Start frame: 5671, Stop frame: 5756
Narration: put sugar into the coffee
Frames in range: ['P02_01_frame_0000005687.jpg', 'P02_01_frame_0000005706.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'sugar', 'spoon', 'right hand'}
------
Start timestamp: 96.89, Stop timestamp: 98.99000000000001
Start frame: 5807, Stop frame: 5934
Narration: and close sugar jar
Frames in range: ['P02_01_frame_0000005832.jpg', 'P02_01_frame_0000005899.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'coffee', 'sugar', 'right hand'}
------
Start timestamp: 98.71000000000001, Stop timestamp: 102.77000000000001
Start frame: 5916, Stop frame: 6161
Narration: stir sugar
Frames in range: []
set()
------
Start timestamp: 102.8, Stop timestamp: 106.13
Start frame: 6161, Stop frame: 6362
Narration: stir the coffee in the mug
Frames in range: ['P02_01_frame_0000006221.jpg', 'P02_01_frame_0000006311.jpg']
{'coffee machine', 'mug', 'sugar jar', 'coffee', 'right hand'}
------
Start timestamp: 109.47, Stop timestamp: 112.25999999999999
Start frame: 6561, Stop frame: 6729
Narration: pick up mug
Frames in range: ['P02_01_frame_0000006591.jpg', 'P02_01_frame_0000006668.jpg']
{'mug', 'sugar jar', 'left hand', 'coffee', 'spoon', 'right hand'}
------
************
Start timestamp: 112.0, Stop timestamp: 113.42
Start frame: 6713, Stop frame: 6799
Narration: empty water
Frames in range: []
set()
------
Start timestamp: 114.84, Stop timestamp: 115.75
Start frame: 6883, Stop frame: 6939
Narration: open sink
Frames in range: ['P02_01_frame_0000006905.jpg', 'P02_01_frame_0000006939.jpg']
{'mug', 'sink', 'left hand', 'tap', 'spoon', 'right hand', 'water'}
------
Start timestamp: 116.53999999999999, Stop timestamp: 117.03999999999999
Start frame: 6985, Stop frame: 7016
Narration: close sink
Frames in range: ['P02_01_frame_0000006995.jpg', 'P02_01_frame_0000007006.jpg']
{'mug', 'sink', 'left hand', 'tap', 'spoon', 'water', 'right hand'}
------
Start timestamp: 121.53, Stop timestamp: 122.76
Start frame: 7284, Stop frame: 7359
Narration: put cup
Frames in range: ['P02_01_frame_0000007309.jpg', 'P02_01_frame_0000007352.jpg']
{'mug', 'sink', 'left hand', 'tap', 'spoon'}
------
************
Start timestamp: 122.69, Stop timestamp: 125.69
Start frame: 7354, Stop frame: 7534
Narration: pick up coffee pot
Frames in range: []
set()
------
Start timestamp: 126.04, Stop timestamp: 126.79
Start frame: 7554, Stop frame: 7600
Narration: open the coffee machine
Frames in range: ['P02_01_frame_0000007581.jpg', 'P02_01_frame_0000007599.jpg']
{'coffee machine', 'mug', 'coffee pot', 'left hand', 'spoon', 'right hand', 'coffee capsule'}
------
Start timestamp: 126.89, Stop timestamp: 127.68
Start frame: 7605, Stop frame: 7654
Narration: put coffee pot
Frames in range: ['P02_01_frame_0000007629.jpg']
{'coffee machine', 'mug', 'left hand', 'spoon', 'right hand', 'coffee capsule'}
------
Start timestamp: 127.78, Stop timestamp: 128.77
Start frame: 7659, Stop frame: 7719
Narration: close coffee machine
Frames in range: ['P02_01_frame_0000007678.jpg', 'P02_01_frame_0000007659.jpg']
{'coffee machine', 'mug', 'left hand', 'spoon', 'right hand'}
------
************
Start timestamp: 128.87, Stop timestamp: 130.51
Start frame: 7724, Stop frame: 7823
Narration: put mug
Frames in range: ['P02_01_frame_0000007757.jpg', 'P02_01_frame_0000007809.jpg']
{'coffee machine', 'mug', 'left hand', 'spoon', 'right hand'}
------
Start timestamp: 131.07, Stop timestamp: 132.06
Start frame: 7856, Stop frame: 7916
Narration: press button
Frames in range: ['P02_01_frame_0000007892.jpg', 'P02_01_frame_0000007911.jpg']
{'coffee machine', 'mug', 'left hand', 'button', 'spoon', 'right hand'}
------
Start timestamp: 135.04, Stop timestamp: 136.29
Start frame: 8094, Stop frame: 8170
Narration: open fridge
Frames in range: ['P02_01_frame_0000008109.jpg', 'P02_01_frame_0000008168.jpg']
{'milk', 'left hand', 'fridge', 'right hand'}
------
************
Start timestamp: 136.14, Stop timestamp: 137.64
Start frame: 8160, Stop frame: 8251
Narration: pick up milk
Frames in range: ['P02_01_frame_0000008229.jpg', 'P02_01_frame_0000008168.jpg']
{'milk', 'left hand', 'fridge'}
------
Start timestamp: 137.04, Stop timestamp: 137.73
Start frame: 8214, Stop frame: 8256
Narration: close fridge
Frames in range: ['P02_01_frame_0000008229.jpg']
{'milk', 'left hand', 'fridge'}
------
Start timestamp: 140.78, Stop timestamp: 143.13
Start frame: 8438, Stop frame: 8580
Narration: put milk in cup
Frames in range: ['P02_01_frame_0000008469.jpg', 'P02_01_frame_0000008560.jpg']
{'milk', 'mug', 'left hand', 'spoon'}
------
Start timestamp: 143.29, Stop timestamp: 145.27
Start frame: 8588, Stop frame: 8708
Narration: close milk
Frames in range: ['P02_01_frame_0000008614.jpg', 'P02_01_frame_0000008702.jpg']
{'mug', 'fridge', 'spoon'}
------
************
Start timestamp: 146.45, Stop timestamp: 147.21
Start frame: 8778, Stop frame: 8824
Narration: open fridge
Frames in range: ['P02_01_frame_0000008800.jpg']
{'fridge'}
------
Start timestamp: 147.31, Stop timestamp: 148.07999999999998
Start frame: 8829, Stop frame: 8876
Narration: put milk
Frames in range: ['P02_01_frame_0000008830.jpg', 'P02_01_frame_0000008860.jpg']
{'milk', 'fridge', 'left hand'}
------
Start timestamp: 148.32999999999998, Stop timestamp: 149.07999999999998
Start frame: 8890, Stop frame: 8936
Narration: close fridge
Frames in range: ['P02_01_frame_0000008890.jpg', 'P02_01_frame_0000008920.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 151.8, Stop timestamp: 152.79
Start frame: 9098, Stop frame: 9159
Narration: hold sugar jar
Frames in range: ['P02_01_frame_0000009130.jpg', 'P02_01_frame_0000009142.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'spoon'}
------
Start timestamp: 152.79, Stop timestamp: 153.76
Start frame: 9158, Stop frame: 9217
Narration: open sugar jar
Frames in range: []
set()
------
Start timestamp: 155.92000000000002, Stop timestamp: 157.17000000000002
Start frame: 9345, Stop frame: 9421
Narration: scoop sugar
Frames in range: ['P02_01_frame_0000009370.jpg', 'P02_01_frame_0000009400.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'spoon', 'sugar', 'right hand'}
------
************
Start timestamp: 157.43, Stop timestamp: 158.41
Start frame: 9436, Stop frame: 9496
Narration: put sugar
Frames in range: ['P02_01_frame_0000009460.jpg', 'P02_01_frame_0000009490.jpg']
{'mug', 'sugar jar', 'coffee machine', 'left hand', 'spoon', 'sugar', 'right hand'}
------
Start timestamp: 158.12, Stop timestamp: 159.48
Start frame: 9477, Stop frame: 9560
Narration: stir coffee mug
Frames in range: ['P02_01_frame_0000009490.jpg']
{'mug', 'sugar jar', 'coffee machine', 'spoon', 'sugar', 'right hand'}
------
Start timestamp: 159.48, Stop timestamp: 162.23
Start frame: 9559, Stop frame: 9725
Narration: close sugar jar
Frames in range: ['P02_01_frame_0000009595.jpg', 'P02_01_frame_0000009701.jpg']
{'coffee machine', 'sugar jar', 'mug', 'left hand', 'coffee', 'sugar', 'right hand'}
------
Start timestamp: 163.46, Stop timestamp: 166.96
Start frame: 9797, Stop frame: 10008
Narration: wait for coffee
Frames in range: ['P02_01_frame_0000009881.jpg', 'P02_01_frame_0000009963.jpg']
{'coffee machine', 'coffee', 'mug', 'sugar jar'}
------
************
Start timestamp: 167.39, Stop timestamp: 168.02
Start frame: 10033, Stop frame: 10072
Narration: pick up water filter
Frames in range: ['P02_01_frame_0000010054.jpg', 'P02_01_frame_0000010063.jpg']
{'left hand', 'water filter'}
------
Start timestamp: 169.64, Stop timestamp: 170.39
Start frame: 10168, Stop frame: 10214
Narration: open coffee machine
Frames in range: ['P02_01_frame_0000010183.jpg', 'P02_01_frame_0000010211.jpg']
{'mug', 'coffee machine', 'left hand', 'coffee', 'right hand', 'water filter'}
------
Start timestamp: 170.74, Stop timestamp: 173.55
Start frame: 10234, Stop frame: 10403
Narration: fill water into the coffee machine
Frames in range: ['P02_01_frame_0000010301.jpg', 'P02_01_frame_0000010361.jpg']
{'coffee machine', 'mug', 'left hand', 'coffee', 'spoon', 'right hand', 'water filter'}
------
************
Start timestamp: 173.65, Stop timestamp: 174.39
Start frame: 10408, Stop frame: 10453
Narration: close the lid
Frames in range: ['P02_01_frame_0000010422.jpg']
{'coffee machine', 'left hand', 'coffee', 'right hand', 'water filter'}
------
Start timestamp: 174.94, Stop timestamp: 177.39
Start frame: 10485, Stop frame: 10633
Narration: put water filter
Frames in range: ['P02_01_frame_0000010534.jpg', 'P02_01_frame_0000010615.jpg']
{'left hand', 'water filter'}
------
Start timestamp: 179.05, Stop timestamp: 181.76
Start frame: 10732, Stop frame: 10895
Narration: press button
Frames in range: ['P02_01_frame_0000010806.jpg', 'P02_01_frame_0000010843.jpg']
{'coffee machine', 'mug', 'coffee', 'button', 'spoon', 'right hand'}
------
************
Start timestamp: 179.82, Stop timestamp: 188.06
Start frame: 10778, Stop frame: 11273
Narration: wait for coffee
Frames in range: ['P02_01_frame_0000010806.jpg', 'P02_01_frame_0000010843.jpg']
{'coffee machine', 'mug', 'coffee', 'button', 'spoon', 'right hand'}
------
Start timestamp: 180.14, Stop timestamp: 182.54
Start frame: 10797, Stop frame: 10942
Narration: press button
Frames in range: ['P02_01_frame_0000010806.jpg', 'P02_01_frame_0000010843.jpg']
{'coffee machine', 'mug', 'coffee', 'button', 'spoon', 'right hand'}
------
Start timestamp: 188.81, Stop timestamp: 191.46
Start frame: 11317, Stop frame: 11477
Narration: stir coffee
Frames in range: ['P02_01_frame_0000011373.jpg', 'P02_01_frame_0000011452.jpg']
{'coffee machine', 'mug', 'coffee', 'button', 'spoon', 'right hand'}
------
Start timestamp: 198.35, Stop timestamp: 198.96
Start frame: 11889, Stop frame: 11926
Narration: pick up spoon
Frames in range: ['P02_01_frame_0000011917.jpg', 'P02_01_frame_0000011923.jpg']
{'mug', 'coffee machine', 'sink', 'tap', 'coffee', 'spoon', 'right hand'}
------
Start timestamp: 200.31, Stop timestamp: 201.47
Start frame: 12006, Stop frame: 12077
Narration: put spoon in sink
Frames in range: ['P02_01_frame_0000012050.jpg', 'P02_01_frame_0000012071.jpg']
{'tap', 'right hand', 'sink'}
------
************
Start timestamp: 203.78, Stop timestamp: 205.06
Start frame: 12214, Stop frame: 12292
Narration: hold mug
Frames in range: ['P02_01_frame_0000012253.jpg', 'P02_01_frame_0000012283.jpg']
{'mug', 'coffee machine', 'sink', 'left hand', 'tap', 'coffee'}
------
Start timestamp: 205.57, Stop timestamp: 211.71
Start frame: 12321, Stop frame: 12690
Narration: keep holding mug
Frames in range: ['P02_01_frame_0000012433.jpg', 'P02_01_frame_0000012644.jpg']
{'mug', 'coffee machine', 'left hand', 'coffee', 'button'}
------
Start timestamp: 212.36, Stop timestamp: 224.69
Start frame: 12728, Stop frame: 13468
Narration: keep holding mug
Frames in range: ['P02_01_frame_0000012884.jpg', 'P02_01_frame_0000013266.jpg']
{'left hand', 'mug', 'button', 'coffee machine'}
------
************
Start timestamp: 224.79, Stop timestamp: 225.75
Start frame: 13473, Stop frame: 13532
Narration: press button
Frames in range: ['P02_01_frame_0000013511.jpg']
{'left hand', 'mug', 'right hand', 'coffee machine'}
------
Start timestamp: 227.2, Stop timestamp: 228.97
Start frame: 13618, Stop frame: 13725
Narration: pick up mug
Frames in range: []
set()
------
