Start timestamp: 2.54, Stop timestamp: 4.58
Start frame: 152, Stop frame: 275
Narration: take bin
Frames in range: ['P01_14_frame_0000000182.jpg', 'P01_14_frame_0000000260.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 5.18, Stop timestamp: 6.56
Start frame: 310, Stop frame: 394
Narration: put down bin
Frames in range: ['P01_14_frame_0000000334.jpg', 'P01_14_frame_0000000362.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 8.53, Stop timestamp: 9.28
Start frame: 511, Stop frame: 557
Narration: take bag
Frames in range: ['P01_14_frame_0000000525.jpg', 'P01_14_frame_0000000555.jpg']
{'left hand', 'bag', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 9.24, Stop timestamp: 11.53
Start frame: 553, Stop frame: 692
Narration: unroll bag
Frames in range: ['P01_14_frame_0000000555.jpg']
{'left hand', 'bag', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 19.39, Stop timestamp: 27.22
Start frame: 1162, Stop frame: 1632
Narration: open bag
Frames in range: ['P01_14_frame_0000001329.jpg', 'P01_14_frame_0000001534.jpg']
{'left hand', 'bag', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 23.02, Stop timestamp: 33.24
Start frame: 1379, Stop frame: 1993
Narration: continue opening bag
Frames in range: ['P01_14_frame_0000001534.jpg']
{'left hand', 'bag', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 35.89, Stop timestamp: 37.77
Start frame: 2151, Stop frame: 2264
Narration: open bin
Frames in range: ['P01_14_frame_0000002166.jpg', 'P01_14_frame_0000002224.jpg']
{'left hand', 'right hand', 'bag', 'bin/garbage can/recycling bin', 'banana skin'}
------
Start timestamp: 37.91, Stop timestamp: 39.48
Start frame: 2272, Stop frame: 2367
Narration: take banana skin
Frames in range: ['P01_14_frame_0000002308.jpg', 'P01_14_frame_0000002343.jpg']
{'left hand', 'right hand', 'bag', 'bin/garbage can/recycling bin', 'banana skin'}
------
************
Start timestamp: 39.58, Stop timestamp: 40.95
Start frame: 2372, Stop frame: 2455
Narration: put banana skin into bag
Frames in range: ['P01_14_frame_0000002382.jpg', 'P01_14_frame_0000002433.jpg']
{'left hand', 'right hand', 'bag', 'bin/garbage can/recycling bin', 'banana skin'}
------
Start timestamp: 41.05, Stop timestamp: 46.94
Start frame: 2460, Stop frame: 2814
Narration: put bag in to bin
Frames in range: ['P01_14_frame_0000002559.jpg', 'P01_14_frame_0000002719.jpg']
{'left hand', 'right hand', 'bag', 'bin/garbage can/recycling bin', 'banana skin'}
------
Start timestamp: 47.04, Stop timestamp: 48.65
Start frame: 2819, Stop frame: 2917
Narration: close bin
Frames in range: ['P01_14_frame_0000002849.jpg', 'P01_14_frame_0000002901.jpg']
{'left hand', 'right hand', 'bag', 'bin/garbage can/recycling bin', 'banana skin'}
------
************
Start timestamp: 48.74, Stop timestamp: 49.99
Start frame: 2921, Stop frame: 2997
Narration: move bin
Frames in range: ['P01_14_frame_0000002947.jpg', 'P01_14_frame_0000002974.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 51.08, Stop timestamp: 56.0
Start frame: 3061, Stop frame: 3357
Narration: lift bin
Frames in range: ['P01_14_frame_0000003143.jpg', 'P01_14_frame_0000003315.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 51.71, Stop timestamp: 55.98
Start frame: 3099, Stop frame: 3356
Narration: take bins
Frames in range: ['P01_14_frame_0000003143.jpg', 'P01_14_frame_0000003315.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 54.19, Stop timestamp: 63.05
Start frame: 3248, Stop frame: 3780
Narration: move bins
Frames in range: ['P01_14_frame_0000003315.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 55.96, Stop timestamp: 57.61
Start frame: 3354, Stop frame: 3454
Narration: put down bins
Frames in range: []
set()
------
Start timestamp: 63.15, Stop timestamp: 64.73
Start frame: 3785, Stop frame: 3880
Narration: take soy milk
Frames in range: ['P01_14_frame_0000003814.jpg', 'P01_14_frame_0000003866.jpg']
{'left hand', 'soy milk', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 64.89, Stop timestamp: 68.64
Start frame: 3889, Stop frame: 4115
Narration: crush soy milk
Frames in range: ['P01_14_frame_0000003948.jpg', 'P01_14_frame_0000004084.jpg']
{'left hand', 'soy milk', 'right hand', 'bin'}
------
Start timestamp: 71.56, Stop timestamp: 72.71000000000001
Start frame: 4289, Stop frame: 4359
Narration: put soy milk into bin
Frames in range: ['P01_14_frame_0000004300.jpg', 'P01_14_frame_0000004338.jpg']
{'left hand', 'soy milk', 'right hand', 'bin'}
------
Start timestamp: 75.33, Stop timestamp: 76.85
Start frame: 4515, Stop frame: 4607
Narration: take can and paper
Frames in range: ['P01_14_frame_0000004553.jpg', 'P01_14_frame_0000004597.jpg']
{'can', 'left hand', 'paper', 'right hand'}
------
************
Start timestamp: 77.57, Stop timestamp: 80.01
Start frame: 4649, Stop frame: 4796
Narration: crush can
Frames in range: ['P01_14_frame_0000004679.jpg', 'P01_14_frame_0000004771.jpg']
{'paper', 'bin', 'left hand', 'right hand', 'can'}
------
Start timestamp: 79.75, Stop timestamp: 80.66
Start frame: 4780, Stop frame: 4835
Narration: put can into bin
Frames in range: []
set()
------
Start timestamp: 80.72, Stop timestamp: 84.48
Start frame: 4838, Stop frame: 5064
Narration: tear paper
Frames in range: ['P01_14_frame_0000004891.jpg', 'P01_14_frame_0000004997.jpg']
{'paper', 'bin', 'left hand', 'right hand', 'can'}
------
Start timestamp: 83.92, Stop timestamp: 84.78
Start frame: 5030, Stop frame: 5082
Narration: put paper into bin
Frames in range: []
set()
------
Start timestamp: 88.95, Stop timestamp: 90.8
Start frame: 5331, Stop frame: 5443
Narration: take cup and spoon
Frames in range: ['P01_14_frame_0000005353.jpg', 'P01_14_frame_0000005406.jpg']
{'spoon', 'left hand', 'right hand', 'cup'}
------
************
Start timestamp: 91.09, Stop timestamp: 92.31
Start frame: 5459, Stop frame: 5534
Narration: open cupboard
Frames in range: ['P01_14_frame_0000005472.jpg', 'P01_14_frame_0000005509.jpg']
{'left hand', 'spoon', 'right hand', 'cup', 'cupboard'}
------
Start timestamp: 91.87, Stop timestamp: 93.00999999999999
Start frame: 5506, Stop frame: 5576
Narration: put cup into cupboard
Frames in range: ['P01_14_frame_0000005509.jpg', 'P01_14_frame_0000005565.jpg']
{'left hand', 'spoon', 'right hand', 'cup', 'cupboard'}
------
Start timestamp: 92.63, Stop timestamp: 93.58
Start frame: 5552, Stop frame: 5610
Narration: close cupboard
Frames in range: ['P01_14_frame_0000005565.jpg', 'P01_14_frame_0000005597.jpg']
{'left hand', 'spoon', 'right hand', 'cup', 'cupboard'}
------
Start timestamp: 95.59, Stop timestamp: 96.59
Start frame: 5729, Stop frame: 5790
Narration: open drawer
Frames in range: ['P01_14_frame_0000005761.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
************
Start timestamp: 96.46000000000001, Stop timestamp: 97.00999999999999
Start frame: 5781, Stop frame: 5815
Narration: put spoon into drawer
Frames in range: []
set()
------
Start timestamp: 97.11, Stop timestamp: 98.03999999999999
Start frame: 5820, Stop frame: 5877
Narration: close drawer
Frames in range: ['P01_14_frame_0000005837.jpg']
{'left hand', 'right hand', 'drawer', 'spoon'}
------
Start timestamp: 100.41, Stop timestamp: 102.34
Start frame: 6018, Stop frame: 6135
Narration: open fridge
Frames in range: ['P01_14_frame_0000006057.jpg', 'P01_14_frame_0000006127.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 102.69, Stop timestamp: 104.67
Start frame: 6155, Stop frame: 6274
Narration: take plate
Frames in range: ['P01_14_frame_0000006187.jpg', 'P01_14_frame_0000006269.jpg']
{'left hand', 'fridge', 'right hand', 'plate'}
------
************
Start timestamp: 105.1, Stop timestamp: 106.68
Start frame: 6299, Stop frame: 6395
Narration: put down plate
Frames in range: ['P01_14_frame_0000006323.jpg', 'P01_14_frame_0000006367.jpg']
{'left hand', 'fridge', 'right hand', 'plate'}
------
Start timestamp: 110.25, Stop timestamp: 111.5
Start frame: 6608, Stop frame: 6684
Narration: take mushrooms
Frames in range: ['P01_14_frame_0000006638.jpg', 'P01_14_frame_0000006667.jpg']
{'mushroom package', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 111.19, Stop timestamp: 111.83
Start frame: 6664, Stop frame: 6704
Narration: put down mushrooms
Frames in range: ['P01_14_frame_0000006667.jpg']
{'mushroom package', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 115.19, Stop timestamp: 116.44
Start frame: 6904, Stop frame: 6980
Narration: open drawer
Frames in range: ['P01_14_frame_0000006922.jpg', 'P01_14_frame_0000006968.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer', 'mushroom package'}
------
************
Start timestamp: 116.18, Stop timestamp: 118.82
Start frame: 6963, Stop frame: 7123
Narration: looking for something
Frames in range: ['P01_14_frame_0000006968.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer', 'mushroom package'}
------
Start timestamp: 118.53, Stop timestamp: 119.43
Start frame: 7104, Stop frame: 7159
Narration: close drawer
Frames in range: ['P01_14_frame_0000007132.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 120.76, Stop timestamp: 122.09
Start frame: 7238, Stop frame: 7319
Narration: take container
Frames in range: ['P01_14_frame_0000007268.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 122.69, Stop timestamp: 124.19
Start frame: 7354, Stop frame: 7444
Narration: take mushrooms
Frames in range: ['P01_14_frame_0000007380.jpg', 'P01_14_frame_0000007432.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer', 'mushroom package'}
------
************
Start timestamp: 124.86, Stop timestamp: 126.05
Start frame: 7484, Stop frame: 7556
Narration: put down mushrooms and container
Frames in range: ['P01_14_frame_0000007508.jpg', 'P01_14_frame_0000007541.jpg']
{'bowl', 'left hand', 'container', 'fridge', 'right hand', 'mushroom package'}
------
Start timestamp: 126.39, Stop timestamp: 127.47
Start frame: 7575, Stop frame: 7641
Narration: take bowl
Frames in range: ['P01_14_frame_0000007599.jpg', 'P01_14_frame_0000007629.jpg']
{'bowl', 'left hand', 'fridge', 'right hand', 'mushroom package'}
------
Start timestamp: 130.84, Stop timestamp: 132.72
Start frame: 7842, Stop frame: 7956
Narration: put down bowl
Frames in range: ['P01_14_frame_0000007869.jpg', 'P01_14_frame_0000007949.jpg']
{'bowl', 'left hand', 'mushroom package', 'fridge', 'right hand', 'pasta', 'mushroom'}
------
************
Start timestamp: 133.69, Stop timestamp: 135.18
Start frame: 8013, Stop frame: 8103
Narration: take container
Frames in range: ['P01_14_frame_0000008049.jpg', 'P01_14_frame_0000008079.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'mushroom package', 'pasta'}
------
Start timestamp: 135.79, Stop timestamp: 136.38
Start frame: 8139, Stop frame: 8175
Narration: open container
Frames in range: ['P01_14_frame_0000008159.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'pasta'}
------
Start timestamp: 136.48, Stop timestamp: 136.98
Start frame: 8180, Stop frame: 8211
Narration: close container
Frames in range: ['P01_14_frame_0000008189.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'pasta'}
------
************
Start timestamp: 139.49, Stop timestamp: 142.24
Start frame: 8361, Stop frame: 8526
Narration: put down pasta
Frames in range: ['P01_14_frame_0000008415.jpg', 'P01_14_frame_0000008489.jpg']
{'pasta', 'left hand', 'right hand', 'container'}
------
Start timestamp: 142.13, Stop timestamp: 142.76
Start frame: 8519, Stop frame: 8558
Narration: pull down container
Frames in range: []
set()
------
Start timestamp: 146.62, Stop timestamp: 148.23
Start frame: 8788, Stop frame: 8885
Narration: take mushroom
Frames in range: ['P01_14_frame_0000008826.jpg', 'P01_14_frame_0000008870.jpg']
{'mushroom package', 'left hand', 'fridge', 'right hand'}
------
Start timestamp: 148.41, Stop timestamp: 149.13
Start frame: 8895, Stop frame: 8939
Narration: put down mushroom
Frames in range: ['P01_14_frame_0000008912.jpg', 'P01_14_frame_0000008938.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'mushroom package', 'pasta'}
------
************
Start timestamp: 149.57999999999998, Stop timestamp: 150.07999999999998
Start frame: 8965, Stop frame: 8996
Narration: open container
Frames in range: ['P01_14_frame_0000008980.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'mushroom package'}
------
Start timestamp: 151.32, Stop timestamp: 153.03
Start frame: 9070, Stop frame: 9173
Narration: put container into fridge
Frames in range: ['P01_14_frame_0000009100.jpg', 'P01_14_frame_0000009154.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'mushroom package'}
------
Start timestamp: 153.04, Stop timestamp: 155.11
Start frame: 9173, Stop frame: 9298
Narration: take aubergine and celery
Frames in range: ['P01_14_frame_0000009286.jpg', 'P01_14_frame_0000009202.jpg']
{'left hand', 'fridge', 'celery package', 'right hand', 'mushroom package', 'aubergine'}
------
************
Start timestamp: 155.95, Stop timestamp: 157.88
Start frame: 9347, Stop frame: 9464
Narration: put down celery
Frames in range: ['P01_14_frame_0000009444.jpg', 'P01_14_frame_0000009400.jpg']
{'left hand', 'fridge', 'celery package', 'right hand', 'aubergine'}
------
Start timestamp: 160.27, Stop timestamp: 162.31
Start frame: 9606, Stop frame: 9729
Narration: take mozzarella
Frames in range: ['P01_14_frame_0000009641.jpg', 'P01_14_frame_0000009705.jpg']
{'left hand', 'fridge', 'right hand', 'aubergine', 'mozzarella'}
------
Start timestamp: 162.37, Stop timestamp: 163.62
Start frame: 9732, Stop frame: 9808
Narration: move mushrooms
Frames in range: ['P01_14_frame_0000009799.jpg', 'P01_14_frame_0000009761.jpg']
{'left hand', 'fridge', 'right hand', 'aubergine', 'mozzarella'}
------
************
Start timestamp: 163.25, Stop timestamp: 166.11
Start frame: 9785, Stop frame: 9957
Narration: take pasta
Frames in range: ['P01_14_frame_0000009799.jpg']
{'left hand', 'fridge', 'right hand', 'aubergine', 'mozzarella'}
------
Start timestamp: 165.98, Stop timestamp: 166.48
Start frame: 9948, Stop frame: 9979
Narration: put down pasta
Frames in range: ['P01_14_frame_0000009971.jpg']
{'left hand', 'fridge', 'mozzarella', 'right hand'}
------
Start timestamp: 168.5, Stop timestamp: 173.27
Start frame: 10099, Stop frame: 10386
Narration: looking for something
Frames in range: ['P01_14_frame_0000010327.jpg', 'P01_14_frame_0000010179.jpg']
{'container', 'fridge', 'right hand', 'drawer', 'mozzarella'}
------
Start timestamp: 174.64, Stop timestamp: 177.26
Start frame: 10467, Stop frame: 10625
Narration: take container
Frames in range: ['P01_14_frame_0000010513.jpg', 'P01_14_frame_0000010602.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer', 'aubergine', 'mozzarella'}
------
************
Start timestamp: 176.22, Stop timestamp: 177.47
Start frame: 10562, Stop frame: 10638
Narration: put down mozzarella
Frames in range: ['P01_14_frame_0000010602.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'drawer', 'aubergine', 'mozzarella'}
------
Start timestamp: 177.21, Stop timestamp: 178.62
Start frame: 10621, Stop frame: 10707
Narration: put down aubergine
Frames in range: []
set()
------
Start timestamp: 178.56, Stop timestamp: 180.2
Start frame: 10702, Stop frame: 10802
Narration: open container
Frames in range: ['P01_14_frame_0000010746.jpg', 'P01_14_frame_0000010802.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'mozzarella'}
------
Start timestamp: 179.86, Stop timestamp: 180.64
Start frame: 10780, Stop frame: 10828
Narration: close container
Frames in range: ['P01_14_frame_0000010802.jpg']
{'left hand', 'container', 'fridge', 'right hand', 'mozzarella'}
------
Start timestamp: 180.67, Stop timestamp: 181.5
Start frame: 10829, Stop frame: 10880
Narration: take mozzarella
Frames in range: ['P01_14_frame_0000010860.jpg']
{'mozzarella package', 'left hand', 'container', 'fridge', 'right hand'}
------
Start timestamp: 181.6, Stop timestamp: 183.72
Start frame: 10885, Stop frame: 11013
Narration: take tomato sauce
Frames in range: ['P01_14_frame_0000010904.jpg', 'P01_14_frame_0000010992.jpg', 'P01_14_frame_0000010948.jpg']
{'container', 'fridge', 'right hand', 'tomato sauce', 'mozzarella'}
------
************
Start timestamp: 183.82, Stop timestamp: 186.96
Start frame: 11018, Stop frame: 11207
Narration: close fridge
Frames in range: ['P01_14_frame_0000011164.jpg', 'P01_14_frame_0000011082.jpg']
{'mozzarella package', 'left hand', 'container', 'fridge', 'right hand', 'tomato sauce', 'mozzarella'}
------
Start timestamp: 188.62, Stop timestamp: 193.25
Start frame: 11305, Stop frame: 11584
Narration: put down tomato sauce mozzarella and container
Frames in range: ['P01_14_frame_0000011557.jpg', 'P01_14_frame_0000011412.jpg']
{'mozzarella package', 'left hand', 'container', 'right hand', 'tomato sauce'}
------
Start timestamp: 193.4, Stop timestamp: 195.11
Start frame: 11592, Stop frame: 11695
Narration: open cupboard
Frames in range: ['P01_14_frame_0000011623.jpg', 'P01_14_frame_0000011683.jpg']
{'mozzarella package', 'left hand', 'container', 'right hand', 'tomato sauce', 'cupboard'}
------
************
Start timestamp: 195.54, Stop timestamp: 197.54
Start frame: 11720, Stop frame: 11841
Narration: take cutting board
Frames in range: ['P01_14_frame_0000011761.jpg', 'P01_14_frame_0000011833.jpg']
{'left hand', 'right hand', 'pan', 'chopping board', 'cupboard'}
------
Start timestamp: 197.5, Stop timestamp: 198.39
Start frame: 11838, Stop frame: 11892
Narration: put down cutting board
Frames in range: []
set()
------
Start timestamp: 198.74, Stop timestamp: 201.24
Start frame: 11912, Stop frame: 12063
Narration: take pan
Frames in range: ['P01_14_frame_0000011953.jpg', 'P01_14_frame_0000012023.jpg']
{'left hand', 'cupboard', 'right hand', 'pan'}
------
Start timestamp: 201.68, Stop timestamp: 203.61
Start frame: 12088, Stop frame: 12205
Narration: put down pan
Frames in range: ['P01_14_frame_0000012127.jpg', 'P01_14_frame_0000012197.jpg']
{'left hand', 'right hand', 'pan', 'chopping board', 'cupboard'}
------
************
Start timestamp: 201.84, Stop timestamp: 204.84
Start frame: 12098, Stop frame: 12279
Narration: close cupboard
Frames in range: ['P01_14_frame_0000012127.jpg', 'P01_14_frame_0000012197.jpg', 'P01_14_frame_0000012251.jpg']
{'left hand', 'container', 'right hand', 'pan', 'chopping board', 'cupboard'}
------
Start timestamp: 203.64, Stop timestamp: 205.03
Start frame: 12206, Stop frame: 12290
Narration: close cupboard
Frames in range: ['P01_14_frame_0000012251.jpg']
{'left hand', 'container', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 205.77, Stop timestamp: 207.01
Start frame: 12333, Stop frame: 12409
Narration: open container
Frames in range: ['P01_14_frame_0000012361.jpg', 'P01_14_frame_0000012391.jpg']
{'left hand', 'container', 'lid', 'right hand', 'aubergine', 'chopping board', 'cupboard'}
------
Start timestamp: 207.47, Stop timestamp: 208.15
Start frame: 12435, Stop frame: 12477
Narration: take aubergine
Frames in range: ['P01_14_frame_0000012469.jpg']
{'left hand', 'container', 'lid', 'right hand', 'aubergine', 'chopping board', 'cupboard'}
------
************
Start timestamp: 207.75, Stop timestamp: 208.38
Start frame: 12452, Stop frame: 12491
Narration: put down aubergine
Frames in range: ['P01_14_frame_0000012469.jpg']
{'left hand', 'container', 'lid', 'right hand', 'aubergine', 'chopping board', 'cupboard'}
------
Start timestamp: 209.05, Stop timestamp: 210.53
Start frame: 12530, Stop frame: 12620
Narration: put down container
Frames in range: ['P01_14_frame_0000012553.jpg']
{'olive oil', 'left hand', 'container', 'lid', 'right hand', 'aubergine', 'chopping board'}
------
Start timestamp: 211.43, Stop timestamp: 213.61
Start frame: 12673, Stop frame: 12804
Narration: move cutting board
Frames in range: ['P01_14_frame_0000012719.jpg', 'P01_14_frame_0000012766.jpg']
{'left hand', 'container', 'right hand', 'aubergine', 'chopping board'}
------
Start timestamp: 214.96, Stop timestamp: 216.51
Start frame: 12884, Stop frame: 12978
Narration: take olive oil
Frames in range: ['P01_14_frame_0000012909.jpg', 'P01_14_frame_0000012972.jpg']
{'olive oil', 'container', 'left hand', 'olive oil bottle', 'right hand', 'chopping board'}
------
************
Start timestamp: 216.11, Stop timestamp: 218.13
Start frame: 12953, Stop frame: 13075
Narration: open oil
Frames in range: ['P01_14_frame_0000012972.jpg']
{'left hand', 'chopping board', 'olive oil bottle', 'right hand'}
------
Start timestamp: 218.05, Stop timestamp: 224.32999999999998
Start frame: 13069, Stop frame: 13447
Narration: pour oil into pan
Frames in range: ['P01_14_frame_0000013150.jpg', 'P01_14_frame_0000013348.jpg']
{'olive oil', 'left hand', 'bottle cap', 'olive oil bottle', 'right hand', 'pan'}
------
Start timestamp: 224.62, Stop timestamp: 225.94
Start frame: 13463, Stop frame: 13543
Narration: close oil
Frames in range: ['P01_14_frame_0000013484.jpg']
{'olive oil', 'left hand', 'bottle cap', 'olive oil bottle', 'right hand', 'pan'}
------
Start timestamp: 226.39, Stop timestamp: 227.89
Start frame: 13569, Stop frame: 13660
Narration: put down oil
Frames in range: ['P01_14_frame_0000013655.jpg', 'P01_14_frame_0000013605.jpg']
{'olive oil', 'left hand', 'olive oil bottle', 'right hand', 'pan', 'aubergine'}
------
************
Start timestamp: 228.22, Stop timestamp: 229.07999999999998
Start frame: 13679, Stop frame: 13732
Narration: turn on hob
Frames in range: ['P01_14_frame_0000013701.jpg']
{'left hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 231.53, Stop timestamp: 232.41
Start frame: 13877, Stop frame: 13931
Narration: open drawer
Frames in range: ['P01_14_frame_0000013905.jpg']
{'drawer', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 233.02, Stop timestamp: 234.11
Start frame: 13967, Stop frame: 14033
Narration: take knife
Frames in range: ['P01_14_frame_0000013995.jpg', 'P01_14_frame_0000014025.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'drawer', 'knife'}
------
************
Start timestamp: 234.04, Stop timestamp: 234.93
Start frame: 14028, Stop frame: 14082
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 236.98, Stop timestamp: 241.74
Start frame: 14204, Stop frame: 14490
Narration: cut aubergine
Frames in range: ['P01_14_frame_0000014303.jpg', 'P01_14_frame_0000014435.jpg']
{'left hand', 'knife', 'right hand', 'aubergine', 'chopping board'}
------
Start timestamp: 242.78, Stop timestamp: 252.36
Start frame: 14552, Stop frame: 15127
Narration: continue cutting aubergine
Frames in range: ['P01_14_frame_0000014773.jpg', 'P01_14_frame_0000015002.jpg']
{'left hand', 'knife', 'right hand', 'aubergine', 'chopping board'}
------
Start timestamp: 254.5, Stop timestamp: 263.67
Start frame: 15254, Stop frame: 15805
Narration: dicing aubergine
Frames in range: ['P01_14_frame_0000015426.jpg', 'P01_14_frame_0000015677.jpg']
{'left hand', 'knife', 'right hand', 'aubergine', 'chopping board'}
------
************
Start timestamp: 270.49, Stop timestamp: 279.92
Start frame: 16213, Stop frame: 16779
Narration: continue dicing aubergine
Frames in range: ['P01_14_frame_0000016367.jpg', 'P01_14_frame_0000016652.jpg']
{'left hand', 'knife', 'right hand', 'aubergine', 'chopping board'}
------
Start timestamp: 286.98, Stop timestamp: 295.35
Start frame: 17201, Stop frame: 17704
Narration: continue dicing aubergine
Frames in range: ['P01_14_frame_0000017362.jpg', 'P01_14_frame_0000017558.jpg']
{'left hand', 'knife', 'right hand', 'aubergine', 'chopping board'}
------
Start timestamp: 297.28, Stop timestamp: 306.26
Start frame: 17818, Stop frame: 18358
Narration: still dicing aubergine
Frames in range: ['P01_14_frame_0000017965.jpg', 'P01_14_frame_0000018219.jpg']
{'left hand', 'knife', 'right hand', 'aubergine', 'chopping board'}
------
************
Start timestamp: 309.15, Stop timestamp: 310.03
Start frame: 18530, Stop frame: 18584
Narration: put down knife
Frames in range: ['P01_14_frame_0000018560.jpg']
{'left hand', 'aubergine end', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 316.29, Stop timestamp: 317.09
Start frame: 18958, Stop frame: 19007
Narration: open bin
Frames in range: ['P01_14_frame_0000018984.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 316.85, Stop timestamp: 317.35
Start frame: 18992, Stop frame: 19022
Narration: throw aubergine end into bin
Frames in range: ['P01_14_frame_0000019022.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 319.29, Stop timestamp: 320.54
Start frame: 19138, Stop frame: 19214
Narration: check oil
Frames in range: ['P01_14_frame_0000019174.jpg', 'P01_14_frame_0000019202.jpg']
{'oil', 'left hand', 'hob', 'pan', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 322.66, Stop timestamp: 324.19
Start frame: 19340, Stop frame: 19432
Narration: take kettle
Frames in range: ['P01_14_frame_0000019392.jpg', 'P01_14_frame_0000019422.jpg']
{'left hand', 'kettle'}
------
Start timestamp: 324.8, Stop timestamp: 325.78
Start frame: 19468, Stop frame: 19528
Narration: open kettle
Frames in range: ['P01_14_frame_0000019500.jpg']
{'left hand', 'kettle', 'right hand', 'sink'}
------
Start timestamp: 326.02, Stop timestamp: 328.34
Start frame: 19541, Stop frame: 19681
Narration: turn on tap
Frames in range: ['P01_14_frame_0000019597.jpg', 'P01_14_frame_0000019659.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
************
Start timestamp: 328.44, Stop timestamp: 338.94
Start frame: 19686, Stop frame: 20317
Narration: pour water into kettle
Frames in range: ['P01_14_frame_0000019881.jpg', 'P01_14_frame_0000020016.jpg', 'P01_14_frame_0000020151.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 334.43, Stop timestamp: 338.89
Start frame: 20045, Stop frame: 20314
Narration: turn off tap
Frames in range: ['P01_14_frame_0000020151.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'water', 'right hand'}
------
Start timestamp: 338.97, Stop timestamp: 339.81
Start frame: 20317, Stop frame: 20369
Narration: close kettle
Frames in range: ['P01_14_frame_0000020345.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 339.28, Stop timestamp: 342.76
Start frame: 20336, Stop frame: 20546
Narration: put down kettle
Frames in range: ['P01_14_frame_0000020345.jpg']
{'sink', 'left hand', 'tap', 'kettle', 'right hand'}
------
Start timestamp: 343.02, Stop timestamp: 343.88
Start frame: 20560, Stop frame: 20613
Narration: turn on kettle
Frames in range: ['P01_14_frame_0000020592.jpg']
{'left hand', 'kettle'}
------
************
Start timestamp: 345.73, Stop timestamp: 347.02
Start frame: 20723, Stop frame: 20801
Narration: open cupboard
Frames in range: ['P01_14_frame_0000020757.jpg', 'P01_14_frame_0000020801.jpg']
{'lid', 'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 347.72, Stop timestamp: 352.92
Start frame: 20842, Stop frame: 21155
Narration: take colander
Frames in range: ['P01_14_frame_0000020935.jpg', 'P01_14_frame_0000021103.jpg']
{'left hand', 'cupboard', 'right hand', 'pot'}
------
Start timestamp: 352.02, Stop timestamp: 354.08
Start frame: 21100, Stop frame: 21224
Narration: put down colander
Frames in range: ['P01_14_frame_0000021103.jpg']
{'left hand', 'cupboard', 'right hand', 'pot'}
------
Start timestamp: 353.93, Stop timestamp: 357.17
Start frame: 21214, Stop frame: 21409
Narration: put lid into cupboard
Frames in range: ['P01_14_frame_0000021289.jpg', 'P01_14_frame_0000021387.jpg']
{'left hand', 'lid', 'right hand', 'cupboard', 'pot'}
------
************
Start timestamp: 357.13, Stop timestamp: 358.98
Start frame: 21406, Stop frame: 21518
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 359.08, Stop timestamp: 360.63
Start frame: 21523, Stop frame: 21617
Narration: put down pan
Frames in range: ['P01_14_frame_0000021564.jpg', 'P01_14_frame_0000021610.jpg']
{'left hand', 'chopping board', 'right hand', 'pot'}
------
Start timestamp: 363.53, Stop timestamp: 371.4
Start frame: 21790, Stop frame: 22262
Narration: pour aubergine into pan
Frames in range: ['P01_14_frame_0000021940.jpg', 'P01_14_frame_0000022206.jpg']
{'left hand', 'chopping board', 'right hand', 'pan', 'aubergine', 'knife'}
------
Start timestamp: 372.68, Stop timestamp: 373.63
Start frame: 22338, Stop frame: 22396
Narration: put down cutting board
Frames in range: ['P01_14_frame_0000022374.jpg']
{'left hand', 'chopping board', 'right hand', 'pan', 'aubergine', 'knife'}
------
************
Start timestamp: 375.2, Stop timestamp: 376.38
Start frame: 22489, Stop frame: 22561
Narration: put down knife
Frames in range: ['P01_14_frame_0000022536.jpg']
{'left hand', 'knife', 'right hand', 'pan', 'aubergine', 'chopping board'}
------
Start timestamp: 377.38, Stop timestamp: 378.02
Start frame: 22620, Stop frame: 22659
Narration: open drawer
Frames in range: ['P01_14_frame_0000022657.jpg']
{'spatula', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 380.09, Stop timestamp: 381.47
Start frame: 22782, Stop frame: 22866
Narration: take spatula
Frames in range: ['P01_14_frame_0000022829.jpg', 'P01_14_frame_0000022857.jpg']
{'spatula', 'left hand', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 381.27, Stop timestamp: 382.3
Start frame: 22853, Stop frame: 22916
Narration: close drawer
Frames in range: ['P01_14_frame_0000022857.jpg']
{'spatula', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 383.18, Stop timestamp: 387.07
Start frame: 22967, Stop frame: 23201
Narration: stir aubergine
Frames in range: ['P01_14_frame_0000023033.jpg', 'P01_14_frame_0000023157.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 387.21, Stop timestamp: 388.02
Start frame: 23209, Stop frame: 23258
Narration: put down aubergine
Frames in range: ['P01_14_frame_0000023233.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 388.0, Stop timestamp: 389.08
Start frame: 23256, Stop frame: 23322
Narration: take salt
Frames in range: ['P01_14_frame_0000023278.jpg']
{'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'salt package', 'aubergine'}
------
Start timestamp: 388.0, Stop timestamp: 393.01
Start frame: 23256, Stop frame: 23558
Narration: pour salt
Frames in range: ['P01_14_frame_0000023278.jpg', 'P01_14_frame_0000023379.jpg', 'P01_14_frame_0000023417.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'salt package', 'aubergine'}
------
Start timestamp: 388.99, Stop timestamp: 390.78
Start frame: 23316, Stop frame: 23424
Narration: open salt
Frames in range: ['P01_14_frame_0000023379.jpg', 'P01_14_frame_0000023417.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
************
Start timestamp: 392.86, Stop timestamp: 393.57
Start frame: 23548, Stop frame: 23591
Narration: close salt
Frames in range: ['P01_14_frame_0000023571.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 393.63, Stop timestamp: 394.55
Start frame: 23594, Stop frame: 23650
Narration: put down salt
Frames in range: ['P01_14_frame_0000023609.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 394.9, Stop timestamp: 405.71
Start frame: 23670, Stop frame: 24319
Narration: stir aubergine
Frames in range: ['P01_14_frame_0000023828.jpg', 'P01_14_frame_0000024006.jpg', 'P01_14_frame_0000024184.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
************
Start timestamp: 405.35, Stop timestamp: 406.74
Start frame: 24296, Stop frame: 24381
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 407.45, Stop timestamp: 408.45
Start frame: 24422, Stop frame: 24483
Narration: take container
Frames in range: ['P01_14_frame_0000024468.jpg']
{'left hand', 'right hand', 'container'}
------
Start timestamp: 408.55, Stop timestamp: 409.8
Start frame: 24488, Stop frame: 24564
Narration: open container
Frames in range: ['P01_14_frame_0000024494.jpg', 'P01_14_frame_0000024529.jpg']
{'left hand', 'right hand', 'container'}
------
Start timestamp: 410.15, Stop timestamp: 411.9
Start frame: 24584, Stop frame: 24690
Narration: take onion
Frames in range: ['P01_14_frame_0000024624.jpg']
{'left hand', 'container', 'onion', 'lid', 'right hand'}
------
************
Start timestamp: 412.15, Stop timestamp: 412.87
Start frame: 24704, Stop frame: 24748
Narration: put down onion
Frames in range: ['P01_14_frame_0000024739.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 412.51, Stop timestamp: 415.44
Start frame: 24725, Stop frame: 24902
Narration: cut onion
Frames in range: ['P01_14_frame_0000024739.jpg', 'P01_14_frame_0000024843.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 412.52, Stop timestamp: 413.4
Start frame: 24726, Stop frame: 24780
Narration: take knife
Frames in range: ['P01_14_frame_0000024739.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 415.54, Stop timestamp: 417.18
Start frame: 24907, Stop frame: 25006
Narration: put onion into container
Frames in range: ['P01_14_frame_0000024947.jpg', 'P01_14_frame_0000024997.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 417.46, Stop timestamp: 419.71
Start frame: 25022, Stop frame: 25158
Narration: close container
Frames in range: ['P01_14_frame_0000025079.jpg', 'P01_14_frame_0000025157.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 421.7, Stop timestamp: 428.44
Start frame: 25276, Stop frame: 25681
Narration: cut onion
Frames in range: ['P01_14_frame_0000025365.jpg', 'P01_14_frame_0000025586.jpg']
{'left hand', 'container', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 428.16, Stop timestamp: 429.66
Start frame: 25663, Stop frame: 25754
Narration: open container
Frames in range: []
set()
------
Start timestamp: 429.66, Stop timestamp: 430.73
Start frame: 25753, Stop frame: 25818
Narration: put onion into container
Frames in range: ['P01_14_frame_0000025800.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 430.61, Stop timestamp: 433.18
Start frame: 25810, Stop frame: 25965
Narration: close container
Frames in range: ['P01_14_frame_0000025826.jpg']
{'left hand', 'container', 'onion', 'lid', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 432.85, Stop timestamp: 445.26
Start frame: 25945, Stop frame: 26689
Narration: slice onion
Frames in range: ['P01_14_frame_0000026084.jpg', 'P01_14_frame_0000026539.jpg']
{'left hand', 'container', 'onion', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 442.16, Stop timestamp: 455.58
Start frame: 26503, Stop frame: 27308
Narration: continue slicing onion
Frames in range: ['P01_14_frame_0000026539.jpg']
{'left hand', 'container', 'onion', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 456.89, Stop timestamp: 468.8
Start frame: 27386, Stop frame: 28100
Narration: chop onion
Frames in range: ['P01_14_frame_0000027648.jpg', 'P01_14_frame_0000027958.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'onion bit'}
------
Start timestamp: 458.37, Stop timestamp: 473.77
Start frame: 27474, Stop frame: 28398
Narration: continue chopping onion
Frames in range: ['P01_14_frame_0000027648.jpg', 'P01_14_frame_0000027958.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'onion bit'}
------
Start timestamp: 473.73, Stop timestamp: 474.93
Start frame: 28395, Stop frame: 28468
Narration: put down knife
Frames in range: ['P01_14_frame_0000028436.jpg', 'P01_14_frame_0000028468.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'onion bit'}
------
Start timestamp: 474.98, Stop timestamp: 477.34000000000003
Start frame: 28470, Stop frame: 28612
Narration: take onion bits
Frames in range: ['P01_14_frame_0000028526.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'onion bit'}
------
************
Start timestamp: 477.15, Stop timestamp: 479.12
Start frame: 28600, Stop frame: 28719
Narration: take spatula
Frames in range: ['P01_14_frame_0000028620.jpg']
{'left hand', 'chopping board', 'onion bit', 'right hand'}
------
Start timestamp: 478.99, Stop timestamp: 484.98
Start frame: 28710, Stop frame: 29070
Narration: stir
Frames in range: ['P01_14_frame_0000028815.jpg', 'P01_14_frame_0000029043.jpg']
{'left hand', 'hob', 'plastic spatula', 'right hand', 'pan'}
------
Start timestamp: 489.89, Stop timestamp: 490.94
Start frame: 29364, Stop frame: 29427
Narration: put down spatula
Frames in range: ['P01_14_frame_0000029423.jpg']
{'left hand', 'container', 'hob', 'plastic spatula', 'right hand', 'pan'}
------
Start timestamp: 492.35, Stop timestamp: 493.36
Start frame: 29511, Stop frame: 29573
Narration: take container
Frames in range: ['P01_14_frame_0000029552.jpg']
{'left hand', 'container', 'hob', 'plastic spatula', 'right hand', 'pan'}
------
************
Start timestamp: 497.05, Stop timestamp: 498.28
Start frame: 29793, Stop frame: 29867
Narration: open fridge
Frames in range: ['P01_14_frame_0000029836.jpg', 'P01_14_frame_0000029864.jpg']
{'left hand', 'fridge', 'right hand', 'container'}
------
Start timestamp: 498.39, Stop timestamp: 499.66
Start frame: 29873, Stop frame: 29950
Narration: put container into fridge
Frames in range: ['P01_14_frame_0000029926.jpg']
{'bottle', 'left hand', 'fridge', 'container'}
------
Start timestamp: 499.3, Stop timestamp: 500.78
Start frame: 29928, Stop frame: 30017
Narration: close fridge
Frames in range: ['P01_14_frame_0000029956.jpg']
{'bottle', 'left hand', 'fridge', 'container'}
------
Start timestamp: 502.24, Stop timestamp: 503.44
Start frame: 30104, Stop frame: 30177
Narration: take bottle
Frames in range: ['P01_14_frame_0000030154.jpg']
{'bottle', 'container', 'right hand'}
------
************
Start timestamp: 504.51, Stop timestamp: 508.91
Start frame: 30240, Stop frame: 30505
Narration: open bottle
Frames in range: ['P01_14_frame_0000030318.jpg', 'P01_14_frame_0000030464.jpg']
{'bottle', 'left hand', 'cork', 'right hand', 'drawer'}
------
Start timestamp: 509.79, Stop timestamp: 511.84
Start frame: 30556, Stop frame: 30680
Narration: open drawer
Frames in range: ['P01_14_frame_0000030603.jpg']
{'left hand', 'drawer', 'right hand', 'cork'}
------
Start timestamp: 514.9, Stop timestamp: 519.65
Start frame: 30863, Stop frame: 31148
Narration: take corkscrew
Frames in range: ['P01_14_frame_0000030955.jpg', 'P01_14_frame_0000031109.jpg']
{'bottle', 'left hand', 'cork', 'right hand', 'drawer', 'corkscrew'}
------
************
Start timestamp: 520.44, Stop timestamp: 541.0
Start frame: 31195, Stop frame: 32428
Narration: open bottle
Frames in range: ['P01_14_frame_0000031572.jpg', 'P01_14_frame_0000031866.jpg', 'P01_14_frame_0000032160.jpg']
{'bottle cover', 'bottle', 'left hand', 'cork', 'right hand', 'drawer', 'corkscrew'}
------
Start timestamp: 542.09, Stop timestamp: 549.17
Start frame: 32492, Stop frame: 32918
Narration: take cork
Frames in range: ['P01_14_frame_0000032616.jpg', 'P01_14_frame_0000032851.jpg']
{'bottle cover', 'bottle', 'left hand', 'cork', 'right hand', 'drawer', 'corkscrew'}
------
Start timestamp: 550.72, Stop timestamp: 551.9
Start frame: 33010, Stop frame: 33081
Narration: open drawer
Frames in range: ['P01_14_frame_0000033075.jpg']
{'bottle cover', 'left hand', 'right hand', 'drawer', 'corkscrew'}
------
************
Start timestamp: 551.36, Stop timestamp: 551.86
Start frame: 33048, Stop frame: 33079
Narration: put down bottle opener
Frames in range: ['P01_14_frame_0000033075.jpg']
{'bottle cover', 'left hand', 'right hand', 'drawer', 'corkscrew'}
------
Start timestamp: 551.92, Stop timestamp: 552.82
Start frame: 33082, Stop frame: 33137
Narration: close drawer
Frames in range: ['P01_14_frame_0000033119.jpg']
{'bottle', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 554.57, Stop timestamp: 555.6
Start frame: 33240, Stop frame: 33303
Narration: take bottle
Frames in range: ['P01_14_frame_0000033297.jpg']
{'bottle', 'right hand', 'drawer'}
------
Start timestamp: 556.18, Stop timestamp: 557.14
Start frame: 33337, Stop frame: 33396
Narration: put down bottle
Frames in range: ['P01_14_frame_0000033373.jpg']
{'bottle', 'left hand', 'right hand'}
------
************
Start timestamp: 557.16, Stop timestamp: 558.11
Start frame: 33396, Stop frame: 33454
Narration: take cork
Frames in range: ['P01_14_frame_0000033411.jpg', 'P01_14_frame_0000033443.jpg']
{'bottle', 'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 559.2, Stop timestamp: 560.6
Start frame: 33518, Stop frame: 33603
Narration: open bin
Frames in range: ['P01_14_frame_0000033564.jpg']
{'bottle cover', 'left hand', 'cork', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 562.62, Stop timestamp: 563.29
Start frame: 33723, Stop frame: 33764
Narration: take spatula
Frames in range: []
set()
------
************
Start timestamp: 563.63, Stop timestamp: 568.45
Start frame: 33784, Stop frame: 34073
Narration: stir aubergine
Frames in range: ['P01_14_frame_0000033796.jpg', 'P01_14_frame_0000033914.jpg', 'P01_14_frame_0000034062.jpg']
{'left hand', 'hob', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine', 'bin/garbage can/recycling bin'}
------
Start timestamp: 568.13, Stop timestamp: 569.51
Start frame: 34053, Stop frame: 34137
Narration: adjust hob
Frames in range: ['P01_14_frame_0000034062.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
Start timestamp: 569.61, Stop timestamp: 594.03
Start frame: 34142, Stop frame: 35607
Narration: stir aubergine
Frames in range: ['P01_14_frame_0000035221.jpg', 'P01_14_frame_0000034559.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
Start timestamp: 593.48, Stop timestamp: 595.08
Start frame: 35573, Stop frame: 35670
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 596.45, Stop timestamp: 597.71
Start frame: 35751, Stop frame: 35827
Narration: take kettle
Frames in range: ['P01_14_frame_0000035812.jpg']
{'kettle', 'right hand'}
------
************
Start timestamp: 600.35, Stop timestamp: 615.25
Start frame: 35985, Stop frame: 36879
Narration: pour water into saucepan
Frames in range: ['P01_14_frame_0000036218.jpg', 'P01_14_frame_0000036687.jpg']
{'kettle', 'plastic spatula', 'water', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 617.88, Stop timestamp: 618.8
Start frame: 37035, Stop frame: 37091
Narration: put down kettle
Frames in range: ['P01_14_frame_0000037077.jpg']
{'kettle', 'right hand'}
------
Start timestamp: 621.12, Stop timestamp: 622.09
Start frame: 37229, Stop frame: 37289
Narration: take spatula
Frames in range: ['P01_14_frame_0000037289.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
************
Start timestamp: 621.87, Stop timestamp: 633.79
Start frame: 37274, Stop frame: 37990
Narration: stir aubergine
Frames in range: ['P01_14_frame_0000037289.jpg', 'P01_14_frame_0000037315.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
Start timestamp: 633.97, Stop timestamp: 636.48
Start frame: 38000, Stop frame: 38151
Narration: take cutting board
Frames in range: ['P01_14_frame_0000038078.jpg']
{'left hand', 'onion', 'hob', 'plastic spatula', 'chopping board', 'right hand', 'pan', 'knife'}
------
Start timestamp: 636.08, Stop timestamp: 638.98
Start frame: 38126, Stop frame: 38301
Narration: pour onion into pan
Frames in range: ['P01_14_frame_0000038164.jpg']
{'left hand', 'onion', 'hob', 'plastic spatula', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 640.08, Stop timestamp: 641.58
Start frame: 38366, Stop frame: 38457
Narration: put down cutting board
Frames in range: ['P01_14_frame_0000038438.jpg']
{'left hand', 'plastic spatula', 'chopping board', 'right hand'}
------
Start timestamp: 642.42, Stop timestamp: 643.72
Start frame: 38506, Stop frame: 38585
Narration: adjust hob
Frames in range: ['P01_14_frame_0000038563.jpg']
{'left hand', 'onion', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
************
Start timestamp: 644.18, Stop timestamp: 649.12
Start frame: 38612, Stop frame: 38909
Narration: stir food
Frames in range: ['P01_14_frame_0000038711.jpg', 'P01_14_frame_0000038889.jpg']
{'salt container', 'left hand', 'onion', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 648.24, Stop timestamp: 671.72
Start frame: 38855, Stop frame: 40263
Narration: continue stirring food
Frames in range: ['P01_14_frame_0000038889.jpg', 'P01_14_frame_0000040222.jpg']
{'spatula', 'salt container', 'left hand', 'onion', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 670.32, Stop timestamp: 671.34
Start frame: 40179, Stop frame: 40241
Narration: put down spatula
Frames in range: ['P01_14_frame_0000040222.jpg']
{'spatula', 'salt container', 'left hand', 'onion', 'hob', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 672.24, Stop timestamp: 673.31
Start frame: 40294, Stop frame: 40359
Narration: take salt
Frames in range: ['P01_14_frame_0000040342.jpg']
{'salt container', 'left hand', 'onion', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
************
Start timestamp: 673.59, Stop timestamp: 674.91
Start frame: 40375, Stop frame: 40455
Narration: open salt
Frames in range: ['P01_14_frame_0000040386.jpg', 'P01_14_frame_0000040440.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'drawer', 'pan', 'aubergine'}
------
Start timestamp: 674.69, Stop timestamp: 676.01
Start frame: 40440, Stop frame: 40521
Narration: open drawer
Frames in range: ['P01_14_frame_0000040440.jpg', 'P01_14_frame_0000040474.jpg']
{'left hand', 'salt container', 'right hand', 'drawer'}
------
Start timestamp: 676.49, Stop timestamp: 677.49
Start frame: 40548, Stop frame: 40609
Narration: take spoon
Frames in range: ['P01_14_frame_0000040594.jpg']
{'salt container', 'left hand', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 677.59, Stop timestamp: 678.37
Start frame: 40614, Stop frame: 40662
Narration: close drawer
Frames in range: ['P01_14_frame_0000040643.jpg']
{'salt container', 'left hand', 'spoon', 'right hand', 'drawer'}
------
************
Start timestamp: 679.13, Stop timestamp: 681.95
Start frame: 40707, Stop frame: 40877
Narration: pour salt
Frames in range: ['P01_14_frame_0000040797.jpg', 'P01_14_frame_0000040843.jpg']
{'salt', 'salt container', 'left hand', 'spoon', 'hob', 'right hand', 'water', 'pot'}
------
Start timestamp: 682.05, Stop timestamp: 683.8
Start frame: 40882, Stop frame: 40988
Narration: stir salt
Frames in range: ['P01_14_frame_0000040889.jpg', 'P01_14_frame_0000040955.jpg']
{'salt', 'salt container', 'left hand', 'spoon', 'hob', 'right hand', 'water', 'pot'}
------
Start timestamp: 683.53, Stop timestamp: 684.91
Start frame: 40970, Stop frame: 41054
Narration: close salt
Frames in range: ['P01_14_frame_0000041019.jpg']
{'salt container', 'left hand', 'spoon', 'hob', 'right hand', 'water', 'pot'}
------
Start timestamp: 684.67, Stop timestamp: 685.66
Start frame: 41039, Stop frame: 41099
Narration: put down spoon
Frames in range: ['P01_14_frame_0000041095.jpg']
{'salt container', 'left hand', 'spoon', 'hob', 'right hand', 'water', 'pot'}
------
************
Start timestamp: 685.76, Stop timestamp: 686.82
Start frame: 41104, Stop frame: 41169
Narration: put down salt
Frames in range: ['P01_14_frame_0000041165.jpg']
{'salt container', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine', 'pot'}
------
Start timestamp: 687.13, Stop timestamp: 688.28
Start frame: 41186, Stop frame: 41256
Narration: take spatula
Frames in range: ['P01_14_frame_0000041255.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
Start timestamp: 688.35, Stop timestamp: 700.85
Start frame: 41259, Stop frame: 42009
Narration: stir food
Frames in range: ['P01_14_frame_0000041281.jpg', 'P01_14_frame_0000041527.jpg', 'P01_14_frame_0000041711.jpg', 'P01_14_frame_0000041896.jpg']
{'salt container', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan', 'aubergine'}
------
************
Start timestamp: 701.13, Stop timestamp: 701.64
Start frame: 42025, Stop frame: 42057
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 701.89, Stop timestamp: 702.99
Start frame: 42071, Stop frame: 42138
Narration: open drawer
Frames in range: ['P01_14_frame_0000042130.jpg', 'P01_14_frame_0000042074.jpg']
{'bottle', 'left hand', 'hob', 'plastic spatula', 'right hand', 'drawer', 'pan', 'aubergine'}
------
Start timestamp: 706.38, Stop timestamp: 708.26
Start frame: 42340, Stop frame: 42454
Narration: move bottle
Frames in range: ['P01_14_frame_0000042404.jpg']
{'bottle', 'table cloth', 'left hand', 'right hand'}
------
************
Start timestamp: 708.35, Stop timestamp: 709.42
Start frame: 42458, Stop frame: 42523
Narration: move glass
Frames in range: ['P01_14_frame_0000042460.jpg', 'P01_14_frame_0000042508.jpg']
{'bottle', 'left hand', 'right hand', 'table cloth', 'glass'}
------
Start timestamp: 709.52, Stop timestamp: 712.26
Start frame: 42528, Stop frame: 42693
Narration: put down table cloth
Frames in range: ['P01_14_frame_0000042544.jpg', 'P01_14_frame_0000042633.jpg', 'P01_14_frame_0000042687.jpg']
{'table cloth', 'left hand', 'glass', 'right hand'}
------
Start timestamp: 715.55, Stop timestamp: 716.87
Start frame: 42890, Stop frame: 42970
Narration: move plates
Frames in range: ['P01_14_frame_0000042961.jpg']
{'bottle', 'container', 'plate', 'right hand', 'table cloth'}
------
************
Start timestamp: 716.97, Stop timestamp: 718.62
Start frame: 42975, Stop frame: 43075
Narration: move container
Frames in range: ['P01_14_frame_0000043039.jpg']
{'bottle', 'container', 'plate', 'right hand', 'table cloth'}
------
Start timestamp: 718.47, Stop timestamp: 719.85
Start frame: 43065, Stop frame: 43148
Narration: put down table cloth
Frames in range: ['P01_14_frame_0000043085.jpg']
{'bottle', 'container', 'plate', 'right hand', 'table cloth', 'glass'}
------
Start timestamp: 721.36, Stop timestamp: 723.47
Start frame: 43238, Stop frame: 43365
Narration: put down container
Frames in range: ['P01_14_frame_0000043305.jpg', 'P01_14_frame_0000043365.jpg']
{'left hand', 'cupboard', 'container'}
------
Start timestamp: 723.69, Stop timestamp: 724.85
Start frame: 43378, Stop frame: 43448
Narration: open cupboard
Frames in range: ['P01_14_frame_0000043425.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 725.05, Stop timestamp: 727.34
Start frame: 43459, Stop frame: 43597
Narration: take plates
Frames in range: ['P01_14_frame_0000043485.jpg', 'P01_14_frame_0000043543.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 727.26, Stop timestamp: 728.03
Start frame: 43592, Stop frame: 43639
Narration: close cupboard
Frames in range: ['P01_14_frame_0000043606.jpg']
{'left hand', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 728.6, Stop timestamp: 729.95
Start frame: 43672, Stop frame: 43754
Narration: put down plates
Frames in range: ['P01_14_frame_0000043674.jpg', 'P01_14_frame_0000043742.jpg']
{'left hand', 'plate', 'right hand', 'table cloth', 'cupboard'}
------
Start timestamp: 730.84, Stop timestamp: 733.05
Start frame: 43806, Stop frame: 43940
Narration: put down plates
Frames in range: ['P01_14_frame_0000043876.jpg']
{'left hand', 'table cloth', 'right hand', 'plate'}
------
************
Start timestamp: 734.4, Stop timestamp: 735.55
Start frame: 44019, Stop frame: 44089
Narration: open drawer
Frames in range: ['P01_14_frame_0000044078.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 735.75, Stop timestamp: 744.25
Start frame: 44100, Stop frame: 44611
Narration: take cutlery
Frames in range: ['P01_14_frame_0000044124.jpg', 'P01_14_frame_0000044238.jpg', 'P01_14_frame_0000044384.jpg', 'P01_14_frame_0000044530.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 744.6, Stop timestamp: 745.35
Start frame: 44631, Stop frame: 44677
Narration: close drawer
Frames in range: []
set()
------
************
Start timestamp: 746.92, Stop timestamp: 756.88
Start frame: 44770, Stop frame: 45368
Narration: put down cutlery
Frames in range: ['P01_14_frame_0000045009.jpg', 'P01_14_frame_0000045227.jpg']
{'cutlery', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 749.5, Stop timestamp: 751.25
Start frame: 44925, Stop frame: 45030
Narration: move chair
Frames in range: ['P01_14_frame_0000045009.jpg']
{'cutlery', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 751.35, Stop timestamp: 752.6
Start frame: 45035, Stop frame: 45111
Narration: move chair
Frames in range: []
set()
------
Start timestamp: 754.83, Stop timestamp: 757.07
Start frame: 45244, Stop frame: 45379
Narration: put down cutlery
Frames in range: []
set()
------
Start timestamp: 758.3, Stop timestamp: 759.74
Start frame: 45452, Stop frame: 45539
Narration: take spatula
Frames in range: ['P01_14_frame_0000045517.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
Start timestamp: 759.4, Stop timestamp: 766.15
Start frame: 45518, Stop frame: 45924
Narration: stir food
Frames in range: ['P01_14_frame_0000045570.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
Start timestamp: 766.25, Stop timestamp: 768.25
Start frame: 45929, Stop frame: 46049
Narration: adjust hob
Frames in range: ['P01_14_frame_0000046002.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
************
Start timestamp: 768.1, Stop timestamp: 768.85
Start frame: 46039, Stop frame: 46085
Narration: put down spatula
Frames in range: ['P01_14_frame_0000046068.jpg']
{'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine'}
------
Start timestamp: 768.95, Stop timestamp: 770.36
Start frame: 46090, Stop frame: 46176
Narration: take tomato sauce
Frames in range: ['P01_14_frame_0000046160.jpg']
{'right hand', 'hob/cooktop/stovetop', 'tomato sauce'}
------
Start timestamp: 770.05, Stop timestamp: 771.55
Start frame: 46156, Stop frame: 46247
Narration: open sauce
Frames in range: ['P01_14_frame_0000046160.jpg', 'P01_14_frame_0000046206.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine', 'tomato sauce'}
------
Start timestamp: 772.04, Stop timestamp: 789.57
Start frame: 46276, Stop frame: 47327
Narration: pour sauce
Frames in range: ['P01_14_frame_0000046571.jpg', 'P01_14_frame_0000046790.jpg', 'P01_14_frame_0000047009.jpg']
{'left hand', 'tomato sauce bottle', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine', 'tomato sauce'}
------
Start timestamp: 777.18, Stop timestamp: 789.68
Start frame: 46584, Stop frame: 47334
Narration: continue pouring sauce
Frames in range: ['P01_14_frame_0000046790.jpg', 'P01_14_frame_0000047009.jpg']
{'left hand', 'tomato sauce bottle', 'right hand', 'hob/cooktop/stovetop', 'pan', 'aubergine', 'tomato sauce'}
------
Start timestamp: 789.88, Stop timestamp: 790.73
Start frame: 47345, Stop frame: 47397
Narration: put down sauce
Frames in range: []
set()
------
************
Start timestamp: 791.24, Stop timestamp: 815.19
Start frame: 47426, Stop frame: 48863
Narration: stir food
Frames in range: ['P01_14_frame_0000047862.jpg', 'P01_14_frame_0000048665.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 800.18, Stop timestamp: 825.78
Start frame: 47962, Stop frame: 49498
Narration: continue stirring food
Frames in range: ['P01_14_frame_0000048665.jpg', 'P01_14_frame_0000049119.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 825.97, Stop timestamp: 826.75
Start frame: 49508, Stop frame: 49556
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 826.69, Stop timestamp: 829.91
Start frame: 49551, Stop frame: 49745
Narration: take pasta
Frames in range: ['P01_14_frame_0000049574.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 829.62, Stop timestamp: 830.66
Start frame: 49727, Stop frame: 49790
Narration: open drawer
Frames in range: []
set()
------
************
Start timestamp: 830.59, Stop timestamp: 831.57
Start frame: 49785, Stop frame: 49845
Narration: take scissor
Frames in range: ['P01_14_frame_0000049802.jpg', 'P01_14_frame_0000049836.jpg']
{'left hand', 'pasta package', 'right hand', 'hob/cooktop/stovetop', 'drawer', 'scissors'}
------
Start timestamp: 831.63, Stop timestamp: 834.13
Start frame: 49847, Stop frame: 49998
Narration: cut pasta bag
Frames in range: ['P01_14_frame_0000049940.jpg']
{'left hand', 'pasta bag', 'right hand', 'drawer', 'scissors'}
------
Start timestamp: 834.23, Stop timestamp: 835.48
Start frame: 50003, Stop frame: 50079
Narration: put scissor into drawer
Frames in range: ['P01_14_frame_0000050004.jpg', 'P01_14_frame_0000050062.jpg']
{'plastic bag', 'left hand', 'pasta bag', 'right hand', 'drawer', 'scissors'}
------
Start timestamp: 836.09, Stop timestamp: 837.2
Start frame: 50115, Stop frame: 50182
Narration: close drawer
Frames in range: ['P01_14_frame_0000050118.jpg']
{'left hand', 'pasta bag', 'right hand', 'drawer', 'scissors'}
------
************
Start timestamp: 836.57, Stop timestamp: 841.04
Start frame: 50144, Stop frame: 50412
Narration: take pasta out of the bag
Frames in range: ['P01_14_frame_0000050184.jpg', 'P01_14_frame_0000050210.jpg']
{'left hand', 'pasta bag', 'right hand', 'drawer'}
------
Start timestamp: 841.14, Stop timestamp: 843.93
Start frame: 50417, Stop frame: 50586
Narration: pour pasta
Frames in range: ['P01_14_frame_0000050488.jpg', 'P01_14_frame_0000050579.jpg']
{'bin', 'left hand', 'hob', 'right hand', 'pasta', 'plastic bag', 'pot'}
------
Start timestamp: 849.28, Stop timestamp: 853.28
Start frame: 50905, Stop frame: 51146
Narration: pour pasta
Frames in range: ['P01_14_frame_0000050995.jpg', 'P01_14_frame_0000051139.jpg']
{'bin', 'left hand', 'hob', 'right hand', 'pasta', 'plastic bag', 'pot'}
------
Start timestamp: 859.16, Stop timestamp: 861.41
Start frame: 51498, Stop frame: 51633
Narration: throw plastic bag into bin
Frames in range: ['P01_14_frame_0000051568.jpg']
{'left hand', 'plastic bag', 'right hand', 'bin'}
------
************
Start timestamp: 862.48, Stop timestamp: 867.47
Start frame: 51697, Stop frame: 51997
Narration: open drawer
Frames in range: ['P01_14_frame_0000051954.jpg', 'P01_14_frame_0000051840.jpg']
{'hob', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 869.7, Stop timestamp: 870.45
Start frame: 52129, Stop frame: 52175
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 870.55, Stop timestamp: 882.72
Start frame: 52180, Stop frame: 52911
Narration: stir pasta
Frames in range: ['P01_14_frame_0000052184.jpg', 'P01_14_frame_0000052222.jpg', 'P01_14_frame_0000052378.jpg', 'P01_14_frame_0000052797.jpg']
{'left hand', 'spoon', 'hob', 'pasta fork', 'right hand', 'drawer', 'pasta', 'pot'}
------
************
Start timestamp: 883.56, Stop timestamp: 884.88
Start frame: 52960, Stop frame: 53040
Narration: put down spatula
Frames in range: ['P01_14_frame_0000053031.jpg']
{'food', 'left hand', 'hob', 'pasta fork', 'right hand', 'pan'}
------
Start timestamp: 884.64, Stop timestamp: 886.28
Start frame: 53025, Stop frame: 53124
Narration: take spatula
Frames in range: ['P01_14_frame_0000053031.jpg', 'P01_14_frame_0000053063.jpg']
{'food', 'left hand', 'hob', 'pasta fork', 'right hand', 'pan'}
------
Start timestamp: 885.55, Stop timestamp: 894.21
Start frame: 53079, Stop frame: 53600
Narration: stir food
Frames in range: ['P01_14_frame_0000053209.jpg', 'P01_14_frame_0000053541.jpg']
{'food', 'left hand', 'hob', 'plastic spatula', 'right hand', 'pan'}
------
Start timestamp: 894.12, Stop timestamp: 896.09
Start frame: 53593, Stop frame: 53712
Narration: take lid
Frames in range: ['P01_14_frame_0000053664.jpg', 'P01_14_frame_0000053696.jpg']
{'food', 'left hand', 'hob', 'lid', 'plastic spatula', 'right hand', 'pan'}
------
Start timestamp: 894.31, Stop timestamp: 895.06
Start frame: 53604, Stop frame: 53650
Narration: put down spatula
Frames in range: []
set()
------
************
Start timestamp: 895.49, Stop timestamp: 896.13
Start frame: 53675, Stop frame: 53715
Narration: take bottle
Frames in range: ['P01_14_frame_0000053696.jpg']
{'food', 'left hand', 'lid', 'hob', 'plastic spatula', 'pan'}
------
Start timestamp: 896.56, Stop timestamp: 898.16
Start frame: 53739, Stop frame: 53836
Narration: put down bottle
Frames in range: ['P01_14_frame_0000053816.jpg']
{'left hand', 'lid', 'tomato sauce bottle', 'right hand', 'chopping board'}
------
Start timestamp: 898.25, Stop timestamp: 903.65
Start frame: 53841, Stop frame: 54165
Narration: move things
Frames in range: ['P01_14_frame_0000053860.jpg', 'P01_14_frame_0000053994.jpg', 'P01_14_frame_0000054130.jpg', 'P01_14_frame_0000054062.jpg']
{'strainer', 'left hand', 'lid', 'tomato sauce bottle', 'right hand', 'chopping board'}
------
************
Start timestamp: 903.75, Stop timestamp: 905.12
Start frame: 54170, Stop frame: 54253
Narration: take bottle
Frames in range: ['P01_14_frame_0000054246.jpg']
{'sink', 'left hand', 'container', 'lid', 'tomato sauce bottle', 'right hand', 'chopping board'}
------
Start timestamp: 905.22, Stop timestamp: 907.4
Start frame: 54258, Stop frame: 54390
Narration: move container
Frames in range: ['P01_14_frame_0000054288.jpg', 'P01_14_frame_0000054382.jpg', 'P01_14_frame_0000054342.jpg']
{'sink', 'left hand', 'container', 'tap', 'lid', 'tomato sauce bottle', 'right hand', 'chopping board', 'tomato sauce lid'}
------
Start timestamp: 907.85, Stop timestamp: 908.55
Start frame: 54416, Stop frame: 54459
Narration: turn on tap
Frames in range: ['P01_14_frame_0000054422.jpg']
{'sink', 'left hand', 'container', 'tap', 'lid', 'tomato sauce bottle', 'right hand', 'chopping board'}
------
************
Start timestamp: 908.02, Stop timestamp: 914.16
Start frame: 54426, Stop frame: 54795
Narration: rinse bottle
Frames in range: ['P01_14_frame_0000054478.jpg', 'P01_14_frame_0000054666.jpg', 'P01_14_frame_0000054736.jpg', 'P01_14_frame_0000054792.jpg']
{'sink', 'sauce', 'left hand', 'container', 'tap', 'lid', 'tomato sauce bottle', 'right hand', 'water', 'chopping board'}
------
Start timestamp: 910.03, Stop timestamp: 913.61
Start frame: 54547, Stop frame: 54762
Narration: rinse sauce
Frames in range: ['P01_14_frame_0000054666.jpg', 'P01_14_frame_0000054736.jpg']
{'sink', 'sauce', 'left hand', 'tap', 'lid', 'tomato sauce bottle', 'water', 'right hand'}
------
Start timestamp: 913.92, Stop timestamp: 914.7
Start frame: 54780, Stop frame: 54828
Narration: turn off tap
Frames in range: ['P01_14_frame_0000054792.jpg']
{'sink', 'sauce', 'left hand', 'tap', 'lid', 'tomato sauce bottle', 'water', 'right hand'}
------
Start timestamp: 916.22, Stop timestamp: 917.35
Start frame: 54918, Stop frame: 54987
Narration: take lid
Frames in range: ['P01_14_frame_0000054924.jpg']
{'bottle', 'sink', 'left hand', 'tap', 'lid', 'right hand'}
------
************
Start timestamp: 919.33, Stop timestamp: 922.09
Start frame: 55104, Stop frame: 55271
Narration: put lid and bottle into bins
Frames in range: ['P01_14_frame_0000055187.jpg', 'P01_14_frame_0000055271.jpg']
{'bottle', 'left hand', 'lid', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 925.22, Stop timestamp: 926.98
Start frame: 55457, Stop frame: 55564
Narration: dry hands
Frames in range: ['P01_14_frame_0000055543.jpg']
{'cloth', 'left hand', 'container', 'lid', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 927.08, Stop timestamp: 928.94
Start frame: 55569, Stop frame: 55681
Narration: take containers
Frames in range: ['P01_14_frame_0000055586.jpg', 'P01_14_frame_0000055648.jpg']
{'cloth', 'left hand', 'container', 'lid', 'right hand'}
------
************
Start timestamp: 930.27, Stop timestamp: 931.46
Start frame: 55760, Stop frame: 55832
Narration: take spatula
Frames in range: []
set()
------
Start timestamp: 931.21, Stop timestamp: 938.08
Start frame: 55816, Stop frame: 56229
Narration: stir food
Frames in range: ['P01_14_frame_0000055846.jpg', 'P01_14_frame_0000055961.jpg', 'P01_14_frame_0000056076.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard'}
------
Start timestamp: 938.25, Stop timestamp: 939.04
Start frame: 56238, Stop frame: 56287
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 940.52, Stop timestamp: 942.06
Start frame: 56374, Stop frame: 56468
Narration: open cupboard
Frames in range: ['P01_14_frame_0000056454.jpg']
{'left hand', 'cupboard', 'right hand'}
------
************
Start timestamp: 943.56, Stop timestamp: 946.54
Start frame: 56557, Stop frame: 56736
Narration: take glass
Frames in range: ['P01_14_frame_0000056679.jpg']
{'left hand', 'glass', 'cupboard'}
------
Start timestamp: 946.64, Stop timestamp: 949.2
Start frame: 56741, Stop frame: 56896
Narration: take glass
Frames in range: ['P01_14_frame_0000056759.jpg', 'P01_14_frame_0000056851.jpg']
{'left hand', 'glass', 'cupboard', 'right hand'}
------
Start timestamp: 950.65, Stop timestamp: 952.36
Start frame: 56982, Stop frame: 57085
Narration: take glass
Frames in range: ['P01_14_frame_0000057073.jpg']
{'left hand', 'glass', 'cupboard', 'right hand'}
------
************
Start timestamp: 952.44, Stop timestamp: 953.49
Start frame: 57089, Stop frame: 57153
Narration: put down glass
Frames in range: ['P01_14_frame_0000057121.jpg', 'P01_14_frame_0000057149.jpg']
{'left hand', 'glass', 'cupboard', 'right hand'}
------
Start timestamp: 953.49, Stop timestamp: 954.87
Start frame: 57152, Stop frame: 57235
Narration: close cupboard
Frames in range: ['P01_14_frame_0000057201.jpg']
{'left hand', 'glass', 'cupboard', 'right hand'}
------
Start timestamp: 956.84, Stop timestamp: 957.78
Start frame: 57353, Stop frame: 57410
Narration: put down glass
Frames in range: []
set()
------
************
Start timestamp: 959.31, Stop timestamp: 960.29
Start frame: 57501, Stop frame: 57560
Narration: take glasses
Frames in range: ['P01_14_frame_0000057509.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 962.53, Stop timestamp: 963.54
Start frame: 57694, Stop frame: 57755
Narration: put down glasses
Frames in range: []
set()
------
Start timestamp: 964.38, Stop timestamp: 965.34
Start frame: 57804, Stop frame: 57863
Narration: take wine bottle
Frames in range: []
set()
------
************
Start timestamp: 966.62, Stop timestamp: 974.7
Start frame: 57939, Stop frame: 58424
Narration: pour wine into glass
Frames in range: ['P01_14_frame_0000058024.jpg', 'P01_14_frame_0000058148.jpg', 'P01_14_frame_0000058352.jpg']
{'wine', 'left hand', 'wine bottle', 'right hand', 'glass'}
------
Start timestamp: 975.9, Stop timestamp: 982.2
Start frame: 58495, Stop frame: 58874
Narration: pour wine into glass
Frames in range: ['P01_14_frame_0000058623.jpg', 'P01_14_frame_0000058873.jpg']
{'wine', 'left hand', 'wine bottle', 'right hand', 'glass'}
------
Start timestamp: 983.23, Stop timestamp: 984.78
Start frame: 58934, Stop frame: 59028
Narration: put down bottle
Frames in range: ['P01_14_frame_0000059015.jpg']
{'wine', 'left hand', 'wine bottle', 'right hand', 'glass'}
------
************
Start timestamp: 985.43, Stop timestamp: 988.18
Start frame: 59066, Stop frame: 59232
Narration: move glasses
Frames in range: ['P01_14_frame_0000059173.jpg']
{'wine', 'left hand', 'glass', 'right hand'}
------
Start timestamp: 988.52, Stop timestamp: 990.56
Start frame: 59251, Stop frame: 59375
Narration: move glass
Frames in range: ['P01_14_frame_0000059331.jpg']
{'left hand', 'glass', 'right hand'}
------
Start timestamp: 992.67, Stop timestamp: 993.9
Start frame: 59500, Stop frame: 59575
Narration: take spatula
Frames in range: []
set()
------
************
Start timestamp: 994.0, Stop timestamp: 1009.06
Start frame: 59580, Stop frame: 60484
Narration: stir food
Frames in range: ['P01_14_frame_0000059588.jpg', 'P01_14_frame_0000059614.jpg', 'P01_14_frame_0000059846.jpg', 'P01_14_frame_0000060252.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1008.62, Stop timestamp: 1009.46
Start frame: 60456, Stop frame: 60508
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 1009.06, Stop timestamp: 1009.99
Start frame: 60483, Stop frame: 60539
Narration: take spatula
Frames in range: []
set()
------
Start timestamp: 1011.13, Stop timestamp: 1023.98
Start frame: 60607, Stop frame: 61378
Narration: stir pasta
Frames in range: ['P01_14_frame_0000060813.jpg', 'P01_14_frame_0000061225.jpg']
{'food', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta', 'pot'}
------
************
Start timestamp: 1020.34, Stop timestamp: 1026.5
Start frame: 61159, Stop frame: 61529
Narration: taste pasta
Frames in range: ['P01_14_frame_0000061225.jpg']
{'food', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta', 'pot'}
------
Start timestamp: 1029.41, Stop timestamp: 1032.08
Start frame: 61702, Stop frame: 61863
Narration: put down spatula
Frames in range: ['P01_14_frame_0000061788.jpg']
{'food', 'left hand', 'hob', 'pasta fork', 'right hand', 'pan', 'pasta', 'pot'}
------
Start timestamp: 1032.01, Stop timestamp: 1033.72
Start frame: 61858, Stop frame: 61962
Narration: take spatula
Frames in range: ['P01_14_frame_0000061868.jpg']
{'food', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta', 'pot'}
------
Start timestamp: 1033.78, Stop timestamp: 1038.56
Start frame: 61964, Stop frame: 62252
Narration: stir food
Frames in range: ['P01_14_frame_0000062114.jpg', 'P01_14_frame_0000062226.jpg']
{'food', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta', 'pot'}
------
Start timestamp: 1038.9, Stop timestamp: 1039.76
Start frame: 62271, Stop frame: 62324
Narration: check time
Frames in range: []
set()
------
************
Start timestamp: 1039.93, Stop timestamp: 1046.24
Start frame: 62333, Stop frame: 62712
Narration: stir food
Frames in range: ['P01_14_frame_0000062350.jpg', 'P01_14_frame_0000062491.jpg', 'P01_14_frame_0000062681.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'watch'}
------
Start timestamp: 1045.85, Stop timestamp: 1046.81
Start frame: 62688, Stop frame: 62746
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 1047.7, Stop timestamp: 1049.58
Start frame: 62799, Stop frame: 62912
Narration: turn off hob
Frames in range: ['P01_14_frame_0000062903.jpg']
{'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'watch'}
------
Start timestamp: 1053.34, Stop timestamp: 1054.52
Start frame: 63137, Stop frame: 63208
Narration: lift saucepan
Frames in range: []
set()
------
************
Start timestamp: 1054.62, Stop timestamp: 1057.48
Start frame: 63213, Stop frame: 63386
Narration: put down saucepan
Frames in range: ['P01_14_frame_0000063215.jpg', 'P01_14_frame_0000063263.jpg', 'P01_14_frame_0000063307.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 1059.15, Stop timestamp: 1060.29
Start frame: 63485, Stop frame: 63554
Narration: put colander into sink
Frames in range: ['P01_14_frame_0000063489.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'colander', 'pot'}
------
Start timestamp: 1059.16, Stop timestamp: 1059.96
Start frame: 63486, Stop frame: 63535
Narration: take colander
Frames in range: ['P01_14_frame_0000063489.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'colander', 'pot'}
------
Start timestamp: 1062.78, Stop timestamp: 1064.28
Start frame: 63703, Stop frame: 63794
Narration: take saucepan
Frames in range: ['P01_14_frame_0000063787.jpg']
{'left hand', 'hob', 'right hand', 'pan', 'pasta', 'pot'}
------
************
Start timestamp: 1066.95, Stop timestamp: 1070.8
Start frame: 63953, Stop frame: 64184
Narration: drain pasta
Frames in range: ['P01_14_frame_0000064060.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1078.85, Stop timestamp: 1091.75
Start frame: 64666, Stop frame: 65440
Narration: continue draining pasta
Frames in range: ['P01_14_frame_0000064976.jpg', 'P01_14_frame_0000065362.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1087.4, Stop timestamp: 1098.4
Start frame: 65178, Stop frame: 65839
Narration: continue draining pasta
Frames in range: ['P01_14_frame_0000065362.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'pasta', 'colander', 'pot'}
------
Start timestamp: 1100.5, Stop timestamp: 1103.75
Start frame: 65964, Stop frame: 66159
Narration: pour pasta into pan
Frames in range: ['P01_14_frame_0000066082.jpg', 'P01_14_frame_0000066154.jpg']
{'food', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'colander'}
------
************
Start timestamp: 1104.41, Stop timestamp: 1105.7
Start frame: 66198, Stop frame: 66276
Narration: put colander into sink
Frames in range: []
set()
------
Start timestamp: 1106.49, Stop timestamp: 1107.99
Start frame: 66323, Stop frame: 66413
Narration: take mozzarella
Frames in range: []
set()
------
Start timestamp: 1108.09, Stop timestamp: 1109.47
Start frame: 66418, Stop frame: 66502
Narration: open mozzarella bag
Frames in range: ['P01_14_frame_0000066418.jpg', 'P01_14_frame_0000066458.jpg', 'P01_14_frame_0000066502.jpg']
{'mozzarella package', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta'}
------
************
Start timestamp: 1113.82, Stop timestamp: 1115.79
Start frame: 66762, Stop frame: 66881
Narration: sprinkle mozzarella
Frames in range: ['P01_14_frame_0000066853.jpg']
{'mozzarella package', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'mozzarella'}
------
Start timestamp: 1115.01, Stop timestamp: 1115.77
Start frame: 66833, Stop frame: 66880
Narration: take spatula
Frames in range: ['P01_14_frame_0000066853.jpg']
{'mozzarella package', 'left hand', 'plastic spatula', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'mozzarella'}
------
Start timestamp: 1115.87, Stop timestamp: 1116.74
Start frame: 66885, Stop frame: 66938
Narration: take spatula
Frames in range: ['P01_14_frame_0000066921.jpg']
{'mozzarella package', 'left hand', 'plastic spatula', 'pasta fork', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'mozzarella'}
------
Start timestamp: 1116.84, Stop timestamp: 1144.92
Start frame: 66943, Stop frame: 68627
Narration: stir pasta
Frames in range: ['P01_14_frame_0000066969.jpg', 'P01_14_frame_0000067509.jpg', 'P01_14_frame_0000068370.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pasta', 'mozzarella'}
------
************
Start timestamp: 1130.42, Stop timestamp: 1148.22
Start frame: 67757, Stop frame: 68825
Narration: continue stirring pasta
Frames in range: ['P01_14_frame_0000068370.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1149.39, Stop timestamp: 1153.35
Start frame: 68894, Stop frame: 69132
Narration: sprinkle mozzarella
Frames in range: ['P01_14_frame_0000069003.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1152.99, Stop timestamp: 1153.93
Start frame: 69110, Stop frame: 69167
Narration: take spatula
Frames in range: ['P01_14_frame_0000069161.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1153.81, Stop timestamp: 1170.38
Start frame: 69159, Stop frame: 70153
Narration: stir pasta
Frames in range: ['P01_14_frame_0000069161.jpg', 'P01_14_frame_0000069401.jpg', 'P01_14_frame_0000069984.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1167.01, Stop timestamp: 1183.0
Start frame: 69950, Stop frame: 70910
Narration: continue stirring pasta
Frames in range: ['P01_14_frame_0000069984.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1183.59, Stop timestamp: 1188.72
Start frame: 70944, Stop frame: 71252
Narration: sprinkle mozzarella
Frames in range: ['P01_14_frame_0000071113.jpg', 'P01_14_frame_0000071233.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
************
Start timestamp: 1188.77, Stop timestamp: 1212.3
Start frame: 71254, Stop frame: 72666
Narration: stir pasta
Frames in range: ['P01_14_frame_0000071784.jpg', 'P01_14_frame_0000072504.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1197.75, Stop timestamp: 1211.91
Start frame: 71793, Stop frame: 72642
Narration: continue stirring pasta
Frames in range: ['P01_14_frame_0000072504.jpg']
{'mozzarella package', 'left hand', 'hob', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1212.1, Stop timestamp: 1212.85
Start frame: 72653, Stop frame: 72699
Narration: put down spatula
Frames in range: []
set()
------
Start timestamp: 1213.94, Stop timestamp: 1214.94
Start frame: 72763, Stop frame: 72824
Narration: take plate
Frames in range: []
set()
------
Start timestamp: 1215.53, Stop timestamp: 1216.34
Start frame: 72858, Stop frame: 72908
Narration: put down spatula
Frames in range: ['P01_14_frame_0000072895.jpg']
{'left hand', 'spoon', 'hob', 'plastic spatula', 'pan', 'pasta'}
------
************
Start timestamp: 1216.78, Stop timestamp: 1218.59
Start frame: 72933, Stop frame: 73043
Narration: put down plate
Frames in range: ['P01_14_frame_0000072943.jpg', 'P01_14_frame_0000072975.jpg', 'P01_14_frame_0000073017.jpg']
{'left hand', 'plate', 'spoon', 'plastic spatula', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1218.01, Stop timestamp: 1219.25
Start frame: 73007, Stop frame: 73082
Narration: put down spoon
Frames in range: ['P01_14_frame_0000073017.jpg']
{'left hand', 'plate', 'spoon', 'plastic spatula', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1219.09, Stop timestamp: 1222.09
Start frame: 73072, Stop frame: 73253
Narration: take spatula
Frames in range: ['P01_14_frame_0000073095.jpg', 'P01_14_frame_0000073191.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1225.52, Stop timestamp: 1232.1
Start frame: 73457, Stop frame: 73853
Narration: pour pasta onto plate
Frames in range: ['P01_14_frame_0000073636.jpg', 'P01_14_frame_0000073792.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
************
Start timestamp: 1241.47, Stop timestamp: 1242.83
Start frame: 74413, Stop frame: 74496
Narration: take plate
Frames in range: []
set()
------
Start timestamp: 1243.09, Stop timestamp: 1246.13
Start frame: 74510, Stop frame: 74694
Narration: put down plate
Frames in range: ['P01_14_frame_0000074514.jpg', 'P01_14_frame_0000074551.jpg', 'P01_14_frame_0000074627.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1243.39, Stop timestamp: 1246.38
Start frame: 74528, Stop frame: 74709
Narration: move plate
Frames in range: ['P01_14_frame_0000074551.jpg', 'P01_14_frame_0000074627.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1251.84, Stop timestamp: 1255.71
Start frame: 75035, Stop frame: 75268
Narration: pour pasta onto plate
Frames in range: ['P01_14_frame_0000075167.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
************
Start timestamp: 1260.63, Stop timestamp: 1269.98
Start frame: 75562, Stop frame: 76123
Narration: pour pasta onto plate
Frames in range: ['P01_14_frame_0000075804.jpg', 'P01_14_frame_0000076004.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1267.74, Stop timestamp: 1274.32
Start frame: 75988, Stop frame: 76383
Narration: pour pasta onto place
Frames in range: ['P01_14_frame_0000076004.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1274.76, Stop timestamp: 1277.65
Start frame: 76409, Stop frame: 76583
Narration: put down saucepan
Frames in range: ['P01_14_frame_0000076518.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1286.72, Stop timestamp: 1288.11
Start frame: 77126, Stop frame: 77210
Narration: put down spatulas
Frames in range: []
set()
------
************
Start timestamp: 1287.34, Stop timestamp: 1290.2
Start frame: 77163, Stop frame: 77335
Narration: take pan and spatulas
Frames in range: ['P01_14_frame_0000077273.jpg', 'P01_14_frame_0000077229.jpg']
{'left hand', 'plate', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1290.69, Stop timestamp: 1292.69
Start frame: 77364, Stop frame: 77484
Narration: put down pan and spatulas
Frames in range: ['P01_14_frame_0000077463.jpg']
{'left hand', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1293.18, Stop timestamp: 1298.21
Start frame: 77513, Stop frame: 77815
Narration: take pasta
Frames in range: ['P01_14_frame_0000077519.jpg', 'P01_14_frame_0000077690.jpg', 'P01_14_frame_0000077812.jpg']
{'left hand', 'plastic spatula', 'pasta fork', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1300.99, Stop timestamp: 1302.74
Start frame: 77981, Stop frame: 78087
Narration: open bin
Frames in range: ['P01_14_frame_0000078080.jpg']
{'pasta', 'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 1301.21, Stop timestamp: 1302.7
Start frame: 77994, Stop frame: 78084
Narration: throw pasta into bin
Frames in range: ['P01_14_frame_0000078080.jpg']
{'pasta', 'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1302.25, Stop timestamp: 1302.96
Start frame: 78056, Stop frame: 78100
Narration: close bin
Frames in range: ['P01_14_frame_0000078080.jpg']
{'pasta', 'left hand', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 1305.84, Stop timestamp: 1307.06
Start frame: 78272, Stop frame: 78346
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 1306.93, Stop timestamp: 1309.94
Start frame: 78337, Stop frame: 78518
Narration: wash hands
Frames in range: ['P01_14_frame_0000078368.jpg', 'P01_14_frame_0000078404.jpg']
{'sink', 'left hand', 'tap', 'plastic spatula', 'pasta fork', 'right hand', 'water', 'pan', 'pasta'}
------
Start timestamp: 1310.04, Stop timestamp: 1315.12
Start frame: 78523, Stop frame: 78829
Narration: rinse spatula
Frames in range: ['P01_14_frame_0000078638.jpg']
{'sink', 'left hand', 'tap', 'plastic spatula', 'pasta fork', 'water', 'right hand', 'pan', 'pasta'}
------
Start timestamp: 1315.33, Stop timestamp: 1315.95
Start frame: 78840, Stop frame: 78879
Narration: close tap
Frames in range: ['P01_14_frame_0000078851.jpg']
{'sink', 'left hand', 'tap', 'plastic spatula', 'pasta fork', 'water', 'right hand', 'pan', 'pasta'}
------
************
Start timestamp: 1317.0, Stop timestamp: 1319.41
Start frame: 78941, Stop frame: 79086
Narration: dry hands
Frames in range: ['P01_14_frame_0000078951.jpg', 'P01_14_frame_0000079071.jpg']
{'left hand', 'cloth', 'right hand', 'sink'}
------
Start timestamp: 1319.49, Stop timestamp: 1320.36
Start frame: 79090, Stop frame: 79143
Narration: hang cloth
Frames in range: []
set()
------
Start timestamp: 1320.82, Stop timestamp: 1322.91
Start frame: 79170, Stop frame: 79296
Narration: close mozzarella bag
Frames in range: ['P01_14_frame_0000079183.jpg', 'P01_14_frame_0000079217.jpg', 'P01_14_frame_0000079281.jpg']
{'mozzarella package', 'left hand', 'cloth', 'right hand'}
------
************
Start timestamp: 1323.01, Stop timestamp: 1332.64
Start frame: 79301, Stop frame: 79879
Narration: fold mozzarella bag
Frames in range: ['P01_14_frame_0000079341.jpg', 'P01_14_frame_0000079552.jpg', 'P01_14_frame_0000079822.jpg']
{'mozzarella package', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1326.72, Stop timestamp: 1329.05
Start frame: 79523, Stop frame: 79664
Narration: open drawer
Frames in range: ['P01_14_frame_0000079552.jpg']
{'mozzarella package', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1328.32, Stop timestamp: 1332.24
Start frame: 79619, Stop frame: 79855
Narration: take clip
Frames in range: ['P01_14_frame_0000079822.jpg']
{'mozzarella package', 'left hand', 'right hand', 'drawer'}
------
Start timestamp: 1332.34, Stop timestamp: 1333.27
Start frame: 79860, Stop frame: 79917
Narration: put clip on bag
Frames in range: []
set()
------
Start timestamp: 1334.54, Stop timestamp: 1335.86
Start frame: 79992, Stop frame: 80072
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 1337.31, Stop timestamp: 1338.8
Start frame: 80158, Stop frame: 80248
Narration: open fridge
Frames in range: []
set()
------
************
Start timestamp: 1339.34, Stop timestamp: 1340.25
Start frame: 80280, Stop frame: 80335
Narration: put mozzarella into fridge
Frames in range: ['P01_14_frame_0000080294.jpg', 'P01_14_frame_0000080335.jpg']
{'mozzarella package', 'left hand', 'clip', 'fridge', 'right hand'}
------
Start timestamp: 1340.35, Stop timestamp: 1341.62
Start frame: 80340, Stop frame: 80417
Narration: close fridge
Frames in range: ['P01_14_frame_0000080376.jpg', 'P01_14_frame_0000080413.jpg']
{'mozzarella package', 'left hand', 'clip', 'fridge', 'right hand'}
------
Start timestamp: 1343.52, Stop timestamp: 1345.38
Start frame: 80530, Stop frame: 80643
Narration: take plates
Frames in range: ['P01_14_frame_0000080632.jpg']
{'pasta', 'left hand', 'right hand', 'plate'}
------
************
Start timestamp: 1346.72, Stop timestamp: 1347.69
Start frame: 80722, Stop frame: 80781
Narration: put down plates
Frames in range: []
set()
------
Start timestamp: 1348.58, Stop timestamp: 1350.86
Start frame: 80833, Stop frame: 80971
Narration: put down plates
Frames in range: ['P01_14_frame_0000080843.jpg', 'P01_14_frame_0000080933.jpg']
{'pasta', 'left hand', 'right hand', 'plate'}
------
