Start timestamp: 3.9, Stop timestamp: 6.05
Start frame: 233, Stop frame: 363
Narration: switch off extractor fan
Frames in range: ['P06_07_frame_0000000248.jpg', 'P06_07_frame_0000000331.jpg']
{'right hand', 'extractor fan'}
------
Start timestamp: 7.23, Stop timestamp: 8.31
Start frame: 433, Stop frame: 499
Narration: take glove
Frames in range: ['P06_07_frame_0000000451.jpg', 'P06_07_frame_0000000476.jpg']
{'glove', 'right hand'}
------
Start timestamp: 8.21, Stop timestamp: 12.35
Start frame: 492, Stop frame: 741
Narration: put on glove
Frames in range: []
set()
------
Start timestamp: 12.37, Stop timestamp: 14.5
Start frame: 741, Stop frame: 870
Narration: take glove
Frames in range: ['P06_07_frame_0000000768.jpg', 'P06_07_frame_0000000833.jpg']
{'glove', 'left hand', 'right hand', 'right glove'}
------
************
Start timestamp: 14.6, Stop timestamp: 17.02
Start frame: 875, Stop frame: 1021
Narration: put on glove
Frames in range: ['P06_07_frame_0000000907.jpg', 'P06_07_frame_0000000991.jpg']
{'left hand', 'plate', 'hob', 'drawer', 'right glove', 'left glove'}
------
Start timestamp: 17.12, Stop timestamp: 19.85
Start frame: 1026, Stop frame: 1190
Narration: open drawer
Frames in range: ['P06_07_frame_0000001061.jpg', 'P06_07_frame_0000001150.jpg']
{'fork', 'right hand', 'drawer', 'right glove', 'left glove'}
------
Start timestamp: 18.74, Stop timestamp: 21.25
Start frame: 1123, Stop frame: 1274
Narration: take fork
Frames in range: ['P06_07_frame_0000001150.jpg']
{'fork', 'right hand', 'drawer', 'right glove', 'left glove'}
------
Start timestamp: 21.91, Stop timestamp: 23.71
Start frame: 1313, Stop frame: 1422
Narration: pick up plate
Frames in range: ['P06_07_frame_0000001346.jpg', 'P06_07_frame_0000001394.jpg']
{'hob', 'left hand', 'plate', 'left glove'}
------
************
Start timestamp: 23.71, Stop timestamp: 28.96
Start frame: 1421, Stop frame: 1736
Narration: open oven
Frames in range: []
set()
------
Start timestamp: 29.04, Stop timestamp: 32.0
Start frame: 1740, Stop frame: 1919
Narration: take pizza into oven onto plate
Frames in range: ['P06_07_frame_0000001781.jpg', 'P06_07_frame_0000001882.jpg']
{'fork', 'left hand', 'pizza', 'tray', 'plate', 'right hand', 'oven', 'right glove', 'left glove'}
------
Start timestamp: 32.37, Stop timestamp: 34.42
Start frame: 1940, Stop frame: 2064
Narration: put pizza on counter
Frames in range: ['P06_07_frame_0000001993.jpg', 'P06_07_frame_0000002035.jpg']
{'left hand', 'pizza', 'tray', 'plate', 'hob', 'right hand', 'oven', 'right glove', 'left glove'}
------
************
Start timestamp: 35.67, Stop timestamp: 37.37
Start frame: 2138, Stop frame: 2240
Narration: close oven
Frames in range: ['P06_07_frame_0000002184.jpg', 'P06_07_frame_0000002223.jpg']
{'fork', 'pizza', 'tray', 'plate', 'hob', 'right hand', 'oven', 'right glove'}
------
Start timestamp: 46.13, Stop timestamp: 49.4
Start frame: 2765, Stop frame: 2962
Narration: put plate down
Frames in range: ['P06_07_frame_0000002815.jpg', 'P06_07_frame_0000002914.jpg']
{'fork', 'pizza', 'tray', 'plate', 'hob'}
------
Start timestamp: 49.5, Stop timestamp: 50.35
Start frame: 2967, Stop frame: 3018
Narration: put fork down
Frames in range: ['P06_07_frame_0000002987.jpg', 'P06_07_frame_0000003014.jpg']
{'fork', 'pizza', 'tray', 'plate', 'hob', 'right hand', 'right glove', 'left glove'}
------
************
Start timestamp: 50.21, Stop timestamp: 53.87
Start frame: 3009, Stop frame: 3229
Narration: take off gloves
Frames in range: ['P06_07_frame_0000003014.jpg']
{'fork', 'pizza', 'tray', 'plate', 'hob', 'right glove', 'left glove'}
------
Start timestamp: 54.69, Stop timestamp: 58.43
Start frame: 3278, Stop frame: 3503
Narration: test pizza
Frames in range: ['P06_07_frame_0000003358.jpg', 'P06_07_frame_0000003443.jpg']
{'fork', 'left hand', 'pizza', 'tray', 'plate', 'hob', 'right hand'}
------
Start timestamp: 58.24, Stop timestamp: 61.73
Start frame: 3490, Stop frame: 3701
Narration: pick up pizza
Frames in range: []
set()
------
Start timestamp: 61.71, Stop timestamp: 62.96
Start frame: 3698, Stop frame: 3774
Narration: put pizza on plate
Frames in range: ['P06_07_frame_0000003725.jpg', 'P06_07_frame_0000003755.jpg']
{'fork', 'left hand', 'pizza', 'tray', 'plate', 'hob', 'right hand'}
------
Start timestamp: 63.11, Stop timestamp: 67.19
Start frame: 3782, Stop frame: 4028
Narration: take tray from under pizza
Frames in range: ['P06_07_frame_0000003850.jpg', 'P06_07_frame_0000003995.jpg']
{'left hand', 'pizza', 'tray', 'plate', 'hob', 'right hand'}
------
************
Start timestamp: 67.05, Stop timestamp: 68.69
Start frame: 4018, Stop frame: 4118
Narration: pick up pizza
Frames in range: []
set()
------
Start timestamp: 69.07, Stop timestamp: 70.11
Start frame: 4140, Stop frame: 4203
Narration: put pizza
Frames in range: ['P06_07_frame_0000004159.jpg', 'P06_07_frame_0000004188.jpg']
{'pizza', 'right hand', 'plate'}
------
Start timestamp: 71.26, Stop timestamp: 73.03999999999999
Start frame: 4271, Stop frame: 4379
Narration: put tray
Frames in range: ['P06_07_frame_0000004310.jpg', 'P06_07_frame_0000004357.jpg']
{'hob', 'left hand', 'tray'}
------
Start timestamp: 74.05, Stop timestamp: 74.97
Start frame: 4438, Stop frame: 4494
Narration: turn off extractor fan
Frames in range: ['P06_07_frame_0000004445.jpg', 'P06_07_frame_0000004492.jpg']
{'hob', 'left hand', 'tray', 'extractor fan'}
------
************
Start timestamp: 75.44, Stop timestamp: 76.98
Start frame: 4521, Stop frame: 4615
Narration: rub hands
Frames in range: ['P06_07_frame_0000004550.jpg', 'P06_07_frame_0000004596.jpg']
{'hob', 'left hand', 'right hand', 'tray'}
------
Start timestamp: 77.38, Stop timestamp: 78.51
Start frame: 4638, Stop frame: 4706
Narration: pick up scissors
Frames in range: ['P06_07_frame_0000004660.jpg', 'P06_07_frame_0000004687.jpg']
{'fork', 'tray', 'hob', 'right hand', 'scissors'}
------
Start timestamp: 79.36, Stop timestamp: 80.3
Start frame: 4756, Stop frame: 4814
Narration: put scissors
Frames in range: ['P06_07_frame_0000004770.jpg', 'P06_07_frame_0000004812.jpg']
{'hob', 'right hand', 'fork', 'scissors'}
------
************
Start timestamp: 80.35, Stop timestamp: 81.45
Start frame: 4816, Stop frame: 4883
Narration: pick up fork
Frames in range: ['P06_07_frame_0000004850.jpg', 'P06_07_frame_0000004880.jpg']
{'hob', 'scissors', 'fork', 'right hand'}
------
Start timestamp: 81.55, Stop timestamp: 82.51
Start frame: 4888, Stop frame: 4946
Narration: put fork
Frames in range: ['P06_07_frame_0000004902.jpg', 'P06_07_frame_0000004933.jpg']
{'fork', 'left hand', 'hob', 'right hand', 'oven'}
------
Start timestamp: 82.42, Stop timestamp: 83.4
Start frame: 4940, Stop frame: 5000
Narration: check oven
Frames in range: []
set()
------
Start timestamp: 84.75, Stop timestamp: 86.07
Start frame: 5079, Stop frame: 5160
Narration: pick up lid
Frames in range: ['P06_07_frame_0000005096.jpg', 'P06_07_frame_0000005141.jpg']
{'left hand', 'tray', 'lid', 'hob', 'dough', 'right hand', 'pot'}
------
************
Start timestamp: 86.16, Stop timestamp: 87.53999999999999
Start frame: 5164, Stop frame: 5248
Narration: put down lid
Frames in range: ['P06_07_frame_0000005186.jpg', 'P06_07_frame_0000005222.jpg']
{'left hand', 'tray', 'lid', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 87.61, Stop timestamp: 90.61
Start frame: 5251, Stop frame: 5432
Narration: take dough
Frames in range: ['P06_07_frame_0000005309.jpg', 'P06_07_frame_0000005376.jpg']
{'flour', 'left hand', 'tray', 'hob', 'dough', 'lid', 'right hand', 'flour bag', 'pot'}
------
Start timestamp: 91.51, Stop timestamp: 96.38
Start frame: 5485, Stop frame: 5778
Narration: roll up dough
Frames in range: ['P06_07_frame_0000005573.jpg', 'P06_07_frame_0000005718.jpg']
{'flour', 'left hand', 'hob', 'dough', 'right hand', 'flour bag', 'pot'}
------
************
Start timestamp: 96.55, Stop timestamp: 98.83
Start frame: 5787, Stop frame: 5924
Narration: take flour
Frames in range: ['P06_07_frame_0000005846.jpg', 'P06_07_frame_0000005872.jpg']
{'flour', 'hob', 'dough', 'right hand', 'flour bag', 'pot'}
------
Start timestamp: 98.33, Stop timestamp: 105.28
Start frame: 5893, Stop frame: 6311
Narration: put flour on counter
Frames in range: ['P06_07_frame_0000006049.jpg', 'P06_07_frame_0000006127.jpg']
{'flour', 'hob', 'dough', 'right hand', 'flour bag', 'pot'}
------
Start timestamp: 98.68, Stop timestamp: 100.53
Start frame: 5914, Stop frame: 6026
Narration: spread flour on counter
Frames in range: []
set()
------
Start timestamp: 100.22999999999999, Stop timestamp: 102.74000000000001
Start frame: 6007, Stop frame: 6159
Narration: pick up dough flour
Frames in range: ['P06_07_frame_0000006049.jpg', 'P06_07_frame_0000006127.jpg']
{'flour', 'hob', 'dough', 'right hand', 'flour bag', 'pot'}
------
Start timestamp: 105.84, Stop timestamp: 113.03999999999999
Start frame: 6344, Stop frame: 6776
Narration: squeeze dough
Frames in range: ['P06_07_frame_0000006467.jpg', 'P06_07_frame_0000006707.jpg']
{'flour bag', 'left hand', 'hob', 'dough', 'right hand', 'pot', 'dough flour'}
------
************
Start timestamp: 113.1, Stop timestamp: 114.06
Start frame: 6779, Stop frame: 6837
Narration: put dough down
Frames in range: ['P06_07_frame_0000006800.jpg', 'P06_07_frame_0000006833.jpg']
{'flour', 'four', 'left hand', 'hob', 'dough', 'right hand', 'pot'}
------
Start timestamp: 114.78, Stop timestamp: 115.75
Start frame: 6879, Stop frame: 6939
Narration: pick up rolling pin
Frames in range: ['P06_07_frame_0000006917.jpg', 'P06_07_frame_0000006888.jpg']
{'left hand', 'dough', 'right hand', 'rolling pin', 'pot'}
------
Start timestamp: 115.86, Stop timestamp: 133.22
Start frame: 6944, Stop frame: 7986
Narration: roll dough
Frames in range: ['P06_07_frame_0000007106.jpg', 'P06_07_frame_0000007798.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'rolling pin'}
------
************
Start timestamp: 125.79, Stop timestamp: 132.22
Start frame: 7539, Stop frame: 7926
Narration: still rolling dough
Frames in range: ['P06_07_frame_0000007798.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 134.56, Stop timestamp: 146.11
Start frame: 8065, Stop frame: 8758
Narration: still rolling dough
Frames in range: ['P06_07_frame_0000008581.jpg', 'P06_07_frame_0000008259.jpg']
{'dough', 'rolling pin', 'left hand', 'right hand'}
------
Start timestamp: 146.21, Stop timestamp: 168.43
Start frame: 8763, Stop frame: 10096
Narration: still rolling dough
Frames in range: ['P06_07_frame_0000009040.jpg', 'P06_07_frame_0000009853.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 168.25, Stop timestamp: 170.12
Start frame: 10084, Stop frame: 10198
Narration: pick up tray
Frames in range: []
set()
------
Start timestamp: 172.13, Stop timestamp: 173.7
Start frame: 10317, Stop frame: 10412
Narration: flip dough
Frames in range: ['P06_07_frame_0000010347.jpg', 'P06_07_frame_0000010391.jpg']
{'flour', 'left hand', 'tray', 'dough', 'right hand', 'rolling pin'}
------
************
Start timestamp: 172.96, Stop timestamp: 179.39
Start frame: 10367, Stop frame: 10753
Narration: spread dough
Frames in range: ['P06_07_frame_0000010391.jpg']
{'flour', 'left hand', 'tray', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 179.59, Stop timestamp: 185.37
Start frame: 10764, Stop frame: 11112
Narration: brush flour
Frames in range: ['P06_07_frame_0000010866.jpg', 'P06_07_frame_0000011006.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 181.74, Stop timestamp: 185.31
Start frame: 10893, Stop frame: 11108
Narration: brush flour
Frames in range: ['P06_07_frame_0000011006.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 188.89, Stop timestamp: 190.6
Start frame: 11322, Stop frame: 11425
Narration: rub off knife
Frames in range: ['P06_07_frame_0000011363.jpg', 'P06_07_frame_0000011402.jpg']
{'left hand', 'dough', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 191.8, Stop timestamp: 205.77
Start frame: 11496, Stop frame: 12334
Narration: cut dough
Frames in range: ['P06_07_frame_0000012163.jpg', 'P06_07_frame_0000011695.jpg', 'P06_07_frame_0000011929.jpg']
{'left hand', 'dough', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 206.28, Stop timestamp: 206.9
Start frame: 12364, Stop frame: 12402
Narration: put knife
Frames in range: ['P06_07_frame_0000012391.jpg']
{'left hand', 'dough', 'pizza base', 'right hand', 'knife'}
------
Start timestamp: 206.95, Stop timestamp: 207.7
Start frame: 12404, Stop frame: 12450
Narration: pick up excess dough
Frames in range: ['P06_07_frame_0000012424.jpg']
{'left hand', 'pizza base', 'right hand', 'dough'}
------
Start timestamp: 207.77, Stop timestamp: 208.75
Start frame: 12453, Stop frame: 12513
Narration: rub hands
Frames in range: ['P06_07_frame_0000012473.jpg', 'P06_07_frame_0000012504.jpg']
{'left hand', 'right hand', 'dough'}
------
************
Start timestamp: 209.74, Stop timestamp: 210.7
Start frame: 12571, Stop frame: 12630
Narration: open cupboard
Frames in range: ['P06_07_frame_0000012604.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 210.81, Stop timestamp: 214.91
Start frame: 12635, Stop frame: 12882
Narration: take plate out of cupboard
Frames in range: ['P06_07_frame_0000012705.jpg', 'P06_07_frame_0000012845.jpg']
{'cupboard', 'right hand', 'oven'}
------
Start timestamp: 212.25, Stop timestamp: 215.38
Start frame: 12722, Stop frame: 12910
Narration: close cupboard
Frames in range: ['P06_07_frame_0000012845.jpg']
{'cupboard', 'oven'}
------
Start timestamp: 215.28, Stop timestamp: 216.32999999999998
Start frame: 12903, Stop frame: 12967
Narration: pick up fork
Frames in range: ['P06_07_frame_0000012940.jpg']
{'cupboard', 'oven'}
------
************
Start timestamp: 216.2, Stop timestamp: 217.81
Start frame: 12959, Stop frame: 13056
Narration: open oven
Frames in range: []
set()
------
Start timestamp: 219.37, Stop timestamp: 222.07999999999998
Start frame: 13149, Stop frame: 13312
Narration: take pizza out of oven onto plate
Frames in range: ['P06_07_frame_0000013208.jpg', 'P06_07_frame_0000013290.jpg']
{'fork', 'left hand', 'pizza', 'plate', 'right hand', 'oven'}
------
Start timestamp: 223.14, Stop timestamp: 224.67000000000002
Start frame: 13375, Stop frame: 13467
Narration: close oven
Frames in range: ['P06_07_frame_0000013459.jpg', 'P06_07_frame_0000013403.jpg']
{'pizza', 'tray', 'plate', 'lid', 'hob', 'oven', 'pot'}
------
Start timestamp: 226.69, Stop timestamp: 229.29
Start frame: 13587, Stop frame: 13744
Narration: put lid on pan
Frames in range: ['P06_07_frame_0000013725.jpg', 'P06_07_frame_0000013657.jpg']
{'fork', 'pizza', 'plate', 'lid', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 229.59, Stop timestamp: 232.76
Start frame: 13761, Stop frame: 13952
Narration: put pizza down
Frames in range: ['P06_07_frame_0000013926.jpg', 'P06_07_frame_0000013832.jpg']
{'fork', 'left hand', 'pizza', 'plate', 'lid', 'hob', 'right hand', 'pot'}
------
Start timestamp: 232.94, Stop timestamp: 238.94
Start frame: 13962, Stop frame: 14323
Narration: take tray from under pizza
Frames in range: ['P06_07_frame_0000014085.jpg', 'P06_07_frame_0000014249.jpg']
{'fork', 'left hand', 'pizza', 'tray', 'plate', 'hob', 'right hand'}
------
Start timestamp: 240.27, Stop timestamp: 242.35
Start frame: 14401, Stop frame: 14527
Narration: put tray down
Frames in range: ['P06_07_frame_0000014455.jpg', 'P06_07_frame_0000014514.jpg']
{'fork', 'left hand', 'pizza', 'tray', 'hob', 'right hand'}
------
************
Start timestamp: 241.89, Stop timestamp: 245.42
Start frame: 14498, Stop frame: 14711
Narration: pick up pizza
Frames in range: ['P06_07_frame_0000014514.jpg']
{'fork', 'left hand', 'pizza', 'tray', 'hob', 'right hand'}
------
Start timestamp: 246.55, Stop timestamp: 248.54
Start frame: 14778, Stop frame: 14898
Narration: move tray
Frames in range: ['P06_07_frame_0000014822.jpg', 'P06_07_frame_0000014877.jpg']
{'pizza', 'chopping board', 'fork', 'right hand'}
------
Start timestamp: 250.0, Stop timestamp: 251.36
Start frame: 14985, Stop frame: 15067
Narration: move pizza
Frames in range: ['P06_07_frame_0000015033.jpg']
{'pizza', 'chopping board', 'fork', 'right hand'}
------
Start timestamp: 251.11, Stop timestamp: 254.08
Start frame: 15051, Stop frame: 15230
Narration: put down pizza
Frames in range: ['P06_07_frame_0000015177.jpg']
{'left hand', 'pizza', 'chopping board', 'fork'}
------
Start timestamp: 254.96, Stop timestamp: 256.7
Start frame: 15282, Stop frame: 15387
Narration: pick up pizza base
Frames in range: ['P06_07_frame_0000015322.jpg', 'P06_07_frame_0000015379.jpg']
{'left hand', 'fork', 'pizza base', 'right hand'}
------
************
Start timestamp: 256.86, Stop timestamp: 258.08
Start frame: 15396, Stop frame: 15470
Narration: put pizza base
Frames in range: ['P06_07_frame_0000015440.jpg']
{'fork', 'left hand', 'tray', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 259.33, Stop timestamp: 261.92
Start frame: 15544, Stop frame: 15700
Narration: pick up tray
Frames in range: ['P06_07_frame_0000015680.jpg', 'P06_07_frame_0000015587.jpg']
{'fork', 'left hand', 'tray', 'lid', 'dough', 'hob', 'right hand', 'pot'}
------
Start timestamp: 263.61, Stop timestamp: 264.36
Start frame: 15800, Stop frame: 15846
Narration: take lid off pan
Frames in range: ['P06_07_frame_0000015827.jpg']
{'left hand', 'tray', 'lid', 'dough', 'hob', 'pot'}
------
************
Start timestamp: 264.44, Stop timestamp: 269.69
Start frame: 15850, Stop frame: 16166
Narration: take dough
Frames in range: ['P06_07_frame_0000015859.jpg', 'P06_07_frame_0000016127.jpg', 'P06_07_frame_0000015966.jpg']
{'left hand', 'tray', 'lid', 'dough', 'hob', 'right hand', 'pot'}
------
Start timestamp: 269.54, Stop timestamp: 270.39
Start frame: 16156, Stop frame: 16208
Narration: put lid on pan
Frames in range: []
set()
------
Start timestamp: 270.89, Stop timestamp: 273.99
Start frame: 16237, Stop frame: 16423
Narration: pick up dough
Frames in range: ['P06_07_frame_0000016277.jpg', 'P06_07_frame_0000016377.jpg']
{'fork', 'left hand', 'lid', 'dough', 'right hand', 'knife', 'pot'}
------
Start timestamp: 271.0, Stop timestamp: 276.0
Start frame: 16243, Stop frame: 16544
Narration: roll dough
Frames in range: ['P06_07_frame_0000016277.jpg', 'P06_07_frame_0000016377.jpg']
{'fork', 'left hand', 'lid', 'dough', 'right hand', 'knife', 'pot'}
------
Start timestamp: 276.0, Stop timestamp: 277.7
Start frame: 16543, Stop frame: 16646
Narration: move knife
Frames in range: ['P06_07_frame_0000016636.jpg', 'P06_07_frame_0000016587.jpg']
{'fork', 'left hand', 'lid', 'dough', 'right hand', 'knife', 'pot'}
------
************
Start timestamp: 283.26, Stop timestamp: 284.3
Start frame: 16978, Stop frame: 17041
Narration: move fork
Frames in range: ['P06_07_frame_0000017020.jpg']
{'fork', 'left hand', 'lid', 'dough', 'right hand', 'knife', 'pot'}
------
Start timestamp: 284.65999999999997, Stop timestamp: 285.45
Start frame: 17062, Stop frame: 17110
Narration: squeeze dough
Frames in range: ['P06_07_frame_0000017091.jpg']
{'dough', 'left hand', 'right hand', 'flour'}
------
Start timestamp: 286.07, Stop timestamp: 287.8
Start frame: 17147, Stop frame: 17251
Narration: take flour
Frames in range: ['P06_07_frame_0000017201.jpg', 'P06_07_frame_0000017234.jpg']
{'right hand', 'flour bag'}
------
************
Start timestamp: 287.45, Stop timestamp: 290.26
Start frame: 17229, Stop frame: 17399
Narration: spread flour on counter
Frames in range: ['P06_07_frame_0000017234.jpg']
{'right hand', 'flour bag'}
------
Start timestamp: 293.23, Stop timestamp: 295.62
Start frame: 17576, Stop frame: 17720
Narration: put dough
Frames in range: ['P06_07_frame_0000017629.jpg', 'P06_07_frame_0000017716.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'flour bag'}
------
Start timestamp: 294.47, Stop timestamp: 296.57
Start frame: 17650, Stop frame: 17777
Narration: press dough
Frames in range: ['P06_07_frame_0000017716.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'flour bag'}
------
Start timestamp: 296.62, Stop timestamp: 311.48
Start frame: 17779, Stop frame: 18671
Narration: roll dough
Frames in range: ['P06_07_frame_0000018041.jpg', 'P06_07_frame_0000018387.jpg', 'P06_07_frame_0000018571.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'flour bag', 'rolling pin'}
------
Start timestamp: 310.71, Stop timestamp: 311.95
Start frame: 18623, Stop frame: 18699
Narration: take flour
Frames in range: []
set()
------
Start timestamp: 311.47, Stop timestamp: 312.29
Start frame: 18669, Stop frame: 18719
Narration: sprinkle flour on counter
Frames in range: []
set()
------
Start timestamp: 312.27, Stop timestamp: 313.4
Start frame: 18717, Stop frame: 18786
Narration: spread flour
Frames in range: ['P06_07_frame_0000018755.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'flour bag', 'rolling pin'}
------
************
Start timestamp: 313.84, Stop timestamp: 315.25
Start frame: 18811, Stop frame: 18897
Narration: spread flour on dough
Frames in range: ['P06_07_frame_0000018853.jpg', 'P06_07_frame_0000018894.jpg']
{'flour', 'left hand', 'dough', 'right hand', 'flour bag', 'rolling pin'}
------
Start timestamp: 315.42, Stop timestamp: 323.21
Start frame: 18906, Stop frame: 19374
Narration: roll dough
Frames in range: ['P06_07_frame_0000019264.jpg', 'P06_07_frame_0000019050.jpg']
{'dough', 'rolling pin', 'left hand', 'right hand'}
------
Start timestamp: 326.27, Stop timestamp: 338.94
Start frame: 19556, Stop frame: 20317
Narration: still rolling dough
Frames in range: ['P06_07_frame_0000020151.jpg', 'P06_07_frame_0000019834.jpg']
{'dough', 'rolling pin', 'left hand', 'right hand'}
------
************
Start timestamp: 340.21, Stop timestamp: 349.62
Start frame: 20392, Stop frame: 20957
Narration: still rolling dough
Frames in range: ['P06_07_frame_0000020857.jpg', 'P06_07_frame_0000020578.jpg']
{'dough', 'rolling pin', 'left hand', 'right hand'}
------
Start timestamp: 349.52, Stop timestamp: 351.0
Start frame: 20950, Stop frame: 21039
Narration: pick up base
Frames in range: []
set()
------
Start timestamp: 350.88, Stop timestamp: 352.82
Start frame: 21031, Stop frame: 21149
Narration: put tray
Frames in range: ['P06_07_frame_0000021142.jpg', 'P06_07_frame_0000021082.jpg']
{'left hand', 'tray', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 353.27, Stop timestamp: 361.81
Start frame: 21175, Stop frame: 21687
Narration: roll dough
Frames in range: ['P06_07_frame_0000021609.jpg', 'P06_07_frame_0000021329.jpg']
{'left hand', 'tray', 'dough', 'right hand', 'rolling pin'}
------
************
Start timestamp: 361.67, Stop timestamp: 363.65
Start frame: 21678, Stop frame: 21798
Narration: pick up tray
Frames in range: ['P06_07_frame_0000021773.jpg']
{'dough', 'rolling pin', 'pizza base', 'tray'}
------
Start timestamp: 362.18, Stop timestamp: 364.18
Start frame: 21709, Stop frame: 21829
Narration: put tray on pizza
Frames in range: ['P06_07_frame_0000021821.jpg', 'P06_07_frame_0000021773.jpg']
{'left hand', 'tray', 'dough', 'pizza base', 'rolling pin'}
------
Start timestamp: 364.27, Stop timestamp: 365.79
Start frame: 21834, Stop frame: 21926
Narration: put down rolling pin
Frames in range: ['P06_07_frame_0000021893.jpg']
{'left hand', 'tray', 'dough', 'right hand', 'rolling pin'}
------
Start timestamp: 367.33, Stop timestamp: 368.87
Start frame: 22017, Stop frame: 22111
Narration: flip dough
Frames in range: ['P06_07_frame_0000022064.jpg']
{'left hand', 'tray', 'dough', 'right hand', 'rolling pin'}
------
************
Start timestamp: 369.37, Stop timestamp: 375.62
Start frame: 22140, Stop frame: 22515
Narration: spread dough
Frames in range: ['P06_07_frame_0000022273.jpg', 'P06_07_frame_0000022485.jpg', 'P06_07_frame_0000022379.jpg']
{'dough', 'rolling pin', 'left hand', 'right hand'}
------
Start timestamp: 375.8, Stop timestamp: 378.51
Start frame: 22525, Stop frame: 22688
Narration: brush flour off dough
Frames in range: ['P06_07_frame_0000022579.jpg', 'P06_07_frame_0000022664.jpg']
{'left hand', 'dough', 'right hand', 'brush', 'knife'}
------
Start timestamp: 379.42, Stop timestamp: 380.19
Start frame: 22742, Stop frame: 22789
Narration: pick up knife
Frames in range: ['P06_07_frame_0000022785.jpg']
{'dough', 'knife', 'right hand', 'flour'}
------
************
Start timestamp: 380.66, Stop timestamp: 395.13
Start frame: 22816, Stop frame: 23685
Narration: cut dough
Frames in range: ['P06_07_frame_0000023061.jpg', 'P06_07_frame_0000023303.jpg', 'P06_07_frame_0000023545.jpg']
{'left hand', 'dough', 'knife', 'right hand', 'flour bag', 'brush', 'chopping board'}
------
Start timestamp: 395.8, Stop timestamp: 397.55
Start frame: 23724, Stop frame: 23830
Narration: move fork
Frames in range: ['P06_07_frame_0000023825.jpg', 'P06_07_frame_0000023767.jpg']
{'fork', 'left hand', 'hob', 'pizza base', 'right hand', 'knife'}
------
Start timestamp: 398.5, Stop timestamp: 399.75
Start frame: 23886, Stop frame: 23962
Narration: pick up pizza base
Frames in range: ['P06_07_frame_0000023930.jpg']
{'hob', 'left hand', 'fork', 'pizza base'}
------
************
Start timestamp: 399.97, Stop timestamp: 400.97
Start frame: 23974, Stop frame: 24035
Narration: put pizza base down
Frames in range: ['P06_07_frame_0000024016.jpg']
{'fork', 'left hand', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 401.44, Stop timestamp: 404.57
Start frame: 24062, Stop frame: 24250
Narration: pick up dough
Frames in range: ['P06_07_frame_0000024124.jpg', 'P06_07_frame_0000024217.jpg']
{'tomato package', 'left hand', 'lid', 'dough', 'hob', 'right hand', 'knife', 'pot'}
------
Start timestamp: 404.26, Stop timestamp: 405.07
Start frame: 24231, Stop frame: 24280
Narration: pick up lid
Frames in range: []
set()
------
Start timestamp: 404.96, Stop timestamp: 405.63
Start frame: 24273, Stop frame: 24314
Narration: put dough in pan
Frames in range: ['P06_07_frame_0000024310.jpg']
{'left hand', 'lid', 'dough', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 408.71, Stop timestamp: 409.7
Start frame: 24498, Stop frame: 24558
Narration: pick up tomato
Frames in range: ['P06_07_frame_0000024527.jpg']
{'tomato package', 'lid', 'hob', 'right hand', 'pot'}
------
Start timestamp: 412.8, Stop timestamp: 417.61
Start frame: 24743, Stop frame: 25032
Narration: pour tomatoes
Frames in range: ['P06_07_frame_0000024836.jpg', 'P06_07_frame_0000024986.jpg']
{'tomato bottle', 'tomato', 'left hand', 'spoon', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 417.58, Stop timestamp: 418.92
Start frame: 25029, Stop frame: 25111
Narration: spread tomatoes
Frames in range: []
set()
------
Start timestamp: 419.69, Stop timestamp: 422.88
Start frame: 25156, Stop frame: 25348
Narration: pour tomatoes
Frames in range: ['P06_07_frame_0000025226.jpg', 'P06_07_frame_0000025316.jpg']
{'tomato package', 'tomato', 'left hand', 'spoon', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 424.28, Stop timestamp: 425.12
Start frame: 25431, Stop frame: 25482
Narration: put tomatoes
Frames in range: ['P06_07_frame_0000025466.jpg']
{'tomato package', 'tomato', 'left hand', 'spoon', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 425.48, Stop timestamp: 426.73
Start frame: 25503, Stop frame: 25579
Narration: pick up chopping board
Frames in range: ['P06_07_frame_0000025543.jpg', 'P06_07_frame_0000025577.jpg', 'P06_07_frame_0000025503.jpg']
{'tomato package', 'left hand', 'chilli', 'spoon', 'right hand', 'chopping board'}
------
Start timestamp: 427.02, Stop timestamp: 435.29
Start frame: 25595, Stop frame: 26092
Narration: put chillies
Frames in range: ['P06_07_frame_0000025691.jpg', 'P06_07_frame_0000026049.jpg']
{'left hand', 'chilli', 'spoon', 'hob', 'chopping board', 'pizza base', 'right hand', 'knife'}
------
************
Start timestamp: 427.25, Stop timestamp: 436.0
Start frame: 25609, Stop frame: 26134
Narration: put chillies
Frames in range: ['P06_07_frame_0000025691.jpg', 'P06_07_frame_0000026049.jpg']
{'left hand', 'chilli', 'spoon', 'hob', 'chopping board', 'pizza base', 'right hand', 'knife'}
------
Start timestamp: 436.18, Stop timestamp: 437.3
Start frame: 26144, Stop frame: 26212
Narration: put down chopping board and spoon
Frames in range: ['P06_07_frame_0000026187.jpg']
{'hob', 'knife', 'chopping board', 'pizza base'}
------
Start timestamp: 437.39, Stop timestamp: 457.95
Start frame: 26217, Stop frame: 27450
Narration: squeeze tomatoes
Frames in range: ['P06_07_frame_0000026225.jpg', 'P06_07_frame_0000026608.jpg', 'P06_07_frame_0000027282.jpg']
{'tomato', 'left hand', 'spoon', 'hob', 'knife', 'pizza base', 'right hand', 'chopping board'}
------
Start timestamp: 459.08, Stop timestamp: 463.75
Start frame: 27517, Stop frame: 27798
Narration: spread tomatoes
Frames in range: ['P06_07_frame_0000027602.jpg', 'P06_07_frame_0000027767.jpg']
{'tomato', 'left hand', 'spoon', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 463.65, Stop timestamp: 464.48
Start frame: 27791, Stop frame: 27841
Narration: pick up tomatoes
Frames in range: []
set()
------
Start timestamp: 465.31, Stop timestamp: 468.65999999999997
Start frame: 27890, Stop frame: 28092
Narration: pour tomatoes
Frames in range: ['P06_07_frame_0000027959.jpg', 'P06_07_frame_0000028073.jpg']
{'tomato package', 'tomato', 'left hand', 'spoon', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 468.76, Stop timestamp: 469.97
Start frame: 28097, Stop frame: 28171
Narration: put down tomatoes
Frames in range: ['P06_07_frame_0000028142.jpg']
{'tomato package', 'tomato', 'left hand', 'sweetcorn', 'sweetcorn can', 'lid', 'hob', 'pizza base'}
------
Start timestamp: 470.07, Stop timestamp: 484.75
Start frame: 28176, Stop frame: 29056
Narration: spread tomatoes
Frames in range: ['P06_07_frame_0000028358.jpg', 'P06_07_frame_0000028917.jpg', 'P06_07_frame_0000028177.jpg']
{'tomato package', 'tomato', 'left hand', 'sweetcorn', 'spoon', 'lid', 'sweetcorn can', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 485.6, Stop timestamp: 488.63
Start frame: 29106, Stop frame: 29289
Narration: pick up sweetcorn
Frames in range: ['P06_07_frame_0000029171.jpg', 'P06_07_frame_0000029264.jpg']
{'tomato', 'left hand', 'sweetcorn', 'spoon', 'lid', 'sweetcorn can', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 488.02, Stop timestamp: 489.15
Start frame: 29251, Stop frame: 29320
Narration: pull lid
Frames in range: ['P06_07_frame_0000029264.jpg']
{'tomato', 'left hand', 'sweetcorn', 'spoon', 'lid', 'sweetcorn can', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 489.57, Stop timestamp: 496.08
Start frame: 29344, Stop frame: 29736
Narration: sprinkle sweetcorn
Frames in range: ['P06_07_frame_0000029671.jpg', 'P06_07_frame_0000029460.jpg']
{'left hand', 'sweetcorn', 'spoon', 'lid', 'sweetcorn can', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 496.15, Stop timestamp: 503.75
Start frame: 29739, Stop frame: 30195
Narration: sprinkle sweetcorn
Frames in range: ['P06_07_frame_0000029889.jpg', 'P06_07_frame_0000030079.jpg']
{'left hand', 'sweetcorn', 'spoon', 'lid', 'sweetcorn can', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 503.85, Stop timestamp: 510.78
Start frame: 30200, Stop frame: 30617
Narration: sprinkle sweetcorn
Frames in range: ['P06_07_frame_0000030555.jpg', 'P06_07_frame_0000030331.jpg']
{'left hand', 'sweetcorn', 'spoon', 'lid', 'sweetcorn can', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 513.47, Stop timestamp: 517.51
Start frame: 30777, Stop frame: 31020
Narration: sprinkle sweetcorn
Frames in range: ['P06_07_frame_0000030869.jpg', 'P06_07_frame_0000030982.jpg']
{'left hand', 'sweetcorn', 'sweetcorn can', 'lid', 'hob', 'spoon', 'pizza base', 'right hand'}
------
Start timestamp: 519.24, Stop timestamp: 520.55
Start frame: 31123, Stop frame: 31202
Narration: put lid on sweetcorn
Frames in range: ['P06_07_frame_0000031184.jpg']
{'left hand', 'sweetcorn', 'sweetcorn can', 'hob', 'spoon', 'pizza base', 'right hand'}
------
************
Start timestamp: 520.65, Stop timestamp: 521.84
Start frame: 31207, Stop frame: 31280
Narration: put down sweetcorn
Frames in range: ['P06_07_frame_0000031265.jpg', 'P06_07_frame_0000031211.jpg']
{'left hand', 'sweetcorn', 'sweetcorn can', 'lid', 'hob', 'spoon', 'pizza base', 'right hand'}
------
Start timestamp: 521.67, Stop timestamp: 523.04
Start frame: 31268, Stop frame: 31352
Narration: pick up onion
Frames in range: []
set()
------
Start timestamp: 522.97, Stop timestamp: 528.1
Start frame: 31346, Stop frame: 31655
Narration: sprinkle onion
Frames in range: ['P06_07_frame_0000031451.jpg', 'P06_07_frame_0000031623.jpg']
{'bowl', 'left hand', 'onion', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 528.2, Stop timestamp: 529.15
Start frame: 31660, Stop frame: 31718
Narration: pick up onion
Frames in range: ['P06_07_frame_0000031708.jpg']
{'bowl', 'onion', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 529.25, Stop timestamp: 536.19
Start frame: 31723, Stop frame: 32140
Narration: sprinkle onion
Frames in range: ['P06_07_frame_0000031858.jpg', 'P06_07_frame_0000032073.jpg', 'P06_07_frame_0000031747.jpg']
{'bowl', 'left hand', 'onion', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 530.19, Stop timestamp: 536.19
Start frame: 31779, Stop frame: 32140
Narration: sprinkle onion
Frames in range: ['P06_07_frame_0000031858.jpg', 'P06_07_frame_0000032073.jpg']
{'bowl', 'left hand', 'onion', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 536.26, Stop timestamp: 538.44
Start frame: 32143, Stop frame: 32275
Narration: pick up onion
Frames in range: ['P06_07_frame_0000032201.jpg', 'P06_07_frame_0000032253.jpg']
{'bowl', 'left hand', 'onion', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 545.22, Stop timestamp: 547.52
Start frame: 32680, Stop frame: 32819
Narration: pick up onion
Frames in range: ['P06_07_frame_0000032754.jpg']
{'bowl', 'left hand', 'onion', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 548.07, Stop timestamp: 554.08
Start frame: 32851, Stop frame: 33212
Narration: sprinkle onion
Frames in range: ['P06_07_frame_0000032944.jpg', 'P06_07_frame_0000033168.jpg']
{'bowl', 'left hand', 'onion', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 554.55, Stop timestamp: 555.71
Start frame: 33239, Stop frame: 33310
Narration: pick up pesto
Frames in range: ['P06_07_frame_0000033280.jpg']
{'hob', 'pizza base', 'right hand'}
------
Start timestamp: 555.51, Stop timestamp: 556.95
Start frame: 33297, Stop frame: 33384
Narration: take lid off pesto
Frames in range: ['P06_07_frame_0000033340.jpg']
{'hob', 'pizza base'}
------
Start timestamp: 557.05, Stop timestamp: 557.92
Start frame: 33389, Stop frame: 33442
Narration: pick up spoon
Frames in range: []
set()
------
************
Start timestamp: 559.93, Stop timestamp: 567.42
Start frame: 33562, Stop frame: 34012
Narration: sprinkle pesto
Frames in range: ['P06_07_frame_0000033571.jpg', 'P06_07_frame_0000033905.jpg', 'P06_07_frame_0000033695.jpg']
{'pesto', 'left hand', 'pesto jar', 'spoon', 'lid', 'hob', 'pizza base', 'right hand', 'jar'}
------
Start timestamp: 568.54, Stop timestamp: 572.89
Start frame: 34078, Stop frame: 34340
Narration: spread pesto
Frames in range: ['P06_07_frame_0000034282.jpg', 'P06_07_frame_0000034169.jpg']
{'pesto', 'spoon', 'lid', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 571.33, Stop timestamp: 587.46
Start frame: 34245, Stop frame: 35213
Narration: spread pesto
Frames in range: ['P06_07_frame_0000034282.jpg', 'P06_07_frame_0000035210.jpg']
{'pesto', 'spoon', 'lid', 'hob', 'pizza base', 'right hand'}
------
Start timestamp: 586.78, Stop timestamp: 587.69
Start frame: 35171, Stop frame: 35227
Narration: lick spoon
Frames in range: ['P06_07_frame_0000035210.jpg']
{'pesto', 'spoon', 'hob', 'pizza base', 'right hand'}
------
************
Start timestamp: 587.85, Stop timestamp: 590.85
Start frame: 35235, Stop frame: 35416
Narration: put lid on pesto
Frames in range: ['P06_07_frame_0000035251.jpg', 'P06_07_frame_0000035406.jpg', 'P06_07_frame_0000035311.jpg']
{'pesto', 'hob', 'pizza base', 'lid'}
------
Start timestamp: 590.67, Stop timestamp: 591.7
Start frame: 35404, Stop frame: 35467
Narration: put down pesto
Frames in range: ['P06_07_frame_0000035406.jpg']
{'pesto', 'hob', 'pizza base'}
------
Start timestamp: 591.8, Stop timestamp: 593.87
Start frame: 35472, Stop frame: 35597
Narration: pick up sun-dried tomatoes
Frames in range: ['P06_07_frame_0000035529.jpg']
{'lid', 'jar', 'left hand'}
------
Start timestamp: 594.5, Stop timestamp: 596.0
Start frame: 35634, Stop frame: 35725
Narration: open sun-dried tomatoes
Frames in range: ['P06_07_frame_0000035685.jpg', 'P06_07_frame_0000035725.jpg']
{'knife', 'chopping board'}
------
************
Start timestamp: 595.88, Stop timestamp: 597.81
Start frame: 35717, Stop frame: 35833
Narration: pick up chopping board
Frames in range: ['P06_07_frame_0000035725.jpg']
{'knife', 'chopping board'}
------
Start timestamp: 598.42, Stop timestamp: 599.44
Start frame: 35869, Stop frame: 35931
Narration: move knife
Frames in range: ['P06_07_frame_0000035908.jpg']
{'knife', 'chopping board'}
------
Start timestamp: 599.8, Stop timestamp: 600.3
Start frame: 35952, Stop frame: 35983
Narration: put down chopping board
Frames in range: []
set()
------
Start timestamp: 601.41, Stop timestamp: 602.52
Start frame: 36048, Stop frame: 36116
Narration: put lid down
Frames in range: ['P06_07_frame_0000036105.jpg']
{'left hand', 'lid', 'knife', 'right hand', 'jar', 'chopping board'}
------
************
Start timestamp: 603.6, Stop timestamp: 622.26
Start frame: 36179, Stop frame: 37299
Narration: take sun-dried tomato out of jar
Frames in range: ['P06_07_frame_0000036565.jpg', 'P06_07_frame_0000037088.jpg', 'P06_07_frame_0000036826.jpg']
{'left hand', 'knife', 'sun dried tomato', 'right hand', 'jar', 'chopping board'}
------
Start timestamp: 621.63, Stop timestamp: 622.34
Start frame: 37260, Stop frame: 37304
Narration: put jar
Frames in range: []
set()
------
Start timestamp: 622.56, Stop timestamp: 623.84
Start frame: 37316, Stop frame: 37394
Narration: pick up sun-dried tomatoes
Frames in range: ['P06_07_frame_0000037358.jpg']
{'left hand', 'knife', 'sun dried tomato', 'right hand', 'jar', 'chopping board'}
------
Start timestamp: 623.94, Stop timestamp: 634.46
Start frame: 37399, Stop frame: 38030
Narration: chop sun-dried tomatoes
Frames in range: ['P06_07_frame_0000037418.jpg', 'P06_07_frame_0000037659.jpg', 'P06_07_frame_0000037846.jpg']
{'left hand', 'chopping board', 'sun dried tomato', 'right hand', 'jar', 'knife'}
------
************
Start timestamp: 634.16, Stop timestamp: 643.53
Start frame: 38011, Stop frame: 38574
Narration: sprinkle sun-dried tomatoes
Frames in range: []
set()
------
Start timestamp: 644.03, Stop timestamp: 656.09
Start frame: 38603, Stop frame: 39327
Narration: chop sun-dried tomatoes
Frames in range: ['P06_07_frame_0000038890.jpg', 'P06_07_frame_0000039130.jpg']
{'left hand', 'knife', 'sun dried tomato', 'right hand', 'jar', 'chopping board'}
------
Start timestamp: 652.82, Stop timestamp: 656.72
Start frame: 39130, Stop frame: 39364
Narration: pick up sun-dried tomatoes
Frames in range: ['P06_07_frame_0000039130.jpg']
{'left hand', 'knife', 'sun dried tomato', 'right hand', 'jar', 'chopping board'}
------
Start timestamp: 656.81, Stop timestamp: 667.2
Start frame: 39369, Stop frame: 39993
Narration: sprinkle sun-dried tomatoes
Frames in range: ['P06_07_frame_0000039520.jpg', 'P06_07_frame_0000039893.jpg']
{'left hand', 'hob', 'pizza base', 'sun dried tomato', 'right hand'}
------
Start timestamp: 672.41, Stop timestamp: 674.2
Start frame: 40304, Stop frame: 40412
Narration: turn on tap
Frames in range: ['P06_07_frame_0000040373.jpg']
{'sink', 'left hand', 'tap', 'hob', 'sun dried tomato', 'right hand', 'pizza base', 'jar'}
------
************
Start timestamp: 674.67, Stop timestamp: 694.7
Start frame: 40439, Stop frame: 41641
Narration: wash hands
Frames in range: ['P06_07_frame_0000040857.jpg', 'P06_07_frame_0000041373.jpg']
{'sink', 'left hand', 'pizza', 'tap', 'hob', 'sun dried tomato', 'water', 'pizza base', 'right hand', 'jar', 'washing liquid'}
------
Start timestamp: 689.84, Stop timestamp: 695.93
Start frame: 41349, Stop frame: 41715
Narration: turn off tap
Frames in range: ['P06_07_frame_0000041373.jpg', 'P06_07_frame_0000041693.jpg']
{'sink', 'left hand', 'pizza', 'tap', 'hob', 'sun dried tomato', 'right hand', 'water', 'jar', 'washing liquid'}
------
Start timestamp: 694.8, Stop timestamp: 695.71
Start frame: 41646, Stop frame: 41701
Narration: turn off tap
Frames in range: ['P06_07_frame_0000041693.jpg']
{'left hand', 'sink'}
------
Start timestamp: 698.51, Stop timestamp: 699.48
Start frame: 41868, Stop frame: 41927
Narration: open fridge
Frames in range: ['P06_07_frame_0000041911.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 699.96, Stop timestamp: 701.7
Start frame: 41955, Stop frame: 42060
Narration: take out cheese
Frames in range: ['P06_07_frame_0000041962.jpg', 'P06_07_frame_0000042029.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 706.34, Stop timestamp: 711.99
Start frame: 42338, Stop frame: 42677
Narration: open cheese with knife
Frames in range: ['P06_07_frame_0000042474.jpg', 'P06_07_frame_0000042644.jpg']
{'sink', 'left hand', 'cheese bag', 'lid', 'sun dried tomato', 'right hand', 'jar', 'knife'}
------
Start timestamp: 712.04, Stop timestamp: 714.37
Start frame: 42679, Stop frame: 42820
Narration: drain cheese
Frames in range: ['P06_07_frame_0000042734.jpg']
{'sink', 'left hand', 'cheese bag', 'lid', 'sun dried tomato', 'right hand', 'jar', 'knife'}
------
************
Start timestamp: 714.4, Stop timestamp: 717.18
Start frame: 42821, Stop frame: 42988
Narration: put lid on sun-dried tomatoes
Frames in range: ['P06_07_frame_0000042983.jpg', 'P06_07_frame_0000042914.jpg', 'P06_07_frame_0000042824.jpg']
{'sink', 'left hand', 'cheese bag', 'lid', 'sun dried tomato', 'right hand', 'jar', 'knife'}
------
Start timestamp: 717.23, Stop timestamp: 718.18
Start frame: 42990, Stop frame: 43048
Narration: put sun-dried tomatoes
Frames in range: []
set()
------
Start timestamp: 718.9, Stop timestamp: 724.74
Start frame: 43090, Stop frame: 43441
Narration: take cheese out of packet
Frames in range: ['P06_07_frame_0000043364.jpg', 'P06_07_frame_0000043216.jpg']
{'sink', 'left hand', 'cheese bag', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 726.12, Stop timestamp: 729.69
Start frame: 43523, Stop frame: 43738
Narration: cut cheese
Frames in range: ['P06_07_frame_0000043737.jpg', 'P06_07_frame_0000043606.jpg']
{'sink', 'left hand', 'cheese', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 730.8, Stop timestamp: 769.56
Start frame: 43804, Stop frame: 46128
Narration: sprinkle cheese
Frames in range: ['P06_07_frame_0000045406.jpg', 'P06_07_frame_0000044443.jpg']
{'left hand', 'pizza', 'hob', 'cheese', 'right hand'}
------
Start timestamp: 758.5, Stop timestamp: 760.4
Start frame: 45464, Stop frame: 45579
Narration: pick up cheese
Frames in range: []
set()
------
Start timestamp: 760.5, Stop timestamp: 793.51
Start frame: 45584, Stop frame: 47564
Narration: sprinkle cheese
Frames in range: []
set()
------
Start timestamp: 793.61, Stop timestamp: 795.48
Start frame: 47569, Stop frame: 47682
Narration: turn on tap
Frames in range: ['P06_07_frame_0000047653.jpg']
{'sink', 'pizza', 'tap', 'cheese bag', 'hob', 'right hand'}
------
************
Start timestamp: 795.28, Stop timestamp: 797.51
Start frame: 47669, Stop frame: 47803
Narration: wash hands
Frames in range: ['P06_07_frame_0000047710.jpg']
{'sink', 'pizza', 'tap', 'hob', 'cheese'}
------
Start timestamp: 795.92, Stop timestamp: 798.11
Start frame: 47707, Stop frame: 47839
Narration: turn off tap
Frames in range: ['P06_07_frame_0000047710.jpg', 'P06_07_frame_0000047807.jpg']
{'sink', 'pizza', 'tap', 'hob', 'cheese'}
------
Start timestamp: 798.18, Stop timestamp: 799.56
Start frame: 47842, Stop frame: 47926
Narration: open cupboard
Frames in range: ['P06_07_frame_0000047852.jpg', 'P06_07_frame_0000047902.jpg']
{'sink', 'left hand', 'pizza', 'tap', 'cheese bag', 'hob', 'cheese', 'right hand', 'cupboard'}
------
Start timestamp: 799.16, Stop timestamp: 803.45
Start frame: 47901, Stop frame: 48159
Narration: take out plate
Frames in range: ['P06_07_frame_0000047959.jpg', 'P06_07_frame_0000047902.jpg']
{'cheese bag', 'cupboard', 'right hand', 'sink'}
------
Start timestamp: 803.41, Stop timestamp: 806.18
Start frame: 48156, Stop frame: 48323
Narration: put pizza on plate
Frames in range: ['P06_07_frame_0000048253.jpg', 'P06_07_frame_0000048323.jpg']
{'sink', 'pizza', 'plate', 'right hand', 'oven'}
------
************
Start timestamp: 806.28, Stop timestamp: 808.81
Start frame: 48328, Stop frame: 48481
Narration: open oven
Frames in range: ['P06_07_frame_0000048422.jpg']
{'pizza', 'cheese', 'right hand', 'oven'}
------
Start timestamp: 808.91, Stop timestamp: 811.36
Start frame: 48486, Stop frame: 48633
Narration: put pizza in oven
Frames in range: ['P06_07_frame_0000048628.jpg', 'P06_07_frame_0000048586.jpg', 'P06_07_frame_0000048501.jpg']
{'oven', 'pizza', 'left hand', 'plate'}
------
Start timestamp: 811.25, Stop timestamp: 815.26
Start frame: 48626, Stop frame: 48867
Narration: pick up pizza and plate
Frames in range: ['P06_07_frame_0000048628.jpg', 'P06_07_frame_0000048809.jpg']
{'oven', 'pizza', 'left hand', 'plate'}
------
Start timestamp: 815.6, Stop timestamp: 818.1
Start frame: 48887, Stop frame: 49037
Narration: put pizza in oven
Frames in range: ['P06_07_frame_0000048990.jpg']
{'left hand', 'pizza', 'right hand', 'oven'}
------
************
Start timestamp: 818.2, Stop timestamp: 819.2
Start frame: 49042, Stop frame: 49103
Narration: close oven
Frames in range: ['P06_07_frame_0000049042.jpg']
{'oven', 'pizza', 'left hand', 'plate'}
------
Start timestamp: 819.3, Stop timestamp: 826.05
Start frame: 49108, Stop frame: 49514
Narration: put down plate
Frames in range: ['P06_07_frame_0000049118.jpg', 'P06_07_frame_0000049463.jpg', 'P06_07_frame_0000049235.jpg']
{'sink', 'left hand', 'pizza', 'tap', 'plate', 'knife', 'oven', 'dishwasher', 'chopping board'}
------
Start timestamp: 825.9, Stop timestamp: 827.65
Start frame: 49504, Stop frame: 49610
Narration: pick up knife
Frames in range: []
set()
------
Start timestamp: 827.75, Stop timestamp: 829.19
Start frame: 49615, Stop frame: 49702
Narration: pick up chopping board
Frames in range: ['P06_07_frame_0000049701.jpg']
{'sink', 'left hand', 'tap', 'plate', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 829.1, Stop timestamp: 831.7
Start frame: 49696, Stop frame: 49853
Narration: open dishwasher
Frames in range: ['P06_07_frame_0000049832.jpg', 'P06_07_frame_0000049701.jpg']
{'sink', 'left hand', 'tap', 'plate', 'knife', 'right hand', 'dishwasher', 'chopping board'}
------
Start timestamp: 831.43, Stop timestamp: 836.31
Start frame: 49835, Stop frame: 50129
Narration: put knife and chopping board in dishwasher
Frames in range: ['P06_07_frame_0000049963.jpg', 'P06_07_frame_0000050103.jpg']
{'left hand', 'chopping board', 'right hand', 'dishwasher', 'knife'}
------
Start timestamp: 836.4, Stop timestamp: 838.4
Start frame: 50133, Stop frame: 50254
Narration: close dishwasher
Frames in range: ['P06_07_frame_0000050214.jpg']
{'dishwasher', 'left hand', 'right hand'}
------
Start timestamp: 839.75, Stop timestamp: 849.25
Start frame: 50334, Stop frame: 50905
Narration: pick up sun-dried tomatoes and sweetcorn
Frames in range: ['P06_07_frame_0000050579.jpg', 'P06_07_frame_0000050842.jpg']
{'left hand', 'hob', 'right hand', 'jar', 'sweet corn can'}
------
************
Start timestamp: 846.74, Stop timestamp: 848.12
Start frame: 50753, Stop frame: 50837
Narration: pick up pesto
Frames in range: []
set()
------
Start timestamp: 850.49, Stop timestamp: 852.09
Start frame: 50978, Stop frame: 51075
Narration: open fridge
Frames in range: ['P06_07_frame_0000051052.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 851.67, Stop timestamp: 855.06
Start frame: 51049, Stop frame: 51253
Narration: put food in fridge
Frames in range: ['P06_07_frame_0000051101.jpg', 'P06_07_frame_0000051052.jpg']
{'pesto', 'fridge', 'right hand'}
------
Start timestamp: 854.97, Stop timestamp: 856.1
Start frame: 51246, Stop frame: 51315
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 857.96, Stop timestamp: 859.99
Start frame: 51426, Stop frame: 51548
Narration: pick up rolling pin
Frames in range: ['P06_07_frame_0000051492.jpg']
{'sink', 'left hand', 'flour bag', 'dishwasher', 'rolling pin'}
------
************
Start timestamp: 860.5, Stop timestamp: 861.16
Start frame: 51578, Stop frame: 51618
Narration: open dishwasher
Frames in range: []
set()
------
Start timestamp: 861.24, Stop timestamp: 863.2
Start frame: 51622, Stop frame: 51741
Narration: put rolling pin in dishwasher
Frames in range: ['P06_07_frame_0000051634.jpg', 'P06_07_frame_0000051707.jpg']
{'sink', 'left hand', 'right hand', 'dishwasher', 'rolling pin'}
------
Start timestamp: 863.19, Stop timestamp: 864.47
Start frame: 51739, Stop frame: 51817
Narration: close dishwasher
Frames in range: ['P06_07_frame_0000051742.jpg']
{'left hand', 'right hand', 'dishwasher', 'rolling pin', 'cupboard'}
------
Start timestamp: 864.31, Stop timestamp: 865.42
Start frame: 51806, Stop frame: 51874
Narration: pick up flour
Frames in range: ['P06_07_frame_0000051868.jpg']
{'right hand', 'sink', 'flour bag'}
------
************
Start timestamp: 865.24, Stop timestamp: 868.38
Start frame: 51862, Stop frame: 52051
Narration: roll up bag
Frames in range: ['P06_07_frame_0000051868.jpg', 'P06_07_frame_0000051912.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'flour bag'}
------
Start timestamp: 868.28, Stop timestamp: 869.32
Start frame: 52044, Stop frame: 52108
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 869.35, Stop timestamp: 870.26
Start frame: 52108, Stop frame: 52164
Narration: put flour in bag
Frames in range: ['P06_07_frame_0000052114.jpg', 'P06_07_frame_0000052140.jpg']
{'cupboard', 'right hand', 'sink', 'flour bag'}
------
Start timestamp: 870.31, Stop timestamp: 871.34
Start frame: 52166, Stop frame: 52229
Narration: close cupboard
Frames in range: ['P06_07_frame_0000052166.jpg', 'P06_07_frame_0000052193.jpg']
{'left hand', 'cupboard', 'flour bag'}
------
************
Start timestamp: 871.36, Stop timestamp: 872.33
Start frame: 52229, Stop frame: 52288
Narration: pick up tomatoes
Frames in range: ['P06_07_frame_0000052275.jpg']
{'bag', 'tomato package'}
------
Start timestamp: 874.48, Stop timestamp: 876.48
Start frame: 52416, Stop frame: 52537
Narration: pick up chillies
Frames in range: ['P06_07_frame_0000052502.jpg']
{'onion bowl', 'tomato package', 'left hand', 'onion', 'hob', 'right hand', 'bag'}
------
Start timestamp: 877.08, Stop timestamp: 878.38
Start frame: 52572, Stop frame: 52651
Narration: pick bowl of onions
Frames in range: ['P06_07_frame_0000052650.jpg']
{'onion bowl', 'tomato package', 'left hand', 'onion', 'hob', 'right hand', 'bag'}
------
************
Start timestamp: 880.84, Stop timestamp: 882.63
Start frame: 52797, Stop frame: 52905
Narration: open fridge
Frames in range: ['P06_07_frame_0000052881.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 882.68, Stop timestamp: 888.35
Start frame: 52907, Stop frame: 53248
Narration: put food in fridge
Frames in range: ['P06_07_frame_0000052941.jpg', 'P06_07_frame_0000053070.jpg', 'P06_07_frame_0000053214.jpg']
{'bowl', 'tomato package', 'left hand', 'fridge', 'bag'}
------
Start timestamp: 888.51, Stop timestamp: 889.12
Start frame: 53257, Stop frame: 53294
Narration: close fridge
Frames in range: []
set()
------
************
Start timestamp: 892.59, Stop timestamp: 893.54
Start frame: 53501, Stop frame: 53559
Narration: pick up bag
Frames in range: []
set()
------
Start timestamp: 893.25, Stop timestamp: 895.35
Start frame: 53541, Stop frame: 53668
Narration: put bag in bag
Frames in range: ['P06_07_frame_0000053574.jpg']
{'left hand', 'plastic bag'}
------
Start timestamp: 896.86, Stop timestamp: 897.62
Start frame: 53757, Stop frame: 53804
Narration: pick up fork
Frames in range: []
set()
------
Start timestamp: 897.72, Stop timestamp: 898.5
Start frame: 53809, Stop frame: 53857
Narration: open dishwasher
Frames in range: ['P06_07_frame_0000053830.jpg']
{'fork', 'right hand'}
------
************
Start timestamp: 898.17, Stop timestamp: 898.86
Start frame: 53836, Stop frame: 53878
Narration: put fork in dishwasher
Frames in range: ['P06_07_frame_0000053868.jpg']
{'dishwasher', 'left hand', 'fork', 'right hand'}
------
Start timestamp: 898.66, Stop timestamp: 899.63
Start frame: 53865, Stop frame: 53924
Narration: close dishwasher
Frames in range: ['P06_07_frame_0000053868.jpg', 'P06_07_frame_0000053895.jpg']
{'dishwasher', 'left hand', 'fork', 'right hand'}
------
Start timestamp: 900.36, Stop timestamp: 901.3
Start frame: 53967, Stop frame: 54024
Narration: pick up plate
Frames in range: []
set()
------
Start timestamp: 901.6, Stop timestamp: 902.87
Start frame: 54041, Stop frame: 54119
Narration: move plate
Frames in range: ['P06_07_frame_0000054042.jpg', 'P06_07_frame_0000054078.jpg', 'P06_07_frame_0000054115.jpg']
{'plate', 'sponge', 'right hand', 'sink'}
------
************
Start timestamp: 904.4, Stop timestamp: 905.69
Start frame: 54209, Stop frame: 54288
Narration: pick up sponge
Frames in range: ['P06_07_frame_0000054233.jpg']
{'sponge', 'right hand', 'sink'}
------
Start timestamp: 905.32, Stop timestamp: 907.41
Start frame: 54264, Stop frame: 54391
Narration: put down sponge
Frames in range: ['P06_07_frame_0000054299.jpg']
{'sink', 'sponge', 'right hand', 'plate'}
------
Start timestamp: 908.74, Stop timestamp: 912.75
Start frame: 54469, Stop frame: 54711
Narration: put rubbish in bag
Frames in range: ['P06_07_frame_0000054574.jpg', 'P06_07_frame_0000054707.jpg']
{'rubbish/trash', 'sink', 'tap', 'cheese bag', 'right hand', 'bag'}
------
Start timestamp: 908.91, Stop timestamp: 910.83
Start frame: 54480, Stop frame: 54596
Narration: pick up rubbish
Frames in range: ['P06_07_frame_0000054574.jpg']
{'tap', 'cheese bag', 'right hand', 'sink'}
------
Start timestamp: 914.59, Stop timestamp: 915.63
Start frame: 54820, Stop frame: 54883
Narration: pick up spoon
Frames in range: []
set()
------
************
Start timestamp: 916.69, Stop timestamp: 918.0
Start frame: 54946, Stop frame: 55025
Narration: put spoon in dishwasher
Frames in range: ['P06_07_frame_0000054962.jpg']
{'dishwasher', 'left hand', 'sink', 'spoon'}
------
Start timestamp: 919.73, Stop timestamp: 920.76
Start frame: 55128, Stop frame: 55191
Narration: pick up sponge
Frames in range: []
set()
------
Start timestamp: 921.0, Stop timestamp: 924.1
Start frame: 55204, Stop frame: 55391
Narration: squeeze sponge
Frames in range: ['P06_07_frame_0000055210.jpg']
{'sink', 'sponge', 'right hand', 'counter'}
------
************
Start timestamp: 924.73, Stop timestamp: 937.25
Start frame: 55428, Stop frame: 56179
Narration: wipe counter
Frames in range: ['P06_07_frame_0000055977.jpg', 'P06_07_frame_0000055677.jpg', 'P06_07_frame_0000055827.jpg']
{'sink', 'sponge', 'right hand', 'counter'}
------
Start timestamp: 937.35, Stop timestamp: 938.86
Start frame: 56184, Stop frame: 56276
Narration: move pan
Frames in range: ['P06_07_frame_0000056267.jpg']
{'counter', 'left hand', 'pot'}
------
Start timestamp: 938.96, Stop timestamp: 957.4
Start frame: 56281, Stop frame: 57387
Narration: still wiping counter
Frames in range: ['P06_07_frame_0000056307.jpg', 'P06_07_frame_0000056676.jpg', 'P06_07_frame_0000057118.jpg']
{'counter', 'left hand', 'hob', 'sponge', 'right hand', 'pot'}
------
************
Start timestamp: 956.77, Stop timestamp: 961.61
Start frame: 57348, Stop frame: 57639
Narration: put down pan
Frames in range: ['P06_07_frame_0000057436.jpg']
{'counter', 'sink', 'left hand', 'tap', 'hob', 'sponge', 'right hand', 'pot'}
------
Start timestamp: 962.33, Stop timestamp: 963.19
Start frame: 57682, Stop frame: 57734
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 963.1, Stop timestamp: 967.82
Start frame: 57728, Stop frame: 58012
Narration: rinse sponge
Frames in range: ['P06_07_frame_0000057755.jpg']
{'sink', 'counter', 'tap', 'water', 'right hand'}
------
Start timestamp: 968.89, Stop timestamp: 969.65
Start frame: 58075, Stop frame: 58121
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 970.64, Stop timestamp: 971.39
Start frame: 58180, Stop frame: 58226
Narration: open cupboard
Frames in range: ['P06_07_frame_0000058204.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'cupboard'}
------
************
Start timestamp: 971.77, Stop timestamp: 972.95
Start frame: 58247, Stop frame: 58319
Narration: take cleaner
Frames in range: ['P06_07_frame_0000058259.jpg', 'P06_07_frame_0000058319.jpg', 'P06_07_frame_0000058289.jpg']
{'sink', 'left hand', 'sponge', 'right hand', 'cupboard'}
------
Start timestamp: 972.82, Stop timestamp: 973.87
Start frame: 58310, Stop frame: 58374
Narration: close cupboard
Frames in range: ['P06_07_frame_0000058349.jpg', 'P06_07_frame_0000058319.jpg']
{'cupboard', 'right hand', 'cleaner'}
------
Start timestamp: 973.7, Stop timestamp: 976.99
Start frame: 58363, Stop frame: 58561
Narration: open cleaner
Frames in range: ['P06_07_frame_0000058443.jpg']
{'counter', 'left hand', 'cleaner', 'hob', 'sponge', 'right hand', 'cupboard'}
------
Start timestamp: 975.0, Stop timestamp: 976.14
Start frame: 58441, Stop frame: 58510
Narration: turn on
Frames in range: ['P06_07_frame_0000058443.jpg']
{'counter', 'left hand', 'cleaner', 'hob', 'sponge', 'right hand', 'cupboard'}
------
Start timestamp: 977.15, Stop timestamp: 986.67
Start frame: 58570, Stop frame: 59142
Narration: squirt cleaner
Frames in range: ['P06_07_frame_0000058578.jpg', 'P06_07_frame_0000058783.jpg', 'P06_07_frame_0000058950.jpg', 'P06_07_frame_0000059118.jpg']
{'counter', 'left hand', 'cleaner', 'hob', 'sponge', 'right hand'}
------
************
Start timestamp: 987.92, Stop timestamp: 988.83
Start frame: 59215, Stop frame: 59271
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 988.62, Stop timestamp: 989.94
Start frame: 59257, Stop frame: 59338
Narration: put cleaner away
Frames in range: ['P06_07_frame_0000059300.jpg']
{'left hand', 'cupboard', 'counter', 'cleaner'}
------
Start timestamp: 991.29, Stop timestamp: 1014.76
Start frame: 59417, Stop frame: 60825
Narration: scrub counter and cooker
Frames in range: ['P06_07_frame_0000059849.jpg', 'P06_07_frame_0000060491.jpg']
{'counter', 'hob', 'sponge', 'right hand', 'tile'}
------
Start timestamp: 1015.05, Stop timestamp: 1020.1
Start frame: 60842, Stop frame: 61145
Narration: rinse sponge
Frames in range: ['P06_07_frame_0000060962.jpg', 'P06_07_frame_0000061115.jpg']
{'counter', 'sink', 'left hand', 'tap', 'hob', 'sponge', 'right hand', 'water', 'tile'}
------
************
Start timestamp: 1015.16, Stop timestamp: 1015.97
Start frame: 60848, Stop frame: 60898
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 1020.0, Stop timestamp: 1022.93
Start frame: 61138, Stop frame: 61315
Narration: wipe tiles
Frames in range: []
set()
------
Start timestamp: 1022.93, Stop timestamp: 1028.57
Start frame: 61314, Stop frame: 61653
Narration: wash counter and cooker
Frames in range: ['P06_07_frame_0000061463.jpg', 'P06_07_frame_0000061615.jpg']
{'counter', 'hob', 'sponge', 'right hand', 'tile'}
------
Start timestamp: 1035.91, Stop timestamp: 1040.67
Start frame: 62092, Stop frame: 62378
Narration: wipe cooker
Frames in range: ['P06_07_frame_0000062224.jpg', 'P06_07_frame_0000062371.jpg']
{'hob', 'left hand', 'sponge', 'right hand'}
------
Start timestamp: 1044.36, Stop timestamp: 1046.36
Start frame: 62599, Stop frame: 62719
Narration: wipe cooker
Frames in range: ['P06_07_frame_0000062681.jpg']
{'hob', 'sponge', 'right hand'}
------
************
Start timestamp: 1046.53, Stop timestamp: 1050.37
Start frame: 62729, Stop frame: 62960
Narration: rinse sponge
Frames in range: ['P06_07_frame_0000062944.jpg', 'P06_07_frame_0000062742.jpg', 'P06_07_frame_0000062841.jpg']
{'sink', 'tap', 'hob', 'sponge', 'water', 'right hand'}
------
Start timestamp: 1051.41, Stop timestamp: 1052.39
Start frame: 63021, Stop frame: 63081
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 1052.39, Stop timestamp: 1054.26
Start frame: 63080, Stop frame: 63193
Narration: rinse hands
Frames in range: ['P06_07_frame_0000063096.jpg', 'P06_07_frame_0000063124.jpg']
{'water', 'tap', 'right hand', 'sink'}
------
************
