Start timestamp: 4.33, Stop timestamp: 7.22
Start frame: 216, Stop frame: 361
Narration: open fridge
Frames in range: ['P11_105_frame_0000000242.jpg', 'P11_105_frame_0000000336.jpg']
{'fridge', 'right hand', 'oven'}
------
Start timestamp: 7.11, Stop timestamp: 9.72
Start frame: 355, Stop frame: 487
Narration: pick up pizza
Frames in range: ['P11_105_frame_0000000446.jpg']
{'left hand', 'fridge', 'pizza box'}
------
Start timestamp: 10.79, Stop timestamp: 11.75
Start frame: 539, Stop frame: 588
Narration: put down pizza
Frames in range: ['P11_105_frame_0000000557.jpg', 'P11_105_frame_0000000586.jpg']
{'left hand', 'pizza box', 'right hand', 'oven'}
------
Start timestamp: 12.5, Stop timestamp: 13.15
Start frame: 625, Stop frame: 658
Narration: open oven
Frames in range: ['P11_105_frame_0000000634.jpg']
{'right hand', 'oven'}
------
************
Start timestamp: 13.0, Stop timestamp: 22.43
Start frame: 650, Stop frame: 1122
Narration: turn on oven
Frames in range: []
set()
------
Start timestamp: 22.53, Stop timestamp: 26.0
Start frame: 1126, Stop frame: 1300
Narration: pick up oven tray
Frames in range: ['P11_105_frame_0000001171.jpg', 'P11_105_frame_0000001212.jpg', 'P11_105_frame_0000001254.jpg']
{'oven tray', 'left hand', 'right hand', 'oven'}
------
Start timestamp: 26.13, Stop timestamp: 26.9
Start frame: 1306, Stop frame: 1345
Narration: put down oven tray
Frames in range: ['P11_105_frame_0000001311.jpg', 'P11_105_frame_0000001343.jpg']
{'oven tray', 'left hand', 'right hand', 'oven'}
------
Start timestamp: 27.23, Stop timestamp: 28.22
Start frame: 1361, Stop frame: 1411
Narration: pick up oven tray
Frames in range: ['P11_105_frame_0000001400.jpg']
{'oven tray', 'right hand', 'oven'}
------
************
Start timestamp: 28.24, Stop timestamp: 29.18
Start frame: 1412, Stop frame: 1459
Narration: close oven
Frames in range: ['P11_105_frame_0000001425.jpg']
{'oven tray', 'right hand', 'oven'}
------
Start timestamp: 28.87, Stop timestamp: 32.01
Start frame: 1443, Stop frame: 1601
Narration: put down oven tray
Frames in range: ['P11_105_frame_0000001548.jpg']
{'oven tray', 'left hand', 'pizza', 'pizza box'}
------
Start timestamp: 32.75, Stop timestamp: 35.49
Start frame: 1637, Stop frame: 1775
Narration: open pizza
Frames in range: ['P11_105_frame_0000001671.jpg', 'P11_105_frame_0000001738.jpg']
{'left hand', 'pizza', 'right hand', 'oven tray', 'pizza box'}
------
Start timestamp: 35.59, Stop timestamp: 36.74
Start frame: 1779, Stop frame: 1837
Narration: put down pizza
Frames in range: ['P11_105_frame_0000001788.jpg', 'P11_105_frame_0000001826.jpg']
{'left hand', 'pizza', 'right hand', 'oven tray', 'pizza box'}
------
************
Start timestamp: 36.75, Stop timestamp: 39.02
Start frame: 1837, Stop frame: 1952
Narration: open pizza
Frames in range: ['P11_105_frame_0000001951.jpg']
{'pizza box', 'pizza', 'left hand', 'right hand'}
------
Start timestamp: 38.99, Stop timestamp: 39.63
Start frame: 1949, Stop frame: 1982
Narration: put down pizza
Frames in range: ['P11_105_frame_0000001951.jpg', 'P11_105_frame_0000001976.jpg']
{'pizza box', 'pizza', 'left hand', 'right hand'}
------
Start timestamp: 39.13, Stop timestamp: 41.08
Start frame: 1956, Stop frame: 2054
Narration: pick up pizza box
Frames in range: ['P11_105_frame_0000001976.jpg']
{'pizza box', 'pizza', 'left hand', 'right hand'}
------
Start timestamp: 39.35, Stop timestamp: 42.68
Start frame: 1967, Stop frame: 2134
Narration: throw away pizza box
Frames in range: ['P11_105_frame_0000001976.jpg']
{'pizza box', 'pizza', 'left hand', 'right hand'}
------
Start timestamp: 45.97, Stop timestamp: 47.06
Start frame: 2298, Stop frame: 2353
Narration: pick up knife
Frames in range: ['P11_105_frame_0000002318.jpg']
{'left hand', 'knife'}
------
************
Start timestamp: 49.18, Stop timestamp: 57.94
Start frame: 2459, Stop frame: 2897
Narration: open pizza
Frames in range: ['P11_105_frame_0000002559.jpg', 'P11_105_frame_0000002780.jpg']
{'left hand', 'pizza', 'knife', 'right hand'}
------
Start timestamp: 57.34, Stop timestamp: 63.69
Start frame: 2867, Stop frame: 3185
Narration: put pizza on oven tray
Frames in range: ['P11_105_frame_0000002996.jpg', 'P11_105_frame_0000003101.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'right hand', 'oven tray'}
------
Start timestamp: 58.56, Stop timestamp: 62.88
Start frame: 2928, Stop frame: 3144
Narration: remove pizza packaging
Frames in range: ['P11_105_frame_0000002996.jpg', 'P11_105_frame_0000003101.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'right hand', 'oven tray'}
------
Start timestamp: 62.35, Stop timestamp: 66.6
Start frame: 3117, Stop frame: 3330
Narration: pick up pizza packaging
Frames in range: []
set()
------
Start timestamp: 68.49, Stop timestamp: 77.26
Start frame: 3424, Stop frame: 3864
Narration: open pizza
Frames in range: ['P11_105_frame_0000003530.jpg', 'P11_105_frame_0000003734.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'right hand', 'oven tray', 'knife'}
------
************
Start timestamp: 73.85, Stop timestamp: 75.21000000000001
Start frame: 3692, Stop frame: 3761
Narration: remove pizza packaging
Frames in range: ['P11_105_frame_0000003734.jpg']
{'cardboard', 'left hand', 'pizza', 'right hand', 'packaging', 'knife'}
------
Start timestamp: 76.18, Stop timestamp: 77.83
Start frame: 3809, Stop frame: 3892
Narration: pick up oven tray
Frames in range: []
set()
------
Start timestamp: 79.32, Stop timestamp: 81.33
Start frame: 3965, Stop frame: 4067
Narration: remove pizza packaging
Frames in range: ['P11_105_frame_0000003996.jpg', 'P11_105_frame_0000004030.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'right hand', 'oven tray', 'knife'}
------
Start timestamp: 81.43, Stop timestamp: 83.84
Start frame: 4071, Stop frame: 4192
Narration: remove pizza packaging
Frames in range: ['P11_105_frame_0000004109.jpg', 'P11_105_frame_0000004146.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'right hand', 'oven tray'}
------
Start timestamp: 84.82, Stop timestamp: 85.66
Start frame: 4241, Stop frame: 4283
Narration: pick up pizza packaging
Frames in range: ['P11_105_frame_0000004259.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'oven tray'}
------
************
Start timestamp: 85.3, Stop timestamp: 89.88
Start frame: 4265, Stop frame: 4494
Narration: throw away pizza packaging
Frames in range: ['P11_105_frame_0000004380.jpg']
{'cardboard', 'left hand', 'pizza', 'packaging', 'right hand', 'oven tray'}
------
Start timestamp: 89.36, Stop timestamp: 93.64
Start frame: 4468, Stop frame: 4682
Narration: recycle pizza packaging
Frames in range: ['P11_105_frame_0000004501.jpg', 'P11_105_frame_0000004626.jpg']
{'bin', 'cardboard', 'left hand', 'packaging', 'right hand', 'oven tray'}
------
Start timestamp: 97.03, Stop timestamp: 97.97
Start frame: 4851, Stop frame: 4899
Narration: pick up knife
Frames in range: ['P11_105_frame_0000004859.jpg']
{'left hand', 'knife', 'right hand'}
------
Start timestamp: 99.17, Stop timestamp: 99.9
Start frame: 4958, Stop frame: 4995
Narration: pick up knife sharpener
Frames in range: ['P11_105_frame_0000004967.jpg']
{'right hand', 'knife sharpener'}
------
************
Start timestamp: 100.71000000000001, Stop timestamp: 109.15
Start frame: 5035, Stop frame: 5458
Narration: hone knife
Frames in range: ['P11_105_frame_0000005045.jpg', 'P11_105_frame_0000005123.jpg', 'P11_105_frame_0000005226.jpg', 'P11_105_frame_0000005330.jpg']
{'left hand', 'knife', 'right hand', 'knife sharpener'}
------
Start timestamp: 109.35, Stop timestamp: 109.84
Start frame: 5467, Stop frame: 5492
Narration: put down knife
Frames in range: ['P11_105_frame_0000005483.jpg']
{'right hand', 'knife sharpener'}
------
Start timestamp: 109.72999999999999, Stop timestamp: 111.50999999999999
Start frame: 5486, Stop frame: 5576
Narration: put down knife sharpener
Frames in range: []
set()
------
Start timestamp: 113.49000000000001, Stop timestamp: 114.39
Start frame: 5674, Stop frame: 5720
Narration: open cupboard
Frames in range: ['P11_105_frame_0000005679.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 114.14, Stop timestamp: 116.25
Start frame: 5707, Stop frame: 5813
Narration: pick up chopping board
Frames in range: ['P11_105_frame_0000005758.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 116.47999999999999, Stop timestamp: 117.24000000000001
Start frame: 5823, Stop frame: 5862
Narration: drop chopping board
Frames in range: ['P11_105_frame_0000005838.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 118.46000000000001, Stop timestamp: 119.72
Start frame: 5923, Stop frame: 5986
Narration: put down chopping board
Frames in range: ['P11_105_frame_0000005945.jpg', 'P11_105_frame_0000005960.jpg', 'P11_105_frame_0000005976.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 119.82, Stop timestamp: 120.65
Start frame: 5991, Stop frame: 6033
Narration: pick up chopping board
Frames in range: ['P11_105_frame_0000006001.jpg', 'P11_105_frame_0000006031.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
************
Start timestamp: 121.05, Stop timestamp: 121.68
Start frame: 6052, Stop frame: 6084
Narration: open cupboard
Frames in range: ['P11_105_frame_0000006062.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 121.78, Stop timestamp: 123.38
Start frame: 6089, Stop frame: 6169
Narration: put away chopping board
Frames in range: ['P11_105_frame_0000006114.jpg', 'P11_105_frame_0000006148.jpg']
{'left hand', 'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 123.88, Stop timestamp: 124.79
Start frame: 6194, Stop frame: 6240
Narration: close cupboard
Frames in range: ['P11_105_frame_0000006196.jpg', 'P11_105_frame_0000006239.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'cupboard'}
------
************
Start timestamp: 125.26, Stop timestamp: 126.0
Start frame: 6263, Stop frame: 6300
Narration: pick up chopping board
Frames in range: ['P11_105_frame_0000006275.jpg']
{'left hand', 'chopping board', 'knife', 'right hand'}
------
Start timestamp: 127.81, Stop timestamp: 128.62
Start frame: 6390, Stop frame: 6431
Narration: put down chopping board
Frames in range: ['P11_105_frame_0000006405.jpg']
{'left hand', 'chopping board', 'knife', 'right hand'}
------
Start timestamp: 131.46, Stop timestamp: 132.49
Start frame: 6573, Stop frame: 6625
Narration: open fridge
Frames in range: ['P11_105_frame_0000006596.jpg', 'P11_105_frame_0000006621.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 133.36, Stop timestamp: 136.71
Start frame: 6668, Stop frame: 6836
Narration: pick up tomatoes
Frames in range: ['P11_105_frame_0000006717.jpg', 'P11_105_frame_0000006793.jpg']
{'tomato', 'left hand', 'fridge', 'right hand', 'tomato packaging'}
------
Start timestamp: 137.47, Stop timestamp: 138.1
Start frame: 6873, Stop frame: 6905
Narration: put down tomatoes
Frames in range: ['P11_105_frame_0000006876.jpg']
{'tomato', 'left hand', 'right hand', 'tomato packaging', 'chopping board'}
------
Start timestamp: 142.32, Stop timestamp: 145.34
Start frame: 7116, Stop frame: 7267
Narration: pick up mushrooms
Frames in range: ['P11_105_frame_0000007157.jpg', 'P11_105_frame_0000007226.jpg']
{'left hand', 'fridge'}
------
************
Start timestamp: 147.11, Stop timestamp: 147.8
Start frame: 7355, Stop frame: 7391
Narration: close fridge
Frames in range: ['P11_105_frame_0000007373.jpg']
{'mushroom packaging', 'chopping board', 'right hand', 'mushroom'}
------
Start timestamp: 147.84, Stop timestamp: 149.24
Start frame: 7392, Stop frame: 7462
Narration: put down mushrooms
Frames in range: ['P11_105_frame_0000007417.jpg', 'P11_105_frame_0000007442.jpg']
{'tomato', 'right hand', 'mushroom packaging', 'chopping board', 'mushroom'}
------
Start timestamp: 152.91, Stop timestamp: 154.6
Start frame: 7645, Stop frame: 7730
Narration: pick up onion
Frames in range: ['P11_105_frame_0000007667.jpg', 'P11_105_frame_0000007703.jpg']
{'left hand', 'onion'}
------
************
Start timestamp: 154.8, Stop timestamp: 158.25
Start frame: 7740, Stop frame: 7913
Narration: pick up onion
Frames in range: ['P11_105_frame_0000007805.jpg', 'P11_105_frame_0000007869.jpg']
{'left hand', 'right hand', 'onion'}
------
Start timestamp: 159.49, Stop timestamp: 162.44
Start frame: 7974, Stop frame: 8122
Narration: pick up onion
Frames in range: ['P11_105_frame_0000008021.jpg', 'P11_105_frame_0000008089.jpg']
{'left hand', 'right hand', 'onion'}
------
Start timestamp: 164.92000000000002, Stop timestamp: 165.47
Start frame: 8246, Stop frame: 8274
Narration: put down onion
Frames in range: ['P11_105_frame_0000008251.jpg']
{'left hand', 'right hand', 'onion'}
------
************
Start timestamp: 167.55, Stop timestamp: 168.61
Start frame: 8377, Stop frame: 8431
Narration: put down onion
Frames in range: ['P11_105_frame_0000008388.jpg', 'P11_105_frame_0000008419.jpg']
{'left hand', 'right hand', 'onion'}
------
Start timestamp: 168.71, Stop timestamp: 169.82
Start frame: 8435, Stop frame: 8491
Narration: pick up onion
Frames in range: ['P11_105_frame_0000008459.jpg']
{'left hand', 'onion'}
------
Start timestamp: 171.52, Stop timestamp: 172.25
Start frame: 8576, Stop frame: 8613
Narration: put down onions
Frames in range: ['P11_105_frame_0000008592.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 172.63, Stop timestamp: 173.38
Start frame: 8631, Stop frame: 8669
Narration: pick up knife
Frames in range: ['P11_105_frame_0000008642.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 173.43, Stop timestamp: 178.46
Start frame: 8671, Stop frame: 8923
Narration: chop onion
Frames in range: ['P11_105_frame_0000008738.jpg', 'P11_105_frame_0000008851.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 181.1, Stop timestamp: 198.26
Start frame: 9055, Stop frame: 9913
Narration: peel onion
Frames in range: ['P11_105_frame_0000009217.jpg', 'P11_105_frame_0000009463.jpg', 'P11_105_frame_0000009709.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
************
Start timestamp: 198.42000000000002, Stop timestamp: 199.12
Start frame: 9921, Stop frame: 9956
Narration: put down onion
Frames in range: ['P11_105_frame_0000009938.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 200.16, Stop timestamp: 203.31
Start frame: 10008, Stop frame: 10166
Narration: chop onion
Frames in range: ['P11_105_frame_0000010057.jpg', 'P11_105_frame_0000010142.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 206.49, Stop timestamp: 227.9
Start frame: 10324, Stop frame: 11395
Narration: peel onion
Frames in range: ['P11_105_frame_0000010526.jpg', 'P11_105_frame_0000011071.jpg', 'P11_105_frame_0000010798.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
************
Start timestamp: 228.09, Stop timestamp: 228.71
Start frame: 11404, Stop frame: 11436
Narration: pick up knife
Frames in range: ['P11_105_frame_0000011419.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 228.49, Stop timestamp: 229.62
Start frame: 11424, Stop frame: 11481
Narration: put down knife
Frames in range: []
set()
------
Start timestamp: 232.01, Stop timestamp: 232.7
Start frame: 11600, Stop frame: 11635
Narration: pick up knife
Frames in range: ['P11_105_frame_0000011601.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 232.88, Stop timestamp: 234.45
Start frame: 11644, Stop frame: 11723
Narration: put down knife
Frames in range: ['P11_105_frame_0000011675.jpg', 'P11_105_frame_0000011714.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'chopping board'}
------
************
Start timestamp: 234.54, Stop timestamp: 235.79
Start frame: 11727, Stop frame: 11790
Narration: open drawer
Frames in range: ['P11_105_frame_0000011754.jpg', 'P11_105_frame_0000011783.jpg']
{'left hand', 'onion', 'knife', 'peels', 'right hand', 'drawer', 'chopping board'}
------
Start timestamp: 236.48, Stop timestamp: 237.51
Start frame: 11824, Stop frame: 11876
Narration: pick up slicer
Frames in range: ['P11_105_frame_0000011846.jpg']
{'left hand', 'slicer', 'right hand', 'drawer'}
------
Start timestamp: 238.6, Stop timestamp: 243.49
Start frame: 11930, Stop frame: 12175
Narration: slice onion
Frames in range: ['P11_105_frame_0000012000.jpg', 'P11_105_frame_0000012131.jpg']
{'left hand', 'slicer', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
************
Start timestamp: 250.18, Stop timestamp: 251.08
Start frame: 12509, Stop frame: 12554
Narration: pick up onion
Frames in range: ['P11_105_frame_0000012521.jpg', 'P11_105_frame_0000012551.jpg']
{'left hand', 'slicer', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 252.02, Stop timestamp: 256.06
Start frame: 12601, Stop frame: 12803
Narration: slice onion
Frames in range: ['P11_105_frame_0000012642.jpg', 'P11_105_frame_0000012765.jpg']
{'left hand', 'pepperoni', 'slicer', 'pizza', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 254.58, Stop timestamp: 255.49
Start frame: 12729, Stop frame: 12775
Narration: put down onion slicer
Frames in range: ['P11_105_frame_0000012765.jpg']
{'left hand', 'pepperoni', 'slicer', 'pizza', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 256.53, Stop timestamp: 260.09
Start frame: 12826, Stop frame: 13005
Narration: rearrange pepperoni
Frames in range: ['P11_105_frame_0000012892.jpg', 'P11_105_frame_0000012967.jpg']
{'left hand', 'pepperoni', 'slicer', 'pizza', 'onion', 'slicer guard', 'peels', 'chopping board'}
------
************
Start timestamp: 268.31, Stop timestamp: 271.66
Start frame: 13415, Stop frame: 13584
Narration: rearrange pepperoni
Frames in range: ['P11_105_frame_0000013446.jpg', 'P11_105_frame_0000013546.jpg']
{'left hand', 'pepperoni', 'slicer', 'pizza', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 274.89, Stop timestamp: 284.42
Start frame: 13744, Stop frame: 14221
Narration: slice onion
Frames in range: ['P11_105_frame_0000013863.jpg', 'P11_105_frame_0000013967.jpg', 'P11_105_frame_0000014071.jpg']
{'left hand', 'pizza', 'slicer', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 284.47, Stop timestamp: 285.62
Start frame: 14223, Stop frame: 14281
Narration: put down onion slicer
Frames in range: ['P11_105_frame_0000014249.jpg']
{'left hand', 'pizza', 'slicer', 'onion', 'slicer guard', 'peels', 'chopping board'}
------
************
Start timestamp: 285.7, Stop timestamp: 294.96
Start frame: 14285, Stop frame: 14748
Narration: rearrange onion
Frames in range: ['P11_105_frame_0000014398.jpg', 'P11_105_frame_0000014596.jpg']
{'left hand', 'pizza', 'slicer', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 295.92, Stop timestamp: 309.73
Start frame: 14796, Stop frame: 15487
Narration: rearrange onion
Frames in range: ['P11_105_frame_0000015026.jpg', 'P11_105_frame_0000015188.jpg', 'P11_105_frame_0000015350.jpg']
{'left hand', 'slicer', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 310.73, Stop timestamp: 311.41
Start frame: 15536, Stop frame: 15571
Narration: turn on tap
Frames in range: ['P11_105_frame_0000015556.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
************
Start timestamp: 311.3, Stop timestamp: 312.36
Start frame: 15565, Stop frame: 15618
Narration: wash hands
Frames in range: []
set()
------
Start timestamp: 316.8, Stop timestamp: 318.54
Start frame: 15840, Stop frame: 15928
Narration: move up slicer
Frames in range: ['P11_105_frame_0000015855.jpg', 'P11_105_frame_0000015913.jpg']
{'left hand', 'slicer', 'onion', 'slicer guard', 'peels', 'right hand', 'chopping board'}
------
Start timestamp: 319.0, Stop timestamp: 323.55
Start frame: 15950, Stop frame: 16178
Narration: open mushrooms
Frames in range: []
set()
------
Start timestamp: 324.55, Stop timestamp: 328.91
Start frame: 16227, Stop frame: 16446
Narration: pick up mushrooms
Frames in range: []
set()
------
************
