Start timestamp: 2.68, Stop timestamp: 4.52
Narration: close door
------
Start timestamp: 6.39, Stop timestamp: 7.68
Narration: pick up plate
------
Start timestamp: 8.13, Stop timestamp: 9.31
Narration: put down plate
------
************
Frame IDs in sequence: [155, 192, 330, 363, 434]
Objects in sequence: ['door', 'knife', 'plate']
Verb-noun pairs in sequence: ['close door;2.68;4.52', 'pick up plate;6.39;7.68']
************
Start timestamp: 10.93, Stop timestamp: 12.31
Narration: open fridge
------
Start timestamp: 13.33, Stop timestamp: 14.14
Narration: pick up food containers
------
Start timestamp: 15.01, Stop timestamp: 15.56
Narration: put down food containers
------
************
Frame IDs in sequence: [566, 601, 638, 676, 751, 780]
Objects in sequence: ['food container', 'fridge']
Verb-noun pairs in sequence: ['open fridge;10.93;12.31', 'pick up food containers;13.33;14.14']
************
Start timestamp: 16.07, Stop timestamp: 16.87
Narration: close fridge
------
Start timestamp: 17.6, Stop timestamp: 18.28
Narration: open fridge
------
Start timestamp: 18.22, Stop timestamp: 18.99
Narration: pick up soy milk
------
Start timestamp: 19.06, Stop timestamp: 19.85
Narration: close fridge
------
************
Frame IDs in sequence: [806, 853, 900, 927, 954, 992]
Objects in sequence: ['food container', 'fridge', 'soy milk']
Verb-noun pairs in sequence: ['close fridge;16.07;16.87', 'open fridge;17.6;18.28', 'pick up soy milk;18.22;18.99']
************
Start timestamp: 19.82, Stop timestamp: 20.49
Narration: put down soy milk
------
Start timestamp: 21.32, Stop timestamp: 21.97
Narration: open cupboard
------
Start timestamp: 21.98, Stop timestamp: 23.26
Narration: take cereals
------
Start timestamp: 23.13, Stop timestamp: 23.86
Narration: close cupboard
------
Start timestamp: 23.79, Stop timestamp: 25.21
Narration: put down cereals
------
************
Frame IDs in sequence: [1071, 1101, 1128, 1155, 1201, 1245]
Objects in sequence: ['cupboard', 'food container', 'cereal box', 'soy milk']
Verb-noun pairs in sequence: ['open cupboard;21.32;21.97', 'take cereals;21.98;23.26', 'close cupboard;23.13;23.86']
************
Start timestamp: 25.89, Stop timestamp: 27.0
Narration: pick up cup
------
Start timestamp: 26.99, Stop timestamp: 27.95
Narration: put down cup
------
Start timestamp: 28.1, Stop timestamp: 28.75
Narration: take cereals
------
Start timestamp: 28.75, Stop timestamp: 30.4
Narration: open cereals box
------
************
Frame IDs in sequence: [1317, 1369, 1421, 1461, 1501, 1559]
Objects in sequence: ['food container', 'cereal bag', 'cereal box', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['pick up cup;25.89;27.0', 'put down cup;26.99;27.95', 'take cereals;28.1;28.75']
************
Start timestamp: 29.58, Stop timestamp: 31.79
Narration: pick up cereal bag
------
Start timestamp: 31.89, Stop timestamp: 37.44
Narration: open cereal bag
------
Start timestamp: 37.54, Stop timestamp: 44.29
Narration: pour cereals into cup
------
Start timestamp: 45.11, Stop timestamp: 45.81
Narration: take bread
------
************
Frame IDs in sequence: [1694, 1776, 1863, 1951, 2101, 2267]
Objects in sequence: ['food container', 'cereal bag', 'bread', 'cereal box', 'cereal', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['open cereal bag;31.89;37.44', 'pour cereals into cup;37.54;44.29']
************
Start timestamp: 45.91, Stop timestamp: 46.51
Narration: put bread into container
------
Start timestamp: 46.55, Stop timestamp: 49.81
Narration: fold cereals bag
------
Start timestamp: 49.91, Stop timestamp: 51.47
Narration: put cereals bag into cereals box
------
************
Frame IDs in sequence: [2309, 2359, 2430, 2475, 2521, 2559]
Objects in sequence: ['cereal bag', 'cereal', 'bread', 'cereal box', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['put bread into container;45.91;46.51', 'fold cereals bag;46.55;49.81']
************
Start timestamp: 51.54, Stop timestamp: 52.88
Narration: close cereals box
------
Start timestamp: 53.32, Stop timestamp: 54.21
Narration: pick up cereals box
------
Start timestamp: 55.23, Stop timestamp: 56.24
Narration: open cupboard
------
************
Frame IDs in sequence: [2601, 2626, 2667, 2721, 2776, 2806]
Objects in sequence: ['cupboard', 'food container', 'cereal', 'cereal box', 'bread', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['close cereals box;51.54;52.88', 'pick up cereals box;53.32;54.21']
************
Start timestamp: 56.28, Stop timestamp: 56.79
Narration: put cereals into cupboard
------
Start timestamp: 57.09, Stop timestamp: 57.84
Narration: close cupboard
------
Start timestamp: 58.21, Stop timestamp: 59.23
Narration: pick up soy milk
------
************
Frame IDs in sequence: [2821, 2854, 2872, 2890, 2908, 2926]
Objects in sequence: ['food container', 'cupboard', 'cereal box', 'cereal', 'bread', 'soy milk', 'cup']
Verb-noun pairs in sequence: ['put cereals into cupboard;56.28;56.79', 'close cupboard;57.09;57.84']
************
Start timestamp: 58.56, Stop timestamp: 60.86
Narration: shake soy milk
------
Start timestamp: 61.09, Stop timestamp: 61.85
Narration: open bottle
------
Start timestamp: 62.12, Stop timestamp: 70.64
Narration: pour soy milk
------
Start timestamp: 73.35, Stop timestamp: 74.15
Narration: turn on tap
------
************
Frame IDs in sequence: [3073, 3221, 3304, 3388, 3529, 3671]
Objects in sequence: ['sink', 'food container', 'cereal', 'soy milk', 'cup', 'tap']
Verb-noun pairs in sequence: ['open bottle;61.09;61.85', 'pour soy milk;62.12;70.64']
************
Start timestamp: 73.69, Stop timestamp: 75.28999999999999
Narration: pour water into bottle
------
Start timestamp: 74.8, Stop timestamp: 75.35
Narration: turn off tap
------
Start timestamp: 75.16, Stop timestamp: 76.51
Narration: rinse bottle
------
Start timestamp: 76.43, Stop timestamp: 79.12
Narration: empty bottle
------
Start timestamp: 79.18, Stop timestamp: 80.28
Narration: turn on tap
------
************
Frame IDs in sequence: [3742, 3806, 3838, 3871, 3926, 3976]
Objects in sequence: ['sink', 'soy milk', 'tap']
Verb-noun pairs in sequence: ['turn off tap;74.8;75.35', 'rinse bottle;75.16;76.51', 'empty bottle;76.43;79.12']
************
Start timestamp: 79.69, Stop timestamp: 81.49
Narration: pour water into bottle
------
Start timestamp: 80.14, Stop timestamp: 81.93
Narration: turn off tap
------
Start timestamp: 81.39, Stop timestamp: 83.27
Narration: rinse bottle
------
Start timestamp: 83.01, Stop timestamp: 85.51
Narration: empty bottle
------
Start timestamp: 85.61, Stop timestamp: 92.36
Narration: crush bottle
------
Start timestamp: 95.24000000000001, Stop timestamp: 96.15
Narration: open bin
------
************
Frame IDs in sequence: [4109, 4146, 4359, 4538, 4661, 4784]
Objects in sequence: ['sink', 'bin/garbage can/recycling bin', 'soy milk', 'tap']
Verb-noun pairs in sequence: ['rinse bottle;81.39;83.27', 'empty bottle;83.01;85.51', 'crush bottle;85.61;92.36']
************
Start timestamp: 96.14, Stop timestamp: 96.53
Narration: put cap into bin
------
Start timestamp: 96.50999999999999, Stop timestamp: 97.17
Narration: put bottle into bin
------
Start timestamp: 97.0, Stop timestamp: 97.75
Narration: close bin
------
Start timestamp: 99.6, Stop timestamp: 100.3
Narration: open drawer
------
Start timestamp: 100.16, Stop timestamp: 100.97
Narration: take up tea towel
------
Start timestamp: 100.83, Stop timestamp: 101.59
Narration: close drawer
------
************
Frame IDs in sequence: [4821, 4846, 4882, 4919, 4992, 5040]
Objects in sequence: ['food container', 'bin/garbage can/recycling bin', 'tea towel/dish towel', 'soy milk', 'drawer', 'cup']
Verb-noun pairs in sequence: ['put bottle into bin;96.50999999999999;97.17', 'close bin;97.0;97.75', 'open drawer;99.6;100.3', 'take up tea towel;100.16;100.97']
************
Start timestamp: 101.75, Stop timestamp: 102.45
Narration: open drawer
------
Start timestamp: 102.72999999999999, Stop timestamp: 103.17
Narration: move cutlery tray
------
Start timestamp: 103.33, Stop timestamp: 104.72999999999999
Narration: pick up spoon
------
************
Frame IDs in sequence: [5103, 5126, 5150, 5176, 5201, 5226]
Objects in sequence: ['tea towel/dish towel', 'spoon', 'drawer', 'cup', 'cutlery tray']
Verb-noun pairs in sequence: ['open drawer;101.75;102.45', 'move cutlery tray;102.72999999999999;103.17']
************
Start timestamp: 105.06, Stop timestamp: 106.03
Narration: put spoon into cup
------
Start timestamp: 106.19, Stop timestamp: 107.43
Narration: close drawer
------
Start timestamp: 107.38, Stop timestamp: 109.44
Narration: pick up cup
------
Start timestamp: 113.14, Stop timestamp: 113.72
Narration: put down cup
------
************
Frame IDs in sequence: [5267, 5292, 5328, 5491, 5655, 5686]
Objects in sequence: ['food container', 'tea towel/dish towel', 'spoon', 'drawer', 'cup', 'cutlery tray']
Verb-noun pairs in sequence: ['put spoon into cup;105.06;106.03', 'close drawer;106.19;107.43', 'pick up cup;107.38;109.44']
************
Start timestamp: 113.77000000000001, Stop timestamp: 114.93
Narration: unfold tea towel
------
Start timestamp: 115.72999999999999, Stop timestamp: 117.37
Narration: lay tea towel
------
