Start timestamp: 0.0, Stop timestamp: 1.81
Start frame: 0, Stop frame: 109
Narration: enter kitchen
Frames in range: ['P08_17_frame_0000000021.jpg', 'P08_17_frame_0000000090.jpg']
{'lid', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 1.84, Stop timestamp: 3.62
Start frame: 110, Stop frame: 217
Narration: adjust temperature
Frames in range: ['P08_17_frame_0000000128.jpg', 'P08_17_frame_0000000198.jpg']
{'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 4.13, Stop timestamp: 5.27
Start frame: 247, Stop frame: 316
Narration: open lid
Frames in range: ['P08_17_frame_0000000269.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
************
Start timestamp: 5.54, Stop timestamp: 6.57
Start frame: 332, Stop frame: 394
Narration: get spoon
Frames in range: ['P08_17_frame_0000000361.jpg']
{'food', 'left hand', 'spoon', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 6.64, Stop timestamp: 15.39
Start frame: 398, Stop frame: 923
Narration: mix food in pan
Frames in range: ['P08_17_frame_0000000556.jpg', 'P08_17_frame_0000000680.jpg', 'P08_17_frame_0000000805.jpg']
{'food', 'left hand', 'spoon', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 16.48, Stop timestamp: 17.73
Start frame: 987, Stop frame: 1063
Narration: place lid
Frames in range: ['P08_17_frame_0000001001.jpg', 'P08_17_frame_0000001052.jpg']
{'food', 'left hand', 'spoon', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pot'}
------
************
Start timestamp: 18.83, Stop timestamp: 20.03
Start frame: 1128, Stop frame: 1201
Narration: adjust temperature
Frames in range: ['P08_17_frame_0000001149.jpg', 'P08_17_frame_0000001184.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 23.16, Stop timestamp: 24.04
Start frame: 1388, Stop frame: 1441
Narration: get pan
Frames in range: ['P08_17_frame_0000001408.jpg', 'P08_17_frame_0000001439.jpg']
{'right hand', 'hob/cooktop/stovetop', 'pot'}
------
Start timestamp: 24.14, Stop timestamp: 25.93
Start frame: 1446, Stop frame: 1555
Narration: place pan
Frames in range: ['P08_17_frame_0000001484.jpg', 'P08_17_frame_0000001533.jpg']
{'left hand', 'lid', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 25.99, Stop timestamp: 28.39
Start frame: 1557, Stop frame: 1702
Narration: open cooker
Frames in range: ['P08_17_frame_0000001575.jpg', 'P08_17_frame_0000001663.jpg']
{'fork', 'bowl', 'left hand', 'lid', 'right hand', 'cooker', 'pot'}
------
Start timestamp: 38.45, Stop timestamp: 39.84
Start frame: 2304, Stop frame: 2389
Narration: get fork
Frames in range: ['P08_17_frame_0000002327.jpg', 'P08_17_frame_0000002357.jpg']
{'fork', 'bowl', 'left hand', 'lid', 'cooker', 'pot'}
------
Start timestamp: 39.81, Stop timestamp: 49.01
Start frame: 2386, Stop frame: 2938
Narration: whisk eggs
Frames in range: []
set()
------
Start timestamp: 49.11, Stop timestamp: 51.35
Start frame: 2943, Stop frame: 3078
Narration: get wrap
Frames in range: ['P08_17_frame_0000002982.jpg', 'P08_17_frame_0000003046.jpg']
{'fork', 'bowl', 'left hand', 'film', 'right hand', 'cooker'}
------
************
Start timestamp: 51.3, Stop timestamp: 52.47
Start frame: 3074, Stop frame: 3146
Narration: get spoon
Frames in range: []
set()
------
Start timestamp: 53.76, Stop timestamp: 57.9
Start frame: 3222, Stop frame: 3471
Narration: close lid
Frames in range: ['P08_17_frame_0000003285.jpg', 'P08_17_frame_0000003436.jpg']
{'bowl', 'box', 'left hand', 'lid', 'right hand'}
------
Start timestamp: 57.92, Stop timestamp: 58.89
Start frame: 3471, Stop frame: 3530
Narration: open fridge
Frames in range: ['P08_17_frame_0000003484.jpg', 'P08_17_frame_0000003515.jpg']
{'bowl', 'box', 'left hand', 'lid', 'fridge'}
------
Start timestamp: 58.81, Stop timestamp: 60.44
Start frame: 3525, Stop frame: 3623
Narration: place tap
Frames in range: []
set()
------
Start timestamp: 60.41, Stop timestamp: 61.56
Start frame: 3620, Stop frame: 3690
Narration: get bowl
Frames in range: ['P08_17_frame_0000003644.jpg', 'P08_17_frame_0000003681.jpg']
{'bowl', 'left hand', 'lid', 'fridge', 'right hand'}
------
************
Start timestamp: 61.38, Stop timestamp: 63.95
Start frame: 3679, Stop frame: 3834
Narration: close fridge
Frames in range: ['P08_17_frame_0000003681.jpg']
{'fridge', 'bowl'}
------
Start timestamp: 65.01, Stop timestamp: 66.23
Start frame: 3896, Stop frame: 3970
Narration: open cupboard
Frames in range: ['P08_17_frame_0000003929.jpg']
{'cupboard'}
------
Start timestamp: 65.83, Stop timestamp: 67.23
Start frame: 3945, Stop frame: 4030
Narration: get garlic
Frames in range: []
set()
------
Start timestamp: 69.08, Stop timestamp: 84.1
Start frame: 4140, Stop frame: 5041
Narration: skin the garlic
Frames in range: ['P08_17_frame_0000004194.jpg', 'P08_17_frame_0000004459.jpg', 'P08_17_frame_0000004883.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'cupboard', 'garlic'}
------
Start timestamp: 84.2, Stop timestamp: 85.45
Start frame: 5046, Stop frame: 5122
Narration: place garlic on chopping board
Frames in range: ['P08_17_frame_0000005073.jpg', 'P08_17_frame_0000005119.jpg']
{'left hand', 'knife', 'right hand', 'chopping board', 'garlic'}
------
************
Start timestamp: 87.8, Stop timestamp: 103.55
Start frame: 5262, Stop frame: 6207
Narration: cut garlic
Frames in range: ['P08_17_frame_0000005496.jpg', 'P08_17_frame_0000005947.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 105.64, Stop timestamp: 114.32
Start frame: 6332, Stop frame: 6853
Narration: skin garlic
Frames in range: ['P08_17_frame_0000006487.jpg', 'P08_17_frame_0000006774.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
Start timestamp: 114.49000000000001, Stop timestamp: 121.49
Start frame: 6862, Stop frame: 7283
Narration: chop garlic
Frames in range: ['P08_17_frame_0000006956.jpg', 'P08_17_frame_0000007178.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'garlic'}
------
************
Start timestamp: 121.84, Stop timestamp: 125.84
Start frame: 7303, Stop frame: 7543
Narration: press garlic
Frames in range: ['P08_17_frame_0000007378.jpg', 'P08_17_frame_0000007492.jpg']
{'left hand', 'chopping board', 'right hand', 'knife', 'pot', 'garlic'}
------
Start timestamp: 127.07, Stop timestamp: 130.01
Start frame: 7616, Stop frame: 7793
Narration: check temperature
Frames in range: ['P08_17_frame_0000007675.jpg', 'P08_17_frame_0000007749.jpg']
{'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 133.54, Stop timestamp: 135.79
Start frame: 8004, Stop frame: 8140
Narration: open cupboard
Frames in range: ['P08_17_frame_0000008057.jpg', 'P08_17_frame_0000008105.jpg']
{'left hand', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'pot', 'garlic'}
------
************
Start timestamp: 136.39, Stop timestamp: 139.74
Start frame: 8175, Stop frame: 8377
Narration: get oil
Frames in range: ['P08_17_frame_0000008246.jpg', 'P08_17_frame_0000008347.jpg']
{'olive oil', 'left hand', 'olive oil bottle', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'pot'}
------
Start timestamp: 138.02, Stop timestamp: 140.87
Start frame: 8272, Stop frame: 8444
Narration: open it
Frames in range: ['P08_17_frame_0000008347.jpg']
{'left hand', 'olive oil bottle', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 141.1, Stop timestamp: 145.6
Start frame: 8457, Stop frame: 8728
Narration: pour oil in pan
Frames in range: ['P08_17_frame_0000008550.jpg', 'P08_17_frame_0000008672.jpg']
{'olive oil', 'left hand', 'olive oil bottle', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 149.2, Stop timestamp: 154.95
Start frame: 8943, Stop frame: 9288
Narration: pour olive oil in pan
Frames in range: ['P08_17_frame_0000009070.jpg', 'P08_17_frame_0000009245.jpg']
{'olive oil', 'left hand', 'olive oil bottle', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 158.11, Stop timestamp: 159.45
Start frame: 9477, Stop frame: 9558
Narration: get spoon
Frames in range: ['P08_17_frame_0000009496.jpg', 'P08_17_frame_0000009551.jpg']
{'left hand', 'chopping board', 'right hand', 'spoon'}
------
Start timestamp: 159.54, Stop timestamp: 165.79
Start frame: 9562, Stop frame: 9938
Narration: mix oil
Frames in range: ['P08_17_frame_0000009709.jpg', 'P08_17_frame_0000009821.jpg']
{'oil', 'left hand', 'spoon', 'right hand', 'pan', 'chopping board', 'pot', 'garlic'}
------
Start timestamp: 165.74, Stop timestamp: 167.24
Start frame: 9934, Stop frame: 10025
Narration: adjust temperature
Frames in range: []
set()
------
Start timestamp: 168.54, Stop timestamp: 171.82999999999998
Start frame: 10102, Stop frame: 10300
Narration: get garlic
Frames in range: ['P08_17_frame_0000010152.jpg', 'P08_17_frame_0000010260.jpg']
{'left hand', 'spoon', 'right hand', 'pan', 'chopping board', 'pot', 'garlic'}
------
************
Start timestamp: 171.74, Stop timestamp: 174.49
Start frame: 10294, Stop frame: 10459
Narration: place garlic in pan
Frames in range: []
set()
------
Start timestamp: 176.16, Stop timestamp: 177.61
Start frame: 10559, Stop frame: 10646
Narration: get rice
Frames in range: ['P08_17_frame_0000010574.jpg', 'P08_17_frame_0000010632.jpg']
{'sieve', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cooked rice', 'pot', 'garlic'}
------
Start timestamp: 177.19, Stop timestamp: 185.71
Start frame: 10620, Stop frame: 11132
Narration: mix garlic in pan
Frames in range: ['P08_17_frame_0000010632.jpg']
{'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot', 'garlic'}
------
Start timestamp: 186.26, Stop timestamp: 192.92
Start frame: 11164, Stop frame: 11564
Narration: pour cooked rice in pan
Frames in range: ['P08_17_frame_0000011309.jpg', 'P08_17_frame_0000011472.jpg']
{'sieve', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cooked rice', 'pot'}
------
Start timestamp: 198.32, Stop timestamp: 209.16
Start frame: 11887, Stop frame: 12538
Narration: pour rice in pan
Frames in range: ['P08_17_frame_0000012019.jpg', 'P08_17_frame_0000012361.jpg']
{'sieve', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cooked rice', 'pot'}
------
************
Start timestamp: 209.11, Stop timestamp: 210.9
Start frame: 12534, Stop frame: 12642
Narration: place colander
Frames in range: []
set()
------
Start timestamp: 211.04, Stop timestamp: 217.66
Start frame: 12649, Stop frame: 13047
Narration: mix rice in pan
Frames in range: ['P08_17_frame_0000012724.jpg', 'P08_17_frame_0000012978.jpg']
{'bowl', 'left hand', 'rice', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 217.26, Stop timestamp: 218.99
Start frame: 13022, Stop frame: 13127
Narration: get bowl
Frames in range: []
set()
------
Start timestamp: 218.59, Stop timestamp: 223.73
Start frame: 13102, Stop frame: 13411
Narration: pour whisked egg
Frames in range: ['P08_17_frame_0000013203.jpg', 'P08_17_frame_0000013379.jpg']
{'fork', 'bowl', 'whisked egg', 'left hand', 'rice', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 223.82999999999998, Stop timestamp: 225.74
Start frame: 13416, Stop frame: 13531
Narration: place bowl in sink
Frames in range: ['P08_17_frame_0000013454.jpg', 'P08_17_frame_0000013505.jpg']
{'fork', 'bowl', 'sink', 'whisked egg', 'left hand', 'rice', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 227.67000000000002, Stop timestamp: 235.63
Start frame: 13646, Stop frame: 14124
Narration: mix egg
Frames in range: ['P08_17_frame_0000013794.jpg', 'P08_17_frame_0000014022.jpg']
{'left hand', 'rice', 'egg', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 233.92000000000002, Stop timestamp: 240.82
Start frame: 14021, Stop frame: 14435
Narration: fry egg
Frames in range: ['P08_17_frame_0000014022.jpg']
{'left hand', 'rice', 'egg', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 238.6, Stop timestamp: 255.53
Start frame: 14301, Stop frame: 15317
Narration: mix egg in rice
Frames in range: ['P08_17_frame_0000014505.jpg', 'P08_17_frame_0000014845.jpg', 'P08_17_frame_0000015186.jpg']
{'left hand', 'rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 255.48, Stop timestamp: 262.47
Start frame: 15313, Stop frame: 15733
Narration: press pepper
Frames in range: []
set()
------
Start timestamp: 263.11, Stop timestamp: 263.92
Start frame: 15770, Stop frame: 15820
Narration: get bowl
Frames in range: ['P08_17_frame_0000015797.jpg']
{'bowl', 'left hand', 'rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pepper shaker'}
------
************
Start timestamp: 264.39, Stop timestamp: 268.85
Start frame: 15847, Stop frame: 16115
Narration: mix food in pan
Frames in range: ['P08_17_frame_0000015932.jpg', 'P08_17_frame_0000016097.jpg']
{'bowl', 'left hand', 'food', 'rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 268.73, Stop timestamp: 269.35
Start frame: 16107, Stop frame: 16145
Narration: adjust temperature
Frames in range: []
set()
------
Start timestamp: 269.87, Stop timestamp: 274.65999999999997
Start frame: 16176, Stop frame: 16464
Narration: mix food in pan
Frames in range: ['P08_17_frame_0000016264.jpg', 'P08_17_frame_0000016397.jpg']
{'bowl', 'food', 'left hand', 'rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 288.11, Stop timestamp: 289.01
Start frame: 17269, Stop frame: 17324
Narration: get bowl
Frames in range: ['P08_17_frame_0000017286.jpg', 'P08_17_frame_0000017318.jpg']
{'bowl', 'left hand', 'food', 'rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 289.40999999999997, Stop timestamp: 292.34000000000003
Start frame: 17347, Stop frame: 17523
Narration: put corn in pan
Frames in range: ['P08_17_frame_0000017418.jpg', 'P08_17_frame_0000017508.jpg']
{'bowl', 'bell pepper', 'left hand', 'food', 'corn', 'right hand', 'pan', 'pot'}
------
Start timestamp: 306.27, Stop timestamp: 310.5
Start frame: 18357, Stop frame: 18612
Narration: put bell pepper in pan
Frames in range: ['P08_17_frame_0000018439.jpg', 'P08_17_frame_0000018560.jpg']
{'bowl', 'bell pepper', 'left hand', 'food', 'corn', 'right hand', 'pan', 'pot'}
------
Start timestamp: 313.39, Stop timestamp: 333.09000000000003
Start frame: 18784, Stop frame: 19966
Narration: mix contents of pan
Frames in range: ['P08_17_frame_0000019102.jpg', 'P08_17_frame_0000019701.jpg']
{'food', 'left hand', 'corn', 'right hand', 'pan', 'pot'}
------
************
Start timestamp: 333.65, Stop timestamp: 336.49
Start frame: 19999, Stop frame: 20170
Narration: shake pan
Frames in range: ['P08_17_frame_0000020061.jpg', 'P08_17_frame_0000020153.jpg']
{'food', 'left hand', 'spoon', 'hob', 'right hand', 'pan', 'pot'}
------
Start timestamp: 336.36, Stop timestamp: 337.3
Start frame: 20161, Stop frame: 20218
Narration: adjust temperature
Frames in range: []
set()
------
Start timestamp: 340.6, Stop timestamp: 341.53
Start frame: 20415, Stop frame: 20472
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 341.63, Stop timestamp: 343.15
Start frame: 20477, Stop frame: 20569
Narration: get fork
Frames in range: ['P08_17_frame_0000020480.jpg', 'P08_17_frame_0000020507.jpg', 'P08_17_frame_0000020551.jpg']
{'left hand', 'fork', 'right hand', 'drawer'}
------
************
Start timestamp: 344.73, Stop timestamp: 346.84000000000003
Start frame: 20663, Stop frame: 20790
Narration: taste food
Frames in range: ['P08_17_frame_0000020722.jpg', 'P08_17_frame_0000020772.jpg']
{'fork', 'food', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 346.94, Stop timestamp: 348.71
Start frame: 20795, Stop frame: 20902
Narration: place fork
Frames in range: ['P08_17_frame_0000020842.jpg', 'P08_17_frame_0000020895.jpg']
{'fork', 'food', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 348.81, Stop timestamp: 352.81
Start frame: 20907, Stop frame: 21148
Narration: open cupboard
Frames in range: ['P08_17_frame_0000021008.jpg', 'P08_17_frame_0000021116.jpg']
{'fork', 'food', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'pot'}
------
************
Start timestamp: 351.57, Stop timestamp: 353.07
Start frame: 21073, Stop frame: 21164
Narration: get soy sauce
Frames in range: ['P08_17_frame_0000021116.jpg']
{'food', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'cupboard', 'pot'}
------
Start timestamp: 355.02, Stop timestamp: 360.07
Start frame: 21279, Stop frame: 21583
Narration: pour soy sauce
Frames in range: ['P08_17_frame_0000021395.jpg', 'P08_17_frame_0000021515.jpg']
{'spatula', 'food', 'left hand', 'soy sauce bottle lid', 'pepper shaker', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot', 'soy sauce'}
------
Start timestamp: 360.85, Stop timestamp: 368.17
Start frame: 21629, Stop frame: 22069
Narration: pour pepper
Frames in range: ['P08_17_frame_0000021743.jpg', 'P08_17_frame_0000021983.jpg']
{'spatula', 'food', 'left hand', 'pepper shaker', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot', 'soy sauce'}
------
Start timestamp: 368.14, Stop timestamp: 369.69
Start frame: 22066, Stop frame: 22160
Narration: place pepper shaker
Frames in range: []
set()
------
Start timestamp: 369.85, Stop timestamp: 374.83
Start frame: 22168, Stop frame: 22468
Narration: mix food in pan
Frames in range: ['P08_17_frame_0000022267.jpg', 'P08_17_frame_0000022403.jpg']
{'spatula', 'food', 'left hand', 'pepper shaker', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot', 'soy sauce'}
------
************
Start timestamp: 375.08, Stop timestamp: 376.67
Start frame: 22482, Stop frame: 22578
Narration: shake pan
Frames in range: ['P08_17_frame_0000022517.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 376.77, Stop timestamp: 390.89
Start frame: 22583, Stop frame: 23430
Narration: still shake food in pan
Frames in range: ['P08_17_frame_0000022584.jpg', 'P08_17_frame_0000022734.jpg', 'P08_17_frame_0000023274.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 391.36, Stop timestamp: 395.05
Start frame: 23458, Stop frame: 23680
Narration: shake pan
Frames in range: ['P08_17_frame_0000023524.jpg', 'P08_17_frame_0000023665.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 395.15, Stop timestamp: 407.65
Start frame: 23685, Stop frame: 24435
Narration: mix food in pan
Frames in range: ['P08_17_frame_0000023849.jpg', 'P08_17_frame_0000024325.jpg']
{'spatula', 'fork', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 407.75, Stop timestamp: 414.75
Start frame: 24440, Stop frame: 24861
Narration: taste food
Frames in range: ['P08_17_frame_0000024564.jpg', 'P08_17_frame_0000024812.jpg']
{'spatula', 'fork', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 416.47, Stop timestamp: 421.32
Start frame: 24963, Stop frame: 25254
Narration: mix food in pan
Frames in range: ['P08_17_frame_0000025062.jpg', 'P08_17_frame_0000025186.jpg']
{'spatula', 'fork', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 421.42, Stop timestamp: 439.64
Start frame: 25259, Stop frame: 26353
Narration: still mix food in pan
Frames in range: ['P08_17_frame_0000025537.jpg', 'P08_17_frame_0000026157.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 439.74, Stop timestamp: 441.8
Start frame: 26358, Stop frame: 26482
Narration: shake pan
Frames in range: ['P08_17_frame_0000026397.jpg', 'P08_17_frame_0000026467.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 443.48, Stop timestamp: 444.78
Start frame: 26582, Stop frame: 26661
Narration: turn heat on low
Frames in range: ['P08_17_frame_0000026618.jpg']
{'spatula', 'food', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 446.17, Stop timestamp: 447.63
Start frame: 26743, Stop frame: 26831
Narration: close cupboard
Frames in range: ['P08_17_frame_0000026825.jpg']
{'left hand'}
------
Start timestamp: 447.73, Stop timestamp: 452.17
Start frame: 26836, Stop frame: 27104
Narration: unwrap salad in bowl
Frames in range: ['P08_17_frame_0000026947.jpg', 'P08_17_frame_0000027074.jpg']
{'bowl', 'left hand', 'film', 'right hand', 'spinach leaf'}
------
Start timestamp: 452.64, Stop timestamp: 453.89
Start frame: 27131, Stop frame: 27207
Narration: open cupboard
Frames in range: ['P08_17_frame_0000027183.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 453.97, Stop timestamp: 456.19
Start frame: 27210, Stop frame: 27345
Narration: get plate
Frames in range: ['P08_17_frame_0000027215.jpg', 'P08_17_frame_0000027271.jpg', 'P08_17_frame_0000027344.jpg']
{'plate', 'salad bowl', 'right hand', 'spinach leaf', 'cupboard'}
------
Start timestamp: 457.73, Stop timestamp: 464.31
Start frame: 27436, Stop frame: 27831
Narration: put spinach leaves on plate
Frames in range: ['P08_17_frame_0000027585.jpg', 'P08_17_frame_0000027770.jpg']
{'left hand', 'plate', 'salad bowl', 'film', 'right hand', 'spinach leaf'}
------
Start timestamp: 464.14, Stop timestamp: 467.09000000000003
Start frame: 27820, Stop frame: 27998
Narration: close wrap
Frames in range: ['P08_17_frame_0000027910.jpg']
{'bowl', 'left hand', 'plate', 'film', 'right hand', 'spinach leaf'}
------
Start timestamp: 467.15, Stop timestamp: 468.13
Start frame: 28000, Stop frame: 28060
Narration: get salad bowl
Frames in range: ['P08_17_frame_0000028051.jpg']
{'bowl', 'left hand', 'plate', 'film', 'right hand', 'spinach leaf'}
------
************
Start timestamp: 469.67, Stop timestamp: 471.01
Start frame: 28152, Stop frame: 28233
Narration: place fridge
Frames in range: ['P08_17_frame_0000028205.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 473.18, Stop timestamp: 475.43
Start frame: 28362, Stop frame: 28498
Narration: get vegetable rice
Frames in range: ['P08_17_frame_0000028420.jpg', 'P08_17_frame_0000028494.jpg']
{'spatula', 'left hand', 'plate', 'vegetable rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'spinach leaf', 'pot'}
------
Start timestamp: 475.53, Stop timestamp: 482.76
Start frame: 28503, Stop frame: 28937
Narration: place on plate
Frames in range: ['P08_17_frame_0000028647.jpg', 'P08_17_frame_0000028853.jpg']
{'spatula', 'left hand', 'plate', 'vegetable rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'spinach leaf', 'pot'}
------
************
Start timestamp: 483.19, Stop timestamp: 484.18
Start frame: 28962, Stop frame: 29022
Narration: turn off hob
Frames in range: ['P08_17_frame_0000029010.jpg']
{'spoon', 'lid', 'vegetable rice', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 486.19, Stop timestamp: 488.02
Start frame: 29142, Stop frame: 29252
Narration: take lid off
Frames in range: ['P08_17_frame_0000029188.jpg', 'P08_17_frame_0000029252.jpg']
{'left hand', 'spoon', 'lid', 'vegetable rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
Start timestamp: 490.69, Stop timestamp: 492.12
Start frame: 29411, Stop frame: 29498
Narration: get spoon
Frames in range: ['P08_17_frame_0000029476.jpg']
{'left hand', 'spoon', 'lid', 'vegetable rice', 'right hand', 'hob/cooktop/stovetop', 'pan', 'meat'}
------
************
Start timestamp: 492.6, Stop timestamp: 497.45
Start frame: 29526, Stop frame: 29818
Narration: spoon meat on plate
Frames in range: ['P08_17_frame_0000029631.jpg', 'P08_17_frame_0000029785.jpg']
{'left hand', 'plate', 'spoon', 'vegetable rice', 'right hand', 'pan', 'meat', 'pot'}
------
Start timestamp: 504.24, Stop timestamp: 506.49
Start frame: 30224, Stop frame: 30360
Narration: spoon meat on plate
Frames in range: ['P08_17_frame_0000030284.jpg']
{'left hand', 'plate', 'spoon', 'right hand', 'pan', 'meat'}
------
Start timestamp: 507.69, Stop timestamp: 510.16
Start frame: 30430, Stop frame: 30580
Narration: spoon meat on plate
Frames in range: ['P08_17_frame_0000030511.jpg', 'P08_17_frame_0000030572.jpg']
{'left hand', 'plate', 'spoon', 'vegetable rice', 'right hand', 'pan', 'meat', 'pot'}
------
************
Start timestamp: 517.8, Stop timestamp: 519.85
Start frame: 31036, Stop frame: 31160
Narration: place pan
Frames in range: ['P08_17_frame_0000031101.jpg', 'P08_17_frame_0000031154.jpg']
{'bowl', 'left hand', 'spoon', 'lid', 'vegetable rice', 'right hand', 'pan', 'pot'}
------
Start timestamp: 519.95, Stop timestamp: 522.2
Start frame: 31165, Stop frame: 31301
Narration: place lid on pan
Frames in range: ['P08_17_frame_0000031232.jpg', 'P08_17_frame_0000031276.jpg']
{'bowl', 'left hand', 'spoon', 'lid', 'vegetable rice', 'right hand', 'pan', 'pot'}
------
Start timestamp: 522.24, Stop timestamp: 523.17
Start frame: 31303, Stop frame: 31359
Narration: place spoon
Frames in range: ['P08_17_frame_0000031349.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan', 'pot'}
------
************
Start timestamp: 526.65, Stop timestamp: 527.94
Start frame: 31567, Stop frame: 31645
Narration: open drawer
Frames in range: ['P08_17_frame_0000031613.jpg']
{'fork', 'left hand', 'plate', 'right hand', 'drawer'}
------
Start timestamp: 527.48, Stop timestamp: 530.29
Start frame: 31617, Stop frame: 31786
Narration: get knife
Frames in range: ['P08_17_frame_0000031659.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 530.51, Stop timestamp: 532.28
Start frame: 31798, Stop frame: 31905
Narration: get plate
Frames in range: ['P08_17_frame_0000031863.jpg', 'P08_17_frame_0000031893.jpg']
{'fork', 'left hand', 'food', 'plate', 'right hand', 'knife'}
------
Start timestamp: 534.24, Stop timestamp: 536.39
Start frame: 32022, Stop frame: 32152
Narration: place fork and knife
Frames in range: ['P08_17_frame_0000032107.jpg', 'P08_17_frame_0000032145.jpg']
{'fork', 'left hand', 'food', 'plate', 'right hand', 'knife'}
------
************
Start timestamp: 539.77, Stop timestamp: 540.63
Start frame: 32353, Stop frame: 32406
Narration: get garlic
Frames in range: ['P08_17_frame_0000032403.jpg']
{'cupboard', 'right hand', 'garlic'}
------
Start timestamp: 542.01, Stop timestamp: 543.45
Start frame: 32488, Stop frame: 32575
Narration: place sponge
Frames in range: ['P08_17_frame_0000032541.jpg']
{'sponge', 'right hand'}
------
Start timestamp: 543.85, Stop timestamp: 548.36
Start frame: 32598, Stop frame: 32869
Narration: throw away the garlic bits
Frames in range: ['P08_17_frame_0000032726.jpg', 'P08_17_frame_0000032842.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'garlic skin'}
------
************
Start timestamp: 549.13, Stop timestamp: 550.7
Start frame: 32914, Stop frame: 33009
Narration: open dishwasher
Frames in range: ['P08_17_frame_0000032965.jpg']
{'sink', 'left hand', 'kitchen towel', 'right hand', 'dishwasher', 'colander'}
------
Start timestamp: 551.48, Stop timestamp: 557.0
Start frame: 33055, Stop frame: 33387
Narration: clean colander
Frames in range: ['P08_17_frame_0000033160.jpg', 'P08_17_frame_0000033321.jpg']
{'sink', 'left hand', 'kitchen towel', 'right hand', 'dishwasher', 'colander'}
------
Start timestamp: 557.34, Stop timestamp: 559.75
Start frame: 33406, Stop frame: 33552
Narration: place colander
Frames in range: ['P08_17_frame_0000033459.jpg']
{'sink', 'left hand', 'kitchen towel', 'dishwasher', 'colander'}
------
************
Start timestamp: 560.1, Stop timestamp: 560.81
Start frame: 33572, Stop frame: 33615
Narration: get fork
Frames in range: []
set()
------
Start timestamp: 561.07, Stop timestamp: 561.79
Start frame: 33630, Stop frame: 33674
Narration: place fork
Frames in range: ['P08_17_frame_0000033636.jpg', 'P08_17_frame_0000033652.jpg']
{'dishwasher', 'fork', 'right hand', 'sink'}
------
Start timestamp: 562.16, Stop timestamp: 563.35
Start frame: 33695, Stop frame: 33768
Narration: get bowl
Frames in range: ['P08_17_frame_0000033716.jpg', 'P08_17_frame_0000033748.jpg']
{'dishwasher', 'bowl', 'right hand', 'sink'}
------
************
Start timestamp: 564.18, Stop timestamp: 564.85
Start frame: 33816, Stop frame: 33858
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 564.61, Stop timestamp: 565.83
Start frame: 33842, Stop frame: 33916
Narration: place bowl
Frames in range: ['P08_17_frame_0000033869.jpg']
{'bowl', 'sink', 'left hand', 'kitchen towel', 'right hand', 'dishwasher'}
------
Start timestamp: 567.87, Stop timestamp: 570.48
Start frame: 34038, Stop frame: 34195
Narration: wipe off pan
Frames in range: ['P08_17_frame_0000034121.jpg', 'P08_17_frame_0000034191.jpg']
{'sink', 'left hand', 'kitchen towel', 'right hand', 'pan', 'dishwasher'}
------
Start timestamp: 571.76, Stop timestamp: 576.15
Start frame: 34271, Stop frame: 34535
Narration: place pan
Frames in range: ['P08_17_frame_0000034353.jpg', 'P08_17_frame_0000034485.jpg']
{'bowl', 'left hand', 'right hand', 'pan', 'dishwasher'}
------
************
Start timestamp: 576.88, Stop timestamp: 578.15
Start frame: 34578, Stop frame: 34655
Narration: close drawer
Frames in range: ['P08_17_frame_0000034630.jpg']
{'dishwasher'}
------
Start timestamp: 578.3, Stop timestamp: 579.77
Start frame: 34663, Stop frame: 34752
Narration: close dishwasher
Frames in range: ['P08_17_frame_0000034678.jpg', 'P08_17_frame_0000034722.jpg']
{'dishwasher', 'right hand', 'sink'}
------
Start timestamp: 580.3, Stop timestamp: 582.33
Start frame: 34783, Stop frame: 34905
Narration: wipe off hands
Frames in range: ['P08_17_frame_0000034856.jpg', 'P08_17_frame_0000034900.jpg']
{'kitchen towel', 'left hand', 'right hand'}
------
************
Start timestamp: 582.84, Stop timestamp: 583.64
Start frame: 34935, Stop frame: 34984
Narration: turn off light
Frames in range: []
set()
------
