Start timestamp: 1.31, Stop timestamp: 2.32
Narration: open cupboard
------
Start timestamp: 2.91, Stop timestamp: 4.41
Narration: pick up tupperware
------
Start timestamp: 5.55, Stop timestamp: 7.05
Narration: put down tupperware
------
************
Frame IDs in sequence: [94, 120, 188, 234, 354, 408]
Objects in sequence: ['sieve spatula', 'cupboard', 'food', 'tupperware', 'spatula']
Verb-noun pairs in sequence: ['open cupboard;1.31;2.32', 'pick up tupperware;2.91;4.41']
************
Start timestamp: 7.61, Stop timestamp: 50.86
Narration: put leftover food in tupperware
------
Start timestamp: 40.22, Stop timestamp: 41.56
Narration: pick up pan
------
Start timestamp: 41.85, Stop timestamp: 48.77
Narration: pour food into tupperware
------
Start timestamp: 79.55, Stop timestamp: 86.26
Narration: put tupperware in fridge
------
Start timestamp: 82.85, Stop timestamp: 92.06
Narration: close fridge
------
Start timestamp: 91.94, Stop timestamp: 94.24000000000001
Narration: pick up cutlery
------
************
Frame IDs in sequence: [859, 2308, 4867, 5113, 5543, 5616]
Objects in sequence: ['sieve spatula', 'food', 'hob', 'tupperware', 'fork', 'fridge', 'spatula', 'leftover food', 'spoon']
Verb-noun pairs in sequence: ['put leftover food in tupperware;7.61;50.86', 'pick up pan;40.22;41.56', 'pour food into tupperware;41.85;48.77', 'put tupperware in fridge;79.55;86.26', 'close fridge;82.85;92.06']
************
Start timestamp: 94.19, Stop timestamp: 102.47
Narration: put in dishwasher
------
Start timestamp: 102.78, Stop timestamp: 104.16
Narration: pick up spoon
------
Start timestamp: 105.85, Stop timestamp: 111.41
Narration: spread leftover food in food bin
------
Start timestamp: 106.94, Stop timestamp: 108.69
Narration: put in dishwasher
------
Start timestamp: 111.50999999999999, Stop timestamp: 112.87
Narration: put spoon in dishwasher
------
************
Frame IDs in sequence: [6186, 6242, 6450, 6578, 6714, 6766]
Objects in sequence: ['sieve spatula', 'hob', 'dishwasher', 'leftover food', 'food bin']
Verb-noun pairs in sequence: ['pick up spoon;102.78;104.16', 'spread leftover food in food bin;105.85;111.41', 'put in dishwasher;106.94;108.69']
************
Start timestamp: 113.43, Stop timestamp: 114.44
Narration: pick up pan
------
Start timestamp: 115.50999999999999, Stop timestamp: 117.83
Narration: put down pan
------
Start timestamp: 122.05, Stop timestamp: 123.85
Narration: get kitchen roll
------
************
Frame IDs in sequence: [6832, 6953, 7028, 7193, 7358, 7414]
Objects in sequence: ['kitchen roll', 'hob', 'dishwasher', 'leftover food', 'pan', 'kitchen paper']
Verb-noun pairs in sequence: ['pick up pan;113.43;114.44', 'put down pan;115.50999999999999;117.83']
************
Start timestamp: 124.41, Stop timestamp: 146.32
Narration: clean up
------
Start timestamp: 146.72, Stop timestamp: 150.14
Narration: put kitchen roll in bin
------
Start timestamp: 157.87, Stop timestamp: 161.93
Narration: put leftover food in bin
------
************
Frame IDs in sequence: [7869, 8371, 8836, 8937, 9516, 9655]
Objects in sequence: ['plate', 'bin/garbage can/recycling bin', 'hob', 'leftover food', 'pan', 'kitchen paper']
Verb-noun pairs in sequence: ['clean up;124.41;146.32', 'put kitchen roll in bin;146.72;150.14']
************
Start timestamp: 161.88, Stop timestamp: 165.7
Narration: put plate in dishwasher
------
Start timestamp: 168.89, Stop timestamp: 180.08
Narration: close dishwasher
------
Start timestamp: 181.9, Stop timestamp: 188.9
Narration: put tablet in dishwasher
------
Start timestamp: 188.96, Stop timestamp: 194.53
Narration: turn dishwasher on
------
************
Frame IDs in sequence: [10289, 10612, 11050, 11216, 11444, 11593]
Objects in sequence: ['plate', 'cupboard', 'tablet', 'dishwasher']
Verb-noun pairs in sequence: ['close dishwasher;168.89;180.08', 'put tablet in dishwasher;181.9;188.9']
************
