Start timestamp: 1.76, Stop timestamp: 3.26
Start frame: 105, Stop frame: 196
Narration: put down rice
Frames in range: ['P04_13_frame_0000000112.jpg', 'P04_13_frame_0000000188.jpg']
{'spatula', 'left hand', 'food', 'rice bag', 'hob', 'right hand', 'pan'}
------
Start timestamp: 3.72, Stop timestamp: 6.4
Start frame: 222, Stop frame: 384
Narration: stir pan
Frames in range: ['P04_13_frame_0000000254.jpg', 'P04_13_frame_0000000346.jpg']
{'spatula', 'food', 'rice bag', 'hob', 'right hand', 'pan', 'garlic powder bottle'}
------
Start timestamp: 8.13, Stop timestamp: 9.9
Start frame: 487, Stop frame: 594
Narration: open drawer
Frames in range: ['P04_13_frame_0000000515.jpg', 'P04_13_frame_0000000573.jpg']
{'left hand', 'right hand', 'drawer', 'garlic powder bottle'}
------
************
Start timestamp: 9.76, Stop timestamp: 11.22
Start frame: 585, Stop frame: 673
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 11.32, Stop timestamp: 13.11
Start frame: 678, Stop frame: 786
Narration: open garlic powder
Frames in range: ['P04_13_frame_0000000714.jpg', 'P04_13_frame_0000000765.jpg']
{'spatula', 'garlic powder', 'left hand', 'food', 'spoon', 'hob', 'lid', 'right hand', 'pan', 'garlic powder bottle'}
------
Start timestamp: 13.21, Stop timestamp: 21.13
Start frame: 791, Stop frame: 1267
Narration: measure garlic powder
Frames in range: ['P04_13_frame_0000000937.jpg', 'P04_13_frame_0000001151.jpg']
{'spatula', 'garlic powder', 'left hand', 'food', 'spoon', 'hob', 'lid', 'right hand', 'pan', 'garlic powder bottle'}
------
Start timestamp: 21.16, Stop timestamp: 26.44
Start frame: 1268, Stop frame: 1585
Narration: close garlic powder
Frames in range: ['P04_13_frame_0000001356.jpg', 'P04_13_frame_0000001502.jpg']
{'spatula', 'garlic powder', 'left hand', 'food', 'spoon', 'hob', 'lid', 'right hand', 'pan', 'garlic powder bottle'}
------
************
Start timestamp: 26.54, Stop timestamp: 28.56
Start frame: 1590, Stop frame: 1712
Narration: open paprika
Frames in range: ['P04_13_frame_0000001623.jpg', 'P04_13_frame_0000001661.jpg']
{'spatula', 'garlic powder', 'paprika tin', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan', 'garlic powder bottle'}
------
Start timestamp: 29.35, Stop timestamp: 30.85
Start frame: 1759, Stop frame: 1850
Narration: open drawer
Frames in range: ['P04_13_frame_0000001778.jpg', 'P04_13_frame_0000001834.jpg']
{'left hand', 'paprika tin', 'right hand', 'drawer'}
------
Start timestamp: 30.72, Stop timestamp: 31.88
Start frame: 1841, Stop frame: 1911
Narration: pick up spoon
Frames in range: []
set()
------
Start timestamp: 31.74, Stop timestamp: 35.13
Start frame: 1902, Stop frame: 2106
Narration: open paprika
Frames in range: ['P04_13_frame_0000001952.jpg', 'P04_13_frame_0000002074.jpg']
{'paprika tin', 'left hand', 'spoon', 'paprika', 'right hand', 'drawer'}
------
************
Start timestamp: 36.25, Stop timestamp: 45.61
Start frame: 2172, Stop frame: 2734
Narration: measure paprika
Frames in range: ['P04_13_frame_0000002337.jpg', 'P04_13_frame_0000002480.jpg', 'P04_13_frame_0000002623.jpg']
{'spatula', 'paprika tin', 'left hand', 'food', 'spoon', 'paprika', 'hob', 'right hand', 'pan', 'oregano bottle'}
------
Start timestamp: 47.77, Stop timestamp: 48.6
Start frame: 2863, Stop frame: 2914
Narration: pick up oregano
Frames in range: ['P04_13_frame_0000002884.jpg']
{'spatula', 'paprika tin', 'left hand', 'food', 'spoon', 'paprika', 'hob', 'right hand', 'pan', 'oregano bottle'}
------
Start timestamp: 52.2, Stop timestamp: 54.7
Start frame: 3128, Stop frame: 3279
Narration: spoon oregano
Frames in range: ['P04_13_frame_0000003154.jpg', 'P04_13_frame_0000003227.jpg']
{'spatula', 'paprika tin', 'left hand', 'food', 'oregano', 'spoon', 'paprika', 'hob', 'right hand', 'pan', 'oregano bottle'}
------
************
Start timestamp: 62.87, Stop timestamp: 63.63
Start frame: 3768, Stop frame: 3814
Narration: pick up thyme
Frames in range: ['P04_13_frame_0000003785.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'hob', 'thyme bottle', 'right hand', 'pan', 'cumin bottle'}
------
Start timestamp: 65.69, Stop timestamp: 71.13
Start frame: 3937, Stop frame: 4264
Narration: measure thyme
Frames in range: ['P04_13_frame_0000003995.jpg', 'P04_13_frame_0000004175.jpg']
{'spatula', 'thyme', 'left hand', 'food', 'spoon', 'hob', 'thyme bottle', 'right hand', 'pan', 'cumin bottle'}
------
Start timestamp: 76.25, Stop timestamp: 77.08
Start frame: 4570, Stop frame: 4621
Narration: pick up cumin
Frames in range: ['P04_13_frame_0000004579.jpg', 'P04_13_frame_0000004614.jpg']
{'spatula', 'thyme', 'left hand', 'food', 'spoon', 'hob', 'thyme bottle', 'right hand', 'pan', 'cumin bottle'}
------
************
Start timestamp: 78.89, Stop timestamp: 81.53999999999999
Start frame: 4728, Stop frame: 4888
Narration: pick cumin
Frames in range: ['P04_13_frame_0000004776.jpg', 'P04_13_frame_0000004852.jpg']
{'spatula', 'left hand', 'food', 'cumin', 'spoon', 'hob', 'cayenne pepper bottle', 'right hand', 'pan', 'cumin bottle'}
------
Start timestamp: 84.82, Stop timestamp: 85.96000000000001
Start frame: 5084, Stop frame: 5153
Narration: pick up cayenne pepper
Frames in range: ['P04_13_frame_0000005102.jpg', 'P04_13_frame_0000005149.jpg']
{'spatula', 'left hand', 'food', 'cumin', 'spoon', 'hob', 'cayenne pepper bottle', 'right hand', 'pan', 'cumin bottle'}
------
Start timestamp: 87.28999999999999, Stop timestamp: 89.53999999999999
Start frame: 5232, Stop frame: 5368
Narration: measure cayenne pepper
Frames in range: ['P04_13_frame_0000005279.jpg', 'P04_13_frame_0000005332.jpg']
{'spatula', 'cayenne pepper', 'left hand', 'food', 'cumin', 'spoon', 'hob', 'cayenne pepper bottle', 'right hand', 'pan', 'cumin bottle'}
------
************
Start timestamp: 93.24000000000001, Stop timestamp: 111.09
Start frame: 5588, Stop frame: 6659
Narration: stir pan
Frames in range: ['P04_13_frame_0000005796.jpg', 'P04_13_frame_0000006433.jpg']
{'spatula', 'left hand', 'food', 'chorizo', 'spoon', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 112.75, Stop timestamp: 117.05
Start frame: 6758, Stop frame: 7016
Narration: put chorizo in pan
Frames in range: ['P04_13_frame_0000006829.jpg', 'P04_13_frame_0000006968.jpg']
{'spatula', 'left hand', 'food', 'chorizo', 'spoon', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
Start timestamp: 124.25, Stop timestamp: 126.08
Start frame: 7447, Stop frame: 7558
Narration: measure salt
Frames in range: ['P04_13_frame_0000007466.jpg', 'P04_13_frame_0000007521.jpg']
{'spatula', 'salt', 'salt bottle', 'left hand', 'food', 'chorizo', 'spoon', 'hob', 'knife', 'right hand', 'pan', 'chopping board'}
------
************
Start timestamp: 131.08, Stop timestamp: 142.86
Start frame: 7856, Stop frame: 8564
Narration: grind pepper
Frames in range: ['P04_13_frame_0000008057.jpg', 'P04_13_frame_0000008379.jpg']
{'spatula', 'left hand', 'food', 'chorizo', 'hob', 'fridge', 'right hand', 'pan', 'pepper'}
------
Start timestamp: 143.32, Stop timestamp: 158.4
Start frame: 8590, Stop frame: 9495
Narration: stir pan
Frames in range: ['P04_13_frame_0000008860.jpg', 'P04_13_frame_0000009200.jpg']
{'spatula', 'food', 'left hand', 'chorizo', 'hob', 'right hand', 'pan'}
------
Start timestamp: 160.89, Stop timestamp: 165.67000000000002
Start frame: 9643, Stop frame: 9931
Narration: put chorizo in fridge
Frames in range: ['P04_13_frame_0000009694.jpg', 'P04_13_frame_0000009847.jpg']
{'spatula', 'food', 'left hand', 'hob', 'fridge', 'right hand', 'pan'}
------
************
Start timestamp: 165.77, Stop timestamp: 167.04
Start frame: 9936, Stop frame: 10013
Narration: pick up rice
Frames in range: ['P04_13_frame_0000009969.jpg']
{'rice bag', 'left hand', 'right hand'}
------
Start timestamp: 167.14, Stop timestamp: 173.12
Start frame: 10018, Stop frame: 10377
Narration: look at packet
Frames in range: ['P04_13_frame_0000010091.jpg', 'P04_13_frame_0000010199.jpg', 'P04_13_frame_0000010307.jpg']
{'rice bag', 'left hand', 'right hand'}
------
Start timestamp: 173.22, Stop timestamp: 176.07999999999998
Start frame: 10382, Stop frame: 10555
Narration: look at cup
Frames in range: ['P04_13_frame_0000010440.jpg', 'P04_13_frame_0000010515.jpg']
{'left hand', 'cup'}
------
************
Start timestamp: 179.32, Stop timestamp: 180.57
Start frame: 10748, Stop frame: 10824
Narration: put down rice
Frames in range: ['P04_13_frame_0000010780.jpg', 'P04_13_frame_0000010814.jpg']
{'cup', 'left hand', 'spice', 'hob', 'tea towel', 'right hand', 'pan'}
------
Start timestamp: 181.11, Stop timestamp: 187.63
Start frame: 10855, Stop frame: 11247
Narration: dry cup
Frames in range: ['P04_13_frame_0000010936.jpg', 'P04_13_frame_0000011172.jpg']
{'pan', 'left hand', 'spice', 'hob', 'tea towel', 'right hand', 'cup'}
------
Start timestamp: 188.44, Stop timestamp: 190.39
Start frame: 11295, Stop frame: 11412
Narration: move spices
Frames in range: ['P04_13_frame_0000011329.jpg', 'P04_13_frame_0000011409.jpg']
{'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 190.25, Stop timestamp: 214.65
Start frame: 11403, Stop frame: 12867
Narration: put away spice
Frames in range: ['P04_13_frame_0000011409.jpg']
{'spice', 'right hand'}
------
Start timestamp: 216.55, Stop timestamp: 230.94
Start frame: 12980, Stop frame: 13843
Narration: stir pan
Frames in range: ['P04_13_frame_0000013284.jpg', 'P04_13_frame_0000013607.jpg']
{'spatula', 'food', 'left hand', 'hob', 'right hand', 'pan'}
------
Start timestamp: 230.92000000000002, Stop timestamp: 236.82999999999998
Start frame: 13841, Stop frame: 14196
Narration: open rice
Frames in range: []
set()
------
Start timestamp: 239.69, Stop timestamp: 263.44
Start frame: 14367, Stop frame: 15791
Narration: wipe counter
Frames in range: ['P04_13_frame_0000014861.jpg', 'P04_13_frame_0000015393.jpg']
{'spatula', 'food', 'left hand', 'hob', 'sponge', 'right hand', 'pan'}
------
Start timestamp: 263.7, Stop timestamp: 267.78
Start frame: 15806, Stop frame: 16051
Narration: put crumbs in bin
Frames in range: ['P04_13_frame_0000015887.jpg', 'P04_13_frame_0000015989.jpg']
{'left hand', 'right hand', 'bin/garbage can/recycling bin', 'crumb'}
------
************
Start timestamp: 271.01, Stop timestamp: 290.64
Start frame: 16244, Stop frame: 17421
Narration: open rice
Frames in range: ['P04_13_frame_0000016556.jpg', 'P04_13_frame_0000017148.jpg']
{'rice bag', 'left hand', 'right hand'}
------
Start timestamp: 283.69, Stop timestamp: 292.28
Start frame: 17004, Stop frame: 17520
Narration: spill rice
Frames in range: ['P04_13_frame_0000017148.jpg']
{'rice bag', 'left hand', 'right hand'}
------
Start timestamp: 298.45, Stop timestamp: 304.96
Start frame: 17889, Stop frame: 18280
Narration: tip rice into cup
Frames in range: ['P04_13_frame_0000017989.jpg', 'P04_13_frame_0000018169.jpg']
{'left hand', 'rice', 'rice bag', 'right hand', 'cup'}
------
Start timestamp: 305.06, Stop timestamp: 312.19
Start frame: 18285, Stop frame: 18713
Narration: put rice back down
Frames in range: ['P04_13_frame_0000018379.jpg', 'P04_13_frame_0000018592.jpg']
{'left hand', 'rice', 'rice bag', 'right hand', 'cup'}
------
************
