Start timestamp: 3.16, Stop timestamp: 4.76
Narration: put bag
------
Start timestamp: 4.22, Stop timestamp: 5.16
Narration: open bag
------
Start timestamp: 5.26, Stop timestamp: 6.05
Narration: pick up yoghurt
------
Start timestamp: 6.15, Stop timestamp: 6.96
Narration: put yoghurt down
------
************
Frame IDs in sequence: [180, 203, 226, 271, 296, 321]
Objects in sequence: ['bag (bag)', 'bag (bread bag)', 'glass (glass)', 'yoghurt (yoghurt)']
Verb-noun pairs in sequence: ['put bag;3.16;4.76', 'open bag;4.22;5.16', 'pick up yoghurt;5.26;6.05']
************
Start timestamp: 7.02, Stop timestamp: 7.84
Narration: move glass
------
Start timestamp: 7.76, Stop timestamp: 8.54
Narration: pick up lemons
------
Start timestamp: 8.71, Stop timestamp: 9.58
Narration: put lemons down
------
Start timestamp: 9.82, Stop timestamp: 10.73
Narration: pick up eggs
------
************
Frame IDs in sequence: [354, 388, 419, 451, 476, 501]
Objects in sequence: ['bag (bag)', 'egg (egg)', 'glass (glass)', 'lemon (lemon)']
Verb-noun pairs in sequence: ['move glass;7.02;7.84', 'pick up lemons;7.76;8.54', 'put lemons down;8.71;9.58']
************
Start timestamp: 10.83, Stop timestamp: 12.17
Narration: put eggs down
------
Start timestamp: 12.27, Stop timestamp: 13.74
Narration: pick up milk
------
Start timestamp: 15.42, Stop timestamp: 16.26
Narration: open fridge
------
************
Frame IDs in sequence: [551, 584, 634, 676, 730, 784]
Objects in sequence: ['bag (bag)', 'egg (egg)', 'fridge (fridge)', 'lemon (lemon)', 'milk (milk)', 'yoghurt (yoghurt)']
Verb-noun pairs in sequence: ['put eggs down;10.83;12.17', 'pick up milk;12.27;13.74']
************
Start timestamp: 16.41, Stop timestamp: 18.49
Narration: put milk in fridge
------
Start timestamp: 19.16, Stop timestamp: 19.79
Narration: close fridge
------
Start timestamp: 20.43, Stop timestamp: 21.02
Narration: pick up yoghurt
------
************
Frame IDs in sequence: [829, 866, 903, 937, 971, 1028]
Objects in sequence: ['bag (bag)', 'egg (egg)', 'fridge (fridge)', 'lemon (lemon)', 'milk (milk)', 'yoghurt (yoghurt)']
Verb-noun pairs in sequence: ['put milk in fridge;16.41;18.49', 'close fridge;19.16;19.79']
************
Start timestamp: 20.66, Stop timestamp: 21.61
Narration: pick up eggs
------
Start timestamp: 22.53, Stop timestamp: 23.6
Narration: open fridge
------
Start timestamp: 23.68, Stop timestamp: 25.22
Narration: put eggs in fridge
------
Start timestamp: 25.29, Stop timestamp: 28.13
Narration: put yoghurt in fridge
------
************
Frame IDs in sequence: [1134, 1172, 1210, 1253, 1296, 1361]
Objects in sequence: ['egg (egg)', 'fridge (fridge)', 'yoghurt (yoghurt)']
Verb-noun pairs in sequence: ['open fridge;22.53;23.6', 'put eggs in fridge;23.68;25.22']
************
Start timestamp: 30.02, Stop timestamp: 31.21
Narration: pick up lemons
------
Start timestamp: 32.51, Stop timestamp: 34.43
Narration: put lemon in drawer
------
Start timestamp: 33.09, Stop timestamp: 33.87
Narration: open drawer
------
Start timestamp: 34.53, Stop timestamp: 35.62
Narration: close drawer
------
************
Frame IDs in sequence: [1513, 1538, 1639, 1700, 1727, 1770]
Objects in sequence: ['bag (bag)', 'drawer (drawer)', 'fridge (fridge)', 'lemon (lemon)']
Verb-noun pairs in sequence: ['pick up lemons;30.02;31.21', 'put lemon in drawer;32.51;34.43', 'open drawer;33.09;33.87']
************
Start timestamp: 35.29, Stop timestamp: 37.11
Narration: close fridge
------
Start timestamp: 38.49, Stop timestamp: 39.51
Narration: pick up bag
------
Start timestamp: 39.52, Stop timestamp: 40.13
Narration: put down bag
------
Start timestamp: 40.23, Stop timestamp: 40.92
Narration: pick up bag
------
************
Frame IDs in sequence: [1942, 1954, 1966, 1990, 2008, 2026]
Objects in sequence: ['bag (bag)', 'bag (pistachio bag)']
Verb-noun pairs in sequence: ['pick up bag;38.49;39.51', 'put down bag;39.52;40.13']
************
Start timestamp: 40.6, Stop timestamp: 41.41
Narration: put down bag
------
Start timestamp: 41.36, Stop timestamp: 42.32
Narration: pick up box
------
Start timestamp: 42.0, Stop timestamp: 44.82
Narration: put down bag
------
Start timestamp: 42.42, Stop timestamp: 43.04
Narration: put down box
------
Start timestamp: 43.14, Stop timestamp: 44.36
Narration: pick up bag
------
************
Frame IDs in sequence: [2076, 2101, 2118, 2136, 2159, 2182]
Objects in sequence: ['bag (bag)', 'bag (pistachio bag)', 'box (box)']
Verb-noun pairs in sequence: ['pick up box;41.36;42.32', 'put down bag;42.0;44.82', 'put down box;42.42;43.04']
************
Start timestamp: 44.72, Stop timestamp: 45.66
Narration: pick up box
------
Start timestamp: 45.69, Stop timestamp: 46.87
Narration: put down box
------
Start timestamp: 46.79, Stop timestamp: 48.45
Narration: pick up bread bag
------
Start timestamp: 48.5, Stop timestamp: 50.45
Narration: put down bread bag
------
************
Frame IDs in sequence: [2238, 2267, 2326, 2386, 2446, 2513]
Objects in sequence: ['bag (bread bag)', 'bag (pistachio bag)', 'box (box)', 'package (package)']
Verb-noun pairs in sequence: ['pick up box;44.72;45.66', 'put down box;45.69;46.87', 'pick up bread bag;46.79;48.45']
************
Start timestamp: 50.87, Stop timestamp: 53.61
Narration: pick up bag
------
Start timestamp: 53.58, Stop timestamp: 56.97
Narration: open freezer
------
Start timestamp: 57.07, Stop timestamp: 57.89
Narration: open drawer
------
Start timestamp: 57.94, Stop timestamp: 60.09
Narration: put bag in drawer
------
************
Frame IDs in sequence: [2588, 2646, 2757, 2868, 2921, 2984]
Objects in sequence: ['bag (bag)', 'bag (pistachio bag)', 'bag (potato bag)', 'box (box)', 'drawer (drawer)', 'freezer (freezer)']
Verb-noun pairs in sequence: ['pick up bag;50.87;53.61', 'open freezer;53.58;56.97', 'open drawer;57.07;57.89']
************
Start timestamp: 59.75, Stop timestamp: 61.97
Narration: close drawer
------
Start timestamp: 61.88, Stop timestamp: 63.4
Narration: close freezer
------
Start timestamp: 64.78, Stop timestamp: 66.9
Narration: pick up cheese
------
Start timestamp: 66.82, Stop timestamp: 67.98
Narration: pick up bag
------
Start timestamp: 67.85, Stop timestamp: 68.56
Narration: put down bag
------
************
Frame IDs in sequence: [3114, 3151, 3211, 3271, 3334, 3411]
Objects in sequence: ['bag (bag)', 'bag (pistachio bag)', 'cheese (cheese)', 'freezer (freezer)']
Verb-noun pairs in sequence: ['close freezer;61.88;63.4', 'pick up cheese;64.78;66.9', 'pick up bag;66.82;67.98']
************
Start timestamp: 68.66, Stop timestamp: 70.05
Narration: pick up bag
------
Start timestamp: 70.11, Stop timestamp: 70.66
Narration: put down bag
------
Start timestamp: 72.53999999999999, Stop timestamp: 73.28999999999999
Narration: open fridge
------
************
Frame IDs in sequence: [3459, 3488, 3517, 3571, 3598, 3626]
Objects in sequence: ['bag (bag)', 'bag (pistachio bag)', 'cheese (cheese)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['pick up bag;68.66;70.05', 'put down bag;70.11;70.66']
************
Start timestamp: 73.44, Stop timestamp: 75.81
Narration: put cheese in fridge
------
Start timestamp: 77.16, Stop timestamp: 78.17
Narration: pick up boxes
------
Start timestamp: 78.24, Stop timestamp: 80.1
Narration: put down meat box
------
************
Frame IDs in sequence: [3700, 3767, 3821, 3875, 3906, 3976]
Objects in sequence: ['bag (bag)', 'box (box)', 'cheese (cheese)', 'fridge (fridge)', 'meat (meat)']
Verb-noun pairs in sequence: ['put cheese in fridge;73.44;75.81', 'pick up boxes;77.16;78.17']
************
Start timestamp: 79.92, Stop timestamp: 80.55
Narration: pick up box
------
Start timestamp: 80.65, Stop timestamp: 82.15
Narration: open fridge
------
Start timestamp: 82.24, Stop timestamp: 83.78999999999999
Narration: put box in fridge
------
Start timestamp: 83.89, Stop timestamp: 86.21000000000001
Narration: put box in fridge
------
************
Frame IDs in sequence: [4042, 4090, 4138, 4174, 4211, 4296]
Objects in sequence: ['box (box)', 'food (food)', 'fridge (fridge)']
Verb-noun pairs in sequence: ['open fridge;80.65;82.15', 'put box in fridge;82.24;83.78999999999999']
************
Start timestamp: 86.31, Stop timestamp: 87.97
Narration: close fridge
------
Start timestamp: 87.63, Stop timestamp: 89.18
Narration: pick up meat
------
Start timestamp: 89.21000000000001, Stop timestamp: 92.5
Narration: put light on
------
Start timestamp: 92.53999999999999, Stop timestamp: 94.83
Narration: put down meat box
------
************
Frame IDs in sequence: [4336, 4392, 4496, 4580, 4659, 4726]
Objects in sequence: ['bag (bag)', 'fridge (fridge)', 'meat (meat)']
Verb-noun pairs in sequence: ['close fridge;86.31;87.97', 'pick up meat;87.63;89.18', 'put light on;89.21000000000001;92.5']
************
Start timestamp: 94.89, Stop timestamp: 96.34
Narration: pick up tupperware
------
Start timestamp: 96.0, Stop timestamp: 99.32
Narration: open cupboard
------
Start timestamp: 96.44, Stop timestamp: 98.22
Narration: put tupperware down
------
Start timestamp: 104.66, Stop timestamp: 106.6
Narration: pick up oil
------
************
Frame IDs in sequence: [4769, 4796, 4855, 5060, 5265, 5295]
Objects in sequence: ['bottle (oil bottle)', 'box (tupperware)', 'cupboard (cupboard)', 'meat (meat)']
Verb-noun pairs in sequence: ['pick up tupperware;94.89;96.34', 'open cupboard;96.0;99.32', 'put tupperware down;96.44;98.22']
************
Start timestamp: 107.49000000000001, Stop timestamp: 108.72
Narration: pick up oil
------
Start timestamp: 108.46000000000001, Stop timestamp: 109.68
Narration: put oil back
------
Start timestamp: 109.44, Stop timestamp: 111.12
Narration: close cupboard
------
Start timestamp: 111.97, Stop timestamp: 113.68
Narration: open oil bottle
------
************
Frame IDs in sequence: [5386, 5428, 5486, 5551, 5626, 5663]
Objects in sequence: ['bottle (oil bottle)', 'box (tupperware)', 'cupboard (cupboard)', 'meat (meat)']
Verb-noun pairs in sequence: ['pick up oil;107.49000000000001;108.72', 'put oil back;108.46000000000001;109.68', 'close cupboard;109.44;111.12']
************
Start timestamp: 113.97, Stop timestamp: 116.27000000000001
Narration: pour oil in tupperware
------
Start timestamp: 116.59, Stop timestamp: 118.78
Narration: close oil bottle
------
Start timestamp: 118.97999999999999, Stop timestamp: 120.04
Narration: put oil bottle down
------
************
Frame IDs in sequence: [5726, 5788, 5819, 5851, 5909, 5963]
Objects in sequence: ['bottle (oil bottle)', 'box (tupperware)', 'meat (meat)', 'oil (oil)']
Verb-noun pairs in sequence: ['pour oil in tupperware;113.97;116.27000000000001', 'close oil bottle;116.59;118.78']
************
Start timestamp: 123.21, Stop timestamp: 124.47
Narration: open fridge
------
Start timestamp: 124.36, Stop timestamp: 126.29
Narration: pick up sauce bottle
------
Start timestamp: 125.66, Stop timestamp: 126.71
Narration: close fridge
------
Start timestamp: 127.84, Stop timestamp: 131.8
Narration: open sauce bottle
------
************
Frame IDs in sequence: [6161, 6213, 6292, 6334, 6434, 6551]
Objects in sequence: ['bottle (sauce bottle)', 'box (tupperware)', 'fridge (fridge)', 'meat (meat)', 'oil (oil)']
Verb-noun pairs in sequence: ['open fridge;123.21;124.47', 'pick up sauce bottle;124.36;126.29', 'close fridge;125.66;126.71']
************
Start timestamp: 132.45, Stop timestamp: 136.7
Narration: shake sauce bottle
------
Start timestamp: 138.49, Stop timestamp: 144.99
Narration: pour sauce from bottle
------
Start timestamp: 139.39, Stop timestamp: 144.89
Narration: shake bottle
------
Start timestamp: 144.56, Stop timestamp: 147.94
Narration: close sauce bottle
------
Start timestamp: 147.0, Stop timestamp: 151.56
Narration: put sauce bottle down upside down
------
************
Frame IDs in sequence: [6680, 6755, 7001, 7155, 7380, 7498]
Objects in sequence: ['bottle (sauce bottle)', 'box (tupperware)', 'meat (meat)', 'oil (oil)']
Verb-noun pairs in sequence: ['shake sauce bottle;132.45;136.7', 'pour sauce from bottle;138.49;144.99', 'shake bottle;139.39;144.89', 'close sauce bottle;144.56;147.94']
************
Start timestamp: 152.34, Stop timestamp: 154.17000000000002
Narration: open cupboard
------
Start timestamp: 153.0, Stop timestamp: 156.25
Narration: pick up jar
------
Start timestamp: 153.66, Stop timestamp: 157.45
Narration: move box
------
Start timestamp: 156.35, Stop timestamp: 159.12
Narration: pick up spice
------
Start timestamp: 159.61, Stop timestamp: 160.95
Narration: close cupboard
------
************
Frame IDs in sequence: [7641, 7692, 7832, 7926, 7986, 8039]
Objects in sequence: ['cupboard (cupboard)', 'meat (meat)']
Verb-noun pairs in sequence: ['open cupboard;152.34;154.17000000000002', 'pick up jar;153.0;156.25', 'move box;153.66;157.45', 'pick up spice;156.35;159.12']
************
Start timestamp: 160.49, Stop timestamp: 161.95
Narration: put down spice
------
Start timestamp: 162.03, Stop timestamp: 163.25
Narration: open spice jar
------
Start timestamp: 163.35, Stop timestamp: 165.07
Narration: pour spice into lid
------
Start timestamp: 165.17000000000002, Stop timestamp: 166.45
Narration: pour spice from lid to tupperware
------
************
Frame IDs in sequence: [8126, 8161, 8201, 8238, 8276, 8305]
Objects in sequence: ['bottle (sauce bottle)', 'box (tupperware)', 'jar (spice jar)', 'lid (lid)', 'meat (meat)', 'spice (spice)']
Verb-noun pairs in sequence: ['open spice jar;162.03;163.25', 'pour spice into lid;163.35;165.07']
************
Start timestamp: 166.28, Stop timestamp: 167.8
Narration: close spice jar
------
Start timestamp: 167.78, Stop timestamp: 168.42000000000002
Narration: put jar down
------
Start timestamp: 168.85, Stop timestamp: 169.38
Narration: open spice bottle
------
Start timestamp: 169.56, Stop timestamp: 171.28
Narration: pour thyme spice into lid
------
************
Frame IDs in sequence: [8392, 8417, 8442, 8467, 8509, 8546]
Objects in sequence: ['bottle (sauce bottle)', 'bottle (spice bottle)', 'box (tupperware)', 'jar (spice jar)', 'lid (lid)', 'meat (meat)', 'thyme (thyme spice)']
Verb-noun pairs in sequence: ['put jar down;167.78;168.42000000000002', 'open spice bottle;168.85;169.38']
************
Start timestamp: 171.15, Stop timestamp: 172.3
Narration: pour thyme spice from lid to tupperware
------
Start timestamp: 172.4, Stop timestamp: 174.34
Narration: close spice jar
------
Start timestamp: 174.15, Stop timestamp: 175.14
Narration: put down spice jar
------
Start timestamp: 174.34, Stop timestamp: 175.36
Narration: pick up sauce bottle
------
Start timestamp: 175.46, Stop timestamp: 177.97
Narration: shake bottle
------
************
Frame IDs in sequence: [8650, 8700, 8821, 8888, 8923, 8957]
Objects in sequence: ['bottle (sauce bottle)', 'box (tupperware)', 'jar (spice jar)', 'meat (meat)']
Verb-noun pairs in sequence: ['close spice jar;172.4;174.34', 'put down spice jar;174.15;175.14', 'pick up sauce bottle;174.34;175.36']
************
Start timestamp: 178.02, Stop timestamp: 179.29
Narration: hit bottle
------
Start timestamp: 179.39, Stop timestamp: 186.06
Narration: shake bottle
------
Start timestamp: 186.05, Stop timestamp: 189.11
Narration: hit bottle
------
Start timestamp: 189.12, Stop timestamp: 192.87
Narration: open sauce bottle
------
************
Frame IDs in sequence: [9036, 9251, 9517, 9607, 9929, 10251]
Objects in sequence: ['bottle (sauce bottle)', 'box (tupperware)', 'meat (meat)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['hit bottle;178.02;179.29', 'shake bottle;179.39;186.06', 'hit bottle;186.05;189.11']
************
Start timestamp: 192.75, Stop timestamp: 198.75
Narration: shake bottle
------
Start timestamp: 204.45, Stop timestamp: 206.05
Narration: open tap
------
Start timestamp: 206.2, Stop timestamp: 206.94
Narration: pour water into bottle
------
Start timestamp: 206.75, Stop timestamp: 207.3
Narration: close tap
------
Start timestamp: 207.01, Stop timestamp: 208.5
Narration: shake bottle
------
************
Frame IDs in sequence: [10321, 10345, 10369, 10401, 10426, 10451]
Objects in sequence: ['bottle (sauce bottle)', 'box (tupperware)', 'meat (meat)', 'sauce (sauce)', 'sink (sink)', 'tap (tap)']
Verb-noun pairs in sequence: ['open tap;204.45;206.05', 'pour water into bottle;206.2;206.94', 'close tap;206.75;207.3']
************
Start timestamp: 208.62, Stop timestamp: 209.73
Narration: pour sauce from bottle to tupperware
------
Start timestamp: 209.7, Stop timestamp: 210.63
Narration: hit bottle
------
Start timestamp: 210.92000000000002, Stop timestamp: 219.39
Narration: shake bottle
------
Start timestamp: 219.35, Stop timestamp: 222.78
Narration: close sauce bottle
------
Start timestamp: 222.85, Stop timestamp: 224.84
Narration: put sauce bottle down
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['pour sauce from bottle to tupperware;208.62;209.73', 'hit bottle;209.7;210.63', 'shake bottle;210.92000000000002;219.39', 'close sauce bottle;219.35;222.78']
************
