Start timestamp: 5.13, Stop timestamp: 9.38
Narration: turn on stove
------
Start timestamp: 9.47, Stop timestamp: 10.38
Narration: take oil bottle
------
Start timestamp: 11.09, Stop timestamp: 12.87
Narration: pour oil on pan
------
************
Frame IDs in sequence: [326, 375, 425, 492, 576, 626]
Objects in sequence: ['bottle (oil bottle)', 'button (switch)', 'hob (hob/cooktop/stovetop)', 'oil (oil)', 'pan (pan)']
Verb-noun pairs in sequence: ['turn on stove;5.13;9.38', 'take oil bottle;9.47;10.38']
************
Start timestamp: 18.13, Stop timestamp: 20.01
Narration: take condiments
------
Start timestamp: 20.02, Stop timestamp: 22.56
Narration: shake condiments
------
Start timestamp: 24.64, Stop timestamp: 30.58
Narration: open chicken package
------
************
Frame IDs in sequence: [934, 968, 1026, 1115, 1302, 1442]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'knife (knife)', 'package (chicken package)', 'sauce (condiment)']
Verb-noun pairs in sequence: ['take condiments;18.13;20.01', 'shake condiments;20.02;22.56']
************
Start timestamp: 30.06, Stop timestamp: 32.11
Narration: take chicken breast
------
Start timestamp: 32.86, Stop timestamp: 33.38
Narration: take chicken
------
Start timestamp: 33.47, Stop timestamp: 56.62
Narration: slice chicken
------
Start timestamp: 60.76, Stop timestamp: 64.82
Narration: chop chicken
------
************
Frame IDs in sequence: [1655, 1932, 2492, 2796, 3101, 3198]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'knife (knife)']
Verb-noun pairs in sequence: ['take chicken;32.86;33.38', 'slice chicken;33.47;56.62']
************
Start timestamp: 70.09, Stop timestamp: 127.91
Narration: slice chicken
------
Start timestamp: 139.0, Stop timestamp: 146.32
Narration: add chicken breast to pan
------
Start timestamp: 149.57999999999998, Stop timestamp: 155.15
Narration: clean hands
------
************
Frame IDs in sequence: [4028, 5959, 7059, 7200, 7551, 7694]
Objects in sequence: ['chicken (chicken)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['slice chicken;70.09;127.91', 'add chicken breast to pan;139.0;146.32']
************
Start timestamp: 159.48, Stop timestamp: 165.61
Narration: add condiments to chicken
------
Start timestamp: 171.43, Stop timestamp: 182.03
Narration: stir chicken
------
Start timestamp: 185.0, Stop timestamp: 188.08
Narration: take chicken breast
------
************
Frame IDs in sequence: [8026, 8226, 8686, 8921, 9267, 9357]
Objects in sequence: ['chicken (chicken)', 'container (chicken container)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'sauce (condiment)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['add condiments to chicken;159.48;165.61', 'stir chicken;171.43;182.03']
************
Start timestamp: 192.15, Stop timestamp: 192.76
Narration: take knife
------
Start timestamp: 192.86, Stop timestamp: 227.4
Narration: cut chicken
------
Start timestamp: 233.36, Stop timestamp: 240.4
Narration: clean hands
------
************
Frame IDs in sequence: [9621, 10101, 10590, 11080, 11744, 11907]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'container (chicken container)', 'knife (knife)', 'pan (pan)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['take knife;192.15;192.76', 'cut chicken;192.86;227.4']
************
Start timestamp: 241.54, Stop timestamp: 242.89
Narration: take condiments
------
Start timestamp: 242.99, Stop timestamp: 249.45
Narration: add condiments to chicken
------
Start timestamp: 261.28, Stop timestamp: 285.29
Narration: move chicken
------
************
Frame IDs in sequence: [12094, 12132, 12195, 12401, 13301, 14076]
Objects in sequence: ['chicken (chicken)', 'hob (hob/cooktop/stovetop)', 'package (chicken package)', 'pan (pan)', 'sauce (condiment)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take condiments;241.54;242.89', 'add condiments to chicken;242.99;249.45']
************
Start timestamp: 264.89, Stop timestamp: 265.67
Narration: fry chicken
------
Start timestamp: 301.91, Stop timestamp: 308.54
Narration: take spoon and pan
------
Start timestamp: 334.0, Stop timestamp: 344.68
Narration: fry chicken
------
Start timestamp: 344.90999999999997, Stop timestamp: 345.85
Narration: take oil bottle
------
************
Frame IDs in sequence: [15151, 15316, 16100, 16884, 17071, 17257]
Objects in sequence: ['bottle (oil bottle)', 'chicken (chicken)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['take spoon and pan;301.91;308.54', 'fry chicken;334.0;344.68']
************
Start timestamp: 347.53, Stop timestamp: 349.23
Narration: put oil on pan
------
Start timestamp: 350.23, Stop timestamp: 351.56
Narration: close bottle
------
Start timestamp: 351.63, Stop timestamp: 352.67
Narration: place bottle onto counter
------
************
Frame IDs in sequence: [17409, 17434, 17480, 17526, 17551, 17601]
Objects in sequence: ['bottle (oil bottle)', 'chicken (chicken)', 'hob (hob/cooktop/stovetop)', 'pan (pan)', 'spoon (spoon)']
Verb-noun pairs in sequence: ['put oil on pan;347.53;349.23', 'close bottle;350.23;351.56']
************
Start timestamp: 371.12, Stop timestamp: 371.82
Narration: take in knife
------
Start timestamp: 372.26, Stop timestamp: 383.1
Narration: open prawns package
------
Start timestamp: 390.38, Stop timestamp: 391.38
Narration: take trash to bin
------
************
Frame IDs in sequence: [18567, 18729, 18894, 19059, 19294, 19530]
Objects in sequence: ['bin (bin/garbage can/recycling bin)', 'board:chopping (chopping board)', 'knife (knife)', 'label (prawn top sticker)', 'shrimp (prawn/shrimp)']
Verb-noun pairs in sequence: ['take in knife;371.12;371.82', 'open prawns package;372.26;383.1']
************
Start timestamp: 404.69, Stop timestamp: 577.87
Narration: cut prawns
------
Start timestamp: 581.04, Stop timestamp: 584.39
Narration: clean hands
------
Start timestamp: 587.47, Stop timestamp: 588.58
Narration: move chicken
------
************
Frame IDs in sequence: [22576, 27507, 29076, 29176, 29378, 29407]
Objects in sequence: ['board:chopping (chopping board)', 'chicken (chicken)', 'hob (hob/cooktop/stovetop)', 'knife (knife)', 'pan (pan)', 'shrimp (prawn/shrimp)', 'sink (sink)', 'tap (tap)', 'water (water)']
Verb-noun pairs in sequence: ['cut prawns;404.69;577.87', 'clean hands;581.04;584.39']
************
Start timestamp: 643.13, Stop timestamp: 646.93
Narration: take garlic powder
------
Start timestamp: 649.93, Stop timestamp: 652.78
Narration: add garlic to prawns
------
Start timestamp: 654.73, Stop timestamp: 655.91
Narration: place garlic on table
------
************
Frame IDs in sequence: [32226, 32296, 32526, 32613, 32750, 32790]
Objects in sequence: ['board:chopping (chopping board)', 'powder (garlic powder)', 'shrimp (prawn)']
Verb-noun pairs in sequence: ['take garlic powder;643.13;646.93', 'add garlic to prawns;649.93;652.78']
************
Start timestamp: 656.64, Stop timestamp: 657.85
Narration: take pepper
------
Start timestamp: 659.55, Stop timestamp: 674.7
Narration: add pepper to prawns
------
Start timestamp: 675.36, Stop timestamp: 677.75
Narration: shake prawns
------
************
Frame IDs in sequence: [32851, 33114, 33297, 33480, 33794, 33851]
Objects in sequence: ['board:chopping (chopping board)', 'pepper (pepper)', 'shrimp (prawn/shrimp)']
Verb-noun pairs in sequence: ['take pepper;656.64;657.85', 'add pepper to prawns;659.55;674.7']
************
Start timestamp: 679.46, Stop timestamp: 682.28
Narration: place pepper on table
------
Start timestamp: 682.38, Stop timestamp: 713.97
Narration: fry chicken
------
Start timestamp: 702.22, Stop timestamp: 706.77
Narration: move chicken
------
