Start timestamp: 1.95, Stop timestamp: 3.59
Narration: pick up oven glove
------
Start timestamp: 2.65, Stop timestamp: 3.85
Narration: pick up oven glove
------
Start timestamp: 3.34, Stop timestamp: 5.8
Narration: put on oven glove
------
Start timestamp: 6.03, Stop timestamp: 7.35
Narration: turn off cooker
------
Start timestamp: 8.31, Stop timestamp: 13.09
Narration: put on oven glove
------
************
Frame IDs in sequence: [128, 181, 383, 421, 563, 724]
Objects in sequence: ['cooker', 'glove', 'right glove', 'pot', 'left glove']
Verb-noun pairs in sequence: ['pick-up;glove:oven;1.95;3.59', 'pick-up;glove:oven;2.65;3.85', 'put-on;glove:oven;3.34;5.8', 'turn-off;cooker;6.03;7.35']
************
Start timestamp: 13.06, Stop timestamp: 14.45
Narration: take lid off pan
------
Start timestamp: 14.26, Stop timestamp: 15.88
Narration: shake lid
------
Start timestamp: 15.76, Stop timestamp: 17.22
Narration: pick up spoon
------
Start timestamp: 17.27, Stop timestamp: 24.77
Narration: stir pan
------
Start timestamp: 25.1, Stop timestamp: 26.32
Narration: put lid on pan
------
************
Frame IDs in sequence: [880, 939, 1139, 1367, 1516, 1552]
Objects in sequence: ['cooker', 'sauce', 'chicken food', 'right glove', 'pot', 'left glove', 'spoon', 'lid']
Verb-noun pairs in sequence: ['shake;lid;14.26;15.88', 'pick-up;spoon;15.76;17.22', 'stir;pan;17.27;24.77']
************
Start timestamp: 26.42, Stop timestamp: 27.67
Narration: put spoon down
------
Start timestamp: 29.22, Stop timestamp: 30.57
Narration: take lid off pan
------
Start timestamp: 30.59, Stop timestamp: 33.27
Narration: shake lid
------
************
Frame IDs in sequence: [1613, 1643, 1773, 1814, 1880, 1979]
Objects in sequence: ['cooker', 'sauce', 'right glove', 'pot', 'left glove', 'vegetable', 'spoon', 'lid']
Verb-noun pairs in sequence: ['put-down;spoon;26.42;27.67', 'take-off;lid;29.22;30.57']
************
Start timestamp: 33.21, Stop timestamp: 34.31
Narration: put lid down
------
Start timestamp: 34.84, Stop timestamp: 37.59
Narration: pick up pan
------
Start timestamp: 38.66, Stop timestamp: 46.07
Narration: drain vegetables
------
Start timestamp: 47.88, Stop timestamp: 52.67
Narration: shake vegetables in colander
------
************
Frame IDs in sequence: [2126, 2217, 2403, 2608, 2935, 3094]
Objects in sequence: ['colander', 'sink', 'cooker', 'tap', 'right glove', 'pot', 'left glove', 'vegetable', 'lid']
Verb-noun pairs in sequence: ['pick-up;pan;34.84;37.59', 'drain;vegetable;38.66;46.07']
************
Start timestamp: 52.08, Stop timestamp: 56.75
Narration: move vegetables
------
Start timestamp: 56.28, Stop timestamp: 60.66
Narration: take off oven gloves
------
Start timestamp: 60.15, Stop timestamp: 62.16
Narration: put oven gloves down
------
Start timestamp: 62.69, Stop timestamp: 64.69
Narration: open cupboard
------
Start timestamp: 65.31, Stop timestamp: 69.06
Narration: take tupperware
------
************
Frame IDs in sequence: [3443, 3789, 3845, 3985, 4101]
Objects in sequence: ['sink', 'cupboard', 'right glove', 'left glove', 'tupperware']
Verb-noun pairs in sequence: ['take-off;glove:oven;56.28;60.66', 'put-down;glove:oven;60.15;62.16', 'open;cupboard;62.69;64.69']
************
Start timestamp: 69.24, Stop timestamp: 73.02
Narration: put tupperware down
------
Start timestamp: 69.45, Stop timestamp: 70.89
Narration: move chopping board
------
Start timestamp: 73.1, Stop timestamp: 74.1
Narration: close cupboard
------
Start timestamp: 74.09, Stop timestamp: 74.78999999999999
Narration: open cupboard
------
Start timestamp: 74.47, Stop timestamp: 77.53999999999999
Narration: take plate
------
************
Frame IDs in sequence: [4189, 4330, 4398, 4430, 4525, 4594]
Objects in sequence: ['cupboard', 'chopping board', 'tupperware', 'plate', 'lid']
Verb-noun pairs in sequence: ['put;tupperware;69.24;73.02', 'move;board:chopping;69.45;70.89', 'close;cupboard;73.1;74.1', 'open;cupboard;74.09;74.78999999999999']
************
Start timestamp: 78.77, Stop timestamp: 80.43
Narration: move lid
------
Start timestamp: 79.84, Stop timestamp: 80.84
Narration: put plate down
------
Start timestamp: 80.98, Stop timestamp: 82.61
Narration: open drawer
------
Start timestamp: 82.57, Stop timestamp: 83.7
Narration: take spoon
------
Start timestamp: 84.97, Stop timestamp: 87.94
Narration: shake vegetables
------
************
Frame IDs in sequence: [4758, 4784, 4880, 4932, 5136, 5226]
Objects in sequence: ['colander', 'drawer', 'cooker', 'vegetable', 'spoon', 'plate', 'lid']
Verb-noun pairs in sequence: ['move;lid;78.77;80.43', 'put-down;plate;79.84;80.84', 'open;drawer;80.98;82.61', 'take;spoon;82.57;83.7']
************
Start timestamp: 88.19, Stop timestamp: 116.78999999999999
Narration: put vegetables onto plate
------
Start timestamp: 105.43, Stop timestamp: 124.06
Narration: still spooning vegetables onto plate
------
Start timestamp: 124.85, Stop timestamp: 134.87
Narration: scrape vegetables into tupperware
------
Start timestamp: 135.65, Stop timestamp: 139.88
Narration: scrape vegetables onto plate
------
************
Frame IDs in sequence: [5836, 6472, 7689, 7998, 8199, 8355]
Objects in sequence: ['colander', 'cooker', 'tupperware', 'vegetable', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put-onto;vegetable;88.19;116.78999999999999', 'spoon-onto;vegetable;105.43;124.06', 'scrape-into;vegetable;124.85;134.87']
************
Start timestamp: 142.36, Stop timestamp: 144.29
Narration: put colander down
------
Start timestamp: 144.48, Stop timestamp: 146.39
Narration: pick up oven glove
------
Start timestamp: 146.42000000000002, Stop timestamp: 148.76
Narration: take lid off pan
------
************
Frame IDs in sequence: [8566, 8635, 8695, 8753, 8800, 8867]
Objects in sequence: ['colander', 'glove', 'pot', 'tupperware', 'vegetable', 'spoon', 'plate', 'lid']
Verb-noun pairs in sequence: ['put-down;colander;142.36;144.29', 'pick-up;glove:oven;144.48;146.39']
************
Start timestamp: 148.45, Stop timestamp: 151.8
Narration: shake lid
------
Start timestamp: 151.95, Stop timestamp: 153.46
Narration: put lid down
------
Start timestamp: 155.14, Stop timestamp: 156.84
Narration: scrape peas off spoon
------
Start timestamp: 156.94, Stop timestamp: 163.6
Narration: stir pan
------
************
Frame IDs in sequence: [9130, 9190, 9340, 9380, 9520, 9738]
Objects in sequence: ['colander', 'cooker', 'sauce', 'glove', 'chicken food', 'pot', 'tupperware', 'vegetable', 'spoon', 'plate', 'lid']
Verb-noun pairs in sequence: ['put-down;lid;151.95;153.46', 'scrape;pea;155.14;156.84']
************
Start timestamp: 164.26, Stop timestamp: 166.24
Narration: put chicken onto plate
------
Start timestamp: 168.41, Stop timestamp: 170.15
Narration: put sauce onto plate
------
Start timestamp: 171.71, Stop timestamp: 173.49
Narration: put sauce onto plate
------
************
Frame IDs in sequence: [9886, 9941, 10130, 10192, 10323, 10383]
Objects in sequence: ['cooker', 'sauce', 'chicken', 'pot', 'tupperware', 'vegetable', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put-onto;chicken;164.26;166.24', 'put-onto;sauce;168.41;170.15']
************
Start timestamp: 175.21, Stop timestamp: 176.87
Narration: put sauce onto plate
------
Start timestamp: 178.82, Stop timestamp: 180.32
Narration: put sauce onto plate
------
Start timestamp: 184.42, Stop timestamp: 185.38
Narration: put sauce onto plate
------
************
Frame IDs in sequence: [10539, 10597, 10763, 10792, 11082, 11111]
Objects in sequence: ['cooker', 'sauce', 'chicken', 'pot', 'tupperware', 'vegetable', 'spoon', 'plate']
Verb-noun pairs in sequence: ['put-onto;sauce;175.21;176.87', 'put-onto;sauce;178.82;180.32']
************
Start timestamp: 187.98, Stop timestamp: 189.43
Narration: wipe plate
------
Start timestamp: 190.4, Stop timestamp: 193.21
Narration: put plate down
------
Start timestamp: 195.42, Stop timestamp: 199.93
Narration: spoon chicken into tupperware
------
************
Frame IDs in sequence: [11292, 11345, 11463, 11560, 11786, 11953]
Objects in sequence: ['cooker', 'sauce', 'chicken', 'pot', 'tupperware', 'vegetable', 'spoon', 'plate']
Verb-noun pairs in sequence: ['wipe;plate;187.98;189.43', 'put-down;plate;190.4;193.21']
************
Start timestamp: 198.81, Stop timestamp: 202.73
Narration: spoon sauce into tupperware
------
Start timestamp: 201.01, Stop timestamp: 202.95
Narration: spoon sauce into tupperware
------
Start timestamp: 202.82999999999998, Stop timestamp: 213.57999999999998
Narration: spoon sauce into tupperware
------
Start timestamp: 214.47, Stop timestamp: 217.15
Narration: spoon sauce into tupperware
------
Start timestamp: 217.15, Stop timestamp: 220.78
Narration: put down tupperware
------
************
Frame IDs in sequence: [12094, 12140, 12914, 12974, 13432, 13494]
Objects in sequence: ['cooker', 'sauce', 'chicken', 'pot', 'tupperware', 'vegetable', 'spoon', 'plate']
Verb-noun pairs in sequence: ['spoon;sauce;201.01;202.95', 'spoon;sauce;202.82999999999998;213.57999999999998', 'spoon;sauce;214.47;217.15']
************
Start timestamp: 223.49, Stop timestamp: 225.36
Narration: put down spoon
------
Start timestamp: 225.7, Stop timestamp: 230.06
Narration: put lid on tupperware
------
Start timestamp: 230.67000000000002, Stop timestamp: 231.77
Narration: take lid
------
************
Frame IDs in sequence: [13605, 13735, 13856, 13889, 14018, 14073]
Objects in sequence: ['cooker', 'tupperware lid', 'chicken', 'pan lid', 'glove', 'pot', 'tupperware', 'plate', 'lid']
Verb-noun pairs in sequence: ['put-down;spoon;223.49;225.36', 'put-on;lid;225.7;230.06']
************
Start timestamp: 231.56, Stop timestamp: 233.2
Narration: put lid on pan
------
Start timestamp: 233.3, Stop timestamp: 234.99
Narration: put down oven glove
------
Start timestamp: 235.69, Stop timestamp: 238.43
Narration: pick up plate
------
