Start timestamp: 6.1, Stop timestamp: 7.79
Narration: open drawer
------
Start timestamp: 7.25, Stop timestamp: 9.54
Narration: pick up pot
------
Start timestamp: 9.64, Stop timestamp: 12.49
Narration: pick up pot
------
Start timestamp: 13.99, Stop timestamp: 14.86
Narration: put down pots
------
************
Frame IDs in sequence: [334, 362, 433, 505, 602, 717]
Objects in sequence: ['pan', 'drawer', 'sink', 'tap', 'pot']
Verb-noun pairs in sequence: ['open;drawer;6.1;7.79', 'pick-up;pot;7.25;9.54', 'pick-up;pot;9.64;12.49']
************
Start timestamp: 14.84, Stop timestamp: 15.8
Narration: turn on tap
------
Start timestamp: 15.67, Stop timestamp: 18.88
Narration: fill up pot
------
Start timestamp: 19.18, Stop timestamp: 19.9
Narration: put down pot
------
Start timestamp: 21.39, Stop timestamp: 23.44
Narration: fill up pot
------
************
Frame IDs in sequence: [842, 888, 971, 1028, 1086, 1134]
Objects in sequence: ['sink', 'tap', 'pot', 'lid']
Verb-noun pairs in sequence: ['fill-up;pot;15.67;18.88', 'put-down;pot;19.18;19.9']
************
Start timestamp: 23.99, Stop timestamp: 24.63
Narration: turn off tap
------
Start timestamp: 25.65, Stop timestamp: 26.57
Narration: put lid on pot
------
Start timestamp: 25.85, Stop timestamp: 28.05
Narration: put pot on hob
------
Start timestamp: 28.02, Stop timestamp: 30.22
Narration: turn on hob light
------
************
Frame IDs in sequence: [1198, 1284, 1309, 1375, 1441, 1484]
Objects in sequence: ['sink', 'tap', 'hob/cooktop/stovetop', 'pot', 'lid']
Verb-noun pairs in sequence: ['turn-off;tap;23.99;24.63', 'put-on;lid;25.65;26.57', 'put-on;pot;25.85;28.05']
************
Start timestamp: 30.31, Stop timestamp: 31.96
Narration: turn on hob
------
Start timestamp: 32.06, Stop timestamp: 33.79
Narration: pick up pot
------
Start timestamp: 34.44, Stop timestamp: 35.25
Narration: put pot on hob
------
************
Frame IDs in sequence: [1526, 1580, 1613, 1664, 1702, 1740]
Objects in sequence: ['hob/cooktop/stovetop', 'pot']
Verb-noun pairs in sequence: ['turn-on;hob;30.31;31.96', 'pick-up;pot;32.06;33.79']
************
Start timestamp: 37.27, Stop timestamp: 38.18
Narration: pick up kettle
------
Start timestamp: 37.85, Stop timestamp: 42.79
Narration: empty kettle
------
Start timestamp: 42.01, Stop timestamp: 51.97
Narration: fill up kettle
------
Start timestamp: 49.21, Stop timestamp: 53.11
Narration: turn off tap
------
Start timestamp: 52.92, Stop timestamp: 59.38
Narration: put kettle on dock
------
************
Frame IDs in sequence: [1871, 2046, 2221, 2451, 2705, 2876]
Objects in sequence: ['kettle', 'sink', 'tap', 'hob/cooktop/stovetop']
Verb-noun pairs in sequence: ['pick-up;kettle;37.27;38.18', 'empty;kettle;37.85;42.79', 'fill-up;kettle;42.01;51.97', 'turn-off;tap;49.21;53.11']
************
Start timestamp: 59.34, Stop timestamp: 59.8
Narration: turn on kettle
------
Start timestamp: 62.71, Stop timestamp: 64.23
Narration: open fridge
------
Start timestamp: 65.47, Stop timestamp: 66.85
Narration: pick up leeks
------
Start timestamp: 74.64, Stop timestamp: 75.36
Narration: put down leeks
------
************
Frame IDs in sequence: [3165, 3296, 3322, 3536, 3643, 3751]
Objects in sequence: ['fridge', 'leek']
Verb-noun pairs in sequence: ['open;fridge;62.71;64.23', 'pick-up;leek;65.47;66.85']
************
Start timestamp: 76.11, Stop timestamp: 77.33
Narration: open drawer
------
Start timestamp: 76.94, Stop timestamp: 78.91
Narration: pick up kale
------
Start timestamp: 78.84, Stop timestamp: 79.84
Narration: close drawer
------
Start timestamp: 82.31, Stop timestamp: 83.42
Narration: put down kale
------
************
Frame IDs in sequence: [3826, 3851, 3946, 3986, 4061, 4136]
Objects in sequence: ['drawer', 'fridge', 'leek', 'kale']
Verb-noun pairs in sequence: ['open;drawer;76.11;77.33', 'pick-up;kale;76.94;78.91', 'close;drawer;78.84;79.84']
************
Start timestamp: 88.67, Stop timestamp: 89.47
Narration: open cupboard
------
Start timestamp: 90.36, Stop timestamp: 94.17
Narration: pick up chopping board
------
Start timestamp: 94.12, Stop timestamp: 94.6
Narration: close cupboard
------
Start timestamp: 95.1, Stop timestamp: 96.62
Narration: put down chopping board
------
************
Frame IDs in sequence: [4450, 4542, 4640, 4709, 4778, 4817]
Objects in sequence: ['leek', 'cupboard', 'chopping board', 'kale']
Verb-noun pairs in sequence: ['open;cupboard;88.67;89.47', 'pick-up;board:chopping;90.36;94.17', 'close;cupboard;94.12;94.6']
************
Start timestamp: 96.72999999999999, Stop timestamp: 98.46000000000001
Narration: open leeks
------
Start timestamp: 98.56, Stop timestamp: 103.41
Narration: turn away packaging
------
Start timestamp: 105.16, Stop timestamp: 116.38
Narration: wash leeks
------
************
Frame IDs in sequence: [4845, 4907, 4982, 5101, 5430, 5675]
Objects in sequence: ['sink', 'tap', 'leek', 'chopping board', 'packaging']
Verb-noun pairs in sequence: ['open;leek;96.72999999999999;98.46000000000001', 'turn-away;packaging;98.56;103.41']
************
Start timestamp: 109.33, Stop timestamp: 110.86
Narration: put leek on drying rack
------
Start timestamp: 110.38, Stop timestamp: 112.65
Narration: wash leek
------
Start timestamp: 111.9, Stop timestamp: 114.09
Narration: shake off leek
------
Start timestamp: 112.0, Stop timestamp: 116.1
Narration: wash leek
------
Start timestamp: 114.12, Stop timestamp: 114.74000000000001
Narration: put down leek
------
Start timestamp: 114.12, Stop timestamp: 114.55
Narration: dry off leek
------
Start timestamp: 116.12, Stop timestamp: 117.05
Narration: adjust tap
------
Start timestamp: 117.59, Stop timestamp: 118.36
Narration: turn off tap
------
Start timestamp: 118.2, Stop timestamp: 120.52
Narration: shake off leek
------
Start timestamp: 120.63, Stop timestamp: 121.23
Narration: put down leek
------
Start timestamp: 121.67, Stop timestamp: 123.48
Narration: wash hands
------
************
Frame IDs in sequence: [5884, 5963, 6003, 6043, 6123, 6153]
Objects in sequence: ['sink', 'tap', 'leek', 'drainer']
Verb-noun pairs in sequence: ['turn-off;tap;117.59;118.36', 'shake-off;leek;118.2;120.52', 'put-down;leek;120.63;121.23']
************
Start timestamp: 129.26, Stop timestamp: 130.33
Narration: pick up knife
------
Start timestamp: 132.36, Stop timestamp: 133.32
Narration: pick up knife sharpener
------
Start timestamp: 133.86, Stop timestamp: 139.82
Narration: hone knife
------
************
Frame IDs in sequence: [6480, 6623, 6657, 6794, 6901]
Objects in sequence: ['knife', 'knife sharpener']
Verb-noun pairs in sequence: ['pick-up;knife;129.26;130.33', 'pick-up;sharpener:knife;132.36;133.32']
************
Start timestamp: 139.92000000000002, Stop timestamp: 140.91
Narration: put down knife
------
Start timestamp: 140.0, Stop timestamp: 143.35
Narration: put down knife sharpener
------
Start timestamp: 144.01, Stop timestamp: 144.63
Narration: pick up leeks
------
Start timestamp: 145.41, Stop timestamp: 146.3
Narration: put down leeks
------
************
Frame IDs in sequence: [7017, 7106, 7195, 7221, 7273, 7301]
Objects in sequence: ['leek', 'knife sharpener', 'chopping board', 'drainer', 'knife']
Verb-noun pairs in sequence: ['put-down;knife;139.92000000000002;140.91', 'put-down;sharpener:knife;140.0;143.35', 'pick-up;leek;144.01;144.63']
************
Start timestamp: 146.53, Stop timestamp: 181.74
Narration: chop leek
------
Start timestamp: 180.49, Stop timestamp: 201.49
Narration: chop leek
------
Start timestamp: 202.4, Stop timestamp: 203.96
Narration: pick up leek
------
Start timestamp: 204.06, Stop timestamp: 227.56
Narration: chop leek
------
************
Frame IDs in sequence: [7603, 8657, 10140, 10169, 10413, 11088]
Objects in sequence: ['leek', 'leek pieces', 'chopping board', 'knife']
Verb-noun pairs in sequence: ['chop;leek;146.53;181.74', 'chop;leek;180.49;201.49', 'pick-up;leek;202.4;203.96']
************
Start timestamp: 234.19, Stop timestamp: 237.64
Narration: rinse leek
------
Start timestamp: 242.49, Stop timestamp: 243.93
Narration: pick up leek
------
Start timestamp: 249.0, Stop timestamp: 250.94
Narration: pick up lid
------
************
Frame IDs in sequence: [11738, 11838, 11997, 12157, 12476, 12513]
Objects in sequence: ['sink', 'tap', 'leek pieces', 'lid']
Verb-noun pairs in sequence: ['rinse;leek;234.19;237.64', 'pick-up;leek;242.49;243.93']
************
Start timestamp: 250.54, Stop timestamp: 251.27
Narration: put lid down
------
Start timestamp: 254.66, Stop timestamp: 256.55
Narration: rinse leek
------
Start timestamp: 260.3, Stop timestamp: 268.55
Narration: throw away leeks
------
Start timestamp: 260.85, Stop timestamp: 263.87
Narration: pick up leaf skins
------
Start timestamp: 268.58, Stop timestamp: 271.15
Narration: open drawer
------
************
Frame IDs in sequence: [12755, 12801, 13121, 13313, 13461, 13542]
Objects in sequence: ['sink', 'drawer', 'tap', 'leek pieces', 'leaf skin']
Verb-noun pairs in sequence: ['rinse;leek;254.66;256.55', 'throw-away;leek;260.3;268.55', 'pick-up;skin:leaf;260.85;263.87']
************
Start timestamp: 271.19, Stop timestamp: 273.26
Narration: pick up measuring cylinder
------
Start timestamp: 273.36, Stop timestamp: 277.48
Narration: fill up jug
------
Start timestamp: 280.26, Stop timestamp: 282.37
Narration: pour water into pot
------
************
Frame IDs in sequence: [13584, 13651, 13726, 13801, 14042, 14088]
Objects in sequence: ['drawer', 'sink', 'tap', 'hob', 'jug', 'pot', 'lid', 'water']
Verb-noun pairs in sequence: ['pick-up;cylinder:measuring;271.19;273.26', 'fill-up;jug;273.36;277.48']
************
Start timestamp: 283.6, Stop timestamp: 284.90999999999997
Narration: pour water into pot
------
Start timestamp: 287.93, Stop timestamp: 290.90999999999997
Narration: open drawer
------
Start timestamp: 289.75, Stop timestamp: 291.81
Narration: put away jug
------
Start timestamp: 297.02, Stop timestamp: 304.51
Narration: adjust hob
------
************
Frame IDs in sequence: [14192, 14226, 14434, 14501, 14951, 15151]
Objects in sequence: ['pan', 'drawer', 'pot lid', 'hob', 'jug', 'water']
Verb-noun pairs in sequence: ['pour-into;water;283.6;284.90999999999997', 'open;drawer;287.93;290.90999999999997', 'put-away;jug;289.75;291.81']
************
Start timestamp: 304.48, Stop timestamp: 309.51
Narration: pick up kettle
------
Start timestamp: 309.99, Stop timestamp: 317.74
Narration: pour water into pot
------
Start timestamp: 315.88, Stop timestamp: 317.7
Narration: put down pot lid
------
Start timestamp: 317.79, Stop timestamp: 322.26
Narration: pour water into pot
------
Start timestamp: 326.16, Stop timestamp: 326.66
Narration: put lid on pot
------
************
Frame IDs in sequence: [15553, 15776, 15940, 16067, 16194, 16321]
Objects in sequence: ['kettle', 'pan', 'pot lid', 'hob', 'pot', 'water']
Verb-noun pairs in sequence: ['pour-into;water;309.99;317.74', 'put-down;lid:pot;315.88;317.7', 'pour-into;water;317.79;322.26']
************
Start timestamp: 327.31, Stop timestamp: 329.89
Narration: put down kettle
------
Start timestamp: 329.86, Stop timestamp: 331.51
Narration: put down pot lid
------
Start timestamp: 333.0, Stop timestamp: 343.04
Narration: adjust oven
------
