Start timestamp: 3.06, Stop timestamp: 4.4
Start frame: 183, Stop frame: 264
Narration: open door
Frames in range: ['P26_02_frame_0000000241.jpg', 'P26_02_frame_0000000200.jpg']
{'salt', 'oil', 'left hand', 'right hand', 'cupboard'}
------
Start timestamp: 4.4, Stop timestamp: 9.05
Start frame: 263, Stop frame: 543
Narration: pick up salt
Frames in range: []
set()
------
Start timestamp: 9.67, Stop timestamp: 11.98
Start frame: 579, Stop frame: 719
Narration: pick up oil
Frames in range: ['P26_02_frame_0000000619.jpg', 'P26_02_frame_0000000675.jpg']
{'salt', 'oil', 'left hand', 'right hand', 'cupboard'}
------
************
Start timestamp: 12.08, Stop timestamp: 14.36
Start frame: 724, Stop frame: 861
Narration: close door
Frames in range: ['P26_02_frame_0000000752.jpg', 'P26_02_frame_0000000812.jpg']
{'salt', 'oil', 'left hand', 'right hand', 'cupboard'}
------
Start timestamp: 16.71, Stop timestamp: 21.08
Start frame: 1001, Stop frame: 1264
Narration: remove plastic
Frames in range: ['P26_02_frame_0000001071.jpg', 'P26_02_frame_0000001173.jpg']
{'chicken breast package', 'left hand', 'hob', 'right hand', 'pot'}
------
Start timestamp: 21.18, Stop timestamp: 24.79
Start frame: 1269, Stop frame: 1486
Narration: pick up chicken breast
Frames in range: ['P26_02_frame_0000001412.jpg', 'P26_02_frame_0000001322.jpg']
{'chicken breast package', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 26.38, Stop timestamp: 30.72
Start frame: 1581, Stop frame: 1842
Narration: put chicken breast in the pan
Frames in range: ['P26_02_frame_0000001762.jpg', 'P26_02_frame_0000001624.jpg']
{'chicken breast package', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 31.58, Stop timestamp: 35.53
Start frame: 1892, Stop frame: 2130
Narration: pick up chicken breast
Frames in range: ['P26_02_frame_0000001953.jpg', 'P26_02_frame_0000002074.jpg']
{'chicken breast package', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 35.63, Stop timestamp: 39.02
Start frame: 2135, Stop frame: 2339
Narration: put chicken breast in the pan
Frames in range: ['P26_02_frame_0000002298.jpg', 'P26_02_frame_0000002178.jpg']
{'chicken breast package', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 40.24, Stop timestamp: 41.22
Start frame: 2411, Stop frame: 2471
Narration: pick up chicken breasts
Frames in range: ['P26_02_frame_0000002434.jpg']
{'chicken breast package', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 41.65, Stop timestamp: 42.82
Start frame: 2496, Stop frame: 2567
Narration: open fridge
Frames in range: ['P26_02_frame_0000002524.jpg', 'P26_02_frame_0000002555.jpg']
{'right hand', 'left hand', 'fridge', 'chicken breast package'}
------
Start timestamp: 42.84, Stop timestamp: 46.13
Start frame: 2567, Stop frame: 2766
Narration: put chicken breast
Frames in range: ['P26_02_frame_0000002704.jpg', 'P26_02_frame_0000002615.jpg']
{'right hand', 'left hand', 'fridge', 'chicken breast package'}
------
************
Start timestamp: 46.23, Stop timestamp: 47.97
Start frame: 2771, Stop frame: 2876
Narration: close fridge
Frames in range: ['P26_02_frame_0000002855.jpg', 'P26_02_frame_0000002794.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 48.23, Stop timestamp: 50.22
Start frame: 2890, Stop frame: 3011
Narration: open tap
Frames in range: ['P26_02_frame_0000002974.jpg', 'P26_02_frame_0000002914.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
Start timestamp: 50.56, Stop timestamp: 54.4
Start frame: 3030, Stop frame: 3261
Narration: wash hands
Frames in range: ['P26_02_frame_0000003099.jpg', 'P26_02_frame_0000003219.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 53.91, Stop timestamp: 54.94
Start frame: 3231, Stop frame: 3294
Narration: close tap
Frames in range: []
set()
------
Start timestamp: 57.94, Stop timestamp: 63.02
Start frame: 3472, Stop frame: 3778
Narration: dry hands
Frames in range: ['P26_02_frame_0000003677.jpg', 'P26_02_frame_0000003555.jpg']
{'left hand', 'cloth', 'right hand'}
------
Start timestamp: 68.6, Stop timestamp: 70.55
Start frame: 4111, Stop frame: 4229
Narration: pick up salt
Frames in range: ['P26_02_frame_0000004135.jpg', 'P26_02_frame_0000004210.jpg']
{'salt', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 73.83, Stop timestamp: 79.34
Start frame: 4425, Stop frame: 4756
Narration: put salt on chicken breasts
Frames in range: ['P26_02_frame_0000004478.jpg', 'P26_02_frame_0000004658.jpg']
{'salt', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 79.36, Stop timestamp: 80.36
Start frame: 4756, Stop frame: 4817
Narration: place salt
Frames in range: ['P26_02_frame_0000004782.jpg']
{'salt', 'left hand', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 86.48, Stop timestamp: 87.3
Start frame: 5183, Stop frame: 5233
Narration: open door
Frames in range: ['P26_02_frame_0000005226.jpg', 'P26_02_frame_0000005196.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 88.95, Stop timestamp: 91.49
Start frame: 5331, Stop frame: 5484
Narration: pick up dish
Frames in range: ['P26_02_frame_0000005376.jpg', 'P26_02_frame_0000005456.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 92.4, Stop timestamp: 93.32
Start frame: 5538, Stop frame: 5594
Narration: close door
Frames in range: ['P26_02_frame_0000005557.jpg', 'P26_02_frame_0000005587.jpg']
{'right hand', 'cupboard', 'dish'}
------
Start timestamp: 94.47999999999999, Stop timestamp: 96.02000000000001
Start frame: 5663, Stop frame: 5756
Narration: place dish
Frames in range: ['P26_02_frame_0000005737.jpg', 'P26_02_frame_0000005707.jpg']
{'fork', 'left hand', 'chicken breast', 'hob', 'right hand', 'dish', 'pot'}
------
Start timestamp: 96.14, Stop timestamp: 98.1
Start frame: 5762, Stop frame: 5881
Narration: pick up fork
Frames in range: ['P26_02_frame_0000005797.jpg', 'P26_02_frame_0000005850.jpg']
{'fork', 'left hand', 'chicken breast', 'hob', 'dish', 'pot'}
------
************
Start timestamp: 98.95, Stop timestamp: 125.9
Start frame: 5931, Stop frame: 7547
Narration: turn chicken breast
Frames in range: ['P26_02_frame_0000006494.jpg', 'P26_02_frame_0000007111.jpg']
{'fork', 'left hand', 'chicken breast', 'hob', 'right hand', 'dish', 'pot'}
------
Start timestamp: 126.0, Stop timestamp: 150.35
Start frame: 7552, Stop frame: 9012
Narration: turn chicken breast
Frames in range: ['P26_02_frame_0000008208.jpg', 'P26_02_frame_0000008547.jpg', 'P26_02_frame_0000007869.jpg']
{'salt', 'fork', 'left hand', 'chicken breast', 'hob', 'right hand', 'dish', 'pot'}
------
Start timestamp: 150.44, Stop timestamp: 152.53
Start frame: 9017, Stop frame: 9143
Narration: put fork
Frames in range: ['P26_02_frame_0000009040.jpg', 'P26_02_frame_0000009127.jpg']
{'salt', 'fork', 'left hand', 'chicken breast', 'hob', 'right hand', 'dish', 'pot'}
------
************
Start timestamp: 154.25, Stop timestamp: 155.0
Start frame: 9245, Stop frame: 9291
Narration: move salt
Frames in range: ['P26_02_frame_0000009274.jpg']
{'salt', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 155.41, Stop timestamp: 156.87
Start frame: 9315, Stop frame: 9403
Narration: pick up plate
Frames in range: ['P26_02_frame_0000009355.jpg', 'P26_02_frame_0000009383.jpg']
{'left hand', 'right hand', 'plate'}
------
Start timestamp: 161.41, Stop timestamp: 163.23
Start frame: 9674, Stop frame: 9785
Narration: put plate
Frames in range: ['P26_02_frame_0000009701.jpg', 'P26_02_frame_0000009762.jpg']
{'right hand', 'plate'}
------
************
Start timestamp: 169.79, Stop timestamp: 171.05
Start frame: 10177, Stop frame: 10253
Narration: pick up fork
Frames in range: ['P26_02_frame_0000010211.jpg', 'P26_02_frame_0000010241.jpg']
{'left hand', 'fork', 'right hand', 'plate'}
------
Start timestamp: 171.65, Stop timestamp: 176.76
Start frame: 10288, Stop frame: 10596
Narration: increase cooker
Frames in range: ['P26_02_frame_0000010382.jpg', 'P26_02_frame_0000010527.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 202.11, Stop timestamp: 207.24
Start frame: 12114, Stop frame: 12422
Narration: pick up fork
Frames in range: ['P26_02_frame_0000012164.jpg', 'P26_02_frame_0000012362.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 211.25, Stop timestamp: 219.51
Start frame: 12662, Stop frame: 13158
Narration: turn chicken breast
Frames in range: ['P26_02_frame_0000013034.jpg', 'P26_02_frame_0000012831.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 221.38, Stop timestamp: 224.86
Start frame: 13269, Stop frame: 13479
Narration: turn chicken breast
Frames in range: ['P26_02_frame_0000013419.jpg', 'P26_02_frame_0000013347.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 228.25, Stop timestamp: 230.35
Start frame: 13681, Stop frame: 13808
Narration: put down fork
Frames in range: ['P26_02_frame_0000013786.jpg', 'P26_02_frame_0000013747.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 244.87, Stop timestamp: 246.54
Start frame: 14677, Stop frame: 14778
Narration: open fridge
Frames in range: ['P26_02_frame_0000014776.jpg', 'P26_02_frame_0000014716.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 247.18, Stop timestamp: 247.98
Start frame: 14815, Stop frame: 14864
Narration: take lemon
Frames in range: ['P26_02_frame_0000014836.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 247.84, Stop timestamp: 249.04
Start frame: 14855, Stop frame: 14928
Narration: close fridge
Frames in range: ['P26_02_frame_0000014866.jpg']
{'left hand', 'lemon', 'fridge'}
------
Start timestamp: 250.05, Stop timestamp: 250.76
Start frame: 14988, Stop frame: 15031
Narration: take knife
Frames in range: ['P26_02_frame_0000015016.jpg']
{'left hand', 'lemon', 'knife', 'right hand'}
------
************
Start timestamp: 250.96, Stop timestamp: 253.56
Start frame: 15042, Stop frame: 15199
Narration: cut lemon
Frames in range: ['P26_02_frame_0000015076.jpg', 'P26_02_frame_0000015168.jpg']
{'left hand', 'lemon', 'knife', 'right hand'}
------
Start timestamp: 253.57, Stop timestamp: 254.46
Start frame: 15199, Stop frame: 15253
Narration: put down knife
Frames in range: ['P26_02_frame_0000015226.jpg']
{'left hand', 'lemon', 'knife', 'right hand'}
------
Start timestamp: 255.35, Stop timestamp: 256.08
Start frame: 15305, Stop frame: 15350
Narration: put down lemon
Frames in range: ['P26_02_frame_0000015334.jpg']
{'left hand', 'lemon'}
------
************
Start timestamp: 257.5, Stop timestamp: 258.5
Start frame: 15434, Stop frame: 15495
Narration: open fridge
Frames in range: ['P26_02_frame_0000015466.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 258.4, Stop timestamp: 260.26
Start frame: 15488, Stop frame: 15600
Narration: put down lemon
Frames in range: ['P26_02_frame_0000015496.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 260.22, Stop timestamp: 261.38
Start frame: 15597, Stop frame: 15668
Narration: close fridge
Frames in range: ['P26_02_frame_0000015634.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 268.55, Stop timestamp: 270.3
Start frame: 16096, Stop frame: 16202
Narration: take fork
Frames in range: ['P26_02_frame_0000016202.jpg', 'P26_02_frame_0000016127.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 271.35, Stop timestamp: 273.65
Start frame: 16264, Stop frame: 16403
Narration: flip chicken breast
Frames in range: ['P26_02_frame_0000016332.jpg', 'P26_02_frame_0000016397.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 273.52, Stop timestamp: 275.09000000000003
Start frame: 16394, Stop frame: 16489
Narration: flip chicken breast
Frames in range: ['P26_02_frame_0000016397.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 277.34000000000003, Stop timestamp: 279.93
Start frame: 16623, Stop frame: 16780
Narration: put down fork
Frames in range: ['P26_02_frame_0000016755.jpg', 'P26_02_frame_0000016689.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 300.55, Stop timestamp: 301.8
Start frame: 18014, Stop frame: 18090
Narration: pick up fork
Frames in range: ['P26_02_frame_0000018081.jpg', 'P26_02_frame_0000018042.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 302.15, Stop timestamp: 305.46
Start frame: 18110, Stop frame: 18310
Narration: turn chicken breast
Frames in range: ['P26_02_frame_0000018169.jpg', 'P26_02_frame_0000018268.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 304.34, Stop timestamp: 306.46
Start frame: 18242, Stop frame: 18370
Narration: turn chicken breast
Frames in range: ['P26_02_frame_0000018268.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 310.8, Stop timestamp: 312.32
Start frame: 18629, Stop frame: 18721
Narration: put fork
Frames in range: ['P26_02_frame_0000018663.jpg', 'P26_02_frame_0000018710.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 320.59, Stop timestamp: 321.55
Start frame: 19216, Stop frame: 19274
Narration: pick up salt
Frames in range: ['P26_02_frame_0000019250.jpg']
{'salt', 'right hand'}
------
************
Start timestamp: 321.65, Stop timestamp: 322.43
Start frame: 19279, Stop frame: 19327
Narration: open door
Frames in range: ['P26_02_frame_0000019310.jpg', 'P26_02_frame_0000019280.jpg']
{'left hand', 'salt', 'cupboard', 'right hand'}
------
Start timestamp: 322.49, Stop timestamp: 323.51
Start frame: 19330, Stop frame: 19392
Narration: put salt
Frames in range: ['P26_02_frame_0000019340.jpg', 'P26_02_frame_0000019370.jpg']
{'left hand', 'salt', 'cupboard', 'right hand'}
------
Start timestamp: 323.47, Stop timestamp: 325.42
Start frame: 19388, Stop frame: 19506
Narration: close door
Frames in range: ['P26_02_frame_0000019400.jpg']
{'left hand', 'salt', 'cupboard', 'right hand'}
------
Start timestamp: 342.83, Stop timestamp: 343.75
Start frame: 20549, Stop frame: 20605
Narration: open door
Frames in range: ['P26_02_frame_0000020587.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 344.47, Stop timestamp: 346.27
Start frame: 20647, Stop frame: 20756
Narration: pick up bread
Frames in range: ['P26_02_frame_0000020752.jpg', 'P26_02_frame_0000020692.jpg']
{'bag', 'cupboard', 'right hand'}
------
Start timestamp: 346.21, Stop timestamp: 347.47
Start frame: 20751, Stop frame: 20828
Narration: close door
Frames in range: ['P26_02_frame_0000020752.jpg']
{'bag', 'cupboard', 'right hand'}
------
Start timestamp: 349.7, Stop timestamp: 350.98
Start frame: 20961, Stop frame: 21038
Narration: pick up knife
Frames in range: ['P26_02_frame_0000021029.jpg', 'P26_02_frame_0000020994.jpg']
{'left hand', 'bag', 'knife'}
------
Start timestamp: 351.21, Stop timestamp: 359.33
Start frame: 21051, Stop frame: 21539
Narration: open bread
Frames in range: ['P26_02_frame_0000021174.jpg', 'P26_02_frame_0000021442.jpg']
{'left hand', 'right hand', 'bag', 'knife', 'bread'}
------
************
Start timestamp: 359.88, Stop timestamp: 364.89
Start frame: 21571, Stop frame: 21872
Narration: slice bread
Frames in range: ['P26_02_frame_0000021668.jpg', 'P26_02_frame_0000021854.jpg']
{'right hand', 'left hand', 'knife', 'bread'}
------
Start timestamp: 370.17, Stop timestamp: 370.93
Start frame: 22188, Stop frame: 22234
Narration: take bread
Frames in range: ['P26_02_frame_0000022214.jpg']
{'knife', 'left hand', 'right hand', 'bread'}
------
Start timestamp: 371.8, Stop timestamp: 372.83
Start frame: 22285, Stop frame: 22348
Narration: put down bread
Frames in range: ['P26_02_frame_0000022313.jpg']
{'right hand', 'bread'}
------
************
Start timestamp: 374.46, Stop timestamp: 376.22
Start frame: 22445, Stop frame: 22551
Narration: take bread
Frames in range: ['P26_02_frame_0000022493.jpg']
{'knife', 'right hand', 'bread'}
------
Start timestamp: 376.1, Stop timestamp: 379.09
Start frame: 22543, Stop frame: 22723
Narration: put in bag
Frames in range: ['P26_02_frame_0000022556.jpg']
{'left hand', 'right hand', 'bag', 'knife', 'bread'}
------
Start timestamp: 383.25, Stop timestamp: 384.86
Start frame: 22972, Stop frame: 23069
Narration: open door
Frames in range: ['P26_02_frame_0000023004.jpg', 'P26_02_frame_0000023064.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
Start timestamp: 384.96, Stop timestamp: 386.66
Start frame: 23074, Stop frame: 23177
Narration: put down bread
Frames in range: ['P26_02_frame_0000023103.jpg']
{'left hand', 'bag', 'cupboard', 'right hand'}
------
************
Start timestamp: 386.76, Stop timestamp: 387.7
Start frame: 23182, Stop frame: 23239
Narration: close door
Frames in range: ['P26_02_frame_0000023184.jpg', 'P26_02_frame_0000023214.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 388.01, Stop timestamp: 389.21
Start frame: 23257, Stop frame: 23330
Narration: take knife
Frames in range: ['P26_02_frame_0000023306.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'knife', 'pot'}
------
Start timestamp: 389.28, Stop timestamp: 390.24
Start frame: 23333, Stop frame: 23392
Narration: put down knife
Frames in range: ['P26_02_frame_0000023334.jpg', 'P26_02_frame_0000023364.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'knife', 'pot'}
------
************
Start timestamp: 390.61, Stop timestamp: 392.51
Start frame: 23413, Stop frame: 23528
Narration: flip chicken breast
Frames in range: ['P26_02_frame_0000023514.jpg', 'P26_02_frame_0000023460.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'knife', 'pot'}
------
Start timestamp: 391.95, Stop timestamp: 393.78
Start frame: 23493, Stop frame: 23604
Narration: flip chicken breast
Frames in range: ['P26_02_frame_0000023514.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'knife', 'pot'}
------
Start timestamp: 400.11, Stop timestamp: 403.19
Start frame: 23982, Stop frame: 24168
Narration: put down fork
Frames in range: ['P26_02_frame_0000024145.jpg', 'P26_02_frame_0000024056.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 415.29, Stop timestamp: 419.64
Start frame: 24892, Stop frame: 25154
Narration: turn off gas
Frames in range: ['P26_02_frame_0000025121.jpg', 'P26_02_frame_0000024956.jpg']
{'fork', 'left hand', 'plate', 'chicken breast', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 419.88, Stop timestamp: 421.13
Start frame: 25167, Stop frame: 25243
Narration: take fork
Frames in range: ['P26_02_frame_0000025202.jpg']
{'fork', 'left hand', 'plate', 'chicken breast', 'hob', 'pot'}
------
Start timestamp: 421.23, Stop timestamp: 422.99
Start frame: 25248, Stop frame: 25355
Narration: take chicken breast
Frames in range: ['P26_02_frame_0000025256.jpg', 'P26_02_frame_0000025346.jpg', 'P26_02_frame_0000025305.jpg']
{'fork', 'left hand', 'plate', 'chicken breast', 'hob', 'right hand', 'pot'}
------
Start timestamp: 422.16, Stop timestamp: 423.67
Start frame: 25304, Stop frame: 25395
Narration: put chicken breast onto plate
Frames in range: ['P26_02_frame_0000025346.jpg', 'P26_02_frame_0000025305.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 424.34, Stop timestamp: 425.41
Start frame: 25434, Stop frame: 25500
Narration: take chicken breast
Frames in range: ['P26_02_frame_0000025483.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
************
Start timestamp: 426.01, Stop timestamp: 427.1
Start frame: 25535, Stop frame: 25601
Narration: put chicken breast onto plate
Frames in range: ['P26_02_frame_0000025587.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'hob', 'right hand', 'pot'}
------
Start timestamp: 433.24, Stop timestamp: 434.77
Start frame: 25968, Stop frame: 26061
Narration: grab plate
Frames in range: ['P26_02_frame_0000026061.jpg', 'P26_02_frame_0000026007.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'right hand', 'knife'}
------
Start timestamp: 434.54, Stop timestamp: 436.46
Start frame: 26046, Stop frame: 26162
Narration: put plate down
Frames in range: ['P26_02_frame_0000026061.jpg']
{'fork', 'left hand', 'chicken breast', 'plate', 'right hand', 'knife'}
------
Start timestamp: 438.2, Stop timestamp: 439.79
Start frame: 26265, Stop frame: 26362
Narration: put cutlery down
Frames in range: ['P26_02_frame_0000026307.jpg']
{'right hand', 'plate'}
------
************
Start timestamp: 439.77, Stop timestamp: 441.27
Start frame: 26359, Stop frame: 26450
Narration: grab oil
Frames in range: ['P26_02_frame_0000026367.jpg']
{'right hand', 'plate'}
------
Start timestamp: 440.99, Stop timestamp: 449.08
Start frame: 26432, Stop frame: 26918
Narration: season chicken breast with oil
Frames in range: ['P26_02_frame_0000026788.jpg', 'P26_02_frame_0000026578.jpg']
{'oil', 'left hand', 'chicken breast', 'plate', 'right hand'}
------
Start timestamp: 449.06, Stop timestamp: 451.56
Start frame: 26916, Stop frame: 27067
Narration: close oil
Frames in range: []
set()
------
Start timestamp: 452.75, Stop timestamp: 453.44
Start frame: 27137, Stop frame: 27180
Narration: open cupboard
Frames in range: ['P26_02_frame_0000027178.jpg']
{'left hand', 'right hand', 'cupboard', 'oil'}
------
Start timestamp: 453.52, Stop timestamp: 454.61
Start frame: 27184, Stop frame: 27250
Narration: put oil down
Frames in range: ['P26_02_frame_0000027233.jpg', 'P26_02_frame_0000027211.jpg']
{'left hand', 'right hand', 'cupboard', 'oil'}
------
************
Start timestamp: 454.69, Stop timestamp: 455.54
Start frame: 27254, Stop frame: 27306
Narration: close cupboard
Frames in range: ['P26_02_frame_0000027255.jpg', 'P26_02_frame_0000027295.jpg']
{'left hand', 'right hand', 'cupboard', 'oil'}
------
Start timestamp: 455.65, Stop timestamp: 457.04
Start frame: 27311, Stop frame: 27396
Narration: grab plate
Frames in range: ['P26_02_frame_0000027328.jpg', 'P26_02_frame_0000027358.jpg']
{'left hand', 'chicken breast', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 457.14, Stop timestamp: 458.83
Start frame: 27400, Stop frame: 27503
Narration: put plate on table
Frames in range: ['P26_02_frame_0000027413.jpg', 'P26_02_frame_0000027448.jpg']
{'left hand', 'chicken breast', 'table', 'plate'}
------
************
