Start timestamp: 3.45, Stop timestamp: 9.39
Start frame: 206, Stop frame: 563
Narration: take pot
Frames in range: ['P18_06_frame_0000000296.jpg', 'P18_06_frame_0000000452.jpg']
{'bowl', 'left hand', 'saucepan', 'right hand', 'cupboard', 'drainer'}
------
Start timestamp: 5.18, Stop timestamp: 6.55
Start frame: 310, Stop frame: 393
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 7.48, Stop timestamp: 9.47
Start frame: 448, Stop frame: 568
Narration: put pot in cupboard
Frames in range: ['P18_06_frame_0000000452.jpg']
{'left hand', 'saucepan', 'right hand', 'cupboard', 'drainer'}
------
Start timestamp: 9.97, Stop timestamp: 12.56
Start frame: 597, Stop frame: 753
Narration: take bowl
Frames in range: ['P18_06_frame_0000000717.jpg', 'P18_06_frame_0000000637.jpg']
{'bowl', 'left hand', 'right hand', 'cupboard', 'drainer'}
------
Start timestamp: 12.8, Stop timestamp: 15.9
Start frame: 767, Stop frame: 954
Narration: put bowl in cupboard
Frames in range: ['P18_06_frame_0000000913.jpg', 'P18_06_frame_0000000803.jpg']
{'bowl', 'left hand', 'saucepan', 'right hand', 'cupboard', 'drainer'}
------
************
Start timestamp: 17.13, Stop timestamp: 18.68
Start frame: 1026, Stop frame: 1120
Narration: take lid of pot
Frames in range: ['P18_06_frame_0000001043.jpg', 'P18_06_frame_0000001091.jpg']
{'left hand', 'plate', 'lid', 'right hand', 'cupboard', 'drainer'}
------
Start timestamp: 19.51, Stop timestamp: 21.01
Start frame: 1169, Stop frame: 1260
Narration: put on pot
Frames in range: ['P18_06_frame_0000001227.jpg', 'P18_06_frame_0000001202.jpg']
{'saucepan', 'plate', 'lid', 'right hand', 'cupboard', 'drainer'}
------
Start timestamp: 21.11, Stop timestamp: 23.68
Start frame: 1265, Stop frame: 1420
Narration: close cupboard
Frames in range: ['P18_06_frame_0000001293.jpg', 'P18_06_frame_0000001371.jpg']
{'left hand', 'cupboard', 'plate', 'drainer'}
------
************
Start timestamp: 24.74, Stop timestamp: 25.88
Start frame: 1482, Stop frame: 1552
Narration: take mug
Frames in range: ['P18_06_frame_0000001532.jpg', 'P18_06_frame_0000001497.jpg']
{'mug', 'counter', 'left hand', 'plate', 'right hand', 'drainer'}
------
Start timestamp: 26.42, Stop timestamp: 27.24
Start frame: 1583, Stop frame: 1633
Narration: put on counter
Frames in range: ['P18_06_frame_0000001600.jpg']
{'mug', 'counter', 'left hand', 'plate', 'right hand', 'drainer'}
------
Start timestamp: 27.41, Stop timestamp: 30.15
Start frame: 1642, Stop frame: 1808
Narration: take plate and other plate
Frames in range: ['P18_06_frame_0000001767.jpg', 'P18_06_frame_0000001646.jpg', 'P18_06_frame_0000001692.jpg']
{'mug', 'counter', 'left hand', 'plate', 'right hand', 'drainer'}
------
************
Start timestamp: 32.78, Stop timestamp: 33.56
Start frame: 1964, Stop frame: 2012
Narration: open cupboard
Frames in range: ['P18_06_frame_0000001970.jpg', 'P18_06_frame_0000002012.jpg']
{'cloth', 'cupboard', 'right hand', 'plate'}
------
Start timestamp: 33.66, Stop timestamp: 35.55
Start frame: 2017, Stop frame: 2131
Narration: put plates in cupboard
Frames in range: ['P18_06_frame_0000002040.jpg', 'P18_06_frame_0000002106.jpg']
{'cloth', 'bowl', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 35.65, Stop timestamp: 38.49
Start frame: 2136, Stop frame: 2308
Narration: take out bowl
Frames in range: ['P18_06_frame_0000002194.jpg', 'P18_06_frame_0000002283.jpg']
{'bowl', 'left hand', 'plate', 'right hand', 'cupboard'}
------
************
Start timestamp: 38.09, Stop timestamp: 38.91
Start frame: 2283, Stop frame: 2333
Narration: put bowl on counter
Frames in range: ['P18_06_frame_0000002283.jpg']
{'right hand', 'cupboard', 'bowl', 'plate'}
------
Start timestamp: 38.54, Stop timestamp: 39.79
Start frame: 2310, Stop frame: 2386
Narration: take mug
Frames in range: ['P18_06_frame_0000002336.jpg', 'P18_06_frame_0000002376.jpg']
{'cloth', 'bowl', 'left hand', 'right hand', 'cup', 'cupboard'}
------
Start timestamp: 39.89, Stop timestamp: 40.73
Start frame: 2391, Stop frame: 2442
Narration: put mug on counter
Frames in range: ['P18_06_frame_0000002412.jpg']
{'cloth', 'cupboard', 'bowl', 'cup'}
------
Start timestamp: 40.82, Stop timestamp: 42.59
Start frame: 2446, Stop frame: 2553
Narration: close cupboard
Frames in range: ['P18_06_frame_0000002525.jpg', 'P18_06_frame_0000002450.jpg', 'P18_06_frame_0000002488.jpg']
{'cloth', 'bowl', 'left hand', 'right hand', 'cup', 'cupboard'}
------
************
Start timestamp: 45.05, Stop timestamp: 47.2
Start frame: 2700, Stop frame: 2830
Narration: take water boiler
Frames in range: ['P18_06_frame_0000002737.jpg', 'P18_06_frame_0000002793.jpg']
{'tap', 'sink'}
------
Start timestamp: 47.95, Stop timestamp: 49.65
Start frame: 2874, Stop frame: 2977
Narration: open tap
Frames in range: ['P18_06_frame_0000002971.jpg', 'P18_06_frame_0000002886.jpg']
{'sink', 'left hand', 'tap', 'water boiler', 'water', 'right hand'}
------
Start timestamp: 48.51, Stop timestamp: 50.75
Start frame: 2907, Stop frame: 3042
Narration: put water in water boiler
Frames in range: ['P18_06_frame_0000002971.jpg']
{'sink', 'left hand', 'tap', 'water boiler', 'water', 'right hand'}
------
Start timestamp: 51.48, Stop timestamp: 53.16
Start frame: 3085, Stop frame: 3187
Narration: put water boiler on stove top
Frames in range: ['P18_06_frame_0000003171.jpg', 'P18_06_frame_0000003124.jpg']
{'stove top', 'water boiler', 'right hand'}
------
************
Start timestamp: 52.96, Stop timestamp: 55.37
Start frame: 3174, Stop frame: 3319
Narration: turn on stove top
Frames in range: []
set()
------
Start timestamp: 57.21, Stop timestamp: 65.32
Start frame: 3429, Stop frame: 3916
Narration: take knives forks and spoon and cup
Frames in range: ['P18_06_frame_0000003505.jpg', 'P18_06_frame_0000003760.jpg']
{'mug', 'fork', 'left hand', 'spoon', 'right hand', 'knife', 'cutlery bowl', 'drainer'}
------
Start timestamp: 77.66, Stop timestamp: 78.31
Start frame: 4654, Stop frame: 4694
Narration: open drawer
Frames in range: ['P18_06_frame_0000004669.jpg']
{'drawer', 'cup'}
------
Start timestamp: 78.06, Stop timestamp: 79.83
Start frame: 4678, Stop frame: 4786
Narration: place cup in drawer
Frames in range: []
set()
------
Start timestamp: 80.18, Stop timestamp: 81.99
Start frame: 4805, Stop frame: 4915
Narration: open other drawer
Frames in range: ['P18_06_frame_0000004899.jpg', 'P18_06_frame_0000004843.jpg']
{'fork', 'left hand', 'spoon', 'drawer', 'cup', 'knife'}
------
************
Start timestamp: 81.36, Stop timestamp: 84.05
Start frame: 4876, Stop frame: 5038
Narration: place cutlery in drawer
Frames in range: ['P18_06_frame_0000004899.jpg', 'P18_06_frame_0000005035.jpg']
{'fork', 'spoon', 'drawer', 'cup', 'knife'}
------
Start timestamp: 83.56, Stop timestamp: 84.83
Start frame: 5008, Stop frame: 5085
Narration: close drawer
Frames in range: ['P18_06_frame_0000005035.jpg']
{'drawer'}
------
Start timestamp: 87.82, Stop timestamp: 88.85
Start frame: 5263, Stop frame: 5326
Narration: take coffee machine
Frames in range: ['P18_06_frame_0000005279.jpg', 'P18_06_frame_0000005311.jpg']
{'coffee pot', 'left hand', 'coffee machine', 'right hand'}
------
Start timestamp: 88.64, Stop timestamp: 89.77
Start frame: 5313, Stop frame: 5381
Narration: open coffee machine
Frames in range: ['P18_06_frame_0000005371.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee', 'coffee filter', 'right hand'}
------
Start timestamp: 88.95, Stop timestamp: 91.2
Start frame: 5331, Stop frame: 5467
Narration: take out coffee filter
Frames in range: ['P18_06_frame_0000005445.jpg', 'P18_06_frame_0000005371.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee', 'coffee filter', 'right hand'}
------
************
Start timestamp: 92.3, Stop timestamp: 93.8
Start frame: 5532, Stop frame: 5623
Narration: throw out coffee filter
Frames in range: ['P18_06_frame_0000005552.jpg', 'P18_06_frame_0000005618.jpg']
{'tap', 'right hand', 'sink', 'coffee filter'}
------
Start timestamp: 94.96000000000001, Stop timestamp: 96.4
Start frame: 5691, Stop frame: 5779
Narration: take coffee pot
Frames in range: ['P18_06_frame_0000005754.jpg', 'P18_06_frame_0000005724.jpg']
{'coffee pot', 'left hand', 'coffee machine'}
------
Start timestamp: 96.44, Stop timestamp: 101.06
Start frame: 5780, Stop frame: 6058
Narration: put water in coffee pot
Frames in range: ['P18_06_frame_0000005862.jpg', 'P18_06_frame_0000005996.jpg']
{'sink', 'coffee pot', 'left hand', 'tap', 'right hand', 'water'}
------
************
Start timestamp: 103.57, Stop timestamp: 109.25999999999999
Start frame: 6207, Stop frame: 6550
Narration: pour water into coffee machine
Frames in range: ['P18_06_frame_0000006464.jpg', 'P18_06_frame_0000006280.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'right hand', 'cupboard'}
------
Start timestamp: 111.3, Stop timestamp: 112.56
Start frame: 6671, Stop frame: 6747
Narration: open cupboard
Frames in range: ['P18_06_frame_0000006709.jpg']
{'left hand', 'coffee machine', 'cupboard'}
------
Start timestamp: 112.66, Stop timestamp: 114.07
Start frame: 6752, Stop frame: 6838
Narration: place pot back in coffee machine
Frames in range: ['P18_06_frame_0000006827.jpg', 'P18_06_frame_0000006791.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'right hand', 'cupboard'}
------
************
Start timestamp: 114.17, Stop timestamp: 116.4
Start frame: 6843, Stop frame: 6978
Narration: take out coffee filters
Frames in range: ['P18_06_frame_0000006945.jpg', 'P18_06_frame_0000006885.jpg']
{'left hand', 'cupboard', 'right hand', 'coffee filter bag'}
------
Start timestamp: 117.38, Stop timestamp: 120.23
Start frame: 7035, Stop frame: 7207
Narration: take out coffee
Frames in range: ['P18_06_frame_0000007091.jpg', 'P18_06_frame_0000007179.jpg']
{'left hand', 'coffee filter bag', 'right hand', 'cupboard', 'coffee bag'}
------
Start timestamp: 121.21, Stop timestamp: 126.57
Start frame: 7265, Stop frame: 7587
Narration: take a coffee filter
Frames in range: ['P18_06_frame_0000007337.jpg', 'P18_06_frame_0000007493.jpg']
{'left hand', 'coffee bag', 'coffee filter bag', 'right hand'}
------
************
Start timestamp: 126.58, Stop timestamp: 128.0
Start frame: 7587, Stop frame: 7673
Narration: place in coffee machine
Frames in range: []
set()
------
Start timestamp: 130.77, Stop timestamp: 133.73
Start frame: 7838, Stop frame: 8016
Narration: open coffee
Frames in range: ['P18_06_frame_0000007988.jpg', 'P18_06_frame_0000007904.jpg']
{'coffee machine', 'left hand', 'coffee filter', 'spoon', 'right hand', 'coffee bag'}
------
Start timestamp: 134.41, Stop timestamp: 136.71
Start frame: 8056, Stop frame: 8195
Narration: put spoon in coffee
Frames in range: ['P18_06_frame_0000008152.jpg', 'P18_06_frame_0000008112.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee filter', 'spoon', 'right hand', 'coffee bag'}
------
************
Start timestamp: 134.92, Stop timestamp: 140.53
Start frame: 8087, Stop frame: 8424
Narration: put coffee in coffee machine
Frames in range: ['P18_06_frame_0000008152.jpg', 'P18_06_frame_0000008112.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee filter', 'spoon', 'right hand', 'coffee bag'}
------
Start timestamp: 141.19, Stop timestamp: 142.89
Start frame: 8462, Stop frame: 8565
Narration: put spoon in coffee
Frames in range: ['P18_06_frame_0000008533.jpg', 'P18_06_frame_0000008496.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee', 'coffee filter', 'right hand', 'coffee bag'}
------
Start timestamp: 141.95, Stop timestamp: 149.37
Start frame: 8508, Stop frame: 8954
Narration: put coffee in coffee machine
Frames in range: ['P18_06_frame_0000008533.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee', 'coffee filter', 'right hand', 'coffee bag'}
------
Start timestamp: 151.56, Stop timestamp: 152.9
Start frame: 9084, Stop frame: 9165
Narration: close coffee machine
Frames in range: ['P18_06_frame_0000009109.jpg', 'P18_06_frame_0000009165.jpg']
{'coffee machine', 'coffee pot', 'left hand', 'coffee', 'coffee filter', 'spoon', 'right hand', 'coffee cup', 'coffee bag'}
------
Start timestamp: 154.81, Stop timestamp: 156.69
Start frame: 9279, Stop frame: 9393
Narration: rinse spoon
Frames in range: ['P18_06_frame_0000009333.jpg', 'P18_06_frame_0000009373.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'right hand', 'water'}
------
************
Start timestamp: 158.75, Stop timestamp: 159.35
Start frame: 9515, Stop frame: 9552
Narration: put spoon in coffee cup
Frames in range: ['P18_06_frame_0000009542.jpg']
{'spoon', 'left hand', 'cup'}
------
Start timestamp: 159.49, Stop timestamp: 162.88
Start frame: 9559, Stop frame: 9764
Narration: close coffee
Frames in range: ['P18_06_frame_0000009722.jpg', 'P18_06_frame_0000009614.jpg']
{'left hand', 'coffee filter bag', 'right hand', 'cupboard', 'coffee bag'}
------
Start timestamp: 160.43, Stop timestamp: 166.98
Start frame: 9616, Stop frame: 10009
Narration: put coffee in cupboard
Frames in range: ['P18_06_frame_0000009722.jpg']
{'left hand', 'coffee filter bag', 'right hand', 'cupboard', 'coffee bag'}
------
Start timestamp: 169.21, Stop timestamp: 170.78
Start frame: 10142, Stop frame: 10237
Narration: put coffee filters in cupboard
Frames in range: ['P18_06_frame_0000010182.jpg', 'P18_06_frame_0000010222.jpg']
{'left hand', 'cupboard', 'right hand', 'coffee filter bag'}
------
************
Start timestamp: 170.11, Stop timestamp: 173.57999999999998
Start frame: 10196, Stop frame: 10405
Narration: take out oatmeal bag
Frames in range: ['P18_06_frame_0000010222.jpg']
{'left hand', 'cupboard', 'right hand', 'coffee filter bag'}
------
Start timestamp: 173.66, Stop timestamp: 175.48
Start frame: 10409, Stop frame: 10519
Narration: close cupboard
Frames in range: ['P18_06_frame_0000010444.jpg', 'P18_06_frame_0000010482.jpg']
{'left hand', 'cupboard', 'right hand'}
------
Start timestamp: 175.57999999999998, Stop timestamp: 179.82999999999998
Start frame: 10524, Stop frame: 10780
Narration: take bowl
Frames in range: ['P18_06_frame_0000010694.jpg']
{'cup', 'bowl', 'tissue'}
------
Start timestamp: 179.96, Stop timestamp: 191.79
Start frame: 10786, Stop frame: 11496
Narration: dry cup
Frames in range: ['P18_06_frame_0000010986.jpg', 'P18_06_frame_0000011389.jpg']
{'tissue', 'bowl', 'left hand', 'right hand', 'cup', 'measuring spoon'}
------
************
Start timestamp: 191.89, Stop timestamp: 194.11
Start frame: 11501, Stop frame: 11635
Narration: open cupboard
Frames in range: ['P18_06_frame_0000011550.jpg', 'P18_06_frame_0000011610.jpg']
{'bowl', 'left hand', 'right hand', 'tissue', 'cupboard', 'measuring spoon'}
------
Start timestamp: 194.21, Stop timestamp: 194.89
Start frame: 11640, Stop frame: 11682
Narration: throw out tissue
Frames in range: ['P18_06_frame_0000011656.jpg']
{'plate', 'cupboard', 'bin/garbage can/recycling bin', 'drainer'}
------
Start timestamp: 194.99, Stop timestamp: 198.5
Start frame: 11687, Stop frame: 11899
Narration: take out oatmeal
Frames in range: ['P18_06_frame_0000011762.jpg', 'P18_06_frame_0000011874.jpg']
{'cupboard', 'plate', 'drainer'}
------
************
Start timestamp: 198.49, Stop timestamp: 201.54
Start frame: 11897, Stop frame: 12081
Narration: open oatmeal
Frames in range: []
set()
------
Start timestamp: 202.04, Stop timestamp: 203.55
Start frame: 12110, Stop frame: 12201
Narration: take plate
Frames in range: ['P18_06_frame_0000012194.jpg', 'P18_06_frame_0000012136.jpg']
{'cupboard', 'right hand', 'plate', 'drainer'}
------
Start timestamp: 203.26, Stop timestamp: 205.8
Start frame: 12183, Stop frame: 12336
Narration: open cupboard
Frames in range: ['P18_06_frame_0000012194.jpg']
{'cupboard', 'plate', 'drainer'}
------
Start timestamp: 205.77, Stop timestamp: 207.61
Start frame: 12333, Stop frame: 12445
Narration: put plate in cupboard
Frames in range: ['P18_06_frame_0000012384.jpg', 'P18_06_frame_0000012428.jpg']
{'cloth', 'left hand', 'plate', 'right hand', 'cupboard'}
------
Start timestamp: 207.36, Stop timestamp: 208.45
Start frame: 12429, Stop frame: 12495
Narration: close cupboard
Frames in range: []
set()
------
Start timestamp: 210.4, Stop timestamp: 212.9
Start frame: 12611, Stop frame: 12762
Narration: open oatmeal
Frames in range: ['P18_06_frame_0000012665.jpg', 'P18_06_frame_0000012751.jpg']
{'left hand', 'measuring spoon', 'right hand', 'oatmeal bag'}
------
************
Start timestamp: 213.0, Stop timestamp: 220.07
Start frame: 12767, Stop frame: 13192
Narration: scoop out oatmeal with cup
Frames in range: ['P18_06_frame_0000013067.jpg', 'P18_06_frame_0000012851.jpg']
{'left hand', 'right hand', 'oatmeal bag', 'measuring spoon', 'oatmeal'}
------
Start timestamp: 219.67000000000002, Stop timestamp: 222.05
Start frame: 13167, Stop frame: 13310
Narration: put oatmeal in bowl
Frames in range: []
set()
------
Start timestamp: 225.25, Stop timestamp: 229.0
Start frame: 13501, Stop frame: 13727
Narration: close oatmeal
Frames in range: ['P18_06_frame_0000013544.jpg', 'P18_06_frame_0000013680.jpg']
{'coffee machine', 'bowl', 'left hand', 'clip', 'right hand', 'oatmeal bag', 'oatmeal'}
------
Start timestamp: 229.15, Stop timestamp: 230.22
Start frame: 13735, Stop frame: 13800
Narration: turn on coffee machine
Frames in range: ['P18_06_frame_0000013768.jpg']
{'coffee machine', 'bowl', 'left hand', 'cupboard', 'oatmeal'}
------
************
Start timestamp: 230.2, Stop timestamp: 232.22
Start frame: 13798, Stop frame: 13920
Narration: open cupboard
Frames in range: ['P18_06_frame_0000013872.jpg']
{'left hand', 'cupboard', 'bowl', 'oatmeal'}
------
Start timestamp: 230.38, Stop timestamp: 235.13
Start frame: 13808, Stop frame: 14094
Narration: put oatmeal in cupboard
Frames in range: ['P18_06_frame_0000014028.jpg', 'P18_06_frame_0000013872.jpg', 'P18_06_frame_0000013950.jpg']
{'coffee machine', 'bowl', 'left hand', 'cupboard', 'oatmeal'}
------
Start timestamp: 233.71, Stop timestamp: 235.13
Start frame: 14008, Stop frame: 14094
Narration: close cupboard
Frames in range: ['P18_06_frame_0000014028.jpg']
{'coffee machine', 'bowl', 'oatmeal'}
------
Start timestamp: 238.24, Stop timestamp: 241.21
Start frame: 14280, Stop frame: 14459
Narration: open oatmeal bag
Frames in range: ['P18_06_frame_0000014328.jpg', 'P18_06_frame_0000014424.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'coffee bag', 'oatmeal'}
------
Start timestamp: 239.73, Stop timestamp: 246.93
Start frame: 14369, Stop frame: 14801
Narration: pour oatmeal into bowl
Frames in range: ['P18_06_frame_0000014424.jpg']
{'bowl', 'sink', 'left hand', 'tap', 'right hand', 'coffee bag', 'oatmeal'}
------
Start timestamp: 250.95, Stop timestamp: 252.14
Start frame: 15041, Stop frame: 15114
Narration: throw out oatmeal bag
Frames in range: ['P18_06_frame_0000015107.jpg', 'P18_06_frame_0000015079.jpg']
{'sink', 'left hand', 'tap', 'cupboard', 'coffee bag', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 255.46, Stop timestamp: 258.31
Start frame: 15312, Stop frame: 15484
Narration: rinse cup
Frames in range: ['P18_06_frame_0000015369.jpg', 'P18_06_frame_0000015433.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'measuring spoon'}
------
Start timestamp: 259.53, Stop timestamp: 261.04
Start frame: 15556, Stop frame: 15647
Narration: put cup in sink
Frames in range: ['P18_06_frame_0000015591.jpg', 'P18_06_frame_0000015644.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'measuring spoon'}
------
Start timestamp: 281.08, Stop timestamp: 283.08
Start frame: 16847, Stop frame: 16968
Narration: take cup
Frames in range: ['P18_06_frame_0000016875.jpg', 'P18_06_frame_0000016948.jpg']
{'right hand', 'cup'}
------
************
Start timestamp: 283.43, Stop timestamp: 285.93
Start frame: 16988, Stop frame: 17139
Narration: put cup on counter
Frames in range: ['P18_06_frame_0000017041.jpg', 'P18_06_frame_0000017133.jpg']
{'right hand', 'cup'}
------
Start timestamp: 309.53, Stop timestamp: 311.03
Start frame: 18553, Stop frame: 18644
Narration: turn off stove
Frames in range: ['P18_06_frame_0000018603.jpg']
{'stove top', 'switch', 'right hand'}
------
Start timestamp: 311.74, Stop timestamp: 318.96
Start frame: 18685, Stop frame: 19119
Narration: pour water into oatmeal bowl
Frames in range: ['P18_06_frame_0000018825.jpg', 'P18_06_frame_0000018714.jpg', 'P18_06_frame_0000019043.jpg']
{'bowl', 'left hand', 'stove top', 'water boiler', 'right hand', 'water', 'oatmeal'}
------
************
Start timestamp: 319.17, Stop timestamp: 321.48
Start frame: 19131, Stop frame: 19270
Narration: put boiler back on stove top
Frames in range: ['P18_06_frame_0000019177.jpg', 'P18_06_frame_0000019251.jpg']
{'bowl', 'stove top', 'water boiler', 'right hand', 'oatmeal'}
------
Start timestamp: 321.57, Stop timestamp: 322.92
Start frame: 19274, Stop frame: 19356
Narration: take spoon
Frames in range: ['P18_06_frame_0000019327.jpg']
{'bowl', 'left hand', 'right hand', 'cup', 'oatmeal'}
------
Start timestamp: 322.99, Stop timestamp: 327.27
Start frame: 19360, Stop frame: 19617
Narration: stir oatmeal
Frames in range: ['P18_06_frame_0000019586.jpg', 'P18_06_frame_0000019427.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'oatmeal'}
------
************
Start timestamp: 327.84, Stop timestamp: 336.51
Start frame: 19650, Stop frame: 20171
Narration: keep stirring oatmeal
Frames in range: ['P18_06_frame_0000019940.jpg', 'P18_06_frame_0000019770.jpg', 'P18_06_frame_0000020110.jpg']
{'bowl', 'left hand', 'spoon', 'right hand', 'oatmeal'}
------
Start timestamp: 337.40999999999997, Stop timestamp: 371.11
Start frame: 20224, Stop frame: 22245
Narration: twist bowl and stir oatmeal
Frames in range: ['P18_06_frame_0000021904.jpg', 'P18_06_frame_0000020745.jpg']
{'coffee machine', 'bowl', 'coffee pot', 'left hand', 'spoon', 'right hand', 'cup', 'oatmeal'}
------
Start timestamp: 397.63, Stop timestamp: 400.33
Start frame: 23833, Stop frame: 23996
Narration: take coffee pot
Frames in range: ['P18_06_frame_0000023900.jpg', 'P18_06_frame_0000023986.jpg']
{'coffee machine', 'bowl', 'coffee pot', 'left hand', 'spoon', 'right hand', 'cup', 'oatmeal'}
------
************
Start timestamp: 400.11, Stop timestamp: 409.01
Start frame: 23982, Stop frame: 24517
Narration: pour coffee in mug
Frames in range: ['P18_06_frame_0000023986.jpg']
{'coffee machine', 'bowl', 'coffee pot', 'left hand', 'spoon', 'right hand', 'cup'}
------
Start timestamp: 409.64, Stop timestamp: 413.29
Start frame: 24553, Stop frame: 24773
Narration: put pot back in coffee machine
Frames in range: ['P18_06_frame_0000024629.jpg', 'P18_06_frame_0000024715.jpg']
{'coffee machine', 'bowl', 'coffee pot', 'left hand', 'coffee', 'spoon', 'right hand', 'cup', 'oatmeal'}
------
Start timestamp: 413.57, Stop timestamp: 414.79
Start frame: 24789, Stop frame: 24863
Narration: turn off coffee machine
Frames in range: ['P18_06_frame_0000024833.jpg']
{'coffee pot', 'left hand', 'coffee machine', 'right hand'}
------
