Start timestamp: 3.24, Stop timestamp: 8.1
Start frame: 194, Stop frame: 486
Narration: put bags
Frames in range: ['P03_04_frame_0000000247.jpg', 'P03_04_frame_0000000391.jpg', 'P03_04_frame_0000000466.jpg']
{'left hand', 'salmon', 'squash/squash drink/juice concentrate', 'right hand', 'bag'}
------
Start timestamp: 6.51, Stop timestamp: 7.57
Start frame: 390, Stop frame: 454
Narration: take squash
Frames in range: ['P03_04_frame_0000000391.jpg']
{'left hand', 'salmon', 'squash/squash drink/juice concentrate', 'right hand', 'bag'}
------
Start timestamp: 7.57, Stop timestamp: 8.59
Start frame: 453, Stop frame: 515
Narration: put squash
Frames in range: ['P03_04_frame_0000000466.jpg']
{'left hand', 'bag', 'salmon', 'squash/squash drink/juice concentrate'}
------
Start timestamp: 8.95, Stop timestamp: 9.8
Start frame: 536, Stop frame: 588
Narration: take salmon
Frames in range: ['P03_04_frame_0000000541.jpg']
{'left hand', 'salmon', 'squash/squash drink/juice concentrate', 'right hand', 'bag'}
------
Start timestamp: 9.72, Stop timestamp: 10.59
Start frame: 582, Stop frame: 635
Narration: put salmon
Frames in range: []
set()
------
Start timestamp: 10.85, Stop timestamp: 13.07
Start frame: 650, Stop frame: 784
Narration: take chicken
Frames in range: ['P03_04_frame_0000000730.jpg', 'P03_04_frame_0000000682.jpg']
{'left hand', 'salmon', 'squash/squash drink/juice concentrate', 'right hand', 'chicken', 'bag'}
------
************
Start timestamp: 13.33, Stop timestamp: 14.5
Start frame: 799, Stop frame: 870
Narration: put chicken
Frames in range: ['P03_04_frame_0000000854.jpg', 'P03_04_frame_0000000808.jpg']
{'squash', 'right hand', 'chicken', 'can', 'bag'}
------
Start timestamp: 13.91, Stop timestamp: 15.11
Start frame: 833, Stop frame: 906
Narration: take can
Frames in range: ['P03_04_frame_0000000854.jpg']
{'squash', 'right hand', 'chicken', 'can', 'bag'}
------
Start timestamp: 15.27, Stop timestamp: 16.26
Start frame: 915, Stop frame: 975
Narration: put can
Frames in range: ['P03_04_frame_0000000966.jpg', 'P03_04_frame_0000000928.jpg']
{'squash', 'left hand', 'chicken', 'right hand', 'can', 'bag'}
------
Start timestamp: 17.21, Stop timestamp: 18.53
Start frame: 1031, Stop frame: 1111
Narration: take squash
Frames in range: ['P03_04_frame_0000001052.jpg', 'P03_04_frame_0000001107.jpg']
{'bottle', 'squash', 'left hand', 'right hand', 'chicken', 'can', 'bag'}
------
************
Start timestamp: 18.69, Stop timestamp: 19.43
Start frame: 1120, Stop frame: 1165
Narration: take salmon
Frames in range: ['P03_04_frame_0000001132.jpg']
{'salmon', 'squash/squash drink/juice concentrate', 'fridge', 'right hand'}
------
Start timestamp: 20.2, Stop timestamp: 21.58
Start frame: 1210, Stop frame: 1294
Narration: open fridge
Frames in range: ['P03_04_frame_0000001267.jpg', 'P03_04_frame_0000001232.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 22.72, Stop timestamp: 23.61
Start frame: 1361, Stop frame: 1416
Narration: put squash
Frames in range: ['P03_04_frame_0000001382.jpg', 'P03_04_frame_0000001408.jpg']
{'bottle', 'left hand', 'salmon', 'fridge', 'right hand'}
------
************
Start timestamp: 23.42, Stop timestamp: 24.49
Start frame: 1403, Stop frame: 1468
Narration: put salmon
Frames in range: ['P03_04_frame_0000001408.jpg']
{'bottle', 'left hand', 'salmon', 'fridge', 'right hand'}
------
Start timestamp: 24.44, Stop timestamp: 25.31
Start frame: 1464, Stop frame: 1518
Narration: close fridge
Frames in range: ['P03_04_frame_0000001472.jpg', 'P03_04_frame_0000001518.jpg']
{'bottle', 'squash/squash drink/juice concentrate', 'fridge', 'right hand'}
------
Start timestamp: 25.77, Stop timestamp: 26.42
Start frame: 1544, Stop frame: 1584
Narration: take squash
Frames in range: ['P03_04_frame_0000001557.jpg']
{'left hand', 'squash/squash drink/juice concentrate'}
------
Start timestamp: 27.12, Stop timestamp: 28.09
Start frame: 1625, Stop frame: 1684
Narration: open cupboard
Frames in range: ['P03_04_frame_0000001628.jpg', 'P03_04_frame_0000001680.jpg']
{'fridge', 'cupboard', 'right hand'}
------
************
Start timestamp: 28.19, Stop timestamp: 29.37
Start frame: 1689, Stop frame: 1761
Narration: put squash
Frames in range: ['P03_04_frame_0000001724.jpg']
{'left hand', 'squash/squash drink/juice concentrate', 'cupboard'}
------
Start timestamp: 29.16, Stop timestamp: 29.81
Start frame: 1747, Stop frame: 1787
Narration: close cupboard
Frames in range: ['P03_04_frame_0000001770.jpg']
{'chicken'}
------
Start timestamp: 30.04, Stop timestamp: 31.04
Start frame: 1800, Stop frame: 1861
Narration: take chicken
Frames in range: ['P03_04_frame_0000001849.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 30.11, Stop timestamp: 32.36
Start frame: 1804, Stop frame: 1940
Narration: put chicken
Frames in range: ['P03_04_frame_0000001849.jpg', 'P03_04_frame_0000001911.jpg', 'P03_04_frame_0000001877.jpg']
{'fridge', 'right hand', 'chicken'}
------
Start timestamp: 31.14, Stop timestamp: 31.9
Start frame: 1866, Stop frame: 1913
Narration: open fridge
Frames in range: ['P03_04_frame_0000001911.jpg', 'P03_04_frame_0000001877.jpg']
{'right hand', 'fridge', 'chicken'}
------
************
Start timestamp: 32.15, Stop timestamp: 33.28
Start frame: 1927, Stop frame: 1995
Narration: close fridge
Frames in range: ['P03_04_frame_0000001941.jpg', 'P03_04_frame_0000001983.jpg']
{'left hand', 'bag', 'fridge', 'package'}
------
Start timestamp: 34.98, Stop timestamp: 35.72
Start frame: 2096, Stop frame: 2142
Narration: take food
Frames in range: ['P03_04_frame_0000002100.jpg', 'P03_04_frame_0000002141.jpg']
{'food', 'left hand', 'bag', 'right hand'}
------
Start timestamp: 35.82, Stop timestamp: 36.43
Start frame: 2147, Stop frame: 2184
Narration: put food
Frames in range: ['P03_04_frame_0000002166.jpg']
{'bag', 'right hand'}
------
************
Start timestamp: 37.84, Stop timestamp: 38.82
Start frame: 2268, Stop frame: 2327
Narration: take onions
Frames in range: ['P03_04_frame_0000002280.jpg']
{'left hand', 'bag', 'right hand', 'onion'}
------
Start timestamp: 38.86, Stop timestamp: 39.75
Start frame: 2329, Stop frame: 2383
Narration: put onions
Frames in range: ['P03_04_frame_0000002363.jpg']
{'left hand', 'bag', 'onion'}
------
Start timestamp: 39.06, Stop timestamp: 39.72
Start frame: 2341, Stop frame: 2381
Narration: take crisps
Frames in range: ['P03_04_frame_0000002363.jpg']
{'left hand', 'bag', 'onion'}
------
Start timestamp: 40.88, Stop timestamp: 41.7
Start frame: 2450, Stop frame: 2500
Narration: open cupboard
Frames in range: ['P03_04_frame_0000002460.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 41.8, Stop timestamp: 43.91
Start frame: 2505, Stop frame: 2632
Narration: put crisps
Frames in range: ['P03_04_frame_0000002593.jpg', 'P03_04_frame_0000002526.jpg']
{'left hand', 'package', 'right hand', 'cupboard', 'crisp/chips'}
------
Start timestamp: 45.72, Stop timestamp: 47.42
Start frame: 2740, Stop frame: 2843
Narration: put food
Frames in range: ['P03_04_frame_0000002776.jpg', 'P03_04_frame_0000002824.jpg']
{'cupboard', 'crisp/chips', 'right hand'}
------
Start timestamp: 49.14, Stop timestamp: 49.86
Start frame: 2945, Stop frame: 2989
Narration: take sweet corn
Frames in range: ['P03_04_frame_0000002952.jpg', 'P03_04_frame_0000002988.jpg']
{'left hand', 'bag', 'sweet corn', 'right hand'}
------
************
Start timestamp: 52.61, Stop timestamp: 53.65
Start frame: 3153, Stop frame: 3216
Narration: close cupboard
Frames in range: ['P03_04_frame_0000003204.jpg', 'P03_04_frame_0000003159.jpg']
{'left hand', 'fridge', 'cupboard'}
------
Start timestamp: 53.62, Stop timestamp: 54.15
Start frame: 3213, Stop frame: 3246
Narration: open freezer
Frames in range: []
set()
------
Start timestamp: 54.54, Stop timestamp: 55.56
Start frame: 3269, Stop frame: 3331
Narration: pull out drawer
Frames in range: ['P03_04_frame_0000003291.jpg', 'P03_04_frame_0000003324.jpg']
{'left hand', 'fridge', 'drawer'}
------
Start timestamp: 56.47, Stop timestamp: 57.26
Start frame: 3384, Stop frame: 3433
Narration: put sweet corn
Frames in range: ['P03_04_frame_0000003394.jpg', 'P03_04_frame_0000003424.jpg']
{'left hand', 'fridge', 'right hand', 'drawer', 'sweet corn'}
------
************
Start timestamp: 58.01, Stop timestamp: 58.59
Start frame: 3477, Stop frame: 3512
Narration: close drawer
Frames in range: ['P03_04_frame_0000003487.jpg']
{'left hand', 'fridge', 'right hand', 'drawer'}
------
Start timestamp: 58.87, Stop timestamp: 59.37
Start frame: 3528, Stop frame: 3559
Narration: close freezer
Frames in range: ['P03_04_frame_0000003545.jpg']
{'fridge', 'freezer', 'right hand', 'drawer'}
------
Start timestamp: 62.13, Stop timestamp: 63.72
Start frame: 3724, Stop frame: 3820
Narration: take bag
Frames in range: ['P03_04_frame_0000003755.jpg', 'P03_04_frame_0000003805.jpg']
{'left hand', 'bag'}
------
************
Start timestamp: 64.79, Stop timestamp: 76.47
Start frame: 3883, Stop frame: 4584
Narration: fold bag
Frames in range: ['P03_04_frame_0000004121.jpg', 'P03_04_frame_0000004364.jpg']
{'left hand', 'bag', 'right hand', 'box'}
------
Start timestamp: 81.66, Stop timestamp: 83.13
Start frame: 4894, Stop frame: 4983
Narration: take bag
Frames in range: ['P03_04_frame_0000004913.jpg', 'P03_04_frame_0000004967.jpg']
{'left hand', 'bag', 'right hand', 'box'}
------
Start timestamp: 82.2, Stop timestamp: 84.33
Start frame: 4927, Stop frame: 5055
Narration: take bag
Frames in range: ['P03_04_frame_0000004967.jpg']
{'left hand', 'bag', 'right hand', 'box'}
------
Start timestamp: 83.23, Stop timestamp: 90.1
Start frame: 4988, Stop frame: 5401
Narration: fold bag
Frames in range: ['P03_04_frame_0000005136.jpg', 'P03_04_frame_0000005316.jpg']
{'left hand', 'bag', 'right hand', 'box'}
------
************
Start timestamp: 90.2, Stop timestamp: 91.92
Start frame: 5406, Stop frame: 5510
Narration: take box
Frames in range: ['P03_04_frame_0000005439.jpg', 'P03_04_frame_0000005481.jpg']
{'right hand', 'box'}
------
Start timestamp: 91.85, Stop timestamp: 92.75
Start frame: 5505, Stop frame: 5560
Narration: put box
Frames in range: []
set()
------
Start timestamp: 103.39, Stop timestamp: 104.33
Start frame: 6197, Stop frame: 6254
Narration: take knife sharpener
Frames in range: ['P03_04_frame_0000006253.jpg', 'P03_04_frame_0000006217.jpg']
{'left hand', 'knife sharpener'}
------
Start timestamp: 105.57, Stop timestamp: 107.1
Start frame: 6327, Stop frame: 6420
Narration: open drawer
Frames in range: ['P03_04_frame_0000006415.jpg', 'P03_04_frame_0000006346.jpg']
{'knife sharpener', 'left hand', 'knife', 'drawer'}
------
************
Start timestamp: 107.96000000000001, Stop timestamp: 108.93
Start frame: 6471, Stop frame: 6530
Narration: take knife
Frames in range: ['P03_04_frame_0000006487.jpg']
{'knife', 'right hand', 'drawer'}
------
Start timestamp: 108.72, Stop timestamp: 109.52000000000001
Start frame: 6516, Stop frame: 6565
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 110.14, Stop timestamp: 123.0
Start frame: 6601, Stop frame: 7373
Narration: sharpen knife
Frames in range: ['P03_04_frame_0000006875.jpg', 'P03_04_frame_0000007343.jpg', 'P03_04_frame_0000007148.jpg']
{'left hand', 'knife', 'right hand', 'knife sharpener'}
------
Start timestamp: 123.1, Stop timestamp: 130.74
Start frame: 7378, Stop frame: 7837
Narration: continue sharpening knife
Frames in range: ['P03_04_frame_0000007719.jpg', 'P03_04_frame_0000007539.jpg']
{'left hand', 'knife', 'right hand', 'knife sharpener'}
------
************
Start timestamp: 130.29, Stop timestamp: 131.17
Start frame: 7809, Stop frame: 7863
Narration: put knife sharpener back
Frames in range: []
set()
------
Start timestamp: 132.76, Stop timestamp: 136.26
Start frame: 7957, Stop frame: 8168
Narration: take kitchen towel
Frames in range: ['P03_04_frame_0000008123.jpg', 'P03_04_frame_0000008043.jpg']
{'kitchen towel', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 137.0, Stop timestamp: 141.86
Start frame: 8211, Stop frame: 8504
Narration: clean knife
Frames in range: ['P03_04_frame_0000008357.jpg', 'P03_04_frame_0000008269.jpg', 'P03_04_frame_0000008445.jpg']
{'kitchen towel', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 143.05, Stop timestamp: 143.95
Start frame: 8574, Stop frame: 8629
Narration: put towel in bin
Frames in range: ['P03_04_frame_0000008590.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 144.38, Stop timestamp: 144.94
Start frame: 8654, Stop frame: 8688
Narration: put knife
Frames in range: ['P03_04_frame_0000008662.jpg']
{'knife', 'right hand'}
------
Start timestamp: 145.21, Stop timestamp: 146.21
Start frame: 8703, Stop frame: 8764
Narration: open cupboard
Frames in range: ['P03_04_frame_0000008727.jpg']
{'cupboard', 'right hand'}
------
Start timestamp: 146.01, Stop timestamp: 147.26
Start frame: 8751, Stop frame: 8827
Narration: take cutting board
Frames in range: ['P03_04_frame_0000008803.jpg', 'P03_04_frame_0000008765.jpg']
{'chopping board', 'cupboard', 'right hand'}
------
Start timestamp: 147.63, Stop timestamp: 148.88
Start frame: 8848, Stop frame: 8924
Narration: put cutting board
Frames in range: ['P03_04_frame_0000008910.jpg', 'P03_04_frame_0000008879.jpg']
{'right hand', 'left hand', 'chopping board', 'knife'}
------
************
Start timestamp: 149.52, Stop timestamp: 150.69
Start frame: 8962, Stop frame: 9033
Narration: open fridge
Frames in range: ['P03_04_frame_0000009029.jpg', 'P03_04_frame_0000008980.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 150.42000000000002, Stop timestamp: 151.54
Start frame: 9016, Stop frame: 9084
Narration: pull out drawer
Frames in range: ['P03_04_frame_0000009029.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 151.75, Stop timestamp: 152.3
Start frame: 9095, Stop frame: 9129
Narration: close fridge
Frames in range: ['P03_04_frame_0000009103.jpg']
{'left hand', 'fridge'}
------
Start timestamp: 154.28, Stop timestamp: 154.93
Start frame: 9247, Stop frame: 9287
Narration: take onion
Frames in range: ['P03_04_frame_0000009276.jpg']
{'chopping board', 'knife', 'right hand', 'onion'}
------
************
Start timestamp: 154.7, Stop timestamp: 155.2
Start frame: 9272, Stop frame: 9303
Narration: take knife
Frames in range: ['P03_04_frame_0000009276.jpg']
{'chopping board', 'knife', 'right hand', 'onion'}
------
Start timestamp: 157.05, Stop timestamp: 173.3
Start frame: 9413, Stop frame: 10388
Narration: cut onion
Frames in range: ['P03_04_frame_0000010211.jpg', 'P03_04_frame_0000009706.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 175.91, Stop timestamp: 177.11
Start frame: 10544, Stop frame: 10616
Narration: take bin
Frames in range: ['P03_04_frame_0000010613.jpg', 'P03_04_frame_0000010581.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 176.68, Stop timestamp: 178.05
Start frame: 10590, Stop frame: 10673
Narration: take top off bin
Frames in range: ['P03_04_frame_0000010613.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 184.14, Stop timestamp: 186.26
Start frame: 11037, Stop frame: 11165
Narration: cut onions in bin
Frames in range: ['P03_04_frame_0000011148.jpg', 'P03_04_frame_0000011082.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 190.5, Stop timestamp: 198.25
Start frame: 11418, Stop frame: 11884
Narration: peel onion
Frames in range: ['P03_04_frame_0000011743.jpg', 'P03_04_frame_0000011502.jpg']
{'peel', 'left hand', 'onion', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 198.35, Stop timestamp: 199.1
Start frame: 11889, Stop frame: 11935
Narration: put peel in bin
Frames in range: ['P03_04_frame_0000011920.jpg']
{'peel', 'left hand', 'onion', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 200.38, Stop timestamp: 219.09
Start frame: 12010, Stop frame: 13133
Narration: peel onion
Frames in range: ['P03_04_frame_0000012399.jpg', 'P03_04_frame_0000012949.jpg', 'P03_04_frame_0000012674.jpg']
{'peel', 'left hand', 'onion', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 210.18, Stop timestamp: 219.37
Start frame: 12598, Stop frame: 13150
Narration: peel onion
Frames in range: ['P03_04_frame_0000012949.jpg', 'P03_04_frame_0000012674.jpg']
{'left hand', 'onion', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 219.75, Stop timestamp: 220.75
Start frame: 13171, Stop frame: 13232
Narration: put peel in bin
Frames in range: ['P03_04_frame_0000013190.jpg']
{'chopping board', 'right hand', 'bin/garbage can/recycling bin', 'peel'}
------
Start timestamp: 221.76, Stop timestamp: 234.12
Start frame: 13292, Stop frame: 14034
Narration: chop onion
Frames in range: ['P03_04_frame_0000013875.jpg', 'P03_04_frame_0000013545.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 230.45, Stop timestamp: 246.29
Start frame: 13813, Stop frame: 14763
Narration: slice onion
Frames in range: ['P03_04_frame_0000013875.jpg', 'P03_04_frame_0000014400.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 248.55, Stop timestamp: 249.21
Start frame: 14898, Stop frame: 14938
Narration: open cupboard
Frames in range: ['P03_04_frame_0000014926.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 249.35, Stop timestamp: 250.26
Start frame: 14946, Stop frame: 15001
Narration: take bowl
Frames in range: ['P03_04_frame_0000014986.jpg']
{'right hand', 'cupboard', 'bowl'}
------
Start timestamp: 250.35, Stop timestamp: 250.85
Start frame: 15005, Stop frame: 15036
Narration: close cupboard
Frames in range: ['P03_04_frame_0000015020.jpg']
{'right hand', 'cupboard', 'bowl'}
------
Start timestamp: 251.72, Stop timestamp: 252.39
Start frame: 15088, Stop frame: 15129
Narration: put bowl
Frames in range: ['P03_04_frame_0000015116.jpg', 'P03_04_frame_0000015092.jpg']
{'bowl', 'left hand', 'onion', 'right hand', 'chopping board'}
------
************
Start timestamp: 254.42, Stop timestamp: 255.58
Start frame: 15249, Stop frame: 15320
Narration: put onion in bin
Frames in range: ['P03_04_frame_0000015276.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 255.57, Stop timestamp: 273.74
Start frame: 15318, Stop frame: 16408
Narration: transfer onions
Frames in range: ['P03_04_frame_0000015323.jpg']
{'left hand', 'chopping board', 'onion', 'bin/garbage can/recycling bin'}
------
Start timestamp: 274.27, Stop timestamp: 275.33
Start frame: 16439, Stop frame: 16504
Narration: put knife
Frames in range: ['P03_04_frame_0000016482.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 275.5, Stop timestamp: 276.23
Start frame: 16513, Stop frame: 16558
Narration: take onion
Frames in range: ['P03_04_frame_0000016533.jpg']
{'left hand', 'knife', 'chopping board', 'onion'}
------
************
Start timestamp: 276.58, Stop timestamp: 284.54
Start frame: 16578, Stop frame: 17056
Narration: cut onion
Frames in range: ['P03_04_frame_0000016760.jpg', 'P03_04_frame_0000017000.jpg', 'P03_04_frame_0000016840.jpg', 'P03_04_frame_0000016680.jpg']
{'peel', 'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 285.78, Stop timestamp: 286.28
Start frame: 17129, Stop frame: 17160
Narration: peel onion
Frames in range: ['P03_04_frame_0000017144.jpg']
{'peel', 'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 286.69, Stop timestamp: 287.59000000000003
Start frame: 17184, Stop frame: 17239
Narration: put peel in bin
Frames in range: ['P03_04_frame_0000017223.jpg']
{'peel', 'bin', 'left hand', 'onion', 'right hand', 'chopping board'}
------
************
Start timestamp: 288.62, Stop timestamp: 303.24
Start frame: 17299, Stop frame: 18177
Narration: peel onion
Frames in range: ['P03_04_frame_0000017728.jpg', 'P03_04_frame_0000017478.jpg', 'P03_04_frame_0000017979.jpg']
{'peel', 'left hand', 'onion', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 303.95, Stop timestamp: 304.84
Start frame: 18218, Stop frame: 18273
Narration: put peel in bin
Frames in range: ['P03_04_frame_0000018253.jpg']
{'peel', 'left hand', 'onion', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 305.37, Stop timestamp: 306.32
Start frame: 18303, Stop frame: 18361
Narration: pick up onion
Frames in range: ['P03_04_frame_0000018345.jpg']
{'left hand', 'chopping board', 'right hand', 'onion'}
------
************
Start timestamp: 318.13, Stop timestamp: 325.25
Start frame: 19068, Stop frame: 19496
Narration: peel onion
Frames in range: ['P03_04_frame_0000019443.jpg', 'P03_04_frame_0000019176.jpg']
{'peel', 'left hand', 'onion', 'knife', 'right hand', 'chopping board', 'bin/garbage can/recycling bin'}
------
Start timestamp: 325.26, Stop timestamp: 326.12
Start frame: 19496, Stop frame: 19548
Narration: put peel in bin
Frames in range: []
set()
------
Start timestamp: 334.75, Stop timestamp: 344.39
Start frame: 20064, Stop frame: 20643
Narration: slice onion
Frames in range: ['P03_04_frame_0000020572.jpg', 'P03_04_frame_0000020271.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 344.45, Stop timestamp: 347.65999999999997
Start frame: 20646, Stop frame: 20839
Narration: slice onion
Frames in range: ['P03_04_frame_0000020811.jpg', 'P03_04_frame_0000020721.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 348.2, Stop timestamp: 361.45
Start frame: 20871, Stop frame: 21666
Narration: dice onion
Frames in range: ['P03_04_frame_0000021442.jpg', 'P03_04_frame_0000021044.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 365.55, Stop timestamp: 378.05
Start frame: 21911, Stop frame: 22661
Narration: slice onion
Frames in range: ['P03_04_frame_0000022554.jpg', 'P03_04_frame_0000022073.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
************
Start timestamp: 377.97, Stop timestamp: 380.35
Start frame: 22655, Stop frame: 22799
Narration: slice onion
Frames in range: []
set()
------
Start timestamp: 383.5, Stop timestamp: 394.75
Start frame: 22987, Stop frame: 23662
Narration: dice onion
Frames in range: ['P03_04_frame_0000023484.jpg', 'P03_04_frame_0000023227.jpg']
{'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 394.35, Stop timestamp: 405.1
Start frame: 23637, Stop frame: 24282
Narration: throw onion in bin
Frames in range: []
set()
------
Start timestamp: 405.7, Stop timestamp: 407.2
Start frame: 24317, Stop frame: 24408
Narration: clean knife
Frames in range: ['P03_04_frame_0000024394.jpg', 'P03_04_frame_0000024365.jpg']
{'bowl', 'left hand', 'onion', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 415.24, Stop timestamp: 416.01
Start frame: 24889, Stop frame: 24936
Narration: open cupboard
Frames in range: ['P03_04_frame_0000024926.jpg']
{'cupboard', 'right hand'}
------
************
Start timestamp: 416.22, Stop timestamp: 417.9
Start frame: 24948, Stop frame: 25049
Narration: take bowl
Frames in range: ['P03_04_frame_0000025046.jpg', 'P03_04_frame_0000025003.jpg']
{'bowl', 'left hand', 'knife', 'right hand', 'chopping board', 'cupboard'}
------
Start timestamp: 417.15999999999997, Stop timestamp: 418.15999999999997
Start frame: 25004, Stop frame: 25065
Narration: close cupboard
Frames in range: ['P03_04_frame_0000025046.jpg']
{'bowl', 'left hand', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 417.31, Stop timestamp: 418.06
Start frame: 25013, Stop frame: 25059
Narration: put bowl
Frames in range: ['P03_04_frame_0000025046.jpg']
{'bowl', 'left hand', 'knife', 'right hand', 'chopping board'}
------
Start timestamp: 421.38, Stop timestamp: 432.55
Start frame: 25257, Stop frame: 25928
Narration: transfer onion
Frames in range: ['P03_04_frame_0000025816.jpg', 'P03_04_frame_0000025410.jpg']
{'bowl', 'left hand', 'onion', 'board', 'right hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 432.36, Stop timestamp: 433.61
Start frame: 25915, Stop frame: 25991
Narration: put board
Frames in range: []
set()
------
Start timestamp: 437.21, Stop timestamp: 439.21
Start frame: 26206, Stop frame: 26327
Narration: put bin
Frames in range: ['P03_04_frame_0000026307.jpg', 'P03_04_frame_0000026265.jpg']
{'lid', 'left hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 439.48, Stop timestamp: 441.06
Start frame: 26342, Stop frame: 26438
Narration: put lid on bin
Frames in range: ['P03_04_frame_0000026395.jpg']
{'lid', 'left hand', 'bin/garbage can/recycling bin'}
------
Start timestamp: 443.12, Stop timestamp: 443.84
Start frame: 26560, Stop frame: 26604
Narration: open fridge
Frames in range: ['P03_04_frame_0000026587.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 444.35, Stop timestamp: 444.97
Start frame: 26634, Stop frame: 26672
Narration: take chicken
Frames in range: ['P03_04_frame_0000026659.jpg']
{'left hand', 'fridge', 'chicken'}
------
************
Start timestamp: 444.86, Stop timestamp: 445.36
Start frame: 26664, Stop frame: 26695
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 446.96, Stop timestamp: 447.71
Start frame: 26790, Stop frame: 26836
Narration: put chicken
Frames in range: ['P03_04_frame_0000026791.jpg', 'P03_04_frame_0000026836.jpg']
{'left hand', 'knife', 'right hand', 'chicken'}
------
Start timestamp: 448.84, Stop timestamp: 450.44
Start frame: 26903, Stop frame: 27000
Narration: open drawer
Frames in range: ['P03_04_frame_0000026953.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 450.3, Stop timestamp: 451.96
Start frame: 26991, Stop frame: 27091
Narration: get knife
Frames in range: ['P03_04_frame_0000027016.jpg']
{'left hand', 'knife', 'right hand', 'drawer'}
------
Start timestamp: 451.72, Stop timestamp: 452.64
Start frame: 27076, Stop frame: 27132
Narration: close drawer
Frames in range: ['P03_04_frame_0000027110.jpg']
{'knife', 'right hand', 'chicken'}
------
************
Start timestamp: 452.65, Stop timestamp: 457.29
Start frame: 27131, Stop frame: 27410
Narration: open chicken
Frames in range: ['P03_04_frame_0000027238.jpg', 'P03_04_frame_0000027148.jpg', 'P03_04_frame_0000027358.jpg']
{'left hand', 'knife', 'right hand', 'chicken'}
------
Start timestamp: 458.13, Stop timestamp: 460.24
Start frame: 27460, Stop frame: 27587
Narration: put chicken on cutting board
Frames in range: ['P03_04_frame_0000027516.jpg', 'P03_04_frame_0000027562.jpg']
{'left hand', 'knife', 'right hand', 'chicken', 'chopping board'}
------
Start timestamp: 463.94, Stop timestamp: 475.2
Start frame: 27808, Stop frame: 28484
Narration: slice chicken
Frames in range: ['P03_04_frame_0000027954.jpg', 'P03_04_frame_0000028349.jpg']
{'left hand', 'knife', 'right hand', 'chicken', 'chopping board'}
------
************
Start timestamp: 475.61, Stop timestamp: 483.69
Start frame: 28508, Stop frame: 28993
Narration: dice chicken
Frames in range: ['P03_04_frame_0000028624.jpg', 'P03_04_frame_0000028920.jpg']
{'left hand', 'knife', 'right hand', 'chicken', 'chopping board'}
------
Start timestamp: 485.65, Stop timestamp: 489.97
Start frame: 29109, Stop frame: 29369
Narration: slice chicken
Frames in range: ['P03_04_frame_0000029220.jpg', 'P03_04_frame_0000029325.jpg']
{'cutting board', 'left hand', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 488.67, Stop timestamp: 493.7
Start frame: 29290, Stop frame: 29593
Narration: cut chicken
Frames in range: ['P03_04_frame_0000029325.jpg']
{'cutting board', 'left hand', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 493.83, Stop timestamp: 495.53
Start frame: 29600, Stop frame: 29703
Narration: put chicken in bin
Frames in range: ['P03_04_frame_0000029649.jpg']
{'left hand', 'bin/garbage can/recycling bin'}
------
************
Start timestamp: 498.2, Stop timestamp: 502.34
Start frame: 29862, Stop frame: 30111
Narration: slice chicken
Frames in range: ['P03_04_frame_0000029940.jpg', 'P03_04_frame_0000030075.jpg']
{'cutting board', 'left hand', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 503.84, Stop timestamp: 512.07
Start frame: 30200, Stop frame: 30694
Narration: dice chicken
Frames in range: ['P03_04_frame_0000030389.jpg', 'P03_04_frame_0000030562.jpg']
{'cutting board', 'left hand', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 516.89, Stop timestamp: 524.89
Start frame: 30982, Stop frame: 31462
Narration: wash hands
Frames in range: ['P03_04_frame_0000031172.jpg', 'P03_04_frame_0000031406.jpg']
{'soap', 'sink', 'left hand', 'tap', 'right hand'}
------
************
Start timestamp: 527.3, Stop timestamp: 528.59
Start frame: 31606, Stop frame: 31684
Narration: get soap
Frames in range: ['P03_04_frame_0000031653.jpg']
{'left hand', 'soap', 'right hand', 'sink'}
------
Start timestamp: 532.47, Stop timestamp: 544.42
Start frame: 31916, Stop frame: 32633
Narration: wash hands
Frames in range: ['P03_04_frame_0000032157.jpg', 'P03_04_frame_0000032519.jpg', 'P03_04_frame_0000032338.jpg']
{'sink', 'left hand', 'saucepan', 'tap', 'right hand'}
------
Start timestamp: 544.25, Stop timestamp: 545.25
Start frame: 32622, Stop frame: 32683
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 546.44, Stop timestamp: 550.1
Start frame: 32753, Stop frame: 32974
Narration: dry hands
Frames in range: ['P03_04_frame_0000032958.jpg', 'P03_04_frame_0000032824.jpg']
{'left hand', 'saucepan', 'tap', 'sink'}
------
************
Start timestamp: 549.81, Stop timestamp: 550.9
Start frame: 32955, Stop frame: 33021
Narration: get saucepan
Frames in range: ['P03_04_frame_0000032958.jpg']
{'left hand', 'saucepan', 'tap', 'sink'}
------
Start timestamp: 551.18, Stop timestamp: 551.68
Start frame: 33037, Stop frame: 33068
Narration: put saucepan
Frames in range: []
set()
------
Start timestamp: 552.2, Stop timestamp: 552.72
Start frame: 33098, Stop frame: 33131
Narration: turn on hob
Frames in range: []
set()
------
Start timestamp: 553.52, Stop timestamp: 554.56
Start frame: 33178, Stop frame: 33241
Narration: get olive oil
Frames in range: ['P03_04_frame_0000033194.jpg', 'P03_04_frame_0000033224.jpg']
{'olive oil', 'right hand'}
------
************
Start timestamp: 555.43, Stop timestamp: 555.93
Start frame: 33292, Stop frame: 33323
Narration: open olive oil
Frames in range: []
set()
------
Start timestamp: 555.68, Stop timestamp: 556.78
Start frame: 33307, Stop frame: 33374
Narration: pour olive oil
Frames in range: ['P03_04_frame_0000033334.jpg']
{'olive oil', 'left hand', 'saucepan', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 556.78, Stop timestamp: 557.59
Start frame: 33373, Stop frame: 33422
Narration: close olive oil
Frames in range: ['P03_04_frame_0000033410.jpg']
{'olive oil', 'left hand', 'saucepan', 'kettle', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 557.82, Stop timestamp: 558.48
Start frame: 33435, Stop frame: 33476
Narration: put olive oil
Frames in range: ['P03_04_frame_0000033469.jpg']
{'olive oil', 'right hand'}
------
************
Start timestamp: 559.1, Stop timestamp: 559.85
Start frame: 33512, Stop frame: 33558
Narration: get kettle
Frames in range: ['P03_04_frame_0000033521.jpg', 'P03_04_frame_0000033554.jpg']
{'left hand', 'saucepan', 'kettle', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 561.05, Stop timestamp: 562.05
Start frame: 33629, Stop frame: 33690
Narration: fill kettle
Frames in range: ['P03_04_frame_0000033679.jpg']
{'left hand', 'kettle', 'tap', 'sink'}
------
Start timestamp: 565.36, Stop timestamp: 566.68
Start frame: 33887, Stop frame: 33967
Narration: put kettle
Frames in range: ['P03_04_frame_0000033955.jpg']
{'kettle', 'right hand'}
------
************
Start timestamp: 567.29, Stop timestamp: 567.92
Start frame: 34003, Stop frame: 34042
Narration: turn on kettle
Frames in range: ['P03_04_frame_0000034035.jpg']
{'kettle', 'right hand'}
------
Start timestamp: 567.96, Stop timestamp: 569.57
Start frame: 34043, Stop frame: 34141
Narration: grab measuring cup
Frames in range: ['P03_04_frame_0000034072.jpg', 'P03_04_frame_0000034109.jpg']
{'left hand', 'kettle', 'cupboard', 'right hand'}
------
Start timestamp: 567.97, Stop timestamp: 569.24
Start frame: 34044, Stop frame: 34121
Narration: open cupboard
Frames in range: ['P03_04_frame_0000034072.jpg', 'P03_04_frame_0000034109.jpg']
{'left hand', 'kettle', 'cupboard', 'right hand'}
------
Start timestamp: 569.36, Stop timestamp: 570.14
Start frame: 34127, Stop frame: 34175
Narration: close cupboard
Frames in range: ['P03_04_frame_0000034144.jpg']
{'left hand', 'cupboard', 'measuring cup'}
------
Start timestamp: 576.77, Stop timestamp: 577.59
Start frame: 34571, Stop frame: 34621
Narration: get stock
Frames in range: ['P03_04_frame_0000034613.jpg']
{'kettle', 'can', 'left hand'}
------
************
Start timestamp: 577.79, Stop timestamp: 579.21
Start frame: 34632, Stop frame: 34718
Narration: put stock
Frames in range: ['P03_04_frame_0000034700.jpg']
{'left hand', 'can', 'measuring cup'}
------
Start timestamp: 580.39, Stop timestamp: 580.94
Start frame: 34788, Stop frame: 34822
Narration: open cupboard
Frames in range: ['P03_04_frame_0000034822.jpg']
{'fridge', 'cupboard'}
------
Start timestamp: 584.99, Stop timestamp: 590.74
Start frame: 35064, Stop frame: 35409
Narration: get almonds
Frames in range: ['P03_04_frame_0000035153.jpg', 'P03_04_frame_0000035349.jpg']
{'left hand', 'cupboard'}
------
************
Start timestamp: 594.52, Stop timestamp: 595.58
Start frame: 35635, Stop frame: 35700
Narration: open fridge
Frames in range: ['P03_04_frame_0000035677.jpg']
{'cupboard'}
------
Start timestamp: 596.13, Stop timestamp: 598.41
Start frame: 35732, Stop frame: 35869
Narration: get garlic paste
Frames in range: ['P03_04_frame_0000035781.jpg']
{'garlic paste', 'fridge', 'right hand'}
------
Start timestamp: 598.54, Stop timestamp: 599.29
Start frame: 35876, Stop frame: 35922
Narration: close fridge
Frames in range: ['P03_04_frame_0000035887.jpg', 'P03_04_frame_0000035917.jpg']
{'garlic paste', 'fridge', 'right hand'}
------
************
Start timestamp: 602.74, Stop timestamp: 603.24
Start frame: 36128, Stop frame: 36159
Narration: get stock cubes
Frames in range: []
set()
------
Start timestamp: 603.6, Stop timestamp: 605.0
Start frame: 36179, Stop frame: 36264
Narration: close cupboard
Frames in range: ['P03_04_frame_0000036221.jpg']
{'cupboard'}
------
Start timestamp: 606.05, Stop timestamp: 606.88
Start frame: 36326, Stop frame: 36377
Narration: put stock cubes
Frames in range: []
set()
------
************
Start timestamp: 608.2, Stop timestamp: 609.9
Start frame: 36455, Stop frame: 36558
Narration: put garlic paste
Frames in range: ['P03_04_frame_0000036522.jpg']
{'garlic paste', 'right hand'}
------
Start timestamp: 609.83, Stop timestamp: 612.33
Start frame: 36553, Stop frame: 36704
Narration: put almonds
Frames in range: ['P03_04_frame_0000036570.jpg']
{'garlic paste', 'right hand'}
------
Start timestamp: 612.43, Stop timestamp: 613.68
Start frame: 36709, Stop frame: 36785
Narration: get stock cubes
Frames in range: ['P03_04_frame_0000036758.jpg']
{'left hand', 'stock cube'}
------
Start timestamp: 614.63, Stop timestamp: 617.23
Start frame: 36840, Stop frame: 36997
Narration: open stock cubes
Frames in range: ['P03_04_frame_0000036908.jpg']
{'left hand', 'stock cube', 'right hand'}
------
************
Start timestamp: 617.58, Stop timestamp: 619.85
Start frame: 37017, Stop frame: 37154
Narration: take a stock cube
Frames in range: ['P03_04_frame_0000037088.jpg']
{'left hand', 'stock cube', 'right hand'}
------
Start timestamp: 624.38, Stop timestamp: 626.65
Start frame: 37425, Stop frame: 37562
Narration: close stock cubes
Frames in range: ['P03_04_frame_0000037559.jpg', 'P03_04_frame_0000037498.jpg']
{'left hand', 'stock cube', 'right hand'}
------
Start timestamp: 627.05, Stop timestamp: 627.91
Start frame: 37585, Stop frame: 37637
Narration: put stock cubes
Frames in range: []
set()
------
************
Start timestamp: 628.1, Stop timestamp: 643.6
Start frame: 37648, Stop frame: 38578
Narration: open stock cube
Frames in range: ['P03_04_frame_0000038409.jpg', 'P03_04_frame_0000037675.jpg', 'P03_04_frame_0000037920.jpg']
{'left hand', 'stock cube', 'right hand'}
------
Start timestamp: 643.36, Stop timestamp: 644.9
Start frame: 38563, Stop frame: 38656
Narration: put wrapper in bin
Frames in range: []
set()
------
Start timestamp: 645.48, Stop timestamp: 653.85
Start frame: 38690, Stop frame: 39192
Narration: crumble stock cube
Frames in range: ['P03_04_frame_0000038860.jpg', 'P03_04_frame_0000039070.jpg']
{'left hand', 'stock cube', 'right hand', 'measuring cup'}
------
Start timestamp: 654.2, Stop timestamp: 655.4
Start frame: 39212, Stop frame: 39285
Narration: open drawer
Frames in range: ['P03_04_frame_0000039284.jpg']
{'left hand', 'stock cube', 'right hand', 'measuring cup'}
------
************
Start timestamp: 655.56, Stop timestamp: 657.38
Start frame: 39294, Stop frame: 39404
Narration: get spoon
Frames in range: ['P03_04_frame_0000039319.jpg', 'P03_04_frame_0000039351.jpg']
{'measuring cup', 'left hand', 'stock cube', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 657.22, Stop timestamp: 658.12
Start frame: 39393, Stop frame: 39448
Narration: close drawer
Frames in range: ['P03_04_frame_0000039410.jpg']
{'measuring cup', 'stock cube', 'spoon', 'right hand', 'drawer'}
------
Start timestamp: 659.2, Stop timestamp: 659.95
Start frame: 39512, Stop frame: 39558
Narration: open drawer
Frames in range: ['P03_04_frame_0000039555.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 660.12, Stop timestamp: 667.3
Start frame: 39567, Stop frame: 39999
Narration: get bag
Frames in range: ['P03_04_frame_0000039726.jpg', 'P03_04_frame_0000039961.jpg', 'P03_04_frame_0000039843.jpg', 'P03_04_frame_0000039594.jpg']
{'left hand', 'bag', 'right hand', 'drawer'}
------
************
Start timestamp: 667.67, Stop timestamp: 668.17
Start frame: 40020, Stop frame: 40051
Narration: close drawer
Frames in range: []
set()
------
Start timestamp: 668.27, Stop timestamp: 669.35
Start frame: 40056, Stop frame: 40121
Narration: put onion in bin
Frames in range: ['P03_04_frame_0000040058.jpg', 'P03_04_frame_0000040103.jpg']
{'left hand', 'bag', 'drawer'}
------
Start timestamp: 669.9, Stop timestamp: 671.66
Start frame: 40153, Stop frame: 40260
Narration: open bag
Frames in range: ['P03_04_frame_0000040222.jpg']
{'left hand', 'onion', 'chicken', 'right hand', 'food bag'}
------
************
Start timestamp: 670.86, Stop timestamp: 681.29
Start frame: 40211, Stop frame: 40837
Narration: put chicken in food bag
Frames in range: ['P03_04_frame_0000040222.jpg', 'P03_04_frame_0000040271.jpg']
{'bin', 'left hand', 'onion', 'chicken', 'right hand', 'food bag'}
------
Start timestamp: 686.23, Stop timestamp: 690.74
Start frame: 41132, Stop frame: 41403
Narration: take chicken out of food bag
Frames in range: ['P03_04_frame_0000041370.jpg', 'P03_04_frame_0000041223.jpg']
{'left hand', 'right hand', 'chicken', 'food bag'}
------
Start timestamp: 691.8, Stop timestamp: 697.45
Start frame: 41466, Stop frame: 41806
Narration: take chicken
Frames in range: ['P03_04_frame_0000041582.jpg', 'P03_04_frame_0000041778.jpg']
{'box', 'left hand', 'knife', 'right hand', 'chicken', 'chopping board'}
------
Start timestamp: 697.75, Stop timestamp: 707.24
Start frame: 41823, Stop frame: 42393
Narration: cut chicken
Frames in range: ['P03_04_frame_0000041953.jpg', 'P03_04_frame_0000042302.jpg']
{'left hand', 'knife', 'right hand', 'chicken', 'chopping board'}
------
************
Start timestamp: 710.03, Stop timestamp: 719.36
Start frame: 42559, Stop frame: 43119
Narration: dice chicken
Frames in range: ['P03_04_frame_0000042760.jpg', 'P03_04_frame_0000043069.jpg']
{'left hand', 'knife', 'right hand', 'chicken', 'chopping board'}
------
Start timestamp: 719.46, Stop timestamp: 720.84
Start frame: 43124, Stop frame: 43208
Narration: take onions
Frames in range: ['P03_04_frame_0000043188.jpg']
{'bowl', 'left hand', 'onion', 'chopping board', 'right hand', 'chicken', 'knife'}
------
Start timestamp: 721.21, Stop timestamp: 723.37
Start frame: 43229, Stop frame: 43359
Narration: put onions in saucepan
Frames in range: ['P03_04_frame_0000043244.jpg', 'P03_04_frame_0000043304.jpg']
{'bowl', 'left hand', 'saucepan', 'onion', 'hob', 'chopping board', 'right hand', 'chicken', 'knife'}
------
************
Start timestamp: 724.02, Stop timestamp: 725.11
Start frame: 43397, Stop frame: 43464
Narration: put bowl
Frames in range: []
set()
------
Start timestamp: 727.21, Stop timestamp: 729.02
Start frame: 43589, Stop frame: 43698
Narration: take chicken
Frames in range: ['P03_04_frame_0000043665.jpg']
{'stock', 'box', 'left hand', 'chicken', 'cup'}
------
Start timestamp: 729.98, Stop timestamp: 737.86
Start frame: 43755, Stop frame: 44228
Narration: slice chicken
Frames in range: ['P03_04_frame_0000043905.jpg', 'P03_04_frame_0000044192.jpg']
{'left hand', 'kettle', 'chopping board', 'right hand', 'chicken', 'cup', 'knife'}
------
************
Start timestamp: 731.0, Stop timestamp: 749.39
Start frame: 43816, Stop frame: 44919
Narration: dice chicken
Frames in range: ['P03_04_frame_0000043905.jpg', 'P03_04_frame_0000044192.jpg']
{'left hand', 'kettle', 'chopping board', 'right hand', 'chicken', 'cup', 'knife'}
------
Start timestamp: 751.66, Stop timestamp: 755.28
Start frame: 45054, Stop frame: 45272
Narration: pour kettle into stock
Frames in range: ['P03_04_frame_0000045127.jpg', 'P03_04_frame_0000045267.jpg']
{'stock', 'kettle', 'knife', 'chicken', 'right hand', 'cup', 'water', 'chopping board'}
------
Start timestamp: 757.24, Stop timestamp: 758.22
Start frame: 45389, Stop frame: 45448
Narration: put kettle
Frames in range: []
set()
------
Start timestamp: 759.49, Stop timestamp: 762.53
Start frame: 45523, Stop frame: 45707
Narration: stir stock
Frames in range: ['P03_04_frame_0000045621.jpg', 'P03_04_frame_0000045539.jpg']
{'stock', 'left hand', 'spoon', 'right hand', 'cup'}
------
************
Start timestamp: 766.63, Stop timestamp: 767.23
Start frame: 45951, Stop frame: 45988
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 767.82, Stop timestamp: 775.6
Start frame: 46023, Stop frame: 46490
Narration: stir stock
Frames in range: ['P03_04_frame_0000046427.jpg', 'P03_04_frame_0000046157.jpg']
{'cup', 'right hand', 'stock', 'spoon'}
------
Start timestamp: 776.17, Stop timestamp: 779.42
Start frame: 46523, Stop frame: 46719
Narration: wash hands
Frames in range: ['P03_04_frame_0000046710.jpg', 'P03_04_frame_0000046608.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
************
Start timestamp: 784.07, Stop timestamp: 785.74
Start frame: 46997, Stop frame: 47098
Narration: shake pan
Frames in range: ['P03_04_frame_0000047082.jpg']
{'hob', 'right hand', 'onion', 'pan'}
------
Start timestamp: 786.46, Stop timestamp: 787.62
Start frame: 47140, Stop frame: 47210
Narration: grab soap
Frames in range: ['P03_04_frame_0000047208.jpg']
{'left hand', 'soap', 'right hand', 'sink'}
------
Start timestamp: 793.59, Stop timestamp: 794.96
Start frame: 47567, Stop frame: 47650
Narration: turn off tap
Frames in range: ['P03_04_frame_0000047623.jpg']
{'left hand', 'tap', 'right hand', 'sink'}
------
************
Start timestamp: 794.97, Stop timestamp: 796.3
Start frame: 47650, Stop frame: 47731
Narration: dry hands
Frames in range: ['P03_04_frame_0000047682.jpg', 'P03_04_frame_0000047719.jpg']
{'kitchen towel', 'left hand', 'tap', 'sink'}
------
Start timestamp: 796.4, Stop timestamp: 797.71
Start frame: 47736, Stop frame: 47815
Narration: open drawer
Frames in range: ['P03_04_frame_0000047745.jpg', 'P03_04_frame_0000047806.jpg']
{'kitchen towel', 'right hand', 'drawer'}
------
Start timestamp: 797.81, Stop timestamp: 799.48
Start frame: 47820, Stop frame: 47921
Narration: grab spatula
Frames in range: ['P03_04_frame_0000047840.jpg', 'P03_04_frame_0000047896.jpg']
{'left hand', 'spatula', 'right hand', 'drawer'}
------
************
Start timestamp: 799.36, Stop timestamp: 799.86
Start frame: 47913, Stop frame: 47944
Narration: close drawer
Frames in range: ['P03_04_frame_0000047936.jpg']
{'spatula', 'right hand', 'drawer'}
------
Start timestamp: 801.71, Stop timestamp: 811.43
Start frame: 48054, Stop frame: 48638
Narration: stir
Frames in range: ['P03_04_frame_0000048199.jpg', 'P03_04_frame_0000048560.jpg']
{'spatula', 'left hand', 'onion', 'right hand', 'pan'}
------
Start timestamp: 813.56, Stop timestamp: 816.61
Start frame: 48764, Stop frame: 48948
Narration: put plastic on side
Frames in range: ['P03_04_frame_0000048942.jpg', 'P03_04_frame_0000048860.jpg']
{'left hand', 'plastic', 'right hand', 'drawer'}
------
Start timestamp: 815.1, Stop timestamp: 818.25
Start frame: 48857, Stop frame: 49046
Narration: put bag in bin
Frames in range: ['P03_04_frame_0000048942.jpg', 'P03_04_frame_0000048860.jpg']
{'left hand', 'plastic', 'right hand', 'drawer'}
------
Start timestamp: 823.69, Stop timestamp: 824.47
Start frame: 49372, Stop frame: 49419
Narration: open drawer
Frames in range: []
set()
------
************
Start timestamp: 824.96, Stop timestamp: 825.46
Start frame: 49448, Stop frame: 49479
Narration: get spoon
Frames in range: ['P03_04_frame_0000049460.jpg']
{'left hand', 'right hand', 'drawer'}
------
Start timestamp: 826.81, Stop timestamp: 828.06
Start frame: 49559, Stop frame: 49634
Narration: get can opener
Frames in range: ['P03_04_frame_0000049629.jpg']
{'spatula', 'left hand', 'can opener', 'onion', 'hob', 'right hand', 'pan', 'can', 'side'}
------
Start timestamp: 827.0, Stop timestamp: 846.75
Start frame: 49570, Stop frame: 50755
Narration: open can
Frames in range: ['P03_04_frame_0000049671.jpg', 'P03_04_frame_0000049629.jpg']
{'spatula', 'left hand', 'can opener', 'onion', 'hob', 'right hand', 'pan', 'can', 'side'}
------
Start timestamp: 846.85, Stop timestamp: 848.56
Start frame: 50760, Stop frame: 50863
Narration: put can on side
Frames in range: ['P03_04_frame_0000050841.jpg']
{'left hand', 'can', 'spoon'}
------
************
Start timestamp: 849.83, Stop timestamp: 857.64
Start frame: 50938, Stop frame: 51407
Narration: stir onions
Frames in range: ['P03_04_frame_0000051366.jpg', 'P03_04_frame_0000051089.jpg']
{'spatula', 'left hand', 'can opener', 'onion', 'hob', 'right hand', 'pan', 'can', 'side'}
------
Start timestamp: 859.84, Stop timestamp: 860.74
Start frame: 51538, Stop frame: 51593
Narration: open drawer
Frames in range: ['P03_04_frame_0000051593.jpg']
{'left hand', 'drawer'}
------
Start timestamp: 861.75, Stop timestamp: 862.75
Start frame: 51653, Stop frame: 51714
Narration: close drawer
Frames in range: []
set()
------
************
Start timestamp: 862.34, Stop timestamp: 864.01
Start frame: 51688, Stop frame: 51789
Narration: grab spoon
Frames in range: ['P03_04_frame_0000051758.jpg', 'P03_04_frame_0000051725.jpg']
{'cup', 'right hand', 'drawer', 'spoon'}
------
Start timestamp: 883.35, Stop timestamp: 902.85
Start frame: 52948, Stop frame: 54117
Narration: stir onions
Frames in range: ['P03_04_frame_0000053364.jpg', 'P03_04_frame_0000053766.jpg']
{'spatula', 'left hand', 'onion', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 883.54, Stop timestamp: 922.08
Start frame: 52959, Stop frame: 55270
Narration: continue stirring onions
Frames in range: ['P03_04_frame_0000053364.jpg', 'P03_04_frame_0000053766.jpg']
{'spatula', 'left hand', 'onion', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 922.72, Stop timestamp: 923.75
Start frame: 55307, Stop frame: 55370
Narration: take chicken
Frames in range: []
set()
------
Start timestamp: 924.45, Stop timestamp: 925.95
Start frame: 55411, Stop frame: 55502
Narration: move spatula
Frames in range: ['P03_04_frame_0000055496.jpg']
{'spatula', 'spoon', 'hob', 'knife', 'right hand', 'chicken', 'pan', 'chopping board'}
------
************
Start timestamp: 925.3, Stop timestamp: 944.03
Start frame: 55462, Stop frame: 56586
Narration: put chicken into pan
Frames in range: ['P03_04_frame_0000055496.jpg', 'P03_04_frame_0000056080.jpg']
{'spatula', 'left hand', 'spoon', 'hob', 'knife', 'right hand', 'chicken', 'pan', 'chopping board'}
------
Start timestamp: 944.01, Stop timestamp: 945.4
Start frame: 56584, Stop frame: 56668
Narration: put chopping board
Frames in range: ['P03_04_frame_0000056665.jpg']
{'spatula', 'hob', 'right hand', 'chicken', 'pan', 'chopping board'}
------
Start timestamp: 946.0, Stop timestamp: 946.84
Start frame: 56703, Stop frame: 56754
Narration: take bowl
Frames in range: []
set()
------
Start timestamp: 946.73, Stop timestamp: 947.38
Start frame: 56747, Stop frame: 56787
Narration: put bowl
Frames in range: ['P03_04_frame_0000056780.jpg']
{'spatula', 'bowl', 'food', 'hob', 'right hand', 'pan'}
------
Start timestamp: 948.68, Stop timestamp: 956.58
Start frame: 56863, Stop frame: 57338
Narration: stir food
Frames in range: ['P03_04_frame_0000057016.jpg', 'P03_04_frame_0000057286.jpg']
{'garlic paste', 'spatula', 'bowl', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 956.75, Stop timestamp: 957.94
Start frame: 57347, Stop frame: 57419
Narration: grab garlic paste
Frames in range: []
set()
------
Start timestamp: 958.58, Stop timestamp: 965.97
Start frame: 57457, Stop frame: 57901
Narration: put garlic paste
Frames in range: ['P03_04_frame_0000057673.jpg', 'P03_04_frame_0000057880.jpg', 'P03_04_frame_0000057471.jpg']
{'garlic paste', 'spatula', 'bowl', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 966.14, Stop timestamp: 967.14
Start frame: 57910, Stop frame: 57971
Narration: close garlic paste
Frames in range: []
set()
------
************
Start timestamp: 968.11, Stop timestamp: 989.98
Start frame: 58028, Stop frame: 59340
Narration: stir food
Frames in range: ['P03_04_frame_0000058319.jpg', 'P03_04_frame_0000059168.jpg', 'P03_04_frame_0000058743.jpg']
{'garlic paste', 'spatula', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 991.06, Stop timestamp: 992.71
Start frame: 59404, Stop frame: 59504
Narration: grab spices
Frames in range: ['P03_04_frame_0000059490.jpg']
{'spice', 'right hand'}
------
Start timestamp: 992.71, Stop timestamp: 993.26
Start frame: 59503, Stop frame: 59537
Narration: open spice
Frames in range: ['P03_04_frame_0000059523.jpg']
{'spice', 'right hand'}
------
************
Start timestamp: 993.57, Stop timestamp: 995.57
Start frame: 59554, Stop frame: 59675
Narration: pour spice
Frames in range: ['P03_04_frame_0000059644.jpg']
{'garlic paste', 'left hand', 'spoon', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 995.89, Stop timestamp: 996.52
Start frame: 59693, Stop frame: 59732
Narration: close spice
Frames in range: ['P03_04_frame_0000059709.jpg']
{'garlic paste', 'left hand', 'spoon', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 996.35, Stop timestamp: 996.93
Start frame: 59721, Stop frame: 59757
Narration: put spice
Frames in range: []
set()
------
Start timestamp: 997.16, Stop timestamp: 997.75
Start frame: 59769, Stop frame: 59806
Narration: grab spice
Frames in range: ['P03_04_frame_0000059791.jpg']
{'spice', 'right hand'}
------
************
Start timestamp: 998.22, Stop timestamp: 998.86
Start frame: 59833, Stop frame: 59872
Narration: open spice
Frames in range: ['P03_04_frame_0000059868.jpg']
{'spice', 'right hand'}
------
Start timestamp: 998.38, Stop timestamp: 998.88
Start frame: 59842, Stop frame: 59873
Narration: open spice
Frames in range: ['P03_04_frame_0000059868.jpg']
{'spice', 'right hand'}
------
Start timestamp: 999.23, Stop timestamp: 1000.06
Start frame: 59893, Stop frame: 59944
Narration: pour spice
Frames in range: ['P03_04_frame_0000059909.jpg', 'P03_04_frame_0000059940.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 999.29, Stop timestamp: 1002.04
Start frame: 59897, Stop frame: 60063
Narration: pour spice
Frames in range: ['P03_04_frame_0000059909.jpg', 'P03_04_frame_0000059940.jpg', 'P03_04_frame_0000059971.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1001.91, Stop timestamp: 1002.63
Start frame: 60054, Stop frame: 60098
Narration: close spice
Frames in range: []
set()
------
************
Start timestamp: 1001.98, Stop timestamp: 1002.64
Start frame: 60058, Stop frame: 60099
Narration: close spice
Frames in range: []
set()
------
Start timestamp: 1002.56, Stop timestamp: 1003.29
Start frame: 60093, Stop frame: 60138
Narration: put spice
Frames in range: ['P03_04_frame_0000060111.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1002.74, Stop timestamp: 1003.51
Start frame: 60104, Stop frame: 60151
Narration: put spice
Frames in range: ['P03_04_frame_0000060111.jpg', 'P03_04_frame_0000060140.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1003.39, Stop timestamp: 1004.34
Start frame: 60143, Stop frame: 60201
Narration: grab spice
Frames in range: ['P03_04_frame_0000060181.jpg']
{'spice', 'right hand'}
------
Start timestamp: 1004.06, Stop timestamp: 1004.72
Start frame: 60183, Stop frame: 60223
Narration: grab spice
Frames in range: ['P03_04_frame_0000060211.jpg']
{'spice', 'right hand'}
------
Start timestamp: 1004.63, Stop timestamp: 1005.19
Start frame: 60217, Stop frame: 60252
Narration: open spice
Frames in range: ['P03_04_frame_0000060242.jpg']
{'spice', 'right hand'}
------
Start timestamp: 1005.48, Stop timestamp: 1006.24
Start frame: 60268, Stop frame: 60315
Narration: pour spice
Frames in range: ['P03_04_frame_0000060280.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1006.31, Stop timestamp: 1006.83
Start frame: 60318, Stop frame: 60350
Narration: close spice
Frames in range: ['P03_04_frame_0000060337.jpg', 'P03_04_frame_0000060350.jpg']
{'garlic paste', 'left hand', 'spoon', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1006.93, Stop timestamp: 1007.46
Start frame: 60355, Stop frame: 60388
Narration: put spice
Frames in range: ['P03_04_frame_0000060364.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1007.56, Stop timestamp: 1008.22
Start frame: 60393, Stop frame: 60433
Narration: grab pepper
Frames in range: ['P03_04_frame_0000060409.jpg', 'P03_04_frame_0000060427.jpg']
{'spice', 'right hand'}
------
************
Start timestamp: 1008.88, Stop timestamp: 1012.07
Start frame: 60472, Stop frame: 60664
Narration: put pepper
Frames in range: ['P03_04_frame_0000060514.jpg', 'P03_04_frame_0000060577.jpg', 'P03_04_frame_0000060630.jpg']
{'garlic paste', 'left hand', 'hob', 'spice', 'right hand', 'pan', 'pepper'}
------
Start timestamp: 1012.27, Stop timestamp: 1012.77
Start frame: 60675, Stop frame: 60706
Narration: close pepper
Frames in range: ['P03_04_frame_0000060684.jpg']
{'garlic paste', 'left hand', 'spice', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1014.77, Stop timestamp: 1020.77
Start frame: 60825, Stop frame: 61186
Narration: put pepper
Frames in range: ['P03_04_frame_0000061180.jpg', 'P03_04_frame_0000060997.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan', 'pepper'}
------
************
Start timestamp: 1022.37, Stop timestamp: 1047.12
Start frame: 61280, Stop frame: 62765
Narration: stir food
Frames in range: ['P03_04_frame_0000062028.jpg', 'P03_04_frame_0000062343.jpg', 'P03_04_frame_0000061713.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1048.28, Stop timestamp: 1049.06
Start frame: 62833, Stop frame: 62881
Narration: grab olive oil
Frames in range: []
set()
------
Start timestamp: 1049.94, Stop timestamp: 1050.61
Start frame: 62933, Stop frame: 62974
Narration: open olive oil
Frames in range: []
set()
------
************
Start timestamp: 1050.77, Stop timestamp: 1054.02
Start frame: 62983, Stop frame: 63179
Narration: pour olive oil
Frames in range: ['P03_04_frame_0000063006.jpg', 'P03_04_frame_0000063035.jpg', 'P03_04_frame_0000063108.jpg']
{'garlic paste', 'spatula', 'olive oil', 'left hand', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1054.53, Stop timestamp: 1055.53
Start frame: 63208, Stop frame: 63269
Narration: close olive oil
Frames in range: []
set()
------
Start timestamp: 1055.58, Stop timestamp: 1056.27
Start frame: 63271, Stop frame: 63313
Narration: put olive oil
Frames in range: ['P03_04_frame_0000063292.jpg']
{'hob', 'left hand', 'olive oil', 'right hand'}
------
************
Start timestamp: 1057.67, Stop timestamp: 1089.18
Start frame: 63396, Stop frame: 65286
Narration: stir food
Frames in range: ['P03_04_frame_0000063805.jpg', 'P03_04_frame_0000064848.jpg', 'P03_04_frame_0000065198.jpg', 'P03_04_frame_0000064326.jpg']
{'spatula', 'food', 'left hand', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1088.72, Stop timestamp: 1089.37
Start frame: 65257, Stop frame: 65297
Narration: grab garlic paste
Frames in range: []
set()
------
Start timestamp: 1092.2, Stop timestamp: 1093.06
Start frame: 65466, Stop frame: 65519
Narration: open fridge
Frames in range: []
set()
------
Start timestamp: 1093.0, Stop timestamp: 1094.17
Start frame: 65514, Stop frame: 65585
Narration: put garlic paste
Frames in range: ['P03_04_frame_0000065549.jpg']
{'fridge'}
------
Start timestamp: 1093.88, Stop timestamp: 1094.38
Start frame: 65567, Stop frame: 65598
Narration: close fridge
Frames in range: []
set()
------
************
Start timestamp: 1096.2, Stop timestamp: 1113.02
Start frame: 65706, Stop frame: 66715
Narration: stir food
Frames in range: ['P03_04_frame_0000066118.jpg', 'P03_04_frame_0000066459.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1115.22, Stop timestamp: 1117.75
Start frame: 66846, Stop frame: 66999
Narration: check food
Frames in range: ['P03_04_frame_0000066955.jpg']
{'hob', 'food', 'spatula', 'pan'}
------
Start timestamp: 1125.79, Stop timestamp: 1132.84
Start frame: 67479, Stop frame: 67903
Narration: put pans
Frames in range: ['P03_04_frame_0000067665.jpg', 'P03_04_frame_0000067894.jpg']
{'sink', 'left hand', 'tray', 'right hand', 'cupboard'}
------
************
Start timestamp: 1126.36, Stop timestamp: 1128.74
Start frame: 67514, Stop frame: 67657
Narration: grab pans
Frames in range: []
set()
------
Start timestamp: 1129.46, Stop timestamp: 1130.08
Start frame: 67699, Stop frame: 67738
Narration: grab plate
Frames in range: []
set()
------
Start timestamp: 1130.73, Stop timestamp: 1132.04
Start frame: 67776, Stop frame: 67855
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1131.72, Stop timestamp: 1132.72
Start frame: 67835, Stop frame: 67896
Narration: put plate
Frames in range: ['P03_04_frame_0000067894.jpg']
{'left hand', 'cupboard', 'tray', 'sink'}
------
Start timestamp: 1133.65, Stop timestamp: 1134.26
Start frame: 67951, Stop frame: 67988
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1134.16, Stop timestamp: 1135.16
Start frame: 67981, Stop frame: 68042
Narration: put plate
Frames in range: ['P03_04_frame_0000068024.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 1135.01, Stop timestamp: 1135.51
Start frame: 68032, Stop frame: 68063
Narration: close cupboard
Frames in range: ['P03_04_frame_0000068052.jpg']
{'cupboard', 'right hand', 'plate'}
------
Start timestamp: 1135.86, Stop timestamp: 1137.63
Start frame: 68083, Stop frame: 68190
Narration: grab lids
Frames in range: ['P03_04_frame_0000068131.jpg', 'P03_04_frame_0000068172.jpg', 'P03_04_frame_0000068095.jpg']
{'sink', 'plate', 'lid', 'right hand', 'cupboard', 'lunch box'}
------
************
Start timestamp: 1137.56, Stop timestamp: 1138.56
Start frame: 68185, Stop frame: 68246
Narration: grab lunch box
Frames in range: ['P03_04_frame_0000068232.jpg', 'P03_04_frame_0000068202.jpg']
{'lid', 'lunch box', 'right hand', 'sink'}
------
Start timestamp: 1138.63, Stop timestamp: 1139.55
Start frame: 68249, Stop frame: 68305
Narration: grab lunch box
Frames in range: ['P03_04_frame_0000068277.jpg']
{'lid', 'lunch box', 'right hand', 'sink'}
------
Start timestamp: 1139.65, Stop timestamp: 1140.28
Start frame: 68310, Stop frame: 68349
Narration: open cupboard
Frames in range: ['P03_04_frame_0000068323.jpg']
{'lid', 'lunch box', 'right hand', 'sink'}
------
Start timestamp: 1140.52, Stop timestamp: 1143.73
Start frame: 68362, Stop frame: 68556
Narration: put lids
Frames in range: ['P03_04_frame_0000068471.jpg', 'P03_04_frame_0000068513.jpg', 'P03_04_frame_0000068365.jpg', 'P03_04_frame_0000068556.jpg']
{'sink', 'cutlery', 'left hand', 'lid', 'right hand', 'glass', 'cupboard', 'lunch box'}
------
************
Start timestamp: 1140.61, Stop timestamp: 1141.11
Start frame: 68368, Stop frame: 68399
Narration: put lunch box
Frames in range: []
set()
------
Start timestamp: 1141.25, Stop timestamp: 1142.56
Start frame: 68406, Stop frame: 68486
Narration: put lunch box
Frames in range: ['P03_04_frame_0000068471.jpg']
{'sink', 'cutlery', 'lid', 'right hand', 'glass', 'cupboard', 'lunch box'}
------
Start timestamp: 1144.53, Stop timestamp: 1145.19
Start frame: 68603, Stop frame: 68643
Narration: grab glass
Frames in range: ['P03_04_frame_0000068617.jpg']
{'sink', 'cutlery', 'left hand', 'lid', 'right hand', 'glass', 'cupboard'}
------
Start timestamp: 1145.45, Stop timestamp: 1146.18
Start frame: 68658, Stop frame: 68703
Narration: put glass
Frames in range: ['P03_04_frame_0000068679.jpg']
{'cutlery', 'left hand', 'glass', 'sink'}
------
Start timestamp: 1146.39, Stop timestamp: 1147.24
Start frame: 68714, Stop frame: 68766
Narration: grab cutlery
Frames in range: ['P03_04_frame_0000068746.jpg']
{'sink', 'cutlery', 'left hand', 'right hand', 'glass'}
------
************
Start timestamp: 1148.09, Stop timestamp: 1149.19
Start frame: 68816, Stop frame: 68883
Narration: open drawer
Frames in range: ['P03_04_frame_0000068847.jpg']
{'cutlery', 'right hand'}
------
Start timestamp: 1149.29, Stop timestamp: 1152.29
Start frame: 68888, Stop frame: 69069
Narration: put cutlery
Frames in range: ['P03_04_frame_0000068906.jpg', 'P03_04_frame_0000068936.jpg', 'P03_04_frame_0000069004.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer', 'knife'}
------
Start timestamp: 1152.39, Stop timestamp: 1153.18
Start frame: 69074, Stop frame: 69122
Narration: close drawer
Frames in range: ['P03_04_frame_0000069090.jpg']
{'cutlery', 'left hand', 'right hand', 'drawer', 'knife'}
------
************
Start timestamp: 1153.49, Stop timestamp: 1154.49
Start frame: 69140, Stop frame: 69201
Narration: open fridge
Frames in range: ['P03_04_frame_0000069144.jpg', 'P03_04_frame_0000069190.jpg']
{'left hand', 'fridge', 'drawer'}
------
Start timestamp: 1154.42, Stop timestamp: 1155.35
Start frame: 69196, Stop frame: 69252
Narration: grab squash
Frames in range: ['P03_04_frame_0000069240.jpg']
{'fridge'}
------
Start timestamp: 1155.44, Stop timestamp: 1155.94
Start frame: 69257, Stop frame: 69288
Narration: close fridge
Frames in range: ['P03_04_frame_0000069266.jpg']
{'fridge'}
------
Start timestamp: 1159.33, Stop timestamp: 1171.57
Start frame: 69490, Stop frame: 70224
Narration: stir food
Frames in range: ['P03_04_frame_0000069664.jpg', 'P03_04_frame_0000070092.jpg']
{'spatula', 'food', 'left hand', 'spoon', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1172.45, Stop timestamp: 1174.2
Start frame: 70276, Stop frame: 70382
Narration: open squash
Frames in range: ['P03_04_frame_0000070365.jpg']
{'left hand', 'right hand', 'sink'}
------
Start timestamp: 1176.88, Stop timestamp: 1180.38
Start frame: 70542, Stop frame: 70753
Narration: pour squash
Frames in range: ['P03_04_frame_0000070753.jpg', 'P03_04_frame_0000070663.jpg']
{'sink', 'left hand', 'squash/squash drink/juice concentrate', 'right hand', 'glass'}
------
Start timestamp: 1181.58, Stop timestamp: 1185.68
Start frame: 70823, Stop frame: 71070
Narration: pour squash
Frames in range: ['P03_04_frame_0000071023.jpg', 'P03_04_frame_0000070963.jpg']
{'sink', 'left hand', 'squash/squash drink/juice concentrate', 'right hand', 'glass'}
------
************
Start timestamp: 1185.87, Stop timestamp: 1186.37
Start frame: 71081, Stop frame: 71112
Narration: put down glass
Frames in range: ['P03_04_frame_0000071083.jpg']
{'sink', 'left hand', 'squash/squash drink/juice concentrate', 'right hand', 'glass'}
------
Start timestamp: 1186.97, Stop timestamp: 1187.72
Start frame: 71147, Stop frame: 71193
Narration: close squash
Frames in range: ['P03_04_frame_0000071162.jpg']
{'left hand', 'squash/squash drink/juice concentrate', 'glass', 'sink'}
------
Start timestamp: 1188.78, Stop timestamp: 1189.53
Start frame: 71255, Stop frame: 71301
Narration: open fridge
Frames in range: []
set()
------
************
Start timestamp: 1189.38, Stop timestamp: 1190.27
Start frame: 71291, Stop frame: 71345
Narration: put squash
Frames in range: ['P03_04_frame_0000071332.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 1190.1, Stop timestamp: 1190.6
Start frame: 71334, Stop frame: 71365
Narration: close fridge
Frames in range: []
set()
------
Start timestamp: 1191.52, Stop timestamp: 1192.22
Start frame: 71419, Stop frame: 71462
Narration: pick up squash
Frames in range: ['P03_04_frame_0000071438.jpg']
{'glass', 'tap', 'sink'}
------
Start timestamp: 1191.95, Stop timestamp: 1193.7
Start frame: 71445, Stop frame: 71551
Narration: turn on tap
Frames in range: ['P03_04_frame_0000071530.jpg', 'P03_04_frame_0000071493.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'glass'}
------
Start timestamp: 1193.58, Stop timestamp: 1197.1
Start frame: 71543, Stop frame: 71755
Narration: fill squash
Frames in range: ['P03_04_frame_0000071654.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
************
Start timestamp: 1196.78, Stop timestamp: 1197.28
Start frame: 71735, Stop frame: 71766
Narration: turn off tap
Frames in range: ['P03_04_frame_0000071759.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'water', 'glass'}
------
Start timestamp: 1203.12, Stop timestamp: 1203.81
Start frame: 72115, Stop frame: 72157
Narration: put down glass
Frames in range: []
set()
------
Start timestamp: 1205.16, Stop timestamp: 1210.52
Start frame: 72237, Stop frame: 72559
Narration: stir food
Frames in range: ['P03_04_frame_0000072374.jpg']
{'spatula', 'food', 'left hand', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1210.77, Stop timestamp: 1211.62
Start frame: 72573, Stop frame: 72625
Narration: pick up bottle
Frames in range: []
set()
------
************
Start timestamp: 1211.63, Stop timestamp: 1215.22
Start frame: 72625, Stop frame: 72841
Narration: pour onions
Frames in range: ['P03_04_frame_0000072670.jpg']
{'spatula', 'bowl', 'left hand', 'food', 'onion', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1216.59, Stop timestamp: 1225.55
Start frame: 72922, Stop frame: 73460
Narration: stir food
Frames in range: ['P03_04_frame_0000073395.jpg', 'P03_04_frame_0000073068.jpg']
{'spatula', 'bowl', 'left hand', 'food', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1225.76, Stop timestamp: 1229.37
Start frame: 73472, Stop frame: 73689
Narration: put onions in pan
Frames in range: ['P03_04_frame_0000073596.jpg']
{'spatula', 'bowl', 'left hand', 'food', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 1228.98, Stop timestamp: 1247.73
Start frame: 73665, Stop frame: 74790
Narration: stir food
Frames in range: ['P03_04_frame_0000073726.jpg']
{'spatula', 'bowl', 'left hand', 'food', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1249.38, Stop timestamp: 1258.96
Start frame: 74887, Stop frame: 75463
Narration: continue stirring food
Frames in range: ['P03_04_frame_0000075238.jpg', 'P03_04_frame_0000075077.jpg', 'P03_04_frame_0000075400.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1265.18, Stop timestamp: 1266.03
Start frame: 75834, Stop frame: 75886
Narration: take spice
Frames in range: []
set()
------
Start timestamp: 1266.66, Stop timestamp: 1267.21
Start frame: 75923, Stop frame: 75957
Narration: open spice
Frames in range: []
set()
------
************
Start timestamp: 1267.27, Stop timestamp: 1269.37
Start frame: 75960, Stop frame: 76087
Narration: pour spice
Frames in range: ['P03_04_frame_0000076068.jpg', 'P03_04_frame_0000076008.jpg']
{'spatula', 'left hand', 'food', 'spoon', 'spice', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1269.42, Stop timestamp: 1270.01
Start frame: 76089, Stop frame: 76125
Narration: close spice
Frames in range: ['P03_04_frame_0000076102.jpg']
{'left hand', 'spice', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1270.67, Stop timestamp: 1271.42
Start frame: 76164, Stop frame: 76209
Narration: take spice
Frames in range: ['P03_04_frame_0000076184.jpg']
{'spice', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 1271.76, Stop timestamp: 1272.76
Start frame: 76229, Stop frame: 76290
Narration: open spice
Frames in range: ['P03_04_frame_0000076237.jpg']
{'spice', 'right hand'}
------
Start timestamp: 1273.11, Stop timestamp: 1278.86
Start frame: 76310, Stop frame: 76655
Narration: pour spice
Frames in range: ['P03_04_frame_0000076329.jpg', 'P03_04_frame_0000076388.jpg', 'P03_04_frame_0000076448.jpg', 'P03_04_frame_0000076566.jpg']
{'spatula', 'left hand', 'spoon', 'spice', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1278.57, Stop timestamp: 1279.07
Start frame: 76637, Stop frame: 76668
Narration: close spice
Frames in range: []
set()
------
Start timestamp: 1279.21, Stop timestamp: 1280.34
Start frame: 76675, Stop frame: 76744
Narration: put spice
Frames in range: ['P03_04_frame_0000076685.jpg']
{'spatula', 'left hand', 'spoon', 'spice', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 1280.25, Stop timestamp: 1315.49
Start frame: 76738, Stop frame: 78851
Narration: serve food
Frames in range: ['P03_04_frame_0000076775.jpg']
{'spice', 'right hand'}
------
Start timestamp: 1316.0, Stop timestamp: 1317.25
Start frame: 78881, Stop frame: 78957
Narration: pick up coconut milk
Frames in range: []
set()
------
Start timestamp: 1317.35, Stop timestamp: 1366.6
Start frame: 78962, Stop frame: 81915
Narration: spoon coconut milk
Frames in range: ['P03_04_frame_0000078986.jpg', 'P03_04_frame_0000079697.jpg', 'P03_04_frame_0000081491.jpg', 'P03_04_frame_0000079011.jpg']
{'coconut milk', 'left hand', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1317.47, Stop timestamp: 1334.44
Start frame: 78969, Stop frame: 79987
Narration: pour coconut milk
Frames in range: ['P03_04_frame_0000078986.jpg', 'P03_04_frame_0000079697.jpg', 'P03_04_frame_0000079011.jpg']
{'coconut milk', 'left hand', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1366.44, Stop timestamp: 1368.94
Start frame: 81904, Stop frame: 82055
Narration: put can
Frames in range: []
set()
------
Start timestamp: 1371.54, Stop timestamp: 1374.29
Start frame: 82210, Stop frame: 82376
Narration: pour stock
Frames in range: ['P03_04_frame_0000082344.jpg']
{'stock', 'measuring cup', 'coconut milk', 'left hand', 'hob', 'right hand', 'pan'}
------
************
Start timestamp: 1376.32, Stop timestamp: 1379.64
Start frame: 82496, Stop frame: 82696
Narration: spoon stock
Frames in range: ['P03_04_frame_0000082653.jpg']
{'spatula', 'measuring cup', 'left hand', 'coconut milk', 'spoon', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1380.99, Stop timestamp: 1382.3
Start frame: 82776, Stop frame: 82856
Narration: put measuring cup
Frames in range: []
set()
------
Start timestamp: 1381.34, Stop timestamp: 1398.1
Start frame: 82797, Stop frame: 83803
Narration: stir food
Frames in range: ['P03_04_frame_0000082885.jpg', 'P03_04_frame_0000082915.jpg']
{'spatula', 'measuring cup', 'hob', 'right hand', 'pan'}
------
Start timestamp: 1399.15, Stop timestamp: 1400.45
Start frame: 83865, Stop frame: 83944
Narration: pick up stock
Frames in range: []
set()
------
************
Start timestamp: 1401.14, Stop timestamp: 1407.39
Start frame: 83984, Stop frame: 84360
Narration: pour granules
Frames in range: ['P03_04_frame_0000084356.jpg', 'P03_04_frame_0000083996.jpg', 'P03_04_frame_0000084143.jpg']
{'pan', 'spatula', 'food', 'left hand', 'spoon', 'right hand', 'hob/cooktop/stovetop', 'granule'}
------
Start timestamp: 1407.36, Stop timestamp: 1408.08
Start frame: 84357, Stop frame: 84401
Narration: close stock
Frames in range: []
set()
------
Start timestamp: 1408.17, Stop timestamp: 1408.89
Start frame: 84405, Stop frame: 84449
Narration: put stock
Frames in range: []
set()
------
Start timestamp: 1409.79, Stop timestamp: 1420.98
Start frame: 84502, Stop frame: 85174
Narration: stir food
Frames in range: ['P03_04_frame_0000084695.jpg', 'P03_04_frame_0000084898.jpg', 'P03_04_frame_0000085101.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 1414.89, Stop timestamp: 1428.4
Start frame: 84808, Stop frame: 85619
Narration: continue stirring food
Frames in range: ['P03_04_frame_0000084898.jpg', 'P03_04_frame_0000085101.jpg']
{'spatula', 'food', 'left hand', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
Start timestamp: 1436.55, Stop timestamp: 1438.24
Start frame: 86106, Stop frame: 86209
Narration: open cupboard
Frames in range: []
set()
------
Start timestamp: 1438.17, Stop timestamp: 1438.84
Start frame: 86203, Stop frame: 86245
Narration: grab lid
Frames in range: ['P03_04_frame_0000086216.jpg']
{'left hand', 'cupboard'}
------
Start timestamp: 1440.43, Stop timestamp: 1441.68
Start frame: 86339, Stop frame: 86415
Narration: put lid on saucepan
Frames in range: []
set()
------
Start timestamp: 1441.78, Stop timestamp: 1442.54
Start frame: 86420, Stop frame: 86466
Narration: turn down hob
Frames in range: ['P03_04_frame_0000086428.jpg']
{'spatula', 'left hand', 'saucepan', 'lid', 'right hand', 'hob/cooktop/stovetop'}
------
************
Start timestamp: 1445.01, Stop timestamp: 1447.13
Start frame: 86613, Stop frame: 86742
Narration: put spatula
Frames in range: ['P03_04_frame_0000086714.jpg']
{'spatula', 'left hand', 'spoon', 'hob', 'right hand', 'cup'}
------
Start timestamp: 1447.25, Stop timestamp: 1448.5
Start frame: 86748, Stop frame: 86824
Narration: take spoon
Frames in range: ['P03_04_frame_0000086789.jpg']
{'spatula', 'left hand', 'spoon', 'hob', 'right hand', 'cup'}
------
Start timestamp: 1450.2, Stop timestamp: 1453.6
Start frame: 86925, Stop frame: 87129
Narration: wash spoon
Frames in range: ['P03_04_frame_0000087077.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'right hand', 'water'}
------
************
Start timestamp: 1456.69, Stop timestamp: 1458.19
Start frame: 87314, Stop frame: 87404
Narration: put spoon on side
Frames in range: []
set()
------
Start timestamp: 1463.04, Stop timestamp: 1464.04
Start frame: 87694, Stop frame: 87755
Narration: grab
Frames in range: []
set()
------
Start timestamp: 1464.39, Stop timestamp: 1465.39
Start frame: 87775, Stop frame: 87836
Narration: put stuff
Frames in range: ['P03_04_frame_0000087821.jpg', 'P03_04_frame_0000087795.jpg']
{'measuring cup', 'left hand', 'spoon', 'right hand', 'can'}
------
************
Start timestamp: 1466.88, Stop timestamp: 1478.09
Start frame: 87924, Stop frame: 88597
Narration: wash can
Frames in range: ['P03_04_frame_0000088110.jpg', 'P03_04_frame_0000088561.jpg']
{'sink', 'left hand', 'tap', 'right hand', 'can'}
------
Start timestamp: 1479.09, Stop timestamp: 1480.34
Start frame: 88656, Stop frame: 88732
Narration: grab lid
Frames in range: []
set()
------
Start timestamp: 1480.28, Stop timestamp: 1488.94
Start frame: 88728, Stop frame: 89248
Narration: wash lid
Frames in range: ['P03_04_frame_0000089068.jpg', 'P03_04_frame_0000088768.jpg', 'P03_04_frame_0000088814.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'can'}
------
Start timestamp: 1488.76, Stop timestamp: 1489.26
Start frame: 89236, Stop frame: 89267
Narration: put lid in can
Frames in range: []
set()
------
************
Start timestamp: 1489.61, Stop timestamp: 1490.46
Start frame: 89287, Stop frame: 89339
Narration: turn off tap
Frames in range: ['P03_04_frame_0000089322.jpg']
{'sink', 'left hand', 'tap', 'lid', 'right hand', 'water', 'can'}
------
Start timestamp: 1493.01, Stop timestamp: 1494.13
Start frame: 89491, Stop frame: 89559
Narration: put can on side
Frames in range: []
set()
------
Start timestamp: 1496.36, Stop timestamp: 1496.99
Start frame: 89691, Stop frame: 89730
Narration: open lid
Frames in range: []
set()
------
************
Start timestamp: 1496.95, Stop timestamp: 1497.98
Start frame: 89727, Stop frame: 89790
Narration: close lid
Frames in range: []
set()
------
Start timestamp: 1502.06, Stop timestamp: 1502.94
Start frame: 90033, Stop frame: 90087
Narration: grab can
Frames in range: []
set()
------
Start timestamp: 1503.04, Stop timestamp: 1503.71
Start frame: 90092, Stop frame: 90133
Narration: put can
Frames in range: []
set()
------
Start timestamp: 1505.08, Stop timestamp: 1506.81
Start frame: 90214, Stop frame: 90319
Narration: grab knife
Frames in range: ['P03_04_frame_0000090272.jpg', 'P03_04_frame_0000090216.jpg']
{'left hand', 'knife', 'right hand'}
------
************
Start timestamp: 1507.61, Stop timestamp: 1508.36
Start frame: 90366, Stop frame: 90412
Narration: put knife
Frames in range: ['P03_04_frame_0000090379.jpg']
{'left hand', 'knife'}
------
Start timestamp: 1509.65, Stop timestamp: 1510.48
Start frame: 90488, Stop frame: 90539
Narration: open drawer
Frames in range: []
set()
------
Start timestamp: 1510.42, Stop timestamp: 1511.79
Start frame: 90534, Stop frame: 90617
Narration: put can opener
Frames in range: ['P03_04_frame_0000090583.jpg']
{'left hand', 'can opener', 'drawer'}
------
Start timestamp: 1511.66, Stop timestamp: 1512.47
Start frame: 90608, Stop frame: 90658
Narration: close drawer
Frames in range: ['P03_04_frame_0000090643.jpg']
{'left hand', 'knife', 'can opener', 'drawer'}
------
************
Start timestamp: 1512.27, Stop timestamp: 1513.49
Start frame: 90645, Stop frame: 90719
Narration: grab almonds
Frames in range: ['P03_04_frame_0000090704.jpg']
{'drawer'}
------
Start timestamp: 1516.12, Stop timestamp: 1516.94
Start frame: 90876, Stop frame: 90926
Narration: grab drink
Frames in range: []
set()
------
Start timestamp: 1532.25, Stop timestamp: 1532.95
Start frame: 91843, Stop frame: 91886
Narration: put drink
Frames in range: []
set()
------
Start timestamp: 1542.55, Stop timestamp: 1561.05
Start frame: 92460, Stop frame: 93570
Narration: turn up heat
Frames in range: ['P03_04_frame_0000093335.jpg', 'P03_04_frame_0000092735.jpg']
{'left hand', 'package', 'right hand', 'hob/cooktop/stovetop', 'pan'}
------
************
Start timestamp: 1584.9, Stop timestamp: 1587.15
Start frame: 94999, Stop frame: 95134
Narration: clean side
Frames in range: []
set()
------
Start timestamp: 1587.5, Stop timestamp: 1588.11
Start frame: 95154, Stop frame: 95192
Narration: put side in bin
Frames in range: []
set()
------
Start timestamp: 1614.66, Stop timestamp: 1616.1
Start frame: 96782, Stop frame: 96870
Narration: turn down heat
Frames in range: []
set()
------
************
Start timestamp: 1644.87, Stop timestamp: 1650.49
Start frame: 98593, Stop frame: 98931
Narration: pick up glass
Frames in range: ['P03_04_frame_0000098915.jpg', 'P03_04_frame_0000098765.jpg']
{'glass', 'right hand', 'hob/cooktop/stovetop'}
------
Start timestamp: 1651.56, Stop timestamp: 1652.73
Start frame: 98994, Stop frame: 99065
Narration: put glass
Frames in range: []
set()
------
Start timestamp: 1659.64, Stop timestamp: 1660.65
Start frame: 99478, Stop frame: 99540
Narration: turn down heat
Frames in range: []
set()
------
************
