Start timestamp: 2.54, Stop timestamp: 4.58
Narration: take bin
------
Start timestamp: 5.18, Stop timestamp: 6.56
Narration: put down bin
------
Start timestamp: 8.53, Stop timestamp: 9.28
Narration: take bag
------
************
Frame IDs in sequence: [181, 259, 333, 362, 527, 556]
Objects in sequence: ['containers (bag) (bag)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['take bin;2.54;4.58', 'put down bin;5.18;6.56', 'take bag;8.53;9.28']
************
Start timestamp: 9.24, Stop timestamp: 11.53
Narration: unroll bag
------
Start timestamp: 19.39, Stop timestamp: 27.22
Narration: open bag
------
Start timestamp: 23.02, Stop timestamp: 33.24
Narration: continue opening bag
------
Start timestamp: 35.89, Stop timestamp: 37.77
Narration: open bin
------
Start timestamp: 37.91, Stop timestamp: 39.48
Narration: take banana skin
------
************
Frame IDs in sequence: [1328, 1535, 2165, 2223, 2307, 2343]
Objects in sequence: ['containers (bag) (bag)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (banana skin)']
Verb-noun pairs in sequence: ['open bag;19.39;27.22', 'open bin;35.89;37.77', 'take banana skin;37.91;39.48']
************
Start timestamp: 39.58, Stop timestamp: 40.95
Narration: put banana skin into bag
------
Start timestamp: 41.05, Stop timestamp: 46.94
Narration: put bag in to bin
------
Start timestamp: 47.04, Stop timestamp: 48.65
Narration: close bin
------
************
Frame IDs in sequence: [2381, 2433, 2560, 2720, 2850, 2902]
Objects in sequence: ['containers (bag) (bag)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (banana skin)']
Verb-noun pairs in sequence: ['put banana skin into bag;39.58;40.95', 'put bag in to bin;41.05;46.94', 'close bin;47.04;48.65']
************
Start timestamp: 48.74, Stop timestamp: 49.99
Narration: move bin
------
Start timestamp: 51.08, Stop timestamp: 56.0
Narration: lift bin
------
Start timestamp: 51.71, Stop timestamp: 55.98
Narration: take bins
------
Start timestamp: 54.19, Stop timestamp: 63.05
Narration: move bins
------
Start timestamp: 55.96, Stop timestamp: 57.61
Narration: put down bins
------
Start timestamp: 63.15, Stop timestamp: 64.73
Narration: take soy milk
------
************
Frame IDs in sequence: [2948, 2975, 3142, 3315, 3815, 3867]
Objects in sequence: ['dairy and eggs (milk) (soy milk)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['move bin;48.74;49.99', 'lift bin;51.08;56.0', 'take soy milk;63.15;64.73']
************
Start timestamp: 64.89, Stop timestamp: 68.64
Narration: crush soy milk
------
Start timestamp: 71.56, Stop timestamp: 72.71000000000001
Narration: put soy milk into bin
------
Start timestamp: 75.33, Stop timestamp: 76.85
Narration: take can and paper
------
************
Frame IDs in sequence: [3949, 4083, 4300, 4337, 4554, 4598]
Objects in sequence: ['containers (can) (can)', 'dairy and eggs (milk) (soy milk)', 'materials (paper) (paper)', 'rubbish (bin) (bin)']
Verb-noun pairs in sequence: ['crush soy milk;64.89;68.64', 'put soy milk into bin;71.56;72.71000000000001', 'take can and paper;75.33;76.85']
************
Start timestamp: 77.57, Stop timestamp: 80.01
Narration: crush can
------
************
Frame IDs in sequence: [4680, 4772]
Objects in sequence: ['containers (can) (can)', 'materials (paper) (paper)', 'rubbish (bin) (bin)']
Verb-noun pairs in sequence: ['crush can;77.57;80.01']
************
Start timestamp: 79.75, Stop timestamp: 80.66
Narration: put can into bin
------
Start timestamp: 80.72, Stop timestamp: 84.48
Narration: tear paper
------
Start timestamp: 83.92, Stop timestamp: 84.78
Narration: put paper into bin
------
Start timestamp: 88.95, Stop timestamp: 90.8
Narration: take cup and spoon
------
Start timestamp: 91.09, Stop timestamp: 92.31
Narration: open cupboard
------
************
Frame IDs in sequence: [4892, 4998, 5352, 5406, 5472, 5510]
Objects in sequence: ['containers (can) (can)', 'crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'materials (paper) (paper)', 'rubbish (bin) (bin)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['tear paper;80.72;84.48', 'take cup and spoon;88.95;90.8', 'open cupboard;91.09;92.31']
************
Start timestamp: 91.87, Stop timestamp: 93.00999999999999
Narration: put cup into cupboard
------
Start timestamp: 92.63, Stop timestamp: 93.58
Narration: close cupboard
------
Start timestamp: 95.59, Stop timestamp: 96.59
Narration: open drawer
------
Start timestamp: 96.46000000000001, Stop timestamp: 97.00999999999999
Narration: put spoon into drawer
------
Start timestamp: 97.11, Stop timestamp: 98.03999999999999
Narration: close drawer
------
************
Frame IDs in sequence: [5567, 5598, 5681, 5762, 5838]
Objects in sequence: ['crockery (cup) (cup)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close cupboard;92.63;93.58', 'open drawer;95.59;96.59', 'close drawer;97.11;98.03999999999999']
************
Start timestamp: 100.41, Stop timestamp: 102.34
Narration: open fridge
------
Start timestamp: 102.69, Stop timestamp: 104.67
Narration: take plate
------
Start timestamp: 105.1, Stop timestamp: 106.68
Narration: put down plate
------
************
Frame IDs in sequence: [6056, 6126, 6187, 6268, 6322, 6366]
Objects in sequence: ['appliances (fridge) (fridge)', 'crockery (plate) (plate)']
Verb-noun pairs in sequence: ['open fridge;100.41;102.34', 'take plate;102.69;104.67', 'put down plate;105.1;106.68']
************
Start timestamp: 110.25, Stop timestamp: 111.5
Narration: take mushrooms
------
Start timestamp: 111.19, Stop timestamp: 111.83
Narration: put down mushrooms
------
Start timestamp: 115.19, Stop timestamp: 116.44
Narration: open drawer
------
Start timestamp: 116.18, Stop timestamp: 118.82
Narration: looking for something
------
Start timestamp: 118.53, Stop timestamp: 119.43
Narration: close drawer
------
************
Frame IDs in sequence: [6639, 6667, 6923, 6969, 7131]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (container) (container)', 'containers (package) (mushroom package)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['take mushrooms;110.25;111.5', 'open drawer;115.19;116.44', 'close drawer;118.53;119.43']
************
Start timestamp: 120.76, Stop timestamp: 122.09
Narration: take container
------
Start timestamp: 122.69, Stop timestamp: 124.19
Narration: take mushrooms
------
Start timestamp: 124.86, Stop timestamp: 126.05
Narration: put down mushrooms and container
------
************
Frame IDs in sequence: [7268, 7320, 7379, 7431, 7507, 7542]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (container) (container)', 'containers (package) (mushroom package)', 'crockery (bowl) (bowl)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['take container;120.76;122.09', 'take mushrooms;122.69;124.19', 'put down mushrooms and container;124.86;126.05']
************
Start timestamp: 126.39, Stop timestamp: 127.47
Narration: take bowl
------
Start timestamp: 130.84, Stop timestamp: 132.72
Narration: put down bowl
------
Start timestamp: 133.69, Stop timestamp: 135.18
Narration: take container
------
************
Frame IDs in sequence: [7600, 7630, 7870, 7950, 8048, 8078]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (pasta) (pasta)', 'containers (container) (container)', 'containers (package) (mushroom package)', 'crockery (bowl) (bowl)', 'vegetables (mushroom) (mushroom)']
Verb-noun pairs in sequence: ['take bowl;126.39;127.47', 'put down bowl;130.84;132.72', 'take container;133.69;135.18']
************
Start timestamp: 135.79, Stop timestamp: 136.38
Narration: open container
------
Start timestamp: 136.48, Stop timestamp: 136.98
Narration: close container
------
Start timestamp: 139.49, Stop timestamp: 142.24
Narration: put down pasta
------
************
Frame IDs in sequence: [8158, 8188, 8216, 8414, 8488]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (pasta) (pasta)', 'containers (container) (container)']
Verb-noun pairs in sequence: ['open container;135.79;136.38', 'close container;136.48;136.98', 'put down pasta;139.49;142.24']
************
Start timestamp: 142.13, Stop timestamp: 142.76
Narration: pull down container
------
Start timestamp: 146.62, Stop timestamp: 148.23
Narration: take mushroom
------
Start timestamp: 148.41, Stop timestamp: 149.13
Narration: put down mushroom
------
Start timestamp: 149.57999999999998, Stop timestamp: 150.07999999999998
Narration: open container
------
************
Frame IDs in sequence: [8827, 8871, 8913, 8939, 8981]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (pasta) (pasta)', 'containers (container) (container)', 'containers (package) (mushroom package)']
Verb-noun pairs in sequence: ['take mushroom;146.62;148.23', 'put down mushroom;148.41;149.13', 'open container;149.57999999999998;150.07999999999998']
************
Start timestamp: 151.32, Stop timestamp: 153.03
Narration: put container into fridge
------
Start timestamp: 153.04, Stop timestamp: 155.11
Narration: take aubergine and celery
------
Start timestamp: 155.95, Stop timestamp: 157.88
Narration: put down celery
------
************
Frame IDs in sequence: [9099, 9153, 9201, 9285, 9400, 9443]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (container) (container)', 'containers (package) (celery package)', 'containers (package) (mushroom package)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['put container into fridge;151.32;153.03', 'take aubergine and celery;153.04;155.11', 'put down celery;155.95;157.88']
************
Start timestamp: 160.27, Stop timestamp: 162.31
Narration: take mozzarella
------
Start timestamp: 162.37, Stop timestamp: 163.62
Narration: move mushrooms
------
Start timestamp: 163.25, Stop timestamp: 166.11
Narration: take pasta
------
Start timestamp: 165.98, Stop timestamp: 166.48
Narration: put down pasta
------
************
Frame IDs in sequence: [9643, 9707, 9762, 9800, 9972]
Objects in sequence: ['appliances (fridge) (fridge)', 'dairy and eggs (cheese) (mozzarella)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['take mozzarella;160.27;162.31', 'move mushrooms;162.37;163.62', 'put down pasta;165.98;166.48']
************
Start timestamp: 168.5, Stop timestamp: 173.27
Narration: looking for something
------
Start timestamp: 174.64, Stop timestamp: 177.26
Narration: take container
------
Start timestamp: 176.22, Stop timestamp: 177.47
Narration: put down mozzarella
------
Start timestamp: 177.21, Stop timestamp: 178.62
Narration: put down aubergine
------
Start timestamp: 178.56, Stop timestamp: 180.2
Narration: open container
------
************
Frame IDs in sequence: [10178, 10326, 10513, 10603, 10747, 10803]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (container) (container)', 'dairy and eggs (cheese) (mozzarella)', 'furniture (drawer) (drawer)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['looking for something;168.5;173.27', 'take container;174.64;177.26', 'open container;178.56;180.2']
************
Start timestamp: 179.86, Stop timestamp: 180.64
Narration: close container
------
Start timestamp: 180.67, Stop timestamp: 181.5
Narration: take mozzarella
------
Start timestamp: 181.6, Stop timestamp: 183.72
Narration: take tomato sauce
------
Start timestamp: 183.82, Stop timestamp: 186.96
Narration: close fridge
------
************
Frame IDs in sequence: [10861, 10905, 10949, 10994, 11081, 11163]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (container) (container)', 'containers (package) (mozzarella package)', 'dairy and eggs (cheese) (mozzarella)', 'spices and herbs and sauces (sauce) (tomato sauce)']
Verb-noun pairs in sequence: ['take mozzarella;180.67;181.5', 'take tomato sauce;181.6;183.72', 'close fridge;183.82;186.96']
************
Start timestamp: 188.62, Stop timestamp: 193.25
Narration: put down tomato sauce mozzarella and container
------
Start timestamp: 193.4, Stop timestamp: 195.11
Narration: open cupboard
------
Start timestamp: 195.54, Stop timestamp: 197.54
Narration: take cutting board
------
************
Frame IDs in sequence: [11412, 11558, 11624, 11685, 11763, 11835]
Objects in sequence: ['containers (container) (container)', 'containers (package) (mozzarella package)', 'cookware (pan) (pan)', 'spices and herbs and sauces (sauce) (tomato sauce)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down tomato sauce mozzarella and container;188.62;193.25', 'open cupboard;193.4;195.11', 'take cutting board;195.54;197.54']
************
Start timestamp: 197.5, Stop timestamp: 198.39
Narration: put down cutting board
------
Start timestamp: 198.74, Stop timestamp: 201.24
Narration: take pan
------
Start timestamp: 201.68, Stop timestamp: 203.61
Narration: put down pan
------
Start timestamp: 201.84, Stop timestamp: 204.84
Narration: close cupboard
------
Start timestamp: 203.64, Stop timestamp: 205.03
Narration: close cupboard
------
************
Frame IDs in sequence: [11955, 12023, 12126, 12196, 12250]
Objects in sequence: ['containers (container) (container)', 'cookware (pan) (pan)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take pan;198.74;201.24', 'put down pan;201.68;203.61', 'close cupboard;203.64;205.03']
************
Start timestamp: 205.77, Stop timestamp: 207.01
Narration: open container
------
Start timestamp: 207.47, Stop timestamp: 208.15
Narration: take aubergine
------
Start timestamp: 207.75, Stop timestamp: 208.38
Narration: put down aubergine
------
Start timestamp: 209.05, Stop timestamp: 210.53
Narration: put down container
------
************
Frame IDs in sequence: [12360, 12390, 12430, 12468, 12553, 12623]
Objects in sequence: ['containers (bottle) (olive oil bottle)', 'containers (container) (container)', 'containers (lid) (lid)', 'spices and herbs and sauces (oil) (olive oil)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['open container;205.77;207.01', 'take aubergine;207.47;208.15', 'put down container;209.05;210.53']
************
Start timestamp: 211.43, Stop timestamp: 213.61
Narration: move cutting board
------
Start timestamp: 214.96, Stop timestamp: 216.51
Narration: take olive oil
------
Start timestamp: 216.11, Stop timestamp: 218.13
Narration: open oil
------
Start timestamp: 218.05, Stop timestamp: 224.32999999999998
Narration: pour oil into pan
------
************
Frame IDs in sequence: [12719, 12767, 12910, 12974, 13149, 13347]
Objects in sequence: ['containers (bottle) (olive oil bottle)', 'containers (cap) (bottle cap)', 'containers (container) (container)', 'cookware (pan) (pan)', 'spices and herbs and sauces (oil) (olive oil)', 'utensils (board:chopping) (chopping board)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['move cutting board;211.43;213.61', 'take olive oil;214.96;216.51', 'pour oil into pan;218.05;224.32999999999998']
************
Start timestamp: 224.62, Stop timestamp: 225.94
Narration: close oil
------
Start timestamp: 226.39, Stop timestamp: 227.89
Narration: put down oil
------
Start timestamp: 228.22, Stop timestamp: 229.07999999999998
Narration: turn on hob
------
************
Frame IDs in sequence: [13483, 13546, 13606, 13656, 13702]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (bottle) (olive oil bottle)', 'containers (cap) (bottle cap)', 'cookware (pan) (pan)', 'spices and herbs and sauces (oil) (olive oil)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['close oil;224.62;225.94', 'put down oil;226.39;227.89', 'turn on hob;228.22;229.07999999999998']
************
Start timestamp: 231.53, Stop timestamp: 232.41
Narration: open drawer
------
Start timestamp: 233.02, Stop timestamp: 234.11
Narration: take knife
------
Start timestamp: 234.04, Stop timestamp: 234.93
Narration: close drawer
------
Start timestamp: 236.98, Stop timestamp: 241.74
Narration: cut aubergine
------
************
Frame IDs in sequence: [13906, 13936, 13996, 14024, 14302, 14434]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (board:chopping) (chopping board)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['open drawer;231.53;232.41', 'take knife;233.02;234.11', 'cut aubergine;236.98;241.74']
************
Start timestamp: 242.78, Stop timestamp: 252.36
Narration: continue cutting aubergine
------
Start timestamp: 254.5, Stop timestamp: 263.67
Narration: dicing aubergine
------
Start timestamp: 270.49, Stop timestamp: 279.92
Narration: continue dicing aubergine
------
************
Frame IDs in sequence: [14773, 15003, 15425, 15679, 16366, 16653]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['continue cutting aubergine;242.78;252.36', 'dicing aubergine;254.5;263.67', 'continue dicing aubergine;270.49;279.92']
************
Start timestamp: 286.98, Stop timestamp: 295.35
Narration: continue dicing aubergine
------
Start timestamp: 297.28, Stop timestamp: 306.26
Narration: still dicing aubergine
------
Start timestamp: 309.15, Stop timestamp: 310.03
Narration: put down knife
------
************
Frame IDs in sequence: [17361, 17558, 17966, 18218, 18561]
Objects in sequence: ['cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (aubergine) (aubergine)', 'vegetables (aubergine) (aubergine end)']
Verb-noun pairs in sequence: ['continue dicing aubergine;286.98;295.35', 'still dicing aubergine;297.28;306.26', 'put down knife;309.15;310.03']
************
Start timestamp: 316.29, Stop timestamp: 317.09
Narration: open bin
------
Start timestamp: 316.85, Stop timestamp: 317.35
Narration: throw aubergine end into bin
------
Start timestamp: 319.29, Stop timestamp: 320.54
Narration: check oil
------
Start timestamp: 322.66, Stop timestamp: 324.19
Narration: take kettle
------
************
Frame IDs in sequence: [18986, 19021, 19173, 19201, 19391, 19421]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (kettle) (kettle)', 'cookware (pan) (pan)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'spices and herbs and sauces (oil) (oil)']
Verb-noun pairs in sequence: ['open bin;316.29;317.09', 'check oil;319.29;320.54', 'take kettle;322.66;324.19']
************
Start timestamp: 324.8, Stop timestamp: 325.78
Narration: open kettle
------
Start timestamp: 326.02, Stop timestamp: 328.34
Narration: turn on tap
------
Start timestamp: 328.44, Stop timestamp: 338.94
Narration: pour water into kettle
------
************
Frame IDs in sequence: [19499, 19538, 19598, 19660, 19882, 20017, 20151]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['open kettle;324.8;325.78', 'turn on tap;326.02;328.34', 'pour water into kettle;328.44;338.94']
************
Start timestamp: 334.43, Stop timestamp: 338.89
Narration: turn off tap
------
Start timestamp: 338.97, Stop timestamp: 339.81
Narration: close kettle
------
Start timestamp: 339.28, Stop timestamp: 342.76
Narration: put down kettle
------
Start timestamp: 343.02, Stop timestamp: 343.88
Narration: turn on kettle
------
Start timestamp: 345.73, Stop timestamp: 347.02
Narration: open cupboard
------
************
Frame IDs in sequence: [20345, 20593, 20621, 20758, 20803]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'containers (lid) (lid)', 'furniture (sink) (sink)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['close kettle;338.97;339.81', 'turn on kettle;343.02;343.88', 'open cupboard;345.73;347.02']
************
Start timestamp: 347.72, Stop timestamp: 352.92
Narration: take colander
------
Start timestamp: 352.02, Stop timestamp: 354.08
Narration: put down colander
------
Start timestamp: 353.93, Stop timestamp: 357.17
Narration: put lid into cupboard
------
Start timestamp: 357.13, Stop timestamp: 358.98
Narration: close cupboard
------
Start timestamp: 359.08, Stop timestamp: 360.63
Narration: put down pan
------
************
Frame IDs in sequence: [20936, 21103, 21288, 21387, 21566, 21611]
Objects in sequence: ['containers (lid) (lid)', 'cookware (pot) (pot)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['take colander;347.72;352.92', 'put lid into cupboard;353.93;357.17', 'put down pan;359.08;360.63']
************
Start timestamp: 363.53, Stop timestamp: 371.4
Narration: pour aubergine into pan
------
Start timestamp: 372.68, Stop timestamp: 373.63
Narration: put down cutting board
------
Start timestamp: 375.2, Stop timestamp: 376.38
Narration: put down knife
------
************
Frame IDs in sequence: [21941, 22205, 22373, 22405, 22536]
Objects in sequence: ['cookware (pan) (pan)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['pour aubergine into pan;363.53;371.4', 'put down cutting board;372.68;373.63', 'put down knife;375.2;376.38']
************
Start timestamp: 377.38, Stop timestamp: 378.02
Narration: open drawer
------
Start timestamp: 380.09, Stop timestamp: 381.47
Narration: take spatula
------
Start timestamp: 381.27, Stop timestamp: 382.3
Narration: close drawer
------
Start timestamp: 383.18, Stop timestamp: 387.07
Narration: stir aubergine
------
************
Frame IDs in sequence: [22658, 22744, 22830, 22858, 23032, 23156]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (salt container)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (spatula) (plastic spatula)', 'utensils (spatula) (spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['open drawer;377.38;378.02', 'take spatula;380.09;381.47', 'stir aubergine;383.18;387.07']
************
Start timestamp: 387.21, Stop timestamp: 388.02
Narration: put down aubergine
------
Start timestamp: 388.0, Stop timestamp: 389.08
Narration: take salt
------
Start timestamp: 388.0, Stop timestamp: 393.01
Narration: pour salt
------
Start timestamp: 388.99, Stop timestamp: 390.78
Narration: open salt
------
Start timestamp: 392.86, Stop timestamp: 393.57
Narration: close salt
------
************
Frame IDs in sequence: [23278, 23378, 23416, 23571, 23609]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (salt container)', 'containers (package) (salt package)', 'cookware (pan) (pan)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['put down aubergine;387.21;388.02', 'open salt;388.99;390.78', 'close salt;392.86;393.57']
************
Start timestamp: 393.63, Stop timestamp: 394.55
Narration: put down salt
------
Start timestamp: 394.9, Stop timestamp: 405.71
Narration: stir aubergine
------
Start timestamp: 405.35, Stop timestamp: 406.74
Narration: put down spatula
------
Start timestamp: 407.45, Stop timestamp: 408.45
Narration: take container
------
************
Frame IDs in sequence: [23655, 23829, 24007, 24183, 24467, 24493]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (container)', 'containers (container) (salt container)', 'cookware (pan) (pan)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['put down salt;393.63;394.55', 'stir aubergine;394.9;405.71', 'take container;407.45;408.45']
************
Start timestamp: 408.55, Stop timestamp: 409.8
Narration: open container
------
Start timestamp: 410.15, Stop timestamp: 411.9
Narration: take onion
------
Start timestamp: 412.15, Stop timestamp: 412.87
Narration: put down onion
------
************
Frame IDs in sequence: [24530, 24566, 24624, 24696, 24740]
Objects in sequence: ['containers (container) (container)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['open container;408.55;409.8', 'take onion;410.15;411.9', 'put down onion;412.15;412.87']
************
Start timestamp: 412.51, Stop timestamp: 415.44
Narration: cut onion
------
Start timestamp: 412.52, Stop timestamp: 413.4
Narration: take knife
------
Start timestamp: 415.54, Stop timestamp: 417.18
Narration: put onion into container
------
Start timestamp: 417.46, Stop timestamp: 419.71
Narration: close container
------
Start timestamp: 421.7, Stop timestamp: 428.44
Narration: cut onion
------
************
Frame IDs in sequence: [24948, 24998, 25078, 25156, 25364, 25587]
Objects in sequence: ['containers (container) (container)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put onion into container;415.54;417.18', 'close container;417.46;419.71', 'cut onion;421.7;428.44']
************
Start timestamp: 428.16, Stop timestamp: 429.66
Narration: open container
------
Start timestamp: 429.66, Stop timestamp: 430.73
Narration: put onion into container
------
Start timestamp: 430.61, Stop timestamp: 433.18
Narration: close container
------
Start timestamp: 432.85, Stop timestamp: 445.26
Narration: slice onion
------
Start timestamp: 442.16, Stop timestamp: 455.58
Narration: continue slicing onion
------
Start timestamp: 456.89, Stop timestamp: 468.8
Narration: chop onion
------
************
Frame IDs in sequence: [25801, 25827, 26083, 26540, 27649, 27959]
Objects in sequence: ['containers (container) (container)', 'containers (lid) (lid)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (onion) (onion)', 'vegetables (onion) (onion bit)']
Verb-noun pairs in sequence: ['put onion into container;429.66;430.73', 'slice onion;432.85;445.26', 'chop onion;456.89;468.8']
************
Start timestamp: 458.37, Stop timestamp: 473.77
Narration: continue chopping onion
------
Start timestamp: 473.73, Stop timestamp: 474.93
Narration: put down knife
------
Start timestamp: 474.98, Stop timestamp: 477.34000000000003
Narration: take onion bits
------
Start timestamp: 477.15, Stop timestamp: 479.12
Narration: take spatula
------
Start timestamp: 478.99, Stop timestamp: 484.98
Narration: stir
------
************
Frame IDs in sequence: [28435, 28467, 28525, 28620, 28816, 29042]
Objects in sequence: ['appliances (hob) (hob)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (plastic spatula)', 'vegetables (onion) (onion bit)']
Verb-noun pairs in sequence: ['put down knife;473.73;474.93', 'take onion bits;474.98;477.34000000000003', 'stir;478.99;484.98']
************
Start timestamp: 489.89, Stop timestamp: 490.94
Narration: put down spatula
------
Start timestamp: 492.35, Stop timestamp: 493.36
Narration: take container
------
Start timestamp: 497.05, Stop timestamp: 498.28
Narration: open fridge
------
************
Frame IDs in sequence: [29422, 29553, 29584, 29837, 29865]
Objects in sequence: ['appliances (fridge) (fridge)', 'appliances (hob) (hob)', 'containers (container) (container)', 'cookware (pan) (pan)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put down spatula;489.89;490.94', 'take container;492.35;493.36', 'open fridge;497.05;498.28']
************
Start timestamp: 498.39, Stop timestamp: 499.66
Narration: put container into fridge
------
Start timestamp: 499.3, Stop timestamp: 500.78
Narration: close fridge
------
Start timestamp: 502.24, Stop timestamp: 503.44
Narration: take bottle
------
Start timestamp: 504.51, Stop timestamp: 508.91
Narration: open bottle
------
************
Frame IDs in sequence: [29927, 29957, 30153, 30202, 30317, 30463]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (bottle) (bottle)', 'containers (container) (container)', 'containers (cork) (cork)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['put container into fridge;498.39;499.66', 'take bottle;502.24;503.44', 'open bottle;504.51;508.91']
************
Start timestamp: 509.79, Stop timestamp: 511.84
Narration: open drawer
------
Start timestamp: 514.9, Stop timestamp: 519.65
Narration: take corkscrew
------
Start timestamp: 520.44, Stop timestamp: 541.0
Narration: open bottle
------
************
Frame IDs in sequence: [30604, 30686, 30956, 31108, 31573, 31867, 32159]
Objects in sequence: ['containers (bottle) (bottle)', 'containers (cork) (cork)', 'containers (cover) (bottle cover)', 'furniture (drawer) (drawer)', 'utensils (opener:bottle) (corkscrew)']
Verb-noun pairs in sequence: ['open drawer;509.79;511.84', 'take corkscrew;514.9;519.65', 'open bottle;520.44;541.0']
************
Start timestamp: 542.09, Stop timestamp: 549.17
Narration: take cork
------
Start timestamp: 550.72, Stop timestamp: 551.9
Narration: open drawer
------
Start timestamp: 551.36, Stop timestamp: 551.86
Narration: put down bottle opener
------
Start timestamp: 551.92, Stop timestamp: 552.82
Narration: close drawer
------
************
Frame IDs in sequence: [32616, 32852, 33074, 33118, 33144]
Objects in sequence: ['containers (bottle) (bottle)', 'containers (cork) (cork)', 'containers (cover) (bottle cover)', 'furniture (drawer) (drawer)', 'utensils (opener:bottle) (corkscrew)']
Verb-noun pairs in sequence: ['take cork;542.09;549.17', 'open drawer;550.72;551.9', 'close drawer;551.92;552.82']
************
Start timestamp: 554.57, Stop timestamp: 555.6
Narration: take bottle
------
Start timestamp: 556.18, Stop timestamp: 557.14
Narration: put down bottle
------
Start timestamp: 557.16, Stop timestamp: 558.11
Narration: take cork
------
************
Frame IDs in sequence: [33296, 33326, 33372, 33410, 33442]
Objects in sequence: ['containers (bottle) (bottle)', 'furniture (drawer) (drawer)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['take bottle;554.57;555.6', 'put down bottle;556.18;557.14', 'take cork;557.16;558.11']
************
Start timestamp: 559.2, Stop timestamp: 560.6
Narration: open bin
------
Start timestamp: 562.62, Stop timestamp: 563.29
Narration: take spatula
------
Start timestamp: 563.63, Stop timestamp: 568.45
Narration: stir aubergine
------
************
Frame IDs in sequence: [33566, 33610, 33768, 33798, 33915, 34061]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'containers (cork) (cork)', 'containers (cover) (bottle cover)', 'cookware (pan) (pan)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['open bin;559.2;560.6', 'take spatula;562.62;563.29', 'stir aubergine;563.63;568.45']
************
Start timestamp: 568.13, Stop timestamp: 569.51
Narration: adjust hob
------
Start timestamp: 569.61, Stop timestamp: 594.03
Narration: stir aubergine
------
Start timestamp: 593.48, Stop timestamp: 595.08
Narration: put down spatula
------
Start timestamp: 596.45, Stop timestamp: 597.71
Narration: take kettle
------
Start timestamp: 600.35, Stop timestamp: 615.25
Narration: pour water into saucepan
------
************
Frame IDs in sequence: [34560, 35220, 35813, 35845, 36217, 36688]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (kettle) (kettle)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'drinks (water) (water)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['stir aubergine;569.61;594.03', 'take kettle;596.45;597.71', 'pour water into saucepan;600.35;615.25']
************
Start timestamp: 617.88, Stop timestamp: 618.8
Narration: put down kettle
------
Start timestamp: 621.12, Stop timestamp: 622.09
Narration: take spatula
------
Start timestamp: 621.87, Stop timestamp: 633.79
Narration: stir aubergine
------
Start timestamp: 633.97, Stop timestamp: 636.48
Narration: take cutting board
------
************
Frame IDs in sequence: [37076, 37106, 37288, 37314, 38077, 38163]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'appliances (kettle) (kettle)', 'cookware (pan) (pan)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down kettle;617.88;618.8', 'take spatula;621.12;622.09', 'take cutting board;633.97;636.48']
************
Start timestamp: 636.08, Stop timestamp: 638.98
Narration: pour onion into pan
------
Start timestamp: 640.08, Stop timestamp: 641.58
Narration: put down cutting board
------
Start timestamp: 642.42, Stop timestamp: 643.72
Narration: adjust hob
------
Start timestamp: 644.18, Stop timestamp: 649.12
Narration: stir food
------
************
Frame IDs in sequence: [38437, 38470, 38565, 38610, 38712, 38890]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (salt container)', 'cookware (pan) (pan)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down cutting board;640.08;641.58', 'adjust hob;642.42;643.72', 'stir food;644.18;649.12']
************
Start timestamp: 648.24, Stop timestamp: 671.72
Narration: continue stirring food
------
Start timestamp: 670.32, Stop timestamp: 671.34
Narration: put down spatula
------
Start timestamp: 672.24, Stop timestamp: 673.31
Narration: take salt
------
Start timestamp: 673.59, Stop timestamp: 674.91
Narration: open salt
------
************
Frame IDs in sequence: [40221, 40269, 40341, 40385, 40439, 40473]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (salt container)', 'cookware (pan) (pan)', 'furniture (drawer) (drawer)', 'utensils (spatula) (plastic spatula)', 'utensils (spatula) (spatula)', 'vegetables (aubergine) (aubergine)', 'vegetables (onion) (onion)']
Verb-noun pairs in sequence: ['put down spatula;670.32;671.34', 'take salt;672.24;673.31', 'open salt;673.59;674.91']
************
Start timestamp: 674.69, Stop timestamp: 676.01
Narration: open drawer
------
Start timestamp: 676.49, Stop timestamp: 677.49
Narration: take spoon
------
Start timestamp: 677.59, Stop timestamp: 678.37
Narration: close drawer
------
Start timestamp: 679.13, Stop timestamp: 681.95
Narration: pour salt
------
************
Frame IDs in sequence: [40594, 40644, 40670, 40798, 40845, 40890]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (salt container)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'spices and herbs and sauces (salt) (salt)']
Verb-noun pairs in sequence: ['take spoon;676.49;677.49', 'close drawer;677.59;678.37', 'pour salt;679.13;681.95']
************
Start timestamp: 682.05, Stop timestamp: 683.8
Narration: stir salt
------
Start timestamp: 683.53, Stop timestamp: 684.91
Narration: close salt
------
Start timestamp: 684.67, Stop timestamp: 685.66
Narration: put down spoon
------
Start timestamp: 685.76, Stop timestamp: 686.82
Narration: put down salt
------
************
Frame IDs in sequence: [40956, 41020, 41095, 41165]
Objects in sequence: ['appliances (hob) (hob)', 'containers (container) (salt container)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['stir salt;682.05;683.8', 'put down spoon;684.67;685.66', 'put down salt;685.76;686.82']
************
Start timestamp: 687.13, Stop timestamp: 688.28
Narration: take spatula
------
Start timestamp: 688.35, Stop timestamp: 700.85
Narration: stir food
------
Start timestamp: 701.13, Stop timestamp: 701.64
Narration: put down spatula
------
************
Frame IDs in sequence: [41254, 41280, 41526, 41711, 41897, 42074]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bottle) (bottle)', 'containers (container) (salt container)', 'cookware (pan) (pan)', 'furniture (drawer) (drawer)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['take spatula;687.13;688.28', 'stir food;688.35;700.85', 'put down spatula;701.13;701.64']
************
Start timestamp: 701.89, Stop timestamp: 702.99
Narration: open drawer
------
Start timestamp: 706.38, Stop timestamp: 708.26
Narration: move bottle
------
Start timestamp: 708.35, Stop timestamp: 709.42
Narration: move glass
------
************
Frame IDs in sequence: [42129, 42175, 42289, 42404, 42459, 42507, 42543]
Objects in sequence: ['cleaning equipment and material (cloth) (table cloth)', 'containers (bottle) (bottle)', 'crockery (glass) (glass)', 'furniture (drawer) (drawer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open drawer;701.89;702.99', 'move bottle;706.38;708.26', 'move glass;708.35;709.42']
************
Start timestamp: 709.52, Stop timestamp: 712.26
Narration: put down table cloth
------
Start timestamp: 715.55, Stop timestamp: 716.87
Narration: move plates
------
Start timestamp: 716.97, Stop timestamp: 718.62
Narration: move container
------
************
Frame IDs in sequence: [42634, 42689, 42825, 42962, 43040, 43084]
Objects in sequence: ['cleaning equipment and material (cloth) (table cloth)', 'containers (bottle) (bottle)', 'containers (container) (container)', 'crockery (glass) (glass)', 'crockery (plate) (plate)']
Verb-noun pairs in sequence: ['put down table cloth;709.52;712.26', 'move plates;715.55;716.87', 'move container;716.97;718.62']
************
Start timestamp: 718.47, Stop timestamp: 719.85
Narration: put down table cloth
------
Start timestamp: 721.36, Stop timestamp: 723.47
Narration: put down container
------
Start timestamp: 723.69, Stop timestamp: 724.85
Narration: open cupboard
------
Start timestamp: 725.05, Stop timestamp: 727.34
Narration: take plates
------
************
Frame IDs in sequence: [43304, 43364, 43425, 43484, 43543, 43607]
Objects in sequence: ['containers (container) (container)', 'crockery (plate) (plate)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put down container;721.36;723.47', 'open cupboard;723.69;724.85', 'take plates;725.05;727.34']
************
Start timestamp: 727.26, Stop timestamp: 728.03
Narration: close cupboard
------
Start timestamp: 728.6, Stop timestamp: 729.95
Narration: put down plates
------
Start timestamp: 730.84, Stop timestamp: 733.05
Narration: put down plates
------
Start timestamp: 734.4, Stop timestamp: 735.55
Narration: open drawer
------
************
Frame IDs in sequence: [43743, 43878, 43949, 44078, 44123]
Objects in sequence: ['cleaning equipment and material (cloth) (table cloth)', 'crockery (plate) (plate)', 'cutlery (cutlery) (cutlery)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put down plates;728.6;729.95', 'put down plates;730.84;733.05', 'open drawer;734.4;735.55']
************
Start timestamp: 735.75, Stop timestamp: 744.25
Narration: take cutlery
------
Start timestamp: 744.6, Stop timestamp: 745.35
Narration: close drawer
------
Start timestamp: 746.92, Stop timestamp: 756.88
Narration: put down cutlery
------
************
Frame IDs in sequence: [44237, 44383, 44529, 44684, 45010, 45226]
Objects in sequence: ['cutlery (cutlery) (cutlery)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['take cutlery;735.75;744.25', 'close drawer;744.6;745.35', 'put down cutlery;746.92;756.88']
************
Start timestamp: 749.5, Stop timestamp: 751.25
Narration: move chair
------
Start timestamp: 751.35, Stop timestamp: 752.6
Narration: move chair
------
Start timestamp: 754.83, Stop timestamp: 757.07
Narration: put down cutlery
------
Start timestamp: 758.3, Stop timestamp: 759.74
Narration: take spatula
------
Start timestamp: 759.4, Stop timestamp: 766.15
Narration: stir food
------
Start timestamp: 766.25, Stop timestamp: 768.25
Narration: adjust hob
------
Start timestamp: 768.1, Stop timestamp: 768.85
Narration: put down spatula
------
Start timestamp: 768.95, Stop timestamp: 770.36
Narration: take tomato sauce
------
************
Frame IDs in sequence: [45516, 45571, 46003, 46067, 46159, 46205]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'spices and herbs and sauces (sauce) (tomato sauce)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['take spatula;758.3;759.74', 'adjust hob;766.25;768.25', 'take tomato sauce;768.95;770.36']
************
Start timestamp: 770.05, Stop timestamp: 771.55
Narration: open sauce
------
Start timestamp: 772.04, Stop timestamp: 789.57
Narration: pour sauce
------
Start timestamp: 777.18, Stop timestamp: 789.68
Narration: continue pouring sauce
------
Start timestamp: 789.88, Stop timestamp: 790.73
Narration: put down sauce
------
Start timestamp: 791.24, Stop timestamp: 815.19
Narration: stir food
------
************
Frame IDs in sequence: [46572, 46790, 47010, 47408, 47863, 48666]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (bottle) (tomato sauce bottle)', 'cookware (pan) (pan)', 'prepared food (food) (food)', 'spices and herbs and sauces (sauce) (tomato sauce)', 'utensils (spatula) (plastic spatula)', 'vegetables (aubergine) (aubergine)']
Verb-noun pairs in sequence: ['pour sauce;772.04;789.57', 'put down sauce;789.88;790.73', 'stir food;791.24;815.19']
************
Start timestamp: 800.18, Stop timestamp: 825.78
Narration: continue stirring food
------
Start timestamp: 825.97, Stop timestamp: 826.75
Narration: put down spatula
------
Start timestamp: 826.69, Stop timestamp: 829.91
Narration: take pasta
------
Start timestamp: 829.62, Stop timestamp: 830.66
Narration: open drawer
------
Start timestamp: 830.59, Stop timestamp: 831.57
Narration: take scissor
------
Start timestamp: 831.63, Stop timestamp: 834.13
Narration: cut pasta bag
------
************
Frame IDs in sequence: [49575, 49803, 49837, 49941, 50006]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (bag) (pasta bag)', 'containers (package) (pasta package)', 'cookware (pan) (pan)', 'furniture (drawer) (drawer)', 'prepared food (food) (food)', 'utensils (scissors) (scissors)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put down spatula;825.97;826.75', 'open drawer;829.62;830.66', 'cut pasta bag;831.63;834.13']
************
Start timestamp: 834.23, Stop timestamp: 835.48
Narration: put scissor into drawer
------
Start timestamp: 836.09, Stop timestamp: 837.2
Narration: close drawer
------
Start timestamp: 836.57, Stop timestamp: 841.04
Narration: take pasta out of the bag
------
Start timestamp: 841.14, Stop timestamp: 843.93
Narration: pour pasta
------
************
Frame IDs in sequence: [50061, 50117, 50183, 50209, 50487, 50580]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (pasta)', 'containers (bag) (pasta bag)', 'containers (bag) (plastic bag)', 'cookware (pot) (pot)', 'furniture (drawer) (drawer)', 'rubbish (bin) (bin)', 'utensils (scissors) (scissors)']
Verb-noun pairs in sequence: ['put scissor into drawer;834.23;835.48', 'close drawer;836.09;837.2', 'pour pasta;841.14;843.93']
************
Start timestamp: 849.28, Stop timestamp: 853.28
Narration: pour pasta
------
Start timestamp: 859.16, Stop timestamp: 861.41
Narration: throw plastic bag into bin
------
Start timestamp: 862.48, Stop timestamp: 867.47
Narration: open drawer
------
************
Frame IDs in sequence: [50996, 51138, 51569, 51655, 51841, 51956]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (pasta)', 'containers (bag) (plastic bag)', 'cookware (pot) (pot)', 'furniture (drawer) (drawer)', 'rubbish (bin) (bin)']
Verb-noun pairs in sequence: ['pour pasta;849.28;853.28', 'throw plastic bag into bin;859.16;861.41', 'open drawer;862.48;867.47']
************
Start timestamp: 869.7, Stop timestamp: 870.45
Narration: close drawer
------
Start timestamp: 870.55, Stop timestamp: 882.72
Narration: stir pasta
------
Start timestamp: 883.56, Stop timestamp: 884.88
Narration: put down spatula
------
************
Frame IDs in sequence: [52183, 52222, 52377, 52798, 53032, 53062]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (pasta fork)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'prepared food (food) (food)']
Verb-noun pairs in sequence: ['close drawer;869.7;870.45', 'stir pasta;870.55;882.72', 'put down spatula;883.56;884.88']
************
Start timestamp: 884.64, Stop timestamp: 886.28
Narration: take spatula
------
Start timestamp: 885.55, Stop timestamp: 894.21
Narration: stir food
------
Start timestamp: 894.12, Stop timestamp: 896.09
Narration: take lid
------
Start timestamp: 894.31, Stop timestamp: 895.06
Narration: put down spatula
------
Start timestamp: 895.49, Stop timestamp: 896.13
Narration: take bottle
------
************
Frame IDs in sequence: [53208, 53540, 53665, 53698, 53737]
Objects in sequence: ['appliances (hob) (hob)', 'containers (bottle) (tomato sauce bottle)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'prepared food (food) (food)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['stir food;885.55;894.21', 'put down spatula;894.31;895.06', 'take bottle;895.49;896.13']
************
Start timestamp: 896.56, Stop timestamp: 898.16
Narration: put down bottle
------
Start timestamp: 898.25, Stop timestamp: 903.65
Narration: move things
------
Start timestamp: 903.75, Stop timestamp: 905.12
Narration: take bottle
------
************
Frame IDs in sequence: [53817, 53861, 53995, 54061, 54129, 54246, 54287]
Objects in sequence: ['appliances (tap) (tap)', 'containers (bottle) (tomato sauce bottle)', 'containers (container) (container)', 'containers (lid) (lid)', 'furniture (sink) (sink)', 'utensils (board:chopping) (chopping board)', 'utensils (colander) (strainer)']
Verb-noun pairs in sequence: ['put down bottle;896.56;898.16', 'move things;898.25;903.65', 'take bottle;903.75;905.12']
************
Start timestamp: 905.22, Stop timestamp: 907.4
Narration: move container
------
Start timestamp: 907.85, Stop timestamp: 908.55
Narration: turn on tap
------
Start timestamp: 908.02, Stop timestamp: 914.16
Narration: rinse bottle
------
Start timestamp: 910.03, Stop timestamp: 913.61
Narration: rinse sauce
------
************
Frame IDs in sequence: [54341, 54381, 54422, 54478, 54667, 54737, 54793]
Objects in sequence: ['appliances (tap) (tap)', 'containers (bottle) (tomato sauce bottle)', 'containers (container) (container)', 'containers (lid) (lid)', 'containers (lid) (tomato sauce lid)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'spices and herbs and sauces (sauce) (sauce)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['move container;905.22;907.4', 'turn on tap;907.85;908.55', 'rinse sauce;910.03;913.61']
************
Start timestamp: 913.92, Stop timestamp: 914.7
Narration: turn off tap
------
Start timestamp: 916.22, Stop timestamp: 917.35
Narration: take lid
------
Start timestamp: 919.33, Stop timestamp: 922.09
Narration: put lid and bottle into bins
------
************
Frame IDs in sequence: [54849, 54925, 55001, 55186, 55270]
Objects in sequence: ['appliances (tap) (tap)', 'containers (bottle) (bottle)', 'containers (bottle) (tomato sauce bottle)', 'containers (lid) (lid)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'spices and herbs and sauces (sauce) (sauce)']
Verb-noun pairs in sequence: ['turn off tap;913.92;914.7', 'take lid;916.22;917.35', 'put lid and bottle into bins;919.33;922.09']
************
Start timestamp: 925.22, Stop timestamp: 926.98
Narration: dry hands
------
Start timestamp: 927.08, Stop timestamp: 928.94
Narration: take containers
------
Start timestamp: 930.27, Stop timestamp: 931.46
Narration: take spatula
------
************
Frame IDs in sequence: [55542, 55587, 55649, 55693, 55847]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cleaning equipment and material (cloth) (cloth)', 'containers (container) (container)', 'containers (lid) (lid)', 'cookware (pan) (pan)', 'prepared food (food) (food)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['dry hands;925.22;926.98', 'take containers;927.08;928.94', 'take spatula;930.27;931.46']
************
Start timestamp: 931.21, Stop timestamp: 938.08
Narration: stir food
------
Start timestamp: 938.25, Stop timestamp: 939.04
Narration: put down spatula
------
Start timestamp: 940.52, Stop timestamp: 942.06
Narration: open cupboard
------
Start timestamp: 943.56, Stop timestamp: 946.54
Narration: take glass
------
************
Frame IDs in sequence: [56305, 56453, 56502, 56680, 56761]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (pan)', 'crockery (glass) (glass)', 'prepared food (food) (food)', 'storage (cupboard) (cupboard)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put down spatula;938.25;939.04', 'open cupboard;940.52;942.06', 'take glass;943.56;946.54']
************
Start timestamp: 946.64, Stop timestamp: 949.2
Narration: take glass
------
Start timestamp: 950.65, Stop timestamp: 952.36
Narration: take glass
------
Start timestamp: 952.44, Stop timestamp: 953.49
Narration: put down glass
------
************
Frame IDs in sequence: [56853, 56911, 57072, 57120, 57149, 57200]
Objects in sequence: ['crockery (glass) (glass)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['take glass;946.64;949.2', 'take glass;950.65;952.36', 'put down glass;952.44;953.49']
************
Start timestamp: 953.49, Stop timestamp: 954.87
Narration: close cupboard
------
Start timestamp: 956.84, Stop timestamp: 957.78
Narration: put down glass
------
Start timestamp: 959.31, Stop timestamp: 960.29
Narration: take glasses
------
Start timestamp: 962.53, Stop timestamp: 963.54
Narration: put down glasses
------
************
Frame IDs in sequence: [57432, 57508, 57587, 57776]
Objects in sequence: ['crockery (glass) (glass)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['put down glass;956.84;957.78', 'take glasses;959.31;960.29', 'put down glasses;962.53;963.54']
************
Start timestamp: 964.38, Stop timestamp: 965.34
Narration: take wine bottle
------
Start timestamp: 966.62, Stop timestamp: 974.7
Narration: pour wine into glass
------
Start timestamp: 975.9, Stop timestamp: 982.2
Narration: pour wine into glass
------
************
Frame IDs in sequence: [57871, 57902, 58025, 58148, 58351, 58624, 58874]
Objects in sequence: ['containers (bottle) (wine bottle)', 'crockery (glass) (glass)', 'drinks (wine) (wine)']
Verb-noun pairs in sequence: ['take wine bottle;964.38;965.34', 'pour wine into glass;966.62;974.7', 'pour wine into glass;975.9;982.2']
************
Start timestamp: 983.23, Stop timestamp: 984.78
Narration: put down bottle
------
Start timestamp: 985.43, Stop timestamp: 988.18
Narration: move glasses
------
Start timestamp: 988.52, Stop timestamp: 990.56
Narration: move glass
------
************
Frame IDs in sequence: [59016, 59064, 59172, 59242, 59330, 59398]
Objects in sequence: ['containers (bottle) (wine bottle)', 'crockery (glass) (glass)', 'drinks (wine) (wine)']
Verb-noun pairs in sequence: ['put down bottle;983.23;984.78', 'move glasses;985.43;988.18', 'move glass;988.52;990.56']
************
Start timestamp: 992.67, Stop timestamp: 993.9
Narration: take spatula
------
Start timestamp: 994.0, Stop timestamp: 1009.06
Narration: stir food
------
Start timestamp: 1008.62, Stop timestamp: 1009.46
Narration: put down spatula
------
Start timestamp: 1009.06, Stop timestamp: 1009.99
Narration: take spatula
------
Start timestamp: 1011.13, Stop timestamp: 1023.98
Narration: stir pasta
------
************
Frame IDs in sequence: [59589, 59615, 59847, 60251, 60814, 61224]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (pasta fork)', 'prepared food (food) (food)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['take spatula;992.67;993.9', 'stir food;994.0;1009.06', 'stir pasta;1011.13;1023.98']
************
Start timestamp: 1020.34, Stop timestamp: 1026.5
Narration: taste pasta
------
Start timestamp: 1029.41, Stop timestamp: 1032.08
Narration: put down spatula
------
Start timestamp: 1032.01, Stop timestamp: 1033.72
Narration: take spatula
------
Start timestamp: 1033.78, Stop timestamp: 1038.56
Narration: stir food
------
Start timestamp: 1038.9, Stop timestamp: 1039.76
Narration: check time
------
************
Frame IDs in sequence: [61789, 61869, 62113, 62225, 62349]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'appliances (watch) (watch)', 'baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'cutlery (fork) (pasta fork)', 'prepared food (food) (food)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put down spatula;1029.41;1032.08', 'stir food;1033.78;1038.56', 'check time;1038.9;1039.76']
************
Start timestamp: 1039.93, Stop timestamp: 1046.24
Narration: stir food
------
Start timestamp: 1045.85, Stop timestamp: 1046.81
Narration: put down spatula
------
Start timestamp: 1047.7, Stop timestamp: 1049.58
Narration: turn off hob
------
Start timestamp: 1053.34, Stop timestamp: 1054.52
Narration: lift saucepan
------
************
Frame IDs in sequence: [62491, 62682, 62792, 62904, 62950, 63214, 63262]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (watch) (watch)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'prepared food (food) (food)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['stir food;1039.93;1046.24', 'turn off hob;1047.7;1049.58', 'lift saucepan;1053.34;1054.52']
************
Start timestamp: 1054.62, Stop timestamp: 1057.48
Narration: put down saucepan
------
Start timestamp: 1059.15, Stop timestamp: 1060.29
Narration: put colander into sink
------
Start timestamp: 1059.16, Stop timestamp: 1059.96
Narration: take colander
------
Start timestamp: 1062.78, Stop timestamp: 1064.28
Narration: take saucepan
------
************
Frame IDs in sequence: [63306, 63402, 63489, 63576, 63788, 63836]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'furniture (sink) (sink)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['put down saucepan;1054.62;1057.48', 'put colander into sink;1059.15;1060.29', 'take saucepan;1062.78;1064.28']
************
Start timestamp: 1066.95, Stop timestamp: 1070.8
Narration: drain pasta
------
Start timestamp: 1078.85, Stop timestamp: 1091.75
Narration: continue draining pasta
------
Start timestamp: 1087.4, Stop timestamp: 1098.4
Narration: continue draining pasta
------
Start timestamp: 1100.5, Stop timestamp: 1103.75
Narration: pour pasta into pan
------
************
Frame IDs in sequence: [64060, 64206, 64977, 65362, 66081, 66153]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (tap) (tap)', 'baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'furniture (sink) (sink)', 'prepared food (food) (food)', 'utensils (colander) (colander)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['drain pasta;1066.95;1070.8', 'continue draining pasta;1078.85;1091.75', 'pour pasta into pan;1100.5;1103.75']
************
Start timestamp: 1104.41, Stop timestamp: 1105.7
Narration: put colander into sink
------
Start timestamp: 1106.49, Stop timestamp: 1107.99
Narration: take mozzarella
------
Start timestamp: 1108.09, Stop timestamp: 1109.47
Narration: open mozzarella bag
------
************
Frame IDs in sequence: [66277, 66318, 66417, 66458, 66501, 66556]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (pasta) (pasta)', 'containers (bag) (mozzarella bag)', 'containers (package) (mozzarella package)', 'cookware (pan) (pan)', 'cookware (pot) (pot)', 'utensils (colander) (colander)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put colander into sink;1104.41;1105.7', 'take mozzarella;1106.49;1107.99', 'open mozzarella bag;1108.09;1109.47']
************
Start timestamp: 1113.82, Stop timestamp: 1115.79
Narration: sprinkle mozzarella
------
Start timestamp: 1115.01, Stop timestamp: 1115.77
Narration: take spatula
------
Start timestamp: 1115.87, Stop timestamp: 1116.74
Narration: take spatula
------
Start timestamp: 1116.84, Stop timestamp: 1144.92
Narration: stir pasta
------
************
Frame IDs in sequence: [66854, 66922, 66970, 67508, 68369]
Objects in sequence: ['appliances (hob) (hob)', 'appliances (hob) (hob/cooktop/stovetop)', 'baked goods and grains (pasta) (pasta)', 'containers (package) (mozzarella package)', 'cookware (pan) (pan)', 'cutlery (fork) (pasta fork)', 'dairy and eggs (cheese) (mozzarella)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['sprinkle mozzarella;1113.82;1115.79', 'take spatula;1115.87;1116.74', 'stir pasta;1116.84;1144.92']
************
Start timestamp: 1130.42, Stop timestamp: 1148.22
Narration: continue stirring pasta
------
Start timestamp: 1149.39, Stop timestamp: 1153.35
Narration: sprinkle mozzarella
------
Start timestamp: 1152.99, Stop timestamp: 1153.93
Narration: take spatula
------
Start timestamp: 1153.81, Stop timestamp: 1170.38
Narration: stir pasta
------
Start timestamp: 1167.01, Stop timestamp: 1183.0
Narration: continue stirring pasta
------
Start timestamp: 1183.59, Stop timestamp: 1188.72
Narration: sprinkle mozzarella
------
************
Frame IDs in sequence: [69004, 69160, 69400, 69986, 71112, 71232]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (pasta)', 'containers (package) (mozzarella package)', 'cookware (pan) (pan)', 'cutlery (fork) (pasta fork)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['sprinkle mozzarella;1149.39;1153.35', 'stir pasta;1153.81;1170.38', 'sprinkle mozzarella;1183.59;1188.72']
************
Start timestamp: 1188.77, Stop timestamp: 1212.3
Narration: stir pasta
------
Start timestamp: 1197.75, Stop timestamp: 1211.91
Narration: continue stirring pasta
------
Start timestamp: 1212.1, Stop timestamp: 1212.85
Narration: put down spatula
------
Start timestamp: 1213.94, Stop timestamp: 1214.94
Narration: take plate
------
Start timestamp: 1215.53, Stop timestamp: 1216.34
Narration: put down spatula
------
************
Frame IDs in sequence: [71785, 72503, 72850, 72896, 72944, 72976]
Objects in sequence: ['appliances (hob) (hob)', 'baked goods and grains (pasta) (pasta)', 'containers (package) (mozzarella package)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (fork) (pasta fork)', 'cutlery (spoon) (spoon)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['stir pasta;1188.77;1212.3', 'take plate;1213.94;1214.94', 'put down spatula;1215.53;1216.34']
************
Start timestamp: 1216.78, Stop timestamp: 1218.59
Narration: put down plate
------
Start timestamp: 1218.01, Stop timestamp: 1219.25
Narration: put down spoon
------
Start timestamp: 1219.09, Stop timestamp: 1222.09
Narration: take spatula
------
Start timestamp: 1225.52, Stop timestamp: 1232.1
Narration: pour pasta onto plate
------
************
Frame IDs in sequence: [73018, 73094, 73190, 73278, 73637, 73793]
Objects in sequence: ['baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (fork) (pasta fork)', 'cutlery (spoon) (spoon)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put down plate;1216.78;1218.59', 'take spatula;1219.09;1222.09', 'pour pasta onto plate;1225.52;1232.1']
************
Start timestamp: 1241.47, Stop timestamp: 1242.83
Narration: take plate
------
Start timestamp: 1243.09, Stop timestamp: 1246.13
Narration: put down plate
------
Start timestamp: 1243.39, Stop timestamp: 1246.38
Narration: move plate
------
Start timestamp: 1251.84, Stop timestamp: 1255.71
Narration: pour pasta onto plate
------
************
Frame IDs in sequence: [74513, 74553, 74628, 74718, 75166, 75292]
Objects in sequence: ['baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (fork) (pasta fork)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['take plate;1241.47;1242.83', 'put down plate;1243.09;1246.13', 'pour pasta onto plate;1251.84;1255.71']
************
Start timestamp: 1260.63, Stop timestamp: 1269.98
Narration: pour pasta onto plate
------
Start timestamp: 1267.74, Stop timestamp: 1274.32
Narration: pour pasta onto place
------
Start timestamp: 1274.76, Stop timestamp: 1277.65
Narration: put down saucepan
------
Start timestamp: 1286.72, Stop timestamp: 1288.11
Narration: put down spatulas
------
************
Frame IDs in sequence: [75805, 76005, 76518, 76611, 77228, 77272]
Objects in sequence: ['baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'crockery (plate) (plate)', 'cutlery (fork) (pasta fork)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['pour pasta onto plate;1260.63;1269.98', 'put down saucepan;1274.76;1277.65', 'put down spatulas;1286.72;1288.11']
************
Start timestamp: 1287.34, Stop timestamp: 1290.2
Narration: take pan and spatulas
------
Start timestamp: 1290.69, Stop timestamp: 1292.69
Narration: put down pan and spatulas
------
Start timestamp: 1293.18, Stop timestamp: 1298.21
Narration: take pasta
------
Start timestamp: 1300.99, Stop timestamp: 1302.74
Narration: open bin
------
************
Frame IDs in sequence: [77462, 77518, 77691, 77813, 78079, 78126]
Objects in sequence: ['baked goods and grains (pasta) (pasta)', 'cookware (pan) (pan)', 'cutlery (fork) (pasta fork)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['put down pan and spatulas;1290.69;1292.69', 'take pasta;1293.18;1298.21', 'open bin;1300.99;1302.74']
************
Start timestamp: 1301.21, Stop timestamp: 1302.7
Narration: throw pasta into bin
------
Start timestamp: 1302.25, Stop timestamp: 1302.96
Narration: close bin
------
Start timestamp: 1305.84, Stop timestamp: 1307.06
Narration: turn on tap
------
Start timestamp: 1306.93, Stop timestamp: 1309.94
Narration: wash hands
------
Start timestamp: 1310.04, Stop timestamp: 1315.12
Narration: rinse spatula
------
Start timestamp: 1315.33, Stop timestamp: 1315.95
Narration: close tap
------
************
Frame IDs in sequence: [78367, 78403, 78638, 78852, 78922, 78953]
Objects in sequence: ['appliances (tap) (tap)', 'baked goods and grains (pasta) (pasta)', 'cleaning equipment and material (cloth) (cloth)', 'cookware (pan) (pan)', 'cutlery (fork) (pasta fork)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (spatula) (plastic spatula)']
Verb-noun pairs in sequence: ['turn on tap;1305.84;1307.06', 'rinse spatula;1310.04;1315.12', 'close tap;1315.33;1315.95']
************
Start timestamp: 1317.0, Stop timestamp: 1319.41
Narration: dry hands
------
Start timestamp: 1319.49, Stop timestamp: 1320.36
Narration: hang cloth
------
Start timestamp: 1320.82, Stop timestamp: 1322.91
Narration: close mozzarella bag
------
************
Frame IDs in sequence: [79070, 79146, 79182, 79217, 79281, 79341]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'containers (package) (mozzarella package)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['dry hands;1317.0;1319.41', 'hang cloth;1319.49;1320.36', 'close mozzarella bag;1320.82;1322.91']
************
Start timestamp: 1323.01, Stop timestamp: 1332.64
Narration: fold mozzarella bag
------
Start timestamp: 1326.72, Stop timestamp: 1329.05
Narration: open drawer
------
Start timestamp: 1328.32, Stop timestamp: 1332.24
Narration: take clip
------
Start timestamp: 1332.34, Stop timestamp: 1333.27
Narration: put clip on bag
------
Start timestamp: 1334.54, Stop timestamp: 1335.86
Narration: close drawer
------
Start timestamp: 1337.31, Stop timestamp: 1338.8
Narration: open fridge
------
************
Frame IDs in sequence: [79554, 79824, 79965, 80105, 80249, 80293]
Objects in sequence: ['appliances (fridge) (fridge)', 'cleaning equipment and material (cloth) (cloth)', 'containers (package) (mozzarella package)', 'furniture (drawer) (drawer)', 'utensils (clip) (clip)']
Verb-noun pairs in sequence: ['fold mozzarella bag;1323.01;1332.64', 'close drawer;1334.54;1335.86', 'open fridge;1337.31;1338.8']
************
Start timestamp: 1339.34, Stop timestamp: 1340.25
Narration: put mozzarella into fridge
------
Start timestamp: 1340.35, Stop timestamp: 1341.62
Narration: close fridge
------
Start timestamp: 1343.52, Stop timestamp: 1345.38
Narration: take plates
------
************
Frame IDs in sequence: [80375, 80413, 80449, 80633, 80694]
Objects in sequence: ['appliances (fridge) (fridge)', 'baked goods and grains (pasta) (pasta)', 'containers (package) (mozzarella package)', 'crockery (plate) (plate)', 'utensils (clip) (clip)']
Verb-noun pairs in sequence: ['put mozzarella into fridge;1339.34;1340.25', 'close fridge;1340.35;1341.62', 'take plates;1343.52;1345.38']
************
Start timestamp: 1346.72, Stop timestamp: 1347.69
Narration: put down plates
------
Start timestamp: 1348.58, Stop timestamp: 1350.86
Narration: put down plates
------
