Start timestamp: 2.7, Stop timestamp: 5.2
Start frame: 161, Stop frame: 312
Narration: turn off oven
Frames in range: ['P28_14_frame_0000000204.jpg', 'P28_14_frame_0000000282.jpg']
{'left hand', 'oven'}
------
Start timestamp: 5.13, Stop timestamp: 7.2
Start frame: 307, Stop frame: 432
Narration: open oven
Frames in range: []
set()
------
Start timestamp: 7.45, Stop timestamp: 10.29
Start frame: 446, Stop frame: 617
Narration: take bread
Frames in range: ['P28_14_frame_0000000510.jpg', 'P28_14_frame_0000000591.jpg']
{'left hand', 'bread', 'oven'}
------
Start timestamp: 10.39, Stop timestamp: 12.64
Start frame: 622, Stop frame: 758
Narration: put bread in plate
Frames in range: ['P28_14_frame_0000000661.jpg', 'P28_14_frame_0000000725.jpg']
{'left hand', 'plate', 'right hand', 'oven', 'bread'}
------
************
Start timestamp: 13.73, Stop timestamp: 14.95
Start frame: 822, Stop frame: 897
Narration: close oven
Frames in range: ['P28_14_frame_0000000843.jpg', 'P28_14_frame_0000000873.jpg']
{'right hand', 'oven'}
------
Start timestamp: 17.33, Stop timestamp: 19.58
Start frame: 1038, Stop frame: 1174
Narration: open fridge
Frames in range: ['P28_14_frame_0000001082.jpg', 'P28_14_frame_0000001151.jpg']
{'fridge', 'right hand'}
------
Start timestamp: 19.9, Stop timestamp: 25.29
Start frame: 1192, Stop frame: 1516
Narration: move stuff
Frames in range: ['P28_14_frame_0000001280.jpg', 'P28_14_frame_0000001408.jpg']
{'left hand', 'fridge', 'bread bag', 'right hand'}
------
************
Start timestamp: 25.54, Stop timestamp: 29.56
Start frame: 1530, Stop frame: 1772
Narration: take food container
Frames in range: ['P28_14_frame_0000001618.jpg', 'P28_14_frame_0000001686.jpg']
{'left hand', 'fridge', 'right hand', 'food container', 'bread bag'}
------
Start timestamp: 29.6, Stop timestamp: 32.61
Start frame: 1774, Stop frame: 1955
Narration: close fridge
Frames in range: ['P28_14_frame_0000001824.jpg', 'P28_14_frame_0000001893.jpg']
{'left hand', 'fridge', 'right hand'}
------
Start timestamp: 32.72, Stop timestamp: 34.78
Start frame: 1961, Stop frame: 2085
Narration: put down food container
Frames in range: ['P28_14_frame_0000002053.jpg']
{'left hand', 'right hand', 'food container'}
------
************
Start timestamp: 34.47, Stop timestamp: 41.06
Start frame: 2066, Stop frame: 2462
Narration: take out cheese package
Frames in range: ['P28_14_frame_0000002187.jpg', 'P28_14_frame_0000002275.jpg', 'P28_14_frame_0000002369.jpg', 'P28_14_frame_0000002441.jpg']
{'left hand', 'lid', 'right hand', 'food container', 'cheese package', 'knife'}
------
Start timestamp: 35.05, Stop timestamp: 38.81
Start frame: 2100, Stop frame: 2327
Narration: open food container
Frames in range: ['P28_14_frame_0000002187.jpg', 'P28_14_frame_0000002275.jpg']
{'lid', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 35.65, Stop timestamp: 38.46
Start frame: 2136, Stop frame: 2306
Narration: open cheese package
Frames in range: ['P28_14_frame_0000002187.jpg', 'P28_14_frame_0000002275.jpg']
{'lid', 'left hand', 'knife', 'right hand'}
------
Start timestamp: 38.81, Stop timestamp: 39.57
Start frame: 2326, Stop frame: 2372
Narration: put down lid
Frames in range: ['P28_14_frame_0000002369.jpg']
{'left hand', 'lid', 'right hand', 'food container', 'cheese package', 'knife'}
------
Start timestamp: 39.35, Stop timestamp: 39.85
Start frame: 2358, Stop frame: 2389
Narration: take out cheese package
Frames in range: ['P28_14_frame_0000002369.jpg']
{'left hand', 'lid', 'right hand', 'food container', 'cheese package', 'knife'}
------
Start timestamp: 44.04, Stop timestamp: 44.92
Start frame: 2639, Stop frame: 2693
Narration: take knife
Frames in range: ['P28_14_frame_0000002659.jpg']
{'left hand', 'lid', 'right hand', 'food container', 'cheese package', 'knife'}
------
************
Start timestamp: 44.92, Stop timestamp: 55.57
Start frame: 2692, Stop frame: 3331
Narration: cut bread
Frames in range: ['P28_14_frame_0000003134.jpg', 'P28_14_frame_0000003294.jpg']
{'left hand', 'plate', 'knife', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 49.88, Stop timestamp: 60.98
Start frame: 2989, Stop frame: 3656
Narration: cut cheese
Frames in range: ['P28_14_frame_0000003134.jpg', 'P28_14_frame_0000003454.jpg', 'P28_14_frame_0000003294.jpg']
{'left hand', 'plate', 'knife', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 55.93, Stop timestamp: 59.43
Start frame: 3352, Stop frame: 3563
Narration: open bread
Frames in range: ['P28_14_frame_0000003454.jpg']
{'left hand', 'plate', 'knife', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 60.03, Stop timestamp: 61.15
Start frame: 3598, Stop frame: 3666
Narration: put down bread
Frames in range: []
set()
------
************
Start timestamp: 61.48, Stop timestamp: 62.22
Start frame: 3685, Stop frame: 3730
Narration: take bread
Frames in range: ['P28_14_frame_0000003707.jpg']
{'left hand', 'plate', 'knife', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 62.24, Stop timestamp: 65.99
Start frame: 3730, Stop frame: 3956
Narration: cut bread
Frames in range: ['P28_14_frame_0000003779.jpg', 'P28_14_frame_0000003919.jpg']
{'left hand', 'plate', 'knife', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 63.62, Stop timestamp: 67.53
Start frame: 3813, Stop frame: 4048
Narration: cut cheese
Frames in range: ['P28_14_frame_0000003989.jpg', 'P28_14_frame_0000003919.jpg']
{'left hand', 'plate', 'chopping board', 'right hand', 'knife', 'bread'}
------
Start timestamp: 66.09, Stop timestamp: 68.14
Start frame: 3961, Stop frame: 4085
Narration: open bread
Frames in range: ['P28_14_frame_0000003989.jpg', 'P28_14_frame_0000004055.jpg']
{'left hand', 'plate', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 68.24, Stop timestamp: 69.94
Start frame: 4090, Stop frame: 4193
Narration: put down bread
Frames in range: ['P28_14_frame_0000004113.jpg', 'P28_14_frame_0000004175.jpg']
{'left hand', 'plate', 'right hand', 'knife', 'bread'}
------
Start timestamp: 89.33, Stop timestamp: 92.63
Start frame: 5354, Stop frame: 5553
Narration: put cheese in bread
Frames in range: ['P28_14_frame_0000005414.jpg', 'P28_14_frame_0000005502.jpg']
{'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 92.72999999999999, Stop timestamp: 94.74000000000001
Start frame: 5558, Stop frame: 5679
Narration: cut cheese
Frames in range: ['P28_14_frame_0000005595.jpg', 'P28_14_frame_0000005651.jpg']
{'left hand', 'plate', 'knife', 'cheese', 'right hand', 'chopping board', 'bread'}
------
************
Start timestamp: 94.89, Stop timestamp: 98.19
Start frame: 5687, Stop frame: 5886
Narration: put cheese in bread
Frames in range: ['P28_14_frame_0000005760.jpg', 'P28_14_frame_0000005845.jpg']
{'left hand', 'plate', 'knife', 'cheese', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 98.6, Stop timestamp: 100.25
Start frame: 5910, Stop frame: 6009
Narration: cut cheese
Frames in range: ['P28_14_frame_0000005947.jpg', 'P28_14_frame_0000005995.jpg']
{'left hand', 'plate', 'knife', 'cheese', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 100.82, Stop timestamp: 102.22
Start frame: 6043, Stop frame: 6128
Narration: put cheese in bread
Frames in range: ['P28_14_frame_0000006061.jpg', 'P28_14_frame_0000006119.jpg']
{'left hand', 'plate', 'knife', 'cheese', 'right hand', 'chopping board', 'bread'}
------
************
Start timestamp: 102.69, Stop timestamp: 103.89
Start frame: 6155, Stop frame: 6228
Narration: close bread
Frames in range: ['P28_14_frame_0000006187.jpg', 'P28_14_frame_0000006227.jpg']
{'left hand', 'plate', 'knife', 'cheese', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 106.61, Stop timestamp: 109.47
Start frame: 6390, Stop frame: 6562
Narration: cut cheese
Frames in range: ['P28_14_frame_0000006431.jpg', 'P28_14_frame_0000006505.jpg']
{'left hand', 'plate', 'knife', 'cheese', 'right hand', 'chopping board', 'bread'}
------
Start timestamp: 109.97, Stop timestamp: 112.97999999999999
Start frame: 6591, Stop frame: 6773
Narration: put cheese in bread
Frames in range: ['P28_14_frame_0000006630.jpg', 'P28_14_frame_0000006728.jpg']
{'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
************
Start timestamp: 112.78999999999999, Stop timestamp: 115.09
Start frame: 6760, Stop frame: 6899
Narration: put cheese in bread
Frames in range: ['P28_14_frame_0000006863.jpg']
{'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 116.1, Stop timestamp: 118.85
Start frame: 6959, Stop frame: 7124
Narration: close bread
Frames in range: ['P28_14_frame_0000006998.jpg', 'P28_14_frame_0000007070.jpg']
{'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 119.81, Stop timestamp: 120.45
Start frame: 7181, Stop frame: 7220
Narration: put down knife
Frames in range: ['P28_14_frame_0000007207.jpg']
{'left hand', 'plate', 'cheese', 'right hand', 'knife', 'bread'}
------
Start timestamp: 120.4, Stop timestamp: 125.65
Start frame: 7216, Stop frame: 7532
Narration: close cheese package
Frames in range: []
set()
------
Start timestamp: 126.11, Stop timestamp: 127.46
Start frame: 7559, Stop frame: 7640
Narration: put cheese package in food container
Frames in range: ['P28_14_frame_0000007599.jpg', 'P28_14_frame_0000007629.jpg']
{'left hand', 'lid', 'right hand', 'food container', 'cheese package'}
------
************
Start timestamp: 128.12, Stop timestamp: 128.89
Start frame: 7679, Stop frame: 7726
Narration: put lid
Frames in range: ['P28_14_frame_0000007689.jpg', 'P28_14_frame_0000007717.jpg']
{'left hand', 'lid', 'right hand', 'food container', 'cheese package'}
------
Start timestamp: 128.99, Stop timestamp: 131.08
Start frame: 7731, Stop frame: 7857
Narration: close lid
Frames in range: ['P28_14_frame_0000007777.jpg', 'P28_14_frame_0000007839.jpg']
{'lid', 'left hand', 'right hand'}
------
Start timestamp: 132.81, Stop timestamp: 134.31
Start frame: 7960, Stop frame: 8051
Narration: open fridge
Frames in range: ['P28_14_frame_0000007991.jpg', 'P28_14_frame_0000008045.jpg']
{'fridge', 'right hand'}
------
************
Start timestamp: 134.41, Stop timestamp: 137.3
Start frame: 8056, Stop frame: 8230
Narration: put food container in fridge
Frames in range: ['P28_14_frame_0000008126.jpg', 'P28_14_frame_0000008199.jpg']
{'left hand', 'fridge', 'food container'}
------
Start timestamp: 137.57, Stop timestamp: 138.81
Start frame: 8245, Stop frame: 8321
Narration: close fridge
Frames in range: ['P28_14_frame_0000008259.jpg', 'P28_14_frame_0000008298.jpg']
{'fridge'}
------
Start timestamp: 141.25, Stop timestamp: 142.67000000000002
Start frame: 8466, Stop frame: 8552
Narration: take oil and salt
Frames in range: ['P28_14_frame_0000008491.jpg', 'P28_14_frame_0000008537.jpg']
{'left hand', 'salt', 'right hand', 'oil'}
------
************
Start timestamp: 144.41, Stop timestamp: 145.22
Start frame: 8655, Stop frame: 8705
Narration: open cupboard
Frames in range: ['P28_14_frame_0000008674.jpg']
{'salt', 'cupboard', 'right hand'}
------
Start timestamp: 146.29, Stop timestamp: 148.1
Start frame: 8768, Stop frame: 8878
Narration: put olive in cupboard
Frames in range: ['P28_14_frame_0000008804.jpg', 'P28_14_frame_0000008860.jpg']
{'left hand', 'cupboard', 'right hand', 'oil'}
------
Start timestamp: 148.28, Stop timestamp: 149.09
Start frame: 8887, Stop frame: 8937
Narration: put salt in cupboard
Frames in range: ['P28_14_frame_0000008902.jpg']
{'left hand', 'salt', 'cupboard', 'right hand'}
------
************
Start timestamp: 149.07999999999998, Stop timestamp: 150.34
Start frame: 8935, Stop frame: 9012
Narration: close cupboard
Frames in range: ['P28_14_frame_0000008938.jpg']
{'cupboard'}
------
Start timestamp: 151.67000000000002, Stop timestamp: 152.78
Start frame: 9091, Stop frame: 9158
Narration: turn on tap
Frames in range: ['P28_14_frame_0000009120.jpg', 'P28_14_frame_0000009148.jpg']
{'left hand', 'tap', 'water', 'sink'}
------
Start timestamp: 152.92000000000002, Stop timestamp: 156.44
Start frame: 9166, Stop frame: 9378
Narration: rinse hands
Frames in range: ['P28_14_frame_0000009220.jpg', 'P28_14_frame_0000009310.jpg']
{'sink', 'left hand', 'tap', 'water', 'right hand'}
------
Start timestamp: 157.25, Stop timestamp: 158.18
Start frame: 9425, Stop frame: 9482
Narration: turn off tap
Frames in range: ['P28_14_frame_0000009442.jpg', 'P28_14_frame_0000009468.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'dish washing liquid'}
------
************
Start timestamp: 159.51, Stop timestamp: 160.39
Start frame: 9561, Stop frame: 9614
Narration: take sponge
Frames in range: ['P28_14_frame_0000009589.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'dish washing liquid'}
------
Start timestamp: 160.68, Stop timestamp: 162.47
Start frame: 9631, Stop frame: 9739
Narration: take dish washing liquid
Frames in range: ['P28_14_frame_0000009667.jpg', 'P28_14_frame_0000009711.jpg']
{'sink', 'tap', 'right hand', 'dish washing liquid'}
------
Start timestamp: 164.54, Stop timestamp: 166.18
Start frame: 9862, Stop frame: 9961
Narration: put dish washing liquid in sponge
Frames in range: ['P28_14_frame_0000009895.jpg', 'P28_14_frame_0000009941.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'dish washing liquid'}
------
************
Start timestamp: 166.63, Stop timestamp: 167.82
Start frame: 9987, Stop frame: 10060
Narration: put down dish washing liquid
Frames in range: ['P28_14_frame_0000010023.jpg']
{'sink', 'tap', 'right hand', 'dish washing liquid'}
------
Start timestamp: 168.15, Stop timestamp: 171.51
Start frame: 10078, Stop frame: 10281
Narration: soak sponge
Frames in range: ['P28_14_frame_0000010151.jpg', 'P28_14_frame_0000010251.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'dish washing liquid'}
------
Start timestamp: 171.62, Stop timestamp: 172.34
Start frame: 10286, Stop frame: 10331
Narration: take knife
Frames in range: ['P28_14_frame_0000010301.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'chopping board', 'right hand', 'knife'}
------
************
Start timestamp: 172.3, Stop timestamp: 178.82
Start frame: 10327, Stop frame: 10719
Narration: wash knife
Frames in range: ['P28_14_frame_0000010535.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 179.21, Stop timestamp: 180.93
Start frame: 10741, Stop frame: 10845
Narration: take spoon
Frames in range: ['P28_14_frame_0000010770.jpg', 'P28_14_frame_0000010828.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 181.03, Stop timestamp: 185.68
Start frame: 10850, Stop frame: 11130
Narration: wash spoon
Frames in range: ['P28_14_frame_0000010922.jpg', 'P28_14_frame_0000011054.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'right hand', 'knife'}
------
Start timestamp: 186.01, Stop timestamp: 188.01
Start frame: 11149, Stop frame: 11270
Narration: put down sponge
Frames in range: ['P28_14_frame_0000011200.jpg', 'P28_14_frame_0000011240.jpg']
{'sink', 'left hand', 'tap', 'chopping board', 'drainer'}
------
************
Start timestamp: 187.82, Stop timestamp: 189.59
Start frame: 11257, Stop frame: 11365
Narration: turn on tap
Frames in range: []
set()
------
Start timestamp: 189.27, Stop timestamp: 194.33
Start frame: 11344, Stop frame: 11649
Narration: rinse spoon and knife
Frames in range: ['P28_14_frame_0000011454.jpg', 'P28_14_frame_0000011563.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'sponge', 'chopping board', 'right hand', 'water', 'knife', 'drainer'}
------
Start timestamp: 194.4, Stop timestamp: 196.15
Start frame: 11652, Stop frame: 11758
Narration: turn off tap
Frames in range: ['P28_14_frame_0000011683.jpg', 'P28_14_frame_0000011743.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'right hand', 'drainer'}
------
Start timestamp: 195.0, Stop timestamp: 196.88
Start frame: 11688, Stop frame: 11801
Narration: put spoon and knife in drainer
Frames in range: ['P28_14_frame_0000011743.jpg']
{'sink', 'left hand', 'tap', 'spoon', 'right hand', 'drainer'}
------
Start timestamp: 196.75, Stop timestamp: 197.39
Start frame: 11793, Stop frame: 11832
Narration: take sponge
Frames in range: ['P28_14_frame_0000011821.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board'}
------
************
Start timestamp: 197.63, Stop timestamp: 199.14
Start frame: 11845, Stop frame: 11937
Narration: soak sponge
Frames in range: ['P28_14_frame_0000011879.jpg', 'P28_14_frame_0000011921.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'chopping board'}
------
Start timestamp: 198.91, Stop timestamp: 199.66
Start frame: 11922, Stop frame: 11968
Narration: take chopping board
Frames in range: []
set()
------
Start timestamp: 201.19, Stop timestamp: 210.31
Start frame: 12059, Stop frame: 12606
Narration: wash chopping board
Frames in range: ['P28_14_frame_0000012193.jpg', 'P28_14_frame_0000012338.jpg', 'P28_14_frame_0000012483.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board'}
------
Start timestamp: 203.52, Stop timestamp: 213.77
Start frame: 12199, Stop frame: 12814
Narration: continue washing chopping board
Frames in range: ['P28_14_frame_0000012338.jpg', 'P28_14_frame_0000012483.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board'}
------
Start timestamp: 214.12, Stop timestamp: 215.37
Start frame: 12834, Stop frame: 12910
Narration: put down sponge
Frames in range: ['P28_14_frame_0000012876.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board'}
------
************
Start timestamp: 215.47, Stop timestamp: 216.72
Start frame: 12915, Stop frame: 12991
Narration: turn on tap
Frames in range: ['P28_14_frame_0000012940.jpg', 'P28_14_frame_0000012980.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'chopping board'}
------
Start timestamp: 217.82, Stop timestamp: 224.82
Start frame: 13056, Stop frame: 13476
Narration: rinse chopping board
Frames in range: ['P28_14_frame_0000013090.jpg', 'P28_14_frame_0000013201.jpg', 'P28_14_frame_0000013344.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand', 'chopping board'}
------
Start timestamp: 224.92000000000002, Stop timestamp: 225.92000000000002
Start frame: 13481, Stop frame: 13542
Narration: turn off tap
Frames in range: ['P28_14_frame_0000013520.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'water', 'chopping board', 'drainer'}
------
************
Start timestamp: 226.02, Stop timestamp: 228.29
Start frame: 13547, Stop frame: 13684
Narration: put chopping board in drainer
Frames in range: ['P28_14_frame_0000013605.jpg', 'P28_14_frame_0000013655.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'right hand', 'chopping board', 'drainer'}
------
Start timestamp: 230.69, Stop timestamp: 231.86
Start frame: 13827, Stop frame: 13898
Narration: take sponge
Frames in range: ['P28_14_frame_0000013851.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'drainer'}
------
Start timestamp: 231.75, Stop timestamp: 238.84
Start frame: 13891, Stop frame: 14317
Narration: clean sink
Frames in range: ['P28_14_frame_0000013905.jpg']
{'sink', 'left hand', 'tap', 'sponge', 'chopping board', 'drainer'}
------
Start timestamp: 239.55, Stop timestamp: 254.58
Start frame: 14358, Stop frame: 15260
Narration: clean counter
Frames in range: ['P28_14_frame_0000014638.jpg', 'P28_14_frame_0000014986.jpg']
{'counter', 'sink', 'left hand', 'tap', 'sponge', 'right hand'}
------
************
Start timestamp: 254.8, Stop timestamp: 259.34
Start frame: 15272, Stop frame: 15545
Narration: soak sponge
Frames in range: ['P28_14_frame_0000015358.jpg', 'P28_14_frame_0000015486.jpg']
{'counter', 'sink', 'left hand', 'tap', 'sponge', 'water', 'right hand'}
------
Start timestamp: 259.29, Stop timestamp: 261.23
Start frame: 15541, Stop frame: 15659
Narration: turn off tap
Frames in range: []
set()
------
Start timestamp: 260.89, Stop timestamp: 262.64
Start frame: 15637, Stop frame: 15743
Narration: put down sponge
Frames in range: ['P28_14_frame_0000015665.jpg', 'P28_14_frame_0000015737.jpg']
{'counter', 'sink', 'left hand', 'tap', 'sponge', 'right hand'}
------
Start timestamp: 264.39, Stop timestamp: 267.39
Start frame: 15847, Stop frame: 16028
Narration: take towel
Frames in range: ['P28_14_frame_0000015891.jpg', 'P28_14_frame_0000015987.jpg']
{'left hand', 'towel'}
------
************
Start timestamp: 266.9, Stop timestamp: 270.24
Start frame: 15998, Stop frame: 16199
Narration: wipe hands
Frames in range: []
set()
------
Start timestamp: 270.34, Stop timestamp: 271.34
Start frame: 16204, Stop frame: 16265
Narration: put down towel
Frames in range: ['P28_14_frame_0000016247.jpg']
{'left hand', 'towel', 'right hand'}
------
Start timestamp: 274.05, Stop timestamp: 276.79
Start frame: 16426, Stop frame: 16591
Narration: move fork
Frames in range: ['P28_14_frame_0000016483.jpg', 'P28_14_frame_0000016558.jpg']
{'left hand', 'fork', 'plate'}
------
