Start timestamp: 2.16, Stop timestamp: 3.93
Narration: open the bin
------
Start timestamp: 4.46, Stop timestamp: 6.83
Narration: pick up the bag
------
Start timestamp: 5.19, Stop timestamp: 8.47
Narration: tie the bag
------
Start timestamp: 8.4, Stop timestamp: 11.18
Narration: tie the bag again
------
************
Frame IDs in sequence: [155, 215, 298, 362, 566, 623]
Objects in sequence: ['bin/garbage can/recycling bin', 'lid', 'bag']
Verb-noun pairs in sequence: ['open the bin;2.16;3.93', 'pick up the bag;4.46;6.83', 'tie the bag;5.19;8.47']
************
Start timestamp: 11.14, Stop timestamp: 13.32
Narration: pick up bag
------
Start timestamp: 13.8, Stop timestamp: 15.47
Narration: put bag down
------
Start timestamp: 16.85, Stop timestamp: 17.64
Narration: close drawer
------
Start timestamp: 18.04, Stop timestamp: 18.92
Narration: open drawer
------
************
Frame IDs in sequence: [864, 900, 1024, 1042, 1096, 1127]
Objects in sequence: ['bin/garbage can/recycling bin', 'lid', 'bag', 'drawer']
Verb-noun pairs in sequence: ['put bag down;13.8;15.47', 'close drawer;16.85;17.64']
************
Start timestamp: 19.57, Stop timestamp: 21.08
Narration: pick up bag a new bag
------
Start timestamp: 20.62, Stop timestamp: 28.63
Narration: stretch the new bag
------
Start timestamp: 29.1, Stop timestamp: 30.69
Narration: open the new bag
------
Start timestamp: 32.6, Stop timestamp: 34.17
Narration: put bag into the bin
------
************
Frame IDs in sequence: [1186, 1256, 1760, 1817, 1978, 2030]
Objects in sequence: ['bin/garbage can/recycling bin', 'lid', 'bag roll', 'bag', 'drawer']
Verb-noun pairs in sequence: ['pick up bag a new bag;19.57;21.08', 'stretch the new bag;20.62;28.63', 'open the new bag;29.1;30.69']
************
Start timestamp: 33.99, Stop timestamp: 36.42
Narration: stretch bag
------
Start timestamp: 36.52, Stop timestamp: 39.92
Narration: close the trash bin
------
Start timestamp: 41.73, Stop timestamp: 45.31
Narration: put gloves on both hands
------
Start timestamp: 45.41, Stop timestamp: 46.34
Narration: pick up sponge
------
************
Frame IDs in sequence: [2246, 2362, 2551, 2657, 2743, 2769]
Objects in sequence: ['sink', 'sponge', 'lid', 'bag', 'right glove', 'left glove', 'tap']
Verb-noun pairs in sequence: ['close the trash bin;36.52;39.92', 'put gloves on both hands;41.73;45.31']
************
Start timestamp: 46.64, Stop timestamp: 49.14
Narration: open the tap
------
Start timestamp: 50.03, Stop timestamp: 53.32
Narration: move things
------
Start timestamp: 53.42, Stop timestamp: 54.84
Narration: put liquid
------
************
Frame IDs in sequence: [2844, 2909, 3053, 3154, 3234, 3275]
Objects in sequence: ['sink', 'sponge', 'bottle', 'water', 'right glove', 'liquid', 'left glove', 'tap']
Verb-noun pairs in sequence: ['open the tap;46.64;49.14', 'move things;50.03;53.32']
************
Start timestamp: 55.83, Stop timestamp: 56.73
Narration: pick up knife
------
Start timestamp: 56.95, Stop timestamp: 58.67
Narration: wash knife
------
Start timestamp: 58.61, Stop timestamp: 59.72
Narration: pick up knife
------
Start timestamp: 59.82, Stop timestamp: 61.7
Narration: wash knife
------
************
Frame IDs in sequence: [3369, 3391, 3447, 3491, 3635, 3661]
Objects in sequence: ['knife', 'sink', 'sponge', 'right glove', 'left glove', 'tap']
Verb-noun pairs in sequence: ['pick up knife;55.83;56.73', 'wash knife;56.95;58.67', 'pick up knife;58.61;59.72']
************
Start timestamp: 61.81, Stop timestamp: 62.95
Narration: pick up spoon
------
Start timestamp: 62.44, Stop timestamp: 65.21
Narration: wash spoon
------
Start timestamp: 65.17, Stop timestamp: 66.61
Narration: pick up spoon
------
Start timestamp: 66.27, Stop timestamp: 68.71000000000001
Narration: wash spoon
------
Start timestamp: 69.37, Stop timestamp: 70.62
Narration: open tap
------
************
Frame IDs in sequence: [3734, 3771, 3926, 3967, 4189, 4210]
Objects in sequence: ['knife', 'sink', 'sponge', 'right glove', 'spoon', 'left glove', 'tap']
Verb-noun pairs in sequence: ['pick up spoon;61.81;62.95', 'wash spoon;62.44;65.21', 'pick up spoon;65.17;66.61', 'wash spoon;66.27;68.71000000000001']
************
Start timestamp: 70.84, Stop timestamp: 73.03999999999999
Narration: rinse spoon
------
Start timestamp: 72.69, Stop timestamp: 73.37
Narration: put spoon down
------
Start timestamp: 73.36, Stop timestamp: 74.61
Narration: rinse spoon
------
Start timestamp: 74.46000000000001, Stop timestamp: 75.12
Narration: put spoon down
------
Start timestamp: 75.2, Stop timestamp: 78.2
Narration: rinse knife
------
************
Frame IDs in sequence: [4272, 4358, 4421, 4456, 4551, 4622]
Objects in sequence: ['knife', 'sink', 'water', 'spoon', 'right glove', 'left glove', 'tap']
Verb-noun pairs in sequence: ['rinse spoon;70.84;73.03999999999999', 'put spoon down;72.69;73.37', 'rinse spoon;73.36;74.61', 'put spoon down;74.46000000000001;75.12']
************
Start timestamp: 77.42, Stop timestamp: 78.3
Narration: put knife down
------
Start timestamp: 78.4, Stop timestamp: 79.78
Narration: rinse knife
------
Start timestamp: 79.88, Stop timestamp: 80.64
Narration: put knife down
------
Start timestamp: 80.8, Stop timestamp: 81.42
Narration: close tap
------
************
Frame IDs in sequence: [4727, 4767, 4799, 4816, 4853, 4871]
Objects in sequence: ['knife', 'sink', 'water', 'right glove', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['rinse knife;78.4;79.78', 'put knife down;79.88;80.64']
************
Start timestamp: 81.24, Stop timestamp: 82.49
Narration: pick up mug
------
Start timestamp: 82.59, Stop timestamp: 93.18
Narration: wash mug
------
Start timestamp: 86.39, Stop timestamp: 87.4
Narration: open tap
------
Start timestamp: 87.15, Stop timestamp: 92.25
Narration: rinse mug
------
Start timestamp: 92.35, Stop timestamp: 93.1
Narration: close tap
------
Start timestamp: 93.2, Stop timestamp: 94.53
Narration: put mug
------
Start timestamp: 94.38, Stop timestamp: 95.8
Narration: pick up mug
------
Start timestamp: 95.65, Stop timestamp: 99.06
Narration: wash mug
------
************
Frame IDs in sequence: [5167, 5389, 5616, 5640, 5788, 5902]
Objects in sequence: ['sink', 'sponge', 'glass', 'water', 'right glove', 'mug', 'left glove', 'tap']
Verb-noun pairs in sequence: ['wash mug;82.59;93.18', 'open tap;86.39;87.4', 'rinse mug;87.15;92.25', 'close tap;92.35;93.1', 'put mug;93.2;94.53', 'pick up mug;94.38;95.8']
************
Start timestamp: 99.41, Stop timestamp: 100.25
Narration: open tap
------
Start timestamp: 100.35, Stop timestamp: 105.1
Narration: rinse mug
------
Start timestamp: 105.18, Stop timestamp: 106.27000000000001
Narration: close tap
------
************
Frame IDs in sequence: [5966, 5998, 6090, 6228, 6334, 6348]
Objects in sequence: ['sink', 'glass', 'water', 'right glove', 'left glove', 'tap']
Verb-noun pairs in sequence: ['open tap;99.41;100.25', 'rinse mug;100.35;105.1']
************
Start timestamp: 106.3, Stop timestamp: 107.34
Narration: put mug
------
Start timestamp: 107.69, Stop timestamp: 108.63
Narration: pick up glass
------
Start timestamp: 108.72, Stop timestamp: 113.62
Narration: wash glass
------
************
Frame IDs in sequence: [6400, 6420, 6475, 6508, 6597, 6756]
Objects in sequence: ['sink', 'sponge', 'glass', 'right glove', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['put mug;106.3;107.34', 'pick up glass;107.69;108.63']
************
Start timestamp: 114.94, Stop timestamp: 116.0
Narration: open tap
------
Start timestamp: 116.21000000000001, Stop timestamp: 122.44
Narration: rinse glass
------
Start timestamp: 123.08, Stop timestamp: 124.21
Narration: close tap
------
************
Frame IDs in sequence: [6925, 6938, 7080, 7247, 7395, 7431]
Objects in sequence: ['sink', 'glass', 'water', 'right glove', 'left glove', 'tap']
Verb-noun pairs in sequence: ['open tap;114.94;116.0', 'rinse glass;116.21000000000001;122.44']
************
Start timestamp: 124.41, Stop timestamp: 125.78
Narration: put glass into drainer
------
Start timestamp: 126.27, Stop timestamp: 127.27
Narration: pick up plate
------
Start timestamp: 127.69, Stop timestamp: 130.37
Narration: wash plate
------
************
Frame IDs in sequence: [7493, 7524, 7597, 7626, 7712, 7796]
Objects in sequence: ['sink', 'sponge', 'plate', 'glass', 'right glove', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['put glass into drainer;124.41;125.78', 'pick up plate;126.27;127.27']
************
Start timestamp: 130.34, Stop timestamp: 131.78
Narration: open tap
------
Start timestamp: 131.69, Stop timestamp: 135.69
Narration: rinse plate
------
Start timestamp: 134.84, Stop timestamp: 136.13
Narration: close tap
------
Start timestamp: 136.23, Stop timestamp: 137.27
Narration: put plate into drainer
------
Start timestamp: 137.24, Stop timestamp: 138.5
Narration: pick up mug
------
Start timestamp: 138.19, Stop timestamp: 141.66
Narration: wash mug
------
************
Frame IDs in sequence: [7950, 8068, 8186, 8231, 8366, 8440]
Objects in sequence: ['sink', 'sponge', 'plate', 'water', 'right glove', 'mug', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['rinse plate;131.69;135.69', 'close tap;134.84;136.13', 'put plate into drainer;136.23;137.27', 'pick up mug;137.24;138.5']
************
Start timestamp: 142.11, Stop timestamp: 143.59
Narration: open tap
------
Start timestamp: 143.36, Stop timestamp: 147.07
Narration: rinse mug
------
Start timestamp: 147.1, Stop timestamp: 148.16
Narration: close tap
------
Start timestamp: 148.42000000000002, Stop timestamp: 149.57999999999998
Narration: put mug into drainer
------
************
Frame IDs in sequence: [8545, 8581, 8835, 8865, 8921, 8966]
Objects in sequence: ['sink', 'water', 'right glove', 'mug', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['open tap;142.11;143.59', 'rinse mug;143.36;147.07', 'close tap;147.1;148.16']
************
Start timestamp: 149.32, Stop timestamp: 150.65
Narration: pick up glass
------
Start timestamp: 149.38, Stop timestamp: 150.03
Narration: pick up mug
------
Start timestamp: 150.26, Stop timestamp: 154.43
Narration: wash glass
------
Start timestamp: 154.31, Stop timestamp: 155.99
Narration: open tap
------
Start timestamp: 155.74, Stop timestamp: 162.94
Narration: rinse glass
------
Start timestamp: 162.76, Stop timestamp: 164.32
Narration: close tap
------
Start timestamp: 163.88, Stop timestamp: 165.99
Narration: put glass into drainer
------
************
Frame IDs in sequence: [9067, 9213, 9473, 9688, 9882, 9929]
Objects in sequence: ['sink', 'sponge', 'glass', 'water', 'right glove', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['wash glass;150.26;154.43', 'open tap;154.31;155.99', 'rinse glass;155.74;162.94', 'close tap;162.76;164.32']
************
Start timestamp: 165.92000000000002, Stop timestamp: 167.31
Narration: pick up plate from the left
------
Start timestamp: 167.41, Stop timestamp: 174.18
Narration: wash plate
------
Start timestamp: 174.03, Stop timestamp: 174.98
Narration: put sponge
------
Start timestamp: 174.57999999999998, Stop timestamp: 176.27
Narration: open tap
------
Start timestamp: 175.95, Stop timestamp: 183.05
Narration: rinse plate
------
Start timestamp: 182.02, Stop timestamp: 183.05
Narration: close top
------
************
Frame IDs in sequence: [10113, 10310, 10514, 10543, 10926, 10957]
Objects in sequence: ['sink', 'sponge', 'plate', 'water', 'right glove', 'left glove', 'tap']
Verb-noun pairs in sequence: ['wash plate;167.41;174.18', 'put sponge;174.03;174.98', 'open tap;174.57999999999998;176.27', 'rinse plate;175.95;183.05']
************
Start timestamp: 183.15, Stop timestamp: 185.58
Narration: put plate into drainer
------
Start timestamp: 185.66, Stop timestamp: 189.08
Narration: empty the sink
------
Start timestamp: 188.59, Stop timestamp: 190.69
Narration: remove gloves
------
Start timestamp: 192.62, Stop timestamp: 193.32
Narration: pick up water filter
------
************
Frame IDs in sequence: [11029, 11083, 11217, 11273, 11563, 11579]
Objects in sequence: ['sink', 'plate', 'water filter', 'right glove', 'drainer', 'left glove', 'tap']
Verb-noun pairs in sequence: ['put plate into drainer;183.15;185.58', 'empty the sink;185.66;189.08', 'remove gloves;188.59;190.69']
************
Start timestamp: 195.73, Stop timestamp: 201.63
Narration: open tap while holding the water filter
------
Start timestamp: 196.79, Stop timestamp: 200.64
Narration: fill water filter
------
Start timestamp: 200.81, Stop timestamp: 201.69
Narration: close tap
------
Start timestamp: 202.22, Stop timestamp: 203.46
Narration: carry water filter
------
Start timestamp: 203.56, Stop timestamp: 205.63
Narration: put water filter down
------
************
Frame IDs in sequence: [11837, 12041, 12157, 12189, 12233, 12299]
Objects in sequence: ['sink', 'water filter', 'water', 'tap']
Verb-noun pairs in sequence: ['open tap while holding the water filter;195.73;201.63', 'fill water filter;196.79;200.64', 'close tap;200.81;201.69', 'carry water filter;202.22;203.46']
************
