Start timestamp: 1.23, Stop timestamp: 3.97
Narration: enter kitchen
------
Start timestamp: 3.94, Stop timestamp: 5.78
Narration: carry bag
------
Start timestamp: 9.58, Stop timestamp: 11.71
Narration: take cheese
------
Start timestamp: 20.28, Stop timestamp: 25.51
Narration: throw away plastic bag
------
************
Frame IDs in sequence: [122, 182, 606, 673, 1281, 1451]
Objects in sequence: ['foil box', 'plastic bag']
Verb-noun pairs in sequence: ['enter kitchen;1.23;3.97', 'carry bag;3.94;5.78', 'take cheese;9.58;11.71']
************
Start timestamp: 26.86, Stop timestamp: 28.67
Narration: take bottle
------
Start timestamp: 29.0, Stop timestamp: 33.57
Narration: put bottle in fridge
------
Start timestamp: 40.73, Stop timestamp: 43.39
Narration: put items in drawer
------
************
Frame IDs in sequence: [1636, 1696, 1828, 1966, 2484, 2563]
Objects in sequence: ['bottle', 'fridge', 'drawer', 'chocolate']
Verb-noun pairs in sequence: ['take bottle;26.86;28.67', 'put bottle in fridge;29.0;33.57']
************
Start timestamp: 46.05, Stop timestamp: 49.14
Narration: take knife
------
Start timestamp: 56.81, Stop timestamp: 59.86
Narration: open package
------
Start timestamp: 60.03, Stop timestamp: 62.6
Narration: wash hands
------
************
Frame IDs in sequence: [2819, 2891, 3443, 3534, 3646, 3722]
Objects in sequence: ['chopping board', 'knife', 'sink', 'package', 'water', 'tap']
Verb-noun pairs in sequence: ['take knife;46.05;49.14', 'open package;56.81;59.86']
************
Start timestamp: 64.15, Stop timestamp: 66.05
Narration: take cheese
------
Start timestamp: 65.92, Stop timestamp: 69.64
Narration: wash hands
------
Start timestamp: 74.62, Stop timestamp: 76.43
Narration: open package
------
Start timestamp: 76.92, Stop timestamp: 78.16
Narration: wash hands
------
************
Frame IDs in sequence: [3896, 3944, 4502, 4547, 4628, 4667]
Objects in sequence: ['knife', 'sink', 'cheese', 'package', 'water', 'tap']
Verb-noun pairs in sequence: ['take cheese;64.15;66.05', 'wash hands;65.92;69.64', 'open package;74.62;76.43']
************
Start timestamp: 83.65, Stop timestamp: 84.55
Narration: turn off water
------
Start timestamp: 108.64, Stop timestamp: 115.49000000000001
Narration: slice cheese
------
Start timestamp: 113.9, Stop timestamp: 122.25
Narration: slicing cheese
------
Start timestamp: 126.01, Stop timestamp: 128.33
Narration: wash hands
------
************
Frame IDs in sequence: [5033, 5827, 6621, 6841, 7598]
Objects in sequence: ['chopping board', 'knife', 'sink', 'cheese', 'water', 'tap']
Verb-noun pairs in sequence: ['turn off water;83.65;84.55', 'slice cheese;108.64;115.49000000000001', 'slicing cheese;113.9;122.25']
************
Start timestamp: 130.11, Stop timestamp: 131.25
Narration: dry hands
------
Start timestamp: 133.52, Stop timestamp: 134.19
Narration: take spoon
------
Start timestamp: 134.86, Stop timestamp: 136.32999999999998
Narration: wash spoon
------
************
Frame IDs in sequence: [7830, 7871, 7947, 8024, 8112, 8152]
Objects in sequence: ['sink', 'spoon', 'drawer', 'cloth', 'tap']
Verb-noun pairs in sequence: ['dry hands;130.11;131.25', 'take spoon;133.52;134.19']
************
Start timestamp: 143.42000000000002, Stop timestamp: 145.63
Narration: take lid off frying pan
------
Start timestamp: 149.6, Stop timestamp: 151.19
Narration: start fan
------
Start timestamp: 154.18, Stop timestamp: 163.63
Narration: put minced meat in form
------
************
Frame IDs in sequence: [8623, 8688, 9017, 9047, 9381, 9720]
Objects in sequence: ['minced meat', 'lasagna plate', 'hob', 'fork', 'frying pan', 'lid', 'pot', 'spoon', 'pasta', 'fan']
Verb-noun pairs in sequence: ['take lid off frying pan;143.42000000000002;145.63', 'start fan;149.6;151.19']
************
Start timestamp: 165.79, Stop timestamp: 181.53
Narration: distribute minced meat
------
Start timestamp: 208.03, Stop timestamp: 222.74
Narration: distributing minced meat
------
Start timestamp: 223.72, Stop timestamp: 229.74
Narration: take pasta plates
------
************
Frame IDs in sequence: [10092, 10631, 12781, 13219, 13534, 13692]
Objects in sequence: ['minced meat', 'lasagne sheet', 'lasagna plate', 'hob', 'fork', 'frying pan', 'lid', 'asagne sheet', 'pot', 'spoon', 'folk']
Verb-noun pairs in sequence: ['distribute minced meat;165.79;181.53', 'distributing minced meat;208.03;222.74']
************
Start timestamp: 230.34, Stop timestamp: 238.63
Narration: put on minced meats
------
Start timestamp: 243.04, Stop timestamp: 263.41
Narration: separate lasagne plates
------
Start timestamp: 263.51, Stop timestamp: 299.18
Narration: put lasagne plates on minced meat
------
************
Frame IDs in sequence: [13910, 14170, 14953, 15562, 16320, 17321]
Objects in sequence: ['lasagna plate', 'minced meat', 'lasagne sheet', 'hob', 'fork', 'frying pan', 'pot', 'spoon']
Verb-noun pairs in sequence: ['put on minced meats;230.34;238.63', 'separate lasagne plates;243.04;263.41']
************
Start timestamp: 264.04, Stop timestamp: 267.54
Narration: take lasagne plate
------
Start timestamp: 316.86, Stop timestamp: 328.87
Narration: pour cheese mixture on pasta
------
Start timestamp: 327.55, Stop timestamp: 378.28
Narration: distribute cheese mixture
------
Start timestamp: 378.61, Stop timestamp: 381.32
Narration: take cheese
------
Start timestamp: 381.42, Stop timestamp: 414.92
Narration: put on cheese mixture
------
************
Frame IDs in sequence: [19267, 19517, 22747, 22827, 23295, 24222]
Objects in sequence: ['minced meat', 'lasagne sheet', 'lasagna plate', 'chopping board', 'hob', 'fork', 'cheese', 'frying pan', 'bowl', 'pot', 'spoon', 'pan', 'cheese mixture']
Verb-noun pairs in sequence: ['pour cheese mixture on pasta;316.86;328.87', 'distribute cheese mixture;327.55;378.28', 'take cheese;378.61;381.32']
************
Start timestamp: 606.75, Stop timestamp: 607.31
Narration: distribute minced meat
------
Start timestamp: 656.0, Stop timestamp: 656.54
Narration: take cheese
------
Start timestamp: 656.64, Stop timestamp: 658.39
Narration: distribute cheese
------
************
Frame IDs in sequence: [36414, 37887, 39361, 39387, 39435, 39479]
Objects in sequence: ['minced meat', 'lasagna plate', 'chopping board', 'lasagne sheet', 'knife', 'hob', 'frying pan', 'cheese', 'bowl', 'pot', 'spoon', 'cheese mixture']
Verb-noun pairs in sequence: ['distribute minced meat;606.75;607.31', 'take cheese;656.0;656.54']
************
Start timestamp: 658.49, Stop timestamp: 659.99
Narration: take pasta plate
------
Start timestamp: 660.09, Stop timestamp: 661.59
Narration: distribute pasta plate
------
Start timestamp: 661.69, Stop timestamp: 668.55
Narration: cut pasta plate
------
************
Frame IDs in sequence: [39539, 39578, 39630, 39670, 39788, 39978]
Objects in sequence: ['lasagna plate', 'chopping board', 'knife', 'lasagne sheet', 'hob', 'frying pan', 'bowl', 'pot', 'spoon', 'pasta', 'cheese mixture']
Verb-noun pairs in sequence: ['take pasta plate;658.49;659.99', 'distribute pasta plate;660.09;661.59']
************
Start timestamp: 663.59, Stop timestamp: 666.75
Narration: cutting pasta plate
------
Start timestamp: 696.61, Stop timestamp: 713.79
Narration: trying to separate pasta plates
------
Start timestamp: 757.2, Stop timestamp: 760.26
Narration: separating pasta plates
------
Start timestamp: 762.04, Stop timestamp: 767.27
Narration: separating pasta plates
------
************
Frame IDs in sequence: [42110, 42500, 45457, 45572, 45778, 45976]
Objects in sequence: ['lasagna plate', 'lasagne sheet', 'knife', 'chopping board', 'minced meat', 'pasta plate', 'hob', 'cheese', 'frying pan', 'bowl', 'pot', 'box', 'tool', 'spoon', 'foil box', 'cheese mixture']
Verb-noun pairs in sequence: ['trying to separate pasta plates;696.61;713.79', 'separating pasta plates;757.2;760.26']
************
Start timestamp: 765.99, Stop timestamp: 796.51
Narration: distribute pasta plates
------
Start timestamp: 797.35, Stop timestamp: 801.02
Narration: wash hands
------
Start timestamp: 820.64, Stop timestamp: 837.33
Narration: pour cheese mixture
------
Start timestamp: 839.02, Stop timestamp: 878.24
Narration: distribute cheese mixture
------
************
Frame IDs in sequence: [47888, 48010, 49481, 49944, 50977, 52282]
Objects in sequence: ['lasagna plate', 'minced meat', 'lasagne sheet', 'sink', 'hob', 'frying pan', 'cheese', 'bowl', 'pot', 'water', 'spoon', 'foil box', 'cheese mixture', 'tap']
Verb-noun pairs in sequence: ['wash hands;797.35;801.02', 'pour cheese mixture;820.64;837.33']
************
Start timestamp: 888.81, Stop timestamp: 951.96
Narration: distribute cheese
------
Start timestamp: 955.87, Stop timestamp: 958.91
Narration: wash hands
------
Start timestamp: 962.37, Stop timestamp: 986.37
Narration: distribute mincemeat
------
************
Frame IDs in sequence: [54460, 56344, 57405, 57481, 57976, 58687]
Objects in sequence: ['mincemeat', 'lasagna plate', 'sink', 'hob', 'frying pan', 'cheese', 'water', 'spoon', 'cheese mixture', 'tap']
Verb-noun pairs in sequence: ['distribute cheese;888.81;951.96', 'wash hands;955.87;958.91']
************
Start timestamp: 988.93, Stop timestamp: 1020.32
Narration: distributing mincemeat
------
Start timestamp: 1062.32, Stop timestamp: 1071.53
Narration: distribute cheese
------
Start timestamp: 1125.59, Stop timestamp: 1130.4
Narration: take basil
------
************
Frame IDs in sequence: [59744, 60645, 63893, 64115, 67629, 67755]
Objects in sequence: ['mincemeat', 'chopping board', 'lasagna plate', 'hob', 'frying pan', 'cheese', 'spoon', 'cheese mixture', 'basil']
Verb-noun pairs in sequence: ['distributing mincemeat;988.93;1020.32', 'distribute cheese;1062.32;1071.53']
************
Start timestamp: 1130.5, Stop timestamp: 1162.37
Narration: distribute basil
------
Start timestamp: 1144.67, Stop timestamp: 1199.5
Narration: distributing basil
------
Start timestamp: 1199.6, Stop timestamp: 1206.91
Narration: wash hands
------
Start timestamp: 1206.98, Stop timestamp: 1212.11
Narration: dry hands
------
************
Frame IDs in sequence: [68219, 69114, 72047, 72293, 72471, 72648]
Objects in sequence: ['minced meat', 'lasagna plate', 'sink', 'cheese', 'water', 'basil', 'tap']
Verb-noun pairs in sequence: ['distribute basil;1130.5;1162.37', 'distributing basil;1144.67;1199.5', 'wash hands;1199.6;1206.91']
************
Start timestamp: 1213.83, Stop timestamp: 1247.79
Narration: open package
------
Start timestamp: 1241.22, Stop timestamp: 1255.23
Narration: prepare roll of foil
------
Start timestamp: 1245.78, Stop timestamp: 1254.11
Narration: take foil
------
Start timestamp: 1255.09, Stop timestamp: 1273.95
Narration: rip foil
------
Start timestamp: 1305.33, Stop timestamp: 1342.02
Narration: apply foil
------
************
Frame IDs in sequence: [73286, 74353, 75661, 76255, 78968, 79885]
Objects in sequence: ['lasagna plate', 'foil', 'foil roll', 'foil box', 'basil']
Verb-noun pairs in sequence: ['open package;1213.83;1247.79', 'prepare roll of foil;1241.22;1255.23', 'take foil;1245.78;1254.11', 'rip foil;1255.09;1273.95']
************
Start timestamp: 1364.33, Stop timestamp: 1376.39
Narration: put in oven
------
Start timestamp: 1377.16, Stop timestamp: 1380.56
Narration: close oven
------
Start timestamp: 1382.26, Stop timestamp: 1384.31
Narration: take knife
------
************
Frame IDs in sequence: [81969, 82389, 82686, 82792, 82956, 83032]
Objects in sequence: ['foil', 'knife', 'oven']
Verb-noun pairs in sequence: ['put in oven;1364.33;1376.39', 'close oven;1377.16;1380.56']
************
Start timestamp: 1384.2, Stop timestamp: 1387.77
Narration: take plates
------
Start timestamp: 1386.81, Stop timestamp: 1395.4
Narration: take dirty dishes
------
Start timestamp: 1395.42, Stop timestamp: 1417.67
Narration: wash dishes
------
Start timestamp: 1397.17, Stop timestamp: 1401.97
Narration: wash dishes
------
Start timestamp: 1419.24, Stop timestamp: 1427.38
Narration: put dishes in dishwasher
------
************
Frame IDs in sequence: [83344, 83609, 84105, 84592, 85274, 85544]
Objects in sequence: ['knife', 'sink', 'dirty dish', 'bowl', 'dishwasher', 'water', 'tap']
Verb-noun pairs in sequence: ['take dirty dishes;1386.81;1395.4', 'wash dishes;1395.42;1417.67', 'wash dishes;1397.17;1401.97']
************
Start timestamp: 1419.74, Stop timestamp: 1427.67
Narration: put in dishwasher
------
Start timestamp: 1422.21, Stop timestamp: 1429.74
Narration: put in dishwasher
------
Start timestamp: 1440.6, Stop timestamp: 1453.76
Narration: put spoon in dishwasher
------
Start timestamp: 1458.33, Stop timestamp: 1460.51
Narration: put knife in dishwasher
------
Start timestamp: 1460.91, Stop timestamp: 1462.49
Narration: put spoon in dishwasher
------
************
Frame IDs in sequence: [86686, 87008, 87534, 87603, 87669, 87729]
Objects in sequence: ['knife', 'sink', 'bowl', 'dishwasher', 'water', 'spoon', 'tap']
Verb-noun pairs in sequence: ['put spoon in dishwasher;1440.6;1453.76', 'put knife in dishwasher;1458.33;1460.51']
************
Start timestamp: 1472.72, Stop timestamp: 1474.52
Narration: wash hands
------
Start timestamp: 1474.62, Stop timestamp: 1481.14
Narration: wash plate
------
Start timestamp: 1481.24, Stop timestamp: 1482.69
Narration: put plate in dishwasher
------
************
Frame IDs in sequence: [88383, 88457, 88592, 88792, 88894, 88927]
Objects in sequence: ['sink', 'bowl', 'dishwasher', 'water', 'tap']
Verb-noun pairs in sequence: ['wash hands;1472.72;1474.52', 'wash plate;1474.62;1481.14']
************
Start timestamp: 1482.79, Stop timestamp: 1484.85
Narration: wash hands
------
Start timestamp: 1487.08, Stop timestamp: 1488.63
Narration: take spoon
------
Start timestamp: 1493.68, Stop timestamp: 1498.8
Narration: put spoon in dishwasher
------
************
Frame IDs in sequence: [88992, 89058, 89248, 89294, 89687, 89856]
Objects in sequence: ['chopping board', 'sink', 'plate', 'bowl', 'dishwasher', 'water', 'spoon', 'tap']
Verb-noun pairs in sequence: ['wash hands;1482.79;1484.85', 'take spoon;1487.08;1488.63']
************
Start timestamp: 1494.97, Stop timestamp: 1497.32
Narration: wash spoon
------
Start timestamp: 1499.15, Stop timestamp: 1500.52
Narration: open drawer
------
Start timestamp: 1500.44, Stop timestamp: 1502.19
Narration: take plate
------
Start timestamp: 1509.0, Stop timestamp: 1532.82
Narration: put chopped cucumber on plate
------
Start timestamp: 1534.64, Stop timestamp: 1536.39
Narration: take olive oil
------
************
Frame IDs in sequence: [89975, 90013, 90910, 91566, 92093, 92155]
Objects in sequence: ['chopping board', 'chopped cucumber', 'plate', 'cupboard', 'olive oil bottle', 'drawer']
Verb-noun pairs in sequence: ['open drawer;1499.15;1500.52', 'take plate;1500.44;1502.19', 'put chopped cucumber on plate;1509.0;1532.82']
************
Start timestamp: 1537.5, Stop timestamp: 1543.47
Narration: apply olive oil
------
Start timestamp: 1546.93, Stop timestamp: 1548.67
Narration: take cutting board
------
Start timestamp: 1549.48, Stop timestamp: 1558.46
Narration: remove trash from floor
------
************
Frame IDs in sequence: [92335, 92483, 92840, 92898, 93088, 93380]
Objects in sequence: ['chopping board', 'chopped cucumber', 'plate', 'olive oil bottle', 'floor', 'trash', 'bottle lid', 'olive oil']
Verb-noun pairs in sequence: ['apply olive oil;1537.5;1543.47', 'take cutting board;1546.93;1548.67']
************
Start timestamp: 1560.79, Stop timestamp: 1566.72
Narration: wash cutting board
------
Start timestamp: 1567.2, Stop timestamp: 1573.93
Narration: put cutting board in dishwasher
------
Start timestamp: 1575.62, Stop timestamp: 1576.45
Narration: wash hands
------
************
Frame IDs in sequence: [93769, 93909, 94155, 94371, 94541, 94576]
Objects in sequence: ['chopping board', 'sink', 'dishwasher', 'water', 'tap']
Verb-noun pairs in sequence: ['wash cutting board;1560.79;1566.72', 'put cutting board in dishwasher;1567.2;1573.93']
************
Start timestamp: 1576.75, Stop timestamp: 1581.62
Narration: put grinder in dishwasher
------
Start timestamp: 1599.19, Stop timestamp: 1602.11
Narration: wash frying pan
------
Start timestamp: 1604.1, Stop timestamp: 1606.61
Narration: put in dishwasher
------
************
Frame IDs in sequence: [94702, 94846, 95989, 96083, 96277, 96343]
Objects in sequence: ['sink', 'grater', 'dishwasher', 'pot', 'tap']
Verb-noun pairs in sequence: ['put grinder in dishwasher;1576.75;1581.62', 'wash frying pan;1599.19;1602.11']
************
Start timestamp: 1617.82, Stop timestamp: 1692.57
Narration: wash frying pan
------
Start timestamp: 1624.75, Stop timestamp: 1630.16
Narration: dish frying pan
------
Start timestamp: 1630.0, Stop timestamp: 1681.19
Narration: wash frying pan
------
Start timestamp: 1707.08, Stop timestamp: 1710.21
Narration: put mug in dishwasher
------
Start timestamp: 1717.41, Stop timestamp: 1728.29
Narration: take garbage from sink
------
************
Frame IDs in sequence: [98349, 100377, 102463, 102561, 103246, 103498]
Objects in sequence: ['sink', 'brush', 'sponge', 'frying pan', 'spatula', 'dishwasher', 'water', 'garbage', 'mug', 'tap']
Verb-noun pairs in sequence: ['wash frying pan;1617.82;1692.57', 'dish frying pan;1624.75;1630.16', 'wash frying pan;1630.0;1681.19', 'put mug in dishwasher;1707.08;1710.21']
************
Start timestamp: 1718.52, Stop timestamp: 1734.33
Narration: take garbage from sink
------
Start timestamp: 1728.32, Stop timestamp: 1732.78
Narration: put garbage in garbage bin
------
Start timestamp: 1729.41, Stop timestamp: 1733.41
Narration: put garbage in garbage bin
------
Start timestamp: 1772.29, Stop timestamp: 1773.75
Narration: wash hands
------
Start timestamp: 1777.6, Stop timestamp: 1790.57
Narration: wash table
------
************
Frame IDs in sequence: [103766, 103893, 106355, 106403, 106796, 107278]
Objects in sequence: ['sink', 'brush', 'table', 'water', 'garbage', 'garbage bin', 'cloth', 'washing up liquid', 'soap', 'tap']
Verb-noun pairs in sequence: ['put garbage in garbage bin;1728.32;1732.78', 'put garbage in garbage bin;1729.41;1733.41', 'wash hands;1772.29;1773.75']
************
Start timestamp: 1814.64, Stop timestamp: 1817.02
Narration: put salt
------
Start timestamp: 1819.39, Stop timestamp: 1879.33
Narration: clean dust
------
Start timestamp: 1896.15, Stop timestamp: 1899.53
Narration: throw away garbage
------
************
Frame IDs in sequence: [108914, 108984, 110137, 111963, 113821, 113949]
Objects in sequence: ['garbage bin', 'garbage', 'salt', 'cloth']
Verb-noun pairs in sequence: ['put salt;1814.64;1817.02', 'clean dust;1819.39;1879.33']
************
Start timestamp: 1903.2, Stop timestamp: 1904.49
Narration: wash hands
------
Start timestamp: 1904.74, Stop timestamp: 1910.33
Narration: dry hands
------
Start timestamp: 1906.24, Stop timestamp: 1911.23
Narration: stop
------
