Start timestamp: 4.14, Stop timestamp: 5.93
Narration: open fridge
------
Start timestamp: 6.51, Stop timestamp: 8.08
Narration: take mushrooms
------
Start timestamp: 8.03, Stop timestamp: 8.7
Narration: move container
------
Start timestamp: 8.74, Stop timestamp: 14.23
Narration: take sausages
------
************
Frame IDs in sequence: [275, 343, 421, 457, 584, 776]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (box) (sausage box)', 'containers (package) (mushroom package)']
Verb-noun pairs in sequence: ['open fridge;4.14;5.93', 'take mushrooms;6.51;8.08', 'take sausages;8.74;14.23']
************
Start timestamp: 14.15, Stop timestamp: 16.23
Narration: put mushrooms into fridge
------
Start timestamp: 16.33, Stop timestamp: 19.87
Narration: close fridge
------
Start timestamp: 22.33, Stop timestamp: 24.31
Narration: put down sausages
------
Start timestamp: 25.5, Stop timestamp: 27.88
Narration: take cutting board
------
************
Frame IDs in sequence: [1034, 1124, 1382, 1420, 1559, 1639]
Objects in sequence: ['appliances (fridge) (fridge)', 'containers (box) (sausage box)', 'crockery (cup) (cup)', 'materials (paper) (paper)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['close fridge;16.33;19.87', 'put down sausages;22.33;24.31', 'take cutting board;25.5;27.88']
************
Start timestamp: 27.53, Stop timestamp: 29.29
Narration: put down cutting board
------
Start timestamp: 30.03, Stop timestamp: 31.1
Narration: open cupboard
------
Start timestamp: 30.75, Stop timestamp: 33.5
Narration: put cup into cupboard
------
Start timestamp: 34.79, Stop timestamp: 36.91
Narration: take plate
------
Start timestamp: 36.95, Stop timestamp: 39.95
Narration: take plate
------
************
Frame IDs in sequence: [1824, 1853, 2113, 2177, 2271, 2343]
Objects in sequence: ['cookware (pot) (pot)', 'crockery (cup) (cup)', 'crockery (plate) (plate)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['open cupboard;30.03;31.1', 'take plate;34.79;36.91', 'take plate;36.95;39.95']
************
Start timestamp: 40.3, Stop timestamp: 41.55
Narration: put down plate
------
Start timestamp: 42.15, Stop timestamp: 44.65
Narration: put plate into cupboard
------
Start timestamp: 46.0, Stop timestamp: 47.85
Narration: take saucepan
------
************
Frame IDs in sequence: [2433, 2474, 2570, 2619, 2786, 2832]
Objects in sequence: ['cookware (pot) (pot)', 'crockery (plate) (plate)', 'furniture (top) (table)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put down plate;40.3;41.55', 'put plate into cupboard;42.15;44.65', 'take saucepan;46.0;47.85']
************
Start timestamp: 48.45, Stop timestamp: 49.2
Narration: open cupboard
------
Start timestamp: 50.91, Stop timestamp: 52.06
Narration: move saucepans
------
Start timestamp: 54.4, Stop timestamp: 55.65
Narration: put saucepan into cupboard
------
************
Frame IDs in sequence: [2912, 2946, 3064, 3116, 3279, 3334]
Objects in sequence: ['cookware (pan) (saucepan)', 'cookware (pot) (pot)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['open cupboard;48.45;49.2', 'move saucepans;50.91;52.06', 'put saucepan into cupboard;54.4;55.65']
************
Start timestamp: 56.31, Stop timestamp: 60.0
Narration: take saucepan
------
Start timestamp: 60.22, Stop timestamp: 61.42
Narration: put on saucepan
------
Start timestamp: 64.53, Stop timestamp: 68.44
Narration: take bowls
------
************
Frame IDs in sequence: [3454, 3559, 3637, 3667, 3925, 4033]
Objects in sequence: ['cookware (pan) (saucepan)', 'crockery (bowl) (bowl)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['take saucepan;56.31;60.0', 'put on saucepan;60.22;61.42', 'take bowls;64.53;68.44']
************
Start timestamp: 70.28999999999999, Stop timestamp: 73.82
Narration: put bowls into cupboard
------
Start timestamp: 77.35, Stop timestamp: 79.58
Narration: take colander
------
Start timestamp: 79.62, Stop timestamp: 81.27
Narration: take lid
------
************
Frame IDs in sequence: [4281, 4385, 4694, 4740, 4818, 4862]
Objects in sequence: ['containers (lid) (lid)', 'crockery (bowl) (bowl)', 'storage (cupboard) (cupboard)', 'storage (rack:drying) (drainer)', 'utensils (colander) (colander)']
Verb-noun pairs in sequence: ['put bowls into cupboard;70.28999999999999;73.82', 'take colander;77.35;79.58', 'take lid;79.62;81.27']
************
Start timestamp: 81.37, Stop timestamp: 82.76
Narration: take glass
------
Start timestamp: 83.22, Stop timestamp: 84.66
Narration: put glass into cupboard
------
Start timestamp: 85.87, Stop timestamp: 87.57
Narration: take ladle
------
************
Frame IDs in sequence: [4902, 4938, 5016, 5046, 5184, 5236]
Objects in sequence: ['containers (lid) (lid)', 'crockery (glass) (glass)', 'storage (rack:drying) (drainer)', 'utensils (ladle) (ladle)']
Verb-noun pairs in sequence: ['take glass;81.37;82.76', 'put glass into cupboard;83.22;84.66', 'take ladle;85.87;87.57']
************
Start timestamp: 93.22999999999999, Stop timestamp: 94.45
Narration: take cloth
------
Start timestamp: 94.52000000000001, Stop timestamp: 104.65
Narration: dry ladle
------
Start timestamp: 94.55, Stop timestamp: 104.86
Narration: dry ladle
------
Start timestamp: 104.75, Stop timestamp: 105.95
Narration: open drawer
------
************
Frame IDs in sequence: [5616, 5665, 5793, 6083, 6308, 6350]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'containers (lid) (lid)', 'furniture (drawer) (drawer)', 'utensils (ladle) (ladle)']
Verb-noun pairs in sequence: ['take cloth;93.22999999999999;94.45', 'dry ladle;94.52000000000001;104.65', 'open drawer;104.75;105.95']
************
Start timestamp: 106.05, Stop timestamp: 106.88
Narration: put ladle back into drawer
------
Start timestamp: 109.86, Stop timestamp: 110.85
Narration: take knife
------
Start timestamp: 110.9, Stop timestamp: 111.75999999999999
Narration: dry knife
------
************
Frame IDs in sequence: [6369, 6399, 6507, 6618, 6672, 6703]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'storage (rack:drying) (drainer)', 'utensils (ladle) (ladle)']
Verb-noun pairs in sequence: ['put ladle back into drawer;106.05;106.88', 'take knife;109.86;110.85', 'dry knife;110.9;111.75999999999999']
************
Start timestamp: 111.94, Stop timestamp: 112.50999999999999
Narration: put down knife
------
Start timestamp: 112.75, Stop timestamp: 113.82
Narration: take spatula
------
Start timestamp: 115.02000000000001, Stop timestamp: 118.09
Narration: take cutlery
------
************
Frame IDs in sequence: [6724, 6790, 6868, 6946, 6990, 7032]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cutlery (cutlery) (cutlery)', 'cutlery (knife) (knife)', 'storage (rack:drying) (drainer)', 'utensils (board:chopping) (chopping board)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['put down knife;111.94;112.50999999999999', 'take spatula;112.75;113.82', 'take cutlery;115.02000000000001;118.09']
************
Start timestamp: 119.65, Stop timestamp: 121.77
Narration: open drawer
------
Start timestamp: 120.25, Stop timestamp: 121.5
Narration: put down cloth
------
Start timestamp: 121.7, Stop timestamp: 122.66
Narration: put down spatula
------
Start timestamp: 121.85, Stop timestamp: 122.6
Narration: put spatula into drawer
------
Start timestamp: 122.94, Stop timestamp: 126.36
Narration: put down cutleries
------
************
Frame IDs in sequence: [7208, 7268, 7320, 7348, 7434, 7504]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cutlery (cutlery) (cutlery)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (spatula) (spatula)']
Verb-noun pairs in sequence: ['open drawer;119.65;121.77', 'put spatula into drawer;121.85;122.6', 'put down cutleries;122.94;126.36']
************
Start timestamp: 126.46, Stop timestamp: 127.84
Narration: open drawer
------
Start timestamp: 128.94, Stop timestamp: 140.36
Narration: put down cutleries
------
Start timestamp: 139.79, Stop timestamp: 141.79
Narration: close drawers
------
Start timestamp: 142.09, Stop timestamp: 144.41
Narration: close cupboard
------
************
Frame IDs in sequence: [7615, 7657, 7867, 8249, 8562, 8639]
Objects in sequence: ['cutlery (cutlery) (cutlery)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['open drawer;126.46;127.84', 'put down cutleries;128.94;140.36', 'close cupboard;142.09;144.41']
************
Start timestamp: 142.18, Stop timestamp: 143.82
Narration: close cupboard
------
Start timestamp: 144.51, Stop timestamp: 146.32
Narration: close cupboard
------
Start timestamp: 146.57, Stop timestamp: 148.43
Narration: open cupboard
------
Start timestamp: 148.26, Stop timestamp: 150.32999999999998
Narration: take potato
------
Start timestamp: 152.52, Stop timestamp: 156.94
Narration: put lid into cupboard
------
************
Frame IDs in sequence: [8713, 8833, 8864, 9042, 9221, 9340]
Objects in sequence: ['containers (lid) (lid)', 'cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['close cupboard;144.51;146.32', 'open cupboard;146.57;148.43', 'put lid into cupboard;152.52;156.94']
************
Start timestamp: 156.88, Stop timestamp: 158.3
Narration: close cupboard
------
Start timestamp: 159.46, Stop timestamp: 160.55
Narration: move sausages
------
Start timestamp: 161.56, Stop timestamp: 162.92000000000002
Narration: move cutting board
------
Start timestamp: 164.89, Stop timestamp: 165.94
Narration: take kettle
------
************
Frame IDs in sequence: [9574, 9631, 9715, 9755, 9905, 9943]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (microwave) (microwave)', 'containers (box) (sausage box)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['move sausages;159.46;160.55', 'move cutting board;161.56;162.92000000000002', 'take kettle;164.89;165.94']
************
Start timestamp: 166.43, Stop timestamp: 167.18
Narration: open kettle
------
Start timestamp: 168.05, Stop timestamp: 168.92000000000002
Narration: turn off top
------
Start timestamp: 168.84, Stop timestamp: 180.57
Narration: pour water into kettle
------
Start timestamp: 180.35, Stop timestamp: 181.65
Narration: close kettle
------
************
Frame IDs in sequence: [10005, 10085, 10117, 10479, 10842, 10874]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (tap) (tap)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['open kettle;166.43;167.18', 'turn off top;168.05;168.92000000000002', 'close kettle;180.35;181.65']
************
Start timestamp: 180.67, Stop timestamp: 181.42
Narration: close tap
------
Start timestamp: 182.3, Stop timestamp: 184.22
Narration: put down kettle
------
Start timestamp: 184.18, Stop timestamp: 185.19
Narration: turn on kettle
------
Start timestamp: 186.77, Stop timestamp: 187.81
Narration: take spoon
------
Start timestamp: 190.41, Stop timestamp: 191.28
Narration: open drawer
------
************
Frame IDs in sequence: [10965, 11024, 11222, 11333, 11442, 11470]
Objects in sequence: ['appliances (kettle) (kettle)', 'appliances (microwave) (microwave)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'storage (rack:drying) (drainer)']
Verb-noun pairs in sequence: ['put down kettle;182.3;184.22', 'take spoon;186.77;187.81', 'open drawer;190.41;191.28']
************
Start timestamp: 191.24, Stop timestamp: 192.18
Narration: put spoon
------
Start timestamp: 191.57, Stop timestamp: 192.93
Narration: close drawer
------
Start timestamp: 192.78, Stop timestamp: 194.62
Narration: take cloth
------
Start timestamp: 195.11, Stop timestamp: 196.21
Narration: hang cloth
------
Start timestamp: 196.86, Stop timestamp: 197.81
Narration: open drawer
------
************
Frame IDs in sequence: [11498, 11559, 11641, 11725, 11824, 11865]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['close drawer;191.57;192.93', 'hang cloth;195.11;196.21', 'open drawer;196.86;197.81']
************
Start timestamp: 197.68, Stop timestamp: 199.2
Narration: take knife
------
Start timestamp: 199.24, Stop timestamp: 199.82
Narration: close drawer
------
Start timestamp: 200.5, Stop timestamp: 201.39
Narration: put down knife
------
Start timestamp: 201.38, Stop timestamp: 202.1
Narration: move knife
------
Start timestamp: 202.76, Stop timestamp: 223.05
Narration: peel potato
------
************
Frame IDs in sequence: [11958, 11986, 12043, 12413, 12700, 12986]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['close drawer;199.24;199.82', 'put down knife;200.5;201.39', 'peel potato;202.76;223.05']
************
Start timestamp: 223.15, Stop timestamp: 238.87
Narration: peel potato
------
Start timestamp: 236.82, Stop timestamp: 242.11
Narration: continue peeling potato
------
Start timestamp: 243.2, Stop timestamp: 264.62
Narration: continue peeling potato
------
Start timestamp: 247.83, Stop timestamp: 252.08
Narration: still peeling potato
------
Start timestamp: 264.72, Stop timestamp: 268.35
Narration: put down potato
------
************
Frame IDs in sequence: [13559, 14111, 14980, 15496, 15947, 16031]
Objects in sequence: ['cutlery (knife) (knife)', 'rubbish (skin) (potato skin)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['peel potato;223.15;238.87', 'continue peeling potato;243.2;264.62', 'put down potato;264.72;268.35']
************
Start timestamp: 267.23, Stop timestamp: 288.9
Narration: continue slicing potato
------
Start timestamp: 267.88, Stop timestamp: 276.81
Narration: slice potato
------
Start timestamp: 288.03, Stop timestamp: 288.61
Narration: put down knife
------
Start timestamp: 288.46, Stop timestamp: 289.15999999999997
Narration: take knife
------
Start timestamp: 290.15, Stop timestamp: 291.36
Narration: open drawer
------
Start timestamp: 291.21, Stop timestamp: 291.98
Narration: put knife in drawer
------
Start timestamp: 292.02, Stop timestamp: 293.06
Narration: close drawer
------
************
Frame IDs in sequence: [17296, 17358, 17418, 17458, 17498, 17539]
Objects in sequence: ['cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'rubbish (skin) (potato skin)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['put down knife;288.03;288.61', 'open drawer;290.15;291.36', 'close drawer;292.02;293.06']
************
Start timestamp: 293.84000000000003, Stop timestamp: 294.62
Narration: take saucepan
------
Start timestamp: 294.86, Stop timestamp: 296.1
Narration: put saucepan on hob
------
Start timestamp: 296.29, Stop timestamp: 299.27
Narration: dry hands
------
************
Frame IDs in sequence: [17651, 17715, 17763, 17811, 17869, 17929]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cleaning equipment and material (cloth) (cloth)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['take saucepan;293.84000000000003;294.62', 'put saucepan on hob;294.86;296.1', 'dry hands;296.29;299.27']
************
Start timestamp: 296.85, Stop timestamp: 298.1
Narration: take cloth
------
Start timestamp: 299.37, Stop timestamp: 300.85
Narration: move cutting board
------
Start timestamp: 301.93, Stop timestamp: 308.05
Narration: take potato skin
------
Start timestamp: 310.13, Stop timestamp: 311.01
Narration: open bin
------
************
Frame IDs in sequence: [17977, 18043, 18203, 18312, 18419, 18623]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'rubbish (skin) (potato skin)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['move cutting board;299.37;300.85', 'take potato skin;301.93;308.05', 'open bin;310.13;311.01']
************
Start timestamp: 311.11, Stop timestamp: 311.67
Narration: throw skin into bin
------
Start timestamp: 313.2, Stop timestamp: 314.41
Narration: take cloth
------
Start timestamp: 314.46, Stop timestamp: 315.85
Narration: dry hands
------
************
Frame IDs in sequence: [18683, 18802, 18840, 18893, 18932]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cutlery (knife) (knife)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['throw skin into bin;311.11;311.67', 'take cloth;313.2;314.41', 'dry hands;314.46;315.85']
************
Start timestamp: 325.58, Stop timestamp: 326.48
Narration: open bin
------
Start timestamp: 326.87, Stop timestamp: 328.04
Narration: close bin
------
Start timestamp: 329.56, Stop timestamp: 335.15
Narration: dry hands
------
************
Frame IDs in sequence: [19554, 19584, 19635, 19672, 19889, 20057]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['open bin;325.58;326.48', 'close bin;326.87;328.04', 'dry hands;329.56;335.15']
************
Start timestamp: 334.82, Stop timestamp: 337.7
Narration: turn on hob
------
Start timestamp: 337.82, Stop timestamp: 340.42
Narration: open cupboard
------
Start timestamp: 341.03, Stop timestamp: 343.47
Narration: take frying pan
------
Start timestamp: 343.84000000000003, Stop timestamp: 346.5
Narration: close cupboard
------
************
Frame IDs in sequence: [20331, 20385, 20512, 20576, 20666, 20730]
Objects in sequence: ['cookware (pan) (frying pan)', 'cutlery (knife) (knife)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['open cupboard;337.82;340.42', 'take frying pan;341.03;343.47', 'close cupboard;343.84000000000003;346.5']
************
Start timestamp: 347.48, Stop timestamp: 349.65
Narration: put pan on hob
------
Start timestamp: 374.48, Stop timestamp: 378.0
Narration: take kettle
------
Start timestamp: 379.96, Stop timestamp: 381.66
Narration: pour water into saucepan
------
************
Frame IDs in sequence: [20894, 20948, 22509, 22620, 22828, 22868]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (kettle) (kettle)', 'appliances (microwave) (microwave)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'drinks (water) (water)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['put pan on hob;347.48;349.65', 'take kettle;374.48;378.0', 'pour water into saucepan;379.96;381.66']
************
Start timestamp: 384.26, Stop timestamp: 390.73
Narration: still pouring water
------
Start timestamp: 390.3, Stop timestamp: 394.23
Narration: put down kettle
------
Start timestamp: 396.68, Stop timestamp: 407.40999999999997
Narration: take salt
------
Start timestamp: 398.72, Stop timestamp: 399.6
Narration: open drawer
------
Start timestamp: 399.68, Stop timestamp: 400.68
Narration: take spoon
------
Start timestamp: 400.78, Stop timestamp: 402.28
Narration: close drawer
------
Start timestamp: 402.72, Stop timestamp: 404.07
Narration: open salt
------
Start timestamp: 404.95, Stop timestamp: 408.5
Narration: pour salt into spoon
------
Start timestamp: 408.58, Stop timestamp: 410.33
Narration: pour salt
------
************
Frame IDs in sequence: [23144, 23304, 24001, 24289, 24538, 24590]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (kettle) (kettle)', 'containers (bottle) (salt bottle)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'spices and herbs and sauces (salt) (salt)']
Verb-noun pairs in sequence: ['still pouring water;384.26;390.73', 'take salt;396.68;407.40999999999997', 'pour salt;408.58;410.33']
************
Start timestamp: 412.98, Stop timestamp: 414.15
Narration: put down salt
------
Start timestamp: 413.83, Stop timestamp: 414.53
Narration: put down spoon
------
Start timestamp: 414.86, Stop timestamp: 417.2
Narration: take cutting board
------
Start timestamp: 417.52, Stop timestamp: 425.12
Narration: pour potatoes into saucepan
------
************
Frame IDs in sequence: [24804, 24920, 25007, 25102, 25198, 25378]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (bottle) (salt bottle)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'utensils (board:chopping) (chopping board)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['put down salt;412.98;414.15', 'take cutting board;414.86;417.2', 'pour potatoes into saucepan;417.52;425.12']
************
Start timestamp: 425.69, Stop timestamp: 427.79
Narration: put down cutting board
------
Start timestamp: 432.35, Stop timestamp: 434.99
Narration: throw sausage sleeve
------
Start timestamp: 439.19, Stop timestamp: 440.27
Narration: take sausages
------
************
Frame IDs in sequence: [25567, 25637, 25997, 26067, 26369, 26403]
Objects in sequence: ['containers (box) (sausage box)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down cutting board;425.69;427.79', 'throw sausage sleeve;432.35;434.99', 'take sausages;439.19;440.27']
************
Start timestamp: 440.38, Stop timestamp: 455.22
Narration: open sausage box
------
Start timestamp: 459.24, Stop timestamp: 461.73
Narration: throw plastic into bin
------
Start timestamp: 461.42, Stop timestamp: 462.42
Narration: close bin
------
Start timestamp: 465.0, Stop timestamp: 467.72
Narration: dry hands
------
************
Frame IDs in sequence: [26642, 27009, 27593, 27663, 27949, 28022]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'containers (box) (sausage box)', 'containers (package) (plastic)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'meat and substitute (sausage) (sausage)', 'rubbish (bin) (bin/garbage can/recycling bin)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['open sausage box;440.38;455.22', 'throw plastic into bin;459.24;461.73', 'dry hands;465.0;467.72']
************
Start timestamp: 468.96, Stop timestamp: 469.96
Narration: open cupboard
------
Start timestamp: 470.59000000000003, Stop timestamp: 472.53
Narration: take cutting board
------
Start timestamp: 472.37, Stop timestamp: 474.25
Narration: close cupboard
------
Start timestamp: 475.67, Stop timestamp: 476.84000000000003
Narration: move bottle
------
************
Frame IDs in sequence: [28145, 28259, 28319, 28441, 28564, 28608]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'containers (bottle) (bottle)', 'crockery (glass) (glass)', 'furniture (top) (table)', 'storage (cupboard) (cupboard)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['open cupboard;468.96;469.96', 'take cutting board;470.59000000000003;472.53', 'move bottle;475.67;476.84000000000003']
************
Start timestamp: 477.54, Stop timestamp: 478.3
Narration: move glass
------
Start timestamp: 478.52, Stop timestamp: 479.22
Narration: move glass
------
Start timestamp: 480.62, Stop timestamp: 481.57
Narration: put down cutting board
------
************
Frame IDs in sequence: [28658, 28698, 28743, 28796, 28850, 28892]
Objects in sequence: ['containers (bottle) (bottle)', 'crockery (glass) (glass)', 'furniture (drawer) (drawer)', 'furniture (top) (table)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['move glass;477.54;478.3', 'move glass;478.52;479.22', 'put down cutting board;480.62;481.57']
************
Start timestamp: 481.67, Stop timestamp: 483.16
Narration: open drawer
------
Start timestamp: 483.18, Stop timestamp: 484.55
Narration: take knife
------
Start timestamp: 485.43, Stop timestamp: 486.68
Narration: take bread
------
************
Frame IDs in sequence: [28923, 28978, 29012, 29048, 29100, 29150]
Objects in sequence: ['containers (bag) (bread bag)', 'crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'furniture (drawer) (drawer)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['open drawer;481.67;483.16', 'take knife;483.18;484.55', 'take bread;485.43;486.68']
************
Start timestamp: 490.03, Stop timestamp: 490.78
Narration: put down bread
------
Start timestamp: 492.19, Stop timestamp: 497.69
Narration: slice bread
------
Start timestamp: 498.23, Stop timestamp: 503.48
Narration: continue slicing bread
------
************
Frame IDs in sequence: [29524, 29649, 29763, 29941, 30151]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (bag) (bread bag)', 'crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down bread;490.03;490.78', 'slice bread;492.19;497.69', 'continue slicing bread;498.23;503.48']
************
Start timestamp: 507.63, Stop timestamp: 508.93
Narration: put down knife
------
Start timestamp: 510.46, Stop timestamp: 511.35
Narration: take bread bag
------
Start timestamp: 512.02, Stop timestamp: 514.55
Narration: put bread in bag
------
************
Frame IDs in sequence: [30481, 30511, 30583, 30654, 30756, 30830]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (bag) (bread bag)', 'crockery (bowl) (bowl)', 'cutlery (knife) (knife)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down knife;507.63;508.93', 'take bread bag;510.46;511.35', 'put bread in bag;512.02;514.55']
************
Start timestamp: 515.89, Stop timestamp: 517.8
Narration: fold bag
------
Start timestamp: 518.89, Stop timestamp: 519.95
Narration: put down bag
------
Start timestamp: 523.08, Stop timestamp: 524.13
Narration: put down cutting board
------
************
Frame IDs in sequence: [30994, 31018, 31142, 31182, 31388, 31423]
Objects in sequence: ['baked goods and grains (bread) (bread)', 'containers (bag) (bread bag)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['fold bag;515.89;517.8', 'put down bag;518.89;519.95', 'put down cutting board;523.08;524.13']
************
Start timestamp: 525.68, Stop timestamp: 528.27
Narration: take table cloth
------
Start timestamp: 529.55, Stop timestamp: 531.92
Narration: unfold table cloth
------
Start timestamp: 532.63, Stop timestamp: 533.89
Narration: move plate
------
************
Frame IDs in sequence: [31569, 31655, 31803, 31895, 31981, 32029]
Objects in sequence: ['cleaning equipment and material (cloth) (table cloth)', 'crockery (plate) (plate)', 'furniture (top) (table)']
Verb-noun pairs in sequence: ['take table cloth;525.68;528.27', 'unfold table cloth;529.55;531.92', 'move plate;532.63;533.89']
************
Start timestamp: 537.34, Stop timestamp: 539.43
Narration: dry blades
------
Start timestamp: 538.5, Stop timestamp: 541.0
Narration: put blade down
------
Start timestamp: 543.06, Stop timestamp: 544.81
Narration: open drawer
------
Start timestamp: 544.56, Stop timestamp: 546.07
Narration: take fork
------
Start timestamp: 546.05, Stop timestamp: 546.89
Narration: close drawer
------
************
Frame IDs in sequence: [32251, 32318, 32595, 32662, 32768, 32796]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (cloth) (table cloth)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'furniture (drawer) (drawer)']
Verb-noun pairs in sequence: ['dry blades;537.34;539.43', 'open drawer;543.06;544.81', 'close drawer;546.05;546.89']
************
Start timestamp: 547.36, Stop timestamp: 549.32
Narration: put down fork
------
Start timestamp: 562.19, Stop timestamp: 563.36
Narration: take bottle
------
Start timestamp: 564.6, Stop timestamp: 567.04
Narration: open bottle
------
************
Frame IDs in sequence: [32866, 32938, 33757, 33788, 33905, 34005]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (cloth) (table cloth)', 'containers (bottle) (bottle)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'furniture (sink) (sink)', 'furniture (top) (table)']
Verb-noun pairs in sequence: ['put down fork;547.36;549.32', 'take bottle;562.19;563.36', 'open bottle;564.6;567.04']
************
Start timestamp: 567.51, Stop timestamp: 570.3
Narration: turn on tap
------
Start timestamp: 569.0, Stop timestamp: 582.3
Narration: pour water into bottle
------
Start timestamp: 581.98, Stop timestamp: 582.98
Narration: turn off tap
------
Start timestamp: 584.21, Stop timestamp: 586.5
Narration: put bottle down
------
************
Frame IDs in sequence: [34083, 34175, 34558, 34940, 35076, 35144]
Objects in sequence: ['appliances (tap) (tap)', 'containers (bottle) (bottle)', 'drinks (water) (water)', 'furniture (sink) (sink)']
Verb-noun pairs in sequence: ['turn on tap;567.51;570.3', 'turn off tap;581.98;582.98', 'put bottle down;584.21;586.5']
************
Start timestamp: 629.77, Stop timestamp: 634.48
Narration: take fruit box
------
Start timestamp: 636.51, Stop timestamp: 644.31
Narration: open fruit box
------
Start timestamp: 645.96, Stop timestamp: 647.96
Narration: take mesh
------
************
Frame IDs in sequence: [37842, 38025, 38301, 38565, 38803, 38833]
Objects in sequence: ['containers (box) (fruit box)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'fruits and nuts (fruit) (fruit)', 'utensils (board:chopping) (chopping board)', 'utensils (colander) (mesh)']
Verb-noun pairs in sequence: ['take fruit box;629.77;634.48', 'open fruit box;636.51;644.31', 'take mesh;645.96;647.96']
************
Start timestamp: 649.63, Stop timestamp: 650.68
Narration: open bin
------
Start timestamp: 649.99, Stop timestamp: 650.68
Narration: throw mesh into bin
------
Start timestamp: 650.52, Stop timestamp: 651.77
Narration: close bin
------
Start timestamp: 653.45, Stop timestamp: 654.46
Narration: take fruit box
------
Start timestamp: 655.96, Stop timestamp: 670.07
Narration: wash fruit
------
************
Frame IDs in sequence: [38982, 39018, 39220, 39585, 39785, 39987]
Objects in sequence: ['appliances (tap) (tap)', 'containers (box) (fruit box)', 'drinks (water) (water)', 'fruits and nuts (fruit) (fruit)', 'furniture (sink) (sink)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['open bin;649.63;650.68', 'take fruit box;653.45;654.46', 'wash fruit;655.96;670.07']
************
Start timestamp: 658.73, Stop timestamp: 682.65
Narration: continue washing fruit
------
Start timestamp: 678.77, Stop timestamp: 679.69
Narration: turn off tap
------
Start timestamp: 687.07, Stop timestamp: 688.47
Narration: put fruit onto table
------
Start timestamp: 689.42, Stop timestamp: 691.06
Narration: dry hands
------
************
Frame IDs in sequence: [40738, 40764, 41246, 41282, 41394, 41452]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (cloth) (table cloth)', 'containers (box) (fruit box)', 'drinks (water) (water)', 'fruits and nuts (fruit) (fruit)', 'furniture (sink) (sink)', 'furniture (top) (table)', 'storage (cupboard) (cupboard)']
Verb-noun pairs in sequence: ['turn off tap;678.77;679.69', 'put fruit onto table;687.07;688.47', 'dry hands;689.42;691.06']
************
Start timestamp: 691.76, Stop timestamp: 692.4
Narration: adjust hob
------
Start timestamp: 695.04, Stop timestamp: 696.72
Narration: take sausages
------
Start timestamp: 696.99, Stop timestamp: 705.59
Narration: put sausages onto pan
------
************
Frame IDs in sequence: [41524, 41733, 41776, 41905, 42059, 42213]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (box) (sausage box)', 'cookware (pan) (frying pan)', 'meat and substitute (sausage) (sausage)']
Verb-noun pairs in sequence: ['adjust hob;691.76;692.4', 'take sausages;695.04;696.72', 'put sausages onto pan;696.99;705.59']
************
Start timestamp: 705.86, Stop timestamp: 706.95
Narration: adjust hob
------
Start timestamp: 708.14, Stop timestamp: 713.1
Narration: put sausages onto pan
------
Start timestamp: 716.84, Stop timestamp: 719.09
Narration: throw box into lid into bin
------
************
Frame IDs in sequence: [42371, 42543, 42678, 42856, 43036, 43110]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'containers (box) (sausage box)', 'cookware (pan) (frying pan)', 'meat and substitute (sausage) (sausage)', 'rubbish (bin) (bin/garbage can/recycling bin)']
Verb-noun pairs in sequence: ['adjust hob;705.86;706.95', 'put sausages onto pan;708.14;713.1', 'throw box into lid into bin;716.84;719.09']
************
Start timestamp: 725.99, Stop timestamp: 735.61
Narration: dry hands
------
Start timestamp: 737.45, Stop timestamp: 738.26
Narration: hang clothes
------
Start timestamp: 739.79, Stop timestamp: 744.42
Narration: take clothes
------
************
Frame IDs in sequence: [43699, 44051, 44257, 44292, 44465, 44568]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'storage (cupboard) (cupboard)', 'storage (cupboard) (door)']
Verb-noun pairs in sequence: ['dry hands;725.99;735.61', 'hang clothes;737.45;738.26', 'take clothes;739.79;744.42']
************
Start timestamp: 749.04, Stop timestamp: 750.85
Narration: hang clothes
------
Start timestamp: 780.42, Stop timestamp: 781.28
Narration: open drawer
------
Start timestamp: 781.67, Stop timestamp: 784.12
Narration: take tongs
------
************
Frame IDs in sequence: [44966, 45026, 46838, 46866, 46926, 47030]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'furniture (drawer) (drawer)', 'storage (cupboard) (cupboard)', 'utensils (tongs) (tongs)']
Verb-noun pairs in sequence: ['hang clothes;749.04;750.85', 'open drawer;780.42;781.28', 'take tongs;781.67;784.12']
************
Start timestamp: 788.1, Stop timestamp: 789.23
Narration: put down tongs
------
Start timestamp: 789.44, Stop timestamp: 790.21
Narration: take spoon
------
Start timestamp: 791.31, Stop timestamp: 798.98
Narration: stir
------
************
Frame IDs in sequence: [47296, 47336, 47366, 47500, 47637, 47849]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (board:chopping) (chopping board)', 'utensils (tongs) (tongs)']
Verb-noun pairs in sequence: ['put down tongs;788.1;789.23', 'take spoon;789.44;790.21', 'stir;791.31;798.98']
************
Start timestamp: 799.81, Stop timestamp: 800.55
Narration: put down spoon
------
Start timestamp: 806.93, Stop timestamp: 808.8
Narration: adjust hop
------
Start timestamp: 884.59, Stop timestamp: 888.08
Narration: move saucepan
------
************
Frame IDs in sequence: [48003, 48445, 48487, 50810, 53132, 53216]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (board:chopping) (chopping board)']
Verb-noun pairs in sequence: ['put down spoon;799.81;800.55', 'adjust hop;806.93;808.8', 'move saucepan;884.59;888.08']
************
Start timestamp: 910.05, Stop timestamp: 911.73
Narration: adjust hob
------
Start timestamp: 945.73, Stop timestamp: 948.42
Narration: open drawer
------
Start timestamp: 948.74, Stop timestamp: 952.33
Narration: open drawer
------
************
Frame IDs in sequence: [54624, 54680, 56786, 56862, 56968, 57078]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'meat and substitute (sausage) (sausage)']
Verb-noun pairs in sequence: ['adjust hob;910.05;911.73', 'open drawer;945.73;948.42', 'open drawer;948.74;952.33']
************
Start timestamp: 951.04, Stop timestamp: 952.27
Narration: close drawer
------
Start timestamp: 952.37, Stop timestamp: 955.32
Narration: take lighter
------
Start timestamp: 956.92, Stop timestamp: 958.58
Narration: take candle
------
Start timestamp: 957.86, Stop timestamp: 967.22
Narration: turn on candle
------
Start timestamp: 968.23, Stop timestamp: 970.61
Narration: put down candle
------
************
Frame IDs in sequence: [57174, 57251, 57420, 57504, 58139, 58201]
Objects in sequence: ['furniture (candle) (candle)', 'furniture (drawer) (drawer)', 'furniture (top) (table)', 'utensils (lighter) (lighter)']
Verb-noun pairs in sequence: ['take lighter;952.37;955.32', 'take candle;956.92;958.58', 'put down candle;968.23;970.61']
************
Start timestamp: 971.8, Stop timestamp: 974.06
Narration: open drawer
------
Start timestamp: 972.73, Stop timestamp: 973.35
Narration: close drawer
------
Start timestamp: 973.2, Stop timestamp: 974.2
Narration: open drawer
------
Start timestamp: 976.8, Stop timestamp: 977.3
Narration: take tong
------
Start timestamp: 978.15, Stop timestamp: 980.61
Narration: flip sausage
------
************
Frame IDs in sequence: [58349, 58415, 58515, 58618, 58730, 58810]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'furniture (drawer) (drawer)', 'meat and substitute (sausage) (sausage)', 'utensils (lighter) (lighter)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['open drawer;971.8;974.06', 'take tong;976.8;977.3', 'flip sausage;978.15;980.61']
************
Start timestamp: 982.43, Stop timestamp: 983.35
Narration: flip sausage
------
Start timestamp: 985.84, Stop timestamp: 989.55
Narration: flip sausage
------
Start timestamp: 990.27, Stop timestamp: 992.8
Narration: flip sausage
------
************
Frame IDs in sequence: [58952, 58978, 59220, 59336, 59462, 59520]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['flip sausage;982.43;983.35', 'flip sausage;985.84;989.55', 'flip sausage;990.27;992.8']
************
Start timestamp: 994.26, Stop timestamp: 996.68
Narration: flip sausage
------
Start timestamp: 997.0, Stop timestamp: 1000.6
Narration: flip sausage
------
Start timestamp: 1000.7, Stop timestamp: 1003.18
Narration: flip sausage
------
************
Frame IDs in sequence: [59675, 59765, 59877, 59987, 60061, 60147]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['flip sausage;994.26;996.68', 'flip sausage;997.0;1000.6', 'flip sausage;1000.7;1003.18']
************
Start timestamp: 1030.75, Stop timestamp: 1033.47
Narration: flip sausage
------
Start timestamp: 1034.3, Stop timestamp: 1035.95
Narration: flip sausage
------
Start timestamp: 1039.52, Stop timestamp: 1040.95
Narration: flip sausage
------
************
Frame IDs in sequence: [61901, 61965, 62075, 62133, 62387, 62433]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['flip sausage;1030.75;1033.47', 'flip sausage;1034.3;1035.95', 'flip sausage;1039.52;1040.95']
************
Start timestamp: 1050.09, Stop timestamp: 1051.8
Narration: flip sausage
------
Start timestamp: 1058.38, Stop timestamp: 1081.33
Narration: heat sausage
------
Start timestamp: 1081.43, Stop timestamp: 1082.48
Narration: put down tong
------
************
Frame IDs in sequence: [63028, 63074, 63750, 64647, 64899, 64929]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['flip sausage;1050.09;1051.8', 'heat sausage;1058.38;1081.33', 'put down tong;1081.43;1082.48']
************
Start timestamp: 1082.58, Stop timestamp: 1083.37
Narration: take knife
------
Start timestamp: 1084.2, Stop timestamp: 1086.86
Narration: check potato
------
Start timestamp: 1087.99, Stop timestamp: 1089.02
Narration: put down knife
------
************
Frame IDs in sequence: [64969, 65037, 65107, 65169, 65237, 65303]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'cutlery (knife) (knife)', 'cutlery (spoon) (spoon)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (board:chopping) (chopping board)', 'utensils (tongs) (tong)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['take knife;1082.58;1083.37', 'check potato;1084.2;1086.86', 'put down knife;1087.99;1089.02']
************
Start timestamp: 1089.17, Stop timestamp: 1091.48
Narration: adjust hob
------
Start timestamp: 1092.72, Stop timestamp: 1094.42
Narration: take tong
------
Start timestamp: 1094.47, Stop timestamp: 1095.48
Narration: adjust hob
------
************
Frame IDs in sequence: [65379, 65437, 65511, 65588, 65648, 65688]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (knob) (knob)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['adjust hob;1089.17;1091.48', 'take tong;1092.72;1094.42', 'adjust hob;1094.47;1095.48']
************
Start timestamp: 1099.78, Stop timestamp: 1106.74
Narration: turn sausage
------
Start timestamp: 1106.84, Stop timestamp: 1110.76
Narration: turn sausage
------
Start timestamp: 1112.59, Stop timestamp: 1126.99
Narration: turn sausage
------
************
Frame IDs in sequence: [66070, 66312, 66464, 66613, 66913, 67329]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['turn sausage;1099.78;1106.74', 'turn sausage;1106.84;1110.76', 'turn sausage;1112.59;1126.99']
************
Start timestamp: 1127.0, Stop timestamp: 1130.27
Narration: turn sausage
------
Start timestamp: 1130.37, Stop timestamp: 1133.34
Narration: turn sausage
------
Start timestamp: 1133.44, Stop timestamp: 1139.76
Narration: turn sausage
------
************
Frame IDs in sequence: [67676, 67748, 67866, 67952, 68072, 68292]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['turn sausage;1127.0;1130.27', 'turn sausage;1130.37;1133.34', 'turn sausage;1133.44;1139.76']
************
Start timestamp: 1140.57, Stop timestamp: 1141.93
Narration: put down tong
------
Start timestamp: 1148.95, Stop timestamp: 1150.05
Narration: adjust hob
------
Start timestamp: 1165.84, Stop timestamp: 1167.73
Narration: turn off hob
------
************
Frame IDs in sequence: [68468, 68505, 68967, 69473, 69984, 70026]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (knob) (knob)', 'cookware (pan) (frying pan)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'meat and substitute (sausage) (sausage)', 'utensils (tongs) (tong)']
Verb-noun pairs in sequence: ['put down tong;1140.57;1141.93', 'adjust hob;1148.95;1150.05', 'turn off hob;1165.84;1167.73']
************
Start timestamp: 1167.5, Stop timestamp: 1168.73
Narration: take saucepan
------
Start timestamp: 1170.01, Stop timestamp: 1171.86
Narration: take colander
------
Start timestamp: 1172.03, Stop timestamp: 1175.27
Narration: drain potato
------
Start timestamp: 1176.22, Stop timestamp: 1177.72
Narration: put down saucepan
------
************
Frame IDs in sequence: [70220, 70282, 70364, 70486, 70599, 70653]
Objects in sequence: ['appliances (tap) (tap)', 'cookware (pan) (saucepan)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'utensils (colander) (colander)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['take colander;1170.01;1171.86', 'drain potato;1172.03;1175.27', 'put down saucepan;1176.22;1177.72']
************
Start timestamp: 1183.12, Stop timestamp: 1187.78
Narration: pour potato onto plate
------
Start timestamp: 1188.98, Stop timestamp: 1190.2
Narration: put down colander
------
Start timestamp: 1191.06, Stop timestamp: 1192.59
Narration: take oil
------
************
Frame IDs in sequence: [71071, 71177, 71345, 71384, 71503, 71533]
Objects in sequence: ['appliances (hob) (hob/cooktop/stovetop)', 'appliances (tap) (tap)', 'cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (cloth) (table cloth)', 'containers (bottle) (oil bottle)', 'cookware (pan) (frying pan)', 'crockery (plate) (plate)', 'furniture (sink) (sink)', 'meat and substitute (sausage) (sausage)', 'utensils (colander) (colander)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['pour potato onto plate;1183.12;1187.78', 'put down colander;1188.98;1190.2', 'take oil;1191.06;1192.59']
************
Start timestamp: 1192.58, Stop timestamp: 1193.59
Narration: put down oil
------
Start timestamp: 1194.44, Stop timestamp: 1195.12
Narration: take sausages
------
Start timestamp: 1195.71, Stop timestamp: 1196.94
Narration: take fork
------
Start timestamp: 1196.86, Stop timestamp: 1198.16
Narration: move potatoes
------
Start timestamp: 1198.26, Stop timestamp: 1211.63
Narration: place sausages into pan
------
************
Frame IDs in sequence: [71687, 71762, 71800, 72130, 72338, 72545]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (cloth) (table cloth)', 'cookware (pan) (frying pan)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'meat and substitute (sausage) (sausage)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['take sausages;1194.44;1195.12', 'take fork;1195.71;1196.94', 'place sausages into pan;1198.26;1211.63']
************
Start timestamp: 1213.29, Stop timestamp: 1219.65
Narration: wash pan
------
Start timestamp: 1213.32, Stop timestamp: 1214.79
Narration: put down frying pan
------
Start timestamp: 1219.65, Stop timestamp: 1226.73
Narration: wash pan
------
Start timestamp: 1226.14, Stop timestamp: 1227.17
Narration: close tap
------
Start timestamp: 1227.11, Stop timestamp: 1228.06
Narration: take olive oil
------
Start timestamp: 1228.16, Stop timestamp: 1230.91
Narration: open oil
------
************
Frame IDs in sequence: [72925, 73037, 73581, 73611, 73734, 73836]
Objects in sequence: ['appliances (tap) (tap)', 'cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (cloth) (table cloth)', 'containers (bottle) (oil bottle)', 'cookware (pan) (frying pan)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'drinks (water) (water)', 'furniture (sink) (sink)', 'meat and substitute (sausage) (sausage)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['wash pan;1213.29;1219.65', 'close tap;1226.14;1227.17', 'open oil;1228.16;1230.91']
************
Start timestamp: 1230.97, Stop timestamp: 1237.74
Narration: pour oil
------
Start timestamp: 1237.55, Stop timestamp: 1242.16
Narration: close oil
------
Start timestamp: 1241.53, Stop timestamp: 1244.43
Narration: put down oil
------
Start timestamp: 1244.25, Stop timestamp: 1244.99
Narration: take rosemary
------
Start timestamp: 1245.15, Stop timestamp: 1247.23
Narration: open rosemary
------
************
Frame IDs in sequence: [73958, 74194, 74549, 74615, 74749, 74803]
Objects in sequence: ['cleaning equipment and material (cloth) (table cloth)', 'containers (bottle) (oil bottle)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'meat and substitute (sausage) (sausage)', 'spices and herbs and sauces (oil) (olive oil)', 'spices and herbs and sauces (rosemary) (rosemary)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['pour oil;1230.97;1237.74', 'put down oil;1241.53;1244.43', 'open rosemary;1245.15;1247.23']
************
Start timestamp: 1248.49, Stop timestamp: 1255.88
Narration: sprinkle rosemary
------
Start timestamp: 1255.94, Stop timestamp: 1258.73
Narration: close rosemary
------
Start timestamp: 1258.78, Stop timestamp: 1260.0
Narration: put rosemary down
------
************
Frame IDs in sequence: [75039, 75285, 75401, 75499, 75540, 75573]
Objects in sequence: ['cleaning equipment and material (cloth) (cloth)', 'cleaning equipment and material (cloth) (table cloth)', 'containers (lid) (lid)', 'crockery (plate) (plate)', 'cutlery (fork) (fork)', 'meat and substitute (sausage) (sausage)', 'spices and herbs and sauces (rosemary) (rosemary)', 'vegetables (potato) (potato)']
Verb-noun pairs in sequence: ['sprinkle rosemary;1248.49;1255.88', 'close rosemary;1255.94;1258.73', 'put rosemary down;1258.78;1260.0']
************
Start timestamp: 1262.52, Stop timestamp: 1263.74
Narration: take knife
------
Start timestamp: 1263.73, Stop timestamp: 1268.99
Narration: mix food
------
