Start timestamp: 0.82, Stop timestamp: 1.81
Narration: pick up cup
------
Start timestamp: 2.42, Stop timestamp: 4.1
Narration: pick up tea towel
------
Start timestamp: 9.29, Stop timestamp: 9.99
Narration: put down cup
------
************
Frame IDs in sequence: [53, 151, 230, 388, 467]
Objects in sequence: ['tea towel', 'hob/cooktop/stovetop', 'cup', 'spoon']
Verb-noun pairs in sequence: ['pick up cup;0.82;1.81', 'pick up tea towel;2.42;4.1']
************
Start timestamp: 11.45, Stop timestamp: 17.69
Narration: fold tea towel
------
Start timestamp: 15.49, Stop timestamp: 16.45
Narration: put down tea towel
------
Start timestamp: 15.96, Stop timestamp: 17.28
Narration: fold tea towel
------
Start timestamp: 17.92, Stop timestamp: 18.84
Narration: open drawer
------
Start timestamp: 18.86, Stop timestamp: 19.31
Narration: put tea towel into drawer
------
************
Frame IDs in sequence: [667, 698, 729, 760, 792, 842]
Objects in sequence: ['tea towel']
Verb-noun pairs in sequence: ['fold tea towel;11.45;17.69', 'put down tea towel;15.49;16.45', 'fold tea towel;15.96;17.28', 'open drawer;17.92;18.84']
************
Start timestamp: 19.43, Stop timestamp: 20.01
Narration: close drawer
------
Start timestamp: 22.74, Stop timestamp: 23.35
Narration: take sponge
------
Start timestamp: 23.18, Stop timestamp: 23.75
Narration: turn on tap
------
Start timestamp: 24.84, Stop timestamp: 25.41
Narration: rinse sponge
------
************
Frame IDs in sequence: [901, 915, 930, 959, 981, 1003]
Objects in sequence: ['tea towel', 'drawer']
Verb-noun pairs in sequence: ['close drawer;19.43;20.01', 'take sponge;22.74;23.35', 'turn on tap;23.18;23.75']
************
Start timestamp: 25.51, Stop timestamp: 26.35
Narration: turn off tap
------
Start timestamp: 27.03, Stop timestamp: 28.6
Narration: take washing up liquid
------
Start timestamp: 28.7, Stop timestamp: 30.56
Narration: pour washing up liquid
------
************
Frame IDs in sequence: [1142, 1167, 1188, 1209, 1230, 1251]
Objects in sequence: ['tap', 'sink', 'water', 'sponge', 'washing up liquid/dish soap']
Verb-noun pairs in sequence: ['turn off tap;25.51;26.35', 'take washing up liquid;27.03;28.6']
************
Start timestamp: 30.56, Stop timestamp: 32.23
Narration: put down washing up liquid
------
Start timestamp: 32.33, Stop timestamp: 33.72
Narration: squeeze sponge
------
Start timestamp: 33.52, Stop timestamp: 34.43
Narration: pick up cup
------
Start timestamp: 35.76, Stop timestamp: 36.55
Narration: turn on tap
------
************
Frame IDs in sequence: [1280, 1309, 1376, 1422, 1469, 1501]
Objects in sequence: ['tap', 'sink', 'water', 'washing up liquid', 'sponge', 'washing up liquid/dish soap']
Verb-noun pairs in sequence: ['put down washing up liquid;30.56;32.23', 'squeeze sponge;32.33;33.72', 'pick up cup;33.52;34.43']
************
Start timestamp: 35.78, Stop timestamp: 36.98
Narration: rinse cup
------
Start timestamp: 37.0, Stop timestamp: 40.12
Narration: take tea cup
------
Start timestamp: 37.03, Stop timestamp: 37.58
Narration: turn off tap
------
Start timestamp: 38.27, Stop timestamp: 39.64
Narration: put down sponge
------
Start timestamp: 39.12, Stop timestamp: 39.74
Narration: take sponge
------
Start timestamp: 39.81, Stop timestamp: 47.46
Narration: wash cup
------
Start timestamp: 47.49, Stop timestamp: 47.8
Narration: take spoon
------
Start timestamp: 47.9, Stop timestamp: 48.68
Narration: put down cup
------
************
Frame IDs in sequence: [1630, 1684, 1713, 1742, 1771, 1801]
Objects in sequence: ['tap', 'cup', 'sink', 'water', 'sponge', 'washing up liquid/dish soap', 'spoon']
Verb-noun pairs in sequence: ['take tea cup;37.0;40.12', 'turn off tap;37.03;37.58', 'put down sponge;38.27;39.64', 'take sponge;39.12;39.74', 'wash cup;39.81;47.46', 'take spoon;47.49;47.8']
************
Start timestamp: 49.51, Stop timestamp: 53.41
Narration: wash spoon
------
Start timestamp: 53.49, Stop timestamp: 54.08
Narration: put spoon into cup
------
Start timestamp: 54.55, Stop timestamp: 63.66
Narration: wash cup
------
************
Frame IDs in sequence: [1851, 1872, 1894, 1916, 1938, 1976]
Objects in sequence: ['tap', 'cup', 'sink', 'water', 'sponge', 'spoon']
Verb-noun pairs in sequence: ['wash spoon;49.51;53.41', 'put spoon into cup;53.49;54.08']
************
Start timestamp: 63.47, Stop timestamp: 65.07
Narration: empty pot
------
Start timestamp: 65.17, Stop timestamp: 92.45
Narration: wash cup
------
Start timestamp: 93.32, Stop timestamp: 94.22
Narration: turn on tap
------
Start timestamp: 93.57, Stop timestamp: 96.36
Narration: rinse hands
------
Start timestamp: 95.37, Stop timestamp: 96.22
Narration: take cup
------
************
Frame IDs in sequence: [2075, 2171, 2267, 2321, 2376, 2401]
Objects in sequence: ['tap', 'cup', 'sink', 'water', 'sponge', 'spoon']
Verb-noun pairs in sequence: ['wash cup;65.17;92.45', 'turn on tap;93.32;94.22', 'rinse hands;93.57;96.36']
************
Start timestamp: 96.02000000000001, Stop timestamp: 96.32
Narration: take spoon
------
Start timestamp: 96.18, Stop timestamp: 100.18
Narration: rinse spoon
------
Start timestamp: 100.18, Stop timestamp: 101.08
Narration: put spoon onto rack
------
Start timestamp: 101.28, Stop timestamp: 101.83
Narration: pick up cup
------
Start timestamp: 101.85, Stop timestamp: 105.34
Narration: rinse cup
------
************
Frame IDs in sequence: [2530, 2621, 2671, 2701, 2851, 3050]
Objects in sequence: ['tap', 'cup', 'pot', 'sink', 'sponge', 'spoon']
Verb-noun pairs in sequence: ['put spoon onto rack;100.18;101.08', 'pick up cup;101.28;101.83']
************
Start timestamp: 105.00999999999999, Stop timestamp: 105.71000000000001
Narration: adjust tap
------
Start timestamp: 108.59, Stop timestamp: 109.53999999999999
Narration: put cup onto rack
------
Start timestamp: 109.19, Stop timestamp: 113.61
Narration: take pot
------
Start timestamp: 110.58, Stop timestamp: 117.32
Narration: rinse pot
------
Start timestamp: 117.49000000000001, Stop timestamp: 117.91
Narration: pick up sponge
------
************
Frame IDs in sequence: [3700, 4390, 4676, 4701, 4775, 4801]
Objects in sequence: ['tap', 'cup', 'sink', 'water', 'pot', 'spoon']
Verb-noun pairs in sequence: ['put cup onto rack;108.59;109.53999999999999', 'take pot;109.19;113.61', 'rinse pot;110.58;117.32']
************
Start timestamp: 118.08, Stop timestamp: 122.53
Narration: wash cup
------
Start timestamp: 122.54, Stop timestamp: 122.86
Narration: put down spoon
------
Start timestamp: 123.03, Stop timestamp: 124.09
Narration: rinse hand
------
************
Frame IDs in sequence: [5026, 5053, 5080, 5126, 5176, 5226]
Objects in sequence: ['tap', 'cup', 'sink', 'water', 'spoon', 'drainer']
Verb-noun pairs in sequence: ['wash cup;118.08;122.53', 'put down spoon;122.54;122.86']
************
Start timestamp: 124.09, Stop timestamp: 138.12
Narration: rinse pot
------
Start timestamp: 138.12, Stop timestamp: 138.79
Narration: take sponge
------
Start timestamp: 139.02, Stop timestamp: 144.14
Narration: wash cup
------
************
Frame IDs in sequence: [5442, 5526, 5601, 5626, 5701, 5776]
Objects in sequence: ['tap', 'cup', 'pot', 'sink', 'water', 'sponge', 'drainer']
Verb-noun pairs in sequence: ['rinse pot;124.09;138.12', 'take sponge;138.12;138.79']
************
Start timestamp: 144.28, Stop timestamp: 144.65
Narration: put down sponge
------
Start timestamp: 144.45, Stop timestamp: 147.21
Narration: empty pot
------
Start timestamp: 144.7, Stop timestamp: 145.71
Narration: rinse hand
------
Start timestamp: 146.86, Stop timestamp: 154.2
Narration: rinse pot
------
************
Frame IDs in sequence: [7967, 7984, 8001, 8017, 8034, 8067]
Objects in sequence: ['tap', 'pot', 'sink', 'water', 'sponge', 'drainer']
Verb-noun pairs in sequence: ['put down sponge;144.28;144.65', 'empty pot;144.45;147.21', 'rinse hand;144.7;145.71']
************
Start timestamp: 154.15, Stop timestamp: 155.36
Narration: adjust tap
------
Start timestamp: 155.36, Stop timestamp: 157.15
Narration: empty pot
------
Start timestamp: 156.97, Stop timestamp: 159.29
Narration: rinse pot
------
Start timestamp: 159.38, Stop timestamp: 160.0
Narration: empty pot
------
Start timestamp: 159.82, Stop timestamp: 161.52
Narration: put pot onto rack
------
Start timestamp: 161.61, Stop timestamp: 161.87
Narration: take sponge
------
************
Frame IDs in sequence: [8101, 8126, 8445, 8605, 8765, 8792]
Objects in sequence: ['tap', 'sink', 'water', 'pot', 'sponge', 'cloth', 'drainer']
Verb-noun pairs in sequence: ['empty pot;155.36;157.15', 'rinse pot;156.97;159.29', 'empty pot;159.38;160.0', 'put pot onto rack;159.82;161.52']
************
Start timestamp: 161.84, Stop timestamp: 175.11
Narration: rinse sponge
------
Start timestamp: 161.97, Stop timestamp: 162.51
Narration: rinse sponge
------
Start timestamp: 162.03, Stop timestamp: 162.78
Narration: adjust tap
------
Start timestamp: 175.39, Stop timestamp: 175.82
Narration: take cloth
------
Start timestamp: 176.22, Stop timestamp: 177.42000000000002
Narration: rinse cloth
------
************
Frame IDs in sequence: [8826, 8842, 8850, 8859, 8873, 8888]
Objects in sequence: ['tap', 'sink', 'water', 'pot', 'sponge', 'cloth', 'drainer']
Verb-noun pairs in sequence: ['rinse sponge;161.97;162.51', 'adjust tap;162.03;162.78', 'take cloth;175.39;175.82']
************
Start timestamp: 176.27, Stop timestamp: 176.75
Narration: rinse sponge
------
Start timestamp: 177.48, Stop timestamp: 177.99
Narration: rinse sponge
------
Start timestamp: 178.12, Stop timestamp: 179.06
Narration: put down sponge
------
Start timestamp: 179.7, Stop timestamp: 180.3
Narration: wash sink
------
************
Frame IDs in sequence: [8919, 8951, 8976, 9001, 9026, 9051]
Objects in sequence: ['tap', 'sink', 'water', 'sponge', 'cloth', 'drainer']
Verb-noun pairs in sequence: ['rinse sponge;177.48;177.99', 'put down sponge;178.12;179.06']
************
Start timestamp: 180.12, Stop timestamp: 181.02
Narration: rinse cloth
------
Start timestamp: 181.07, Stop timestamp: 181.84
Narration: wash sink
------
Start timestamp: 181.87, Stop timestamp: 182.74
Narration: rinse cloth
------
Start timestamp: 182.63, Stop timestamp: 183.08
Narration: wash sink
------
Start timestamp: 183.18, Stop timestamp: 183.54
Narration: rinse cloth
------
************
Frame IDs in sequence: [9367, 9575, 9784, 10013, 10242, 10463]
Objects in sequence: ['tap', 'surface', 'sink', 'cloth']
Verb-noun pairs in sequence: ['wash sink;181.07;181.84', 'rinse cloth;181.87;182.74', 'wash sink;182.63;183.08']
************
Start timestamp: 183.69, Stop timestamp: 186.28
Narration: wipe sink
------
Start timestamp: 186.46, Stop timestamp: 187.0
Narration: rinse cloth
------
Start timestamp: 187.09, Stop timestamp: 187.49
Narration: turn off tap
------
************
Frame IDs in sequence: [10913, 10946, 10971, 11059, 11117, 11176]
Objects in sequence: ['tap', 'cup', 'pot', 'sink', 'water', 'cloth', 'drainer']
Verb-noun pairs in sequence: ['wipe sink;183.69;186.28', 'rinse cloth;186.46;187.0']
************
Start timestamp: 189.23, Stop timestamp: 207.98
Narration: wipe surface
------
Start timestamp: 208.93, Stop timestamp: 209.73
Narration: turn on tap
------
Start timestamp: 209.18, Stop timestamp: 211.15
Narration: rinse cloth
------
Start timestamp: 211.34, Stop timestamp: 212.66
Narration: wipe surface
------
************
Frame IDs in sequence: [11526, 11626, 11726, 11763, 11865, 12030]
Objects in sequence: ['tap', 'bin/garbage can/recycling bin', 'pot', 'water', 'sink', 'towel', 'cloth', 'drainer']
Verb-noun pairs in sequence: ['wipe surface;189.23;207.98', 'turn on tap;208.93;209.73', 'rinse cloth;209.18;211.15']
************
Start timestamp: 212.81, Stop timestamp: 214.2
Narration: rinse cloth
------
Start timestamp: 214.44, Stop timestamp: 215.31
Narration: wipe sink
------
Start timestamp: 215.16, Stop timestamp: 218.23
Narration: rinse cloth
------
Start timestamp: 218.24, Stop timestamp: 219.07999999999998
Narration: put down cloth
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['rinse cloth;212.81;214.2', 'wipe sink;214.44;215.31', 'rinse cloth;215.16;218.23']
************
Start timestamp: 219.09, Stop timestamp: 220.09
Narration: hand wash
------
Start timestamp: 220.05, Stop timestamp: 224.11
Narration: wash hands
------
Start timestamp: 224.03, Stop timestamp: 230.12
Narration: rinse hands
------
Start timestamp: 230.22, Stop timestamp: 230.88
Narration: turn off tap
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['hand wash;219.09;220.09', 'wash hands;220.05;224.11', 'rinse hands;224.03;230.12']
************
Start timestamp: 234.07999999999998, Stop timestamp: 235.48
Narration: take cloth
------
Start timestamp: 235.51, Stop timestamp: 243.43
Narration: dry hands
------
Start timestamp: 243.51, Stop timestamp: 244.26
Narration: put down cloth
------
************
Frame IDs in sequence: []
Objects in sequence: []
Verb-noun pairs in sequence: ['take cloth;234.07999999999998;235.48', 'dry hands;235.51;243.43']
************
